{
color = 10;
glyphname = Acircumflexdotbelow;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 786030174.206;
background = {
shapes = (
{
ref = A;
},
{
pos = (359,0);
ref = dotbelowcomb;
},
{
pos = (359,0);
ref = circumflexcomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = A;
},
{
pos = (333,0);
ref = dotbelowcomb;
},
{
pos = (332,-35);
ref = circumflexcomb.case;
}
);
width = 663;
},
{
.lastUpdate = 786030073.131;
background = {
shapes = (
{
ref = A;
},
{
pos = (387,0);
ref = dotbelowcomb;
},
{
pos = (386,0);
ref = circumflexcomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = A;
},
{
pos = (375,0);
ref = dotbelowcomb;
},
{
pos = (374,0);
ref = circumflexcomb.case;
}
);
width = 749;
},
{
.lastUpdate = 786030073.287;
background = {
shapes = (
{
ref = A;
},
{
pos = (337,0);
ref = dotbelowcomb;
},
{
pos = (434,0);
ref = circumflexcomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = A;
},
{
pos = (337,0);
ref = dotbelowcomb;
},
{
pos = (434,0);
ref = circumflexcomb.case;
}
);
width = 716;
},
{
.lastUpdate = 786030073.604;
background = {
shapes = (
{
ref = A;
},
{
pos = (368,0);
ref = dotbelowcomb;
},
{
pos = (456,0);
ref = circumflexcomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = A;
},
{
pos = (368,0);
ref = dotbelowcomb;
},
{
pos = (456,0);
ref = circumflexcomb.case;
}
);
width = 773;
},
{
.lastUpdate = 786030072.94;
background = {
shapes = (
{
ref = A;
},
{
pos = (373,0);
ref = dotbelowcomb;
},
{
pos = (373,0);
ref = circumflexcomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = A;
},
{
pos = (354,0);
ref = dotbelowcomb;
},
{
pos = (354,0);
ref = circumflexcomb.case;
}
);
width = 706;
},
{
.lastUpdate = 786030073.446;
background = {
shapes = (
{
ref = A;
},
{
pos = (353,0);
ref = dotbelowcomb;
},
{
pos = (445,0);
ref = circumflexcomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = A;
},
{
pos = (353,0);
ref = dotbelowcomb;
},
{
pos = (445,0);
ref = circumflexcomb.case;
}
);
width = 744;
}
);
unicode = 7852;
}
