{
color = 10;
glyphname = AEacute;
kernLeft = A;
kernRight = E;
layers = (
{
.lastUpdate = 786030174.148;
background = {
shapes = (
{
ref = AE;
},
{
pos = (486,0);
ref = acutecomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = AE;
},
{
pos = (486,0);
ref = acutecomb.case;
}
);
width = 971;
},
{
.lastUpdate = 786030073.134;
background = {
shapes = (
{
ref = AE;
},
{
pos = (490,0);
ref = acutecomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = AE;
},
{
pos = (490,0);
ref = acutecomb.case;
}
);
width = 1014;
},
{
.lastUpdate = 786030073.29;
background = {
shapes = (
{
ref = AE;
},
{
pos = (544,0);
ref = acutecomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = AE;
},
{
pos = (544,0);
ref = acutecomb.case;
}
);
width = 971;
},
{
.lastUpdate = 786030073.607;
background = {
shapes = (
{
ref = AE;
},
{
pos = (552,0);
ref = acutecomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = AE;
},
{
pos = (552,0);
ref = acutecomb.case;
}
);
width = 1014;
},
{
.lastUpdate = 786030072.944;
background = {
shapes = (
{
ref = AE;
},
{
pos = (488,0);
ref = acutecomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = AE;
},
{
pos = (488,0);
ref = acutecomb.case;
}
);
width = 993;
},
{
.lastUpdate = 786030073.449;
background = {
shapes = (
{
ref = AE;
},
{
pos = (548,0);
ref = acutecomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = AE;
},
{
pos = (548,0);
ref = acutecomb.case;
}
);
width = 993;
}
);
unicode = 508;
}
