{
color = 6;
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (486,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (486,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(172,207,l),
(153,195,l),
(548,195,l),
(528,207,l),
(571,0,l),
(921,0,l),
(921,39,l),
(586,39,l),
(607,20,l),
(538,348,l),
(525,338,l),
(901,338,l),
(901,377,l),
(517,377,l),
(534,366,l),
(466,690,l),
(459,666,l),
(921,666,l),
(921,705,l),
(422,705,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(435,648,l),
(524,225,l),
(530,234,l),
(173,234,l),
(182,224,l),
(433,648,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(57,-6,o),
(65,-1,o),
(71,10,cs),
(188,207,l),
(169,195,l),
(548,195,l),
(528,207,l),
(567,20,ls),
(570,7,o),
(578,0,o),
(592,0,cs),
(904,0,ls),
(919,0,o),
(927,7,o),
(927,20,cs),
(927,32,o),
(919,39,o),
(904,39,cs),
(586,39,l),
(607,20,l),
(538,348,l),
(525,338,l),
(884,338,ls),
(899,338,o),
(907,345,o),
(907,358,cs),
(907,370,o),
(899,377,o),
(884,377,cs),
(517,377,l),
(534,366,l),
(466,655,l),
(459,631,l),
(904,631,ls),
(919,631,o),
(927,638,o),
(927,651,cs),
(927,663,o),
(919,670,o),
(904,670,cs),
(452,670,ls),
(422,670,o),
(407,662,o),
(394,640,cs),
(31,22,ls),
(22,7,o),
(28,-6,o),
(47,-6,cs)
);
},
{
closed = 1;
nodes = (
(431,628,l),
(524,225,l),
(530,234,l),
(189,234,l),
(198,224,l),
(431,628,l)
);
}
);
width = 971;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (490,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (490,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(261,186,l),
(184,131,l),
(562,131,l),
(498,194,l),
(541,0,l),
(961,0,l),
(961,164,l),
(636,164,l),
(706,109,l),
(655,335,l),
(613,276,l),
(938,276,l),
(938,440,l),
(576,440,l),
(645,381,l),
(600,584,l),
(546,541,l),
(961,541,l),
(961,705,l),
(382,705,l),
(-74,0,l)
);
},
{
closed = 1;
nodes = (
(435,476,l),
(489,235,l),
(531,295,l),
(285,295,l),
(294,243,l),
(433,476,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(131,-10,o),
(157,13,o),
(182,54,cs),
(261,186,l),
(184,131,l),
(562,131,l),
(498,194,l),
(525,73,ls),
(536,24,o),
(566,0,o),
(616,0,cs),
(888,0,ls),
(942,0,o),
(971,29,o),
(971,82,cs),
(971,135,o),
(942,164,o),
(888,164,cs),
(636,164,l),
(706,109,l),
(655,335,l),
(613,276,l),
(865,276,ls),
(919,276,o),
(948,305,o),
(948,358,cs),
(948,411,o),
(919,440,o),
(865,440,cs),
(576,440,l),
(645,381,l),
(600,584,l),
(546,541,l),
(888,541,ls),
(942,541,o),
(971,570,o),
(971,623,cs),
(971,676,o),
(942,705,o),
(888,705,cs),
(447,705,ls),
(402,705,o),
(371,689,o),
(347,651,cs),
(4,120,ls),
(-37,56,o),
(-17,-10,o),
(76,-10,cs)
);
},
{
closed = 1;
nodes = (
(435,476,l),
(489,235,l),
(531,295,l),
(285,295,l),
(294,243,l),
(433,476,l)
);
}
);
width = 1014;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (544,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (544,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(168,207,l),
(147,195,l),
(542,195,l),
(524,207,l),
(534,0,l),
(883,0,l),
(890,39,l),
(554,39,l),
(572,20,l),
(556,348,l),
(540,338,l),
(917,338,l),
(923,377,l),
(538,377,l),
(555,366,l),
(538,690,l),
(526,666,l),
(989,666,l),
(995,705,l),
(495,705,l),
(-37,0,l)
);
},
{
closed = 1;
nodes = (
(501,648,l),
(523,225,l),
(530,234,l),
(173,234,l),
(181,224,l),
(499,648,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(4,-6,o),
(11,-2,o),
(21,11,cs),
(168,207,l),
(147,195,l),
(542,195,l),
(524,207,l),
(533,21,ls),
(534,7,o),
(541,0,o),
(555,0,cs),
(869,0,ls),
(884,0,o),
(893,9,o),
(893,24,cs),
(893,34,o),
(885,39,o),
(872,39,cs),
(554,39,l),
(572,20,l),
(556,348,l),
(540,338,l),
(903,338,ls),
(915,338,o),
(926,344,o),
(926,362,cs),
(926,372,o),
(918,377,o),
(905,377,cs),
(538,377,l),
(555,366,l),
(538,690,l),
(526,666,l),
(975,666,ls),
(987,666,o),
(998,672,o),
(998,690,cs),
(998,700,o),
(990,705,o),
(977,705,cs),
(512,705,ls),
(501,705,o),
(492,702,o),
(485,692,cs),
(-18,25,ls),
(-30,10,o),
(-24,-6,o),
(-5,-6,cs)
);
},
{
closed = 1;
nodes = (
(501,648,l),
(523,225,l),
(530,234,l),
(173,234,l),
(181,224,l),
(499,648,l)
);
}
);
width = 971;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (552,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (552,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(259,186,l),
(174,131,l),
(552,131,l),
(497,194,l),
(510,0,l),
(922,0,l),
(948,164,l),
(623,164,l),
(687,109,l),
(672,335,l),
(617,276,l),
(942,276,l),
(968,440,l),
(606,440,l),
(670,381,l),
(656,584,l),
(592,541,l),
(1007,541,l),
(1033,705,l),
(454,705,l),
(-113,0,l)
);
},
{
closed = 1;
nodes = (
(479,476,l),
(495,235,l),
(546,295,l),
(300,295,l),
(301,243,l),
(477,476,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(92,-10,o),
(123,6,o),
(149,40,cs),
(259,186,l),
(174,131,l),
(552,131,l),
(497,194,l),
(504,88,ls),
(508,31,o),
(541,0,o),
(598,0,cs),
(848,0,ls),
(909,0,o),
(946,37,o),
(946,97,cs),
(946,139,o),
(915,164,o),
(859,164,cs),
(623,164,l),
(687,109,l),
(672,335,l),
(617,276,l),
(868,276,ls),
(929,276,o),
(966,313,o),
(966,373,cs),
(966,415,o),
(935,440,o),
(879,440,cs),
(606,440,l),
(670,381,l),
(656,584,l),
(592,541,l),
(933,541,ls),
(994,541,o),
(1031,578,o),
(1031,638,cs),
(1031,680,o),
(1000,705,o),
(944,705,cs),
(522,705,ls),
(474,705,o),
(441,690,o),
(411,652,cs),
(-20,116,ls),
(-61,65,o),
(-41,-10,o),
(46,-10,cs)
);
},
{
closed = 1;
nodes = (
(479,476,l),
(495,235,l),
(546,295,l),
(300,295,l),
(301,243,l),
(477,476,l)
);
}
);
width = 1014;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (488,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (488,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(217,197,l),
(169,163,l),
(555,163,l),
(513,201,l),
(556,0,l),
(941,0,l),
(941,102,l),
(611,102,l),
(657,65,l),
(597,342,l),
(569,307,l),
(920,307,l),
(920,409,l),
(547,409,l),
(590,374,l),
(533,637,l),
(503,603,l),
(941,603,l),
(941,705,l),
(402,705,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(435,562,l),
(507,230,l),
(531,265,l),
(229,265,l),
(238,234,l),
(433,562,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(86,-8,o),
(103,6,o),
(119,32,cs),
(217,197,l),
(169,163,l),
(555,163,l),
(513,201,l),
(546,47,ls),
(553,16,o),
(572,0,o),
(604,0,cs),
(896,0,ls),
(931,0,o),
(949,18,o),
(949,51,cs),
(949,84,o),
(931,102,o),
(896,102,cs),
(611,102,l),
(657,65,l),
(597,342,l),
(569,307,l),
(875,307,ls),
(909,307,o),
(928,325,o),
(928,358,cs),
(928,391,o),
(909,409,o),
(875,409,cs),
(547,409,l),
(590,374,l),
(533,637,l),
(503,603,l),
(896,603,ls),
(931,603,o),
(949,622,o),
(949,655,cs),
(949,687,o),
(931,705,o),
(896,705,cs),
(444,705,ls),
(415,705,o),
(395,695,o),
(380,670,cs),
(9,72,ls),
(-16,32,o),
(-3,-8,o),
(54,-8,cs)
);
},
{
closed = 1;
nodes = (
(435,562,l),
(507,230,l),
(531,265,l),
(229,265,l),
(238,234,l),
(433,562,l)
);
}
);
width = 993;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (548,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (548,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(214,197,l),
(161,163,l),
(547,163,l),
(511,201,l),
(522,0,l),
(903,0,l),
(919,102,l),
(589,102,l),
(630,65,l),
(614,342,l),
(579,307,l),
(930,307,l),
(946,409,l),
(572,409,l),
(613,374,l),
(597,637,l),
(559,603,l),
(998,603,l),
(1014,705,l),
(475,705,l),
(-75,0,l)
);
},
{
closed = 1;
nodes = (
(490,562,l),
(509,230,l),
(538,265,l),
(237,265,l),
(241,234,l),
(488,562,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(48,-8,o),
(67,2,o),
(85,26,cs),
(214,197,l),
(161,163,l),
(547,163,l),
(511,201,l),
(519,55,ls),
(521,19,o),
(542,0,o),
(578,0,cs),
(860,0,ls),
(898,0,o),
(921,23,o),
(921,61,cs),
(921,87,o),
(901,102,o),
(867,102,cs),
(589,102,l),
(630,65,l),
(614,342,l),
(579,307,l),
(887,307,ls),
(923,307,o),
(947,329,o),
(947,368,cs),
(947,394,o),
(928,409,o),
(893,409,cs),
(572,409,l),
(613,374,l),
(597,637,l),
(559,603,l),
(955,603,ls),
(992,603,o),
(1016,625,o),
(1016,664,cs),
(1016,690,o),
(996,705,o),
(962,705,cs),
(518,705,ls),
(489,705,o),
(468,696,o),
(449,672,cs),
(-19,71,ls),
(-45,37,o),
(-33,-8,o),
(21,-8,cs)
);
},
{
closed = 1;
nodes = (
(490,562,l),
(509,230,l),
(538,265,l),
(237,265,l),
(241,234,l),
(488,562,l)
);
}
);
width = 993;
}
);
unicode = 198;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = AE;
unicodes = (
);
width = 1976;
};
};
};
}
