{
color = 10;
glyphname = "Aie-cy";
kernLeft = "A-cy";
kernRight = "Ie-cy";
layers = (
{
.lastUpdate = 786030174.253;
background = {
shapes = (
{
ref = AE;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = AE;
}
);
width = 971;
},
{
.lastUpdate = 786030073.208;
background = {
shapes = (
{
ref = AE;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = AE;
}
);
width = 1014;
},
{
.lastUpdate = 786030073.368;
background = {
shapes = (
{
ref = AE;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = AE;
}
);
width = 971;
},
{
.lastUpdate = 786030073.68;
background = {
shapes = (
{
ref = AE;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = AE;
}
);
width = 1014;
},
{
.lastUpdate = 786030073.032;
background = {
shapes = (
{
ref = AE;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = AE;
}
);
width = 993;
},
{
.lastUpdate = 786030073.527;
background = {
shapes = (
{
ref = AE;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = AE;
}
);
width = 993;
}
);
unicode = 1236;
}
