{
color = 10;
glyphname = acircumflexhookabove.ss02;
kernLeft = o;
kernRight = u;
layers = (
{
.lastUpdate = 786030174.252;
background = {
shapes = (
{
ref = a.ss02;
},
{
pos = (280,0);
ref = circumflexcomb_hookabovecomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = a.ss02;
},
{
pos = (280,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 568;
},
{
.lastUpdate = 786030073.191;
background = {
shapes = (
{
ref = a.ss02;
},
{
pos = (315,-10);
ref = circumflexcomb_hookabovecomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = a.ss02;
},
{
pos = (315,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 632;
},
{
.lastUpdate = 786030073.351;
background = {
shapes = (
{
ref = a.ss02;
},
{
pos = (310,0);
ref = circumflexcomb_hookabovecomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = a.ss02;
},
{
pos = (310,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 568;
},
{
.lastUpdate = 786030073.663;
background = {
shapes = (
{
ref = a.ss02;
},
{
pos = (342,0);
ref = circumflexcomb_hookabovecomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = a.ss02;
},
{
pos = (342,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 632;
},
{
.lastUpdate = 786030073.008;
background = {
shapes = (
{
ref = a.ss02;
},
{
pos = (297,0);
ref = circumflexcomb_hookabovecomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = a.ss02;
},
{
pos = (298,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 600;
},
{
.lastUpdate = 786030073.51;
background = {
shapes = (
{
ref = a.ss02;
},
{
pos = (328,0);
ref = circumflexcomb_hookabovecomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = a.ss02;
},
{
pos = (328,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 600;
}
);
}
