{
color = 10;
glyphname = adotbelow;
layers = (
{
.lastUpdate = 786030174.163;
background = {
shapes = (
{
ref = a;
},
{
pos = (262,0);
ref = dotbelowcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = a;
},
{
pos = (252,0);
ref = dotbelowcomb;
}
);
width = 484;
},
{
.lastUpdate = 786030073.162;
background = {
shapes = (
{
ref = a;
},
{
pos = (288,0);
ref = dotbelowcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = a;
},
{
pos = (295,0);
ref = dotbelowcomb;
}
);
width = 579;
},
{
.lastUpdate = 786030073.32;
background = {
shapes = (
{
ref = a;
},
{
pos = (228,0);
ref = dotbelowcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = a;
},
{
pos = (218,0);
ref = dotbelowcomb;
}
);
width = 494;
},
{
.lastUpdate = 786030073.635;
background = {
shapes = (
{
ref = a;
},
{
pos = (259,0);
ref = dotbelowcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = a;
},
{
pos = (276,-1);
ref = dotbelowcomb;
}
);
width = 597;
},
{
.lastUpdate = 786030072.976;
background = {
shapes = (
{
ref = a;
},
{
pos = (275,0);
ref = dotbelowcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = a;
},
{
pos = (261,0);
ref = dotbelowcomb;
}
);
width = 525;
},
{
.lastUpdate = 786030073.48;
background = {
shapes = (
{
ref = a;
},
{
pos = (244,0);
ref = dotbelowcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = a;
},
{
pos = (244,-1);
ref = dotbelowcomb;
}
);
width = 537;
}
);
unicode = 7841;
}
