{
color = 10;
glyphname = aogonek.ss02;
kernLeft = o;
kernRight = u;
layers = (
{
.lastUpdate = 786030174.189;
background = {
shapes = (
{
ref = a.ss02;
},
{
pos = (483,0);
ref = ogonekcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = a.ss02;
},
{
pos = (483,0);
ref = ogonekcomb;
}
);
width = 568;
},
{
.lastUpdate = 786030073.192;
background = {
shapes = (
{
ref = a.ss02;
},
{
pos = (518,0);
ref = ogonekcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = a.ss02;
},
{
pos = (518,0);
ref = ogonekcomb;
}
);
width = 632;
},
{
.lastUpdate = 786030073.351;
background = {
shapes = (
{
ref = a.ss02;
},
{
pos = (444,0);
ref = ogonekcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = a.ss02;
},
{
pos = (444,0);
ref = ogonekcomb;
}
);
width = 568;
},
{
.lastUpdate = 786030073.664;
background = {
shapes = (
{
ref = a.ss02;
},
{
pos = (475,0);
ref = ogonekcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = a.ss02;
},
{
pos = (477,0);
ref = ogonekcomb;
}
);
width = 632;
},
{
.lastUpdate = 786030073.009;
background = {
shapes = (
{
ref = a.ss02;
},
{
pos = (500,0);
ref = ogonekcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = a.ss02;
},
{
pos = (501,0);
ref = ogonekcomb;
}
);
width = 600;
},
{
.lastUpdate = 786030073.511;
background = {
shapes = (
{
ref = a.ss02;
},
{
pos = (461,0);
ref = ogonekcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = a.ss02;
},
{
pos = (461,0);
ref = ogonekcomb;
}
);
width = 600;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = aogonek;
unicodes = (
);
width = 1040;
};
};
};
}
