{
color = 6;
glyphname = apple;
kernLeft = apple;
kernRight = apple;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,136,l),
(521,1,l),
(450,225,l),
(641,369,l),
(404,369,l),
(327,593,l),
(253,369,l),
(17,369,l),
(207,225,l),
(137,1,l)
);
},
{
closed = 1;
nodes = (
(229,328,l),
(251,328,l),
(302,248,l),
(297,244,l),
(297,328,l),
(325,328,l),
(325,198,l),
(303,198,l),
(252,278,l),
(257,282,l),
(257,198,l),
(229,198,l)
);
},
{
closed = 1;
nodes = (
(369,197,o),
(350,203,o),
(338,212,c),
(347,233,l),
(360,224,o),
(374,220,o),
(385,220,cs),
(397,220,o),
(405,225,o),
(405,234,cs),
(405,258,o),
(340,241,o),
(340,288,cs),
(340,312,o),
(361,329,o),
(388,329,cs),
(402,329,o),
(421,323,o),
(430,314,c),
(422,294,l),
(410,302,o),
(397,306,o),
(388,306,cs),
(378,306,o),
(369,300,o),
(369,291,cs),
(369,264,o),
(434,285,o),
(434,237,cs),
(434,213,o),
(415,197,o),
(384,197,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(112,310,o),
(105,314,o),
(98,319,c),
(77,333,o),
(67,347,o),
(67,365,c),
(67,371,o),
(69,377,o),
(73,385,c),
(77,394,o),
(85,400,o),
(88,402,c),
(97,408,o),
(105,409,o),
(114,409,c),
(124,408,o),
(137,402,o),
(144,399,c),
(150,396,o),
(176,382,o),
(187,379,c),
(195,376,o),
(206,372,o),
(217,372,c),
(233,372,o),
(244,377,o),
(249,382,c),
(256,388,o),
(258,393,o),
(258,402,c),
(258,409,o),
(256,414,o),
(245,422,cs),
(202,453,o),
(136,462,o),
(95,496,cs),
(76,511,o),
(67,535,o),
(67,565,c),
(67,600,o),
(80,625,o),
(107,647,c),
(135,670,o),
(169,681,o),
(213,681,c),
(221,681,o),
(228,681,o),
(235,680,c),
(243,679,o),
(251,678,o),
(259,676,c),
(282,671,o),
(307,662,o),
(327,648,c),
(346,636,o),
(357,621,o),
(357,604,c),
(357,596,o),
(355,590,o),
(350,582,c),
(346,574,o),
(340,568,o),
(336,565,c),
(327,559,o),
(318,559,o),
(309,559,c),
(300,559,o),
(287,566,o),
(279,569,c),
(273,572,o),
(247,584,o),
(237,589,c),
(229,592,o),
(217,596,o),
(206,596,c),
(191,596,o),
(179,590,o),
(174,585,c),
(168,580,o),
(166,575,o),
(166,566,c),
(166,559,o),
(172,548,o),
(178,544,cs),
(189,537,o),
(307,489,o),
(325,472,c),
(343,457,o),
(357,433,o),
(357,402,c),
(357,368,o),
(343,343,o),
(316,322,c),
(311,316,o),
(300,307,o),
(300,307,c),
(308,303,o),
(315,298,o),
(323,292,c),
(344,273,o),
(357,243,o),
(357,208,c),
(357,46,l),
(357,32,o),
(351,21,o),
(344,12,c),
(336,4,o),
(326,0,o),
(313,0,c),
(301,0,o),
(289,4,o),
(280,12,c),
(272,21,o),
(268,32,o),
(268,46,c),
(268,194,l),
(268,213,o),
(263,227,o),
(251,236,c),
(240,246,o),
(227,250,o),
(211,250,c),
(196,250,o),
(182,246,o),
(172,236,c),
(161,227,o),
(156,213,o),
(156,194,c),
(156,46,l),
(156,32,o),
(151,21,o),
(143,12,c),
(135,4,o),
(123,0,o),
(110,0,c),
(98,0,o),
(88,4,o),
(79,12,c),
(72,21,o),
(67,32,o),
(67,46,c),
(67,208,l),
(67,243,o),
(79,273,o),
(101,292,c),
(107,298,o),
(121,306,o),
(121,306,c)
);
}
);
width = 421;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,136,l),
(521,1,l),
(450,225,l),
(641,369,l),
(404,369,l),
(327,593,l),
(253,369,l),
(17,369,l),
(207,225,l),
(137,1,l)
);
},
{
closed = 1;
nodes = (
(229,328,l),
(251,328,l),
(302,248,l),
(297,244,l),
(297,328,l),
(325,328,l),
(325,198,l),
(303,198,l),
(252,278,l),
(257,282,l),
(257,198,l),
(229,198,l)
);
},
{
closed = 1;
nodes = (
(369,197,o),
(350,203,o),
(338,212,c),
(347,233,l),
(360,224,o),
(374,220,o),
(385,220,cs),
(397,220,o),
(405,225,o),
(405,234,cs),
(405,258,o),
(340,241,o),
(340,288,cs),
(340,312,o),
(361,329,o),
(388,329,cs),
(402,329,o),
(421,323,o),
(430,314,c),
(422,294,l),
(410,302,o),
(397,306,o),
(388,306,cs),
(378,306,o),
(369,300,o),
(369,291,cs),
(369,264,o),
(434,285,o),
(434,237,cs),
(434,213,o),
(415,197,o),
(384,197,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(112,310,o),
(105,314,o),
(98,319,c),
(77,333,o),
(67,347,o),
(67,365,c),
(67,371,o),
(69,377,o),
(73,385,c),
(77,394,o),
(85,400,o),
(88,402,c),
(97,408,o),
(105,409,o),
(114,409,c),
(124,408,o),
(137,402,o),
(144,399,c),
(150,396,o),
(176,382,o),
(187,379,c),
(195,376,o),
(206,372,o),
(217,372,c),
(233,372,o),
(244,377,o),
(249,382,c),
(256,388,o),
(258,393,o),
(258,402,c),
(258,409,o),
(256,414,o),
(245,422,cs),
(202,453,o),
(136,462,o),
(95,496,cs),
(76,511,o),
(67,535,o),
(67,565,c),
(67,600,o),
(80,625,o),
(107,647,c),
(135,670,o),
(169,681,o),
(213,681,c),
(221,681,o),
(228,681,o),
(235,680,c),
(243,679,o),
(251,678,o),
(259,676,c),
(282,671,o),
(307,662,o),
(327,648,c),
(346,636,o),
(357,621,o),
(357,604,c),
(357,596,o),
(355,590,o),
(350,582,c),
(346,574,o),
(340,568,o),
(336,565,c),
(327,559,o),
(318,559,o),
(309,559,c),
(300,559,o),
(287,566,o),
(279,569,c),
(273,572,o),
(247,584,o),
(237,589,c),
(229,592,o),
(217,596,o),
(206,596,c),
(191,596,o),
(179,590,o),
(174,585,c),
(168,580,o),
(166,575,o),
(166,566,c),
(166,559,o),
(172,548,o),
(178,544,cs),
(189,537,o),
(307,489,o),
(325,472,c),
(343,457,o),
(357,433,o),
(357,402,c),
(357,368,o),
(343,343,o),
(316,322,c),
(311,316,o),
(300,307,o),
(300,307,c),
(308,303,o),
(315,298,o),
(323,292,c),
(344,273,o),
(357,243,o),
(357,208,c),
(357,46,l),
(357,32,o),
(351,21,o),
(344,12,c),
(336,4,o),
(326,0,o),
(313,0,c),
(301,0,o),
(289,4,o),
(280,12,c),
(272,21,o),
(268,32,o),
(268,46,c),
(268,194,l),
(268,213,o),
(263,227,o),
(251,236,c),
(240,246,o),
(227,250,o),
(211,250,c),
(196,250,o),
(182,246,o),
(172,236,c),
(161,227,o),
(156,213,o),
(156,194,c),
(156,46,l),
(156,32,o),
(151,21,o),
(143,12,c),
(135,4,o),
(123,0,o),
(110,0,c),
(98,0,o),
(88,4,o),
(79,12,c),
(72,21,o),
(67,32,o),
(67,46,c),
(67,208,l),
(67,243,o),
(79,273,o),
(101,292,c),
(107,298,o),
(121,306,o),
(121,306,c)
);
}
);
width = 424;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,136,l),
(541,1,l),
(470,225,l),
(661,369,l),
(424,369,l),
(347,593,l),
(273,369,l),
(37,369,l),
(227,225,l),
(157,1,l)
);
},
{
closed = 1;
nodes = (
(249,328,l),
(271,328,l),
(322,248,l),
(317,244,l),
(317,328,l),
(345,328,l),
(345,198,l),
(323,198,l),
(272,278,l),
(277,282,l),
(277,198,l),
(249,198,l)
);
},
{
closed = 1;
nodes = (
(389,197,o),
(370,203,o),
(358,212,c),
(367,233,l),
(380,224,o),
(394,220,o),
(405,220,cs),
(417,220,o),
(425,225,o),
(425,234,cs),
(425,258,o),
(360,241,o),
(360,288,cs),
(360,312,o),
(381,329,o),
(408,329,cs),
(422,329,o),
(441,323,o),
(450,314,c),
(442,294,l),
(430,302,o),
(417,306,o),
(408,306,cs),
(398,306,o),
(389,300,o),
(389,291,cs),
(389,264,o),
(454,285,o),
(454,237,cs),
(454,213,o),
(435,197,o),
(404,197,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(112,310,o),
(105,314,o),
(98,319,c),
(77,333,o),
(67,347,o),
(67,365,c),
(67,371,o),
(69,377,o),
(73,385,c),
(77,394,o),
(85,400,o),
(88,402,c),
(97,408,o),
(105,409,o),
(114,409,c),
(124,408,o),
(137,402,o),
(144,399,c),
(150,396,o),
(176,382,o),
(187,379,c),
(195,376,o),
(206,372,o),
(217,372,c),
(233,372,o),
(244,377,o),
(249,382,c),
(256,388,o),
(258,393,o),
(258,402,c),
(258,409,o),
(256,414,o),
(245,422,cs),
(202,453,o),
(136,462,o),
(95,496,cs),
(76,511,o),
(67,535,o),
(67,565,c),
(67,600,o),
(80,625,o),
(107,647,c),
(135,670,o),
(169,681,o),
(213,681,c),
(221,681,o),
(228,681,o),
(235,680,c),
(243,679,o),
(251,678,o),
(259,676,c),
(282,671,o),
(307,662,o),
(327,648,c),
(346,636,o),
(357,621,o),
(357,604,c),
(357,596,o),
(355,590,o),
(350,582,c),
(346,574,o),
(340,568,o),
(336,565,c),
(327,559,o),
(318,559,o),
(309,559,c),
(300,559,o),
(287,566,o),
(279,569,c),
(273,572,o),
(247,584,o),
(237,589,c),
(229,592,o),
(217,596,o),
(206,596,c),
(191,596,o),
(179,590,o),
(174,585,c),
(168,580,o),
(166,575,o),
(166,566,c),
(166,559,o),
(172,548,o),
(178,544,cs),
(189,537,o),
(307,489,o),
(325,472,c),
(343,457,o),
(357,433,o),
(357,402,c),
(357,368,o),
(343,343,o),
(316,322,c),
(311,316,o),
(300,307,o),
(300,307,c),
(308,303,o),
(315,298,o),
(323,292,c),
(344,273,o),
(357,243,o),
(357,208,c),
(357,46,l),
(357,32,o),
(351,21,o),
(344,12,c),
(336,4,o),
(326,0,o),
(313,0,c),
(301,0,o),
(289,4,o),
(280,12,c),
(272,21,o),
(268,32,o),
(268,46,c),
(268,194,l),
(268,213,o),
(263,227,o),
(251,236,c),
(240,246,o),
(227,250,o),
(211,250,c),
(196,250,o),
(182,246,o),
(172,236,c),
(161,227,o),
(156,213,o),
(156,194,c),
(156,46,l),
(156,32,o),
(151,21,o),
(143,12,c),
(135,4,o),
(123,0,o),
(110,0,c),
(98,0,o),
(88,4,o),
(79,12,c),
(72,21,o),
(67,32,o),
(67,46,c),
(67,208,l),
(67,243,o),
(79,273,o),
(101,292,c),
(107,298,o),
(121,306,o),
(121,306,c)
);
}
);
width = 456;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,136,l),
(554,27,ls),
(572,14,o),
(584,25,o),
(578,45,cs),
(521,225,l),
(675,341,ls),
(692,354,o),
(687,369,o),
(665,369,cs),
(475,369,l),
(413,549,ls),
(406,569,o),
(390,569,o),
(383,549,cs),
(324,369,l),
(135,369,ls),
(113,369,o),
(108,354,o),
(125,341,cs),
(278,225,l),
(222,45,ls),
(216,24,o),
(228,15,o),
(246,28,cs)
);
},
{
closed = 1;
nodes = (
(300,319,ls),
(300,328,o),
(305,331,o),
(312,331,cs),
(318,331,o),
(321,329,o),
(325,323,cs),
(373,248,l),
(368,244,l),
(368,316,ls),
(368,325,o),
(373,331,o),
(382,331,cs),
(391,331,o),
(396,325,o),
(396,316,cs),
(396,207,ls),
(396,198,o),
(391,195,o),
(384,195,cs),
(378,195,o),
(375,197,o),
(371,203,cs),
(323,278,l),
(328,282,l),
(328,210,ls),
(328,201,o),
(323,195,o),
(314,195,cs),
(305,195,o),
(300,201,o),
(300,210,cs)
);
},
{
closed = 1;
nodes = (
(444,197,o),
(430,200,o),
(417,207,cs),
(402,215,o),
(409,237,o),
(429,227,cs),
(439,222,o),
(449,220,o),
(456,220,cs),
(468,220,o),
(476,225,o),
(476,234,cs),
(476,258,o),
(411,241,o),
(411,288,cs),
(411,312,o),
(432,329,o),
(459,329,cs),
(472,329,o),
(484,325,o),
(493,320,cs),
(509,311,o),
(500,291,o),
(482,300,cs),
(474,304,o),
(467,306,o),
(459,306,cs),
(449,306,o),
(440,300,o),
(440,291,cs),
(440,264,o),
(505,285,o),
(505,237,cs),
(505,213,o),
(486,197,o),
(455,197,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(112,310,o),
(105,314,o),
(98,319,c),
(77,333,o),
(67,347,o),
(67,365,c),
(67,371,o),
(69,377,o),
(73,385,c),
(77,394,o),
(85,400,o),
(88,402,c),
(97,408,o),
(105,409,o),
(114,409,c),
(124,408,o),
(137,402,o),
(144,399,c),
(150,396,o),
(176,382,o),
(187,379,c),
(195,376,o),
(206,372,o),
(217,372,c),
(233,372,o),
(244,377,o),
(249,382,c),
(256,388,o),
(258,393,o),
(258,402,c),
(258,409,o),
(256,414,o),
(245,422,cs),
(202,453,o),
(136,462,o),
(95,496,cs),
(76,511,o),
(67,535,o),
(67,565,c),
(67,600,o),
(80,625,o),
(107,647,c),
(135,670,o),
(169,681,o),
(213,681,c),
(221,681,o),
(228,681,o),
(235,680,c),
(243,679,o),
(251,678,o),
(259,676,c),
(282,671,o),
(307,662,o),
(327,648,c),
(346,636,o),
(357,621,o),
(357,604,c),
(357,596,o),
(355,590,o),
(350,582,c),
(346,574,o),
(340,568,o),
(336,565,c),
(327,559,o),
(318,559,o),
(309,559,c),
(300,559,o),
(287,566,o),
(279,569,c),
(273,572,o),
(247,584,o),
(237,589,c),
(229,592,o),
(217,596,o),
(206,596,c),
(191,596,o),
(179,590,o),
(174,585,c),
(168,580,o),
(166,575,o),
(166,566,c),
(166,559,o),
(172,548,o),
(178,544,cs),
(189,537,o),
(307,489,o),
(325,472,c),
(343,457,o),
(357,433,o),
(357,402,c),
(357,368,o),
(343,343,o),
(316,322,c),
(311,316,o),
(300,307,o),
(300,307,c),
(308,303,o),
(315,298,o),
(323,292,c),
(344,273,o),
(357,243,o),
(357,208,c),
(357,46,l),
(357,32,o),
(351,21,o),
(344,12,c),
(336,4,o),
(326,0,o),
(313,0,c),
(301,0,o),
(289,4,o),
(280,12,c),
(272,21,o),
(268,32,o),
(268,46,c),
(268,194,l),
(268,213,o),
(263,227,o),
(251,236,c),
(240,246,o),
(227,250,o),
(211,250,c),
(196,250,o),
(182,246,o),
(172,236,c),
(161,227,o),
(156,213,o),
(156,194,c),
(156,46,l),
(156,32,o),
(151,21,o),
(143,12,c),
(135,4,o),
(123,0,o),
(110,0,c),
(98,0,o),
(88,4,o),
(79,12,c),
(72,21,o),
(67,32,o),
(67,46,c),
(67,208,l),
(67,243,o),
(79,273,o),
(101,292,c),
(107,298,o),
(121,306,o),
(121,306,c)
);
}
);
width = 508;
},
{
background = {
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(112,310,o),
(105,314,o),
(98,319,c),
(77,333,o),
(67,347,o),
(67,365,c),
(67,371,o),
(69,377,o),
(73,385,c),
(77,394,o),
(85,400,o),
(88,402,c),
(97,408,o),
(105,409,o),
(114,409,c),
(124,408,o),
(137,402,o),
(144,399,c),
(150,396,o),
(176,382,o),
(187,379,c),
(195,376,o),
(206,372,o),
(217,372,c),
(233,372,o),
(244,377,o),
(249,382,c),
(256,388,o),
(258,393,o),
(258,402,c),
(258,409,o),
(253,416,o),
(245,422,c),
(237,427,o),
(228,434,o),
(216,439,c),
(205,444,o),
(202,445,o),
(194,448,c),
(184,452,o),
(175,456,o),
(167,459,c),
(145,468,o),
(113,479,o),
(95,496,c),
(95,496,l),
(77,511,o),
(67,535,o),
(67,565,c),
(67,600,o),
(80,625,o),
(107,647,c),
(135,670,o),
(169,681,o),
(213,681,c),
(221,681,o),
(228,681,o),
(235,680,c),
(243,679,o),
(251,678,o),
(259,676,c),
(282,671,o),
(307,662,o),
(327,648,c),
(346,636,o),
(357,621,o),
(357,604,c),
(357,596,o),
(355,590,o),
(350,582,c),
(346,574,o),
(340,568,o),
(336,565,c),
(327,559,o),
(318,559,o),
(309,559,c),
(300,559,o),
(287,566,o),
(279,569,c),
(273,572,o),
(247,584,o),
(237,589,c),
(229,592,o),
(217,596,o),
(206,596,c),
(191,596,o),
(179,590,o),
(174,585,c),
(168,580,o),
(166,575,o),
(166,566,c),
(166,559,o),
(171,551,o),
(175,545,c),
(187,540,o),
(196,535,o),
(207,530,c),
(218,525,o),
(222,524,o),
(230,519,c),
(239,516,o),
(248,513,o),
(257,510,c),
(257,510,l),
(278,500,o),
(307,489,o),
(325,472,c),
(343,457,o),
(357,433,o),
(357,402,c),
(357,368,o),
(343,343,o),
(316,322,c),
(311,316,o),
(300,307,o),
(300,307,c),
(308,303,o),
(315,298,o),
(323,292,c),
(344,273,o),
(357,243,o),
(357,208,c),
(357,46,l),
(357,32,o),
(351,21,o),
(344,12,c),
(336,4,o),
(326,0,o),
(313,0,c),
(301,0,o),
(289,4,o),
(280,12,c),
(272,21,o),
(268,32,o),
(268,46,c),
(268,194,l),
(268,213,o),
(263,227,o),
(251,236,c),
(240,246,o),
(227,250,o),
(211,250,c),
(196,250,o),
(182,246,o),
(172,236,c),
(161,227,o),
(156,213,o),
(156,194,c),
(156,46,l),
(156,32,o),
(151,21,o),
(143,12,c),
(135,4,o),
(123,0,o),
(110,0,c),
(98,0,o),
(88,4,o),
(79,12,c),
(72,21,o),
(67,32,o),
(67,46,c),
(67,208,l),
(67,243,o),
(79,273,o),
(101,292,c),
(107,298,o),
(121,306,o),
(121,306,c)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(112,310,o),
(105,314,o),
(98,319,c),
(77,333,o),
(67,347,o),
(67,365,c),
(67,371,o),
(69,377,o),
(73,385,c),
(77,394,o),
(85,400,o),
(88,402,c),
(97,408,o),
(105,409,o),
(114,409,c),
(124,408,o),
(137,402,o),
(144,399,c),
(150,396,o),
(176,382,o),
(187,379,c),
(195,376,o),
(206,372,o),
(217,372,c),
(233,372,o),
(244,377,o),
(249,382,c),
(256,388,o),
(258,393,o),
(258,402,c),
(258,409,o),
(256,414,o),
(245,422,cs),
(202,453,o),
(136,462,o),
(95,496,cs),
(76,511,o),
(67,535,o),
(67,565,c),
(67,600,o),
(80,625,o),
(107,647,c),
(135,670,o),
(169,681,o),
(213,681,c),
(221,681,o),
(228,681,o),
(235,680,c),
(243,679,o),
(251,678,o),
(259,676,c),
(282,671,o),
(307,662,o),
(327,648,c),
(346,636,o),
(357,621,o),
(357,604,c),
(357,596,o),
(355,590,o),
(350,582,c),
(346,574,o),
(340,568,o),
(336,565,c),
(327,559,o),
(318,559,o),
(309,559,c),
(300,559,o),
(287,566,o),
(279,569,c),
(273,572,o),
(247,584,o),
(237,589,c),
(229,592,o),
(217,596,o),
(206,596,c),
(191,596,o),
(179,590,o),
(174,585,c),
(168,580,o),
(166,575,o),
(166,566,c),
(166,559,o),
(172,548,o),
(178,544,cs),
(189,537,o),
(307,489,o),
(325,472,c),
(343,457,o),
(357,433,o),
(357,402,c),
(357,368,o),
(343,343,o),
(316,322,c),
(311,316,o),
(300,307,o),
(300,307,c),
(308,303,o),
(315,298,o),
(323,292,c),
(344,273,o),
(357,243,o),
(357,208,c),
(357,46,l),
(357,32,o),
(351,21,o),
(344,12,c),
(336,4,o),
(326,0,o),
(313,0,c),
(301,0,o),
(289,4,o),
(280,12,c),
(272,21,o),
(268,32,o),
(268,46,c),
(268,194,l),
(268,213,o),
(263,227,o),
(251,236,c),
(240,246,o),
(227,250,o),
(211,250,c),
(196,250,o),
(182,246,o),
(172,236,c),
(161,227,o),
(156,213,o),
(156,194,c),
(156,46,l),
(156,32,o),
(151,21,o),
(143,12,c),
(135,4,o),
(123,0,o),
(110,0,c),
(98,0,o),
(88,4,o),
(79,12,c),
(72,21,o),
(67,32,o),
(67,46,c),
(67,208,l),
(67,243,o),
(79,273,o),
(101,292,c),
(107,298,o),
(121,306,o),
(121,306,c)
);
}
);
width = 424;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,136,l),
(537,1,l),
(466,225,l),
(657,369,l),
(420,369,l),
(343,593,l),
(269,369,l),
(33,369,l),
(223,225,l),
(153,1,l)
);
},
{
closed = 1;
nodes = (
(245,328,l),
(267,328,l),
(318,248,l),
(313,244,l),
(313,328,l),
(341,328,l),
(341,198,l),
(319,198,l),
(268,278,l),
(273,282,l),
(273,198,l),
(245,198,l)
);
},
{
closed = 1;
nodes = (
(385,197,o),
(366,203,o),
(354,212,c),
(363,233,l),
(376,224,o),
(390,220,o),
(401,220,cs),
(413,220,o),
(421,225,o),
(421,234,cs),
(421,258,o),
(356,241,o),
(356,288,cs),
(356,312,o),
(377,329,o),
(404,329,cs),
(418,329,o),
(437,323,o),
(446,314,c),
(438,294,l),
(426,302,o),
(413,306,o),
(404,306,cs),
(394,306,o),
(385,300,o),
(385,291,cs),
(385,264,o),
(450,285,o),
(450,237,cs),
(450,213,o),
(431,197,o),
(400,197,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(112,310,o),
(105,314,o),
(98,319,c),
(77,333,o),
(67,347,o),
(67,365,c),
(67,371,o),
(69,377,o),
(73,385,c),
(77,394,o),
(85,400,o),
(88,402,c),
(97,408,o),
(105,409,o),
(114,409,c),
(124,408,o),
(137,402,o),
(144,399,c),
(150,396,o),
(176,382,o),
(187,379,c),
(195,376,o),
(206,372,o),
(217,372,c),
(233,372,o),
(244,377,o),
(249,382,c),
(256,388,o),
(258,393,o),
(258,402,c),
(258,409,o),
(256,414,o),
(245,422,cs),
(202,453,o),
(136,462,o),
(95,496,cs),
(76,511,o),
(67,535,o),
(67,565,c),
(67,600,o),
(80,625,o),
(107,647,c),
(135,670,o),
(169,681,o),
(213,681,c),
(221,681,o),
(228,681,o),
(235,680,c),
(243,679,o),
(251,678,o),
(259,676,c),
(282,671,o),
(307,662,o),
(327,648,c),
(346,636,o),
(357,621,o),
(357,604,c),
(357,596,o),
(355,590,o),
(350,582,c),
(346,574,o),
(340,568,o),
(336,565,c),
(327,559,o),
(318,559,o),
(309,559,c),
(300,559,o),
(287,566,o),
(279,569,c),
(273,572,o),
(247,584,o),
(237,589,c),
(229,592,o),
(217,596,o),
(206,596,c),
(191,596,o),
(179,590,o),
(174,585,c),
(168,580,o),
(166,575,o),
(166,566,c),
(166,559,o),
(172,548,o),
(178,544,cs),
(189,537,o),
(307,489,o),
(325,472,c),
(343,457,o),
(357,433,o),
(357,402,c),
(357,368,o),
(343,343,o),
(316,322,c),
(311,316,o),
(300,307,o),
(300,307,c),
(308,303,o),
(315,298,o),
(323,292,c),
(344,273,o),
(357,243,o),
(357,208,c),
(357,46,l),
(357,32,o),
(351,21,o),
(344,12,c),
(336,4,o),
(326,0,o),
(313,0,c),
(301,0,o),
(289,4,o),
(280,12,c),
(272,21,o),
(268,32,o),
(268,46,c),
(268,194,l),
(268,213,o),
(263,227,o),
(251,236,c),
(240,246,o),
(227,250,o),
(211,250,c),
(196,250,o),
(182,246,o),
(172,236,c),
(161,227,o),
(156,213,o),
(156,194,c),
(156,46,l),
(156,32,o),
(151,21,o),
(143,12,c),
(135,4,o),
(123,0,o),
(110,0,c),
(98,0,o),
(88,4,o),
(79,12,c),
(72,21,o),
(67,32,o),
(67,46,c),
(67,208,l),
(67,243,o),
(79,273,o),
(101,292,c),
(107,298,o),
(121,306,o),
(121,306,c)
);
}
);
width = 509;
}
);
unicode = 63743;
}
