{
color = 6;
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,513,l),
(221,513,l),
(301,368,l),
(334,387,l),
(247,531,l),
(241,524,l),
(412,520,l),
(412,559,l),
(241,555,l),
(247,549,l),
(334,693,l),
(301,712,l),
(221,566,l),
(227,566,l),
(146,712,l),
(113,693,l),
(201,549,l),
(206,555,l),
(36,559,l),
(36,520,l),
(206,524,l),
(201,531,l),
(113,387,l),
(146,367,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(140,369,o),
(151,376,o),
(159,391,cs),
(227,513,l),
(221,513,l),
(288,392,ls),
(296,377,o),
(308,370,o),
(319,377,cs),
(329,383,o),
(329,395,o),
(320,410,cs),
(247,531,l),
(241,524,l),
(385,521,ls),
(402,521,o),
(413,527,o),
(413,540,cs),
(413,552,o),
(402,558,o),
(385,558,cs),
(241,555,l),
(247,549,l),
(320,670,ls),
(329,685,o),
(329,697,o),
(319,704,cs),
(309,710,o),
(297,704,o),
(288,688,cs),
(221,566,l),
(227,566,l),
(159,688,ls),
(151,703,o),
(139,710,o),
(129,704,cs),
(119,698,o),
(118,685,o),
(127,670,cs),
(201,549,l),
(206,555,l),
(63,558,ls),
(46,558,o),
(35,552,o),
(35,540,cs),
(35,528,o),
(46,521,o),
(63,521,cs),
(206,524,l),
(201,531,l),
(127,410,ls),
(118,395,o),
(118,383,o),
(129,376,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,448,l),
(217,448,l),
(272,307,l),
(392,377,l),
(299,508,l),
(270,464,l),
(431,449,l),
(431,584,l),
(270,569,l),
(299,524,l),
(392,655,l),
(272,725,l),
(217,587,l),
(240,587,l),
(185,725,l),
(66,657,l),
(159,522,l),
(188,569,l),
(26,584,l),
(26,450,l),
(187,464,l),
(157,508,l),
(65,377,l),
(183,309,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(159,318,o),
(192,333,o),
(210,376,cs),
(240,448,l),
(217,448,l),
(246,375,ls),
(263,332,o),
(296,318,o),
(334,340,cs),
(373,363,o),
(377,398,o),
(351,434,cs),
(299,508,l),
(270,464,l),
(361,456,ls),
(405,452,o),
(434,474,o),
(434,517,cs),
(434,560,o),
(405,581,o),
(361,577,cs),
(270,569,l),
(299,524,l),
(351,598,ls),
(377,634,o),
(373,670,o),
(334,693,cs),
(296,715,o),
(261,700,o),
(245,658,cs),
(217,587,l),
(240,587,l),
(212,658,ls),
(196,700,o),
(161,716,o),
(124,694,cs),
(86,672,o),
(80,637,o),
(106,599,cs),
(159,522,l),
(188,569,l),
(96,578,ls),
(52,582,o),
(23,559,o),
(23,517,cs),
(23,474,o),
(52,452,o),
(96,456,cs),
(187,464,l),
(157,508,l),
(105,434,ls),
(79,398,o),
(85,362,o),
(122,340,cs)
);
}
);
width = 457;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,513,l),
(268,513,l),
(348,368,l),
(381,387,l),
(294,531,l),
(288,524,l),
(459,520,l),
(459,559,l),
(288,555,l),
(294,549,l),
(381,693,l),
(348,712,l),
(268,566,l),
(274,566,l),
(193,712,l),
(160,693,l),
(248,549,l),
(253,555,l),
(83,559,l),
(83,520,l),
(253,524,l),
(248,531,l),
(160,387,l),
(193,367,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(187,369,o),
(198,376,o),
(206,391,cs),
(274,513,l),
(268,513,l),
(335,392,ls),
(343,377,o),
(355,370,o),
(366,377,cs),
(376,383,o),
(376,395,o),
(367,410,cs),
(294,531,l),
(288,524,l),
(432,521,ls),
(449,521,o),
(460,527,o),
(460,540,cs),
(460,552,o),
(449,558,o),
(432,558,cs),
(288,555,l),
(294,549,l),
(367,670,ls),
(376,685,o),
(376,697,o),
(366,704,cs),
(356,711,o),
(344,704,o),
(335,688,cs),
(268,566,l),
(274,566,l),
(206,688,ls),
(198,703,o),
(186,710,o),
(176,704,cs),
(166,698,o),
(165,685,o),
(174,670,cs),
(248,549,l),
(253,555,l),
(110,558,ls),
(93,558,o),
(82,552,o),
(82,540,cs),
(82,528,o),
(93,521,o),
(110,521,cs),
(253,524,l),
(248,531,l),
(174,410,ls),
(165,395,o),
(165,383,o),
(176,376,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,448,l),
(260,448,l),
(315,307,l),
(435,377,l),
(342,508,l),
(313,464,l),
(474,449,l),
(474,584,l),
(313,569,l),
(342,524,l),
(435,655,l),
(315,725,l),
(260,587,l),
(283,587,l),
(228,725,l),
(109,657,l),
(202,522,l),
(231,569,l),
(69,584,l),
(69,450,l),
(230,464,l),
(200,508,l),
(108,377,l),
(226,309,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(202,318,o),
(235,333,o),
(253,376,cs),
(283,448,l),
(260,448,l),
(289,375,ls),
(306,332,o),
(339,318,o),
(377,340,cs),
(416,363,o),
(420,398,o),
(394,434,cs),
(342,508,l),
(313,464,l),
(404,456,ls),
(448,452,o),
(477,474,o),
(477,517,cs),
(477,560,o),
(448,581,o),
(404,577,cs),
(313,569,l),
(342,524,l),
(394,598,ls),
(420,634,o),
(416,670,o),
(377,693,cs),
(339,715,o),
(304,700,o),
(288,658,cs),
(260,587,l),
(283,587,l),
(255,658,ls),
(239,700,o),
(204,716,o),
(167,694,cs),
(129,672,o),
(123,637,o),
(149,599,cs),
(202,522,l),
(231,569,l),
(139,578,ls),
(95,582,o),
(66,559,o),
(66,517,cs),
(66,474,o),
(95,452,o),
(139,456,cs),
(230,464,l),
(200,508,l),
(148,434,ls),
(123,399,o),
(128,362,o),
(165,340,cs)
);
}
);
width = 457;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,481,l),
(219,481,l),
(287,338,l),
(363,382,l),
(273,520,l),
(256,494,l),
(422,485,l),
(422,572,l),
(256,562,l),
(273,537,l),
(363,674,l),
(287,719,l),
(219,577,l),
(234,577,l),
(166,719,l),
(90,675,l),
(180,536,l),
(197,562,l),
(31,572,l),
(31,485,l),
(197,494,l),
(179,520,l),
(89,382,l),
(165,338,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(150,344,o),
(174,356,o),
(187,384,cs),
(234,481,l),
(219,481,l),
(265,384,ls),
(278,356,o),
(302,344,o),
(327,359,cs),
(351,373,o),
(354,397,o),
(337,422,cs),
(273,520,l),
(256,494,l),
(373,488,ls),
(404,486,o),
(424,501,o),
(424,529,cs),
(424,556,o),
(404,571,o),
(373,569,cs),
(256,562,l),
(273,537,l),
(337,634,ls),
(354,660,o),
(351,684,o),
(327,699,cs),
(303,713,o),
(278,701,o),
(265,673,cs),
(219,577,l),
(234,577,l),
(188,673,ls),
(175,701,o),
(150,713,o),
(127,699,cs),
(103,685,o),
(99,661,o),
(116,635,cs),
(180,536,l),
(197,562,l),
(80,569,ls),
(49,571,o),
(29,556,o),
(29,529,cs),
(29,501,o),
(49,486,o),
(80,488,cs),
(197,494,l),
(179,520,l),
(115,422,ls),
(98,397,o),
(102,373,o),
(126,358,cs)
);
}
);
width = 453;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,481,l),
(264,481,l),
(332,338,l),
(408,382,l),
(318,520,l),
(301,494,l),
(467,485,l),
(467,572,l),
(301,562,l),
(318,537,l),
(408,674,l),
(332,719,l),
(264,577,l),
(279,577,l),
(211,719,l),
(135,675,l),
(225,536,l),
(242,562,l),
(76,572,l),
(76,485,l),
(242,494,l),
(224,520,l),
(134,382,l),
(210,338,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(195,344,o),
(218,356,o),
(232,384,cs),
(279,481,l),
(264,481,l),
(310,384,ls),
(323,356,o),
(347,344,o),
(372,359,cs),
(396,373,o),
(398,397,o),
(382,422,cs),
(318,520,l),
(301,494,l),
(418,488,ls),
(449,486,o),
(469,501,o),
(469,529,cs),
(469,556,o),
(449,571,o),
(418,569,cs),
(301,562,l),
(318,537,l),
(382,634,ls),
(399,660,o),
(396,684,o),
(372,699,cs),
(348,713,o),
(323,701,o),
(310,673,cs),
(264,577,l),
(279,577,l),
(233,673,ls),
(220,701,o),
(195,713,o),
(172,699,cs),
(148,685,o),
(144,661,o),
(161,635,cs),
(225,536,l),
(242,562,l),
(125,569,ls),
(94,571,o),
(74,556,o),
(74,529,cs),
(74,501,o),
(94,486,o),
(125,488,cs),
(242,494,l),
(224,520,l),
(160,422,ls),
(144,397,o),
(147,373,o),
(171,358,cs)
);
}
);
width = 453;
}
);
unicode = 42;
}
