{
color = 6;
glyphname = bhook;
kernLeft = h;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-8,o),
(515,89,o),
(515,242,cs),
(515,395,o),
(432,492,o),
(300,492,cs),
(207,492,o),
(138,440,o),
(116,358,c),
(127,358,l),
(127,566,ls),
(127,636,o),
(161,675,o),
(229,675,cs),
(242,675,o),
(250,674,o),
(268,669,c),
(274,706,l),
(259,711,o),
(245,713,o),
(227,713,cs),
(135,713,o),
(85,661,o),
(85,564,cs),
(85,0,l),
(127,0,l),
(127,126,l),
(116,126,l),
(138,44,o),
(207,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(193,31,o),
(126,109,o),
(126,242,cs),
(126,375,o),
(193,453,o),
(299,453,cs),
(405,453,o),
(472,375,o),
(472,242,cs),
(472,109,o),
(405,31,o),
(299,31,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(431,-8,o),
(515,89,o),
(515,242,cs),
(515,395,o),
(432,492,o),
(300,492,cs),
(207,492,o),
(138,440,o),
(116,358,c),
(127,358,l),
(127,565,ls),
(127,635,o),
(161,674,o),
(229,674,cs),
(241,674,o),
(250,672,o),
(258,672,cs),
(269,672,o),
(277,680,o),
(277,691,cs),
(277,707,o),
(261,712,o),
(227,712,cs),
(135,712,o),
(85,660,o),
(85,563,cs),
(85,16,ls),
(85,2,o),
(93,-6,o),
(106,-6,cs),
(119,-6,o),
(127,2,o),
(127,16,cs),
(127,126,l),
(116,126,l),
(138,44,o),
(207,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(193,31,o),
(126,109,o),
(126,242,cs),
(126,375,o),
(193,453,o),
(299,453,cs),
(405,453,o),
(472,375,o),
(472,242,cs),
(472,109,o),
(405,31,o),
(299,31,cs)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(518,-12,o),
(608,86,o),
(608,247,cs),
(608,408,o),
(519,506,o),
(393,506,cs),
(324,506,o),
(260,470,o),
(240,421,c),
(252,421,l),
(252,476,ls),
(252,529,o),
(275,558,o),
(317,558,cs),
(331,558,o),
(342,557,o),
(357,553,c),
(380,704,l),
(359,712,o),
(321,717,o),
(297,717,cs),
(127,717,o),
(44,622,o),
(44,480,cs),
(44,0,l),
(247,0,l),
(247,81,l),
(238,81,l),
(256,26,o),
(321,-12,o),
(393,-12,cs)
);
},
{
closed = 1;
nodes = (
(281,140,o),
(249,168,o),
(249,247,cs),
(249,326,o),
(281,354,o),
(324,354,cs),
(367,354,o),
(399,326,o),
(399,247,cs),
(399,168,o),
(367,140,o),
(324,140,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(518,-12,o),
(608,86,o),
(608,247,cs),
(608,408,o),
(519,506,o),
(393,506,cs),
(324,506,o),
(260,470,o),
(240,421,c),
(252,421,l),
(252,479,ls),
(252,533,o),
(274,556,o),
(312,556,cs),
(324,556,o),
(334,554,o),
(340,554,cs),
(373,554,o),
(388,584,o),
(388,637,cs),
(388,682,o),
(364,715,o),
(287,715,cs),
(127,715,o),
(44,620,o),
(44,478,cs),
(44,95,ls),
(44,27,o),
(80,-10,o),
(147,-10,cs),
(213,-10,o),
(249,27,o),
(249,95,cs),
(249,131,l),
(238,81,l),
(256,26,o),
(321,-12,o),
(393,-12,cs)
);
},
{
closed = 1;
nodes = (
(281,140,o),
(249,168,o),
(249,247,cs),
(249,326,o),
(281,354,o),
(324,354,cs),
(367,354,o),
(399,326,o),
(399,247,cs),
(399,168,o),
(367,140,o),
(324,140,cs)
);
}
);
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-8,o),
(517,130,o),
(517,286,cs),
(517,413,o),
(441,492,o),
(327,492,cs),
(237,492,o),
(170,445,o),
(136,371,c),
(148,371,l),
(179,566,ls),
(190,639,o),
(231,675,o),
(298,675,cs),
(311,675,o),
(319,674,o),
(336,669,c),
(348,706,l),
(334,711,o),
(318,713,o),
(300,713,cs),
(204,713,o),
(153,668,o),
(137,567,cs),
(47,0,l),
(89,0,l),
(108,122,l),
(101,122,l),
(124,33,o),
(194,-8,o),
(275,-8,cs)
);
},
{
closed = 1;
nodes = (
(181,31,o),
(124,88,o),
(124,198,cs),
(124,337,o),
(193,453,o),
(321,453,cs),
(417,453,o),
(474,396,o),
(474,286,cs),
(474,147,o),
(405,31,o),
(277,31,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(433,-8,o),
(517,130,o),
(517,286,cs),
(517,413,o),
(441,492,o),
(327,492,cs),
(237,492,o),
(170,445,o),
(136,371,c),
(148,371,l),
(179,566,ls),
(190,639,o),
(231,675,o),
(295,675,cs),
(305,675,o),
(322,673,o),
(327,673,cs),
(339,673,o),
(349,679,o),
(349,691,cs),
(349,706,o),
(335,713,o),
(298,713,cs),
(204,713,o),
(153,668,o),
(137,567,cs),
(50,19,ls),
(47,3,o),
(55,-6,o),
(68,-6,cs),
(82,-6,o),
(89,1,o),
(91,15,cs),
(108,122,l),
(101,122,l),
(124,33,o),
(194,-8,o),
(275,-8,cs)
);
},
{
closed = 1;
nodes = (
(181,31,o),
(124,88,o),
(124,198,cs),
(124,337,o),
(193,453,o),
(321,453,cs),
(417,453,o),
(474,396,o),
(474,286,cs),
(474,147,o),
(405,31,o),
(277,31,cs)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,-12,o),
(610,113,o),
(610,290,cs),
(610,422,o),
(539,506,o),
(429,506,cs),
(366,506,o),
(308,476,o),
(270,423,c),
(280,423,l),
(288,476,ls),
(296,529,o),
(325,558,o),
(367,558,cs),
(381,558,o),
(392,557,o),
(406,553,c),
(451,699,l),
(431,707,o),
(396,717,o),
(362,717,cs),
(188,717,o),
(106,641,o),
(81,482,cs),
(5,0,l),
(208,0,l),
(219,72,l),
(214,72,l),
(237,19,o),
(291,-12,o),
(359,-12,cs)
);
},
{
closed = 1;
nodes = (
(274,140,o),
(251,168,o),
(251,216,cs),
(251,298,o),
(286,354,o),
(340,354,cs),
(378,354,o),
(401,326,o),
(401,278,cs),
(401,195,o),
(366,140,o),
(312,140,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(507,-12,o),
(610,113,o),
(610,290,cs),
(610,422,o),
(539,506,o),
(429,506,cs),
(366,506,o),
(308,476,o),
(270,423,c),
(280,423,l),
(289,480,ls),
(297,531,o),
(321,558,o),
(364,558,cs),
(374,558,o),
(390,556,o),
(397,556,cs),
(425,556,o),
(443,601,o),
(443,644,cs),
(443,690,o),
(419,717,o),
(352,717,cs),
(188,717,o),
(106,641,o),
(81,482,cs),
(23,111,ls),
(11,35,o),
(42,-10,o),
(106,-10,cs),
(175,-10,o),
(215,26,o),
(225,94,cs),
(229,122,l),
(214,72,l),
(237,19,o),
(291,-12,o),
(359,-12,cs)
);
},
{
closed = 1;
nodes = (
(274,140,o),
(251,168,o),
(251,216,cs),
(251,298,o),
(286,354,o),
(340,354,cs),
(378,354,o),
(401,326,o),
(401,278,cs),
(401,195,o),
(366,140,o),
(312,140,cs)
);
}
);
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(562,88,o),
(562,245,cs),
(562,402,o),
(476,499,o),
(347,499,cs),
(266,499,o),
(199,455,o),
(178,390,c),
(190,390,l),
(190,521,ls),
(190,582,o),
(218,616,o),
(273,616,cs),
(287,616,o),
(296,615,o),
(313,611,c),
(327,705,l),
(309,711,o),
(283,715,o),
(262,715,cs),
(131,715,o),
(65,641,o),
(65,522,cs),
(65,0,l),
(187,0,l),
(187,104,l),
(177,104,l),
(197,35,o),
(264,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,85,o),
(188,139,o),
(188,245,cs),
(188,351,o),
(237,404,o),
(312,404,cs),
(386,404,o),
(436,351,o),
(436,245,cs),
(436,139,o),
(386,85,o),
(312,85,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(562,88,o),
(562,245,cs),
(562,402,o),
(476,499,o),
(347,499,cs),
(266,499,o),
(199,455,o),
(178,390,c),
(190,390,l),
(190,522,ls),
(190,584,o),
(221,616,o),
(271,616,cs),
(283,616,o),
(291,615,o),
(298,614,cs),
(320,611,o),
(333,632,o),
(333,664,cs),
(333,695,o),
(313,715,o),
(257,715,cs),
(131,715,o),
(65,640,o),
(65,521,cs),
(65,56,ls),
(65,15,o),
(87,-8,o),
(127,-8,cs),
(166,-8,o),
(188,15,o),
(188,56,cs),
(188,129,l),
(177,104,l),
(197,35,o),
(264,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,85,o),
(188,139,o),
(188,245,cs),
(188,351,o),
(237,404,o),
(312,404,cs),
(386,404,o),
(436,351,o),
(436,245,cs),
(436,139,o),
(386,85,o),
(312,85,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(564,122,o),
(564,288,cs),
(564,418,o),
(491,499,o),
(379,499,cs),
(302,499,o),
(240,461,o),
(204,397,c),
(214,397,l),
(234,521,ls),
(243,584,o),
(278,617,o),
(333,617,cs),
(346,617,o),
(356,616,o),
(371,611,c),
(400,703,l),
(383,709,o),
(357,715,o),
(331,715,cs),
(196,715,o),
(130,655,o),
(109,525,cs),
(26,0,l),
(148,0,l),
(163,97,l),
(158,97,l),
(181,26,o),
(243,-10,o),
(318,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,85,o),
(188,128,o),
(188,207,cs),
(188,318,o),
(240,404,o),
(331,404,cs),
(398,404,o),
(438,361,o),
(438,282,cs),
(438,171,o),
(386,85,o),
(295,85,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(564,122,o),
(564,288,cs),
(564,418,o),
(491,499,o),
(379,499,cs),
(302,499,o),
(240,461,o),
(204,397,c),
(214,397,l),
(234,523,ls),
(244,585,o),
(279,617,o),
(333,617,cs),
(345,617,o),
(356,615,o),
(362,615,cs),
(382,615,o),
(396,640,o),
(396,668,cs),
(396,698,o),
(379,715,o),
(327,715,cs),
(197,715,o),
(130,655,o),
(109,525,cs),
(36,65,ls),
(29,19,o),
(50,-8,o),
(89,-8,cs),
(130,-8,o),
(149,13,o),
(156,54,cs),
(167,122,l),
(158,97,l),
(181,26,o),
(243,-10,o),
(318,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,85,o),
(188,128,o),
(188,207,cs),
(188,318,o),
(240,404,o),
(331,404,cs),
(398,404,o),
(438,361,o),
(438,282,cs),
(438,171,o),
(386,85,o),
(295,85,cs)
);
}
);
width = 600;
}
);
unicode = 595;
}
