{
color = 6;
glyphname = blackStar;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(217,-5,o),
(227,0,o),
(239,8,cs),
(391,122,ls),
(398,127,o),
(406,127,o),
(414,122,cs),
(568,8,ls),
(579,0,o),
(588,-5,o),
(599,-6,cs),
(608,-8,o),
(617,-6,o),
(625,-2,cs),
(632,4,o),
(637,12,o),
(638,21,c),
(640,31,o),
(638,42,o),
(634,56,cs),
(570,236,ls),
(567,246,o),
(570,252,o),
(577,258,cs),
(735,370,l),
(745,379,o),
(751,385,o),
(756,393,cs),
(760,402,o),
(761,410,o),
(758,420,cs),
(756,428,o),
(750,434,o),
(743,438,cs),
(735,442,o),
(724,444,o),
(710,444,cs),
(518,443,ls),
(509,443,o),
(503,448,o),
(500,457,cs),
(444,639,ls),
(439,653,o),
(433,662,o),
(426,670,cs),
(420,676,o),
(412,679,o),
(402,679,cs),
(393,679,o),
(385,676,o),
(379,670,cs),
(372,662,o),
(367,653,o),
(362,639,cs),
(305,457,ls),
(302,448,o),
(296,443,o),
(287,443,cs),
(95,444,ls),
(82,444,o),
(70,442,o),
(63,438,cs),
(56,434,o),
(50,428,o),
(47,420,cs),
(45,413,o),
(45,407,o),
(46,402,cs),
(46,395,o),
(49,390,o),
(54,385,c),
(70,370,l),
(228,258,ls),
(236,252,o),
(238,246,o),
(235,236,cs),
(172,56,ls),
(168,42,o),
(165,31,o),
(168,21,c),
(168,12,o),
(173,4,o),
(181,-2,cs),
(188,-6,o),
(197,-8,o),
(207,-6,cs)
);
}
);
width = 805;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(217,-5,o),
(227,0,o),
(239,8,cs),
(391,122,ls),
(398,127,o),
(406,127,o),
(414,122,cs),
(568,8,ls),
(579,0,o),
(588,-5,o),
(599,-6,cs),
(608,-8,o),
(617,-6,o),
(625,-2,cs),
(632,4,o),
(637,12,o),
(638,21,c),
(640,31,o),
(638,42,o),
(634,56,cs),
(570,236,ls),
(567,246,o),
(570,252,o),
(577,258,cs),
(735,370,l),
(745,379,o),
(751,385,o),
(756,393,cs),
(760,402,o),
(761,410,o),
(758,420,cs),
(756,428,o),
(750,434,o),
(743,438,cs),
(735,442,o),
(724,444,o),
(710,444,cs),
(518,443,ls),
(509,443,o),
(503,448,o),
(500,457,cs),
(444,639,ls),
(439,653,o),
(433,662,o),
(426,670,cs),
(420,676,o),
(412,679,o),
(402,679,cs),
(393,679,o),
(385,676,o),
(379,670,cs),
(372,662,o),
(367,653,o),
(362,639,cs),
(305,457,ls),
(302,448,o),
(296,443,o),
(287,443,cs),
(95,444,ls),
(82,444,o),
(70,442,o),
(63,438,cs),
(56,434,o),
(50,428,o),
(47,420,cs),
(45,413,o),
(45,407,o),
(46,402,cs),
(46,395,o),
(49,390,o),
(54,385,c),
(70,370,l),
(228,258,ls),
(236,252,o),
(238,246,o),
(235,236,cs),
(172,56,ls),
(168,42,o),
(165,31,o),
(168,21,c),
(168,12,o),
(173,4,o),
(181,-2,cs),
(188,-6,o),
(197,-8,o),
(207,-6,cs)
);
}
);
width = 805;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(217,-5,o),
(227,0,o),
(239,8,cs),
(391,122,ls),
(398,127,o),
(406,127,o),
(414,122,cs),
(568,8,ls),
(579,0,o),
(588,-5,o),
(599,-6,cs),
(608,-8,o),
(617,-6,o),
(625,-2,cs),
(632,4,o),
(637,12,o),
(638,21,c),
(640,31,o),
(638,42,o),
(634,56,cs),
(570,236,ls),
(567,246,o),
(570,252,o),
(577,258,cs),
(735,370,l),
(745,379,o),
(751,385,o),
(756,393,cs),
(760,402,o),
(761,410,o),
(758,420,cs),
(756,428,o),
(750,434,o),
(743,438,cs),
(735,442,o),
(724,444,o),
(710,444,cs),
(518,443,ls),
(509,443,o),
(503,448,o),
(500,457,cs),
(444,639,ls),
(439,653,o),
(433,662,o),
(426,670,cs),
(420,676,o),
(412,679,o),
(402,679,cs),
(393,679,o),
(385,676,o),
(379,670,cs),
(372,662,o),
(367,653,o),
(362,639,cs),
(305,457,ls),
(302,448,o),
(296,443,o),
(287,443,cs),
(95,444,ls),
(82,444,o),
(70,442,o),
(63,438,cs),
(56,434,o),
(50,428,o),
(47,420,cs),
(45,413,o),
(45,407,o),
(46,402,cs),
(46,395,o),
(49,390,o),
(54,385,c),
(70,370,l),
(228,258,ls),
(236,252,o),
(238,246,o),
(235,236,cs),
(172,56,ls),
(168,42,o),
(165,31,o),
(168,21,c),
(168,12,o),
(173,4,o),
(181,-2,cs),
(188,-6,o),
(197,-8,o),
(207,-6,cs)
);
}
);
width = 805;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(244,-5,o),
(254,0,o),
(266,8,cs),
(418,122,ls),
(425,127,o),
(433,127,o),
(441,122,cs),
(595,8,ls),
(606,0,o),
(615,-5,o),
(626,-6,cs),
(635,-8,o),
(644,-6,o),
(652,-2,cs),
(659,4,o),
(664,12,o),
(665,21,c),
(667,31,o),
(665,42,o),
(661,56,cs),
(597,236,ls),
(594,246,o),
(597,252,o),
(604,258,cs),
(762,370,l),
(772,379,o),
(778,385,o),
(783,393,cs),
(787,402,o),
(788,410,o),
(785,420,cs),
(783,428,o),
(777,434,o),
(770,438,cs),
(762,442,o),
(751,444,o),
(737,444,cs),
(545,443,ls),
(536,443,o),
(530,448,o),
(527,457,cs),
(471,639,ls),
(466,653,o),
(460,662,o),
(453,670,cs),
(447,676,o),
(439,679,o),
(429,679,cs),
(420,679,o),
(412,676,o),
(406,670,cs),
(399,662,o),
(394,653,o),
(389,639,cs),
(332,457,ls),
(329,448,o),
(323,443,o),
(314,443,cs),
(122,444,ls),
(109,444,o),
(97,442,o),
(90,438,cs),
(83,434,o),
(77,428,o),
(74,420,cs),
(72,413,o),
(72,407,o),
(73,402,cs),
(73,395,o),
(76,390,o),
(81,385,c),
(97,370,l),
(255,258,ls),
(263,252,o),
(265,246,o),
(262,236,cs),
(199,56,ls),
(195,42,o),
(192,31,o),
(195,21,c),
(195,12,o),
(200,4,o),
(208,-2,cs),
(215,-6,o),
(224,-8,o),
(234,-6,cs)
);
}
);
width = 806;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(243,-5,o),
(253,0,o),
(265,8,cs),
(417,122,ls),
(424,127,o),
(432,127,o),
(440,122,cs),
(594,8,ls),
(605,0,o),
(614,-5,o),
(625,-6,cs),
(634,-8,o),
(643,-6,o),
(651,-2,cs),
(658,4,o),
(663,12,o),
(664,21,c),
(666,31,o),
(664,42,o),
(660,56,cs),
(596,236,ls),
(593,246,o),
(596,252,o),
(603,258,cs),
(761,370,l),
(771,379,o),
(777,385,o),
(782,393,cs),
(786,402,o),
(787,410,o),
(784,420,cs),
(782,428,o),
(776,434,o),
(769,438,cs),
(761,442,o),
(750,444,o),
(736,444,cs),
(544,443,ls),
(535,443,o),
(529,448,o),
(526,457,cs),
(470,639,ls),
(465,653,o),
(459,662,o),
(452,670,cs),
(446,676,o),
(438,679,o),
(428,679,cs),
(419,679,o),
(411,676,o),
(405,670,cs),
(398,662,o),
(393,653,o),
(388,639,cs),
(331,457,ls),
(328,448,o),
(322,443,o),
(313,443,cs),
(121,444,ls),
(108,444,o),
(96,442,o),
(89,438,cs),
(82,434,o),
(76,428,o),
(73,420,cs),
(71,413,o),
(71,407,o),
(72,402,cs),
(72,395,o),
(75,390,o),
(80,385,c),
(96,370,l),
(254,258,ls),
(262,252,o),
(264,246,o),
(261,236,cs),
(198,56,ls),
(194,42,o),
(191,31,o),
(194,21,c),
(194,12,o),
(199,4,o),
(207,-2,cs),
(214,-6,o),
(223,-8,o),
(233,-6,cs)
);
}
);
width = 805;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(243,-5,o),
(253,0,o),
(265,8,cs),
(417,122,ls),
(424,127,o),
(432,127,o),
(440,122,cs),
(594,8,ls),
(605,0,o),
(614,-5,o),
(625,-6,cs),
(634,-8,o),
(643,-6,o),
(651,-2,cs),
(658,4,o),
(663,12,o),
(664,21,c),
(666,31,o),
(664,42,o),
(660,56,cs),
(596,236,ls),
(593,246,o),
(596,252,o),
(603,258,cs),
(761,370,l),
(771,379,o),
(777,385,o),
(782,393,cs),
(786,402,o),
(787,410,o),
(784,420,cs),
(782,428,o),
(776,434,o),
(769,438,cs),
(761,442,o),
(750,444,o),
(736,444,cs),
(544,443,ls),
(535,443,o),
(529,448,o),
(526,457,cs),
(470,639,ls),
(465,653,o),
(459,662,o),
(452,670,cs),
(446,676,o),
(438,679,o),
(428,679,cs),
(419,679,o),
(411,676,o),
(405,670,cs),
(398,662,o),
(393,653,o),
(388,639,cs),
(331,457,ls),
(328,448,o),
(322,443,o),
(313,443,cs),
(121,444,ls),
(108,444,o),
(96,442,o),
(89,438,cs),
(82,434,o),
(76,428,o),
(73,420,cs),
(71,413,o),
(71,407,o),
(72,402,cs),
(72,395,o),
(75,390,o),
(80,385,c),
(96,370,l),
(254,258,ls),
(262,252,o),
(264,246,o),
(261,236,cs),
(198,56,ls),
(194,42,o),
(191,31,o),
(194,21,c),
(194,12,o),
(199,4,o),
(207,-2,cs),
(214,-6,o),
(223,-8,o),
(233,-6,cs)
);
}
);
width = 806;
}
);
unicode = 9733;
}
