{
color = 6;
glyphname = bracketleft.lowercase;
kernLeft = parenleft;
kernRight = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,-180,l),
(277,-143,l),
(154,-143,l),
(154,668,l),
(277,668,l),
(277,705,l),
(112,705,l),
(112,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(263,-180,ls),
(274,-180,o),
(283,-172,o),
(283,-162,cs),
(283,-152,o),
(274,-143,o),
(263,-143,cs),
(154,-143,l),
(154,668,l),
(263,668,ls),
(274,668,o),
(283,676,o),
(283,687,cs),
(283,697,o),
(274,705,o),
(263,705,cs),
(132,705,ls),
(121,705,o),
(112,696,o),
(112,685,cs),
(112,-160,ls),
(112,-171,o),
(121,-180,o),
(132,-180,cs)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-180,l),
(407,-28,l),
(308,-28,l),
(308,553,l),
(407,553,l),
(407,705,l),
(100,705,l),
(100,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(332,-180,ls),
(381,-180,o),
(417,-148,o),
(417,-104,cs),
(417,-60,o),
(381,-28,o),
(332,-28,cs),
(308,-28,l),
(308,553,l),
(332,553,ls),
(381,553,o),
(417,585,o),
(417,629,cs),
(417,673,o),
(381,705,o),
(332,705,cs),
(185,705,ls),
(136,705,o),
(100,669,o),
(100,620,cs),
(100,-95,ls),
(100,-144,o),
(136,-180,o),
(185,-180,cs)
);
}
);
width = 427;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,-180,l),
(216,-143,l),
(93,-143,l),
(221,668,l),
(344,668,l),
(350,705,l),
(185,705,l),
(45,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(196,-180,ls),
(212,-180,o),
(219,-171,o),
(219,-160,cs),
(219,-151,o),
(216,-143,o),
(200,-143,cs),
(93,-143,l),
(221,668,l),
(330,668,ls),
(344,668,o),
(353,674,o),
(353,687,cs),
(353,699,o),
(342,705,o),
(326,705,cs),
(205,705,ls),
(193,705,o),
(184,696,o),
(182,685,cs),
(50,-150,ls),
(47,-166,o),
(59,-180,o),
(75,-180,cs)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,-180,l),
(363,-28,l),
(265,-28,l),
(357,553,l),
(455,553,l),
(479,705,l),
(173,705,l),
(33,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(273,-180,ls),
(330,-180,o),
(363,-145,o),
(363,-88,cs),
(363,-53,o),
(343,-28,o),
(295,-28,cs),
(265,-28,l),
(357,553,l),
(389,553,ls),
(445,553,o),
(478,576,o),
(478,636,cs),
(478,679,o),
(451,705,o),
(393,705,cs),
(250,705,ls),
(204,705,o),
(168,674,o),
(161,629,cs),
(51,-64,ls),
(41,-129,o),
(85,-180,o),
(150,-180,cs)
);
}
);
width = 427;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-180,l),
(342,-86,l),
(231,-86,l),
(231,611,l),
(342,611,l),
(342,705,l),
(106,705,l),
(106,-180,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(302,-180,ls),
(332,-180,o),
(350,-160,o),
(350,-133,cs),
(350,-106,o),
(332,-86,o),
(302,-86,cs),
(231,-86,l),
(231,611,l),
(302,611,ls),
(332,611,o),
(350,631,o),
(350,658,cs),
(350,685,o),
(332,705,o),
(302,705,cs),
(159,705,ls),
(129,705,o),
(106,683,o),
(106,653,cs),
(106,-128,ls),
(106,-158,o),
(129,-180,o),
(159,-180,cs)
);
}
);
width = 354;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,-180,l),
(290,-86,l),
(179,-86,l),
(289,611,l),
(400,611,l),
(415,705,l),
(179,705,l),
(39,-180,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(235,-180,ls),
(271,-180,o),
(291,-158,o),
(291,-124,cs),
(291,-102,o),
(280,-86,o),
(248,-86,cs),
(179,-86,l),
(289,611,l),
(360,611,ls),
(395,611,o),
(416,625,o),
(416,662,cs),
(416,689,o),
(397,705,o),
(360,705,cs),
(228,705,ls),
(199,705,o),
(176,685,o),
(172,657,cs),
(51,-107,ls),
(44,-148,o),
(72,-180,o),
(113,-180,cs)
);
}
);
width = 354;
}
);
}
