{
color = 6;
glyphname = braceleft.lowercase;
kernLeft = hyphen;
kernRight = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-180,l),
(314,-143,l),
(236,-143,ls),
(206,-143,o),
(191,-128,o),
(191,-97,cs),
(191,165,ls),
(191,224,o),
(156,265,o),
(105,265,c),
(105,261,l),
(156,261,o),
(191,302,o),
(191,361,cs),
(191,622,ls),
(191,653,o),
(206,668,o),
(236,668,cs),
(314,668,l),
(314,705,l),
(231,705,ls),
(177,705,o),
(149,676,o),
(149,620,cs),
(149,364,ls),
(149,308,o),
(128,285,o),
(73,282,cs),
(54,281,l),
(54,245,l),
(73,244,ls),
(128,241,o),
(149,218,o),
(149,162,cs),
(149,-95,ls),
(149,-151,o),
(177,-180,o),
(231,-180,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(300,-180,ls),
(311,-180,o),
(320,-172,o),
(320,-162,cs),
(320,-152,o),
(311,-143,o),
(300,-143,cs),
(236,-143,ls),
(206,-143,o),
(191,-128,o),
(191,-97,cs),
(191,165,ls),
(191,224,o),
(156,265,o),
(105,265,c),
(105,261,l),
(156,261,o),
(191,302,o),
(191,361,cs),
(191,622,ls),
(191,653,o),
(206,668,o),
(236,668,cs),
(300,668,ls),
(311,668,o),
(320,676,o),
(320,687,cs),
(320,697,o),
(311,705,o),
(300,705,cs),
(231,705,ls),
(177,705,o),
(149,676,o),
(149,620,cs),
(149,364,ls),
(149,308,o),
(128,283,o),
(67,282,cs),
(56,282,o),
(48,273,o),
(48,263,cs),
(48,253,o),
(56,244,o),
(67,244,cs),
(128,243,o),
(149,218,o),
(149,162,cs),
(149,-95,ls),
(149,-151,o),
(177,-180,o),
(231,-180,cs)
);
}
);
width = 318;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-180,l),
(444,-28,l),
(385,-28,ls),
(356,-28,o),
(345,-16,o),
(345,14,cs),
(345,134,ls),
(345,200,o),
(293,263,o),
(239,263,c),
(239,259,l),
(293,259,o),
(345,323,o),
(345,389,cs),
(345,511,ls),
(345,541,o),
(356,553,o),
(385,553,cs),
(444,553,l),
(444,705,l),
(296,705,ls),
(197,705,o),
(137,645,o),
(137,547,cs),
(137,415,ls),
(137,363,o),
(124,344,o),
(85,340,cs),
(32,335,l),
(32,188,l),
(85,183,ls),
(124,179,o),
(137,160,o),
(137,108,cs),
(137,-22,ls),
(137,-120,o),
(197,-180,o),
(296,-180,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(369,-180,ls),
(418,-180,o),
(454,-148,o),
(454,-104,cs),
(454,-60,o),
(429,-28,o),
(385,-28,cs),
(380,-28,ls),
(355,-28,o),
(345,-14,o),
(345,14,cs),
(345,134,ls),
(345,200,o),
(293,263,o),
(239,263,c),
(239,259,l),
(293,259,o),
(345,323,o),
(345,389,cs),
(345,511,ls),
(345,539,o),
(355,553,o),
(379,553,cs),
(385,553,ls),
(429,553,o),
(454,585,o),
(454,629,cs),
(454,673,o),
(418,705,o),
(369,705,cs),
(296,705,ls),
(197,705,o),
(137,645,o),
(137,547,cs),
(137,415,ls),
(137,363,o),
(124,343,o),
(85,340,cs),
(44,337,o),
(22,305,o),
(22,262,cs),
(22,219,o),
(44,186,o),
(85,183,cs),
(124,180,o),
(137,160,o),
(137,108,cs),
(137,-22,ls),
(137,-120,o),
(197,-180,o),
(296,-180,cs)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-180,l),
(253,-143,l),
(174,-143,ls),
(143,-143,o),
(133,-127,o),
(138,-97,cs),
(178,165,ls),
(189,238,o),
(149,265,o),
(110,265,c),
(110,261,l),
(149,261,o),
(199,288,o),
(210,361,cs),
(251,622,ls),
(256,652,o),
(273,668,o),
(303,668,cs),
(381,668,l),
(387,705,l),
(305,705,ls),
(249,705,o),
(218,674,o),
(209,620,cs),
(168,364,ls),
(159,310,o),
(139,285,o),
(82,282,cs),
(60,281,l),
(55,245,l),
(75,244,ls),
(132,241,o),
(144,216,o),
(136,162,cs),
(96,-95,ls),
(87,-151,o),
(113,-180,o),
(185,-180,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(234,-180,ls),
(250,-180,o),
(256,-174,o),
(256,-160,cs),
(256,-151,o),
(245,-143,o),
(230,-143,cs),
(174,-143,ls),
(143,-143,o),
(133,-127,o),
(138,-97,cs),
(178,165,ls),
(189,238,o),
(149,265,o),
(110,265,c),
(110,261,l),
(149,261,o),
(199,288,o),
(210,361,cs),
(251,622,ls),
(256,652,o),
(273,668,o),
(303,668,cs),
(368,668,ls),
(379,668,o),
(390,675,o),
(390,687,cs),
(390,698,o),
(384,705,o),
(368,705,cs),
(305,705,ls),
(249,705,o),
(218,674,o),
(209,620,cs),
(168,364,ls),
(158,301,o),
(131,283,o),
(73,282,cs),
(61,282,o),
(52,272,o),
(52,261,cs),
(52,251,o),
(59,244,o),
(69,244,cs),
(122,243,o),
(146,226,o),
(136,162,cs),
(96,-95,ls),
(87,-151,o),
(113,-180,o),
(185,-180,cs)
);
}
);
width = 318;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-180,l),
(399,-28,l),
(340,-28,ls),
(316,-28,o),
(302,-22,o),
(308,13,cs),
(327,134,ls),
(338,206,o),
(289,266,o),
(242,266,c),
(243,262,l),
(290,262,o),
(357,316,o),
(368,389,cs),
(387,512,ls),
(392,547,o),
(412,553,o),
(435,553,cs),
(491,553,l),
(516,705,l),
(350,705,ls),
(263,705,o),
(202,657,o),
(185,547,cs),
(164,414,ls),
(156,364,o),
(139,346,o),
(99,341,cs),
(47,335,l),
(24,188,l),
(77,182,ls),
(117,177,o),
(123,159,o),
(115,108,cs),
(94,-22,ls),
(80,-109,o),
(139,-180,o),
(256,-180,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(320,-180,ls),
(371,-180,o),
(398,-151,o),
(398,-95,cs),
(398,-54,o),
(375,-28,o),
(345,-28,cs),
(340,-28,ls),
(316,-28,o),
(302,-23,o),
(308,12,cs),
(327,133,ls),
(338,205,o),
(289,265,o),
(242,265,c),
(243,261,l),
(290,261,o),
(357,315,o),
(368,388,cs),
(387,511,ls),
(392,543,o),
(409,553,o),
(429,553,cs),
(435,553,ls),
(484,553,o),
(515,582,o),
(515,630,cs),
(515,677,o),
(492,705,o),
(435,705,cs),
(350,705,ls),
(263,705,o),
(202,656,o),
(185,546,cs),
(164,413,ls),
(156,362,o),
(139,345,o),
(91,340,cs),
(50,336,o),
(25,300,o),
(25,244,cs),
(25,210,o),
(43,187,o),
(77,181,cs),
(113,175,o),
(124,163,o),
(115,107,cs),
(94,-23,ls),
(80,-110,o),
(139,-180,o),
(256,-180,cs)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(379,-180,l),
(379,-86,l),
(311,-86,ls),
(281,-86,o),
(268,-72,o),
(268,-42,cs),
(268,150,ls),
(268,212,o),
(225,264,o),
(172,264,c),
(172,260,l),
(225,260,o),
(268,313,o),
(268,375,cs),
(268,567,ls),
(268,597,o),
(281,611,o),
(311,611,cs),
(379,611,l),
(379,705,l),
(264,705,ls),
(187,705,o),
(143,661,o),
(143,584,cs),
(143,390,ls),
(143,336,o),
(126,315,o),
(79,311,cs),
(43,308,l),
(43,217,l),
(79,214,ls),
(126,210,o),
(143,189,o),
(143,135,cs),
(143,-59,ls),
(143,-136,o),
(187,-180,o),
(264,-180,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(335,-180,ls),
(365,-180,o),
(387,-160,o),
(387,-133,cs),
(387,-106,o),
(370,-86,o),
(343,-86,cs),
(308,-86,ls),
(281,-86,o),
(268,-71,o),
(268,-42,cs),
(268,150,ls),
(268,212,o),
(225,264,o),
(172,264,c),
(172,260,l),
(225,260,o),
(268,313,o),
(268,375,cs),
(268,567,ls),
(268,596,o),
(281,611,o),
(308,611,cs),
(343,611,ls),
(370,611,o),
(387,631,o),
(387,658,cs),
(387,685,o),
(365,705,o),
(335,705,cs),
(264,705,ls),
(187,705,o),
(143,661,o),
(143,584,cs),
(143,390,ls),
(143,336,o),
(126,313,o),
(76,311,cs),
(50,310,o),
(35,289,o),
(35,263,cs),
(35,236,o),
(50,215,o),
(76,214,cs),
(126,212,o),
(143,189,o),
(143,135,cs),
(143,-59,ls),
(143,-136,o),
(187,-180,o),
(264,-180,cs)
);
}
);
width = 391;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-180,l),
(326,-86,l),
(257,-86,ls),
(230,-86,o),
(218,-75,o),
(223,-42,cs),
(253,150,ls),
(264,222,o),
(219,266,o),
(176,266,c),
(177,262,l),
(220,262,o),
(278,302,o),
(289,375,cs),
(319,567,ls),
(324,600,o),
(343,611,o),
(369,611,cs),
(436,611,l),
(452,705,l),
(328,705,ls),
(256,705,o),
(210,666,o),
(197,584,cs),
(166,389,ls),
(158,337,o),
(139,316,o),
(91,312,cs),
(54,308,l),
(40,217,l),
(76,213,ls),
(125,209,o),
(134,188,o),
(126,135,cs),
(95,-59,ls),
(84,-130,o),
(126,-180,o),
(221,-180,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(274,-180,ls),
(308,-180,o),
(324,-163,o),
(324,-128,cs),
(324,-103,o),
(307,-86,o),
(285,-86,cs),
(257,-86,ls),
(230,-86,o),
(218,-75,o),
(223,-43,cs),
(253,149,ls),
(264,222,o),
(219,265,o),
(176,265,c),
(177,261,l),
(220,261,o),
(278,302,o),
(289,375,cs),
(319,567,ls),
(324,598,o),
(341,611,o),
(366,611,cs),
(399,611,ls),
(429,611,o),
(450,629,o),
(450,659,cs),
(450,688,o),
(435,705,o),
(399,705,cs),
(328,705,ls),
(256,705,o),
(210,665,o),
(197,583,cs),
(166,389,ls),
(157,332,o),
(135,313,o),
(82,311,cs),
(56,310,o),
(39,286,o),
(39,253,cs),
(39,231,o),
(51,216,o),
(73,213,cs),
(118,207,o),
(136,195,o),
(126,135,cs),
(95,-59,ls),
(84,-131,o),
(126,-180,o),
(221,-180,cs)
);
}
);
width = 391;
}
);
}
