{
color = 10;
glyphname = "Chedieresis-cy";
kernLeft = "Che-cy";
kernRight = "Ii-cy";
layers = (
{
.lastUpdate = 786030174.242;
background = {
shapes = (
{
ref = "Che-cy";
},
{
pos = (306,0);
ref = dieresiscomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "Che-cy";
},
{
pos = (306,0);
ref = dieresiscomb.case;
}
);
width = 657;
},
{
.lastUpdate = 786030073.21;
background = {
shapes = (
{
ref = "Che-cy";
},
{
pos = (356,0);
ref = dieresiscomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "Che-cy";
},
{
pos = (356,0);
ref = dieresiscomb.case;
}
);
width = 735;
},
{
.lastUpdate = 786030073.371;
background = {
shapes = (
{
ref = "Che-cy";
},
{
pos = (379,0);
ref = dieresiscomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "Che-cy";
},
{
pos = (379,0);
ref = dieresiscomb.case;
}
);
width = 657;
},
{
.lastUpdate = 786030073.682;
background = {
shapes = (
{
ref = "Che-cy";
},
{
pos = (428,0);
ref = dieresiscomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "Che-cy";
},
{
pos = (428,0);
ref = dieresiscomb.case;
}
);
width = 735;
},
{
.lastUpdate = 786030073.035;
background = {
shapes = (
{
ref = "Che-cy";
},
{
pos = (331,0);
ref = dieresiscomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "Che-cy";
},
{
pos = (331,0);
ref = dieresiscomb.case;
}
);
width = 696;
},
{
.lastUpdate = 786030073.53;
background = {
shapes = (
{
ref = "Che-cy";
},
{
pos = (404,0);
ref = dieresiscomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "Che-cy";
},
{
pos = (404,0);
ref = dieresiscomb.case;
}
);
width = 696;
}
);
unicode = 1268;
}
