{
color = 10;
glyphname = "Chedescenderabkhasian-cy";
kernLeft = "Cheabkhasian-cy";
kernRight = "Es-cy";
layers = (
{
.lastUpdate = 786030174.219;
background = {
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (576,0);
ref = ogonekcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (576,0);
ref = ogonekcomb;
}
);
width = 888;
},
{
.lastUpdate = 786030073.207;
background = {
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (754,0);
ref = ogonekcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (754,0);
ref = ogonekcomb;
}
);
width = 1037;
},
{
.lastUpdate = 786030073.367;
background = {
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (537,0);
ref = ogonekcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (537,0);
ref = ogonekcomb;
}
);
width = 888;
},
{
.lastUpdate = 786030073.678;
background = {
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (715,0);
ref = ogonekcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (715,0);
ref = ogonekcomb;
}
);
width = 1037;
},
{
.lastUpdate = 786030073.031;
background = {
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (665,0);
ref = ogonekcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (665,0);
ref = ogonekcomb;
}
);
width = 963;
},
{
.lastUpdate = 786030073.526;
background = {
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (626,0);
ref = ogonekcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (626,0);
ref = ogonekcomb;
}
);
width = 963;
}
);
unicode = 1214;
}
