{
color = 10;
glyphname = caron.alt;
kernLeft = caroncomb.alt;
kernRight = caroncomb.alt;
layers = (
{
.lastUpdate = 786030300.617;
anchors = (
{
name = _caron.alt;
pos = (250,153);
}
);
background = {
anchors = (
{
name = _caron.alt;
pos = (0,153);
}
);
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
width = 0;
},
{
.lastUpdate = 786030073.28;
anchors = (
{
name = _caron.alt;
pos = (250,143);
}
);
background = {
anchors = (
{
name = _caron.alt;
pos = (0,143);
}
);
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
width = 0;
},
{
.lastUpdate = 786030073.437;
anchors = (
{
name = _caron.alt;
pos = (162,153);
}
);
background = {
anchors = (
{
name = _caron.alt;
pos = (0,153);
}
);
shapes = (
{
pos = (88,0);
ref = caroncomb.alt;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
pos = (250,0);
ref = caroncomb.alt;
}
);
width = 500;
},
{
.lastUpdate = 786030073.747;
anchors = (
{
name = _caron.alt;
pos = (0,143);
}
);
background = {
anchors = (
{
name = _caron.alt;
pos = (0,143);
}
);
shapes = (
{
pos = (88,0);
ref = caroncomb.alt;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
pos = (88,0);
ref = caroncomb.alt;
}
);
width = 0;
},
{
.lastUpdate = 786030073.119;
anchors = (
{
name = _caron.alt;
pos = (250,148);
}
);
background = {
anchors = (
{
name = _caron.alt;
pos = (0,148);
}
);
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
ref = caroncomb.alt;
}
);
width = 0;
},
{
.lastUpdate = 786030073.597;
anchors = (
{
name = _caron.alt;
pos = (162,153);
}
);
background = {
anchors = (
{
name = _caron.alt;
pos = (0,153);
}
);
shapes = (
{
pos = (88,0);
ref = caroncomb.alt;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
pos = (88,0);
ref = caroncomb.alt;
}
);
width = 0;
}
);
}
