{
color = 10;
glyphname = caron;
kernLeft = caroncomb;
kernRight = caroncomb;
layers = (
{
.lastUpdate = 786030300.606;
background = {
shapes = (
{
alignment = -1;
pos = (226,0);
ref = caroncomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
pos = (226,0);
ref = caroncomb;
}
);
width = 452;
},
{
.lastUpdate = 786030073.279;
background = {
shapes = (
{
alignment = -1;
pos = (269,0);
ref = caroncomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
pos = (269,0);
ref = caroncomb;
}
);
width = 538;
},
{
.lastUpdate = 786030073.437;
background = {
shapes = (
{
pos = (277,0);
ref = caroncomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
pos = (277,0);
ref = caroncomb;
}
);
width = 456;
},
{
.lastUpdate = 786030073.746;
background = {
shapes = (
{
pos = (317,0);
ref = caroncomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
pos = (317,0);
ref = caroncomb;
}
);
width = 538;
},
{
.lastUpdate = 786030073.118;
background = {
shapes = (
{
alignment = -1;
pos = (247,0);
ref = caroncomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
pos = (247,0);
ref = caroncomb;
}
);
width = 494;
},
{
.lastUpdate = 786030073.596;
background = {
shapes = (
{
alignment = -1;
pos = (297,0);
ref = caroncomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
pos = (297,0);
ref = caroncomb;
}
);
width = 497;
}
);
metricLeft = "=100";
metricRight = "=100";
unicode = 711;
}
