{
color = 10;
glyphname = ccedillaacute;
kernLeft = o;
kernRight = c;
layers = (
{
.lastUpdate = 786030174.165;
background = {
shapes = (
{
ref = c;
},
{
pos = (273,0);
ref = cedillacomb;
},
{
pos = (273,0);
ref = acutecomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = c;
},
{
pos = (276,0);
ref = cedillacomb;
},
{
pos = (276,0);
ref = acutecomb;
}
);
width = 461;
},
{
.lastUpdate = 786030073.165;
background = {
shapes = (
{
ref = c;
},
{
pos = (294,0);
ref = cedillacomb;
},
{
pos = (294,0);
ref = acutecomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = c;
},
{
pos = (300,0);
ref = cedillacomb;
},
{
pos = (300,0);
ref = acutecomb;
}
);
width = 500;
},
{
.lastUpdate = 786030073.323;
background = {
shapes = (
{
ref = c;
},
{
pos = (234,0);
ref = cedillacomb;
},
{
pos = (296,0);
ref = acutecomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = c;
},
{
pos = (235,0);
ref = cedillacomb;
},
{
pos = (297,0);
ref = acutecomb;
}
);
width = 455;
},
{
.lastUpdate = 786030073.637;
background = {
shapes = (
{
ref = c;
},
{
pos = (255,0);
ref = cedillacomb;
},
{
pos = (328,0);
ref = acutecomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = c;
},
{
pos = (262,0);
ref = cedillacomb;
},
{
pos = (335,0);
ref = acutecomb;
}
);
width = 498;
},
{
.lastUpdate = 786030072.979;
background = {
shapes = (
{
ref = c;
},
{
pos = (283,0);
ref = cedillacomb;
},
{
pos = (283,0);
ref = acutecomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = c;
},
{
pos = (294,0);
ref = cedillacomb;
},
{
pos = (294,0);
ref = acutecomb;
}
);
width = 499;
},
{
.lastUpdate = 786030073.482;
background = {
shapes = (
{
ref = c;
},
{
pos = (245,0);
ref = cedillacomb;
},
{
pos = (312,0);
ref = acutecomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = c;
},
{
pos = (247,0);
ref = cedillacomb;
},
{
pos = (312,0);
ref = acutecomb;
}
);
width = 474;
}
);
unicode = 7689;
}
