{
color = 6;
glyphname = "cheabkhasian-cy";
kernLeft = "cheabkhasian-cy";
kernRight = "ie-cy";
layers = (
{
anchors = (
{
name = ogonek;
pos = (430,0);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (430,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(451,-8,o),
(522,18,o),
(563,60,c),
(543,94,l),
(491,48,o),
(440,31,o),
(380,31,cs),
(262,31,o),
(193,106,o),
(192,238,c),
(187,234,l),
(571,234,l),
(571,260,ls),
(571,405,o),
(498,492,o),
(373,492,cs),
(248,492,o),
(160,404,o),
(150,267,c),
(157,271,l),
(140,271,ls),
(82,271,o),
(62,296,o),
(62,352,cs),
(62,390,l),
(22,390,l),
(22,353,ls),
(22,278,o),
(62,234,o),
(142,234,cs),
(155,234,l),
(149,239,l),
(149,86,o),
(237.99,-8,o),
(382,-8,cs)
);
},
{
closed = 1;
nodes = (
(478,454,o),
(532,379,o),
(532,259,c),
(549,271,l),
(186,271,l),
(193,269,l),
(201,374,o),
(261,454,o),
(372,454,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(444,-8,o),
(507,14,o),
(550,48,cs),
(576,69,o),
(549,99,o),
(524,79,cs),
(479,43,o),
(433,31,o),
(380,31,cs),
(262,31,o),
(193,106,o),
(192,238,c),
(187,234,l),
(549,234,ls),
(564,234,o),
(571,242,o),
(571,260,cs),
(571,405,o),
(498,492,o),
(373,492,cs),
(248,492,o),
(160,404,o),
(150,267,c),
(157,271,l),
(140,271,ls),
(82,271,o),
(62,296,o),
(62,352,cs),
(62,361,o),
(62,367,o),
(62,374,cs),
(62,388,o),
(55,396,o),
(42,396,cs),
(29,396,o),
(22,388,o),
(22,374,cs),
(22,369,o),
(22,362,o),
(22,353,cs),
(22,278,o),
(62,234,o),
(142,234,cs),
(155,234,l),
(149,239,l),
(149,86,o),
(237.99,-8,o),
(382,-8,cs)
);
},
{
closed = 1;
nodes = (
(549,271,l),
(186,271,l),
(193,269,l),
(201,374,o),
(261,454,o),
(372,454,cs),
(478,454,o),
(532,379,o),
(532,259,c)
);
}
);
width = 599;
},
{
anchors = (
{
name = ogonek;
pos = (535,0);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (535,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(561,-12,o),
(645,10,o),
(699,45,c),
(649,181,l),
(608,155,o),
(549,140,o),
(498,140,cs),
(428,140,o),
(395,159,o),
(385,216,c),
(375,206,l),
(707,206,l),
(707,246,ls),
(707,404,o),
(608,506,o),
(455,506,cs),
(315,506,o),
(210,418,o),
(191,289,c),
(220,297,l),
(202,297,ls),
(174,297,o),
(162,311,o),
(162,353,cs),
(162,382,l),
(5,382,l),
(5,352,ls),
(5,254,o),
(45,206,o),
(171,206,cs),
(198,206,l),
(190,216,l),
(205,76,o),
(316,-12,o),
(492,-12,cs)
);
},
{
closed = 1;
nodes = (
(508,373,o),
(530,345,o),
(533,286,c),
(552,297,l),
(377,297,l),
(383,284,l),
(388,346,o),
(417,373,o),
(463,373,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(536,-12,o),
(584,-3,o),
(639,15,cs),
(727,44,o),
(692,186,o),
(595,156,cs),
(563,146,o),
(524,140,o),
(498,140,cs),
(428,140,o),
(395,159,o),
(385,216,c),
(373,206,l),
(662,206,ls),
(694,206,o),
(707,218,o),
(707,246,cs),
(707,404,o),
(608,506,o),
(455,506,cs),
(315,506,o),
(210,418,o),
(191,289,c),
(220,297,l),
(202,297,ls),
(187,297,o),
(179,302,o),
(171,310,cs),
(166,315,o),
(162,325,o),
(162,335,cs),
(162,373,o),
(134,401,o),
(84,401,cs),
(33,401,o),
(7,372,o),
(7,333,cs),
(7,330,o),
(7,328,o),
(7,325,cs),
(7,270,o),
(37,206,o),
(163,206,cs),
(197,206,l),
(190,216,l),
(205,76,o),
(316,-12,o),
(492,-12,cs)
);
},
{
closed = 1;
nodes = (
(552,297,l),
(375,297,l),
(383,288,l),
(389,347,o),
(417,373,o),
(463,373,cs),
(508,373,o),
(530,345,o),
(533,286,c)
);
}
);
width = 716;
},
{
anchors = (
{
name = ogonek;
pos = (404,0);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (404,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(501,15,o),
(544,61,c),
(522,92,l),
(476,48,o),
(424,31,o),
(360,31,cs),
(242,31,o),
(180,114,o),
(197,237,c),
(193,234,l),
(575,234,l),
(578,252,ls),
(598,372,o),
(548,492,o),
(402,492,cs),
(265,492,o),
(179,391,o),
(158,265,c),
(162,271,l),
(145,271,ls),
(87,271,o),
(70,303,o),
(77,351,cs),
(83,390,l),
(43,390,l),
(37,353,ls),
(25,278,o),
(66,234,o),
(145,234,cs),
(159,234,l),
(154,239,l),
(138,85,o),
(218,-8,o),
(362,-8,cs)
);
},
{
closed = 1;
nodes = (
(518,454,o),
(555,366,o),
(540,259,c),
(559,271,l),
(198,271,l),
(201,266,l),
(217,357,o),
(275,454,o),
(401,454,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(421,-8,o),
(484,11,o),
(528,45,cs),
(555,66,o),
(535,99,o),
(506,77,cs),
(460,42,o),
(416,31,o),
(360,31,cs),
(242,31,o),
(180,114,o),
(197,237,c),
(193,234,l),
(554,234,ls),
(571,234,o),
(576,240,o),
(579,259,cs),
(598,372,o),
(545,492,o),
(402,492,cs),
(265,492,o),
(179,391,o),
(158,265,c),
(162,271,l),
(146,271,ls),
(88,271,o),
(69,303,o),
(77,351,cs),
(78,357,o),
(79,363,o),
(80,369,cs),
(83,386,o),
(76,396,o),
(64,396,cs),
(51,396,o),
(42,388,o),
(40,373,cs),
(39,366,o),
(38,360,o),
(37,353,cs),
(26,278,o),
(67,234,o),
(146,234,cs),
(159,234,l),
(154,239,l),
(138,85,o),
(218,-8,o),
(362,-8,cs)
);
},
{
closed = 1;
nodes = (
(559,271,l),
(198,271,l),
(201,266,l),
(217,357,o),
(275,454,o),
(401,454,cs),
(518,454,o),
(555,366,o),
(540,259,c)
);
}
);
width = 599;
},
{
anchors = (
{
name = ogonek;
pos = (549,0);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (549,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(556,-12,o),
(631,10,o),
(682,45,c),
(642,180,l),
(604,155,o),
(547,140,o),
(496,140,cs),
(426,140,o),
(388,166,o),
(388,221,c),
(377,206,l),
(708,206,l),
(712,232,ls),
(736,387,o),
(659,506,o),
(486,506,cs),
(347,506,o),
(229,421,o),
(202,284,c),
(222,297,l),
(210,297,ls),
(181,297,o),
(172,311,o),
(179,353,cs),
(184,382,l),
(27,382,l),
(22,352,ls),
(6,254,o),
(38,206,o),
(164,206,cs),
(212,206,l),
(196,217,l),
(199,81,o),
(308,-12,o),
(471,-12,cs)
);
},
{
closed = 1;
nodes = (
(537,372,o),
(560,338,o),
(554,286,c),
(568,297,l),
(390,297,l),
(398,288,l),
(406,339,o),
(434,372,o),
(484,372,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(519,-12,o),
(564,-6,o),
(611,10,cs),
(706,42,o),
(691,193,o),
(586,155,cs),
(561,146,o),
(520,140,o),
(496,140,cs),
(426,140,o),
(388,166,o),
(388,221,c),
(378,206,l),
(666,206,ls),
(691,206,o),
(707,214,o),
(713,250,cs),
(735,381,o),
(662,506,o),
(486,506,cs),
(347,506,o),
(229,422,o),
(202,285,c),
(221,297,l),
(211,297,ls),
(191,297,o),
(181,304,o),
(178,317,cs),
(176,326,o),
(177,338,o),
(178,345,cs),
(182,371,o),
(156,402,o),
(104,402,cs),
(55,402,o),
(32,380,o),
(23,348,cs),
(21,342,o),
(18,331,o),
(18,312,cs),
(18,251,o),
(42,206,o),
(160,206,cs),
(212,206,l),
(196,217,l),
(199,81,o),
(308,-12,o),
(471,-12,cs)
);
},
{
closed = 1;
nodes = (
(568,297,l),
(391,297,l),
(398,290,l),
(407,339,o),
(435,372,o),
(484,372,cs),
(537,372,o),
(560,338,o),
(554,286,c)
);
}
);
width = 716;
},
{
anchors = (
{
name = ogonek;
pos = (483,-8);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (483,-8);
}
);
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(584,14,o),
(631,53,c),
(596,137,l),
(550,101,o),
(495,85,o),
(439,85,cs),
(348,85,o),
(296,130,o),
(288,221,c),
(283,216,l),
(639,216,l),
(639,253,ls),
(639,405,o),
(553,499,o),
(414,499,cs),
(282,499,o),
(185,410,o),
(171,279,c),
(177,288,l),
(171,288,ls),
(128,288,o),
(112,304,o),
(112,353,cs),
(112,386,l),
(14,386,l),
(14,353,ls),
(14,266,o),
(54,216,o),
(157,216,cs),
(182,216,l),
(170,220,l),
(179,79,o),
(279,-10,o),
(437,-10,cs)
);
},
{
closed = 1;
nodes = (
(494,414,o),
(535,364,o),
(535,273,c),
(551,288,l),
(282,288,l),
(288,282,l),
(297,366,o),
(344,414,o),
(419,414,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(555,4,o),
(602,33,cs),
(662,70,o),
(628,153,o),
(559,114,cs),
(520,92,o),
(473,85,o),
(439,85,cs),
(348,85,o),
(296,130,o),
(288,221,c),
(283,216,l),
(591,216,ls),
(622,216,o),
(639,229,o),
(639,253,cs),
(639,405,o),
(553,499,o),
(414,499,cs),
(282,499,o),
(186,411,o),
(171,279,c),
(177,288,l),
(171,288,ls),
(128,288,o),
(112,304,o),
(112,344,cs),
(112,348,o),
(112,351,o),
(112,355,cs),
(112,381,o),
(95,399,o),
(63,399,cs),
(31,399,o),
(14,380,o),
(14,354,cs),
(14,350,o),
(14,345,o),
(14,341,cs),
(14,279,o),
(48,216,o),
(150,216,cs),
(182,216,l),
(170,220,l),
(180,78,o),
(279,-10,o),
(437,-10,cs)
);
},
{
closed = 1;
nodes = (
(551,288,l),
(282,288,l),
(288,283,l),
(297,364,o),
(344,414,o),
(419,414,cs),
(494,414,o),
(535,364,o),
(535,273,c)
);
}
);
width = 661;
},
{
anchors = (
{
name = ogonek;
pos = (475,0);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (475,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(564,13,o),
(611,53,c),
(580,135,l),
(538,101,o),
(484,85,o),
(426,85,cs),
(334,85,o),
(283,138,o),
(290,224,c),
(282,216,l),
(640,216,l),
(643,242,ls),
(659,380,o),
(602,499,o),
(442,499,cs),
(305,499,o),
(203,406,o),
(178,276,c),
(191,284,l),
(179,284,ls),
(136,284,o),
(123,307,o),
(130,352,cs),
(135,386,l),
(37,386,l),
(31,353,ls),
(15,266,o),
(54,220,o),
(156,220,cs),
(179,220,l),
(172,226,l),
(166,81,o),
(264,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(526,414,o),
(556,352,o),
(545,273,c),
(562,288,l),
(295,288,l),
(298,283,l),
(312,351,o),
(355,414,o),
(441,414,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(538,4,o),
(585,35,cs),
(639,71,o),
(607,149,o),
(545,113,cs),
(510,93,o),
(465,85,o),
(425,85,cs),
(334,85,o),
(283,138,o),
(290,224,c),
(282,216,l),
(607,216,ls),
(628,216,o),
(640,221,o),
(643,249,cs),
(659,380,o),
(602,499,o),
(441,499,cs),
(305,499,o),
(203,406,o),
(178,276,c),
(193,288,l),
(173,288,ls),
(134,288,o),
(124,304,o),
(128,334,cs),
(129,342,o),
(130,350,o),
(131,357,cs),
(134,379,o),
(117,399,o),
(85,399,cs),
(54,399,o),
(37,384,o),
(32,361,cs),
(31,356,o),
(30,349,o),
(29,342,cs),
(19,271,o),
(51,216,o),
(148,216,cs),
(174,216,l),
(172,226,l),
(166,81,o),
(264,-10,o),
(414,-10,cs)
);
},
{
closed = 1;
nodes = (
(561,288,l),
(294,288,l),
(298,284,l),
(312,351,o),
(355,414,o),
(441,414,cs),
(526,414,o),
(556,352,o),
(545,273,c)
);
}
);
width = 661;
}
);
unicode = 1213;
}
