{
color = 10;
glyphname = "chedieresis-cy";
kernLeft = "che-cy";
kernRight = "ii-cy";
layers = (
{
.lastUpdate = 786030347.388;
background = {
shapes = (
{
ref = "che-cy";
},
{
pos = (256,0);
ref = dieresiscomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "che-cy";
},
{
pos = (256,0);
ref = dieresiscomb;
}
);
width = 532;
},
{
.lastUpdate = 786030073.232;
background = {
shapes = (
{
ref = "che-cy";
},
{
pos = (298,0);
ref = dieresiscomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "che-cy";
},
{
pos = (298,0);
ref = dieresiscomb;
}
);
width = 615;
},
{
.lastUpdate = 786030073.39;
background = {
shapes = (
{
ref = "che-cy";
},
{
pos = (294,0);
ref = dieresiscomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "che-cy";
},
{
pos = (294,0);
ref = dieresiscomb;
}
);
width = 532;
},
{
.lastUpdate = 786030073.701;
background = {
shapes = (
{
ref = "che-cy";
},
{
pos = (335,0);
ref = dieresiscomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "che-cy";
},
{
pos = (335,0);
ref = dieresiscomb;
}
);
width = 615;
},
{
.lastUpdate = 786030073.06;
background = {
shapes = (
{
ref = "che-cy";
},
{
pos = (277,0);
ref = dieresiscomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "che-cy";
},
{
pos = (277,0);
ref = dieresiscomb;
}
);
width = 574;
},
{
.lastUpdate = 786030073.549;
background = {
shapes = (
{
ref = "che-cy";
},
{
pos = (315,0);
ref = dieresiscomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "che-cy";
},
{
pos = (315,0);
ref = dieresiscomb;
}
);
width = 574;
}
);
unicode = 1269;
}
