{
color = 6;
glyphname = "cheverticalstroke-cy";
kernLeft = "che-cy";
kernRight = "ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,484,l),
(402,484,l),
(402,255,l),
(359,224,o),
(315,212,o),
(266,212,c),
(279,204,l),
(279,341,l),
(243,341,l),
(243,204,l),
(255,212,l),
(157,212,o),
(109,259,o),
(109,365,cs),
(109,484,l),
(67,484,l),
(67,364,ls),
(67,235,o),
(127,173,o),
(260,173,c),
(243,183,l),
(243,70,l),
(279,70,l),
(279,183,l),
(270,173,l),
(313,174,o),
(363,187,o),
(402,214,c),
(402,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(437,-6,o),
(444,2,o),
(444,16,cs),
(444,468,ls),
(444,482,o),
(436,490,o),
(423,490,cs),
(410,490,o),
(402,482,o),
(402,468,cs),
(402,255,l),
(359,224,o),
(315,212,o),
(266,212,c),
(279,204,l),
(279,325,ls),
(279,339,o),
(272,347,o),
(261,347,cs),
(250,347,o),
(243,339,o),
(243,325,cs),
(243,204,l),
(255,212,l),
(157,212,o),
(109,259,o),
(109,365,cs),
(109,468,ls),
(109,482,o),
(101,490,o),
(88,490,cs),
(75,490,o),
(67,482,o),
(67,468,cs),
(67,364,ls),
(67,235,o),
(127,173,o),
(260,173,c),
(243,183,l),
(243,86,ls),
(243,72,o),
(250,64,o),
(261,64,cs),
(272,64,o),
(279,72,o),
(279,86,cs),
(279,183,l),
(270,173,l),
(313,174,o),
(363,187,o),
(402,214,c),
(402,16,ls),
(402,2,o),
(410,-6,o),
(423,-6,cs)
);
}
);
width = 532;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(628,494,l),
(420,494,l),
(420,293,l),
(403,289,o),
(379,287,o),
(366,287,c),
(394,270,l),
(394,400,l),
(280,400,l),
(280,270,l),
(320,289,l),
(272,296,o),
(242,312,o),
(242,375,cs),
(242,494,l),
(34,494,l),
(34,360,ls),
(34,212,o),
(128,133,o),
(313,133,c),
(280,164,l),
(280,51,l),
(394,51,l),
(394,164,l),
(359,135,l),
(373,136,o),
(397,140,o),
(420,144,c),
(420,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(594,-10,o),
(628,27,o),
(628,97,cs),
(628,395,ls),
(628,466,o),
(593,504,o),
(525,504,cs),
(457,504,o),
(420,466,o),
(420,395,cs),
(420,293,l),
(403,289,o),
(379,287,o),
(366,287,c),
(394,270,l),
(394,346,ls),
(394,385,o),
(374,406,o),
(337,406,cs),
(300,406,o),
(280,385,o),
(280,346,cs),
(280,270,l),
(320,289,l),
(272,296,o),
(242,312,o),
(242,375,cs),
(242,399,ls),
(242,467,o),
(205,504,o),
(138,504,cs),
(71,504,o),
(34,467,o),
(34,399,cs),
(34,360,ls),
(34,212,o),
(128,133,o),
(313,133,c),
(280,164,l),
(280,105,ls),
(280,66,o),
(300,45,o),
(337,45,cs),
(374,45,o),
(394,66,o),
(394,105,cs),
(394,164,l),
(359,135,l),
(373,136,o),
(397,140,o),
(420,144,c),
(420,97,ls),
(420,27,o),
(457,-10,o),
(525,-10,cs)
);
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(482,484,l),
(440,484,l),
(404,255,l),
(360,226,o),
(319,214,o),
(267,212,c),
(273,206,l),
(294,341,l),
(258,341,l),
(237,206,l),
(244,212,l),
(148,215,o),
(112,262,o),
(128,365,cs),
(147,484,l),
(105,484,l),
(86,364,ls),
(67,242,o),
(120,178,o),
(240,173,c),
(233,181,l),
(215,70,l),
(251,70,l),
(268,179,l),
(262,173,l),
(314,175,o),
(356,188,o),
(397,214,c),
(363,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(397,-6,o),
(405,1,o),
(407,15,cs),
(479,465,ls),
(482,481,o),
(475,490,o),
(462,490,cs),
(448,490,o),
(440,483,o),
(438,469,cs),
(404,255,l),
(360,226,o),
(319,214,o),
(267,212,c),
(273,206,l),
(292,326,ls),
(294,339,o),
(288,347,o),
(277,347,cs),
(265,347,o),
(258,342,o),
(256,329,cs),
(237,206,l),
(244,212,l),
(148,215,o),
(112,262,o),
(128,365,cs),
(144,465,ls),
(146,480,o),
(140,490,o),
(127,490,cs),
(113,490,o),
(105,483,o),
(103,469,cs),
(86,364,ls),
(67,242,o),
(120,178,o),
(240,173,c),
(233,181,l),
(217,86,ls),
(215,73,o),
(221,64,o),
(232,64,cs),
(244,64,o),
(251,69,o),
(253,82,cs),
(268,179,l),
(262,173,l),
(314,175,o),
(356,188,o),
(397,214,c),
(366,19,ls),
(363,3,o),
(370,-6,o),
(383,-6,cs)
);
}
);
width = 532;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(667,494,l),
(459,494,l),
(427,293,l),
(410,289,o),
(385,287,o),
(372,287,c),
(397,270,l),
(418,400,l),
(304,400,l),
(283,270,l),
(327,289,l),
(280,296,o),
(252,312,o),
(262,375,cs),
(281,494,l),
(73,494,l),
(52,360,ls),
(28,212,o),
(120,133,o),
(305,133,c),
(267,164,l),
(249,51,l),
(363,51,l),
(381,164,l),
(341,135,l),
(355,136,o),
(380,140,o),
(404,144,c),
(381,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(593,25,o),
(604,95,cs),
(649,381,ls),
(661,459,o),
(629,504,o),
(563,504,cs),
(494,504,o),
(451,470,o),
(442,399,cs),
(428,293,l),
(411,289,o),
(385,287,o),
(372,287,c),
(398,273,l),
(409,342,ls),
(415,382,o),
(397,406,o),
(361,406,cs),
(324,406,o),
(302,387,o),
(296,351,cs),
(284,272,l),
(327,289,l),
(280,296,o),
(252,312,o),
(262,375,cs),
(265,391,ls),
(278,462,o),
(241,504,o),
(172,504,cs),
(108,504,o),
(69,472,o),
(59,408,cs),
(52,360,ls),
(28,212,o),
(120,133,o),
(305,133,c),
(267,165,l),
(258,109,ls),
(252,68,o),
(270,45,o),
(306,45,cs),
(343,45,o),
(365,64,o),
(371,100,cs),
(381,165,l),
(341,135,l),
(355,136,o),
(381,140,o),
(405,144,c),
(400,113,ls),
(387,35,o),
(421,-10,o),
(485,-10,cs)
);
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,489,l),
(411,489,l),
(411,274,l),
(381,257,o),
(347,250,o),
(316,250,c),
(343,237,l),
(343,371,l),
(257,371,l),
(257,237,l),
(288,251,l),
(215,254,o),
(176,286,o),
(176,370,cs),
(176,489,l),
(51,489,l),
(51,362,ls),
(51,224,o),
(128,153,o),
(287,153,c),
(257,174,l),
(257,61,l),
(343,61,l),
(343,174,l),
(315,154,l),
(343,155,o),
(380,164,o),
(411,179,c),
(411,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(516,-8,o),
(536,15,o),
(536,57,cs),
(536,432,ls),
(536,474,o),
(515,497,o),
(474,497,cs),
(434,497,o),
(411,474,o),
(411,432,cs),
(411,274,l),
(381,257,o),
(347,250,o),
(316,250,c),
(343,237,l),
(343,330,ls),
(343,360,o),
(327,377,o),
(300,377,cs),
(272,377,o),
(257,360,o),
(257,330,cs),
(257,237,l),
(288,251,l),
(215,254,o),
(176,286,o),
(176,370,cs),
(176,434,ls),
(176,475,o),
(153,497,o),
(113,497,cs),
(73,497,o),
(51,475,o),
(51,434,cs),
(51,362,ls),
(51,224,o),
(128,153,o),
(287,153,c),
(257,174,l),
(257,102,ls),
(257,71,o),
(272,55,o),
(300,55,cs),
(327,55,o),
(343,71,o),
(343,102,cs),
(343,174,l),
(315,154,l),
(343,155,o),
(380,164,o),
(411,179,c),
(411,57,ls),
(411,15,o),
(434,-8,o),
(474,-8,cs)
);
}
);
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(575,489,l),
(450,489,l),
(416,274,l),
(385,258,o),
(352,251,o),
(320,250,c),
(341,238,l),
(363,371,l),
(277,371,l),
(255,238,l),
(286,251,l),
(214,256,o),
(182,287,o),
(195,370,cs),
(214,489,l),
(89,489,l),
(69,362,ls),
(48,227,o),
(120,156,o),
(273,153,c),
(245,173,l),
(227,61,l),
(313,61,l),
(331,173,l),
(302,154,l),
(335,156,o),
(368,164,o),
(401,179,c),
(372,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(476,-8,o),
(499,13,o),
(506,55,cs),
(564,423,ls),
(571,470,o),
(552,497,o),
(512,497,cs),
(471,497,o),
(448,477,o),
(441,434,cs),
(416,274,l),
(385,258,o),
(352,251,o),
(320,250,c),
(341,238,l),
(356,329,ls),
(361,359,o),
(347,377,o),
(320,377,cs),
(293,377,o),
(276,363,o),
(271,335,cs),
(255,238,l),
(286,251,l),
(214,256,o),
(182,287,o),
(195,370,cs),
(205,428,ls),
(212,471,o),
(191,497,o),
(150,497,cs),
(111,497,o),
(87,478,o),
(81,439,cs),
(69,362,ls),
(48,227,o),
(120,156,o),
(273,153,c),
(245,173,l),
(234,104,ls),
(229,73,o),
(242,55,o),
(268,55,cs),
(297,55,o),
(315,69,o),
(319,96,cs),
(331,173,l),
(302,154,l),
(335,156,o),
(368,164,o),
(401,179,c),
(383,66,ls),
(376,19,o),
(396,-8,o),
(435,-8,cs)
);
}
);
width = 607;
}
);
unicode = 1209;
}
