{
color = 10;
glyphname = circumflex;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
.lastUpdate = 786030300.6;
background = {
shapes = (
{
alignment = -1;
pos = (226,0);
ref = circumflexcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
pos = (226,0);
ref = circumflexcomb;
}
);
width = 452;
},
{
.lastUpdate = 786030073.279;
background = {
shapes = (
{
alignment = -1;
pos = (269,0);
ref = circumflexcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
pos = (269,0);
ref = circumflexcomb;
}
);
width = 538;
},
{
.lastUpdate = 786030073.436;
background = {
shapes = (
{
pos = (266,0);
ref = circumflexcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
pos = (266,0);
ref = circumflexcomb;
}
);
width = 453;
},
{
.lastUpdate = 786030073.746;
background = {
shapes = (
{
pos = (316,0);
ref = circumflexcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
pos = (316,0);
ref = circumflexcomb;
}
);
width = 538;
},
{
.lastUpdate = 786030073.118;
background = {
shapes = (
{
alignment = -1;
pos = (247,0);
ref = circumflexcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
pos = (247,0);
ref = circumflexcomb;
}
);
width = 494;
},
{
.lastUpdate = 786030073.596;
background = {
shapes = (
{
alignment = -1;
pos = (290,0);
ref = circumflexcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = circumflexcomb;
}
);
width = 494;
}
);
metricLeft = "=100";
metricRight = "=100";
unicode = 710;
}
