{
color = 6;
glyphname = commaturnedmod;
kernLeft = commaturnedmod;
kernRight = commaturnedmod;
layers = (
{
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(284,570,l),
(284,640,l),
(233,640,l),
(252,634,l),
(252,660,o),
(256,686,o),
(285,718,c),
(259,738,l),
(225,705,o),
(215,667,o),
(215,625,cs),
(215,570,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(272,567,o),
(287,583,o),
(287,605,cs),
(287,627,o),
(271,643,o),
(247,643,c),
(250,634,l),
(250,655,o),
(257,681,o),
(273,704,cs),
(291,730,o),
(266,749,o),
(247,725,cs),
(224,696,o),
(213,649,o),
(213,615,cs),
(213,583,o),
(228,567,o),
(251,567,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(345,558,l),
(345,697,l),
(212,697,l),
(252,674,l),
(252,702,o),
(262,728,o),
(290,750,c),
(222,795,l),
(170,752,o),
(154,703,o),
(154,638,cs),
(154,558,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(315,548,o),
(349,575,o),
(349,627,cs),
(349,680,o),
(315,707,o),
(249,707,c),
(252,674,l),
(252,689,o),
(258,712,o),
(269,728,cs),
(306,782,o),
(236,817,o),
(200,776,cs),
(167,738,o),
(152,688,o),
(152,638,cs),
(152,578,o),
(185,548,o),
(250,548,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (288,484);
},
{
name = top;
pos = (319,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (288,484);
},
{
name = top;
pos = (319,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,570,l),
(346,635,l),
(296,635,l),
(310,628,l),
(315,661,o),
(326,688,o),
(363,723,c),
(340,743,l),
(304,711,o),
(281,669,o),
(274,624,cs),
(266,570,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(330,567,o),
(345,583,o),
(345,605,cs),
(345,627,o),
(329,643,o),
(305,643,c),
(310,634,l),
(314,660,o),
(324,678,o),
(345,701,cs),
(365,723,o),
(342,747,o),
(321,726,cs),
(293,698,o),
(273,654,o),
(273,612,cs),
(273,583,o),
(286,567,o),
(309,567,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (288,484);
},
{
name = top;
pos = (320,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (287,484);
},
{
name = top;
pos = (319,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,558,l),
(416,697,l),
(283,697,l),
(319,674,l),
(324,702,o),
(336,724,o),
(367,744,c),
(311,795,l),
(243,755,o),
(227,714,o),
(217,648,cs),
(203,558,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(365,548,o),
(410,579,o),
(410,643,cs),
(410,686,o),
(381,707,o),
(322,707,c),
(319,674,l),
(322,689,o),
(328,714,o),
(342,729,cs),
(388,779,o),
(327,821,o),
(282,780,cs),
(241,742,o),
(212,669,o),
(212,616,cs),
(212,571,o),
(241,548,o),
(298,548,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(315,564,l),
(315,669,l),
(223,669,l),
(252,654,l),
(252,681,o),
(259,707,o),
(288,734,c),
(241,767,l),
(198,729,o),
(185,685,o),
(185,632,cs),
(185,564,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(294,558,o),
(318,579,o),
(318,616,cs),
(318,654,o),
(293,675,o),
(248,675,c),
(251,654,l),
(251,672,o),
(258,697,o),
(271,716,cs),
(299,756,o),
(251,783,o),
(224,751,cs),
(196,717,o),
(183,669,o),
(183,627,cs),
(183,581,o),
(207,558,o),
(251,558,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (288,484);
},
{
name = top;
pos = (319,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (288,484);
},
{
name = top;
pos = (319,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,564,l),
(381,666,l),
(290,666,l),
(315,651,l),
(320,682,o),
(331,706,o),
(365,734,c),
(326,769,l),
(274,733,o),
(254,692,o),
(246,636,cs),
(235,564,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(349,558,o),
(379,581,o),
(379,624,cs),
(379,657,o),
(356,675,o),
(315,675,c),
(316,654,l),
(319,675,o),
(327,696,o),
(345,715,cs),
(379,750,o),
(336,784,o),
(303,753,cs),
(268,720,o),
(244,662,o),
(244,614,cs),
(244,577,o),
(265,558,o),
(305,558,cs)
);
}
);
width = 500;
}
);
unicode = 699;
}
