{
color = 6;
glyphname = "De-cy";
kernLeft = "De-cy";
kernRight = "De-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,-150,l),
(59,0,l),
(697,0,l),
(697,-150,l),
(737,-150,l),
(737,39,l),
(637,39,l),
(637,705,l),
(197,705,l),
(197,525,ls),
(197,287,o),
(162,133,o),
(87,39,c),
(19,39,l),
(19,-150,l)
);
},
{
closed = 1;
nodes = (
(206,142,o),
(237,289,o),
(237,525,cs),
(237,666,l),
(595,666,l),
(595,39,l),
(134,39,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(52,-156,o),
(59,-148,o),
(59,-134,cs),
(59,0,l),
(697,0,l),
(697,-134,ls),
(697,-148,o),
(704,-156,o),
(717,-156,cs),
(730,-156,o),
(737,-148,o),
(737,-134,cs),
(737,14,ls),
(737,30,o),
(728,39,o),
(712,39,cs),
(618,39,l),
(637,20,l),
(637,680,ls),
(637,696,o),
(628,705,o),
(612,705,cs),
(222,705,ls),
(206,705,o),
(197,696,o),
(197,680,cs),
(197,525,ls),
(197,281,o),
(160,125,o),
(81,32,c),
(106,39,l),
(44,39,ls),
(28,39,o),
(19,30,o),
(19,14,cs),
(19,-134,ls),
(19,-148,o),
(26,-156,o),
(39,-156,cs)
);
},
{
closed = 1;
nodes = (
(206,142,o),
(237,289,o),
(237,525,cs),
(237,666,l),
(595,666,l),
(595,39,l),
(134,39,l)
);
}
);
width = 760;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,-180,l),
(194,0,l),
(631,0,l),
(631,-180,l),
(816,-180,l),
(816,165,l),
(716,165,l),
(716,705,l),
(159,705,l),
(159,516,ls),
(159,349,o),
(133,231,o),
(81,165,c),
(9,165,l),
(9,-180,l)
);
},
{
closed = 1;
nodes = (
(334,235,o),
(356,344,o),
(356,492,cs),
(356,541,l),
(501,541,l),
(501,165,l),
(293,165,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(162,-190,o),
(194,-157,o),
(194,-96,cs),
(194,0,l),
(631,0,l),
(631,-96,ls),
(631,-157,o),
(664,-190,o),
(724,-190,cs),
(784,-190,o),
(816,-157,o),
(816,-96,cs),
(816,71,ls),
(816,132,o),
(783,165,o),
(722,165,cs),
(639,165,l),
(716,88,l),
(716,594,ls),
(716,666,o),
(677,705,o),
(605,705,cs),
(270,705,ls),
(198,705,o),
(159,666,o),
(159,594,cs),
(159,516,ls),
(159,320,o),
(123,191,o),
(51,135,c),
(158,165,l),
(103,165,ls),
(42,165,o),
(9,132,o),
(9,71,cs),
(9,-96,ls),
(9,-157,o),
(42,-190,o),
(102,-190,cs)
);
},
{
closed = 1;
nodes = (
(334,235,o),
(356,344,o),
(356,492,cs),
(356,541,l),
(501,541,l),
(501,165,l),
(293,165,l)
);
}
);
width = 838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-3,-150,l),
(21,0,l),
(659,0,l),
(635,-150,l),
(675,-150,l),
(705,39,l),
(605,39,l),
(710,705,l),
(270,705,l),
(241,525,ls),
(202,281,o),
(144,127,o),
(55,39,c),
(-13,39,l),
(-43,-150,l)
);
},
{
closed = 1;
nodes = (
(190,127,o),
(244,283,o),
(282,525,cs),
(304,666,l),
(662,666,l),
(563,39,l),
(107,39,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-11,-156,o),
(-3,-149,o),
(-1,-135,cs),
(21,0,l),
(659,0,l),
(638,-131,ls),
(636,-146,o),
(642,-156,o),
(654,-156,cs),
(667,-156,o),
(675,-149,o),
(677,-135,cs),
(701,12,ls),
(704,29,o),
(695,39,o),
(678,39,cs),
(588,39,l),
(601,14,l),
(706,678,ls),
(709,695,o),
(700,705,o),
(683,705,cs),
(293,705,ls),
(278,705,o),
(268,697,o),
(266,682,cs),
(241,525,ls),
(201,275,o),
(141,120,o),
(49,33,c),
(74,39,l),
(10,39,ls),
(-5,39,o),
(-15,32,o),
(-17,16,cs),
(-40,-131,ls),
(-42,-147,o),
(-36,-156,o),
(-24,-156,cs)
);
},
{
closed = 1;
nodes = (
(190,127,o),
(244,283,o),
(282,525,cs),
(304,666,l),
(662,666,l),
(563,39,l),
(107,39,l)
);
}
);
width = 760;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-180,l),
(155,0,l),
(593,0,l),
(564,-180,l),
(749,-180,l),
(804,164,l),
(704,164,l),
(789,705,l),
(231,705,l),
(200,506,ls),
(174,339,o),
(132,230,o),
(68,165,c),
(-4,165,l),
(-59,-180,l)
);
},
{
closed = 1;
nodes = (
(343,234,o),
(370,343,o),
(394,492,cs),
(402,541,l),
(549,541,l),
(489,164,l),
(287,164,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(96,-190,o),
(130,-162,o),
(139,-104,cs),
(155,0,l),
(593,0,l),
(579,-89,ls),
(569,-153,o),
(599,-190,o),
(661,-190,cs),
(719,-190,o),
(753,-162,o),
(762,-104,cs),
(788,63,ls),
(798,126,o),
(766,164,o),
(702,164,cs),
(659,164,l),
(696,120,l),
(770,586,ls),
(782,662,o),
(744,705,o),
(668,705,cs),
(334,705,ls),
(266,705,o),
(225,670,o),
(215,603,cs),
(200,506,ls),
(172,326,o),
(125,213,o),
(52,150,c),
(113,165,l),
(83,165,ls),
(25,165,o),
(-9,137,o),
(-18,79,cs),
(-44,-89,ls),
(-54,-152,o),
(-26,-190,o),
(36,-190,cs)
);
},
{
closed = 1;
nodes = (
(343,234,o),
(370,343,o),
(394,492,cs),
(402,541,l),
(549,541,l),
(489,164,l),
(287,164,l)
);
}
);
width = 838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-165,l),
(128,0,l),
(663,0,l),
(663,-165,l),
(777,-165,l),
(777,102,l),
(677,102,l),
(677,705,l),
(178,705,l),
(178,521,ls),
(178,318,o),
(148,182,o),
(84,102,c),
(14,102,l),
(14,-165,l)
);
},
{
closed = 1;
nodes = (
(270,189,o),
(297,317,o),
(297,509,cs),
(297,603,l),
(548,603,l),
(548,102,l),
(214,102,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(107,-173,o),
(128,-153,o),
(128,-115,cs),
(128,0,l),
(663,0,l),
(663,-115,ls),
(663,-153,o),
(684,-173,o),
(721,-173,cs),
(757,-173,o),
(777,-153,o),
(777,-115,cs),
(777,43,ls),
(777,81,o),
(756,102,o),
(717,102,cs),
(629,102,l),
(677,54,l),
(677,637,ls),
(677,681,o),
(653,705,o),
(609,705,cs),
(246,705,ls),
(202,705,o),
(178,681,o),
(178,637,cs),
(178,521,ls),
(178,300,o),
(142,158,o),
(66,82,c),
(142,102,l),
(74,102,ls),
(35,102,o),
(14,81,o),
(14,43,cs),
(14,-115,ls),
(14,-153,o),
(34,-173,o),
(71,-173,cs)
);
},
{
closed = 1;
nodes = (
(270,189,o),
(297,317,o),
(297,509,cs),
(297,603,l),
(548,603,l),
(548,102,l),
(214,102,l)
);
}
);
width = 799;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(63,-165,l),
(89,0,l),
(624,0,l),
(598,-165,l),
(711,-165,l),
(754,102,l),
(654,102,l),
(750,705,l),
(251,705,l),
(221,516,ls),
(188,310,o),
(138,179,o),
(62,102,c),
(-9,102,l),
(-51,-165,l)
);
},
{
closed = 1;
nodes = (
(268,181,o),
(308,313,o),
(339,509,cs),
(354,603,l),
(606,603,l),
(526,102,l),
(198,102,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(43,-173,o),
(64,-156,o),
(70,-120,cs),
(89,0,l),
(624,0,l),
(607,-110,ls),
(601,-150,o),
(620,-173,o),
(657,-173,cs),
(692,-173,o),
(712,-156,o),
(718,-120,cs),
(744,38,ls),
(751,78,o),
(731,102,o),
(690,102,cs),
(624,102,l),
(649,69,l),
(738,631,ls),
(746,679,o),
(722,705,o),
(676,705,cs),
(314,705,ls),
(272,705,o),
(247,684,o),
(241,643,cs),
(221,516,ls),
(186,297,o),
(131,162,o),
(47,88,c),
(94,102,l),
(47,102,ls),
(10,102,o),
(-12,85,o),
(-18,48,cs),
(-42,-110,ls),
(-48,-150,o),
(-31,-173,o),
(6,-173,cs)
);
},
{
closed = 1;
nodes = (
(267,180,o),
(308,313,o),
(339,509,cs),
(354,603,l),
(606,603,l),
(527,102,l),
(198,102,l)
);
}
);
width = 799;
}
);
unicode = 1044;
}
