{
color = 10;
glyphname = Dhook;
kernLeft = Bhook;
kernRight = O;
layers = (
{
.lastUpdate = 786030174.255;
background = {
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(635,0,o),
(759,123,o),
(759,353,cs),
(759,583,o),
(635,705,o),
(414,705,cs),
(160,705,ls),
(53,705,o),
(0,654,o),
(0,551,cs),
(0,506,l),
(39,506,l),
(39,548,ls),
(39,629,o),
(78,666,o),
(159,666,cs),
(197,666,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(239,666,l),
(410,666,ls),
(613,666,o),
(714,561,o),
(714,353,cs),
(714,145,o),
(613,39,o),
(410,39,cs),
(239,39,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = downlefthook;
},
{
alignment = -1;
pos = (143,0);
ref = D;
}
);
width = 819;
},
{
.lastUpdate = 786030073.136;
background = {
shapes = (
{
closed = 1;
nodes = (
(564,0,ls),
(814,0,o),
(958,130,o),
(958,353,cs),
(958,575,o),
(814,705,o),
(564,705,cs),
(245,705,ls),
(83,705,o),
(0,629,o),
(0,490,cs),
(0,432,l),
(171,432,l),
(171,484,ls),
(171,539,o),
(192,561,o),
(242,561,cs),
(256,561,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(471,531,l),
(551,531,ls),
(675,531,o),
(735,475,o),
(735,353,cs),
(735,231,o),
(676,174,o),
(551,174,cs),
(471,174,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = downlefthook;
},
{
alignment = -1;
pos = (198,0);
ref = D;
}
);
width = 958;
},
{
.lastUpdate = 786030073.292;
background = {
shapes = (
{
closed = 1;
nodes = (
(385,0,ls),
(664,0,o),
(780,190,o),
(780,416,cs),
(780,600,o),
(665,705,o),
(461,705,cs),
(233,705,ls),
(113,705,o),
(65,654,o),
(49,551,cs),
(42,506,l),
(81,506,l),
(88,548,ls),
(103,636,o),
(145,666,o),
(226,666,cs),
(265,666,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(306,666,l),
(460,666,ls),
(643,666,o),
(735,578,o),
(735,416,cs),
(735,215,o),
(642,39,o),
(387,39,cs),
(207,39,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = downlefthook;
},
{
alignment = -1;
pos = (99,0);
ref = D;
}
);
width = 827;
},
{
.lastUpdate = 786030073.609;
background = {
shapes = (
{
closed = 1;
nodes = (
(563,0,ls),
(826,0,o),
(976,164,o),
(975,392,cs),
(974,587,o),
(837,705,o),
(593,705,cs),
(306,705,ls),
(144,705,o),
(62,644,o),
(41,504,cs),
(30,432,l),
(201,432,l),
(208,478,ls),
(216,533,o),
(241,561,o),
(291,561,cs),
(306,561,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(517,531,l),
(593,531,ls),
(698,531,o),
(752,481,o),
(752,388,cs),
(752,250,o),
(683,174,o),
(565,174,cs),
(459,174,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = downlefthook;
},
{
alignment = -1;
pos = (194,0);
ref = D;
}
);
width = 997;
},
{
.lastUpdate = 786030072.947;
background = {
shapes = (
{
closed = 1;
nodes = (
(489,0,ls),
(725,0,o),
(859,127,o),
(859,353,cs),
(859,579,o),
(725,705,o),
(489,705,cs),
(203,705,ls),
(68,705,o),
(0,642,o),
(0,521,cs),
(0,469,l),
(105,469,l),
(105,516,ls),
(105,584,o),
(135,614,o),
(201,614,cs),
(227,614,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(355,599,l),
(481,599,ls),
(644,599,o),
(725,518,o),
(725,353,cs),
(725,188,o),
(645,106,o),
(481,106,cs),
(355,106,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = downlefthook;
},
{
alignment = -1;
pos = (160,0);
ref = D;
}
);
width = 879;
},
{
.lastUpdate = 786030073.452;
background = {
shapes = (
{
closed = 1;
nodes = (
(473,0,ls),
(744,0,o),
(877,177,o),
(877,404,cs),
(876,594,o),
(750,705,o),
(526,705,cs),
(270,705,ls),
(129,705,o),
(64,649,o),
(45,528,cs),
(36,469,l),
(141,469,l),
(148,513,ls),
(160,585,o),
(193,614,o),
(259,614,cs),
(286,614,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(411,599,l),
(526,599,ls),
(670,599,o),
(743,530,o),
(743,402,cs),
(743,233,o),
(662,106,o),
(475,106,cs),
(333,106,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = downlefthook;
},
{
alignment = -1;
pos = (149,0);
ref = D;
}
);
width = 914;
}
);
unicode = 394;
}
