{
color = 10;
glyphname = Dlinebelow;
kernLeft = H;
kernRight = O;
layers = (
{
.lastUpdate = 786030174.151;
background = {
shapes = (
{
ref = D;
},
{
pos = (363,0);
ref = macronbelowcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = D;
},
{
pos = (363,0);
ref = macronbelowcomb;
}
);
width = 693;
},
{
.lastUpdate = 786030073.136;
background = {
shapes = (
{
ref = D;
},
{
pos = (395,0);
ref = macronbelowcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = D;
},
{
pos = (395,0);
ref = macronbelowcomb;
}
);
width = 760;
},
{
.lastUpdate = 786030073.292;
background = {
shapes = (
{
ref = D;
},
{
pos = (325,0);
ref = macronbelowcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = D;
},
{
pos = (325,0);
ref = macronbelowcomb;
}
);
width = 725;
},
{
.lastUpdate = 786030073.609;
background = {
shapes = (
{
ref = D;
},
{
pos = (365,0);
ref = macronbelowcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = D;
},
{
pos = (365,0);
ref = macronbelowcomb;
}
);
width = 800;
},
{
.lastUpdate = 786030072.947;
background = {
shapes = (
{
ref = D;
},
{
pos = (379,0);
ref = macronbelowcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = D;
},
{
pos = (369,0);
ref = macronbelowcomb;
}
);
width = 710;
},
{
.lastUpdate = 786030073.452;
background = {
shapes = (
{
ref = D;
},
{
pos = (345,0);
ref = macronbelowcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = D;
},
{
pos = (345,0);
ref = macronbelowcomb;
}
);
width = 762;
}
);
unicode = 7694;
}
