{
color = 6;
glyphname = "Dzeabkhasian-cy";
kernLeft = "Ze-cy";
kernRight = "Ve-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(492,-8,o),
(574,65,o),
(574,191,cs),
(574,320,o),
(482,376,o),
(333,376,cs),
(275,376,l),
(275,361,l),
(547,674,l),
(547,705,l),
(63,705,l),
(63,666,l),
(504,666,l),
(504,686,l),
(232,373,l),
(232,337,l),
(325,337,ls),
(468,337,o),
(530,290,o),
(530,188,cs),
(530,86,o),
(464,33,o),
(319,33,cs),
(211,33,o),
(137,61,o),
(69,124,c),
(48,88,l),
(102,29,o),
(199,-8,o),
(319,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(492,-8,o),
(574,65,o),
(574,191,cs),
(574,320,o),
(482,376,o),
(333,376,cs),
(275,376,l),
(275,361,l),
(541,667,ls),
(560,688,o),
(552,705,o),
(534,705,cs),
(80,705,ls),
(65,705,o),
(57,698,o),
(57,686,cs),
(57,674,o),
(65,666,o),
(80,666,cs),
(504,666,l),
(504,686,l),
(235,377,ls),
(218,358,o),
(226,337,o),
(247,337,cs),
(325,337,ls),
(468,337,o),
(530,290,o),
(530,188,cs),
(530,86,o),
(464,33,o),
(319,33,cs),
(220,33,o),
(148,58,o),
(83,112,cs),
(59,132,o),
(38,98,o),
(57,79,cs),
(113,23,o),
(207,-8,o),
(319,-8,cs)
);
}
);
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(493,-12,o),
(590,79,o),
(590,227,cs),
(590,345,o),
(507,435,o),
(355,435,cs),
(299,435,l),
(352,386,l),
(555,558,l),
(555,705,l),
(28,705,l),
(28,531,l),
(351,531,l),
(351,573,l),
(148,401,l),
(148,276,l),
(283,276,ls),
(359,276,o),
(382,259,o),
(382,222,cs),
(382,182,o),
(346,163,o),
(268,163,cs),
(190,163,o),
(118,184,o),
(70,217,c),
(12,61,l),
(89,14,o),
(173,-12,o),
(289,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(493,-12,o),
(590,79,o),
(590,227,cs),
(590,345,o),
(507,435,o),
(355,435,cs),
(299,435,l),
(352,386,l),
(526,534,ls),
(602,599,o),
(575,705,o),
(486,705,cs),
(108,705,ls),
(50,705,o),
(18,674,o),
(18,618,cs),
(18,561,o),
(50,531,o),
(108,531,cs),
(351,531,l),
(351,573,l),
(167,417,ls),
(105,364,o),
(131,276,o),
(205,276,cs),
(283,276,ls),
(360,276,o),
(382,259,o),
(382,222,cs),
(382,182,o),
(346,163,o),
(268,163,cs),
(225,163,o),
(177,169,o),
(138,184,cs),
(23,228,o),
(-33,73,o),
(80,26,cs),
(140,1,o),
(207,-12,o),
(289,-12,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,-8,o),
(566,51,o),
(566,203,cs),
(566,301,o),
(505,376,o),
(347,376,c),
(279,376,l),
(281,361,l),
(616,674,l),
(621,705,l),
(132,705,l),
(126,666,l),
(572,666,l),
(570,686,l),
(235,373,l),
(229,337,l),
(340,337,ls),
(465,337,o),
(522,292,o),
(522,204,cs),
(522,75,o),
(425,33,o),
(311,33,cs),
(207,33,o),
(130,52,o),
(51,120,c),
(28,85,l),
(104,19,o),
(185,-8,o),
(306,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(447,-8,o),
(566,51,o),
(566,203,cs),
(566,301,o),
(505,376,o),
(347,376,cs),
(279,376,l),
(281,361,l),
(610,669,ls),
(628,685,o),
(622,705,o),
(601,705,cs),
(146,705,ls),
(135,705,o),
(123,699,o),
(123,682,cs),
(123,672,o),
(130,666,o),
(143,666,cs),
(572,666,l),
(570,686,l),
(236,374,ls),
(218,358,o),
(226,337,o),
(243,337,cs),
(340,337,ls),
(465,337,o),
(522,292,o),
(522,204,cs),
(522,75,o),
(425,33,o),
(311,33,cs),
(212,33,o),
(139,51,o),
(67,108,cs),
(39,130,o),
(17,94,o),
(41,74,cs),
(112,16,o),
(194,-8,o),
(306,-8,cs)
);
}
);
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-12,o),
(587,107,o),
(587,243,cs),
(587,343,o),
(518,435,o),
(382,435,cs),
(330,435,l),
(379,386,l),
(601,558,l),
(624,705,l),
(89,705,l),
(62,531,l),
(393,531,l),
(390,573,l),
(167,401,l),
(147,276,l),
(314,276,ls),
(361,276,o),
(382,260,o),
(382,225,cs),
(382,182,o),
(328,163,o),
(281,163,cs),
(213,163,o),
(134,181,o),
(82,222,c),
(9,73,l),
(89,13,o),
(195,-12,o),
(291,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(482,-12,o),
(587,108,o),
(587,240,cs),
(587,356,o),
(506,435,o),
(382,435,cs),
(330,435,l),
(379,386,l),
(561,529,ls),
(652,600,o),
(637,705,o),
(543,705,cs),
(172,705,ls),
(110,705,o),
(65,669,o),
(65,608,cs),
(65,559,o),
(93,531,o),
(161,531,cs),
(393,531,l),
(390,573,l),
(179,411,ls),
(130,374,o),
(138,276,o),
(227,276,cs),
(314,276,ls),
(329,276,o),
(382,276,o),
(382,229,cs),
(382,180,o),
(326,163,o),
(278,163,cs),
(244,163,o),
(179,171,o),
(135,191,cs),
(21,243,o),
(-20,85,o),
(65,39,cs),
(130,4,o),
(218,-12,o),
(288,-12,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(582,72,o),
(582,209,cs),
(582,333,o),
(495,406,o),
(344,406,cs),
(287,406,l),
(314,374,l),
(551,616,l),
(551,705,l),
(46,705,l),
(46,599,l),
(428,599,l),
(428,630,l),
(190,387,l),
(190,307,l),
(304,307,ls),
(414,307,o),
(456,275,o),
(456,205,cs),
(456,134,o),
(405,98,o),
(294,98,cs),
(211,98,o),
(132,124,o),
(74,172,c),
(30,75,l),
(96,22,o),
(186,-10,o),
(304,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(582,72,o),
(582,209,cs),
(582,333,o),
(495,406,o),
(344,406,cs),
(287,406,l),
(314,374,l),
(536,601,ls),
(581,647,o),
(564,705,o),
(510,705,cs),
(94,705,ls),
(58,705,o),
(38,686,o),
(38,652,cs),
(38,618,o),
(58,599,o),
(94,599,cs),
(428,599,l),
(428,630,l),
(202,399,ls),
(164,360,o),
(179,307,o),
(226,307,cs),
(304,307,ls),
(414,307,o),
(456,275,o),
(456,205,cs),
(456,134,o),
(405,98,o),
(294,98,cs),
(224,98,o),
(165,115,o),
(111,146,cs),
(44,185,o),
(2,93,o),
(63,52,cs),
(122,13,o),
(207,-10,o),
(304,-10,cs)
);
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(576,79,o),
(576,223,cs),
(576,322,o),
(511,406,o),
(364,406,c),
(304,406,l),
(329,374,l),
(608,616,l),
(622,705,l),
(106,705,l),
(89,599,l),
(482,599,l),
(479,630,l),
(200,387,l),
(187,307,l),
(326,307,ls),
(412,307,o),
(451,276,o),
(451,215,cs),
(451,129,o),
(376,98,o),
(295,98,cs),
(209,98,o),
(131,117,o),
(66,171,c),
(18,79,l),
(96,16,o),
(189,-10,o),
(298,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(577,80,o),
(577,222,cs),
(577,329,o),
(506,406,o),
(365,406,cs),
(305,406,l),
(330,374,l),
(590,599,ls),
(642,644,o),
(630,705,o),
(572,705,cs),
(159,705,ls),
(123,705,o),
(94,684,o),
(94,645,cs),
(94,616,o),
(112,599,o),
(152,599,cs),
(483,599,l),
(480,630,l),
(203,389,ls),
(170,360,o),
(182,307,o),
(235,307,cs),
(330,307,ls),
(400,307,o),
(452,284,o),
(452,217,cs),
(452,128,o),
(376,98,o),
(295,98,cs),
(228,98,o),
(160,110,o),
(101,147,cs),
(34,189,o),
(-6,91,o),
(49,56,cs),
(120,10,o),
(206,-10,o),
(297,-10,cs)
);
}
);
width = 635;
}
);
unicode = 1248;
}
