{
color = 6;
glyphname = dagger;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,157,l),
(170,553,l),
(286,553,l),
(286,585,l),
(170,585,l),
(170,705,l),
(136,705,l),
(136,585,l),
(20,585,l),
(20,553,l),
(136,553,l),
(136,157,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(164,151,o),
(170,158,o),
(170,169,cs),
(170,553,l),
(274,553,ls),
(285,553,o),
(292,559,o),
(292,569,cs),
(292,579,o),
(285,585,o),
(274,585,cs),
(170,585,l),
(170,693,ls),
(170,704,o),
(164,711,o),
(153,711,cs),
(142,711,o),
(136,704,o),
(136,693,cs),
(136,585,l),
(32,585,ls),
(21,585,o),
(14,579,o),
(14,569,cs),
(14,559,o),
(21,553,o),
(32,553,cs),
(136,553,l),
(136,169,ls),
(136,158,o),
(142,151,o),
(153,151,cs)
);
}
);
width = 306;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,157,l),
(267,465,l),
(363,465,l),
(363,595,l),
(267,595,l),
(267,705,l),
(116,705,l),
(116,595,l),
(20,595,l),
(20,465,l),
(116,465,l),
(116,157,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(241,147,o),
(267,174,o),
(267,223,cs),
(267,465,l),
(297,465,ls),
(346,465,o),
(373,488,o),
(373,530,cs),
(373,572,o),
(346,595,o),
(297,595,cs),
(267,595,l),
(267,639,ls),
(267,688,o),
(240,715,o),
(192,715,cs),
(143,715,o),
(116,688,o),
(116,639,cs),
(116,595,l),
(86,595,ls),
(37,595,o),
(10,572,o),
(10,530,cs),
(10,488,o),
(37,465,o),
(86,465,cs),
(116,465,l),
(116,223,ls),
(116,174,o),
(143,147,o),
(192,147,cs)
);
}
);
width = 383;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,157,l),
(219,553,l),
(335,553,l),
(340,585,l),
(224,585,l),
(243,705,l),
(209,705,l),
(190,585,l),
(74,585,l),
(69,553,l),
(185,553,l),
(122,157,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(149,151,o),
(156,157,o),
(158,168,cs),
(219,553,l),
(324,553,ls),
(336,553,o),
(344,560,o),
(344,572,cs),
(344,581,o),
(337,585,o),
(325,585,cs),
(224,585,l),
(241,691,ls),
(243,704,o),
(237,711,o),
(227,711,cs),
(216,711,o),
(209,705,o),
(207,694,cs),
(190,585,l),
(86,585,ls),
(74,585,o),
(66,578,o),
(66,565,cs),
(66,557,o),
(72,553,o),
(84,553,cs),
(185,553,l),
(124,171,ls),
(122,158,o),
(128,151,o),
(138,151,cs)
);
}
);
width = 306;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,157,l),
(302,465,l),
(397,465,l),
(418,595,l),
(322,595,l),
(339,705,l),
(188,705,l),
(171,595,l),
(75,595,l),
(54,465,l),
(151,465,l),
(102,157,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(227,147,o),
(256,171,o),
(264,221,cs),
(302,465,l),
(341,465,ls),
(390,465,o),
(419,495,o),
(419,543,cs),
(419,576,o),
(394,595,o),
(350,595,cs),
(322,595,l),
(327,628,ls),
(335,683,o),
(312,715,o),
(264,715,cs),
(214,715,o),
(185,689,o),
(178,640,cs),
(171,595,l),
(132,595,ls),
(83,595,o),
(54,565,o),
(54,517,cs),
(54,484,o),
(78,465,o),
(122,465,cs),
(151,465,l),
(115,234,ls),
(106,179,o),
(130,147,o),
(177,147,cs)
);
}
);
width = 383;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,157,l),
(219,509,l),
(325,509,l),
(325,590,l),
(219,590,l),
(219,705,l),
(126,705,l),
(126,590,l),
(20,590,l),
(20,509,l),
(126,509,l),
(126,157,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(203,149,o),
(219,166,o),
(219,196,cs),
(219,509,l),
(286,509,ls),
(316,509,o),
(333,524,o),
(333,550,cs),
(333,576,o),
(316,590,o),
(286,590,cs),
(219,590,l),
(219,666,ls),
(219,696,o),
(202,713,o),
(173,713,cs),
(143,713,o),
(126,696,o),
(126,666,cs),
(126,590,l),
(59,590,ls),
(29,590,o),
(12,576,o),
(12,550,cs),
(12,524,o),
(29,509,o),
(59,509,cs),
(126,509,l),
(126,196,ls),
(126,166,o),
(143,149,o),
(173,149,cs)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,157,l),
(261,509,l),
(366,509,l),
(379,590,l),
(273,590,l),
(291,705,l),
(199,705,l),
(181,590,l),
(75,590,l),
(62,509,l),
(168,509,l),
(112,157,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(188,149,o),
(206,164,o),
(211,195,cs),
(261,509,l),
(333,509,ls),
(363,509,o),
(382,528,o),
(382,558,cs),
(382,579,o),
(366,590,o),
(338,590,cs),
(273,590,l),
(284,660,ls),
(289,694,o),
(275,713,o),
(246,713,cs),
(215,713,o),
(197,697,o),
(193,667,cs),
(181,590,l),
(109,590,ls),
(79,590,o),
(60,572,o),
(60,541,cs),
(60,521,o),
(75,509,o),
(103,509,cs),
(168,509,l),
(120,203,ls),
(114,169,o),
(129,149,o),
(158,149,cs)
);
}
);
width = 345;
}
);
unicode = 8224;
}
