{
color = 6;
glyphname = dcroat;
kernLeft = o;
kernRight = l;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(430,44,o),
(452,126,c),
(441,126,l),
(441,0,l),
(483,0,l),
(483,562,l),
(578,562,l),
(578,598,l),
(483,598,l),
(483,705,l),
(441,705,l),
(441,598,l),
(244,598,l),
(244,562,l),
(441,562,l),
(441,358,l),
(452,358,l),
(430,440,o),
(361,492,o),
(268,492,cs),
(136,492,o),
(53,395,o),
(53,242,cs),
(53,89,o),
(137,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,31,o),
(96,109,o),
(96,242,cs),
(96,375,o),
(163,453,o),
(269,453,cs),
(375,453,o),
(442,375,o),
(442,242,cs),
(442,109,o),
(375,31,o),
(269,31,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(430,44,o),
(452,126,c),
(441,126,l),
(441,16,ls),
(441,2,o),
(449,-6,o),
(462,-6,cs),
(475,-6,o),
(483,2,o),
(483,16,cs),
(483,562,l),
(560,562,ls),
(574,562,o),
(582,569,o),
(582,580,cs),
(582,591,o),
(574,598,o),
(560,598,cs),
(471,598,l),
(483,585,l),
(483,689,ls),
(483,703,o),
(475,711,o),
(462,711,cs),
(449,711,o),
(441,703,o),
(441,689,cs),
(441,585,l),
(453,598,l),
(262,598,ls),
(248,598,o),
(240,591,o),
(240,580,cs),
(240,569,o),
(248,562,o),
(262,562,cs),
(441,562,l),
(441,358,l),
(452,358,l),
(430,440,o),
(361,492,o),
(268,492,cs),
(136,492,o),
(53,395,o),
(53,242,cs),
(53,89,o),
(137,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,31,o),
(96,109,o),
(96,242,cs),
(96,375,o),
(163,453,o),
(269,453,cs),
(375,453,o),
(442,375,o),
(442,242,cs),
(442,109,o),
(375,31,o),
(269,31,cs)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-12,o),
(374,25,o),
(392,77,c),
(385,77,l),
(385,0,l),
(588,0,l),
(588,525,l),
(668,525,l),
(668,665,l),
(588,665,l),
(588,705,l),
(380,705,l),
(380,665,l),
(200,665,l),
(200,525,l),
(380,525,l),
(380,404,l),
(390,404,l),
(370,451,o),
(308,486,o),
(239,486,cs),
(113,486,o),
(24,392,o),
(24,237,cs),
(24,82,o),
(114,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(265,140,o),
(233,168,o),
(233,237,cs),
(233,306,o),
(265,334,o),
(308,334,cs),
(351,334,o),
(383,306,o),
(383,237,cs),
(383,168,o),
(351,140,o),
(308,140,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(311,-12,o),
(374,25,o),
(392,77,c),
(383,137,l),
(383,95,ls),
(383,27,o),
(419,-10,o),
(486,-10,cs),
(552,-10,o),
(588,27,o),
(588,95,cs),
(588,525,l),
(603,525,ls),
(649,525,o),
(674,550,o),
(674,595,cs),
(674,640,o),
(649,665,o),
(603,665,cs),
(491,665,l),
(588,568,l),
(588,630,ls),
(588,678,o),
(551,715,o),
(484,715,cs),
(417,715,o),
(380,678,o),
(380,630,cs),
(380,568,l),
(477,665,l),
(265,665,ls),
(219,665,o),
(194,640,o),
(194,595,cs),
(194,550,o),
(219,525,o),
(265,525,cs),
(380,525,l),
(380,404,l),
(390,404,l),
(370,451,o),
(308,486,o),
(239,486,cs),
(113,486,o),
(24,392,o),
(24,237,cs),
(24,82,o),
(114,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(265,140,o),
(233,168,o),
(233,237,cs),
(233,306,o),
(265,334,o),
(308,334,cs),
(351,334,o),
(383,306,o),
(383,237,cs),
(383,168,o),
(351,140,o),
(308,140,cs)
);
}
);
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-8,o),
(398,39,o),
(432,113,c),
(420,113,l),
(402,0,l),
(444,0,l),
(533,562,l),
(628,562,l),
(634,598,l),
(539,598,l),
(556,705,l),
(514,705,l),
(497,598,l),
(300,598,l),
(294,562,l),
(491,562,l),
(459,362,l),
(467,362,l),
(444,451,o),
(374,492,o),
(293,492,cs),
(135,492,o),
(51,354,o),
(51,198,cs),
(51,71,o),
(127,-8,o),
(241,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,31,o),
(94,88,o),
(94,198,cs),
(94,337,o),
(163,453,o),
(291,453,cs),
(387,453,o),
(444,396,o),
(444,286,cs),
(444,147,o),
(375,31,o),
(247,31,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(331,-8,o),
(398,39,o),
(432,113,c),
(420,113,l),
(405,19,ls),
(402,3,o),
(409,-6,o),
(422,-6,cs),
(436,-6,o),
(444,1,o),
(446,15,cs),
(533,562,l),
(613,562,ls),
(627,562,o),
(637,569,o),
(637,583,cs),
(637,593,o),
(629,598,o),
(615,598,cs),
(533,598,l),
(536,579,l),
(553,686,ls),
(556,702,o),
(549,711,o),
(536,711,cs),
(522,711,o),
(514,704,o),
(512,690,cs),
(494,579,l),
(505,598,l),
(315,598,ls),
(301,598,o),
(291,591,o),
(291,577,cs),
(291,567,o),
(299,562,o),
(313,562,cs),
(491,562,l),
(459,362,l),
(467,362,l),
(444,451,o),
(374,492,o),
(293,492,cs),
(135,492,o),
(51,354,o),
(51,198,cs),
(51,71,o),
(127,-8,o),
(241,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,31,o),
(94,88,o),
(94,198,cs),
(94,337,o),
(163,453,o),
(291,453,cs),
(387,453,o),
(444,396,o),
(444,286,cs),
(444,147,o),
(375,31,o),
(247,31,cs)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,-12,o),
(324,18,o),
(361,70,c),
(357,70,l),
(346,0,l),
(549,0,l),
(632,525,l),
(712,525,l),
(734,665,l),
(654,665,l),
(660,705,l),
(452,705,l),
(446,665,l),
(266,665,l),
(244,525,l),
(424,525,l),
(405,403,l),
(413,402,l),
(390,455,o),
(336,486,o),
(268,486,cs),
(120,486,o),
(20,361,o),
(20,194,cs),
(20,72,o),
(91,-12,o),
(201,-12,cs)
);
},
{
closed = 1;
nodes = (
(252,140,o),
(229,168,o),
(229,206,cs),
(229,279,o),
(264,334,o),
(318,334,cs),
(356,334,o),
(379,306,o),
(379,268,cs),
(379,196,o),
(344,140,o),
(290,140,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(264,-12,o),
(326,18,o),
(363,73,c),
(362,130,l),
(360,114,ls),
(350,35,o),
(382,-10,o),
(447,-10,cs),
(514,-10,o),
(553,25,o),
(564,93,cs),
(632,525,l),
(647,525,ls),
(699,525,o),
(730,557,o),
(730,608,cs),
(730,645,o),
(703,665,o),
(656,665,cs),
(609,665,l),
(640,585,l),
(644,612,ls),
(653,672,o),
(622,715,o),
(557,715,cs),
(488,715,o),
(447,680,o),
(437,612,cs),
(433,585,l),
(491,665,l),
(331,665,ls),
(279,665,o),
(248,633,o),
(248,582,cs),
(248,545,o),
(275,525,o),
(322,525,cs),
(424,525,l),
(405,403,l),
(413,402,l),
(390,455,o),
(336,486,o),
(268,486,cs),
(120,486,o),
(20,361,o),
(20,194,cs),
(20,72,o),
(91,-12,o),
(201,-12,cs)
);
},
{
closed = 1;
nodes = (
(252,140,o),
(229,168,o),
(229,206,cs),
(229,279,o),
(264,334,o),
(318,334,cs),
(356,334,o),
(379,306,o),
(379,268,cs),
(379,196,o),
(344,140,o),
(290,140,cs)
);
}
);
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-10,o),
(403,35,o),
(423,104,c),
(412,104,l),
(412,0,l),
(536,0,l),
(536,544,l),
(623,544,l),
(623,632,l),
(536,632,l),
(536,705,l),
(411,705,l),
(411,632,l),
(222,632,l),
(222,544,l),
(411,544,l),
(411,390,l),
(422,390,l),
(401,455,o),
(335,499,o),
(254,499,cs),
(125,499,o),
(39,402,o),
(39,245,cs),
(39,88,o),
(126,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,85,o),
(165,139,o),
(165,245,cs),
(165,351,o),
(214,404,o),
(289,404,cs),
(363,404,o),
(413,351,o),
(413,245,cs),
(413,139,o),
(363,85,o),
(289,85,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(336,-10,o),
(402,35,o),
(422,102,c),
(412,132,l),
(412,56,ls),
(412,15,o),
(434,-8,o),
(474,-8,cs),
(514,-8,o),
(536,15,o),
(536,56,cs),
(536,544,l),
(582,544,ls),
(612,544,o),
(628,560,o),
(628,588,cs),
(628,616,o),
(612,632,o),
(582,632,cs),
(481,632,l),
(536,577,l),
(536,660,ls),
(536,691,o),
(513,713,o),
(473,713,cs),
(433,713,o),
(411,691,o),
(411,660,cs),
(411,577,l),
(465,632,l),
(264,632,ls),
(234,632,o),
(217,616,o),
(217,588,cs),
(217,560,o),
(234,544,o),
(264,544,cs),
(411,544,l),
(411,390,l),
(422,390,l),
(401,455,o),
(335,499,o),
(254,499,cs),
(125,499,o),
(39,402,o),
(39,245,cs),
(39,88,o),
(126,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,85,o),
(165,139,o),
(165,245,cs),
(165,351,o),
(214,404,o),
(289,404,cs),
(363,404,o),
(413,351,o),
(413,245,cs),
(413,139,o),
(363,85,o),
(289,85,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(359,29,o),
(395,92,c),
(389,92,l),
(374,0,l),
(496,0,l),
(582,544,l),
(670,544,l),
(684,632,l),
(596,632,l),
(608,705,l),
(483,705,l),
(472,632,l),
(283,632,l),
(269,544,l),
(458,544,l),
(434,393,l),
(441,392,l),
(418,463,o),
(356,499,o),
(281,499,cs),
(129,499,o),
(36,368,o),
(36,201,cs),
(36,72,o),
(109,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,85,o),
(162,128,o),
(162,207,cs),
(162,318,o),
(214,404,o),
(305,404,cs),
(372,404,o),
(412,361,o),
(412,282,cs),
(412,171,o),
(360,85,o),
(269,85,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(359,29,o),
(395,92,c),
(394,122,l),
(385,67,ls),
(377,21,o),
(394,-8,o),
(433,-8,cs),
(474,-8,o),
(498,14,o),
(505,56,cs),
(582,544,l),
(629,544,ls),
(662,544,o),
(683,563,o),
(683,596,cs),
(683,619,o),
(665,632,o),
(635,632,cs),
(570,632,l),
(588,582,l),
(598,644,ls),
(606,691,o),
(586,713,o),
(547,713,cs),
(506,713,o),
(481,693,o),
(475,652,cs),
(464,582,l),
(496,632,l),
(323,632,ls),
(290,632,o),
(270,612,o),
(270,580,cs),
(270,556,o),
(287,544,o),
(318,544,cs),
(458,544,l),
(434,393,l),
(441,392,l),
(418,463,o),
(357,499,o),
(282,499,cs),
(129,499,o),
(36,368,o),
(36,201,cs),
(36,72,o),
(109,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,85,o),
(162,128,o),
(162,207,cs),
(162,318,o),
(214,404,o),
(305,404,cs),
(372,404,o),
(412,361,o),
(412,282,cs),
(412,172,o),
(360,85,o),
(269,85,cs)
);
}
);
width = 600;
}
);
unicode = 273;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = dcroat;
unicodes = (
);
width = 1181;
};
};
};
}
