{
color = 10;
glyphname = dieresis;
kernLeft = dieresiscomb;
kernRight = dieresiscomb;
layers = (
{
.lastUpdate = 786030300.608;
background = {
shapes = (
{
alignment = -1;
pos = (214,0);
ref = dieresiscomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
pos = (214,0);
ref = dieresiscomb;
}
);
width = 428;
},
{
.lastUpdate = 786030073.279;
background = {
shapes = (
{
alignment = -1;
pos = (298,0);
ref = dieresiscomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
pos = (298,0);
ref = dieresiscomb;
}
);
width = 596;
},
{
.lastUpdate = 786030073.436;
background = {
shapes = (
{
pos = (252,0);
ref = dieresiscomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
pos = (252,0);
ref = dieresiscomb;
}
);
width = 427;
},
{
.lastUpdate = 786030073.746;
background = {
shapes = (
{
pos = (334,0);
ref = dieresiscomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
pos = (334,0);
ref = dieresiscomb;
}
);
width = 594;
},
{
.lastUpdate = 786030073.118;
background = {
shapes = (
{
alignment = -1;
pos = (256,0);
ref = dieresiscomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = dieresiscomb;
}
);
width = 512;
},
{
.lastUpdate = 786030073.595;
background = {
shapes = (
{
alignment = -1;
pos = (294,0);
ref = dieresiscomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
pos = (294,0);
ref = dieresiscomb;
}
);
width = 513;
}
);
unicode = 168;
}
