{
color = 10;
glyphname = "Em-cy";
kernLeft = "Be-cy";
kernRight = "Ii-cy";
layers = (
{
.lastUpdate = 786030174.149;
anchors = (
{
name = bottomright;
pos = (707,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (707,0);
}
);
shapes = (
{
ref = M;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = M;
}
);
width = 844;
},
{
.lastUpdate = 786030073.198;
anchors = (
{
name = bottomright;
pos = (640,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (640,0);
}
);
shapes = (
{
ref = M;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = M;
}
);
width = 893;
},
{
.lastUpdate = 786030073.358;
anchors = (
{
name = bottomright;
pos = (669,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (669,0);
}
);
shapes = (
{
ref = M;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = M;
}
);
width = 844;
},
{
.lastUpdate = 786030073.669;
anchors = (
{
name = bottomright;
pos = (601,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (601,0);
}
);
shapes = (
{
ref = M;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = M;
}
);
width = 893;
},
{
.lastUpdate = 786030073.016;
anchors = (
{
name = bottomright;
pos = (674,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (674,0);
}
);
shapes = (
{
ref = M;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = M;
}
);
width = 851;
},
{
.lastUpdate = 786030073.516;
anchors = (
{
name = bottomright;
pos = (635,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (635,0);
}
);
shapes = (
{
ref = M;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = M;
}
);
width = 869;
}
);
unicode = 1052;
}
