{
color = 6;
glyphname = "Emtail-cy";
kernLeft = "Be-cy";
kernRight = "De-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(785,-150,l),
(848,39,l),
(746,39,l),
(746,705,l),
(710,705,l),
(414,137,l),
(432,137,l),
(134,705,l),
(98,705,l),
(98,0,l),
(137,0,l),
(137,638,l),
(128,636,l),
(406,110,l),
(441,110,l),
(716,636,l),
(707,638,l),
(707,0,l),
(797,0,l),
(747,-150,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(844,12,ls),
(850,30,o),
(841,39,o),
(821,39,cs),
(727,39,l),
(746,20,l),
(746,689,l),
(746,703,o),
(739,711,o),
(728,711,cs),
(716,711,o),
(711,706,o),
(705,695,cs),
(409,127,l),
(437,127,l),
(139,695,ls),
(133,706,o),
(128,711,o),
(116,711,cs),
(105,711,o),
(98,703,o),
(98,689,cs),
(98,16,ls),
(98,2,o),
(106,-6,o),
(118,-6,cs),
(130,-6,o),
(137,2,o),
(137,16,cs),
(137,666,l),
(112,666,l),
(401,120,ls),
(406,110,o),
(412,104,o),
(424,104,cs),
(436,104,o),
(440,109,o),
(446,120,cs),
(731,665,l),
(707,665,l),
(707,22,l),
(707,8,o),
(715,0,o),
(728,0,cs),
(821,0,l),
(808,18,l),
(759,-129,ls),
(750,-155,o),
(784,-166,o),
(793,-140,cs)
);
}
);
width = 854;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(835,-180,l),
(952,167,l),
(834,167,l),
(834,705,l),
(660,705,l),
(401,249,l),
(497,249,l),
(238,705,l),
(59,705,l),
(59,0,l),
(253,0,l),
(253,424,l),
(203,410,l),
(388,103,l),
(502,103,l),
(690,415,l),
(640,429,l),
(640,0,l),
(714,0,l),
(654,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(926,46,ls),
(951,119,o),
(915,167,o),
(837,167,cs),
(790,167,l),
(834,67,l),
(834,617,l),
(834,680,o),
(798,715,o),
(736,715,cs),
(682,715,o),
(654,695,o),
(627,647,cs),
(431,301,l),
(467,301,l),
(271,647,ls),
(244,695,o),
(216,715,o),
(162,715,cs),
(97,715,o),
(59,680,o),
(59,617,cs),
(59,88,ls),
(59,25,o),
(93,-10,o),
(156,-10,cs),
(219,-10,o),
(253,25,o),
(253,88,cs),
(253,365,l),
(230,365,l),
(364,143,ls),
(384,109,o),
(406,93,o),
(445,93,cs),
(484,93,o),
(506,109,o),
(526,143,cs),
(660,365,l),
(640,365,l),
(640,100,l),
(640,30,o),
(676,0,o),
(744,0,cs),
(772,0,l),
(737,25,l),
(701,-83,ls),
(660,-206,o),
(832,-232,o),
(867,-129,cs)
);
}
);
width = 934;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(723,-150,l),
(816,39,l),
(714,39,l),
(820,705,l),
(784,705,l),
(396,137,l),
(413,135,l),
(208,705,l),
(172,705,l),
(60,0,l),
(99,0,l),
(201,646,l),
(192,645,l),
(385,110,l),
(420,110,l),
(777,633,l),
(769,636,l),
(669,0,l),
(757,0,l),
(683,-150,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(806,6,ls),
(816,27,o),
(807,39,o),
(786,39,cs),
(695,39,l),
(711,22,l),
(817,687,l),
(819,702,o),
(813,711,o),
(801,711,cs),
(790,711,o),
(784,706,o),
(778,697,cs),
(389,127,l),
(416,127,l),
(212,693,ls),
(208,705,o),
(203,711,o),
(191,711,cs),
(179,711,o),
(172,705,o),
(170,691,cs),
(64,23,ls),
(62,8,o),
(70,0,o),
(82,0,cs),
(95,0,o),
(100,7,o),
(102,19,cs),
(204,666,l),
(184,666,l),
(381,122,ls),
(385,110,o),
(391,104,o),
(403,104,cs),
(414,104,o),
(419,108,o),
(425,117,cs),
(799,665,l),
(774,665,l),
(674,26,l),
(671,9,o),
(679,0,o),
(692,0,cs),
(772,0,l),
(772,17,l),
(700,-131,ls),
(689,-154,o),
(721,-167,o),
(732,-144,cs)
);
}
);
width = 882;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(767,-180,l),
(939,167,l),
(822,167,l),
(907,705,l),
(723,705,l),
(395,251,l),
(488,239,l),
(301,705,l),
(132,705,l),
(20,0,l),
(214,0,l),
(281,424,l),
(225,416,l),
(370,103,l),
(484,103,l),
(711,412,l),
(669,430,l),
(601,0,l),
(674,0,l),
(585,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(895,50,ls),
(930,121,o),
(898,167,o),
(822,167,cs),
(763,167,l),
(812,110,l),
(892,610,l),
(902,676,o),
(869,715,o),
(802,715,cs),
(750,715,o),
(718,698,o),
(686,654,cs),
(432,301,l),
(463,301,l),
(327,639,ls),
(305,695,o),
(277,715,o),
(224,715,cs),
(165,715,o),
(128,685,o),
(119,625,cs),
(35,95,ls),
(25,30,o),
(51,-10,o),
(121,-10,cs),
(181,-10,o),
(218,21,o),
(227,80,cs),
(272,364,l),
(250,364,l),
(349,149,ls),
(367,110,o),
(388,93,o),
(427,93,cs),
(466,93,o),
(487,106,o),
(510,138,cs),
(682,372,l),
(660,372,l),
(619,116,l),
(606,37,o),
(634,0,o),
(709,0,cs),
(745,0,l),
(715,52,l),
(654,-71,ls),
(598,-185,o),
(751,-240,o),
(803,-135,cs)
);
}
);
width = 934;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(811,-165,l),
(901,103,l),
(790,103,l),
(790,705,l),
(685,705,l),
(409,193,l),
(463,193,l),
(186,705,l),
(79,705,l),
(79,0,l),
(195,0,l),
(195,531,l),
(167,523,l),
(397,107,l),
(472,107,l),
(702,525,l),
(674,533,l),
(674,0,l),
(756,0,l),
(701,-165,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(885,29,ls),
(900,75,o),
(878,103,o),
(829,103,cs),
(761,103,l),
(790,75,l),
(790,653,l),
(790,692,o),
(769,713,o),
(732,713,cs),
(699,713,o),
(683,701,o),
(666,671,cs),
(420,214,l),
(452,214,l),
(205,671,ls),
(189,701,o),
(172,713,o),
(139,713,cs),
(101,713,o),
(79,692,o),
(79,653,cs),
(79,52,ls),
(79,14,o),
(100,-8,o),
(137,-8,cs),
(175,-8,o),
(195,14,o),
(195,52,cs),
(195,516,l),
(171,516,l),
(383,132,ls),
(395,110,o),
(409,99,o),
(435,99,cs),
(460,99,o),
(473,109,o),
(486,132,cs),
(696,515,l),
(674,515,l),
(674,58,l),
(674,16,o),
(697,0,o),
(738,0,cs),
(778,0,l),
(770,15,l),
(730,-106,ls),
(706,-180,o),
(808,-199,o),
(830,-135,cs)
);
}
);
width = 895;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(746,-165,l),
(879,103,l),
(766,103,l),
(862,705,l),
(752,705,l),
(397,195,l),
(449,188,l),
(254,705,l),
(152,705,l),
(40,0,l),
(156,0,l),
(241,531,l),
(211,527,l),
(377,107,l),
(451,107,l),
(741,522,l),
(718,532,l),
(634,0,l),
(719,0,l),
(636,-165,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(849,28,ls),
(872,74,o),
(850,103,o),
(802,103,cs),
(754,103,l),
(760,65,l),
(853,649,l),
(859,689,o),
(841,713,o),
(802,713,cs),
(770,713,o),
(750,702,o),
(732,676,cs),
(410,214,l),
(439,214,l),
(269,666,ls),
(256,700,o),
(240,713,o),
(208,713,cs),
(172,713,o),
(151,695,o),
(145,658,cs),
(50,59,ls),
(44,19,o),
(61,-5,o),
(102,-5,cs),
(138,-5,o),
(158,14,o),
(164,50,cs),
(238,515,l),
(216,515,l),
(365,136,ls),
(375,110,o),
(390,99,o),
(415,99,cs),
(438,99,o),
(451,107,o),
(466,128,cs),
(739,519,l),
(716,519,l),
(644,68,l),
(636,20,o),
(655,0,o),
(699,0,cs),
(743,0,l),
(743,35,l),
(675,-101,ls),
(641,-169,o),
(733,-204,o),
(765,-140,cs)
);
}
);
width = 909;
}
);
unicode = 1229;
}
