{
color = 6;
glyphname = "Entail-cy";
kernLeft = "Be-cy";
kernRight = "De-cy";
layers = (
{
background = {
shapes = (
{
ref = "En-cy";
},
{
pos = (613,0);
ref = "__tail-cy.case";
}
);
};
guides = (
{
angle = 90;
pos = (755,355);
}
);
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(753,12,ls),
(759,30,o),
(750,39,o),
(730,39,cs),
(636,39,l),
(655,20,l),
(655,689,ls),
(655,703,o),
(647,711,o),
(634,711,cs),
(621,711,o),
(613,703,o),
(613,689,cs),
(613,377,l),
(138,377,l),
(138,689,ls),
(138,703,o),
(130,711,o),
(117,711,cs),
(104,711,o),
(96,703,o),
(96,689,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs),
(131,-6,o),
(138,2,o),
(138,16,cs),
(138,338,l),
(613,338,l),
(613,22,ls),
(613,8,o),
(621,0,o),
(634,0,cs),
(730,0,l),
(717,18,l),
(668,-129,ls),
(659,-155,o),
(693,-166,o),
(702,-140,cs)
);
}
);
width = 761;
},
{
background = {
shapes = (
{
ref = "En-cy";
},
{
pos = (522,0);
ref = "__tail-cy.case";
}
);
};
guides = (
{
angle = 90;
pos = (837,336);
}
);
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(829,46,ls),
(854,119,o),
(818,167,o),
(740,167,cs),
(693,167,l),
(737,67,l),
(737,605,ls),
(737,676,o),
(699,715,o),
(630,715,cs),
(561,715,o),
(522,676,o),
(522,605,cs),
(522,445,l),
(272,445,l),
(272,605,ls),
(272,676,o),
(234,715,o),
(165,715,cs),
(96,715,o),
(57,676,o),
(57,605,cs),
(57,100,ls),
(57,29,o),
(96,-10,o),
(165,-10,cs),
(235,-10,o),
(272,29,o),
(272,100,cs),
(272,269,l),
(522,269,l),
(522,100,ls),
(522,30,o),
(558,0,o),
(626,0,cs),
(654,0,l),
(640,25,l),
(604,-83,ls),
(563,-206,o),
(735,-232,o),
(770,-129,cs)
);
}
);
width = 835;
},
{
background = {
shapes = (
{
ref = "En-cy";
},
{
pos = (613,0);
ref = "__tail-cy.case";
}
);
};
guides = (
{
angle = 80.9966;
pos = (772,351);
}
);
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(715,6,ls),
(725,27,o),
(716,39,o),
(695,39,cs),
(604,39,l),
(620,22,l),
(725,685,ls),
(728,702,o),
(720,711,o),
(707,711,cs),
(693,711,o),
(686,703,o),
(684,689,cs),
(635,377,l),
(159,377,l),
(208,685,ls),
(211,702,o),
(203,711,o),
(190,711,cs),
(176,711,o),
(169,703,o),
(167,689,cs),
(61,20,ls),
(58,3,o),
(65,-6,o),
(78,-6,cs),
(92,-6,o),
(100,2,o),
(102,16,cs),
(153,338,l),
(629,338,l),
(579,26,ls),
(576,9,o),
(584,0,o),
(597,0,cs),
(681,0,l),
(681,17,l),
(609,-131,ls),
(598,-154,o),
(630,-167,o),
(641,-144,cs)
);
}
);
width = 789;
},
{
background = {
shapes = (
{
ref = "En-cy";
},
{
pos = (522,0);
ref = "__tail-cy.case";
}
);
};
guides = (
{
angle = 80.9915;
pos = (852,343);
}
);
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(798,50,ls),
(833,121,o),
(801,167,o),
(725,167,cs),
(666,167,l),
(715,110,l),
(791,589,ls),
(804,669,o),
(774,715,o),
(701,715,cs),
(630,715,o),
(591,680,o),
(580,608,cs),
(554,445,l),
(304,445,l),
(327,589,ls),
(340,668,o),
(309,715,o),
(236,715,cs),
(165,715,o),
(125,680,o),
(114,608,cs),
(36,116,ls),
(23,36,o),
(53,-10,o),
(127,-10,cs),
(198,-10,o),
(238,25,o),
(249,97,cs),
(276,269,l),
(526,269,l),
(502,116,ls),
(490,37,o),
(518,0,o),
(593,0,cs),
(648,0,l),
(618,52,l),
(557,-71,ls),
(501,-185,o),
(654,-240,o),
(706,-135,cs)
);
}
);
width = 835;
},
{
background = {
shapes = (
{
ref = "En-cy";
},
{
pos = (574,0);
ref = "__tail-cy.case";
}
);
};
guides = (
{
angle = 90;
pos = (796,353);
}
);
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(791,29,ls),
(806,75,o),
(784,103,o),
(735,103,cs),
(638,103,l),
(696,45,l),
(696,647,ls),
(696,690,o),
(673,713,o),
(632,713,cs),
(591,713,o),
(568,690,o),
(568,647,cs),
(568,411,l),
(205,411,l),
(205,647,ls),
(205,690,o),
(182,713,o),
(141,713,cs),
(100,713,o),
(77,690,o),
(77,647,cs),
(77,58,ls),
(77,16,o),
(100,-8,o),
(141,-8,cs),
(183,-8,o),
(205,16,o),
(205,58,cs),
(205,304,l),
(568,304,l),
(568,58,ls),
(568,16,o),
(591,0,o),
(632,0,cs),
(684,0,l),
(676,15,l),
(636,-106,ls),
(612,-180,o),
(714,-199,o),
(736,-135,cs)
);
}
);
width = 799;
},
{
background = {
shapes = (
{
ref = "En-cy";
},
{
pos = (574,0);
ref = "__tail-cy.case";
}
);
};
guides = (
{
angle = 80.9868;
pos = (812,347);
}
);
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(756,28,ls),
(779,74,o),
(757,103,o),
(709,103,cs),
(661,103,l),
(667,65,l),
(758,637,ls),
(766,686,o),
(747,713,o),
(704,713,cs),
(661,713,o),
(639,692,o),
(632,649,cs),
(594,411,l),
(231,411,l),
(267,637,ls),
(275,685,o),
(257,713,o),
(214,713,cs),
(171,713,o),
(148,692,o),
(141,649,cs),
(49,68,ls),
(41,20,o),
(60,-8,o),
(103,-8,cs),
(146,-8,o),
(168,14,o),
(175,57,cs),
(214,304,l),
(577,304,l),
(540,68,ls),
(532,20,o),
(550,0,o),
(594,0,cs),
(650,0,l),
(650,35,l),
(582,-101,ls),
(548,-169,o),
(640,-204,o),
(672,-140,cs)
);
}
);
width = 813;
}
);
unicode = 1225;
}
