{
color = 10;
glyphname = "Er-cy";
kernLeft = "Be-cy";
kernRight = "Er-cy";
layers = (
{
.lastUpdate = 786030174.163;
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = P;
}
);
width = 596;
},
{
.lastUpdate = 786030073.198;
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = P;
}
);
width = 679;
},
{
.lastUpdate = 786030073.358;
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = P;
}
);
width = 616;
},
{
.lastUpdate = 786030073.67;
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = P;
}
);
width = 689;
},
{
.lastUpdate = 786030073.016;
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = P;
}
);
width = 623;
},
{
.lastUpdate = 786030073.517;
background = {
shapes = (
{
ref = P;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = P;
}
);
width = 652;
}
);
unicode = 1056;
}
