{
color = 6;
glyphname = "Ereversed-cy";
kernLeft = "Ereversed-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(484,-8,o),
(600,129,o),
(600,353,cs),
(600,576,o),
(484,713,o),
(296,713,cs),
(199,713,o),
(116,681,o),
(48,618,c),
(70,583,l),
(143,646,o),
(209,672,o),
(297,672,cs),
(459,672,o),
(552,555,o),
(555,364,c),
(574,377,l),
(171,377,l),
(171,338,l),
(575,338,l),
(555,347,l),
(553,150,o),
(459,33,o),
(287,33,cs),
(199,33,o),
(133,59,o),
(70,122,c),
(48,87,l),
(106,24,o),
(189,-8,o),
(286,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(484,-8,o),
(600,129,o),
(600,352,cs),
(600,576,o),
(490,713,o),
(292,713,cs),
(206,713,o),
(127,685,o),
(59,628,cs),
(36,608,o),
(54,572,o),
(86,597,cs),
(145,644,o),
(212,672,o),
(293,672,cs),
(465,672,o),
(553,555,o),
(555,358,c),
(575,377,l),
(188,377,ls),
(173,377,o),
(165,370,o),
(165,357,cs),
(165,345,o),
(173,338,o),
(188,338,cs),
(574,338,l),
(555,341,l),
(552,150,o),
(459,33,o),
(287,33,cs),
(205,33,o),
(143,54,o),
(84,109,cs),
(58,133,o),
(32,101,o),
(57,77,cs),
(118,18,o),
(197,-8,o),
(286,-8,cs)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(505,-12,o),
(651,133,o),
(651,353,cs),
(651,572,o),
(505,717,o),
(273,717,cs),
(181,717,o),
(85,686,o),
(23,642,c),
(85,473,l),
(153,516,o),
(209,530,o),
(265,530,cs),
(351,530,o),
(414,484,o),
(426,392,c),
(482,441,l),
(168,441,l),
(168,277,l),
(485,277,l),
(428,329,l),
(416,218,o),
(351,175,o),
(255,175,cs),
(199,175,o),
(143,193,o),
(85,232,c),
(23,63,l),
(75,19,o),
(171,-12,o),
(263,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(505,-12,o),
(651,133,o),
(651,352,cs),
(651,571,o),
(509,717,o),
(268,717,cs),
(205,717,o),
(139,701,o),
(84,677,cs),
(-23,630,o),
(31,453,o),
(153,508,cs),
(184,522,o),
(223,530,o),
(255,530,cs),
(351,530,o),
(416,487,o),
(428,376,c),
(485,441,l),
(244,441,ls),
(188,441,o),
(158,399,o),
(158,346,cs),
(158,293,o),
(189,277,o),
(244,277,cs),
(482,277,l),
(426,313,l),
(414,221,o),
(351,175,o),
(255,175,cs),
(225,175,o),
(189,182,o),
(156,194,cs),
(35,238,o),
(-24,73,o),
(90,23,cs),
(143,0,o),
(206,-12,o),
(263,-12,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (365,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (365,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(483,-8,o),
(619,168,o),
(619,400,cs),
(619,616,o),
(508,713,o),
(336,713,cs),
(244,713,o),
(162,681,o),
(98,618,c),
(122,584,l),
(188,646,o),
(253,672,o),
(335,672,cs),
(522,672,o),
(583,550,o),
(573,363,c),
(580,377,l),
(192,377,l),
(186,338,l),
(579,338,l),
(572,345,l),
(553,161,o),
(441,33,o),
(271,33,cs),
(182,33,o),
(119,61,o),
(64,122,c),
(39,87,l),
(91,27,o),
(170,-8,o),
(268,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(483,-8,o),
(619,168,o),
(619,400,cs),
(619,616,o),
(508,713,o),
(339,713,cs),
(245,713,o),
(172,685,o),
(108,627,cs),
(85,607,o),
(110,573,o),
(135,595,cs),
(200,654,o),
(264,672,o),
(336,672,cs),
(522,672,o),
(583,550,o),
(573,368,c),
(581,377,l),
(208,377,ls),
(194,377,o),
(185,371,o),
(183,357,cs),
(181,344,o),
(190,338,o),
(206,338,cs),
(578,338,l),
(572,345,l),
(553,161,o),
(441,33,o),
(271,33,cs),
(192,33,o),
(130,56,o),
(78,108,cs),
(53,133,o),
(26,100,o),
(47,79,cs),
(104,20,o),
(178,-8,o),
(268,-8,cs)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (389,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (389,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(525,-12,o),
(666,166,o),
(666,390,cs),
(666,603,o),
(518,717,o),
(317,717,cs),
(236,717,o),
(129,691,o),
(75,651,c),
(126,482,l),
(185,516,o),
(245,530,o),
(290,530,cs),
(393,530,o),
(434,492,o),
(442,413,c),
(466,441,l),
(199,441,l),
(173,277,l),
(461,277,l),
(438,321,l),
(421,237,o),
(366,175,o),
(261,175,cs),
(208,175,o),
(149,195,o),
(97,230,c),
(18,61,l),
(67,20,o),
(161,-12,o),
(257,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(525,-12,o),
(666,166,o),
(666,390,cs),
(666,603,o),
(518,717,o),
(313,717,cs),
(263,717,o),
(202,707,o),
(148,688,cs),
(28,646,o),
(65,461,o),
(205,516,cs),
(228,525,o),
(270,530,o),
(290,530,cs),
(393,530,o),
(433,494,o),
(442,413,c),
(452,441,l),
(274,441,ls),
(213,441,o),
(175,404,o),
(175,344,cs),
(175,302,o),
(206,277,o),
(263,277,cs),
(461,277,l),
(438,321,l),
(421,237,o),
(366,175,o),
(261,175,cs),
(234,175,o),
(201,181,o),
(168,194,cs),
(42,244,o),
(-29,62,o),
(100,16,cs),
(148,-1,o),
(204,-12,o),
(257,-12,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(625,131,o),
(625,353,cs),
(625,574,o),
(494,715,o),
(284,715,cs),
(189,715,o),
(100,684,o),
(35,630,c),
(77,528,l),
(147,581,o),
(208,601,o),
(280,601,cs),
(404,601,o),
(482,520,o),
(490,378,c),
(527,410,l),
(169,410,l),
(169,308,l),
(529,308,l),
(491,338,l),
(484,184,o),
(404,104,o),
(270,104,cs),
(198,104,o),
(137,126,o),
(77,177,c),
(35,75,l),
(90,22,o),
(179,-10,o),
(274,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(626,131,o),
(626,353,cs),
(626,572,o),
(498,715,o),
(283,715,cs),
(210,715,o),
(131,695,o),
(69,654,cs),
(4,611,o),
(56,518,o),
(127,560,cs),
(173,587,o),
(224,601,o),
(277,601,cs),
(409,601,o),
(481,520,o),
(491,378,c),
(528,410,l),
(216,410,ls),
(181,410,o),
(162,391,o),
(162,359,cs),
(162,326,o),
(181,308,o),
(216,308,cs),
(530,308,l),
(492,338,l),
(485,184,o),
(405,104,o),
(271,104,cs),
(216,104,o),
(168,116,o),
(119,147,cs),
(48,192,o),
(10,88,o),
(70,48,cs),
(127,10,o),
(199,-10,o),
(275,-10,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (377,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (377,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(642,167,o),
(642,395,cs),
(642,610,o),
(513,715,o),
(327,715,cs),
(240,715,o),
(146,686,o),
(87,635,c),
(124,533,l),
(187,581,o),
(249,601,o),
(313,601,cs),
(458,601,o),
(508,521,o),
(507,388,c),
(522,410,l),
(196,410,l),
(180,308,l),
(519,308,l),
(504,333,l),
(486,199,o),
(404,104,o),
(266,104,cs),
(195,104,o),
(134,128,o),
(81,176,c),
(29,74,l),
(79,24,o),
(166,-10,o),
(263,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(643,167,o),
(643,395,cs),
(643,610,o),
(513,715,o),
(328,715,cs),
(257,715,o),
(187,698,o),
(121,660,cs),
(55,622,o),
(91,523,o),
(172,565,cs),
(222,591,o),
(269,601,o),
(314,601,cs),
(458,601,o),
(509,521,o),
(508,388,c),
(517,410,l),
(241,410,ls),
(204,410,o),
(180,388,o),
(179,351,cs),
(178,323,o),
(198,308,o),
(235,308,cs),
(513,308,l),
(505,333,l),
(487,199,o),
(404,104,o),
(267,104,cs),
(214,104,o),
(162,118,o),
(119,147,cs),
(49,194,o),
(-6,94,o),
(61,48,cs),
(119,8,o),
(192,-10,o),
(263,-10,cs)
);
}
);
width = 680;
}
);
unicode = 1069;
}
