{
color = 10;
glyphname = "Esdescender-cy";
kernLeft = "O-cy";
kernRight = "Es-cy";
layers = (
{
.lastUpdate = 786030174.243;
background = {
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
pos = (285,0);
ref = "__Zedescener-cy.case";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
pos = (285,0);
ref = "__Zedescener-cy.case";
}
);
width = 667;
},
{
.lastUpdate = 786030073.205;
background = {
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
pos = (-12,0);
ref = "__Zedescener-cy.case";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
pos = (-12,0);
ref = "__Zedescener-cy.case";
}
);
width = 692;
},
{
.lastUpdate = 786030073.365;
background = {
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
alignment = -1;
pos = (279,0);
ref = "__Zedescener-cy.case";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
pos = (312,0);
ref = "__Zedescener-cy.case";
}
);
width = 667;
},
{
.lastUpdate = 786030073.676;
background = {
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
alignment = -1;
pos = (-12,0);
ref = "__Zedescener-cy.case";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
pos = (-9,0);
ref = "__Zedescener-cy.case";
}
);
width = 692;
},
{
.lastUpdate = 786030073.028;
background = {
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
alignment = -1;
pos = (137,0);
ref = "__Zedescener-cy.case";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
pos = (136,0);
ref = "__Zedescener-cy.case";
}
);
width = 680;
},
{
.lastUpdate = 786030073.524;
background = {
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
alignment = -1;
pos = (134,0);
ref = "__Zedescener-cy.case";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
ref = "Es-cy";
},
{
pos = (159,0);
ref = "__Zedescener-cy.case";
}
);
width = 680;
}
);
unicode = 1194;
}
