{
color = 10;
glyphname = "edieresis-cy";
kernLeft = "ereversed-cy";
kernRight = "be-cy";
layers = (
{
.lastUpdate = 786030347.382;
background = {
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (207,0);
ref = dieresiscomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (207,0);
ref = dieresiscomb;
}
);
width = 471;
},
{
.lastUpdate = 786030073.231;
background = {
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (241,0);
ref = dieresiscomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (241,0);
ref = dieresiscomb;
}
);
width = 547;
},
{
.lastUpdate = 786030073.39;
background = {
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (240,0);
ref = dieresiscomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (240,0);
ref = dieresiscomb;
}
);
width = 471;
},
{
.lastUpdate = 786030073.701;
background = {
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (261,0);
ref = dieresiscomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (261,0);
ref = dieresiscomb;
}
);
width = 547;
},
{
.lastUpdate = 786030073.06;
background = {
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (227,0);
ref = dieresiscomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (227,0);
ref = dieresiscomb;
}
);
width = 512;
},
{
.lastUpdate = 786030073.549;
background = {
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (257,0);
ref = dieresiscomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (257,0);
ref = dieresiscomb;
}
);
width = 512;
}
);
unicode = 1261;
}
