{
color = 6;
glyphname = "elhook-cy";
kernLeft = "el-cy";
kernRight = "ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-190,ls),
(414,-184,o),
(466,-124,o),
(466,-21,cs),
(466,484,l),
(149,484,l),
(149,383,ls),
(149,152,o),
(122,73,o),
(26,24,c),
(48,-9,l),
(155,45,o),
(190,138,o),
(190,382,cs),
(190,448,l),
(424,448,l),
(424,-22,ls),
(424,-102,o),
(387,-147,o),
(319,-152,cs),
(278,-155,l),
(281,-193,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(401,-192,o),
(466,-138,o),
(466,-21,cs),
(466,459,ls),
(466,475,o),
(457,484,o),
(441,484,cs),
(174,484,ls),
(158,484,o),
(149,475,o),
(149,459,cs),
(149,383,ls),
(149,168,o),
(125,80,o),
(40,32,cs),
(14,17,o),
(35,-16,o),
(59,-3,cs),
(159,52,o),
(190,152,o),
(190,382,cs),
(190,448,l),
(424,448,l),
(424,-22,ls),
(424,-114,o),
(382,-151,o),
(297,-154,cs),
(268,-155,o),
(271,-192,o),
(300,-192,cs)
);
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-190,ls),
(505,-178,o),
(585,-126,o),
(585,13,cs),
(585,494,l),
(115,494,l),
(115,292,ls),
(115,203,o),
(83,154,o),
(11,146,c),
(67,-18,l),
(227,-8,o),
(303,108,o),
(303,285,cs),
(303,336,l),
(377,336,l),
(377,8,ls),
(377,-24,o),
(364,-38,o),
(328,-42,cs),
(278,-48,l),
(292,-193,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(515,-186,o),
(585,-110,o),
(585,29,cs),
(585,379,ls),
(585,453,o),
(544,494,o),
(470,494,cs),
(230,494,ls),
(156,494,o),
(115,453,o),
(115,379,cs),
(115,292,ls),
(115,243,o),
(106,190,o),
(65,164,cs),
(-39,98,o),
(32,-47,o),
(150,-1,cs),
(254,39,o),
(303,145,o),
(303,285,cs),
(303,336,l),
(377,336,l),
(377,8,ls),
(377,-24,o),
(362,-39,o),
(328,-42,cs),
(250,-49,o),
(240,-186,o),
(360,-186,cs)
);
}
);
width = 639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-190,ls),
(347,-184,o),
(407,-129,o),
(423,-26,cs),
(504,484,l),
(187,484,l),
(171,383,ls),
(134,148,o),
(95,69,o),
(-9,26,c),
(5,-9,l),
(126,39,o),
(173,122,o),
(212,382,cs),
(222,448,l),
(456,448,l),
(382,-22,ls),
(369,-102,o),
(326,-147,o),
(256,-152,cs),
(215,-155,l),
(217,-193,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(338,-191,o),
(405,-138,o),
(423,-26,cs),
(500,457,ls),
(503,474,o),
(494,484,o),
(477,484,cs),
(211,484,ls),
(196,484,o),
(186,477,o),
(184,461,cs),
(172,383,ls),
(137,158,o),
(98,75,o),
(4,32,cs),
(-22,20,o),
(-5,-14,o),
(20,-3,cs),
(131,45,o),
(176,136,o),
(213,382,cs),
(223,448,l),
(456,448,l),
(382,-22,ls),
(368,-114,o),
(316,-153,o),
(235,-153,cs),
(209,-153,o),
(209,-191,o),
(237,-191,cs)
);
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,-190,ls),
(473,-178,o),
(527,-120,o),
(549,23,cs),
(624,494,l),
(154,494,l),
(122,292,ls),
(108,203,o),
(68,154,o),
(-5,146,c),
(35,-18,l),
(208,-7,o),
(275,81,o),
(307,275,cs),
(317,336,l),
(391,336,l),
(339,8,ls),
(334,-24,o),
(321,-38,o),
(283,-42,cs),
(230,-48,l),
(244,-193,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(461,-177,o),
(525,-131,o),
(549,23,cs),
(604,371,ls),
(616,449,o),
(578,494,o),
(499,494,cs),
(260,494,ls),
(189,494,o),
(148,459,o),
(137,389,cs),
(122,292,ls),
(112,226,o),
(86,181,o),
(46,161,cs),
(-46,115,o),
(-5,-39,o),
(113,-6,cs),
(232,27,o),
(281,116,o),
(307,275,cs),
(317,336,l),
(391,336,l),
(339,8,ls),
(334,-23,o),
(317,-39,o),
(289,-42,cs),
(196,-52,o),
(194,-198,o),
(298,-190,cs)
);
}
);
width = 639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-190,ls),
(460,-181,o),
(526,-125,o),
(526,-4,cs),
(526,489,l),
(132,489,l),
(132,338,ls),
(132,178,o),
(103,114,o),
(19,85,c),
(58,-14,l),
(191,19,o),
(247,123,o),
(247,334,cs),
(247,391,l),
(401,391,l),
(401,-7,ls),
(401,-63,o),
(376,-91,o),
(324,-97,cs),
(278,-102,l),
(287,-193,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(466,-179,o),
(526,-125,o),
(526,4,cs),
(526,419,ls),
(526,464,o),
(501,489,o),
(456,489,cs),
(202,489,ls),
(157,489,o),
(132,464,o),
(132,419,cs),
(132,338,ls),
(132,208,o),
(115,136,o),
(49,98,cs),
(-17,60,o),
(29,-30,o),
(100,0,cs),
(204,44,o),
(247,149,o),
(247,334,cs),
(247,391,l),
(401,391,l),
(401,-7,ls),
(401,-66,o),
(375,-92,o),
(315,-98,cs),
(261,-103,o),
(263,-195,o),
(337,-189,cs)
);
}
);
width = 597;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,-190,ls),
(411,-181,o),
(467,-125,o),
(487,-2,cs),
(565,489,l),
(171,489,l),
(147,338,ls),
(122,176,o),
(83,112,o),
(-6,86,c),
(22,-14,l),
(169,16,o),
(223,102,o),
(260,329,cs),
(270,391,l),
(425,391,l),
(362,-7,ls),
(353,-63,o),
(325,-91,o),
(271,-97,cs),
(224,-102,l),
(232,-193,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(404,-183,o),
(466,-133,o),
(487,-2,cs),
(553,414,ls),
(561,462,o),
(538,489,o),
(490,489,cs),
(236,489,ls),
(193,489,o),
(169,468,o),
(162,425,cs),
(148,338,ls),
(126,202,o),
(93,129,o),
(26,98,cs),
(-34,70,o),
(-4,-27,o),
(68,-2,cs),
(184,38,o),
(230,137,o),
(261,329,cs),
(271,391,l),
(425,391,l),
(362,-7,ls),
(352,-69,o),
(322,-93,o),
(264,-98,cs),
(204,-103,o),
(206,-195,o),
(272,-191,cs)
);
}
);
width = 597;
}
);
unicode = 1299;
}
