{
color = 6;
glyphname = "em-cy";
kernLeft = "ve-cy";
kernRight = "ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (510,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (510,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,436,l),
(105,436,l),
(305,77,l),
(331,77,l),
(531,436,l),
(510,436,l),
(510,0,l),
(548,0,l),
(548,484,l),
(513,484,l),
(318,126,l),
(123,484,l),
(88,484,l),
(88,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(119,-6,o),
(126,2,o),
(126,16,cs),
(126,436,l),
(105,436,l),
(300,86,ls),
(306,76,o),
(310,73,o),
(318,73,cs),
(326,73,o),
(330,76,o),
(336,86,cs),
(531,436,l),
(510,436,l),
(510,16,ls),
(510,2,o),
(517,-6,o),
(529,-6,cs),
(541,-6,o),
(548,2,o),
(548,16,cs),
(548,469,ls),
(548,483,o),
(542,490,o),
(530,490,cs),
(520,490,o),
(514,486,o),
(508,475,cs),
(318,126,l),
(128,475,ls),
(122,486,o),
(116,490,o),
(106,490,cs),
(94,490,o),
(88,483,o),
(88,469,cs),
(88,16,ls),
(88,2,o),
(95,-6,o),
(107,-6,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottomright;
pos = (498,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (498,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,253,l),
(209,253,l),
(321,82,l),
(413,82,l),
(525,253,l),
(498,253,l),
(498,0,l),
(680,0,l),
(680,494,l),
(510,494,l),
(368,273,l),
(224,494,l),
(54,494,l),
(54,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(204,-10,o),
(236,24,o),
(236,85,cs),
(236,253,l),
(209,253,l),
(299,116,ls),
(315,92,o),
(333,76,o),
(367,76,cs),
(404,76,o),
(423,97,o),
(435,116,cs),
(525,253,l),
(498,253,l),
(498,85,ls),
(498,24,o),
(530,-10,o),
(589,-10,cs),
(648,-10,o),
(680,24,o),
(680,85,cs),
(680,389,ls),
(680,462,o),
(650,504,o),
(584,504,cs),
(517,504,o),
(489,461,o),
(468,428,cs),
(368,273,l),
(267,429,ls),
(236,477,o),
(205,504,o),
(150,504,cs),
(84,504,o),
(54,463,o),
(54,389,cs),
(54,85,ls),
(54,24,o),
(86,-10,o),
(145,-10,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottomright;
pos = (471,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (471,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(157,436,l),
(138,436,l),
(281,77,l),
(307,77,l),
(563,436,l),
(540,436,l),
(471,0,l),
(509,0,l),
(586,484,l),
(550,484,l),
(300,126,l),
(161,484,l),
(127,484,l),
(50,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(80,-6,o),
(88,-1,o),
(90,14,cs),
(157,436,l),
(138,436,l),
(277,87,ls),
(281,76,o),
(287,73,o),
(294,73,cs),
(301,73,o),
(306,75,o),
(312,84,cs),
(563,436,l),
(540,436,l),
(474,18,ls),
(472,3,o),
(477,-6,o),
(489,-6,cs),
(500,-6,o),
(509,0,o),
(511,14,cs),
(584,470,ls),
(586,485,o),
(580,490,o),
(568,490,cs),
(556,490,o),
(551,485,o),
(545,477,cs),
(300,126,l),
(165,474,ls),
(161,484,o),
(155,490,o),
(143,490,cs),
(131,490,o),
(127,482,o),
(125,472,cs),
(53,18,ls),
(51,3,o),
(55,-6,o),
(69,-6,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottomright;
pos = (459,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (459,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(237,253,l),
(210,253,l),
(301,82,l),
(393,82,l),
(526,253,l),
(499,253,l),
(459,0,l),
(641,0,l),
(719,494,l),
(539,494,l),
(362,273,l),
(253,494,l),
(93,494,l),
(15,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(165,-10,o),
(200,21,o),
(210,82,cs),
(237,253,l),
(210,253,l),
(286,110,ls),
(301,82,o),
(320,72,o),
(346,72,cs),
(372,72,o),
(393,81,o),
(411,105,cs),
(526,253,l),
(499,253,l),
(475,97,ls),
(465,30,o),
(489,-10,o),
(552,-10,cs),
(608,-10,o),
(644,21,o),
(654,82,cs),
(702,387,ls),
(713,455,o),
(679,494,o),
(606,494,cs),
(541,494,o),
(513,461,o),
(492,435,cs),
(362,273,l),
(289,421,ls),
(274,451,o),
(251,494,o),
(182,494,cs),
(121,494,o),
(87,463,o),
(78,402,cs),
(31,97,ls),
(21,30,o),
(45,-10,o),
(109,-10,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottomright;
pos = (504,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (504,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,345,l),
(157,345,l),
(313,80,l),
(372,80,l),
(528,345,l),
(504,345,l),
(504,0,l),
(614,0,l),
(614,489,l),
(512,489,l),
(343,200,l),
(174,489,l),
(71,489,l),
(71,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(162,-8,o),
(181,13,o),
(181,51,cs),
(181,345,l),
(157,345,l),
(301,101,ls),
(308,90,o),
(318,75,o),
(343,75,cs),
(367,75,o),
(378,89,o),
(385,101,cs),
(528,345,l),
(504,345,l),
(504,51,ls),
(504,13,o),
(524,-8,o),
(559,-8,cs),
(595,-8,o),
(614,13,o),
(614,51,cs),
(614,429,ls),
(614,473,o),
(596,497,o),
(557,497,cs),
(521,497,o),
(504,477,o),
(490,452,cs),
(343,200,l),
(196,452,ls),
(183,475,o),
(166,497,o),
(128,497,cs),
(89,497,o),
(71,473,o),
(71,429,cs),
(71,51,ls),
(71,13,o),
(91,-8,o),
(126,-8,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottomright;
pos = (465,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (465,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(197,345,l),
(174,345,l),
(291,80,l),
(350,80,l),
(545,345,l),
(520,345,l),
(465,0,l),
(575,0,l),
(653,489,l),
(545,489,l),
(331,200,l),
(207,489,l),
(110,489,l),
(33,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(122,-8,o),
(144,9,o),
(150,47,cs),
(197,345,l),
(174,345,l),
(283,99,ls),
(288,87,o),
(297,73,o),
(321,73,cs),
(345,73,o),
(356,88,o),
(361,95,cs),
(545,345,l),
(520,345,l),
(474,58,ls),
(467,17,o),
(483,-8,o),
(521,-8,cs),
(555,-8,o),
(577,10,o),
(583,47,cs),
(643,430,ls),
(649,471,o),
(631,492,o),
(588,492,cs),
(549,492,o),
(534,474,o),
(521,456,cs),
(331,200,l),
(225,448,ls),
(214,472,o),
(201,492,o),
(163,492,cs),
(115,492,o),
(105,458,o),
(102,437,cs),
(42,58,ls),
(36,18,o),
(49,-8,o),
(89,-8,cs)
);
}
);
width = 685;
}
);
unicode = 1084;
}
