{
color = 6;
glyphname = emptyset;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,74,l),
(196,50,o),
(248,35,o),
(301,35,cs),
(463,35,o),
(596,162,o),
(596,317,cs),
(596,401,o),
(559,474,o),
(503,524,c),
(579,624,l),
(536,656,l),
(460,556,l),
(413,585,o),
(357,601,o),
(301,601,cs),
(131,601,o),
(4,467,o),
(4,317,cs),
(4,229,o),
(45,154,o),
(108,103,c),
(32,1,l),
(76,-28,l)
);
},
{
closed = 1;
nodes = (
(85,182,o),
(56,246,o),
(56,317,cs),
(56,454,o),
(163,557,o),
(301,557,cs),
(350,557,o),
(395,544,o),
(432,521,c),
(135,138,l)
);
},
{
closed = 1;
nodes = (
(255,76,o),
(214,88,o),
(179,107,c),
(475,488,l),
(518,444,o),
(545,384,o),
(545,317,cs),
(545,176,o),
(433,76,o),
(301,76,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(152,74,l),
(196,50,o),
(248,35,o),
(301,35,cs),
(463,35,o),
(596,162,o),
(596,317,cs),
(596,401,o),
(559,474,o),
(503,524,c),
(565,606,ls),
(589,637,o),
(546,669,o),
(523,639,cs),
(460,556,l),
(413,585,o),
(357,601,o),
(301,601,cs),
(131,601,o),
(4,467,o),
(4,317,cs),
(4,229,o),
(45,154,o),
(108,103,c),
(46,20,ls),
(22,-12,o),
(67,-40,o),
(88,-12,cs)
);
},
{
closed = 1;
nodes = (
(85,182,o),
(56,246,o),
(56,317,cs),
(56,454,o),
(163,557,o),
(301,557,cs),
(350,557,o),
(395,544,o),
(432,521,c),
(135,138,l)
);
},
{
closed = 1;
nodes = (
(255,76,o),
(214,88,o),
(179,107,c),
(475,488,l),
(518,444,o),
(545,384,o),
(545,317,cs),
(545,176,o),
(433,76,o),
(301,76,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,90,l),
(205,69,o),
(251,57,o),
(301,57,cs),
(463,57,o),
(596,184,o),
(596,339,cs),
(596,419,o),
(562,489,o),
(509,540,c),
(591,643,l),
(533,687,l),
(451,584,l),
(407,608,o),
(355,623,o),
(301,623,cs),
(131,623,o),
(4,489,o),
(4,339,cs),
(4,254,o),
(43,179,o),
(103,129,c),
(22,27,l),
(81,-12,l)
);
},
{
closed = 1;
nodes = (
(127,239,o),
(105,287,o),
(105,339,cs),
(105,445,o),
(191,525,o),
(301,525,cs),
(334,525,o),
(366,516,o),
(393,503,c),
(163,205,l)
);
},
{
closed = 1;
nodes = (
(273,153,o),
(246,158,o),
(221,168,c),
(449,462,l),
(479,428,o),
(496,386,o),
(496,339,cs),
(496,230,o),
(405,153,o),
(301,153,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(162,90,l),
(205,69,o),
(251,57,o),
(301,57,cs),
(463,57,o),
(596,184,o),
(596,339,cs),
(596,419,o),
(562,489,o),
(509,540,c),
(571,618,ls),
(605,660,o),
(547,705,o),
(514,663,cs),
(451,584,l),
(407,608,o),
(355,623,o),
(301,623,cs),
(131,623,o),
(4,489,o),
(4,339,cs),
(4,254,o),
(43,179,o),
(103,129,c),
(41,51,ls),
(7,9,o),
(64,-33,o),
(97,8,cs)
);
},
{
closed = 1;
nodes = (
(127,239,o),
(105,287,o),
(105,339,cs),
(105,445,o),
(191,525,o),
(301,525,cs),
(334,525,o),
(366,516,o),
(393,503,c),
(163,205,l)
);
},
{
closed = 1;
nodes = (
(273,153,o),
(246,158,o),
(221,168,c),
(449,462,l),
(479,428,o),
(496,386,o),
(496,339,cs),
(496,230,o),
(405,153,o),
(301,153,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,74,l),
(208,50,o),
(260,35,o),
(313,35,cs),
(475,35,o),
(608,162,o),
(608,317,cs),
(608,401,o),
(571,474,o),
(515,524,c),
(591,624,l),
(548,656,l),
(472,556,l),
(425,585,o),
(369,601,o),
(313,601,cs),
(143,601,o),
(16,467,o),
(16,317,cs),
(16,229,o),
(57,154,o),
(120,103,c),
(44,1,l),
(88,-28,l)
);
},
{
closed = 1;
nodes = (
(97,182,o),
(68,246,o),
(68,317,cs),
(68,454,o),
(175,557,o),
(313,557,cs),
(362,557,o),
(407,544,o),
(444,521,c),
(147,138,l)
);
},
{
closed = 1;
nodes = (
(267,76,o),
(226,88,o),
(191,107,c),
(487,488,l),
(530,444,o),
(557,384,o),
(557,317,cs),
(557,176,o),
(445,76,o),
(313,76,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(164,74,l),
(208,50,o),
(260,35,o),
(313,35,cs),
(475,35,o),
(608,162,o),
(608,317,cs),
(608,401,o),
(571,474,o),
(515,524,c),
(577,606,ls),
(601,637,o),
(558,669,o),
(535,639,cs),
(472,556,l),
(425,585,o),
(369,601,o),
(313,601,cs),
(143,601,o),
(16,467,o),
(16,317,cs),
(16,229,o),
(57,154,o),
(120,103,c),
(58,20,ls),
(34,-12,o),
(79,-40,o),
(100,-12,cs)
);
},
{
closed = 1;
nodes = (
(97,182,o),
(68,246,o),
(68,317,cs),
(68,454,o),
(175,557,o),
(313,557,cs),
(362,557,o),
(407,544,o),
(444,521,c),
(147,138,l)
);
},
{
closed = 1;
nodes = (
(267,76,o),
(226,88,o),
(191,107,c),
(487,488,l),
(530,444,o),
(557,384,o),
(557,317,cs),
(557,176,o),
(445,76,o),
(313,76,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,90,l),
(219,69,o),
(265,57,o),
(315,57,cs),
(477,57,o),
(610,184,o),
(610,339,cs),
(610,419,o),
(576,489,o),
(523,540,c),
(605,643,l),
(547,687,l),
(465,584,l),
(421,608,o),
(369,623,o),
(315,623,cs),
(145,623,o),
(18,489,o),
(18,339,cs),
(18,254,o),
(57,179,o),
(117,129,c),
(36,27,l),
(95,-12,l)
);
},
{
closed = 1;
nodes = (
(141,239,o),
(119,287,o),
(119,339,cs),
(119,445,o),
(205,525,o),
(315,525,cs),
(348,525,o),
(380,516,o),
(407,503,c),
(177,205,l)
);
},
{
closed = 1;
nodes = (
(287,153,o),
(260,158,o),
(235,168,c),
(463,462,l),
(493,428,o),
(510,386,o),
(510,339,cs),
(510,230,o),
(419,153,o),
(315,153,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(176,90,l),
(219,69,o),
(265,57,o),
(315,57,cs),
(477,57,o),
(610,184,o),
(610,339,cs),
(610,419,o),
(576,489,o),
(523,540,c),
(585,618,ls),
(619,660,o),
(561,705,o),
(528,663,cs),
(465,584,l),
(421,608,o),
(369,623,o),
(315,623,cs),
(145,623,o),
(18,489,o),
(18,339,cs),
(18,254,o),
(57,179,o),
(117,129,c),
(55,51,ls),
(21,9,o),
(78,-33,o),
(111,8,cs)
);
},
{
closed = 1;
nodes = (
(141,239,o),
(119,287,o),
(119,339,cs),
(119,445,o),
(205,525,o),
(315,525,cs),
(348,525,o),
(380,516,o),
(407,503,c),
(177,205,l)
);
},
{
closed = 1;
nodes = (
(287,153,o),
(260,158,o),
(235,168,c),
(463,462,l),
(493,428,o),
(510,386,o),
(510,339,cs),
(510,230,o),
(419,153,o),
(315,153,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,82,l),
(201,60,o),
(250,46,o),
(301,46,cs),
(463,46,o),
(596,173,o),
(596,328,cs),
(596,410,o),
(561,482,o),
(506,532,c),
(585,634,l),
(535,672,l),
(456,570,l),
(410,597,o),
(356,612,o),
(301,612,cs),
(131,612,o),
(4,478,o),
(4,328,cs),
(4,242,o),
(44,167,o),
(106,116,c),
(27,14,l),
(79,-20,l)
);
},
{
closed = 1;
nodes = (
(106,211,o),
(81,267,o),
(81,328,cs),
(81,450,o),
(177,541,o),
(301,541,cs),
(342,541,o),
(381,530,o),
(413,512,c),
(149,172,l)
);
},
{
closed = 1;
nodes = (
(264,115,o),
(230,123,o),
(200,138,c),
(462,475,l),
(499,436,o),
(521,385,o),
(521,328,cs),
(521,203,o),
(419,115,o),
(301,115,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(157,82,l),
(201,60,o),
(250,46,o),
(301,46,cs),
(463,46,o),
(596,173,o),
(596,328,cs),
(596,410,o),
(561,482,o),
(506,532,c),
(568,612,ls),
(597,649,o),
(547,687,o),
(519,651,cs),
(456,570,l),
(410,597,o),
(356,612,o),
(301,612,cs),
(131,612,o),
(4,478,o),
(4,328,cs),
(4,242,o),
(44,167,o),
(106,116,c),
(44,36,ls),
(15,-2,o),
(66,-37,o),
(93,-2,cs)
);
},
{
closed = 1;
nodes = (
(106,211,o),
(81,267,o),
(81,328,cs),
(81,450,o),
(177,541,o),
(301,541,cs),
(342,541,o),
(381,530,o),
(413,512,c),
(149,172,l)
);
},
{
closed = 1;
nodes = (
(264,115,o),
(230,123,o),
(200,138,c),
(462,475,l),
(499,436,o),
(521,385,o),
(521,328,cs),
(521,203,o),
(419,115,o),
(301,115,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,82,l),
(214,60,o),
(263,46,o),
(314,46,cs),
(476,46,o),
(609,173,o),
(609,328,cs),
(609,410,o),
(574,482,o),
(519,532,c),
(598,634,l),
(548,672,l),
(469,570,l),
(423,597,o),
(369,612,o),
(314,612,cs),
(144,612,o),
(17,478,o),
(17,328,cs),
(17,242,o),
(57,167,o),
(119,116,c),
(40,14,l),
(92,-20,l)
);
},
{
closed = 1;
nodes = (
(119,211,o),
(94,267,o),
(94,328,cs),
(94,450,o),
(190,541,o),
(314,541,cs),
(355,541,o),
(394,530,o),
(426,512,c),
(162,172,l)
);
},
{
closed = 1;
nodes = (
(277,115,o),
(243,123,o),
(213,138,c),
(475,475,l),
(512,436,o),
(534,385,o),
(534,328,cs),
(534,203,o),
(432,115,o),
(314,115,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(170,82,l),
(214,60,o),
(263,46,o),
(314,46,cs),
(476,46,o),
(609,173,o),
(609,328,cs),
(609,410,o),
(574,482,o),
(519,532,c),
(581,612,ls),
(610,649,o),
(560,687,o),
(532,651,cs),
(469,570,l),
(423,597,o),
(369,612,o),
(314,612,cs),
(144,612,o),
(17,478,o),
(17,328,cs),
(17,242,o),
(57,167,o),
(119,116,c),
(57,36,ls),
(28,-2,o),
(79,-37,o),
(106,-2,cs)
);
},
{
closed = 1;
nodes = (
(119,211,o),
(94,267,o),
(94,328,cs),
(94,450,o),
(190,541,o),
(314,541,cs),
(355,541,o),
(394,530,o),
(426,512,c),
(162,172,l)
);
},
{
closed = 1;
nodes = (
(277,115,o),
(243,123,o),
(213,138,c),
(475,475,l),
(512,436,o),
(534,385,o),
(534,328,cs),
(534,203,o),
(432,115,o),
(314,115,cs)
);
}
);
width = 600;
}
);
unicode = 8709;
}
