{
color = 6;
glyphname = "enghe-cy";
kernLeft = "ve-cy";
kernRight = "ge-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,232,l),
(438,232,l),
(438,0,l),
(480,0,l),
(480,447,l),
(715,447,l),
(715,484,l),
(438,484,l),
(438,269,l),
(130,269,l),
(130,484,l),
(88,484,l),
(88,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(123,-6,o),
(130,2,o),
(130,16,cs),
(130,232,l),
(438,232,l),
(438,16,ls),
(438,2,o),
(446,-6,o),
(459,-6,cs),
(472,-6,o),
(480,2,o),
(480,16,cs),
(480,447,l),
(699,447,ls),
(713,447,o),
(721,454,o),
(721,466,cs),
(721,478,o),
(713,484,o),
(699,484,cs),
(463,484,ls),
(447,484,o),
(438,475,o),
(438,459,cs),
(438,269,l),
(130,269,l),
(130,468,ls),
(130,482,o),
(122,490,o),
(109,490,cs),
(96,490,o),
(88,482,o),
(88,468,cs),
(88,16,ls),
(88,2,o),
(96,-6,o),
(109,-6,cs)
);
}
);
width = 727;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,171,l),
(385,171,l),
(385,0,l),
(593,0,l),
(593,332,l),
(773,332,l),
(773,494,l),
(385,494,l),
(385,329,l),
(262,329,l),
(262,494,l),
(54,494,l),
(54,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(262,27,o),
(262,95,cs),
(262,171,l),
(385,171,l),
(385,95,ls),
(385,27,o),
(422,-10,o),
(489,-10,cs),
(556,-10,o),
(593,27,o),
(593,95,cs),
(593,332,l),
(698,332,ls),
(753,332,o),
(783,361,o),
(783,413,cs),
(783,465,o),
(753,494,o),
(698,494,cs),
(500,494,ls),
(426,494,o),
(385,453,o),
(385,379,cs),
(385,329,l),
(262,329,l),
(262,399,ls),
(262,467,o),
(225,504,o),
(158,504,cs),
(91,504,o),
(54,467,o),
(54,399,cs),
(54,95,ls),
(54,27,o),
(91,-10,o),
(158,-10,cs)
);
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(129,232,l),
(436,232,l),
(399,0,l),
(441,0,l),
(512,447,l),
(747,447,l),
(753,484,l),
(476,484,l),
(442,269,l),
(135,269,l),
(169,484,l),
(127,484,l),
(50,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(84,-6,o),
(92,0,o),
(94,14,cs),
(129,232,l),
(436,232,l),
(402,18,ls),
(400,3,o),
(406,-6,o),
(420,-6,cs),
(433,-6,o),
(441,0,o),
(443,14,cs),
(512,447,l),
(734,447,ls),
(748,447,o),
(757,455,o),
(757,469,cs),
(757,478,o),
(749,484,o),
(736,484,cs),
(499,484,ls),
(484,484,o),
(475,477,o),
(472,461,cs),
(442,269,l),
(135,269,l),
(166,466,ls),
(168,481,o),
(162,490,o),
(148,490,cs),
(135,490,o),
(127,484,o),
(125,470,cs),
(53,18,ls),
(51,3,o),
(57,-6,o),
(70,-6,cs)
);
}
);
width = 727;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(250,171,l),
(373,171,l),
(346,0,l),
(554,0,l),
(607,332,l),
(786,332,l),
(812,494,l),
(424,494,l),
(398,329,l),
(275,329,l),
(301,494,l),
(93,494,l),
(15,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(185,-10,o),
(227,24,o),
(238,95,cs),
(250,171,l),
(373,171,l),
(364,113,ls),
(352,35,o),
(382,-10,o),
(453,-10,cs),
(516,-10,o),
(558,25,o),
(569,95,cs),
(607,332,l),
(714,332,ls),
(774,332,o),
(810,370,o),
(810,428,cs),
(810,469,o),
(779,494,o),
(724,494,cs),
(516,494,ls),
(455,494,o),
(420,463,o),
(410,403,cs),
(398,329,l),
(275,329,l),
(283,381,ls),
(295,459,o),
(265,504,o),
(194,504,cs),
(131,504,o),
(89,469,o),
(78,399,cs),
(33,113,ls),
(21,35,o),
(51,-10,o),
(123,-10,cs)
);
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,202,l),
(412,202,l),
(412,0,l),
(537,0,l),
(537,391,l),
(745,391,l),
(745,489,l),
(412,489,l),
(412,300,l),
(196,300,l),
(196,489,l),
(71,489,l),
(71,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(175,-8,o),
(196,15,o),
(196,56,cs),
(196,202,l),
(412,202,l),
(412,56,ls),
(412,15,o),
(434,-8,o),
(474,-8,cs),
(514,-8,o),
(537,15,o),
(537,56,cs),
(537,391,l),
(699,391,ls),
(734,391,o),
(753,408,o),
(753,440,cs),
(753,472,o),
(734,489,o),
(699,489,cs),
(482,489,ls),
(437,489,o),
(412,464,o),
(412,419,cs),
(412,300,l),
(196,300,l),
(196,434,ls),
(196,475,o),
(174,497,o),
(134,497,cs),
(94,497,o),
(71,475,o),
(71,434,cs),
(71,56,ls),
(71,15,o),
(94,-8,o),
(134,-8,cs)
);
}
);
width = 761;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(189,202,l),
(405,202,l),
(373,0,l),
(498,0,l),
(560,391,l),
(769,391,l),
(784,489,l),
(451,489,l),
(421,300,l),
(205,300,l),
(235,489,l),
(110,489,l),
(32,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(134,-8,o),
(159,10,o),
(166,53,cs),
(189,202,l),
(405,202,l),
(383,65,ls),
(375,18,o),
(395,-8,o),
(437,-8,cs),
(475,-8,o),
(500,13,o),
(507,55,cs),
(560,391,l),
(725,391,ls),
(762,391,o),
(784,413,o),
(784,449,cs),
(784,474,o),
(765,489,o),
(731,489,cs),
(510,489,ls),
(472,489,o),
(448,470,o),
(442,432,cs),
(421,300,l),
(205,300,l),
(224,424,ls),
(231,470,o),
(213,497,o),
(171,497,cs),
(133,497,o),
(108,477,o),
(101,435,cs),
(43,66,ls),
(36,19,o),
(54,-8,o),
(96,-8,cs)
);
}
);
width = 761;
}
);
unicode = 1189;
}
