{
color = 6;
glyphname = "enlefthook-cy";
kernLeft = "ve-cy";
kernRight = "ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (438,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (438,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-12,-190,ls),
(78,-184,o),
(130,-124,o),
(130,-21,cs),
(130,232,l),
(438,232,l),
(438,0,l),
(480,0,l),
(480,484,l),
(438,484,l),
(438,269,l),
(130,269,l),
(130,484,l),
(88,484,l),
(88,-22,ls),
(88,-102,o),
(51,-147,o),
(-17,-152,cs),
(-58,-155,l),
(-55,-193,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(65,-192,o),
(130,-138,o),
(130,-21,cs),
(130,232,l),
(438,232,l),
(438,16,ls),
(438,2,o),
(446,-6,o),
(459,-6,cs),
(472,-6,o),
(480,2,o),
(480,16,cs),
(480,468,ls),
(480,482,o),
(472,490,o),
(459,490,cs),
(446,490,o),
(438,482,o),
(438,468,cs),
(438,269,l),
(130,269,l),
(130,468,ls),
(130,482,o),
(122,490,o),
(109,490,cs),
(96,490,o),
(88,482,o),
(88,468,cs),
(88,-22,ls),
(88,-114,o),
(46,-151,o),
(-39,-154,cs),
(-68,-155,o),
(-65,-192,o),
(-36,-192,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottomright;
pos = (385,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (385,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(13,-190,ls),
(203,-177,o),
(262,-120,o),
(262,39,cs),
(262,171,l),
(385,171,l),
(385,0,l),
(593,0,l),
(593,494,l),
(385,494,l),
(385,329,l),
(262,329,l),
(262,494,l),
(54,494,l),
(54,8,ls),
(54,-24,o),
(41,-38,o),
(5,-42,cs),
(-45,-48,l),
(-31,-193,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(192,-186,o),
(262,-110,o),
(262,29,cs),
(262,171,l),
(385,171,l),
(385,95,ls),
(385,27,o),
(422,-10,o),
(489,-10,cs),
(556,-10,o),
(593,27,o),
(593,95,cs),
(593,399,ls),
(593,467,o),
(556,504,o),
(489,504,cs),
(422,504,o),
(385,467,o),
(385,399,cs),
(385,329,l),
(262,329,l),
(262,399,ls),
(262,467,o),
(225,504,o),
(158,504,cs),
(91,504,o),
(54,467,o),
(54,399,cs),
(54,8,ls),
(54,-24,o),
(39,-39,o),
(5,-42,cs),
(-73,-49,o),
(-83,-186,o),
(37,-186,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottomright;
pos = (399,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (399,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-76,-190,ls),
(11,-184,o),
(71,-129,o),
(87,-26,cs),
(128,232,l),
(436,232,l),
(399,0,l),
(441,0,l),
(518,484,l),
(476,484,l),
(442,269,l),
(134,269,l),
(168,484,l),
(126,484,l),
(46,-22,ls),
(33,-102,o),
(-10,-147,o),
(-80,-152,cs),
(-121,-155,l),
(-119,-193,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(1,-191,o),
(69,-138,o),
(87,-26,cs),
(128,232,l),
(436,232,l),
(402,18,ls),
(400,3,o),
(406,-6,o),
(420,-6,cs),
(433,-6,o),
(441,0,o),
(443,14,cs),
(515,466,ls),
(517,481,o),
(511,490,o),
(497,490,cs),
(484,490,o),
(476,484,o),
(474,470,cs),
(442,269,l),
(134,269,l),
(165,466,ls),
(167,481,o),
(161,490,o),
(147,490,cs),
(134,490,o),
(126,484,o),
(124,470,cs),
(46,-22,ls),
(31,-114,o),
(-21,-153,o),
(-102,-153,cs),
(-128,-153,o),
(-128,-191,o),
(-100,-191,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottomright;
pos = (346,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (346,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-32,-190,ls),
(150,-178,o),
(204,-120,o),
(229,39,cs),
(250,171,l),
(373,171,l),
(346,0,l),
(554,0,l),
(632,494,l),
(424,494,l),
(398,329,l),
(275,329,l),
(301,494,l),
(93,494,l),
(16,8,ls),
(11,-24,o),
(-2,-38,o),
(-40,-42,cs),
(-93,-48,l),
(-79,-193,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(152,-178,o),
(204,-115,o),
(229,39,cs),
(250,171,l),
(373,171,l),
(364,113,ls),
(352,35,o),
(382,-10,o),
(453,-10,cs),
(516,-10,o),
(558,25,o),
(569,95,cs),
(614,381,ls),
(626,459,o),
(596,504,o),
(525,504,cs),
(462,504,o),
(420,469,o),
(409,398,cs),
(398,329,l),
(275,329,l),
(283,381,ls),
(295,459,o),
(265,504,o),
(194,504,cs),
(131,504,o),
(89,469,o),
(78,399,cs),
(16,8,ls),
(11,-24,o),
(-6,-39,o),
(-34,-42,cs),
(-127,-52,o),
(-129,-197,o),
(-25,-190,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottomright;
pos = (412,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (412,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(1,-190,ls),
(141,-180,o),
(196,-122,o),
(196,9,cs),
(196,202,l),
(412,202,l),
(412,0,l),
(537,0,l),
(537,489,l),
(412,489,l),
(412,300,l),
(196,300,l),
(196,489,l),
(71,489,l),
(71,-7,ls),
(71,-63,o),
(46,-91,o),
(-6,-97,cs),
(-52,-102,l),
(-43,-193,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(136,-179,o),
(196,-125,o),
(196,4,cs),
(196,202,l),
(412,202,l),
(412,56,ls),
(412,15,o),
(434,-8,o),
(474,-8,cs),
(514,-8,o),
(537,15,o),
(537,56,cs),
(537,434,ls),
(537,475,o),
(514,497,o),
(474,497,cs),
(434,497,o),
(412,475,o),
(412,434,cs),
(412,300,l),
(196,300,l),
(196,434,ls),
(196,475,o),
(174,497,o),
(134,497,cs),
(94,497,o),
(71,475,o),
(71,434,cs),
(71,-7,ls),
(71,-66,o),
(45,-92,o),
(-15,-98,cs),
(-69,-103,o),
(-67,-195,o),
(7,-189,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottomright;
pos = (373,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (373,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-53,-190,ls),
(82,-181,o),
(139,-125,o),
(159,7,cs),
(190,202,l),
(405,202,l),
(373,0,l),
(498,0,l),
(575,489,l),
(450,489,l),
(420,300,l),
(205,300,l),
(235,489,l),
(110,489,l),
(32,-7,ls),
(23,-63,o),
(-5,-91,o),
(-59,-97,cs),
(-106,-102,l),
(-98,-193,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(74,-183,o),
(137,-132,o),
(159,7,cs),
(190,202,l),
(405,202,l),
(384,67,ls),
(377,20,o),
(395,-8,o),
(437,-8,cs),
(475,-8,o),
(500,13,o),
(507,55,cs),
(565,424,ls),
(572,470,o),
(554,497,o),
(512,497,cs),
(474,497,o),
(448,477,o),
(441,435,cs),
(420,300,l),
(205,300,l),
(225,424,ls),
(232,470,o),
(213,497,o),
(171,497,cs),
(133,497,o),
(108,477,o),
(101,435,cs),
(32,-7,ls),
(22,-69,o),
(-8,-93,o),
(-66,-98,cs),
(-126,-103,o),
(-124,-195,o),
(-58,-191,cs)
);
}
);
width = 608;
}
);
unicode = 1321;
}
