{
color = 10;
glyphname = etilde;
kernLeft = o;
kernRight = e;
layers = (
{
.lastUpdate = 786030174.195;
background = {
shapes = (
{
ref = e;
},
{
pos = (277,0);
ref = tildecomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = e;
},
{
pos = (277,0);
ref = tildecomb;
}
);
width = 523;
},
{
.lastUpdate = 786030073.169;
background = {
shapes = (
{
ref = e;
},
{
pos = (293,0);
ref = tildecomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = e;
},
{
pos = (300,0);
ref = tildecomb;
}
);
width = 580;
},
{
.lastUpdate = 786030073.327;
background = {
shapes = (
{
ref = e;
},
{
pos = (305,0);
ref = tildecomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = e;
},
{
pos = (305,0);
ref = tildecomb;
}
);
width = 523;
},
{
.lastUpdate = 786030073.641;
background = {
shapes = (
{
ref = e;
},
{
pos = (334,0);
ref = tildecomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = e;
},
{
pos = (334,0);
ref = tildecomb;
}
);
width = 570;
},
{
.lastUpdate = 786030072.983;
background = {
shapes = (
{
ref = e;
},
{
pos = (284,0);
ref = tildecomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = e;
},
{
pos = (286,0);
ref = tildecomb;
}
);
width = 539;
},
{
.lastUpdate = 786030073.486;
background = {
shapes = (
{
ref = e;
},
{
pos = (320,0);
ref = tildecomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = e;
},
{
pos = (320,0);
ref = tildecomb;
}
);
width = 542;
}
);
unicode = 7869;
}
