{
color = 10;
glyphname = ezh;
kernLeft = z;
kernRight = z;
layers = (
{
.lastUpdate = 786030174.212;
anchors = (
{
name = top;
pos = (224,484);
}
);
background = {
anchors = (
{
name = top;
pos = (224,484);
}
);
shapes = (
{
ref = "dzeabkhasian-cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "dzeabkhasian-cy";
}
);
width = 476;
},
{
.lastUpdate = 786030073.169;
anchors = (
{
name = top;
pos = (263,484);
}
);
background = {
anchors = (
{
name = top;
pos = (263,484);
}
);
shapes = (
{
ref = "dzeabkhasian-cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "dzeabkhasian-cy";
}
);
width = 557;
},
{
.lastUpdate = 786030073.327;
anchors = (
{
name = top;
pos = (261,484);
}
);
background = {
anchors = (
{
name = top;
pos = (261,484);
}
);
shapes = (
{
ref = "dzeabkhasian-cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "dzeabkhasian-cy";
}
);
width = 476;
},
{
.lastUpdate = 786030073.641;
anchors = (
{
name = top;
pos = (290,484);
}
);
background = {
anchors = (
{
name = top;
pos = (290,484);
}
);
shapes = (
{
ref = "dzeabkhasian-cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "dzeabkhasian-cy";
}
);
width = 557;
},
{
.lastUpdate = 786030072.983;
anchors = (
{
name = top;
pos = (244,484);
}
);
background = {
anchors = (
{
name = top;
pos = (244,484);
}
);
shapes = (
{
ref = "dzeabkhasian-cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "dzeabkhasian-cy";
}
);
width = 516;
},
{
.lastUpdate = 786030073.487;
anchors = (
{
name = top;
pos = (288,484);
}
);
background = {
anchors = (
{
name = top;
pos = (288,484);
}
);
shapes = (
{
ref = "dzeabkhasian-cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "dzeabkhasian-cy";
}
);
width = 516;
}
);
unicode = 658;
}
