{
color = 11;
glyphname = fi.ss03;
kernLeft = f;
kernRight = i;
lastChange = "2025-11-28 13:42:19 +0000";
layers = (
{
anchors = (
{
name = caret_1;
pos = (256,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (111.775,0);
},
{
name = caret_1;
pos = (266,0);
},
{
name = ogonek;
pos = (414.648,0);
},
{
name = top;
pos = (191.82,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,448,l),
(385,448,l),
(385,0,l),
(427,0,l),
(427,484,l),
(147,484,l),
(147,473,l),
(147,515,ls),
(147,611,o),
(186,662,o),
(270,667,cs),
(316,670,l),
(312,707,l),
(280,705,ls),
(162,698,o),
(105,636,o),
(105,515,cs),
(105,473,l),
(115,484,l),
(8,484,l),
(8,448,l),
(105,448,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(438,619,l),
(438,682,l),
(374,682,l),
(374,619,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(140,-6,o),
(147,2,o),
(147,16,cs),
(147,448,l),
(385,448,l),
(385,19,ls),
(385,5,o),
(393,-3,o),
(406,-3,cs),
(420,-3,o),
(427,5,o),
(427,19,cs),
(427,462,ls),
(427,476,o),
(419,484,o),
(406,484,cs),
(139,484,l),
(147,470,l),
(147,515,ls),
(147,607,o),
(183,662,o),
(268,667,cs),
(302,669,ls),
(323,670,o),
(325,708,o),
(298,706,cs),
(269,704,ls),
(158,696,o),
(105,631,o),
(105,515,cs),
(105,473,l),
(115,484,l),
(26,484,ls),
(12,484,o),
(4,477,o),
(4,466,cs),
(4,455,o),
(12,448,o),
(26,448,cs),
(105,448,l),
(105,16,ls),
(105,2,o),
(113,-6,o),
(126,-6,cs)
);
},
{
closed = 1;
nodes = (
(429,616,o),
(441,629,o),
(441,651,cs),
(441,673,o),
(428,685,o),
(406,685,cs),
(384,685,o),
(371,673,o),
(371,651,cs),
(371,629,o),
(384,616,o),
(406,616,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = caret_1;
pos = (354.5,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (154.782,0);
},
{
name = caret_1;
pos = (378,0);
},
{
name = ogonek;
pos = (574.19,0);
},
{
name = top;
pos = (265.625,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(299,342,l),
(457,342,l),
(457,0,l),
(665,0,l),
(665,494,l),
(299,494,l),
(299,480,l),
(299,505,ls),
(299,543,o),
(320,557,o),
(395,562,cs),
(427,564,l),
(419,711,l),
(364,708,ls),
(176,698,o),
(91,622,o),
(91,464,cs),
(91,439,l),
(152,494,l),
(0,494,l),
(0,342,l),
(91,342,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(668,568,l),
(668,750,l),
(454,750,l),
(454,568,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(263,-10,o),
(299,27,o),
(299,95,cs),
(299,342,l),
(457,342,l),
(457,103,ls),
(457,30,o),
(494,-10,o),
(561,-10,cs),
(629,-10,o),
(665,30,o),
(665,103,cs),
(665,381,ls),
(665,454,o),
(628,494,o),
(561,494,cs),
(275,494,l),
(299,475,l),
(299,505,ls),
(299,541,o),
(314.726,559.98,o),
(371,564,cs),
(385,565,ls),
(458,570,o),
(468,724,o),
(340,710,cs),
(313,707,ls),
(163.678,690.409,o),
(91,617,o),
(91,464,c),
(91,439,l),
(152,494,l),
(77,494,ls),
(27,494,o),
(0,467,o),
(0,418,cs),
(0,369,o),
(27,342,o),
(77,342,cs),
(91,342,l),
(91,95,ls),
(91,27,o),
(128,-10,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(635.77,562,o),
(674,596,o),
(674,659,cs),
(674,722,o),
(635.77,756,o),
(566,756,cs),
(495.748,756,o),
(458,722,o),
(458,659,cs),
(458,596,o),
(495.748,562,o),
(566,562,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = caret_1;
pos = (256,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (111.775,0);
},
{
name = caret_1;
pos = (228,0);
},
{
name = ogonek;
pos = (414.648,0);
},
{
name = top;
pos = (191.82,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(180,448,l),
(417,448,l),
(346,0,l),
(388,0,l),
(465,484,l),
(179,484,l),
(184,477,l),
(192,528,ls),
(206,616,o),
(253,661,o),
(339,667,cs),
(385,670,l),
(383,707,l),
(341,705,ls),
(235,700,o),
(167,637,o),
(151,533,cs),
(142,474,l),
(152,484,l),
(48,484,l),
(42,448,l),
(138,448,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(498,619,l),
(508,682,l),
(444,682,l),
(434,619,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(101,-6,o),
(109,1,o),
(111,15,cs),
(180,448,l),
(418,448,l),
(350,19,ls),
(347,3,o),
(354,-6,o),
(367,-6,cs),
(381,-6,o),
(389,1,o),
(391,15,cs),
(461,459,ls),
(464,475,o),
(457,484,o),
(444,484,cs),
(179,484,l),
(184,477,l),
(192,528,ls),
(206,616,o),
(253,662,o),
(339,667,cs),
(371,669,ls),
(395,671,o),
(395,709,o),
(366,707,cs),
(337,705,ls),
(233,698,o),
(167,637,o),
(151,533,cs),
(142,474,l),
(152,484,l),
(69,484,ls),
(54,484,o),
(45,477,o),
(45,462,cs),
(45,453,o),
(51,448,o),
(63,448,cs),
(138,448,l),
(70,19,ls),
(67,3,o),
(74,-6,o),
(87,-6,cs)
);
},
{
closed = 1;
nodes = (
(492,616,o),
(508,631,o),
(508,657,cs),
(508,675,o),
(497,685,o),
(478,685,cs),
(453,685,o),
(437,670,o),
(437,644,cs),
(437,626,o),
(448,616,o),
(467,616,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = caret_1;
pos = (354.5,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (154.782,0);
},
{
name = caret_1;
pos = (339,0);
},
{
name = ogonek;
pos = (574.19,0);
},
{
name = top;
pos = (265.625,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(314,342,l),
(472,342,l),
(418,0,l),
(626,0,l),
(704,494,l),
(323,494,l),
(336,480,l),
(339,501,ls),
(345,543,o),
(370,558,o),
(435,562,cs),
(483,565,l),
(489,712,l),
(423,709,ls),
(224,700,o),
(151,620,o),
(130,492,cs),
(128,477,l),
(149,494,l),
(39,494,l),
(15,342,l),
(106,342,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(719,568,l),
(748,750,l),
(536,750,l),
(507,568,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(264,25,o),
(275,93,cs),
(314,342,l),
(473,342,l),
(436,111,ls),
(424,35,o),
(456,-10,o),
(521,-10,cs),
(590,-10,o),
(630,25,o),
(641,93,cs),
(689,393,ls),
(700,461,o),
(666,494,o),
(601,494,cs),
(323,494,l),
(336,480,l),
(339,501,ls),
(344,534,o),
(363,555,o),
(409,559,cs),
(432,561,ls),
(509,568,o),
(523,710,o),
(419,707,cs),
(399,706,ls),
(225,697,o),
(146.585,616.385,o),
(130,492,c),
(128,477,l),
(149,494,l),
(109,494,ls),
(53,494,o),
(18,459,o),
(18,403,cs),
(18,364,o),
(47,342,o),
(98,342,cs),
(107,342,l),
(70,111,ls),
(58,35,o),
(90,-10,o),
(155,-10,cs)
);
},
{
closed = 1;
nodes = (
(689.093,562,o),
(730.012,595.07,o),
(741,659,cs),
(751.983,720.906,o),
(715.378,756,o),
(648,756,cs),
(576.076,756,o),
(534.992,722.951,o),
(525,659,cs),
(515.01,597.061,o),
(549.322,562,o),
(617,562,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = caret_1;
pos = (305.5,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (133.387,0);
},
{
name = caret_1;
pos = (322,0);
},
{
name = ogonek;
pos = (494.824,0);
},
{
name = top;
pos = (228.91,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,395,l),
(421,395,l),
(421,0,l),
(546,0,l),
(546,489,l),
(223,489,l),
(223,477,l),
(223,510,ls),
(223,577,o),
(253,610,o),
(333,615,cs),
(372,617,l),
(366,709,l),
(322,707,ls),
(169,698,o),
(98,629,o),
(98,490,cs),
(98,456,l),
(134,489,l),
(4,489,l),
(4,395,l),
(98,395,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(553,594,l),
(553,716,l),
(414,716,l),
(414,594,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(202,-8,o),
(223,15,o),
(223,56,cs),
(223,395,l),
(421,395,l),
(421,61,ls),
(421,18,o),
(444,-7,o),
(484,-7,cs),
(525,-7,o),
(546,18,o),
(546,61,cs),
(546,422,ls),
(546,465,o),
(524,489,o),
(484,489,cs),
(207,489,l),
(223,473,l),
(223,510,ls),
(223,576,o),
(248,608,o),
(319,614,cs),
(343,616,ls),
(390,620,o),
(399,716,o),
(322,708,cs),
(292,705,ls),
(162,692,o),
(98,625,o),
(98,490,cs),
(98,456,l),
(134,489,l),
(52,489,ls),
(20,489,o),
(2,472,o),
(2,442,cs),
(2,412,o),
(20,395,o),
(52,395,cs),
(98,395,l),
(98,56,ls),
(98,15,o),
(121,-8,o),
(161,-8,cs)
);
},
{
closed = 1;
nodes = (
(532,589,o),
(558,613,o),
(558,655,cs),
(558,698,o),
(532,721,o),
(486,721,cs),
(440,721,o),
(415,698,o),
(415,655,cs),
(415,613,o),
(440,589,o),
(486,589,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = caret_1;
pos = (305.5,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (133.169,0);
},
{
name = caret_1;
pos = (283,0);
},
{
name = ogonek;
pos = (494.014,0);
},
{
name = top;
pos = (228.535,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(248,395,l),
(444,395,l),
(381,0,l),
(506,0,l),
(584,489,l),
(251,489,l),
(260,479,l),
(266,515,ls),
(276,580,o),
(312,610,o),
(387,615,cs),
(434,618,l),
(436,710,l),
(382,707,ls),
(230,700,o),
(159,629,o),
(141,513,cs),
(135,476,l),
(151,489,l),
(44,489,l),
(29,395,l),
(123,395,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(608,594,l),
(628,716,l),
(490,716,l),
(470,594,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(163,-8,o),
(186,13,o),
(193,54,cs),
(248,395,l),
(444,395,l),
(391,65,ls),
(384,19,o),
(404,-8,o),
(443,-8,cs),
(485,-8,o),
(509,13,o),
(515,54,cs),
(574,426,ls),
(581,468,o),
(561,489,o),
(522,489,cs),
(251,489,l),
(260,479,l),
(266,515,ls),
(276,578,o),
(311,609,o),
(377,614,cs),
(405,616,ls),
(455,620,o),
(462,712,o),
(396,708,cs),
(366,706,ls),
(230,697,o),
(159,627,o),
(141,513,cs),
(135,476,l),
(151,489,l),
(89,489,ls),
(54,489,o),
(32,468,o),
(32,433,cs),
(32,409,o),
(49,395,o),
(81,395,cs),
(123,395,l),
(70,65,ls),
(63,19,o),
(82,-8,o),
(121,-8,cs)
);
},
{
closed = 1;
nodes = (
(591,589,o),
(619,613,o),
(625,658,cs),
(630,698,o),
(606,721,o),
(563,721,cs),
(515,721,o),
(486,696,o),
(481,652,cs),
(476,612,o),
(499,589,o),
(542,589,cs)
);
}
);
width = 611;
}
);
}
