{
color = 6;
glyphname = figuredash.lowercase;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
.lastUpdate = 786030347.335;
background = {
shapes = (
{
closed = 1;
nodes = (
(524,249,l),
(524,282,l),
(76,282,l),
(76,249,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
pos = (0,-75);
ref = figuredash;
}
);
width = 600;
},
{
.lastUpdate = 786030073.25;
background = {
shapes = (
{
closed = 1;
nodes = (
(540,211,l),
(540,327,l),
(60,327,l),
(60,211,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
pos = (0,-72);
ref = figuredash;
}
);
width = 600;
},
{
.lastUpdate = 786030073.409;
background = {
shapes = (
{
closed = 1;
nodes = (
(525,249,l),
(530,282,l),
(82,282,l),
(77,249,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
pos = (0,-75);
ref = figuredash;
}
);
width = 600;
},
{
.lastUpdate = 786030073.72;
background = {
shapes = (
{
closed = 1;
nodes = (
(534,211,l),
(553,327,l),
(73,327,l),
(54,211,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
pos = (0,-72);
ref = figuredash;
}
);
width = 600;
},
{
.lastUpdate = 786030073.09;
background = {
shapes = (
{
closed = 1;
nodes = (
(532,230,l),
(532,305,l),
(68,305,l),
(68,230,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
pos = (0,-71);
ref = figuredash;
}
);
width = 600;
},
{
.lastUpdate = 786030073.568;
background = {
shapes = (
{
closed = 1;
nodes = (
(530,230,l),
(542,305,l),
(78,305,l),
(66,230,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
pos = (0,-72);
ref = figuredash;
}
);
width = 600;
}
);
}
