{
color = 6;
glyphname = firsttonechinese;
kernLeft = firsttonechinese;
kernRight = firsttonechinese;
layers = (
{
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,633,l),
(390,671,l),
(110,671,l),
(110,633,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(375,633,ls),
(388,633,o),
(396,640,o),
(396,652,cs),
(396,664,o),
(388,671,o),
(375,671,cs),
(125,671,ls),
(112,671,o),
(104,664,o),
(104,652,cs),
(104,640,o),
(112,633,o),
(125,633,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(425,599,l),
(425,709,l),
(75,709,l),
(75,599,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(378,599,ls),
(415,599,o),
(435,619,o),
(435,654,cs),
(435,689,o),
(415,709,o),
(378,709,cs),
(122,709,ls),
(85,709,o),
(65,689,o),
(65,654,cs),
(65,619,o),
(85,599,o),
(122,599,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (288,484);
},
{
name = top;
pos = (320,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (288,484);
},
{
name = top;
pos = (320,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(452,633,l),
(458,671,l),
(178,671,l),
(172,633,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(438,633,ls),
(452,633,o),
(461,641,o),
(461,655,cs),
(461,665,o),
(453,671,o),
(440,671,cs),
(192,671,ls),
(178,671,o),
(169,663,o),
(169,649,cs),
(169,639,o),
(177,633,o),
(190,633,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (287,484);
},
{
name = top;
pos = (319,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (287,484);
},
{
name = top;
pos = (319,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(481,599,l),
(498,709,l),
(148,709,l),
(131,599,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(434,599,ls),
(475,599,o),
(500,625,o),
(500,663,cs),
(500,692,o),
(479,709,o),
(441,709,cs),
(195,709,ls),
(154,709,o),
(129,683,o),
(129,645,cs),
(129,616,o),
(150,599,o),
(188,599,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(408,616,l),
(408,690,l),
(93,690,l),
(93,616,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(377,616,ls),
(402,616,o),
(416,630,o),
(416,653,cs),
(416,677,o),
(402,690,o),
(377,690,cs),
(124,690,ls),
(99,690,o),
(85,677,o),
(85,653,cs),
(85,630,o),
(99,616,o),
(124,616,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (288,484);
},
{
name = top;
pos = (320,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (288,484);
},
{
name = top;
pos = (320,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(467,616,l),
(478,690,l),
(163,690,l),
(152,616,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(436,616,ls),
(464,616,o),
(481,633,o),
(481,659,cs),
(481,679,o),
(466,690,o),
(441,690,cs),
(194,690,ls),
(166,690,o),
(149,673,o),
(149,647,cs),
(149,628,o),
(164,616,o),
(189,616,cs)
);
}
);
width = 500;
}
);
unicode = 713;
}
