{
color = 6;
glyphname = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-8,o),
(545,84,o),
(545,212,cs),
(545,345,o),
(463,435,o),
(332,435,cs),
(249,435,o),
(181,398,o),
(145,336,c),
(159,336,l),
(159,666,l),
(504,666,l),
(504,705,l),
(117,705,l),
(117,294,l),
(154,294,l),
(196,363,o),
(253,394,o),
(330,394,cs),
(437,394,o),
(501,316,o),
(501,208,cs),
(501,104,o),
(433,33,o),
(323,33,cs),
(244,33,o),
(179,58,o),
(113,115,c),
(93,79,l),
(151,23,o),
(234,-8,o),
(323,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(460,-8,o),
(545,84,o),
(545,212,cs),
(545,345,o),
(463,435,o),
(332,435,cs),
(249,435,o),
(181,398,o),
(145,336,c),
(159,336,l),
(159,631,l),
(488,631,ls),
(502,631,o),
(510,638,o),
(510,651,cs),
(510,663,o),
(502,670,o),
(488,670,cs),
(139,670,ls),
(125,670,o),
(117,662,o),
(117,648,cs),
(117,316,ls),
(117,302,o),
(126,293,o),
(139,293,cs),
(151,293,o),
(157,298,o),
(163,309,cs),
(204,367,o),
(259,394,o),
(330,394,cs),
(437,394,o),
(501,316,o),
(501,208,cs),
(501,104,o),
(433,33,o),
(323,33,cs),
(252,33,o),
(185,55,o),
(127,104,cs),
(102,125,o),
(82,89,o),
(100,73,cs),
(161,18,o),
(241,-8,o),
(323,-8,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-12,o),
(579,84,o),
(579,233,cs),
(579,369,o),
(485,460,o),
(350,460,cs),
(293,460,o),
(242,443,o),
(211,413,c),
(258,413,l),
(258,531,l),
(533,531,l),
(533,705,l),
(58,705,l),
(58,257,l),
(189,257,l),
(221,279,o),
(254,291,o),
(292,291,cs),
(342,291,o),
(375,268,o),
(375,227,cs),
(375,186,o),
(342,163,o),
(284,163,cs),
(223,163,o),
(158,184,o),
(102,220,c),
(38,61,l),
(91,18,o),
(194,-12,o),
(289,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(468,-12,o),
(579,84,o),
(579,233,cs),
(579,369,o),
(485,425,o),
(350,425,cs),
(293,425,o),
(242,408,o),
(211,378,c),
(258,378,l),
(258,496,l),
(453,496,ls),
(511,496,o),
(543,527,o),
(543,583,cs),
(543,639,o),
(511,670,o),
(453,670,cs),
(148,670,ls),
(90,670,o),
(58,638,o),
(58,580,cs),
(58,327,ls),
(58,279,o),
(83,253,o),
(139,253,cs),
(168,253,o),
(199,265,o),
(217,273,cs),
(247,287,o),
(275,291,o),
(292,291,cs),
(342,291,o),
(375,268,o),
(375,227,cs),
(375,186,o),
(342,163,o),
(284,163,cs),
(251,163,o),
(202,171,o),
(161,190,cs),
(54,239,o),
(-12,77,o),
(96,27,cs),
(154,0,o),
(228,-12,o),
(289,-12,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-8,o),
(535,92,o),
(535,236,cs),
(535,375,o),
(443,435,o),
(346,435,cs),
(271,435,o),
(194,399,o),
(152,336,c),
(168,336,l),
(220,666,l),
(565,666,l),
(571,705,l),
(184,705,l),
(119,294,l),
(156,294,l),
(206,356,o),
(264,394,o),
(342,394,cs),
(435,394,o),
(491,327,o),
(491,234,cs),
(491,119,o),
(403,33,o),
(292,33,cs),
(217,33,o),
(161,48,o),
(93,114,c),
(71,80,l),
(133,13,o),
(214,-8,o),
(292,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(424,-8,o),
(535,75,o),
(535,219,cs),
(535,358,o),
(443,418,o),
(346,418,cs),
(271,418,o),
(194,382,o),
(152,319,c),
(168,319,l),
(214,631,l),
(544,631,ls),
(559,631,o),
(568,639,o),
(568,654,cs),
(568,665,o),
(560,670,o),
(546,670,cs),
(199,670,ls),
(185,670,o),
(177,663,o),
(175,649,cs),
(122,298,ls),
(120,284,o),
(129,275,o),
(141,275,cs),
(153,275,o),
(159,281,o),
(167,290,cs),
(215,344,o),
(270,377,o),
(342,377,cs),
(435,377,o),
(491,310,o),
(491,217,cs),
(491,102,o),
(403,33,o),
(292,33,cs),
(224,33,o),
(169,46,o),
(108,100,cs),
(82,123,o),
(60,88,o),
(81,69,cs),
(143,11,o),
(220,-8,o),
(292,-8,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(576,86,o),
(576,258,cs),
(576,364,o),
(510,460,o),
(380,460,cs),
(331,460,o),
(280,444,o),
(237,413,c),
(284,413,l),
(303,531,l),
(578,531,l),
(605,705,l),
(130,705,l),
(59,257,l),
(190,257,l),
(221,279,o),
(261,291,o),
(296,291,cs),
(338,291,o),
(372,274,o),
(372,235,cs),
(372,188,o),
(332,163,o),
(271,163,cs),
(215,163,o),
(156,179,o),
(102,218,c),
(23,68,l),
(83,13,o),
(187,-12,o),
(271,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(576,86,o),
(576,258,cs),
(576,364,o),
(510,429,o),
(380,429,cs),
(331,429,o),
(280,413,o),
(237,382,c),
(284,382,l),
(303,496,l),
(499,496,ls),
(564,496,o),
(603,535,o),
(603,595,cs),
(603,644,o),
(570,670,o),
(511,670,cs),
(219,670,ls),
(160,670,o),
(127,641,o),
(116,582,cs),
(72,340,ls),
(61,277,o),
(89,252,o),
(138,252,cs),
(170,252,o),
(196,261,o),
(226,275,cs),
(250,286,o),
(276,291,o),
(296,291,cs),
(338,291,o),
(372,274,o),
(372,235,cs),
(372,188,o),
(332,163,o),
(271,163,cs),
(227,163,o),
(198,169,o),
(155,187,cs),
(60,227,o),
(-10,74,o),
(92,24,cs),
(145,-2,o),
(217,-12,o),
(271,-12,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(562,84,o),
(562,223,cs),
(562,357,o),
(474,448,o),
(341,448,cs),
(271,448,o),
(212,421,o),
(178,375,c),
(211,375,l),
(211,599,l),
(519,599,l),
(519,705,l),
(86,705,l),
(86,276,l),
(172,276,l),
(209,321,o),
(254,343,o),
(311,343,cs),
(390,343,o),
(438,292,o),
(438,218,cs),
(438,145,o),
(388,98,o),
(304,98,cs),
(234,98,o),
(169,121,o),
(108,168,c),
(66,70,l),
(121,21,o),
(214,-10,o),
(306,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(562,84,o),
(562,223,cs),
(562,340,o),
(474,431,o),
(341,431,cs),
(273,431,o),
(212,405,o),
(178,358,c),
(211,358,l),
(211,564,l),
(468,564,ls),
(504,564,o),
(527,583,o),
(527,617,cs),
(527,651,o),
(504,670,o),
(468,670,cs),
(142,670,ls),
(106,670,o),
(86,650,o),
(86,614,cs),
(86,305,ls),
(86,274,o),
(103,256,o),
(137,256,cs),
(158,256,o),
(178,268,o),
(190,279,cs),
(228,314,o),
(268,326,o),
(311,326,cs),
(390,326,o),
(438,275,o),
(438,218,cs),
(438,145,o),
(388,98,o),
(304,98,cs),
(246,98,o),
(197,113,o),
(148,141,cs),
(82,179,o),
(33,88,o),
(97,47,cs),
(158,8,o),
(235,-10,o),
(306,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(556,89,o),
(556,247,cs),
(556,370,o),
(477,448,o),
(363,448,cs),
(301,448,o),
(237,422,o),
(195,375,c),
(228,375,l),
(264,599,l),
(572,599,l),
(588,705,l),
(156,705,l),
(87,276,l),
(173,276,l),
(214,318,o),
(263,343,o),
(319,343,cs),
(387,343,o),
(432,301,o),
(432,235,cs),
(432,154,o),
(368,98,o),
(282,98,cs),
(216,98,o),
(159,114,o),
(98,166,c),
(47,74,l),
(108,13,o),
(201,-10,o),
(282,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(556,72,o),
(556,230,cs),
(556,353,o),
(477,431,o),
(363,431,cs),
(301,431,o),
(237,405,o),
(195,358,c),
(228,358,l),
(258,564,l),
(519,564,ls),
(559,564,o),
(583,587,o),
(583,625,cs),
(583,655,o),
(562,670,o),
(526,670,cs),
(206,670,ls),
(170,670,o),
(147,652,o),
(141,616,cs),
(95,311,ls),
(89,272,o),
(109,255,o),
(140,255,cs),
(162,255,o),
(181,264,o),
(198,279,cs),
(237,313,o),
(275,326,o),
(319,326,cs),
(387,326,o),
(432,284,o),
(432,218,cs),
(432,137,o),
(368,98,o),
(282,98,cs),
(226,98,o),
(182,108,o),
(130,141,cs),
(73,177,o),
(19,88,o),
(81,46,cs),
(143,4,o),
(219,-10,o),
(282,-10,cs)
);
}
);
width = 600;
}
);
unicode = 53;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = five;
unicodes = (
);
width = 1160;
};
};
};
}
