{
color = 6;
glyphname = four.tf;
layers = (
{
.lastUpdate = 786030347.349;
background = {
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,166,l),
(535,166,l),
(535,205,l),
(424,205,l),
(424,705,l),
(389,705,l),
(40,199,l),
(40,166,l),
(382,166,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(84,205,l),
(84,193,l),
(402,653,l),
(382,653,l),
(382,205,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = four;
}
);
width = 580;
},
{
.lastUpdate = 786030073.238;
background = {
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,109,l),
(591,109,l),
(591,267,l),
(504,267,l),
(504,705,l),
(332,705,l),
(24,257,l),
(24,109,l),
(299,109,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(171,267,l),
(171,218,l),
(326,450,l),
(299,450,l),
(299,267,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = four;
}
);
width = 610;
},
{
.lastUpdate = 786030073.397;
background = {
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(432,166,l),
(543,166,l),
(549,205,l),
(438,205,l),
(517,705,l),
(482,705,l),
(53,199,l),
(48,166,l),
(390,166,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(99,205,l),
(98,194,l),
(490,654,l),
(467,654,l),
(396,205,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = four;
}
);
width = 600;
},
{
.lastUpdate = 786030073.708;
background = {
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(483,109,l),
(570,109,l),
(595,267,l),
(508,267,l),
(577,705,l),
(404,705,l),
(22,257,l),
(-1,109,l),
(278,109,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(175,267,l),
(167,218,l),
(357,449,l),
(332,449,l),
(303,267,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = four;
}
);
width = 600;
},
{
.lastUpdate = 786030073.067;
background = {
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,134,l),
(571,134,l),
(571,240,l),
(472,240,l),
(472,705,l),
(366,705,l),
(37,228,l),
(37,134,l),
(344,134,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(137,240,l),
(137,206,l),
(373,552,l),
(344,552,l),
(344,240,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = four;
}
);
width = 600;
},
{
.lastUpdate = 786030073.556;
background = {
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(460,134,l),
(557,134,l),
(572,240,l),
(475,240,l),
(549,705,l),
(443,705,l),
(38,228,l),
(24,134,l),
(332,134,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(137,240,l),
(133,206,l),
(424,552,l),
(398,552,l),
(348,240,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = four;
}
);
width = 600;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = four;
unicodes = (
);
width = 1160;
};
};
};
}
