{
color = 6;
glyphname = "Ge-cy";
kernLeft = "Be-cy";
kernRight = "Ge-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (96,0);
},
{
name = stroke;
pos = (148,353);
},
{
name = top;
pos = (275,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (96,0);
},
{
name = stroke;
pos = (148,353);
},
{
name = top;
pos = (275,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,666,l),
(514,666,l),
(514,705,l),
(96,705,l),
(96,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(130,-6,o),
(138,2,o),
(138,16,cs),
(138,666,l),
(498,666,ls),
(512,666,o),
(520,673,o),
(520,685,cs),
(520,698,o),
(512,705,o),
(498,705,cs),
(118,705,ls),
(104,705,o),
(96,697,o),
(96,683,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottomright;
pos = (71,0);
},
{
name = stroke;
pos = (176,359);
},
{
name = top;
pos = (285,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (71,0);
},
{
name = stroke;
pos = (176,359);
},
{
name = top;
pos = (285,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,531,l),
(572,531,l),
(572,705,l),
(57,705,l),
(57,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(272,29,o),
(272,99,cs),
(272,531,l),
(494,531,ls),
(551,531,o),
(582,562,o),
(582,618,cs),
(582,674,o),
(551,705,o),
(494,705,cs),
(168,705,ls),
(96,705,o),
(57,666,o),
(57,594,cs),
(57,99,ls),
(57,29,o),
(96,-10,o),
(165,-10,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottomright;
pos = (57,0);
},
{
name = stroke;
pos = (165,353);
},
{
name = top;
pos = (348,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (58,0);
},
{
name = stroke;
pos = (165,353);
},
{
name = top;
pos = (348,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(206,666,l),
(581,666,l),
(587,705,l),
(170,705,l),
(58,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(93,-6,o),
(101,2,o),
(103,16,cs),
(206,666,l),
(571,666,ls),
(586,666,o),
(595,674,o),
(595,689,cs),
(595,700,o),
(587,705,o),
(573,705,cs),
(193,705,ls),
(178,705,o),
(169,698,o),
(166,682,cs),
(61,20,ls),
(58,3,o),
(66,-6,o),
(79,-6,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottomright;
pos = (33,0);
},
{
name = stroke;
pos = (195,359);
},
{
name = top;
pos = (358,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (33,0);
},
{
name = stroke;
pos = (195,359);
},
{
name = top;
pos = (358,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(317,531,l),
(617,531,l),
(645,705,l),
(130,705,l),
(18,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(199,-10,o),
(238,25,o),
(249,97,cs),
(318,531,l),
(538,531,ls),
(603,531,o),
(642,570,o),
(642,635,cs),
(642,679,o),
(609,705,o),
(550,705,cs),
(233,705,ls),
(165,705,o),
(124,670,o),
(113,603,cs),
(36,116,ls),
(23,36,o),
(54,-10,o),
(128,-10,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottomright;
pos = (84,0);
},
{
name = stroke;
pos = (162,356);
},
{
name = top;
pos = (280,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (83,0);
},
{
name = stroke;
pos = (162,356);
},
{
name = top;
pos = (280,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,598,l),
(543,598,l),
(543,705,l),
(77,705,l),
(77,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(183,-8,o),
(205,16,o),
(205,58,cs),
(205,598,l),
(496,598,ls),
(532,598,o),
(551,618,o),
(551,652,cs),
(551,686,o),
(532,705,o),
(496,705,cs),
(143,705,ls),
(100,705,o),
(77,682,o),
(77,639,cs),
(77,58,ls),
(77,16,o),
(100,-8,o),
(141,-8,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottomright;
pos = (45,0);
},
{
name = stroke;
pos = (180,356);
},
{
name = top;
pos = (353,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (46,0);
},
{
name = stroke;
pos = (180,356);
},
{
name = top;
pos = (353,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(261,598,l),
(599,598,l),
(616,705,l),
(150,705,l),
(38,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(145,-8,o),
(168,14,o),
(175,57,cs),
(261,598,l),
(554,598,ls),
(594,598,o),
(618,622,o),
(618,662,cs),
(618,690,o),
(597,705,o),
(561,705,cs),
(212,705,ls),
(171,705,o),
(147,684,o),
(140,643,cs),
(49,68,ls),
(41,20,o),
(59,-8,o),
(103,-8,cs)
);
}
);
width = 559;
}
);
unicode = 1043;
}
