{
color = 6;
glyphname = "Gedescender-cy";
kernLeft = "Be-cy";
kernRight = "Ge-cy";
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
pos = (96,0);
ref = "__descender-cy.case";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(231,-156,o),
(238,-148,o),
(238,-134,cs),
(238,14,ls),
(238,30,o),
(229,39,o),
(213,39,cs),
(119,39,l),
(138,20,l),
(138,666,l),
(498,666,ls),
(512,666,o),
(520,673,o),
(520,685,cs),
(520,698,o),
(512,705,o),
(498,705,cs),
(118,705,ls),
(104,705,o),
(96,697,o),
(96,683,c),
(96,22,ls),
(96,4,o),
(104,0,o),
(117,0,cs),
(198,0,l),
(198,-134,ls),
(198,-148,o),
(205,-156,o),
(218,-156,cs)
);
}
);
width = 527;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
pos = (71,0);
ref = "__descender-cy.case";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(340,-190,o),
(372,-156,o),
(372,-95,cs),
(372,82,ls),
(372,130,o),
(336,167,o),
(280,167,cs),
(219,167,l),
(272,90,l),
(272,531,l),
(494,531,ls),
(551,531,o),
(582,562,o),
(582,618,cs),
(582,674,o),
(551,705,o),
(494,705,cs),
(168,705,ls),
(96,705,o),
(57,666,o),
(57,594,c),
(57,110,l),
(57,39,o),
(95,0,o),
(165,0,cs),
(187,0,l),
(187,-95,ls),
(187,-156,o),
(220,-190,o),
(280,-190,cs)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
pos = (96,0);
ref = "__descender-cy.case";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(170,-155,o),
(177,-149,o),
(179,-135,cs),
(203,15,ls),
(206,33,o),
(196,39,o),
(179,39,cs),
(86,39,l),
(103,20,l),
(206,666,l),
(571,666,ls),
(586,666,o),
(595,674,o),
(595,689,cs),
(595,700,o),
(587,705,o),
(573,705,cs),
(193,705,ls),
(178,705,o),
(169,698,o),
(166,682,c),
(62,26,ls),
(59,9,o),
(66,0,o),
(79,0,cs),
(161,0,l),
(140,-132,ls),
(137,-148,o),
(146,-155,o),
(157,-155,cs)
);
}
);
width = 527;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
pos = (72,0);
ref = "__descender-cy.case";
}
);
};
guides = (
{
angle = 81.0349;
pos = (387,335);
}
);
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(273,-190,o),
(308,-160,o),
(318,-98,cs),
(343,59,ls),
(355,135,o),
(311,167,o),
(255,167,cs),
(230,167,l),
(256,138,l),
(318,531,l),
(538,531,ls),
(603,531,o),
(642,570,o),
(642,635,cs),
(642,679,o),
(609,705,o),
(550,705,cs),
(233,705,ls),
(165,705,o),
(124,670,o),
(113,603,c),
(38,126,l),
(26,48,o),
(55,0,o),
(128,0,cs),
(149,0,l),
(136,-82,ls),
(125,-150,o),
(153,-190,o),
(220,-190,cs)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
pos = (83,0);
ref = "__descender-cy.case";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(285,-173,o),
(305,-152,o),
(305,-115,cs),
(305,43,ls),
(305,82,o),
(283,103,o),
(245,103,cs),
(147,103,l),
(205,45,l),
(205,598,l),
(496,598,ls),
(532,598,o),
(551,618,o),
(551,652,cs),
(551,686,o),
(532,705,o),
(496,705,cs),
(143,705,ls),
(100,705,o),
(77,682,o),
(77,639,c),
(77,66,l),
(77,24,o),
(100,0,o),
(141,0,cs),
(191,0,l),
(191,-115,ls),
(191,-152,o),
(212,-173,o),
(249,-173,cs)
);
}
);
width = 559;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (84,0);
ref = "__descender-cy.case";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(221,-173,o),
(242,-155,o),
(248,-117,cs),
(272,36,ls),
(279,79,o),
(258,103,o),
(215,103,cs),
(143,103,l),
(176,65,l),
(261,598,l),
(554,598,ls),
(594,598,o),
(618,622,o),
(618,662,cs),
(618,690,o),
(597,705,o),
(561,705,cs),
(212,705,ls),
(171,705,o),
(147,684,o),
(140,643,c),
(50,76,ls),
(42,28,o),
(60,0,o),
(104,0,cs),
(155,0,l),
(138,-107,ls),
(131,-149,o),
(149,-173,o),
(183,-173,cs)
);
}
);
width = 559;
}
);
unicode = 1270;
}
