{
color = 6;
glyphname = "Gestrokehook-cy";
kernLeft = "Be-cy";
kernRight = "Ge-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-178,ls),
(222,-172,o),
(269,-116,o),
(269,0,cs),
(269,39,l),
(169,39,l),
(169,338,l),
(359,338,l),
(359,376,l),
(169,376,l),
(169,666,l),
(545,666,l),
(545,705,l),
(127,705,l),
(127,376,l),
(27,376,l),
(27,338,l),
(127,338,l),
(127,0,l),
(230,0,l),
(230,-91,o),
(204,-132,o),
(124,-139,cs),
(90,-142,l),
(94,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(126,-178,ls),
(222,-173,o),
(269,-116,o),
(269,0,cs),
(269,14,ls),
(269,30,o),
(260,39,o),
(244,39,cs),
(150,39,l),
(169,20,l),
(169,338,l),
(337,338,ls),
(351,338,o),
(359,345,o),
(359,357,cs),
(359,369,o),
(351,376,o),
(337,376,cs),
(169,376,l),
(169,666,l),
(529,666,ls),
(543,666,o),
(551,673,o),
(551,685,cs),
(551,698,o),
(543,705,o),
(529,705,cs),
(149,705,ls),
(135,705,o),
(127,697,o),
(127,683,cs),
(127,376,l),
(49,376,ls),
(35,376,o),
(27,369,o),
(27,357,cs),
(27,345,o),
(35,338,o),
(49,338,cs),
(127,338,l),
(127,25,ls),
(127,9,o),
(136,0,o),
(152,0,cs),
(230,0,l),
(230,-91,o),
(204,-132,o),
(124,-139,cs),
(112,-140,ls),
(90,-142,o),
(85,-151,o),
(86,-162,cs),
(87,-173,o),
(96,-180,o),
(111,-179,cs)
);
}
);
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,-183,ls),
(349,-172,o),
(425,-100,o),
(425,45,cs),
(425,167,l),
(325,167,l),
(325,264,l),
(495,264,l),
(495,412,l),
(325,412,l),
(325,531,l),
(625,531,l),
(625,705,l),
(110,705,l),
(110,412,l),
(20,412,l),
(20,264,l),
(110,264,l),
(110,0,l),
(229,0,l),
(229,-23,o),
(198,-43,o),
(140,-48,cs),
(71,-54,l),
(85,-189,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(178,-183,ls),
(349,-171,o),
(425,-100,o),
(425,45,cs),
(425,73,ls),
(425,134,o),
(392,167,o),
(331,167,cs),
(228,167,l),
(325,70,l),
(325,264,l),
(417,264,ls),
(467,264,o),
(495,290,o),
(495,338,cs),
(495,386,o),
(467,412,o),
(417,412,cs),
(325,412,l),
(325,531,l),
(547,531,ls),
(604,531,o),
(635,562,o),
(635,618,cs),
(635,674,o),
(604,705,o),
(547,705,cs),
(221,705,ls),
(149,705,o),
(110,666,o),
(110,594,cs),
(110,412,l),
(98,412,ls),
(48,412,o),
(20,386,o),
(20,338,cs),
(20,290,o),
(48,264,o),
(98,264,cs),
(110,264,l),
(110,94,ls),
(110,33,o),
(143,0,o),
(204,0,cs),
(229,0,l),
(229,-23,o),
(198,-43,o),
(140,-48,cs),
(129,-49,ls),
(83,-53,o),
(64,-82,o),
(68,-123,cs),
(72,-167,o),
(100,-188,o),
(146,-185,cs)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(71,-177,ls),
(159,-170,o),
(213,-114,o),
(231,0,cs),
(237,39,l),
(137,39,l),
(184,338,l),
(374,338,l),
(380,376,l),
(190,376,l),
(236,666,l),
(612,666,l),
(618,705,l),
(200,705,l),
(148,376,l),
(48,376,l),
(42,338,l),
(142,338,l),
(88,0,l),
(191,0,l),
(178,-90,o),
(137,-133,o),
(67,-139,cs),
(30,-142,l),
(32,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(71,-177,ls),
(159,-171,o),
(213,-114,o),
(231,0,cs),
(233,12,ls),
(236,29,o),
(227,39,o),
(210,39,cs),
(122,39,l),
(134,21,l),
(184,338,l),
(358,338,ls),
(372,338,o),
(381,346,o),
(381,360,cs),
(381,370,o),
(373,376,o),
(360,376,cs),
(190,376,l),
(236,666,l),
(602,666,ls),
(617,666,o),
(626,674,o),
(626,689,cs),
(626,700,o),
(618,705,o),
(604,705,cs),
(224,705,ls),
(209,705,o),
(200,699,o),
(197,683,cs),
(148,376,l),
(64,376,ls),
(50,376,o),
(41,368,o),
(41,354,cs),
(41,344,o),
(49,338,o),
(62,338,cs),
(142,338,l),
(92,27,ls),
(89,10,o),
(98,0,o),
(115,0,cs),
(191,0,l),
(178,-90,o),
(136,-133,o),
(66,-139,cs),
(41,-141,ls),
(28,-142,o),
(19,-149,o),
(20,-161,cs),
(21,-173,o),
(28,-180,o),
(43,-179,cs)
);
}
);
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-183,ls),
(307,-172,o),
(371,-100,o),
(394,45,cs),
(413,167,l),
(314,167,l),
(329,264,l),
(499,264,l),
(522,412,l),
(352,412,l),
(371,531,l),
(670,531,l),
(698,705,l),
(183,705,l),
(137,412,l),
(47,412,l),
(24,264,l),
(114,264,l),
(72,0,l),
(191,0,l),
(187,-23,o),
(156,-43,o),
(97,-48,cs),
(27,-54,l),
(40,-189,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(131,-183,ls),
(304,-173,o),
(371,-100,o),
(394,45,cs),
(398,70,ls),
(407,131,o),
(376,167,o),
(315,167,cs),
(268,167,l),
(306,123,l),
(329,264,l),
(431,264,ls),
(487,264,o),
(522,297,o),
(522,351,cs),
(522,389,o),
(493,412,o),
(441,412,cs),
(352,412,l),
(371,531,l),
(591,531,ls),
(656,531,o),
(695,570,o),
(695,635,cs),
(695,679,o),
(662,705,o),
(603,705,cs),
(286,705,ls),
(218,705,o),
(176,670,o),
(166,603,cs),
(136,412,l),
(115,412,ls),
(58,412,o),
(25,380,o),
(25,325,cs),
(25,287,o),
(54,264,o),
(105,264,cs),
(113,264,l),
(87,97,ls),
(78,36,o),
(109,0,o),
(170,0,cs),
(191,0,l),
(187,-23,o),
(153,-43,o),
(94,-48,cs),
(84,-49,ls),
(42,-53,o),
(17,-79,o),
(21,-123,cs),
(25,-167,o),
(55,-187,o),
(97,-185,cs)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,-181,ls),
(286,-172,o),
(347,-108,o),
(347,23,cs),
(347,103,l),
(247,103,l),
(247,301,l),
(427,301,l),
(427,394,l),
(247,394,l),
(247,598,l),
(585,598,l),
(585,705,l),
(119,705,l),
(119,394,l),
(24,394,l),
(24,301,l),
(119,301,l),
(119,0,l),
(230,0,l),
(230,-57,o),
(201,-89,o),
(132,-94,cs),
(81,-98,l),
(90,-185,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(150,-181,ls),
(284,-175,o),
(347,-108,o),
(347,25,cs),
(347,44,ls),
(347,82,o),
(326,103,o),
(288,103,cs),
(189,103,l),
(247,45,l),
(247,301,l),
(377,301,ls),
(409,301,o),
(427,318,o),
(427,348,cs),
(427,378,o),
(409,394,o),
(377,394,cs),
(247,394,l),
(247,598,l),
(538,598,ls),
(574,598,o),
(593,618,o),
(593,652,cs),
(593,686,o),
(574,705,o),
(538,705,cs),
(185,705,ls),
(142,705,o),
(119,682,o),
(119,639,cs),
(119,394,l),
(74,394,ls),
(42,394,o),
(24,378,o),
(24,348,cs),
(24,318,o),
(42,301,o),
(74,301,cs),
(119,301,l),
(119,60,ls),
(119,21,o),
(140,0,o),
(178,0,cs),
(230,0,l),
(230,-57,o),
(202,-88,o),
(132,-94,cs),
(121,-95,ls),
(87,-98,o),
(75,-117,o),
(77,-143,cs),
(79,-170,o),
(98,-183,o),
(129,-182,cs)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,-180,ls),
(233,-171,o),
(294,-107,o),
(314,23,cs),
(326,103,l),
(225,103,l),
(256,301,l),
(437,301,l),
(451,394,l),
(270,394,l),
(303,598,l),
(641,598,l),
(658,705,l),
(192,705,l),
(143,394,l),
(49,394,l),
(33,301,l),
(128,301,l),
(80,0,l),
(192,0,l),
(184,-57,o),
(147,-88,o),
(82,-94,cs),
(29,-98,l),
(36,-185,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(102,-180,ls),
(232,-171,o),
(294,-109,o),
(314,21,cs),
(317,41,ls),
(323,80,o),
(302,103,o),
(263,103,cs),
(195,103,l),
(220,72,l),
(256,301,l),
(393,301,ls),
(428,301,o),
(450,322,o),
(450,356,cs),
(450,380,o),
(431,394,o),
(399,394,cs),
(270,394,l),
(303,598,l),
(597,598,ls),
(637,598,o),
(661,622,o),
(661,662,cs),
(661,690,o),
(640,705,o),
(604,705,cs),
(255,705,ls),
(214,705,o),
(188,684,o),
(182,643,cs),
(143,394,l),
(92,394,ls),
(56,394,o),
(35,374,o),
(35,340,cs),
(35,316,o),
(54,301,o),
(86,301,cs),
(128,301,l),
(90,62,ls),
(84,23,o),
(104,0,o),
(143,0,cs),
(192,0,l),
(184,-57,o),
(145,-89,o),
(80,-94,cs),
(67,-95,ls),
(39,-97,o),
(18,-114,o),
(21,-142,cs),
(24,-170,o),
(44,-184,o),
(72,-182,cs)
);
}
);
width = 601;
}
);
unicode = 1274;
}
