{
color = 10;
glyphname = "Gje-cy";
kernLeft = "Be-cy";
kernRight = "Ge-cy";
layers = (
{
.lastUpdate = 786030174.201;
background = {
shapes = (
{
ref = "Ge-cy";
},
{
pos = (275,0);
ref = acutecomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (275,0);
ref = acutecomb.case;
}
);
width = 527;
},
{
.lastUpdate = 786030073.195;
background = {
shapes = (
{
ref = "Ge-cy";
},
{
pos = (285,0);
ref = acutecomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (285,0);
ref = acutecomb.case;
}
);
width = 591;
},
{
.lastUpdate = 786030073.354;
background = {
shapes = (
{
ref = "Ge-cy";
},
{
pos = (348,0);
ref = acutecomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (348,0);
ref = acutecomb.case;
}
);
width = 527;
},
{
.lastUpdate = 786030073.666;
background = {
shapes = (
{
ref = "Ge-cy";
},
{
pos = (358,0);
ref = acutecomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (358,0);
ref = acutecomb.case;
}
);
width = 591;
},
{
.lastUpdate = 786030073.011;
background = {
shapes = (
{
ref = "Ge-cy";
},
{
pos = (280,0);
ref = acutecomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (280,0);
ref = acutecomb.case;
}
);
width = 559;
},
{
.lastUpdate = 786030073.513;
background = {
shapes = (
{
ref = "Ge-cy";
},
{
pos = (353,0);
ref = acutecomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (353,0);
ref = acutecomb.case;
}
);
width = 559;
}
);
unicode = 1027;
}
