{
color = 6;
glyphname = "gheupturn-cy";
kernLeft = "ve-cy";
kernRight = "ge-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,447,l),
(403,447,l),
(403,602,l),
(365,602,l),
(365,484,l),
(88,484,l),
(88,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(123,-6,o),
(130,3,o),
(130,19,cs),
(130,447,l),
(378,447,ls),
(394,447,o),
(403,456,o),
(403,472,cs),
(403,586,ls),
(403,600,o),
(396,608,o),
(384,608,cs),
(372,608,o),
(365,600,o),
(365,586,cs),
(365,484,l),
(113,484,ls),
(97,484,o),
(88,475,o),
(88,459,cs),
(88,19,ls),
(88,3,o),
(96,-6,o),
(109,-6,cs)
);
}
);
width = 415;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,334,l),
(479,334,l),
(479,602,l),
(304,602,l),
(304,494,l),
(54,494,l),
(54,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(262,27,o),
(262,95,cs),
(262,334,l),
(364,334,ls),
(438,334,o),
(479,375,o),
(479,449,cs),
(479,521,ls),
(479,580,o),
(448,612,o),
(392,612,cs),
(336,612,o),
(304,580,o),
(304,521,cs),
(304,494,l),
(169,494,ls),
(95,494,o),
(54,453,o),
(54,379,cs),
(54,95,ls),
(54,27,o),
(91,-10,o),
(158,-10,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(163,447,l),
(435,447,l),
(460,602,l),
(422,602,l),
(403,484,l),
(127,484,l),
(50,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(84,-6,o),
(92,1,o),
(95,17,cs),
(163,447,l),
(412,447,ls),
(427,447,o),
(437,455,o),
(439,470,cs),
(457,584,ls),
(459,599,o),
(454,608,o),
(442,608,cs),
(430,608,o),
(422,602,o),
(420,588,cs),
(403,484,l),
(150,484,ls),
(135,484,o),
(126,477,o),
(123,461,cs),
(53,21,ls),
(50,4,o),
(57,-6,o),
(70,-6,cs)
);
}
);
width = 415;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(276,334,l),
(493,334,l),
(535,602,l),
(360,602,l),
(343,494,l),
(93,494,l),
(15,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(187,-10,o),
(227,26,o),
(238,94,cs),
(276,334,l),
(386,334,ls),
(457,334,o),
(499,369,o),
(510,439,cs),
(522,517,ls),
(531,578,o),
(502,612,o),
(444,612,cs),
(389,612,o),
(357,585,o),
(349,530,cs),
(343,494,l),
(185,494,ls),
(124,494,o),
(88,463,o),
(79,403,cs),
(33,111,ls),
(21,35,o),
(53,-10,o),
(118,-10,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,391,l),
(441,391,l),
(441,602,l),
(335,602,l),
(335,489,l),
(71,489,l),
(71,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(175,-8,o),
(196,15,o),
(196,57,cs),
(196,391,l),
(371,391,ls),
(416,391,o),
(441,416,o),
(441,461,cs),
(441,554,ls),
(441,590,o),
(422,610,o),
(388,610,cs),
(354,610,o),
(335,590,o),
(335,554,cs),
(335,489,l),
(141,489,ls),
(96,489,o),
(71,464,o),
(71,419,cs),
(71,57,ls),
(71,15,o),
(94,-8,o),
(134,-8,cs)
);
}
);
width = 457;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(220,391,l),
(465,391,l),
(499,602,l),
(393,602,l),
(375,489,l),
(110,489,l),
(33,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(135,-8,o),
(160,14,o),
(167,56,cs),
(220,391,l),
(399,391,ls),
(442,391,o),
(467,411,o),
(474,454,cs),
(490,551,ls),
(496,589,o),
(478,610,o),
(443,610,cs),
(410,610,o),
(391,594,o),
(385,558,cs),
(374,489,l),
(167,489,ls),
(129,489,o),
(107,470,o),
(101,432,cs),
(43,65,ls),
(36,19,o),
(55,-8,o),
(94,-8,cs)
);
}
);
width = 457;
}
);
unicode = 1169;
}
