{
color = 6;
glyphname = guilsinglright;
kernLeft = guilsinglright;
kernRight = guilsinglright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,254,l),
(176,276,l),
(84,435,l),
(50,423,l),
(131,265,l),
(50,106,l),
(84,95,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(74,91,o),
(84,94,o),
(88,102,cs),
(174,250,ls),
(180,260,o),
(180,269,o),
(174,280,cs),
(89,427,ls),
(84,436,o),
(75,440,o),
(66,436,cs),
(56,432,o),
(52,420,o),
(58,408,cs),
(131,265,l),
(58,123,ls),
(51,110,o),
(54,98,o),
(65,94,cs)
);
}
);
width = 236;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,216,l),
(275,317,l),
(168,480,l),
(34,417,l),
(100,267,l),
(34,115,l),
(165,53,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(134,55,o),
(173,65,o),
(197,100,cs),
(264,199,ls),
(294,244,o),
(292,289,o),
(264,333,cs),
(200,432,ls),
(177,468,o),
(136,477,o),
(99,460,cs),
(58,441,o),
(43,397,o),
(63,352,cs),
(100,267,l),
(61,178,ls),
(42,135,o),
(57,90,o),
(97,72,cs)
);
}
);
width = 338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,254,l),
(180,276,l),
(115,435,l),
(79,424,l),
(135,267,l),
(25,109,l),
(60,95,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(49,91,o),
(59,94,o),
(65,102,cs),
(174,250,ls),
(182,261,o),
(181,273,o),
(178,280,cs),
(120,423,ls),
(116,434,o),
(104,438,o),
(94,435,cs),
(84,432,o),
(80,421,o),
(85,407,cs),
(135,267,l),
(38,128,ls),
(29,115,o),
(29,100,o),
(40,95,cs)
);
}
);
width = 236;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,218,l),
(295,318,l),
(218,481,l),
(80,421,l),
(120,276,l),
(11,121,l),
(140,54,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(108,56,o),
(149,64,o),
(176,96,cs),
(266,203,ls),
(303,247,o),
(306,293,o),
(285,338,cs),
(250,412,ls),
(228,459,o),
(184,479,o),
(132,456,cs),
(95,440,o),
(85,402,o),
(97,358,cs),
(120,276,l),
(67,200,ls),
(23,136,o),
(34,95,o),
(72,75,cs)
);
}
);
width = 338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,235,l),
(226,297,l),
(126,458,l),
(42,420,l),
(116,266,l),
(42,111,l),
(125,74,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(104,73,o),
(129,80,o),
(142,101,cs),
(219,225,ls),
(236,253,o),
(236,279,o),
(219,307,cs),
(144,430,ls),
(130,452,o),
(106,459,o),
(83,448,cs),
(57,437,o),
(47,409,o),
(61,380,cs),
(116,266,l),
(61,151,ls),
(47,123,o),
(56,94,o),
(81,83,cs)
);
}
);
width = 287;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,236,l),
(238,297,l),
(167,458,l),
(80,423,l),
(128,272,l),
(18,115,l),
(100,75,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(79,74,o),
(104,79,o),
(120,99,cs),
(221,226,ls),
(242,253,o),
(244,283,o),
(233,309,cs),
(185,418,ls),
(172,447,o),
(145,459,o),
(114,446,cs),
(90,436,o),
(83,414,o),
(92,385,cs),
(128,272,l),
(53,164,ls),
(26,126,o),
(32,98,o),
(57,85,cs)
);
}
);
width = 287;
}
);
unicode = 8250;
}
