{
color = 10;
glyphname = "Ha-cy";
kernLeft = "Ha-cy";
kernRight = "Ha-cy";
layers = (
{
.lastUpdate = 786030174.177;
anchors = (
{
name = bottomright;
pos = (540,0);
},
{
name = center;
pos = (316,363);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (540,0);
},
{
name = center;
pos = (316,363);
}
);
shapes = (
{
ref = X;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = X;
}
);
width = 631;
},
{
.lastUpdate = 786030073.199;
anchors = (
{
name = bottomright;
pos = (497,0);
},
{
name = center;
pos = (350,363);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (497,0);
},
{
name = center;
pos = (356,363);
}
);
shapes = (
{
ref = X;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = X;
}
);
width = 713;
},
{
.lastUpdate = 786030073.359;
anchors = (
{
name = bottomright;
pos = (503,0);
},
{
name = center;
pos = (334,363);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (503,0);
},
{
name = center;
pos = (334,363);
}
);
shapes = (
{
ref = X;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = X;
}
);
width = 631;
},
{
.lastUpdate = 786030073.67;
anchors = (
{
name = bottomright;
pos = (458,0);
},
{
name = center;
pos = (379,363);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (458,0);
},
{
name = center;
pos = (379,363);
}
);
shapes = (
{
ref = X;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = X;
}
);
width = 713;
},
{
.lastUpdate = 786030073.017;
anchors = (
{
name = bottomright;
pos = (519,0);
},
{
name = center;
pos = (333,363);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (519,0);
},
{
name = center;
pos = (336,363);
}
);
shapes = (
{
ref = X;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = X;
}
);
width = 672;
},
{
.lastUpdate = 786030073.518;
anchors = (
{
name = bottomright;
pos = (481,0);
},
{
name = center;
pos = (357,363);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (481,0);
},
{
name = center;
pos = (357,363);
}
);
shapes = (
{
ref = X;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = X;
}
);
width = 672;
}
);
unicode = 1061;
}
