{
color = 6;
glyphname = "Hardsign-cy";
kernLeft = "Te-cy";
kernRight = "Softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,ls),
(640,0,o),
(722,64,o),
(722,191,cs),
(722,318,o),
(640,379,o),
(494,379,cs),
(265,379,l),
(265,705,l),
(3,705,l),
(3,666,l),
(223,666,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(265,340,l),
(493,340,ls),
(616,340,o),
(678,292,o),
(678,190,cs),
(678,88,o),
(616,39,o),
(493,39,cs),
(265,39,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(494,0,ls),
(640,0,o),
(722,64,o),
(722,191,cs),
(722,318,o),
(640,379,o),
(494,379,cs),
(265,379,l),
(265,680,ls),
(265,696,o),
(256,705,o),
(240,705,cs),
(19,705,ls),
(5,705,o),
(-3,698,o),
(-3,686,cs),
(-3,674,o),
(5,666,o),
(19,666,cs),
(223,666,l),
(223,25,ls),
(223,9,o),
(232,0,o),
(248,0,cs)
);
},
{
closed = 1;
nodes = (
(265,340,l),
(493,340,ls),
(616,340,o),
(678,292,o),
(678,190,cs),
(678,88,o),
(616,39,o),
(493,39,cs),
(265,39,l)
);
}
);
width = 776;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,0,ls),
(719,0,o),
(816,80,o),
(816,221,cs),
(816,362,o),
(719,442,o),
(564,442,cs),
(412,442,l),
(412,705,l),
(7,705,l),
(7,531,l),
(197,531,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(412,282,l),
(534,282,ls),
(590,282,o),
(613,262,o),
(613,221,cs),
(613,180,o),
(590,160,o),
(534,160,cs),
(412,160,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(564,0,ls),
(719,0,o),
(816,80,o),
(816,221,cs),
(816,362,o),
(719,442,o),
(564,442,cs),
(412,442,l),
(412,594,ls),
(412,666,o),
(373,705,o),
(301,705,cs),
(87,705,ls),
(29,705,o),
(-3,674,o),
(-3,618,cs),
(-3,562,o),
(29,531,o),
(87,531,cs),
(197,531,l),
(197,111,ls),
(197,39,o),
(236,0,o),
(308,0,cs)
);
},
{
closed = 1;
nodes = (
(412,282,l),
(534,282,ls),
(590,282,o),
(613,262,o),
(613,221,cs),
(613,180,o),
(590,160,o),
(534,160,cs),
(412,160,l)
);
}
);
width = 837;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(472,0,ls),
(629,0,o),
(714,70,o),
(714,209,cs),
(714,313,o),
(643,379,o),
(506,379,cs),
(287,379,l),
(339,705,l),
(76,705,l),
(70,666,l),
(291,666,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(281,340,l),
(505,340,ls),
(611,340,o),
(670,295,o),
(670,208,cs),
(670,96,o),
(605,39,o),
(476,39,cs),
(233,39,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(471,0,ls),
(628,0,o),
(713,70,o),
(713,209,cs),
(713,313,o),
(642,379,o),
(505,379,cs),
(287,379,l),
(334,676,ls),
(337,693,o),
(329,705,o),
(312,705,cs),
(96,705,ls),
(83,705,o),
(75,698,o),
(73,686,cs),
(71,673,o),
(79,666,o),
(94,666,cs),
(291,666,l),
(189,27,ls),
(186,10,o),
(195,0,o),
(212,0,cs)
);
},
{
closed = 1;
nodes = (
(281,340,l),
(504,340,ls),
(610,340,o),
(669,295,o),
(669,208,cs),
(669,96,o),
(604,39,o),
(475,39,cs),
(233,39,l)
);
}
);
width = 776;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(515,0,ls),
(712,0,o),
(811,86,o),
(811,241,cs),
(811,354,o),
(726,442,o),
(548,442,cs),
(443,442,l),
(485,705,l),
(80,705,l),
(53,531,l),
(242,531,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(418,282,l),
(518,282,ls),
(590,282,o),
(608,265,o),
(608,227,cs),
(608,183,o),
(577,160,o),
(516,160,cs),
(399,160,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(515,0,ls),
(712,0,o),
(811,86,o),
(811,241,cs),
(811,354,o),
(726,442,o),
(548,442,cs),
(443,442,l),
(466,588,ls),
(478,662,o),
(441,705,o),
(366,705,cs),
(161,705,ls),
(101,705,o),
(66,675,o),
(57,618,cs),
(48,563,o),
(82,531,o),
(149,531,cs),
(242,531,l),
(177,119,ls),
(165,43,o),
(203,0,o),
(279,0,cs)
);
},
{
closed = 1;
nodes = (
(418,282,l),
(518,282,ls),
(590,282,o),
(608,265,o),
(608,227,cs),
(608,183,o),
(577,160,o),
(516,160,cs),
(399,160,l)
);
}
);
width = 837;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,0,ls),
(680,0,o),
(769,72,o),
(769,206,cs),
(769,340,o),
(680,411,o),
(529,411,cs),
(339,411,l),
(339,705,l),
(5,705,l),
(5,598,l),
(210,598,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(339,309,l),
(514,309,ls),
(603,309,o),
(646,276,o),
(646,206,cs),
(646,135,o),
(603,102,o),
(514,102,cs),
(339,102,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(529,0,ls),
(680,0,o),
(769,72,o),
(769,206,cs),
(769,340,o),
(680,411,o),
(529,411,cs),
(339,411,l),
(339,637,ls),
(339,681,o),
(315,705,o),
(271,705,cs),
(53,705,ls),
(17,705,o),
(-3,686,o),
(-3,652,cs),
(-3,618,o),
(17,598,o),
(53,598,cs),
(210,598,l),
(210,68,ls),
(210,24,o),
(234,0,o),
(278,0,cs)
);
},
{
closed = 1;
nodes = (
(339,309,l),
(514,309,ls),
(603,309,o),
(646,276,o),
(646,206,cs),
(646,135,o),
(603,102,o),
(514,102,cs),
(339,102,l)
);
}
);
width = 807;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(493,0,ls),
(670,0,o),
(762,78,o),
(762,225,cs),
(762,334,o),
(684,411,o),
(527,411,cs),
(365,411,l),
(412,705,l),
(78,705,l),
(61,598,l),
(267,598,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(349,309,l),
(510,309,ls),
(599,309,o),
(638,280,o),
(638,218,cs),
(638,140,o),
(590,102,o),
(495,102,cs),
(316,102,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(493,0,ls),
(670,0,o),
(762,78,o),
(762,225,cs),
(762,334,o),
(684,411,o),
(527,411,cs),
(365,411,l),
(400,633,ls),
(407,679,o),
(385,705,o),
(339,705,cs),
(129,705,ls),
(92,705,o),
(71,687,o),
(65,652,cs),
(59,618,o),
(81,598,o),
(122,598,cs),
(267,598,l),
(184,73,ls),
(177,27,o),
(199,0,o),
(246,0,cs)
);
},
{
closed = 1;
nodes = (
(349,309,l),
(510,309,ls),
(599,309,o),
(638,280,o),
(638,218,cs),
(638,140,o),
(590,102,o),
(495,102,cs),
(316,102,l)
);
}
);
width = 807;
}
);
unicode = 1066;
}
