{
color = 10;
glyphname = Hdotbelow;
kernLeft = H;
kernRight = H;
layers = (
{
.lastUpdate = 786030174.184;
background = {
shapes = (
{
ref = H;
},
{
pos = (376,0);
ref = dotbelowcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = H;
},
{
pos = (326,0);
ref = dotbelowcomb;
}
);
width = 651;
},
{
.lastUpdate = 786030073.14;
background = {
shapes = (
{
ref = H;
},
{
pos = (397,0);
ref = dotbelowcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = H;
},
{
pos = (380,0);
ref = dotbelowcomb;
}
);
width = 760;
},
{
.lastUpdate = 786030073.297;
background = {
shapes = (
{
ref = H;
},
{
pos = (342,0);
ref = dotbelowcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = H;
},
{
pos = (322,0);
ref = dotbelowcomb;
}
);
width = 711;
},
{
.lastUpdate = 786030073.614;
background = {
shapes = (
{
ref = H;
},
{
pos = (365,0);
ref = dotbelowcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = H;
},
{
pos = (365,0);
ref = dotbelowcomb;
}
);
width = 794;
},
{
.lastUpdate = 786030072.953;
background = {
shapes = (
{
ref = H;
},
{
pos = (387,0);
ref = dotbelowcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = H;
},
{
pos = (357,0);
ref = dotbelowcomb;
}
);
width = 733;
},
{
.lastUpdate = 786030073.457;
background = {
shapes = (
{
ref = H;
},
{
pos = (354,0);
ref = dotbelowcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = H;
},
{
pos = (334,0);
ref = dotbelowcomb;
}
);
width = 733;
}
);
unicode = 7716;
}
