{
color = 10;
glyphname = "ha-cy";
kernLeft = "ha-cy";
kernRight = "ha-cy";
layers = (
{
.lastUpdate = 786030347.374;
anchors = (
{
name = bottomright;
pos = (432,0);
},
{
name = center;
pos = (256,247);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (432,0);
},
{
name = center;
pos = (256,247);
}
);
shapes = (
{
pos = (3,0);
ref = x;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
metricLeft = "=+3";
metricRight = "=+3";
shapes = (
{
pos = (3,0);
ref = x;
}
);
width = 512;
},
{
.lastUpdate = 786030073.219;
anchors = (
{
name = bottomright;
pos = (406,0);
},
{
name = center;
pos = (304,250);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (417,0);
},
{
name = center;
pos = (304,250);
}
);
shapes = (
{
pos = (10,0);
ref = x;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
metricLeft = "=+10";
metricRight = "=+10";
shapes = (
{
pos = (10,0);
ref = x;
}
);
width = 607;
},
{
.lastUpdate = 786030073.379;
anchors = (
{
name = bottomright;
pos = (395,0);
},
{
name = center;
pos = (259,243);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (395,0);
},
{
name = center;
pos = (255,243);
}
);
shapes = (
{
pos = (3,0);
ref = x;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
metricLeft = "=+3";
metricRight = "=+3";
shapes = (
{
pos = (3,0);
ref = x;
}
);
width = 512;
},
{
.lastUpdate = 786030073.69;
anchors = (
{
name = bottomright;
pos = (367,0);
},
{
name = center;
pos = (308,248);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (379,0);
},
{
name = center;
pos = (308,248);
}
);
shapes = (
{
pos = (10,0);
ref = x;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
metricLeft = "=+10";
metricRight = "=+10";
shapes = (
{
pos = (10,0);
ref = x;
}
);
width = 607;
},
{
.lastUpdate = 786030073.044;
anchors = (
{
name = bottomright;
pos = (419,0);
},
{
name = center;
pos = (280,249);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (419,0);
},
{
name = center;
pos = (281,249);
}
);
shapes = (
{
pos = (7,0);
ref = x;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
metricLeft = "=+7";
metricRight = "=+7";
shapes = (
{
pos = (7,0);
ref = x;
}
);
width = 560;
},
{
.lastUpdate = 786030073.538;
anchors = (
{
name = bottomright;
pos = (379,0);
},
{
name = center;
pos = (282,246);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (379,0);
},
{
name = center;
pos = (282,246);
}
);
shapes = (
{
pos = (7,0);
ref = x;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
metricLeft = "=+7";
metricRight = "=+7";
shapes = (
{
pos = (7,0);
ref = x;
}
);
width = 560;
}
);
unicode = 1093;
}
