{
color = 6;
glyphname = hookabovecomb;
kernLeft = hookabovecomb;
kernRight = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,549,l),
(18,564,ls),
(18,623,o),
(91,623,o),
(91,689,cs),
(91,730,o),
(58,754,o),
(2,754,cs),
(-28,754,o),
(-55,748,o),
(-76,734,c),
(-67,702,l),
(-42,714,o),
(-22,718,o),
(-2,718,cs),
(34,718,o),
(50,707,o),
(50,687,cs),
(50,644,o),
(-18,635,o),
(-18,569,cs),
(-18,549,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(12,543,o),
(18,549,o),
(18,561,cs),
(18,623,o),
(91,623,o),
(91,689,cs),
(91,730,o),
(58,754,o),
(2,754,cs),
(-22,754,o),
(-45,750,o),
(-64,741,cs),
(-79,734,o),
(-81,725,o),
(-78,715,cs),
(-75,706,o),
(-68,702,o),
(-53,708,cs),
(-37,715,o),
(-17,718,o),
(-2,718,cs),
(34,718,o),
(50,707,o),
(50,687,cs),
(50,646,o),
(-18,636,o),
(-18,561,cs),
(-18,549,o),
(-11,543,o),
(0,543,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,558,l),
(58,575,ls),
(58,623,o),
(134,626,o),
(134,697,cs),
(134,747,o),
(88,775,o),
(9,775,cs),
(-46,775,o),
(-92,766,o),
(-127,748,c),
(-98,672,l),
(-80,681,o),
(-64,686,o),
(-42,686,cs),
(-26,686,o),
(-14,681,o),
(-14,666,cs),
(-14,639,o),
(-58,626,o),
(-58,581,cs),
(-58,558,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(38,548,o),
(58,560,o),
(58,577,cs),
(58,620,o),
(134,628,o),
(134,697,cs),
(134,747,o),
(88,775,o),
(9,775,cs),
(-29,775,o),
(-63,771,o),
(-92,762,cs),
(-123,752,o),
(-131,730,o),
(-121,705,cs),
(-111,680,o),
(-95,678,o),
(-64,684,cs),
(-54,686,o),
(-49,686,o),
(-42,686,cs),
(-26,686,o),
(-14,681,o),
(-14,666,cs),
(-14,639,o),
(-58,626,o),
(-58,581,cs),
(-58,560,o),
(-37,548,o),
(0,548,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(23,549,l),
(26,564,ls),
(39,627,o),
(109,622,o),
(109,695,cs),
(109,732,o),
(79,754,o),
(26,754,cs),
(-4,754,o),
(-32,748,o),
(-54,734,c),
(-48,702,l),
(-22,714,o),
(-1,718,o),
(19,718,cs),
(53,718,o),
(68,708,o),
(68,690,cs),
(68,648,o),
(0,633,o),
(-10,569,cs),
(-13,549,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(16,543,o),
(23,549,o),
(25,560,cs),
(37,624,o),
(109,627,o),
(109,697,cs),
(109,732,o),
(79,754,o),
(26,754,cs),
(-2,754,o),
(-24,750,o),
(-45,739,cs),
(-55,734,o),
(-59,726,o),
(-57,715,cs),
(-55,706,o),
(-47,702,o),
(-33,708,cs),
(-16,715,o),
(1,718,o),
(19,718,cs),
(53,718,o),
(68,708,o),
(68,690,cs),
(68,648,o),
(-1,633,o),
(-11,564,cs),
(-13,550,o),
(-6,543,o),
(4,543,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (27,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (27,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(65,558,l),
(68,575,ls),
(76,623,o),
(155,629,o),
(155,702,cs),
(155,748,o),
(111,775,o),
(36,775,cs),
(-19,775,o),
(-65,766,o),
(-102,748,c),
(-80,672,l),
(-61,681,o),
(-44,686,o),
(-22,686,cs),
(-7,686,o),
(7,681,o),
(7,668,cs),
(7,640,o),
(-40,629,o),
(-47,583,cs),
(-51,558,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(45,548,o),
(65,557,o),
(68,575,cs),
(76,623,o),
(155,629,o),
(155,702,cs),
(155,748,o),
(111,775,o),
(36,775,cs),
(-1,775,o),
(-30,773,o),
(-66,762,cs),
(-93,754,o),
(-105,732,o),
(-97,707,cs),
(-89,683,o),
(-64,681,o),
(-46,684,cs),
(-35,686,o),
(-29,686,o),
(-22,686,cs),
(-7,686,o),
(7,681,o),
(7,668,cs),
(7,640,o),
(-41,629,o),
(-47,583,cs),
(-50,561,o),
(-30,548,o),
(6,548,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(38,554,l),
(38,570,ls),
(38,623,o),
(113,625,o),
(113,693,cs),
(113,739,o),
(73,765,o),
(6,765,cs),
(-37,765,o),
(-73,757,o),
(-101,741,c),
(-82,687,l),
(-61,698,o),
(-43,702,o),
(-22,702,cs),
(4,702,o),
(18,694,o),
(18,677,cs),
(18,642,o),
(-38,631,o),
(-38,575,cs),
(-38,554,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(25,546,o),
(38,555,o),
(38,571,cs),
(38,622,o),
(113,626,o),
(113,693,cs),
(113,739,o),
(73,765,o),
(6,765,cs),
(-25,765,o),
(-54,761,o),
(-78,752,cs),
(-101,743,o),
(-106,728,o),
(-99,710,cs),
(-92,693,o),
(-81,690,o),
(-58,697,cs),
(-45,701,o),
(-33,702,o),
(-22,702,cs),
(4,702,o),
(18,694,o),
(18,677,cs),
(18,643,o),
(-38,632,o),
(-38,573,cs),
(-38,555,o),
(-24,546,o),
(0,546,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (30,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (30,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,554,l),
(47,570,ls),
(58,625,o),
(132,626,o),
(132,699,cs),
(132,740,o),
(95,765,o),
(31,765,cs),
(-11,765,o),
(-48,757,o),
(-78,741,c),
(-64,687,l),
(-41,698,o),
(-22,702,o),
(-1,702,cs),
(23,702,o),
(38,695,o),
(38,679,cs),
(38,644,o),
(-20,631,o),
(-28,576,cs),
(-32,554,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(31,546,o),
(43,553,o),
(46,568,cs),
(57,624,o),
(132,626,o),
(132,700,cs),
(132,740,o),
(95,765,o),
(31,765,cs),
(-1,765,o),
(-27,761,o),
(-55,751,cs),
(-74,744,o),
(-82,729,o),
(-77,711,cs),
(-73,695,o),
(-55,693,o),
(-39,697,cs),
(-25,700,o),
(-14,702,o),
(-1,702,cs),
(23,702,o),
(38,695,o),
(38,679,cs),
(38,644,o),
(-20,633,o),
(-29,574,cs),
(-32,556,o),
(-18,546,o),
(5,546,cs)
);
}
);
width = 0;
}
);
unicode = 777;
}
