{
color = 6;
glyphname = horizontalbar.lowercase;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,249,l),
(1000,282,l),
(0,282,l),
(0,249,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(1007,246,ls),
(1018,246,o),
(1027,255,o),
(1027,266,cs),
(1027,277,o),
(1018,286,o),
(1007,286,cs),
(35,286,ls),
(24,286,o),
(15,277,o),
(15,266,cs),
(15,255,o),
(24,246,o),
(35,246,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,211,l),
(1000,327,l),
(0,327,l),
(0,211,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(983,184,ls),
(1034,184,o),
(1069,223,o),
(1069,269,cs),
(1069,315,o),
(1034,354,o),
(983,354,cs),
(135,354,ls),
(84,354,o),
(49,315,o),
(49,269,cs),
(49,223,o),
(84,184,o),
(135,184,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1001,249,l),
(1006,282,l),
(6,282,l),
(1,249,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(989,246,ls),
(1005,246,o),
(1013,258,o),
(1013,270,cs),
(1013,278,o),
(1008,286,o),
(995,286,cs),
(20,286,ls),
(4,286,o),
(-4,272,o),
(-4,260,cs),
(-4,252,o),
(1,246,o),
(14,246,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(994,211,l),
(1013,327,l),
(13,327,l),
(-6,211,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(931,184,ls),
(985,184,o),
(1016,225,o),
(1016,280,cs),
(1016,327,o),
(984,354,o),
(924,354,cs),
(77,354,ls),
(23,354,o),
(-8,309,o),
(-8,254,cs),
(-8,210,o),
(25,184,o),
(84,184,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,230,l),
(1000,305,l),
(0,305,l),
(0,230,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(976,209,ls),
(1014,209,o),
(1036,240,o),
(1036,268,cs),
(1036,297,o),
(1014,327,o),
(976,327,cs),
(81,327,ls),
(42,327,o),
(20,297,o),
(20,268,cs),
(20,240,o),
(42,209,o),
(81,209,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(998,230,l),
(1010,305,l),
(10,305,l),
(-3,230,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(952,207,ls),
(992,207,o),
(1012,242,o),
(1012,275,cs),
(1012,303,o),
(993,326,o),
(952,326,cs),
(59,326,ls),
(14,326,o),
(-5,291,o),
(-5,257,cs),
(-5,231,o),
(14,207,o),
(60,207,cs)
);
}
);
width = 1000;
}
);
}
