{
color = 6;
glyphname = horncomb;
kernLeft = horncomb;
kernRight = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (-1,484);
}
);
background = {
anchors = (
{
name = _topright;
pos = (-1,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(108,450,o),
(159,502,o),
(159,596,cs),
(159,616,l),
(119,616,l),
(119,604,ls),
(119,527,o),
(96,485,o),
(-1,484,c),
(-1,459,l),
(14,446,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(108,450,o),
(159,502,o),
(159,598,cs),
(159,615,o),
(152,622,o),
(139,622,cs),
(126,622,o),
(119,614,o),
(119,598,cs),
(119,525,o),
(96,485,o),
(-1,484,c),
(-1,459,l),
(14,446,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,416,o),
(253,484,o),
(253,562,cs),
(253,616,l),
(76,616,l),
(76,586,ls),
(76,502,o),
(44,494,o),
(0,494,c),
(0,481,l),
(127,404,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(200,416,o),
(253,481,o),
(253,559,cs),
(253,596,o),
(221,616,o),
(164,616,cs),
(106,616,o),
(74,596,o),
(74,558,cs),
(74,514,o),
(52,494,o),
(0,494,c),
(0,481,l),
(127,404,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(106,450,o),
(163,497,o),
(177,589,cs),
(181,616,l),
(141,616,l),
(139,604,ls),
(126,528,o),
(97,485,o),
(0,484,c),
(-4,459,l),
(10,446,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(117,450,o),
(167,508,o),
(179,600,cs),
(181,616,o),
(173,622,o),
(160,622,cs),
(149,622,o),
(142,616,o),
(139,603,cs),
(128,554,o),
(119,485,o),
(0,484,c),
(-4,459,l),
(10,446,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,416,o),
(248,484,o),
(261,562,cs),
(270,616,l),
(91,616,l),
(86,586,ls),
(72,502,o),
(46,494,o),
(2,494,c),
(0,481,l),
(121,404,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(195,416,o),
(249,484,o),
(261,562,cs),
(267,602,o),
(237,626,o),
(180,626,cs),
(122,626,o),
(88,605,o),
(81,565,cs),
(71,510,o),
(48,494,o),
(2,494,c),
(0,481,l),
(121,404,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(154,433,o),
(206,493,o),
(206,579,cs),
(206,616,l),
(98,616,l),
(98,595,ls),
(98,515,o),
(70,490,o),
(0,489,c),
(0,470,l),
(71,425,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(154,433,o),
(206,492,o),
(206,579,cs),
(206,606,o),
(187,619,o),
(152,619,cs),
(116,619,o),
(97,605,o),
(97,578,cs),
(97,520,o),
(74,490,o),
(0,489,c),
(0,470,l),
(71,425,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(151,433,o),
(206,491,o),
(219,576,cs),
(226,616,l),
(116,616,l),
(113,595,ls),
(99,515,o),
(72,490,o),
(1,489,c),
(-2,470,l),
(66,425,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(156,433,o),
(208,496,o),
(220,581,cs),
(224,609,o),
(205,624,o),
(170,624,cs),
(136,624,o),
(116,612,o),
(111,584,cs),
(101,532,o),
(84,490,o),
(1,489,c),
(-2,470,l),
(66,425,l)
);
}
);
width = 0;
}
);
unicode = 795;
}
