{
color = 6;
glyphname = hungarumlautcomb;
kernLeft = hungarumlautcomb;
kernRight = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(68,549,l),
(147,749,l),
(99,749,l),
(41,549,l)
);
},
{
closed = 1;
nodes = (
(-41,549,l),
(38,749,l),
(-10,749,l),
(-68,549,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(139,729,ls),
(151,759,o),
(106,772,o),
(95,736,cs),
(44,561,ls),
(39,543,o),
(64,537,o),
(70,553,cs)
);
},
{
closed = 1;
nodes = (
(30,729,ls),
(42,759,o),
(-3,772,o),
(-14,736,cs),
(-65,561,ls),
(-70,543,o),
(-45,537,o),
(-39,553,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,558,l),
(241,765,l),
(79,765,l),
(38,558,l)
);
},
{
closed = 1;
nodes = (
(-45,558,l),
(53,765,l),
(-109,765,l),
(-150,558,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(208,695,ls),
(252,788,o),
(92,832,o),
(73,736,cs),
(47,604,ls),
(34,540,o),
(125,519,o),
(151,575,cs)
);
},
{
closed = 1;
nodes = (
(20,695,ls),
(64,788,o),
(-96,832,o),
(-115,736,cs),
(-141,604,ls),
(-154,540,o),
(-63,519,o),
(-37,575,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(78,549,l),
(175,749,l),
(127,749,l),
(51,549,l)
);
},
{
closed = 1;
nodes = (
(-31,549,l),
(66,749,l),
(18,749,l),
(-58,549,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(164,726,ls),
(179,756,o),
(137,774,o),
(123,738,cs),
(56,562,ls),
(50,545,o),
(72,536,o),
(80,553,cs)
);
},
{
closed = 1;
nodes = (
(55,726,ls),
(70,756,o),
(28,774,o),
(14,738,cs),
(-53,562,ls),
(-59,545,o),
(-37,536,o),
(-29,553,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(155,558,l),
(271,765,l),
(109,765,l),
(50,558,l)
);
},
{
closed = 1;
nodes = (
(-33,558,l),
(83,765,l),
(-79,765,l),
(-138,558,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(230,692,ls),
(279,780,o),
(129,837,o),
(101,737,cs),
(66,614,ls),
(46,543,o),
(132,515,o),
(166,577,cs)
);
},
{
closed = 1;
nodes = (
(42,692,ls),
(91,780,o),
(-59,837,o),
(-87,737,cs),
(-122,614,ls),
(-142,543,o),
(-56,515,o),
(-22,577,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(106,554,l),
(194,757,l),
(89,757,l),
(40,554,l)
);
},
{
closed = 1;
nodes = (
(-43,554,l),
(46,757,l),
(-59,757,l),
(-109,554,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(175,712,ls),
(202,774,o),
(100,802,o),
(84,736,cs),
(47,583,ls),
(37,542,o),
(94,528,o),
(110,564,cs)
);
},
{
closed = 1;
nodes = (
(26,712,ls),
(53,774,o),
(-48,801,o),
(-64,736,cs),
(-102,583,ls),
(-112,542,o),
(-55,528,o),
(-39,564,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,554,l),
(223,757,l),
(118,757,l),
(51,554,l)
);
},
{
closed = 1;
nodes = (
(-32,554,l),
(75,757,l),
(-30,757,l),
(-98,554,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(198,709,ls),
(229,769,o),
(134,805,o),
(112,738,cs),
(62,588,ls),
(48,545,o),
(103,526,o),
(123,565,cs)
);
},
{
closed = 1;
nodes = (
(50,709,ls),
(82,769,o),
(-13,805,o),
(-36,738,cs),
(-87,588,ls),
(-102,545,o),
(-46,526,o),
(-26,565,cs)
);
}
);
width = 0;
}
);
unicode = 779;
}
