{
color = 6;
glyphname = hungarumlautcomb.case;
kernLeft = hungarumlautcomb.case;
kernRight = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-41,765,l),
(70,935,l),
(18,935,l),
(-68,765,l)
);
},
{
closed = 1;
nodes = (
(68,765,l),
(178,935,l),
(126,935,l),
(41,765,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(51,906,ls),
(70,935,o),
(29,957,o),
(13,925,cs),
(-62,777,ls),
(-71,760,o),
(-51,750,o),
(-40,766,cs)
);
},
{
closed = 1;
nodes = (
(159,906,ls),
(178,935,o),
(137,957,o),
(121,925,cs),
(46,777,ls),
(37,760,o),
(57,750,o),
(68,766,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-35,765,l),
(107,942,l),
(-65,942,l),
(-149,765,l)
);
},
{
closed = 1;
nodes = (
(149,765,l),
(311,942,l),
(139,942,l),
(35,765,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(39,857,ls),
(100,933,o),
(-35,1005,o),
(-73,925,cs),
(-119,828,ls),
(-146,771,o),
(-67,726,o),
(-24,779,cs)
);
},
{
closed = 1;
nodes = (
(234,858,ls),
(300,930,o),
(175,1005,o),
(130,927,cs),
(75,833,ls),
(43,778,o),
(113,726,o),
(156,773,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-31,765,l),
(94,935,l),
(42,935,l),
(-58,765,l)
);
},
{
closed = 1;
nodes = (
(78,765,l),
(202,935,l),
(150,935,l),
(51,765,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(75,909,ls),
(95,936,o),
(55,957,o),
(38,928,cs),
(-51,777,ls),
(-60,762,o),
(-42,750,o),
(-31,765,cs)
);
},
{
closed = 1;
nodes = (
(183,909,ls),
(203,936,o),
(163,957,o),
(146,928,cs),
(58,777,ls),
(49,762,o),
(67,750,o),
(78,765,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-25,765,l),
(133,942,l),
(-39,942,l),
(-139,765,l)
);
},
{
closed = 1;
nodes = (
(159,765,l),
(337,942,l),
(165,942,l),
(45,765,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(61,861,ls),
(127,935,o),
(-1,1009,o),
(-51,921,cs),
(-103,829,ls),
(-134,773,o),
(-59,727,o),
(-17,774,cs)
);
},
{
closed = 1;
nodes = (
(249,854,ls),
(322,927,o),
(211,1009,o),
(155,927,cs),
(89,830,ls),
(54,779,o),
(120,726,o),
(167,773,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-38,765,l),
(89,939,l),
(-23,939,l),
(-108,765,l)
);
},
{
closed = 1;
nodes = (
(109,765,l),
(245,939,l),
(133,939,l),
(38,765,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(47,882,ls),
(86,935,o),
(-2,981,o),
(-30,925,cs),
(-90,803,ls),
(-108,766,o),
(-58,737,o),
(-32,773,cs)
);
},
{
closed = 1;
nodes = (
(200,882,ls),
(241,934,o),
(156,981,o),
(126,926,cs),
(60,805,ls),
(40,768,o),
(87,737,o),
(113,770,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-28,765,l),
(114,939,l),
(2,939,l),
(-98,765,l)
);
},
{
closed = 1;
nodes = (
(119,765,l),
(270,939,l),
(158,939,l),
(48,765,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(70,885,ls),
(113,937,o),
(27,982,o),
(-6,925,cs),
(-76,803,ls),
(-96,768,o),
(-50,739,o),
(-24,770,cs)
);
},
{
closed = 1;
nodes = (
(220,882,ls),
(264,934,o),
(186,984,o),
(151,928,cs),
(73,804,ls),
(52,770,o),
(96,737,o),
(123,769,cs)
);
}
);
width = 0;
}
);
}
