{
color = 10;
glyphname = "I-cy";
kernLeft = "Be-cy";
kernRight = "Ii-cy";
layers = (
{
.lastUpdate = 786030174.224;
background = {
shapes = (
{
ref = I;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = I;
}
);
width = 234;
},
{
.lastUpdate = 786030073.201;
background = {
shapes = (
{
ref = I;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = I;
}
);
width = 329;
},
{
.lastUpdate = 786030073.361;
background = {
shapes = (
{
ref = I;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = I;
}
);
width = 234;
},
{
.lastUpdate = 786030073.673;
background = {
shapes = (
{
ref = I;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = I;
}
);
width = 329;
},
{
.lastUpdate = 786030073.022;
background = {
shapes = (
{
ref = I;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = I;
}
);
width = 282;
},
{
.lastUpdate = 786030073.52;
background = {
shapes = (
{
ref = I;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = I;
}
);
width = 282;
}
);
unicode = 1030;
}
