{
color = 10;
glyphname = Idotbelow;
kernLeft = H;
kernRight = H;
layers = (
{
.lastUpdate = 786030174.249;
background = {
shapes = (
{
ref = I;
},
{
pos = (117,0);
ref = dotbelowcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = I;
},
{
pos = (117,0);
ref = dotbelowcomb;
}
);
width = 234;
},
{
.lastUpdate = 786030073.141;
background = {
shapes = (
{
ref = I;
},
{
pos = (164,0);
ref = dotbelowcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = I;
},
{
pos = (164,0);
ref = dotbelowcomb;
}
);
width = 329;
},
{
.lastUpdate = 786030073.298;
background = {
shapes = (
{
ref = I;
},
{
pos = (79,0);
ref = dotbelowcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = I;
},
{
pos = (79,0);
ref = dotbelowcomb;
}
);
width = 234;
},
{
.lastUpdate = 786030073.615;
background = {
shapes = (
{
ref = I;
},
{
pos = (125,0);
ref = dotbelowcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = I;
},
{
pos = (125,0);
ref = dotbelowcomb;
}
);
width = 329;
},
{
.lastUpdate = 786030072.955;
background = {
shapes = (
{
ref = I;
},
{
pos = (141,0);
ref = dotbelowcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = I;
},
{
pos = (141,0);
ref = dotbelowcomb;
}
);
width = 282;
},
{
.lastUpdate = 786030073.459;
background = {
shapes = (
{
ref = I;
},
{
pos = (102,0);
ref = dotbelowcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = I;
},
{
pos = (102,0);
ref = dotbelowcomb;
}
);
width = 282;
}
);
unicode = 7882;
}
