{
color = 9;
glyphname = "Iebreve-cy";
kernLeft = "Be-cy";
kernRight = "Ie-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (490,0);
},
{
name = top;
pos = (320,705);
},
{
name = topleft;
pos = (27,670);
}
);
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (320,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(505,0,ls),
(518,0,o),
(526,7,o),
(526,20,cs),
(526,32,o),
(518,39,o),
(505,39,cs),
(138,39,l),
(138,335,l),
(485,335,ls),
(498,335,o),
(506,342,o),
(506,355,cs),
(506,367,o),
(498,374,o),
(485,374,cs),
(138,374,l),
(138,631,l),
(505,631,ls),
(518,631,o),
(526,638,o),
(526,651,cs),
(526,663,o),
(518,670,o),
(505,670,cs),
(121,670,ls),
(105,670,o),
(96,661,o),
(96,645,cs),
(96,25,ls),
(96,9,o),
(105,0,o),
(121,0,cs)
);
},
{
closed = 1;
nodes = (
(388,760,o),
(458,791,o),
(494,868,cs),
(501,883,o),
(497,893,o),
(487,897,cs),
(477,901,o),
(468,898,o),
(462,885,cs),
(436,828,o),
(390,796,o),
(320,796,cs),
(250,796,o),
(205,828,o),
(178,885,cs),
(172,898,o),
(163,901,o),
(153,897,cs),
(143,893,o),
(139,883,o),
(146,868,cs),
(182,791,o),
(252,760,o),
(320,760,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (506,0);
},
{
name = top;
pos = (336,705);
},
{
name = topleft;
pos = (18,670);
}
);
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (336,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(498,0,ls),
(552,0,o),
(581,29,o),
(581,82,cs),
(581,135,o),
(552,164,o),
(498,164,cs),
(262,164,l),
(262,259,l),
(475,259,ls),
(529,259,o),
(558,288,o),
(558,341,cs),
(558,394,o),
(529,423,o),
(475,423,cs),
(262,423,l),
(262,506,l),
(498,506,ls),
(552,506,o),
(581,535,o),
(581,588,cs),
(581,641,o),
(552,670,o),
(498,670,cs),
(168,670,ls),
(96,670,o),
(57,631,o),
(57,559,cs),
(57,111,ls),
(57,39,o),
(96,0,o),
(168,0,cs)
);
},
{
closed = 1;
nodes = (
(451,760,o),
(516,807,o),
(542,869,cs),
(557,905,o),
(540,930,o),
(509,940,cs),
(478,950,o),
(461,935,o),
(437,904,cs),
(415,876,o),
(383,863,o),
(336,863,cs),
(289,863,o),
(257,876,o),
(235,904,cs),
(211,935,o),
(194,950,o),
(163,940,cs),
(132,930,o),
(114,905,o),
(130,869,cs),
(156,807,o),
(221,760,o),
(336,760,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (449,0);
},
{
name = top;
pos = (396,705);
},
{
name = topleft;
pos = (101,670);
}
);
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (396,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(468,0,ls),
(480,0,o),
(491,6,o),
(491,24,cs),
(491,34,o),
(483,39,o),
(470,39,cs),
(106,39,l),
(153,335,l),
(502,335,ls),
(514,335,o),
(525,341,o),
(525,359,cs),
(525,369,o),
(517,374,o),
(504,374,cs),
(160,374,l),
(201,631,l),
(569,631,ls),
(581,631,o),
(592,637,o),
(592,655,cs),
(592,665,o),
(584,670,o),
(571,670,cs),
(188,670,ls),
(173,670,o),
(164,663,o),
(161,647,cs),
(62,27,ls),
(59,10,o),
(68,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(466,760,o),
(537,783,o),
(587,867,cs),
(596,882,o),
(595,892,o),
(584,897,cs),
(575,901,o),
(567,899,o),
(561,890,cs),
(515,821,o),
(470,796,o),
(400,796,cs),
(334,796,o),
(295,824,o),
(269,880,cs),
(262,895,o),
(253,901,o),
(242,896,cs),
(231,891,o),
(228,882,o),
(234,867,cs),
(265,790,o),
(335,760,o),
(400,760,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (462,0);
},
{
name = top;
pos = (405,705);
},
{
name = topleft;
pos = (90,705);
}
);
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (405,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(459,0,ls),
(519,0,o),
(556,37,o),
(556,97,cs),
(556,139,o),
(526,164,o),
(470,164,cs),
(249,164,l),
(265,259,l),
(480,259,ls),
(540,259,o),
(577,296,o),
(577,356,cs),
(577,398,o),
(547,423,o),
(491,423,cs),
(291,423,l),
(303,506,l),
(545,506,ls),
(605,506,o),
(642,543,o),
(642,603,cs),
(642,645,o),
(612,670,o),
(556,670,cs),
(228,670,ls),
(160,670,o),
(120,635,o),
(109,568,cs),
(37,119,ls),
(25,42,o),
(61,0,o),
(140,0,cs)
);
},
{
closed = 1;
nodes = (
(516,760,o),
(588,810,o),
(620,878,cs),
(634,908,o),
(620,930,o),
(592,940,cs),
(563,950,o),
(547,933,o),
(520,903,cs),
(497,877,o),
(465,863,o),
(420,863,cs),
(372,863,o),
(344,875,o),
(325,901,cs),
(301,934,o),
(284,950,o),
(253,940,cs),
(222,930,o),
(203,903,o),
(219,866,cs),
(245,806,o),
(301,760,o),
(411,760,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (478,0);
},
{
name = top;
pos = (328,705);
},
{
name = topleft;
pos = (3,670);
}
);
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (328,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(477,0,ls),
(510,0,o),
(534,18,o),
(534,51,cs),
(534,84,o),
(510,102,o),
(477,102,cs),
(176,102,l),
(176,303,l),
(454,303,ls),
(488,303,o),
(512,321,o),
(512,354,cs),
(512,387,o),
(488,405,o),
(454,405,cs),
(176,405,l),
(176,568,l),
(477,568,ls),
(510,568,o),
(534,587,o),
(534,620,cs),
(534,652,o),
(510,670,o),
(477,670,cs),
(125,670,ls),
(81,670,o),
(57,646,o),
(57,602,cs),
(57,68,ls),
(57,24,o),
(81,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(416,760,o),
(480,801,o),
(515,871,cs),
(527,896,o),
(518,912,o),
(498,919,cs),
(477,926,o),
(463,918,o),
(450,895,cs),
(426,852,o),
(387,830,o),
(328,830,cs),
(269,830,o),
(230,852,o),
(206,895,cs),
(193,918,o),
(179,926,o),
(158,919,cs),
(138,912,o),
(128,895,o),
(139,870,cs),
(170,800,o),
(235,760,o),
(327,760,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (456,0);
},
{
name = top;
pos = (401,705);
},
{
name = topleft;
pos = (96,670);
}
);
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (401,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(464,0,ls),
(500,0,o),
(524,22,o),
(524,61,cs),
(524,87,o),
(505,102,o),
(470,102,cs),
(177,102,l),
(210,303,l),
(491,303,ls),
(527,303,o),
(551,325,o),
(551,364,cs),
(551,390,o),
(532,405,o),
(498,405,cs),
(226,405,l),
(251,568,l),
(554,568,ls),
(590,568,o),
(614,590,o),
(614,629,cs),
(614,655,o),
(595,670,o),
(560,670,cs),
(207,670,ls),
(166,670,o),
(140,649,o),
(134,608,cs),
(50,73,ls),
(43,26,o),
(65,0,o),
(113,0,cs)
);
},
{
closed = 1;
nodes = (
(492,760,o),
(561,797,o),
(603,873,cs),
(615,895,o),
(608,911,o),
(589,919,cs),
(570,927,o),
(556,918,o),
(541,897,cs),
(509,850,o),
(468,830,o),
(411,830,cs),
(354,830,o),
(318,849,o),
(297,891,cs),
(284,916,o),
(269,926,o),
(248,918,cs),
(227,910,o),
(217,893,o),
(228,867,cs),
(256,799,o),
(319,760,o),
(406,760,cs)
);
}
);
width = 597;
}
);
unicode = 1238;
}
