{
color = 10;
glyphname = Iinvertedbreve;
kernLeft = H;
kernRight = H;
layers = (
{
.lastUpdate = 786030174.151;
background = {
shapes = (
{
ref = I;
},
{
pos = (117,0);
ref = breveinvertedcomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = I;
},
{
pos = (117,-35);
ref = breveinvertedcomb.case;
}
);
width = 234;
},
{
.lastUpdate = 786019731.546;
background = {
shapes = (
{
ref = I;
},
{
pos = (164,0);
ref = breveinvertedcomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = I;
},
{
pos = (165,-35);
ref = breveinvertedcomb.case;
}
);
width = 329;
},
{
.lastUpdate = 786030073.298;
background = {
shapes = (
{
ref = I;
},
{
pos = (191,0);
ref = breveinvertedcomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = I;
},
{
pos = (185,-35);
ref = breveinvertedcomb.case;
}
);
width = 234;
},
{
.lastUpdate = 786019773.105;
background = {
shapes = (
{
ref = I;
},
{
pos = (236,0);
ref = breveinvertedcomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = I;
},
{
pos = (229,-35);
ref = breveinvertedcomb.case;
}
);
width = 329;
},
{
.lastUpdate = 786019697.371;
background = {
shapes = (
{
ref = I;
},
{
pos = (141,0);
ref = breveinvertedcomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = I;
},
{
pos = (141,-35);
ref = breveinvertedcomb.case;
}
);
width = 282;
},
{
.lastUpdate = 786030073.459;
background = {
shapes = (
{
ref = I;
},
{
pos = (214,0);
ref = breveinvertedcomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = I;
},
{
pos = (209,-35);
ref = breveinvertedcomb.case;
}
);
width = 282;
}
);
unicode = 522;
}
