{
color = 6;
glyphname = "Iishorttail-cy";
kernLeft = "Be-cy";
kernRight = "De-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(675,-150,l),
(738,39,l),
(636,39,l),
(636,705,l),
(601,705,l),
(124,56,l),
(135,52,l),
(135,705,l),
(96,705,l),
(96,0,l),
(130,0,l),
(608,651,l),
(597,655,l),
(597,0,l),
(687,0,l),
(637,-150,l)
);
},
{
closed = 1;
nodes = (
(436,760,o),
(507,786,o),
(554,884,c),
(522,897,l),
(478,820,o),
(436,796,o),
(365,796,cs),
(296,796,o),
(247,828,o),
(218,898,c),
(185,884,l),
(220,793,o),
(296,760,o),
(366,760,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(734,12,ls),
(740,30,o),
(731,39,o),
(711,39,cs),
(617,39,l),
(636,20,l),
(636,688,l),
(636,703,o),
(630,711,o),
(619,711,cs),
(609,711,o),
(603,707,o),
(596,697,cs),
(114,42,l),
(135,42,l),
(135,689,ls),
(135,703,o),
(128,711,o),
(116,711,cs),
(104,711,o),
(96,703,o),
(96,689,cs),
(96,17,ls),
(96,2,o),
(103,-6,o),
(114,-6,cs),
(126,-6,o),
(130,-2,o),
(137,8,cs),
(619,663,l),
(597,663,l),
(597,22,l),
(597,8,o),
(604,0,o),
(617,0,cs),
(711,0,l),
(698,18,l),
(649,-129,ls),
(640,-155,o),
(674,-166,o),
(683,-140,cs)
);
},
{
closed = 1;
nodes = (
(434,760,o),
(504,791,o),
(540,868,cs),
(547,883,o),
(543,893,o),
(533,897,cs),
(523,901,o),
(514,898,o),
(508,885,cs),
(482,828,o),
(436,796,o),
(366,796,cs),
(296,796,o),
(251,828,o),
(224,885,cs),
(218,898,o),
(209,901,o),
(199,897,cs),
(189,893,o),
(185,883,o),
(192,868,cs),
(228,791,o),
(298,760,o),
(366,760,cs)
);
}
);
width = 742;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,-180,l),
(818,167,l),
(706,167,l),
(706,705,l),
(549,705,l),
(196,271,l),
(257,249,l),
(257,705,l),
(57,705,l),
(57,0,l),
(214,0,l),
(567,434,l),
(506,456,l),
(506,0,l),
(580,0,l),
(520,-180,l)
);
},
{
closed = 1;
nodes = (
(502,760,o),
(576,829,o),
(591,915,c),
(499,944,l),
(485,896,o),
(449,863,o),
(382,863,cs),
(316,863,o),
(282,886,o),
(259,945,c),
(164,915,l),
(173,836,o),
(236,760,o),
(380,760,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(798,46,ls),
(823,119,o),
(787,167,o),
(709,167,cs),
(662,167,l),
(706,67,l),
(706,619,l),
(706,677,o),
(672,715,o),
(619,715,cs),
(566,715,o),
(542,697,o),
(507,654,cs),
(227,315,l),
(257,315,l),
(257,614,ls),
(257,679,o),
(222,715,o),
(157,715,cs),
(92,715,o),
(57,679,o),
(57,614,cs),
(57,96,ls),
(57,28,o),
(94,-10,o),
(151,-10,cs),
(199,-10,o),
(221,8,o),
(256,51,cs),
(536,390,l),
(506,390,l),
(506,100,l),
(506,30,o),
(542,0,o),
(610,0,cs),
(638,0,l),
(609,25,l),
(573,-83,ls),
(532,-206,o),
(704,-232,o),
(739,-129,cs)
);
},
{
closed = 1;
nodes = (
(497,760,o),
(562,807,o),
(588,869,cs),
(603,905,o),
(586,930,o),
(555,940,cs),
(524,950,o),
(507,935,o),
(483,904,cs),
(461,876,o),
(429,863,o),
(382,863,cs),
(335,863,o),
(303,876,o),
(281,904,cs),
(257,935,o),
(240,950,o),
(209,940,cs),
(178,930,o),
(160,905,o),
(176,869,cs),
(202,807,o),
(267,760,o),
(382,760,cs)
);
}
);
width = 804;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(613,-150,l),
(706,39,l),
(603,39,l),
(709,705,l),
(674,705,l),
(96,62,l),
(106,57,l),
(209,705,l),
(170,705,l),
(58,0,l),
(92,0,l),
(671,645,l),
(661,650,l),
(558,0,l),
(647,0,l),
(573,-150,l)
);
},
{
closed = 1;
nodes = (
(513,760,o),
(586,786,o),
(640,884,c),
(609,897,l),
(558,820,o),
(514,796,o),
(443,796,cs),
(374,796,o),
(328,828,o),
(305,898,c),
(271,884,l),
(298,793,o),
(373,760,o),
(443,760,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(695,6,ls),
(705,27,o),
(696,39,o),
(675,39,cs),
(584,39,l),
(600,22,l),
(706,690,l),
(708,703,o),
(702,711,o),
(691,711,cs),
(681,711,o),
(677,708,o),
(668,698,cs),
(79,42,l),
(104,42,l),
(206,687,ls),
(208,702,o),
(203,711,o),
(191,711,cs),
(178,711,o),
(170,705,o),
(168,691,cs),
(60,11,ls),
(58,-2,o),
(65,-8,o),
(76,-8,cs),
(85,-8,o),
(88,-5,o),
(97,5,cs),
(687,663,l),
(663,663,l),
(562,26,ls),
(559,9,o),
(567,0,o),
(580,0,cs),
(661,0,l),
(661,17,l),
(589,-131,ls),
(578,-154,o),
(610,-167,o),
(621,-144,cs)
);
},
{
closed = 1;
nodes = (
(509,760,o),
(580,783,o),
(630,867,cs),
(639,882,o),
(638,892,o),
(627,897,cs),
(618,901,o),
(610,899,o),
(604,890,cs),
(558,821,o),
(513,796,o),
(443,796,cs),
(377,796,o),
(338,824,o),
(312,880,cs),
(305,895,o),
(296,901,o),
(285,896,cs),
(274,891,o),
(271,882,o),
(277,867,cs),
(308,790,o),
(378,760,o),
(443,760,cs)
);
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(633,-180,l),
(805,167,l),
(694,167,l),
(779,705,l),
(622,705,l),
(208,289,l),
(261,262,l),
(330,705,l),
(130,705,l),
(18,0,l),
(175,0,l),
(590,417,l),
(537,444,l),
(467,0,l),
(540,0,l),
(451,-180,l)
);
},
{
closed = 1;
nodes = (
(577,760,o),
(657,829,o),
(677,915,c),
(588,944,l),
(570,896,o),
(531,863,o),
(464,863,cs),
(398,863,o),
(366,886,o),
(348,945,c),
(250,915,l),
(262,834,o),
(316,760,o),
(455,760,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(767,50,ls),
(802,121,o),
(770,167,o),
(694,167,cs),
(635,167,l),
(684,110,l),
(764,613,l),
(771,655,o),
(779,715,o),
(694,715,cs),
(650,715,o),
(614,697,o),
(585,668,cs),
(243,325,l),
(269,315,l),
(314,598,ls),
(326,672,o),
(296,715,o),
(227,715,cs),
(167,715,o),
(127,682,o),
(116,615,cs),
(33,92,ls),
(27,56,o),
(20,-10,o),
(104,-10,cs),
(142,-10,o),
(178,3,o),
(212,37,cs),
(554,380,l),
(529,390,l),
(485,116,l),
(472,37,o),
(501,0,o),
(576,0,cs),
(617,0,l),
(587,52,l),
(526,-71,ls),
(470,-185,o),
(623,-240,o),
(675,-135,cs)
);
},
{
closed = 1;
nodes = (
(560,760,o),
(632,810,o),
(664,878,cs),
(678,908,o),
(664,930,o),
(636,940,cs),
(607,950,o),
(591,933,o),
(564,903,cs),
(541,877,o),
(509,863,o),
(464,863,cs),
(416,863,o),
(388,875,o),
(369,901,cs),
(345,934,o),
(328,950,o),
(297,940,cs),
(266,930,o),
(247,903,o),
(263,866,cs),
(289,806,o),
(345,760,o),
(455,760,cs)
);
}
);
width = 804;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(689,-165,l),
(779,103,l),
(671,103,l),
(671,705,l),
(575,705,l),
(161,163,l),
(196,151,l),
(196,705,l),
(77,705,l),
(77,0,l),
(172,0,l),
(587,544,l),
(552,556,l),
(552,0,l),
(634,0,l),
(579,-165,l)
);
},
{
closed = 1;
nodes = (
(469,760,o),
(542,808,o),
(573,900,c),
(511,921,l),
(482,858,o),
(443,830,o),
(374,830,cs),
(306,830,o),
(265,857,o),
(239,922,c),
(175,900,l),
(197,815,o),
(266,760,o),
(373,760,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(766,29,ls),
(781,75,o),
(759,103,o),
(710,103,cs),
(644,103,l),
(671,77,l),
(671,654,l),
(671,690,o),
(651,713,o),
(619,713,cs),
(588,713,o),
(573,703,o),
(553,676,cs),
(173,179,l),
(196,179,l),
(196,652,ls),
(196,691,o),
(175,713,o),
(137,713,cs),
(98,713,o),
(77,691,o),
(77,652,cs),
(77,57,ls),
(77,15,o),
(97,-8,o),
(131,-8,cs),
(161,-8,o),
(174,3,o),
(195,30,cs),
(574,527,l),
(552,527,l),
(552,58,l),
(552,16,o),
(575,0,o),
(616,0,cs),
(667,0,l),
(650,12,l),
(611,-106,ls),
(587,-180,o),
(689,-199,o),
(711,-135,cs)
);
},
{
closed = 1;
nodes = (
(466,760,o),
(532,800,o),
(563,870,cs),
(574,895,o),
(564,912,o),
(544,919,cs),
(523,926,o),
(509,918,o),
(496,895,cs),
(472,852,o),
(433,830,o),
(374,830,cs),
(315,830,o),
(276,852,o),
(252,895,cs),
(239,918,o),
(225,926,o),
(204,919,cs),
(184,912,o),
(174,895,o),
(185,870,cs),
(216,800,o),
(282,760,o),
(374,760,cs)
);
}
);
width = 774;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(624,-165,l),
(757,103,l),
(648,103,l),
(744,705,l),
(648,705,l),
(154,177,l),
(183,162,l),
(269,705,l),
(150,705,l),
(38,0,l),
(133,0,l),
(628,530,l),
(599,545,l),
(513,0,l),
(597,0,l),
(514,-165,l)
);
},
{
closed = 1;
nodes = (
(545,760,o),
(622,808,o),
(659,900,c),
(599,921,l),
(564,858,o),
(523,830,o),
(454,830,cs),
(386,830,o),
(347,857,o),
(327,922,c),
(261,900,l),
(280,814,o),
(345,760,o),
(449,760,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(732,28,ls),
(755,74,o),
(733,103,o),
(685,103,cs),
(637,103,l),
(643,65,l),
(736,653,l),
(740,680,o),
(741,713,o),
(693,713,cs),
(658,713,o),
(638,695,o),
(627,683,cs),
(160,184,l),
(186,181,l),
(259,643,ls),
(266,687,o),
(250,713,o),
(208,713,cs),
(172,713,o),
(147,694,o),
(141,653,cs),
(46,52,ls),
(42,27,o),
(42,-9,o),
(89,-9,cs),
(123,-9,o),
(142,9,o),
(153,21,cs),
(621,522,l),
(596,525,l),
(524,68,l),
(516,20,o),
(534,0,o),
(578,0,cs),
(626,0,l),
(626,35,l),
(558,-101,ls),
(524,-169,o),
(616,-204,o),
(648,-140,cs)
);
},
{
closed = 1;
nodes = (
(535,760,o),
(604,797,o),
(646,873,cs),
(658,895,o),
(651,911,o),
(632,919,cs),
(613,927,o),
(599,918,o),
(584,897,cs),
(552,850,o),
(511,830,o),
(454,830,cs),
(397,830,o),
(361,849,o),
(340,891,cs),
(327,916,o),
(312,926,o),
(291,918,cs),
(270,910,o),
(260,893,o),
(271,867,cs),
(299,799,o),
(362,760,o),
(449,760,cs)
);
}
);
width = 788;
}
);
unicode = 1162;
}
