{
color = 10;
glyphname = i_j.loclNLD;
kernLeft = h;
kernRight = l;
lastChange = "2025-11-28 13:42:19 +0000";
layers = (
{
.lastUpdate = 786030174.197;
anchors = (
{
name = bottom_1;
pos = (106,0);
},
{
name = bottom_2;
pos = (317,0);
},
{
name = caret_1;
pos = (211.5,0);
}
);
background = {
shapes = (
{
ref = i;
},
{
pos = (212,0);
ref = j;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = i;
},
{
pos = (208,0);
ref = j;
}
);
width = 423;
},
{
.lastUpdate = 786030073.193;
anchors = (
{
name = bottom_1;
pos = (150,0);
},
{
name = bottom_2;
pos = (449,0);
},
{
name = caret_1;
pos = (299,0);
}
);
background = {
shapes = (
{
ref = i;
},
{
pos = (296,0);
ref = j;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = i;
},
{
pos = (295,0);
ref = j;
}
);
width = 598;
},
{
.lastUpdate = 786030073.353;
anchors = (
{
name = bottom_1;
pos = (69,0);
},
{
name = bottom_2;
pos = (282,0);
},
{
name = caret_1;
pos = (213.5,0);
}
);
background = {
shapes = (
{
ref = i;
},
{
pos = (212,0);
ref = j;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = i;
},
{
pos = (212,0);
ref = j;
}
);
width = 427;
},
{
.lastUpdate = 786030073.665;
anchors = (
{
name = bottom_1;
pos = (111,0);
},
{
name = bottom_2;
pos = (410,0);
},
{
name = caret_1;
pos = (299,0);
}
);
background = {
shapes = (
{
ref = i;
},
{
pos = (296,0);
ref = j;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = i;
},
{
pos = (295,0);
ref = j;
}
);
width = 598;
},
{
.lastUpdate = 786030073.01;
anchors = (
{
name = bottom_1;
pos = (123,0);
},
{
name = bottom_2;
pos = (370,0);
},
{
name = caret_1;
pos = (246.5,0);
}
);
background = {
shapes = (
{
ref = i;
},
{
pos = (255,0);
ref = j;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = i;
},
{
pos = (234,0);
ref = j;
}
);
width = 493;
},
{
.lastUpdate = 786030073.512;
anchors = (
{
name = bottom_1;
pos = (90,0);
},
{
name = bottom_2;
pos = (347,0);
},
{
name = caret_1;
pos = (257,0);
}
);
background = {
shapes = (
{
ref = i;
},
{
pos = (255,0);
ref = j;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = i;
},
{
pos = (255,0);
ref = j;
}
);
width = 514;
}
);
}
