{
color = 10;
glyphname = iacute_j.loclNLD;
kernLeft = idotless;
kernRight = jdotless;
layers = (
{
.lastUpdate = 786030174.235;
background = {
shapes = (
{
ref = idotless;
},
{
pos = (106,0);
ref = acutecomb;
},
{
pos = (212,0);
ref = jdotless;
},
{
pos = (321,0);
ref = acutecomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = idotless;
},
{
pos = (106,0);
ref = acutecomb;
},
{
pos = (212,0);
ref = jdotless;
},
{
pos = (321,0);
ref = acutecomb;
}
);
width = 427;
},
{
.lastUpdate = 786030073.173;
background = {
shapes = (
{
ref = idotless;
},
{
pos = (148,0);
ref = acutecomb;
},
{
pos = (296,0);
ref = jdotless;
},
{
pos = (449,0);
ref = acutecomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = idotless;
},
{
pos = (148,0);
ref = acutecomb;
},
{
pos = (296,0);
ref = jdotless;
},
{
pos = (449,0);
ref = acutecomb;
}
);
width = 599;
},
{
.lastUpdate = 786030073.332;
background = {
shapes = (
{
ref = idotless;
},
{
pos = (146,0);
ref = acutecomb;
},
{
pos = (212,0);
ref = jdotless;
},
{
pos = (358,0);
ref = acutecomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = idotless;
},
{
pos = (146,0);
ref = acutecomb;
},
{
pos = (212,0);
ref = jdotless;
},
{
pos = (358,0);
ref = acutecomb;
}
);
width = 427;
},
{
.lastUpdate = 786030073.645;
background = {
shapes = (
{
ref = idotless;
},
{
pos = (185,0);
ref = acutecomb;
},
{
pos = (296,0);
ref = jdotless;
},
{
pos = (486,0);
ref = acutecomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = idotless;
},
{
pos = (185,0);
ref = acutecomb;
},
{
pos = (296,0);
ref = jdotless;
},
{
pos = (486,0);
ref = acutecomb;
}
);
width = 599;
},
{
.lastUpdate = 786030072.987;
background = {
shapes = (
{
ref = idotless;
},
{
pos = (127,0);
ref = acutecomb;
},
{
pos = (255,0);
ref = jdotless;
},
{
pos = (386,0);
ref = acutecomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = idotless;
},
{
pos = (116,0);
ref = acutecomb;
},
{
pos = (233,0);
ref = jdotless;
},
{
pos = (364,0);
ref = acutecomb;
}
);
width = 486;
},
{
.lastUpdate = 786030073.492;
background = {
shapes = (
{
ref = idotless;
},
{
pos = (166,0);
ref = acutecomb;
},
{
pos = (255,0);
ref = jdotless;
},
{
pos = (423,0);
ref = acutecomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = idotless;
},
{
pos = (166,0);
ref = acutecomb;
},
{
pos = (255,0);
ref = jdotless;
},
{
pos = (423,0);
ref = acutecomb;
}
);
width = 514;
}
);
}
