{
color = 6;
glyphname = iogonek;
kernLeft = h;
kernRight = l;
layers = (
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (106,0);
ref = dotaccentcomb.i;
},
{
pos = (127,0);
ref = ogonekcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(129,-190,o),
(146,-188,o),
(165,-181,cs),
(183,-174,o),
(181,-138,o),
(154,-147,cs),
(142,-151,o),
(130,-154,o),
(115,-154,cs),
(82,-154,o),
(55,-136,o),
(55,-94,cs),
(55,-59,o),
(73,-34,o),
(116,-3,cs),
(122,1,o),
(127,9,o),
(127,19,cs),
(127,463,ls),
(127,477,o),
(119,487,o),
(106,487,cs),
(93,487,o),
(85,477,o),
(85,463,cs),
(85,19,l),
(85,14,o),
(87,8,o),
(88,5,c),
(97,26,l),
(46,-4,o),
(16,-51,o),
(16,-98,cs),
(16,-154,o),
(55,-190,o),
(110,-190,cs)
);
},
{
closed = 1;
nodes = (
(125,601,o),
(141,617,o),
(141,636,cs),
(141,655,o),
(125,670,o),
(106,670,cs),
(87,670,o),
(71,655,o),
(71,636,cs),
(71,617,o),
(87,601,o),
(106,601,cs)
);
}
);
width = 212;
},
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (148,0);
ref = dotaccentcomb.i;
},
{
pos = (200,0);
ref = ogonekcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(193,-200,o),
(218,-199,o),
(242,-192,cs),
(303,-174,o),
(299,-90,o),
(227,-99,cs),
(219,-100,o),
(211,-101,o),
(203,-101,cs),
(173,-101,o),
(151,-85,o),
(151,-60,cs),
(151,-39,o),
(163,-15,o),
(196,-2,cs),
(235,14,o),
(252,52,o),
(252,103,cs),
(252,391,ls),
(252,464,o),
(215,504,o),
(148,504,cs),
(81,504,o),
(44,464,o),
(44,391,cs),
(44,103,ls),
(44,56,o),
(60,23,o),
(88,5,c),
(85,19,l),
(53,-6,o),
(32,-43,o),
(32,-84,cs),
(32,-155,o),
(82,-200,o),
(174,-200,cs)
);
},
{
closed = 1;
nodes = (
(221,562,o),
(261,596,o),
(261,659,cs),
(261,722,o),
(221,756,o),
(148,756,cs),
(75,756,o),
(35,722,o),
(35,659,cs),
(35,596,o),
(75,562,o),
(148,562,cs)
);
}
);
width = 296;
},
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (146,0);
ref = dotaccentcomb.i;
},
{
pos = (89,0);
ref = ogonekcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(74,-190,o),
(97,-187,o),
(115,-180,cs),
(130,-174,o),
(127,-139,o),
(103,-147,cs),
(88,-152,o),
(76,-154,o),
(64,-154,cs),
(27,-154,o),
(9,-132,o),
(9,-99,cs),
(9,-62,o),
(31,-29,o),
(77,-5,cs),
(85,-1,o),
(89,5,o),
(91,15,cs),
(162,465,ls),
(165,481,o),
(158,490,o),
(145,490,cs),
(131,490,o),
(123,483,o),
(121,469,cs),
(50,19,ls),
(49,13,o),
(49,7,o),
(52,1,c),
(60,26,l),
(7,-2,o),
(-30,-47,o),
(-30,-103,cs),
(-30,-154,o),
(2,-190,o),
(59,-190,cs)
);
},
{
closed = 1;
nodes = (
(186,602,o),
(203,617,o),
(205,636,cs),
(207,655,o),
(194,670,o),
(175,670,cs),
(156,670,o),
(139,655,o),
(137,636,cs),
(135,617,o),
(148,602,o),
(167,602,cs)
);
}
);
width = 212;
},
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (185,0);
ref = dotaccentcomb.i;
},
{
pos = (161,0);
ref = ogonekcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(143,-200,o),
(175,-196,o),
(197,-189,cs),
(251,-172,o),
(245,-86,o),
(184,-98,cs),
(169,-101,o),
(161,-101,o),
(154,-101,cs),
(128,-101,o),
(107,-86,o),
(107,-63,cs),
(107,-44,o),
(119,-14,o),
(160,-1,cs),
(193,10,o),
(219,41,o),
(227,93,cs),
(273,383,ls),
(285,459,o),
(253,504,o),
(188,504,cs),
(119,504,o),
(79,469,o),
(68,401,cs),
(22,111,ls),
(13,59,o),
(26,22,o),
(55,3,c),
(56,23,l),
(15,-7,o),
(-12,-50,o),
(-12,-98,cs),
(-12,-161,o),
(31,-200,o),
(121,-200,cs)
);
},
{
closed = 1;
nodes = (
(273,562,o),
(316,595,o),
(327,659,cs),
(338,721,o),
(300,756,o),
(229,756,cs),
(154,756,o),
(111,723,o),
(101,659,cs),
(91,597,o),
(127,562,o),
(198,562,cs)
);
}
);
width = 296;
},
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (127,0);
ref = dotaccentcomb.i;
},
{
pos = (164,0);
ref = ogonekcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(162,-195,o),
(185,-194,o),
(206,-186,cs),
(245,-171,o),
(238,-111,o),
(190,-124,cs),
(179,-127,o),
(169,-128,o),
(160,-128,cs),
(128,-128,o),
(104,-111,o),
(104,-77,cs),
(104,-45,o),
(129,-20,o),
(156,-4,cs),
(177,8,o),
(190,30,o),
(190,61,cs),
(190,428,ls),
(190,472,o),
(167,496,o),
(127,496,cs),
(87,496,o),
(65,472,o),
(65,428,cs),
(65,61,ls),
(65,37,o),
(72,18,o),
(86,6,c),
(89,21,l),
(49,-7,o),
(25,-47,o),
(25,-91,cs),
(25,-155,o),
(69,-195,o),
(143,-195,cs)
);
},
{
closed = 1;
nodes = (
(166,565,o),
(197,596,o),
(197,635,cs),
(197,674,o),
(166,705,o),
(127,705,cs),
(88,705,o),
(57,674,o),
(57,635,cs),
(57,596,o),
(88,565,o),
(127,565,cs)
);
}
);
width = 255;
},
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (166,0);
ref = dotaccentcomb.i;
},
{
pos = (125,0);
ref = ogonekcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(110,-195,o),
(136,-191,o),
(156,-184,cs),
(189,-172,o),
(185,-111,o),
(143,-123,cs),
(129,-127,o),
(119,-128,o),
(109,-128,cs),
(78,-128,o),
(58,-109,o),
(58,-81,cs),
(58,-48,o),
(80,-20,o),
(118,-3,cs),
(143,8,o),
(155,26,o),
(159,54,cs),
(218,424,ls),
(225,470,o),
(206,497,o),
(167,497,cs),
(125,497,o),
(102,476,o),
(95,435,cs),
(36,65,ls),
(32,41,o),
(36,21,o),
(46,8,c),
(52,21,l),
(10,-6,o),
(-21,-46,o),
(-21,-103,cs),
(-21,-155,o),
(14,-195,o),
(86,-195,cs)
);
},
{
closed = 1;
nodes = (
(222,565,o),
(257,596,o),
(261,635,cs),
(266,674,o),
(239,705,o),
(200,705,cs),
(161,705,o),
(126,674,o),
(121,635,cs),
(117,596,o),
(144,565,o),
(183,565,cs)
);
}
);
width = 255;
}
);
unicode = 303;
}
