{
color = 6;
glyphname = "iu-cy";
kernLeft = "ve-cy";
kernRight = "be-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(587,-8,o),
(671,90,o),
(671,242,cs),
(671,394,o),
(587,492,o),
(455,492,cs),
(330,492,o),
(250,406,o),
(240,269,c),
(129,269,l),
(129,484,l),
(88,484,l),
(88,0,l),
(129,0,l),
(129,233,l),
(239,233,l),
(243,86,o),
(325,-8,o),
(455,-8,cs)
);
},
{
closed = 1;
nodes = (
(349,31,o),
(282,109,o),
(282,242,cs),
(282,375,o),
(349,453,o),
(455,453,cs),
(561,453,o),
(628,375,o),
(628,242,cs),
(628,109,o),
(561,31,o),
(455,31,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(587,-8,o),
(671,90,o),
(671,242,cs),
(671,394,o),
(587,492,o),
(455,492,cs),
(330,492,o),
(250,406,o),
(240,269,c),
(130,269,l),
(130,468,ls),
(130,482,o),
(122,490,o),
(109,490,cs),
(96,490,o),
(88,482,o),
(88,468,cs),
(88,16,ls),
(88,2,o),
(96,-6,o),
(109,-6,cs),
(123,-6,o),
(130,2,o),
(130,16,cs),
(130,232,l),
(239,232,l),
(243,86,o),
(325,-8,o),
(455,-8,cs)
);
},
{
closed = 1;
nodes = (
(349,31,o),
(282,109,o),
(282,242,cs),
(282,375,o),
(349,453,o),
(455,453,cs),
(561,453,o),
(628,375,o),
(628,242,cs),
(628,109,o),
(561,31,o),
(455,31,cs)
);
}
);
width = 727;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(758,-12,o),
(871,86,o),
(871,247,cs),
(871,408,o),
(758,506,o),
(587,506,cs),
(447,506,o),
(346,441,o),
(314,329,c),
(257,329,l),
(257,494,l),
(54,494,l),
(54,0,l),
(257,0,l),
(257,171,l),
(313,171,l),
(343,56,o),
(444,-12,o),
(587,-12,cs)
);
},
{
closed = 1;
nodes = (
(544,140,o),
(512,168,o),
(512,247,cs),
(512,326,o),
(544,354,o),
(587,354,cs),
(630,354,o),
(662,326,o),
(662,247,cs),
(662,168,o),
(630,140,o),
(587,140,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(758,-12,o),
(871,86,o),
(871,247,cs),
(871,408,o),
(758,506,o),
(587,506,cs),
(447,506,o),
(346,441,o),
(314,329,c),
(257,329,l),
(257,399,ls),
(257,467,o),
(221,504,o),
(155,504,cs),
(90,504,o),
(54,467,o),
(54,399,cs),
(54,95,ls),
(54,27,o),
(90,-10,o),
(156,-10,cs),
(222,-10,o),
(257,27,o),
(257,95,cs),
(257,171,l),
(313,171,l),
(343,56,o),
(444,-12,o),
(587,-12,cs)
);
},
{
closed = 1;
nodes = (
(544,140,o),
(512,168,o),
(512,247,cs),
(512,326,o),
(544,354,o),
(587,354,cs),
(630,354,o),
(662,326,o),
(662,247,cs),
(662,168,o),
(630,140,o),
(587,140,cs)
);
}
);
width = 905;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(588,-8,o),
(673,130,o),
(673,284,cs),
(673,414,o),
(598,492,o),
(479,492,cs),
(346,492,o),
(265,393,o),
(243,269,c),
(134,269,l),
(168,484,l),
(127,484,l),
(50,0,l),
(91,0,l),
(128,233,l),
(238,233,l),
(226,96,o),
(292,-8,o),
(431,-8,cs)
);
},
{
closed = 1;
nodes = (
(337,31,o),
(280,88,o),
(280,198,cs),
(280,337,o),
(349,453,o),
(477,453,cs),
(573,453,o),
(630,396,o),
(630,286,cs),
(630,147,o),
(561,31,o),
(433,31,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(588,-8,o),
(673,130,o),
(673,284,cs),
(673,414,o),
(598,492,o),
(479,492,cs),
(346,492,o),
(265,393,o),
(243,269,c),
(134,269,l),
(165,466,ls),
(167,481,o),
(162,490,o),
(148,490,cs),
(135,490,o),
(127,484,o),
(125,470,cs),
(53,18,ls),
(51,3,o),
(57,-6,o),
(70,-6,cs),
(84,-6,o),
(91,0,o),
(93,14,cs),
(128,233,l),
(238,233,l),
(226,95,o),
(292,-8,o),
(431,-8,cs)
);
},
{
closed = 1;
nodes = (
(337,31,o),
(280,88,o),
(280,198,cs),
(280,337,o),
(349,453,o),
(477,453,cs),
(573,453,o),
(630,396,o),
(630,286,cs),
(630,147,o),
(561,31,o),
(433,31,cs)
);
}
);
width = 727;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(714,-12,o),
(871,73,o),
(871,271,cs),
(871,411,o),
(775,506,o),
(605,506,cs),
(489,506,o),
(366,452,o),
(321,329,c),
(270,329,l),
(296,494,l),
(93,494,l),
(15,0,l),
(218,0,l),
(245,171,l),
(308,171,l),
(329,60,o),
(421,-12,o),
(569,-12,cs)
);
},
{
closed = 1;
nodes = (
(535,140,o),
(512,168,o),
(512,216,cs),
(512,299,o),
(547,354,o),
(601,354,cs),
(639,354,o),
(662,326,o),
(662,278,cs),
(662,195,o),
(627,140,o),
(573,140,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(714,-12,o),
(871,73,o),
(871,271,cs),
(871,411,o),
(775,506,o),
(605,506,cs),
(489,506,o),
(366,452,o),
(321,329,c),
(270,329,l),
(278,381,ls),
(290,459,o),
(262,504,o),
(191,504,cs),
(128,504,o),
(89,469,o),
(78,399,cs),
(33,113,ls),
(21,35,o),
(48,-10,o),
(120,-10,cs),
(182,-10,o),
(222,24,o),
(233,95,cs),
(245,171,l),
(308,171,l),
(329,60,o),
(421,-12,o),
(569,-12,cs)
);
},
{
closed = 1;
nodes = (
(535,140,o),
(512,168,o),
(512,216,cs),
(512,299,o),
(547,354,o),
(601,354,cs),
(639,354,o),
(662,326,o),
(662,278,cs),
(662,195,o),
(627,140,o),
(573,140,cs)
);
}
);
width = 905;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(673,-10,o),
(771,88,o),
(771,245,cs),
(771,401,o),
(673,499,o),
(521,499,cs),
(389,499,o),
(298,424,o),
(277,300,c),
(193,300,l),
(193,489,l),
(71,489,l),
(71,0,l),
(193,0,l),
(193,202,l),
(276,202,l),
(293,71,o),
(385,-10,o),
(521,-10,cs)
);
},
{
closed = 1;
nodes = (
(447,85,o),
(397,139,o),
(397,245,cs),
(397,351,o),
(447,404,o),
(521,404,cs),
(596,404,o),
(645,351,o),
(645,245,cs),
(645,139,o),
(596,85,o),
(521,85,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(673,-10,o),
(771,88,o),
(771,245,cs),
(771,401,o),
(673,499,o),
(521,499,cs),
(389,499,o),
(298,425,o),
(277,300,c),
(193,300,l),
(193,434,ls),
(193,475,o),
(173,497,o),
(133,497,cs),
(93,497,o),
(71,475,o),
(71,434,cs),
(71,56,ls),
(71,15,o),
(93,-8,o),
(133,-8,cs),
(174,-8,o),
(193,15,o),
(193,56,cs),
(193,202,l),
(276,202,l),
(293,71,o),
(385,-10,o),
(521,-10,cs)
);
},
{
closed = 1;
nodes = (
(447,85,o),
(397,139,o),
(397,245,cs),
(397,351,o),
(447,404,o),
(521,404,cs),
(596,404,o),
(645,351,o),
(645,245,cs),
(645,139,o),
(596,85,o),
(521,85,cs)
);
}
);
width = 816;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-10,o),
(772,102,o),
(772,278,cs),
(772,413,o),
(686,499,o),
(542,499,cs),
(418,499,o),
(315,424,o),
(281,300,c),
(205,300,l),
(235,489,l),
(110,489,l),
(33,0,l),
(158,0,l),
(190,202,l),
(270,202,l),
(274,72,o),
(359,-10,o),
(500,-10,cs)
);
},
{
closed = 1;
nodes = (
(436,85,o),
(396,128,o),
(396,207,cs),
(396,318,o),
(448,404,o),
(539,404,cs),
(606,404,o),
(646,361,o),
(646,282,cs),
(646,171,o),
(594,85,o),
(503,85,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(651,-10,o),
(772,102,o),
(772,278,cs),
(772,413,o),
(686,499,o),
(542,499,cs),
(418,499,o),
(315,424,o),
(281,300,c),
(205,300,l),
(224,424,ls),
(231,470,o),
(213,497,o),
(171,497,cs),
(133,497,o),
(108,477,o),
(101,435,cs),
(43,67,ls),
(36,20,o),
(54,-8,o),
(96,-8,cs),
(134,-8,o),
(160,13,o),
(167,56,cs),
(190,202,l),
(270,202,l),
(274,72,o),
(359,-10,o),
(500,-10,cs)
);
},
{
closed = 1;
nodes = (
(436,85,o),
(396,128,o),
(396,207,cs),
(396,318,o),
(448,404,o),
(539,404,cs),
(606,404,o),
(646,361,o),
(646,282,cs),
(646,171,o),
(594,85,o),
(503,85,cs)
);
}
);
width = 816;
}
);
unicode = 1102;
}
