{
color = 6;
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (301,670);
},
{
name = topleft;
pos = (27,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (301,705);
},
{
name = topleft;
pos = (27,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,338,l),
(140,338,l),
(532,0,l),
(594,0,l),
(160,374,l),
(158,342,l),
(568,705,l),
(509,705,l),
(140,377,l),
(138,377,l),
(138,705,l),
(96,705,l),
(96,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(131,-6,o),
(138,2,o),
(138,16,cs),
(138,288,l),
(170,317,l),
(509,4,ls),
(520,-6,o),
(535,-9,o),
(544,0,cs),
(551,7,o),
(556,17,o),
(536,35,cs),
(187,361,l),
(185,329,l),
(525,634,ls),
(544,651,o),
(546,659,o),
(537,670,cs),
(530,678,o),
(516,675,o),
(503,664,cs),
(140,344,l),
(138,344,l),
(138,654,ls),
(138,668,o),
(130,676,o),
(117,676,cs),
(104,676,o),
(96,668,o),
(96,654,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (355,670);
},
{
name = topleft;
pos = (11,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (355,705);
},
{
name = topleft;
pos = (11,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,314,l),
(267,314,l),
(527,0,l),
(781,0,l),
(439,416,l),
(439,331,l),
(773,705,l),
(520,705,l),
(267,408,l),
(265,408,l),
(265,705,l),
(50,705,l),
(50,0,l)
);
}
);
};
guides = (
{
angle = 42.8545;
pos = (359,494);
}
);
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(228,-10,o),
(265,34,o),
(265,104,cs),
(265,179,l),
(329,239,l),
(483,53,ls),
(518,11,o),
(544,-9,o),
(597,-10,cs),
(659,-11,o),
(720,73,o),
(664,142,cs),
(439,416,l),
(439,331,l),
(634,515,ls),
(709,586,o),
(664,679,o),
(587,679,cs),
(544,679,o),
(516,658,o),
(486,630,cs),
(265,426,l),
(265,426,l),
(265,566,ls),
(265,636,o),
(227,680,o),
(158,680,cs),
(89,680,o),
(50,636,o),
(50,566,cs),
(50,104,ls),
(50,34,o),
(89,-10,o),
(158,-10,cs)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (365,670);
},
{
name = topleft;
pos = (91,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (375,705);
},
{
name = topleft;
pos = (101,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(154,338,l),
(156,338,l),
(499,0,l),
(556,0,l),
(183,369,l),
(178,339,l),
(645,705,l),
(583,705,l),
(162,377,l),
(160,377,l),
(212,705,l),
(170,705,l),
(58,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(94,-6,o),
(101,1,o),
(103,15,cs),
(154,338,l),
(156,338,l),
(493,6,ls),
(501,-2,o),
(508,-6,o),
(517,-6,cs),
(536,-6,o),
(544,13,o),
(530,26,cs),
(183,369,l),
(178,339,l),
(568,645,ls),
(583,657,o),
(575,676,o),
(557,676,cs),
(548,676,o),
(544,674,o),
(533,666,cs),
(162,377,l),
(160,377,l),
(203,651,ls),
(206,667,o),
(198,676,o),
(185,676,cs),
(171,676,o),
(164,669,o),
(162,655,cs),
(62,19,ls),
(59,3,o),
(67,-6,o),
(80,-6,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (427,670);
},
{
name = topleft;
pos = (82,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (433,705);
},
{
name = topleft;
pos = (88,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(284,319,l),
(286,319,l),
(510,0,l),
(749,0,l),
(460,416,l),
(474,329,l),
(850,705,l),
(587,705,l),
(300,409,l),
(298,409,l),
(345,705,l),
(130,705,l),
(18,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(198,-10,o),
(237,23,o),
(248,93,cs),
(284,319,l),
(286,319,l),
(466,62,ls),
(505,6,o),
(532,-10,o),
(584,-10,cs),
(664,-10,o),
(704,66,o),
(659,130,cs),
(460,416,l),
(474,329,l),
(707,533,ls),
(770,589,o),
(734,680,o),
(648,680,cs),
(600,680,o),
(576,661,o),
(542,630,cs),
(300,409,l),
(298,409,l),
(321,556,ls),
(333,635,o),
(299,680,o),
(231,680,cs),
(161,680,o),
(120,645,o),
(109,575,cs),
(36,114,ls),
(24,35,o),
(58,-10,o),
(127,-10,cs)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,670);
},
{
name = topleft;
pos = (6,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,705);
},
{
name = topleft;
pos = (6,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(188,326,l),
(190,326,l),
(516,0,l),
(674,0,l),
(286,395,l),
(285,337,l),
(657,705,l),
(501,705,l),
(190,393,l),
(188,393,l),
(188,705,l),
(60,705,l),
(60,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (594,328);
}
);
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(166,-8,o),
(188,16,o),
(188,58,cs),
(188,218,l),
(232,260,l),
(476,31,ls),
(520,-11,o),
(554,-14,o),
(572,0,cs),
(591,14,o),
(613,56,o),
(569,98,cs),
(286,371,l),
(285,313,l),
(542,576,ls),
(580,614,o),
(563,646,o),
(546,663,cs),
(527,681,o),
(486,683,o),
(463,660,cs),
(190,388,l),
(188,388,l),
(188,613,ls),
(188,655,o),
(165,678,o),
(124,678,cs),
(83,678,o),
(60,655,o),
(60,613,cs),
(60,58,ls),
(60,16,o),
(83,-8,o),
(124,-8,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (399,670);
},
{
name = topleft;
pos = (90,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (404,705);
},
{
name = topleft;
pos = (95,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(218,329,l),
(220,329,l),
(505,0,l),
(653,0,l),
(322,393,l),
(326,334,l),
(748,705,l),
(585,705,l),
(230,393,l),
(228,393,l),
(278,705,l),
(150,705,l),
(38,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(145,-8,o),
(168,12,o),
(175,54,cs),
(218,329,l),
(220,329,l),
(475,34,ls),
(501,4,o),
(514,-8,o),
(545,-8,cs),
(594,-8,o),
(619,42,o),
(588,78,cs),
(322,393,l),
(326,334,l),
(616,589,ls),
(657,625,o),
(633,678,o),
(583,678,cs),
(557,678,o),
(543,668,o),
(520,648,cs),
(230,393,l),
(228,393,l),
(261,604,ls),
(268,651,o),
(248,678,o),
(207,678,cs),
(165,678,o),
(142,657,o),
(135,615,cs),
(48,67,ls),
(40,19,o),
(62,-8,o),
(103,-8,cs)
);
}
);
width = 664;
}
);
unicode = 75;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = K;
unicodes = (
);
width = 1210;
};
};
components = (
);
contours = (
);
lib = {
};
name = K;
unicodes = (
);
width = 1329;
};
}
