{
color = 6;
glyphname = "Kadescender-cy";
kernLeft = "Be-cy";
kernRight = "Zhedescender-cy";
layers = (
{
background = {
shapes = (
{
ref = "Ka-cy";
},
{
pos = (547,0);
ref = "__descender-cy.case.cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(642,-156,o),
(649,-148,o),
(649,-134,cs),
(649,14,ls),
(649,30,o),
(640,39,o),
(624,39,cs),
(566,39,l),
(584,22,l),
(477,239,ls),
(436,322,o),
(381,370,o),
(306,376,c),
(319,359,l),
(538,680,ls),
(554,703,o),
(518,723,o),
(502,699,cs),
(273,363,l),
(296,378,l),
(138,378,l),
(138,689,ls),
(138,703,o),
(130,711,o),
(117,711,cs),
(104,711,o),
(96,703,o),
(96,689,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs),
(131,-6,o),
(138,2,o),
(138,16,cs),
(138,339,l),
(271,339,ls),
(350,339,o),
(402,303,o),
(447,210,cs),
(542,15,ls),
(547,5,o),
(558,0,o),
(566,0,cs),
(628,0,l),
(609,19,l),
(609,-134,ls),
(609,-148,o),
(616,-156,o),
(629,-156,cs)
);
}
);
width = 611;
},
{
background = {
shapes = (
{
ref = "Ka-cy";
},
{
pos = (516,0);
ref = "__descender-cy.case.cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(753,-190,o),
(785,-156,o),
(785,-95,cs),
(785,72,ls),
(785,133,o),
(751,167,o),
(690,167,cs),
(639,167,l),
(709,80,l),
(621,262,ls),
(573,361,o),
(514,405,o),
(417,425,c),
(504,369,l),
(624,561,ls),
(703,687,o),
(524,781,o),
(455,660,cs),
(314,414,l),
(341,433,l),
(272,433,l),
(272,606,ls),
(272,676,o),
(234,715,o),
(165,715,cs),
(96,715,o),
(57,676,o),
(57,606,cs),
(57,99,ls),
(57,29,o),
(96,-10,o),
(165,-10,cs),
(235,-10,o),
(272,29,o),
(272,99,cs),
(272,259,l),
(322,259,ls),
(377,259,o),
(407,241,o),
(428,195,cs),
(490,57,ls),
(511,10,o),
(552,0,o),
(591,0,cs),
(627,0,l),
(600,29,l),
(600,-95,ls),
(600,-156,o),
(633,-190,o),
(693,-190,cs)
);
}
);
width = 771;
},
{
background = {
shapes = (
{
ref = "Ka-cy";
},
{
pos = (547,0);
ref = "__descender-cy.case.cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(580,-155,o),
(587,-149,o),
(589,-135,cs),
(613,13,ls),
(616,31,o),
(606,39,o),
(589,39,cs),
(524,39,l),
(549,21,l),
(477,239,ls),
(449,323,o),
(390,370,o),
(316,376,c),
(337,359,l),
(603,675,ls),
(627,704,o),
(591,722,o),
(572,700,cs),
(289,363,l),
(306,378,l),
(160,378,l),
(209,686,ls),
(212,702,o),
(205,711,o),
(192,711,cs),
(178,711,o),
(170,706,o),
(168,692,cs),
(61,19,ls),
(58,3,o),
(65,-6,o),
(78,-6,cs),
(92,-6,o),
(100,3,o),
(103,19,cs),
(154,339,l),
(287,339,ls),
(366,339,o),
(415,303,o),
(445,210,cs),
(507,18,ls),
(511,6,o),
(522,0,o),
(531,0,cs),
(589,0,l),
(573,19,l),
(550,-132,ls),
(548,-148,o),
(556,-155,o),
(567,-155,cs)
);
}
);
width = 649;
},
{
background = {
shapes = (
{
ref = "Ka-cy";
},
{
pos = (516,0);
ref = "__descender-cy.case.cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(685,-190,o),
(720,-160,o),
(730,-98,cs),
(755,59,ls),
(766,127,o),
(732,167,o),
(663,167,cs),
(626,167,l),
(666,113,l),
(611,262,ls),
(577,355,o),
(539,405,o),
(445,425,c),
(534,369,l),
(677,560,ls),
(764,676,o),
(608,779,o),
(527,668,cs),
(341,414,l),
(370,433,l),
(302,433,l),
(328,598,ls),
(339,672,o),
(304,715,o),
(232,715,cs),
(165,715,o),
(125,679,o),
(115,613,cs),
(35,107,ls),
(23,33,o),
(59,-10,o),
(131,-10,cs),
(198,-10,o),
(236,23,o),
(247,90,cs),
(274,259,l),
(325,259,ls),
(380,259,o),
(405,240,o),
(421,195,cs),
(466,67,ls),
(485,15,o),
(524,-9,o),
(565,-9,cs),
(595,-9,l),
(569,48,l),
(548,-82,ls),
(537,-150,o),
(565,-190,o),
(622,-190,cs)
);
}
);
width = 778;
},
{
background = {
shapes = (
{
ref = "Ka-cy";
},
{
pos = (532,0);
ref = "__descender-cy.case.cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(698,-173,o),
(719,-152,o),
(719,-115,cs),
(719,43,ls),
(719,82,o),
(696,103,o),
(658,103,cs),
(593,103,l),
(646,51,l),
(549,251,ls),
(506,339,o),
(448,388,o),
(362,401,c),
(412,364,l),
(580,621,ls),
(628,694,o),
(523,751,o),
(478,680,cs),
(294,389,l),
(319,406,l),
(205,406,l),
(205,648,ls),
(205,690,o),
(182,713,o),
(141,713,cs),
(100,713,o),
(77,690,o),
(77,648,cs),
(77,58,ls),
(77,16,o),
(100,-8,o),
(141,-8,cs),
(183,-8,o),
(205,16,o),
(205,58,cs),
(205,299,l),
(297,299,ls),
(364,299,o),
(406,272,o),
(438,203,cs),
(515,38,ls),
(528,10,o),
(555,0,o),
(578,0,cs),
(621,0,l),
(605,20,l),
(605,-115,ls),
(605,-152,o),
(625,-173,o),
(662,-173,cs)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
ref = "Ka-cy";
},
{
pos = (540,0);
ref = "__descender-cy.case.cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(641,-173,o),
(662,-156,o),
(668,-118,cs),
(693,36,ls),
(700,79,o),
(678,103,o),
(635,103,cs),
(569,103,l),
(609,66,l),
(544,251,ls),
(513,339,o),
(465,388,o),
(381,401,c),
(436,364,l),
(639,618,ls),
(696,689,o),
(601,749,o),
(549,684,cs),
(315,389,l),
(338,406,l),
(230,406,l),
(268,642,ls),
(275,687,o),
(254,713,o),
(212,713,cs),
(171,713,o),
(148,696,o),
(142,656,cs),
(48,63,ls),
(41,18,o),
(62,-8,o),
(104,-8,cs),
(145,-8,o),
(168,12,o),
(175,53,cs),
(214,299,l),
(306,299,ls),
(373,299,o),
(410,272,o),
(433,203,cs),
(488,40,ls),
(499,7,o),
(525,0,o),
(550,0,cs),
(585,0,l),
(579,38,l),
(556,-107,ls),
(549,-149,o),
(569,-173,o),
(603,-173,cs)
);
}
);
width = 714;
}
);
unicode = 1178;
}
