{
color = 10;
glyphname = Kcommaaccent;
kernLeft = H;
kernRight = K;
layers = (
{
.lastUpdate = 786030174.183;
background = {
shapes = (
{
ref = K;
},
{
pos = (302,0);
ref = commaaccentcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = K;
},
{
pos = (302,0);
ref = commaaccentcomb;
}
);
width = 590;
},
{
.lastUpdate = 786030073.142;
background = {
shapes = (
{
ref = K;
},
{
pos = (362,0);
ref = commaaccentcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = K;
},
{
pos = (355,0);
ref = commaaccentcomb;
}
);
width = 726;
},
{
.lastUpdate = 786030073.299;
background = {
shapes = (
{
ref = K;
},
{
pos = (277,0);
ref = commaaccentcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = K;
},
{
pos = (274,0);
ref = commaaccentcomb;
}
);
width = 590;
},
{
.lastUpdate = 786030073.615;
background = {
shapes = (
{
ref = K;
},
{
pos = (325,0);
ref = commaaccentcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = K;
},
{
pos = (325,0);
ref = commaaccentcomb;
}
);
width = 739;
},
{
.lastUpdate = 786030072.956;
background = {
shapes = (
{
ref = K;
},
{
pos = (332,0);
ref = commaaccentcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = K;
},
{
pos = (315,0);
ref = commaaccentcomb;
}
);
width = 618;
},
{
.lastUpdate = 786030073.46;
background = {
shapes = (
{
ref = K;
},
{
pos = (301,0);
ref = commaaccentcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = K;
},
{
pos = (300,0);
ref = commaaccentcomb;
}
);
width = 664;
}
);
unicode = 310;
}
