{
color = 10;
glyphname = "kje-cy";
kernLeft = "ve-cy";
kernRight = "zhe-cy";
layers = (
{
.lastUpdate = 786030347.338;
background = {
shapes = (
{
ref = "ka-cy";
},
{
pos = (275,0);
ref = acutecomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "ka-cy";
},
{
pos = (275,0);
ref = acutecomb;
}
);
width = 497;
},
{
.lastUpdate = 786030073.217;
background = {
shapes = (
{
ref = "ka-cy";
},
{
pos = (339,0);
ref = acutecomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "ka-cy";
},
{
pos = (339,0);
ref = acutecomb;
}
);
width = 622;
},
{
.lastUpdate = 786030073.377;
background = {
shapes = (
{
ref = "ka-cy";
},
{
pos = (297,0);
ref = acutecomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "ka-cy";
},
{
pos = (297,0);
ref = acutecomb;
}
);
width = 497;
},
{
.lastUpdate = 786030073.688;
background = {
shapes = (
{
ref = "ka-cy";
},
{
pos = (366,0);
ref = acutecomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "ka-cy";
},
{
pos = (366,0);
ref = acutecomb;
}
);
width = 622;
},
{
.lastUpdate = 786030073.042;
background = {
shapes = (
{
ref = "ka-cy";
},
{
pos = (307,0);
ref = acutecomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "ka-cy";
},
{
pos = (307,0);
ref = acutecomb;
}
);
width = 559;
},
{
.lastUpdate = 786030073.536;
background = {
shapes = (
{
ref = "ka-cy";
},
{
pos = (332,0);
ref = acutecomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "ka-cy";
},
{
pos = (332,0);
ref = acutecomb;
}
);
width = 559;
}
);
unicode = 1116;
}
