{
color = 10;
glyphname = Lcaron;
kernLeft = H;
kernRight = L;
layers = (
{
.lastUpdate = 786030174.213;
background = {
shapes = (
{
ref = L;
},
{
pos = (260,0);
ref = caroncomb.alt.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = L;
},
{
pos = (260,-35);
ref = caroncomb.alt.case;
}
);
width = 527;
},
{
.lastUpdate = 786030073.143;
background = {
shapes = (
{
ref = L;
},
{
pos = (362,0);
ref = caroncomb.alt.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = L;
},
{
pos = (362,-35);
ref = caroncomb.alt.case;
}
);
width = 598;
},
{
.lastUpdate = 786030073.299;
background = {
shapes = (
{
ref = L;
},
{
pos = (334,0);
ref = caroncomb.alt.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = L;
},
{
pos = (328,-35);
ref = caroncomb.alt.case;
}
);
width = 527;
},
{
.lastUpdate = 786030073.616;
background = {
shapes = (
{
ref = L;
},
{
pos = (435,0);
ref = caroncomb.alt.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = L;
},
{
pos = (430,-35);
ref = caroncomb.alt.case;
}
);
width = 598;
},
{
.lastUpdate = 786030072.956;
background = {
shapes = (
{
ref = L;
},
{
pos = (311,0);
ref = caroncomb.alt.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = L;
},
{
pos = (311,-35);
ref = caroncomb.alt.case;
}
);
width = 546;
},
{
.lastUpdate = 786030073.46;
background = {
shapes = (
{
ref = L;
},
{
pos = (385,0);
ref = caroncomb.alt.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = L;
},
{
pos = (376,-35);
ref = caroncomb.alt.case;
}
);
width = 562;
}
);
unicode = 317;
}
