{
color = 10;
glyphname = Lcommaaccent;
kernLeft = H;
kernRight = L;
layers = (
{
.lastUpdate = 786030174.235;
background = {
shapes = (
{
ref = L;
},
{
pos = (305,0);
ref = commaaccentcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = L;
},
{
pos = (305,0);
ref = commaaccentcomb;
}
);
width = 527;
},
{
.lastUpdate = 786030073.143;
background = {
shapes = (
{
ref = L;
},
{
pos = (315,0);
ref = commaaccentcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = L;
},
{
pos = (315,0);
ref = commaaccentcomb;
}
);
width = 598;
},
{
.lastUpdate = 786030073.3;
background = {
shapes = (
{
ref = L;
},
{
pos = (267,0);
ref = commaaccentcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = L;
},
{
pos = (267,0);
ref = commaaccentcomb;
}
);
width = 527;
},
{
.lastUpdate = 786030073.616;
background = {
shapes = (
{
ref = L;
},
{
pos = (278,0);
ref = commaaccentcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = L;
},
{
pos = (278,0);
ref = commaaccentcomb;
}
);
width = 598;
},
{
.lastUpdate = 786030072.956;
background = {
shapes = (
{
ref = L;
},
{
pos = (310,0);
ref = commaaccentcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = L;
},
{
pos = (310,0);
ref = commaaccentcomb;
}
);
width = 546;
},
{
.lastUpdate = 786030073.46;
background = {
shapes = (
{
ref = L;
},
{
pos = (273,0);
ref = commaaccentcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = L;
},
{
pos = (273,0);
ref = commaaccentcomb;
}
);
width = 562;
}
);
unicode = 315;
}
