{
color = 10;
glyphname = Ldot;
kernLeft = H;
kernRight = L;
layers = (
{
.lastUpdate = 786030174.173;
background = {
shapes = (
{
ref = L;
},
{
pos = (384,33);
ref = periodcentered.loclCAT;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = L;
},
{
pos = (384,33);
ref = periodcentered.loclCAT;
}
);
width = 527;
},
{
.lastUpdate = 786030073.143;
background = {
shapes = (
{
ref = L;
},
{
pos = (465,52);
ref = periodcentered.loclCAT;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = L;
},
{
pos = (358,52);
ref = periodcentered.loclCAT;
}
);
width = 598;
},
{
.lastUpdate = 786030073.3;
background = {
shapes = (
{
ref = L;
},
{
pos = (390,33);
ref = periodcentered.loclCAT;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = L;
},
{
pos = (391,33);
ref = periodcentered.loclCAT;
}
);
width = 527;
},
{
.lastUpdate = 786030073.616;
background = {
shapes = (
{
ref = L;
},
{
pos = (475,52);
ref = periodcentered.loclCAT;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = L;
},
{
pos = (370,52);
ref = periodcentered.loclCAT;
}
);
width = 598;
},
{
.lastUpdate = 786030072.956;
background = {
shapes = (
{
ref = L;
},
{
pos = (425,42);
ref = periodcentered.loclCAT;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = L;
},
{
pos = (372,42);
ref = periodcentered.loclCAT;
}
);
width = 546;
},
{
.lastUpdate = 786030073.46;
background = {
shapes = (
{
ref = L;
},
{
pos = (432,42);
ref = periodcentered.loclCAT;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = L;
},
{
pos = (380,42);
ref = periodcentered.loclCAT;
}
);
width = 562;
}
);
unicode = 319;
}
