{
color = 10;
glyphname = Lslash;
kernLeft = L;
kernRight = L;
layers = (
{
.lastUpdate = 786030174.233;
background = {
shapes = (
{
ref = L;
},
{
pos = (161,2);
ref = slashshortcomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = L;
},
{
pos = (161,2);
ref = slashshortcomb.case;
}
);
width = 527;
},
{
.lastUpdate = 786030073.143;
background = {
shapes = (
{
ref = L;
},
{
pos = (212,5);
ref = slashshortcomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = L;
},
{
pos = (212,5);
ref = slashshortcomb.case;
}
);
width = 598;
},
{
.lastUpdate = 786030073.3;
background = {
shapes = (
{
ref = L;
},
{
pos = (182,4);
ref = slashshortcomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = L;
},
{
pos = (182,2);
ref = slashshortcomb.case;
}
);
width = 527;
},
{
.lastUpdate = 786030073.617;
background = {
shapes = (
{
ref = L;
},
{
pos = (233,5);
ref = slashshortcomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = L;
},
{
pos = (233,5);
ref = slashshortcomb.case;
}
);
width = 598;
},
{
.lastUpdate = 786030072.957;
background = {
shapes = (
{
ref = L;
},
{
pos = (187,3);
ref = slashshortcomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = L;
},
{
pos = (187,3);
ref = slashshortcomb.case;
}
);
width = 546;
},
{
.lastUpdate = 786030073.461;
background = {
shapes = (
{
ref = L;
},
{
pos = (208,4);
ref = slashshortcomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = L;
},
{
pos = (208,3);
ref = slashshortcomb.case;
}
);
width = 562;
}
);
unicode = 321;
}
