{
color = 10;
glyphname = lacute.ss;
kernLeft = h;
kernRight = l;
layers = (
{
.lastUpdate = 786030174.196;
background = {
shapes = (
{
ref = l;
},
{
pos = (106,0);
ref = acutecomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = l;
},
{
pos = (96,-35);
ref = acutecomb.case;
}
);
width = 217;
},
{
.lastUpdate = 786030073.19;
background = {
shapes = (
{
ref = l;
},
{
pos = (148,0);
ref = acutecomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = l;
},
{
pos = (144,-35);
ref = acutecomb.case;
}
);
width = 353;
},
{
.lastUpdate = 786030073.349;
background = {
shapes = (
{
ref = l;
},
{
pos = (179,0);
ref = acutecomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = l;
},
{
pos = (174,-35);
ref = acutecomb.case;
}
);
width = 212;
},
{
.lastUpdate = 786030073.662;
background = {
shapes = (
{
ref = l;
},
{
pos = (220,0);
ref = acutecomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = l;
},
{
pos = (235,-35);
ref = acutecomb.case;
}
);
width = 366;
},
{
.lastUpdate = 786030073.007;
background = {
shapes = (
{
ref = l;
},
{
pos = (127,0);
ref = acutecomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = l;
},
{
pos = (119,-35);
ref = acutecomb.case;
}
);
width = 268;
},
{
.lastUpdate = 786030073.509;
background = {
shapes = (
{
ref = l;
},
{
pos = (200,0);
ref = acutecomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = l;
},
{
pos = (192,-35);
ref = acutecomb.case;
}
);
width = 281;
}
);
}
