{
color = 6;
glyphname = leftExclamLongArrow;
layers = (
{
.lastUpdate = 786030300.608;
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(30,347,o),
(31,349,o),
(39,357,cs),
(290,606,ls),
(301,617,o),
(309,614,o),
(317,607,cs),
(321,604,o),
(329,594,o),
(318,579,c),
(92,361,l),
(377,361,ls),
(388,361,o),
(397,352,o),
(397,341,cs),
(397,330,o),
(388,321,o),
(377,321,cs),
(92,321,l),
(319,102,ls),
(327,94,o),
(325,84,o),
(318,77,cs),
(309,68,o),
(299,68,o),
(290,77,cs),
(38,326,ls),
(31,333,o),
(30,336,o),
(30,341,cs)
);
},
{
closed = 1;
nodes = (
(572,321,ls),
(561,321,o),
(552,330,o),
(552,341,cs),
(552,352,o),
(561,361,o),
(572,361,cs),
(1138,361,ls),
(1149,361,o),
(1158,352,o),
(1158,341,cs),
(1158,330,o),
(1149,321,o),
(1138,321,cs)
);
},
{
pos = (375,0);
ref = exclam;
}
);
width = 1188;
},
{
.lastUpdate = 786030073.121;
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(40,369,o),
(58,385,o),
(73,399,cs),
(307,632,ls),
(328,653,o),
(361,660,o),
(390,634,cs),
(402,624,o),
(422,589,o),
(392,551,c),
(230,399,l),
(400,399,ls),
(438,399,o),
(460,369,o),
(460,340,cs),
(460,312,o),
(438,281,o),
(400,281,cs),
(229,281,l),
(391,129,ls),
(414,108,o),
(412,67,o),
(391,46,cs),
(367,25,o),
(330,26,o),
(307,49,cs),
(73,282,ls),
(59,296,o),
(40,312,o),
(40,340,cs)
);
},
{
closed = 1;
nodes = (
(767,281,ls),
(729,281,o),
(707,311,o),
(707,340,cs),
(707,368,o),
(729,399,o),
(767,399,cs),
(1153,399,ls),
(1191,399,o),
(1213,369,o),
(1213,340,cs),
(1213,312,o),
(1191,281,o),
(1153,281,cs)
);
},
{
pos = (459,0);
ref = exclam;
}
);
width = 1253;
},
{
.lastUpdate = 786030073.281;
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(40,381,o),
(66,403,o),
(81,418,cs),
(292,630,ls),
(320,658,o),
(364,667,o),
(403,634,cs),
(419,620,o),
(448,571,o),
(406,521,c),
(310,425,l),
(411,425,ls),
(464,425,o),
(497,386,o),
(497,340,cs),
(497,289,o),
(462,255,o),
(411,255,cs),
(311,255,l),
(405,161,ls),
(438,128,o),
(434,77,o),
(405,48,cs),
(373,20,o),
(323,20,o),
(292,51,cs),
(81,264,ls),
(66,279,o),
(40,310,o),
(40,340,cs)
);
},
{
closed = 1;
nodes = (
(882,255,ls),
(829,255,o),
(796,294,o),
(796,340,cs),
(796,391,o),
(831,425,o),
(882,425,cs),
(1117,425,ls),
(1170,425,o),
(1203,386,o),
(1203,340,cs),
(1203,289,o),
(1168,255,o),
(1117,255,cs)
);
},
{
pos = (505,0);
ref = exclam;
}
);
width = 1243;
},
{
.lastUpdate = 786030073.439;
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(30,347,o),
(31,349,o),
(39,357,cs),
(290,606,ls),
(301,617,o),
(309,614,o),
(317,607,cs),
(321,604,o),
(329,594,o),
(318,579,c),
(92,361,l),
(377,361,ls),
(388,361,o),
(397,352,o),
(397,341,cs),
(397,330,o),
(388,321,o),
(377,321,cs),
(92,321,l),
(319,102,ls),
(327,94,o),
(325,84,o),
(318,77,cs),
(309,68,o),
(299,68,o),
(290,77,cs),
(38,326,ls),
(31,333,o),
(30,336,o),
(30,341,cs)
);
},
{
closed = 1;
nodes = (
(572,321,ls),
(561,321,o),
(552,330,o),
(552,341,cs),
(552,352,o),
(561,361,o),
(572,361,cs),
(1138,361,ls),
(1149,361,o),
(1158,352,o),
(1158,341,cs),
(1158,330,o),
(1149,321,o),
(1138,321,cs)
);
},
{
pos = (351,0);
ref = exclam;
}
);
width = 1177;
},
{
.lastUpdate = 786030073.598;
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(40,369,o),
(58,385,o),
(73,399,cs),
(307,632,ls),
(328,653,o),
(361,660,o),
(390,634,cs),
(402,624,o),
(422,589,o),
(392,551,c),
(230,399,l),
(400,399,ls),
(438,399,o),
(460,369,o),
(460,340,cs),
(460,312,o),
(438,281,o),
(400,281,cs),
(229,281,l),
(391,129,ls),
(414,108,o),
(412,67,o),
(391,46,cs),
(367,25,o),
(330,26,o),
(307,49,cs),
(73,282,ls),
(59,296,o),
(40,312,o),
(40,340,cs)
);
},
{
closed = 1;
nodes = (
(767,281,ls),
(729,281,o),
(707,311,o),
(707,340,cs),
(707,368,o),
(729,399,o),
(767,399,cs),
(1153,399,ls),
(1191,399,o),
(1213,369,o),
(1213,340,cs),
(1213,312,o),
(1191,281,o),
(1153,281,cs)
);
},
{
pos = (443,0);
ref = exclam;
}
);
width = 1248;
},
{
.lastUpdate = 786030073.748;
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(65,381,o),
(91,403,o),
(106,418,cs),
(317,630,ls),
(345,658,o),
(389,667,o),
(428,634,cs),
(444,620,o),
(473,571,o),
(431,521,c),
(335,425,l),
(436,425,ls),
(489,425,o),
(522,386,o),
(522,340,cs),
(522,289,o),
(487,255,o),
(436,255,cs),
(336,255,l),
(430,161,ls),
(463,128,o),
(459,77,o),
(430,48,cs),
(398,20,o),
(348,20,o),
(317,51,cs),
(106,264,ls),
(91,279,o),
(65,310,o),
(65,340,cs)
);
},
{
closed = 1;
nodes = (
(907,255,ls),
(854,255,o),
(821,294,o),
(821,340,cs),
(821,391,o),
(856,425,o),
(907,425,cs),
(1142,425,ls),
(1195,425,o),
(1228,386,o),
(1228,340,cs),
(1228,289,o),
(1193,255,o),
(1142,255,cs)
);
},
{
pos = (514,0);
ref = exclam;
}
);
width = 1248;
}
);
}
