{
color = 10;
glyphname = llinebelow;
kernLeft = h;
kernRight = l;
layers = (
{
.lastUpdate = 786030174.22;
background = {
shapes = (
{
ref = l;
},
{
pos = (106,0);
ref = macronbelowcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = l;
},
{
pos = (96,0);
ref = macronbelowcomb;
}
);
width = 217;
},
{
.lastUpdate = 786030073.175;
background = {
shapes = (
{
ref = l;
},
{
pos = (148,0);
ref = macronbelowcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = l;
},
{
pos = (144,0);
ref = macronbelowcomb;
}
);
width = 353;
},
{
.lastUpdate = 786030073.334;
background = {
shapes = (
{
ref = l;
},
{
pos = (67,0);
ref = macronbelowcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = l;
},
{
pos = (67,0);
ref = macronbelowcomb;
}
);
width = 212;
},
{
.lastUpdate = 786030073.647;
background = {
shapes = (
{
ref = l;
},
{
pos = (109,0);
ref = macronbelowcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = l;
},
{
pos = (129,0);
ref = macronbelowcomb;
}
);
width = 366;
},
{
.lastUpdate = 786030072.989;
background = {
shapes = (
{
ref = l;
},
{
pos = (127,0);
ref = macronbelowcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = l;
},
{
pos = (119,0);
ref = macronbelowcomb;
}
);
width = 268;
},
{
.lastUpdate = 786030073.493;
background = {
shapes = (
{
ref = l;
},
{
pos = (88,0);
ref = macronbelowcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = l;
},
{
pos = (85,0);
ref = macronbelowcomb;
}
);
width = 281;
}
);
unicode = 7739;
}
