{
color = 11;
glyphname = Mdotbelow.ss03;
kernLeft = H;
kernRight = H;
layers = (
{
.lastUpdate = 786030174.239;
background = {
shapes = (
{
ref = M;
},
{
pos = (422,0);
ref = dotbelowcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = M;
},
{
pos = (422,0);
ref = dotbelowcomb;
}
);
width = 844;
},
{
.lastUpdate = 786030073.159;
background = {
shapes = (
{
ref = M;
},
{
pos = (447,0);
ref = dotbelowcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = M;
},
{
pos = (447,0);
ref = dotbelowcomb;
}
);
width = 893;
},
{
.lastUpdate = 786030073.317;
background = {
shapes = (
{
ref = M;
},
{
pos = (389,0);
ref = dotbelowcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = M;
},
{
pos = (389,0);
ref = dotbelowcomb;
}
);
width = 844;
},
{
.lastUpdate = 786030073.632;
background = {
shapes = (
{
ref = M;
},
{
pos = (417,0);
ref = dotbelowcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = M;
},
{
pos = (417,0);
ref = dotbelowcomb;
}
);
width = 893;
},
{
.lastUpdate = 786030072.973;
background = {
shapes = (
{
ref = M;
},
{
pos = (435,0);
ref = dotbelowcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = M;
},
{
pos = (426,0);
ref = dotbelowcomb;
}
);
width = 851;
},
{
.lastUpdate = 786030073.477;
background = {
shapes = (
{
ref = M;
},
{
pos = (403,0);
ref = dotbelowcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = M;
},
{
pos = (403,0);
ref = dotbelowcomb;
}
);
width = 869;
}
);
}
