{
color = 6;
glyphname = macroncomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,796,l),
(140,834,l),
(-140,834,l),
(-140,796,l)
);
},
{
closed = 1;
nodes = (
(18,871,l),
(134,1021,l),
(80,1021,l),
(-18,871,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(121,796,ls),
(135,796,o),
(143,803,o),
(143,815,cs),
(143,827,o),
(135,834,o),
(121,834,cs),
(-121,834,ls),
(-135,834,o),
(-143,827,o),
(-143,815,cs),
(-143,803,o),
(-135,796,o),
(-121,796,cs)
);
},
{
closed = 1;
nodes = (
(114,995,ls),
(133,1020,o),
(97,1048,o),
(76,1015,cs),
(-7,888,ls),
(-21,867,o),
(5,854,o),
(16,868,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,769,l),
(175,879,l),
(-175,879,l),
(-175,769,l)
);
},
{
closed = 1;
nodes = (
(60,916,l),
(173,1031,l),
(-12,1031,l),
(-60,916,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(119,769,ls),
(159,769,o),
(181,789,o),
(181,824,cs),
(181,859,o),
(159,879,o),
(119,879,cs),
(-119,879,ls),
(-159,879,o),
(-181,859,o),
(-181,824,cs),
(-181,789,o),
(-159,769,o),
(-119,769,cs)
);
},
{
closed = 1;
nodes = (
(98,955,ls),
(169,1028,o),
(20,1108,o),
(-16,1022,cs),
(-37,972,ls),
(-61,914,o),
(13,867,o),
(62,918,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(154,796,l),
(160,834,l),
(-120,834,l),
(-126,796,l)
);
},
{
closed = 1;
nodes = (
(44,871,l),
(174,1021,l),
(119,1021,l),
(8,871,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(137,796,ls),
(151,796,o),
(160,804,o),
(160,818,cs),
(160,828,o),
(152,834,o),
(139,834,cs),
(-103,834,ls),
(-117,834,o),
(-126,826,o),
(-126,812,cs),
(-126,802,o),
(-118,796,o),
(-105,796,cs)
);
},
{
closed = 1;
nodes = (
(150,994,ls),
(172,1019,o),
(137,1045,o),
(117,1018,cs),
(20,887,ls),
(6,868,o),
(29,853,o),
(43,870,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,769,l),
(203,879,l),
(-147,879,l),
(-164,769,l)
);
},
{
closed = 1;
nodes = (
(94,916,l),
(217,1031,l),
(32,1031,l),
(-26,916,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(135,769,ls),
(179,769,o),
(202,796,o),
(202,833,cs),
(202,861,o),
(184,879,o),
(142,879,cs),
(-95,879,ls),
(-139,879,o),
(-162,852,o),
(-162,815,cs),
(-162,787,o),
(-144,769,o),
(-102,769,cs)
);
},
{
closed = 1;
nodes = (
(130,950,ls),
(206,1021,o),
(74,1113,o),
(27,1021,cs),
(6,980,ls),
(-30,910,o),
(43,869,o),
(97,919,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,783,l),
(158,857,l),
(-157,857,l),
(-157,783,l)
);
},
{
closed = 1;
nodes = (
(39,894,l),
(154,1026,l),
(34,1026,l),
(-39,894,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(120,783,ls),
(147,783,o),
(162,796,o),
(162,820,cs),
(162,843,o),
(147,857,o),
(120,857,cs),
(-120,857,ls),
(-147,857,o),
(-162,843,o),
(-162,820,cs),
(-162,796,o),
(-147,783,o),
(-120,783,cs)
);
},
{
closed = 1;
nodes = (
(109,975,ls),
(152,1026,o),
(62,1076,o),
(30,1019,cs),
(-19,930,ls),
(-40,892,o),
(10,860,o),
(39,893,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,783,l),
(182,857,l),
(-133,857,l),
(-145,783,l)
);
},
{
closed = 1;
nodes = (
(69,894,l),
(196,1026,l),
(76,1026,l),
(-9,894,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(136,783,ls),
(165,783,o),
(181,800,o),
(181,826,cs),
(181,845,o),
(168,857,o),
(140,857,cs),
(-99,857,ls),
(-128,857,o),
(-144,839,o),
(-144,814,cs),
(-144,795,o),
(-131,783,o),
(-104,783,cs)
);
},
{
closed = 1;
nodes = (
(144,972,ls),
(192,1021,o),
(109,1077,o),
(72,1020,cs),
(17,934,ls),
(-11,891,o),
(37,860,o),
(70,895,cs)
);
}
);
width = 0;
}
);
}
