{
color = 6;
glyphname = macroncomb.case;
kernLeft = macroncomb.case;
kernRight = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(155,822,l),
(155,860,l),
(-155,860,l),
(-155,822,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(134,822,ls),
(147,822,o),
(155,829,o),
(155,841,cs),
(155,853,o),
(147,860,o),
(134,860,cs),
(-134,860,ls),
(-147,860,o),
(-155,853,o),
(-155,841,cs),
(-155,829,o),
(-147,822,o),
(-134,822,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,790,l),
(190,900,l),
(-190,900,l),
(-190,790,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(143,790,ls),
(180,790,o),
(200,810,o),
(200,845,cs),
(200,880,o),
(180,900,o),
(143,900,cs),
(-143,900,ls),
(-180,900,o),
(-200,880,o),
(-200,845,cs),
(-200,810,o),
(-180,790,o),
(-143,790,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(174,822,l),
(180,860,l),
(-130,860,l),
(-136,822,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(160,822,ls),
(174,822,o),
(183,830,o),
(183,844,cs),
(183,854,o),
(175,860,o),
(162,860,cs),
(-116,860,ls),
(-130,860,o),
(-139,852,o),
(-139,838,cs),
(-139,828,o),
(-131,822,o),
(-118,822,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,790,l),
(220,900,l),
(-160,900,l),
(-177,790,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(157,790,ls),
(198,790,o),
(223,816,o),
(223,854,cs),
(223,883,o),
(202,900,o),
(164,900,cs),
(-112,900,ls),
(-153,900,o),
(-178,874,o),
(-178,836,cs),
(-178,807,o),
(-157,790,o),
(-119,790,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,806,l),
(173,880,l),
(-172,880,l),
(-172,806,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(139,806,ls),
(164,806,o),
(178,820,o),
(178,843,cs),
(178,867,o),
(164,880,o),
(139,880,cs),
(-138,880,ls),
(-163,880,o),
(-177,867,o),
(-177,843,cs),
(-177,820,o),
(-163,806,o),
(-138,806,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(189,806,l),
(200,880,l),
(-145,880,l),
(-156,806,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(159,806,ls),
(186,806,o),
(203,823,o),
(203,849,cs),
(203,869,o),
(189,880,o),
(163,880,cs),
(-114,880,ls),
(-141,880,o),
(-158,863,o),
(-158,837,cs),
(-158,818,o),
(-144,806,o),
(-118,806,cs)
);
}
);
width = 0;
}
);
}
