{
color = 6;
glyphname = macroncomb;
kernLeft = macroncomb;
kernRight = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,633,l),
(140,671,l),
(-140,671,l),
(-140,633,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(119,633,ls),
(132,633,o),
(140,640,o),
(140,652,cs),
(140,664,o),
(132,671,o),
(119,671,cs),
(-119,671,ls),
(-132,671,o),
(-140,664,o),
(-140,652,cs),
(-140,640,o),
(-132,633,o),
(-119,633,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,599,l),
(175,709,l),
(-175,709,l),
(-175,599,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(128,599,ls),
(165,599,o),
(185,619,o),
(185,654,cs),
(185,689,o),
(165,709,o),
(128,709,cs),
(-128,709,ls),
(-165,709,o),
(-185,689,o),
(-185,654,cs),
(-185,619,o),
(-165,599,o),
(-128,599,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(164,633,l),
(170,671,l),
(-110,671,l),
(-116,633,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(150,633,ls),
(164,633,o),
(173,641,o),
(173,655,cs),
(173,665,o),
(165,671,o),
(152,671,cs),
(-96,671,ls),
(-110,671,o),
(-119,663,o),
(-119,649,cs),
(-119,639,o),
(-111,633,o),
(-98,633,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (31,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(194,599,l),
(211,709,l),
(-139,709,l),
(-156,599,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(146,599,ls),
(187,599,o),
(212,625,o),
(212,663,cs),
(212,692,o),
(191,709,o),
(153,709,cs),
(-93,709,ls),
(-134,709,o),
(-159,683,o),
(-159,645,cs),
(-159,616,o),
(-138,599,o),
(-100,599,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,616,l),
(158,690,l),
(-157,690,l),
(-157,616,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(124,616,ls),
(149,616,o),
(163,630,o),
(163,653,cs),
(163,677,o),
(149,690,o),
(124,690,cs),
(-123,690,ls),
(-148,690,o),
(-162,677,o),
(-162,653,cs),
(-162,630,o),
(-148,616,o),
(-123,616,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,616,l),
(191,690,l),
(-124,690,l),
(-136,616,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(148,616,ls),
(176,616,o),
(193,633,o),
(193,659,cs),
(193,679,o),
(178,690,o),
(153,690,cs),
(-94,690,ls),
(-122,690,o),
(-139,673,o),
(-139,647,cs),
(-139,628,o),
(-124,616,o),
(-99,616,cs)
);
}
);
width = 0;
}
);
unicode = 772;
}
