{
color = 6;
glyphname = manat;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,200,ls),
(114,410,o),
(167,548,o),
(288,550,c),
(280,559,l),
(280,160,l),
(320,160,l),
(320,559,l),
(312,550,l),
(433,548,o),
(486,410,o),
(486,200,cs),
(486,0,l),
(527,0,l),
(527,200,ls),
(527,430,o),
(466,582,o),
(308,590,c),
(320,576,l),
(320,705,l),
(280,705,l),
(280,576,l),
(292,590,l),
(134,582,o),
(73,430,o),
(73,200,cs),
(73,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(106,-6,o),
(114,3,o),
(114,15,cs),
(114,200,ls),
(114,410,o),
(167,548,o),
(288,550,c),
(280,559,l),
(280,175,ls),
(280,163,o),
(289,154,o),
(300,154,cs),
(311,154,o),
(320,163,o),
(320,175,cs),
(320,559,l),
(312,550,l),
(433,548,o),
(486,410,o),
(486,200,cs),
(486,15,ls),
(486,3,o),
(495,-6,o),
(507,-6,cs),
(518,-6,o),
(527,3,o),
(527,15,cs),
(527,200,ls),
(527,430,o),
(466,582,o),
(308,590,c),
(320,576,l),
(320,690,ls),
(320,702,o),
(311,711,o),
(300,711,cs),
(289,711,o),
(280,702,o),
(280,690,cs),
(280,576,l),
(292,590,l),
(134,582,o),
(73,430,o),
(73,200,cs),
(73,15,ls),
(73,3,o),
(83,-6,o),
(94,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,210,ls),
(193,348,o),
(208,408,o),
(250,434,c),
(240,434,l),
(240,160,l),
(360,160,l),
(360,434,l),
(350,434,l),
(392,408,o),
(407,348,o),
(407,210,cs),
(407,0,l),
(587,0,l),
(587,210,ls),
(587,394,o),
(527,568,o),
(355,597,c),
(380,564,l),
(380,705,l),
(220,705,l),
(220,564,l),
(245,597,l),
(73,568,o),
(13,394,o),
(13,210,cs),
(13,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(155,-10,o),
(193,29,o),
(193,81,cs),
(193,210,ls),
(193,348,o),
(208,408,o),
(250,434,c),
(240,434,l),
(240,231,ls),
(240,179,o),
(266,160,o),
(300,160,cs),
(334,160,o),
(360,179,o),
(360,231,cs),
(360,434,l),
(350,434,l),
(392,408,o),
(407,348,o),
(407,210,cs),
(407,81,ls),
(407,29,o),
(445,-10,o),
(497,-10,cs),
(549,-10,o),
(587,29,o),
(587,81,cs),
(587,210,ls),
(587,394,o),
(527,568,o),
(355,597,c),
(380,564,l),
(380,630,ls),
(380,682,o),
(346,715,o),
(300,715,cs),
(254,715,o),
(220,682,o),
(220,630,cs),
(220,564,l),
(245,597,l),
(73,568,o),
(13,394,o),
(13,210,cs),
(13,81,ls),
(13,29,o),
(51,-10,o),
(103,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(108,200,ls),
(142,410,o),
(210,542,o),
(337,550,c),
(330,555,l),
(268,160,l),
(308,160,l),
(371,556,l),
(361,550,l),
(484,542,o),
(514,411,o),
(480,200,cs),
(448,0,l),
(489,0,l),
(521,200,ls),
(557,425,o),
(516,575,o),
(367,589,c),
(375,579,l),
(394,705,l),
(354,705,l),
(335,581,l),
(342,590,l),
(184,588,o),
(104,431,o),
(67,200,cs),
(35,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(68,-6,o),
(77,1,o),
(78,10,cs),
(108,200,ls),
(141,410,o),
(210,542,o),
(337,550,c),
(330,555,l),
(270,177,ls),
(268,164,o),
(277,154,o),
(290,154,cs),
(300,154,o),
(309,161,o),
(310,170,cs),
(371,556,l),
(361,550,l),
(484,542,o),
(514,411,o),
(480,200,cs),
(451,19,ls),
(449,4,o),
(458,-6,o),
(471,-6,cs),
(481,-6,o),
(490,1,o),
(491,10,cs),
(521,200,ls),
(557,425,o),
(516,575,o),
(367,589,c),
(375,579,l),
(392,686,ls),
(394,701,o),
(385,711,o),
(373,711,cs),
(363,711,o),
(355,704,o),
(353,694,cs),
(335,581,l),
(342,590,l),
(184,588,o),
(104,431,o),
(67,200,cs),
(38,19,ls),
(36,8,o),
(41,-6,o),
(58,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(187,211,ls),
(209,349,o),
(233,407,o),
(278,434,c),
(269,435,l),
(226,160,l),
(346,160,l),
(389,435,l),
(379,434,l),
(417,407,o),
(422,338,o),
(400,201,cs),
(368,0,l),
(548,0,l),
(581,210,ls),
(608,383,o),
(563,546,o),
(415,590,c),
(431,569,l),
(452,705,l),
(292,705,l),
(272,576,l),
(290,598,l),
(108,575,o),
(37,398,o),
(7,210,cs),
(-26,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(121,-10,o),
(157,20,o),
(164,66,cs),
(187,211,ls),
(209,349,o),
(233,407,o),
(278,434,c),
(269,435,l),
(236,222,ls),
(230,181,o),
(258,160,o),
(291,160,cs),
(327,160,o),
(349,179,o),
(353,208,cs),
(389,435,l),
(379,434,l),
(417,407,o),
(422,338,o),
(400,201,cs),
(383,95,ls),
(373,32,o),
(412,-10,o),
(469,-10,cs),
(514,-10,o),
(551,20,o),
(558,66,cs),
(581,210,ls),
(609,383,o),
(563,546,o),
(415,590,c),
(431,569,l),
(439,621,ls),
(448,674,o),
(415,705,o),
(369,705,cs),
(323,705,o),
(288,681,o),
(280,629,cs),
(272,576,l),
(290,598,l),
(108,575,o),
(37,399,o),
(7,210,cs),
(-10,104,ls),
(-20,39,o),
(8,-10,o),
(75,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,205,ls),
(165,386,o),
(194,463,o),
(269,482,c),
(250,487,l),
(250,160,l),
(350,160,l),
(350,487,l),
(331,482,l),
(407,463,o),
(435,388,o),
(435,205,cs),
(435,0,l),
(560,0,l),
(560,205,ls),
(560,412,o),
(497,572,o),
(332,594,c),
(350,570,l),
(350,705,l),
(250,705,l),
(250,570,l),
(269,594,l),
(104,572,o),
(40,412,o),
(40,205,cs),
(40,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(143,-8,o),
(165,16,o),
(165,60,cs),
(165,205,ls),
(165,386,o),
(194,463,o),
(269,482,c),
(250,487,l),
(250,204,ls),
(250,171,o),
(268,152,o),
(300,152,cs),
(332,152,o),
(350,171,o),
(350,204,cs),
(350,487,l),
(331,482,l),
(407,463,o),
(435,388,o),
(435,205,cs),
(435,60,ls),
(435,16,o),
(457,-8,o),
(498,-8,cs),
(538,-8,o),
(560,16,o),
(560,60,cs),
(560,205,ls),
(560,412,o),
(497,572,o),
(332,594,c),
(350,570,l),
(350,661,ls),
(350,694,o),
(332,713,o),
(300,713,cs),
(268,713,o),
(250,694,o),
(250,661,cs),
(250,570,l),
(269,594,l),
(104,572,o),
(40,412,o),
(40,205,cs),
(40,60,ls),
(40,16,o),
(63,-8,o),
(103,-8,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(159,205,ls),
(187,379,o),
(222,465,o),
(308,482,c),
(288,487,l),
(237,160,l),
(337,160,l),
(388,487,l),
(370,482,l),
(451,465,o),
(457,379,o),
(429,205,cs),
(396,0,l),
(521,0,l),
(554,205,ls),
(586,404,o),
(547,561,o),
(398,590,c),
(401,570,l),
(423,705,l),
(323,705,l),
(301,570,l),
(323,594,l),
(153,582,o),
(68,415,o),
(34,205,cs),
(1,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(104,-8,o),
(128,14,o),
(135,56,cs),
(159,205,ls),
(187,379,o),
(222,465,o),
(308,482,c),
(288,487,l),
(245,208,ls),
(240,173,o),
(256,152,o),
(288,152,cs),
(320,152,o),
(338,169,o),
(343,200,cs),
(388,487,l),
(370,482,l),
(451,465,o),
(457,379,o),
(429,205,cs),
(407,67,ls),
(399,20,o),
(419,-8,o),
(458,-8,cs),
(499,-8,o),
(523,14,o),
(530,56,cs),
(554,205,ls),
(586,404,o),
(547,561,o),
(398,590,c),
(401,570,l),
(415,657,ls),
(421,693,o),
(404,713,o),
(372,713,cs),
(340,713,o),
(321,696,o),
(316,665,cs),
(301,570,l),
(323,594,l),
(153,582,o),
(68,415,o),
(34,205,cs),
(12,67,ls),
(4,20,o),
(24,-8,o),
(63,-8,cs)
);
}
);
width = 600;
}
);
unicode = 8380;
}
