{
color = 10;
glyphname = mdotbelow;
kernLeft = n;
kernRight = n;
layers = (
{
.lastUpdate = 786030174.157;
background = {
shapes = (
{
ref = m;
},
{
pos = (420,0);
ref = dotbelowcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = m;
},
{
pos = (420,0);
ref = dotbelowcomb;
}
);
width = 838;
},
{
.lastUpdate = 786030073.175;
background = {
shapes = (
{
ref = m;
},
{
pos = (459,0);
ref = dotbelowcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = m;
},
{
pos = (459,0);
ref = dotbelowcomb;
}
);
width = 916;
},
{
.lastUpdate = 786030073.334;
background = {
shapes = (
{
ref = m;
},
{
pos = (381,0);
ref = dotbelowcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = m;
},
{
pos = (381,0);
ref = dotbelowcomb;
}
);
width = 838;
},
{
.lastUpdate = 786030073.647;
background = {
shapes = (
{
ref = m;
},
{
pos = (420,0);
ref = dotbelowcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = m;
},
{
pos = (420,0);
ref = dotbelowcomb;
}
);
width = 916;
},
{
.lastUpdate = 786030072.99;
background = {
shapes = (
{
ref = m;
},
{
pos = (440,0);
ref = dotbelowcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = m;
},
{
pos = (437,0);
ref = dotbelowcomb;
}
);
width = 870;
},
{
.lastUpdate = 786030073.494;
background = {
shapes = (
{
ref = m;
},
{
pos = (401,0);
ref = dotbelowcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = m;
},
{
pos = (401,0);
ref = dotbelowcomb;
}
);
width = 877;
}
);
unicode = 7747;
}
