{
color = 6;
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,278,ls),
(117,384,o),
(184,453,o),
(287,453,cs),
(379,453,o),
(418,406,o),
(418,304,cs),
(418,0,l),
(460,0,l),
(460,308,ls),
(460,432,o),
(403,492,o),
(287,492,cs),
(202,492,o),
(131,450,o),
(105,366,c),
(116,366,l),
(116,484,l),
(75,484,l),
(75,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(110,-6,o),
(117,2,o),
(117,16,cs),
(117,278,ls),
(117,384,o),
(184,453,o),
(287,453,cs),
(379,453,o),
(418,406,o),
(418,304,cs),
(418,16,ls),
(418,2,o),
(426,-6,o),
(439,-6,cs),
(452,-6,o),
(460,2,o),
(460,16,cs),
(460,308,ls),
(460,432,o),
(403,492,o),
(287,492,cs),
(202,492,o),
(131,450,o),
(105,366,c),
(116,366,l),
(116,468,ls),
(116,482,o),
(109,490,o),
(96,490,cs),
(83,490,o),
(75,482,o),
(75,468,cs),
(75,16,ls),
(75,2,o),
(83,-6,o),
(96,-6,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,272,ls),
(252,318,o),
(280,348,o),
(322,348,cs),
(351,348,o),
(368,330,o),
(368,279,cs),
(368,0,l),
(576,0,l),
(576,287,ls),
(576,436,o),
(520,506,o),
(403,506,cs),
(330,506,o),
(269,472,o),
(236,415,c),
(247,415,l),
(247,494,l),
(44,494,l),
(44,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(252,34,o),
(252,98,cs),
(252,272,ls),
(252,318,o),
(280,348,o),
(322,348,cs),
(351,348,o),
(368,330,o),
(368,279,cs),
(368,98,ls),
(368,34,o),
(405,-10,o),
(472,-10,cs),
(539,-10,o),
(576,34,o),
(576,98,cs),
(576,287,ls),
(576,436,o),
(520,506,o),
(403,506,cs),
(330,506,o),
(269,472,o),
(236,415,c),
(247,365,l),
(247,399,ls),
(247,467,o),
(211,504,o),
(146,504,cs),
(80,504,o),
(44,467,o),
(44,399,cs),
(44,98,ls),
(44,34,o),
(81,-10,o),
(148,-10,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (306,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (306,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(121,264,ls),
(139,378,o),
(205,453,o),
(320,453,cs),
(407,453,o),
(443,402,o),
(426,296,cs),
(379,0,l),
(421,0,l),
(468,295,ls),
(489,428,o),
(429,492,o),
(321,492,cs),
(226,492,o),
(158,444,o),
(125,364,c),
(136,364,l),
(155,484,l),
(114,484,l),
(37,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(72,-6,o),
(80,1,o),
(82,15,cs),
(121,264,ls),
(139,378,o),
(205,453,o),
(320,453,cs),
(407,453,o),
(443,402,o),
(426,296,cs),
(382,19,ls),
(379,3,o),
(386,-6,o),
(399,-6,cs),
(413,-6,o),
(421,1,o),
(423,13,cs),
(468,295,ls),
(489,428,o),
(429,492,o),
(321,492,cs),
(226,492,o),
(158,444,o),
(125,364,c),
(136,364,l),
(152,465,ls),
(155,481,o),
(148,490,o),
(136,490,cs),
(123,490,o),
(114,483,o),
(112,469,cs),
(41,21,ls),
(38,5,o),
(45,-6,o),
(58,-6,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (340,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (340,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(254,261,ls),
(263,317,o),
(293,348,o),
(335,348,cs),
(371,348,o),
(380,326,o),
(374,286,cs),
(329,0,l),
(537,0,l),
(583,290,ls),
(607,442,o),
(540,506,o),
(434,506,cs),
(361,506,o),
(302,475,o),
(268,416,c),
(274,416,l),
(286,494,l),
(83,494,l),
(5,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(177,-8,o),
(217,27,o),
(228,95,cs),
(254,261,ls),
(263,317,o),
(293,348,o),
(335,348,cs),
(371,348,o),
(380,326,o),
(374,286,cs),
(347,113,ls),
(335,37,o),
(367,-8,o),
(432,-8,cs),
(501,-8,o),
(541,27,o),
(552,95,cs),
(583,290,ls),
(607,442,o),
(540,506,o),
(434,506,cs),
(361,506,o),
(302,475,o),
(268,416,c),
(266,366,l),
(271,393,ls),
(285,466,o),
(250,504,o),
(187,504,cs),
(120,504,o),
(80,469,o),
(69,401,cs),
(23,113,ls),
(11,37,o),
(43,-8,o),
(108,-8,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,275,ls),
(190,351,o),
(237,401,o),
(310,401,cs),
(370,401,o),
(398,368,o),
(398,292,cs),
(398,0,l),
(523,0,l),
(523,298,ls),
(523,434,o),
(467,499,o),
(350,499,cs),
(271,499,o),
(205,461,o),
(176,391,c),
(187,391,l),
(187,489,l),
(65,489,l),
(65,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(171,-8,o),
(190,15,o),
(190,56,cs),
(190,275,ls),
(190,351,o),
(237,401,o),
(310,401,cs),
(370,401,o),
(398,368,o),
(398,292,cs),
(398,56,ls),
(398,15,o),
(421,-8,o),
(461,-8,cs),
(501,-8,o),
(523,15,o),
(523,56,cs),
(523,298,ls),
(523,434,o),
(467,499,o),
(350,499,cs),
(271,499,o),
(205,461,o),
(176,391,c),
(187,366,l),
(187,434,ls),
(187,475,o),
(168,497,o),
(129,497,cs),
(90,497,o),
(65,475,o),
(65,434,cs),
(65,56,ls),
(65,15,o),
(90,-8,o),
(130,-8,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (325,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (325,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(190,263,ls),
(203,348,o),
(251,401,o),
(330,401,cs),
(391,401,o),
(414,364,o),
(402,291,cs),
(356,0,l),
(481,0,l),
(527,293,ls),
(549,435,o),
(487,499,o),
(380,499,cs),
(296,499,o),
(232,460,o),
(199,390,c),
(207,390,l),
(223,489,l),
(101,489,l),
(23,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(127,-7,o),
(151,14,o),
(157,55,cs),
(190,263,ls),
(203,348,o),
(251,401,o),
(330,401,cs),
(391,401,o),
(414,364,o),
(402,291,cs),
(366,66,ls),
(359,20,o),
(379,-7,o),
(418,-7,cs),
(459,-7,o),
(484,14,o),
(490,55,cs),
(527,293,ls),
(549,435,o),
(487,499,o),
(380,499,cs),
(296,499,o),
(232,460,o),
(199,390,c),
(203,365,l),
(213,429,ls),
(220,474,o),
(201,497,o),
(164,497,cs),
(124,497,o),
(98,476,o),
(92,435,cs),
(34,66,ls),
(27,20,o),
(46,-7,o),
(85,-7,cs)
);
}
);
width = 582;
}
);
unicode = 110;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = n;
unicodes = (
);
width = 1152;
};
};
components = (
);
contours = {
};
lib = {
};
name = n;
points = {
};
segmentType = curve;
unicodes = (
);
width = 1195;
x = 137;
y = 113;
};
}
