{
color = 6;
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,663,l),
(114,663,l),
(602,0,l),
(636,0,l),
(636,705,l),
(597,705,l),
(597,42,l),
(619,42,l),
(131,705,l),
(96,705,l),
(96,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(128,-6,o),
(135,2,o),
(135,16,cs),
(135,628,l),
(114,628,l),
(596,8,ls),
(603,-2,o),
(609,-6,o),
(619,-6,cs),
(630,-6,o),
(636,2,o),
(636,17,cs),
(636,654,ls),
(636,668,o),
(629,676,o),
(617,676,cs),
(605,676,o),
(597,668,o),
(597,654,cs),
(597,42,l),
(619,42,l),
(137,662,ls),
(130,672,o),
(124,676,o),
(114,676,cs),
(103,676,o),
(96,668,o),
(96,653,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(116,-6,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (351,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (351,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,390,l),
(197,390,l),
(519,0,l),
(676,0,l),
(676,705,l),
(476,705,l),
(476,315,l),
(506,315,l),
(184,705,l),
(27,705,l),
(27,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(222,-10,o),
(257,26,o),
(257,91,cs),
(257,378,l),
(227,378,l),
(477,51,ls),
(512,6,o),
(536,-10,o),
(589,-10,cs),
(642,-10,o),
(676,28,o),
(676,86,cs),
(676,579,ls),
(676,644,o),
(641,680,o),
(576,680,cs),
(511,680,o),
(476,644,o),
(476,579,cs),
(476,315,l),
(506,315,l),
(300,588,ls),
(247,658,o),
(222,683,o),
(151,680,cs),
(94,678,o),
(57,642,o),
(57,574,cs),
(57,91,ls),
(57,26,o),
(92,-10,o),
(157,-10,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (440,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (440,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(202,663,l),
(185,663,l),
(563,0,l),
(597,0,l),
(709,705,l),
(670,705,l),
(565,42,l),
(583,42,l),
(205,705,l),
(170,705,l),
(58,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(90,-6,o),
(97,0,o),
(99,14,cs),
(203,660,l),
(186,660,l),
(558,9,ls),
(564,-1,o),
(569,-6,o),
(580,-6,cs),
(591,-6,o),
(597,0,o),
(599,14,cs),
(706,652,ls),
(709,667,o),
(703,676,o),
(691,676,cs),
(678,676,o),
(670,670,o),
(668,656,cs),
(565,42,l),
(583,42,l),
(239,647,ls),
(225,671,o),
(210,676,o),
(199,676,cs),
(188,676,o),
(171,669,o),
(167,648,cs),
(61,18,ls),
(58,3,o),
(65,-6,o),
(77,-6,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (444,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (449,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(284,415,l),
(251,415,l),
(510,0,l),
(667,0,l),
(779,705,l),
(579,705,l),
(513,290,l),
(546,290,l),
(287,705,l),
(130,705,l),
(18,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(189,-10,o),
(221,22,o),
(232,88,cs),
(284,415,l),
(251,415,l),
(474,57,ls),
(503,10,o),
(532,-10,o),
(587,-10,cs),
(639,-10,o),
(670,21,o),
(680,81,cs),
(757,563,ls),
(769,637,o),
(736,680,o),
(673,680,cs),
(607,680,o),
(571,648,o),
(560,582,cs),
(513,290,l),
(546,290,l),
(317,614,ls),
(285,659,o),
(264,680,o),
(210,680,cs),
(158,680,o),
(122,649,o),
(112,589,cs),
(35,107,ls),
(23,33,o),
(59,-10,o),
(123,-10,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,671);
}
);
background = {
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,527,l),
(171,527,l),
(576,0,l),
(671,0,l),
(671,705,l),
(552,705,l),
(552,179,l),
(578,179,l),
(173,705,l),
(77,705,l),
(77,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(181,-8,o),
(196,14,o),
(196,54,cs),
(196,520,l),
(174,520,l),
(526,58,ls),
(540,39,o),
(569,-8,o),
(606,-8,cs),
(653,-8,o),
(671,15,o),
(671,52,cs),
(671,617,ls),
(671,656,o),
(650,678,o),
(612,678,cs),
(573,678,o),
(552,656,o),
(552,617,cs),
(552,179,l),
(572,179,l),
(231,637,ls),
(201,677,o),
(164,678,o),
(150,678,cs),
(116,678,o),
(77,655,o),
(77,614,cs),
(77,54,ls),
(77,14,o),
(98,-8,o),
(137,-8,cs)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (445,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (445,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(242,539,l),
(217,539,l),
(536,0,l),
(631,0,l),
(743,705,l),
(624,705,l),
(539,166,l),
(564,166,l),
(246,705,l),
(150,705,l),
(38,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(140,-13,o),
(157,3,o),
(165,51,cs),
(242,539,l),
(217,539,l),
(516,34,ls),
(533,5,o),
(551,-8,o),
(584,-8,cs),
(615,-8,o),
(633,11,o),
(639,48,cs),
(731,595,ls),
(738,637,o),
(726,673,o),
(685,678,cs),
(645,683,o),
(623,659,o),
(616,619,cs),
(539,166,l),
(564,166,l),
(285,638,ls),
(268,666,o),
(247,678,o),
(214,678,cs),
(183,678,o),
(149,661,o),
(143,624,cs),
(48,63,ls),
(40,18,o),
(62,-3,o),
(100,-8,cs)
);
}
);
width = 747;
}
);
unicode = 78;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = N;
unicodes = (
);
width = 1499;
};
};
components = (
);
contours = (
);
lib = {
};
name = N;
unicodes = (
);
width = 1557;
};
}
