{
color = 10;
glyphname = Ndotbelow;
kernLeft = H;
kernRight = H;
layers = (
{
.lastUpdate = 786030174.253;
background = {
shapes = (
{
ref = N;
},
{
pos = (366,0);
ref = dotbelowcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = N;
},
{
pos = (366,0);
ref = dotbelowcomb;
}
);
width = 732;
},
{
.lastUpdate = 786030073.144;
background = {
shapes = (
{
ref = N;
},
{
pos = (382,0);
ref = dotbelowcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = N;
},
{
pos = (352,0);
ref = dotbelowcomb;
}
);
width = 733;
},
{
.lastUpdate = 786030073.302;
background = {
shapes = (
{
ref = N;
},
{
pos = (338,0);
ref = dotbelowcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = N;
},
{
pos = (338,0);
ref = dotbelowcomb;
}
);
width = 732;
},
{
.lastUpdate = 786030073.617;
background = {
shapes = (
{
ref = N;
},
{
pos = (353,0);
ref = dotbelowcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = N;
},
{
pos = (353,0);
ref = dotbelowcomb;
}
);
width = 763;
},
{
.lastUpdate = 786030072.958;
background = {
shapes = (
{
ref = N;
},
{
pos = (374,0);
ref = dotbelowcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = N;
},
{
pos = (374,0);
ref = dotbelowcomb;
}
);
width = 749;
},
{
.lastUpdate = 786030073.462;
background = {
shapes = (
{
ref = N;
},
{
pos = (346,0);
ref = dotbelowcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = N;
},
{
pos = (346,0);
ref = dotbelowcomb;
}
);
width = 747;
}
);
unicode = 7750;
}
