{
color = 10;
glyphname = Nj;
kernLeft = H;
kernRight = j;
layers = (
{
.lastUpdate = 786030174.232;
background = {
shapes = (
{
ref = N;
},
{
pos = (732,0);
ref = j;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = N;
},
{
pos = (732,0);
ref = j;
}
);
width = 947;
},
{
.lastUpdate = 786030073.144;
background = {
shapes = (
{
ref = N;
},
{
pos = (763,0);
ref = j;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = N;
},
{
pos = (733,0);
ref = j;
}
);
width = 1036;
},
{
.lastUpdate = 786030073.302;
background = {
shapes = (
{
ref = N;
},
{
pos = (732,0);
ref = j;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = N;
},
{
pos = (732,0);
ref = j;
}
);
width = 947;
},
{
.lastUpdate = 786030073.618;
background = {
shapes = (
{
ref = N;
},
{
pos = (763,0);
ref = j;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = N;
},
{
pos = (763,0);
ref = j;
}
);
width = 1066;
},
{
.lastUpdate = 786030072.958;
background = {
shapes = (
{
ref = N;
},
{
pos = (748,0);
ref = j;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = N;
},
{
pos = (749,0);
ref = j;
}
);
width = 1008;
},
{
.lastUpdate = 786030073.462;
background = {
shapes = (
{
ref = N;
},
{
pos = (747,0);
ref = j;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = N;
},
{
pos = (747,0);
ref = j;
}
);
width = 1006;
}
);
unicode = 459;
}
