{
color = 10;
glyphname = Ntilde;
kernLeft = H;
kernRight = H;
layers = (
{
.lastUpdate = 786030174.237;
background = {
shapes = (
{
ref = N;
},
{
pos = (366,0);
ref = tildecomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = N;
},
{
pos = (366,-35);
ref = tildecomb.case;
}
);
width = 732;
},
{
.lastUpdate = 786030073.145;
background = {
shapes = (
{
ref = N;
},
{
pos = (381,0);
ref = tildecomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = N;
},
{
pos = (351,-35);
ref = tildecomb.case;
}
);
width = 733;
},
{
.lastUpdate = 786030073.302;
background = {
shapes = (
{
ref = N;
},
{
pos = (440,0);
ref = tildecomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = N;
},
{
pos = (440,-35);
ref = tildecomb.case;
}
);
width = 732;
},
{
.lastUpdate = 786030073.618;
background = {
shapes = (
{
ref = N;
},
{
pos = (449,0);
ref = tildecomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = N;
},
{
pos = (444,-35);
ref = tildecomb.case;
}
);
width = 763;
},
{
.lastUpdate = 786030072.958;
background = {
shapes = (
{
ref = N;
},
{
pos = (374,0);
ref = tildecomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = N;
},
{
pos = (374,-34);
ref = tildecomb.case;
}
);
width = 749;
},
{
.lastUpdate = 786030073.462;
background = {
shapes = (
{
ref = N;
},
{
pos = (445,0);
ref = tildecomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = N;
},
{
pos = (445,-35);
ref = tildecomb.case;
}
);
width = 747;
}
);
unicode = 209;
}
