{
color = 6;
glyphname = nine.tf;
layers = (
{
.lastUpdate = 786030347.393;
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-8,o),
(526,127,o),
(526,374,cs),
(526,588,o),
(437,713,o),
(277,713,cs),
(151,713,o),
(61,620,o),
(61,491,cs),
(61,362,o),
(149,271,o),
(277,271,cs),
(392,271,o),
(479,350,o),
(489,475,c),
(483,475,l),
(483,365,ls),
(483,145,o),
(401,33,o),
(258,33,cs),
(195,33,o),
(133,61,o),
(84,118,c),
(64,82,l),
(107,28,o),
(187,-8,o),
(257,-8,cs)
);
},
{
closed = 1;
nodes = (
(177,312,o),
(105,386,o),
(105,492,cs),
(105,598,o),
(177,672,o),
(281,672,cs),
(385,672,o),
(457,598,o),
(457,492,cs),
(457,386,o),
(385,312,o),
(281,312,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = nine;
}
);
width = 590;
},
{
.lastUpdate = 786030073.239;
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-12,o),
(570,126,o),
(570,356,cs),
(570,586,o),
(462,717,o),
(271,717,cs),
(124,717,o),
(21,613,o),
(21,467,cs),
(21,334,o),
(110,235,o),
(223,235,cs),
(305,235,o),
(368,280,o),
(387,357,c),
(370,357,l),
(370,317,ls),
(370,215,o),
(326,163,o),
(236,163,cs),
(183,163,o),
(129,180,o),
(81,213,c),
(16,57,l),
(78,11,o),
(155,-12,o),
(234,-12,cs)
);
},
{
closed = 1;
nodes = (
(242,397,o),
(216,428,o),
(216,476,cs),
(216,524,o),
(242,555,o),
(282,555,cs),
(322,555,o),
(348,524,o),
(348,476,cs),
(348,428,o),
(322,397,o),
(282,397,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = nine;
}
);
width = 609;
},
{
.lastUpdate = 786030073.398;
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-8,o),
(550,213,o),
(550,458,cs),
(550,615,o),
(464,713,o),
(332,713,cs),
(200,713,o),
(99,607,o),
(99,468,cs),
(99,356,o),
(182,272,o),
(297,272,cs),
(401,272,o),
(499,345,o),
(519,464,c),
(511,464,l),
(510,438,ls),
(501,192,o),
(398,33,o),
(243,33,cs),
(177,33,o),
(117,60,o),
(68,119,c),
(45,85,l),
(91,27,o),
(166,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(211,313,o),
(143,377,o),
(143,469,cs),
(143,580,o),
(220,672,o),
(335,672,cs),
(425,672,o),
(493,608,o),
(493,516,cs),
(493,405,o),
(416,313,o),
(301,313,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = nine;
}
);
width = 600;
},
{
.lastUpdate = 786030073.708;
background = {
shapes = (
{
closed = 1;
nodes = (
(471,-12,o),
(590,173,o),
(590,437,cs),
(590,610,o),
(493,717,o),
(317,717,cs),
(161,717,o),
(57,600,o),
(57,441,cs),
(57,330,o),
(128,235,o),
(237,235,cs),
(311,235,o),
(378,278,o),
(406,350,c),
(391,351,l),
(385,311,ls),
(370,209,o),
(315,162,o),
(240,162,cs),
(189,162,o),
(139,180,o),
(86,214,c),
(6,65,l),
(69,12,o),
(160,-12,o),
(243,-12,cs)
);
},
{
closed = 1;
nodes = (
(276,397,o),
(252,423,o),
(252,462,cs),
(252,520,o),
(281,555,o),
(324,555,cs),
(363,555,o),
(387,529,o),
(387,490,cs),
(387,432,o),
(358,397,o),
(315,397,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = nine;
}
);
width = 600;
},
{
.lastUpdate = 786030073.068;
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(548,127,o),
(548,365,cs),
(548,587,o),
(450,715,o),
(274,715,cs),
(138,715,o),
(41,617,o),
(41,479,cs),
(41,348,o),
(130,253,o),
(250,253,cs),
(349,253,o),
(424,315,o),
(438,416,c),
(427,416,l),
(427,341,ls),
(427,180,o),
(364,98,o),
(247,98,cs),
(189,98,o),
(131,121,o),
(83,166,c),
(40,70,l),
(93,20,o),
(171,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,355,o),
(161,407,o),
(161,484,cs),
(161,561,o),
(210,614,o),
(282,614,cs),
(354,614,o),
(403,561,o),
(403,484,cs),
(403,407,o),
(354,355,o),
(282,355,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = nine;
}
);
width = 590;
},
{
.lastUpdate = 786030073.557;
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(570,193,o),
(570,448,cs),
(570,613,o),
(479,715,o),
(325,715,cs),
(181,715,o),
(78,604,o),
(78,455,cs),
(78,343,o),
(155,253,o),
(267,253,cs),
(356,253,o),
(449,312,o),
(463,407,c),
(451,408,l),
(448,375,ls),
(436,201,o),
(357,98,o),
(242,98,cs),
(183,98,o),
(128,120,o),
(77,167,c),
(26,75,l),
(80,20,o),
(163,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,355,o),
(198,400,o),
(198,466,cs),
(198,550,o),
(251,614,o),
(330,614,cs),
(394,614,o),
(440,569,o),
(440,503,cs),
(440,419,o),
(387,355,o),
(308,355,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = nine;
}
);
width = 600;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = nine;
unicodes = (
);
width = 1160;
};
};
};
}
