{
color = 6;
glyphname = nine.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-188,o),
(484,-53,o),
(484,174,cs),
(484,368,o),
(397,492,o),
(237,492,cs),
(111,492,o),
(22,399,o),
(22,272,cs),
(22,145,o),
(109,54,o),
(237,54,cs),
(352,54,o),
(439,133,o),
(449,256,c),
(443,256,l),
(443,165,ls),
(443,-35,o),
(361,-149,o),
(218,-149,cs),
(155,-149,o),
(93,-124,o),
(44,-74,c),
(24,-108,l),
(67,-156,o),
(147,-188,o),
(217,-188,cs)
);
},
{
closed = 1;
nodes = (
(137,93,o),
(65,167,o),
(65,273,cs),
(65,379,o),
(137,453,o),
(241,453,cs),
(345,453,o),
(417,379,o),
(417,273,cs),
(417,167,o),
(345,93,o),
(241,93,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(426,-188,o),
(524,-53,o),
(524,174,cs),
(524,368,o),
(437,492,o),
(277,492,cs),
(151,492,o),
(62,399,o),
(62,272,cs),
(62,145,o),
(149,54,o),
(277,54,cs),
(392,54,o),
(479,133,o),
(489,256,c),
(483,256,l),
(483,165,ls),
(483,-35,o),
(401,-149,o),
(258,-149,cs),
(203,-149,o),
(145,-129,o),
(99,-88,cs),
(74,-65,o),
(53,-99,o),
(72,-116,cs),
(120,-161,o),
(194,-188,o),
(257,-188,cs)
);
},
{
closed = 1;
nodes = (
(177,93,o),
(105,167,o),
(105,273,cs),
(105,379,o),
(177,453,o),
(281,453,cs),
(385,453,o),
(457,379,o),
(457,273,cs),
(457,167,o),
(385,93,o),
(281,93,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-192,o),
(567,-54,o),
(567,165,cs),
(567,375,o),
(462,506,o),
(286,506,cs),
(126,506,o),
(28,402,o),
(28,259,cs),
(28,135,o),
(112,40,o),
(233,40,cs),
(305,40,o),
(369,83,o),
(387,146,c),
(370,146,l),
(370,111,ls),
(370,20,o),
(326,-37,o),
(238,-37,cs),
(191,-37,o),
(132,-23,o),
(82,8,c),
(22,-137,l),
(84,-173,o),
(161,-192,o),
(239,-192,cs)
);
},
{
closed = 1;
nodes = (
(242,191,o),
(216,223,o),
(216,273,cs),
(216,323,o),
(242,355,o),
(282,355,cs),
(322,355,o),
(348,323,o),
(348,273,cs),
(348,223,o),
(322,191,o),
(282,191,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(444,-192,o),
(567,-54,o),
(567,165,cs),
(567,375,o),
(462,506,o),
(286,506,cs),
(126,506,o),
(28,402,o),
(28,259,cs),
(28,135,o),
(112,40,o),
(233,40,cs),
(305,40,o),
(369,83,o),
(387,146,c),
(370,146,l),
(370,111,ls),
(370,20,o),
(326,-37,o),
(238,-37,cs),
(201,-37,o),
(172,-32,o),
(139,-18,cs),
(39,22,o),
(-15,-125,o),
(93,-169,cs),
(137,-187,o),
(186,-192,o),
(239,-192,cs)
);
},
{
closed = 1;
nodes = (
(242,191,o),
(216,223,o),
(216,273,cs),
(216,323,o),
(242,355,o),
(282,355,cs),
(322,355,o),
(348,323,o),
(348,273,cs),
(348,223,o),
(322,191,o),
(282,191,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-188,o),
(515,31,o),
(515,237,cs),
(515,394,o),
(429,492,o),
(297,492,cs),
(164,492,o),
(66,388,o),
(66,247,cs),
(66,134,o),
(149,54,o),
(262,54,cs),
(366,54,o),
(464,124,o),
(484,243,c),
(476,243,l),
(475,217,ls),
(467,10,o),
(367,-149,o),
(210,-149,cs),
(143,-149,o),
(92,-125,o),
(43,-69,c),
(21,-100,l),
(66,-156,o),
(132,-188,o),
(205,-188,cs)
);
},
{
closed = 1;
nodes = (
(177,93,o),
(109,158,o),
(109,250,cs),
(109,361,o),
(186,453,o),
(301,453,cs),
(391,453,o),
(459,389,o),
(459,297,cs),
(459,186,o),
(382,93,o),
(267,93,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(417,-188,o),
(515,31,o),
(515,237,cs),
(515,394,o),
(429,492,o),
(297,492,cs),
(164,492,o),
(66,388,o),
(66,247,cs),
(66,134,o),
(149,54,o),
(262,54,cs),
(366,54,o),
(464,124,o),
(484,243,c),
(476,243,l),
(475,217,ls),
(467,10,o),
(367,-149,o),
(210,-149,cs),
(151,-149,o),
(100,-130,o),
(56,-83,cs),
(36,-62,o),
(12,-89,o),
(28,-108,cs),
(73,-160,o),
(139,-188,o),
(205,-188,cs)
);
},
{
closed = 1;
nodes = (
(177,93,o),
(109,158,o),
(109,250,cs),
(109,361,o),
(186,453,o),
(301,453,cs),
(391,453,o),
(459,389,o),
(459,297,cs),
(459,186,o),
(382,93,o),
(267,93,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-192,o),
(552,-7,o),
(552,226,cs),
(552,399,o),
(460,506,o),
(284,506,cs),
(132,506,o),
(29,391,o),
(29,230,cs),
(29,133,o),
(104,40,o),
(201,40,cs),
(275,40,o),
(337,79,o),
(368,139,c),
(358,140,l),
(352,100,ls),
(339,13,o),
(279,-27,o),
(204,-27,cs),
(157,-27,o),
(100,-12,o),
(53,21,c),
(-17,-127,l),
(45,-170,o),
(98,-192,o),
(199,-192,cs)
);
},
{
closed = 1;
nodes = (
(241,192,o),
(217,218,o),
(217,259,cs),
(217,319,o),
(246,354,o),
(289,354,cs),
(328,354,o),
(352,328,o),
(352,287,cs),
(352,227,o),
(323,192,o),
(280,192,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(434,-192,o),
(552,-7,o),
(552,226,cs),
(552,399,o),
(460,506,o),
(284,506,cs),
(132,506,o),
(29,391,o),
(29,230,cs),
(29,133,o),
(104,40,o),
(201,40,cs),
(275,40,o),
(337,79,o),
(368,139,c),
(358,140,l),
(352,100,ls),
(339,13,o),
(279,-27,o),
(204,-27,cs),
(179,-27,o),
(151,-26,o),
(102,-6,cs),
(10,32,o),
(-55,-114,o),
(38,-159,cs),
(87,-183,o),
(139,-192,o),
(199,-192,cs)
);
},
{
closed = 1;
nodes = (
(241,192,o),
(217,218,o),
(217,259,cs),
(217,319,o),
(246,354,o),
(289,354,cs),
(328,354,o),
(352,328,o),
(352,287,cs),
(352,227,o),
(323,192,o),
(280,192,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-190,o),
(546,-54,o),
(546,170,cs),
(546,372,o),
(450,499,o),
(282,499,cs),
(139,499,o),
(45,401,o),
(45,266,cs),
(45,140,o),
(131,47,o),
(255,47,cs),
(349,47,o),
(424,108,o),
(438,201,c),
(427,201,l),
(427,138,ls),
(427,-8,o),
(364,-93,o),
(248,-93,cs),
(193,-93,o),
(133,-74,o),
(83,-33,c),
(43,-123,l),
(96,-165,o),
(174,-190,o),
(248,-190,cs)
);
},
{
closed = 1;
nodes = (
(210,142,o),
(161,195,o),
(161,273,cs),
(161,351,o),
(210,404,o),
(282,404,cs),
(354,404,o),
(403,351,o),
(403,273,cs),
(403,195,o),
(354,142,o),
(282,142,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(436,-190,o),
(546,-54,o),
(546,170,cs),
(546,376,o),
(449,500,o),
(278,499,cs),
(139,498,o),
(45,400,o),
(45,265,cs),
(45,140,o),
(131,47,o),
(253,47,cs),
(349,47,o),
(425,108,o),
(439,201,c),
(427,201,l),
(427,138,ls),
(427,-3,o),
(367,-93,o),
(249,-93,cs),
(205,-93,o),
(159,-82,o),
(114,-55,cs),
(58,-21,o),
(15,-104,o),
(64,-137,cs),
(120,-174,o),
(186,-190,o),
(247,-190,cs)
);
},
{
closed = 1;
nodes = (
(210,142,o),
(161,195,o),
(161,273,cs),
(161,350,o),
(210,404,o),
(282,404,cs),
(354,404,o),
(403,350,o),
(403,273,cs),
(403,195,o),
(354,142,o),
(282,142,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-190,o),
(534,12,o),
(534,232,cs),
(534,397,o),
(445,499,o),
(291,499,cs),
(148,499,o),
(47,390,o),
(47,239,cs),
(47,134,o),
(127,47,o),
(232,47,cs),
(321,47,o),
(411,102,o),
(426,191,c),
(417,192,l),
(414,159,ls),
(403,12,o),
(323,-93,o),
(207,-93,cs),
(150,-93,o),
(96,-74,o),
(48,-29,c),
(2,-114,l),
(56,-163,o),
(115,-190,o),
(202,-190,cs)
);
},
{
closed = 1;
nodes = (
(209,142,o),
(163,188,o),
(163,255,cs),
(163,340,o),
(216,404,o),
(295,404,cs),
(360,404,o),
(406,359,o),
(406,292,cs),
(406,207,o),
(353,142,o),
(274,142,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(426,-190,o),
(534,12,o),
(534,232,cs),
(534,397,o),
(445,499,o),
(291,499,cs),
(148,499,o),
(47,390,o),
(47,239,cs),
(47,134,o),
(127,47,o),
(232,47,cs),
(321,47,o),
(411,102,o),
(426,191,c),
(417,192,l),
(414,159,ls),
(401,12,o),
(323,-93,o),
(207,-93,cs),
(167,-93,o),
(125,-85,o),
(79,-54,cs),
(25,-18,o),
(-24,-98,o),
(30,-137,cs),
(82,-175,o),
(138,-190,o),
(202,-190,cs)
);
},
{
closed = 1;
nodes = (
(209,142,o),
(163,188,o),
(163,255,cs),
(163,340,o),
(216,404,o),
(295,404,cs),
(360,404,o),
(406,359,o),
(406,292,cs),
(406,207,o),
(353,142,o),
(274,142,cs)
);
}
);
width = 600;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = nine;
unicodes = (
);
width = 1160;
};
};
};
}
