{
color = 6;
glyphname = "nje-cy";
kernLeft = "ve-cy";
kernRight = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,232,l),
(438,232,l),
(438,0,l),
(643,0,ls),
(762,0,o),
(825,55,o),
(825,150,cs),
(825,245,o),
(762,300,o),
(643,300,cs),
(480,300,l),
(480,484,l),
(438,484,l),
(438,269,l),
(130,269,l),
(130,484,l),
(88,484,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(480,264,l),
(645,264,ls),
(731,264,o),
(781,228,o),
(781,150,cs),
(781,72,o),
(731,36,o),
(645,36,cs),
(480,36,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(123,-6,o),
(130,2,o),
(130,16,cs),
(130,232,l),
(438,232,l),
(438,25,ls),
(438,9,o),
(447,0,o),
(463,0,cs),
(643,0,ls),
(762,0,o),
(825,55,o),
(825,150,cs),
(825,245,o),
(762,300,o),
(643,300,cs),
(480,300,l),
(480,468,ls),
(480,482,o),
(472,490,o),
(459,490,cs),
(446,490,o),
(438,482,o),
(438,468,cs),
(438,269,l),
(130,269,l),
(130,468,ls),
(130,482,o),
(122,490,o),
(109,490,cs),
(96,490,o),
(88,482,o),
(88,468,cs),
(88,16,ls),
(88,2,o),
(96,-6,o),
(109,-6,cs)
);
},
{
closed = 1;
nodes = (
(480,264,l),
(645,264,ls),
(731,264,o),
(781,228,o),
(781,150,cs),
(781,72,o),
(731,36,o),
(645,36,cs),
(480,36,l)
);
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,171,l),
(385,171,l),
(385,0,l),
(687,0,ls),
(810,0,o),
(897,76,o),
(897,182,cs),
(897,297,o),
(827,354,o),
(687,354,cs),
(593,354,l),
(593,494,l),
(385,494,l),
(385,329,l),
(262,329,l),
(262,494,l),
(54,494,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(593,225,l),
(647,225,ls),
(688,225,o),
(709,212,o),
(709,179,cs),
(709,146,o),
(685,129,o),
(647,129,cs),
(593,129,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(262,27,o),
(262,95,cs),
(262,171,l),
(385,171,l),
(385,99,ls),
(385,35,o),
(420,0,o),
(484,0,cs),
(687,0,ls),
(810,0,o),
(897,76,o),
(897,182,cs),
(897,297,o),
(827,354,o),
(687,354,cs),
(593,354,l),
(593,399,ls),
(593,467,o),
(556,504,o),
(489,504,cs),
(422,504,o),
(385,467,o),
(385,399,cs),
(385,329,l),
(262,329,l),
(262,399,ls),
(262,467,o),
(225,504,o),
(158,504,cs),
(91,504,o),
(54,467,o),
(54,399,cs),
(54,95,ls),
(54,27,o),
(91,-10,o),
(158,-10,cs)
);
},
{
closed = 1;
nodes = (
(593,225,l),
(647,225,ls),
(688,225,o),
(709,212,o),
(709,179,cs),
(709,146,o),
(685,129,o),
(647,129,cs),
(593,129,l)
);
}
);
width = 915;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(129,232,l),
(436,232,l),
(399,0,l),
(623,0,ls),
(744,0,o),
(812,61,o),
(812,159,cs),
(812,247,o),
(754,300,o),
(649,300,cs),
(489,300,l),
(518,484,l),
(476,484,l),
(442,269,l),
(135,269,l),
(169,484,l),
(127,484,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(483,264,l),
(643,264,ls),
(723,264,o),
(768,232,o),
(768,158,cs),
(768,81,o),
(719,36,o),
(621,36,cs),
(447,36,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(83,-12,o),
(91,-5,o),
(93,9,cs),
(129,232,l),
(436,232,l),
(403,27,ls),
(400,10,o),
(409,0,o),
(426,0,cs),
(623,0,ls),
(744,0,o),
(812,61,o),
(812,159,cs),
(812,247,o),
(754,300,o),
(649,300,cs),
(489,300,l),
(516,471,ls),
(518,487,o),
(512,496,o),
(499,496,cs),
(485,496,o),
(477,489,o),
(475,475,cs),
(442,269,l),
(135,269,l),
(167,471,ls),
(170,487,o),
(163,496,o),
(150,496,cs),
(136,496,o),
(128,489,o),
(126,475,cs),
(52,13,ls),
(49,-3,o),
(56,-12,o),
(69,-12,cs)
);
},
{
closed = 1;
nodes = (
(483,264,l),
(643,264,ls),
(723,264,o),
(768,232,o),
(768,158,cs),
(768,81,o),
(719,36,o),
(621,36,cs),
(447,36,l)
);
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(250,171,l),
(373,171,l),
(346,0,l),
(649,0,ls),
(779,0,o),
(887,67,o),
(887,199,cs),
(887,289,o),
(825,354,o),
(701,354,cs),
(610,354,l),
(632,494,l),
(424,494,l),
(398,329,l),
(275,329,l),
(301,494,l),
(93,494,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(589,225,l),
(643,225,ls),
(680,225,o),
(699,209,o),
(699,183,cs),
(699,143,o),
(670,129,o),
(628,129,cs),
(574,129,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(188,-10,o),
(227,22,o),
(237,86,cs),
(250,171,l),
(373,171,l),
(363,106,ls),
(352,38,o),
(386,0,o),
(454,0,cs),
(649,0,ls),
(779,0,o),
(887,67,o),
(887,199,cs),
(887,289,o),
(825,354,o),
(701,354,cs),
(610,354,l),
(616,391,ls),
(627,463,o),
(592,504,o),
(522,504,cs),
(458,504,o),
(420,472,o),
(410,408,cs),
(398,329,l),
(275,329,l),
(285,391,ls),
(296,463,o),
(261,504,o),
(191,504,cs),
(127,504,o),
(89,472,o),
(79,408,cs),
(31,103,ls),
(20,31,o),
(53,-10,o),
(122,-10,cs)
);
},
{
closed = 1;
nodes = (
(589,225,l),
(643,225,ls),
(680,225,o),
(699,209,o),
(699,183,cs),
(699,143,o),
(670,129,o),
(628,129,cs),
(574,129,l)
);
}
);
width = 915;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,202,l),
(412,202,l),
(412,0,l),
(665,0,ls),
(786,0,o),
(861,66,o),
(861,166,cs),
(861,271,o),
(795,327,o),
(665,327,cs),
(537,327,l),
(537,489,l),
(412,489,l),
(412,300,l),
(196,300,l),
(196,489,l),
(71,489,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(537,245,l),
(646,245,ls),
(710,245,o),
(745,220,o),
(745,165,cs),
(745,109,o),
(708,82,o),
(646,82,cs),
(537,82,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(175,-8,o),
(196,15,o),
(196,56,cs),
(196,202,l),
(412,202,l),
(412,62,ls),
(412,22,o),
(434,0,o),
(474,0,cs),
(665,0,ls),
(786,0,o),
(861,66,o),
(861,166,cs),
(861,271,o),
(795,327,o),
(665,327,cs),
(537,327,l),
(537,434,ls),
(537,475,o),
(514,497,o),
(474,497,cs),
(434,497,o),
(412,475,o),
(412,434,cs),
(412,300,l),
(196,300,l),
(196,434,ls),
(196,475,o),
(174,497,o),
(134,497,cs),
(94,497,o),
(71,475,o),
(71,434,cs),
(71,56,ls),
(71,15,o),
(94,-8,o),
(134,-8,cs)
);
},
{
closed = 1;
nodes = (
(537,245,l),
(646,245,ls),
(710,245,o),
(745,220,o),
(745,165,cs),
(745,109,o),
(708,82,o),
(646,82,cs),
(537,82,l)
);
}
);
width = 893;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(190,202,l),
(405,202,l),
(373,0,l),
(636,0,ls),
(761,0,o),
(849,64,o),
(849,179,cs),
(849,268,o),
(789,327,o),
(675,327,cs),
(549,327,l),
(575,489,l),
(450,489,l),
(420,300,l),
(205,300,l),
(235,489,l),
(110,489,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(537,245,l),
(643,245,ls),
(701,245,o),
(733,221,o),
(733,171,cs),
(733,112,o),
(694,82,o),
(624,82,cs),
(511,82,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(135,-11,o),
(159,7,o),
(165,46,cs),
(190,202,l),
(405,202,l),
(383,66,ls),
(376,23,o),
(398,0,o),
(440,0,cs),
(635,0,ls),
(761,0,o),
(849,64,o),
(849,179,cs),
(849,268,o),
(789,327,o),
(674,327,cs),
(550,327,l),
(566,431,ls),
(573,475,o),
(552,500,o),
(511,500,cs),
(472,500,o),
(449,481,o),
(443,442,cs),
(420,300,l),
(205,300,l),
(226,431,ls),
(233,475,o),
(212,500,o),
(170,500,cs),
(131,500,o),
(108,479,o),
(102,440,cs),
(42,58,ls),
(35,14,o),
(54,-11,o),
(95,-11,cs)
);
},
{
closed = 1;
nodes = (
(537,245,l),
(643,245,ls),
(701,245,o),
(733,221,o),
(733,171,cs),
(733,112,o),
(694,82,o),
(624,82,cs),
(511,82,l)
);
}
);
width = 893;
}
);
unicode = 1114;
}
