{
color = 10;
glyphname = "O-cy";
kernLeft = "O-cy";
kernRight = "O-cy";
layers = (
{
.lastUpdate = 786030174.175;
anchors = (
{
name = center;
pos = (376,353);
},
{
name = top;
pos = (376,705);
}
);
background = {
anchors = (
{
name = center;
pos = (376,353);
},
{
name = top;
pos = (376,705);
}
);
shapes = (
{
ref = O;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = O;
}
);
width = 751;
},
{
.lastUpdate = 786030073.198;
anchors = (
{
name = center;
pos = (404,353);
},
{
name = top;
pos = (404,705);
}
);
background = {
anchors = (
{
name = center;
pos = (404,353);
},
{
name = top;
pos = (404,705);
}
);
shapes = (
{
ref = O;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = O;
}
);
width = 820;
},
{
.lastUpdate = 786030073.358;
anchors = (
{
name = center;
pos = (393,353);
},
{
name = top;
pos = (440,705);
}
);
background = {
anchors = (
{
name = center;
pos = (393,353);
},
{
name = top;
pos = (440,705);
}
);
shapes = (
{
ref = O;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = O;
}
);
width = 751;
},
{
.lastUpdate = 786030073.669;
anchors = (
{
name = center;
pos = (426,353);
},
{
name = top;
pos = (465,705);
}
);
background = {
anchors = (
{
name = center;
pos = (426,353);
},
{
name = top;
pos = (465,705);
}
);
shapes = (
{
ref = O;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = O;
}
);
width = 820;
},
{
.lastUpdate = 786030073.016;
anchors = (
{
name = center;
pos = (390,353);
},
{
name = top;
pos = (390,705);
}
);
background = {
anchors = (
{
name = center;
pos = (390,353);
},
{
name = top;
pos = (390,705);
}
);
shapes = (
{
ref = O;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = O;
}
);
width = 784;
},
{
.lastUpdate = 786030073.517;
anchors = (
{
name = center;
pos = (410,353);
},
{
name = top;
pos = (453,705);
}
);
background = {
anchors = (
{
name = center;
pos = (410,353);
},
{
name = top;
pos = (453,705);
}
);
shapes = (
{
ref = O;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = O;
}
);
width = 785;
}
);
unicode = 1054;
}
