{
color = 10;
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
.lastUpdate = 786030174.199;
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (469,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (469,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(377,-8,o),
(451,55,o),
(476,160,c),
(458,160,l),
(483,50,o),
(562,-8,o),
(678,-8,cs),
(746,-8,o),
(815,18,o),
(855,60,c),
(835,94,l),
(783,50,o),
(733,31,o),
(676,31,cs),
(556,31,o),
(491,109,o),
(491,240,cs),
(491,246,ls),
(491,364,o),
(554,454,o),
(666,454,cs),
(770,454,o),
(824,380,o),
(824,262,c),
(840,271,l),
(471,271,l),
(471,234,l),
(863,234,l),
(863,260,ls),
(863,405,o),
(790,492,o),
(670,492,cs),
(565,492,o),
(485,429,o),
(459,321,c),
(478,321,l),
(453,428,o),
(378,492,o),
(274,492,cs),
(142,492,o),
(58,394,o),
(58,242,cs),
(58,90,o),
(142,-8,o),
(274,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,31,o),
(101,109,o),
(101,242,cs),
(101,375,o),
(168,453,o),
(274,453,cs),
(380,453,o),
(447,375,o),
(447,242,cs),
(447,109,o),
(380,31,o),
(274,31,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = o;
},
{
alignment = -1;
pos = (413,0);
ref = e;
}
);
width = 936;
},
{
.lastUpdate = 786030073.181;
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (479,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (479,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-12,o),
(453,18,o),
(501,72,c),
(464,72,l),
(512,19,o),
(586,-12,o),
(684,-12,cs),
(755,-12,o),
(837,10,o),
(891,45,c),
(841,181,l),
(800,155,o),
(741,139,o),
(694,139,cs),
(613,139,o),
(581,168,o),
(581,255,cs),
(581,264,ls),
(581,340,o),
(608,373,o),
(659,373,cs),
(704,373,o),
(731,347,o),
(731,286,c),
(746,297,l),
(561,297,l),
(561,206,l),
(899,206,l),
(899,246,ls),
(899,407,o),
(802,506,o),
(647,506,cs),
(571,506,o),
(509,482,o),
(462,434,c),
(499,434,l),
(451,481,o),
(384,506,o),
(296,506,cs),
(127,506,o),
(19,407,o),
(19,250,cs),
(19,90,o),
(127,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(261,140,o),
(228,170,o),
(228,248,cs),
(228,325,o),
(260,354,o),
(303,354,cs),
(346,354,o),
(378,325,o),
(378,248,cs),
(378,170,o),
(347,140,o),
(304,140,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (381,0);
ref = e;
}
);
width = 927;
},
{
.lastUpdate = 786030073.34;
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (497,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (497,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(352,-8,o),
(425,62,o),
(459,157,c),
(438,157,l),
(454,53,o),
(527,-8,o),
(641,-8,cs),
(705,-8,o),
(778,15,o),
(821,61,c),
(799,92,l),
(753,48,o),
(701,31,o),
(639,31,cs),
(520,31,o),
(460,118,o),
(481,246,cs),
(484,264,ls),
(499,355,o),
(555,454,o),
(680,454,cs),
(795,454,o),
(832,366,o),
(817,259,c),
(836,271,l),
(470,271,l),
(464,234,l),
(852,234,l),
(855,252,ls),
(875,372,o),
(825,492,o),
(681,492,cs),
(567,492,o),
(490,420,o),
(455,322,c),
(477,322,l),
(464,429,o),
(395,492,o),
(288,492,cs),
(131,492,o),
(46,354,o),
(46,200,cs),
(46,70,o),
(121,-8,o),
(240,-8,cs)
);
},
{
closed = 1;
nodes = (
(146,31,o),
(89,88,o),
(89,198,cs),
(89,337,o),
(158,453,o),
(286,453,cs),
(382,453,o),
(439,396,o),
(439,286,cs),
(439,147,o),
(370,31,o),
(242,31,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (388,0);
ref = e;
}
);
width = 910;
},
{
.lastUpdate = 786030073.653;
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (546,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (546,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(389,-12,o),
(470,14,o),
(528,71,c),
(473,71,l),
(521,19,o),
(596,-12,o),
(688,-12,cs),
(773,-12,o),
(843,10,o),
(894,45,c),
(854,180,l),
(816,155,o),
(764,140,o),
(708,140,cs),
(635,140,o),
(598,172,o),
(610,241,cs),
(618,288,ls),
(627,339,o),
(652,373,o),
(699,373,cs),
(754,373,o),
(775,337,o),
(766,286,c),
(780,297,l),
(593,297,l),
(579,206,l),
(920,206,l),
(925,236,ls),
(951,391,o),
(872,506,o),
(701,506,cs),
(626,506,o),
(557,480,o),
(505,435,c),
(544,435,l),
(500,480,o),
(434,506,o),
(351,506,cs),
(206,506,o),
(49,421,o),
(49,223,cs),
(49,83,o),
(145,-12,o),
(315,-12,cs)
);
},
{
closed = 1;
nodes = (
(281,140,o),
(258,168,o),
(258,216,cs),
(258,299,o),
(293,354,o),
(347,354,cs),
(385,354,o),
(408,326,o),
(408,278,cs),
(408,195,o),
(373,140,o),
(319,140,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = o;
},
{
alignment = -1;
pos = (399,0);
ref = e;
}
);
width = 973;
},
{
.lastUpdate = 786030072.996;
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (468,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (468,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(375,-10,o),
(446,37,o),
(483,116,c),
(452,116,l),
(485,35,o),
(567,-10,o),
(675,-10,cs),
(745,-10,o),
(820,14,o),
(867,53,c),
(832,138,l),
(786,103,o),
(732,85,o),
(677,85,cs),
(575,85,o),
(530,141,o),
(530,250,cs),
(530,257,ls),
(530,359,o),
(577,414,o),
(656,414,cs),
(730,414,o),
(771,364,o),
(771,275,c),
(787,288,l),
(510,288,l),
(510,216,l),
(875,216,l),
(875,253,ls),
(875,405,o),
(789,499,o),
(653,499,cs),
(562,499,o),
(487,448,o),
(455,378,c),
(483,378,l),
(446,455,o),
(375,499,o),
(279,499,cs),
(129,499,o),
(33,401,o),
(33,246,cs),
(33,90,o),
(129,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,85,o),
(159,140,o),
(159,245,cs),
(159,350,o),
(208,404,o),
(283,404,cs),
(357,404,o),
(407,350,o),
(407,245,cs),
(407,140,o),
(358,85,o),
(283,85,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (383,0);
ref = e;
}
);
width = 932;
},
{
.lastUpdate = 786030073.5;
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (507,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (507,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(432,38,o),
(478,114,c),
(440,114,l),
(472,36,o),
(547,-10,o),
(650,-10,cs),
(724,-10,o),
(796,13,o),
(843,53,c),
(812,136,l),
(770,102,o),
(718,86,o),
(659,86,cs),
(563,86,o),
(514,145,o),
(530,244,cs),
(535,276,ls),
(546,347,o),
(589,414,o),
(675,414,cs),
(760,414,o),
(789,352,o),
(777,273,c),
(793,288,l),
(516,288,l),
(506,216,l),
(871,216,l),
(875,244,ls),
(895,382,o),
(834,499,o),
(676,499,cs),
(582,499,o),
(508,450,o),
(464,379,c),
(495,379,l),
(466,455,o),
(399,499,o),
(304,499,cs),
(153,499,o),
(32,388,o),
(32,212,cs),
(32,77,o),
(117,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,86,o),
(158,128,o),
(158,207,cs),
(158,318,o),
(210,404,o),
(301,404,cs),
(368,404,o),
(408,361,o),
(408,282,cs),
(408,171,o),
(356,86,o),
(265,86,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (379,0);
ref = e;
}
);
width = 920;
}
);
unicode = 339;
}
