{
color = 6;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
}
);
background = {
anchors = (
{
name = _ogonek;
}
);
shapes = (
{
closed = 1;
nodes = (
(14,-190,o),
(40,-183,o),
(54,-173,c),
(41,-141,l),
(22,-150,o),
(5,-154,o),
(-12,-154,cs),
(-45,-154,o),
(-72,-136,o),
(-72,-94,cs),
(-72,-46,o),
(-30,-13,o),
(0,0,c),
(-21,31,l),
(-78,1,o),
(-111,-48,o),
(-111,-98,cs),
(-111,-154,o),
(-72,-190,o),
(-17,-190,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(2,-190,o),
(19,-188,o),
(38,-181,cs),
(56,-174,o),
(54,-138,o),
(27,-147,cs),
(15,-151,o),
(3,-154,o),
(-12,-154,cs),
(-45,-154,o),
(-72,-136,o),
(-72,-94,cs),
(-72,-46,o),
(-30,-13,o),
(0,0,c),
(-21,31,l),
(-78,1,o),
(-111,-48,o),
(-111,-98,cs),
(-111,-154,o),
(-72,-190,o),
(-17,-190,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek;
}
);
background = {
anchors = (
{
name = _ogonek;
}
);
shapes = (
{
closed = 1;
nodes = (
(12,-200,o),
(37,-196,o),
(76,-182,c),
(59,-92,l),
(39,-98,o),
(25,-101,o),
(3,-101,cs),
(-27,-101,o),
(-49,-85,o),
(-49,-60,cs),
(-49,-39,o),
(-37,-14,o),
(0,0,c),
(-54,52,l),
(-121,30,o),
(-168,-22,o),
(-168,-84,cs),
(-168,-155,o),
(-118,-200,o),
(-26,-200,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(-7,-200,o),
(18,-199,o),
(42,-192,cs),
(103,-174,o),
(99,-90,o),
(27,-99,cs),
(19,-100,o),
(11,-101,o),
(3,-101,cs),
(-27,-101,o),
(-49,-85,o),
(-49,-60,cs),
(-49,-39,o),
(-37,-14,o),
(0,0,c),
(-54,52,l),
(-121,30,o),
(-168,-22,o),
(-168,-84,cs),
(-168,-155,o),
(-118,-200,o),
(-26,-200,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek;
}
);
background = {
anchors = (
{
name = _ogonek;
}
);
shapes = (
{
closed = 1;
nodes = (
(-3,-190,o),
(25,-182,o),
(38,-175,c),
(29,-141,l),
(9,-150,o),
(-9,-154,o),
(-25,-154,cs),
(-62,-154,o),
(-80,-132,o),
(-80,-99,cs),
(-80,-60,o),
(-54,-22,o),
(0,0,c),
(-18,31,l),
(-77,5,o),
(-119,-44,o),
(-119,-103,cs),
(-119,-154,o),
(-87,-190,o),
(-30,-190,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-15,-190,o),
(8,-187,o),
(26,-180,cs),
(41,-174,o),
(38,-139,o),
(14,-147,cs),
(-1,-152,o),
(-13,-154,o),
(-25,-154,cs),
(-62,-154,o),
(-80,-132,o),
(-80,-99,cs),
(-80,-60,o),
(-54,-22,o),
(0,0,c),
(-18,31,l),
(-77,5,o),
(-119,-44,o),
(-119,-103,cs),
(-119,-154,o),
(-87,-190,o),
(-30,-190,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek;
}
);
background = {
anchors = (
{
name = _ogonek;
}
);
shapes = (
{
closed = 1;
nodes = (
(-14,-200,o),
(11,-196,o),
(60,-183,c),
(47,-92,l),
(27,-98,o),
(13,-101,o),
(-7,-101,cs),
(-33,-101,o),
(-54,-86,o),
(-54,-63,cs),
(-54,-42,o),
(-40,-15,o),
(0,0,c),
(-49,52,l),
(-120,28,o),
(-173,-30,o),
(-173,-98,cs),
(-173,-161,o),
(-130,-200,o),
(-50,-200,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(-18,-200,o),
(14,-196,o),
(36,-189,cs),
(90,-172,o),
(84,-86,o),
(23,-98,cs),
(8,-101,o),
(0,-101,o),
(-7,-101,cs),
(-33,-101,o),
(-54,-86,o),
(-54,-63,cs),
(-54,-42,o),
(-40,-15,o),
(0,0,c),
(-49,52,l),
(-120,28,o),
(-173,-30,o),
(-173,-98,cs),
(-173,-161,o),
(-130,-200,o),
(-40,-200,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek;
}
);
background = {
anchors = (
{
name = _ogonek;
}
);
shapes = (
{
closed = 1;
nodes = (
(13,-195,o),
(39,-190,o),
(65,-178,c),
(50,-117,l),
(31,-124,o),
(15,-128,o),
(-4,-128,cs),
(-36,-128,o),
(-60,-111,o),
(-60,-77,cs),
(-60,-43,o),
(-33,-14,o),
(0,0,c),
(-37,42,l),
(-99,16,o),
(-139,-35,o),
(-139,-91,cs),
(-139,-155,o),
(-95,-195,o),
(-21,-195,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(-2,-195,o),
(21,-194,o),
(42,-186,cs),
(81,-171,o),
(74,-111,o),
(26,-124,cs),
(15,-127,o),
(5,-128,o),
(-4,-128,cs),
(-36,-128,o),
(-60,-111,o),
(-60,-77,cs),
(-60,-43,o),
(-33,-14,o),
(0,0,c),
(-37,42,l),
(-99,16,o),
(-139,-35,o),
(-139,-91,cs),
(-139,-155,o),
(-95,-195,o),
(-21,-195,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _ogonek;
}
);
background = {
anchors = (
{
name = _ogonek;
}
);
shapes = (
{
closed = 1;
nodes = (
(-8,-195,o),
(18,-189,o),
(49,-179,c),
(38,-117,l),
(18,-124,o),
(2,-128,o),
(-16,-128,cs),
(-47,-128,o),
(-67,-109,o),
(-67,-81,cs),
(-67,-51,o),
(-47,-19,o),
(0,0,c),
(-33,42,l),
(-98,17,o),
(-146,-37,o),
(-146,-101,cs),
(-146,-158,o),
(-108,-195,o),
(-40,-195,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(-15,-195,o),
(11,-191,o),
(31,-184,cs),
(64,-172,o),
(60,-111,o),
(18,-123,cs),
(4,-127,o),
(-6,-128,o),
(-16,-128,cs),
(-47,-128,o),
(-67,-109,o),
(-67,-81,cs),
(-67,-46,o),
(-42,-17,o),
(0,0,c),
(-34,42,l),
(-107,10,o),
(-146,-39,o),
(-146,-103,cs),
(-146,-155,o),
(-111,-195,o),
(-39,-195,cs)
);
}
);
width = 0;
}
);
unicode = 808;
}
