{
color = 10;
glyphname = ogonek;
kernLeft = ogonekcomb;
kernRight = ogonekcomb;
layers = (
{
.lastUpdate = 786030300.602;
background = {
shapes = (
{
alignment = -1;
pos = (211,0);
ref = ogonekcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
pos = (211,0);
ref = ogonekcomb;
}
);
width = 361;
},
{
.lastUpdate = 786030073.28;
background = {
shapes = (
{
alignment = -1;
pos = (268,0);
ref = ogonekcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
pos = (268,0);
ref = ogonekcomb;
}
);
width = 453;
},
{
.lastUpdate = 786030073.437;
background = {
shapes = (
{
pos = (166,0);
ref = ogonekcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
alignment = -1;
pos = (166,0);
ref = ogonekcomb;
}
);
width = 366;
},
{
.lastUpdate = 786030073.747;
background = {
shapes = (
{
pos = (220,0);
ref = ogonekcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
pos = (220,0);
ref = ogonekcomb;
}
);
width = 455;
},
{
.lastUpdate = 786030073.119;
background = {
shapes = (
{
alignment = -1;
pos = (239,0);
ref = ogonekcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
pos = (239,0);
ref = ogonekcomb;
}
);
width = 406;
},
{
.lastUpdate = 786030073.597;
background = {
shapes = (
{
alignment = -1;
pos = (193,0);
ref = ogonekcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
pos = (193,0);
ref = ogonekcomb;
}
);
width = 409;
}
);
metricLeft = "=100";
metricRight = "=100";
unicode = 731;
}
