{
color = 9;
glyphname = ohornhookabove;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (267,242);
},
{
name = ogonek;
pos = (326,0);
},
{
name = top;
pos = (268,685);
},
{
name = topright;
pos = (313,484);
}
);
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (268,0);
ref = hookabovecomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(484,95,o),
(484,242,cs),
(484,389,o),
(399,492,o),
(267,492,cs),
(135,492,o),
(50,389,o),
(50,242,cs),
(50,95,o),
(135,-8,o),
(267,-8,cs)
);
},
{
closed = 1;
nodes = (
(161,31,o),
(93,114,o),
(93,242,cs),
(93,370,o),
(161,453,o),
(267,453,cs),
(373,453,o),
(441,370,o),
(441,242,cs),
(441,114,o),
(373,31,o),
(267,31,cs)
);
},
{
closed = 1;
nodes = (
(280,543,o),
(286,549,o),
(286,561,cs),
(286,623,o),
(359,623,o),
(359,689,cs),
(359,730,o),
(326,754,o),
(270,754,cs),
(246,754,o),
(223,750,o),
(204,741,cs),
(189,734,o),
(187,725,o),
(190,715,cs),
(193,706,o),
(200,702,o),
(215,708,cs),
(231,715,o),
(251,718,o),
(266,718,cs),
(302,718,o),
(318,707,o),
(318,687,cs),
(318,646,o),
(250,636,o),
(250,561,cs),
(250,549,o),
(257,543,o),
(268,543,cs)
);
},
{
closed = 1;
nodes = (
(422,450,o),
(473,502,o),
(473,598,cs),
(473,615,o),
(466,622,o),
(453,622,cs),
(440,622,o),
(433,614,o),
(433,598,cs),
(433,525,o),
(410,485,o),
(313,484,c),
(313,459,l),
(328,446,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (308,247);
},
{
name = ogonek;
pos = (367,0);
},
{
name = top;
pos = (308,685);
},
{
name = topright;
pos = (380,484);
}
);
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (307,0);
ref = hookabovecomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(469,-12,o),
(592,101,o),
(592,247,cs),
(592,393,o),
(469,506,o),
(308,506,cs),
(147,506,o),
(24,393,o),
(24,247,cs),
(24,101,o),
(147,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(260,140,o),
(224,181,o),
(224,247,cs),
(224,313,o),
(260,354,o),
(308,354,cs),
(356,354,o),
(392,313,o),
(392,247,cs),
(392,181,o),
(356,140,o),
(308,140,cs)
);
},
{
closed = 1;
nodes = (
(346,548,o),
(366,560,o),
(366,577,cs),
(366,620,o),
(442,628,o),
(442,697,cs),
(442,747,o),
(396,775,o),
(317,775,cs),
(279,775,o),
(245,771,o),
(216,762,cs),
(185,752,o),
(177,730,o),
(187,705,cs),
(197,680,o),
(213,678,o),
(244,684,cs),
(254,686,o),
(259,686,o),
(266,686,cs),
(282,686,o),
(294,681,o),
(294,666,cs),
(294,639,o),
(250,626,o),
(250,581,cs),
(250,560,o),
(271,548,o),
(308,548,cs)
);
},
{
closed = 1;
nodes = (
(580,416,o),
(633,481,o),
(633,559,cs),
(633,596,o),
(601,616,o),
(544,616,cs),
(486,616,o),
(454,596,o),
(454,558,cs),
(454,514,o),
(432,494,o),
(380,494,c),
(380,481,l),
(507,404,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (269,242);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (330,685);
},
{
name = topright;
pos = (356,484);
}
);
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (298,0);
ref = hookabovecomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(487,130,o),
(487,284,cs),
(487,414,o),
(412,492,o),
(293,492,cs),
(136,492,o),
(51,354,o),
(51,200,cs),
(51,70,o),
(126,-8,o),
(245,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,31,o),
(94,88,o),
(94,198,cs),
(94,337,o),
(163,453,o),
(291,453,cs),
(387,453,o),
(444,396,o),
(444,286,cs),
(444,147,o),
(375,31,o),
(247,31,cs)
);
},
{
closed = 1;
nodes = (
(314,543,o),
(321,549,o),
(323,560,cs),
(335,624,o),
(407,627,o),
(407,697,cs),
(407,732,o),
(377,754,o),
(324,754,cs),
(296,754,o),
(274,750,o),
(253,739,cs),
(243,734,o),
(239,726,o),
(241,715,cs),
(243,706,o),
(251,702,o),
(265,708,cs),
(282,715,o),
(299,718,o),
(317,718,cs),
(351,718,o),
(366,708,o),
(366,690,cs),
(366,648,o),
(297,633,o),
(287,564,cs),
(285,550,o),
(292,543,o),
(302,543,cs)
);
},
{
closed = 1;
nodes = (
(473,450,o),
(523,508,o),
(535,600,cs),
(537,616,o),
(529,622,o),
(516,622,cs),
(505,622,o),
(498,616,o),
(495,603,cs),
(484,554,o),
(475,485,o),
(356,484,c),
(352,459,l),
(366,446,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (308,247);
},
{
name = ogonek;
pos = (337,0);
},
{
name = top;
pos = (341,685);
},
{
name = topright;
pos = (397,484);
}
);
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (335,0);
ref = hookabovecomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(592,73,o),
(592,271,cs),
(592,411,o),
(496,506,o),
(326,506,cs),
(181,506,o),
(24,421,o),
(24,223,cs),
(24,83,o),
(120,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(256,140,o),
(233,168,o),
(233,216,cs),
(233,299,o),
(268,354,o),
(322,354,cs),
(360,354,o),
(383,326,o),
(383,278,cs),
(383,195,o),
(348,140,o),
(294,140,cs)
);
},
{
closed = 1;
nodes = (
(359,548,o),
(379,557,o),
(382,575,cs),
(390,623,o),
(469,629,o),
(469,702,cs),
(469,748,o),
(425,775,o),
(350,775,cs),
(313,775,o),
(284,773,o),
(248,762,cs),
(221,754,o),
(209,732,o),
(217,707,cs),
(225,683,o),
(250,681,o),
(268,684,cs),
(279,686,o),
(285,686,o),
(292,686,cs),
(307,686,o),
(321,681,o),
(321,668,cs),
(321,640,o),
(273,629,o),
(267,583,cs),
(264,561,o),
(284,548,o),
(320,548,cs)
);
},
{
closed = 1;
nodes = (
(592,416,o),
(646,484,o),
(658,562,cs),
(664,602,o),
(634,626,o),
(577,626,cs),
(519,626,o),
(485,605,o),
(478,565,cs),
(468,510,o),
(445,494,o),
(399,494,c),
(397,481,l),
(518,404,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,245);
},
{
name = ogonek;
pos = (347,0);
},
{
name = top;
pos = (288,685);
},
{
name = topright;
pos = (347,484);
}
);
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (288,0);
ref = hookabovecomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(538,98,o),
(538,245,cs),
(538,391,o),
(434,499,o),
(288,499,cs),
(142,499,o),
(38,391,o),
(38,245,cs),
(38,98,o),
(142,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,85,o),
(158,149,o),
(158,245,cs),
(158,341,o),
(219,404,o),
(288,404,cs),
(357,404,o),
(417,341,o),
(417,245,cs),
(417,149,o),
(357,85,o),
(288,85,cs)
);
},
{
closed = 1;
nodes = (
(313,546,o),
(326,555,o),
(326,571,cs),
(326,622,o),
(401,626,o),
(401,693,cs),
(401,739,o),
(361,765,o),
(294,765,cs),
(263,765,o),
(234,761,o),
(210,752,cs),
(187,743,o),
(182,728,o),
(189,710,cs),
(196,693,o),
(207,690,o),
(230,697,cs),
(243,701,o),
(255,702,o),
(266,702,cs),
(292,702,o),
(306,694,o),
(306,677,cs),
(306,643,o),
(250,632,o),
(250,573,cs),
(250,555,o),
(264,546,o),
(288,546,cs)
);
},
{
closed = 1;
nodes = (
(501,433,o),
(553,492,o),
(553,579,cs),
(553,606,o),
(534,619,o),
(499,619,cs),
(463,619,o),
(444,605,o),
(444,578,cs),
(444,520,o),
(421,490,o),
(347,489,c),
(347,470,l),
(418,425,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (289,245);
},
{
name = ogonek;
pos = (320,0);
},
{
name = top;
pos = (336,685);
},
{
name = topright;
pos = (377,484);
}
);
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (323,0);
ref = hookabovecomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(539,102,o),
(539,278,cs),
(539,413,o),
(453,499,o),
(309,499,cs),
(158,499,o),
(37,387,o),
(37,211,cs),
(37,76,o),
(123,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,85,o),
(163,128,o),
(163,207,cs),
(163,318,o),
(215,404,o),
(306,404,cs),
(373,404,o),
(413,361,o),
(413,282,cs),
(413,171,o),
(361,85,o),
(270,85,cs)
);
},
{
closed = 1;
nodes = (
(337,546,o),
(349,553,o),
(352,568,cs),
(363,624,o),
(438,626,o),
(438,700,cs),
(438,740,o),
(401,765,o),
(337,765,cs),
(305,765,o),
(279,761,o),
(251,751,cs),
(232,744,o),
(224,729,o),
(229,711,cs),
(233,695,o),
(251,693,o),
(267,697,cs),
(281,700,o),
(292,702,o),
(305,702,cs),
(329,702,o),
(344,695,o),
(344,679,cs),
(344,644,o),
(286,633,o),
(277,574,cs),
(274,556,o),
(288,546,o),
(311,546,cs)
);
},
{
closed = 1;
nodes = (
(533,433,o),
(585,496,o),
(597,581,cs),
(601,609,o),
(582,624,o),
(547,624,cs),
(513,624,o),
(493,612,o),
(488,584,cs),
(478,532,o),
(461,490,o),
(378,489,c),
(375,470,l),
(443,425,l)
);
}
);
width = 576;
}
);
unicode = 7903;
}
