{
color = 10;
glyphname = ohungarumlaut;
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 786030174.244;
background = {
shapes = (
{
ref = o;
},
{
pos = (269,0);
ref = hungarumlautcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = o;
},
{
pos = (267,0);
ref = hungarumlautcomb;
}
);
width = 534;
},
{
.lastUpdate = 786030073.179;
background = {
shapes = (
{
ref = o;
},
{
pos = (308,0);
ref = hungarumlautcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = o;
},
{
pos = (308,0);
ref = hungarumlautcomb;
}
);
width = 616;
},
{
.lastUpdate = 786030073.338;
background = {
shapes = (
{
ref = o;
},
{
pos = (310,0);
ref = hungarumlautcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = o;
},
{
pos = (310,0);
ref = hungarumlautcomb;
}
);
width = 538;
},
{
.lastUpdate = 786030073.651;
background = {
shapes = (
{
ref = o;
},
{
pos = (345,0);
ref = hungarumlautcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = o;
},
{
pos = (345,0);
ref = hungarumlautcomb;
}
);
width = 616;
},
{
.lastUpdate = 786030072.994;
background = {
shapes = (
{
ref = o;
},
{
pos = (288,0);
ref = hungarumlautcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = o;
},
{
pos = (288,0);
ref = hungarumlautcomb;
}
);
width = 576;
},
{
.lastUpdate = 786030073.498;
background = {
shapes = (
{
ref = o;
},
{
pos = (328,0);
ref = hungarumlautcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = o;
},
{
pos = (328,0);
ref = hungarumlautcomb;
}
);
width = 576;
}
);
unicode = 337;
}
