{
color = 6;
glyphname = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,705,l),
(174,705,l),
(-12,579,l),
(10,546,l),
(190,667,l),
(163,667,l),
(163,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(198,-6,o),
(205,2,o),
(205,16,cs),
(205,654,ls),
(205,668,o),
(196,676,o),
(185,676,cs),
(176,676,o),
(171,676,o),
(162,668,cs),
(39,555,ls),
(15,533,o),
(42,505,o),
(64,525,cs),
(190,638,l),
(163,638,l),
(163,16,ls),
(163,2,o),
(171,-6,o),
(184,-6,cs)
);
}
);
width = 275;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,705,l),
(268,705,l),
(-15,548,l),
(67,399,l),
(300,528,l),
(205,528,l),
(205,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(420,29,o),
(420,99,cs),
(420,590,ls),
(420,646,o),
(385,680,o),
(321,680,cs),
(278,680,o),
(249,678,o),
(216,651,cs),
(64,525,ls),
(-21,454,o),
(70,350,o),
(146,411,cs),
(269,510,l),
(205,510,l),
(205,99,ls),
(205,29,o),
(244,-10,o),
(313,-10,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(280,705,l),
(250,705,l),
(43,578,l),
(60,543,l),
(261,665,l),
(232,668,l),
(126,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(162,-6,o),
(169,1,o),
(171,15,cs),
(271,651,ls),
(274,667,o),
(263,676,o),
(253,676,cs),
(244,676,o),
(241,674,o),
(232,668,cs),
(103,584,ls),
(77,567,o),
(95,533,o),
(122,550,cs),
(256,636,l),
(227,639,l),
(129,20,ls),
(126,4,o),
(134,-6,o),
(150,-6,cs)
);
}
);
width = 297;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(503,705,l),
(351,705,l),
(43,548,l),
(107,387,l),
(360,516,l),
(260,528,l),
(176,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(396,26,o),
(407,96,cs),
(481,567,ls),
(491,633,o),
(462,670,o),
(397,670,cs),
(356,670,o),
(329,664,o),
(289,641,cs),
(135,553,ls),
(2,477,o),
(67,314,o),
(209,397,cs),
(353,481,l),
(254,491,l),
(195,115,ls),
(183,37,o),
(215,-10,o),
(283,-10,cs)
);
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,705,l),
(220,705,l),
(-15,564,l),
(37,473,l),
(244,598,l),
(183,598,l),
(183,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(289,-8,o),
(311,16,o),
(311,58,cs),
(311,622,ls),
(311,657,o),
(290,678,o),
(257,678,cs),
(234,678,o),
(215,673,o),
(194,654,cs),
(43,512,ls),
(-17,456,o),
(56,392,o),
(109,440,cs),
(244,563,l),
(183,563,l),
(183,58,ls),
(183,16,o),
(206,-8,o),
(247,-8,cs)
);
}
);
width = 391;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(376,705,l),
(285,705,l),
(28,563,l),
(68,465,l),
(295,591,l),
(231,598,l),
(136,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(242,-8,o),
(266,14,o),
(273,56,cs),
(367,614,ls),
(371,639,o),
(373,678,o),
(319,678,cs),
(295,678,o),
(270,667,o),
(255,658,cs),
(100,570,ls),
(27,529,o),
(71,433,o),
(154,480,cs),
(287,556,l),
(231,563,l),
(147,69,ls),
(139,22,o),
(158,-8,o),
(203,-8,cs)
);
}
);
width = 393;
}
);
unicode = 49;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = one;
unicodes = (
);
width = 1160;
};
};
};
}
