{
color = 9;
glyphname = onehalf;
kernLeft = one.numr;
kernRight = one.dnom;
layers = (
{
background = {
shapes = (
{
ref = one.numr;
},
{
pos = (380,0);
ref = fraction;
},
{
pos = (537,0);
ref = two.dnom;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(676,693,ls),
(690,718,o),
(659,735,o),
(645,711,cs),
(241,12,ls),
(227,-13,o),
(258,-30,o),
(272,-6,cs)
);
},
{
closed = 1;
nodes = (
(296,282,ls),
(309,282,o),
(316,289,o),
(316,301,cs),
(316,313,o),
(309,319,o),
(296,319,cs),
(233,319,l),
(233,685,ls),
(233,698,o),
(226,707,o),
(214,707,cs),
(205,707,o),
(197,703,o),
(189,697,cs),
(110,644,ls),
(87,628,o),
(105,596,o),
(131,613,cs),
(215,670,l),
(195,670,l),
(195,319,l),
(122,319,ls),
(109,319,o),
(102,312,o),
(102,301,cs),
(102,289,o),
(109,282,o),
(122,282,cs)
);
},
{
closed = 1;
nodes = (
(848,0,ls),
(861,0,o),
(868,7,o),
(868,19,cs),
(868,31,o),
(861,37,o),
(848,37,cs),
(641,37,l),
(641,27,l),
(778,175,ls),
(823,224,o),
(844,268,o),
(844,313,cs),
(844,383,o),
(798,427,o),
(723,427,cs),
(676,427,o),
(627,410,o),
(592,380,cs),
(570,362,o),
(593,331,o),
(617,351,cs),
(647,376,o),
(687,390,o),
(721,390,cs),
(773,390,o),
(802,362,o),
(802,312,cs),
(802,272,o),
(785,238,o),
(742,190,cs),
(606,40,ls),
(599,33,o),
(595,25,o),
(595,15,cs),
(595,6,o),
(603,0,o),
(616,0,cs)
);
}
);
width = 917;
},
{
background = {
shapes = (
{
ref = one.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (622,0);
ref = two.dnom;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(744,606,ls),
(796,695,o),
(667,771,o),
(615,681,cs),
(278,99,ls),
(226,9,o),
(356,-64,o),
(407,24,cs)
);
},
{
closed = 1;
nodes = (
(312,282,ls),
(355,282,o),
(379,305,o),
(379,347,cs),
(379,389,o),
(355,412,o),
(312,412,cs),
(299,412,l),
(299,643,ls),
(299,686,o),
(275,710,o),
(232,710,cs),
(200,710,o),
(177,701,o),
(146,685,cs),
(60,642,ls),
(-30,597,o),
(31,482,o),
(120,524,cs),
(200,562,l),
(137,562,l),
(137,412,l),
(90,412,ls),
(47,412,o),
(23,389,o),
(23,347,cs),
(23,305,o),
(47,282,o),
(90,282,cs)
);
},
{
closed = 1;
nodes = (
(924,0,ls),
(967,0,o),
(991,23,o),
(991,65,cs),
(991,107,o),
(967,130,o),
(924,130,cs),
(844,130,l),
(844,122,l),
(901,174,ls),
(949,218,o),
(967,256,o),
(967,298,cs),
(967,377,o),
(903,427,o),
(802,427,cs),
(765,427,o),
(726,422,o),
(694,409,cs),
(613,376,o),
(650,263,o),
(726,292,cs),
(734,295,o),
(746,298,o),
(758,298,cs),
(783,298,o),
(793,288,o),
(793,271,cs),
(793,255,o),
(783,238,o),
(761,216,cs),
(694,151,ls),
(669,127,o),
(654,106,o),
(654,74,cs),
(654,29,o),
(685,0,o),
(726,0,cs)
);
}
);
width = 1002;
},
{
background = {
shapes = (
{
ref = one.numr;
},
{
pos = (380,0);
ref = fraction;
},
{
pos = (537,0);
ref = two.dnom;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(746,693,ls),
(763,717,o),
(736,736,o),
(719,712,cs),
(205,12,ls),
(188,-12,o),
(215,-31,o),
(232,-7,cs)
);
},
{
closed = 1;
nodes = (
(303,282,ls),
(316,282,o),
(325,291,o),
(325,304,cs),
(325,313,o),
(318,319,o),
(305,319,cs),
(245,319,l),
(302,682,ls),
(304,697,o),
(299,707,o),
(287,707,cs),
(277,707,o),
(270,704,o),
(261,698,cs),
(173,644,ls),
(146,627,o),
(165,593,o),
(192,610,cs),
(293,672,l),
(262,669,l),
(207,319,l),
(133,319,ls),
(119,319,o),
(111,311,o),
(111,298,cs),
(111,288,o),
(118,282,o),
(131,282,cs)
);
},
{
closed = 1;
nodes = (
(811,0,ls),
(824,0,o),
(833,7,o),
(833,20,cs),
(833,31,o),
(826,37,o),
(813,37,cs),
(604,37,l),
(604,22,l),
(756,160,ls),
(814,213,o),
(860,262,o),
(862,329,cs),
(864,387,o),
(819,427,o),
(747,427,cs),
(699,427,o),
(652,411,o),
(615,385,cs),
(591,368,o),
(608,336,o),
(634,354,cs),
(668,377,o),
(704,390,o),
(741,390,cs),
(792,390,o),
(821,366,o),
(820,325,cs),
(819,275,o),
(781,232,o),
(732,186,cs),
(569,36,ls),
(562,29,o),
(557,23,o),
(557,16,cs),
(557,6,o),
(563,0,o),
(577,0,cs)
);
}
);
width = 917;
},
{
background = {
shapes = (
{
ref = one.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (622,0);
ref = two.dnom;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(804,611,ls),
(864,693,o),
(747,768,o),
(690,690,cs),
(251,94,ls),
(191,12,o),
(308,-63,o),
(365,15,cs)
);
},
{
closed = 1;
nodes = (
(318,282,ls),
(367,282,o),
(396,312,o),
(396,359,cs),
(396,393,o),
(371,412,o),
(327,412,cs),
(326,412,l),
(361,634,ls),
(369,686,o),
(348,709,o),
(300,709,cs),
(272,709,o),
(248,700,o),
(218,686,cs),
(122,642,ls),
(29,599,o),
(80,477,o),
(175,520,cs),
(274,565,l),
(189,570,l),
(164,412,l),
(116,412,ls),
(67,412,o),
(38,382,o),
(38,335,cs),
(38,301,o),
(63,282,o),
(107,282,cs)
);
},
{
closed = 1;
nodes = (
(885,0,ls),
(934,0,o),
(963,30,o),
(963,78,cs),
(963,111,o),
(938,130,o),
(894,130,cs),
(791,130,l),
(792,90,l),
(877,155,ls),
(953,211,o),
(976,248,o),
(976,301,cs),
(976,365,o),
(924,427,o),
(822,427,cs),
(786,427,o),
(752,424,o),
(714,410,cs),
(636,381,o),
(672,270,o),
(736,291,cs),
(749,295,o),
(762,298,o),
(777,298,cs),
(792,298,o),
(803,290,o),
(803,279,cs),
(803,266,o),
(795,250,o),
(774,232,cs),
(665,140,ls),
(636,116,o),
(625,98,o),
(625,63,cs),
(625,26,o),
(649,0,o),
(698,0,cs)
);
}
);
width = 1002;
},
{
background = {
shapes = (
{
ref = one.numr;
},
{
pos = (390,0);
ref = fraction;
},
{
pos = (579,0);
ref = two.dnom;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(710,649,ls),
(743,706,o),
(663,754,o),
(630,697,cs),
(259,56,ls),
(226,-2,o),
(307,-48,o),
(339,8,cs)
);
},
{
closed = 1;
nodes = (
(306,282,ls),
(334,282,o),
(350,297,o),
(350,324,cs),
(350,351,o),
(334,366,o),
(306,366,cs),
(266,366,l),
(266,664,ls),
(266,692,o),
(251,709,o),
(223,709,cs),
(203,709,o),
(187,702,o),
(168,691,cs),
(85,644,ls),
(30,613,o),
(69,538,o),
(126,570,cs),
(208,616,l),
(166,616,l),
(166,366,l),
(104,366,ls),
(76,366,o),
(61,351,o),
(61,324,cs),
(61,297,o),
(76,282,o),
(104,282,cs)
);
},
{
closed = 1;
nodes = (
(889,0,ls),
(917,0,o),
(932,15,o),
(932,42,cs),
(932,69,o),
(917,84,o),
(889,84,cs),
(743,84,l),
(743,75,l),
(839,174,ls),
(887,223,o),
(906,262,o),
(906,306,cs),
(906,380,o),
(851,427,o),
(763,427,cs),
(719,427,o),
(670,415,o),
(636,394,cs),
(587,364,o),
(622,296,o),
(671,324,cs),
(692,336,o),
(717,344,o),
(740,344,cs),
(779,344,o),
(798,325,o),
(798,292,cs),
(798,264,o),
(785,238,o),
(752,203,cs),
(651,97,ls),
(635,81,o),
(625,66,o),
(625,45,cs),
(625,18,o),
(645,0,o),
(672,0,cs)
);
}
);
width = 960;
},
{
background = {
shapes = (
{
ref = one.numr;
},
{
pos = (390,0);
ref = fraction;
},
{
pos = (579,0);
ref = two.dnom;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(776,652,ls),
(815,705,o),
(742,753,o),
(705,702,cs),
(227,53,ls),
(188,0,o),
(262,-47,o),
(299,4,cs)
);
},
{
closed = 1;
nodes = (
(311,282,ls),
(342,282,o),
(361,303,o),
(361,330,cs),
(361,354,o),
(345,366,o),
(316,366,cs),
(286,366,l),
(333,660,ls),
(335,673,o),
(341,708,o),
(296,708,cs),
(273,708,o),
(255,699,o),
(241,692,cs),
(145,643,ls),
(86,613,o),
(122,535,o),
(182,566,cs),
(284,619,l),
(226,620,l),
(186,366,l),
(125,366,ls),
(93,366,o),
(75,346,o),
(75,319,cs),
(75,294,o),
(91,282,o),
(119,282,cs)
);
},
{
closed = 1;
nodes = (
(849,0,ls),
(880,0,o),
(899,19,o),
(899,49,cs),
(899,71,o),
(883,84,o),
(854,84,cs),
(698,84,l),
(699,56,l),
(817,158,ls),
(887,218,o),
(919,255,o),
(920,315,cs),
(921,376,o),
(872,427,o),
(785,427,cs),
(743,427,o),
(699,418,o),
(661,398,cs),
(612,372,o),
(643,306,o),
(687,326,cs),
(712,337,o),
(734,344,o),
(760,344,cs),
(793,344,o),
(813,328,o),
(812,302,cs),
(811,271,o),
(790,241,o),
(754,209,cs),
(618,89,ls),
(600,73,o),
(592,61,o),
(592,40,cs),
(592,16,o),
(607,0,o),
(638,0,cs)
);
}
);
width = 960;
}
);
unicode = 189;
}
