{
color = 6;
glyphname = p;
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,-180,l),
(117,126,l),
(106,126,l),
(128,44,o),
(197,-8,o),
(290,-8,cs),
(422,-8,o),
(505,89,o),
(505,242,cs),
(505,395,o),
(421,492,o),
(290,492,cs),
(197,492,o),
(128,440,o),
(106,358,c),
(117,358,l),
(117,484,l),
(75,484,l),
(75,-180,l)
);
},
{
closed = 1;
nodes = (
(183,31,o),
(116,109,o),
(116,242,cs),
(116,375,o),
(183,453,o),
(289,453,cs),
(395,453,o),
(462,375,o),
(462,242,cs),
(462,109,o),
(395,31,o),
(289,31,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(109,-186,o),
(117,-178,o),
(117,-164,cs),
(117,126,l),
(106,126,l),
(128,44,o),
(197,-8,o),
(290,-8,cs),
(422,-8,o),
(505,89,o),
(505,242,cs),
(505,395,o),
(421,492,o),
(290,492,cs),
(197,492,o),
(128,440,o),
(106,358,c),
(117,358,l),
(117,468,ls),
(117,482,o),
(109,490,o),
(96,490,cs),
(83,490,o),
(75,482,o),
(75,468,cs),
(75,-164,ls),
(75,-178,o),
(83,-186,o),
(96,-186,cs)
);
},
{
closed = 1;
nodes = (
(183,31,o),
(116,109,o),
(116,242,cs),
(116,375,o),
(183,453,o),
(289,453,cs),
(395,453,o),
(462,375,o),
(462,242,cs),
(462,109,o),
(395,31,o),
(289,31,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,-180,l),
(252,73,l),
(240,73,l),
(260,24,o),
(324,-12,o),
(393,-12,cs),
(519,-12,o),
(608,86,o),
(608,247,cs),
(608,408,o),
(518,506,o),
(393,506,cs),
(321,506,o),
(256,468,o),
(238,413,c),
(247,413,l),
(247,494,l),
(44,494,l),
(44,-180,l)
);
},
{
closed = 1;
nodes = (
(281,140,o),
(249,168,o),
(249,247,cs),
(249,326,o),
(281,354,o),
(324,354,cs),
(367,354,o),
(399,326,o),
(399,247,cs),
(399,168,o),
(367,140,o),
(324,140,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(215,-190,o),
(252,-143,o),
(252,-75,cs),
(252,73,l),
(240,73,l),
(260,24,o),
(324,-12,o),
(393,-12,cs),
(519,-12,o),
(608,86,o),
(608,247,cs),
(608,408,o),
(518,506,o),
(393,506,cs),
(321,506,o),
(256,468,o),
(238,413,c),
(249,353,l),
(249,399,ls),
(249,467,o),
(213,504,o),
(146,504,cs),
(80,504,o),
(44,467,o),
(44,399,cs),
(44,-75,ls),
(44,-143,o),
(81,-190,o),
(148,-190,cs)
);
},
{
closed = 1;
nodes = (
(281,140,o),
(249,168,o),
(249,247,cs),
(249,326,o),
(281,354,o),
(324,354,cs),
(367,354,o),
(399,326,o),
(399,247,cs),
(399,168,o),
(367,140,o),
(324,140,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (306,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (305,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(45,-180,l),
(93,122,l),
(86,122,l),
(109,33,o),
(179,-8,o),
(260,-8,cs),
(417,-8,o),
(502,130,o),
(502,284,cs),
(502,414,o),
(427,492,o),
(312,492,cs),
(222,492,o),
(155,445,o),
(121,371,c),
(132,371,l),
(150,484,l),
(108,484,l),
(3,-180,l)
);
},
{
closed = 1;
nodes = (
(166,31,o),
(109,88,o),
(109,198,cs),
(109,337,o),
(178,453,o),
(306,453,cs),
(402,453,o),
(459,396,o),
(459,286,cs),
(459,147,o),
(390,31,o),
(262,31,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(37,-186,o),
(45,-179,o),
(47,-165,cs),
(93,122,l),
(86,122,l),
(109,33,o),
(179,-8,o),
(260,-8,cs),
(418,-8,o),
(502,130,o),
(502,286,cs),
(502,413,o),
(426,492,o),
(312,492,cs),
(222,492,o),
(155,445,o),
(121,371,c),
(132,371,l),
(147,465,ls),
(150,481,o),
(143,490,o),
(130,490,cs),
(116,490,o),
(108,483,o),
(106,469,cs),
(6,-161,ls),
(3,-177,o),
(10,-186,o),
(23,-186,cs)
);
},
{
closed = 1;
nodes = (
(166,31,o),
(109,88,o),
(109,198,cs),
(109,337,o),
(178,453,o),
(306,453,cs),
(402,453,o),
(459,396,o),
(459,286,cs),
(459,147,o),
(390,31,o),
(262,31,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (352,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (352,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(184,-180,l),
(224,71,l),
(214,72,l),
(237,19,o),
(291,-12,o),
(359,-12,cs),
(507,-12,o),
(610,113,o),
(610,290,cs),
(610,422,o),
(539,506,o),
(429,506,cs),
(366,506,o),
(308,476,o),
(271,424,c),
(275,424,l),
(286,494,l),
(83,494,l),
(-24,-180,l)
);
},
{
closed = 1;
nodes = (
(274,140,o),
(251,168,o),
(251,216,cs),
(251,298,o),
(286,354,o),
(340,354,cs),
(378,354,o),
(401,326,o),
(401,278,cs),
(401,195,o),
(366,140,o),
(312,140,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(148,-190,o),
(188,-155,o),
(199,-87,cs),
(224,71,l),
(214,72,l),
(237,19,o),
(291,-12,o),
(359,-12,cs),
(507,-12,o),
(610,113,o),
(610,290,cs),
(610,422,o),
(539,506,o),
(429,506,cs),
(366,506,o),
(306,476,o),
(269,424,c),
(266,364,l),
(269,382,ls),
(282,458,o),
(251,504,o),
(186,504,cs),
(118,504,o),
(79,469,o),
(68,401,cs),
(-6,-69,ls),
(-18,-145,o),
(14,-190,o),
(79,-190,cs)
);
},
{
closed = 1;
nodes = (
(274,140,o),
(251,168,o),
(251,216,cs),
(251,298,o),
(286,354,o),
(340,354,cs),
(378,354,o),
(401,326,o),
(401,278,cs),
(401,195,o),
(366,140,o),
(312,140,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(184,-180,l),
(184,100,l),
(172,100,l),
(193,34,o),
(260,-10,o),
(341,-10,cs),
(470,-10,o),
(556,88,o),
(556,245,cs),
(556,402,o),
(469,499,o),
(341,499,cs),
(258,499,o),
(191,454,o),
(171,386,c),
(181,386,l),
(181,489,l),
(59,489,l),
(59,-180,l)
);
},
{
closed = 1;
nodes = (
(231,85,o),
(182,139,o),
(182,245,cs),
(182,351,o),
(231,404,o),
(306,404,cs),
(380,404,o),
(430,351,o),
(430,245,cs),
(430,139,o),
(380,85,o),
(306,85,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(164,-188,o),
(184,-166,o),
(184,-125,cs),
(184,100,l),
(172,100,l),
(193,34,o),
(260,-10,o),
(341,-10,cs),
(470,-10,o),
(549,88,o),
(549,245,cs),
(549,402,o),
(469,499,o),
(341,499,cs),
(258,499,o),
(191,454,o),
(171,386,c),
(182,356,l),
(182,434,ls),
(182,475,o),
(163,497,o),
(123,497,cs),
(84,497,o),
(65,475,o),
(65,434,cs),
(65,-125,ls),
(65,-166,o),
(84,-188,o),
(124,-188,cs)
);
},
{
closed = 1;
nodes = (
(231,85,o),
(182,139,o),
(182,245,cs),
(182,351,o),
(231,404,o),
(306,404,cs),
(380,404,o),
(430,351,o),
(430,245,cs),
(430,139,o),
(380,85,o),
(306,85,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (326,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (326,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(113,-180,l),
(157,97,l),
(148,97,l),
(171,26,o),
(233,-10,o),
(308,-10,cs),
(461,-10,o),
(554,122,o),
(554,288,cs),
(554,418,o),
(481,499,o),
(369,499,cs),
(292,499,o),
(230,461,o),
(194,397,c),
(202,397,l),
(216,489,l),
(94,489,l),
(-12,-180,l)
);
},
{
closed = 1;
nodes = (
(218,85,o),
(178,128,o),
(178,207,cs),
(178,318,o),
(230,404,o),
(321,404,cs),
(388,404,o),
(428,361,o),
(428,282,cs),
(428,171,o),
(376,85,o),
(285,85,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(92,-188,o),
(114,-170,o),
(121,-129,cs),
(157,97,l),
(148,97,l),
(171,26,o),
(233,-10,o),
(308,-10,cs),
(461,-10,o),
(554,122,o),
(554,288,cs),
(554,418,o),
(481,499,o),
(369,499,cs),
(293,499,o),
(232,463,o),
(195,398,c),
(197,368,l),
(206,424,ls),
(213,470,o),
(196,497,o),
(157,497,cs),
(116,497,o),
(92,475,o),
(85,433,cs),
(-2,-116,ls),
(-9,-162,o),
(11,-188,o),
(50,-188,cs)
);
},
{
closed = 1;
nodes = (
(218,85,o),
(178,128,o),
(178,207,cs),
(178,318,o),
(230,404,o),
(321,404,cs),
(388,404,o),
(428,361,o),
(428,282,cs),
(428,171,o),
(376,85,o),
(285,85,cs)
);
}
);
width = 590;
}
);
unicode = 112;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = p;
unicodes = (
);
width = 1181;
};
};
components = (
);
contours = (
);
lib = {
};
name = p;
unicodes = (
);
width = 1207;
};
}
