{
color = 6;
glyphname = periodcentered.loclCAT;
layers = (
{
anchors = (
{
name = _dot;
pos = (0,353);
}
);
background = {
anchors = (
{
name = _dot;
pos = (-10,353);
}
);
shapes = (
{
closed = 1;
nodes = (
(24,319,l),
(24,387,l),
(-44,387,l),
(-44,319,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(23,315,o),
(38,331,o),
(38,353,cs),
(38,375,o),
(23,391,o),
(1,391,cs),
(-21,391,o),
(-37,375,o),
(-37,353,cs),
(-37,331,o),
(-21,315,o),
(1,315,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _dot;
pos = (107,350);
}
);
background = {
anchors = (
{
name = _dot;
pos = (107,350);
}
);
shapes = (
{
closed = 1;
nodes = (
(212,261,l),
(212,439,l),
(1,439,l),
(1,261,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(177,241,o),
(218,286,o),
(218,351,cs),
(218,416,o),
(177,460,o),
(107,460,cs),
(37,460,o),
(-5,416,o),
(-5,351,cs),
(-5,286,o),
(37,241,o),
(107,241,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = _dot;
pos = (17,353);
}
);
background = {
anchors = (
{
name = _dot;
pos = (18,353);
}
);
shapes = (
{
closed = 1;
nodes = (
(46,319,l),
(57,387,l),
(-11,387,l),
(-22,319,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(40,315,o),
(55,331,o),
(55,353,cs),
(55,375,o),
(40,391,o),
(18,391,cs),
(-4,391,o),
(-20,375,o),
(-20,353,cs),
(-20,331,o),
(-4,315,o),
(18,315,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _dot;
pos = (121,350);
}
);
background = {
anchors = (
{
name = _dot;
pos = (123,350);
}
);
shapes = (
{
closed = 1;
nodes = (
(214,261,l),
(242,439,l),
(31,439,l),
(3,261,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(192,241,o),
(233,286,o),
(233,351,cs),
(233,416,o),
(192,460,o),
(122,460,cs),
(52,460,o),
(10,416,o),
(10,351,cs),
(10,286,o),
(52,241,o),
(122,241,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = _dot;
pos = (53,352);
}
);
background = {
anchors = (
{
name = _dot;
pos = (48,352);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,290,l),
(117,413,l),
(-23,413,l),
(-23,290,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(99,278,o),
(127,309,o),
(127,352,cs),
(127,396,o),
(99,426,o),
(53,426,cs),
(7,426,o),
(-22,396,o),
(-22,352,cs),
(-22,309,o),
(7,278,o),
(53,278,cs)
);
}
);
width = 105;
},
{
anchors = (
{
name = _dot;
pos = (69,352);
}
);
background = {
anchors = (
{
name = _dot;
pos = (71,352);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,290,l),
(150,413,l),
(10,413,l),
(-10,290,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(116,278,o),
(144,309,o),
(144,352,cs),
(144,396,o),
(116,426,o),
(70,426,cs),
(24,426,o),
(-5,396,o),
(-5,352,cs),
(-5,309,o),
(24,278,o),
(70,278,cs)
);
}
);
width = 105;
}
);
}
