{
color = 6;
glyphname = q;
kernLeft = o;
kernRight = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(483,-180,l),
(483,484,l),
(441,484,l),
(441,358,l),
(452,358,l),
(430,440,o),
(361,492,o),
(268,492,cs),
(137,492,o),
(53,395,o),
(53,242,cs),
(53,89,o),
(136,-8,o),
(268,-8,cs),
(361,-8,o),
(430,44,o),
(452,126,c),
(441,126,l),
(441,-180,l)
);
},
{
closed = 1;
nodes = (
(163,31,o),
(96,109,o),
(96,242,cs),
(96,375,o),
(163,453,o),
(269,453,cs),
(375,453,o),
(442,375,o),
(442,242,cs),
(442,109,o),
(375,31,o),
(269,31,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(475,-186,o),
(483,-178,o),
(483,-164,cs),
(483,468,ls),
(483,482,o),
(475,490,o),
(462,490,cs),
(449,490,o),
(441,482,o),
(441,468,cs),
(441,358,l),
(452,358,l),
(430,440,o),
(361,492,o),
(268,492,cs),
(137,492,o),
(53,395,o),
(53,242,cs),
(53,89,o),
(136,-8,o),
(268,-8,cs),
(361,-8,o),
(430,44,o),
(452,126,c),
(441,126,l),
(441,-164,ls),
(441,-178,o),
(449,-186,o),
(462,-186,cs)
);
},
{
closed = 1;
nodes = (
(163,31,o),
(96,109,o),
(96,242,cs),
(96,375,o),
(163,453,o),
(269,453,cs),
(375,453,o),
(442,375,o),
(442,242,cs),
(442,109,o),
(375,31,o),
(269,31,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(588,-180,l),
(588,494,l),
(385,494,l),
(385,413,l),
(394,413,l),
(376,468,o),
(311,506,o),
(239,506,cs),
(114,506,o),
(24,408,o),
(24,247,cs),
(24,86,o),
(113,-12,o),
(239,-12,cs),
(308,-12,o),
(372,24,o),
(392,73,c),
(380,73,l),
(380,-180,l)
);
},
{
closed = 1;
nodes = (
(265,140,o),
(233,168,o),
(233,247,cs),
(233,326,o),
(265,354,o),
(308,354,cs),
(351,354,o),
(383,326,o),
(383,247,cs),
(383,168,o),
(351,140,o),
(308,140,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(551,-190,o),
(588,-153,o),
(588,-85,cs),
(588,399,ls),
(588,467,o),
(552,504,o),
(486,504,cs),
(419,504,o),
(383,467,o),
(383,399,cs),
(383,353,l),
(394,413,l),
(376,468,o),
(311,506,o),
(239,506,cs),
(114,506,o),
(24,408,o),
(24,247,cs),
(24,86,o),
(113,-12,o),
(239,-12,cs),
(308,-12,o),
(372,24,o),
(392,73,c),
(380,73,l),
(380,-85,ls),
(380,-153,o),
(417,-190,o),
(484,-190,cs)
);
},
{
closed = 1;
nodes = (
(265,140,o),
(233,168,o),
(233,247,cs),
(233,326,o),
(265,354,o),
(308,354,cs),
(351,354,o),
(383,326,o),
(383,247,cs),
(383,168,o),
(351,140,o),
(308,140,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (320,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (320,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(416,-180,l),
(521,484,l),
(479,484,l),
(460,362,l),
(467,362,l),
(444,451,o),
(374,492,o),
(293,492,cs),
(135,492,o),
(51,354,o),
(51,198,cs),
(51,71,o),
(127,-8,o),
(241,-8,cs),
(331,-8,o),
(398,39,o),
(432,113,c),
(420,113,l),
(374,-180,l)
);
},
{
closed = 1;
nodes = (
(151,31,o),
(94,88,o),
(94,198,cs),
(94,337,o),
(163,453,o),
(291,453,cs),
(387,453,o),
(444,396,o),
(444,286,cs),
(444,147,o),
(375,31,o),
(247,31,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(408,-186,o),
(416,-179,o),
(418,-165,cs),
(518,465,ls),
(521,481,o),
(514,490,o),
(501,490,cs),
(487,490,o),
(479,483,o),
(477,469,cs),
(460,362,l),
(467,362,l),
(444,451,o),
(374,492,o),
(293,492,cs),
(135,492,o),
(51,354,o),
(51,198,cs),
(51,71,o),
(127,-8,o),
(241,-8,cs),
(331,-8,o),
(398,39,o),
(432,113,c),
(420,113,l),
(377,-161,ls),
(375,-177,o),
(381,-186,o),
(394,-186,cs)
);
},
{
closed = 1;
nodes = (
(151,31,o),
(94,88,o),
(94,198,cs),
(94,337,o),
(163,453,o),
(291,453,cs),
(387,453,o),
(444,396,o),
(444,286,cs),
(444,147,o),
(375,31,o),
(247,31,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (357,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (357,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(520,-180,l),
(627,494,l),
(424,494,l),
(413,422,l),
(418,422,l),
(395,475,o),
(341,506,o),
(273,506,cs),
(125,506,o),
(22,381,o),
(22,204,cs),
(22,72,o),
(93,-12,o),
(203,-12,cs),
(266,-12,o),
(324,18,o),
(362,71,c),
(352,71,l),
(312,-180,l)
);
},
{
closed = 1;
nodes = (
(254,140,o),
(231,168,o),
(231,216,cs),
(231,299,o),
(266,354,o),
(320,354,cs),
(358,354,o),
(381,326,o),
(381,278,cs),
(381,196,o),
(346,140,o),
(292,140,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(484,-190,o),
(524,-155,o),
(535,-87,cs),
(609,383,ls),
(621,459,o),
(589,504,o),
(524,504,cs),
(456,504,o),
(420,468,o),
(410,400,cs),
(406,372,l),
(418,422,l),
(395,475,o),
(341,506,o),
(273,506,cs),
(125,506,o),
(22,381,o),
(22,204,cs),
(22,72,o),
(93,-12,o),
(203,-12,cs),
(266,-12,o),
(324,18,o),
(362,71,c),
(352,71,l),
(330,-69,ls),
(318,-145,o),
(350,-190,o),
(415,-190,cs)
);
},
{
closed = 1;
nodes = (
(254,140,o),
(231,168,o),
(231,216,cs),
(231,299,o),
(266,354,o),
(320,354,cs),
(358,354,o),
(381,326,o),
(381,278,cs),
(381,196,o),
(346,140,o),
(292,140,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(529,-180,l),
(529,489,l),
(407,489,l),
(407,386,l),
(416,386,l),
(396,454,o),
(329,499,o),
(247,499,cs),
(119,499,o),
(32,402,o),
(32,245,cs),
(32,88,o),
(118,-10,o),
(247,-10,cs),
(328,-10,o),
(394,34,o),
(415,100,c),
(404,100,l),
(404,-180,l)
);
},
{
closed = 1;
nodes = (
(207,85,o),
(158,139,o),
(158,245,cs),
(158,351,o),
(207,404,o),
(282,404,cs),
(356,404,o),
(406,351,o),
(406,245,cs),
(406,139,o),
(356,85,o),
(282,85,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(506,-188,o),
(523,-166,o),
(523,-125,cs),
(523,434,ls),
(523,475,o),
(507,497,o),
(467,497,cs),
(427,497,o),
(405,475,o),
(405,434,cs),
(405,356,l),
(416,386,l),
(396,454,o),
(329,499,o),
(247,499,cs),
(119,499,o),
(39,402,o),
(39,245,cs),
(39,88,o),
(118,-10,o),
(247,-10,cs),
(328,-10,o),
(394,34,o),
(415,100,c),
(404,100,l),
(404,-125,ls),
(404,-166,o),
(426,-188,o),
(466,-188,cs)
);
},
{
closed = 1;
nodes = (
(207,85,o),
(158,139,o),
(158,245,cs),
(158,351,o),
(207,404,o),
(282,404,cs),
(356,404,o),
(406,351,o),
(406,245,cs),
(406,139,o),
(356,85,o),
(282,85,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (340,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (339,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(468,-180,l),
(574,489,l),
(452,489,l),
(437,394,l),
(441,392,l),
(418,463,o),
(356,499,o),
(281,499,cs),
(129,499,o),
(36,368,o),
(36,201,cs),
(36,72,o),
(109,-10,o),
(220,-10,cs),
(297,-10,o),
(359,29,o),
(395,92,c),
(386,92,l),
(343,-180,l)
);
},
{
closed = 1;
nodes = (
(202,85,o),
(162,128,o),
(162,207,cs),
(162,318,o),
(214,404,o),
(305,404,cs),
(372,404,o),
(412,361,o),
(412,282,cs),
(412,171,o),
(360,85,o),
(269,85,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(445,-188,o),
(470,-167,o),
(477,-124,cs),
(564,424,ls),
(571,470,o),
(551,497,o),
(512,497,cs),
(471,497,o),
(451,477,o),
(444,436,cs),
(433,367,l),
(441,392,l),
(418,463,o),
(357,499,o),
(284,499,cs),
(129,499,o),
(36,368,o),
(36,201,cs),
(36,72,o),
(109,-10,o),
(221,-10,cs),
(297,-10,o),
(359,29,o),
(395,92,c),
(386,92,l),
(353,-116,ls),
(346,-162,o),
(365,-188,o),
(404,-188,cs)
);
},
{
closed = 1;
nodes = (
(202,85,o),
(162,128,o),
(162,207,cs),
(162,318,o),
(214,404,o),
(305,404,cs),
(372,404,o),
(412,361,o),
(412,282,cs),
(412,172,o),
(360,85,o),
(269,85,cs)
);
}
);
width = 600;
}
);
unicode = 113;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = p;
unicodes = (
);
width = 1181;
};
};
components = (
);
contours = (
);
lib = {
};
name = p;
unicodes = (
);
width = 1207;
};
}
