{
color = 10;
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
.lastUpdate = 786030174.231;
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,705);
}
);
shapes = (
{
ref = O;
},
{
alignment = 1;
ref = _part.Qtail;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = O;
},
{
alignment = 1;
ref = _part.Qtail;
}
);
width = 751;
},
{
.lastUpdate = 786030073.151;
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,705);
}
);
shapes = (
{
ref = O;
},
{
pos = (5,-2);
ref = _part.Qtail;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = O;
},
{
pos = (5,-2);
ref = _part.Qtail;
}
);
width = 820;
},
{
.lastUpdate = 786030073.308;
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (440,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (440,705);
}
);
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (12,0);
ref = _part.Qtail;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (12,0);
ref = _part.Qtail;
}
);
width = 751;
},
{
.lastUpdate = 786030073.623;
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (465,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (465,705);
}
);
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (24,-2);
ref = _part.Qtail;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (24,-2);
ref = _part.Qtail;
}
);
width = 820;
},
{
.lastUpdate = 786030072.964;
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,705);
}
);
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (2,-1);
ref = _part.Qtail;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (1,-1);
ref = _part.Qtail;
}
);
width = 784;
},
{
.lastUpdate = 786030073.468;
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (439,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (453,705);
}
);
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (18,-1);
ref = _part.Qtail;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (18,-1);
ref = _part.Qtail;
}
);
width = 785;
}
);
unicode = 81;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = Q;
unicodes = (
);
width = 1597;
};
};
components = (
);
contours = (
);
lib = {
};
name = Q;
unicodes = (
);
width = 1604;
};
}
