{
color = 6;
glyphname = question;
kernLeft = quesion;
kernRight = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,162,l),
(213,184,ls),
(218,245,o),
(243,296,o),
(306,371,cs),
(373,451,o),
(397,498,o),
(397,563,cs),
(397,653,o),
(327,713,o),
(221,713,cs),
(133,713,o),
(50,675,o),
(2,620,c),
(22,584,l),
(78,642,o),
(142,672,o),
(222,672,cs),
(303,672,o),
(353,630,o),
(353,563,cs),
(353,508,o),
(333,465,o),
(275,396,cs),
(205,312,o),
(181,254,o),
(181,182,cs),
(181,162,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,70,l),
(162,70,l),
(162,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(198,162,o),
(206,171,o),
(202,185,cs),
(163,306,o),
(269,322,o),
(318,359,cs),
(372,399,o),
(397,446,o),
(397,512,cs),
(397,602,o),
(327,678,o),
(221,678,cs),
(142,678,o),
(69,651,o),
(23,601,cs),
(-3,574,o),
(24,541,o),
(53,571,cs),
(100,619,o),
(152,636,o),
(222,636,cs),
(303,636,o),
(352,579,o),
(352,512,cs),
(352,457,o),
(326,424,o),
(280,389,cs),
(235,354,o),
(105,344,o),
(159,179,cs),
(163,166,o),
(174,159,o),
(184,160,cs)
);
},
{
closed = 1;
nodes = (
(217,-3,o),
(233,14,o),
(233,35,cs),
(233,56,o),
(217,73,o),
(196,73,cs),
(175,73,o),
(158,56,o),
(158,35,cs),
(158,14,o),
(175,-3,o),
(196,-3,cs)
);
}
);
width = 429;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,255,l),
(313,290,ls),
(318,313,o),
(333,341,o),
(395,381,cs),
(466,427,o),
(490,475,o),
(490,535,cs),
(490,643,o),
(391,717,o),
(245,717,cs),
(160,717,o),
(65,689,o),
(1,642,c),
(66,486,l),
(120,524,o),
(174,542,o),
(228,542,cs),
(263,542,o),
(280,530,o),
(280,508,cs),
(280,490,o),
(270,475,o),
(244,449,cs),
(202,408,o),
(185,368,o),
(185,316,cs),
(185,255,l)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(351,207,l),
(140,207,l),
(140,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(288,249,o),
(305,266,o),
(313,290,cs),
(323,319,o),
(333,341,o),
(395,381,cs),
(466,427,o),
(490,475,o),
(490,535,cs),
(490,643,o),
(391,717,o),
(245,717,cs),
(198,717,o),
(139,709,o),
(84,687,cs),
(-41,637,o),
(13,464,o),
(127,520,cs),
(158,535,o),
(192,542,o),
(228,542,cs),
(263,542,o),
(280,530,o),
(280,508,cs),
(280,490,o),
(270,475,o),
(244,449,cs),
(202,408,o),
(185,368,o),
(185,321,cs),
(185,277,o),
(209,249,o),
(249,249,cs)
);
},
{
closed = 1;
nodes = (
(316,-6,o),
(357,39,o),
(357,104,cs),
(357,169,o),
(316,213,o),
(246,213,cs),
(176,213,o),
(134,169,o),
(134,104,cs),
(134,39,o),
(176,-6,o),
(246,-6,cs)
);
}
);
width = 489;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,162,l),
(201,184,ls),
(213,237,o),
(235,291,o),
(316,361,cs),
(371,409,o),
(447,482,o),
(447,569,cs),
(447,647,o),
(392,713,o),
(284,713,cs),
(206,713,o),
(121,681,o),
(63,621,c),
(83,585,l),
(140,640,o),
(209,672,o),
(284,672,cs),
(367,672,o),
(403,627,o),
(403,567,cs),
(403,485,o),
(334,432,o),
(291,392,cs),
(200,307,o),
(179,257,o),
(169,183,cs),
(166,162,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(200,70,l),
(132,70,l),
(121,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(194,159,o),
(198,167,o),
(201,183,cs),
(213,237,o),
(234,291,o),
(315,361,cs),
(398,432,o),
(447,497,o),
(447,570,cs),
(447,647,o),
(392,713,o),
(284,713,cs),
(213,713,o),
(135,686,o),
(80,635,cs),
(54,611,o),
(78,580,o),
(105,603,cs),
(156,647,o),
(217,672,o),
(284,672,cs),
(367,672,o),
(403,627,o),
(403,568,cs),
(403,507,o),
(374,465,o),
(291,392,cs),
(200,312,o),
(179,257,o),
(169,182,cs),
(167,169,o),
(171,159,o),
(183,159,cs)
);
},
{
closed = 1;
nodes = (
(183,-3,o),
(198,13,o),
(198,35,cs),
(198,57,o),
(183,73,o),
(161,73,cs),
(139,73,o),
(123,57,o),
(123,35,cs),
(123,13,o),
(139,-3,o),
(161,-3,cs)
);
}
);
width = 429;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,255,l),
(322,288,ls),
(336,325,o),
(352,343,o),
(421,380,cs),
(494,419,o),
(535,467,o),
(535,550,cs),
(535,643,o),
(452,717,o),
(329,717,cs),
(236,717,o),
(142,694,o),
(63,639,c),
(122,486,l),
(178,524,o),
(234,542,o),
(280,542,cs),
(311,542,o),
(325,530,o),
(325,513,cs),
(325,482,o),
(299,465,o),
(279,449,cs),
(222,404,o),
(206,373,o),
(198,316,cs),
(189,255,l)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(348,207,l),
(137,207,l),
(104,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(297,249,o),
(314,265,o),
(322,288,cs),
(336,325,o),
(352,343,o),
(421,380,cs),
(494,419,o),
(535,467,o),
(535,550,cs),
(535,643,o),
(452,717,o),
(329,717,cs),
(263,717,o),
(197,706,o),
(136,680,cs),
(29,632,o),
(71,477,o),
(190,523,cs),
(224,536,o),
(247,542,o),
(280,542,cs),
(311,542,o),
(325,530,o),
(325,510,cs),
(325,486,o),
(308,472,o),
(279,449,cs),
(222,404,o),
(206,373,o),
(199,326,cs),
(192,277,o),
(215,249,o),
(260,249,cs)
);
},
{
closed = 1;
nodes = (
(296,-6,o),
(337,39,o),
(337,104,cs),
(337,169,o),
(296,213,o),
(226,213,cs),
(156,213,o),
(114,169,o),
(114,104,cs),
(114,39,o),
(156,-6,o),
(226,-6,cs)
);
}
);
width = 489;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,209,l),
(263,237,ls),
(269,279,o),
(288,319,o),
(351,376,cs),
(420,439,o),
(444,487,o),
(444,549,cs),
(444,648,o),
(359,715,o),
(233,715,cs),
(147,715,o),
(58,682,o),
(2,631,c),
(44,535,l),
(99,583,o),
(158,607,o),
(225,607,cs),
(283,607,o),
(317,580,o),
(317,536,cs),
(317,499,o),
(302,470,o),
(260,423,cs),
(204,360,o),
(183,311,o),
(183,249,cs),
(183,209,l)
);
},
{
closed = 1;
nodes = (
(291,0,l),
(291,139,l),
(151,139,l),
(151,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(243,212,o),
(252,227,o),
(250,247,cs),
(244,307,o),
(288,319,o),
(351,376,cs),
(420,439,o),
(444,487,o),
(444,549,cs),
(444,648,o),
(359,715,o),
(233,715,cs),
(170,715,o),
(87,694,o),
(40,649,cs),
(-20,592,o),
(39,513,o),
(103,567,cs),
(142,599,o),
(179,607,o),
(225,607,cs),
(283,607,o),
(328,580,o),
(328,536,cs),
(328,499,o),
(319,470,o),
(277,423,cs),
(221,360,o),
(156,361,o),
(170,239,cs),
(173,212,o),
(196,199,o),
(220,205,cs)
);
},
{
closed = 1;
nodes = (
(263,-5,o),
(295,30,o),
(295,70,cs),
(295,109,o),
(263,143,o),
(221,143,cs),
(179,143,o),
(146,109,o),
(146,70,cs),
(146,30,o),
(179,-5,o),
(221,-5,cs)
);
}
);
width = 459;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,209,l),
(262,236,ls),
(275,281,o),
(294,317,o),
(369,371,cs),
(433,414,o),
(491,475,o),
(491,560,cs),
(491,645,o),
(422,715,o),
(307,715,cs),
(221,715,o),
(132,688,o),
(63,630,c),
(103,536,l),
(159,582,o),
(222,607,o),
(282,607,cs),
(339,607,o),
(364,579,o),
(364,540,cs),
(364,484,o),
(317,449,o),
(285,421,cs),
(211,356,o),
(193,315,o),
(184,250,cs),
(178,209,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(274,139,l),
(135,139,l),
(113,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(246,204,o),
(256,216,o),
(262,236,cs),
(275,281,o),
(299,323,o),
(369,371,cs),
(435,416,o),
(491,475,o),
(491,560,cs),
(491,645,o),
(422,715,o),
(307,715,cs),
(238,715,o),
(157,695,o),
(99,656,cs),
(37,614,o),
(76,527,o),
(147,567,cs),
(191,592,o),
(233,607,o),
(282,607,cs),
(339,607,o),
(364,579,o),
(364,540,cs),
(364,493,o),
(337,466,o),
(285,421,cs),
(211,357,o),
(194,316,o),
(184,254,cs),
(179,223,o),
(193,204,o),
(222,204,cs)
);
},
{
closed = 1;
nodes = (
(240,-5,o),
(268,26,o),
(268,70,cs),
(268,113,o),
(240,143,o),
(194,143,cs),
(148,143,o),
(119,113,o),
(119,70,cs),
(119,26,o),
(148,-5,o),
(194,-5,cs)
);
}
);
width = 459;
}
);
unicode = 63;
}
