{
color = 10;
glyphname = quotedblleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
.lastUpdate = 786030347.381;
background = {
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (140,0);
ref = quoteleft;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (140,0);
ref = quoteleft;
}
);
width = 351;
},
{
.lastUpdate = 786030073.252;
background = {
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (250,0);
ref = quoteleft;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (250,0);
ref = quoteleft;
}
);
width = 535;
},
{
.lastUpdate = 786030073.411;
background = {
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (140,0);
ref = quoteleft;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (140,0);
ref = quoteleft;
}
);
width = 351;
},
{
.lastUpdate = 786030073.722;
background = {
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (250,0);
ref = quoteleft;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (250,0);
ref = quoteleft;
}
);
width = 535;
},
{
.lastUpdate = 786030073.092;
background = {
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (195,0);
ref = quoteleft;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (195,0);
ref = quoteleft;
}
);
width = 443;
},
{
.lastUpdate = 786030073.57;
background = {
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (195,0);
ref = quoteleft;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (195,0);
ref = quoteleft;
}
);
width = 443;
}
);
unicode = 8220;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = quotedblleft;
unicodes = (
);
width = 1146;
};
};
components = (
);
contours = (
);
lib = {
};
name = quotedblleft;
unicodes = (
);
width = 1161;
};
}
