{
color = 6;
glyphname = quoteright;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,570,o),
(141,608,o),
(141,650,cs),
(141,705,l),
(72,705,l),
(72,635,l),
(123,635,l),
(104,641,l),
(104,615,o),
(100,589,o),
(71,557,c),
(97,537,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(131,579,o),
(142,626,o),
(142,660,cs),
(142,692,o),
(127,708,o),
(104,708,cs),
(83,708,o),
(68,692,o),
(68,670,cs),
(68,648,o),
(84,632,o),
(108,632,c),
(105,641,l),
(105,620,o),
(98,594,o),
(82,571,cs),
(64,545,o),
(89,526,o),
(108,550,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,414,o),
(248,484,o),
(248,577,cs),
(248,705,l),
(37,705,l),
(37,498,l),
(183,498,l),
(139,549,l),
(139,491,o),
(114,446,o),
(58,391,c),
(134,330,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(244,457,o),
(255,515,o),
(255,577,cs),
(255,661,o),
(213,711,o),
(143,711,cs),
(73,711,o),
(31,667,o),
(31,602,cs),
(31,534,o),
(77,492,o),
(147,492,c),
(141,549,l),
(141,517,o),
(132,473,o),
(95,430,cs),
(40,366,o),
(122,307,o),
(173,370,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,570,o),
(196,601,o),
(203,644,cs),
(213,705,l),
(144,705,l),
(133,635,l),
(184,635,l),
(166,641,l),
(162,615,o),
(157,593,o),
(124,561,c),
(147,537,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(188,577,o),
(208,621,o),
(208,663,cs),
(208,692,o),
(195,708,o),
(172,708,cs),
(151,708,o),
(136,692,o),
(136,670,cs),
(136,648,o),
(152,632,o),
(176,632,c),
(171,641,l),
(167,615,o),
(157,597,o),
(136,574,cs),
(116,552,o),
(139,528,o),
(160,549,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,405,o),
(283,468,o),
(298,561,cs),
(321,705,l),
(110,705,l),
(77,498,l),
(223,498,l),
(187,549,l),
(174,486,o),
(148,452,o),
(88,402,c),
(154,331,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(276,442,o),
(307,505,o),
(307,595,cs),
(307,661,o),
(270,711,o),
(200,711,cs),
(130,711,o),
(88,667,o),
(88,602,cs),
(88,534,o),
(134,492,o),
(204,492,c),
(194,549,l),
(186,507,o),
(170,475,o),
(123,432,cs),
(64,378,o),
(137,312,o),
(196,367,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,491,o),
(194,545,o),
(194,614,cs),
(194,705,l),
(54,705,l),
(54,566,l),
(152,566,l),
(121,594,l),
(121,552,o),
(106,517,o),
(64,473,c),
(115,433,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(188,518,o),
(199,571,o),
(199,619,cs),
(199,677,o),
(170,710,o),
(124,710,cs),
(78,710,o),
(50,680,o),
(50,636,cs),
(50,591,o),
(81,562,o),
(128,562,c),
(123,595,l),
(123,569,o),
(115,534,o),
(89,501,cs),
(52,456,o),
(106,417,o),
(141,460,cs)
);
}
);
width = 248;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,488,o),
(240,535,o),
(251,603,cs),
(267,705,l),
(127,705,l),
(105,567,l),
(204,567,l),
(177,595,l),
(168,551,o),
(153,523,o),
(106,482,c),
(151,434,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(232,510,o),
(258,563,o),
(258,629,cs),
(258,677,o),
(233,710,o),
(186,710,cs),
(141,710,o),
(112,680,o),
(112,636,cs),
(112,591,o),
(143,562,o),
(190,562,c),
(183,595,l),
(177,561,o),
(164,536,o),
(130,503,cs),
(90,465,o),
(138,420,o),
(178,458,cs)
);
}
);
width = 248;
}
);
unicode = 8217;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = quoteright;
unicodes = (
);
width = 584;
};
};
components = (
);
contours = (
);
lib = {
};
name = quoteright;
unicodes = (
);
width = 615;
};
}
