{
color = 10;
glyphname = Rdblgrave;
kernLeft = H;
kernRight = R;
layers = (
{
.lastUpdate = 786030174.239;
background = {
shapes = (
{
ref = R;
},
{
pos = (334,0);
ref = dblgravecomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = R;
},
{
pos = (334,-35);
ref = dblgravecomb.case;
}
);
width = 654;
},
{
.lastUpdate = 786030073.151;
background = {
shapes = (
{
ref = R;
},
{
pos = (362,0);
ref = dblgravecomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = R;
},
{
pos = (362,-35);
ref = dblgravecomb.case;
}
);
width = 718;
},
{
.lastUpdate = 786030073.308;
background = {
shapes = (
{
ref = R;
},
{
pos = (395,0);
ref = dblgravecomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = R;
},
{
pos = (395,-35);
ref = dblgravecomb.case;
}
);
width = 654;
},
{
.lastUpdate = 786030073.624;
background = {
shapes = (
{
ref = R;
},
{
pos = (420,0);
ref = dblgravecomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = R;
},
{
pos = (420,-35);
ref = dblgravecomb.case;
}
);
width = 718;
},
{
.lastUpdate = 786030072.965;
background = {
shapes = (
{
ref = R;
},
{
pos = (348,0);
ref = dblgravecomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = R;
},
{
pos = (348,-35);
ref = dblgravecomb.case;
}
);
width = 678;
},
{
.lastUpdate = 786030073.469;
background = {
shapes = (
{
ref = R;
},
{
pos = (408,0);
ref = dblgravecomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = R;
},
{
pos = (408,-35);
ref = dblgravecomb.case;
}
);
width = 686;
}
);
unicode = 528;
}
