{
color = 6;
glyphname = ringcomb;
kernLeft = ringcomb;
kernRight = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,547,o),
(112,596,o),
(112,657,cs),
(112,718,o),
(63,767,o),
(0,767,cs),
(-63,767,o),
(-112,718,o),
(-112,657,cs),
(-112,596,o),
(-63,547,o),
(0,547,cs)
);
},
{
closed = 1;
nodes = (
(-46,579,o),
(-78,613,o),
(-78,657,cs),
(-78,701,o),
(-46,735,o),
(0,735,cs),
(46,735,o),
(78,701,o),
(78,657,cs),
(78,613,o),
(46,579,o),
(0,579,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(63,547,o),
(112,596,o),
(112,657,cs),
(112,718,o),
(63,767,o),
(0,767,cs),
(-63,767,o),
(-112,718,o),
(-112,657,cs),
(-112,596,o),
(-63,547,o),
(0,547,cs)
);
},
{
closed = 1;
nodes = (
(-46,579,o),
(-78,613,o),
(-78,657,cs),
(-78,701,o),
(-46,735,o),
(0,735,cs),
(46,735,o),
(78,701,o),
(78,657,cs),
(78,613,o),
(46,579,o),
(0,579,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(79,544,o),
(140,602,o),
(140,679,cs),
(140,756,o),
(79,814,o),
(0,814,cs),
(-79,814,o),
(-140,756,o),
(-140,679,cs),
(-140,602,o),
(-79,544,o),
(0,544,cs)
);
},
{
closed = 1;
nodes = (
(-29,626,o),
(-52,648,o),
(-52,679,cs),
(-52,710,o),
(-29,731,o),
(0,731,cs),
(29,731,o),
(52,710,o),
(52,679,cs),
(52,648,o),
(29,626,o),
(0,626,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(79,544,o),
(140,602,o),
(140,679,cs),
(140,756,o),
(79,814,o),
(0,814,cs),
(-79,814,o),
(-140,756,o),
(-140,679,cs),
(-140,602,o),
(-79,544,o),
(0,544,cs)
);
},
{
closed = 1;
nodes = (
(-29,626,o),
(-52,648,o),
(-52,679,cs),
(-52,710,o),
(-29,731,o),
(0,731,cs),
(29,731,o),
(52,710,o),
(52,679,cs),
(52,648,o),
(29,626,o),
(0,626,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(91,547,o),
(140,596,o),
(140,657,cs),
(140,718,o),
(91,767,o),
(28,767,cs),
(-35,767,o),
(-84,718,o),
(-84,657,cs),
(-84,596,o),
(-35,547,o),
(28,547,cs)
);
},
{
closed = 1;
nodes = (
(-18,579,o),
(-50,613,o),
(-50,657,cs),
(-50,701,o),
(-18,735,o),
(28,735,cs),
(74,735,o),
(106,701,o),
(106,657,cs),
(106,613,o),
(74,579,o),
(28,579,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(91,547,o),
(140,596,o),
(140,657,cs),
(140,718,o),
(91,767,o),
(28,767,cs),
(-35,767,o),
(-84,718,o),
(-84,657,cs),
(-84,596,o),
(-35,547,o),
(28,547,cs)
);
},
{
closed = 1;
nodes = (
(-18,579,o),
(-50,613,o),
(-50,657,cs),
(-50,701,o),
(-18,735,o),
(28,735,cs),
(74,735,o),
(106,701,o),
(106,657,cs),
(106,613,o),
(74,579,o),
(28,579,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(110,544,o),
(171,602,o),
(171,679,cs),
(171,756,o),
(110,814,o),
(31,814,cs),
(-48,814,o),
(-109,756,o),
(-109,679,cs),
(-109,602,o),
(-48,544,o),
(31,544,cs)
);
},
{
closed = 1;
nodes = (
(2,626,o),
(-21,648,o),
(-21,679,cs),
(-21,710,o),
(2,731,o),
(31,731,cs),
(60,731,o),
(83,710,o),
(83,679,cs),
(83,648,o),
(60,626,o),
(31,626,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(110,544,o),
(171,602,o),
(171,679,cs),
(171,756,o),
(110,814,o),
(31,814,cs),
(-48,814,o),
(-109,756,o),
(-109,679,cs),
(-109,602,o),
(-48,544,o),
(31,544,cs)
);
},
{
closed = 1;
nodes = (
(2,626,o),
(-21,648,o),
(-21,679,cs),
(-21,710,o),
(2,731,o),
(31,731,cs),
(60,731,o),
(83,710,o),
(83,679,cs),
(83,648,o),
(60,626,o),
(31,626,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(71,546,o),
(126,600,o),
(126,669,cs),
(126,738,o),
(71,791,o),
(0,791,cs),
(-71,791,o),
(-126,738,o),
(-126,669,cs),
(-126,600,o),
(-71,546,o),
(0,546,cs)
);
},
{
closed = 1;
nodes = (
(-37,603,o),
(-65,631,o),
(-65,669,cs),
(-65,706,o),
(-37,734,o),
(0,734,cs),
(38,734,o),
(65,706,o),
(65,669,cs),
(65,631,o),
(38,603,o),
(0,603,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(71,546,o),
(126,600,o),
(126,669,cs),
(126,738,o),
(71,791,o),
(0,791,cs),
(-71,791,o),
(-126,738,o),
(-126,669,cs),
(-126,600,o),
(-71,546,o),
(0,546,cs)
);
},
{
closed = 1;
nodes = (
(-37,603,o),
(-65,631,o),
(-65,669,cs),
(-65,706,o),
(-37,734,o),
(0,734,cs),
(38,734,o),
(65,706,o),
(65,669,cs),
(65,631,o),
(38,603,o),
(0,603,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(101,546,o),
(156,599,o),
(156,668,cs),
(156,737,o),
(101,791,o),
(30,791,cs),
(-41,791,o),
(-96,737,o),
(-96,668,cs),
(-96,599,o),
(-41,546,o),
(30,546,cs)
);
},
{
closed = 1;
nodes = (
(-8,603,o),
(-35,631,o),
(-35,668,cs),
(-35,706,o),
(-8,733,o),
(30,733,cs),
(67,733,o),
(95,706,o),
(95,668,cs),
(95,631,o),
(67,603,o),
(30,603,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(101,546,o),
(156,599,o),
(156,668,cs),
(156,737,o),
(101,791,o),
(30,791,cs),
(-41,791,o),
(-96,737,o),
(-96,668,cs),
(-96,599,o),
(-41,546,o),
(30,546,cs)
);
},
{
closed = 1;
nodes = (
(-8,603,o),
(-35,631,o),
(-35,668,cs),
(-35,706,o),
(-8,733,o),
(30,733,cs),
(67,733,o),
(95,706,o),
(95,668,cs),
(95,631,o),
(67,603,o),
(30,603,cs)
);
}
);
width = 0;
}
);
unicode = 778;
}
