{
color = 6;
glyphname = ringcomb_acutecomb.case;
kernLeft = ringcomb;
kernRight = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,760,o),
(112,809,o),
(112,870,cs),
(112,894,o),
(105,916,o),
(92,934,c),
(205,1029,l),
(144,1029,l),
(68,958,l),
(49,972,o),
(26,980,o),
(0,980,cs),
(-63,980,o),
(-112,931,o),
(-112,870,cs),
(-112,809,o),
(-63,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(-46,792,o),
(-78,826,o),
(-78,870,cs),
(-78,914,o),
(-46,948,o),
(0,948,cs),
(46,948,o),
(78,914,o),
(78,870,cs),
(78,826,o),
(46,792,o),
(0,792,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(63,760,o),
(112,809,o),
(112,870,cs),
(112,894,o),
(105,916,o),
(92,934,c),
(174,1003,ls),
(195,1021,o),
(168,1052,o),
(146,1031,cs),
(68,958,l),
(49,972,o),
(26,980,o),
(0,980,cs),
(-63,980,o),
(-112,931,o),
(-112,870,cs),
(-112,809,o),
(-63,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(-46,792,o),
(-78,826,o),
(-78,870,cs),
(-78,914,o),
(-46,948,o),
(0,948,cs),
(46,948,o),
(78,914,o),
(78,870,cs),
(78,826,o),
(46,792,o),
(0,792,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(73,750,o),
(130,804,o),
(130,875,cs),
(130,892,o),
(127,907,o),
(121,922,c),
(252,1036,l),
(113,1036,l),
(59,987,l),
(41,995,o),
(21,1000,o),
(0,1000,cs),
(-73,1000,o),
(-130,946,o),
(-130,875,cs),
(-130,804,o),
(-73,750,o),
(0,750,cs)
);
},
{
closed = 1;
nodes = (
(-29,822,o),
(-52,844,o),
(-52,875,cs),
(-52,906,o),
(-29,927,o),
(0,927,cs),
(29,927,o),
(52,906,o),
(52,875,cs),
(52,844,o),
(29,822,o),
(0,822,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(73,750,o),
(130,804,o),
(130,875,cs),
(130,892,o),
(127,907,o),
(121,922,c),
(184,977,ls),
(231,1018,o),
(164,1084,o),
(118,1041,cs),
(59,987,l),
(41,995,o),
(21,1000,o),
(0,1000,cs),
(-73,1000,o),
(-130,946,o),
(-130,875,cs),
(-130,804,o),
(-73,750,o),
(0,750,cs)
);
},
{
closed = 1;
nodes = (
(-29,822,o),
(-52,844,o),
(-52,875,cs),
(-52,906,o),
(-29,927,o),
(0,927,cs),
(29,927,o),
(52,906,o),
(52,875,cs),
(52,844,o),
(29,822,o),
(0,822,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(72,760,o),
(121,809,o),
(121,870,cs),
(121,894,o),
(114,916,o),
(101,934,c),
(214,1029,l),
(153,1029,l),
(77,958,l),
(58,972,o),
(35,980,o),
(9,980,cs),
(-54,980,o),
(-103,931,o),
(-103,870,cs),
(-103,809,o),
(-54,760,o),
(9,760,cs)
);
},
{
closed = 1;
nodes = (
(-37,792,o),
(-69,826,o),
(-69,870,cs),
(-69,914,o),
(-37,948,o),
(9,948,cs),
(55,948,o),
(87,914,o),
(87,870,cs),
(87,826,o),
(55,792,o),
(9,792,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(72,760,o),
(121,809,o),
(121,870,cs),
(121,894,o),
(114,916,o),
(101,934,c),
(183,1003,ls),
(204,1021,o),
(177,1052,o),
(155,1031,cs),
(77,958,l),
(58,972,o),
(35,980,o),
(9,980,cs),
(-54,980,o),
(-103,931,o),
(-103,870,cs),
(-103,809,o),
(-54,760,o),
(9,760,cs)
);
},
{
closed = 1;
nodes = (
(-37,792,o),
(-69,826,o),
(-69,870,cs),
(-69,914,o),
(-37,948,o),
(9,948,cs),
(55,948,o),
(87,914,o),
(87,870,cs),
(87,826,o),
(55,792,o),
(9,792,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,750,o),
(142,804,o),
(142,875,cs),
(142,892,o),
(139,907,o),
(133,922,c),
(264,1036,l),
(125,1036,l),
(71,987,l),
(53,995,o),
(33,1000,o),
(12,1000,cs),
(-61,1000,o),
(-118,946,o),
(-118,875,cs),
(-118,804,o),
(-61,750,o),
(12,750,cs)
);
},
{
closed = 1;
nodes = (
(-17,822,o),
(-40,844,o),
(-40,875,cs),
(-40,906,o),
(-17,927,o),
(12,927,cs),
(41,927,o),
(64,906,o),
(64,875,cs),
(64,844,o),
(41,822,o),
(12,822,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(85,750,o),
(142,804,o),
(142,875,cs),
(142,892,o),
(139,907,o),
(133,922,c),
(189,971,ls),
(241,1016,o),
(181,1087,o),
(128,1039,cs),
(71,987,l),
(53,995,o),
(33,1000,o),
(12,1000,cs),
(-61,1000,o),
(-118,946,o),
(-118,875,cs),
(-118,804,o),
(-61,750,o),
(12,750,cs)
);
},
{
closed = 1;
nodes = (
(-17,822,o),
(-40,844,o),
(-40,875,cs),
(-40,906,o),
(-17,927,o),
(12,927,cs),
(41,927,o),
(64,906,o),
(64,875,cs),
(64,844,o),
(41,822,o),
(12,822,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(68,755,o),
(121,807,o),
(121,873,cs),
(121,893,o),
(116,912,o),
(107,928,c),
(229,1033,l),
(129,1033,l),
(64,973,l),
(45,984,o),
(24,990,o),
(0,990,cs),
(-68,990,o),
(-121,939,o),
(-121,873,cs),
(-121,807,o),
(-68,755,o),
(0,755,cs)
);
},
{
closed = 1;
nodes = (
(-37,807,o),
(-65,835,o),
(-65,873,cs),
(-65,910,o),
(-37,938,o),
(0,938,cs),
(38,938,o),
(65,910,o),
(65,873,cs),
(65,835,o),
(38,807,o),
(0,807,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(68,755,o),
(121,807,o),
(121,873,cs),
(121,893,o),
(116,912,o),
(107,928,c),
(179,990,ls),
(213,1020,o),
(166,1068,o),
(132,1036,cs),
(64,973,l),
(45,984,o),
(24,990,o),
(0,990,cs),
(-68,990,o),
(-121,939,o),
(-121,873,cs),
(-121,807,o),
(-68,755,o),
(0,755,cs)
);
},
{
closed = 1;
nodes = (
(-37,807,o),
(-65,835,o),
(-65,873,cs),
(-65,910,o),
(-37,938,o),
(0,938,cs),
(38,938,o),
(65,910,o),
(65,873,cs),
(65,835,o),
(38,807,o),
(0,807,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(79,755,o),
(132,807,o),
(132,873,cs),
(132,893,o),
(127,912,o),
(117,928,c),
(239,1033,l),
(139,1033,l),
(74,973,l),
(56,984,o),
(34,990,o),
(11,990,cs),
(-57,990,o),
(-110,939,o),
(-110,873,cs),
(-110,807,o),
(-57,755,o),
(11,755,cs)
);
},
{
closed = 1;
nodes = (
(-27,807,o),
(-54,835,o),
(-54,873,cs),
(-54,910,o),
(-27,938,o),
(11,938,cs),
(48,938,o),
(76,910,o),
(76,873,cs),
(76,835,o),
(48,807,o),
(11,807,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(79,755,o),
(132,807,o),
(132,873,cs),
(132,893,o),
(127,912,o),
(117,928,c),
(186,987,ls),
(223,1019,o),
(180,1069,o),
(142,1035,cs),
(74,973,l),
(56,984,o),
(34,990,o),
(11,990,cs),
(-57,990,o),
(-110,939,o),
(-110,873,cs),
(-110,807,o),
(-57,755,o),
(11,755,cs)
);
},
{
closed = 1;
nodes = (
(-27,807,o),
(-54,835,o),
(-54,873,cs),
(-54,910,o),
(-27,938,o),
(11,938,cs),
(48,938,o),
(76,910,o),
(76,873,cs),
(76,835,o),
(48,807,o),
(11,807,cs)
);
}
);
width = 0;
}
);
}
