{
color = 6;
glyphname = ringhalfleft;
kernLeft = ringhalfleft;
kernRight = ringhalfleft;
layers = (
{
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(250,591,l),
(216,591,o),
(193,618,o),
(193,650,cs),
(193,683,o),
(216,709,o),
(250,709,c),
(250,745,l),
(194,745,o),
(153,703,o),
(153,650,cs),
(153,597,o),
(194,556,o),
(250,556,c)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(247,555,o),
(256,563,o),
(256,574,cs),
(256,585,o),
(248,589,o),
(233,593,cs),
(208,601,o),
(193,625,o),
(193,650,cs),
(193,676,o),
(208,700,o),
(233,707,cs),
(248,711,o),
(256,715,o),
(256,727,cs),
(256,738,o),
(247,746,o),
(231,743,cs),
(184,735,o),
(153,695,o),
(153,650,cs),
(153,605,o),
(184,566,o),
(231,557,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(250,620,l),
(227,620,o),
(211,639,o),
(211,662,cs),
(211,685,o),
(227,703,o),
(250,703,c),
(250,776,l),
(185,776,o),
(134,726,o),
(134,662,cs),
(134,597,o),
(185,547,o),
(250,547,c)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(241,543,o),
(260,561,o),
(260,584,cs),
(260,609,o),
(244,612,o),
(224,630,cs),
(215,638,o),
(211,650,o),
(211,662,cs),
(211,675,o),
(215,686,o),
(225,694,cs),
(245,710,o),
(260,715,o),
(260,740,cs),
(260,763,o),
(241,779,o),
(211,770,cs),
(163,754,o),
(134,711,o),
(134,662,cs),
(134,612,o),
(164,569,o),
(212,553,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (288,484);
},
{
name = top;
pos = (320,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (288,484);
},
{
name = top;
pos = (320,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(306,591,l),
(275,593,o),
(257,614,o),
(257,644,cs),
(257,682,o),
(287,711,o),
(325,709,c),
(331,745,l),
(270,749,o),
(217,702,o),
(217,642,cs),
(217,596,o),
(249,559,o),
(300,556,c)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(297,555,o),
(307,562,o),
(309,574,cs),
(311,585,o),
(303,588,o),
(288,595,cs),
(268,604,o),
(257,622,o),
(257,644,cs),
(257,675,o),
(277,700,o),
(308,708,cs),
(323,712,o),
(332,715,o),
(334,727,cs),
(336,739,o),
(327,747,o),
(309,744,cs),
(256,735,o),
(217,693,o),
(217,642,cs),
(217,603,o),
(240,570,o),
(282,559,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (287,484);
},
{
name = top;
pos = (319,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (287,484);
},
{
name = top;
pos = (319,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(309,619,l),
(289,620,o),
(276,635,o),
(276,654,cs),
(276,681,o),
(296,703,o),
(322,704,c),
(334,776,l),
(262,779,o),
(198,724,o),
(198,651,cs),
(198,596,o),
(238,553,o),
(297,547,c)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(289,543,o),
(309,561,o),
(313,584,cs),
(317,607,o),
(301,611,o),
(284,631,cs),
(278,638,o),
(276,646,o),
(276,654,cs),
(276,669,o),
(283,684,o),
(295,694,cs),
(316,711,o),
(333,715,o),
(338,740,cs),
(342,762,o),
(322,780,o),
(289,770,cs),
(236,754,o),
(198,706,o),
(198,651,cs),
(198,610,o),
(221,573,o),
(260,556,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(250,607,l),
(222,607,o),
(202,629,o),
(202,656,cs),
(202,684,o),
(222,706,o),
(250,706,c),
(250,761,l),
(190,761,o),
(144,715,o),
(144,656,cs),
(144,597,o),
(190,552,o),
(250,552,c)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(244,549,o),
(258,561,o),
(258,578,cs),
(258,597,o),
(248,602,o),
(229,611,cs),
(212,619,o),
(202,636,o),
(202,656,cs),
(202,676,o),
(212,693,o),
(229,701,cs),
(248,710,o),
(258,715,o),
(258,734,cs),
(258,751,o),
(244,763,o),
(221,757,cs),
(174,745,o),
(144,703,o),
(144,656,cs),
(144,609,o),
(174,567,o),
(221,555,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (288,484);
},
{
name = top;
pos = (320,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (288,484);
},
{
name = top;
pos = (320,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,605,l),
(282,607,o),
(267,625,o),
(267,649,cs),
(267,682,o),
(292,707,o),
(324,707,c),
(333,761,l),
(266,764,o),
(208,713,o),
(208,647,cs),
(208,596,o),
(244,556,o),
(299,552,c)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(293,551,o),
(308,562,o),
(311,579,cs),
(314,596,o),
(302,601,o),
(286,613,cs),
(274,622,o),
(267,634,o),
(267,649,cs),
(267,672,o),
(280,694,o),
(302,703,cs),
(321,711,o),
(333,715,o),
(336,734,cs),
(339,751,o),
(325,765,o),
(299,758,cs),
(247,745,o),
(208,700,o),
(208,647,cs),
(208,607,o),
(231,571,o),
(271,558,cs)
);
}
);
width = 500;
}
);
unicode = 703;
}
