{
color = 6;
glyphname = ringhalfright;
kernLeft = ringhalfright;
kernRight = ringhalfright;
layers = (
{
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(306,556,o),
(347,597,o),
(347,650,cs),
(347,703,o),
(306,745,o),
(250,745,c),
(250,709,l),
(284,709,o),
(307,683,o),
(307,650,cs),
(307,618,o),
(284,591,o),
(250,591,c),
(250,556,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(316,566,o),
(347,605,o),
(347,650,cs),
(347,695,o),
(316,734,o),
(269,743,cs),
(253,746,o),
(244,737,o),
(244,726,cs),
(244,715,o),
(252,711,o),
(267,707,cs),
(292,700,o),
(307,675,o),
(307,650,cs),
(307,624,o),
(292,600,o),
(267,593,cs),
(252,589,o),
(244,585,o),
(244,573,cs),
(244,562,o),
(253,554,o),
(269,557,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(315,547,o),
(366,597,o),
(366,662,cs),
(366,726,o),
(315,776,o),
(250,776,c),
(250,703,l),
(273,703,o),
(289,685,o),
(289,662,cs),
(289,639,o),
(273,620,o),
(250,620,c),
(250,547,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(337,567,o),
(366,612,o),
(366,661,cs),
(366,711,o),
(336,754,o),
(288,770,cs),
(259,780,o),
(240,762,o),
(240,739,cs),
(240,714,o),
(256,711,o),
(276,693,cs),
(285,685,o),
(289,673,o),
(289,661,cs),
(289,648,o),
(285,637,o),
(275,629,cs),
(255,613,o),
(240,608,o),
(240,583,cs),
(240,560,o),
(259,544,o),
(289,553,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (288,484);
},
{
name = top;
pos = (320,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (288,484);
},
{
name = top;
pos = (320,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(359,552,o),
(412,599,o),
(412,659,cs),
(412,705,o),
(380,742,o),
(329,745,c),
(323,710,l),
(354,708,o),
(372,687,o),
(372,657,cs),
(372,619,o),
(342,590,o),
(305,592,c),
(299,556,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(373,566,o),
(412,608,o),
(412,659,cs),
(412,698,o),
(389,731,o),
(347,742,cs),
(332,746,o),
(322,739,o),
(320,727,cs),
(318,716,o),
(326,713,o),
(341,706,cs),
(361,697,o),
(372,679,o),
(372,657,cs),
(372,626,o),
(352,601,o),
(321,593,cs),
(306,589,o),
(297,586,o),
(295,574,cs),
(293,562,o),
(302,554,o),
(320,557,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (187,484);
},
{
name = top;
pos = (219,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (287,484);
},
{
name = top;
pos = (319,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(369,544,o),
(433,599,o),
(433,672,cs),
(433,727,o),
(393,770,o),
(334,776,c),
(322,704,l),
(342,703,o),
(355,688,o),
(355,669,cs),
(355,642,o),
(335,620,o),
(309,619,c),
(297,547,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(295,570,o),
(333,618,o),
(333,673,cs),
(333,714,o),
(310,751,o),
(271,768,cs),
(242,781,o),
(222,763,o),
(218,740,cs),
(214,717,o),
(230,713,o),
(247,693,cs),
(253,686,o),
(255,678,o),
(255,670,cs),
(255,655,o),
(248,640,o),
(236,630,cs),
(215,613,o),
(198,609,o),
(193,584,cs),
(189,562,o),
(209,544,o),
(242,554,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,484);
},
{
name = top;
pos = (250,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(311,552,o),
(357,597,o),
(357,656,cs),
(357,715,o),
(311,761,o),
(250,761,c),
(250,706,l),
(279,706,o),
(298,684,o),
(298,656,cs),
(298,629,o),
(279,607,o),
(250,607,c),
(250,552,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(327,567,o),
(357,609,o),
(357,656,cs),
(357,703,o),
(327,745,o),
(280,757,cs),
(257,763,o),
(243,751,o),
(243,734,cs),
(243,715,o),
(253,710,o),
(272,701,cs),
(289,693,o),
(299,676,o),
(299,656,cs),
(299,636,o),
(289,619,o),
(272,611,cs),
(253,602,o),
(243,597,o),
(243,578,cs),
(243,561,o),
(257,549,o),
(280,555,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (288,484);
},
{
name = top;
pos = (320,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (288,484);
},
{
name = top;
pos = (320,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(364,548,o),
(423,599,o),
(423,666,cs),
(423,716,o),
(387,756,o),
(332,761,c),
(323,707,l),
(348,706,o),
(364,688,o),
(364,663,cs),
(364,631,o),
(339,605,o),
(307,606,c),
(298,552,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(384,569,o),
(423,613,o),
(423,666,cs),
(423,706,o),
(400,742,o),
(360,755,cs),
(338,762,o),
(323,751,o),
(320,734,cs),
(317,717,o),
(329,712,o),
(345,700,cs),
(357,691,o),
(364,679,o),
(364,664,cs),
(364,641,o),
(351,619,o),
(329,610,cs),
(310,602,o),
(298,598,o),
(295,579,cs),
(292,562,o),
(306,548,o),
(332,555,cs)
);
}
);
width = 500;
}
);
unicode = 702;
}
