{
color = 6;
glyphname = rupeeIndian;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(359,241,ls),
(319,304,o),
(283,325,o),
(241,325,cs),
(235,325,l),
(235,317,l),
(390,317,o),
(476,396,o),
(469,525,c),
(458,517,l),
(578,517,l),
(578,553,l),
(455,553,l),
(467,542,l),
(459,605,o),
(424,652,o),
(366,679,c),
(345,669,l),
(578,669,l),
(578,705,l),
(21,705,l),
(21,669,l),
(241,669,ls),
(350,669,o),
(414,625,o),
(425,543,c),
(436,553,l),
(21,553,l),
(21,517,l),
(436,517,l),
(427,524,l),
(432,411,o),
(367,353,o),
(231,353,cs),
(21,353,l),
(21,314,l),
(165,314,ls),
(242,314,o),
(278,293,o),
(321,226,cs),
(468,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(500,-6,o),
(507,11,o),
(498,28,cs),
(359,241,ls),
(319,302,o),
(283,325,o),
(241,325,cs),
(235,325,l),
(235,317,l),
(390,317,o),
(476,396,o),
(469,525,c),
(458,517,l),
(562,517,ls),
(576,517,o),
(584,524,o),
(584,535,cs),
(584,546,o),
(576,553,o),
(562,553,cs),
(455,553,l),
(467,542,l),
(459,605,o),
(424,652,o),
(366,679,c),
(345,669,l),
(562,669,ls),
(576,669,o),
(584,676,o),
(584,687,cs),
(584,698,o),
(576,705,o),
(562,705,cs),
(37,705,ls),
(23,705,o),
(15,698,o),
(15,687,cs),
(15,676,o),
(23,669,o),
(37,669,cs),
(241,669,ls),
(350,669,o),
(414,625,o),
(425,543,c),
(436,553,l),
(37,553,ls),
(23,553,o),
(15,546,o),
(15,535,cs),
(15,524,o),
(23,517,o),
(37,517,cs),
(436,517,l),
(427,524,l),
(432,411,o),
(367,353,o),
(231,353,cs),
(37,353,ls),
(23,353,o),
(15,346,o),
(15,334,cs),
(15,322,o),
(23,314,o),
(37,314,cs),
(165,314,ls),
(242,314,o),
(278,292,o),
(321,226,cs),
(462,10,ls),
(467,0,o),
(474,-6,o),
(486,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(478,197,ls),
(441,250,o),
(396,271,o),
(319,271,cs),
(269,271,l),
(269,258,l),
(412,258,o),
(507,341,o),
(513,468,c),
(480,431,l),
(581,431,l),
(581,543,l),
(477,543,l),
(511,516,l),
(507,556,o),
(495,590,o),
(467,611,c),
(456,593,l),
(581,593,l),
(581,705,l),
(21,705,l),
(21,593,l),
(202,593,ls),
(267,593,o),
(293,568,o),
(305,527,c),
(331,543,l),
(21,543,l),
(21,431,l),
(331,431,l),
(307,444,l),
(282,409,o),
(257,387,o),
(202,387,cs),
(21,387,l),
(21,250,l),
(160,250,ls),
(180,250,o),
(196,239,o),
(207,222,cs),
(357,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(540,-10,o),
(571,64,o),
(523,133,cs),
(478,197,ls),
(434,260,o),
(380,271,o),
(319,271,cs),
(269,271,l),
(269,258,l),
(412,258,o),
(507,341,o),
(513,468,c),
(480,431,l),
(530,431,ls),
(569,431,o),
(591,451,o),
(591,487,cs),
(591,523,o),
(569,543,o),
(530,543,cs),
(477,543,l),
(511,516,l),
(507,556,o),
(495,590,o),
(467,611,c),
(456,593,l),
(530,593,ls),
(569,593,o),
(591,613,o),
(591,649,cs),
(591,685,o),
(569,705,o),
(530,705,cs),
(72,705,ls),
(33,705,o),
(11,685,o),
(11,649,cs),
(11,613,o),
(33,593,o),
(72,593,cs),
(202,593,ls),
(267,593,o),
(293,568,o),
(305,527,c),
(331,543,l),
(72,543,ls),
(33,543,o),
(11,523,o),
(11,487,cs),
(11,451,o),
(33,431,o),
(72,431,cs),
(331,431,l),
(307,444,l),
(282,409,o),
(257,387,o),
(202,387,cs),
(85,387,ls),
(37,387,o),
(11,363,o),
(11,319,cs),
(11,275,o),
(37,250,o),
(85,250,cs),
(160,250,ls),
(179,250,o),
(195,240,o),
(207,222,cs),
(311,68,ls),
(338,28,o),
(367,-10,o),
(442,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(349,241,ls),
(316,303,o),
(286,325,o),
(244,325,cs),
(238,325,l),
(247,317,l),
(430,317,o),
(513,398,o),
(515,524,c),
(507,517,l),
(621,517,l),
(627,553,l),
(506,553,l),
(515,544,l),
(511,607,o),
(482,652,o),
(432,678,c),
(412,669,l),
(645,669,l),
(651,705,l),
(94,705,l),
(88,669,l),
(301,669,ls),
(405,669,o),
(464,630,o),
(470,545,c),
(478,553,l),
(70,553,l),
(64,517,l),
(478,517,l),
(471,523,l),
(469,412,o),
(398,353,o),
(268,353,cs),
(38,353,l),
(32,314,l),
(169,314,ls),
(257,314,o),
(280,286,o),
(312,226,cs),
(433,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(469,-6,o),
(474,6,o),
(464,25,cs),
(349,241,ls),
(316,303,o),
(286,325,o),
(244,325,cs),
(238,325,l),
(247,317,l),
(430,317,o),
(513,398,o),
(515,524,c),
(507,517,l),
(606,517,ls),
(620,517,o),
(630,524,o),
(630,538,cs),
(630,548,o),
(621,553,o),
(608,553,cs),
(506,553,l),
(515,544,l),
(511,607,o),
(482,652,o),
(432,678,c),
(412,669,l),
(631,669,ls),
(645,669,o),
(655,676,o),
(655,690,cs),
(655,700,o),
(646,705,o),
(633,705,cs),
(109,705,ls),
(95,705,o),
(85,698,o),
(85,684,cs),
(85,674,o),
(94,669,o),
(107,669,cs),
(301,669,ls),
(405,669,o),
(464,630,o),
(470,545,c),
(478,553,l),
(84,553,ls),
(70,553,o),
(60,546,o),
(60,532,cs),
(60,522,o),
(69,517,o),
(82,517,cs),
(478,517,l),
(471,523,l),
(469,412,o),
(398,353,o),
(268,353,cs),
(53,353,ls),
(39,353,o),
(29,345,o),
(29,331,cs),
(29,320,o),
(37,314,o),
(51,314,cs),
(169,314,ls),
(257,314,o),
(280,286,o),
(312,226,cs),
(427,12,ls),
(433,0,o),
(440,-6,o),
(452,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(465,188,ls),
(434,240,o),
(380,271,o),
(303,271,cs),
(263,271,l),
(271,258,l),
(427,262,o),
(520,335,o),
(551,460,c),
(524,431,l),
(610,431,l),
(628,543,l),
(529,543,l),
(554,520,l),
(553,554,o),
(544,584,o),
(529,609,c),
(518,593,l),
(635,593,l),
(653,705,l),
(93,705,l),
(75,593,l),
(225,593,ls),
(299,593,o),
(337,573,o),
(349,532,c),
(357,543,l),
(68,543,l),
(50,431,l),
(349,431,l),
(341,445,l),
(323,407,o),
(283,387,o),
(222,387,cs),
(43,387,l),
(21,250,l),
(169,250,ls),
(189,250,o),
(203,239,o),
(212,222,cs),
(337,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(548,51,o),
(497,135,cs),
(465,188,ls),
(435,238,o),
(383,271,o),
(303,271,cs),
(263,271,l),
(271,258,l),
(427,262,o),
(520,335,o),
(551,460,c),
(524,431,l),
(560,431,ls),
(599,431,o),
(630,460,o),
(630,495,cs),
(630,524,o),
(611,543,o),
(567,543,cs),
(529,543,l),
(554,520,l),
(553,554,o),
(544,584,o),
(529,609,c),
(518,593,l),
(586,593,ls),
(625,593,o),
(656,622,o),
(656,657,cs),
(656,686,o),
(637,705,o),
(593,705,cs),
(143,705,ls),
(104,705,o),
(73,676,o),
(73,641,cs),
(73,612,o),
(92,593,o),
(136,593,cs),
(225,593,ls),
(299,593,o),
(337,573,o),
(349,532,c),
(357,543,l),
(117,543,ls),
(78,543,o),
(47,514,o),
(47,479,cs),
(47,450,o),
(66,431,o),
(110,431,cs),
(349,431,l),
(341,445,l),
(323,407,o),
(283,387,o),
(222,387,cs),
(107,387,ls),
(60,387,o),
(22,352,o),
(22,309,cs),
(22,274,o),
(45,250,o),
(99,250,cs),
(169,250,ls),
(189,250,o),
(202,239,o),
(212,222,cs),
(286,91,ls),
(325,23,o),
(353,-10,o),
(433,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(419,219,ls),
(380,277,o),
(340,298,o),
(280,298,cs),
(252,298,l),
(252,288,l),
(401,288,o),
(492,369,o),
(491,497,c),
(469,461,l),
(580,461,l),
(580,549,l),
(466,549,l),
(489,529,l),
(483,581,o),
(458,621,o),
(413,645,c),
(401,617,l),
(580,617,l),
(580,705,l),
(21,705,l),
(21,617,l),
(222,617,ls),
(309,617,o),
(354,585,o),
(365,521,c),
(384,549,l),
(21,549,l),
(21,461,l),
(384,461,l),
(367,491,l),
(357,417,o),
(312,383,o),
(217,383,cs),
(21,383,l),
(21,282,l),
(163,282,ls),
(211,282,o),
(237,266,o),
(264,224,cs),
(413,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(520,-8,o),
(541,38,o),
(512,81,cs),
(419,219,ls),
(380,277,o),
(340,298,o),
(280,298,cs),
(252,298,l),
(252,288,l),
(401,288,o),
(492,369,o),
(491,497,c),
(469,461,l),
(540,461,ls),
(571,461,o),
(588,477,o),
(588,505,cs),
(588,533,o),
(571,549,o),
(540,549,cs),
(466,549,l),
(489,529,l),
(483,581,o),
(458,621,o),
(413,645,c),
(401,617,l),
(540,617,ls),
(571,617,o),
(588,633,o),
(588,661,cs),
(588,689,o),
(571,705,o),
(540,705,cs),
(61,705,ls),
(30,705,o),
(13,689,o),
(13,661,cs),
(13,633,o),
(30,617,o),
(61,617,cs),
(222,617,ls),
(309,617,o),
(354,585,o),
(365,521,c),
(384,549,l),
(61,549,ls),
(30,549,o),
(13,533,o),
(13,505,cs),
(13,477,o),
(30,461,o),
(61,461,cs),
(384,461,l),
(367,491,l),
(357,417,o),
(312,383,o),
(217,383,cs),
(65,383,ls),
(32,383,o),
(13,365,o),
(13,333,cs),
(13,301,o),
(32,282,o),
(65,282,cs),
(163,282,ls),
(211,282,o),
(237,266,o),
(264,224,cs),
(387,39,ls),
(403,14,o),
(421,-8,o),
(464,-8,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(411,217,ls),
(380,274,o),
(340,298,o),
(281,298,cs),
(255,298,l),
(259,288,l),
(419,289,o),
(513,369,o),
(532,494,c),
(508,461,l),
(613,461,l),
(627,549,l),
(516,549,l),
(535,531,l),
(535,580,o),
(516,620,o),
(481,644,c),
(462,617,l),
(639,617,l),
(653,705,l),
(94,705,l),
(80,617,l),
(272,617,ls),
(359,617,o),
(404,585,o),
(409,523,c),
(425,549,l),
(69,549,l),
(55,461,l),
(415,461,l),
(407,497,l),
(391,423,o),
(337,383,o),
(242,383,cs),
(43,383,l),
(27,282,l),
(169,282,ls),
(221,282,o),
(241,263,o),
(261,224,cs),
(380,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(496,-8,o),
(513,25,o),
(483,83,cs),
(411,217,ls),
(380,275,o),
(339,298,o),
(281,298,cs),
(255,298,l),
(259,288,l),
(419,289,o),
(513,369,o),
(532,494,c),
(508,461,l),
(573,461,ls),
(605,461,o),
(628,478,o),
(628,511,cs),
(628,538,o),
(608,549,o),
(578,549,cs),
(516,549,l),
(535,531,l),
(535,580,o),
(516,620,o),
(481,644,c),
(462,617,l),
(599,617,ls),
(631,617,o),
(654,634,o),
(654,667,cs),
(654,694,o),
(634,705,o),
(604,705,cs),
(134,705,ls),
(102,705,o),
(79,688,o),
(79,655,cs),
(79,628,o),
(99,617,o),
(129,617,cs),
(272,617,ls),
(359,617,o),
(404,585,o),
(409,523,c),
(425,549,l),
(109,549,ls),
(77,549,o),
(54,532,o),
(54,499,cs),
(54,472,o),
(74,461,o),
(104,461,cs),
(415,461,l),
(407,497,l),
(391,423,o),
(337,383,o),
(242,383,cs),
(86,383,ls),
(49,383,o),
(26,362,o),
(26,324,cs),
(26,296,o),
(45,282,o),
(79,282,cs),
(169,282,ls),
(222,282,o),
(240,263,o),
(261,224,cs),
(352,53,ls),
(368,22,o),
(387,-8,o),
(440,-8,cs)
);
}
);
width = 600;
}
);
unicode = 8377;
}
