{
color = 10;
glyphname = "Schwa-cy";
kernLeft = "O-cy";
kernRight = "O-cy";
layers = (
{
.lastUpdate = 786030174.245;
anchors = (
{
name = top;
pos = (372,705);
}
);
background = {
anchors = (
{
name = top;
pos = (372,705);
}
);
shapes = (
{
ref = Schwa;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
metricRight = "=+3";
shapes = (
{
ref = Schwa;
}
);
width = 754;
},
{
.lastUpdate = 786030073.209;
anchors = (
{
name = top;
pos = (391,705);
}
);
background = {
anchors = (
{
name = top;
pos = (391,705);
}
);
shapes = (
{
ref = Schwa;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = Schwa;
}
);
width = 820;
},
{
.lastUpdate = 786030073.368;
anchors = (
{
name = top;
pos = (407,705);
}
);
background = {
anchors = (
{
name = top;
pos = (407,705);
}
);
shapes = (
{
ref = Schwa;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = Schwa;
}
);
width = 751;
},
{
.lastUpdate = 786030073.68;
anchors = (
{
name = top;
pos = (424,705);
}
);
background = {
anchors = (
{
name = top;
pos = (424,705);
}
);
shapes = (
{
ref = Schwa;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = Schwa;
}
);
width = 820;
},
{
.lastUpdate = 786030073.033;
anchors = (
{
name = top;
pos = (382,705);
}
);
background = {
anchors = (
{
name = top;
pos = (382,705);
}
);
shapes = (
{
ref = Schwa;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = Schwa;
}
);
width = 785;
},
{
.lastUpdate = 786030073.528;
anchors = (
{
name = top;
pos = (416,705);
}
);
background = {
anchors = (
{
name = top;
pos = (416,705);
}
);
shapes = (
{
ref = Schwa;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = Schwa;
}
);
width = 785;
}
);
unicode = 1240;
}
