{
color = 6;
glyphname = "Sha-cy";
kernLeft = "Be-cy";
kernRight = "Ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(942,0,l),
(942,705,l),
(900,705,l),
(900,39,l),
(540,39,l),
(540,705,l),
(498,705,l),
(498,39,l),
(138,39,l),
(138,705,l),
(96,705,l),
(96,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(917,0,ls),
(933,0,o),
(942,9,o),
(942,25,cs),
(942,689,ls),
(942,703,o),
(934,711,o),
(921,711,cs),
(908,711,o),
(900,703,o),
(900,689,cs),
(900,39,l),
(540,39,l),
(540,689,ls),
(540,703,o),
(532,711,o),
(519,711,cs),
(506,711,o),
(498,703,o),
(498,689,cs),
(498,39,l),
(138,39,l),
(138,689,ls),
(138,703,o),
(130,711,o),
(117,711,cs),
(104,711,o),
(96,703,o),
(96,689,cs),
(96,25,ls),
(96,9,o),
(105,0,o),
(121,0,cs)
);
}
);
width = 1038;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1044,0,l),
(1044,705,l),
(833,705,l),
(833,174,l),
(656,174,l),
(656,705,l),
(445,705,l),
(445,174,l),
(268,174,l),
(268,705,l),
(57,705,l),
(57,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(933,0,ls),
(1005,0,o),
(1044,39,o),
(1044,111,cs),
(1044,605,ls),
(1044,676,o),
(1007,715,o),
(939,715,cs),
(871,715,o),
(833,676,o),
(833,605,cs),
(833,174,l),
(656,174,l),
(656,605,ls),
(656,676,o),
(619,715,o),
(551,715,cs),
(483,715,o),
(445,676,o),
(445,605,cs),
(445,174,l),
(268,174,l),
(268,605,ls),
(268,676,o),
(231,715,o),
(163,715,cs),
(95,715,o),
(57,676,o),
(57,605,cs),
(57,111,ls),
(57,39,o),
(96,0,o),
(168,0,cs)
);
}
);
width = 1101;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(903,0,l),
(1015,705,l),
(973,705,l),
(868,39,l),
(509,39,l),
(614,705,l),
(572,705,l),
(467,39,l),
(107,39,l),
(212,705,l),
(170,705,l),
(58,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(880,0,ls),
(895,0,o),
(904,7,o),
(907,23,cs),
(1012,685,ls),
(1015,702,o),
(1008,711,o),
(995,711,cs),
(981,711,o),
(973,703,o),
(971,689,cs),
(868,39,l),
(509,39,l),
(611,685,ls),
(614,702,o),
(607,711,o),
(594,711,cs),
(580,711,o),
(572,703,o),
(570,689,cs),
(467,39,l),
(107,39,l),
(209,685,ls),
(212,702,o),
(205,711,o),
(192,711,cs),
(178,711,o),
(170,703,o),
(168,689,cs),
(63,27,ls),
(60,10,o),
(68,0,o),
(85,0,cs)
);
}
);
width = 1038;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1005,0,l),
(1117,705,l),
(906,705,l),
(822,174,l),
(645,174,l),
(729,705,l),
(518,705,l),
(434,174,l),
(257,174,l),
(341,705,l),
(130,705,l),
(18,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(902,0,ls),
(968,0,o),
(1010,33,o),
(1021,102,cs),
(1100,598,ls),
(1112,672,o),
(1077,715,o),
(1005,715,cs),
(938,715,o),
(902,678,o),
(892,615,cs),
(822,174,l),
(645,174,l),
(712,598,ls),
(724,672,o),
(689,715,o),
(617,715,cs),
(550,715,o),
(514,678,o),
(504,615,cs),
(434,174,l),
(257,174,l),
(324,598,ls),
(336,672,o),
(301,715,o),
(230,715,cs),
(166,715,o),
(126,683,o),
(116,617,cs),
(37,119,ls),
(25,43,o),
(64,0,o),
(139,0,cs)
);
}
);
width = 1101;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(993,0,l),
(993,705,l),
(867,705,l),
(867,107,l),
(598,107,l),
(598,705,l),
(472,705,l),
(472,107,l),
(203,107,l),
(203,705,l),
(77,705,l),
(77,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(925,0,ls),
(969,0,o),
(993,24,o),
(993,68,cs),
(993,647,ls),
(993,690,o),
(971,713,o),
(930,713,cs),
(890,713,o),
(867,690,o),
(867,647,cs),
(867,107,l),
(598,107,l),
(598,647,ls),
(598,690,o),
(576,713,o),
(535,713,cs),
(495,713,o),
(472,690,o),
(472,647,cs),
(472,107,l),
(203,107,l),
(203,647,ls),
(203,690,o),
(181,713,o),
(140,713,cs),
(100,713,o),
(77,690,o),
(77,647,cs),
(77,68,ls),
(77,24,o),
(101,0,o),
(145,0,cs)
);
}
);
width = 1070;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(1066,705,l),
(940,705,l),
(845,107,l),
(576,107,l),
(671,705,l),
(545,705,l),
(450,107,l),
(181,107,l),
(276,705,l),
(150,705,l),
(38,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(890,0,ls),
(930,0,o),
(956,20,o),
(963,63,cs),
(1055,642,ls),
(1062,687,o),
(1041,713,o),
(999,713,cs),
(958,713,o),
(936,691,o),
(930,652,cs),
(844,107,l),
(575,107,l),
(660,642,ls),
(667,687,o),
(647,713,o),
(605,713,cs),
(564,713,o),
(541,691,o),
(535,652,cs),
(449,107,l),
(181,107,l),
(266,642,ls),
(273,687,o),
(253,713,o),
(211,713,cs),
(172,713,o),
(148,692,o),
(142,652,cs),
(50,73,ls),
(43,27,o),
(66,0,o),
(112,0,cs)
);
}
);
width = 1070;
}
);
unicode = 1064;
}
