{
color = 6;
glyphname = "Shhadescender-cy";
kernLeft = "Be-cy";
kernRight = "De-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(695,-150,l),
(695,39,l),
(595,39,l),
(595,146,ls),
(595,333,o),
(502,429,o),
(328,429,cs),
(259,429,o),
(184,415,o),
(138,387,c),
(138,705,l),
(96,705,l),
(96,0,l),
(138,0,l),
(138,341,l),
(194,376,o),
(259,388,o),
(328,388,cs),
(476,388,o),
(553,310,o),
(553,140,cs),
(553,0,l),
(655,0,l),
(655,-150,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(553,22,l),
(553,4,o),
(561,0,o),
(574,0,cs),
(655,0,l),
(655,-134,ls),
(655,-148,o),
(662,-156,o),
(675,-156,cs),
(688,-156,o),
(695,-148,o),
(695,-134,cs),
(695,14,ls),
(695,30,o),
(686,39,o),
(670,39,cs),
(576,39,l),
(595,20,l),
(595,146,l),
(595,333,o),
(502,429,o),
(328,429,cs),
(259,429,o),
(184,415,o),
(138,387,c),
(138,689,ls),
(138,703,o),
(130,711,o),
(117,711,cs),
(103,711,o),
(96,703,o),
(96,689,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs),
(130,-6,o),
(138,2,o),
(138,16,cs),
(138,341,l),
(194,376,o),
(259,388,o),
(328,388,cs),
(476,388,o),
(553,310,o),
(553,140,c)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(792,-180,l),
(792,167,l),
(692,167,l),
(692,180,ls),
(692,390,o),
(581,489,o),
(388,489,cs),
(345,489,o),
(298,481,o),
(272,473,c),
(272,705,l),
(57,705,l),
(57,0,l),
(272,0,l),
(272,296,l),
(298,305,o),
(333,310,o),
(360,310,cs),
(438,310,o),
(477,273,o),
(477,174,cs),
(477,0,l),
(607,0,l),
(607,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(477,110,ls),
(477,39,o),
(515,0,o),
(585,0,cs),
(607,0,l),
(607,-95,ls),
(607,-156,o),
(640,-190,o),
(700,-190,cs),
(760,-190,o),
(792,-156,o),
(792,-95,cs),
(792,82,ls),
(792,130,o),
(756,167,o),
(700,167,cs),
(639,167,l),
(692,90,l),
(692,180,l),
(692,390,o),
(581,489,o),
(388,489,cs),
(345,489,o),
(298,481,o),
(272,473,c),
(272,605,ls),
(272,676,o),
(233,715,o),
(164,715,cs),
(94,715,o),
(57,676,o),
(57,605,cs),
(57,100,ls),
(57,29,o),
(95,-10,o),
(164,-10,cs),
(233,-10,o),
(272,29,o),
(272,100,cs),
(272,296,l),
(298,305,o),
(333,310,o),
(360,310,cs),
(438,310,o),
(477,273,o),
(477,174,c)
);
}
);
width = 791;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(632,-150,l),
(663,39,l),
(563,39,l),
(580,146,ls),
(609,333,o),
(532,429,o),
(358,429,cs),
(289,429,o),
(214,415,o),
(162,387,c),
(212,705,l),
(170,705,l),
(58,0,l),
(100,0,l),
(154,341,l),
(216,376,o),
(289,388,o),
(358,388,cs),
(506,388,o),
(566,310,o),
(538,140,cs),
(515,0,l),
(616,0,l),
(592,-150,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(520,26,l),
(517,9,o),
(524,0,o),
(537,0,cs),
(619,0,l),
(598,-132,ls),
(595,-148,o),
(604,-155,o),
(615,-155,cs),
(628,-155,o),
(635,-149,o),
(637,-135,cs),
(661,15,ls),
(664,33,o),
(654,39,o),
(637,39,cs),
(544,39,l),
(561,20,l),
(581,146,ls),
(611,333,o),
(532,429,o),
(358,429,cs),
(289,429,o),
(214,415,o),
(162,387,c),
(209,686,ls),
(212,702,o),
(205,711,o),
(192,711,cs),
(178,711,o),
(170,704,o),
(168,690,cs),
(61,19,ls),
(58,3,o),
(65,-6,o),
(78,-6,cs),
(92,-6,o),
(100,1,o),
(102,15,cs),
(154,341,l),
(216,376,o),
(289,388,o),
(358,388,cs),
(506,388,o),
(565,310,o),
(538,140,cs)
);
}
);
width = 695;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(724,-180,l),
(779,167,l),
(680,167,l),
(680,170,l),
(711,368,o),
(598,489,o),
(422,489,cs),
(379,489,o),
(336,481,o),
(309,473,c),
(345,705,l),
(130,705,l),
(18,0,l),
(233,0,l),
(281,296,l),
(308,305,o),
(344,310,o),
(371,310,cs),
(449,310,o),
(482,273,o),
(466,174,cs),
(438,0,l),
(568,0,l),
(539,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(459,126,ls),
(448,49,o),
(474,0,o),
(547,0,cs),
(568,0,l),
(555,-82,ls),
(544,-150,o),
(572,-190,o),
(639,-190,cs),
(692,-190,o),
(727,-160,o),
(737,-98,cs),
(762,59,ls),
(774,135,o),
(730,167,o),
(674,167,cs),
(649,167,l),
(676,143,l),
(680,170,ls),
(709,368,o),
(598,489,o),
(422,489,cs),
(379,489,o),
(336,481,o),
(309,473,c),
(327,590,ls),
(339,670,o),
(308,715,o),
(234,715,cs),
(169,715,o),
(125,680,o),
(114,608,cs),
(37,116,ls),
(25,37,o),
(55,-10,o),
(130,-10,cs),
(194,-10,o),
(237,25,o),
(249,97,cs),
(281,296,l),
(308,305,o),
(344,310,o),
(371,310,cs),
(449,310,o),
(481,273,o),
(466,174,c)
);
}
);
width = 791;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(744,-165,l),
(744,103,l),
(644,103,l),
(644,163,ls),
(644,362,o),
(542,459,o),
(358,459,cs),
(302,459,o),
(241,448,o),
(205,430,c),
(205,705,l),
(77,705,l),
(77,0,l),
(205,0,l),
(205,319,l),
(246,341,o),
(296,349,o),
(344,349,cs),
(458,349,o),
(516,292,o),
(516,157,cs),
(516,0,l),
(630,0,l),
(630,-165,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(516,66,l),
(516,24,o),
(539,0,o),
(580,0,cs),
(630,0,l),
(630,-115,ls),
(630,-152,o),
(651,-173,o),
(688,-173,cs),
(724,-173,o),
(744,-152,o),
(744,-115,cs),
(744,43,ls),
(744,82,o),
(722,103,o),
(684,103,cs),
(586,103,l),
(644,45,l),
(644,163,l),
(644,362,o),
(542,459,o),
(358,459,cs),
(302,459,o),
(241,448,o),
(205,430,c),
(205,647,ls),
(205,690,o),
(182,713,o),
(141,713,cs),
(99,713,o),
(77,690,o),
(77,647,cs),
(77,58,ls),
(77,16,o),
(100,-8,o),
(141,-8,cs),
(182,-8,o),
(205,16,o),
(205,58,cs),
(205,319,l),
(246,341,o),
(296,349,o),
(344,349,cs),
(457,349,o),
(516,293,o),
(516,157,c)
);
}
);
width = 741;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-165,l),
(722,103,l),
(621,103,l),
(630,158,ls),
(660,351,o),
(565,459,o),
(390,459,cs),
(334,459,o),
(273,448,o),
(234,430,c),
(278,705,l),
(150,705,l),
(38,0,l),
(166,0,l),
(217,319,l),
(261,341,o),
(317,349,o),
(365,349,cs),
(478,349,o),
(524,292,o),
(502,157,cs),
(477,0,l),
(591,0,l),
(565,-165,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(489,76,ls),
(481,28,o),
(499,0,o),
(543,0,cs),
(594,0,l),
(577,-107,ls),
(570,-149,o),
(588,-173,o),
(622,-173,cs),
(660,-173,o),
(681,-155,o),
(687,-117,cs),
(711,36,ls),
(718,79,o),
(697,103,o),
(654,103,cs),
(582,103,l),
(615,65,l),
(630,158,ls),
(661,352,o),
(565,459,o),
(389,459,cs),
(334,459,o),
(273,448,o),
(234,430,c),
(267,638,ls),
(275,686,o),
(257,713,o),
(213,713,cs),
(174,713,o),
(148,692,o),
(141,649,cs),
(49,68,ls),
(41,20,o),
(60,-8,o),
(104,-8,cs),
(143,-8,o),
(168,13,o),
(175,56,cs),
(217,319,l),
(261,341,o),
(317,349,o),
(365,349,cs),
(478,349,o),
(524,292,o),
(502,157,cs)
);
}
);
width = 743;
}
);
unicode = 1318;
}
