{
color = 6;
glyphname = "Softsign-cy";
kernLeft = "Be-cy";
kernRight = "Softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(513,0,o),
(595,64,o),
(595,191,cs),
(595,318,o),
(513,379,o),
(367,379,cs),
(138,379,l),
(138,705,l),
(96,705,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(138,340,l),
(366,340,ls),
(489,340,o),
(551,292,o),
(551,190,cs),
(551,88,o),
(489,39,o),
(366,39,cs),
(138,39,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(513,0,o),
(595,64,o),
(595,191,cs),
(595,318,o),
(513,379,o),
(367,379,cs),
(138,379,l),
(138,689,ls),
(138,703,o),
(130,711,o),
(117,711,cs),
(104,711,o),
(96,703,o),
(96,689,cs),
(96,25,ls),
(96,9,o),
(105,0,o),
(121,0,cs)
);
},
{
closed = 1;
nodes = (
(138,340,l),
(366,340,ls),
(489,340,o),
(551,292,o),
(551,190,cs),
(551,88,o),
(489,39,o),
(366,39,cs),
(138,39,l)
);
}
);
width = 649;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,0,ls),
(579,0,o),
(676,80,o),
(676,221,cs),
(676,362,o),
(579,442,o),
(424,442,cs),
(272,442,l),
(272,705,l),
(57,705,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(272,282,l),
(394,282,ls),
(450,282,o),
(473,262,o),
(473,221,cs),
(473,180,o),
(450,160,o),
(394,160,cs),
(272,160,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(424,0,ls),
(579,0,o),
(676,80,o),
(676,221,cs),
(676,362,o),
(579,442,o),
(424,442,cs),
(272,442,l),
(272,605,ls),
(272,676,o),
(234,715,o),
(165,715,cs),
(96,715,o),
(57,676,o),
(57,605,cs),
(57,111,ls),
(57,39,o),
(96,0,o),
(168,0,cs)
);
},
{
closed = 1;
nodes = (
(272,282,l),
(394,282,ls),
(450,282,o),
(473,262,o),
(473,221,cs),
(473,180,o),
(450,160,o),
(394,160,cs),
(272,160,l)
);
}
);
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,0,ls),
(502,0,o),
(587,70,o),
(587,209,cs),
(587,313,o),
(516,379,o),
(379,379,cs),
(160,379,l),
(212,705,l),
(170,705,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(154,340,l),
(378,340,ls),
(484,340,o),
(543,295,o),
(543,208,cs),
(543,96,o),
(478,39,o),
(349,39,cs),
(106,39,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(345,0,ls),
(502,0,o),
(587,70,o),
(587,209,cs),
(587,313,o),
(516,379,o),
(379,379,cs),
(160,379,l),
(208,684,ls),
(211,700,o),
(204,711,o),
(191,711,cs),
(177,711,o),
(169,703,o),
(167,689,cs),
(62,27,ls),
(59,10,o),
(68,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(154,340,l),
(378,340,ls),
(484,340,o),
(543,295,o),
(543,208,cs),
(543,96,o),
(478,39,o),
(349,39,cs),
(106,39,l)
);
}
);
width = 649;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,0,ls),
(572,0,o),
(671,86,o),
(671,241,cs),
(671,354,o),
(586,442,o),
(408,442,cs),
(303,442,l),
(345,705,l),
(130,705,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(278,282,l),
(378,282,ls),
(450,282,o),
(468,265,o),
(468,227,cs),
(468,183,o),
(437,160,o),
(376,160,cs),
(259,160,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(375,0,ls),
(572,0,o),
(671,86,o),
(671,241,cs),
(671,354,o),
(586,442,o),
(408,442,cs),
(303,442,l),
(328,598,ls),
(340,672,o),
(304,715,o),
(232,715,cs),
(165,715,o),
(125,676,o),
(115,610,cs),
(37,119,ls),
(25,43,o),
(63,0,o),
(139,0,cs)
);
},
{
closed = 1;
nodes = (
(278,282,l),
(378,282,ls),
(450,282,o),
(468,265,o),
(468,227,cs),
(468,183,o),
(437,160,o),
(376,160,cs),
(259,160,l)
);
}
);
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,0,ls),
(546,0,o),
(636,72,o),
(636,206,cs),
(636,340,o),
(546,411,o),
(396,411,cs),
(205,411,l),
(205,705,l),
(77,705,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(205,309,l),
(380,309,ls),
(470,309,o),
(512,276,o),
(512,206,cs),
(512,135,o),
(470,102,o),
(380,102,cs),
(205,102,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(396,0,ls),
(546,0,o),
(636,72,o),
(636,206,cs),
(636,340,o),
(546,411,o),
(396,411,cs),
(205,411,l),
(205,647,ls),
(205,690,o),
(182,713,o),
(141,713,cs),
(100,713,o),
(77,690,o),
(77,647,cs),
(77,68,ls),
(77,24,o),
(101,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(205,309,l),
(380,309,ls),
(470,309,o),
(512,276,o),
(512,206,cs),
(512,135,o),
(470,102,o),
(380,102,cs),
(205,102,l)
);
}
);
width = 673;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,0,ls),
(537,0,o),
(629,78,o),
(629,225,cs),
(629,334,o),
(551,411,o),
(394,411,cs),
(231,411,l),
(278,705,l),
(150,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(215,309,l),
(377,309,ls),
(466,309,o),
(505,280,o),
(505,218,cs),
(505,140,o),
(457,102,o),
(362,102,cs),
(182,102,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(360,0,ls),
(537,0,o),
(629,78,o),
(629,225,cs),
(629,334,o),
(551,411,o),
(394,411,cs),
(231,411,l),
(268,642,ls),
(275,687,o),
(254,713,o),
(212,713,cs),
(171,713,o),
(147,690,o),
(141,650,cs),
(50,73,ls),
(43,27,o),
(66,0,o),
(112,0,cs)
);
},
{
closed = 1;
nodes = (
(215,309,l),
(377,309,ls),
(466,309,o),
(505,280,o),
(505,218,cs),
(505,140,o),
(457,102,o),
(362,102,cs),
(182,102,l)
);
}
);
width = 673;
}
);
unicode = 1068;
}
