{
color = 6;
glyphname = schwa;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-8,o),
(470,90,o),
(470,245,cs),
(470,398,o),
(381,492,o),
(237,492,cs),
(168,492,o),
(97,466,o),
(56,424,c),
(76,391,l),
(128,434,o),
(179,453,o),
(239,453,cs),
(358,453,o),
(427,375,o),
(427,243,cs),
(427,237,ls),
(427,106,o),
(358,30,o),
(253,30,cs),
(145,30,o),
(89,100,o),
(89,226,c),
(70,213,l),
(444,213,l),
(444,250,l),
(48,250,l),
(48,227,ls),
(48,78,o),
(123,-8,o),
(252,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(382,-8,o),
(470,90,o),
(470,245,cs),
(470,398,o),
(381,492,o),
(237,492,cs),
(176,492,o),
(111,471,o),
(68,435,cs),
(48,418,o),
(65,383,o),
(92,403,cs),
(138,438,o),
(186,453,o),
(239,453,cs),
(358,453,o),
(427,375,o),
(427,243,cs),
(427,237,ls),
(427,106,o),
(358,30,o),
(253,30,cs),
(145,30,o),
(89,100,o),
(89,226,c),
(70,213,l),
(444,213,l),
(444,250,l),
(70,250,ls),
(56,250,o),
(48,242,o),
(48,227,cs),
(48,78,o),
(123,-8,o),
(252,-8,cs)
);
}
);
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(539,94,o),
(539,246,cs),
(539,404,o),
(424,506,o),
(245,506,cs),
(172,506,o),
(92,487,o),
(28,449,c),
(78,313,l),
(129,339,o),
(188,355,o),
(237,355,cs),
(310,355,o),
(346,326,o),
(346,239,cs),
(346,231,ls),
(346,155,o),
(314,121,o),
(262,121,cs),
(223,121,o),
(196,147,o),
(196,208,c),
(175,197,l),
(363,197,l),
(363,288,l),
(20,288,l),
(20,248,ls),
(20,80,o),
(117,-12,o),
(276,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(539,94,o),
(539,246,cs),
(539,404,o),
(424,506,o),
(245,506,cs),
(195,506,o),
(136,496,o),
(88,477,cs),
(-3,442,o),
(40,307,o),
(138,338,cs),
(170,348,o),
(210,355,o),
(237,355,cs),
(310,355,o),
(346,326,o),
(346,239,cs),
(346,231,ls),
(346,155,o),
(314,121,o),
(262,121,cs),
(223,121,o),
(196,147,o),
(196,208,c),
(175,197,l),
(363,197,l),
(363,288,l),
(66,288,ls),
(37,288,o),
(20,274,o),
(20,238,cs),
(20,84,o),
(117,-12,o),
(276,-12,cs)
);
}
);
width = 563;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-8,o),
(472,130,o),
(472,284,cs),
(472,414,o),
(393,492,o),
(262,492,cs),
(196,492,o),
(123,469,o),
(80,423,c),
(102,392,l),
(148,436,o),
(200,453,o),
(264,453,cs),
(385,453,o),
(447,366,o),
(426,238,cs),
(423,220,ls),
(408,129,o),
(350,30,o),
(223,30,cs),
(106,30,o),
(69,118,o),
(84,225,c),
(65,213,l),
(437,213,l),
(443,250,l),
(49,250,l),
(46,232,ls),
(26,112,o),
(76,-8,o),
(222,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(382,-8,o),
(472,130,o),
(472,284,cs),
(472,414,o),
(393,492,o),
(262,492,cs),
(203,492,o),
(131,472,o),
(90,433,cs),
(69,413,o),
(90,382,o),
(116,404,cs),
(157,439,o),
(208,453,o),
(264,453,cs),
(385,453,o),
(447,366,o),
(426,238,cs),
(423,220,ls),
(408,129,o),
(350,30,o),
(223,30,cs),
(106,30,o),
(69,118,o),
(84,225,c),
(65,213,l),
(437,213,l),
(443,250,l),
(70,250,ls),
(56,250,o),
(48,244,o),
(46,232,cs),
(26,112,o),
(76,-8,o),
(222,-8,cs)
);
}
);
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(540,96,o),
(540,271,cs),
(540,411,o),
(433,506,o),
(270,506,cs),
(185,506,o),
(106,485,o),
(55,450,c),
(95,310,l),
(133,335,o),
(190,354,o),
(246,354,cs),
(322,354,o),
(355,322,o),
(344,253,cs),
(337,209,ls),
(328,155,o),
(305,121,o),
(256,121,cs),
(215,121,o),
(190,157,o),
(198,208,c),
(180,197,l),
(356,197,l),
(370,288,l),
(29,288,l),
(24,258,ls),
(-2,101,o),
(79,-12,o),
(252,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(540,96,o),
(540,271,cs),
(540,411,o),
(433,506,o),
(270,506,cs),
(216,506,o),
(159,498,o),
(106,476,cs),
(27,443,o),
(60,304,o),
(158,339,cs),
(183,348,o),
(217,354,o),
(246,354,cs),
(322,354,o),
(355,322,o),
(344,253,cs),
(337,209,ls),
(328,155,o),
(305,121,o),
(256,121,cs),
(215,121,o),
(190,157,o),
(198,208,c),
(180,197,l),
(356,197,l),
(370,288,l),
(64,288,ls),
(35,288,o),
(26,278,o),
(22,248,cs),
(1,102,o),
(79,-12,o),
(252,-12,cs)
);
}
);
width = 563;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(505,92,o),
(505,246,cs),
(505,401,o),
(403,499,o),
(241,499,cs),
(170,499,o),
(95,477,o),
(42,437,c),
(77,352,l),
(129,387,o),
(184,404,o),
(238,404,cs),
(334,404,o),
(387,351,o),
(387,241,cs),
(387,234,ls),
(387,130,o),
(337,75,o),
(261,75,cs),
(185,75,o),
(143,121,o),
(143,217,c),
(123,201,l),
(404,201,l),
(404,273,l),
(34,273,l),
(34,238,ls),
(34,79,o),
(120,-10,o),
(264,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(505,94,o),
(505,245,cs),
(505,401,o),
(403,499,o),
(237,499,cs),
(185,499,o),
(119,485,o),
(72,456,cs),
(12,419,o),
(47,335,o),
(116,374,cs),
(155,396,o),
(201,404,o),
(235,404,cs),
(335,404,o),
(387,351,o),
(387,241,cs),
(387,234,ls),
(387,137,o),
(343,75,o),
(259,75,cs),
(180,75,o),
(145,125,o),
(143,216,c),
(123,201,l),
(404,201,l),
(404,273,l),
(83,273,ls),
(52,273,o),
(35,260,o),
(35,236,cs),
(35,81,o),
(118,-10,o),
(262,-10,cs)
);
}
);
width = 543;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(506,113,o),
(506,278,cs),
(506,413,o),
(413,499,o),
(266,499,cs),
(191,499,o),
(115,477,o),
(68,437,c),
(99,351,l),
(141,386,o),
(195,404,o),
(255,404,cs),
(354,404,o),
(401,344,o),
(385,246,cs),
(380,215,ls),
(368,142,o),
(327,75,o),
(239,75,cs),
(160,75,o),
(129,138,o),
(140,217,c),
(122,201,l),
(397,201,l),
(407,273,l),
(38,273,l),
(34,245,ls),
(14,107,o),
(77,-10,o),
(236,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(506,114,o),
(506,277,cs),
(506,412,o),
(414,499,o),
(266,499,cs),
(208,499,o),
(138,484,o),
(91,454,cs),
(36,419,o),
(70,338,o),
(132,374,cs),
(167,394,o),
(214,404,o),
(254,404,cs),
(356,404,o),
(401,343,o),
(385,245,cs),
(380,214,ls),
(369,143,o),
(327,75,o),
(238,75,cs),
(159,75,o),
(128,142,o),
(140,216,c),
(116,201,l),
(395,201,l),
(406,273,l),
(70,273,ls),
(49,273,o),
(38,268,o),
(34,240,cs),
(15,114,o),
(72,-10,o),
(236,-10,cs)
);
}
);
width = 543;
}
);
unicode = 601;
}
