{
color = 10;
glyphname = scircumflex;
kernLeft = s;
kernRight = s;
layers = (
{
.lastUpdate = 786030174.172;
background = {
shapes = (
{
ref = s;
},
{
pos = (246,0);
ref = circumflexcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = s;
},
{
pos = (246,0);
ref = circumflexcomb;
}
);
width = 469;
},
{
.lastUpdate = 786030073.183;
background = {
shapes = (
{
ref = s;
},
{
pos = (260,0);
ref = circumflexcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = s;
},
{
pos = (264,0);
ref = circumflexcomb;
}
);
width = 512;
},
{
.lastUpdate = 786030073.342;
background = {
shapes = (
{
ref = s;
},
{
pos = (268,0);
ref = circumflexcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = s;
},
{
pos = (261,0);
ref = circumflexcomb;
}
);
width = 468;
},
{
.lastUpdate = 786030073.655;
background = {
shapes = (
{
ref = s;
},
{
pos = (284,0);
ref = circumflexcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = s;
},
{
pos = (284,0);
ref = circumflexcomb;
}
);
width = 501;
},
{
.lastUpdate = 786030072.999;
background = {
shapes = (
{
ref = s;
},
{
pos = (253,0);
ref = circumflexcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = s;
},
{
pos = (244,0);
ref = circumflexcomb;
}
);
width = 474;
},
{
.lastUpdate = 786030073.502;
background = {
shapes = (
{
ref = s;
},
{
pos = (276,0);
ref = circumflexcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = s;
},
{
pos = (276,0);
ref = circumflexcomb;
}
);
width = 488;
}
);
unicode = 349;
}
