{
glyphname = seven.circled;
layers = (
{
.lastUpdate = 786030347.391;
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = circled;
},
{
pos = (253,161);
ref = seven;
scale = (0.54,0.5);
}
);
width = 808;
},
{
.lastUpdate = 786030073.067;
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = circled;
},
{
pos = (247,161);
ref = seven;
scale = (0.54,0.5);
}
);
width = 790;
},
{
.lastUpdate = 786030073.238;
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = circled;
},
{
pos = (250,161);
ref = seven;
scale = (0.54,0.5);
}
);
width = 782;
},
{
.lastUpdate = 786030073.397;
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = circled;
},
{
pos = (241,161);
ref = seven;
scale = (0.54,0.5);
}
);
width = 842;
},
{
.lastUpdate = 786030073.556;
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = circled;
},
{
pos = (239,160);
ref = seven;
scale = (0.54,0.5);
}
);
width = 816;
},
{
.lastUpdate = 786030073.707;
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = circled;
},
{
pos = (230,155);
ref = seven;
scale = (0.54,0.5);
}
);
width = 792;
}
);
metricLeft = seven;
metricRight = seven;
unicode = 9318;
}
