{
color = 6;
glyphname = "sha-cy";
kernLeft = "ve-cy";
kernRight = "ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(682,484,l),
(640,484,l),
(640,36,l),
(406,36,l),
(406,484,l),
(364,484,l),
(364,36,l),
(130,36,l),
(130,484,l),
(88,484,l),
(88,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(657,0,ls),
(673,0,o),
(682,9,o),
(682,25,cs),
(682,468,ls),
(682,482,o),
(674,490,o),
(661,490,cs),
(648,490,o),
(640,482,o),
(640,468,cs),
(640,36,l),
(406,36,l),
(406,468,ls),
(406,482,o),
(398,490,o),
(385,490,cs),
(372,490,o),
(364,482,o),
(364,468,cs),
(364,36,l),
(130,36,l),
(130,468,ls),
(130,482,o),
(122,490,o),
(109,490,cs),
(96,490,o),
(88,482,o),
(88,468,cs),
(88,25,ls),
(88,9,o),
(97,0,o),
(113,0,cs)
);
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(839,0,l),
(839,494,l),
(646,494,l),
(646,158,l),
(543,158,l),
(543,494,l),
(350,494,l),
(350,158,l),
(247,158,l),
(247,494,l),
(54,494,l),
(54,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(740,0,ls),
(804,0,o),
(839,35,o),
(839,99,cs),
(839,399,ls),
(839,467,o),
(805,504,o),
(743,504,cs),
(681,504,o),
(646,467,o),
(646,399,cs),
(646,158,l),
(543,158,l),
(543,399,ls),
(543,467,o),
(509,504,o),
(447,504,cs),
(385,504,o),
(350,467,o),
(350,399,cs),
(350,158,l),
(247,158,l),
(247,399,ls),
(247,467,o),
(213,504,o),
(151,504,cs),
(89,504,o),
(54,467,o),
(54,399,cs),
(54,99,ls),
(54,35,o),
(89,0,o),
(153,0,cs)
);
}
);
width = 893;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(720,484,l),
(678,484,l),
(607,36,l),
(374,36,l),
(445,484,l),
(403,484,l),
(332,36,l),
(98,36,l),
(169,484,l),
(127,484,l),
(50,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(620,0,ls),
(635,0,o),
(644,7,o),
(647,23,cs),
(717,465,ls),
(719,481,o),
(713,490,o),
(700,490,cs),
(686,490,o),
(678,483,o),
(676,469,cs),
(607,36,l),
(374,36,l),
(442,465,ls),
(445,481,o),
(438,490,o),
(425,490,cs),
(411,490,o),
(403,483,o),
(401,469,cs),
(332,36,l),
(98,36,l),
(166,465,ls),
(169,481,o),
(162,490,o),
(149,490,cs),
(135,490,o),
(126,483,o),
(124,469,cs),
(54,27,ls),
(51,10,o),
(60,0,o),
(77,0,cs)
);
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(800,0,l),
(878,494,l),
(685,494,l),
(632,158,l),
(529,158,l),
(582,494,l),
(389,494,l),
(336,158,l),
(233,158,l),
(286,494,l),
(93,494,l),
(15,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(708,0,ls),
(768,0,o),
(804,31,o),
(814,91,cs),
(862,394,ls),
(873,466,o),
(845,504,o),
(779,504,cs),
(720,504,o),
(681,470,o),
(671,406,cs),
(632,158,l),
(529,158,l),
(566,391,ls),
(577,463,o),
(549,504,o),
(483,504,cs),
(424,504,o),
(385,470,o),
(375,406,cs),
(336,158,l),
(233,158,l),
(270,391,ls),
(281,463,o),
(253,504,o),
(187,504,cs),
(128,504,o),
(89,470,o),
(79,406,cs),
(32,106,ls),
(21,38,o),
(56,0,o),
(123,0,cs)
);
}
);
width = 893;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(761,0,l),
(761,489,l),
(643,489,l),
(643,98,l),
(475,98,l),
(475,489,l),
(357,489,l),
(357,98,l),
(189,98,l),
(189,489,l),
(71,489,l),
(71,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(699,0,ls),
(739,0,o),
(761,22,o),
(761,62,cs),
(761,434,ls),
(761,475,o),
(740,497,o),
(702,497,cs),
(665,497,o),
(643,475,o),
(643,434,cs),
(643,98,l),
(475,98,l),
(475,434,ls),
(475,475,o),
(454,497,o),
(416,497,cs),
(379,497,o),
(357,475,o),
(357,434,cs),
(357,98,l),
(189,98,l),
(189,434,ls),
(189,475,o),
(168,497,o),
(130,497,cs),
(93,497,o),
(71,475,o),
(71,434,cs),
(71,62,ls),
(71,22,o),
(93,0,o),
(133,0,cs)
);
}
);
width = 832;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(722,0,l),
(799,489,l),
(681,489,l),
(619,98,l),
(451,98,l),
(514,489,l),
(396,489,l),
(333,98,l),
(165,98,l),
(228,489,l),
(110,489,l),
(32,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(663,0,ls),
(701,0,o),
(725,19,o),
(731,57,cs),
(789,429,ls),
(796,473,o),
(778,497,o),
(739,497,cs),
(702,497,o),
(679,478,o),
(673,439,cs),
(619,98,l),
(451,98,l),
(504,428,ls),
(511,472,o),
(492,497,o),
(453,497,cs),
(416,497,o),
(393,476,o),
(387,437,cs),
(333,98,l),
(166,98,l),
(218,425,ls),
(225,469,o),
(207,497,o),
(168,497,cs),
(131,497,o),
(108,478,o),
(102,439,cs),
(43,67,ls),
(36,24,o),
(58,0,o),
(100,0,cs)
);
}
);
width = 832;
}
);
unicode = 1096;
}
