{
color = 6;
glyphname = "shcha-cy";
kernLeft = "ve-cy";
kernRight = "de-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(756,-130,l),
(756,36,l),
(682,36,l),
(682,484,l),
(640,484,l),
(640,36,l),
(406,36,l),
(406,484,l),
(364,484,l),
(364,36,l),
(130,36,l),
(130,484,l),
(88,484,l),
(88,0,l),
(718,0,l),
(718,-130,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(749,-136,o),
(756,-129,o),
(756,-116,cs),
(756,11,ls),
(756,27,o),
(747,36,o),
(731,36,cs),
(663,36,l),
(682,17,l),
(682,468,ls),
(682,482,o),
(674,490,o),
(661,490,cs),
(648,490,o),
(640,482,o),
(640,468,cs),
(640,36,l),
(406,36,l),
(406,468,ls),
(406,482,o),
(398,490,o),
(385,490,cs),
(372,490,o),
(364,482,o),
(364,468,cs),
(364,36,l),
(130,36,l),
(130,468,ls),
(130,482,o),
(122,490,o),
(109,490,cs),
(96,490,o),
(88,482,o),
(88,468,cs),
(88,25,ls),
(88,9,o),
(97,0,o),
(113,0,cs),
(718,0,l),
(718,-116,ls),
(718,-129,o),
(725,-136,o),
(737,-136,cs)
);
}
);
width = 790;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(924,-130,l),
(924,158,l),
(839,158,l),
(839,494,l),
(646,494,l),
(646,158,l),
(543,158,l),
(543,494,l),
(350,494,l),
(350,158,l),
(247,158,l),
(247,494,l),
(54,494,l),
(54,0,l),
(749,0,l),
(749,-130,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(894,-140,o),
(924,-108,o),
(924,-50,cs),
(924,68,ls),
(924,126,o),
(892,158,o),
(834,158,cs),
(742,158,l),
(839,61,l),
(839,399,ls),
(839,467,o),
(805,504,o),
(743,504,cs),
(681,504,o),
(646,467,o),
(646,399,cs),
(646,158,l),
(543,158,l),
(543,399,ls),
(543,467,o),
(509,504,o),
(447,504,cs),
(385,504,o),
(350,467,o),
(350,399,cs),
(350,158,l),
(247,158,l),
(247,399,ls),
(247,467,o),
(213,504,o),
(151,504,cs),
(89,504,o),
(54,467,o),
(54,399,cs),
(54,99,ls),
(54,35,o),
(89,0,o),
(153,0,cs),
(749,0,l),
(749,-50,ls),
(749,-108,o),
(781,-140,o),
(837,-140,cs)
);
}
);
width = 933;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(697,-130,l),
(723,36,l),
(649,36,l),
(720,484,l),
(678,484,l),
(607,36,l),
(374,36,l),
(445,484,l),
(403,484,l),
(332,36,l),
(98,36,l),
(169,484,l),
(127,484,l),
(50,0,l),
(679,0,l),
(659,-130,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(690,-136,o),
(697,-129,o),
(699,-117,cs),
(719,9,ls),
(722,26,o),
(713,36,o),
(696,36,cs),
(631,36,l),
(647,23,l),
(717,465,ls),
(720,481,o),
(713,490,o),
(700,490,cs),
(686,490,o),
(678,483,o),
(676,469,cs),
(607,36,l),
(373,36,l),
(441,465,ls),
(443,481,o),
(437,490,o),
(424,490,cs),
(410,490,o),
(402,483,o),
(400,469,cs),
(331,36,l),
(97,36,l),
(165,465,ls),
(167,481,o),
(161,490,o),
(148,490,cs),
(134,490,o),
(126,483,o),
(124,469,cs),
(53,27,ls),
(50,10,o),
(59,0,o),
(76,0,cs),
(679,0,l),
(661,-113,ls),
(659,-128,o),
(665,-136,o),
(677,-136,cs)
);
}
);
width = 790;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(864,-130,l),
(910,158,l),
(825,158,l),
(878,494,l),
(685,494,l),
(632,158,l),
(529,158,l),
(582,494,l),
(389,494,l),
(336,158,l),
(233,158,l),
(286,494,l),
(93,494,l),
(15,0,l),
(710,0,l),
(689,-130,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(834,-140,o),
(868,-110,o),
(877,-53,cs),
(894,56,ls),
(904,120,o),
(872,158,o),
(807,158,cs),
(780,158,l),
(818,114,l),
(862,394,ls),
(873,466,o),
(845,504,o),
(779,504,cs),
(720,504,o),
(681,470,o),
(671,406,cs),
(632,158,l),
(529,158,l),
(566,391,ls),
(577,463,o),
(549,504,o),
(483,504,cs),
(424,504,o),
(385,470,o),
(375,406,cs),
(336,158,l),
(233,158,l),
(270,391,ls),
(281,463,o),
(253,504,o),
(187,504,cs),
(128,504,o),
(89,470,o),
(79,406,cs),
(32,106,ls),
(21,38,o),
(55,0,o),
(123,0,cs),
(711,0,l),
(705,-38,ls),
(695,-102,o),
(721,-140,o),
(776,-140,cs)
);
}
);
width = 933;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(841,-130,l),
(841,98,l),
(761,98,l),
(761,489,l),
(643,489,l),
(643,98,l),
(475,98,l),
(475,489,l),
(357,489,l),
(357,98,l),
(189,98,l),
(189,489,l),
(71,489,l),
(71,0,l),
(735,0,l),
(735,-130,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(823,-138,o),
(841,-119,o),
(841,-83,cs),
(841,41,ls),
(841,78,o),
(820,98,o),
(783,98,cs),
(703,98,l),
(761,40,l),
(761,434,ls),
(761,475,o),
(740,497,o),
(702,497,cs),
(665,497,o),
(643,475,o),
(643,434,cs),
(643,98,l),
(475,98,l),
(475,434,ls),
(475,475,o),
(454,497,o),
(416,497,cs),
(379,497,o),
(357,475,o),
(357,434,cs),
(357,98,l),
(189,98,l),
(189,434,ls),
(189,475,o),
(168,497,o),
(130,497,cs),
(93,497,o),
(71,475,o),
(71,434,cs),
(71,62,ls),
(71,22,o),
(93,0,o),
(133,0,cs),
(735,0,l),
(735,-83,ls),
(735,-119,o),
(754,-138,o),
(788,-138,cs)
);
}
);
width = 862;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(781,-130,l),
(817,98,l),
(738,98,l),
(800,489,l),
(682,489,l),
(620,98,l),
(451,98,l),
(514,489,l),
(396,489,l),
(333,98,l),
(165,98,l),
(228,489,l),
(110,489,l),
(32,0,l),
(696,0,l),
(675,-130,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(762,-138,o),
(781,-120,o),
(787,-85,cs),
(806,33,ls),
(812,73,o),
(793,98,o),
(752,98,cs),
(706,98,l),
(733,70,l),
(790,429,ls),
(797,473,o),
(778,497,o),
(739,497,cs),
(700,497,o),
(680,478,o),
(674,440,cs),
(620,98,l),
(451,98,l),
(504,428,ls),
(511,472,o),
(492,497,o),
(453,497,cs),
(416,497,o),
(393,476,o),
(387,437,cs),
(333,98,l),
(165,98,l),
(218,425,ls),
(225,469,o),
(207,497,o),
(168,497,cs),
(131,497,o),
(108,478,o),
(102,439,cs),
(43,67,ls),
(36,24,o),
(57,0,o),
(100,0,cs),
(695,0,l),
(683,-76,ls),
(678,-115,o),
(693,-138,o),
(727,-138,cs)
);
}
);
width = 862;
}
);
unicode = 1097;
}
