{
color = 6;
glyphname = six.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-8,o),
(494,85,o),
(494,212,cs),
(494,339,o),
(407,430,o),
(279,430,cs),
(164,430,o),
(77,351,o),
(67,228,c),
(73,228,l),
(73,340,ls),
(73,560,o),
(155,674,o),
(298,674,cs),
(361,674,o),
(423,646,o),
(472,589,c),
(492,623,l),
(449,677,o),
(369,713,o),
(299,713,cs),
(130,713,o),
(32,578,o),
(32,331,cs),
(32,117,o),
(119,-8,o),
(279,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,31,o),
(99,105,o),
(99,211,cs),
(99,317,o),
(171,391,o),
(275,391,cs),
(379,391,o),
(451,317,o),
(451,211,cs),
(451,105,o),
(379,31,o),
(275,31,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(449,-8,o),
(538,85,o),
(538,212,cs),
(538,339,o),
(451,430,o),
(323,430,cs),
(208,430,o),
(121,351,o),
(111,228,c),
(117,228,l),
(117,340,ls),
(117,560,o),
(199,674,o),
(342,674,cs),
(405,674,o),
(462,646,o),
(503,603,cs),
(523,582,o),
(549,610,o),
(529,632,cs),
(488,679,o),
(413,713,o),
(343,713,cs),
(174,713,o),
(76,578,o),
(76,331,cs),
(76,117,o),
(163,-8,o),
(323,-8,cs)
);
},
{
closed = 1;
nodes = (
(215,31,o),
(143,105,o),
(143,211,cs),
(143,317,o),
(215,391,o),
(319,391,cs),
(423,391,o),
(495,317,o),
(495,211,cs),
(495,105,o),
(423,31,o),
(319,31,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-12,o),
(572,92,o),
(572,235,cs),
(572,359,o),
(488,454,o),
(372,454,cs),
(295,454,o),
(231,411,o),
(213,348,c),
(230,348,l),
(230,383,ls),
(230,495,o),
(274,552,o),
(362,552,cs),
(409,552,o),
(466,535,o),
(514,500,c),
(578,648,l),
(516,694,o),
(439,717,o),
(364,717,cs),
(156,717,o),
(33,579,o),
(33,349,cs),
(33,119,o),
(138,-12,o),
(324,-12,cs)
);
},
{
closed = 1;
nodes = (
(278,140,o),
(252,172,o),
(252,221,cs),
(252,270,o),
(278,302,o),
(318,302,cs),
(358,302,o),
(384,270,o),
(384,221,cs),
(384,172,o),
(358,140,o),
(318,140,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(474,-12,o),
(572,92,o),
(572,235,cs),
(572,359,o),
(488,454,o),
(372,454,cs),
(295,454,o),
(231,411,o),
(213,348,c),
(230,348,l),
(230,383,ls),
(230,495,o),
(274,552,o),
(362,552,cs),
(391,552,o),
(434,542,o),
(465,529,cs),
(562,490,o),
(613,639,o),
(525,681,cs),
(471,707,o),
(416,717,o),
(364,717,cs),
(156,717,o),
(33,579,o),
(33,349,cs),
(33,119,o),
(138,-12,o),
(324,-12,cs)
);
},
{
closed = 1;
nodes = (
(278,140,o),
(252,172,o),
(252,221,cs),
(252,270,o),
(278,302,o),
(318,302,cs),
(358,302,o),
(384,270,o),
(384,221,cs),
(384,172,o),
(358,140,o),
(318,140,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(437,-8,o),
(535,96,o),
(535,237,cs),
(535,350,o),
(452,430,o),
(339,430,cs),
(235,430,o),
(137,360,o),
(117,241,c),
(125,241,l),
(126,267,ls),
(136,515,o),
(247,674,o),
(401,674,cs),
(470,674,o),
(521,650,o),
(570,594,c),
(592,625,l),
(547,681,o),
(481,713,o),
(406,713,cs),
(197,713,o),
(86,494,o),
(86,247,cs),
(86,90,o),
(172,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(210,31,o),
(142,95,o),
(142,187,cs),
(142,298,o),
(219,391,o),
(334,391,cs),
(424,391,o),
(492,326,o),
(492,234,cs),
(492,123,o),
(415,31,o),
(300,31,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(437,-8,o),
(535,96,o),
(535,237,cs),
(535,350,o),
(452,430,o),
(339,430,cs),
(235,430,o),
(137,360,o),
(117,241,c),
(125,241,l),
(126,267,ls),
(136,515,o),
(247,674,o),
(401,674,cs),
(462,674,o),
(513,656,o),
(553,612,cs),
(578,585,o),
(601,614,o),
(579,640,cs),
(539,688,o),
(474,713,o),
(406,713,cs),
(197,713,o),
(86,494,o),
(86,247,cs),
(86,90,o),
(172,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(210,31,o),
(142,95,o),
(142,187,cs),
(142,298,o),
(219,391,o),
(334,391,cs),
(424,391,o),
(492,326,o),
(492,234,cs),
(492,123,o),
(415,31,o),
(300,31,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,-12,o),
(572,103,o),
(572,264,cs),
(572,361,o),
(497,454,o),
(400,454,cs),
(326,454,o),
(264,415,o),
(233,355,c),
(243,354,l),
(249,394,ls),
(267,513,o),
(329,552,o),
(399,552,cs),
(461,552,o),
(499,529,o),
(547,493,c),
(617,641,l),
(561,684,o),
(494,717,o),
(393,717,cs),
(175,717,o),
(49,532,o),
(49,268,cs),
(49,95,o),
(141,-12,o),
(317,-12,cs)
);
},
{
closed = 1;
nodes = (
(273,140,o),
(249,166,o),
(249,207,cs),
(249,267,o),
(278,302,o),
(321,302,cs),
(360,302,o),
(384,276,o),
(384,235,cs),
(384,175,o),
(355,140,o),
(312,140,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(469,-12,o),
(572,103,o),
(572,264,cs),
(572,361,o),
(497,454,o),
(400,454,cs),
(326,454,o),
(264,415,o),
(233,355,c),
(243,354,l),
(249,394,ls),
(267,513,o),
(329,552,o),
(399,552,cs),
(430,552,o),
(464,545,o),
(495,529,cs),
(594,478,o),
(652,625,o),
(568,674,cs),
(517,704,o),
(461,717,o),
(393,717,cs),
(175,717,o),
(49,532,o),
(49,268,cs),
(49,95,o),
(141,-12,o),
(317,-12,cs)
);
},
{
closed = 1;
nodes = (
(273,140,o),
(249,166,o),
(249,207,cs),
(249,267,o),
(278,302,o),
(321,302,cs),
(360,302,o),
(384,276,o),
(384,235,cs),
(384,175,o),
(355,140,o),
(312,140,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(555,89,o),
(555,224,cs),
(555,349,o),
(470,442,o),
(348,442,cs),
(252,442,o),
(176,381,o),
(162,288,c),
(174,288,l),
(174,362,ls),
(174,533,o),
(237,618,o),
(352,618,cs),
(407,618,o),
(469,596,o),
(517,551,c),
(557,636,l),
(505,686,o),
(426,715,o),
(354,715,cs),
(165,715,o),
(55,579,o),
(55,340,cs),
(55,118,o),
(151,-10,o),
(324,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,86,o),
(198,139,o),
(198,216,cs),
(198,294,o),
(247,347,o),
(319,347,cs),
(391,347,o),
(440,294,o),
(440,216,cs),
(440,139,o),
(391,86,o),
(319,86,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(555,89,o),
(555,224,cs),
(555,349,o),
(470,442,o),
(348,442,cs),
(252,442,o),
(176,381,o),
(162,288,c),
(174,288,l),
(174,362,ls),
(174,528,o),
(234,618,o),
(352,618,cs),
(396,618,o),
(440,605,o),
(484,577,cs),
(539,542,o),
(584,619,o),
(535,655,cs),
(480,695,o),
(415,715,o),
(354,715,cs),
(165,715,o),
(55,579,o),
(55,340,cs),
(55,118,o),
(151,-10,o),
(324,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,86,o),
(198,139,o),
(198,216,cs),
(198,294,o),
(247,347,o),
(319,347,cs),
(391,347,o),
(440,294,o),
(440,216,cs),
(440,139,o),
(391,86,o),
(319,86,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(554,100,o),
(554,251,cs),
(554,356,o),
(475,442,o),
(370,442,cs),
(281,442,o),
(191,388,o),
(175,298,c),
(184,298,l),
(188,331,ls),
(202,514,o),
(288,618,o),
(400,618,cs),
(466,618,o),
(510,595,o),
(559,549,c),
(605,633,l),
(554,683,o),
(488,715,o),
(400,715,cs),
(186,715,o),
(68,513,o),
(68,258,cs),
(68,93,o),
(157,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,86,o),
(195,132,o),
(195,198,cs),
(195,284,o),
(248,347,o),
(328,347,cs),
(393,347,o),
(439,301,o),
(439,235,cs),
(439,149,o),
(386,86,o),
(306,86,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(554,100,o),
(554,251,cs),
(554,356,o),
(475,442,o),
(370,442,cs),
(281,442,o),
(191,388,o),
(175,298,c),
(184,298,l),
(188,331,ls),
(210,513,o),
(288,618,o),
(400,618,cs),
(450,618,o),
(493,603,o),
(528,575,cs),
(586,529,o),
(636,607,o),
(586,650,cs),
(537,692,o),
(473,715,o),
(400,715,cs),
(186,715,o),
(68,513,o),
(68,258,cs),
(68,93,o),
(157,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,86,o),
(195,132,o),
(195,198,cs),
(195,284,o),
(248,347,o),
(328,347,cs),
(393,347,o),
(439,301,o),
(439,235,cs),
(439,149,o),
(386,86,o),
(306,86,cs)
);
}
);
width = 600;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = nine;
unicodes = (
);
width = 1160;
};
};
};
}
