{
color = 10;
glyphname = sixinferior;
kernLeft = inf;
kernRight = inf;
layers = (
{
.lastUpdate = 786030347.383;
background = {
shapes = (
{
ref = six.dnom;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = six.dnom;
}
);
width = 380;
},
{
.lastUpdate = 786030073.245;
background = {
shapes = (
{
ref = six.dnom;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = six.dnom;
}
);
width = 380;
},
{
.lastUpdate = 786030073.404;
background = {
shapes = (
{
ref = six.dnom;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = six.dnom;
}
);
width = 380;
},
{
.lastUpdate = 786030073.714;
background = {
shapes = (
{
ref = six.dnom;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = six.dnom;
}
);
width = 380;
},
{
.lastUpdate = 786030073.078;
background = {
shapes = (
{
ref = six.dnom;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = six.dnom;
}
);
width = 380;
},
{
.lastUpdate = 786030073.562;
background = {
shapes = (
{
ref = six.dnom;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = six.dnom;
}
);
width = 380;
}
);
unicode = 8326;
}
