{
color = 6;
glyphname = slashshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
pos = (0,385);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,385);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,462,l),
(151,495,l),
(-173,309,l),
(-153,275,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(157,454,ls),
(185,470,o),
(164,502,o),
(139,488,cs),
(-157,318,ls),
(-185,302,o),
(-164,270,o),
(-139,284,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,382);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,382);
}
);
shapes = (
{
closed = 1;
nodes = (
(276,450,l),
(200,587,l),
(-275,312,l),
(-200,176,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(224,420,ls),
(323,477,o),
(245,614,o),
(146,556,cs),
(-223,341,ls),
(-322,283,o),
(-245,149,o),
(-146,206,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,385);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,383);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,447,l),
(158,481,l),
(-181,324,l),
(-164,290,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(160,440,ls),
(186,452,o),
(171,487,o),
(147,476,cs),
(-166,331,ls),
(-192,319,o),
(-177,284,o),
(-153,295,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,382);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,382);
}
);
shapes = (
{
closed = 1;
nodes = (
(270,426,l),
(206,569,l),
(-292,336,l),
(-228,193,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(214,400,ls),
(318,449,o),
(248,589,o),
(144,540,cs),
(-236,362,ls),
(-340,313,o),
(-270,173,o),
(-166,222,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,384);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,384);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,456,l),
(176,541,l),
(-224,311,l),
(-176,226,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(192,437,ls),
(254,473,o),
(206,559,o),
(144,523,cs),
(-191,330,ls),
(-253,294,o),
(-205,209,o),
(-143,245,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,384);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,383);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,437,l),
(182,525,l),
(-236,330,l),
(-196,242,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(186,420,ls),
(251,450,o),
(210,538,o),
(146,508,cs),
(-200,347,ls),
(-265,317,o),
(-223,229,o),
(-159,259,cs)
);
}
);
width = 0;
}
);
}
