{
color = 10;
glyphname = tcaron;
kernLeft = t;
kernRight = t;
layers = (
{
.lastUpdate = 786030174.153;
background = {
shapes = (
{
ref = t;
},
{
pos = (225,0);
ref = caroncomb.alt.t;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = t;
},
{
pos = (235,1);
ref = caroncomb.alt.t;
}
);
width = 302;
},
{
.lastUpdate = 786030073.184;
background = {
shapes = (
{
ref = t;
},
{
pos = (325,0);
ref = caroncomb.alt.t;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = t;
},
{
pos = (339,0);
ref = caroncomb.alt.t;
}
);
width = 448;
},
{
.lastUpdate = 786030073.343;
background = {
shapes = (
{
ref = t;
},
{
pos = (299,71);
ref = caroncomb.alt.t;
scale = (0.9765,0.9);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = t;
},
{
pos = (307,0);
ref = caroncomb.alt.t;
}
);
width = 329;
},
{
.lastUpdate = 786030073.656;
background = {
shapes = (
{
ref = t;
},
{
pos = (397,0);
ref = caroncomb.alt.t;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = t;
},
{
pos = (397,0);
ref = caroncomb.alt.t;
}
);
width = 449;
},
{
.lastUpdate = 786030073;
background = {
shapes = (
{
ref = t;
},
{
pos = (275,0);
ref = caroncomb.alt.t;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = t;
},
{
pos = (279,0);
ref = caroncomb.alt.t;
}
);
width = 356;
},
{
.lastUpdate = 786030073.503;
background = {
shapes = (
{
ref = t;
},
{
pos = (349,35);
ref = caroncomb.alt.t;
scale = (0.9882,0.95);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = t;
},
{
pos = (360,0);
ref = caroncomb.alt.t;
}
);
width = 391;
}
);
unicode = 357;
}
