{
color = 10;
glyphname = tdieresis;
kernLeft = t;
kernRight = t;
layers = (
{
.lastUpdate = 786030174.172;
background = {
shapes = (
{
ref = t;
},
{
pos = (124,-70);
ref = dieresiscomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = t;
},
{
pos = (134,-81);
ref = dieresiscomb.case;
}
);
width = 302;
},
{
.lastUpdate = 786030073.185;
background = {
shapes = (
{
ref = t;
},
{
pos = (191,-70);
ref = dieresiscomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = t;
},
{
pos = (205,-70);
ref = dieresiscomb.case;
}
);
width = 448;
},
{
.lastUpdate = 786030073.344;
background = {
shapes = (
{
ref = t;
},
{
pos = (186,-70);
ref = dieresiscomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = t;
},
{
pos = (195,-70);
ref = dieresiscomb.case;
}
);
width = 329;
},
{
.lastUpdate = 786030073.656;
background = {
shapes = (
{
ref = t;
},
{
pos = (252,-70);
ref = dieresiscomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = t;
},
{
pos = (252,-70);
ref = dieresiscomb.case;
}
);
width = 449;
},
{
.lastUpdate = 786030073.001;
background = {
shapes = (
{
ref = t;
},
{
pos = (158,-70);
ref = dieresiscomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = t;
},
{
pos = (162,-70);
ref = dieresiscomb.case;
}
);
width = 356;
},
{
.lastUpdate = 786030073.503;
background = {
shapes = (
{
ref = t;
},
{
pos = (219,-70);
ref = dieresiscomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = t;
},
{
pos = (226,-70);
ref = dieresiscomb.case;
}
);
width = 391;
}
);
unicode = 7831;
}
