{
color = 6;
glyphname = tildecomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(109,768,o),
(140,800,o),
(146,864,c),
(113,866,l),
(106,822,o),
(93,804,o),
(63,804,cs),
(48,804,o),
(35,810,o),
(6,833,cs),
(-23,856,o),
(-41,864,o),
(-63,864,cs),
(-109,864,o),
(-140,832,o),
(-146,768,c),
(-113,766,l),
(-106,810,o),
(-93,828,o),
(-63,828,cs),
(-50,828,o),
(-37,824,o),
(-10,802,cs),
(20,778,o),
(40,768,o),
(64,768,cs)
);
},
{
closed = 1;
nodes = (
(-50,910,l),
(-50,970,l),
(-111,970,l),
(-111,910,l)
);
},
{
closed = 1;
nodes = (
(111,910,l),
(111,970,l),
(50,970,l),
(50,910,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(-118,766,o),
(-112,773,o),
(-109,787,cs),
(-103,816,o),
(-88,828,o),
(-63,828,cs),
(-21,828,o),
(8,768,o),
(64,768,cs),
(103,768,o),
(132,792,o),
(142,841,cs),
(145,856,o),
(140,864,o),
(130,865,cs),
(119,866,o),
(112,859,o),
(109,845,cs),
(103,816,o),
(88,804,o),
(63,804,cs),
(21,804,o),
(-8,864,o),
(-63,864,cs),
(-103,864,o),
(-132,840,o),
(-142,791,cs),
(-145,776,o),
(-139,768,o),
(-129,767,cs)
);
},
{
closed = 1;
nodes = (
(-59,907,o),
(-47,919,o),
(-47,940,cs),
(-47,961,o),
(-59,973,o),
(-80,973,cs),
(-101,973,o),
(-114,961,o),
(-114,940,cs),
(-114,919,o),
(-101,907,o),
(-80,907,cs)
);
},
{
closed = 1;
nodes = (
(102,907,o),
(114,919,o),
(114,940,cs),
(114,961,o),
(102,973,o),
(81,973,cs),
(60,973,o),
(47,961,o),
(47,940,cs),
(47,919,o),
(60,907,o),
(81,907,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,765,o),
(194,806,o),
(198,885,c),
(115,890,l),
(109,871,o),
(93,862,o),
(62,862,cs),
(49,862,o),
(33,866,o),
(10,874,cs),
(-24,885,o),
(-47,890,o),
(-69,890,cs),
(-140,890,o),
(-194,849,o),
(-198,770,c),
(-115,766,l),
(-109,784,o),
(-93,794,o),
(-62,794,cs),
(-50,794,o),
(-37,791,o),
(-12,782,cs),
(14,773,o),
(42,765,o),
(69,765,cs)
);
},
{
closed = 1;
nodes = (
(-24,916,l),
(-24,1031,l),
(-192,1031,l),
(-192,916,l)
);
},
{
closed = 1;
nodes = (
(192,916,l),
(192,1031,l),
(24,1031,l),
(24,916,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(-129,761,o),
(-118,775,o),
(-97,787,cs),
(-88,792,o),
(-77,794,o),
(-62,794,cs),
(-29,794,o),
(16,765,o),
(69,765,cs),
(129,765,o),
(173,793,o),
(190,843,cs),
(200,873,o),
(183,892,o),
(153,894,cs),
(129,896,o),
(119,882,o),
(97,868,cs),
(89,863,o),
(77,862,o),
(62,862,cs),
(29,862,o),
(-16,890,o),
(-69,890,cs),
(-128,890,o),
(-172,861,o),
(-190,813,cs),
(-201,783,o),
(-182,763,o),
(-153,762,cs)
);
},
{
closed = 1;
nodes = (
(-50,910,o),
(-18,932,o),
(-18,973,cs),
(-18,1014,o),
(-49,1037,o),
(-108,1037,cs),
(-166,1037,o),
(-199,1014,o),
(-199,973,cs),
(-199,932,o),
(-166,910,o),
(-108,910,cs)
);
},
{
closed = 1;
nodes = (
(166,910,o),
(198,932,o),
(198,973,cs),
(198,1014,o),
(167,1037,o),
(108,1037,cs),
(50,1037,o),
(18,1014,o),
(18,973,cs),
(18,932,o),
(50,910,o),
(108,910,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(125,768,o),
(159,800,o),
(170,864,c),
(137,866,l),
(127,822,o),
(112,804,o),
(82,804,cs),
(62,804,o),
(44,818,o),
(26,832,cs),
(5,848,o),
(-16,864,o),
(-43,864,cs),
(-89,864,o),
(-123,832,o),
(-134,768,c),
(-101,766,l),
(-91,810,o),
(-76,828,o),
(-46,828,cs),
(-26,828,o),
(-8,815,o),
(10,800,cs),
(31,785,o),
(53,768,o),
(80,768,cs)
);
},
{
closed = 1;
nodes = (
(-18,910,l),
(-8,970,l),
(-69,970,l),
(-79,910,l)
);
},
{
closed = 1;
nodes = (
(143,910,l),
(153,970,l),
(92,970,l),
(82,910,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-107,763,o),
(-101,769,o),
(-97,781,cs),
(-86,814,o),
(-72,828,o),
(-46,828,cs),
(-4,828,o),
(28,768,o),
(84,768,cs),
(124,768,o),
(151,794,o),
(166,845,cs),
(170,859,o),
(165,867,o),
(155,868,cs),
(144,869,o),
(137,863,o),
(133,851,cs),
(122,818,o),
(108,804,o),
(82,804,cs),
(40,804,o),
(8,864,o),
(-47,864,cs),
(-88,864,o),
(-115,838,o),
(-130,787,cs),
(-134,773,o),
(-128,765,o),
(-118,764,cs)
);
},
{
closed = 1;
nodes = (
(-24,907,o),
(-10,920,o),
(-10,946,cs),
(-10,963,o),
(-20,973,o),
(-39,973,cs),
(-63,973,o),
(-77,960,o),
(-77,934,cs),
(-77,917,o),
(-67,907,o),
(-48,907,cs)
);
},
{
closed = 1;
nodes = (
(137,907,o),
(151,920,o),
(151,946,cs),
(151,963,o),
(141,973,o),
(122,973,cs),
(98,973,o),
(84,960,o),
(84,934,cs),
(84,917,o),
(94,907,o),
(113,907,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(165,765,o),
(216,806,o),
(227,885,c),
(144,890,l),
(137,871,o),
(120,862,o),
(89,862,cs),
(74,862,o),
(56,867,o),
(35,874,cs),
(8,881,o),
(-22,890,o),
(-52,890,cs),
(-126,890,o),
(-177,849,o),
(-188,770,c),
(-105,766,l),
(-98,784,o),
(-81,794,o),
(-50,794,cs),
(-35,794,o),
(-17,788,o),
(4,782,cs),
(31,774,o),
(61,765,o),
(91,765,cs)
);
},
{
closed = 1;
nodes = (
(10,916,l),
(28,1031,l),
(-140,1031,l),
(-158,916,l)
);
},
{
closed = 1;
nodes = (
(226,916,l),
(244,1031,l),
(76,1031,l),
(58,916,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(-118,761,o),
(-108,775,o),
(-86,787,cs),
(-77,792,o),
(-65,794,o),
(-50,794,cs),
(-17,794,o),
(38,765,o),
(91,765,cs),
(150,765,o),
(195,792,o),
(215,840,cs),
(228,871,o),
(210,892,o),
(183,894,cs),
(158,896,o),
(147,880,o),
(124,868,cs),
(116,864,o),
(104,862,o),
(89,862,cs),
(56,862,o),
(1,890,o),
(-52,890,cs),
(-111,890,o),
(-155,863,o),
(-175,816,cs),
(-189,784,o),
(-171,763,o),
(-143,762,cs)
);
},
{
closed = 1;
nodes = (
(-16,910,o),
(26,933,o),
(26,980,cs),
(26,1016,o),
(1,1037,o),
(-55,1037,cs),
(-120,1037,o),
(-156,1009,o),
(-156,966,cs),
(-156,927,o),
(-127,910,o),
(-76,910,cs)
);
},
{
closed = 1;
nodes = (
(200,910,o),
(242,933,o),
(242,980,cs),
(242,1016,o),
(217,1037,o),
(161,1037,cs),
(96,1037,o),
(60,1009,o),
(60,966,cs),
(60,927,o),
(89,910,o),
(140,910,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(125,767,o),
(167,803,o),
(172,875,c),
(114,878,l),
(108,847,o),
(93,833,o),
(63,833,cs),
(50,833,o),
(35,838,o),
(10,852,cs),
(-24,871,o),
(-44,877,o),
(-66,877,cs),
(-124,877,o),
(-167,841,o),
(-172,769,c),
(-114,766,l),
(-107,797,o),
(-93,811,o),
(-62,811,cs),
(-49,811,o),
(-35,806,o),
(-10,792,cs),
(21,775,o),
(42,767,o),
(67,767,cs)
);
},
{
closed = 1;
nodes = (
(-36,913,l),
(-36,1001,l),
(-152,1001,l),
(-152,913,l)
);
},
{
closed = 1;
nodes = (
(152,913,l),
(152,1001,l),
(36,1001,l),
(36,913,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(-123,764,o),
(-112,772,o),
(-106,787,cs),
(-99,804,o),
(-82,811,o),
(-62,811,cs),
(-25,811,o),
(12,767,o),
(67,767,cs),
(116,767,o),
(154,793,o),
(167,842,cs),
(173,864,o),
(161,878,o),
(142,879,cs),
(124,880,o),
(113,872,o),
(107,857,cs),
(100,840,o),
(83,833,o),
(63,833,cs),
(25,833,o),
(-12,877,o),
(-66,877,cs),
(-115,877,o),
(-153,851,o),
(-166,802,cs),
(-172,780,o),
(-160,766,o),
(-141,765,cs)
);
},
{
closed = 1;
nodes = (
(-54,909,o),
(-32,926,o),
(-32,957,cs),
(-32,988,o),
(-54,1005,o),
(-94,1005,cs),
(-133,1005,o),
(-156,988,o),
(-156,957,cs),
(-156,926,o),
(-133,909,o),
(-94,909,cs)
);
},
{
closed = 1;
nodes = (
(134,909,o),
(156,926,o),
(156,957,cs),
(156,988,o),
(135,1005,o),
(95,1005,cs),
(55,1005,o),
(33,988,o),
(33,957,cs),
(33,926,o),
(55,909,o),
(95,909,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,767,o),
(188,803,o),
(199,875,c),
(141,878,l),
(132,847,o),
(116,833,o),
(86,833,cs),
(68,833,o),
(50,843,o),
(29,853,cs),
(6,864,o),
(-19,877,o),
(-47,877,cs),
(-107,877,o),
(-150,841,o),
(-161,769,c),
(-103,766,l),
(-94,797,o),
(-78,811,o),
(-48,811,cs),
(-30,811,o),
(-12,802,o),
(8,791,cs),
(32,780,o),
(58,767,o),
(86,767,cs)
);
},
{
closed = 1;
nodes = (
(-4,913,l),
(10,1001,l),
(-104,1001,l),
(-118,913,l)
);
},
{
closed = 1;
nodes = (
(185,913,l),
(199,1001,l),
(84,1001,l),
(70,913,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(-112,762,o),
(-102,769,o),
(-95,784,cs),
(-86,804,o),
(-68,811,o),
(-47,811,cs),
(-10,811,o),
(34,767,o),
(88,767,cs),
(138,767,o),
(174,793,o),
(191,842,cs),
(199,865,o),
(188,880,o),
(169,881,cs),
(151,882,o),
(141,875,o),
(134,860,cs),
(125,840,o),
(107,833,o),
(86,833,cs),
(49,833,o),
(5,877,o),
(-49,877,cs),
(-99,877,o),
(-135,851,o),
(-152,802,cs),
(-160,779,o),
(-149,764,o),
(-130,763,cs)
);
},
{
closed = 1;
nodes = (
(-20,909,o),
(8,927,o),
(8,963,cs),
(8,990,o),
(-9,1005,o),
(-47,1005,cs),
(-91,1005,o),
(-116,985,o),
(-116,950,cs),
(-116,922,o),
(-97,909,o),
(-62,909,cs)
);
},
{
closed = 1;
nodes = (
(169,909,o),
(197,927,o),
(197,963,cs),
(197,990,o),
(179,1005,o),
(142,1005,cs),
(97,1005,o),
(72,985,o),
(72,950,cs),
(72,922,o),
(92,909,o),
(127,909,cs)
);
}
);
width = 0;
}
);
}
