{
color = 6;
glyphname = two.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,37,l),
(99,37,l),
(99,18,l),
(322,132,o),
(426,233,o),
(426,341,cs),
(426,435,o),
(359,492,o),
(243,492,cs),
(165,492,o),
(91,469,o),
(35,426,c),
(53,391,l),
(109,432,o),
(173,453,o),
(244,453,cs),
(334,453,o),
(383,413,o),
(383,341,cs),
(383,244,o),
(287,152,o),
(54,31,c),
(54,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(486,0,ls),
(500,0,o),
(508,7,o),
(508,19,cs),
(508,31,o),
(500,37,o),
(486,37,cs),
(157,37,l),
(157,18,l),
(384,135,o),
(484,233,o),
(484,341,cs),
(484,435,o),
(417,492,o),
(301,492,cs),
(231,492,o),
(157,472,o),
(104,434,cs),
(80,417,o),
(99,383,o),
(124,400,cs),
(176,436,o),
(239,453,o),
(302,453,cs),
(392,453,o),
(441,413,o),
(441,341,cs),
(441,246,o),
(344,152,o),
(128,40,cs),
(117,34,o),
(110,28,o),
(110,18,cs),
(110,8,o),
(118,0,o),
(132,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,152,l),
(237,152,l),
(237,124,l),
(429,164,o),
(532,234,o),
(532,344,cs),
(532,447,o),
(443,506,o),
(291,506,cs),
(196,506,o),
(101,481,o),
(40,445,c),
(92,301,l),
(142,332,o),
(210,351,o),
(259,351,cs),
(298,351,o),
(323,342,o),
(323,318,cs),
(323,274,o),
(252,224,o),
(61,135,c),
(61,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(481,0,ls),
(531,0,o),
(558,27,o),
(558,76,cs),
(558,125,o),
(531,152,o),
(481,152,cs),
(237,152,l),
(237,124,l),
(429,164,o),
(532,234,o),
(532,344,cs),
(532,447,o),
(443,506,o),
(291,506,cs),
(226,506,o),
(163,497,o),
(100,473,cs),
(-3,434,o),
(43,295,o),
(151,330,cs),
(197,345,o),
(231,351,o),
(259,351,cs),
(298,351,o),
(323,342,o),
(323,318,cs),
(323,274,o),
(252,226,o),
(121,164,cs),
(81,145,o),
(53,115,o),
(53,72,cs),
(53,24,o),
(79,0,o),
(128,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(470,37,l),
(125,37,l),
(122,16,l),
(384,140,o),
(503,244,o),
(503,362,cs),
(503,450,o),
(427,492,o),
(335,492,cs),
(266,492,o),
(188,469,o),
(123,426,c),
(140,391,l),
(198,430,o),
(273,453,o),
(337,453,cs),
(405,453,o),
(460,425,o),
(460,362,cs),
(460,256,o),
(351,162,o),
(79,31,c),
(74,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(451,0,ls),
(465,0,o),
(473,9,o),
(473,19,cs),
(473,31,o),
(465,37,o),
(452,37,cs),
(125,37,l),
(122,16,l),
(384,140,o),
(503,244,o),
(503,362,cs),
(503,450,o),
(427,492,o),
(335,492,cs),
(272,492,o),
(197,472,o),
(136,432,cs),
(113,417,o),
(131,382,o),
(158,400,cs),
(209,434,o),
(277,453,o),
(337,453,cs),
(405,453,o),
(460,425,o),
(460,362,cs),
(460,258,o),
(355,166,o),
(95,39,cs),
(84,33,o),
(76,28,o),
(76,17,cs),
(76,8,o),
(81,0,o),
(96,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(533,152,l),
(222,152,l),
(217,124,l),
(390,150,o),
(546,215,o),
(546,357,cs),
(546,460,o),
(431,506,o),
(300,506,cs),
(214,506,o),
(122,481,o),
(55,451,c),
(99,305,l),
(144,331,o),
(214,351,o),
(269,351,cs),
(304,351,o),
(330,342,o),
(330,317,cs),
(330,277,o),
(260,216,o),
(45,135,c),
(24,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(440,0,ls),
(497,0,o),
(532,34,o),
(532,88,cs),
(532,130,o),
(503,152,o),
(451,152,cs),
(222,152,l),
(217,124,l),
(391,150,o),
(546,215,o),
(546,357,cs),
(546,460,o),
(431,506,o),
(300,506,cs),
(232,506,o),
(176,493,o),
(116,475,cs),
(20,446,o),
(58,299,o),
(162,332,cs),
(200,344,o),
(231,351,o),
(269,351,cs),
(304,351,o),
(330,342,o),
(330,317,cs),
(330,281,o),
(274,229,o),
(107,160,cs),
(61,141,o),
(28,118,o),
(28,70,cs),
(28,27,o),
(62,0,o),
(111,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,94,l),
(209,94,l),
(209,71,l),
(405,148,o),
(508,234,o),
(508,343,cs),
(508,441,o),
(430,499,o),
(296,499,cs),
(210,499,o),
(125,475,o),
(67,436,c),
(102,346,l),
(155,382,o),
(221,402,o),
(281,402,cs),
(345,402,o),
(382,378,o),
(382,330,cs),
(382,259,o),
(299,188,o),
(87,83,c),
(87,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(484,0,ls),
(516,0,o),
(533,17,o),
(533,48,cs),
(533,78,o),
(516,94,o),
(484,94,cs),
(209,94,l),
(209,71,l),
(413,152,o),
(508,237,o),
(508,343,cs),
(508,441,o),
(430,499,o),
(296,499,cs),
(231,499,o),
(163,486,o),
(99,455,cs),
(42,427,o),
(75,339,o),
(141,369,cs),
(187,390,o),
(235,402,o),
(281,402,cs),
(345,402,o),
(382,378,o),
(382,330,cs),
(382,260,o),
(297,190,o),
(124,102,cs),
(98,89,o),
(81,72,o),
(81,45,cs),
(81,16,o),
(98,0,o),
(129,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(503,94,l),
(175,94,l),
(170,64,l),
(387,139,o),
(525,230,o),
(525,360,cs),
(525,455,o),
(429,499,o),
(318,499,cs),
(240,499,o),
(155,475,o),
(89,439,c),
(120,348,l),
(171,381,o),
(244,402,o),
(303,402,cs),
(355,402,o),
(395,384,o),
(395,340,cs),
(395,267,o),
(306,189,o),
(62,83,c),
(49,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(446,0,ls),
(481,0,o),
(503,22,o),
(503,54,cs),
(503,81,o),
(484,94,o),
(452,94,cs),
(175,94,l),
(170,64,l),
(390,141,o),
(525,230,o),
(525,360,cs),
(525,455,o),
(429,499,o),
(318,499,cs),
(252,499,o),
(182,482,o),
(124,456,cs),
(68,431,o),
(95,343,o),
(160,370,cs),
(206,389,o),
(254,402,o),
(303,402,cs),
(355,402,o),
(395,384,o),
(395,340,cs),
(395,270,o),
(314,197,o),
(101,100,cs),
(73,87,o),
(52,73,o),
(52,44,cs),
(52,18,o),
(72,0,o),
(104,0,cs)
);
}
);
width = 600;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = two;
unicodes = (
);
width = 1160;
};
};
};
}
