{
color = 10;
glyphname = "u-cy";
kernLeft = "u-cy";
kernRight = "u-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (255,484);
}
);
background = {
anchors = (
{
name = top;
pos = (255,484);
}
);
shapes = (
{
pos = (3,0);
ref = y;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(183,-183,o),
(210,-162,o),
(239,-93,cs),
(473,456,ls),
(480,473,o),
(476,490,o),
(457,490,cs),
(444,490,o),
(439,485,o),
(434,473,cs),
(243,14,l),
(267,14,l),
(77,473,ls),
(72,484,o),
(67,490,o),
(55,490,cs),
(35,490,o),
(28,474,o),
(36,455,cs),
(236,-13,l),
(236,7,l),
(196,-84,l),
(177,-126,o),
(162,-150,o),
(143,-150,cs),
(126,-150,o),
(107,-148,o),
(106,-166,cs),
(105,-184,o),
(123,-183,o),
(143,-183,cs)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (285,484);
}
);
background = {
anchors = (
{
name = top;
pos = (285,484);
}
);
shapes = (
{
pos = (10,0);
ref = y;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(288,-184,o),
(335,-71,o),
(345,-48,cs),
(535,373,ls),
(566,442,o),
(533,504,o),
(465,504,cs),
(411,504,o),
(383,485,o),
(358,422,cs),
(271,204,l),
(307,204,l),
(226,420,ls),
(201,486,o),
(174,504,o),
(125,504,cs),
(36,504,o),
(4,442,o),
(34,373,cs),
(199,0,l),
(199,82,l),
(163,3,ls),
(151,-22,o),
(129,-35,o),
(111,-35,cs),
(35,-35,o),
(23,-93,o),
(33,-122,cs),
(50,-172,o),
(83,-184,o),
(150,-184,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (283,484);
}
);
background = {
anchors = (
{
name = top;
pos = (283,484);
}
);
shapes = (
{
pos = (3,0);
ref = y;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(129,-186,o),
(142,-168,o),
(148,-157,cs),
(507,455,ls),
(518,474,o),
(509,490,o),
(491,490,cs),
(480,490,o),
(474,485,o),
(468,474,cs),
(202,14,l),
(227,14,l),
(111,470,ls),
(107,484,o),
(103,490,o),
(90,490,cs),
(72,490,o),
(65,477,o),
(70,458,cs),
(195,-13,l),
(198,7,l),
(114,-137,ls),
(112,-141,o),
(105,-147,o),
(97,-147,cs),
(80,-147,o),
(68,-154,o),
(71,-171,cs),
(73,-183,o),
(83,-186,o),
(99,-186,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (305,484);
}
);
background = {
anchors = (
{
name = top;
pos = (305,484);
}
);
shapes = (
{
pos = (10,0);
ref = y;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(198,-190,o),
(226,-169,o),
(257,-117,cs),
(562,384,ls),
(600,447,o),
(572,504,o),
(494,504,cs),
(440,504,o),
(411,484,o),
(382,431,cs),
(255,204,l),
(291,204,l),
(245,412,ls),
(230,481,o),
(204,504,o),
(148,504,cs),
(74,504,o),
(33,448,o),
(56,367,cs),
(160,0,l),
(172,82,l),
(86,-56,ls),
(83,-61,o),
(80,-65,o),
(77,-70,cs),
(62,-94,o),
(57,-118,o),
(61,-138,cs),
(68,-168,o),
(96,-190,o),
(144,-190,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (271,484);
}
);
background = {
anchors = (
{
name = top;
pos = (271,484);
}
);
shapes = (
{
pos = (7,0);
ref = y;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(205,-184,o),
(257,-153,o),
(294,-68,cs),
(506,415,ls),
(525,458,o),
(505,497,o),
(462,497,cs),
(428,497,o),
(411,485,o),
(396,448,cs),
(258,110,l),
(288,110,l),
(153,447,ls),
(138,485,o),
(121,497,o),
(91,497,cs),
(36,497,o),
(17,458,o),
(36,414,cs),
(218,-7,l),
(218,45,l),
(180,-39,l),
(166,-69,o),
(153,-75,o),
(143,-75,cs),
(114,-75,o),
(88,-94,o),
(87,-126,cs),
(87,-155,o),
(108,-184,o),
(146,-184,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (295,484);
}
);
background = {
anchors = (
{
name = top;
pos = (295,484);
}
);
shapes = (
{
pos = (7,0);
ref = y;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(163,-188,o),
(180,-175,o),
(199,-143,c),
(535,419,ls),
(559,460,o),
(541,497,o),
(493,497,cs),
(461,497,o),
(443,484,o),
(425,452,cs),
(229,109,l),
(260,109,l),
(180,440,ls),
(170,482,o),
(155,497,o),
(120,497,cs),
(74,497,o),
(49,461,o),
(63,411,cs),
(178,-7,l),
(186,45,l),
(100,-97,ls),
(97,-102,o),
(94,-106,o),
(91,-111,cs),
(82,-126,o),
(78,-141,o),
(81,-154,cs),
(84,-174,o),
(101,-188,o),
(131,-188,cs)
);
}
);
width = 540;
}
);
metricLeft = "y+10";
metricRight = "y+10";
unicode = 1091;
}
