{
color = 10;
glyphname = Uhorn;
kernLeft = U;
kernRight = Uhorn;
layers = (
{
.lastUpdate = 786030174.164;
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,705);
}
);
shapes = (
{
ref = U;
},
{
pos = (588,0);
ref = horncomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = U;
},
{
pos = (588,-35);
ref = horncomb.case;
}
);
width = 720;
},
{
.lastUpdate = 786030073.155;
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (379,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (379,705);
}
);
shapes = (
{
ref = U;
},
{
pos = (557,0);
ref = horncomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = U;
},
{
pos = (557,-35);
ref = horncomb.case;
}
);
width = 754;
},
{
.lastUpdate = 786030073.312;
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (433,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (433,705);
}
);
shapes = (
{
ref = U;
},
{
pos = (660,0);
ref = horncomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = U;
},
{
pos = (654,-36);
ref = horncomb.case;
}
);
width = 720;
},
{
.lastUpdate = 786030073.627;
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (448,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (448,705);
}
);
shapes = (
{
ref = U;
},
{
pos = (620,0);
ref = horncomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = U;
},
{
pos = (609,-35);
ref = horncomb.case;
}
);
width = 754;
},
{
.lastUpdate = 786030072.968;
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,705);
}
);
shapes = (
{
ref = U;
},
{
pos = (573,0);
ref = horncomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = U;
},
{
pos = (553,-35);
ref = horncomb.case;
}
);
width = 699;
},
{
.lastUpdate = 786030073.472;
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (441,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (441,705);
}
);
shapes = (
{
ref = U;
},
{
pos = (640,0);
ref = horncomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = U;
},
{
pos = (640,-35);
ref = horncomb.case;
}
);
width = 738;
}
);
unicode = 431;
}
