{
color = 10;
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
.lastUpdate = 786030174.242;
background = {
shapes = (
{
ref = U;
},
{
pos = (417,0);
ref = ogonekcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = U;
},
{
pos = (417,0);
ref = ogonekcomb;
}
);
width = 720;
},
{
.lastUpdate = 786030073.156;
background = {
shapes = (
{
ref = U;
},
{
pos = (437,0);
ref = ogonekcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = U;
},
{
pos = (437,0);
ref = ogonekcomb;
}
);
width = 754;
},
{
.lastUpdate = 786030073.314;
background = {
shapes = (
{
ref = U;
},
{
pos = (384,0);
ref = ogonekcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = U;
},
{
pos = (384,0);
ref = ogonekcomb;
}
);
width = 720;
},
{
.lastUpdate = 786030073.628;
background = {
shapes = (
{
ref = U;
},
{
pos = (418,0);
ref = ogonekcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = U;
},
{
pos = (418,0);
ref = ogonekcomb;
}
);
width = 754;
},
{
.lastUpdate = 786030072.97;
background = {
shapes = (
{
ref = U;
},
{
pos = (427,0);
ref = ogonekcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = U;
},
{
pos = (407,0);
ref = ogonekcomb;
}
);
width = 699;
},
{
.lastUpdate = 786030073.474;
background = {
shapes = (
{
ref = U;
},
{
pos = (401,0);
ref = ogonekcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = U;
},
{
pos = (401,0);
ref = ogonekcomb;
}
);
width = 738;
}
);
unicode = 370;
}
