{
color = 9;
glyphname = "udieresis-cy";
kernLeft = "u-cy";
kernRight = "u-cy";
layers = (
{
.lastUpdate = 786030347.4;
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (255,685);
}
);
background = {
shapes = (
{
ref = "u-cy";
},
{
pos = (255,0);
ref = dieresiscomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "u-cy";
},
{
pos = (255,0);
ref = dieresiscomb;
}
);
width = 509;
},
{
.lastUpdate = 786030073.231;
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (285,685);
}
);
background = {
shapes = (
{
ref = "u-cy";
},
{
pos = (285,0);
ref = dieresiscomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "u-cy";
},
{
pos = (285,0);
ref = dieresiscomb;
}
);
width = 570;
},
{
.lastUpdate = 786030073.39;
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (315,685);
}
);
background = {
shapes = (
{
ref = "u-cy";
},
{
pos = (283,0);
ref = dieresiscomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "u-cy";
},
{
pos = (283,0);
ref = dieresiscomb;
}
);
width = 510;
},
{
.lastUpdate = 786030073.701;
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (337,685);
}
);
background = {
shapes = (
{
ref = "u-cy";
},
{
pos = (305,0);
ref = dieresiscomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "u-cy";
},
{
pos = (305,0);
ref = dieresiscomb;
}
);
width = 569;
},
{
.lastUpdate = 786030073.06;
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (271,685);
}
);
background = {
shapes = (
{
ref = "u-cy";
},
{
pos = (271,0);
ref = dieresiscomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "u-cy";
},
{
pos = (271,0);
ref = dieresiscomb;
}
);
width = 542;
},
{
.lastUpdate = 786030073.549;
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (327,685);
}
);
background = {
shapes = (
{
ref = "u-cy";
},
{
pos = (295,0);
ref = dieresiscomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "u-cy";
},
{
pos = (295,0);
ref = dieresiscomb;
}
);
width = 540;
}
);
unicode = 1265;
}
