{
color = 10;
glyphname = udotbelow;
kernLeft = u;
kernRight = u;
layers = (
{
.lastUpdate = 786030174.177;
background = {
shapes = (
{
ref = u;
},
{
pos = (273,0);
ref = dotbelowcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = u;
},
{
pos = (260,0);
ref = dotbelowcomb;
}
);
width = 517;
},
{
.lastUpdate = 786030073.186;
background = {
shapes = (
{
ref = u;
},
{
pos = (306,0);
ref = dotbelowcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = u;
},
{
pos = (306,0);
ref = dotbelowcomb;
}
);
width = 613;
},
{
.lastUpdate = 786030073.345;
background = {
shapes = (
{
ref = u;
},
{
pos = (235,0);
ref = dotbelowcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = u;
},
{
pos = (235,0);
ref = dotbelowcomb;
}
);
width = 545;
},
{
.lastUpdate = 786030073.657;
background = {
shapes = (
{
ref = u;
},
{
pos = (267,0);
ref = dotbelowcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = u;
},
{
pos = (267,0);
ref = dotbelowcomb;
}
);
width = 613;
},
{
.lastUpdate = 786030073.002;
background = {
shapes = (
{
ref = u;
},
{
pos = (289,0);
ref = dotbelowcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = u;
},
{
pos = (283,0);
ref = dotbelowcomb;
}
);
width = 564;
},
{
.lastUpdate = 786030073.504;
background = {
shapes = (
{
ref = u;
},
{
pos = (250,0);
ref = dotbelowcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = u;
},
{
pos = (251,0);
ref = dotbelowcomb;
}
);
width = 579;
}
);
unicode = 7909;
}
