{
color = 6;
glyphname = upDownArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(30,165,o),
(27,157,o),
(38,146,cs),
(287,-105,ls),
(295,-113,o),
(297,-114,o),
(303,-114,cs),
(308,-114,o),
(311,-113,o),
(318,-106,cs),
(567,146,ls),
(576,155,o),
(576,165,o),
(567,174,cs),
(560,181,o),
(550,183,o),
(542,175,cs),
(323,-52,l),
(323,796,l),
(539,572,ls),
(549,561,o),
(561,563,o),
(568,570,cs),
(578,580,o),
(573,593,o),
(564,602,cs),
(319,849,ls),
(311,857,o),
(309,858,o),
(303,858,cs),
(298,858,o),
(295,857,o),
(288,850,cs),
(39,598,ls),
(30,589,o),
(30,579,o),
(39,570,cs),
(46,563,o),
(56,561,o),
(64,569,cs),
(283,796,l),
(283,-52,l),
(65,174,l),
(50,185,o),
(40,177,o),
(37,173,cs)
);
}
);
width = 603;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(31,154,o),
(38,121,o),
(59,100,cs),
(292,-134,ls),
(306,-149,o),
(322,-167,o),
(351,-167,cs),
(379,-167,o),
(395,-148,o),
(409,-134,cs),
(642,100,ls),
(665,123,o),
(666,160,o),
(645,184,cs),
(624,205,o),
(583,207,o),
(562,184,cs),
(410,22,l),
(410,658,l),
(562,496,l),
(600,466,o),
(635,486,o),
(645,498,cs),
(671,527,o),
(664,560,o),
(643,581,cs),
(410,815,ls),
(396,830,o),
(380,848,o),
(351,848,cs),
(323,848,o),
(307,829,o),
(293,815,cs),
(60,581,ls),
(37,558,o),
(36,521,o),
(57,497,cs),
(78,476,o),
(119,474,o),
(140,497,cs),
(292,659,l),
(292,23,l),
(140,185,l),
(102,215,o),
(67,195,o),
(57,183,cs)
);
}
);
width = 700;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(28,157,o),
(37,113,o),
(65,85,cs),
(277,-126,ls),
(292,-141,o),
(314,-167,o),
(355,-167,cs),
(385,-167,o),
(416,-141,o),
(431,-126,cs),
(644,85,ls),
(675,116,o),
(675,166,o),
(647,198,cs),
(618,227,o),
(567,231,o),
(534,198,cs),
(440,104,l),
(440,578,l),
(536,482,l),
(586,440,o),
(635,469,o),
(649,485,cs),
(682,524,o),
(673,568,o),
(645,596,cs),
(433,807,ls),
(418,822,o),
(396,848,o),
(355,848,cs),
(325,848,o),
(294,822,o),
(279,807,cs),
(66,596,ls),
(35,565,o),
(35,515,o),
(63,483,cs),
(92,454,o),
(143,450,o),
(176,483,cs),
(270,577,l),
(270,103,l),
(174,199,l),
(124,241,o),
(75,212,o),
(61,196,cs)
);
}
);
width = 708;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(82,149,o),
(79,141,o),
(90,130,cs),
(339,-121,ls),
(347,-129,o),
(349,-130,o),
(355,-130,cs),
(360,-130,o),
(363,-129,o),
(370,-122,cs),
(619,130,ls),
(628,139,o),
(628,149,o),
(619,158,cs),
(612,165,o),
(602,167,o),
(594,159,cs),
(375,-68,l),
(375,780,l),
(593,554,l),
(608,543,o),
(618,551,o),
(621,555,cs),
(628,563,o),
(631,571,o),
(620,582,cs),
(371,833,ls),
(363,841,o),
(361,842,o),
(355,842,cs),
(350,842,o),
(347,841,o),
(340,834,cs),
(91,582,ls),
(82,573,o),
(82,563,o),
(91,554,cs),
(98,547,o),
(108,545,o),
(116,553,cs),
(335,780,l),
(335,-68,l),
(117,158,l),
(102,169,o),
(92,161,o),
(89,157,cs)
);
}
);
width = 671;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(80,138,o),
(87,105,o),
(108,84,cs),
(341,-150,ls),
(355,-165,o),
(371,-183,o),
(400,-183,cs),
(428,-183,o),
(444,-164,o),
(458,-150,cs),
(691,84,ls),
(714,107,o),
(715,144,o),
(694,168,cs),
(673,189,o),
(632,191,o),
(611,168,cs),
(459,6,l),
(459,652,l),
(611,490,l),
(649,460,o),
(684,480,o),
(694,492,cs),
(720,521,o),
(713,554,o),
(692,575,cs),
(459,809,ls),
(445,824,o),
(429,842,o),
(400,842,cs),
(372,842,o),
(356,823,o),
(342,809,cs),
(109,575,ls),
(86,552,o),
(85,515,o),
(106,491,cs),
(127,470,o),
(168,468,o),
(189,491,cs),
(341,653,l),
(341,7,l),
(189,169,l),
(151,199,o),
(116,179,o),
(106,167,cs)
);
}
);
width = 771;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(71,132,o),
(80,88,o),
(108,60,cs),
(320,-151,ls),
(335,-166,o),
(357,-192,o),
(398,-192,cs),
(428,-192,o),
(459,-166,o),
(474,-151,cs),
(687,60,ls),
(718,91,o),
(718,141,o),
(690,173,cs),
(661,202,o),
(610,206,o),
(577,173,cs),
(483,79,l),
(483,553,l),
(579,457,l),
(629,415,o),
(678,444,o),
(692,460,cs),
(725,499,o),
(716,543,o),
(688,571,cs),
(476,782,ls),
(461,797,o),
(439,823,o),
(398,823,cs),
(368,823,o),
(337,797,o),
(322,782,cs),
(109,571,ls),
(78,540,o),
(78,490,o),
(106,458,cs),
(135,429,o),
(186,425,o),
(219,458,cs),
(313,552,l),
(313,78,l),
(217,174,ls),
(171,220,o),
(118,187,o),
(104,171,cs)
);
}
);
width = 773;
}
);
unicode = 8597;
}
