{
color = 6;
glyphname = verticallinelowmod;
kernLeft = verticallinelowmod;
kernRight = verticallinelowmod;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-270,l),
(271,-72,l),
(229,-72,l),
(229,-270,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(264,-276,o),
(271,-268,o),
(271,-254,cs),
(271,-85,ls),
(271,-71,o),
(263,-63,o),
(250,-63,cs),
(237,-63,o),
(229,-71,o),
(229,-85,cs),
(229,-254,ls),
(229,-268,o),
(237,-276,o),
(250,-276,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-270,l),
(310,-62,l),
(190,-62,l),
(190,-270,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(289,-280,o),
(310,-258,o),
(310,-218,cs),
(310,-114,ls),
(310,-74,o),
(289,-52,o),
(250,-52,cs),
(211,-52,o),
(190,-74,o),
(190,-114,cs),
(190,-218,ls),
(190,-258,o),
(211,-280,o),
(250,-280,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,-270,l),
(221,-72,l),
(179,-72,l),
(148,-270,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(182,-276,o),
(190,-269,o),
(192,-255,cs),
(218,-91,ls),
(221,-75,o),
(214,-66,o),
(201,-66,cs),
(187,-66,o),
(179,-73,o),
(177,-87,cs),
(151,-251,ls),
(148,-267,o),
(155,-276,o),
(168,-276,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-270,l),
(261,-62,l),
(141,-62,l),
(108,-270,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(207,-280,o),
(230,-260,o),
(236,-220,cs),
(251,-123,ls),
(258,-79,o),
(241,-52,o),
(203,-52,cs),
(163,-52,o),
(139,-72,o),
(133,-112,cs),
(118,-209,ls),
(111,-253,o),
(129,-280,o),
(167,-280,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,-270,l),
(290,-67,l),
(210,-67,l),
(210,-270,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(277,-278,o),
(290,-263,o),
(290,-236,cs),
(290,-101,ls),
(290,-74,o),
(276,-59,o),
(250,-59,cs),
(224,-59,o),
(210,-74,o),
(210,-101,cs),
(210,-236,ls),
(210,-263,o),
(224,-278,o),
(250,-278,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,-270,l),
(241,-67,l),
(160,-67,l),
(128,-270,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(195,-278,o),
(210,-265,o),
(214,-238,cs),
(235,-107,ls),
(240,-77,o),
(228,-59,o),
(202,-59,cs),
(175,-59,o),
(159,-73,o),
(155,-100,cs),
(135,-230,ls),
(130,-260,o),
(142,-278,o),
(168,-278,cs)
);
}
);
width = 500;
}
);
unicode = 716;
}
