{
color = 10;
glyphname = "We-cy";
kernLeft = "Izhitsa-cy";
kernRight = "Izhitsa-cy";
layers = (
{
.lastUpdate = 786030174.247;
background = {
shapes = (
{
ref = W;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = W;
}
);
width = 956;
},
{
.lastUpdate = 786030073.212;
background = {
shapes = (
{
ref = W;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = W;
}
);
width = 1044;
},
{
.lastUpdate = 786030073.372;
background = {
shapes = (
{
ref = W;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = W;
}
);
width = 1070;
},
{
.lastUpdate = 786030073.683;
background = {
shapes = (
{
ref = W;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = W;
}
);
width = 1136;
},
{
.lastUpdate = 786030073.036;
background = {
shapes = (
{
ref = W;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = W;
}
);
width = 937;
},
{
.lastUpdate = 786030073.531;
background = {
shapes = (
{
ref = W;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = W;
}
);
width = 1113;
}
);
unicode = 1308;
}
