{
color = 6;
glyphname = won;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(312,669,l),
(288,669,l),
(400,0,l),
(446,0,l),
(481,262,l),
(586,262,l),
(586,298,l),
(485,298,l),
(500,412,l),
(586,412,l),
(586,448,l),
(505,448,l),
(538,705,l),
(500,705,l),
(416,18,l),
(430,18,l),
(317,705,l),
(283,705,l),
(170,18,l),
(184,18,l),
(101,705,l),
(62,705,l),
(95,448,l),
(14,448,l),
(14,412,l),
(100,412,l),
(115,298,l),
(14,298,l),
(14,262,l),
(119,262,l),
(154,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(192,-6,o),
(201,3,o),
(204,23,cs),
(312,669,l),
(288,669,l),
(396,23,ls),
(399,3,o),
(408,-6,o),
(423,-6,cs),
(437,-6,o),
(446,3,o),
(449,24,cs),
(481,262,l),
(571,262,ls),
(584,262,o),
(592,269,o),
(592,280,cs),
(592,291,o),
(584,298,o),
(571,298,cs),
(485,298,l),
(500,412,l),
(571,412,ls),
(584,412,o),
(592,419,o),
(592,430,cs),
(592,441,o),
(584,448,o),
(571,448,cs),
(490,448,l),
(503,432,l),
(536,687,ls),
(538,702,o),
(531,710,o),
(519,710,cs),
(508,710,o),
(500,703,o),
(498,689,cs),
(416,18,l),
(430,18,l),
(319,691,ls),
(317,704,o),
(310,711,o),
(300,711,cs),
(290,711,o),
(283,704,o),
(281,691,cs),
(170,18,l),
(184,18,l),
(103,689,ls),
(101,703,o),
(93,711,o),
(81,711,cs),
(69,711,o),
(62,703,o),
(64,688,cs),
(97,432,l),
(110,448,l),
(29,448,ls),
(16,448,o),
(8,441,o),
(8,430,cs),
(8,419,o),
(16,412,o),
(29,412,cs),
(100,412,l),
(115,298,l),
(29,298,ls),
(16,298,o),
(8,291,o),
(8,280,cs),
(8,269,o),
(16,262,o),
(29,262,cs),
(119,262,l),
(151,24,ls),
(154,3,o),
(162,-6,o),
(177,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(323,480,l),
(277,480,l),
(362,0,l),
(456,0,l),
(486,219,l),
(576,219,l),
(576,331,l),
(503,331,l),
(509,381,l),
(576,381,l),
(576,493,l),
(524,493,l),
(553,705,l),
(413,705,l),
(372,261,l),
(408,261,l),
(345,705,l),
(255,705,l),
(192,261,l),
(228,261,l),
(187,705,l),
(47,705,l),
(76,493,l),
(24,493,l),
(24,381,l),
(91,381,l),
(97,331,l),
(24,331,l),
(24,219,l),
(114,219,l),
(144,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(221,-10,o),
(239,7,o),
(245,41,cs),
(323,480,l),
(277,480,l),
(355,41,ls),
(361,7,o),
(379,-10,o),
(410,-10,cs),
(440,-10,o),
(457,6,o),
(462,42,cs),
(486,219,l),
(525,219,ls),
(564,219,o),
(586,239,o),
(586,275,cs),
(586,311,o),
(564,331,o),
(525,331,cs),
(503,331,l),
(509,381,l),
(525,381,ls),
(564,381,o),
(586,401,o),
(586,437,cs),
(586,473,o),
(554,493,o),
(525,493,cs),
(467,493,l),
(516,437,l),
(544,638,ls),
(551,687,o),
(523,715,o),
(479,715,cs),
(439,715,o),
(412,691,o),
(408,647,cs),
(372,261,l),
(408,261,l),
(350,669,ls),
(346,699,o),
(327,715,o),
(300,715,cs),
(273,715,o),
(254,699,o),
(250,669,cs),
(192,261,l),
(228,261,l),
(192,647,ls),
(188,691,o),
(161,715,o),
(121,715,cs),
(73,715,o),
(50,685,o),
(56,638,cs),
(83,437,l),
(133,493,l),
(75,493,ls),
(36,493,o),
(14,473,o),
(14,437,cs),
(14,401,o),
(36,381,o),
(75,381,cs),
(91,381,l),
(97,331,l),
(75,331,ls),
(36,331,o),
(14,311,o),
(14,275,cs),
(14,239,o),
(36,219,o),
(75,219,cs),
(114,219,l),
(138,42,ls),
(143,6,o),
(160,-10,o),
(190,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(379,669,l),
(355,669,l),
(361,0,l),
(407,0,l),
(484,262,l),
(589,262,l),
(595,298,l),
(494,298,l),
(527,412,l),
(613,412,l),
(618,448,l),
(537,448,l),
(611,705,l),
(572,705,l),
(379,18,l),
(393,18,l),
(389,705,l),
(355,705,l),
(133,18,l),
(147,18,l),
(173,705,l),
(135,705,l),
(127,448,l),
(46,448,l),
(41,412,l),
(127,412,l),
(124,298,l),
(23,298,l),
(17,262,l),
(122,262,l),
(115,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(152,-6,o),
(161,1,o),
(166,15,cs),
(379,669,l),
(355,669,l),
(361,20,ls),
(361,4,o),
(369,-6,o),
(384,-6,cs),
(399,-6,o),
(408,3,o),
(413,20,cs),
(484,262,l),
(576,262,ls),
(588,262,o),
(598,271,o),
(598,282,cs),
(598,291,o),
(594,298,o),
(579,298,cs),
(494,298,l),
(527,412,l),
(600,412,ls),
(612,412,o),
(622,421,o),
(622,432,cs),
(622,441,o),
(618,448,o),
(603,448,cs),
(522,448,l),
(533,434,l),
(607,689,ls),
(611,702,o),
(602,711,o),
(591,711,cs),
(582,711,o),
(572,706,o),
(569,694,cs),
(379,18,l),
(393,18,l),
(389,693,ls),
(389,704,o),
(381,711,o),
(373,711,cs),
(365,711,o),
(355,706,o),
(352,696,cs),
(133,18,l),
(147,18,l),
(172,691,ls),
(172,703,o),
(167,711,o),
(154,711,cs),
(145,711,o),
(134,703,o),
(134,691,cs),
(127,434,l),
(142,448,l),
(60,448,ls),
(48,448,o),
(38,439,o),
(38,428,cs),
(38,419,o),
(42,412,o),
(57,412,cs),
(127,412,l),
(124,298,l),
(36,298,ls),
(24,298,o),
(14,289,o),
(14,278,cs),
(14,269,o),
(18,262,o),
(33,262,cs),
(122,262,l),
(116,21,ls),
(116,4,o),
(122,-6,o),
(138,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(360,480,l),
(314,480,l),
(323,0,l),
(417,0,l),
(481,219,l),
(571,219,l),
(589,331,l),
(516,331,l),
(530,381,l),
(597,381,l),
(615,493,l),
(563,493,l),
(625,705,l),
(481,705,l),
(370,261,l),
(406,261,l),
(413,705,l),
(323,705,l),
(190,261,l),
(226,261,l),
(255,705,l),
(119,705,l),
(115,493,l),
(63,493,l),
(45,381,l),
(112,381,l),
(110,331,l),
(37,331,l),
(19,219,l),
(109,219,l),
(105,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(182,-10,o),
(201,5,o),
(211,35,cs),
(360,480,l),
(314,480,l),
(322,44,ls),
(323,9,o),
(339,-10,o),
(369,-10,cs),
(399,-10,o),
(419,4,o),
(428,36,cs),
(481,219,l),
(531,219,ls),
(564,219,o),
(591,241,o),
(591,277,cs),
(591,311,o),
(563,331,o),
(523,331,cs),
(516,331,l),
(530,381,l),
(557,381,ls),
(590,381,o),
(617,403,o),
(617,439,cs),
(617,473,o),
(589,493,o),
(549,493,cs),
(518,493,l),
(550,450,l),
(605,636,ls),
(619,684,o),
(596,715,o),
(546,715,cs),
(504,715,o),
(479,695,o),
(469,655,cs),
(370,261,l),
(406,261,l),
(412,668,ls),
(412,698,o),
(396,715,o),
(367,715,cs),
(340,715,o),
(322,702,o),
(314,676,cs),
(190,261,l),
(226,261,l),
(251,643,ls),
(254,690,o),
(231,715,o),
(188,715,cs),
(144,715,o),
(119,692,o),
(118,646,cs),
(114,448,l),
(160,493,l),
(102,493,ls),
(69,493,o),
(42,471,o),
(42,435,cs),
(42,401,o),
(70,381,o),
(110,381,cs),
(112,381,l),
(110,331,l),
(76,331,ls),
(43,331,o),
(16,309,o),
(16,273,cs),
(16,239,o),
(44,219,o),
(84,219,cs),
(109,219,l),
(106,45,ls),
(105,9,o),
(122,-10,o),
(151,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(318,575,l),
(283,575,l),
(380,0,l),
(450,0,l),
(482,234,l),
(581,234,l),
(581,322,l),
(494,322,l),
(503,390,l),
(581,390,l),
(581,478,l),
(515,478,l),
(545,705,l),
(449,705,l),
(388,140,l),
(426,140,l),
(335,705,l),
(265,705,l),
(174,140,l),
(213,140,l),
(151,705,l),
(55,705,l),
(85,478,l),
(19,478,l),
(19,390,l),
(97,390,l),
(105,322,l),
(19,322,l),
(19,234,l),
(118,234,l),
(150,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(208,-8,o),
(221,4,o),
(225,27,cs),
(318,575,l),
(283,575,l),
(375,27,ls),
(379,4,o),
(393,-8,o),
(415,-8,cs),
(437,-8,o),
(451,3,o),
(454,27,cs),
(482,234,l),
(533,234,ls),
(564,234,o),
(581,250,o),
(581,278,cs),
(581,306,o),
(564,322,o),
(533,322,cs),
(494,322,l),
(503,390,l),
(533,390,ls),
(564,390,o),
(581,406,o),
(581,434,cs),
(581,462,o),
(564,478,o),
(533,478,cs),
(457,478,l),
(507,420,l),
(539,658,ls),
(544,694,o),
(526,713,o),
(496,713,cs),
(465,713,o),
(448,696,o),
(445,664,cs),
(388,140,l),
(426,140,l),
(339,678,ls),
(335,702,o),
(322,713,o),
(300,713,cs),
(278,713,o),
(265,702,o),
(261,678,cs),
(174,140,l),
(213,140,l),
(155,664,ls),
(151,697,o),
(135,713,o),
(104,713,cs),
(74,713,o),
(56,694,o),
(61,658,cs),
(93,420,l),
(143,478,l),
(59,478,ls),
(28,478,o),
(11,462,o),
(11,434,cs),
(11,406,o),
(28,390,o),
(59,390,cs),
(97,390,l),
(105,322,l),
(59,322,ls),
(28,322,o),
(11,306,o),
(11,278,cs),
(11,250,o),
(28,234,o),
(59,234,cs),
(118,234,l),
(146,27,ls),
(149,3,o),
(163,-8,o),
(185,-8,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(371,575,l),
(336,575,l),
(343,0,l),
(413,0,l),
(482,234,l),
(579,234,l),
(593,322,l),
(508,322,l),
(527,390,l),
(604,390,l),
(618,478,l),
(553,478,l),
(619,705,l),
(523,705,l),
(371,140,l),
(408,140,l),
(409,705,l),
(336,705,l),
(159,140,l),
(196,140,l),
(223,705,l),
(128,705,l),
(123,478,l),
(56,478,l),
(43,390,l),
(121,390,l),
(120,322,l),
(33,322,l),
(20,234,l),
(118,234,l),
(111,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(167,-8,o),
(181,1,o),
(189,24,cs),
(371,575,l),
(336,575,l),
(343,30,ls),
(343,5,o),
(355,-8,o),
(377,-8,cs),
(400,-8,o),
(414,5,o),
(421,27,cs),
(482,234,l),
(539,234,ls),
(571,234,o),
(589,248,o),
(594,278,cs),
(598,305,o),
(579,322,o),
(544,322,cs),
(508,322,l),
(527,390,l),
(564,390,ls),
(596,390,o),
(614,404,o),
(619,434,cs),
(623,461,o),
(604,478,o),
(569,478,cs),
(514,478,l),
(542,441,l),
(605,657,ls),
(615,691,o),
(601,713,o),
(569,713,cs),
(540,713,o),
(522,699,o),
(514,671,cs),
(371,140,l),
(408,140,l),
(409,663,ls),
(409,695,o),
(396,713,o),
(374,713,cs),
(351,713,o),
(335,701,o),
(326,673,cs),
(159,140,l),
(196,140,l),
(221,662,ls),
(223,695,o),
(206,713,o),
(176,713,cs),
(145,713,o),
(128,697,o),
(127,664,cs),
(122,439,l),
(162,478,l),
(97,478,ls),
(65,478,o),
(46,464,o),
(42,434,cs),
(38,407,o),
(56,390,o),
(91,390,cs),
(121,390,l),
(120,322,l),
(74,322,ls),
(42,322,o),
(23,308,o),
(19,278,cs),
(15,251,o),
(33,234,o),
(68,234,cs),
(118,234,l),
(112,33,ls),
(111,6,o),
(124,-8,o),
(145,-8,cs)
);
}
);
width = 600;
}
);
unicode = 8361;
}
