{
color = 6;
glyphname = "Yat-cy";
kernLeft = "Be-cy";
kernRight = "Softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(425,0,ls),
(571,0,o),
(653,64,o),
(653,191,cs),
(653,318,o),
(571,379,o),
(425,379,cs),
(196,379,l),
(196,548,l),
(436,548,l),
(436,587,l),
(196,587,l),
(196,705,l),
(154,705,l),
(154,587,l),
(-20,587,l),
(-20,548,l),
(154,548,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(196,340,l),
(424,340,ls),
(547,340,o),
(609,292,o),
(609,190,cs),
(609,88,o),
(547,39,o),
(424,39,cs),
(196,39,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(425,0,ls),
(571,0,o),
(653,64,o),
(653,191,cs),
(653,318,o),
(571,379,o),
(425,379,cs),
(196,379,l),
(196,548,l),
(420,548,ls),
(434,548,o),
(442,555,o),
(442,568,cs),
(442,580,o),
(434,587,o),
(420,587,cs),
(187,587,l),
(196,568,l),
(196,689,ls),
(196,703,o),
(188,711,o),
(175,711,cs),
(162,711,o),
(154,703,o),
(154,689,cs),
(154,568,l),
(163,587,l),
(-4,587,ls),
(-18,587,o),
(-26,580,o),
(-26,568,cs),
(-26,556,o),
(-18,548,o),
(-4,548,cs),
(154,548,l),
(154,25,ls),
(154,9,o),
(163,0,o),
(179,0,cs)
);
},
{
closed = 1;
nodes = (
(196,340,l),
(424,340,ls),
(547,340,o),
(609,292,o),
(609,190,cs),
(609,88,o),
(547,39,o),
(424,39,cs),
(196,39,l)
);
}
);
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,0,ls),
(662,0,o),
(759,80,o),
(759,221,cs),
(759,362,o),
(662,442,o),
(507,442,cs),
(355,442,l),
(355,497,l),
(588,497,l),
(588,645,l),
(355,645,l),
(355,705,l),
(150,705,l),
(150,645,l),
(-20,645,l),
(-20,497,l),
(150,497,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(355,282,l),
(477,282,ls),
(533,282,o),
(556,262,o),
(556,221,cs),
(556,180,o),
(533,160,o),
(477,160,cs),
(355,160,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(507,0,ls),
(662,0,o),
(759,80,o),
(759,221,cs),
(759,362,o),
(662,442,o),
(507,442,cs),
(355,442,l),
(355,497,l),
(522,497,ls),
(571,497,o),
(598,523,o),
(598,571,cs),
(598,619,o),
(571,645,o),
(522,645,cs),
(298,645,l),
(355,548,l),
(355,605,ls),
(355,676,o),
(319,715,o),
(253,715,cs),
(187,715,o),
(150,676,o),
(150,605,cs),
(150,548,l),
(207,645,l),
(46,645,ls),
(-3,645,o),
(-30,619,o),
(-30,571,cs),
(-30,523,o),
(-3,497,o),
(46,497,cs),
(150,497,l),
(150,111,ls),
(150,39,o),
(189,0,o),
(261,0,cs)
);
},
{
closed = 1;
nodes = (
(355,282,l),
(477,282,ls),
(533,282,o),
(556,262,o),
(556,221,cs),
(556,180,o),
(533,160,o),
(477,160,cs),
(355,160,l)
);
}
);
width = 780;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403,0,ls),
(560,0,o),
(645,70,o),
(645,209,cs),
(645,313,o),
(574,379,o),
(437,379,cs),
(218,379,l),
(245,548,l),
(485,548,l),
(491,587,l),
(251,587,l),
(270,705,l),
(228,705,l),
(209,587,l),
(35,587,l),
(29,548,l),
(203,548,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(212,340,l),
(436,340,ls),
(542,340,o),
(601,295,o),
(601,208,cs),
(601,96,o),
(536,39,o),
(407,39,cs),
(164,39,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(403,0,ls),
(560,0,o),
(645,70,o),
(645,209,cs),
(645,313,o),
(574,379,o),
(437,379,cs),
(218,379,l),
(245,548,l),
(471,548,ls),
(484,548,o),
(492,554,o),
(494,568,cs),
(496,581,o),
(488,587,o),
(473,587,cs),
(242,587,l),
(248,567,l),
(266,685,ls),
(268,701,o),
(262,711,o),
(249,711,cs),
(235,711,o),
(227,703,o),
(225,689,cs),
(206,567,l),
(218,587,l),
(49,587,ls),
(36,587,o),
(28,580,o),
(26,568,cs),
(24,555,o),
(32,548,o),
(47,548,cs),
(203,548,l),
(120,27,ls),
(117,10,o),
(126,0,o),
(143,0,cs)
);
},
{
closed = 1;
nodes = (
(212,340,l),
(436,340,ls),
(542,340,o),
(601,295,o),
(601,208,cs),
(601,96,o),
(536,39,o),
(407,39,cs),
(164,39,l)
);
}
);
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,0,ls),
(651,0,o),
(754,86,o),
(754,241,cs),
(754,354,o),
(669,442,o),
(491,442,cs),
(385,442,l),
(394,497,l),
(627,497,l),
(651,645,l),
(417,645,l),
(427,705,l),
(222,705,l),
(212,645,l),
(44,645,l),
(20,497,l),
(189,497,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(361,282,l),
(461,282,ls),
(533,282,o),
(551,265,o),
(551,227,cs),
(551,183,o),
(520,160,o),
(459,160,cs),
(342,160,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(454,0,ls),
(652,0,o),
(755,93,o),
(755,248,cs),
(755,361,o),
(670,442,o),
(491,442,cs),
(386,442,l),
(395,497,l),
(559,497,ls),
(610,497,o),
(641,521,o),
(649,571,cs),
(657,617,o),
(626,645,o),
(569,645,cs),
(373,645,l),
(406,571,l),
(410,598,ls),
(422,672,o),
(390,715,o),
(324,715,cs),
(257,715,o),
(218,682,o),
(207,615,cs),
(200,571,l),
(257,645,l),
(112,645,ls),
(61,645,o),
(30,621,o),
(22,571,cs),
(14,525,o),
(45,497,o),
(102,497,cs),
(189,497,l),
(129,119,ls),
(117,43,o),
(155,0,o),
(231,0,cs)
);
},
{
closed = 1;
nodes = (
(361,282,l),
(461,282,ls),
(533,282,o),
(551,265,o),
(551,227,cs),
(551,183,o),
(520,160,o),
(459,160,cs),
(342,160,l)
);
}
);
width = 780;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,0,ls),
(617,0,o),
(706,72,o),
(706,206,cs),
(706,340,o),
(617,411,o),
(466,411,cs),
(275,411,l),
(275,523,l),
(512,523,l),
(512,616,l),
(275,616,l),
(275,705,l),
(152,705,l),
(152,616,l),
(-20,616,l),
(-20,523,l),
(152,523,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(275,309,l),
(451,309,ls),
(540,309,o),
(583,276,o),
(583,206,cs),
(583,135,o),
(540,102,o),
(451,102,cs),
(275,102,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(466,0,ls),
(617,0,o),
(706,72,o),
(706,206,cs),
(706,340,o),
(617,411,o),
(466,411,cs),
(276,411,l),
(276,523,l),
(471,523,ls),
(503,523,o),
(520,539,o),
(520,570,cs),
(520,600,o),
(503,616,o),
(471,616,cs),
(243,616,l),
(276,558,l),
(276,647,ls),
(276,690,o),
(254,713,o),
(214,713,cs),
(175,713,o),
(152,690,o),
(152,647,cs),
(152,558,l),
(185,616,l),
(21,616,ls),
(-11,616,o),
(-28,600,o),
(-28,570,cs),
(-28,540,o),
(-11,523,o),
(21,523,cs),
(152,523,l),
(152,68,ls),
(152,24,o),
(176,0,o),
(220,0,cs)
);
},
{
closed = 1;
nodes = (
(275,309,l),
(451,309,ls),
(540,309,o),
(583,276,o),
(583,206,cs),
(583,135,o),
(540,102,o),
(451,102,cs),
(275,102,l)
);
}
);
width = 744;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,0,ls),
(607,0,o),
(699,78,o),
(699,225,cs),
(699,334,o),
(621,411,o),
(464,411,cs),
(301,411,l),
(319,523,l),
(556,523,l),
(571,616,l),
(334,616,l),
(348,705,l),
(220,705,l),
(206,616,l),
(40,616,l),
(25,523,l),
(191,523,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(285,309,l),
(447,309,ls),
(536,309,o),
(575,280,o),
(575,218,cs),
(575,140,o),
(527,102,o),
(432,102,cs),
(252,102,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(430,0,ls),
(607,0,o),
(699,78,o),
(699,225,cs),
(699,334,o),
(621,411,o),
(464,411,cs),
(301,411,l),
(319,523,l),
(515,523,ls),
(547,523,o),
(566,538,o),
(572,570,cs),
(577,599,o),
(557,616,o),
(521,616,cs),
(308,616,l),
(327,569,l),
(338,642,ls),
(345,687,o),
(325,713,o),
(286,713,cs),
(245,713,o),
(218,693,o),
(212,652,cs),
(199,569,l),
(238,616,l),
(81,616,ls),
(49,616,o),
(29,601,o),
(24,570,cs),
(19,540,o),
(39,523,o),
(75,523,cs),
(191,523,l),
(119,71,ls),
(112,25,o),
(135,0,o),
(181,0,cs)
);
},
{
closed = 1;
nodes = (
(285,309,l),
(447,309,ls),
(536,309,o),
(575,280,o),
(575,218,cs),
(575,140,o),
(527,102,o),
(432,102,cs),
(252,102,l)
);
}
);
width = 744;
}
);
unicode = 1122;
}
