{
color = 10;
glyphname = "Yerudieresis-cy";
kernLeft = "Be-cy";
kernRight = "Ii-cy";
layers = (
{
.lastUpdate = 786030174.228;
background = {
shapes = (
{
ref = "Yeru-cy";
},
{
pos = (407,0);
ref = dieresiscomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "Yeru-cy";
},
{
pos = (407,0);
ref = dieresiscomb.case;
}
);
width = 813;
},
{
.lastUpdate = 786030073.21;
background = {
shapes = (
{
ref = "Yeru-cy";
},
{
pos = (494,0);
ref = dieresiscomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "Yeru-cy";
},
{
pos = (494,0);
ref = dieresiscomb.case;
}
);
width = 988;
},
{
.lastUpdate = 786030073.371;
background = {
shapes = (
{
ref = "Yeru-cy";
},
{
pos = (472,0);
ref = dieresiscomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "Yeru-cy";
},
{
pos = (480,0);
ref = dieresiscomb.case;
}
);
width = 813;
},
{
.lastUpdate = 786030073.682;
background = {
shapes = (
{
ref = "Yeru-cy";
},
{
pos = (561,0);
ref = dieresiscomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "Yeru-cy";
},
{
pos = (561,0);
ref = dieresiscomb.case;
}
);
width = 988;
},
{
.lastUpdate = 786030073.035;
background = {
shapes = (
{
ref = "Yeru-cy";
},
{
pos = (451,0);
ref = dieresiscomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "Yeru-cy";
},
{
pos = (451,0);
ref = dieresiscomb.case;
}
);
width = 901;
},
{
.lastUpdate = 786030073.53;
background = {
shapes = (
{
ref = "Yeru-cy";
},
{
pos = (517,0);
ref = dieresiscomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "Yeru-cy";
},
{
pos = (517,0);
ref = dieresiscomb.case;
}
);
width = 901;
}
);
unicode = 1272;
}
