{
color = 10;
glyphname = "Zedescender-cy.loclCHU";
kernLeft = "Ze-cy";
kernRight = "Ve-cy";
layers = (
{
.lastUpdate = 786030347.383;
background = {
shapes = (
{
ref = "Ze-cy";
},
{
pos = (321,0);
ref = cedillacomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (321,0);
ref = cedillacomb;
}
);
width = 645;
},
{
.lastUpdate = 786030073.213;
background = {
shapes = (
{
ref = "Ze-cy";
},
{
pos = (307,0);
ref = cedillacomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (307,0);
ref = cedillacomb;
}
);
width = 624;
},
{
.lastUpdate = 786030073.373;
background = {
shapes = (
{
ref = "Ze-cy";
},
{
pos = (287,0);
ref = cedillacomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (289,0);
ref = cedillacomb;
}
);
width = 645;
},
{
.lastUpdate = 786030073.685;
background = {
shapes = (
{
ref = "Ze-cy";
},
{
pos = (288,0);
ref = cedillacomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (288,0);
ref = cedillacomb;
}
);
width = 624;
},
{
.lastUpdate = 786030073.038;
background = {
shapes = (
{
ref = "Ze-cy";
},
{
pos = (314,0);
ref = cedillacomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (314,0);
ref = cedillacomb;
}
);
width = 635;
},
{
.lastUpdate = 786030073.532;
background = {
shapes = (
{
ref = "Ze-cy";
},
{
pos = (288,0);
ref = cedillacomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (288,0);
ref = cedillacomb;
}
);
width = 635;
}
);
}
