{
color = 10;
glyphname = "Zedieresis-cy";
kernLeft = "Ze-cy";
kernRight = "Ve-cy";
layers = (
{
.lastUpdate = 786030174.161;
background = {
shapes = (
{
ref = "Ze-cy";
},
{
pos = (320,0);
ref = dieresiscomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (320,0);
ref = dieresiscomb.case;
}
);
width = 645;
},
{
.lastUpdate = 786030073.209;
background = {
shapes = (
{
ref = "Ze-cy";
},
{
pos = (295,0);
ref = dieresiscomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (295,0);
ref = dieresiscomb.case;
}
);
width = 624;
},
{
.lastUpdate = 786030073.369;
background = {
shapes = (
{
ref = "Ze-cy";
},
{
pos = (393,0);
ref = dieresiscomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (393,0);
ref = dieresiscomb.case;
}
);
width = 645;
},
{
.lastUpdate = 786030073.681;
background = {
shapes = (
{
ref = "Ze-cy";
},
{
pos = (367,0);
ref = dieresiscomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (367,0);
ref = dieresiscomb.case;
}
);
width = 624;
},
{
.lastUpdate = 786030073.033;
background = {
shapes = (
{
ref = "Ze-cy";
},
{
pos = (308,0);
ref = dieresiscomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (308,0);
ref = dieresiscomb.case;
}
);
width = 635;
},
{
.lastUpdate = 786030073.528;
background = {
shapes = (
{
ref = "Ze-cy";
},
{
pos = (380,0);
ref = dieresiscomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (380,0);
ref = dieresiscomb.case;
}
);
width = 635;
}
);
unicode = 1246;
}
