{
color = 10;
glyphname = "Zhedieresis-cy";
kernLeft = "Zhe-cy";
kernRight = "Zhe-cy";
layers = (
{
.lastUpdate = 786030174.152;
background = {
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (464,0);
ref = dieresiscomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (464,0);
ref = dieresiscomb.case;
}
);
width = 928;
},
{
.lastUpdate = 786030073.209;
background = {
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (550,0);
ref = dieresiscomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (550,0);
ref = dieresiscomb.case;
}
);
width = 1100;
},
{
.lastUpdate = 786030073.369;
background = {
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (537,0);
ref = dieresiscomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (537,0);
ref = dieresiscomb.case;
}
);
width = 928;
},
{
.lastUpdate = 786030073.681;
background = {
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (623,0);
ref = dieresiscomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (622,0);
ref = dieresiscomb.case;
}
);
width = 1100;
},
{
.lastUpdate = 786030073.033;
background = {
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (507,0);
ref = dieresiscomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (507,0);
ref = dieresiscomb.case;
}
);
width = 1014;
},
{
.lastUpdate = 786030073.528;
background = {
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (580,0);
ref = dieresiscomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (580,0);
ref = dieresiscomb.case;
}
);
width = 1014;
}
);
unicode = 1244;
}
