{
color = 10;
glyphname = "zedescender-cy";
kernLeft = "ze-cy";
kernRight = "ve-cy";
layers = (
{
.lastUpdate = 786030347.35;
background = {
shapes = (
{
closed = 1;
nodes = (
(257,-130,l),
(257,-7,l),
(370,0,o),
(424,54,o),
(424,132,cs),
(424,194,o),
(379,241,o),
(313,251,c),
(314,244,l),
(371,258,o),
(408,301,o),
(408,356,cs),
(408,441,o),
(354,492,o),
(238,492,cs),
(163,492,o),
(98,472,o),
(44,430,c),
(64,394,l),
(117,436,o),
(171,453,o),
(238,453,cs),
(324,453,o),
(365,414,o),
(365,356,cs),
(365,298,o),
(320,264,o),
(253,264,cs),
(160,264,l),
(160,228,l),
(261,228,ls),
(337,228,o),
(380,194,o),
(380,132,cs),
(380,68,o),
(338,31,o),
(231,31,cs),
(162,31,o),
(102,51,o),
(56,94,c),
(36,58,l),
(74,19,o),
(142,-5,o),
(217,-8,c),
(217,-130,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (12,0);
ref = "__Zedescener-cy";
}
);
width = 477;
},
{
.lastUpdate = 786030073.224;
background = {
shapes = (
{
closed = 1;
nodes = (
(364,-130,l),
(364,-5,l),
(474,13,o),
(538,65,o),
(538,141,cs),
(538,230,o),
(478,271,o),
(356,268,c),
(368,247,l),
(457,245,o),
(518,294,o),
(518,365,cs),
(518,454,o),
(432,506,o),
(285,506,cs),
(177,506,o),
(86,485,o),
(30,456,c),
(76,331,l),
(120,348,o),
(176,364,o),
(243,364,cs),
(316,364,o),
(333,355,o),
(333,337,cs),
(333,324,o),
(323,317,o),
(295,317,cs),
(152,317,l),
(152,180,l),
(310,180,ls),
(343,180,o),
(353,171,o),
(353,156,cs),
(353,133,o),
(324,127,o),
(267,127,cs),
(200,127,o),
(117,143,o),
(70,166,c),
(24,40,l),
(73,13,o),
(135,-3,o),
(204,-9,c),
(204,-130,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (-1,0);
ref = "__Zedescener-cy";
}
);
width = 562;
},
{
.lastUpdate = 786030073.383;
background = {
shapes = (
{
closed = 1;
nodes = (
(207,-130,l),
(226,-7,l),
(335,0,o),
(406,44,o),
(406,144,cs),
(406,197,o),
(369,240,o),
(312,250,c),
(313,244,l),
(378,258,o),
(425,303,o),
(425,376,cs),
(425,445,o),
(367,492,o),
(264,492,cs),
(189,492,o),
(121,472,o),
(60,430,c),
(79,393,l),
(138,436,o),
(196,453,o),
(263,453,cs),
(340,453,o),
(382,422,o),
(382,373,cs),
(382,305,o),
(327,264,o),
(254,264,cs),
(161,264,l),
(155,228,l),
(256,228,ls),
(324,228,o),
(362,193,o),
(362,143,cs),
(362,60,o),
(297,31,o),
(195,31,cs),
(126,31,o),
(70,50,o),
(31,94,c),
(10,58,l),
(42,18,o),
(109,-6,o),
(186,-8,c),
(167,-130,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (21,0);
ref = "__Zedescener-cy";
}
);
width = 477;
},
{
.lastUpdate = 786030073.694;
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-130,l),
(343,-3,l),
(456,17,o),
(523,71,o),
(523,152,cs),
(523,230,o),
(468,273,o),
(359,267,c),
(372,249,l),
(465,243,o),
(532,302,o),
(532,381,cs),
(532,457,o),
(450,506,o),
(315,506,cs),
(207,506,o),
(118,485,o),
(57,456,c),
(94,328,l),
(151,352,o),
(205,364,o),
(262,364,cs),
(329,364,o),
(347,356,o),
(347,339,cs),
(347,325,o),
(337,317,o),
(306,317,cs),
(163,317,l),
(141,180,l),
(298,180,ls),
(328,180,o),
(338,172,o),
(338,157,cs),
(338,134,o),
(307,127,o),
(248,127,cs),
(181,127,o),
(108,143,o),
(64,166,c),
(4,46,l),
(48,16,o),
(109,-4,o),
(184,-10,c),
(165,-130,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
pos = (18,0);
ref = "__Zedescener-cy";
}
);
width = 562;
},
{
.lastUpdate = 786030073.049;
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-130,l),
(306,-7,l),
(420,5,o),
(481,59,o),
(481,137,cs),
(481,212,o),
(428,257,o),
(338,260,c),
(342,244,l),
(414,252,o),
(463,297,o),
(463,361,cs),
(463,448,o),
(393,499,o),
(262,499,cs),
(170,499,o),
(92,479,o),
(37,443,c),
(70,363,l),
(119,392,o),
(174,409,o),
(241,409,cs),
(320,409,o),
(349,387,o),
(349,349,cs),
(349,313,o),
(322,292,o),
(274,292,cs),
(156,292,l),
(156,202,l),
(286,202,ls),
(340,202,o),
(367,181,o),
(367,142,cs),
(367,99,o),
(331,80,o),
(249,80,cs),
(181,80,o),
(110,98,o),
(63,131,c),
(30,49,l),
(73,18,o),
(136,-2,o),
(206,-8,c),
(206,-130,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
alignment = -1;
pos = (6,0);
ref = "__Zedescener-cy";
}
);
width = 520;
},
{
.lastUpdate = 786030073.542;
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-130,l),
(280,-6,l),
(394,7,o),
(465,58,o),
(465,148,cs),
(465,212,o),
(419,259,o),
(340,258,c),
(345,244,l),
(422,253,o),
(479,302,o),
(479,379,cs),
(479,451,o),
(409,499,o),
(290,499,cs),
(198,499,o),
(120,479,o),
(59,443,c),
(87,361,l),
(145,394,o),
(201,409,o),
(263,409,cs),
(335,409,o),
(365,389,o),
(365,356,cs),
(365,315,o),
(332,292,o),
(280,292,cs),
(162,292,l),
(148,202,l),
(277,202,ls),
(327,202,o),
(351,183,o),
(351,150,cs),
(351,97,o),
(303,80,o),
(222,80,cs),
(154,80,o),
(89,98,o),
(48,131,c),
(7,52,l),
(45,19,o),
(106,-4,o),
(180,-9,c),
(161,-130,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
ref = "ze-cy";
},
{
alignment = -1;
pos = (8,0);
ref = "__Zedescener-cy";
}
);
width = 520;
}
);
unicode = 1177;
}
