{
color = 6;
glyphname = zero.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-8,o),
(485,96,o),
(485,242,cs),
(485,388,o),
(389,492,o),
(250,492,cs),
(110,492,o),
(15,389,o),
(15,242,cs),
(15,95,o),
(110,-8,o),
(250,-8,cs)
);
},
{
closed = 1;
nodes = (
(135,31,o),
(58,118,o),
(58,242,cs),
(58,366,o),
(135,453,o),
(250,453,cs),
(365,453,o),
(442,367,o),
(442,242,cs),
(442,117,o),
(365,31,o),
(250,31,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(439,-8,o),
(535,96,o),
(535,242,cs),
(535,388,o),
(439,492,o),
(300,492,cs),
(160,492,o),
(65,389,o),
(65,242,cs),
(65,95,o),
(160,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(185,31,o),
(108,118,o),
(108,242,cs),
(108,366,o),
(185,453,o),
(300,453,cs),
(415,453,o),
(492,367,o),
(492,242,cs),
(492,117,o),
(415,31,o),
(300,31,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(585,96,o),
(585,247,cs),
(585,398,o),
(466,506,o),
(300,506,cs),
(134,506,o),
(15,398,o),
(15,247,cs),
(15,96,o),
(134,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(254,140,o),
(224,181,o),
(224,247,cs),
(224,313,o),
(254,354,o),
(300,354,cs),
(346,354,o),
(376,313,o),
(376,247,cs),
(376,181,o),
(347,140,o),
(301,140,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(585,96,o),
(585,247,cs),
(585,398,o),
(466,506,o),
(300,506,cs),
(134,506,o),
(15,398,o),
(15,247,cs),
(15,96,o),
(134,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(254,140,o),
(224,181,o),
(224,247,cs),
(224,313,o),
(254,354,o),
(300,354,cs),
(346,354,o),
(376,313,o),
(376,247,cs),
(376,181,o),
(347,140,o),
(301,140,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(536,117,o),
(536,274,cs),
(536,406,o),
(461,492,o),
(324,492,cs),
(172,492,o),
(64,367,o),
(64,210,cs),
(64,78,o),
(139,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,31,o),
(107,99,o),
(107,210,cs),
(107,338,o),
(193,453,o),
(321,453,cs),
(437,453,o),
(493,385,o),
(493,274,cs),
(493,146,o),
(407,31,o),
(279,31,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(536,117,o),
(536,274,cs),
(536,406,o),
(461,492,o),
(324,492,cs),
(172,492,o),
(64,367,o),
(64,210,cs),
(64,78,o),
(139,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,31,o),
(107,99,o),
(107,210,cs),
(107,338,o),
(193,453,o),
(321,453,cs),
(437,453,o),
(493,385,o),
(493,274,cs),
(493,146,o),
(407,31,o),
(279,31,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-12,o),
(584,79,o),
(584,271,cs),
(584,407,o),
(472,506,o),
(318,506,cs),
(173,506,o),
(16,415,o),
(16,223,cs),
(16,87,o),
(128,-12,o),
(282,-12,cs)
);
},
{
closed = 1;
nodes = (
(250,140,o),
(225,170,o),
(225,216,cs),
(225,297,o),
(262,354,o),
(314,354,cs),
(350,354,o),
(375,324,o),
(375,278,cs),
(375,197,o),
(338,140,o),
(286,140,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(427,-12,o),
(584,79,o),
(584,271,cs),
(584,407,o),
(472,506,o),
(318,506,cs),
(173,506,o),
(16,415,o),
(16,223,cs),
(16,87,o),
(128,-12,o),
(282,-12,cs)
);
},
{
closed = 1;
nodes = (
(250,140,o),
(225,170,o),
(225,216,cs),
(225,297,o),
(262,354,o),
(314,354,cs),
(350,354,o),
(375,324,o),
(375,278,cs),
(375,197,o),
(338,140,o),
(286,140,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(560,96,o),
(560,245,cs),
(560,393,o),
(453,499,o),
(300,499,cs),
(147,499,o),
(40,394,o),
(40,245,cs),
(40,96,o),
(147,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,85,o),
(166,149,o),
(166,245,cs),
(166,340,o),
(220,404,o),
(300,404,cs),
(381,404,o),
(434,340,o),
(434,245,cs),
(434,148,o),
(381,85,o),
(301,85,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(560,96,o),
(560,245,cs),
(560,393,o),
(453,499,o),
(300,499,cs),
(147,499,o),
(40,394,o),
(40,245,cs),
(40,96,o),
(147,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,85,o),
(166,149,o),
(166,245,cs),
(166,340,o),
(220,404,o),
(300,404,cs),
(381,404,o),
(434,340,o),
(434,245,cs),
(434,148,o),
(381,85,o),
(301,85,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(560,98,o),
(560,273,cs),
(560,407,o),
(467,499,o),
(321,499,cs),
(173,499,o),
(40,391,o),
(40,217,cs),
(40,82,o),
(133,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,85,o),
(166,134,o),
(166,213,cs),
(166,318,o),
(228,404,o),
(318,404,cs),
(394,404,o),
(434,355,o),
(434,276,cs),
(434,171,o),
(372,85,o),
(282,85,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(560,98,o),
(560,273,cs),
(560,407,o),
(467,499,o),
(321,499,cs),
(173,499,o),
(40,391,o),
(40,217,cs),
(40,82,o),
(133,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,85,o),
(166,134,o),
(166,213,cs),
(166,318,o),
(228,404,o),
(318,404,cs),
(394,404,o),
(434,355,o),
(434,276,cs),
(434,171,o),
(372,85,o),
(282,85,cs)
);
}
);
width = 600;
}
);
}
