{
color = 10;
glyphname = "zhedieresis-cy";
kernLeft = "zhe-cy";
kernRight = "zhe-cy";
layers = (
{
.lastUpdate = 786030347.336;
background = {
shapes = (
{
ref = "zhe-cy";
},
{
pos = (374,0);
ref = dieresiscomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (374,0);
ref = dieresiscomb;
}
);
width = 748;
},
{
.lastUpdate = 786030073.23;
background = {
shapes = (
{
ref = "zhe-cy";
},
{
pos = (454,0);
ref = dieresiscomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (454,0);
ref = dieresiscomb;
}
);
width = 908;
},
{
.lastUpdate = 786030073.389;
background = {
shapes = (
{
ref = "zhe-cy";
},
{
pos = (412,0);
ref = dieresiscomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (412,0);
ref = dieresiscomb;
}
);
width = 748;
},
{
.lastUpdate = 786030073.7;
background = {
shapes = (
{
ref = "zhe-cy";
},
{
pos = (491,0);
ref = dieresiscomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (491,0);
ref = dieresiscomb;
}
);
width = 908;
},
{
.lastUpdate = 786030073.059;
background = {
shapes = (
{
ref = "zhe-cy";
},
{
pos = (413,0);
ref = dieresiscomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (414,0);
ref = dieresiscomb;
}
);
width = 826;
},
{
.lastUpdate = 786030073.548;
background = {
shapes = (
{
ref = "zhe-cy";
},
{
pos = (451,0);
ref = dieresiscomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (452,0);
ref = dieresiscomb;
}
);
width = 826;
}
);
unicode = 1245;
}
