{
color = 6;
export = 0;
glyphname = "__descender-cy.che";
layers = (
{
anchors = (
{
name = _bottomright;
}
);
background = {
anchors = (
{
name = _bottomright;
}
);
shapes = (
{
closed = 1;
nodes = (
(-35,0,l),
(22,0,l),
(22,36,l),
(-74,36,l),
(-74,-130,l),
(-35,-130,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(-42,-134,o),
(-35,-126,o),
(-35,-112,cs),
(-35,0,l),
(22,0,l),
(22,36,l),
(-48,36,ls),
(-64,36,o),
(-73,27,o),
(-73,11,cs),
(-73,-112,ls),
(-73,-126,o),
(-66,-134,o),
(-54,-134,cs)
);
}
);
width = 13;
},
{
anchors = (
{
name = _bottomright;
pos = (-3,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (6,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(185,0,l),
(185,97,l),
(-88,97,l),
(-88,-130,l),
(87,-130,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(55,-138,o),
(87,-106,o),
(87,-48,cs),
(87,0,l),
(185,0,l),
(185,97,l),
(2,97,ls),
(-56,97,o),
(-88,65,o),
(-88,7,cs),
(-88,-48,ls),
(-88,-106,o),
(-57,-138,o),
(-1,-138,cs)
);
}
);
width = 45;
},
{
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-74,0,l),
(-17,0,l),
(-11,36,l),
(-106,36,l),
(-132,-130,l),
(-94,-130,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-101,-134,o),
(-94,-128,o),
(-92,-114,cs),
(-74,0,l),
(-17,0,l),
(-11,36,l),
(-83,36,ls),
(-98,36,o),
(-108,29,o),
(-110,13,cs),
(-129,-110,ls),
(-131,-125,o),
(-126,-134,o),
(-114,-134,cs)
);
}
);
width = 38;
},
{
anchors = (
{
name = _bottomright;
pos = (-38,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-38,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(141,0,l),
(156,97,l),
(-116,97,l),
(-152,-130,l),
(23,-130,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(-2,-138,o),
(32,-109,o),
(41,-50,cs),
(49,0,l),
(146,0,l),
(161,97,l),
(-22,97,ls),
(-81,97,o),
(-116,68,o),
(-125,9,cs),
(-132,-35,ls),
(-142,-101,o),
(-116,-138,o),
(-61,-138,cs)
);
}
);
width = 45;
},
{
anchors = (
{
name = _bottomright;
pos = (-2,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (5,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(104,0,l),
(104,67,l),
(-82,67,l),
(-82,-130,l),
(24,-130,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(6,-136,o),
(24,-116,o),
(24,-80,cs),
(24,0,l),
(103,0,l),
(103,67,l),
(-24,67,ls),
(-61,67,o),
(-82,46,o),
(-82,9,cs),
(-82,-80,ls),
(-82,-116,o),
(-63,-136,o),
(-29,-136,cs)
);
}
);
width = 29;
},
{
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(59,0,l),
(69,67,l),
(-115,67,l),
(-146,-130,l),
(-40,-130,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(-58,-136,o),
(-39,-120,o),
(-33,-83,cs),
(-20,0,l),
(59,0,l),
(69,67,l),
(-59,67,ls),
(-96,67,o),
(-118,49,o),
(-124,11,cs),
(-137,-73,ls),
(-143,-113,o),
(-128,-136,o),
(-94,-136,cs)
);
}
);
width = 42;
}
);
}
