{
color = 6;
glyphname = a;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (431,0);
},
{
name = top;
pos = (265,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (431,0);
},
{
name = top;
pos = (265,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,-8,o),
(380,41,o),
(401,121,c),
(390,121,l),
(390,0,l),
(431,0,l),
(431,315,ls),
(431,436,o),
(379,492,o),
(269,492,cs),
(205,492,o),
(135,470,o),
(84,434,c),
(104,398,l),
(161,437,o),
(211,453,o),
(271,453,cs),
(353,453,o),
(389,411,o),
(389,315,cs),
(389,201,ls),
(389,103,o),
(325,30,o),
(234,30,cs),
(158,30,o),
(110,75,o),
(110,139,cs),
(110,216,o),
(163,238,o),
(361,238,cs),
(400,238,l),
(400,275,l),
(359,275,ls),
(133,275,o),
(64,242,o),
(64,135,cs),
(64,55,o),
(137,-8,o),
(231,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(302,-9,o),
(380,17,o),
(401,97,c),
(390,97,l),
(390,16,ls),
(390,2,o),
(398,-6,o),
(411,-6,cs),
(424,-6,o),
(431,2,o),
(431,16,cs),
(431,315,ls),
(431,436,o),
(363,490,o),
(269,492,cs),
(229,493,o),
(144,481,o),
(100,427,cs),
(81,404,o),
(104,375,o),
(129,400,cs),
(175,446,o),
(235,454,o),
(271,453,cs),
(340,451,o),
(389,411,o),
(389,315,cs),
(389,144,ls),
(389,46,o),
(273,30,o),
(234,30,cs),
(158,30,o),
(110,74,o),
(110,138,cs),
(110,241,o),
(250,273,o),
(378,205,cs),
(393,197,l),
(401,220,l),
(389,228,ls),
(229,335,o),
(68,272,o),
(64,135,cs),
(62,61,o),
(132,-7,o),
(231,-8,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (464,0);
},
{
name = top;
pos = (289,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (464,0);
},
{
name = top;
pos = (289,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(337,27,o),
(346,87,c),
(341,87,l),
(341,0,l),
(534,0,l),
(534,276,ls),
(534,434,o),
(450,506,o),
(275,506,cs),
(197,506,o),
(89,479,o),
(38,444,c),
(89,309,l),
(148,341,o),
(215,356,o),
(265,356,cs),
(320,356,o),
(338,344,o),
(338,306,cs),
(338,190,ls),
(338,148,o),
(305,121,o),
(266,121,cs),
(231,121,o),
(215,138,o),
(215,162,cs),
(215,189,o),
(246,206,o),
(298,206,cs),
(357,206,l),
(357,297,l),
(299,297,ls),
(97,297,o),
(18,261,o),
(18,154,cs),
(18,58,o),
(98,-12,o),
(217,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(337,6,o),
(346,66,c),
(341,87,l),
(341,74,ls),
(341,6,o),
(389,-10,o),
(438,-10,cs),
(500,-10,o),
(532,27,o),
(532,95,cs),
(532,276,ls),
(532,434,o),
(442,513,o),
(275,506,cs),
(240,505,o),
(186,494,o),
(125,462,cs),
(40,419,o),
(125,317,o),
(185,350,cs),
(233,376,o),
(245,378,o),
(275,378,cs),
(330,378,o),
(338,346,o),
(338,308,cs),
(338,190,ls),
(338,148,o),
(305,121,o),
(266,121,cs),
(227,121,o),
(211,138,o),
(211,162,cs),
(211,189,o),
(246,206,o),
(298,206,cs),
(357,206,l),
(357,272,l),
(299,289,ls),
(175,325,o),
(37,274,o),
(37,154,cs),
(37,58,o),
(98,-12,o),
(217,-12,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (392,0);
},
{
name = top;
pos = (300,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (393,0);
},
{
name = top;
pos = (300,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(277,-8,o),
(354,32,o),
(380,116,c),
(370,116,l),
(352,0,l),
(393,0,l),
(441,302,ls),
(460,422,o),
(408,492,o),
(291,492,cs),
(224,492,o),
(154,470,o),
(108,436,c),
(126,400,l),
(177,437,o),
(228,453,o),
(289,453,cs),
(382,453,o),
(416,405,o),
(401,315,cs),
(381,191,ls),
(365,89,o),
(288,30,o),
(208,30,cs),
(150,30,o),
(96,66,o),
(96,136,cs),
(96,212,o),
(154,238,o),
(340,238,cs),
(399,238,l),
(405,275,l),
(324,275,ls),
(131,275,o),
(49,235,o),
(49,134,cs),
(49,48,o),
(124,-8,o),
(205,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(277,-8,o),
(354,32,o),
(380,116,c),
(370,116,l),
(355,19,ls),
(353,4,o),
(359,-6,o),
(372,-6,cs),
(385,-6,o),
(393,1,o),
(395,15,cs),
(441,302,ls),
(460,422,o),
(408,492,o),
(291,492,cs),
(232,492,o),
(172,478,o),
(126,448,cs),
(96,429,o),
(118,394,o),
(146,414,cs),
(189,444,o),
(236,453,o),
(289,453,cs),
(382,453,o),
(416,405,o),
(401,315,cs),
(381,191,ls),
(365,89,o),
(288,30,o),
(208,30,cs),
(150,30,o),
(96,66,o),
(96,136,cs),
(96,212,o),
(173,294,o),
(340,224,cs),
(400,199,l),
(405,235,l),
(324,265,ls),
(148,330,o),
(49,235,o),
(49,134,cs),
(49,48,o),
(124,-8,o),
(205,-8,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (259,-1);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (320,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (320,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(245,-12,o),
(297,17,o),
(329,92,c),
(322,92,l),
(307,0,l),
(499,0,l),
(539,252,ls),
(560,385,o),
(503,506,o),
(307,506,cs),
(217,506,o),
(120,481,o),
(66,446,c),
(103,310,l),
(161,341,o),
(219,356,o),
(277,356,cs),
(331,356,o),
(357,335,o),
(351,300,cs),
(333,187,ls),
(327,149,o),
(301,121,o),
(256,121,cs),
(224,121,o),
(206,137,o),
(206,161,cs),
(206,191,o),
(230,206,o),
(280,206,cs),
(347,206,l),
(362,297,l),
(284,297,ls),
(97,297,o),
(9,252,o),
(9,148,cs),
(9,66,o),
(82,-12,o),
(181,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(245,-12,o),
(297,17,o),
(329,92,c),
(329,132,l),
(324,102,ls),
(311,26,o),
(342,-10,o),
(402,-10,cs),
(465,-10,o),
(503,25,o),
(514,93,cs),
(539,252,ls),
(560,385,o),
(503,506,o),
(307,506,cs),
(258,506,o),
(222,501,o),
(161,484,cs),
(38,448,o),
(92,307,o),
(194,339,cs),
(235,352,o),
(242,356,o),
(277,356,cs),
(331,356,o),
(357,335,o),
(351,300,cs),
(333,187,ls),
(327,149,o),
(301,121,o),
(256,121,cs),
(224,121,o),
(206,137,o),
(206,161,cs),
(206,191,o),
(230,218,o),
(280,211,cs),
(347,201,l),
(362,275,l),
(284,294,ls),
(127,332,o),
(15,252,o),
(15,148,cs),
(15,66,o),
(82,-12,o),
(181,-12,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (265,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (265,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(347,34,o),
(362,104,c),
(354,104,l),
(354,0,l),
(471,0,l),
(471,296,ls),
(471,435,o),
(403,499,o),
(260,499,cs),
(189,499,o),
(100,475,o),
(49,439,c),
(85,354,l),
(143,389,o),
(201,405,o),
(256,405,cs),
(325,405,o),
(352,378,o),
(352,311,cs),
(352,196,ls),
(352,126,o),
(303,76,o),
(238,76,cs),
(183,76,o),
(151,107,o),
(151,151,cs),
(151,202,o),
(193,218,o),
(318,218,cs),
(367,218,l),
(367,290,l),
(317,290,ls),
(105,290,o),
(29,252,o),
(29,145,cs),
(29,57,o),
(106,-10,o),
(212,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(347,14,o),
(362,84,c),
(354,84,l),
(354,48,ls),
(354,13,o),
(375,-8,o),
(413,-8,cs),
(450,-8,o),
(471,14,o),
(471,49,cs),
(471,296,ls),
(471,435,o),
(403,502,o),
(260,502,cs),
(222,502,o),
(155,494,o),
(102,453,cs),
(48,413,o),
(96,337,o),
(155,379,cs),
(199,411,o),
(236,413,o),
(256,413,cs),
(318,413,o),
(352,380,o),
(352,313,cs),
(352,193,ls),
(352,123,o),
(303,76,o),
(238,76,cs),
(183,76,o),
(151,107,o),
(151,151,cs),
(151,202,o),
(212,256,o),
(318,211,cs),
(367,190,l),
(367,257,l),
(321,279,ls),
(193,340,o),
(44,261,o),
(44,151,cs),
(44,63,o),
(106,-10,o),
(212,-10,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (244,-1);
},
{
name = ogonek;
pos = (411,0);
},
{
name = top;
pos = (310,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (411,0);
},
{
name = top;
pos = (310,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(326,25,o),
(355,104,c),
(345,104,l),
(329,0,l),
(446,0,l),
(490,277,ls),
(510,404,o),
(456,499,o),
(299,499,cs),
(221,499,o),
(137,476,o),
(87,441,c),
(115,355,l),
(169,389,o),
(224,405,o),
(283,405,cs),
(357,405,o),
(387,370,o),
(376,308,cs),
(357,189,ls),
(346,119,o),
(295,76,o),
(232,76,cs),
(187,76,o),
(151,102,o),
(151,149,cs),
(151,202,o),
(192,218,o),
(310,218,cs),
(373,218,l),
(384,290,l),
(304,290,ls),
(114,290,o),
(29,244,o),
(29,141,cs),
(29,57,o),
(103,-10,o),
(193,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(326,25,o),
(355,104,c),
(348,124,l),
(338,61,ls),
(331,15,o),
(351,-8,o),
(387,-8,cs),
(425,-8,o),
(449,13,o),
(455,54,cs),
(490,277,ls),
(510,404,o),
(456,499,o),
(299,499,cs),
(245,499,o),
(182,488,o),
(126,463,cs),
(52,430,o),
(93,349,o),
(155,377,cs),
(199,397,o),
(239,405,o),
(283,405,cs),
(357,405,o),
(386,370,o),
(376,308,cs),
(357,189,ls),
(346,119,o),
(295,76,o),
(232,76,cs),
(187,76,o),
(151,102,o),
(151,149,cs),
(151,202,o),
(192,242,o),
(310,212,cs),
(373,196,l),
(384,268,l),
(304,284,ls),
(114,322,o),
(29,244,o),
(29,141,cs),
(29,57,o),
(103,-10,o),
(193,-10,cs)
);
}
);
width = 537;
}
);
unicode = 97;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = a;
unicodes = (
);
width = 1040;
};
};
components = (
);
contours = (
);
lib = {
};
name = a;
unicodes = (
);
width = 1101;
};
}
