{
color = 6;
glyphname = a;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (255,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (255,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(306,-8,o),
(370,41,o),
(391,121,c),
(380,121,l),
(380,0,l),
(421,0,l),
(421,315,ls),
(421,436,o),
(369,492,o),
(259,492,cs),
(195,492,o),
(125,470,o),
(74,434,c),
(94,398,l),
(151,437,o),
(201,453,o),
(261,453,cs),
(343,453,o),
(379,411,o),
(379,315,cs),
(379,201,ls),
(379,103,o),
(315,30,o),
(224,30,cs),
(148,30,o),
(100,75,o),
(100,139,cs),
(100,216,o),
(153,238,o),
(351,238,cs),
(390,238,l),
(390,275,l),
(349,275,ls),
(123,275,o),
(54,242,o),
(54,135,cs),
(54,55,o),
(127,-8,o),
(221,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(292,-9,o),
(370,17,o),
(391,97,c),
(380,97,l),
(380,16,ls),
(380,2,o),
(388,-6,o),
(401,-6,cs),
(414,-6,o),
(421,2,o),
(421,16,cs),
(421,315,ls),
(421,436,o),
(353,490,o),
(259,492,cs),
(212,493,o),
(134,476,o),
(90,422,cs),
(71,399,o),
(94,370,o),
(119,395,cs),
(165,441,o),
(218,454,o),
(261,453,cs),
(330,451,o),
(379,411,o),
(379,315,cs),
(379,144,ls),
(379,46,o),
(263,30,o),
(224,30,cs),
(148,30,o),
(100,74,o),
(100,138,cs),
(100,241,o),
(240,273,o),
(368,205,cs),
(383,197,l),
(391,220,l),
(379,228,ls),
(219,335,o),
(58,272,o),
(54,135,cs),
(52,61,o),
(122,-7,o),
(221,-8,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (475,0);
},
{
name = top;
pos = (300,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (475,0);
},
{
name = top;
pos = (300,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,-12,o),
(348,27,o),
(357,87,c),
(352,87,l),
(352,0,l),
(545,0,l),
(545,276,ls),
(545,434,o),
(461,506,o),
(286,506,cs),
(208,506,o),
(100,479,o),
(49,444,c),
(100,309,l),
(159,341,o),
(226,356,o),
(276,356,cs),
(331,356,o),
(349,344,o),
(349,306,cs),
(349,190,ls),
(349,148,o),
(316,121,o),
(277,121,cs),
(242,121,o),
(226,138,o),
(226,162,cs),
(226,189,o),
(257,206,o),
(309,206,cs),
(368,206,l),
(368,297,l),
(310,297,ls),
(108,297,o),
(29,261,o),
(29,154,cs),
(29,58,o),
(109,-12,o),
(228,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(300,-12,o),
(348,6,o),
(357,66,c),
(352,87,l),
(352,74,ls),
(352,6,o),
(400,-10,o),
(449,-10,cs),
(511,-10,o),
(543,27,o),
(543,95,cs),
(543,276,ls),
(543,434,o),
(453,513,o),
(286,506,cs),
(251,505,o),
(184,498,o),
(123,463,cs),
(41,416,o),
(108,302,o),
(176,343,cs),
(224,372,o),
(256,378,o),
(286,378,cs),
(341,378,o),
(349,346,o),
(349,308,cs),
(349,190,ls),
(349,148,o),
(316,121,o),
(277,121,cs),
(238,121,o),
(222,138,o),
(222,162,cs),
(222,189,o),
(257,206,o),
(309,206,cs),
(368,206,l),
(368,272,l),
(310,289,ls),
(166,331,o),
(28,274,o),
(28,154,cs),
(28,58,o),
(109,-12,o),
(228,-12,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = ogonek;
pos = (382,0);
},
{
name = top;
pos = (290,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = ogonek;
pos = (383,0);
},
{
name = top;
pos = (290,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,-8,o),
(344,32,o),
(370,116,c),
(360,116,l),
(342,0,l),
(383,0,l),
(431,302,ls),
(450,422,o),
(398,492,o),
(281,492,cs),
(214,492,o),
(144,470,o),
(98,436,c),
(116,400,l),
(167,437,o),
(218,453,o),
(279,453,cs),
(372,453,o),
(406,405,o),
(391,315,cs),
(371,191,ls),
(355,89,o),
(278,30,o),
(198,30,cs),
(140,30,o),
(86,66,o),
(86,136,cs),
(86,212,o),
(144,238,o),
(330,238,cs),
(389,238,l),
(395,275,l),
(314,275,ls),
(121,275,o),
(39,235,o),
(39,134,cs),
(39,48,o),
(114,-8,o),
(195,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(267,-8,o),
(344,32,o),
(370,116,c),
(360,116,l),
(345,19,ls),
(343,4,o),
(349,-6,o),
(362,-6,cs),
(375,-6,o),
(383,1,o),
(385,15,cs),
(431,302,ls),
(450,422,o),
(398,492,o),
(281,492,cs),
(222,492,o),
(162,478,o),
(116,448,cs),
(86,429,o),
(108,394,o),
(136,414,cs),
(179,444,o),
(226,453,o),
(279,453,cs),
(372,453,o),
(406,405,o),
(391,315,cs),
(371,191,ls),
(355,89,o),
(278,30,o),
(198,30,cs),
(140,30,o),
(86,66,o),
(86,136,cs),
(86,212,o),
(163,294,o),
(330,224,cs),
(390,199,l),
(395,235,l),
(314,265,ls),
(138,330,o),
(39,235,o),
(39,134,cs),
(39,48,o),
(114,-8,o),
(195,-8,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (276,-1);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (337,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (337,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(262,-12,o),
(314,17,o),
(346,92,c),
(339,92,l),
(324,0,l),
(516,0,l),
(556,252,ls),
(577,385,o),
(520,506,o),
(324,506,cs),
(234,506,o),
(137,481,o),
(83,446,c),
(120,310,l),
(178,341,o),
(236,356,o),
(294,356,cs),
(348,356,o),
(374,335,o),
(368,300,cs),
(350,187,ls),
(344,149,o),
(318,121,o),
(273,121,cs),
(241,121,o),
(223,137,o),
(223,161,cs),
(223,191,o),
(247,206,o),
(297,206,cs),
(364,206,l),
(379,297,l),
(301,297,ls),
(114,297,o),
(26,252,o),
(26,148,cs),
(26,66,o),
(99,-12,o),
(198,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(262,-12,o),
(314,17,o),
(346,92,c),
(346,132,l),
(341,102,ls),
(328,26,o),
(359,-10,o),
(419,-10,cs),
(482,-10,o),
(520,25,o),
(531,93,cs),
(556,252,ls),
(577,385,o),
(520,506,o),
(324,506,cs),
(275,506,o),
(235,502,o),
(174,485,cs),
(51,449,o),
(105,308,o),
(211,339,cs),
(252,351,o),
(259,356,o),
(294,356,cs),
(348,356,o),
(374,335,o),
(368,300,cs),
(350,187,ls),
(344,149,o),
(318,121,o),
(273,121,cs),
(241,121,o),
(223,137,o),
(223,161,cs),
(223,191,o),
(247,218,o),
(297,211,cs),
(364,201,l),
(379,275,l),
(301,294,ls),
(140,333,o),
(26,252,o),
(26,148,cs),
(26,66,o),
(99,-12,o),
(198,-12,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (265,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (265,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(347,34,o),
(362,104,c),
(354,104,l),
(354,0,l),
(471,0,l),
(471,296,ls),
(471,435,o),
(403,499,o),
(260,499,cs),
(189,499,o),
(100,475,o),
(49,439,c),
(85,354,l),
(143,389,o),
(201,405,o),
(256,405,cs),
(325,405,o),
(352,378,o),
(352,311,cs),
(352,196,ls),
(352,126,o),
(303,76,o),
(238,76,cs),
(183,76,o),
(151,107,o),
(151,151,cs),
(151,202,o),
(193,218,o),
(318,218,cs),
(367,218,l),
(367,290,l),
(317,290,ls),
(105,290,o),
(29,252,o),
(29,145,cs),
(29,57,o),
(106,-10,o),
(212,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(347,14,o),
(362,84,c),
(354,84,l),
(354,48,ls),
(354,13,o),
(375,-8,o),
(413,-8,cs),
(450,-8,o),
(471,14,o),
(471,49,cs),
(471,296,ls),
(471,435,o),
(403,502,o),
(260,502,cs),
(222,502,o),
(155,488,o),
(102,447,cs),
(48,407,o),
(96,326,o),
(155,368,cs),
(199,400,o),
(236,410,o),
(256,410,cs),
(318,410,o),
(352,380,o),
(352,313,cs),
(352,193,ls),
(352,123,o),
(303,76,o),
(238,76,cs),
(183,76,o),
(151,107,o),
(151,151,cs),
(151,202,o),
(212,256,o),
(318,211,cs),
(367,190,l),
(367,257,l),
(321,279,ls),
(193,340,o),
(44,261,o),
(44,151,cs),
(44,63,o),
(106,-10,o),
(212,-10,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (244,-1);
},
{
name = ogonek;
pos = (411,0);
},
{
name = top;
pos = (310,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (411,0);
},
{
name = top;
pos = (310,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(326,25,o),
(355,104,c),
(345,104,l),
(329,0,l),
(446,0,l),
(490,277,ls),
(510,404,o),
(456,499,o),
(299,499,cs),
(221,499,o),
(137,476,o),
(87,441,c),
(115,355,l),
(169,389,o),
(224,405,o),
(283,405,cs),
(357,405,o),
(387,370,o),
(376,308,cs),
(357,189,ls),
(346,119,o),
(295,76,o),
(232,76,cs),
(187,76,o),
(151,102,o),
(151,149,cs),
(151,202,o),
(192,218,o),
(310,218,cs),
(373,218,l),
(384,290,l),
(304,290,ls),
(114,290,o),
(29,244,o),
(29,141,cs),
(29,57,o),
(103,-10,o),
(193,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(326,25,o),
(355,104,c),
(348,124,l),
(338,61,ls),
(331,15,o),
(351,-8,o),
(387,-8,cs),
(425,-8,o),
(449,13,o),
(455,54,cs),
(490,277,ls),
(510,404,o),
(456,499,o),
(299,499,cs),
(245,499,o),
(182,488,o),
(126,463,cs),
(52,430,o),
(93,349,o),
(155,377,cs),
(199,397,o),
(239,405,o),
(283,405,cs),
(357,405,o),
(386,370,o),
(376,308,cs),
(357,189,ls),
(346,119,o),
(295,76,o),
(232,76,cs),
(187,76,o),
(151,102,o),
(151,149,cs),
(151,202,o),
(192,242,o),
(310,212,cs),
(373,196,l),
(384,268,l),
(304,284,ls),
(114,322,o),
(29,244,o),
(29,141,cs),
(29,57,o),
(103,-10,o),
(193,-10,cs)
);
}
);
width = 537;
}
);
unicode = 97;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = a;
unicodes = (
);
width = 1040;
};
};
components = (
);
contours = (
);
lib = {
};
name = a;
unicodes = (
);
width = 1101;
};
}
