{
color = 6;
glyphname = a;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (431,0);
},
{
name = top;
pos = (265,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (431,0);
},
{
name = top;
pos = (265,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,-8,o),
(380,41,o),
(401,121,c),
(390,121,l),
(390,0,l),
(431,0,l),
(431,315,ls),
(431,436,o),
(379,492,o),
(269,492,cs),
(205,492,o),
(135,470,o),
(84,434,c),
(104,398,l),
(161,437,o),
(211,453,o),
(271,453,cs),
(353,453,o),
(389,411,o),
(389,315,cs),
(389,201,ls),
(389,103,o),
(325,30,o),
(234,30,cs),
(158,30,o),
(110,75,o),
(110,139,cs),
(110,216,o),
(163,238,o),
(361,238,cs),
(400,238,l),
(400,275,l),
(359,275,ls),
(133,275,o),
(64,242,o),
(64,135,cs),
(64,55,o),
(137,-8,o),
(231,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(302,-9,o),
(380,17,o),
(401,97,c),
(390,97,l),
(390,16,ls),
(390,2,o),
(398,-6,o),
(411,-6,cs),
(424,-6,o),
(431,2,o),
(431,16,cs),
(431,315,ls),
(431,436,o),
(363,490,o),
(269,492,cs),
(229,493,o),
(144,481,o),
(100,427,cs),
(81,404,o),
(104,375,o),
(129,400,cs),
(175,446,o),
(235,454,o),
(271,453,cs),
(340,451,o),
(389,411,o),
(389,315,cs),
(389,144,ls),
(389,46,o),
(273,30,o),
(234,30,cs),
(158,30,o),
(110,74,o),
(110,138,cs),
(110,241,o),
(250,273,o),
(378,205,cs),
(393,197,l),
(401,220,l),
(389,228,ls),
(229,335,o),
(68,272,o),
(64,135,cs),
(62,61,o),
(132,-7,o),
(231,-8,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (475,0);
},
{
name = top;
pos = (300,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (475,0);
},
{
name = top;
pos = (300,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,-12,o),
(348,27,o),
(357,87,c),
(352,87,l),
(352,0,l),
(545,0,l),
(545,276,ls),
(545,434,o),
(461,506,o),
(286,506,cs),
(208,506,o),
(100,479,o),
(49,444,c),
(100,309,l),
(159,341,o),
(226,356,o),
(276,356,cs),
(331,356,o),
(349,344,o),
(349,306,cs),
(349,190,ls),
(349,148,o),
(316,121,o),
(277,121,cs),
(242,121,o),
(226,138,o),
(226,162,cs),
(226,189,o),
(257,206,o),
(309,206,cs),
(368,206,l),
(368,297,l),
(310,297,ls),
(108,297,o),
(29,261,o),
(29,154,cs),
(29,58,o),
(109,-12,o),
(228,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(300,-12,o),
(348,6,o),
(357,66,c),
(352,87,l),
(352,74,ls),
(352,6,o),
(400,-10,o),
(449,-10,cs),
(511,-10,o),
(543,27,o),
(543,95,cs),
(543,276,ls),
(543,434,o),
(453,513,o),
(286,506,cs),
(251,505,o),
(184,502,o),
(123,470,cs),
(38,427,o),
(106,312,o),
(176,350,cs),
(224,376,o),
(256,378,o),
(286,378,cs),
(341,378,o),
(349,346,o),
(349,308,cs),
(349,190,ls),
(349,148,o),
(316,121,o),
(277,121,cs),
(238,121,o),
(222,138,o),
(222,162,cs),
(222,189,o),
(257,206,o),
(309,206,cs),
(368,206,l),
(368,272,l),
(310,289,ls),
(166,331,o),
(28,274,o),
(28,154,cs),
(28,58,o),
(109,-12,o),
(228,-12,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (392,0);
},
{
name = top;
pos = (300,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (393,0);
},
{
name = top;
pos = (300,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(277,-8,o),
(354,32,o),
(380,116,c),
(370,116,l),
(352,0,l),
(393,0,l),
(441,302,ls),
(460,422,o),
(408,492,o),
(291,492,cs),
(224,492,o),
(154,470,o),
(108,436,c),
(126,400,l),
(177,437,o),
(228,453,o),
(289,453,cs),
(382,453,o),
(416,405,o),
(401,315,cs),
(381,191,ls),
(365,89,o),
(288,30,o),
(208,30,cs),
(150,30,o),
(96,66,o),
(96,136,cs),
(96,212,o),
(154,238,o),
(340,238,cs),
(399,238,l),
(405,275,l),
(324,275,ls),
(131,275,o),
(49,235,o),
(49,134,cs),
(49,48,o),
(124,-8,o),
(205,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(277,-8,o),
(354,32,o),
(380,116,c),
(370,116,l),
(355,19,ls),
(353,4,o),
(359,-6,o),
(372,-6,cs),
(385,-6,o),
(393,1,o),
(395,15,cs),
(441,302,ls),
(460,422,o),
(408,492,o),
(291,492,cs),
(232,492,o),
(172,478,o),
(126,448,cs),
(96,429,o),
(118,394,o),
(146,414,cs),
(189,444,o),
(236,453,o),
(289,453,cs),
(382,453,o),
(416,405,o),
(401,315,cs),
(381,191,ls),
(365,89,o),
(288,30,o),
(208,30,cs),
(150,30,o),
(96,66,o),
(96,136,cs),
(96,212,o),
(173,294,o),
(340,224,cs),
(400,199,l),
(405,235,l),
(324,265,ls),
(148,330,o),
(49,235,o),
(49,134,cs),
(49,48,o),
(124,-8,o),
(205,-8,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (276,-1);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (337,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (337,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(262,-12,o),
(314,17,o),
(346,92,c),
(339,92,l),
(324,0,l),
(516,0,l),
(556,252,ls),
(577,385,o),
(520,506,o),
(324,506,cs),
(234,506,o),
(137,481,o),
(83,446,c),
(120,310,l),
(178,341,o),
(236,356,o),
(294,356,cs),
(348,356,o),
(374,335,o),
(368,300,cs),
(350,187,ls),
(344,149,o),
(318,121,o),
(273,121,cs),
(241,121,o),
(223,137,o),
(223,161,cs),
(223,191,o),
(247,206,o),
(297,206,cs),
(364,206,l),
(379,297,l),
(301,297,ls),
(114,297,o),
(26,252,o),
(26,148,cs),
(26,66,o),
(99,-12,o),
(198,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(262,-12,o),
(314,17,o),
(346,92,c),
(346,132,l),
(341,102,ls),
(328,26,o),
(359,-10,o),
(419,-10,cs),
(482,-10,o),
(520,25,o),
(531,93,cs),
(556,252,ls),
(577,385,o),
(520,506,o),
(324,506,cs),
(275,506,o),
(235,502,o),
(174,485,cs),
(51,449,o),
(105,308,o),
(211,339,cs),
(252,351,o),
(259,356,o),
(294,356,cs),
(348,356,o),
(374,335,o),
(368,300,cs),
(350,187,ls),
(344,149,o),
(318,121,o),
(273,121,cs),
(241,121,o),
(223,137,o),
(223,161,cs),
(223,191,o),
(247,218,o),
(297,211,cs),
(364,201,l),
(379,275,l),
(301,294,ls),
(140,333,o),
(26,252,o),
(26,148,cs),
(26,66,o),
(99,-12,o),
(198,-12,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (265,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (265,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(347,34,o),
(362,104,c),
(354,104,l),
(354,0,l),
(471,0,l),
(471,296,ls),
(471,435,o),
(403,499,o),
(260,499,cs),
(189,499,o),
(100,475,o),
(49,439,c),
(85,354,l),
(143,389,o),
(201,405,o),
(256,405,cs),
(325,405,o),
(352,378,o),
(352,311,cs),
(352,196,ls),
(352,126,o),
(303,76,o),
(238,76,cs),
(183,76,o),
(151,107,o),
(151,151,cs),
(151,202,o),
(193,218,o),
(318,218,cs),
(367,218,l),
(367,290,l),
(317,290,ls),
(105,290,o),
(29,252,o),
(29,145,cs),
(29,57,o),
(106,-10,o),
(212,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(347,14,o),
(362,84,c),
(354,84,l),
(354,48,ls),
(354,13,o),
(375,-8,o),
(413,-8,cs),
(450,-8,o),
(471,14,o),
(471,49,cs),
(471,296,ls),
(471,435,o),
(403,502,o),
(260,502,cs),
(222,502,o),
(155,494,o),
(102,453,cs),
(48,413,o),
(96,337,o),
(155,379,cs),
(199,411,o),
(236,413,o),
(256,413,cs),
(318,413,o),
(352,380,o),
(352,313,cs),
(352,193,ls),
(352,123,o),
(303,76,o),
(238,76,cs),
(183,76,o),
(151,107,o),
(151,151,cs),
(151,202,o),
(212,256,o),
(318,211,cs),
(367,190,l),
(367,257,l),
(321,279,ls),
(193,340,o),
(44,261,o),
(44,151,cs),
(44,63,o),
(106,-10,o),
(212,-10,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (244,-1);
},
{
name = ogonek;
pos = (411,0);
},
{
name = top;
pos = (310,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (411,0);
},
{
name = top;
pos = (310,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(326,25,o),
(355,104,c),
(345,104,l),
(329,0,l),
(446,0,l),
(490,277,ls),
(510,404,o),
(456,499,o),
(299,499,cs),
(221,499,o),
(137,476,o),
(87,441,c),
(115,355,l),
(169,389,o),
(224,405,o),
(283,405,cs),
(357,405,o),
(387,370,o),
(376,308,cs),
(357,189,ls),
(346,119,o),
(295,76,o),
(232,76,cs),
(187,76,o),
(151,102,o),
(151,149,cs),
(151,202,o),
(192,218,o),
(310,218,cs),
(373,218,l),
(384,290,l),
(304,290,ls),
(114,290,o),
(29,244,o),
(29,141,cs),
(29,57,o),
(103,-10,o),
(193,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(326,25,o),
(355,104,c),
(348,124,l),
(338,61,ls),
(331,15,o),
(351,-8,o),
(387,-8,cs),
(425,-8,o),
(449,13,o),
(455,54,cs),
(490,277,ls),
(510,404,o),
(456,499,o),
(299,499,cs),
(245,499,o),
(182,488,o),
(126,463,cs),
(52,430,o),
(93,349,o),
(155,377,cs),
(199,397,o),
(239,405,o),
(283,405,cs),
(357,405,o),
(386,370,o),
(376,308,cs),
(357,189,ls),
(346,119,o),
(295,76,o),
(232,76,cs),
(187,76,o),
(151,102,o),
(151,149,cs),
(151,202,o),
(192,242,o),
(310,212,cs),
(373,196,l),
(384,268,l),
(304,284,ls),
(114,322,o),
(29,244,o),
(29,141,cs),
(29,57,o),
(103,-10,o),
(193,-10,cs)
);
}
);
width = 537;
}
);
unicode = 97;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = a;
unicodes = (
);
width = 1040;
};
};
components = (
);
contours = (
);
lib = {
};
name = a;
unicodes = (
);
width = 1101;
};
}
