{
color = 6;
glyphname = a.ss02;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (483,0);
},
{
name = top;
pos = (280,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (483,0);
},
{
name = top;
pos = (280,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(430,44,o),
(452,126,c),
(441,126,l),
(441,0,l),
(483,0,l),
(483,484,l),
(441,484,l),
(441,358,l),
(452,358,l),
(430,440,o),
(361,492,o),
(268,492,cs),
(136,492,o),
(53,395,o),
(53,242,cs),
(53,89,o),
(137,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,31,o),
(96,109,o),
(96,242,cs),
(96,375,o),
(163,453,o),
(269,453,cs),
(375,453,o),
(442,375,o),
(442,242,cs),
(442,109,o),
(375,31,o),
(269,31,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(430,44,o),
(452,126,c),
(441,126,l),
(441,16,ls),
(441,2,o),
(449,-6,o),
(462,-6,cs),
(475,-6,o),
(483,2,o),
(483,16,cs),
(483,468,ls),
(483,482,o),
(475,490,o),
(462,490,cs),
(449,490,o),
(441,482,o),
(441,468,cs),
(441,358,l),
(452,358,l),
(430,440,o),
(361,492,o),
(268,492,cs),
(136,492,o),
(53,395,o),
(53,242,cs),
(53,89,o),
(137,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,31,o),
(96,109,o),
(96,242,cs),
(96,375,o),
(163,453,o),
(269,453,cs),
(375,453,o),
(442,375,o),
(442,242,cs),
(442,109,o),
(375,31,o),
(269,31,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (518,0);
},
{
name = top;
pos = (315,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (518,0);
},
{
name = top;
pos = (315,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(311,-12,o),
(376,26,o),
(394,81,c),
(385,81,l),
(385,0,l),
(588,0,l),
(588,494,l),
(385,494,l),
(385,421,l),
(392,421,l),
(372,470,o),
(308,506,o),
(239,506,cs),
(113,506,o),
(24,408,o),
(24,247,cs),
(24,86,o),
(114,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(265,140,o),
(233,168,o),
(233,247,cs),
(233,326,o),
(265,354,o),
(308,354,cs),
(351,354,o),
(383,326,o),
(383,247,cs),
(383,168,o),
(351,140,o),
(308,140,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(311,-12,o),
(376,26,o),
(394,81,c),
(383,121,l),
(383,95,ls),
(383,27,o),
(419,-10,o),
(486,-10,cs),
(552,-10,o),
(588,27,o),
(588,95,cs),
(588,399,ls),
(588,467,o),
(552,504,o),
(486,504,cs),
(420,504,o),
(383,467,o),
(383,399,cs),
(383,371,l),
(392,421,l),
(372,470,o),
(308,506,o),
(239,506,cs),
(113,506,o),
(24,408,o),
(24,247,cs),
(24,86,o),
(114,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(265,140,o),
(233,168,o),
(233,247,cs),
(233,326,o),
(265,354,o),
(308,354,cs),
(351,354,o),
(383,326,o),
(383,247,cs),
(383,168,o),
(351,140,o),
(308,140,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (444,0);
},
{
name = top;
pos = (310,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (444,0);
},
{
name = top;
pos = (310,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(331,-8,o),
(398,39,o),
(432,113,c),
(420,113,l),
(402,0,l),
(444,0,l),
(521,484,l),
(479,484,l),
(460,362,l),
(467,362,l),
(444,451,o),
(374,492,o),
(293,492,cs),
(135,492,o),
(51,354,o),
(51,198,cs),
(51,71,o),
(127,-8,o),
(241,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,31,o),
(94,88,o),
(94,198,cs),
(94,337,o),
(163,453,o),
(291,453,cs),
(387,453,o),
(444,396,o),
(444,286,cs),
(444,147,o),
(375,31,o),
(247,31,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(331,-8,o),
(398,39,o),
(432,113,c),
(421,113,l),
(406,19,ls),
(403,3,o),
(410,-6,o),
(423,-6,cs),
(437,-6,o),
(445,1,o),
(447,15,cs),
(518,465,ls),
(521,481,o),
(514,490,o),
(501,490,cs),
(487,490,o),
(479,483,o),
(477,469,cs),
(460,362,l),
(467,362,l),
(444,451,o),
(374,492,o),
(293,492,cs),
(135,492,o),
(51,354,o),
(51,198,cs),
(51,71,o),
(127,-8,o),
(241,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,31,o),
(94,88,o),
(94,198,cs),
(94,337,o),
(163,453,o),
(291,453,cs),
(387,453,o),
(444,396,o),
(444,286,cs),
(444,147,o),
(375,31,o),
(247,31,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (342,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (475,0);
},
{
name = top;
pos = (342,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(266,-12,o),
(324,18,o),
(361,70,c),
(357,70,l),
(346,0,l),
(549,0,l),
(627,494,l),
(424,494,l),
(413,425,l),
(418,422,l),
(395,475,o),
(341,506,o),
(273,506,cs),
(125,506,o),
(22,381,o),
(22,204,cs),
(22,72,o),
(93,-12,o),
(203,-12,cs)
);
},
{
closed = 1;
nodes = (
(254,140,o),
(231,168,o),
(231,216,cs),
(231,299,o),
(266,354,o),
(320,354,cs),
(358,354,o),
(381,326,o),
(381,278,cs),
(381,196,o),
(346,140,o),
(292,140,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(266,-12,o),
(324,18,o),
(361,70,c),
(363,130,l),
(360,112,ls),
(347,36,o),
(381,-10,o),
(446,-10,cs),
(514,-10,o),
(553,25,o),
(564,93,cs),
(610,383,ls),
(622,459,o),
(590,504,o),
(527,504,cs),
(460,504,o),
(417,468,o),
(407,401,cs),
(403,375,l),
(418,422,l),
(395,475,o),
(341,506,o),
(273,506,cs),
(125,506,o),
(22,381,o),
(22,204,cs),
(22,72,o),
(93,-12,o),
(203,-12,cs)
);
},
{
closed = 1;
nodes = (
(254,140,o),
(231,168,o),
(231,216,cs),
(231,299,o),
(266,354,o),
(320,354,cs),
(358,354,o),
(381,326,o),
(381,278,cs),
(381,196,o),
(346,140,o),
(292,140,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (501,0);
},
{
name = top;
pos = (298,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (500,0);
},
{
name = top;
pos = (297,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(402,35,o),
(422,104,c),
(413,104,l),
(413,0,l),
(535,0,l),
(535,489,l),
(413,489,l),
(413,390,l),
(421,390,l),
(400,455,o),
(334,499,o),
(253,499,cs),
(124,499,o),
(38,402,o),
(38,245,cs),
(38,88,o),
(125,-10,o),
(253,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,85,o),
(164,139,o),
(164,245,cs),
(164,351,o),
(213,404,o),
(288,404,cs),
(362,404,o),
(412,351,o),
(412,245,cs),
(412,139,o),
(362,85,o),
(288,85,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(402,35,o),
(422,104,c),
(411,124,l),
(411,56,ls),
(411,15,o),
(433,-8,o),
(473,-8,cs),
(513,-8,o),
(535,15,o),
(535,56,cs),
(535,434,ls),
(535,475,o),
(513,497,o),
(473,497,cs),
(434,497,o),
(411,475,o),
(411,434,cs),
(411,365,l),
(421,390,l),
(400,455,o),
(334,499,o),
(253,499,cs),
(124,499,o),
(38,402,o),
(38,245,cs),
(38,88,o),
(125,-10,o),
(253,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,85,o),
(164,139,o),
(164,245,cs),
(164,351,o),
(213,404,o),
(288,404,cs),
(362,404,o),
(412,351,o),
(412,245,cs),
(412,139,o),
(362,85,o),
(288,85,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (461,0);
},
{
name = top;
pos = (328,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (461,0);
},
{
name = top;
pos = (328,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(359,29,o),
(395,92,c),
(390,92,l),
(374,0,l),
(496,0,l),
(574,489,l),
(452,489,l),
(437,394,l),
(441,392,l),
(418,463,o),
(356,499,o),
(281,499,cs),
(129,499,o),
(36,368,o),
(36,201,cs),
(36,72,o),
(109,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,85,o),
(162,128,o),
(162,207,cs),
(162,318,o),
(214,404,o),
(305,404,cs),
(372,404,o),
(412,361,o),
(412,282,cs),
(412,171,o),
(360,85,o),
(269,85,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(359,29,o),
(395,92,c),
(395,122,l),
(386,66,ls),
(379,20,o),
(394,-8,o),
(433,-8,cs),
(474,-8,o),
(498,13,o),
(505,54,cs),
(564,425,ls),
(571,471,o),
(552,497,o),
(514,497,cs),
(474,497,o),
(449,475,o),
(443,434,cs),
(433,369,l),
(442,390,l),
(420,461,o),
(357,499,o),
(282,499,cs),
(129,499,o),
(36,368,o),
(36,201,cs),
(36,72,o),
(109,-10,o),
(221,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,85,o),
(162,128,o),
(162,207,cs),
(162,318,o),
(214,404,o),
(305,404,cs),
(372,404,o),
(412,361,o),
(412,282,cs),
(412,171,o),
(360,85,o),
(269,85,cs)
);
}
);
width = 600;
}
);
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = p;
unicodes = (
);
width = 1181;
};
};
components = (
);
contours = (
);
lib = {
};
name = p;
unicodes = (
);
width = 1207;
};
}
