{
color = 10;
glyphname = "A-cy";
kernLeft = "A-cy";
kernRight = "A-cy";
layers = (
{
anchors = (
{
name = top;
pos = (357,705);
}
);
background = {
anchors = (
{
name = top;
pos = (357,705);
}
);
shapes = (
{
ref = A;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = A;
}
);
width = 663;
},
{
anchors = (
{
name = top;
pos = (386,705);
}
);
background = {
anchors = (
{
name = top;
pos = (386,705);
}
);
shapes = (
{
ref = A;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = A;
}
);
width = 749;
},
{
anchors = (
{
name = top;
pos = (434,705);
}
);
background = {
anchors = (
{
name = top;
pos = (434,705);
}
);
shapes = (
{
ref = A;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = A;
}
);
width = 716;
},
{
anchors = (
{
name = top;
pos = (456,705);
}
);
background = {
anchors = (
{
name = top;
pos = (456,705);
}
);
shapes = (
{
ref = A;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = A;
}
);
width = 773;
},
{
anchors = (
{
name = top;
pos = (372,705);
}
);
background = {
anchors = (
{
name = top;
pos = (372,705);
}
);
shapes = (
{
ref = A;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = A;
}
);
width = 706;
},
{
anchors = (
{
name = top;
pos = (445,705);
}
);
background = {
anchors = (
{
name = top;
pos = (445,705);
}
);
shapes = (
{
ref = A;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = A;
}
);
width = 744;
}
);
unicode = 1040;
}
