{
color = 10;
glyphname = "A-cy";
kernLeft = "A-cy";
kernRight = "A-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = ogonek;
pos = (617,0);
},
{
name = top;
pos = (332,705);
}
);
background = {
anchors = (
{
name = top;
pos = (357,705);
}
);
shapes = (
{
ref = A;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(59,-10,o),
(74,-11,o),
(85,15,cs),
(155,184,l),
(126,175,l),
(536,175,l),
(508,184,l),
(578,15,ls),
(583,2,o),
(593,-13,o),
(611,-6,cs),
(627,0,o),
(624,19,o),
(620,30,cs),
(379,638,ls),
(366,670,o),
(350,676,o),
(332,676,cs),
(314,676,o),
(298,670,o),
(285,638,cs),
(44,30,ls),
(35,7,o),
(43,-3,o),
(52,-7,cs)
);
},
{
closed = 1;
nodes = (
(332,629,l),
(500,210,l),
(521,216,l),
(141,216,l),
(164,210,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (671,0);
},
{
name = top;
pos = (375,705);
}
);
background = {
anchors = (
{
name = top;
pos = (386,705);
}
);
shapes = (
{
ref = A;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(189,-10,o),
(212,27,o),
(238,89,cs),
(268,161,l),
(207,101,l),
(556,101,l),
(481,161,l),
(510,89,ls),
(535,26,o),
(564,-10,o),
(626,-10,cs),
(696,-10,o),
(729,44,o),
(696,120,cs),
(491,593,ls),
(465,652,o),
(428,680,o),
(375,680,cs),
(321,680,o),
(284,652,o),
(258,593,cs),
(52,120,ls),
(20,47,o),
(55,-10,o),
(128,-10,cs)
);
},
{
closed = 1;
nodes = (
(374,448,l),
(465,208,l),
(495,265,l),
(253,265,l),
(283,208,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (627,0);
},
{
name = top;
pos = (437,705);
}
);
background = {
anchors = (
{
name = top;
pos = (434,705);
}
);
shapes = (
{
ref = A;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(38,-6,o),
(46,-1,o),
(52,10,cs),
(166,204,l),
(134,195,l),
(570,195,l),
(546,204,l),
(596,16,ls),
(599,3,o),
(609,-6,o),
(620,-6,cs),
(633,-6,o),
(642,3,o),
(635,29,cs),
(455,660,ls),
(452,670,o),
(445,676,o),
(433,676,cs),
(422,676,o),
(413,672,o),
(407,661,cs),
(13,27,ls),
(2,8,o),
(13,-6,o),
(29,-6,cs)
);
},
{
closed = 1;
nodes = (
(427,613,l),
(539,228,l),
(559,234,l),
(157,234,l),
(180,228,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = ogonek;
pos = (693,0);
},
{
name = top;
pos = (461,705);
}
);
background = {
anchors = (
{
name = top;
pos = (456,705);
}
);
shapes = (
{
ref = A;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(124,-10,o),
(157,11,o),
(179,49,cs),
(250,170,l),
(182,131,l),
(573,131,l),
(517,175,l),
(540,82,ls),
(557,17,o),
(585,-10,o),
(648,-10,cs),
(712,-10,o),
(757,32,o),
(731,115,cs),
(570,589,ls),
(551,649,o),
(515,678,o),
(457,678,cs),
(399,678,o),
(368,657,o),
(336,607,cs),
(-1,111,l),
(-44,43,o),
(-1,-10,o),
(75,-10,cs)
);
},
{
closed = 1;
nodes = (
(436,483,l),
(497,251,l),
(531,295,l),
(278,295,l),
(300,256,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (645,0);
},
{
name = top;
pos = (353,705);
}
);
background = {
anchors = (
{
name = top;
pos = (372,705);
}
);
shapes = (
{
ref = A;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(130,-8,o),
(146,6,o),
(163,47,cs),
(217,178,l),
(159,143,l),
(549,143,l),
(489,178,l),
(542,47,ls),
(557,9,o),
(576,-8,o),
(613,-8,cs),
(658,-8,o),
(678,28,o),
(659,74,cs),
(427,624,ls),
(411,662,o),
(385,678,o),
(354,678,cs),
(322,678,o),
(296,662,o),
(280,624,cs),
(47,74,ls),
(27,28,o),
(49,-8,o),
(96,-8,cs)
);
},
{
closed = 1;
nodes = (
(353,533,l),
(475,216,l),
(503,248,l),
(202,248,l),
(231,216,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = ogonek;
pos = (664,0);
},
{
name = top;
pos = (450,705);
}
);
background = {
anchors = (
{
name = top;
pos = (445,705);
}
);
shapes = (
{
ref = A;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(81,-8,o),
(101,5,o),
(116,30,cs),
(208,187,l),
(158,163,l),
(572,163,l),
(532,190,l),
(569,49,ls),
(579,10,o),
(597,-8,o),
(634,-8,cs),
(673,-8,o),
(701,18,o),
(684,72,cs),
(512,626,ls),
(501,661,o),
(480,678,o),
(445,678,cs),
(411,678,o),
(392,664,o),
(372,634,cs),
(5,69,ls),
(-22,27,o),
(6,-8,o),
(52,-8,cs)
);
},
{
closed = 1;
nodes = (
(434,556,l),
(518,240,l),
(545,265,l),
(218,265,l),
(240,242,l)
);
}
);
width = 744;
}
);
unicode = 1040;
}
