{
color = 6;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = ogonek;
pos = (656,0);
},
{
name = top;
pos = (332,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = ogonek;
pos = (656,0);
},
{
name = top;
pos = (333,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(141,204,l),
(113,195,l),
(549,195,l),
(522,204,l),
(610,0,l),
(655,0,l),
(352,705,l),
(312,705,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(333,648,l),
(512,228,l),
(532,234,l),
(130,234,l),
(152,228,l),
(331,648,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(59,-10,o),
(74,-11,o),
(85,15,cs),
(155,184,l),
(126,175,l),
(536,175,l),
(508,184,l),
(578,15,ls),
(583,2,o),
(593,-13,o),
(611,-6,cs),
(627,0,o),
(624,19,o),
(620,30,cs),
(379,638,ls),
(366,670,o),
(350,676,o),
(332,676,cs),
(314,676,o),
(298,670,o),
(285,638,cs),
(44,30,ls),
(35,7,o),
(43,-3,o),
(52,-7,cs)
);
},
{
closed = 1;
nodes = (
(332,629,l),
(500,210,l),
(521,216,l),
(141,216,l),
(164,210,l),
(332,629,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (714,0);
},
{
name = top;
pos = (374,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (714,0);
},
{
name = top;
pos = (374,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(251,191,l),
(171,131,l),
(578,131,l),
(498,191,l),
(580,0,l),
(794,0,l),
(459,705,l),
(290,705,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(375,483,l),
(478,238,l),
(508,295,l),
(241,295,l),
(271,238,l),
(373,483,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(189,-10,o),
(212,27,o),
(238,89,cs),
(268,161,l),
(207,101,l),
(556,101,l),
(481,161,l),
(510,89,ls),
(535,26,o),
(564,-10,o),
(626,-10,cs),
(696,-10,o),
(729,44,o),
(696,120,cs),
(491,593,ls),
(465,652,o),
(428,680,o),
(375,680,cs),
(321,680,o),
(284,652,o),
(258,593,cs),
(52,120,ls),
(20,47,o),
(55,-10,o),
(128,-10,cs)
);
},
{
closed = 1;
nodes = (
(374,448,l),
(465,208,l),
(495,265,l),
(253,265,l),
(283,208,l),
(374,448,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (645,0);
},
{
name = top;
pos = (434,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (643,0);
},
{
name = top;
pos = (434,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(166,204,l),
(134,195,l),
(570,195,l),
(546,204,l),
(601,0,l),
(643,0,l),
(452,705,l),
(412,705,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(427,648,l),
(539,228,l),
(559,234,l),
(157,234,l),
(180,228,l),
(425,648,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(38,-6,o),
(46,-1,o),
(52,10,cs),
(166,204,l),
(134,195,l),
(570,195,l),
(546,204,l),
(596,16,ls),
(599,3,o),
(609,-6,o),
(620,-6,cs),
(633,-6,o),
(642,3,o),
(635,29,cs),
(455,660,ls),
(452,670,o),
(445,676,o),
(433,676,cs),
(422,676,o),
(413,672,o),
(407,661,cs),
(13,27,ls),
(2,8,o),
(13,-6,o),
(29,-6,cs)
);
},
{
closed = 1;
nodes = (
(427,613,l),
(539,228,l),
(559,234,l),
(157,234,l),
(180,228,l),
(425,613,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = ogonek;
pos = (693,0);
},
{
name = top;
pos = (456,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = ogonek;
pos = (693,0);
},
{
name = top;
pos = (456,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(250,170,l),
(182,131,l),
(573,131,l),
(517,175,l),
(562,0,l),
(767,0,l),
(545,705,l),
(375,705,l),
(-72,0,l)
);
},
{
closed = 1;
nodes = (
(436,483,l),
(497,251,l),
(531,295,l),
(278,295,l),
(300,256,l),
(434,483,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(124,-10,o),
(157,11,o),
(179,49,cs),
(250,170,l),
(182,131,l),
(573,131,l),
(517,175,l),
(540,82,ls),
(557,17,o),
(585,-10,o),
(648,-10,cs),
(712,-10,o),
(757,32,o),
(731,115,cs),
(570,589,ls),
(551,649,o),
(515,678,o),
(457,678,cs),
(399,678,o),
(368,657,o),
(336,607,cs),
(-1,111,ls),
(-44,43,o),
(-1,-10,o),
(75,-10,cs)
);
},
{
closed = 1;
nodes = (
(436,483,l),
(497,251,l),
(531,295,l),
(278,295,l),
(300,256,l),
(434,483,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (685,0);
},
{
name = top;
pos = (354,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (685,0);
},
{
name = top;
pos = (354,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(196,198,l),
(142,163,l),
(564,163,l),
(510,198,l),
(595,0,l),
(725,0,l),
(406,705,l),
(301,705,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(354,566,l),
(495,233,l),
(520,265,l),
(186,265,l),
(212,233,l),
(352,566,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(130,-8,o),
(146,6,o),
(163,47,cs),
(217,178,l),
(159,143,l),
(549,143,l),
(489,178,l),
(542,47,ls),
(557,9,o),
(576,-8,o),
(613,-8,cs),
(658,-8,o),
(678,28,o),
(659,74,cs),
(427,624,ls),
(411,662,o),
(385,678,o),
(354,678,cs),
(322,678,o),
(296,662,o),
(280,624,cs),
(47,74,ls),
(27,28,o),
(49,-8,o),
(96,-8,cs)
);
},
{
closed = 1;
nodes = (
(353,533,l),
(475,216,l),
(503,248,l),
(202,248,l),
(231,216,l),
(353,533,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = ogonek;
pos = (664,0);
},
{
name = top;
pos = (445,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = ogonek;
pos = (664,0);
},
{
name = top;
pos = (445,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(208,187,l),
(158,163,l),
(572,163,l),
(532,190,l),
(582,0,l),
(705,0,l),
(499,705,l),
(394,705,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(432,566,l),
(518,240,l),
(545,265,l),
(218,265,l),
(240,242,l),
(430,566,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(81,-8,o),
(101,5,o),
(116,30,cs),
(208,187,l),
(158,163,l),
(572,163,l),
(532,190,l),
(569,49,ls),
(579,10,o),
(597,-8,o),
(634,-8,cs),
(673,-8,o),
(701,18,o),
(684,72,cs),
(512,626,ls),
(501,661,o),
(480,678,o),
(445,678,cs),
(411,678,o),
(392,664,o),
(372,634,cs),
(5,69,ls),
(-22,27,o),
(6,-8,o),
(52,-8,cs)
);
},
{
closed = 1;
nodes = (
(434,556,l),
(518,240,l),
(545,265,l),
(218,265,l),
(240,242,l),
(434,556,l)
);
}
);
width = 744;
}
);
unicode = 65;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 403;
y = 502;
},
{
segmentType = line;
smooth = 0;
x = 703;
y = 1275;
},
{
segmentType = line;
smooth = 0;
x = 705;
y = 1275;
},
{
segmentType = line;
smooth = 0;
x = 1004;
y = 502;
}
);
},
{
points = (
{
segmentType = curve;
smooth = 1;
x = 150;
y = 0;
},
{
smooth = 0;
x = 181;
y = 0;
},
{
smooth = 0;
x = 214;
y = 15;
},
{
segmentType = curve;
smooth = 1;
x = 229;
y = 53;
},
{
segmentType = line;
smooth = 0;
x = 356;
y = 373;
},
{
segmentType = line;
smooth = 0;
x = 1051;
y = 373;
},
{
segmentType = line;
smooth = 1;
x = 1179;
y = 53;
},
{
smooth = 0;
x = 1193;
y = 17;
},
{
smooth = 0;
x = 1228;
y = 0;
},
{
segmentType = curve;
smooth = 1;
x = 1260;
y = 0;
},
{
smooth = 0;
x = 1306;
y = 0;
},
{
smooth = 0;
x = 1354;
y = 31;
},
{
segmentType = curve;
smooth = 1;
x = 1354;
y = 80;
},
{
smooth = 0;
x = 1354;
y = 87;
},
{
smooth = 0;
x = 1352;
y = 97;
},
{
segmentType = curve;
smooth = 0;
x = 1349;
y = 108;
},
{
segmentType = line;
smooth = 1;
x = 871;
y = 1288;
},
{
smooth = 0;
x = 817;
y = 1420;
},
{
smooth = 0;
x = 777;
y = 1430;
},
{
segmentType = curve;
smooth = 1;
x = 710;
y = 1430;
},
{
smooth = 0;
x = 644;
y = 1430;
},
{
smooth = 0;
x = 596;
y = 1413;
},
{
segmentType = curve;
smooth = 1;
x = 542;
y = 1280;
},
{
segmentType = line;
smooth = 1;
x = 66;
y = 108;
},
{
smooth = 0;
x = 62;
y = 97;
},
{
smooth = 0;
x = 60;
y = 87;
},
{
segmentType = curve;
smooth = 1;
x = 60;
y = 78;
},
{
smooth = 0;
x = 60;
y = 32;
},
{
smooth = 0;
x = 106;
y = 0;
}
);
}
);
lib = {
};
name = A;
unicodes = (
);
width = 1414;
};
};
components = (
);
contours = {
};
lib = {
};
name = A;
points = {
};
segmentType = line;
unicodes = (
);
width = 1445;
x = 718;
y = 1232;
};
}
