{
color = 10;
glyphname = "abreve-cy";
kernLeft = "a-cy";
kernRight = "a-cy";
layers = (
{
background = {
shapes = (
{
ref = "a-cy";
},
{
pos = (268,0);
ref = "brevecomb-cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "a-cy";
},
{
pos = (268,0);
ref = "brevecomb-cy";
}
);
width = 500;
},
{
background = {
shapes = (
{
ref = "a-cy";
},
{
pos = (303,0);
ref = "brevecomb-cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "a-cy";
},
{
pos = (303,0);
ref = "brevecomb-cy";
}
);
width = 604;
},
{
background = {
shapes = (
{
ref = "a-cy";
},
{
pos = (303,0);
ref = "brevecomb-cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "a-cy";
},
{
pos = (303,0);
ref = "brevecomb-cy";
}
);
width = 520;
},
{
background = {
shapes = (
{
ref = "a-cy";
},
{
pos = (330,0);
ref = "brevecomb-cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "a-cy";
},
{
pos = (330,-1);
ref = "brevecomb-cy";
}
);
width = 617;
},
{
background = {
shapes = (
{
ref = "a-cy";
},
{
pos = (286,0);
ref = "brevecomb-cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "a-cy";
},
{
pos = (286,0);
ref = "brevecomb-cy";
}
);
width = 539;
},
{
background = {
shapes = (
{
ref = "a-cy";
},
{
pos = (317,0);
ref = "brevecomb-cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "a-cy";
},
{
pos = (317,0);
ref = "brevecomb-cy";
}
);
width = 551;
}
);
unicode = 1233;
}
