{
color = 6;
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,549,l),
(140,749,l),
(86,749,l),
(-18,549,l)
);
},
{
closed = 1;
nodes = (
(0,760,l),
(0,820,l),
(-61,820,l),
(-61,760,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(-19,547,o),
(10,535,o),
(20,552,cs),
(124,723,ls),
(141,750,o),
(100,775,o),
(83,743,cs),
(-8,568,ls)
);
},
{
closed = 1;
nodes = (
(-9,757,o),
(3,769,o),
(3,790,cs),
(3,811,o),
(-9,823,o),
(-30,823,cs),
(-51,823,o),
(-64,811,o),
(-64,790,cs),
(-64,769,o),
(-51,757,o),
(-30,757,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,558,l),
(237,765,l),
(45,765,l),
(-66,558,l)
);
},
{
closed = 1;
nodes = (
(0,743,l),
(0,858,l),
(-168,858,l),
(-168,743,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(-61,567,o),
(27,511,o),
(72,565,cs),
(161,673,ls),
(219,744,o),
(80,831,o),
(33,743,cs),
(-31,623,ls)
);
},
{
closed = 1;
nodes = (
(-24,737,o),
(7,760,o),
(7,801,cs),
(7,842,o),
(-25,864,o),
(-83,864,cs),
(-141,864,o),
(-174,842,o),
(-174,801,cs),
(-174,760,o),
(-141,737,o),
(-83,737,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(28,549,l),
(169,749,l),
(114,749,l),
(-8,549,l)
);
},
{
closed = 1;
nodes = (
(44,760,l),
(53,820,l),
(-8,820,l),
(-17,760,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-8,549,o),
(17,534,o),
(30,552,cs),
(151,723,ls),
(170,750,o),
(129,774,o),
(111,744,cs),
(4,569,ls)
);
},
{
closed = 1;
nodes = (
(37,757,o),
(51,770,o),
(51,796,cs),
(51,813,o),
(41,823,o),
(22,823,cs),
(-2,823,o),
(-16,810,o),
(-16,784,cs),
(-16,767,o),
(-6,757,o),
(13,757,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(78,558,l),
(277,765,l),
(85,765,l),
(-54,558,l)
);
},
{
closed = 1;
nodes = (
(39,743,l),
(58,858,l),
(-110,858,l),
(-129,743,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(-46,571,o),
(33,511,o),
(82,562,cs),
(191,676,ls),
(257,745,o),
(139,844,o),
(78,754,cs),
(-9,625,ls)
);
},
{
closed = 1;
nodes = (
(19,737,o),
(55,765,o),
(55,808,cs),
(55,847,o),
(26,864,o),
(-25,864,cs),
(-85,864,o),
(-127,841,o),
(-127,794,cs),
(-127,758,o),
(-102,737,o),
(-46,737,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(42,554,l),
(189,757,l),
(66,757,l),
(-42,554,l)
);
},
{
closed = 1;
nodes = (
(2,752,l),
(2,839,l),
(-114,839,l),
(-114,752,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(-43,555,o),
(20,522,o),
(47,560,cs),
(148,700,ls),
(187,754,o),
(93,808,o),
(60,747,cs),
(-20,598,ls)
);
},
{
closed = 1;
nodes = (
(-16,747,o),
(5,765,o),
(5,796,cs),
(5,827,o),
(-17,844,o),
(-56,844,cs),
(-96,844,o),
(-119,827,o),
(-119,796,cs),
(-119,765,o),
(-96,747,o),
(-56,747,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(53,554,l),
(223,757,l),
(100,757,l),
(-31,554,l)
);
},
{
closed = 1;
nodes = (
(42,752,l),
(56,839,l),
(-59,839,l),
(-73,752,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(-27,560,o),
(26,521,o),
(56,557,cs),
(174,699,ls),
(217,750,o),
(134,810,o),
(95,749,cs),
(-3,597,ls)
);
},
{
closed = 1;
nodes = (
(29,747,o),
(54,768,o),
(54,802,cs),
(54,830,o),
(34,844,o),
(-1,844,cs),
(-43,844,o),
(-71,826,o),
(-71,789,cs),
(-71,763,o),
(-53,747,o),
(-16,747,cs)
);
}
);
width = 0;
}
);
}
