{
color = 6;
glyphname = acutecomb;
kernLeft = acutecomb;
kernRight = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,549,l),
(140,749,l),
(86,749,l),
(-18,549,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(124,723,ls),
(141,750,o),
(100,775,o),
(83,743,cs),
(-8,568,ls),
(-19,547,o),
(10,535,o),
(20,552,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,558,l),
(227,765,l),
(35,765,l),
(-66,558,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(158,676,ls),
(220,756,o),
(72,842,o),
(28,751,cs),
(-32,628,ls),
(-64,562,o),
(30,511,o),
(73,567,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(28,549,l),
(182,749,l),
(127,749,l),
(-8,549,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(161,722,ls),
(181,748,o),
(145,776,o),
(123,743,cs),
(5,568,ls),
(-8,549,o),
(16,534,o),
(30,552,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(78,558,l),
(272,765,l),
(76,765,l),
(-54,558,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(183,670,ls),
(255,747,o),
(126,845,o),
(68,752,cs),
(-7,633,ls),
(-49,566,o),
(33,510,o),
(85,565,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(42,554,l),
(184,757,l),
(61,757,l),
(-42,554,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(144,700,ls),
(182,754,o),
(86,809,o),
(56,747,cs),
(-20,598,ls),
(-41,555,o),
(21,522,o),
(47,560,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(53,554,l),
(227,757,l),
(102,757,l),
(-31,554,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(175,696,ls),
(220,749,o),
(137,810,o),
(96,748,cs),
(0,601,ls),
(-28,558,o),
(25,521,o),
(57,559,cs)
);
}
);
width = 0;
}
);
unicode = 769;
}
