{
color = 6;
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(335,-8,o),
(406,57,o),
(422,160,c),
(404,160,l),
(430,50,o),
(508,-8,o),
(624,-8,cs),
(689,-8,o),
(760,18,o),
(801,60,c),
(781,94,l),
(729,50,o),
(679,31,o),
(620,31,cs),
(502,31,o),
(437,109,o),
(437,243,cs),
(437,250,ls),
(437,373,o),
(505,454,o),
(612,454,cs),
(716,454,o),
(770,380,o),
(770,263,c),
(786,274,l),
(428,274,l),
(428,237,l),
(809,237,l),
(809,260,ls),
(809,405,o),
(736,492,o),
(616,492,cs),
(520,492,o),
(449,443,o),
(416,354,c),
(436,354,l),
(423,444,o),
(372,492,o),
(271,492,cs),
(204,492,o),
(135,470,o),
(84,434,c),
(104,399,l),
(161,438,o),
(211,453,o),
(273,453,cs),
(355,453,o),
(394,411,o),
(394,312,cs),
(394,208,ls),
(394,105,o),
(331,30,o),
(236,30,cs),
(158,30,o),
(110,75,o),
(110,139,cs),
(110,217,o),
(163,237,o),
(361,237,cs),
(404,237,l),
(404,274,l),
(359,274,ls),
(136,274,o),
(64,243,o),
(64,135,cs),
(64,55,o),
(137,-8,o),
(233,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(335,-8,o),
(406,57,o),
(422,160,c),
(404,160,l),
(430,50,o),
(508,-8,o),
(624,-8,cs),
(686,-8,o),
(746,14,o),
(788,48,cs),
(814,69,o),
(787,99,o),
(762,79,cs),
(717,44,o),
(666,31,o),
(620,31,cs),
(502,31,o),
(437,109,o),
(437,243,cs),
(437,250,ls),
(437,373,o),
(505,454,o),
(612,454,cs),
(716,454,o),
(770,380,o),
(770,263,c),
(786,274,l),
(428,274,l),
(428,237,l),
(787,237,ls),
(801,237,o),
(809,245,o),
(809,257,cs),
(809,262,ls),
(809,406,o),
(736,494,o),
(616,493,cs),
(520,492,o),
(449,443,o),
(416,354,c),
(436,354,l),
(423,444,o),
(372,492,o),
(271,492,cs),
(212,492,o),
(151,476,o),
(97,443,cs),
(75,430,o),
(89,391,o),
(118,408,cs),
(171,439,o),
(218,453,o),
(273,453,cs),
(355,453,o),
(394,411,o),
(394,312,cs),
(394,208,ls),
(394,105,o),
(331,30,o),
(236,30,cs),
(158,30,o),
(110,75,o),
(110,139,cs),
(110,217,o),
(163,237,o),
(361,237,cs),
(404,237,l),
(404,274,l),
(359,274,ls),
(136,274,o),
(64,243,o),
(64,135,cs),
(64,55,o),
(137,-8,o),
(233,-8,cs)
);
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (414,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (414,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(335,-12,o),
(401,26,o),
(430,98,c),
(402,98,l),
(444,25,o),
(529,-12,o),
(638,-12,cs),
(711,-12,o),
(791,10,o),
(845,45,c),
(795,181,l),
(754,155,o),
(697,139,o),
(646,139,cs),
(563,139,o),
(534,168,o),
(534,256,cs),
(534,263,ls),
(534,341,o),
(560,373,o),
(611,373,cs),
(658,373,o),
(683,347,o),
(683,286,c),
(698,297,l),
(525,297,l),
(525,206,l),
(853,206,l),
(853,246,ls),
(853,404,o),
(754,506,o),
(601,506,cs),
(532,506,o),
(474,486,o),
(431,439,c),
(472,439,l),
(434,488,o),
(361,506,o),
(279,506,cs),
(201,506,o),
(93,479,o),
(42,444,c),
(93,309,l),
(152,341,o),
(219,356,o),
(269,356,cs),
(319,356,o),
(337,343,o),
(337,309,cs),
(337,192,ls),
(337,148,o),
(309,121,o),
(270,121,cs),
(235,121,o),
(219,138,o),
(219,162,cs),
(219,189,o),
(250,206,o),
(302,206,cs),
(353,206,l),
(353,297,l),
(308,297,ls),
(101,297,o),
(22,261,o),
(22,154,cs),
(22,58,o),
(102,-12,o),
(238,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(335,-12,o),
(401,26,o),
(430,98,c),
(402,98,l),
(444,25,o),
(529,-12,o),
(638,-12,cs),
(692,-12,o),
(740,-1,o),
(785,15,cs),
(873,46,o),
(839,189,o),
(743,156,cs),
(711,145,o),
(675,139,o),
(646,139,cs),
(563,139,o),
(534,168,o),
(534,256,cs),
(534,263,ls),
(534,341,o),
(560,373,o),
(611,373,cs),
(658,373,o),
(683,347,o),
(683,286,c),
(698,297,l),
(525,297,l),
(525,206,l),
(808,206,ls),
(846,206,o),
(853,223,o),
(853,246,cs),
(853,256,ls),
(853,408,o),
(748,506,o),
(601,506,cs),
(532,506,o),
(474,486,o),
(431,439,c),
(472,439,l),
(434,488,o),
(361,506,o),
(279,506,cs),
(235,506,o),
(182,500,o),
(118,478,cs),
(14,442,o),
(52,302,o),
(154,335,cs),
(204,351,o),
(239,356,o),
(269,356,cs),
(319,356,o),
(337,343,o),
(337,309,cs),
(337,192,ls),
(337,148,o),
(309,121,o),
(270,121,cs),
(235,121,o),
(219,138,o),
(219,162,cs),
(219,189,o),
(250,206,o),
(302,206,cs),
(353,206,l),
(353,297,l),
(308,297,ls),
(101,297,o),
(22,261,o),
(22,154,cs),
(22,58,o),
(102,-12,o),
(238,-12,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (444,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (444,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,-8,o),
(384,44,o),
(415,159,c),
(388,159,l),
(403,54,o),
(478,-8,o),
(595,-8,cs),
(661,-8,o),
(734,15,o),
(777,61,c),
(755,92,l),
(709,48,o),
(657,31,o),
(593,31,cs),
(472,31,o),
(410,118,o),
(431,246,cs),
(434,264,ls),
(449,355,o),
(507,454,o),
(634,454,cs),
(751,454,o),
(788,366,o),
(773,259,c),
(792,274,l),
(420,274,l),
(414,237,l),
(808,237,l),
(811,255,ls),
(831,372,o),
(781,492,o),
(635,492,cs),
(532,492,o),
(459,435,o),
(419,354,c),
(449,354,l),
(443,443,o),
(388,492,o),
(291,492,cs),
(224,492,o),
(154,470,o),
(108,436,c),
(126,400,l),
(177,437,o),
(228,453,o),
(289,453,cs),
(382,453,o),
(420,405,o),
(404,305,cs),
(384,182,ls),
(367,80,o),
(288,30,o),
(208,30,cs),
(150,30,o),
(96,66,o),
(96,136,cs),
(96,212,o),
(154,237,o),
(340,237,cs),
(399,237,l),
(405,274,l),
(324,274,ls),
(131,274,o),
(49,235,o),
(49,134,cs),
(49,48,o),
(124,-8,o),
(205,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(300,-8,o),
(384,44,o),
(415,159,c),
(388,159,l),
(403,54,o),
(478,-8,o),
(595,-8,cs),
(654,-8,o),
(717,11,o),
(761,45,cs),
(788,66,o),
(768,99,o),
(739,77,cs),
(693,42,o),
(649,31,o),
(593,31,cs),
(472,31,o),
(410,118,o),
(431,246,cs),
(434,264,ls),
(449,355,o),
(507,454,o),
(634,454,cs),
(751,454,o),
(788,366,o),
(773,259,c),
(792,274,l),
(420,274,l),
(414,237,l),
(788,237,ls),
(800,237,o),
(810,244,o),
(811,254,cs),
(812,262,ls),
(827,380,o),
(778,492,o),
(635,492,cs),
(532,492,o),
(459,435,o),
(419,354,c),
(449,354,l),
(443,443,o),
(388,492,o),
(291,492,cs),
(232,492,o),
(172,478,o),
(126,448,cs),
(96,429,o),
(118,394,o),
(146,414,cs),
(189,444,o),
(236,453,o),
(289,453,cs),
(382,453,o),
(420,405,o),
(404,305,cs),
(384,182,ls),
(367,80,o),
(288,30,o),
(208,30,cs),
(150,30,o),
(96,66,o),
(96,136,cs),
(96,212,o),
(154,237,o),
(340,237,cs),
(399,237,l),
(405,274,l),
(324,274,ls),
(131,274,o),
(49,235,o),
(49,134,cs),
(49,48,o),
(124,-8,o),
(205,-8,cs)
);
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (431,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (431,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(307,-12,o),
(386,22,o),
(415,96,c),
(391,96,l),
(427,28,o),
(502,-12,o),
(607,-12,cs),
(692,-12,o),
(767,10,o),
(818,45,c),
(778,180,l),
(740,155,o),
(688,140,o),
(632,140,cs),
(558,140,o),
(523,172,o),
(534,241,cs),
(541,285,ls),
(549,336,o),
(574,370,o),
(621,370,cs),
(673,370,o),
(694,334,o),
(686,286,c),
(704,297,l),
(518,297,l),
(504,206,l),
(844,206,l),
(849,236,ls),
(875,391,o),
(793,506,o),
(624,506,cs),
(558,506,o),
(497,487,o),
(449,439,c),
(483,439,l),
(446,485,o),
(389,506,o),
(307,506,cs),
(217,506,o),
(120,481,o),
(66,446,c),
(105,310,l),
(158,341,o),
(219,356,o),
(277,356,cs),
(332,356,o),
(350,336,o),
(345,304,cs),
(327,187,ls),
(321,149,o),
(301,125,o),
(255,125,cs),
(221,125,o),
(206,141,o),
(206,159,cs),
(206,188,o),
(232,206,o),
(282,206,cs),
(348,206,l),
(362,297,l),
(284,297,ls),
(97,297,o),
(9,252,o),
(9,148,cs),
(9,36,o),
(113,-12,o),
(224,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(307,-12,o),
(386,22,o),
(415,96,c),
(391,96,l),
(427,28,o),
(502,-12,o),
(607,-12,cs),
(655,-12,o),
(700,-6,o),
(747,10,cs),
(842,42,o),
(827,193,o),
(722,155,cs),
(697,146,o),
(656,140,o),
(632,140,cs),
(558,140,o),
(523,172,o),
(534,241,cs),
(541,285,ls),
(549,336,o),
(574,370,o),
(621,370,cs),
(673,370,o),
(694,334,o),
(686,286,c),
(704,297,l),
(518,297,l),
(504,206,l),
(811,206,ls),
(833,206,o),
(845,213,o),
(849,237,cs),
(851,249,ls),
(867,347,o),
(825,506,o),
(624,506,cs),
(558,506,o),
(497,487,o),
(449,439,c),
(483,439,l),
(446,485,o),
(389,506,o),
(307,506,cs),
(258,506,o),
(208,501,o),
(147,484,cs),
(24,450,o),
(65,305,o),
(167,337,cs),
(208,350,o),
(242,356,o),
(277,356,cs),
(332,356,o),
(350,332,o),
(345,300,cs),
(327,187,ls),
(321,149,o),
(301,125,o),
(255,125,cs),
(221,125,o),
(206,141,o),
(206,159,cs),
(206,188,o),
(232,206,o),
(282,206,cs),
(348,206,l),
(362,297,l),
(284,297,ls),
(97,297,o),
(9,252,o),
(9,148,cs),
(9,36,o),
(113,-12,o),
(224,-12,cs)
);
}
);
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(404,42,o),
(426,129,c),
(403,129,l),
(435,36,o),
(520,-10,o),
(631,-10,cs),
(700,-10,o),
(776,14,o),
(823,53,c),
(788,138,l),
(742,103,o),
(688,85,o),
(633,85,cs),
(533,85,o),
(486,139,o),
(486,250,cs),
(486,257,ls),
(486,357,o),
(533,414,o),
(612,414,cs),
(687,414,o),
(727,364,o),
(727,275,c),
(742,290,l),
(477,290,l),
(477,218,l),
(831,218,l),
(831,253,ls),
(831,405,o),
(745,499,o),
(609,499,cs),
(536,499,o),
(461,464,o),
(426,397,c),
(454,397,l),
(429,466,o),
(367,499,o),
(275,499,cs),
(203,499,o),
(114,475,o),
(63,439,c),
(99,354,l),
(157,390,o),
(215,405,o),
(271,405,cs),
(337,405,o),
(366,377,o),
(366,311,cs),
(366,200,ls),
(366,127,o),
(320,76,o),
(253,76,cs),
(197,76,o),
(165,107,o),
(165,151,cs),
(165,202,o),
(207,218,o),
(332,218,cs),
(379,218,l),
(379,290,l),
(334,290,ls),
(119,290,o),
(43,252,o),
(43,145,cs),
(43,57,o),
(120,-10,o),
(236,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(404,42,o),
(426,129,c),
(403,129,l),
(435,36,o),
(520,-10,o),
(631,-10,cs),
(683,-10,o),
(749,4,o),
(796,33,cs),
(856,70,o),
(822,153,o),
(753,114,cs),
(714,92,o),
(667,85,o),
(633,85,cs),
(533,85,o),
(486,139,o),
(486,250,cs),
(486,257,ls),
(486,357,o),
(533,414,o),
(612,414,cs),
(687,414,o),
(727,364,o),
(727,275,c),
(742,290,l),
(477,290,l),
(477,218,l),
(783,218,ls),
(814,218,o),
(831,228,o),
(831,252,cs),
(831,254,ls),
(831,406,o),
(745,499,o),
(609,499,cs),
(536,499,o),
(461,464,o),
(426,397,c),
(454,397,l),
(429,466,o),
(367,499,o),
(275,499,cs),
(228,499,o),
(170,489,o),
(109,464,cs),
(47,439,o),
(74,344,o),
(138,374,cs),
(187,397,o),
(232,405,o),
(271,405,cs),
(337,405,o),
(366,377,o),
(366,311,cs),
(366,200,ls),
(366,127,o),
(320,76,o),
(253,76,cs),
(197,76,o),
(165,107,o),
(165,151,cs),
(165,202,o),
(207,218,o),
(332,218,cs),
(379,218,l),
(379,290,l),
(334,290,ls),
(119,290,o),
(43,252,o),
(43,145,cs),
(43,57,o),
(120,-10,o),
(236,-10,cs)
);
}
);
width = 865;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (438,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (438,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(385,33,o),
(415,128,c),
(390,128,l),
(415,41,o),
(492,-10,o),
(603,-10,cs),
(679,-10,o),
(753,13,o),
(800,53,c),
(769,135,l),
(727,101,o),
(675,85,o),
(615,85,cs),
(517,85,o),
(467,145,o),
(483,244,cs),
(488,275,ls),
(499,346,o),
(543,414,o),
(630,414,cs),
(714,414,o),
(743,350,o),
(732,273,c),
(750,290,l),
(469,290,l),
(459,218,l),
(828,218,l),
(832,246,ls),
(851,382,o),
(789,499,o),
(632,499,cs),
(547,499,o),
(478,461,o),
(434,397,c),
(466,397,l),
(445,464,o),
(389,499,o),
(299,499,cs),
(221,499,o),
(137,476,o),
(87,441,c),
(116,353,l),
(168,387,o),
(224,403,o),
(283,403,cs),
(357,403,o),
(385,369,o),
(375,303,cs),
(356,185,ls),
(344,115,o),
(295,78,o),
(232,78,cs),
(186,78,o),
(151,104,o),
(151,148,cs),
(151,200,o),
(193,218,o),
(311,218,cs),
(374,218,l),
(384,290,l),
(304,290,ls),
(114,290,o),
(29,244,o),
(29,141,cs),
(29,42,o),
(119,-10,o),
(215,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(385,33,o),
(415,128,c),
(390,128,l),
(415,41,o),
(490,-10,o),
(601,-10,cs),
(654,-10,o),
(725,4,o),
(772,35,cs),
(826,71,o),
(794,149,o),
(732,113,cs),
(697,93,o),
(652,85,o),
(612,85,cs),
(517,85,o),
(467,145,o),
(483,244,cs),
(488,275,ls),
(499,346,o),
(544,414,o),
(628,414,cs),
(715,414,o),
(743,350,o),
(732,273,c),
(749,290,l),
(469,290,l),
(459,218,l),
(800,218,ls),
(817,218,o),
(829,225,o),
(831,242,cs),
(833,256,ls),
(848,363,o),
(802,499,o),
(630,499,cs),
(545,499,o),
(478,461,o),
(434,397,c),
(466,397,l),
(445,464,o),
(389,499,o),
(299,499,cs),
(245,499,o),
(182,488,o),
(126,463,cs),
(52,430,o),
(93,349,o),
(155,377,cs),
(199,397,o),
(239,405,o),
(283,405,cs),
(357,405,o),
(386,369,o),
(375,303,cs),
(356,185,ls),
(345,116,o),
(295,78,o),
(232,78,cs),
(186,78,o),
(151,104,o),
(151,148,cs),
(151,200,o),
(193,218,o),
(311,218,cs),
(374,218,l),
(384,290,l),
(304,290,ls),
(114,290,o),
(29,244,o),
(29,141,cs),
(29,42,o),
(119,-10,o),
(215,-10,cs)
);
}
);
width = 865;
}
);
unicode = 230;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = ae;
unicodes = (
);
width = 1734;
};
};
};
}
