{
color = 10;
glyphname = amacron.ss02;
kernLeft = o;
kernRight = u;
layers = (
{
background = {
shapes = (
{
ref = a.ss02;
},
{
pos = (280,0);
ref = macroncomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = a.ss02;
},
{
pos = (280,0);
ref = macroncomb;
}
);
width = 568;
},
{
background = {
shapes = (
{
ref = a.ss02;
},
{
pos = (315,0);
ref = macroncomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = a.ss02;
},
{
pos = (315,0);
ref = macroncomb;
}
);
width = 632;
},
{
background = {
shapes = (
{
ref = a.ss02;
},
{
pos = (310,0);
ref = macroncomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = a.ss02;
},
{
pos = (310,0);
ref = macroncomb;
}
);
width = 568;
},
{
background = {
shapes = (
{
ref = a.ss02;
},
{
pos = (342,0);
ref = macroncomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = a.ss02;
},
{
pos = (342,0);
ref = macroncomb;
}
);
width = 632;
},
{
background = {
shapes = (
{
ref = a.ss02;
},
{
pos = (297,0);
ref = macroncomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = a.ss02;
},
{
pos = (298,0);
ref = macroncomb;
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = a.ss02;
},
{
pos = (328,0);
ref = macroncomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = a.ss02;
},
{
pos = (328,0);
ref = macroncomb;
}
);
width = 600;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = amacron;
unicodes = (
);
width = 1040;
};
};
};
}
