{
color = 10;
glyphname = aringacute;
layers = (
{
background = {
shapes = (
{
ref = a;
},
{
pos = (265,0);
ref = ringcomb_acutecomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = a;
},
{
pos = (255,0);
ref = ringcomb_acutecomb;
}
);
width = 494;
},
{
background = {
shapes = (
{
ref = a;
},
{
pos = (293,0);
ref = ringcomb_acutecomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = a;
},
{
pos = (300,0);
ref = ringcomb_acutecomb;
}
);
width = 579;
},
{
background = {
shapes = (
{
ref = a;
},
{
pos = (300,0);
ref = ringcomb_acutecomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = a;
},
{
pos = (300,0);
ref = ringcomb_acutecomb;
}
);
width = 504;
},
{
background = {
shapes = (
{
ref = a;
},
{
pos = (320,0);
ref = ringcomb_acutecomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = a;
},
{
pos = (337,0);
ref = ringcomb_acutecomb;
}
);
width = 597;
},
{
background = {
shapes = (
{
ref = a;
},
{
pos = (279,0);
ref = ringcomb_acutecomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = a;
},
{
pos = (265,0);
ref = ringcomb_acutecomb;
}
);
width = 525;
},
{
background = {
shapes = (
{
ref = a;
},
{
pos = (310,0);
ref = ringcomb_acutecomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = a;
},
{
pos = (310,0);
ref = ringcomb_acutecomb;
}
);
width = 537;
}
);
unicode = 507;
}
