{
color = 6;
glyphname = at;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(606,-162,o),
(711,-121,o),
(776,-47,c),
(749,-15,l),
(693,-83,o),
(598,-123,o),
(484,-123,cs),
(254,-123,o),
(109,27,o),
(109,277,cs),
(109,513,o),
(265,674,o),
(493,674,cs),
(695,674,o),
(837,539,o),
(837,346,cs),
(837,195,o),
(778,96,o),
(691,96,cs),
(645,96,o),
(623,120,o),
(623,168,cs),
(623,180,o),
(624,194,o),
(627,209,cs),
(674,484,l),
(632,484,l),
(616,389,l),
(623,389,l),
(611,453,o),
(561,492,o),
(487,492,cs),
(363,492,o),
(269,384,o),
(269,236,cs),
(269,125,o),
(327,59,o),
(427,59,cs),
(491,59,o),
(557,99,o),
(592,169,c),
(584,188,l),
(570,110,o),
(611,59,o),
(688,59,cs),
(801,59,o),
(876,172,o),
(876,346,cs),
(876,564,o),
(720,713,o),
(494,713,cs),
(243,713,o),
(67,534,o),
(67,277,cs),
(67,6,o),
(231,-162,o),
(484,-162,cs)
);
},
{
closed = 1;
nodes = (
(354,98,o),
(312,147,o),
(312,236,cs),
(312,361,o),
(388,453,o),
(487,453,cs),
(566,453,o),
(603,412,o),
(603,327,cs),
(603,196,o),
(528,98,o),
(428,98,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(603,-162,o),
(702,-123,o),
(765,-59,cs),
(790,-33,o),
(759,-7,o),
(735,-31,cs),
(680,-87,o),
(591,-123,o),
(484,-123,cs),
(254,-123,o),
(109,27,o),
(109,277,cs),
(109,513,o),
(265,674,o),
(493,674,cs),
(695,674,o),
(837,539,o),
(837,346,cs),
(837,195,o),
(778,96,o),
(691,96,cs),
(645,96,o),
(623,120,o),
(623,168,cs),
(623,180,o),
(624,194,o),
(627,209,cs),
(671,466,ls),
(674,482,o),
(667,490,o),
(654,490,cs),
(641,490,o),
(632,484,o),
(629,467,cs),
(616,389,l),
(623,389,l),
(611,453,o),
(561,492,o),
(487,492,cs),
(363,492,o),
(269,384,o),
(269,236,cs),
(269,125,o),
(327,59,o),
(427,59,cs),
(491,59,o),
(557,99,o),
(592,169,c),
(584,188,l),
(570,110,o),
(611,59,o),
(688,59,cs),
(801,59,o),
(876,172,o),
(876,346,cs),
(876,564,o),
(720,713,o),
(494,713,cs),
(243,713,o),
(67,534,o),
(67,277,cs),
(67,6,o),
(231,-162,o),
(484,-162,cs)
);
},
{
closed = 1;
nodes = (
(354,98,o),
(312,147,o),
(312,236,cs),
(312,361,o),
(388,453,o),
(487,453,cs),
(566,453,o),
(603,412,o),
(603,327,cs),
(603,196,o),
(528,98,o),
(428,98,cs)
);
}
);
width = 943;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(601,-168,o),
(699,-141,o),
(761,-95,c),
(709,6,l),
(646,-34,o),
(573,-53,o),
(488,-53,cs),
(296,-53,o),
(173,65,o),
(173,258,cs),
(173,472,o),
(303,602,o),
(511,602,cs),
(699,602,o),
(799,515,o),
(799,337,cs),
(799,238,o),
(767,170,o),
(725,170,cs),
(701,170,o),
(689,183,o),
(689,219,cs),
(689,236,o),
(692,258,o),
(697,287,cs),
(734,494,l),
(590,494,l),
(571,401,l),
(599,401,l),
(579,473,o),
(537,506,o),
(468,506,cs),
(345,506,o),
(258,400,o),
(258,256,cs),
(258,135,o),
(323,58,o),
(436,58,cs),
(517,58,o),
(581,111,o),
(613,223,c),
(560,183,l),
(577,102,o),
(631,58,o),
(715,58,cs),
(835,58,o),
(916,166,o),
(916,337,cs),
(916,570,o),
(758,717,o),
(511,717,cs),
(226,717,o),
(41,538,o),
(41,258,cs),
(41,8,o),
(226,-168,o),
(488,-168,cs)
);
},
{
closed = 1;
nodes = (
(433,178,o),
(412,205,o),
(412,258,cs),
(412,335,o),
(446,384,o),
(500,384,cs),
(539,384,o),
(556,359,o),
(556,316,cs),
(556,230,o),
(523,178,o),
(471,178,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(574,-168,o),
(652,-152,o),
(710,-125,cs),
(783,-91,o),
(755,22,o),
(675,-14,cs),
(620,-39,o),
(557,-53,o),
(488,-53,cs),
(296,-53,o),
(173,65,o),
(173,258,cs),
(173,472,o),
(303,602,o),
(511,602,cs),
(699,602,o),
(799,515,o),
(799,337,cs),
(799,238,o),
(767,170,o),
(725,170,cs),
(701,170,o),
(689,183,o),
(689,219,cs),
(689,236,o),
(692,258,o),
(697,287,cs),
(720,416,ls),
(729,465,o),
(705,494,o),
(656,494,cs),
(612,494,o),
(586,474,o),
(577,430,cs),
(571,401,l),
(599,401,l),
(579,473,o),
(537,506,o),
(468,506,cs),
(345,506,o),
(258,400,o),
(258,256,cs),
(258,135,o),
(323,58,o),
(436,58,cs),
(517,58,o),
(581,111,o),
(613,223,c),
(560,183,l),
(577,102,o),
(631,58,o),
(715,58,cs),
(835,58,o),
(916,166,o),
(916,337,cs),
(916,570,o),
(758,717,o),
(511,717,cs),
(226,717,o),
(41,538,o),
(41,258,cs),
(41,8,o),
(226,-168,o),
(488,-168,cs)
);
},
{
closed = 1;
nodes = (
(433,178,o),
(412,205,o),
(412,258,cs),
(412,335,o),
(446,384,o),
(500,384,cs),
(539,384,o),
(556,359,o),
(556,316,cs),
(556,230,o),
(523,178,o),
(471,178,cs)
);
}
);
width = 957;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(617,-162,o),
(722,-121,o),
(787,-47,c),
(760,-15,l),
(704,-83,o),
(609,-123,o),
(495,-123,cs),
(265,-123,o),
(120,27,o),
(120,277,cs),
(120,513,o),
(276,674,o),
(504,674,cs),
(706,674,o),
(848,539,o),
(848,346,cs),
(848,195,o),
(789,96,o),
(702,96,cs),
(656,96,o),
(634,120,o),
(634,168,cs),
(634,180,o),
(635,194,o),
(638,209,cs),
(685,484,l),
(643,484,l),
(627,389,l),
(634,389,l),
(622,453,o),
(572,492,o),
(498,492,cs),
(374,492,o),
(280,384,o),
(280,236,cs),
(280,125,o),
(338,59,o),
(438,59,cs),
(502,59,o),
(568,99,o),
(603,169,c),
(595,188,l),
(581,110,o),
(622,59,o),
(699,59,cs),
(812,59,o),
(887,172,o),
(887,346,cs),
(887,564,o),
(731,713,o),
(505,713,cs),
(254,713,o),
(78,534,o),
(78,277,cs),
(78,6,o),
(242,-162,o),
(495,-162,cs)
);
},
{
closed = 1;
nodes = (
(365,98,o),
(323,147,o),
(323,236,cs),
(323,361,o),
(399,453,o),
(498,453,cs),
(577,453,o),
(614,412,o),
(614,327,cs),
(614,196,o),
(539,98,o),
(439,98,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(614,-162,o),
(714,-124,o),
(776,-59,cs),
(801,-33,o),
(770,-7,o),
(746,-31,cs),
(690,-87,o),
(602,-123,o),
(495,-123,cs),
(265,-123,o),
(120,27,o),
(120,277,cs),
(120,513,o),
(276,674,o),
(504,674,cs),
(706,674,o),
(848,539,o),
(848,346,cs),
(848,195,o),
(789,96,o),
(702,96,cs),
(656,96,o),
(634,120,o),
(634,168,cs),
(634,180,o),
(635,194,o),
(638,209,cs),
(682,466,ls),
(685,482,o),
(678,490,o),
(665,490,cs),
(652,490,o),
(643,484,o),
(640,467,cs),
(627,389,l),
(634,389,l),
(622,453,o),
(572,492,o),
(498,492,cs),
(374,492,o),
(280,384,o),
(280,236,cs),
(280,125,o),
(338,59,o),
(438,59,cs),
(502,59,o),
(568,99,o),
(603,169,c),
(595,188,l),
(581,110,o),
(622,59,o),
(699,59,cs),
(812,59,o),
(887,172,o),
(887,346,cs),
(887,564,o),
(731,713,o),
(505,713,cs),
(254,713,o),
(78,534,o),
(78,277,cs),
(78,6,o),
(242,-162,o),
(495,-162,cs)
);
},
{
closed = 1;
nodes = (
(365,98,o),
(323,147,o),
(323,236,cs),
(323,361,o),
(399,453,o),
(498,453,cs),
(577,453,o),
(614,412,o),
(614,327,cs),
(614,196,o),
(539,98,o),
(439,98,cs)
);
}
);
width = 943;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(609,-168,o),
(707,-141,o),
(769,-95,c),
(717,6,l),
(654,-34,o),
(581,-53,o),
(496,-53,cs),
(304,-53,o),
(181,65,o),
(181,258,cs),
(181,472,o),
(311,602,o),
(519,602,cs),
(707,602,o),
(807,515,o),
(807,337,cs),
(807,238,o),
(775,170,o),
(733,170,cs),
(709,170,o),
(697,183,o),
(697,219,cs),
(697,236,o),
(700,258,o),
(705,287,cs),
(742,494,l),
(598,494,l),
(579,401,l),
(607,401,l),
(587,473,o),
(545,506,o),
(476,506,cs),
(353,506,o),
(266,400,o),
(266,256,cs),
(266,135,o),
(331,58,o),
(444,58,cs),
(525,58,o),
(589,111,o),
(621,223,c),
(568,183,l),
(585,102,o),
(639,58,o),
(723,58,cs),
(843,58,o),
(924,166,o),
(924,337,cs),
(924,570,o),
(766,717,o),
(519,717,cs),
(234,717,o),
(49,538,o),
(49,258,cs),
(49,8,o),
(234,-168,o),
(496,-168,cs)
);
},
{
closed = 1;
nodes = (
(441,178,o),
(420,205,o),
(420,258,cs),
(420,335,o),
(454,384,o),
(508,384,cs),
(547,384,o),
(564,359,o),
(564,316,cs),
(564,230,o),
(531,178,o),
(479,178,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(582,-168,o),
(660,-152,o),
(718,-125,cs),
(791,-91,o),
(763,22,o),
(683,-14,cs),
(628,-39,o),
(565,-53,o),
(496,-53,cs),
(304,-53,o),
(181,65,o),
(181,258,cs),
(181,472,o),
(311,602,o),
(519,602,cs),
(707,602,o),
(807,515,o),
(807,337,cs),
(807,238,o),
(775,170,o),
(733,170,cs),
(709,170,o),
(697,183,o),
(697,219,cs),
(697,236,o),
(700,258,o),
(705,287,cs),
(728,416,ls),
(737,465,o),
(713,494,o),
(664,494,cs),
(620,494,o),
(594,474,o),
(585,430,cs),
(579,401,l),
(607,401,l),
(587,473,o),
(545,506,o),
(476,506,cs),
(353,506,o),
(266,400,o),
(266,256,cs),
(266,135,o),
(331,58,o),
(444,58,cs),
(525,58,o),
(589,111,o),
(621,223,c),
(568,183,l),
(585,102,o),
(639,58,o),
(723,58,cs),
(843,58,o),
(924,166,o),
(924,337,cs),
(924,570,o),
(766,717,o),
(519,717,cs),
(234,717,o),
(49,538,o),
(49,258,cs),
(49,8,o),
(234,-168,o),
(496,-168,cs)
);
},
{
closed = 1;
nodes = (
(441,178,o),
(420,205,o),
(420,258,cs),
(420,335,o),
(454,384,o),
(508,384,cs),
(547,384,o),
(564,359,o),
(564,316,cs),
(564,230,o),
(531,178,o),
(479,178,cs)
);
}
);
width = 957;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,-165,o),
(705,-131,o),
(769,-71,c),
(729,-5,l),
(670,-59,o),
(586,-88,o),
(486,-88,cs),
(275,-88,o),
(141,46,o),
(141,268,cs),
(141,493,o),
(284,638,o),
(502,638,cs),
(697,638,o),
(818,527,o),
(818,342,cs),
(818,217,o),
(773,133,o),
(708,133,cs),
(673,133,o),
(656,152,o),
(656,194,cs),
(656,208,o),
(658,226,o),
(662,248,cs),
(704,489,l),
(611,489,l),
(594,395,l),
(611,395,l),
(595,463,o),
(549,499,o),
(478,499,cs),
(354,499,o),
(264,392,o),
(264,246,cs),
(264,130,o),
(325,59,o),
(432,59,cs),
(504,59,o),
(569,105,o),
(603,196,c),
(572,186,l),
(574,106,o),
(621,59,o),
(702,59,cs),
(818,59,o),
(896,169,o),
(896,342,cs),
(896,567,o),
(739,715,o),
(503,715,cs),
(235,715,o),
(54,536,o),
(54,268,cs),
(54,7,o),
(229,-165,o),
(486,-165,cs)
);
},
{
closed = 1;
nodes = (
(394,138,o),
(362,176,o),
(362,247,cs),
(362,348,o),
(417,419,o),
(494,419,cs),
(553,419,o),
(580,386,o),
(580,322,cs),
(580,213,o),
(526,138,o),
(450,138,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(594,-165,o),
(683,-136,o),
(744,-92,cs),
(791,-58,o),
(751,7,o),
(702,-27,cs),
(644,-67,o),
(574,-88,o),
(486,-88,cs),
(275,-88,o),
(141,46,o),
(141,268,cs),
(141,493,o),
(284,638,o),
(502,638,cs),
(697,638,o),
(818,527,o),
(818,342,cs),
(818,217,o),
(773,133,o),
(708,133,cs),
(673,133,o),
(656,152,o),
(656,194,cs),
(656,208,o),
(658,226,o),
(662,248,cs),
(696,441,ls),
(702,474,o),
(686,492,o),
(655,492,cs),
(627,492,o),
(608,479,o),
(603,449,cs),
(594,395,l),
(611,395,l),
(595,463,o),
(549,499,o),
(478,499,cs),
(354,499,o),
(264,392,o),
(264,246,cs),
(264,130,o),
(325,59,o),
(432,59,cs),
(504,59,o),
(569,105,o),
(603,196,c),
(572,186,l),
(574,106,o),
(621,59,o),
(702,59,cs),
(818,59,o),
(896,169,o),
(896,342,cs),
(896,567,o),
(739,715,o),
(503,715,cs),
(235,715,o),
(54,536,o),
(54,268,cs),
(54,7,o),
(229,-165,o),
(486,-165,cs)
);
},
{
closed = 1;
nodes = (
(394,138,o),
(362,176,o),
(362,247,cs),
(362,348,o),
(417,419,o),
(494,419,cs),
(553,419,o),
(580,386,o),
(580,322,cs),
(580,213,o),
(526,138,o),
(450,138,cs)
);
}
);
width = 950;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,-165,o),
(715,-131,o),
(779,-71,c),
(739,-5,l),
(680,-59,o),
(596,-88,o),
(496,-88,cs),
(285,-88,o),
(151,46,o),
(151,268,cs),
(151,493,o),
(294,638,o),
(512,638,cs),
(707,638,o),
(828,527,o),
(828,342,cs),
(828,217,o),
(783,133,o),
(718,133,cs),
(683,133,o),
(666,152,o),
(666,194,cs),
(666,208,o),
(668,226,o),
(672,248,cs),
(714,489,l),
(621,489,l),
(604,395,l),
(621,395,l),
(605,463,o),
(559,499,o),
(488,499,cs),
(364,499,o),
(274,392,o),
(274,246,cs),
(274,130,o),
(335,59,o),
(442,59,cs),
(514,59,o),
(579,105,o),
(613,196,c),
(582,186,l),
(584,106,o),
(631,59,o),
(712,59,cs),
(828,59,o),
(906,169,o),
(906,342,cs),
(906,567,o),
(749,715,o),
(513,715,cs),
(245,715,o),
(64,536,o),
(64,268,cs),
(64,7,o),
(239,-165,o),
(496,-165,cs)
);
},
{
closed = 1;
nodes = (
(404,138,o),
(372,176,o),
(372,247,cs),
(372,348,o),
(427,419,o),
(504,419,cs),
(563,419,o),
(590,386,o),
(590,322,cs),
(590,213,o),
(536,138,o),
(460,138,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(598,-165,o),
(687,-140,o),
(752,-93,cs),
(799,-59,o),
(765,5,o),
(713,-26,cs),
(657,-66,o),
(584,-88,o),
(496,-88,cs),
(285,-88,o),
(151,46,o),
(151,268,cs),
(151,493,o),
(294,638,o),
(512,638,cs),
(707,638,o),
(828,527,o),
(828,342,cs),
(828,217,o),
(782,133,o),
(718,133,cs),
(683,133,o),
(666,152,o),
(666,194,cs),
(666,208,o),
(668,226,o),
(672,248,cs),
(705,441,ls),
(711,474,o),
(696,492,o),
(665,492,cs),
(636,492,o),
(619,479,o),
(613,449,cs),
(603,395,l),
(621,395,l),
(605,463,o),
(559,499,o),
(487,499,cs),
(364,499,o),
(273,392,o),
(273,246,cs),
(273,130,o),
(335,59,o),
(441,59,cs),
(514,59,o),
(579,105,o),
(612,196,c),
(582,186,l),
(583,106,o),
(631,59,o),
(711,59,cs),
(828,59,o),
(906,169,o),
(906,342,cs),
(906,567,o),
(749,715,o),
(512,715,cs),
(244,715,o),
(64,536,o),
(64,268,cs),
(64,7,o),
(238,-165,o),
(496,-165,cs)
);
},
{
closed = 1;
nodes = (
(404,138,o),
(372,176,o),
(372,247,cs),
(372,348,o),
(427,419,o),
(504,419,cs),
(563,419,o),
(590,386,o),
(590,322,cs),
(590,213,o),
(536,138,o),
(460,138,cs)
);
}
);
width = 950;
}
);
unicode = 64;
}
