{
color = 6;
glyphname = b;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (300,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (300,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(431,-8,o),
(515,89,o),
(515,242,cs),
(515,395,o),
(432,492,o),
(300,492,cs),
(207,492,o),
(138,440,o),
(116,358,c),
(127,358,l),
(127,705,l),
(85,705,l),
(85,0,l),
(127,0,l),
(127,126,l),
(116,126,l),
(138,44,o),
(207,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(193,31,o),
(126,109,o),
(126,242,cs),
(126,375,o),
(193,453,o),
(299,453,cs),
(405,453,o),
(472,375,o),
(472,242,cs),
(472,109,o),
(405,31,o),
(299,31,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(431,-8,o),
(512,89,o),
(512,242,cs),
(512,395,o),
(432,492,o),
(300,492,cs),
(206,492,o),
(138,445,o),
(116,363,c),
(127,363,l),
(127,654,ls),
(127,668,o),
(119,676,o),
(106,676,cs),
(93,676,o),
(85,668,o),
(85,654,cs),
(85,16,ls),
(85,2,o),
(93,-6,o),
(106,-6,cs),
(119,-6,o),
(127,2,o),
(127,16,cs),
(127,94,l),
(116,94,l),
(139,34,o),
(206,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(217,31,o),
(138,78,o),
(127,135,c),
(127,144,o),
(127,298,o),
(127,328,c),
(139,374,o),
(190,453,o),
(299,453,cs),
(405,453,o),
(469,375,o),
(469,242,cs),
(469,109,o),
(405,31,o),
(299,31,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (326,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (326,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(518,-12,o),
(608,86,o),
(608,247,cs),
(608,408,o),
(519,506,o),
(393,506,cs),
(324,506,o),
(260,470,o),
(240,421,c),
(252,421,l),
(252,705,l),
(44,705,l),
(44,0,l),
(247,0,l),
(247,81,l),
(238,81,l),
(256,26,o),
(321,-12,o),
(393,-12,cs)
);
},
{
closed = 1;
nodes = (
(281,140,o),
(249,168,o),
(249,247,cs),
(249,326,o),
(281,354,o),
(324,354,cs),
(367,354,o),
(399,326,o),
(399,247,cs),
(399,168,o),
(367,140,o),
(324,140,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(518,-12,o),
(608,86,o),
(608,247,cs),
(608,408,o),
(519,506,o),
(393,506,cs),
(324,506,o),
(260,470,o),
(240,421,c),
(252,421,l),
(252,575,ls),
(252,643,o),
(215,680,o),
(148,680,cs),
(81,680,o),
(44,643,o),
(44,575,cs),
(44,95,ls),
(44,27,o),
(80,-10,o),
(147,-10,cs),
(213,-10,o),
(249,27,o),
(249,95,cs),
(249,131,l),
(238,81,l),
(256,26,o),
(321,-12,o),
(393,-12,cs)
);
},
{
closed = 1;
nodes = (
(297,140,o),
(266,154,o),
(254,191,cs),
(250,206,o),
(247,225,o),
(247,247,cs),
(247,326,o),
(287,354,o),
(324,354,cs),
(361,354,o),
(402,326,o),
(402,247,cs),
(402,168,o),
(361,140,o),
(324,140,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (363,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (373,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(433,-8,o),
(517,130,o),
(517,286,cs),
(517,413,o),
(441,492,o),
(327,492,cs),
(237,492,o),
(170,445,o),
(136,371,c),
(148,371,l),
(201,705,l),
(159,705,l),
(47,0,l),
(89,0,l),
(108,122,l),
(101,122,l),
(124,33,o),
(194,-8,o),
(275,-8,cs)
);
},
{
closed = 1;
nodes = (
(181,31,o),
(124,88,o),
(124,198,cs),
(124,337,o),
(193,453,o),
(321,453,cs),
(417,453,o),
(474,396,o),
(474,286,cs),
(474,147,o),
(405,31,o),
(277,31,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(433,-8,o),
(517,130,o),
(517,286,cs),
(517,413,o),
(441,492,o),
(327,492,cs),
(237,492,o),
(170,445,o),
(136,371,c),
(148,371,l),
(192,651,ls),
(195,667,o),
(188,676,o),
(175,676,cs),
(161,676,o),
(153,669,o),
(151,655,cs),
(51,19,ls),
(48,3,o),
(55,-6,o),
(68,-6,cs),
(82,-6,o),
(90,1,o),
(92,15,cs),
(109,122,l),
(101,122,l),
(124,33,o),
(194,-8,o),
(275,-8,cs)
);
},
{
closed = 1;
nodes = (
(193,31,o),
(139,74,o),
(127,159,cs),
(125,171,o),
(124,184,o),
(124,198,cs),
(124,337,o),
(193,453,o),
(321,453,cs),
(417,453,o),
(474,396,o),
(474,286,cs),
(474,147,o),
(405,31,o),
(277,31,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (391,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (398,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(507,-12,o),
(610,113,o),
(610,290,cs),
(610,422,o),
(539,506,o),
(429,506,cs),
(366,506,o),
(308,476,o),
(270,423,c),
(280,423,l),
(325,705,l),
(117,705,l),
(5,0,l),
(208,0,l),
(220,72,l),
(214,72,l),
(237,19,o),
(291,-12,o),
(359,-12,cs)
);
},
{
closed = 1;
nodes = (
(274,140,o),
(251,168,o),
(251,216,cs),
(251,298,o),
(286,354,o),
(340,354,cs),
(378,354,o),
(401,326,o),
(401,278,cs),
(401,195,o),
(366,140,o),
(312,140,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(507,-12,o),
(610,113,o),
(610,290,cs),
(610,422,o),
(539,506,o),
(429,506,cs),
(366,506,o),
(308,476,o),
(270,423,c),
(280,423,l),
(302,559,ls),
(314,635,o),
(282,680,o),
(217,680,cs),
(148,680,o),
(108,645,o),
(97,577,cs),
(23,111,ls),
(11,35,o),
(42,-10,o),
(107,-10,cs),
(175,-10,o),
(215,26,o),
(225,94,cs),
(229,122,l),
(214,72,l),
(237,19,o),
(291,-12,o),
(359,-12,cs)
);
},
{
closed = 1;
nodes = (
(283,140,o),
(263,156,o),
(255,185,cs),
(252,194,o),
(251,204,o),
(251,216,cs),
(251,298,o),
(286,354,o),
(340,354,cs),
(378,354,o),
(401,326,o),
(401,278,cs),
(401,195,o),
(366,140,o),
(312,140,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (307,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (307,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(556,88,o),
(556,245,cs),
(556,402,o),
(470,499,o),
(341,499,cs),
(260,499,o),
(193,455,o),
(172,390,c),
(184,390,l),
(184,705,l),
(59,705,l),
(59,0,l),
(181,0,l),
(181,104,l),
(171,104,l),
(191,35,o),
(258,-10,o),
(341,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,85,o),
(182,139,o),
(182,245,cs),
(182,351,o),
(231,404,o),
(306,404,cs),
(380,404,o),
(430,351,o),
(430,245,cs),
(430,139,o),
(380,85,o),
(306,85,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(549,88,o),
(549,245,cs),
(549,402,o),
(470,499,o),
(341,499,cs),
(260,499,o),
(193,453,o),
(172,388,c),
(184,388,l),
(184,615,ls),
(184,647,o),
(164,678,o),
(124,678,cs),
(84,678,o),
(63,647,o),
(63,615,cs),
(63,56,ls),
(63,15,o),
(84,-8,o),
(124,-8,cs),
(163,-8,o),
(182,15,o),
(182,56,cs),
(182,119,l),
(171,94,l),
(191,25,o),
(258,-10,o),
(341,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,85,o),
(205,118,o),
(189,182,cs),
(184,200,o),
(182,221,o),
(182,245,cs),
(182,351,o),
(231,404,o),
(306,404,cs),
(380,404,o),
(430,351,o),
(430,245,cs),
(430,139,o),
(380,85,o),
(306,85,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (380,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (386,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(564,122,o),
(564,288,cs),
(564,418,o),
(491,499,o),
(379,499,cs),
(302,499,o),
(240,461,o),
(204,397,c),
(214,397,l),
(263,705,l),
(138,705,l),
(26,0,l),
(148,0,l),
(163,97,l),
(158,97,l),
(181,26,o),
(243,-10,o),
(318,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,85,o),
(188,128,o),
(188,207,cs),
(188,318,o),
(240,404,o),
(331,404,cs),
(398,404,o),
(438,361,o),
(438,282,cs),
(438,171,o),
(386,85,o),
(295,85,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(564,122,o),
(564,288,cs),
(564,418,o),
(491,499,o),
(379,499,cs),
(302,499,o),
(240,461,o),
(204,397,c),
(214,397,l),
(247,605,ls),
(254,651,o),
(234,678,o),
(195,678,cs),
(153,678,o),
(129,656,o),
(123,615,cs),
(36,65,ls),
(29,19,o),
(50,-8,o),
(89,-8,cs),
(130,-8,o),
(151,14,o),
(157,55,cs),
(167,122,l),
(158,97,l),
(181,26,o),
(243,-10,o),
(318,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,85,o),
(206,112,o),
(193,161,cs),
(190,175,o),
(188,190,o),
(188,207,cs),
(188,318,o),
(240,404,o),
(331,404,cs),
(398,404,o),
(438,361,o),
(438,282,cs),
(438,171,o),
(386,85,o),
(295,85,cs)
);
}
);
width = 600;
}
);
unicode = 98;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 238;
y = 1425;
},
{
smooth = 0;
x = 198;
y = 1425;
},
{
smooth = 0;
x = 158;
y = 1400;
},
{
segmentType = curve;
smooth = 1;
x = 158;
y = 1351;
},
{
segmentType = line;
smooth = 1;
x = 158;
y = 76;
},
{
smooth = 0;
x = 158;
y = 27;
},
{
smooth = 0;
x = 197;
y = 3;
},
{
segmentType = curve;
smooth = 1;
x = 237;
y = 3;
},
{
smooth = 0;
x = 297;
y = 3;
},
{
smooth = 0;
x = 318;
y = 38;
},
{
segmentType = curve;
smooth = 1;
x = 318;
y = 76;
},
{
segmentType = line;
smooth = 0;
x = 318;
y = 183;
},
{
smooth = 0;
x = 384;
y = 46;
},
{
smooth = 0;
x = 516;
y = "-20";
},
{
segmentType = curve;
smooth = 1;
x = 666;
y = "-20";
},
{
smooth = 0;
x = 957;
y = "-20";
},
{
smooth = 0;
x = 1095;
y = 225;
},
{
segmentType = curve;
smooth = 1;
x = 1095;
y = 502;
},
{
smooth = 0;
x = 1095;
y = 777;
},
{
smooth = 0;
x = 939;
y = 1013;
},
{
segmentType = curve;
smooth = 1;
x = 650;
y = 1013;
},
{
smooth = 0;
x = 503;
y = 1013;
},
{
smooth = 0;
x = 376;
y = 942;
},
{
segmentType = curve;
smooth = 0;
x = 318;
y = 814;
},
{
segmentType = line;
smooth = 1;
x = 318;
y = 1351;
},
{
smooth = 0;
x = 318;
y = 1400;
},
{
smooth = 0;
x = 278;
y = 1425;
}
);
},
{
points = (
{
segmentType = curve;
smooth = 1;
x = 632;
y = 903;
},
{
smooth = 0;
x = 859;
y = 903;
},
{
smooth = 0;
x = 935;
y = 685;
},
{
segmentType = curve;
smooth = 1;
x = 935;
y = 496;
},
{
smooth = 0;
x = 935;
y = 316;
},
{
smooth = 0;
x = 869;
y = 93;
},
{
segmentType = curve;
smooth = 0;
x = 645;
y = 90;
},
{
smooth = 0;
x = 395;
y = 90;
},
{
smooth = 0;
x = 319;
y = 279;
},
{
segmentType = curve;
smooth = 1;
x = 319;
y = 501;
},
{
smooth = 0;
x = 319;
y = 701;
},
{
smooth = 0;
x = 407;
y = 903;
}
);
}
);
lib = {
};
name = b;
unicodes = (
);
width = 1181;
};
};
components = (
);
contours = (
);
lib = {
};
name = b;
unicodes = (
);
width = 1203;
};
}
