{
color = 6;
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (336,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (336,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(513,0,o),
(595,65,o),
(595,191,cs),
(595,292,o),
(531,355,o),
(431,365,c),
(431,351,l),
(521,370,o),
(579,431,o),
(579,520,cs),
(579,639,o),
(497,705,o),
(354,705,cs),
(96,705,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(138,337,l),
(366,337,ls),
(489,337,o),
(551,290,o),
(551,188,cs),
(551,86,o),
(489,39,o),
(366,39,cs),
(138,39,l)
);
},
{
closed = 1;
nodes = (
(138,666,l),
(351,666,ls),
(471,666,o),
(535,615,o),
(535,521,cs),
(535,427,o),
(471,376,o),
(351,376,cs),
(138,376,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(513,0,o),
(595,65,o),
(595,191,cs),
(595,292,o),
(531,349,o),
(431,359,c),
(431,345,l),
(521,364,o),
(579,408,o),
(579,503,cs),
(579,587,o),
(497,670,o),
(354,670,cs),
(121,670,ls),
(105,670,o),
(96,661,o),
(96,645,cs),
(96,25,ls),
(96,9,o),
(105,0,o),
(121,0,cs)
);
},
{
closed = 1;
nodes = (
(138,331,l),
(366,331,ls),
(489,331,o),
(551,290,o),
(551,188,cs),
(551,86,o),
(489,39,o),
(366,39,cs),
(138,39,l)
);
},
{
closed = 1;
nodes = (
(138,631,l),
(351,631,ls),
(471,631,o),
(535,563,o),
(535,504,cs),
(535,404,o),
(471,370,o),
(351,370,cs),
(138,370,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(424,0,ls),
(579,0,o),
(676,79,o),
(676,202,cs),
(676,294,o),
(624,355,o),
(529,375,c),
(529,358,l),
(608,379,o),
(657,441,o),
(657,523,cs),
(657,633,o),
(569,705,o),
(415,705,cs),
(57,705,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(262,280,l),
(394,280,ls),
(450,280,o),
(473,259,o),
(473,218,cs),
(473,177,o),
(450,156,o),
(394,156,cs),
(262,156,l)
);
},
{
closed = 1;
nodes = (
(262,549,l),
(375,549,ls),
(431,549,o),
(453,533,o),
(453,493,cs),
(453,453,o),
(431,436,o),
(375,436,cs),
(262,436,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(569,0,o),
(666,79,o),
(666,202,cs),
(666,294,o),
(614,338,o),
(519,358,c),
(519,341,l),
(598,362,o),
(647,424,o),
(647,506,cs),
(647,616,o),
(559,670,o),
(405,670,cs),
(168,670,ls),
(96,670,o),
(57,631,o),
(57,559,cs),
(57,111,ls),
(57,39,o),
(96,0,o),
(168,0,cs)
);
},
{
closed = 1;
nodes = (
(262,280,l),
(384,280,ls),
(440,280,o),
(463,259,o),
(463,218,cs),
(463,177,o),
(440,156,o),
(384,156,cs),
(262,156,l)
);
},
{
closed = 1;
nodes = (
(262,532,l),
(365,532,ls),
(421,532,o),
(443,516,o),
(443,476,cs),
(443,436,o),
(421,419,o),
(365,419,cs),
(262,419,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (411,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (411,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(346,0,ls),
(503,0,o),
(588,70,o),
(588,207,cs),
(588,290,o),
(532,349,o),
(443,363,c),
(443,349,l),
(554,363,o),
(625,434,o),
(625,541,cs),
(625,643,o),
(555,705,o),
(417,705,cs),
(170,705,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(154,337,l),
(379,337,ls),
(485,337,o),
(544,292,o),
(544,206,cs),
(544,96,o),
(479,39,o),
(350,39,cs),
(107,39,l)
);
},
{
closed = 1;
nodes = (
(206,666,l),
(414,666,ls),
(527,666,o),
(581,622,o),
(581,540,cs),
(581,435,o),
(505,376,o),
(387,376,cs),
(160,376,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(346,0,ls),
(503,0,o),
(588,70,o),
(588,207,cs),
(588,290,o),
(532,343,o),
(443,357,c),
(443,343,l),
(554,357,o),
(620,385,o),
(620,506,cs),
(620,594,o),
(550,670,o),
(412,670,cs),
(188,670,ls),
(173,670,o),
(164,663,o),
(161,647,cs),
(62,27,ls),
(59,10,o),
(68,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(153,331,l),
(378,331,ls),
(484,331,o),
(544,292,o),
(544,206,cs),
(544,96,o),
(479,39,o),
(350,39,cs),
(107,39,l)
);
},
{
closed = 1;
nodes = (
(201,631,l),
(409,631,ls),
(522,631,o),
(576,587,o),
(576,505,cs),
(576,394,o),
(505,370,o),
(387,370,cs),
(159,370,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (426,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (426,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(397,0,ls),
(561,0,o),
(668,76,o),
(668,212,cs),
(668,293,o),
(619,355,o),
(532,372,c),
(532,355,l),
(630,373,o),
(699,437,o),
(699,534,cs),
(699,628,o),
(636,705,o),
(463,705,cs),
(130,705,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(268,280,l),
(393,280,ls),
(440,280,o),
(465,263,o),
(465,227,cs),
(465,183,o),
(439,156,o),
(383,156,cs),
(248,156,l)
);
},
{
closed = 1;
nodes = (
(310,549,l),
(426,549,ls),
(475,549,o),
(495,533,o),
(495,505,cs),
(495,458,o),
(467,436,o),
(406,436,cs),
(292,436,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(397,0,ls),
(561,0,o),
(668,76,o),
(668,212,cs),
(668,293,o),
(617,338,o),
(530,355,c),
(530,338,l),
(628,356,o),
(697,420,o),
(697,517,cs),
(697,611,o),
(630,670,o),
(457,670,cs),
(227,670,ls),
(159,670,o),
(119,635,o),
(108,568,cs),
(37,119,ls),
(25,43,o),
(63,0,o),
(139,0,cs)
);
},
{
closed = 1;
nodes = (
(268,280,l),
(393,280,ls),
(440,280,o),
(465,263,o),
(465,227,cs),
(465,183,o),
(439,156,o),
(383,156,cs),
(248,156,l)
);
},
{
closed = 1;
nodes = (
(307,532,l),
(423,532,ls),
(472,532,o),
(492,516,o),
(492,488,cs),
(492,441,o),
(464,419,o),
(403,419,cs),
(289,419,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(396,0,ls),
(546,0,o),
(636,72,o),
(636,197,cs),
(636,293,o),
(578,355,o),
(480,370,c),
(480,355,l),
(565,375,o),
(618,436,o),
(618,522,cs),
(618,636,o),
(533,705,o),
(385,705,cs),
(77,705,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(200,309,l),
(380,309,ls),
(470,309,o),
(512,275,o),
(512,203,cs),
(512,132,o),
(470,97,o),
(380,97,cs),
(200,97,l)
);
},
{
closed = 1;
nodes = (
(200,608,l),
(363,608,ls),
(451,608,o),
(494,574,o),
(494,507,cs),
(494,440,o),
(451,406,o),
(363,406,cs),
(200,406,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(391,0,ls),
(541,0,o),
(621,72,o),
(621,197,cs),
(621,287,o),
(568,345,o),
(470,360,c),
(470,345,l),
(555,365,o),
(601,432,o),
(601,505,cs),
(601,584,o),
(528,670,o),
(380,670,cs),
(145,670,ls),
(101,670,o),
(77,646,o),
(77,602,cs),
(77,68,ls),
(77,24,o),
(101,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(200,294,l),
(375,294,ls),
(460,294,o),
(502,275,o),
(502,203,cs),
(502,132,o),
(460,102,o),
(375,102,cs),
(200,102,l)
);
},
{
closed = 1;
nodes = (
(200,568,l),
(358,568,ls),
(446,568,o),
(482,533,o),
(482,490,cs),
(482,436,o),
(441,401,o),
(358,401,cs),
(200,401,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (419,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (419,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(372,0,ls),
(532,0,o),
(628,73,o),
(628,210,cs),
(628,292,o),
(576,352,o),
(488,368,c),
(488,352,l),
(592,368,o),
(662,436,o),
(662,538,cs),
(662,636,o),
(596,705,o),
(440,705,cs),
(150,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(210,309,l),
(385,309,ls),
(462,309,o),
(504,278,o),
(504,217,cs),
(504,140,o),
(458,97,o),
(366,97,cs),
(176,97,l)
);
},
{
closed = 1;
nodes = (
(258,608,l),
(420,608,ls),
(501,608,o),
(538,578,o),
(538,523,cs),
(538,447,o),
(486,406,o),
(397,406,cs),
(226,406,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(372,0,ls),
(532,0,o),
(628,73,o),
(628,210,cs),
(628,292,o),
(576,352,o),
(488,368,c),
(488,352,l),
(592,368,o),
(662,419,o),
(662,521,cs),
(662,584,o),
(596,670,o),
(440,670,cs),
(207,670,ls),
(166,670,o),
(140,649,o),
(134,608,cs),
(50,73,ls),
(43,27,o),
(66,0,o),
(112,0,cs)
);
},
{
closed = 1;
nodes = (
(210,309,l),
(385,309,ls),
(462,309,o),
(504,278,o),
(504,217,cs),
(504,140,o),
(458,97,o),
(366,97,cs),
(176,97,l)
);
},
{
closed = 1;
nodes = (
(252,573,l),
(414,573,ls),
(495,573,o),
(538,540,o),
(538,506,cs),
(538,439,o),
(486,406,o),
(397,406,cs),
(226,406,l)
);
}
);
width = 688;
}
);
unicode = 66;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 266;
y = 0;
},
{
segmentType = line;
smooth = 1;
x = 1035;
y = 0;
},
{
smooth = 0;
x = 1084;
y = 0;
},
{
smooth = 0;
x = 1108;
y = 36;
},
{
segmentType = curve;
smooth = 1;
x = 1108;
y = 73;
},
{
smooth = 0;
x = 1108;
y = 109;
},
{
smooth = 0;
x = 1084;
y = 145;
},
{
segmentType = curve;
smooth = 1;
x = 1035;
y = 145;
},
{
segmentType = line;
smooth = 0;
x = 353;
y = 145;
},
{
segmentType = line;
smooth = 0;
x = 353;
y = 662;
},
{
segmentType = line;
smooth = 1;
x = 975;
y = 662;
},
{
smooth = 0;
x = 1024;
y = 662;
},
{
smooth = 0;
x = 1049;
y = 698;
},
{
segmentType = curve;
smooth = 1;
x = 1049;
y = 734;
},
{
smooth = 0;
x = 1049;
y = 770;
},
{
smooth = 0;
x = 1026;
y = 806;
},
{
segmentType = curve;
smooth = 1;
x = 975;
y = 806;
},
{
segmentType = line;
smooth = 0;
x = 353;
y = 806;
},
{
segmentType = line;
smooth = 0;
x = 353;
y = 1281;
},
{
segmentType = line;
smooth = 1;
x = 1007;
y = 1281;
},
{
smooth = 0;
x = 1056;
y = 1281;
},
{
smooth = 0;
x = 1080;
y = 1317;
},
{
segmentType = curve;
smooth = 1;
x = 1080;
y = 1354;
},
{
smooth = 0;
x = 1080;
y = 1390;
},
{
smooth = 0;
x = 1056;
y = 1426;
},
{
segmentType = curve;
smooth = 1;
x = 1007;
y = 1426;
},
{
segmentType = line;
smooth = 1;
x = 261;
y = 1426;
},
{
smooth = 0;
x = 213;
y = 1426;
},
{
smooth = 0;
x = 178;
y = 1383;
},
{
segmentType = curve;
smooth = 1;
x = 178;
y = 1340;
},
{
segmentType = line;
smooth = 1;
x = 178;
y = 86;
},
{
smooth = 0;
x = 178;
y = 41;
},
{
smooth = 0;
x = 222;
y = 0;
}
);
}
);
lib = {
};
name = B;
unicodes = (
);
width = 1292;
};
};
components = (
);
contours = {
};
lib = {
};
name = B;
points = {
};
segmentType = curve;
unicodes = (
);
width = 1395;
x = 676;
y = 1260;
};
}
