{
color = 6;
glyphname = braceright.lowercase;
kernLeft = braceright;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,-180,ls),
(141,-180,o),
(169,-150,o),
(169,-95,cs),
(169,162,ls),
(169,219,o),
(190,242,o),
(245,244,cs),
(264,245,l),
(264,281,l),
(245,282,ls),
(190,285,o),
(169,307,o),
(169,364,cs),
(169,620,ls),
(169,675,o),
(141,705,o),
(87,705,cs),
(4,705,l),
(4,668,l),
(82,668,ls),
(112,668,o),
(127,653,o),
(127,622,cs),
(127,361,ls),
(127,302,o),
(162,261,o),
(213,261,c),
(213,265,l),
(162,265,o),
(127,224,o),
(127,165,cs),
(127,-97,ls),
(127,-128,o),
(112,-143,o),
(82,-143,cs),
(4,-143,l),
(4,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(87,-180,ls),
(141,-180,o),
(169,-151,o),
(169,-95,cs),
(169,162,ls),
(169,218,o),
(190,244,o),
(251,244,cs),
(262,244,o),
(270,253,o),
(270,263,cs),
(270,273,o),
(262,282,o),
(251,282,cs),
(190,282,o),
(169,308,o),
(169,364,cs),
(169,620,ls),
(169,676,o),
(141,705,o),
(87,705,cs),
(18,705,ls),
(7,705,o),
(-2,697,o),
(-2,687,cs),
(-2,676,o),
(7,668,o),
(18,668,cs),
(82,668,ls),
(112,668,o),
(127,653,o),
(127,622,cs),
(127,361,ls),
(127,302,o),
(162,261,o),
(213,261,c),
(213,265,l),
(162,265,o),
(127,224,o),
(127,165,cs),
(127,-97,ls),
(127,-128,o),
(112,-143,o),
(82,-143,cs),
(18,-143,ls),
(7,-143,o),
(-2,-152,o),
(-2,-162,cs),
(-2,-172,o),
(7,-180,o),
(18,-180,cs)
);
}
);
width = 318;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,-180,ls),
(266,-180,o),
(326,-121,o),
(326,-22,cs),
(326,108,ls),
(326,159,o),
(340,178,o),
(379,183,cs),
(431,188,l),
(431,335,l),
(379,340,ls),
(340,345,o),
(326,364,o),
(326,415,cs),
(326,547,ls),
(326,646,o),
(266,705,o),
(167,705,cs),
(20,705,l),
(20,553,l),
(79,553,ls),
(107,553,o),
(118,541,o),
(118,511,cs),
(118,389,ls),
(118,323,o),
(171,259,o),
(225,259,c),
(225,263,l),
(171,263,o),
(118,199,o),
(118,134,cs),
(118,14,ls),
(118,-16,o),
(107,-28,o),
(79,-28,cs),
(20,-28,l),
(20,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(168,-180,ls),
(267,-180,o),
(327,-120,o),
(327,-22,cs),
(327,108,ls),
(327,160,o),
(340,180,o),
(379,183,cs),
(420,186,o),
(442,219,o),
(442,262,cs),
(442,305,o),
(420,337,o),
(379,340,cs),
(340,343,o),
(327,363,o),
(327,415,cs),
(327,547,ls),
(327,645,o),
(267,705,o),
(168,705,cs),
(95,705,ls),
(46,705,o),
(10,673,o),
(10,629,cs),
(10,585,o),
(35,553,o),
(79,553,cs),
(85,553,ls),
(109,553,o),
(119,539,o),
(119,511,cs),
(119,389,ls),
(119,323,o),
(171,259,o),
(225,259,c),
(225,263,l),
(171,263,o),
(119,200,o),
(119,134,cs),
(119,14,ls),
(119,-14,o),
(109,-28,o),
(84,-28,cs),
(79,-28,ls),
(35,-28,o),
(10,-60,o),
(10,-104,cs),
(10,-148,o),
(46,-180,o),
(95,-180,cs)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(19,-180,ls),
(75,-180,o),
(106,-149,o),
(115,-95,cs),
(156,161,ls),
(165,215,o),
(185,240,o),
(242,243,cs),
(264,244,l),
(269,280,l),
(249,281,ls),
(192,284,o),
(180,309,o),
(188,363,cs),
(228,620,ls),
(237,676,o),
(211,705,o),
(139,705,cs),
(77,705,l),
(71,668,l),
(150,668,ls),
(181,668,o),
(191,652,o),
(186,622,cs),
(146,360,ls),
(135,287,o),
(175,260,o),
(214,260,c),
(214,264,l),
(175,264,o),
(125,237,o),
(114,164,cs),
(73,-97,ls),
(68,-127,o),
(51,-143,o),
(21,-143,cs),
(-57,-143,l),
(-63,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(19,-180,ls),
(75,-180,o),
(106,-149,o),
(115,-95,cs),
(156,161,ls),
(166,224,o),
(193,243,o),
(251,243,cs),
(263,243,o),
(272,253,o),
(272,264,cs),
(272,274,o),
(265,281,o),
(255,281,cs),
(202,281,o),
(178,299,o),
(188,363,cs),
(228,620,ls),
(237,676,o),
(211,705,o),
(139,705,cs),
(90,705,ls),
(74,705,o),
(68,699,o),
(68,685,cs),
(68,676,o),
(79,668,o),
(94,668,cs),
(150,668,ls),
(181,668,o),
(191,652,o),
(186,622,cs),
(146,360,ls),
(135,287,o),
(175,260,o),
(214,260,c),
(214,264,l),
(175,264,o),
(125,237,o),
(114,164,cs),
(73,-97,ls),
(68,-127,o),
(51,-143,o),
(21,-143,cs),
(-44,-143,ls),
(-55,-143,o),
(-66,-150,o),
(-66,-162,cs),
(-66,-173,o),
(-60,-180,o),
(-44,-180,cs)
);
}
);
width = 318;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,-180,ls),
(206,-180,o),
(267,-132,o),
(284,-22,cs),
(305,111,ls),
(313,161,o),
(330,179,o),
(370,184,cs),
(422,190,l),
(445,337,l),
(392,343,ls),
(352,348,o),
(346,366,o),
(354,417,cs),
(375,547,ls),
(389,634,o),
(330,705,o),
(213,705,cs),
(93,705,l),
(69,553,l),
(129,553,ls),
(153,553,o),
(167,547,o),
(161,512,cs),
(142,391,ls),
(131,319,o),
(180,259,o),
(227,259,c),
(226,263,l),
(179,263,o),
(112,209,o),
(101,136,cs),
(82,13,ls),
(77,-22,o),
(57,-28,o),
(34,-28,cs),
(-22,-28,l),
(-47,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(119,-180,ls),
(206,-180,o),
(267,-131,o),
(284,-21,cs),
(305,112,ls),
(313,163,o),
(330,180,o),
(378,185,cs),
(419,189,o),
(444,225,o),
(444,281,cs),
(444,315,o),
(426,338,o),
(392,344,cs),
(356,350,o),
(345,362,o),
(354,418,cs),
(375,548,ls),
(389,635,o),
(330,705,o),
(213,705,cs),
(149,705,ls),
(98,705,o),
(71,676,o),
(71,620,cs),
(71,579,o),
(94,553,o),
(124,553,cs),
(129,553,ls),
(153,553,o),
(167,548,o),
(161,513,cs),
(142,392,ls),
(131,320,o),
(180,260,o),
(227,260,c),
(226,264,l),
(179,264,o),
(112,210,o),
(101,137,cs),
(82,14,ls),
(77,-18,o),
(60,-28,o),
(40,-28,cs),
(34,-28,ls),
(-15,-28,o),
(-46,-57,o),
(-46,-105,cs),
(-46,-152,o),
(-23,-180,o),
(34,-180,cs)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(127,-180,ls),
(204,-180,o),
(248,-136,o),
(248,-59,cs),
(248,135,ls),
(248,189,o),
(265,210,o),
(312,214,cs),
(348,217,l),
(348,308,l),
(312,311,ls),
(265,315,o),
(248,336,o),
(248,390,cs),
(248,584,ls),
(248,661,o),
(204,705,o),
(127,705,cs),
(12,705,l),
(12,611,l),
(81,611,ls),
(110,611,o),
(123,597,o),
(123,567,cs),
(123,375,ls),
(123,313,o),
(167,260,o),
(219,260,c),
(219,264,l),
(167,264,o),
(123,212,o),
(123,150,cs),
(123,-42,ls),
(123,-72,o),
(110,-86,o),
(81,-86,cs),
(12,-86,l),
(12,-180,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(127,-180,ls),
(204,-180,o),
(248,-136,o),
(248,-59,cs),
(248,135,ls),
(248,189,o),
(265,212,o),
(315,214,cs),
(341,215,o),
(356,236,o),
(356,262,cs),
(356,289,o),
(341,310,o),
(315,311,cs),
(265,313,o),
(248,336,o),
(248,390,cs),
(248,584,ls),
(248,661,o),
(204,705,o),
(127,705,cs),
(56,705,ls),
(26,705,o),
(4,685,o),
(4,658,cs),
(4,631,o),
(21,611,o),
(48,611,cs),
(83,611,ls),
(110,611,o),
(123,596,o),
(123,567,cs),
(123,375,ls),
(123,313,o),
(166,261,o),
(219,261,c),
(219,265,l),
(166,265,o),
(123,212,o),
(123,150,cs),
(123,-42,ls),
(123,-71,o),
(110,-86,o),
(83,-86,cs),
(48,-86,ls),
(21,-86,o),
(4,-106,o),
(4,-133,cs),
(4,-160,o),
(26,-180,o),
(56,-180,cs)
);
}
);
width = 391;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,-180,ls),
(141,-180,o),
(187,-141,o),
(200,-59,cs),
(231,136,ls),
(239,188,o),
(258,210,o),
(306,214,cs),
(343,217,l),
(357,309,l),
(321,312,ls),
(272,316,o),
(263,338,o),
(271,390,cs),
(302,584,ls),
(313,655,o),
(271,705,o),
(176,705,cs),
(85,705,l),
(70,611,l),
(140,611,ls),
(167,611,o),
(179,600,o),
(174,567,cs),
(144,376,ls),
(133,303,o),
(178,260,o),
(221,260,c),
(220,264,l),
(177,264,o),
(119,223,o),
(108,150,cs),
(78,-42,ls),
(73,-75,o),
(54,-86,o),
(28,-86,cs),
(-40,-86,l),
(-55,-180,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(69,-180,ls),
(141,-180,o),
(187,-140,o),
(200,-58,cs),
(231,136,ls),
(240,193,o),
(262,212,o),
(315,214,cs),
(341,215,o),
(358,239,o),
(358,272,cs),
(358,294,o),
(346,309,o),
(324,312,cs),
(279,318,o),
(261,330,o),
(271,390,cs),
(302,584,ls),
(313,656,o),
(271,705,o),
(176,705,cs),
(123,705,ls),
(89,705,o),
(73,688,o),
(73,653,cs),
(73,628,o),
(90,611,o),
(112,611,cs),
(140,611,ls),
(167,611,o),
(179,600,o),
(174,568,cs),
(144,376,ls),
(133,303,o),
(178,260,o),
(221,260,c),
(220,264,l),
(177,264,o),
(119,223,o),
(108,150,cs),
(78,-42,ls),
(73,-73,o),
(56,-86,o),
(31,-86,cs),
(-2,-86,ls),
(-32,-86,o),
(-53,-104,o),
(-53,-134,cs),
(-53,-163,o),
(-38,-180,o),
(-2,-180,cs)
);
}
);
width = 391;
}
);
}
