{
color = 6;
glyphname = breveinvertedcomb.case;
kernLeft = breveinvertedcomb.case;
kernRight = breveinvertedcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-118,846,o),
(-71,895,o),
(0,895,cs),
(71,895,o),
(118,846,o),
(124,760,c),
(157,764,l),
(148,868,o),
(85,931,o),
(0,931,cs),
(-85,931,o),
(-148,868,o),
(-157,764,c),
(-124,760,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(-133,758,o),
(-125,764,o),
(-123,775,cs),
(-107,864,o),
(-56,895,o),
(0,895,cs),
(56,895,o),
(107,864,o),
(123,775,cs),
(125,764,o),
(133,758,o),
(140,758,cs),
(149,758,o),
(158,766,o),
(156,778,cs),
(138,886,o),
(72,931,o),
(0,931,cs),
(-72,931,o),
(-138,886,o),
(-156,778,cs),
(-158,766,o),
(-149,758,o),
(-140,758,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-93,806,o),
(-59,834,o),
(-1,834,cs),
(56,834,o),
(93,806,o),
(99,760,c),
(208,774,l),
(202,879,o),
(122,947,o),
(0,947,cs),
(-122,947,o),
(-202,879,o),
(-208,774,c),
(-99,760,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(-109,756,o),
(-97,789,o),
(-80,806,cs),
(-61,825,o),
(-35,834,o),
(-1,834,cs),
(34,834,o),
(60,825,o),
(78,806,cs),
(95,789,o),
(107,755,o),
(153,761,cs),
(191,765,o),
(209,796,o),
(194,834,cs),
(171,901,o),
(92,947,o),
(-1,947,cs),
(-94,947,o),
(-173,901,o),
(-196,834,cs),
(-209,795,o),
(-193,765,o),
(-155,761,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (18,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (18,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-108,846,o),
(-57,895,o),
(14,895,cs),
(85,895,o),
(131,846,o),
(127,760,c),
(160,764,l),
(163,868,o),
(102,931,o),
(17,931,cs),
(-68,931,o),
(-137,868,o),
(-154,764,c),
(-121,760,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-128,755,o),
(-121,760,o),
(-119,771,cs),
(-105,850,o),
(-54,895,o),
(14,895,cs),
(81,895,o),
(127,850,o),
(127,773,cs),
(127,761,o),
(134,755,o),
(144,756,cs),
(154,757,o),
(160,763,o),
(160,774,cs),
(160,872,o),
(99,931,o),
(17,931,cs),
(-63,931,o),
(-131,875,o),
(-151,780,cs),
(-154,766,o),
(-148,757,o),
(-138,756,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-79,806,o),
(-40,834,o),
(17,834,cs),
(75,834,o),
(107,806,o),
(109,760,c),
(219,774,l),
(217,873,o),
(143,947,o),
(24,947,cs),
(-98,947,o),
(-182,879,o),
(-197,774,c),
(-89,760,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(-109,756,o),
(-94,774,o),
(-67,803,cs),
(-48,824,o),
(-17,834,o),
(17,834,cs),
(50,834,o),
(78,824,o),
(93,806,cs),
(119,775,o),
(131,756,o),
(167,761,cs),
(202,766,o),
(224,792,o),
(209,833,cs),
(184,901,o),
(116,947,o),
(24,947,cs),
(-73,947,o),
(-149,902,o),
(-182,830,cs),
(-199,793,o),
(-180,766,o),
(-145,761,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-105,826,o),
(-65,865,o),
(0,865,cs),
(64,865,o),
(106,826,o),
(112,760,c),
(183,769,l),
(175,874,o),
(104,939,o),
(0,939,cs),
(-103,939,o),
(-175,874,o),
(-182,769,c),
(-111,760,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(-121,757,o),
(-109,773,o),
(-105,789,cs),
(-91,844,o),
(-46,865,o),
(0,865,cs),
(46,865,o),
(91,844,o),
(105,789,cs),
(109,773,o),
(121,757,o),
(149,760,cs),
(168,762,o),
(184,780,o),
(177,807,cs),
(155,893,o),
(87,939,o),
(0,939,cs),
(-87,939,o),
(-155,893,o),
(-177,807,cs),
(-184,780,o),
(-168,762,o),
(-149,760,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (22,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (22,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-93,826,o),
(-48,865,o),
(16,865,cs),
(80,865,o),
(119,826,o),
(118,760,c),
(190,769,l),
(190,871,o),
(123,939,o),
(21,939,cs),
(-83,939,o),
(-159,874,o),
(-175,769,c),
(-105,760,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(-118,755,o),
(-104,767,o),
(-97,787,cs),
(-79,839,o),
(-35,865,o),
(16,865,cs),
(71,865,o),
(109,836,o),
(116,788,cs),
(119,766,o),
(136,755,o),
(158,758,cs),
(180,761,o),
(192,776,o),
(188,802,cs),
(176,882,o),
(116,939,o),
(19,939,cs),
(-70,939,o),
(-139,887,o),
(-167,805,cs),
(-176,779,o),
(-163,761,o),
(-141,758,cs)
);
}
);
width = 0;
}
);
}
