{
color = 6;
glyphname = brevecomb_hookabovecomb;
kernLeft = brevecomb;
kernRight = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(83,547,o),
(137,603,o),
(144,694,c),
(111,698,l),
(106,625,o),
(66,583,o),
(0,583,cs),
(-66,583,o),
(-106,625,o),
(-111,698,c),
(-144,694,l),
(-137,602,o),
(-83,547,o),
(0,547,cs)
);
},
{
closed = 1;
nodes = (
(17,650,l),
(17,701,o),
(89,696,o),
(89,752,cs),
(89,784,o),
(58,804,o),
(2,804,cs),
(-26,804,o),
(-53,799,o),
(-74,788,c),
(-65,759,l),
(-40,768,o),
(-20,771,o),
(-2,771,cs),
(34,771,o),
(50,766,o),
(50,749,cs),
(50,714,o),
(-17,715,o),
(-17,650,c)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(77,547,o),
(132,596,o),
(142,679,cs),
(144,693,o),
(137,701,o),
(127,702,cs),
(117,703,o),
(111,696,o),
(109,682,cs),
(101,619,o),
(60,583,o),
(0,583,cs),
(-60,583,o),
(-101,619,o),
(-109,682,cs),
(-111,696,o),
(-118,703,o),
(-128,702,cs),
(-138,701,o),
(-144,692,o),
(-142,677,cs),
(-131,595,o),
(-76,547,o),
(0,547,cs)
);
},
{
closed = 1;
nodes = (
(51,671,o),
(89,701,o),
(89,745,cs),
(89,785,o),
(57,804,o),
(3,804,cs),
(-18,804,o),
(-40,801,o),
(-57,795,cs),
(-71,790,o),
(-75,783,o),
(-72,773,cs),
(-69,763,o),
(-61,762,o),
(-47,765,cs),
(-30,769,o),
(-15,771,o),
(-2,771,cs),
(35,771,o),
(50,762,o),
(50,739,cs),
(50,713,o),
(31,693,o),
(-6,671,cs),
(-28,658,o),
(-13,638,o),
(9,649,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,554,o),
(188,617,o),
(198,714,c),
(109,723,l),
(92,683,o),
(61,658,o),
(0,658,cs),
(-61,658,o),
(-92,683,o),
(-109,723,c),
(-198,714,l),
(-188,617,o),
(-112,554,o),
(0,554,cs)
);
},
{
closed = 1;
nodes = (
(52,705,l),
(52,742,o),
(109,747,o),
(109,791,cs),
(109,822,o),
(72,841,o),
(8,841,cs),
(-50,841,o),
(-81,833,o),
(-112,820,c),
(-90,755,l),
(-74,763,o),
(-56,766,o),
(-37,766,cs),
(-30,766,o),
(-19,763,o),
(-19,755,cs),
(-19,735,o),
(-51,734,o),
(-51,705,c)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(92,554,o),
(162,598,o),
(188,668,cs),
(199,700,o),
(182,722,o),
(155,725,cs),
(125,728,o),
(112,713,o),
(87,688,cs),
(69,670,o),
(42,658,o),
(0,658,cs),
(-42,658,o),
(-69,671,o),
(-87,689,cs),
(-111,714,o),
(-125,728,o),
(-154,725,cs),
(-181,722,o),
(-200,697,o),
(-185,661,cs),
(-157,595,o),
(-89,554,o),
(0,554,cs)
);
},
{
closed = 1;
nodes = (
(82,723,o),
(109,753,o),
(109,786,cs),
(109,823,o),
(72,841,o),
(8,841,cs),
(-25,841,o),
(-52,838,o),
(-80,831,cs),
(-105,825,o),
(-114,807,o),
(-107,786,cs),
(-100,766,o),
(-84,761,o),
(-59,764,cs),
(-52,765,o),
(-45,766,o),
(-39,766,cs),
(-27,766,o),
(-19,761,o),
(-19,752,cs),
(-19,745,o),
(-22,736,o),
(-29,726,cs),
(-53,692,o),
(19,680,o),
(50,701,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,547,o),
(153,602,o),
(166,694,c),
(133,698,l),
(122,625,o),
(78,583,o),
(12,583,cs),
(-54,583,o),
(-93,625,o),
(-89,698,c),
(-122,694,l),
(-126,602,o),
(-72,547,o),
(11,547,cs)
);
},
{
closed = 1;
nodes = (
(35,650,l),
(39,702,o),
(116,696,o),
(116,756,cs),
(116,786,o),
(86,804,o),
(33,804,cs),
(5,804,o),
(-22,799,o),
(-44,788,c),
(-38,759,l),
(-17,766,o),
(11,771,o),
(34,771,cs),
(58,771,o),
(77,766,o),
(77,750,cs),
(77,714,o),
(6,717,o),
(1,650,c)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(90,547,o),
(146,596,o),
(164,679,cs),
(167,693,o),
(161,701,o),
(151,702,cs),
(141,703,o),
(133,698,o),
(131,686,cs),
(117,619,o),
(72,583,o),
(13,583,cs),
(-50,583,o),
(-89,620,o),
(-89,684,cs),
(-89,697,o),
(-96,703,o),
(-106,702,cs),
(-117,701,o),
(-122,694,o),
(-122,683,cs),
(-122,597,o),
(-68,547,o),
(11,547,cs)
);
},
{
closed = 1;
nodes = (
(74,673,o),
(116,700,o),
(116,748,cs),
(116,785,o),
(89,804,o),
(36,804,cs),
(12,804,o),
(-10,800,o),
(-29,794,cs),
(-41,790,o),
(-46,782,o),
(-44,772,cs),
(-42,762,o),
(-32,761,o),
(-20,764,cs),
(-3,768,o),
(18,771,o),
(34,771,cs),
(62,771,o),
(77,763,o),
(77,741,cs),
(77,712,o),
(49,693,o),
(14,675,cs),
(-11,662,o),
(8,639,o),
(29,650,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,554,o),
(217,617,o),
(233,714,c),
(145,723,l),
(125,683,o),
(91,658,o),
(30,658,cs),
(-31,658,o),
(-59,683,o),
(-73,723,c),
(-163,714,l),
(-161,617,o),
(-87,554,o),
(25,554,cs)
);
},
{
closed = 1;
nodes = (
(85,705,l),
(88,743,o),
(150,745,o),
(150,793,cs),
(150,821,o),
(115,841,o),
(53,841,cs),
(-5,841,o),
(-37,833,o),
(-69,820,c),
(-53,755,l),
(-40,761,o),
(-19,766,o),
(-3,766,cs),
(13,766,o),
(22,763,o),
(22,756,cs),
(22,736,o),
(-14,735,o),
(-18,705,c)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(132,554,o),
(199,613,o),
(219,668,cs),
(232,704,o),
(217,722,o),
(190,725,cs),
(159,728,o),
(143,714,o),
(122,691,cs),
(99,667,o),
(69,658,o),
(30,658,cs),
(-5,658,o),
(-34,665,o),
(-57,692,cs),
(-79,717,o),
(-90,728,o),
(-118,725,cs),
(-146,722,o),
(-165,701,o),
(-154,662,cs),
(-138,606,o),
(-76,554,o),
(25,554,cs)
);
},
{
closed = 1;
nodes = (
(107,710,o),
(150,747,o),
(150,786,cs),
(150,819,o),
(119,841,o),
(46,841,cs),
(13,841,o),
(-15,837,o),
(-40,830,cs),
(-64,823,o),
(-72,808,o),
(-67,786,cs),
(-62,765,o),
(-47,761,o),
(-22,764,cs),
(-14,765,o),
(-6,766,o),
(1,766,cs),
(12,766,o),
(22,763,o),
(22,754,cs),
(22,750,o),
(22,744,o),
(2,725,cs),
(-32,693,o),
(26,674,o),
(75,696,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,551,o),
(163,610,o),
(171,704,c),
(110,711,l),
(99,654,o),
(64,621,o),
(0,621,cs),
(-63,621,o),
(-99,654,o),
(-110,711,c),
(-171,704,l),
(-162,610,o),
(-97,551,o),
(0,551,cs)
);
},
{
closed = 1;
nodes = (
(35,678,l),
(35,722,o),
(99,722,o),
(99,772,cs),
(99,803,o),
(65,823,o),
(5,823,cs),
(-38,823,o),
(-67,816,o),
(-93,804,c),
(-77,757,l),
(-57,766,o),
(-38,769,o),
(-19,769,cs),
(2,769,o),
(16,765,o),
(16,752,cs),
(16,725,o),
(-34,725,o),
(-34,678,c)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(87,551,o),
(148,599,o),
(165,671,cs),
(171,696,o),
(161,712,o),
(142,714,cs),
(123,716,o),
(111,711,o),
(104,689,cs),
(91,649,o),
(56,621,o),
(0,621,cs),
(-56,621,o),
(-91,649,o),
(-104,689,cs),
(-111,711,o),
(-123,716,o),
(-142,714,cs),
(-161,712,o),
(-171,696,o),
(-165,671,cs),
(-148,599,o),
(-87,551,o),
(0,551,cs)
);
},
{
closed = 1;
nodes = (
(62,693,o),
(100,727,o),
(100,766,cs),
(100,804,o),
(65,823,o),
(6,823,cs),
(-21,823,o),
(-45,821,o),
(-69,813,cs),
(-89,806,o),
(-94,795,o),
(-89,780,cs),
(-84,765,o),
(-72,760,o),
(-53,765,cs),
(-41,768,o),
(-30,769,o),
(-20,769,cs),
(4,769,o),
(16,762,o),
(16,746,cs),
(16,729,o),
(7,717,o),
(-15,701,cs),
(-42,681,o),
(-2,655,o),
(25,671,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(116,551,o),
(185,610,o),
(200,704,c),
(139,711,l),
(124,654,o),
(85,621,o),
(21,621,cs),
(-42,621,o),
(-76,654,o),
(-81,711,c),
(-142,704,l),
(-143,610,o),
(-79,551,o),
(18,551,cs)
);
},
{
closed = 1;
nodes = (
(60,678,l),
(64,723,o),
(133,721,o),
(133,775,cs),
(133,804,o),
(101,823,o),
(43,823,cs),
(0,823,o),
(-29,816,o),
(-56,804,c),
(-45,757,l),
(-28,764,o),
(-4,769,o),
(16,769,cs),
(36,769,o),
(50,765,o),
(50,753,cs),
(50,725,o),
(-4,726,o),
(-8,678,c)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(113,551,o),
(174,606,o),
(193,675,cs),
(200,700,o),
(189,712,o),
(170,714,cs),
(149,716,o),
(138,706,o),
(133,692,cs),
(115,645,o),
(74,621,o),
(21,621,cs),
(-31,621,o),
(-66,645,o),
(-76,686,cs),
(-80,702,o),
(-92,716,o),
(-114,714,cs),
(-134,712,o),
(-144,698,o),
(-140,673,cs),
(-129,602,o),
(-73,551,o),
(18,551,cs)
);
},
{
closed = 1;
nodes = (
(91,691,o),
(133,723,o),
(133,766,cs),
(133,803,o),
(104,823,o),
(41,823,cs),
(12,823,o),
(-13,819,o),
(-35,812,cs),
(-53,806,o),
(-59,795,o),
(-56,779,cs),
(-53,764,o),
(-40,759,o),
(-21,764,cs),
(-9,767,o),
(6,769,o),
(17,769,cs),
(37,769,o),
(49,763,o),
(49,748,cs),
(49,731,o),
(35,719,o),
(8,700,cs),
(-22,679,o),
(17,657,o),
(52,673,cs)
);
}
);
width = 0;
}
);
}
