{
color = 6;
glyphname = brevecomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(83,547,o),
(137,617,o),
(144,734,c),
(111,738,l),
(106,639,o),
(66,583,o),
(0,583,cs),
(-66,583,o),
(-106,639,o),
(-111,738,c),
(-144,734,l),
(-137,617,o),
(-83,547,o),
(0,547,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(78,547,o),
(133,608,o),
(143,720,cs),
(144,732,o),
(135,740,o),
(126,740,cs),
(118,740,o),
(111,734,o),
(110,723,cs),
(103,630,o),
(61,583,o),
(0,583,cs),
(-61,583,o),
(-101,630,o),
(-110,723,cs),
(-111,734,o),
(-118,740,o),
(-126,740,cs),
(-135,740,o),
(-144,732,o),
(-143,720,cs),
(-132,608,o),
(-78,547,o),
(0,547,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,554,o),
(188,633,o),
(188,754,c),
(79,763,l),
(74,703,o),
(46,670,o),
(0,670,cs),
(-46,670,o),
(-74,703,o),
(-79,763,c),
(-188,754,l),
(-188,633,o),
(-112,554,o),
(0,554,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(110,554,o),
(170,628,o),
(182,694,cs),
(192,736,o),
(168,762,o),
(133,765,cs),
(97,768,o),
(85,747,o),
(66,710,cs),
(52,683,o),
(29,670,o),
(0,670,cs),
(-29,670,o),
(-52,683,o),
(-66,710,cs),
(-85,747,o),
(-97,768,o),
(-133,765,cs),
(-168,762,o),
(-192,736,o),
(-182,694,cs),
(-170,628,o),
(-110,554,o),
(0,554,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (25,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (25,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(102,547,o),
(160,617,o),
(177,734,c),
(144,738,l),
(131,639,o),
(86,583,o),
(20,583,cs),
(-46,583,o),
(-84,639,o),
(-78,738,c),
(-111,734,l),
(-117,617,o),
(-64,547,o),
(19,547,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(97,547,o),
(152,608,o),
(173,713,cs),
(176,728,o),
(171,738,o),
(160,739,cs),
(151,740,o),
(144,735,o),
(142,724,cs),
(125,633,o),
(82,583,o),
(20,583,cs),
(-42,583,o),
(-79,633,o),
(-79,722,cs),
(-79,734,o),
(-87,740,o),
(-97,739,cs),
(-107,738,o),
(-112,732,o),
(-112,721,cs),
(-112,612,o),
(-61,547,o),
(19,547,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (22,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (22,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(131,554,o),
(212,633,o),
(222,754,c),
(114,763,l),
(104,703,o),
(73,670,o),
(27,670,cs),
(-19,670,o),
(-44,703,o),
(-44,763,c),
(-154,754,l),
(-161,635,o),
(-91,554,o),
(19,554,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(110,554,o),
(183,607,o),
(210,694,cs),
(223,736,o),
(202,762,o),
(167,765,cs),
(132,768,o),
(115,751,o),
(100,718,cs),
(86,687,o),
(58,670,o),
(27,670,cs),
(-4,670,o),
(-27,686,o),
(-38,716,cs),
(-51,752,o),
(-72,769,o),
(-106,765,cs),
(-142,761,o),
(-158,736,o),
(-152,699,cs),
(-137,609,o),
(-71,554,o),
(19,554,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,551,o),
(163,625,o),
(166,744,c),
(95,751,l),
(90,671,o),
(56,627,o),
(0,627,cs),
(-56,627,o),
(-90,671,o),
(-95,751,c),
(-166,744,l),
(-162,625,o),
(-97,551,o),
(0,551,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(94,551,o),
(150,618,o),
(163,707,cs),
(167,734,o),
(153,752,o),
(131,753,cs),
(109,754,o),
(94,742,o),
(90,717,cs),
(80,657,o),
(45,627,o),
(0,627,cs),
(-45,627,o),
(-80,657,o),
(-90,717,cs),
(-94,742,o),
(-109,754,o),
(-131,753,cs),
(-153,752,o),
(-167,734,o),
(-163,707,cs),
(-149,618,o),
(-94,551,o),
(0,551,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (24,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (24,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,551,o),
(186,625,o),
(200,744,c),
(129,751,l),
(118,671,o),
(80,627,o),
(24,627,cs),
(-32,627,o),
(-64,671,o),
(-61,751,c),
(-132,744,l),
(-139,626,o),
(-77,551,o),
(19,551,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(104,551,o),
(169,608,o),
(193,704,cs),
(200,732,o),
(188,750,o),
(165,752,cs),
(143,754,o),
(128,743,o),
(123,721,cs),
(109,661,o),
(71,627,o),
(24,627,cs),
(-24,627,o),
(-55,659,o),
(-59,720,cs),
(-61,745,o),
(-78,755,o),
(-100,752,cs),
(-123,749,o),
(-133,734,o),
(-132,710,cs),
(-126,612,o),
(-68,551,o),
(20,551,cs)
);
}
);
width = 0;
}
);
unicode = 774;
}
