{
color = 6;
glyphname = "brevecomb-cy.case";
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,760,o),
(141,786,o),
(188,884,c),
(156,897,l),
(112,820,o),
(70,796,o),
(-1,796,cs),
(-70,796,o),
(-119,828,o),
(-148,898,c),
(-181,884,l),
(-146,793,o),
(-70,760,o),
(0,760,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(68,760,o),
(138,791,o),
(174,868,cs),
(181,883,o),
(177,893,o),
(167,897,cs),
(157,901,o),
(148,898,o),
(142,885,cs),
(116,828,o),
(70,796,o),
(0,796,cs),
(-70,796,o),
(-115,828,o),
(-142,885,cs),
(-148,898,o),
(-157,901,o),
(-167,897,cs),
(-177,893,o),
(-181,883,o),
(-174,868,cs),
(-138,791,o),
(-68,760,o),
(0,760,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(120,760,o),
(194,829,o),
(209,915,c),
(117,944,l),
(103,896,o),
(67,863,o),
(0,863,cs),
(-66,863,o),
(-100,886,o),
(-123,945,c),
(-218,915,l),
(-209,836,o),
(-146,760,o),
(-2,760,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(115,760,o),
(180,807,o),
(206,869,cs),
(221,905,o),
(204,930,o),
(173,940,cs),
(142,950,o),
(125,935,o),
(101,904,cs),
(79,876,o),
(47,863,o),
(0,863,cs),
(-47,863,o),
(-79,876,o),
(-101,904,cs),
(-125,935,o),
(-142,950,o),
(-173,940,cs),
(-204,930,o),
(-222,905,o),
(-206,869,cs),
(-180,807,o),
(-115,760,o),
(0,760,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(74,760,o),
(147,786,o),
(201,884,c),
(170,897,l),
(119,820,o),
(75,796,o),
(4,796,cs),
(-65,796,o),
(-111,828,o),
(-134,898,c),
(-168,884,l),
(-141,793,o),
(-66,760,o),
(4,760,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(70,760,o),
(141,783,o),
(191,867,cs),
(200,882,o),
(199,892,o),
(188,897,cs),
(179,901,o),
(171,899,o),
(165,890,cs),
(119,821,o),
(74,796,o),
(4,796,cs),
(-62,796,o),
(-101,824,o),
(-127,880,cs),
(-134,895,o),
(-143,901,o),
(-154,896,cs),
(-165,891,o),
(-168,882,o),
(-162,867,cs),
(-131,790,o),
(-61,760,o),
(4,760,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,760,o),
(208,829,o),
(228,915,c),
(139,944,l),
(121,896,o),
(82,863,o),
(15,863,cs),
(-51,863,o),
(-83,886,o),
(-101,945,c),
(-199,915,l),
(-187,834,o),
(-133,760,o),
(6,760,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(111,760,o),
(183,810,o),
(215,878,cs),
(229,908,o),
(215,930,o),
(187,940,cs),
(158,950,o),
(142,933,o),
(115,903,cs),
(92,877,o),
(60,863,o),
(15,863,cs),
(-33,863,o),
(-61,875,o),
(-80,901,cs),
(-104,934,o),
(-121,950,o),
(-152,940,cs),
(-183,930,o),
(-202,903,o),
(-186,866,cs),
(-160,806,o),
(-104,760,o),
(6,760,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,760,o),
(168,808,o),
(199,900,c),
(137,921,l),
(108,858,o),
(69,830,o),
(0,830,cs),
(-68,830,o),
(-109,857,o),
(-135,922,c),
(-199,900,l),
(-177,815,o),
(-108,760,o),
(-1,760,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(88,760,o),
(152,801,o),
(187,871,cs),
(199,896,o),
(190,912,o),
(170,919,cs),
(149,926,o),
(135,918,o),
(122,895,cs),
(98,852,o),
(59,830,o),
(0,830,cs),
(-59,830,o),
(-98,852,o),
(-122,895,cs),
(-135,918,o),
(-149,926,o),
(-170,919,cs),
(-190,912,o),
(-200,895,o),
(-189,870,cs),
(-158,800,o),
(-93,760,o),
(-1,760,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(101,760,o),
(178,808,o),
(215,900,c),
(155,921,l),
(120,858,o),
(79,830,o),
(10,830,cs),
(-58,830,o),
(-97,857,o),
(-117,922,c),
(-183,900,l),
(-164,814,o),
(-99,760,o),
(5,760,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(91,760,o),
(160,797,o),
(202,873,cs),
(214,895,o),
(207,911,o),
(188,919,cs),
(169,927,o),
(155,918,o),
(140,897,cs),
(108,850,o),
(67,830,o),
(10,830,cs),
(-47,830,o),
(-83,849,o),
(-104,891,cs),
(-117,916,o),
(-132,926,o),
(-153,918,cs),
(-174,910,o),
(-184,893,o),
(-173,867,cs),
(-145,799,o),
(-82,760,o),
(5,760,cs)
);
}
);
width = 0;
}
);
}
