{
color = 6;
glyphname = brevecomb_gravecomb.case;
kernLeft = brevecomb;
kernRight = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(83,760,o),
(137,815,o),
(144,907,c),
(111,911,l),
(106,838,o),
(66,796,o),
(0,796,cs),
(-66,796,o),
(-106,838,o),
(-111,911,c),
(-144,907,l),
(-137,815,o),
(-83,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(24,863,l),
(-74,1013,l),
(-128,1013,l),
(-12,863,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(77,760,o),
(130,809,o),
(142,892,cs),
(144,906,o),
(137,914,o),
(127,915,cs),
(117,916,o),
(111,909,o),
(109,895,cs),
(100,832,o),
(60,796,o),
(0,796,cs),
(-60,796,o),
(-100,832,o),
(-109,895,cs),
(-111,909,o),
(-118,916,o),
(-128,915,cs),
(-138,914,o),
(-144,905,o),
(-142,890,cs),
(-131,808,o),
(-76,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(1,846,o),
(27,859,o),
(13,880,cs),
(-70,1007,ls),
(-91,1040,o),
(-127,1012,o),
(-108,987,cs),
(-10,860,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,760,o),
(188,823,o),
(198,920,c),
(109,929,l),
(92,889,o),
(61,864,o),
(0,864,cs),
(-61,864,o),
(-92,889,o),
(-109,929,c),
(-198,920,l),
(-188,823,o),
(-112,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(66,911,l),
(18,1026,l),
(-167,1026,l),
(-54,911,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(89,760,o),
(157,801,o),
(185,867,cs),
(200,903,o),
(181,928,o),
(154,931,cs),
(125,934,o),
(112,920,o),
(87,895,cs),
(69,877,o),
(42,864,o),
(0,864,cs),
(-42,864,o),
(-69,876,o),
(-87,894,cs),
(-112,919,o),
(-125,934,o),
(-155,931,cs),
(-182,928,o),
(-200,906,o),
(-188,874,cs),
(-162,804,o),
(-92,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(-7,862,o),
(67,909,o),
(43,967,cs),
(22,1017,ls),
(-14,1103,o),
(-163,1023,o),
(-92,950,cs),
(-56,913,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,760,o),
(149,815,o),
(162,907,c),
(129,911,l),
(118,838,o),
(74,796,o),
(8,796,cs),
(-58,796,o),
(-97,838,o),
(-93,911,c),
(-126,907,l),
(-130,815,o),
(-76,760,o),
(7,760,cs)
);
},
{
closed = 1;
nodes = (
(38,863,l),
(-48,1013,l),
(-101,1013,l),
(2,863,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(87,760,o),
(141,809,o),
(159,892,cs),
(162,906,o),
(156,914,o),
(146,915,cs),
(136,916,o),
(128,911,o),
(126,899,cs),
(115,832,o),
(68,796,o),
(8,796,cs),
(-54,796,o),
(-93,833,o),
(-93,897,cs),
(-93,910,o),
(-100,916,o),
(-110,915,cs),
(-121,914,o),
(-126,907,o),
(-126,896,cs),
(-126,810,o),
(-73,760,o),
(8,760,cs)
);
},
{
closed = 1;
nodes = (
(15,844,o),
(41,858,o),
(29,879,cs),
(-44,1007,ls),
(-62,1039,o),
(-102,1015,o),
(-83,987,cs),
(3,862,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,760,o),
(217,823,o),
(233,920,c),
(145,929,l),
(125,889,o),
(91,864,o),
(30,864,cs),
(-31,864,o),
(-59,889,o),
(-73,929,c),
(-163,920,l),
(-161,823,o),
(-87,760,o),
(25,760,cs)
);
},
{
closed = 1;
nodes = (
(99,911,l),
(70,1026,l),
(-115,1026,l),
(-21,911,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(132,760,o),
(199,819,o),
(219,874,cs),
(232,910,o),
(217,928,o),
(190,931,cs),
(154,935,o),
(135,911,o),
(122,897,cs),
(99,873,o),
(69,864,o),
(30,864,cs),
(-9,864,o),
(-33,873,o),
(-54,894,cs),
(-70,910,o),
(-84,935,o),
(-118,931,cs),
(-146,928,o),
(-165,907,o),
(-154,868,cs),
(-138,812,o),
(-76,760,o),
(25,760,cs)
);
},
{
closed = 1;
nodes = (
(17,865,o),
(103,893,o),
(85,966,cs),
(75,1006,ls),
(50,1107,o),
(-118,1029,o),
(-54,951,cs),
(-26,917,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,760,o),
(163,819,o),
(171,914,c),
(110,920,l),
(99,864,o),
(64,830,o),
(0,830,cs),
(-63,830,o),
(-99,864,o),
(-110,920,c),
(-171,914,l),
(-162,819,o),
(-97,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(45,887,l),
(-28,1020,l),
(-147,1020,l),
(-33,887,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(87,760,o),
(148,808,o),
(165,880,cs),
(171,905,o),
(161,921,o),
(142,923,cs),
(123,925,o),
(111,920,o),
(104,898,cs),
(91,858,o),
(56,830,o),
(0,830,cs),
(-56,830,o),
(-91,858,o),
(-104,898,cs),
(-111,920,o),
(-123,925,o),
(-142,923,cs),
(-161,921,o),
(-171,905,o),
(-165,880,cs),
(-148,808,o),
(-87,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(-4,854,o),
(47,885,o),
(26,922,cs),
(-25,1014,ls),
(-56,1070,o),
(-145,1016,o),
(-101,965,cs),
(-33,887,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,760,o),
(183,819,o),
(198,914,c),
(137,920,l),
(122,864,o),
(83,830,o),
(19,830,cs),
(-44,830,o),
(-78,864,o),
(-83,920,c),
(-144,914,l),
(-145,819,o),
(-81,760,o),
(16,760,cs)
);
},
{
closed = 1;
nodes = (
(69,887,l),
(11,1020,l),
(-108,1020,l),
(-9,887,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(111,760,o),
(172,815,o),
(191,884,cs),
(198,909,o),
(187,921,o),
(168,923,cs),
(147,925,o),
(136,915,o),
(131,901,cs),
(114,854,o),
(72,830,o),
(19,830,cs),
(-33,830,o),
(-68,854,o),
(-78,895,cs),
(-82,911,o),
(-94,925,o),
(-116,923,cs),
(-136,921,o),
(-146,907,o),
(-142,882,cs),
(-131,811,o),
(-75,760,o),
(16,760,cs)
);
},
{
closed = 1;
nodes = (
(16,854,o),
(73,877,o),
(54,921,cs),
(16,1008,ls),
(-12,1072,o),
(-111,1022,o),
(-70,968,cs),
(-10,889,ls)
);
}
);
width = 0;
}
);
}
