{
color = 6;
glyphname = brevecomb.case;
kernLeft = brevecomb.case;
kernRight = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,760,o),
(148,823,o),
(157,927,c),
(124,931,l),
(118,845,o),
(71,796,o),
(0,796,cs),
(-71,796,o),
(-118,845,o),
(-124,931,c),
(-157,927,l),
(-148,823,o),
(-85,760,o),
(0,760,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(72,760,o),
(137,805,o),
(156,913,cs),
(158,925,o),
(149,933,o),
(140,933,cs),
(133,933,o),
(125,927,o),
(123,916,cs),
(109,827,o),
(56,796,o),
(0,796,cs),
(-56,796,o),
(-109,827,o),
(-123,916,cs),
(-125,927,o),
(-133,933,o),
(-140,933,cs),
(-149,933,o),
(-158,925,o),
(-156,913,cs),
(-138,805,o),
(-72,760,o),
(0,760,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,760,o),
(202,828,o),
(208,933,c),
(99,947,l),
(93,901,o),
(56,873,o),
(-1,873,cs),
(-59,873,o),
(-93,901,o),
(-99,947,c),
(-208,933,l),
(-202,828,o),
(-122,760,o),
(0,760,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(97,760,o),
(173,808,o),
(195,873,cs),
(209,915,o),
(189,942,o),
(154,946,cs),
(108,951,o),
(96,918,o),
(79,901,cs),
(61,883,o),
(36,873,o),
(0,873,cs),
(-36,873,o),
(-62,883,o),
(-79,901,cs),
(-96,918,o),
(-108,952,o),
(-154,946,cs),
(-189,942,o),
(-212,914,o),
(-195,873,cs),
(-173,808,o),
(-97,760,o),
(0,760,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (17,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (17,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,760,o),
(167,823,o),
(184,927,c),
(151,931,l),
(138,845,o),
(87,796,o),
(16,796,cs),
(-55,796,o),
(-101,845,o),
(-97,931,c),
(-130,927,l),
(-133,823,o),
(-72,760,o),
(13,760,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(93,760,o),
(160,816,o),
(181,911,cs),
(184,925,o),
(178,934,o),
(168,935,cs),
(158,936,o),
(151,931,o),
(149,920,cs),
(134,841,o),
(84,796,o),
(16,796,cs),
(-51,796,o),
(-97,841,o),
(-97,918,cs),
(-97,930,o),
(-104,936,o),
(-114,935,cs),
(-124,934,o),
(-130,928,o),
(-130,917,cs),
(-129,819,o),
(-69,760,o),
(13,760,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (14,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (14,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(134,760,o),
(218,828,o),
(233,933,c),
(125,947,l),
(115,901,o),
(76,873,o),
(19,873,cs),
(-39,873,o),
(-71,901,o),
(-73,947,c),
(-183,933,l),
(-181,834,o),
(-107,760,o),
(12,760,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(108,760,o),
(184,805,o),
(217,877,cs),
(234,914,o),
(215,941,o),
(180,946,cs),
(144,951,o),
(129,933,o),
(102,904,cs),
(83,883,o),
(52,873,o),
(18,873,cs),
(-15,873,o),
(-43,883,o),
(-58,901,cs),
(-84,932,o),
(-96,951,o),
(-132,946,cs),
(-167,941,o),
(-189,915,o),
(-174,874,cs),
(-149,806,o),
(-81,760,o),
(11,760,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(104,760,o),
(175,826,o),
(183,930,c),
(112,939,l),
(106,873,o),
(64,835,o),
(0,835,cs),
(-65,835,o),
(-105,873,o),
(-111,939,c),
(-182,930,l),
(-175,826,o),
(-103,760,o),
(0,760,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(87,760,o),
(155,807,o),
(177,893,cs),
(184,920,o),
(168,938,o),
(149,940,cs),
(121,943,o),
(109,927,o),
(105,911,cs),
(91,856,o),
(46,835,o),
(0,835,cs),
(-46,835,o),
(-92,856,o),
(-105,911,cs),
(-109,927,o),
(-121,943,o),
(-149,940,cs),
(-168,938,o),
(-184,920,o),
(-177,893,cs),
(-155,807,o),
(-87,760,o),
(0,760,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (16,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (16,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(116,760,o),
(193,826,o),
(209,930,c),
(138,939,l),
(127,873,o),
(82,835,o),
(18,835,cs),
(-47,835,o),
(-86,873,o),
(-85,939,c),
(-156,930,l),
(-157,829,o),
(-89,760,o),
(13,760,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(104,760,o),
(174,812,o),
(201,894,cs),
(210,920,o),
(197,938,o),
(175,941,cs),
(152,944,o),
(138,932,o),
(131,912,cs),
(113,860,o),
(69,835,o),
(18,835,cs),
(-37,835,o),
(-75,863,o),
(-82,911,cs),
(-85,933,o),
(-102,944,o),
(-124,941,cs),
(-146,938,o),
(-158,923,o),
(-154,897,cs),
(-141,817,o),
(-82,760,o),
(15,760,cs)
);
}
);
width = 0;
}
);
}
