{
color = 6;
glyphname = brevecomb_acutecomb.case;
kernLeft = brevecomb;
kernRight = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(83,760,o),
(137,815,o),
(144,907,c),
(111,911,l),
(106,838,o),
(66,796,o),
(0,796,cs),
(-66,796,o),
(-106,838,o),
(-111,911,c),
(-144,907,l),
(-137,815,o),
(-83,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(12,863,l),
(128,1013,l),
(74,1013,l),
(-24,863,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(76,760,o),
(131,808,o),
(142,890,cs),
(144,905,o),
(138,914,o),
(128,915,cs),
(118,916,o),
(111,909,o),
(109,895,cs),
(100,832,o),
(60,796,o),
(0,796,cs),
(-60,796,o),
(-100,832,o),
(-109,895,cs),
(-111,909,o),
(-117,916,o),
(-127,915,cs),
(-137,914,o),
(-144,906,o),
(-142,892,cs),
(-130,809,o),
(-77,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(108,987,ls),
(127,1012,o),
(91,1040,o),
(70,1007,cs),
(-13,880,ls),
(-27,859,o),
(-1,846,o),
(10,860,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,760,o),
(188,823,o),
(198,920,c),
(109,929,l),
(92,889,o),
(61,864,o),
(0,864,cs),
(-61,864,o),
(-92,889,o),
(-109,929,c),
(-198,920,l),
(-188,823,o),
(-112,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(54,911,l),
(167,1026,l),
(-18,1026,l),
(-66,911,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(92,760,o),
(162,804,o),
(188,874,cs),
(200,906,o),
(182,928,o),
(155,931,cs),
(125,934,o),
(112,919,o),
(87,894,cs),
(69,876,o),
(42,864,o),
(0,864,cs),
(-42,864,o),
(-69,877,o),
(-87,895,cs),
(-112,920,o),
(-125,934,o),
(-154,931,cs),
(-181,928,o),
(-200,903,o),
(-185,867,cs),
(-157,801,o),
(-89,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(92,950,ls),
(163,1023,o),
(14,1103,o),
(-22,1017,cs),
(-43,967,ls),
(-67,909,o),
(7,862,o),
(56,913,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,768,o),
(149,823,o),
(162,915,c),
(129,919,l),
(118,846,o),
(74,804,o),
(8,804,cs),
(-58,804,o),
(-97,846,o),
(-93,919,c),
(-126,915,l),
(-130,823,o),
(-76,768,o),
(7,768,cs)
);
},
{
closed = 1;
nodes = (
(22,871,l),
(151,1021,l),
(96,1021,l),
(-14,871,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(86,768,o),
(142,817,o),
(160,900,cs),
(163,914,o),
(157,922,o),
(147,923,cs),
(137,924,o),
(129,919,o),
(127,907,cs),
(116,840,o),
(71,804,o),
(8,804,cs),
(-55,804,o),
(-93,841,o),
(-93,905,cs),
(-93,918,o),
(-100,924,o),
(-110,923,cs),
(-121,922,o),
(-126,915,o),
(-126,904,cs),
(-126,818,o),
(-74,768,o),
(7,768,cs)
);
},
{
closed = 1;
nodes = (
(128,994,ls),
(150,1019,o),
(115,1045,o),
(95,1018,cs),
(-2,887,ls),
(-16,868,o),
(7,853,o),
(21,870,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,760,o),
(217,823,o),
(233,920,c),
(145,929,l),
(125,889,o),
(91,864,o),
(30,864,cs),
(-31,864,o),
(-59,889,o),
(-73,929,c),
(-163,920,l),
(-161,823,o),
(-87,760,o),
(25,760,cs)
);
},
{
closed = 1;
nodes = (
(89,911,l),
(212,1026,l),
(27,1026,l),
(-31,911,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(132,760,o),
(199,819,o),
(219,874,cs),
(232,910,o),
(217,928,o),
(190,931,cs),
(154,935,o),
(135,911,o),
(122,897,cs),
(99,873,o),
(69,864,o),
(30,864,cs),
(-9,864,o),
(-33,873,o),
(-54,894,cs),
(-70,910,o),
(-84,935,o),
(-118,931,cs),
(-146,928,o),
(-165,907,o),
(-154,868,cs),
(-138,812,o),
(-76,760,o),
(25,760,cs)
);
},
{
closed = 1;
nodes = (
(125,945,ls),
(201,1016,o),
(69,1108,o),
(22,1016,cs),
(1,975,ls),
(-35,905,o),
(38,864,o),
(92,914,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,760,o),
(163,819,o),
(171,914,c),
(110,920,l),
(99,864,o),
(64,830,o),
(0,830,cs),
(-63,830,o),
(-99,864,o),
(-110,920,c),
(-171,914,l),
(-162,819,o),
(-97,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(33,887,l),
(148,1020,l),
(28,1020,l),
(-45,887,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(87,760,o),
(148,808,o),
(165,880,cs),
(171,905,o),
(161,921,o),
(142,923,cs),
(123,925,o),
(111,920,o),
(104,898,cs),
(91,858,o),
(56,830,o),
(0,830,cs),
(-56,830,o),
(-91,858,o),
(-104,898,cs),
(-111,920,o),
(-123,925,o),
(-142,923,cs),
(-161,921,o),
(-171,905,o),
(-165,880,cs),
(-148,808,o),
(-87,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(101,965,ls),
(145,1016,o),
(56,1070,o),
(25,1014,cs),
(-26,922,ls),
(-47,885,o),
(4,854,o),
(33,887,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,760,o),
(183,819,o),
(198,914,c),
(137,920,l),
(122,864,o),
(83,830,o),
(19,830,cs),
(-44,830,o),
(-78,864,o),
(-83,920,c),
(-144,914,l),
(-145,819,o),
(-81,760,o),
(16,760,cs)
);
},
{
closed = 1;
nodes = (
(56,887,l),
(182,1020,l),
(62,1020,l),
(-22,887,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(111,760,o),
(172,815,o),
(191,884,cs),
(198,909,o),
(187,921,o),
(168,923,cs),
(147,925,o),
(136,915,o),
(131,901,cs),
(114,854,o),
(72,830,o),
(19,830,cs),
(-33,830,o),
(-68,854,o),
(-78,895,cs),
(-82,911,o),
(-94,925,o),
(-116,923,cs),
(-136,921,o),
(-146,907,o),
(-142,882,cs),
(-131,811,o),
(-75,760,o),
(16,760,cs)
);
},
{
closed = 1;
nodes = (
(131,966,ls),
(178,1015,o),
(94,1070,o),
(58,1013,cs),
(3,926,ls),
(-24,883,o),
(24,853,o),
(57,888,cs)
);
}
);
width = 0;
}
);
}
