{
color = 6;
glyphname = brevecomb_tildecomb;
kernLeft = brevecomb;
kernRight = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(73,547,o),
(127,588,o),
(144,654,c),
(111,658,l),
(96,610,o),
(56,583,o),
(0,583,cs),
(-56,583,o),
(-96,610,o),
(-111,658,c),
(-144,654,l),
(-127,587,o),
(-73,547,o),
(0,547,cs)
);
},
{
closed = 1;
nodes = (
(-106,749,o),
(-93,767,o),
(-63,767,cs),
(-44,767,o),
(-28,755,o),
(-14,744,cs),
(20,717,o),
(39,707,o),
(64,707,cs),
(110,707,o),
(141,739,o),
(146,803,c),
(113,805,l),
(106,761,o),
(93,743,o),
(63,743,cs),
(49,743,o),
(38,747,o),
(9,770,cs),
(-19,792,o),
(-38,803,o),
(-63,803,cs),
(-109,803,o),
(-140,771,o),
(-146,707,c),
(-113,705,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(66,547,o),
(117,581,o),
(138,635,cs),
(144,649,o),
(138,658,o),
(128,659,cs),
(117,660,o),
(110,655,o),
(105,643,cs),
(88,605,o),
(50,583,o),
(0,583,cs),
(-50,583,o),
(-88,605,o),
(-105,643,cs),
(-110,655,o),
(-117,660,o),
(-128,659,cs),
(-138,658,o),
(-144,649,o),
(-138,635,cs),
(-117,581,o),
(-66,547,o),
(0,547,cs)
);
},
{
closed = 1;
nodes = (
(-118,705,o),
(-112,712,o),
(-109,726,cs),
(-103,755,o),
(-88,767,o),
(-63,767,cs),
(-21,767,o),
(8,707,o),
(64,707,cs),
(103,707,o),
(132,731,o),
(142,780,cs),
(145,795,o),
(140,803,o),
(130,804,cs),
(119,805,o),
(112,798,o),
(109,784,cs),
(103,755,o),
(88,743,o),
(63,743,cs),
(21,743,o),
(-8,803,o),
(-63,803,cs),
(-103,803,o),
(-132,779,o),
(-142,730,cs),
(-145,715,o),
(-139,707,o),
(-129,706,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(102,554,o),
(178,601,o),
(198,674,c),
(109,703,l),
(92,675,o),
(61,658,o),
(0,658,cs),
(-61,658,o),
(-92,675,o),
(-109,703,c),
(-198,674,l),
(-178,601,o),
(-102,554,o),
(0,554,cs)
);
},
{
closed = 1;
nodes = (
(-109,735,o),
(-93,745,o),
(-62,745,cs),
(-48,745,o),
(-31,740,o),
(-14,734,cs),
(12,725,o),
(41,716,o),
(69,716,cs),
(140,716,o),
(194,757,o),
(198,836,c),
(115,841,l),
(109,822,o),
(93,813,o),
(62,813,cs),
(50,813,o),
(38,816,o),
(10,825,cs),
(-17,834,o),
(-41,841,o),
(-69,841,cs),
(-140,841,o),
(-194,800,o),
(-198,721,c),
(-115,717,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(81,554,o),
(147,583,o),
(180,635,cs),
(198,662,o),
(185,685,o),
(157,695,cs),
(127,705,o),
(108,692,o),
(80,675,cs),
(62,664,o),
(35,658,o),
(0,658,cs),
(-35,658,o),
(-62,664,o),
(-81,675,cs),
(-109,691,o),
(-127,705,o),
(-157,695,cs),
(-185,686,o),
(-198,657,o),
(-174,626,cs),
(-139,580,o),
(-76,554,o),
(0,554,cs)
);
},
{
closed = 1;
nodes = (
(-129,712,o),
(-118,726,o),
(-97,738,cs),
(-88,743,o),
(-77,745,o),
(-62,745,cs),
(-29,745,o),
(16,716,o),
(69,716,cs),
(129,716,o),
(173,744,o),
(190,794,cs),
(200,824,o),
(183,843,o),
(153,845,cs),
(129,847,o),
(119,833,o),
(97,819,cs),
(89,814,o),
(77,813,o),
(62,813,cs),
(29,813,o),
(-16,841,o),
(-69,841,cs),
(-128,841,o),
(-172,812,o),
(-190,764,cs),
(-201,734,o),
(-182,714,o),
(-153,713,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(84,547,o),
(139,588,o),
(161,654,c),
(128,658,l),
(109,610,o),
(67,583,o),
(11,583,cs),
(-45,583,o),
(-83,610,o),
(-94,658,c),
(-127,654,l),
(-116,587,o),
(-62,547,o),
(11,547,cs)
);
},
{
closed = 1;
nodes = (
(-80,749,o),
(-65,767,o),
(-35,767,cs),
(-16,767,o),
(3,754,o),
(22,740,cs),
(45,724,o),
(69,707,o),
(99,707,cs),
(144,707,o),
(174,739,o),
(185,803,c),
(152,805,l),
(141,761,o),
(127,743,o),
(97,743,cs),
(77,743,o),
(59,756,o),
(40,770,cs),
(17,786,o),
(-7,803,o),
(-36,803,cs),
(-82,803,o),
(-112,771,o),
(-123,707,c),
(-90,705,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(77,547,o),
(131,581,o),
(155,638,cs),
(160,650,o),
(154,658,o),
(144,659,cs),
(134,660,o),
(127,656,o),
(122,646,cs),
(102,605,o),
(61,583,o),
(11,583,cs),
(-38,583,o),
(-78,605,o),
(-90,645,cs),
(-93,655,o),
(-100,660,o),
(-110,659,cs),
(-120,658,o),
(-127,650,o),
(-124,639,cs),
(-108,581,o),
(-55,547,o),
(11,547,cs)
);
},
{
closed = 1;
nodes = (
(-96,702,o),
(-90,708,o),
(-86,720,cs),
(-75,753,o),
(-61,767,o),
(-35,767,cs),
(7,767,o),
(43,707,o),
(99,707,cs),
(139,707,o),
(166,733,o),
(181,784,cs),
(185,798,o),
(180,806,o),
(170,807,cs),
(159,808,o),
(152,802,o),
(148,790,cs),
(137,757,o),
(123,743,o),
(97,743,cs),
(55,743,o),
(19,803,o),
(-36,803,cs),
(-77,803,o),
(-104,777,o),
(-119,726,cs),
(-123,712,o),
(-117,704,o),
(-107,703,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(124,554,o),
(203,601,o),
(227,674,c),
(140,703,l),
(121,675,o),
(89,658,o),
(28,658,cs),
(-33,658,o),
(-63,675,o),
(-78,703,c),
(-169,674,l),
(-155,601,o),
(-80,554,o),
(22,554,cs)
);
},
{
closed = 1;
nodes = (
(-73,735,o),
(-56,745,o),
(-25,745,cs),
(-10,745,o),
(6,739,o),
(25,733,cs),
(48,725,o),
(74,716,o),
(104,716,cs),
(178,716,o),
(229,757,o),
(240,836,c),
(157,841,l),
(150,822,o),
(133,813,o),
(102,813,cs),
(87,813,o),
(71,818,o),
(52,825,cs),
(29,832,o),
(3,841,o),
(-27,841,cs),
(-101,841,o),
(-152,800,o),
(-163,721,c),
(-80,717,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(102,554,o),
(173,583,o),
(207,636,cs),
(225,664,o),
(214,687,o),
(188,696,cs),
(159,706,o),
(139,695,o),
(113,677,cs),
(94,664,o),
(65,658,o),
(28,658,cs),
(-8,658,o),
(-35,664,o),
(-53,676,cs),
(-80,694,o),
(-97,706,o),
(-127,696,cs),
(-156,686,o),
(-170,660,o),
(-150,629,cs),
(-119,581,o),
(-55,554,o),
(22,554,cs)
);
},
{
closed = 1;
nodes = (
(-93,712,o),
(-83,727,o),
(-61,738,cs),
(-51,743,o),
(-40,745,o),
(-25,745,cs),
(6,745,o),
(55,716,o),
(104,716,cs),
(163,716,o),
(208,743,o),
(228,791,cs),
(241,822,o),
(223,843,o),
(196,845,cs),
(171,847,o),
(161,830,o),
(137,819,cs),
(128,815,o),
(117,813,o),
(102,813,cs),
(71,813,o),
(21,841,o),
(-27,841,cs),
(-86,841,o),
(-130,814,o),
(-150,767,cs),
(-164,735,o),
(-146,714,o),
(-118,713,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,551,o),
(153,595,o),
(171,664,c),
(110,681,l),
(94,643,o),
(59,621,o),
(0,621,cs),
(-58,621,o),
(-94,643,o),
(-110,681,c),
(-171,664,l),
(-152,594,o),
(-87,551,o),
(0,551,cs)
);
},
{
closed = 1;
nodes = (
(-107,742,o),
(-93,756,o),
(-62,756,cs),
(-50,756,o),
(-38,752,o),
(-10,737,cs),
(19,721,o),
(42,712,o),
(67,712,cs),
(125,712,o),
(167,748,o),
(172,820,c),
(114,823,l),
(108,792,o),
(93,778,o),
(63,778,cs),
(49,778,o),
(34,784,o),
(10,797,cs),
(-21,814,o),
(-42,822,o),
(-66,822,cs),
(-124,822,o),
(-167,786,o),
(-172,714,c),
(-114,711,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(78,551,o),
(135,586,o),
(158,633,cs),
(169,655,o),
(161,671,o),
(142,677,cs),
(122,683,o),
(112,680,o),
(100,663,cs),
(83,638,o),
(50,621,o),
(0,621,cs),
(-50,621,o),
(-83,638,o),
(-100,663,cs),
(-112,680,o),
(-122,683,o),
(-142,677,cs),
(-161,671,o),
(-169,655,o),
(-158,633,cs),
(-135,586,o),
(-78,551,o),
(0,551,cs)
);
},
{
closed = 1;
nodes = (
(-123,709,o),
(-112,717,o),
(-106,732,cs),
(-99,749,o),
(-82,756,o),
(-62,756,cs),
(-25,756,o),
(12,712,o),
(67,712,cs),
(116,712,o),
(154,738,o),
(167,787,cs),
(173,809,o),
(161,823,o),
(142,824,cs),
(124,825,o),
(113,817,o),
(107,802,cs),
(100,785,o),
(83,778,o),
(63,778,cs),
(25,778,o),
(-12,822,o),
(-66,822,cs),
(-115,822,o),
(-153,796,o),
(-166,747,cs),
(-172,725,o),
(-160,711,o),
(-141,710,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(104,551,o),
(171,595,o),
(194,664,c),
(134,681,l),
(115,643,o),
(78,621,o),
(20,621,cs),
(-39,621,o),
(-73,643,o),
(-86,681,c),
(-148,664,l),
(-135,594,o),
(-71,551,o),
(17,551,cs)
);
},
{
closed = 1;
nodes = (
(-76,742,o),
(-60,756,o),
(-30,756,cs),
(-12,756,o),
(6,746,o),
(26,736,cs),
(48,724,o),
(73,712,o),
(102,712,cs),
(161,712,o),
(202,748,o),
(213,820,c),
(155,823,l),
(146,792,o),
(130,778,o),
(100,778,cs),
(83,778,o),
(65,787,o),
(46,797,cs),
(23,809,o),
(-2,822,o),
(-31,822,cs),
(-91,822,o),
(-132,786,o),
(-143,714,c),
(-85,711,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(89,551,o),
(152,582,o),
(182,637,cs),
(193,657,o),
(185,673,o),
(167,678,cs),
(147,684,o),
(136,678,o),
(122,662,cs),
(97,632,o),
(63,621,o),
(19,621,cs),
(-24,621,o),
(-59,634,o),
(-76,661,cs),
(-87,678,o),
(-101,683,o),
(-121,678,cs),
(-140,673,o),
(-149,655,o),
(-139,634,cs),
(-114,580,o),
(-55,551,o),
(16,551,cs)
);
},
{
closed = 1;
nodes = (
(-95,707,o),
(-83,716,o),
(-77,730,cs),
(-69,748,o),
(-51,756,o),
(-30,756,cs),
(6,756,o),
(50,712,o),
(102,712,cs),
(152,712,o),
(185,736,o),
(205,787,cs),
(214,810,o),
(202,825,o),
(183,826,cs),
(165,827,o),
(153,818,o),
(147,804,cs),
(139,786,o),
(121,778,o),
(100,778,cs),
(64,778,o),
(20,822,o),
(-32,822,cs),
(-82,822,o),
(-116,798,o),
(-135,747,cs),
(-144,724,o),
(-132,709,o),
(-113,708,cs)
);
}
);
width = 0;
}
);
}
