{
color = 6;
glyphname = breveinvertedcomb;
kernLeft = breveinvertedcomb;
kernRight = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,490);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-106,646,o),
(-66,702,o),
(0,702,cs),
(66,702,o),
(106,646,o),
(111,547,c),
(144,551,l),
(137,668,o),
(83,738,o),
(0,738,cs),
(-83,738,o),
(-137,668,o),
(-144,551,c),
(-111,547,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(-118,545,o),
(-111,551,o),
(-110,562,cs),
(-102,655,o),
(-61,702,o),
(0,702,cs),
(61,702,o),
(102,655,o),
(110,562,cs),
(111,551,o),
(118,545,o),
(126,545,cs),
(135,545,o),
(144,553,o),
(143,565,cs),
(134,677,o),
(78,738,o),
(0,738,cs),
(-78,738,o),
(-134,677,o),
(-143,565,cs),
(-144,553,o),
(-135,545,o),
(-126,545,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-74,614,o),
(-46,647,o),
(0,647,cs),
(46,647,o),
(74,614,o),
(79,554,c),
(188,563,l),
(188,684,o),
(112,763,o),
(0,763,cs),
(-112,763,o),
(-188,684,o),
(-188,563,c),
(-79,554,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(-97,549,o),
(-85,570,o),
(-66,607,cs),
(-52,634,o),
(-29,647,o),
(0,647,cs),
(29,647,o),
(52,634,o),
(66,607,cs),
(85,570,o),
(97,549,o),
(133,552,cs),
(168,555,o),
(192,581,o),
(182,623,cs),
(166,688,o),
(110,763,o),
(0,763,cs),
(-110,763,o),
(-169,689,o),
(-182,623,cs),
(-190,581,o),
(-168,555,o),
(-133,552,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (25,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (25,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-95,646,o),
(-50,702,o),
(16,702,cs),
(82,702,o),
(120,646,o),
(114,547,c),
(147,551,l),
(153,668,o),
(100,738,o),
(17,738,cs),
(-66,738,o),
(-124,668,o),
(-141,551,c),
(-108,547,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-115,545,o),
(-108,550,o),
(-106,561,cs),
(-89,652,o),
(-46,702,o),
(16,702,cs),
(78,702,o),
(115,652,o),
(115,563,cs),
(115,551,o),
(123,545,o),
(133,546,cs),
(143,547,o),
(148,553,o),
(148,564,cs),
(148,673,o),
(97,738,o),
(17,738,cs),
(-61,738,o),
(-116,677,o),
(-137,572,cs),
(-140,557,o),
(-135,547,o),
(-124,546,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (28,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (28,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-61,614,o),
(-30,647,o),
(16,647,cs),
(62,647,o),
(87,614,o),
(87,554,c),
(197,563,l),
(204,682,o),
(134,763,o),
(24,763,cs),
(-88,763,o),
(-169,684,o),
(-179,563,c),
(-71,554,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(-89,549,o),
(-72,566,o),
(-57,599,cs),
(-43,630,o),
(-15,647,o),
(16,647,cs),
(47,647,o),
(70,631,o),
(81,601,cs),
(94,565,o),
(115,548,o),
(149,552,cs),
(185,556,o),
(201,581,o),
(195,618,cs),
(180,708,o),
(114,763,o),
(24,763,cs),
(-67,763,o),
(-140,710,o),
(-167,623,cs),
(-180,581,o),
(-159,555,o),
(-124,552,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,487);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-90,630,o),
(-56,675,o),
(0,675,cs),
(56,675,o),
(90,630,o),
(95,551,c),
(166,557,l),
(163,676,o),
(98,751,o),
(0,751,cs),
(-97,751,o),
(-162,676,o),
(-166,557,c),
(-95,551,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(-109,548,o),
(-94,560,o),
(-90,585,cs),
(-80,645,o),
(-45,675,o),
(0,675,cs),
(45,675,o),
(80,645,o),
(90,585,cs),
(94,560,o),
(109,548,o),
(131,549,cs),
(153,550,o),
(167,568,o),
(163,595,cs),
(150,684,o),
(94,751,o),
(0,751,cs),
(-94,751,o),
(-150,684,o),
(-163,595,cs),
(-167,568,o),
(-153,550,o),
(-131,549,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (27,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (27,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-78,630,o),
(-40,675,o),
(16,675,cs),
(72,675,o),
(104,630,o),
(101,551,c),
(172,557,l),
(179,675,o),
(117,751,o),
(21,751,cs),
(-77,751,o),
(-146,676,o),
(-160,557,c),
(-89,551,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(-103,548,o),
(-88,559,o),
(-83,581,cs),
(-69,641,o),
(-31,675,o),
(16,675,cs),
(64,675,o),
(95,643,o),
(100,582,cs),
(102,557,o),
(118,547,o),
(140,550,cs),
(163,553,o),
(173,568,o),
(172,592,cs),
(168,690,o),
(108,751,o),
(20,751,cs),
(-64,751,o),
(-129,694,o),
(-153,598,cs),
(-160,570,o),
(-148,552,o),
(-125,550,cs)
);
}
);
width = 0;
}
);
unicode = 785;
}
