{
color = 6;
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(333,-8,o),
(395,17,o),
(433,58,c),
(413,91,l),
(370,48,o),
(320,31,o),
(276,31,cs),
(162,31,o),
(99,112,o),
(99,245,cs),
(99,378,o),
(162,453,o),
(276,453,cs),
(320,453,o),
(370,436,o),
(413,393,c),
(433,426,l),
(395,467,o),
(335,492,o),
(277,492,cs),
(139,492,o),
(56,398,o),
(56,246,cs),
(56,94,o),
(139,-8,o),
(277,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(328,-8,o),
(384,9,o),
(425,50,cs),
(442,67,o),
(419,98,o),
(395,76,cs),
(356,41,o),
(314,31,o),
(276,31,cs),
(162,31,o),
(83,112,o),
(83,245,cs),
(83,378,o),
(162,453,o),
(276,453,cs),
(314,453,o),
(356,443,o),
(395,408,cs),
(419,386,o),
(442,417,o),
(425,434,cs),
(384,475,o),
(328,492,o),
(277,492,cs),
(139,492,o),
(40,398,o),
(40,246,cs),
(40,94,o),
(139,-8,o),
(277,-8,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,-12,o),
(456,6,o),
(498,36,c),
(444,178,l),
(417,158,o),
(373,143,o),
(339,143,cs),
(278,143,o),
(243,181,o),
(243,247,cs),
(243,313,o),
(278,351,o),
(339,351,cs),
(374,351,o),
(417,336,o),
(444,316,c),
(498,458,l),
(456,488,o),
(382,506,o),
(316,506,cs),
(143,506,o),
(30,408,o),
(30,247,cs),
(30,86,o),
(143,-12,o),
(316,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(352,-12,o),
(387,-8,o),
(433,7,cs),
(526,37,o),
(484,193,o),
(394,153,cs),
(376,145,o),
(356,143,o),
(339,143,cs),
(278,143,o),
(243,181,o),
(243,247,cs),
(243,313,o),
(278,351,o),
(339,351,cs),
(356,351,o),
(376,348,o),
(394,341,cs),
(484,301,o),
(526,457,o),
(433,487,cs),
(387,502,o),
(352,506,o),
(316,506,cs),
(143,506,o),
(30,408,o),
(30,247,cs),
(30,86,o),
(143,-12,o),
(316,-12,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (297,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (296,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(304,-8,o),
(366,15,o),
(405,53,c),
(386,87,l),
(345,48,o),
(294,31,o),
(250,31,cs),
(140,31,o),
(95,98,o),
(95,202,cs),
(95,325,o),
(153,453,o),
(295,453,cs),
(353,453,o),
(397,435,o),
(434,396,c),
(455,428,l),
(422,466,o),
(361,492,o),
(297,492,cs),
(124,492,o),
(52,343,o),
(52,202,cs),
(52,78,o),
(114,-8,o),
(248,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(297,-8,o),
(352,9,o),
(390,40,cs),
(411,57,o),
(391,90,o),
(366,71,cs),
(330,43,o),
(287,31,o),
(250,31,cs),
(140,31,o),
(95,98,o),
(95,202,cs),
(95,325,o),
(153,453,o),
(295,453,cs),
(344,453,o),
(384,440,o),
(420,410,cs),
(445,389,o),
(465,424,o),
(434,448,cs),
(401,474,o),
(349,492,o),
(297,492,cs),
(124,492,o),
(52,343,o),
(52,202,cs),
(52,78,o),
(114,-8,o),
(248,-8,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (335,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (335,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(359,-12,o),
(434,2,o),
(472,31,c),
(433,174,l),
(403,155,o),
(365,143,o),
(335,143,cs),
(269,143,o),
(243,177,o),
(243,226,cs),
(243,287,o),
(271,351,o),
(357,351,cs),
(392,351,o),
(436,337,o),
(459,319,c),
(516,461,l),
(472,489,o),
(405,506,o),
(339,506,cs),
(133,506,o),
(30,373,o),
(30,223,cs),
(30,81,o),
(123,-12,o),
(301,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(336,-12,o),
(375,-6,o),
(403,3,cs),
(513,38,o),
(471,177,o),
(396,155,cs),
(372,148,o),
(347,143,o),
(335,143,cs),
(269,143,o),
(243,177,o),
(243,226,cs),
(243,287,o),
(271,351,o),
(357,351,cs),
(374,351,o),
(393,348,o),
(419,340,cs),
(503,314,o),
(555,468,o),
(441,494,cs),
(406,502,o),
(383,506,o),
(339,506,cs),
(133,506,o),
(30,373,o),
(30,223,cs),
(30,81,o),
(123,-12,o),
(301,-12,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(430,12,o),
(470,47,c),
(433,135,l),
(398,103,o),
(351,87,o),
(312,87,cs),
(225,87,o),
(176,147,o),
(176,246,cs),
(176,346,o),
(225,402,o),
(312,402,cs),
(352,402,o),
(398,386,o),
(433,355,c),
(470,442,l),
(430,478,o),
(363,499,o),
(301,499,cs),
(146,499,o),
(48,403,o),
(48,247,cs),
(48,90,o),
(146,-10,o),
(301,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(398,1,o),
(444,34,cs),
(496,72,o),
(445,151,o),
(397,119,cs),
(363,96,o),
(340,92,o),
(312,92,cs),
(225,92,o),
(155,147,o),
(155,246,cs),
(155,346,o),
(225,398,o),
(312,398,cs),
(340,398,o),
(366,392,o),
(394,373,cs),
(455,332,o),
(503,418,o),
(445,457,cs),
(401,487,o),
(345,499,o),
(301,499,cs),
(146,499,o),
(38,403,o),
(38,247,cs),
(38,90,o),
(146,-10,o),
(301,-10,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (312,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (314,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(398,9,o),
(436,42,c),
(407,131,l),
(372,102,o),
(327,87,o),
(290,87,cs),
(202,87,o),
(167,138,o),
(167,214,cs),
(167,306,o),
(210,402,o),
(324,402,cs),
(370,402,o),
(414,386,o),
(444,358,c),
(483,445,l),
(445,478,o),
(381,499,o),
(316,499,cs),
(126,499,o),
(39,358,o),
(39,213,cs),
(39,80,o),
(116,-10,o),
(272,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(316,-10,o),
(374,3,o),
(409,24,cs),
(468,59,o),
(423,135,o),
(376,110,cs),
(344,93,o),
(315,87,o),
(290,87,cs),
(202,87,o),
(167,138,o),
(167,214,cs),
(167,306,o),
(210,402,o),
(324,402,cs),
(357,402,o),
(386,395,o),
(417,378,cs),
(470,349,o),
(515,433,o),
(449,468,cs),
(413,487,o),
(364,499,o),
(316,499,cs),
(126,499,o),
(39,358,o),
(39,213,cs),
(39,80,o),
(116,-10,o),
(272,-10,cs)
);
}
);
width = 474;
}
);
unicode = 99;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = c;
unicodes = (
);
width = 956.14099;
};
};
components = (
);
contours = (
);
lib = {
};
name = c;
unicodes = (
);
width = 992;
};
}
