{
color = 10;
glyphname = Ccaron;
kernLeft = O;
kernRight = C;
layers = (
{
background = {
shapes = (
{
ref = C;
},
{
pos = (382,0);
ref = caroncomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = C;
},
{
pos = (382,-35);
ref = caroncomb.case;
}
);
width = 673;
},
{
background = {
shapes = (
{
ref = C;
},
{
pos = (401,0);
ref = caroncomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = C;
},
{
pos = (386,-35);
ref = caroncomb.case;
}
);
width = 677;
},
{
background = {
shapes = (
{
ref = C;
},
{
pos = (433,0);
ref = caroncomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = C;
},
{
pos = (433,-35);
ref = caroncomb.case;
}
);
width = 667;
},
{
background = {
shapes = (
{
ref = C;
},
{
pos = (451,0);
ref = caroncomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = C;
},
{
pos = (451,0);
ref = caroncomb.case;
}
);
width = 692;
},
{
background = {
shapes = (
{
ref = C;
},
{
pos = (392,0);
ref = caroncomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = C;
},
{
pos = (392,-35);
ref = caroncomb.case;
}
);
width = 689;
},
{
background = {
shapes = (
{
ref = C;
},
{
pos = (442,0);
ref = caroncomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = C;
},
{
pos = (442,-35);
ref = caroncomb.case;
}
);
width = 680;
}
);
unicode = 268;
}
