{
color = 6;
glyphname = "Che-cy";
kernLeft = "Che-cy";
kernRight = "Ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (519,0);
},
{
name = center;
pos = (303,295);
},
{
name = top;
pos = (306,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (519,0);
},
{
name = center;
pos = (303,295);
},
{
name = top;
pos = (306,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,705,l),
(519,705,l),
(519,364,l),
(463,329,o),
(398,317,o),
(329,317,cs),
(181,317,o),
(104,395,o),
(104,565,cs),
(104,705,l),
(62,705,l),
(62,559,ls),
(62,372,o),
(155,276,o),
(329,276,cs),
(398,276,o),
(473,290,o),
(519,318,c),
(519,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(554,-6,o),
(561,2,o),
(561,16,cs),
(561,689,ls),
(561,703,o),
(553,711,o),
(540,711,cs),
(527,711,o),
(519,703,o),
(519,689,cs),
(519,364,l),
(463,329,o),
(398,317,o),
(329,317,cs),
(181,317,o),
(104,395,o),
(104,565,cs),
(104,689,ls),
(104,703,o),
(96,711,o),
(83,711,cs),
(70,711,o),
(62,703,o),
(62,689,cs),
(62,559,ls),
(62,372,o),
(155,276,o),
(329,276,cs),
(398,276,o),
(473,290,o),
(519,318,c),
(519,16,ls),
(519,2,o),
(527,-6,o),
(540,-6,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottomright;
pos = (463,0);
},
{
name = center;
pos = (309,295);
},
{
name = top;
pos = (356,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (477,0);
},
{
name = center;
pos = (309,295);
},
{
name = top;
pos = (356,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(678,705,l),
(463,705,l),
(463,409,l),
(437,400,o),
(402,395,o),
(375,395,cs),
(297,395,o),
(258,432,o),
(258,531,cs),
(258,705,l),
(43,705,l),
(43,525,ls),
(43,315,o),
(154,216,o),
(347,216,cs),
(390,216,o),
(437,224,o),
(463,232,c),
(463,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(641,-10,o),
(678,29,o),
(678,100,cs),
(678,605,ls),
(678,676,o),
(640,715,o),
(571,715,cs),
(502,715,o),
(463,676,o),
(463,605,cs),
(463,409,l),
(437,400,o),
(402,395,o),
(375,395,cs),
(297,395,o),
(258,432,o),
(258,531,cs),
(258,605,ls),
(258,676,o),
(220,715,o),
(151,715,cs),
(82,715,o),
(43,676,o),
(43,605,cs),
(43,525,ls),
(43,315,o),
(154,216,o),
(347,216,cs),
(390,216,o),
(437,224,o),
(463,232,c),
(463,100,ls),
(463,29,o),
(502,-10,o),
(571,-10,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottomright;
pos = (480,0);
},
{
name = center;
pos = (311,295);
},
{
name = top;
pos = (379,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (480,0);
},
{
name = center;
pos = (311,295);
},
{
name = top;
pos = (379,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(634,705,l),
(592,705,l),
(538,364,l),
(476,329,o),
(403,317,o),
(334,317,cs),
(186,317,o),
(126,395,o),
(154,565,cs),
(177,705,l),
(135,705,l),
(112,559,ls),
(83,372,o),
(160,276,o),
(334,276,cs),
(403,276,o),
(478,290,o),
(530,318,c),
(480,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(514,-6,o),
(522,1,o),
(524,15,cs),
(631,686,ls),
(633,702,o),
(627,711,o),
(614,711,cs),
(600,711,o),
(592,704,o),
(590,690,cs),
(538,364,l),
(476,329,o),
(403,317,o),
(334,317,cs),
(186,317,o),
(126,395,o),
(154,565,cs),
(174,686,ls),
(177,701,o),
(170,711,o),
(157,711,cs),
(143,711,o),
(135,704,o),
(133,690,cs),
(112,559,ls),
(83,372,o),
(160,276,o),
(334,276,cs),
(403,276,o),
(478,290,o),
(530,318,c),
(483,19,ls),
(481,3,o),
(487,-6,o),
(500,-6,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottomright;
pos = (424,0);
},
{
name = center;
pos = (316,295);
},
{
name = top;
pos = (428,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (438,0);
},
{
name = center;
pos = (316,295);
},
{
name = top;
pos = (428,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(751,705,l),
(536,705,l),
(488,409,l),
(461,400,o),
(425,395,o),
(398,395,cs),
(320,395,o),
(287,432,o),
(303,531,cs),
(331,705,l),
(116,705,l),
(89,535,ls),
(59,341,o),
(178,216,o),
(347,216,cs),
(390,216,o),
(433,224,o),
(460,232,c),
(424,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(600,-10,o),
(644,25,o),
(655,97,cs),
(732,589,ls),
(744,668,o),
(714,715,o),
(639,715,cs),
(575,715,o),
(532,680,o),
(520,608,cs),
(488,409,l),
(461,400,o),
(425,395,o),
(398,395,cs),
(320,395,o),
(287,432,o),
(303,531,cs),
(312,589,ls),
(324,668,o),
(294,715,o),
(220,715,cs),
(156,715,o),
(111,680,o),
(100,608,cs),
(89,535,ls),
(59,337,o),
(176,216,o),
(352,216,cs),
(395,216,o),
(433,224,o),
(460,232,c),
(442,115,ls),
(430,35,o),
(461,-10,o),
(535,-10,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottomright;
pos = (491,0);
},
{
name = center;
pos = (306,295);
},
{
name = top;
pos = (331,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (498,0);
},
{
name = center;
pos = (306,295);
},
{
name = top;
pos = (331,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(620,705,l),
(492,705,l),
(492,387,l),
(451,365,o),
(400,356,o),
(352,356,cs),
(239,356,o),
(181,414,o),
(181,548,cs),
(181,705,l),
(53,705,l),
(53,542,ls),
(53,344,o),
(155,246,o),
(338,246,cs),
(394,246,o),
(456,257,o),
(492,275,c),
(492,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(598,-8,o),
(620,16,o),
(620,58,cs),
(620,647,ls),
(620,690,o),
(597,713,o),
(556,713,cs),
(515,713,o),
(492,690,o),
(492,647,cs),
(492,387,l),
(451,365,o),
(400,356,o),
(352,356,cs),
(239,356,o),
(181,414,o),
(181,548,cs),
(181,647,ls),
(181,690,o),
(158,713,o),
(117,713,cs),
(76,713,o),
(53,690,o),
(53,647,cs),
(53,542,ls),
(53,344,o),
(155,246,o),
(338,246,cs),
(394,246,o),
(456,257,o),
(492,275,c),
(492,58,ls),
(492,16,o),
(515,-8,o),
(556,-8,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottomright;
pos = (452,0);
},
{
name = center;
pos = (314,295);
},
{
name = top;
pos = (404,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (460,0);
},
{
name = center;
pos = (314,295);
},
{
name = top;
pos = (404,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(693,705,l),
(565,705,l),
(514,387,l),
(470,365,o),
(415,356,o),
(367,356,cs),
(254,356,o),
(210,414,o),
(231,548,cs),
(256,705,l),
(128,705,l),
(103,547,ls),
(73,357,o),
(170,246,o),
(342,246,cs),
(398,246,o),
(457,257,o),
(496,275,c),
(453,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(558,-8,o),
(583,13,o),
(590,56,cs),
(682,638,ls),
(689,685,o),
(672,713,o),
(628,713,cs),
(589,713,o),
(563,692,o),
(556,649,cs),
(514,387,l),
(470,365,o),
(415,356,o),
(367,356,cs),
(254,356,o),
(210,414,o),
(231,548,cs),
(245,638,ls),
(252,685,o),
(234,713,o),
(191,713,cs),
(152,713,o),
(126,692,o),
(119,649,cs),
(103,547,ls),
(73,355,o),
(169,246,o),
(344,246,cs),
(400,246,o),
(457,257,o),
(496,275,c),
(464,68,ls),
(457,20,o),
(475,-8,o),
(519,-8,cs)
);
}
);
width = 696;
}
);
unicode = 1063;
}
