{
color = 6;
glyphname = "Chedescender-cy";
kernLeft = "Che-cy";
kernRight = "De-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(661,-150,l),
(661,39,l),
(561,39,l),
(561,705,l),
(519,705,l),
(519,364,l),
(463,329,o),
(398,317,o),
(329,317,cs),
(181,317,o),
(104,395,o),
(104,565,cs),
(104,705,l),
(62,705,l),
(62,559,ls),
(62,372,o),
(155,276,o),
(329,276,cs),
(398,276,o),
(473,290,o),
(519,318,c),
(519,0,l),
(621,0,l),
(621,-150,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(519,22,l),
(519,4,o),
(527,0,o),
(540,0,cs),
(621,0,l),
(621,-134,ls),
(621,-148,o),
(628,-156,o),
(641,-156,cs),
(654,-156,o),
(661,-148,o),
(661,-134,cs),
(661,14,ls),
(661,30,o),
(652,39,o),
(636,39,cs),
(542,39,l),
(561,20,l),
(561,689,l),
(561,703,o),
(553,711,o),
(540,711,cs),
(527,711,o),
(519,703,o),
(519,689,cs),
(519,364,l),
(463,329,o),
(398,317,o),
(329,317,cs),
(181,317,o),
(104,395,o),
(104,565,cs),
(104,689,ls),
(104,703,o),
(96,711,o),
(83,711,cs),
(70,711,o),
(62,703,o),
(62,689,cs),
(62,559,ls),
(62,372,o),
(155,276,o),
(329,276,cs),
(398,276,o),
(473,290,o),
(519,318,c)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(778,-180,l),
(778,167,l),
(678,167,l),
(678,705,l),
(463,705,l),
(463,409,l),
(437,400,o),
(402,395,o),
(375,395,cs),
(297,395,o),
(258,432,o),
(258,531,cs),
(258,705,l),
(43,705,l),
(43,525,ls),
(43,315,o),
(154,216,o),
(347,216,cs),
(390,216,o),
(437,224,o),
(463,232,c),
(463,0,l),
(593,0,l),
(593,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(463,110,l),
(463,39,o),
(501,0,o),
(571,0,cs),
(593,0,l),
(593,-95,ls),
(593,-156,o),
(626,-190,o),
(686,-190,cs),
(746,-190,o),
(778,-157,o),
(778,-95,cs),
(778,82,ls),
(778,130,o),
(742,167,o),
(686,167,cs),
(625,167,l),
(678,90,l),
(678,605,l),
(678,676,o),
(640,715,o),
(571,715,cs),
(502,715,o),
(463,676,o),
(463,605,cs),
(463,409,l),
(437,400,o),
(402,395,o),
(375,395,cs),
(297,395,o),
(258,432,o),
(258,531,cs),
(258,605,ls),
(258,676,o),
(220,715,o),
(151,715,cs),
(82,715,o),
(43,676,o),
(43,605,cs),
(43,525,ls),
(43,315,o),
(154,216,o),
(347,216,cs),
(390,216,o),
(437,224,o),
(463,232,c)
);
}
);
width = 791;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(597,-150,l),
(628,39,l),
(528,39,l),
(634,705,l),
(592,705,l),
(538,364,l),
(476,329,o),
(403,317,o),
(334,317,cs),
(186,317,o),
(126,395,o),
(154,565,cs),
(177,705,l),
(135,705,l),
(112,559,ls),
(83,372,o),
(160,276,o),
(334,276,cs),
(403,276,o),
(478,290,o),
(530,318,c),
(480,0,l),
(581,0,l),
(557,-150,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(484,26,l),
(481,9,o),
(488,0,o),
(501,0,cs),
(583,0,l),
(562,-132,ls),
(559,-148,o),
(568,-155,o),
(579,-155,cs),
(592,-155,o),
(599,-149,o),
(601,-135,cs),
(625,15,ls),
(628,33,o),
(618,39,o),
(601,39,cs),
(508,39,l),
(525,20,l),
(631,686,l),
(634,702,o),
(627,711,o),
(614,711,cs),
(600,711,o),
(592,704,o),
(590,690,cs),
(538,364,l),
(476,329,o),
(403,317,o),
(334,317,cs),
(186,317,o),
(126,395,o),
(154,565,cs),
(174,686,ls),
(177,701,o),
(170,711,o),
(157,711,cs),
(143,711,o),
(135,704,o),
(133,690,cs),
(112,559,ls),
(83,372,o),
(160,276,o),
(334,276,cs),
(403,276,o),
(478,290,o),
(530,318,c)
);
}
);
width = 695;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(710,-180,l),
(765,167,l),
(666,167,l),
(751,705,l),
(536,705,l),
(488,409,l),
(461,400,o),
(425,395,o),
(398,395,cs),
(320,395,o),
(287,432,o),
(303,531,cs),
(331,705,l),
(116,705,l),
(89,535,ls),
(59,341,o),
(178,216,o),
(347,216,cs),
(390,216,o),
(433,224,o),
(460,232,c),
(424,0,l),
(554,0,l),
(525,-180,l)
);
}
);
};
guides = (
{
angle = 81.0535;
pos = (797,364);
}
);
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(444,126,ls),
(433,48,o),
(461,0,o),
(534,0,cs),
(555,0,l),
(542,-82,ls),
(531,-150,o),
(559,-190,o),
(626,-190,cs),
(679,-190,o),
(714,-160,o),
(724,-98,cs),
(749,59,ls),
(761,135,o),
(717,167,o),
(661,167,cs),
(636,167,l),
(661,138,l),
(732,589,l),
(744,668,o),
(714,715,o),
(639,715,cs),
(575,715,o),
(532,680,o),
(520,608,cs),
(488,409,l),
(461,400,o),
(425,395,o),
(398,395,cs),
(320,395,o),
(287,432,o),
(303,531,cs),
(312,589,ls),
(324,668,o),
(294,715,o),
(220,715,cs),
(156,715,o),
(111,680,o),
(100,608,cs),
(89,535,ls),
(59,337,o),
(176,216,o),
(352,216,cs),
(395,216,o),
(433,224,o),
(460,232,c)
);
}
);
width = 791;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(720,-165,l),
(720,103,l),
(620,103,l),
(620,705,l),
(492,705,l),
(492,387,l),
(451,365,o),
(400,356,o),
(352,356,cs),
(239,356,o),
(181,414,o),
(181,548,cs),
(181,705,l),
(53,705,l),
(53,542,ls),
(53,344,o),
(155,246,o),
(338,246,cs),
(394,246,o),
(456,257,o),
(492,275,c),
(492,0,l),
(606,0,l),
(606,-165,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(492,66,l),
(492,24,o),
(515,0,o),
(556,0,cs),
(606,0,l),
(606,-115,ls),
(606,-152,o),
(627,-173,o),
(664,-173,cs),
(700,-173,o),
(720,-152,o),
(720,-115,cs),
(720,43,ls),
(720,82,o),
(698,103,o),
(660,103,cs),
(562,103,l),
(620,45,l),
(620,647,l),
(620,690,o),
(597,713,o),
(556,713,cs),
(515,713,o),
(492,690,o),
(492,647,cs),
(492,387,l),
(451,365,o),
(400,356,o),
(352,356,cs),
(239,356,o),
(181,414,o),
(181,548,cs),
(181,647,ls),
(181,690,o),
(158,713,o),
(117,713,cs),
(76,713,o),
(53,690,o),
(53,647,cs),
(53,542,ls),
(53,344,o),
(155,246,o),
(338,246,cs),
(394,246,o),
(456,257,o),
(492,275,c)
);
}
);
width = 741;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(655,-165,l),
(698,103,l),
(597,103,l),
(693,705,l),
(565,705,l),
(514,387,l),
(470,365,o),
(415,356,o),
(367,356,cs),
(254,356,o),
(210,414,o),
(231,548,cs),
(256,705,l),
(128,705,l),
(103,547,ls),
(73,357,o),
(170,246,o),
(342,246,cs),
(398,246,o),
(457,257,o),
(496,275,c),
(453,0,l),
(567,0,l),
(541,-165,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(465,76,ls),
(458,28,o),
(475,0,o),
(519,0,cs),
(570,0,l),
(553,-107,ls),
(546,-149,o),
(564,-173,o),
(598,-173,cs),
(636,-173,o),
(657,-155,o),
(663,-117,cs),
(687,36,ls),
(694,79,o),
(673,103,o),
(630,103,cs),
(558,103,l),
(591,65,l),
(682,638,l),
(689,685,o),
(672,713,o),
(628,713,cs),
(589,713,o),
(563,692,o),
(556,649,cs),
(514,387,l),
(470,365,o),
(415,356,o),
(367,356,cs),
(254,356,o),
(210,414,o),
(231,548,cs),
(245,638,ls),
(252,685,o),
(234,713,o),
(191,713,cs),
(152,713,o),
(126,692,o),
(119,649,cs),
(103,547,ls),
(73,355,o),
(169,246,o),
(344,246,cs),
(400,246,o),
(457,257,o),
(496,275,c)
);
}
);
width = 743;
}
);
unicode = 1206;
}
