{
color = 6;
glyphname = "Cheabkhasian-cy";
kernLeft = "Cheabkhasian-cy";
kernRight = "Es-cy";
layers = (
{
anchors = (
{
name = ogonek;
pos = (576,0);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (576,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(644,-8,o),
(730,20,o),
(795,80,c),
(774,115,l),
(706,55,o),
(635,33,o),
(554,33,cs),
(357,33,o),
(253,145,o),
(249,341,c),
(236,329,l),
(821,329,l),
(821,357,ls),
(821,573,o),
(718,713,o),
(518,713,cs),
(324,713,o),
(207,579,o),
(204,360,c),
(210,368,l),
(186,368,ls),
(105,368,o),
(67,403,o),
(67,486,cs),
(67,542,l),
(25,542,l),
(25,483,ls),
(25,380,o),
(80,329,o),
(187,329,cs),
(215,329,l),
(204,339,l),
(209,123,o),
(334,-8,o),
(553,-8,cs)
);
},
{
closed = 1;
nodes = (
(689,672,o),
(778,559,o),
(778,352,c),
(789,368,l),
(238,368,l),
(249,359,l),
(251,557,o),
(349,672,o),
(519,672,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(643,-8,o),
(722,19,o),
(785,71,cs),
(806,90,o),
(786,125,o),
(760,103,cs),
(697,53,o),
(632,33,o),
(554,33,cs),
(356,33,o),
(252,146,o),
(249,344,c),
(238,329,l),
(794,329,ls),
(812,329,o),
(821,337,o),
(821,355,cs),
(821,573,o),
(718,713,o),
(518,713,cs),
(322,713,o),
(204,577,o),
(204,352,c),
(213,368,l),
(186,368,ls),
(105,368,o),
(67,403,o),
(67,486,cs),
(67,499,o),
(67,511,o),
(67,524,cs),
(67,539,o),
(59,548,o),
(46,548,cs),
(33,548,o),
(25,539,o),
(25,524,cs),
(25,483,ls),
(25,380,o),
(80,329,o),
(187,329,cs),
(213,329,l),
(204,344,l),
(207,125,o),
(333,-8,o),
(553,-8,cs)
);
},
{
closed = 1;
nodes = (
(689,672,o),
(778,559,o),
(778,352,c),
(789,368,l),
(238,368,l),
(249,352,l),
(249,554,o),
(347,672,o),
(519,672,cs)
);
}
);
width = 888;
},
{
anchors = (
{
name = ogonek;
pos = (754,0);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (754,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(788,-12,o),
(899,17,o),
(964,59,c),
(896,221,l),
(841,186,o),
(763,167,o),
(691,167,cs),
(567,167,o),
(501,213,o),
(485,304,c),
(456,273,l),
(996,273,l),
(996,335,ls),
(996,559,o),
(863,717,o),
(638,717,cs),
(428,717,o),
(283,587,o),
(261,405,c),
(289,434,l),
(255,434,ls),
(225,434,o),
(214,450,o),
(214,495,cs),
(214,544,l),
(3,544,l),
(3,495,ls),
(3,356,o),
(76,273,o),
(228,273,cs),
(297,273,l),
(262,296,l),
(287,104,o),
(441,-12,o),
(682,-12,cs)
);
},
{
closed = 1;
nodes = (
(736,547,o),
(788,487,o),
(788,352,c),
(834,434,l),
(449,434,l),
(485,406,l),
(499,503,o),
(556,547,o),
(639,547,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(755,-12,o),
(830,1,o),
(891,25,cs),
(1009,72,o),
(961,238,o),
(834,191,cs),
(791,175,o),
(732,167,o),
(686,167,cs),
(554,167,o),
(488,224,o),
(482,339,c),
(473,273,l),
(885,273,ls),
(961,273,o),
(996,290,o),
(996,369,cs),
(996,511,o),
(895,717,o),
(635,717,cs),
(417,717,o),
(266,571,o),
(258,367,c),
(283,434,l),
(257,434,ls),
(245,434,o),
(230,435,o),
(221,451,cs),
(218,456,o),
(214,469,o),
(214,481,cs),
(214,524,o),
(195,560,o),
(112,560,cs),
(41,560,o),
(5,527,o),
(5,461,cs),
(5,457,ls),
(7,368,o),
(74,273,o),
(224,273,cs),
(282,273,l),
(258,339,l),
(263,122,o),
(428,-12,o),
(676,-12,cs)
);
},
{
closed = 1;
nodes = (
(736,547,o),
(788,487,o),
(788,352,c),
(834,434,l),
(469,434,l),
(482,350,l),
(478,483,o),
(540,547,o),
(640,547,cs)
);
}
);
width = 1037;
},
{
anchors = (
{
name = ogonek;
pos = (537,0);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (537,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(614,-8,o),
(712,20,o),
(781,79,c),
(760,115,l),
(691,61,o),
(623,33,o),
(514,33,cs),
(341,33,o),
(246,157,o),
(266,340,c),
(256,329,l),
(836,329,l),
(840,356,ls),
(867,535,o),
(788,713,o),
(571,713,cs),
(370,713,o),
(243,572,o),
(222,355,c),
(233,368,l),
(207,368,ls),
(129,368,o),
(95,404,o),
(108,486,cs),
(117,542,l),
(75,542,l),
(66,483,ls),
(50,378,o),
(103,329,o),
(209,329,cs),
(231,329,l),
(221,343,l),
(198,138,o),
(320,-8,o),
(507,-8,cs)
);
},
{
closed = 1;
nodes = (
(760,672,o),
(820,527,o),
(796,352,c),
(810,368,l),
(260,368,l),
(268,360,l),
(288,541,o),
(391,672,o),
(565,672,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(606,-8,o),
(699,16,o),
(770,70,cs),
(795,89,o),
(776,127,o),
(746,104,cs),
(683,57,o),
(613,33,o),
(514,33,cs),
(337,33,o),
(245,164,o),
(266,341,c),
(256,329,l),
(810,329,ls),
(828,329,o),
(837,336,o),
(840,356,cs),
(867,536,o),
(788,713,o),
(571,713,cs),
(369,713,o),
(242,572,o),
(222,353,c),
(233,368,l),
(207,368,ls),
(129,368,o),
(95,404,o),
(108,486,cs),
(110,496,o),
(112,512,o),
(114,522,cs),
(117,539,o),
(110,548,o),
(97,548,cs),
(83,548,o),
(75,540,o),
(73,526,cs),
(66,483,ls),
(50,378,o),
(103,329,o),
(209,329,cs),
(229,329,l),
(221,341,l),
(199,147,o),
(311,-8,o),
(507,-8,cs)
);
},
{
closed = 1;
nodes = (
(760,672,o),
(820,527,o),
(796,352,c),
(810,368,l),
(260,368,l),
(267,354,l),
(287,538,o),
(389,672,o),
(565,672,cs)
);
}
);
width = 888;
},
{
anchors = (
{
name = ogonek;
pos = (715,0);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (715,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(781,-12,o),
(880,17,o),
(962,57,c),
(899,221,l),
(834,188,o),
(758,167,o),
(686,167,cs),
(571,167,o),
(503,218,o),
(503,312,c),
(463,273,l),
(1000,273,l),
(1007,315,ls),
(1048,558,o),
(900,717,o),
(673,717,cs),
(435,717,o),
(318,569,o),
(288,408,c),
(327,434,l),
(287,434,ls),
(254,434,o),
(245,444,o),
(253,495,cs),
(261,544,l),
(50,544,l),
(42,495,ls),
(20,356,o),
(110,273,o),
(262,273,cs),
(318,273,l),
(280,322,l),
(280,113,o),
(438,-12,o),
(655,-12,cs)
);
},
{
closed = 1;
nodes = (
(763,547,o),
(827,487,o),
(805,352,c),
(864,434,l),
(480,434,l),
(511,400,l),
(528,484,o),
(575,547,o),
(666,547,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(751,-12,o),
(825,4,o),
(896,29,cs),
(1000,66,o),
(952,238,o),
(842,196,cs),
(795,178,o),
(734,167,o),
(684,167,cs),
(568,167,o),
(503,218,o),
(503,312,c),
(459,273,l),
(912,273,ls),
(946,273,o),
(994,273,o),
(1011,344,cs),
(1038,458,o),
(973,717,o),
(668,717,cs),
(432,717,o),
(314,562,o),
(286,400,c),
(331,434,l),
(282,434,ls),
(263,434,o),
(254,441,o),
(251,455,cs),
(250,461,o),
(250,469,o),
(251,478,cs),
(259,534,o),
(215,560,o),
(152,560,cs),
(94,560,o),
(56,536,o),
(45,489,cs),
(42,475,ls),
(20,356,o),
(110,273,o),
(259,273,cs),
(321,273,l),
(280,314,l),
(286,108,o),
(436,-12,o),
(663,-12,cs)
);
},
{
closed = 1;
nodes = (
(763,547,o),
(827,484,o),
(805,352,c),
(864,434,l),
(472,434,l),
(509,393,l),
(527,482,o),
(574,547,o),
(670,547,cs)
);
}
);
width = 1037;
},
{
anchors = (
{
name = ogonek;
pos = (665,0);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (665,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(716,-10,o),
(815,19,o),
(880,70,c),
(835,168,l),
(774,121,o),
(699,100,o),
(623,100,cs),
(461,100,o),
(376,178,o),
(366,323,c),
(336,299,l),
(909,299,l),
(909,346,ls),
(909,566,o),
(791,715,o),
(578,715,cs),
(374,715,o),
(242,581,o),
(232,379,c),
(249,403,l),
(221,403,ls),
(165,403,o),
(141,427,o),
(141,491,cs),
(141,543,l),
(14,543,l),
(14,489,ls),
(14,368,o),
(78,299,o),
(208,299,cs),
(261,299,l),
(232,322,l),
(245,115,o),
(386,-10,o),
(618,-10,cs)
);
},
{
closed = 1;
nodes = (
(713,610,o),
(783,523,o),
(783,352,c),
(812,403,l),
(340,403,l),
(366,385,l),
(376,532,o),
(454,610,o),
(579,610,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(702,-10,o),
(780,10,o),
(844,46,cs),
(911,84,o),
(872,185,o),
(799,144,cs),
(742,112,o),
(682,100,o),
(620,100,cs),
(456,100,o),
(369,185,o),
(366,344,c),
(350,299,l),
(840,299,ls),
(887,299,o),
(909,312,o),
(909,360,cs),
(909,543,o),
(807,715,o),
(577,715,cs),
(369,715,o),
(235,574,o),
(231,359,c),
(253,403,l),
(222,403,ls),
(175,403,o),
(148,418,o),
(142,469,cs),
(141,478,o),
(141,490,o),
(141,503,cs),
(141,532,o),
(127,554,o),
(79,554,cs),
(37,554,o),
(14,533,o),
(14,493,cs),
(14,470,ls),
(14,374,o),
(77,299,o),
(206,299,cs),
(253,299,l),
(231,341,l),
(235,123,o),
(380,-10,o),
(615,-10,cs)
);
},
{
closed = 1;
nodes = (
(713,610,o),
(783,523,o),
(783,352,c),
(812,403,l),
(350,403,l),
(364,353,l),
(365,519,o),
(445,610,o),
(580,610,cs)
);
}
);
width = 963;
},
{
anchors = (
{
name = ogonek;
pos = (626,0);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (626,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(697,-10,o),
(795,19,o),
(871,68,c),
(829,168,l),
(762,125,o),
(690,100,o),
(599,100,cs),
(464,100,o),
(383,177,o),
(383,301,c),
(364,299,l),
(917,299,l),
(923,336,ls),
(957,547,o),
(843,715,o),
(621,715,cs),
(400,715,o),
(279,569,o),
(254,381,c),
(282,403,l),
(246,403,ls),
(191,403,o),
(170,424,o),
(180,491,cs),
(188,543,l),
(62,543,l),
(53,489,ls),
(33,367,o),
(106,299,o),
(235,299,cs),
(273,299,l),
(249,306,l),
(249,116,o),
(385,-10,o),
(580,-10,cs)
);
},
{
closed = 1;
nodes = (
(761,610,o),
(823,507,o),
(800,352,c),
(836,403,l),
(364,403,l),
(390,389,l),
(412,517,o),
(484,610,o),
(615,610,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(679,-10,o),
(771,12,o),
(842,51,cs),
(904,85,o),
(864,185,o),
(795,148,cs),
(737,117,o),
(674,100,o),
(599,100,cs),
(455,100,o),
(372,188,o),
(384,329,c),
(359,299,l),
(861,299,ls),
(887,299,o),
(917,305,o),
(925,350,cs),
(950,496,o),
(881,715,o),
(620,715,cs),
(400,715,o),
(276,565,o),
(253,377,c),
(276,403,l),
(245,403,ls),
(194,403,o),
(174,424,o),
(178,471,cs),
(179,481,o),
(180,490,o),
(181,500,cs),
(187,537,o),
(163,554,o),
(125,554,cs),
(89,554,o),
(64,538,o),
(57,508,c),
(52,480,l),
(36,376,o),
(99,299,o),
(234,299,cs),
(268,299,l),
(249,328,l),
(240,125,o),
(376,-10,o),
(585,-10,cs)
);
},
{
closed = 1;
nodes = (
(760,610,o),
(823,506,o),
(800,352,c),
(837,403,l),
(369,403,l),
(388,374,l),
(406,510,o),
(480,610,o),
(618,610,cs)
);
}
);
width = 963;
}
);
unicode = 1212;
}
