{
color = 6;
glyphname = "Cheverticalstroke-cy";
kernLeft = "Che-cy";
kernRight = "Ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,705,l),
(519,705,l),
(519,364,l),
(463,329,o),
(398,317,o),
(331,317,c),
(338,307,l),
(338,498,l),
(302,498,l),
(302,307,l),
(313,317,l),
(181,323,o),
(104,395,o),
(104,565,cs),
(104,705,l),
(62,705,l),
(62,559,ls),
(62,372,o),
(151,285,o),
(312,276,c),
(302,285,l),
(302,115,l),
(338,115,l),
(338,285,l),
(330,276,l),
(398,276,o),
(473,290,o),
(519,318,c),
(519,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(554,-6,o),
(561,2,o),
(561,16,cs),
(561,689,ls),
(561,703,o),
(553,711,o),
(540,711,cs),
(527,711,o),
(519,703,o),
(519,689,cs),
(519,364,l),
(463,329,o),
(398,317,o),
(331,317,c),
(338,307,l),
(338,484,ls),
(338,497,o),
(331,504,o),
(320,504,cs),
(309,504,o),
(302,497,o),
(302,484,cs),
(302,307,l),
(313,317,l),
(181,323,o),
(104,395,o),
(104,565,cs),
(104,689,ls),
(104,703,o),
(96,711,o),
(83,711,cs),
(70,711,o),
(62,703,o),
(62,689,cs),
(62,559,ls),
(62,372,o),
(151,285,o),
(312,276,c),
(302,285,l),
(302,129,ls),
(302,116,o),
(309,109,o),
(320,109,cs),
(331,109,o),
(338,116,o),
(338,129,cs),
(338,285,l),
(330,276,l),
(398,276,o),
(473,290,o),
(519,318,c),
(519,16,ls),
(519,2,o),
(527,-6,o),
(540,-6,cs)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(678,705,l),
(463,705,l),
(463,409,l),
(444,402,o),
(402,395,o),
(375,395,c),
(420,385,l),
(420,545,l),
(307,545,l),
(307,385,l),
(346,397,l),
(282,405,o),
(258,458,o),
(258,531,cs),
(258,705,l),
(43,705,l),
(43,525,ls),
(43,315,o),
(154,222,o),
(327,216,c),
(307,242,l),
(307,96,l),
(420,96,l),
(420,242,l),
(389,218,l),
(410,219,o),
(439,225,o),
(463,232,c),
(463,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(641,-10,o),
(678,29,o),
(678,100,cs),
(678,605,ls),
(678,676,o),
(640,715,o),
(571,715,cs),
(502,715,o),
(463,676,o),
(463,605,cs),
(463,409,l),
(444,402,o),
(402,395,o),
(375,395,c),
(420,385,l),
(420,495,ls),
(420,534,o),
(400,555,o),
(364,555,cs),
(328,555,o),
(307,534,o),
(307,495,cs),
(307,385,l),
(346,397,l),
(282,405,o),
(258,458,o),
(258,531,cs),
(258,605,ls),
(258,676,o),
(220,715,o),
(151,715,cs),
(82,715,o),
(43,676,o),
(43,605,cs),
(43,525,ls),
(43,315,o),
(154,222,o),
(327,216,c),
(307,242,l),
(307,146,ls),
(307,107,o),
(327,86,o),
(364,86,cs),
(400,86,o),
(420,107,o),
(420,146,cs),
(420,242,l),
(389,218,l),
(410,219,o),
(439,225,o),
(463,232,c),
(463,100,ls),
(463,29,o),
(502,-10,o),
(571,-10,cs)
);
}
);
width = 735;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(634,705,l),
(592,705,l),
(538,364,l),
(479,331,o),
(410,318,o),
(344,317,c),
(348,307,l),
(378,498,l),
(342,498,l),
(312,309,l),
(323,317,l),
(183,321,o),
(127,399,o),
(154,565,cs),
(177,705,l),
(135,705,l),
(112,559,ls),
(84,379,o),
(154,284,o),
(314,276,c),
(308,282,l),
(281,115,l),
(317,115,l),
(344,284,l),
(338,276,l),
(406,277,o),
(479,291,o),
(530,318,c),
(480,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(514,-6,o),
(522,1,o),
(524,15,cs),
(631,686,ls),
(634,702,o),
(627,711,o),
(614,711,cs),
(600,711,o),
(592,704,o),
(590,690,cs),
(538,364,l),
(479,331,o),
(410,318,o),
(344,317,c),
(348,307,l),
(376,485,ls),
(378,498,o),
(371,504,o),
(361,504,cs),
(349,504,o),
(342,499,o),
(340,486,cs),
(312,309,l),
(323,317,l),
(183,321,o),
(127,399,o),
(154,565,cs),
(174,686,ls),
(176,701,o),
(170,711,o),
(157,711,cs),
(143,711,o),
(135,704,o),
(133,690,cs),
(112,559,ls),
(84,379,o),
(154,284,o),
(314,276,c),
(308,282,l),
(283,128,ls),
(281,116,o),
(287,109,o),
(298,109,cs),
(310,109,o),
(317,114,o),
(319,127,cs),
(344,284,l),
(338,276,l),
(406,277,o),
(479,291,o),
(530,318,c),
(483,19,ls),
(480,3,o),
(487,-6,o),
(500,-6,cs)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(751,705,l),
(536,705,l),
(488,409,l),
(470,403,o),
(447,399,o),
(426,396,c),
(443,387,l),
(468,545,l),
(355,545,l),
(332,397,l),
(343,404,l),
(305,421,o),
(291,460,o),
(303,531,cs),
(331,705,l),
(116,705,l),
(89,535,ls),
(60,350,o),
(161,233,o),
(317,218,c),
(305,230,l),
(284,96,l),
(397,96,l),
(418,232,l),
(405,220,l),
(426,223,o),
(445,227,o),
(460,232,c),
(424,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(600,-10,o),
(644,25,o),
(655,97,cs),
(732,589,ls),
(744,668,o),
(714,715,o),
(639,715,cs),
(575,715,o),
(532,680,o),
(520,608,cs),
(488,409,l),
(470,403,o),
(447,399,o),
(426,396,c),
(443,387,l),
(459,489,ls),
(465,529,o),
(447,551,o),
(410,551,cs),
(375,551,o),
(354,534,o),
(348,498,cs),
(332,397,l),
(343,404,l),
(305,421,o),
(291,460,o),
(303,531,cs),
(312,589,ls),
(324,668,o),
(294,715,o),
(220,715,cs),
(156,715,o),
(111,680,o),
(100,608,cs),
(89,535,ls),
(60,350,o),
(161,233,o),
(317,218,c),
(305,230,l),
(292,152,ls),
(286,112,o),
(304,90,o),
(341,90,cs),
(376,90,o),
(398,107,o),
(404,143,cs),
(418,232,l),
(405,220,l),
(426,223,o),
(445,227,o),
(460,232,c),
(442,115,ls),
(430,35,o),
(461,-10,o),
(535,-10,cs)
);
}
);
width = 735;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(620,705,l),
(492,705,l),
(492,387,l),
(454,366,o),
(400,356,o),
(353,356,c),
(388,346,l),
(388,522,l),
(296,522,l),
(296,346,l),
(330,357,l),
(228,364,o),
(181,427,o),
(181,548,cs),
(181,705,l),
(53,705,l),
(53,542,ls),
(53,344,o),
(153,254,o),
(320,246,c),
(296,264,l),
(296,106,l),
(388,106,l),
(388,264,l),
(360,247,l),
(404,248,o),
(456,258,o),
(492,275,c),
(492,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(598,-8,o),
(620,16,o),
(620,58,cs),
(620,647,ls),
(620,690,o),
(597,713,o),
(556,713,cs),
(515,713,o),
(492,690,o),
(492,647,cs),
(492,387,l),
(455,366,o),
(400,356,o),
(353,356,c),
(388,346,l),
(388,480,ls),
(388,513,o),
(372,530,o),
(342,530,cs),
(313,530,o),
(296,513,o),
(296,480,cs),
(296,346,l),
(330,357,l),
(232,364,o),
(181,424,o),
(181,548,cs),
(181,647,ls),
(181,690,o),
(158,713,o),
(117,713,cs),
(76,713,o),
(53,690,o),
(53,647,cs),
(53,542,ls),
(53,344,o),
(153,254,o),
(320,246,c),
(296,264,l),
(296,148,ls),
(296,115,o),
(312,98,o),
(342,98,cs),
(372,98,o),
(388,115,o),
(388,148,cs),
(388,264,l),
(360,247,l),
(404,248,o),
(457,258,o),
(492,275,c),
(492,58,ls),
(492,16,o),
(515,-8,o),
(556,-8,cs)
);
}
);
width = 696;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(693,705,l),
(565,705,l),
(514,387,l),
(478,369,o),
(435,360,o),
(394,357,c),
(405,350,l),
(432,522,l),
(340,522,l),
(313,354,l),
(323,360,l),
(243,374,o),
(213,433,o),
(231,548,cs),
(256,705,l),
(128,705,l),
(103,547,ls),
(75,370,o),
(157,262,o),
(308,248,c),
(298,258,l),
(274,106,l),
(366,106,l),
(390,258,l),
(375,247,l),
(421,251,o),
(465,261,o),
(496,275,c),
(453,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(557,-8,o),
(583,13,o),
(590,56,cs),
(682,638,ls),
(689,685,o),
(671,713,o),
(627,713,cs),
(588,713,o),
(563,692,o),
(556,649,cs),
(514,387,l),
(478,369,o),
(435,360,o),
(394,357,c),
(405,350,l),
(425,478,ls),
(430,510,o),
(415,530,o),
(385,530,cs),
(356,530,o),
(339,516,o),
(334,486,cs),
(313,354,l),
(323,360,l),
(243,374,o),
(213,433,o),
(231,548,cs),
(245,638,ls),
(252,685,o),
(234,713,o),
(191,713,cs),
(152,713,o),
(126,692,o),
(119,649,cs),
(103,547,ls),
(75,370,o),
(157,262,o),
(308,248,c),
(298,258,l),
(281,150,ls),
(276,118,o),
(291,98,o),
(320,98,cs),
(349,98,o),
(367,112,o),
(372,142,cs),
(390,258,l),
(375,247,l),
(421,251,o),
(465,261,o),
(496,275,c),
(463,66,ls),
(455,18,o),
(474,-8,o),
(518,-8,cs)
);
}
);
width = 696;
}
);
unicode = 1208;
}
