{
color = 6;
glyphname = caroncomb.case;
kernLeft = caroncomb.case;
kernRight = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(24,765,l),
(145,935,l),
(108,935,l),
(0,803,l),
(-108,935,l),
(-145,935,l),
(-24,765,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(12,758,o),
(23,762,o),
(32,775,cs),
(133,917,ls),
(147,936,o),
(122,951,o),
(107,933,cs),
(0,802,l),
(-107,933,ls),
(-122,951,o),
(-147,936,o),
(-133,917,cs),
(-32,775,ls),
(-23,762,o),
(-12,758,o),
(0,758,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(83,765,l),
(211,942,l),
(73,942,l),
(0,866,l),
(-73,942,l),
(-211,942,l),
(-83,765,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(48,746,o),
(85,766,o),
(115,808,cs),
(159,869,ls),
(200,926,o),
(113,983,o),
(62,930,cs),
(0,865,l),
(-62,930,ls),
(-112,983,o),
(-200,926,o),
(-159,869,cs),
(-115,808,ls),
(-85,766,o),
(-48,746,o),
(0,746,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(34,765,l),
(173,935,l),
(135,935,l),
(10,803,l),
(-81,935,l),
(-117,935,l),
(-14,765,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(24,758,o),
(34,765,o),
(46,780,cs),
(160,919,ls),
(176,938,o),
(150,951,o),
(135,935,cs),
(10,803,l),
(-79,932,ls),
(-93,952,o),
(-120,940,o),
(-108,920,cs),
(-23,780,ls),
(-15,766,o),
(-7,758,o),
(8,758,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(93,765,l),
(237,942,l),
(93,942,l),
(17,866,l),
(-53,942,l),
(-185,942,l),
(-73,765,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(55,746,o),
(93,766,o),
(128,808,cs),
(181,873,ls),
(226,928,o),
(135,984,o),
(84,933,cs),
(17,866,l),
(-36,924,ls),
(-92,985,o),
(-182,938,o),
(-138,868,cs),
(-106,817,ls),
(-77,771,o),
(-45,746,o),
(5,746,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(54,765,l),
(178,939,l),
(90,939,l),
(0,835,l),
(-90,939,l),
(-178,939,l),
(-54,765,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(30,754,o),
(55,766,o),
(74,793,cs),
(146,895,ls),
(173,934,o),
(117,970,o),
(85,933,cs),
(0,835,l),
(-84,933,ls),
(-116,970,o),
(-173,933,o),
(-146,895,cs),
(-73,793,ls),
(-54,766,o),
(-30,754,o),
(0,754,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(64,765,l),
(205,939,l),
(114,939,l),
(14,835,l),
(-67,939,l),
(-151,939,l),
(-43,765,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(40,753,o),
(65,766,o),
(88,795,cs),
(171,897,ls),
(201,933,o),
(143,969,o),
(110,935,cs),
(14,835,l),
(-58,928,ls),
(-91,971,o),
(-152,940,o),
(-124,895,cs),
(-64,799,ls),
(-46,770,o),
(-25,753,o),
(7,753,cs)
);
}
);
width = 0;
}
);
}
