{
color = 6;
glyphname = caroncomb.alt.t;
kernLeft = caroncomb.alt;
kernRight = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(27,535,l),
(48,705,l),
(0,705,l),
(0,535,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(23,528,o),
(27,533,o),
(28,541,cs),
(46,685,ls),
(48,701,o),
(40,711,o),
(25,711,cs),
(9,711,o),
(0,702,o),
(0,686,cs),
(0,542,ls),
(0,533,o),
(6,528,o),
(14,528,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,527,l),
(119,705,l),
(0,705,l),
(0,527,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(72,518,o),
(89,532,o),
(94,562,cs),
(110,652,ls),
(117,692,o),
(98,715,o),
(59,715,cs),
(21,715,o),
(0,694,o),
(0,656,cs),
(0,566,ls),
(0,535,o),
(15,518,o),
(43,518,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-3,517,l),
(49,705,l),
(0,705,l),
(-30,517,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-8,515,o),
(-2,519,o),
(1,530,cs),
(43,683,ls),
(48,701,o),
(40,711,o),
(24,711,cs),
(9,711,o),
(0,704,o),
(-3,688,cs),
(-28,531,ls),
(-30,520,o),
(-24,515,o),
(-16,515,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(59,527,l),
(119,705,l),
(0,705,l),
(-29,527,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(41,517,o),
(59,527,o),
(68,554,cs),
(100,649,ls),
(113,688,o),
(96,715,o),
(55,715,cs),
(20,715,o),
(-1,698,o),
(-7,662,cs),
(-22,570,ls),
(-28,536,o),
(-11,517,o),
(14,517,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,531,l),
(84,705,l),
(0,705,l),
(0,531,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(48,523,o),
(58,533,o),
(61,552,cs),
(79,669,ls),
(83,697,o),
(69,713,o),
(42,713,cs),
(15,713,o),
(0,698,o),
(0,671,cs),
(0,554,ls),
(0,534,o),
(11,523,o),
(29,523,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(30,531,l),
(84,705,l),
(0,705,l),
(-28,531,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(17,523,o),
(30,530,o),
(36,549,cs),
(72,666,ls),
(81,695,o),
(68,713,o),
(39,713,cs),
(14,713,o),
(-1,701,o),
(-5,675,cs),
(-24,557,ls),
(-28,535,o),
(-17,523,o),
(0,523,cs)
);
}
);
width = 0;
}
);
}
