{
color = 6;
glyphname = caroncomb;
kernLeft = caroncomb;
kernRight = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(24,549,l),
(133,749,l),
(98,749,l),
(0,588,l),
(-98,749,l),
(-133,749,l),
(-24,549,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(12,540,o),
(22,545,o),
(30,560,cs),
(123,730,ls),
(134,751,o),
(106,763,o),
(96,746,cs),
(0,588,l),
(-96,746,ls),
(-106,763,o),
(-134,751,o),
(-123,730,cs),
(-30,560,ls),
(-22,545,o),
(-12,540,o),
(0,540,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,558,l),
(197,765,l),
(73,765,l),
(0,662,l),
(-73,765,l),
(-197,765,l),
(-85,558,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(50,533,o),
(87,561,o),
(111,606,cs),
(161,698,ls),
(195,761,o),
(107,812,o),
(66,755,cs),
(0,662,l),
(-66,755,ls),
(-107,812,o),
(-195,761,o),
(-161,698,cs),
(-111,606,ls),
(-87,561,o),
(-50,533,o),
(0,533,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(34,549,l),
(165,749,l),
(129,749,l),
(12,588,l),
(-67,749,l),
(-101,749,l),
(-14,549,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(20,544,o),
(35,550,o),
(45,566,cs),
(155,734,ls),
(169,755,o),
(142,767,o),
(129,749,cs),
(12,588,l),
(-66,747,ls),
(-76,767,o),
(-105,758,o),
(-95,735,cs),
(-21,565,ls),
(-14,549,o),
(-4,544,o),
(8,544,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,558,l),
(229,765,l),
(105,765,l),
(20,662,l),
(-41,765,l),
(-165,765,l),
(-73,558,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(61,533,o),
(98,561,o),
(128,607,cs),
(186,698,ls),
(228,764,o),
(143,811,o),
(97,755,cs),
(20,662,l),
(-33,752,ls),
(-69,812,o),
(-165,767,o),
(-135,698,cs),
(-94,605,ls),
(-74,559,o),
(-39,533,o),
(11,533,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(55,554,l),
(165,757,l),
(85,757,l),
(0,625,l),
(-85,757,l),
(-165,757,l),
(-55,554,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(31,536,o),
(55,553,o),
(71,583,cs),
(142,714,ls),
(165,756,o),
(105,789,o),
(81,751,cs),
(0,625,l),
(-81,751,ls),
(-105,789,o),
(-165,756,o),
(-142,714,cs),
(-70,583,ls),
(-54,553,o),
(-31,536,o),
(0,536,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,554,l),
(197,757,l),
(117,757,l),
(16,625,l),
(-54,757,l),
(-133,757,l),
(-43,554,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(40,539,o),
(66,556,o),
(86,587,cs),
(170,716,ls),
(198,760,o),
(142,789,o),
(113,752,cs),
(16,625,l),
(-50,750,ls),
(-72,791,o),
(-135,763,o),
(-115,717,cs),
(-58,585,ls),
(-45,554,o),
(-22,539,o),
(9,539,cs)
);
}
);
width = 0;
}
);
unicode = 780;
}
