{
color = 10;
glyphname = ccircumflex;
kernLeft = o;
kernRight = c;
layers = (
{
background = {
shapes = (
{
ref = c;
},
{
pos = (273,0);
ref = circumflexcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = c;
},
{
pos = (276,0);
ref = circumflexcomb;
}
);
width = 461;
},
{
background = {
shapes = (
{
ref = c;
},
{
pos = (294,0);
ref = circumflexcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = c;
},
{
pos = (300,0);
ref = circumflexcomb;
}
);
width = 500;
},
{
background = {
shapes = (
{
ref = c;
},
{
pos = (296,0);
ref = circumflexcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = c;
},
{
pos = (297,0);
ref = circumflexcomb;
}
);
width = 455;
},
{
background = {
shapes = (
{
ref = c;
},
{
pos = (328,0);
ref = circumflexcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = c;
},
{
pos = (335,0);
ref = circumflexcomb;
}
);
width = 498;
},
{
background = {
shapes = (
{
ref = c;
},
{
pos = (283,0);
ref = circumflexcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = c;
},
{
pos = (294,0);
ref = circumflexcomb;
}
);
width = 499;
},
{
background = {
shapes = (
{
ref = c;
},
{
pos = (312,0);
ref = circumflexcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = c;
},
{
pos = (312,0);
ref = circumflexcomb;
}
);
width = 474;
}
);
unicode = 265;
}
