{
color = 10;
glyphname = cedilla;
kernLeft = cedillacomb;
kernRight = cedillacomb;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (175,0);
ref = cedillacomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
pos = (175,0);
ref = cedillacomb;
}
);
width = 386;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (228,0);
ref = cedillacomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
pos = (228,0);
ref = cedillacomb;
}
);
width = 456;
},
{
background = {
shapes = (
{
pos = (132,0);
ref = cedillacomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
alignment = -1;
pos = (132,0);
ref = cedillacomb;
}
);
width = 383;
},
{
background = {
shapes = (
{
pos = (181,0);
ref = cedillacomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
pos = (181,0);
ref = cedillacomb;
}
);
width = 452;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (201,0);
ref = cedillacomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
pos = (201,0);
ref = cedillacomb;
}
);
width = 421;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (155,0);
ref = cedillacomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
pos = (155,0);
ref = cedillacomb;
}
);
width = 416;
}
);
metricLeft = "=100";
metricRight = "=100";
unicode = 184;
}
