{
color = 6;
glyphname = "che-cy";
kernLeft = "che-cy";
kernRight = "ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (402,0);
},
{
name = center;
pos = (256,200);
},
{
name = top;
pos = (256,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (402,0);
},
{
name = center;
pos = (256,200);
},
{
name = top;
pos = (256,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,484,l),
(402,484,l),
(402,255,l),
(359,224,o),
(318,212,o),
(259,212,cs),
(155,212,o),
(109,259,o),
(109,365,cs),
(109,484,l),
(67,484,l),
(67,364,ls),
(67,235,o),
(127,173,o),
(260,173,cs),
(316,173,o),
(363,187,o),
(402,214,c),
(402,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(437,-6,o),
(444,2,o),
(444,16,cs),
(444,468,ls),
(444,482,o),
(436,490,o),
(423,490,cs),
(410,490,o),
(402,482,o),
(402,468,cs),
(402,255,l),
(359,224,o),
(318,212,o),
(259,212,cs),
(155,212,o),
(109,259,o),
(109,365,cs),
(109,468,ls),
(109,482,o),
(101,490,o),
(88,490,cs),
(75,490,o),
(67,482,o),
(67,468,cs),
(67,364,ls),
(67,235,o),
(127,173,o),
(260,173,cs),
(316,173,o),
(363,187,o),
(402,214,c),
(402,16,ls),
(402,2,o),
(410,-6,o),
(423,-6,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottomright;
pos = (377,0);
},
{
name = center;
pos = (298,200);
},
{
name = top;
pos = (298,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (367,0);
},
{
name = center;
pos = (298,200);
},
{
name = top;
pos = (298,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,494,l),
(353,494,l),
(353,298,l),
(344,294,o),
(329,292,o),
(316,292,cs),
(260,292,o),
(242,317,o),
(242,380,cs),
(242,494,l),
(34,494,l),
(34,360,ls),
(34,207,o),
(114,128,o),
(271,128,cs),
(296,128,o),
(325,131,o),
(358,139,c),
(358,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(527,-10,o),
(561,29,o),
(561,101,cs),
(561,393,ls),
(561,465,o),
(526,504,o),
(457,504,cs),
(388,504,o),
(353,465,o),
(353,393,cs),
(353,298,l),
(344,294,o),
(329,292,o),
(316,292,cs),
(260,292,o),
(242,317,o),
(242,380,cs),
(242,399,ls),
(242,467,o),
(205,504,o),
(138,504,cs),
(71,504,o),
(34,467,o),
(34,399,cs),
(34,360,ls),
(34,207,o),
(114,128,o),
(271,128,cs),
(296,128,o),
(325,131,o),
(358,139,c),
(358,101,ls),
(358,29,o),
(392,-10,o),
(459,-10,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottomright;
pos = (364,0);
},
{
name = center;
pos = (249,200);
},
{
name = top;
pos = (294,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (364,0);
},
{
name = center;
pos = (249,200);
},
{
name = top;
pos = (294,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(482,484,l),
(440,484,l),
(404,255,l),
(356,224,o),
(313,212,o),
(254,212,cs),
(151,212,o),
(111,259,o),
(128,365,cs),
(147,484,l),
(105,484,l),
(86,364,ls),
(66,238,o),
(125,173,o),
(253,173,cs),
(309,173,o),
(354,187,o),
(397,214,c),
(363,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(397,-6,o),
(405,1,o),
(407,15,cs),
(479,465,ls),
(482,481,o),
(475,490,o),
(462,490,cs),
(448,490,o),
(440,483,o),
(438,469,cs),
(404,255,l),
(356,224,o),
(314,212,o),
(255,212,cs),
(151,212,o),
(111,259,o),
(128,365,cs),
(144,465,ls),
(146,480,o),
(140,490,o),
(127,490,cs),
(113,490,o),
(105,483,o),
(103,469,cs),
(86,364,ls),
(66,238,o),
(125,173,o),
(254,173,cs),
(310,173,o),
(354,187,o),
(397,214,c),
(366,19,ls),
(363,3,o),
(370,-6,o),
(383,-6,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottomright;
pos = (338,0);
},
{
name = center;
pos = (290,200);
},
{
name = top;
pos = (335,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (328,0);
},
{
name = center;
pos = (290,200);
},
{
name = top;
pos = (335,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(600,494,l),
(392,494,l),
(361,298,l),
(351,294,o),
(336,292,o),
(323,292,cs),
(267,292,o),
(253,317,o),
(263,380,cs),
(281,494,l),
(73,494,l),
(52,360,ls),
(28,207,o),
(105,128,o),
(262,128,cs),
(287,128,o),
(307,131,o),
(341,139,c),
(319,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(525,17,o),
(534,77,cs),
(582,381,ls),
(594,459,o),
(564,504,o),
(497,504,cs),
(427,504,o),
(388,470,o),
(377,399,cs),
(361,298,l),
(351,294,o),
(336,292,o),
(323,292,cs),
(267,292,o),
(253,317,o),
(263,380,cs),
(265,391,ls),
(276,463,o),
(241,504,o),
(172,504,cs),
(108,504,o),
(69,472,o),
(59,408,cs),
(52,360,ls),
(29,207,o),
(105,128,o),
(262,128,cs),
(287,128,o),
(306,131,o),
(340,139,c),
(336,113,ls),
(324,35,o),
(354,-10,o),
(429,-10,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottomright;
pos = (390,0);
},
{
name = center;
pos = (277,200);
},
{
name = top;
pos = (277,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (387,0);
},
{
name = center;
pos = (277,200);
},
{
name = top;
pos = (277,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,489,l),
(378,489,l),
(378,277,l),
(352,259,o),
(324,252,o),
(288,252,cs),
(208,252,o),
(176,288,o),
(176,373,cs),
(176,489,l),
(51,489,l),
(51,362,ls),
(51,221,o),
(121,151,o),
(266,151,cs),
(306,151,o),
(344,159,o),
(380,177,c),
(380,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(483,-8,o),
(503,16,o),
(503,59,cs),
(503,431,ls),
(503,474,o),
(482,497,o),
(441,497,cs),
(400,497,o),
(378,474,o),
(378,431,cs),
(378,277,l),
(352,259,o),
(324,252,o),
(288,252,cs),
(208,252,o),
(176,288,o),
(176,373,cs),
(176,434,ls),
(176,475,o),
(153,497,o),
(113,497,cs),
(73,497,o),
(51,475,o),
(51,434,cs),
(51,362,ls),
(51,221,o),
(121,151,o),
(266,151,cs),
(306,151,o),
(344,159,o),
(380,177,c),
(380,59,ls),
(380,16,o),
(402,-8,o),
(442,-8,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottomright;
pos = (349,0);
},
{
name = center;
pos = (270,200);
},
{
name = top;
pos = (315,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (348,0);
},
{
name = center;
pos = (270,200);
},
{
name = top;
pos = (315,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(541,489,l),
(416,489,l),
(383,277,l),
(354,259,o),
(325,252,o),
(289,252,cs),
(209,252,o),
(182,288,o),
(196,373,cs),
(214,489,l),
(89,489,l),
(69,362,ls),
(47,223,o),
(115,151,o),
(258,151,cs),
(298,151,o),
(331,159,o),
(369,177,c),
(341,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(445,-8,o),
(466,13,o),
(473,55,cs),
(531,425,ls),
(538,472,o),
(521,497,o),
(481,497,cs),
(439,497,o),
(415,478,o),
(408,435,cs),
(383,277,l),
(354,259,o),
(325,252,o),
(289,252,cs),
(209,252,o),
(182,288,o),
(196,373,cs),
(205,428,ls),
(212,472,o),
(191,497,o),
(150,497,cs),
(111,497,o),
(87,478,o),
(81,439,cs),
(69,362,ls),
(47,223,o),
(115,151,o),
(258,151,cs),
(299,151,o),
(331,159,o),
(369,177,c),
(351,65,ls),
(343,18,o),
(364,-8,o),
(403,-8,cs)
);
}
);
width = 574;
}
);
unicode = 1095;
}
