{
color = 6;
glyphname = checkmark;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(227,25,o),
(210,24,o),
(191,47,cs),
(25,248,ls),
(19,256,o),
(19,259,o),
(19,266,cs),
(19,277,o),
(29,285,o),
(39,285,cs),
(44,285,o),
(49,285,o),
(57,275,cs),
(213,83,l),
(525,570,ls),
(529,576,o),
(534,579,o),
(543,579,cs),
(555,579,o),
(560,575,o),
(562,563,cs),
(563,560,o),
(562,553,o),
(561,550,c),
(241,53,l)
);
}
);
width = 602;
},
{
background = {
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(243,-17,o),
(209,-20,o),
(181,15,c),
(-23,262,l),
(-27,270,o),
(-31,278,o),
(-31,287,c),
(-31,308,o),
(-13,325,o),
(6,325,c),
(19,325,o),
(30,319,o),
(36,310,c),
(217,87,l),
(591,670,l),
(597,680,o),
(609,688,o),
(623,688,c),
(643,688,o),
(659,674,o),
(659,653,c),
(659,647,o),
(656,640,o),
(655,634,c),
(264,23,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(254,-9,o),
(204,-15,o),
(167,31,cs),
(12,221,ls),
(5,231,o),
(-1,247,o),
(-1,258,cs),
(-1,290,o),
(27,317,o),
(56,317,cs),
(77,317,o),
(91,306,o),
(101,293,cs),
(216,152,l),
(514,622,ls),
(522,636,o),
(542,650,o),
(563,649,cs),
(594,650,o),
(619,625,o),
(619,594,cs),
(619,586,o),
(618,574,o),
(612,566,c),
(282,42,l)
);
}
);
width = 618;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(276,-21,o),
(217,-27,o),
(176,23,cs),
(21,215,ls),
(12,226,o),
(7,243,o),
(7,257,cs),
(7,294,o),
(39,325,o),
(73,325,cs),
(98,325,o),
(114,311,o),
(126,298,c),
(232,166,l),
(523,626,ls),
(535,645,o),
(558,658,o),
(580,657,cs),
(616,658,o),
(645,629,o),
(645,593,cs),
(645,580,o),
(642,568,o),
(639,563,c),
(307,36,l)
);
}
);
width = 652;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(182,15,o),
(155,14,o),
(137,41,cs),
(6,242,l),
(1,252,o),
(1,258,o),
(2,266,cs),
(5,282,o),
(16,293,o),
(30,293,cs),
(35,293,o),
(45,293,o),
(54,279,c),
(169,98,l),
(564,575,ls),
(571,583,o),
(581,589,o),
(593,589,cs),
(609,589,o),
(617,580,o),
(617,565,cs),
(618,561,o),
(615,550,o),
(611,545,cs),
(205,48,l)
);
}
);
width = 600;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(196,-9,o),
(145,-15,o),
(116,31,cs),
(-6,221,ls),
(-12,230,o),
(-15,247,o),
(-13,258,cs),
(-7,290,o),
(22,314,o),
(51,314,cs),
(72,314,o),
(84,303,o),
(92,290,cs),
(183,149,l),
(566,622,ls),
(577,635,o),
(599,650,o),
(620,649,cs),
(651,650,o),
(672,625,o),
(666,594,cs),
(665,586,o),
(662,574,o),
(654,566,c),
(233,42,l)
);
}
);
width = 600;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(216,-21,o),
(155,-27,o),
(123,23,cs),
(2,215,ls),
(-4,226,o),
(-7,243,o),
(-5,257,cs),
(2,294,o),
(35,322,o),
(69,322,cs),
(94,322,o),
(108,308,o),
(118,295,c),
(200,163,l),
(576,626,ls),
(592,645,o),
(617,658,o),
(638,657,cs),
(675,658,o),
(699,629,o),
(692,593,cs),
(690,580,o),
(685,568,o),
(681,563,c),
(257,36,l)
);
}
);
width = 600;
}
);
unicode = 10003;
}
