{
color = 6;
glyphname = "chedescender-cy";
kernLeft = "che-cy";
kernRight = "de-cy";
layers = (
{
background = {
shapes = (
{
ref = "che-cy";
},
{
pos = (402,0);
ref = "__descender-cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(510,-136,o),
(518,-129,o),
(518,-115,cs),
(518,12,ls),
(518,28,o),
(509,37,o),
(493,37,cs),
(425,37,l),
(444,18,l),
(444,468,l),
(444,482,o),
(436,490,o),
(423,490,cs),
(410,490,o),
(402,482,o),
(402,468,cs),
(402,255,l),
(359,224,o),
(318,212,o),
(259,212,cs),
(155,212,o),
(109,259,o),
(109,365,cs),
(109,468,ls),
(109,482,o),
(101,490,o),
(88,490,cs),
(75,490,o),
(67,482,o),
(67,468,cs),
(67,364,ls),
(67,235,o),
(127,173,o),
(260,173,cs),
(316,173,o),
(363,187,o),
(402,214,c),
(402,22,l),
(402,8,o),
(410,0,o),
(423,0,cs),
(497,0,l),
(478,19,l),
(478,-115,ls),
(478,-129,o),
(486,-136,o),
(498,-136,cs)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
ref = "che-cy";
},
{
pos = (367,0);
ref = "__descender-cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(613,-140,o),
(646,-108,o),
(646,-48,cs),
(646,62,ls),
(646,120,o),
(614,152,o),
(556,152,cs),
(544,152,l),
(561,135,l),
(561,393,ls),
(561,465,o),
(526,504,o),
(457,504,cs),
(388,504,o),
(353,465,o),
(353,393,cs),
(353,298,l),
(344,294,o),
(329,292,o),
(316,292,cs),
(260,292,o),
(242,317,o),
(242,380,cs),
(242,399,ls),
(242,467,o),
(205,504,o),
(138,504,cs),
(71,504,o),
(34,467,o),
(34,399,cs),
(34,360,ls),
(34,207,o),
(114,128,o),
(271,128,cs),
(296,128,o),
(325,131,o),
(358,139,c),
(358,105,ls),
(358,37,o),
(395,0,o),
(462,0,cs),
(498,0,l),
(471,27,l),
(471,-48,ls),
(471,-108,o),
(503,-140,o),
(558,-140,cs)
);
}
);
width = 655;
},
{
background = {
shapes = (
{
ref = "che-cy";
},
{
pos = (402,0);
ref = "__descender-cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(451,-136,o),
(457,-129,o),
(459,-117,cs),
(480,10,ls),
(483,27,o),
(474,37,o),
(457,37,cs),
(392,37,l),
(408,18,l),
(479,465,l),
(482,481,o),
(475,490,o),
(462,490,cs),
(448,490,o),
(440,483,o),
(438,469,cs),
(404,255,l),
(356,224,o),
(314,212,o),
(255,212,cs),
(151,212,o),
(111,259,o),
(128,365,cs),
(144,465,ls),
(146,480,o),
(140,490,o),
(127,490,cs),
(113,490,o),
(105,483,o),
(103,469,cs),
(86,364,ls),
(66,238,o),
(125,173,o),
(254,173,cs),
(310,173,o),
(354,187,o),
(397,214,c),
(367,24,l),
(365,9,o),
(371,0,o),
(385,0,cs),
(459,0,l),
(443,19,l),
(422,-113,ls),
(420,-128,o),
(426,-136,o),
(438,-136,cs)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
ref = "che-cy";
},
{
pos = (367,0);
ref = "__descender-cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(556,-140,o),
(589,-112,o),
(598,-56,cs),
(615,53,ls),
(625,115,o),
(594,152,o),
(531,152,cs),
(488,152,l),
(537,95,l),
(582,381,ls),
(594,459,o),
(564,504,o),
(497,504,cs),
(427,504,o),
(388,470,o),
(377,399,cs),
(361,298,l),
(351,294,o),
(336,292,o),
(323,292,cs),
(267,292,o),
(253,317,o),
(263,380,cs),
(265,391,ls),
(276,463,o),
(241,504,o),
(172,504,cs),
(108,504,o),
(69,472,o),
(59,408,cs),
(52,360,ls),
(29,207,o),
(105,128,o),
(262,128,cs),
(287,128,o),
(306,131,o),
(340,139,c),
(336,113,ls),
(324,34,o),
(356,0,o),
(427,0,cs),
(475,0,l),
(440,57,l),
(423,-51,ls),
(415,-103,o),
(446,-140,o),
(499,-140,cs)
);
}
);
width = 655;
},
{
background = {
shapes = (
{
ref = "che-cy";
},
{
pos = (387,0);
ref = "__descender-cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(564,-138,o),
(583,-119,o),
(583,-82,cs),
(583,37,ls),
(583,74,o),
(563,95,o),
(526,95,cs),
(487,95,l),
(503,77,l),
(503,431,ls),
(503,474,o),
(482,497,o),
(441,497,cs),
(400,497,o),
(378,474,o),
(378,431,cs),
(378,277,l),
(352,259,o),
(324,252,o),
(288,252,cs),
(208,252,o),
(176,288,o),
(176,373,cs),
(176,434,ls),
(176,475,o),
(153,497,o),
(113,497,cs),
(73,497,o),
(51,475,o),
(51,434,cs),
(51,362,ls),
(51,221,o),
(121,151,o),
(266,151,cs),
(306,151,o),
(344,159,o),
(380,177,c),
(380,64,ls),
(380,23,o),
(400,0,o),
(440,0,cs),
(497,0,l),
(477,17,l),
(477,-82,ls),
(477,-119,o),
(497,-138,o),
(530,-138,cs)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
ref = "che-cy";
},
{
pos = (387,0);
ref = "__descender-cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(504,-138,o),
(525,-121,o),
(530,-87,cs),
(549,32,ls),
(555,71,o),
(535,95,o),
(495,95,cs),
(470,95,l),
(473,57,l),
(531,425,l),
(538,472,o),
(521,497,o),
(481,497,cs),
(439,497,o),
(415,478,o),
(408,435,cs),
(383,277,l),
(354,259,o),
(325,252,o),
(289,252,cs),
(209,252,o),
(182,288,o),
(196,373,cs),
(205,428,ls),
(212,472,o),
(191,497,o),
(150,497,cs),
(111,497,o),
(87,478,o),
(81,439,cs),
(69,362,ls),
(47,223,o),
(115,151,o),
(258,151,cs),
(299,151,o),
(331,159,o),
(369,177,c),
(352,67,ls),
(345,20,o),
(363,0,o),
(405,0,cs),
(447,0,l),
(444,38,l),
(425,-78,ls),
(419,-117,o),
(437,-138,o),
(469,-138,cs)
);
}
);
width = 604;
}
);
unicode = 1207;
}
