{
color = 6;
glyphname = "chekhakassian-cy";
kernLeft = "che-cy";
kernRight = "ii-cy";
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (402,0);
ref = "__descender-cy.che";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(360,-136,o),
(368,-129,o),
(368,-115,cs),
(368,19,l),
(349,0,l),
(423,0,ls),
(436,0,o),
(444,8,o),
(444,22,c),
(444,468,l),
(444,482,o),
(436,490,o),
(423,490,cs),
(410,490,o),
(402,482,o),
(402,468,cs),
(402,255,l),
(359,224,o),
(318,212,o),
(259,212,cs),
(155,212,o),
(109,259,o),
(109,365,cs),
(109,468,ls),
(109,482,o),
(101,490,o),
(88,490,cs),
(75,490,o),
(67,482,o),
(67,468,cs),
(67,364,ls),
(67,235,o),
(127,173,o),
(260,173,cs),
(316,173,o),
(363,187,o),
(402,214,c),
(402,18,l),
(421,37,l),
(353,37,ls),
(337,37,o),
(328,28,o),
(328,12,cs),
(328,-115,ls),
(328,-129,o),
(336,-136,o),
(348,-136,cs)
);
}
);
width = 532;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (361,0);
ref = "__descender-cy.che";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(416,-140,o),
(448,-108,o),
(448,-48,cs),
(448,27,l),
(421,0,l),
(457,0,ls),
(524,0,o),
(561,37,o),
(561,105,c),
(561,393,l),
(561,465,o),
(526,504,o),
(457,504,cs),
(388,504,o),
(353,465,o),
(353,393,cs),
(353,298,l),
(344,294,o),
(329,292,o),
(316,292,cs),
(260,292,o),
(242,317,o),
(242,380,cs),
(242,399,ls),
(242,467,o),
(205,504,o),
(138,504,cs),
(71,504,o),
(34,467,o),
(34,399,cs),
(34,360,ls),
(34,207,o),
(114,128,o),
(271,128,cs),
(296,128,o),
(325,131,o),
(358,139,c),
(358,80,l),
(375,97,l),
(363,97,ls),
(305,97,o),
(273,65,o),
(273,7,cs),
(273,-48,ls),
(273,-108,o),
(306,-140,o),
(361,-140,cs)
);
}
);
width = 615;
},
{
background = {
shapes = (
{
ref = "che-cy";
},
{
pos = (403,0);
ref = "__descender-cy.che";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(302,-134,o),
(309,-128,o),
(311,-114,cs),
(332,19,l),
(310,0,l),
(384,0,ls),
(398,0,o),
(406,7,o),
(408,21,cs),
(479,465,ls),
(482,481,o),
(475,490,o),
(462,490,cs),
(448,490,o),
(440,483,o),
(438,469,cs),
(404,255,l),
(356,224,o),
(314,212,o),
(255,212,cs),
(151,212,o),
(111,259,o),
(128,365,cs),
(144,465,ls),
(146,480,o),
(140,490,o),
(127,490,cs),
(113,490,o),
(105,483,o),
(103,469,cs),
(86,364,ls),
(66,238,o),
(125,173,o),
(254,173,cs),
(310,173,o),
(354,187,o),
(397,214,c),
(366,17,l),
(388,36,l),
(320,36,ls),
(305,36,o),
(295,29,o),
(293,13,cs),
(274,-110,ls),
(272,-125,o),
(277,-134,o),
(289,-134,cs)
);
}
);
width = 545;
},
{
background = {
shapes = (
{
ref = "che-cy";
},
{
pos = (366,0);
ref = "__descender-cy.che";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(359,-138,o),
(393,-109,o),
(402,-50,cs),
(419,57,l),
(393,0,l),
(431,0,ls),
(490,0,o),
(527,27,o),
(536,87,cs),
(582,381,ls),
(594,459,o),
(564,504,o),
(497,504,cs),
(427,504,o),
(388,470,o),
(377,399,cs),
(361,298,l),
(351,294,o),
(336,292,o),
(323,292,cs),
(267,292,o),
(253,317,o),
(263,380,cs),
(265,391,ls),
(276,463,o),
(241,504,o),
(172,504,cs),
(108,504,o),
(69,472,o),
(59,408,cs),
(52,360,ls),
(29,207,o),
(105,128,o),
(262,128,cs),
(287,128,o),
(306,131,o),
(340,139,c),
(323,40,l),
(366,97,l),
(333,97,ls),
(277,97,o),
(245,66,o),
(236,9,cs),
(229,-35,ls),
(219,-101,o),
(245,-138,o),
(300,-138,cs)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "che-cy";
},
{
pos = (382,0);
ref = "__descender-cy.che";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(386,-138,o),
(406,-119,o),
(406,-82,cs),
(406,17,l),
(386,0,l),
(441,0,ls),
(481,0,o),
(503,23,o),
(503,64,c),
(503,431,l),
(503,474,o),
(482,497,o),
(441,497,cs),
(400,497,o),
(378,474,o),
(378,431,cs),
(378,277,l),
(352,259,o),
(324,252,o),
(288,252,cs),
(208,252,o),
(176,288,o),
(176,373,cs),
(176,434,ls),
(176,475,o),
(153,497,o),
(113,497,cs),
(73,497,o),
(51,475,o),
(51,434,cs),
(51,362,ls),
(51,221,o),
(121,151,o),
(266,151,cs),
(306,151,o),
(344,159,o),
(380,177,c),
(380,49,l),
(396,67,l),
(357,67,ls),
(320,67,o),
(300,46,o),
(300,9,cs),
(300,-82,ls),
(300,-119,o),
(319,-138,o),
(353,-138,cs)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
ref = "che-cy";
},
{
pos = (387,0);
ref = "__descender-cy.che";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(329,-136,o),
(348,-120,o),
(354,-83,cs),
(373,38,l),
(358,0,l),
(404,0,ls),
(446,0,o),
(467,21,o),
(474,63,cs),
(531,425,ls),
(538,472,o),
(521,497,o),
(481,497,cs),
(439,497,o),
(415,478,o),
(408,435,cs),
(383,277,l),
(354,259,o),
(325,252,o),
(289,252,cs),
(209,252,o),
(182,288,o),
(196,373,cs),
(205,428,ls),
(212,472,o),
(191,497,o),
(150,497,cs),
(111,497,o),
(87,478,o),
(81,439,cs),
(69,362,ls),
(47,223,o),
(115,151,o),
(258,151,cs),
(299,151,o),
(331,159,o),
(369,177,c),
(346,29,l),
(361,67,l),
(328,67,ls),
(291,67,o),
(269,49,o),
(263,11,cs),
(250,-73,ls),
(244,-113,o),
(259,-136,o),
(293,-136,cs)
);
}
);
width = 603;
}
);
unicode = 1228;
}
