{
color = 6;
glyphname = circumflexcomb_hookabovecomb.case;
kernLeft = circumflexcomb;
kernRight = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-99,765,l),
(0,888,l),
(99,765,l),
(133,765,l),
(24,925,l),
(-24,925,l),
(-133,765,l)
);
},
{
closed = 1;
nodes = (
(127,866,l),
(127,917,o),
(199,912,o),
(199,968,cs),
(199,1000,o),
(168,1020,o),
(112,1020,cs),
(84,1020,o),
(57,1015,o),
(36,1004,c),
(45,975,l),
(70,984,o),
(90,987,o),
(108,987,cs),
(144,987,o),
(160,982,o),
(160,965,cs),
(160,930,o),
(93,931,o),
(93,866,c)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(0,888,l),
(96,768,ls),
(111,750,o),
(133,764,o),
(120,784,cs),
(31,915,ls),
(22,928,o),
(11,932,o),
(0,932,cs),
(-11,932,o),
(-22,928,o),
(-31,915,cs),
(-120,784,ls),
(-133,764,o),
(-111,750,o),
(-96,768,cs)
);
},
{
closed = 1;
nodes = (
(161,886,o),
(199,917,o),
(199,961,cs),
(199,1001,o),
(167,1020,o),
(113,1020,cs),
(92,1020,o),
(70,1017,o),
(53,1011,cs),
(39,1006,o),
(35,999,o),
(38,989,cs),
(41,979,o),
(49,978,o),
(63,981,cs),
(80,985,o),
(95,987,o),
(108,987,cs),
(145,987,o),
(160,978,o),
(160,955,cs),
(160,929,o),
(141,909,o),
(104,887,cs),
(82,874,o),
(97,854,o),
(119,865,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-73,765,l),
(0,833,l),
(73,765,l),
(197,765,l),
(85,932,l),
(-85,932,l),
(-197,765,l)
);
},
{
closed = 1;
nodes = (
(232,877,l),
(232,917,o),
(289,937,o),
(289,981,cs),
(289,1012,o),
(252,1031,o),
(188,1031,cs),
(130,1031,o),
(99,1023,o),
(68,1010,c),
(90,945,l),
(106,953,o),
(124,956,o),
(143,956,cs),
(150,956,o),
(161,953,o),
(161,945,cs),
(161,925,o),
(129,909,o),
(129,877,c)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(0,833,l),
(67,771,ls),
(122,720,o),
(193,771,o),
(154,829,cs),
(113,890,ls),
(83,935,o),
(48,952,o),
(0,952,cs),
(-48,952,o),
(-83,935,o),
(-113,890,cs),
(-154,829,ls),
(-193,771,o),
(-122,720,o),
(-67,771,cs)
);
},
{
closed = 1;
nodes = (
(249,892,o),
(284,933,o),
(284,971,cs),
(284,1013,o),
(252,1031,o),
(188,1031,cs),
(155,1031,o),
(128,1028,o),
(100,1021,cs),
(75,1015,o),
(66,997,o),
(73,976,cs),
(80,956,o),
(96,950,o),
(121,954,cs),
(128,955,o),
(135,956,o),
(141,956,cs),
(154,956,o),
(163,951,o),
(163,940,cs),
(163,930,o),
(155,917,o),
(149,906,cs),
(130,870,o),
(184,852,o),
(216,872,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-94,765,l),
(17,888,l),
(104,765,l),
(138,765,l),
(43,925,l),
(-5,925,l),
(-128,765,l)
);
},
{
closed = 1;
nodes = (
(141,866,l),
(145,918,o),
(222,912,o),
(222,972,cs),
(222,1002,o),
(192,1020,o),
(139,1020,cs),
(111,1020,o),
(84,1015,o),
(62,1004,c),
(68,975,l),
(89,982,o),
(117,987,o),
(140,987,cs),
(164,987,o),
(183,982,o),
(183,967,cs),
(183,930,o),
(112,933,o),
(107,866,c)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(17,888,l),
(102,768,ls),
(115,749,o),
(139,764,o),
(129,780,cs),
(53,908,ls),
(45,922,o),
(36,929,o),
(21,929,cs),
(5,929,o),
(-6,924,o),
(-17,910,cs),
(-113,784,ls),
(-128,765,o),
(-107,751,o),
(-93,766,cs)
);
},
{
closed = 1;
nodes = (
(180,889,o),
(222,916,o),
(222,964,cs),
(222,1001,o),
(195,1020,o),
(142,1020,cs),
(118,1020,o),
(95,1016,o),
(76,1010,cs),
(64,1006,o),
(60,998,o),
(62,988,cs),
(64,978,o),
(74,977,o),
(86,980,cs),
(103,984,o),
(124,987,o),
(140,987,cs),
(168,987,o),
(183,979,o),
(183,957,cs),
(183,928,o),
(155,909,o),
(120,891,cs),
(95,878,o),
(114,855,o),
(135,866,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-62,765,l),
(17,833,l),
(84,765,l),
(208,765,l),
(111,932,l),
(-59,932,l),
(-186,765,l)
);
},
{
closed = 1;
nodes = (
(253,877,l),
(257,918,o),
(319,936,o),
(319,983,cs),
(319,1011,o),
(284,1031,o),
(223,1031,cs),
(165,1031,o),
(133,1023,o),
(101,1010,c),
(117,945,l),
(130,951,o),
(152,956,o),
(169,956,cs),
(181,956,o),
(191,953,o),
(191,946,cs),
(191,926,o),
(153,910,o),
(150,877,c)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(17,833,l),
(78,771,ls),
(126,723,o),
(207,765,o),
(173,824,cs),
(146,871,ls),
(127,905,o),
(100,942,o),
(27,942,cs),
(-30,942,o),
(-71,917,o),
(-98,882,cs),
(-144,821,ls),
(-174,781,o),
(-113,722,o),
(-61,766,cs)
);
},
{
closed = 1;
nodes = (
(268,886,o),
(319,934,o),
(319,973,cs),
(319,1006,o),
(288,1031,o),
(215,1031,cs),
(182,1031,o),
(154,1027,o),
(129,1020,cs),
(105,1013,o),
(97,998,o),
(102,976,cs),
(107,955,o),
(122,951,o),
(147,954,cs),
(155,955,o),
(163,956,o),
(170,956,cs),
(181,956,o),
(191,950,o),
(191,941,cs),
(191,937,o),
(188,927,o),
(168,908,cs),
(134,876,o),
(187,850,o),
(236,872,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-85,765,l),
(0,860,l),
(85,765,l),
(165,765,l),
(55,928,l),
(-55,928,l),
(-165,765,l)
);
},
{
closed = 1;
nodes = (
(180,872,l),
(180,917,o),
(244,925,o),
(244,975,cs),
(244,1006,o),
(210,1026,o),
(150,1026,cs),
(107,1026,o),
(78,1019,o),
(52,1007,c),
(68,960,l),
(88,969,o),
(107,972,o),
(126,972,cs),
(147,972,o),
(161,968,o),
(161,955,cs),
(161,928,o),
(111,920,o),
(111,872,c)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(0,860,l),
(82,769,ls),
(115,733,o),
(163,767,o),
(137,806,cs),
(72,903,ls),
(53,932,o),
(30,942,o),
(0,942,cs),
(-29,942,o),
(-52,932,o),
(-72,903,cs),
(-137,806,ls),
(-163,767,o),
(-113,733,o),
(-81,769,cs)
);
},
{
closed = 1;
nodes = (
(198,886,o),
(244,925,o),
(244,966,cs),
(244,1007,o),
(210,1025,o),
(151,1025,cs),
(124,1025,o),
(99,1023,o),
(77,1016,cs),
(57,1010,o),
(51,998,o),
(56,982,cs),
(61,967,o),
(73,962,o),
(92,967,cs),
(104,970,o),
(115,971,o),
(125,971,cs),
(150,971,o),
(162,964,o),
(162,947,cs),
(162,929,o),
(148,916,o),
(127,899,cs),
(102,879,o),
(134,850,o),
(161,865,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-78,765,l),
(17,861,l),
(94,765,l),
(173,765,l),
(77,929,l),
(-32,929,l),
(-157,765,l)
);
},
{
closed = 1;
nodes = (
(197,872,l),
(201,918,o),
(271,924,o),
(271,978,cs),
(271,1007,o),
(238,1026,o),
(181,1026,cs),
(138,1026,o),
(109,1019,o),
(82,1007,c),
(93,960,l),
(110,967,o),
(135,972,o),
(155,972,cs),
(173,972,o),
(187,968,o),
(187,957,cs),
(187,928,o),
(133,922,o),
(129,872,c)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(17,861,l),
(91,770,ls),
(119,735,o),
(173,766,o),
(151,803,cs),
(100,890,ls),
(86,914,o),
(69,936,o),
(25,936,cs),
(-11,936,o),
(-37,921,o),
(-57,896,cs),
(-129,803,ls),
(-152,774,o),
(-109,735,o),
(-77,767,cs)
);
},
{
closed = 1;
nodes = (
(225,889,o),
(271,926,o),
(271,969,cs),
(271,1004,o),
(242,1026,o),
(179,1026,cs),
(151,1026,o),
(125,1023,o),
(103,1016,cs),
(85,1010,o),
(79,999,o),
(83,983,cs),
(87,967,o),
(99,965,o),
(117,968,cs),
(130,970,o),
(144,972,o),
(156,972,cs),
(175,972,o),
(188,965,o),
(188,950,cs),
(188,933,o),
(172,919,o),
(145,900,cs),
(115,879,o),
(151,853,o),
(186,870,cs)
);
}
);
width = 0;
}
);
}
