{
color = 6;
glyphname = circumflexcomb_gravecomb;
kernLeft = circumflexcomb;
kernRight = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-99,549,l),
(0,672,l),
(99,549,l),
(133,549,l),
(24,709,l),
(-24,709,l),
(-133,549,l)
);
},
{
closed = 1;
nodes = (
(158,650,l),
(70,800,l),
(16,800,l),
(122,650,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(0,672,l),
(96,552,ls),
(111,534,o),
(133,548,o),
(120,568,cs),
(31,699,ls),
(22,712,o),
(11,716,o),
(0,716,cs),
(-11,716,o),
(-22,712,o),
(-31,699,cs),
(-120,568,ls),
(-133,548,o),
(-111,534,o),
(-96,552,cs)
);
},
{
closed = 1;
nodes = (
(134,633,o),
(159,646,o),
(147,667,cs),
(72,794,ls),
(53,827,o),
(16,799,o),
(34,774,cs),
(124,647,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-73,558,l),
(0,626,l),
(73,558,l),
(197,558,l),
(85,725,l),
(-85,725,l),
(-197,558,l)
);
},
{
closed = 1;
nodes = (
(281,670,l),
(201,820,l),
(46,820,l),
(174,670,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(0,626,l),
(67,564,ls),
(122,513,o),
(193,564,o),
(154,622,cs),
(113,683,ls),
(83,728,o),
(48,745,o),
(0,745,cs),
(-48,745,o),
(-83,728,o),
(-113,683,cs),
(-154,622,ls),
(-193,564,o),
(-122,513,o),
(-67,564,cs)
);
},
{
closed = 1;
nodes = (
(222,614,o),
(289,653,o),
(259,711,cs),
(210,804,ls),
(171,877,o),
(57,806,o),
(114,740,cs),
(182,661,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-97,549,l),
(14,672,l),
(101,549,l),
(135,549,l),
(40,709,l),
(-8,709,l),
(-131,549,l)
);
},
{
closed = 1;
nodes = (
(169,650,l),
(93,800,l),
(40,800,l),
(133,650,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(14,672,l),
(99,552,ls),
(112,533,o),
(136,548,o),
(126,564,cs),
(50,692,ls),
(42,706,o),
(33,713,o),
(18,713,cs),
(2,713,o),
(-9,708,o),
(-20,694,cs),
(-116,568,ls),
(-131,549,o),
(-110,535,o),
(-96,550,cs)
);
},
{
closed = 1;
nodes = (
(144,633,o),
(172,645,o),
(162,664,cs),
(95,796,ls),
(81,823,o),
(37,804,o),
(53,778,cs),
(133,650,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-63,558,l),
(15,626,l),
(83,558,l),
(207,558,l),
(109,725,l),
(-61,725,l),
(-187,558,l)
);
},
{
closed = 1;
nodes = (
(300,670,l),
(233,820,l),
(78,820,l),
(193,670,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(15,626,l),
(77,564,ls),
(125,516,o),
(206,558,o),
(172,617,cs),
(145,664,ls),
(126,698,o),
(99,735,o),
(26,735,cs),
(-31,735,o),
(-72,710,o),
(-99,675,cs),
(-145,614,ls),
(-175,574,o),
(-113,514,o),
(-62,559,cs)
);
},
{
closed = 1;
nodes = (
(235,614,o),
(309,650,o),
(282,710,cs),
(241,802,ls),
(207,879,o),
(87,808,o),
(137,743,cs),
(199,662,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-85,554,l),
(0,649,l),
(85,554,l),
(165,554,l),
(55,717,l),
(-55,717,l),
(-165,554,l)
);
},
{
closed = 1;
nodes = (
(220,660,l),
(136,810,l),
(31,810,l),
(148,660,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(0,649,l),
(82,558,ls),
(115,522,o),
(163,556,o),
(137,595,cs),
(72,692,ls),
(53,721,o),
(30,731,o),
(0,731,cs),
(-29,731,o),
(-52,721,o),
(-72,692,cs),
(-137,595,ls),
(-163,556,o),
(-113,522,o),
(-81,558,cs)
);
},
{
closed = 1;
nodes = (
(178,623,o),
(226,650,o),
(204,689,cs),
(142,799,ls),
(112,852,o),
(36,804,o),
(73,757,cs),
(154,654,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-80,554,l),
(15,649,l),
(92,554,l),
(171,554,l),
(75,717,l),
(-34,717,l),
(-159,554,l)
);
},
{
closed = 1;
nodes = (
(235,660,l),
(163,810,l),
(59,810,l),
(163,660,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(15,649,l),
(89,558,ls),
(117,523,o),
(171,554,o),
(149,591,cs),
(98,678,ls),
(84,702,o),
(67,724,o),
(23,724,cs),
(-13,724,o),
(-39,709,o),
(-59,684,cs),
(-131,591,ls),
(-154,562,o),
(-111,523,o),
(-79,555,cs)
);
},
{
closed = 1;
nodes = (
(189,623,o),
(241,648,o),
(222,687,cs),
(168,799,ls),
(143,851,o),
(61,807,o),
(93,761,cs),
(166,656,ls)
);
}
);
width = 0;
}
);
}
