{
color = 6;
glyphname = circled;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(612,-8,o),
(768,149,o),
(768,353,cs),
(768,557,o),
(612,713,o),
(408,713,cs),
(203,713,o),
(47,557,o),
(47,353,cs),
(47,149,o),
(204,-8,o),
(408,-8,cs)
);
},
{
closed = 1;
nodes = (
(225,28,o),
(84,169,o),
(84,353,cs),
(84,537,o),
(225,677,o),
(408,677,cs),
(590,677,o),
(731,537,o),
(731,353,cs),
(731,169,o),
(590,28,o),
(408,28,cs)
);
},
{
closed = 1;
nodes = (
(314,142,l),
(314,332,l),
(303,323,l),
(391,323,ls),
(432,323,o),
(461,313,o),
(477,276,cs),
(533,142,l),
(576,142,l),
(519,281,ls),
(503,320,o),
(475,334,o),
(437,334,c),
(434,325,l),
(521,325,o),
(570,367,o),
(570,443,cs),
(570,520,o),
(522,563,o),
(435,563,cs),
(273,563,l),
(273,142,l)
);
},
{
closed = 1;
nodes = (
(314,526,l),
(430,526,ls),
(498,526,o),
(529,499,o),
(529,443,cs),
(529,386,o),
(497,360,o),
(430,360,cs),
(314,360,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(612,-25,o),
(768,132,o),
(768,336,cs),
(768,540,o),
(612,696,o),
(408,696,cs),
(203,696,o),
(47,540,o),
(47,336,cs),
(47,132,o),
(204,-25,o),
(408,-25,cs)
);
},
{
closed = 1;
nodes = (
(218,-2,o),
(71,144,o),
(71,336,cs),
(71,527,o),
(218,672,o),
(408,672,cs),
(597,672,o),
(744,527,o),
(744,336,cs),
(744,144,o),
(597,-2,o),
(408,-2,cs)
);
}
);
width = 815;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,-12,o),
(772,147,o),
(772,353,cs),
(772,559,o),
(614,717,o),
(408,717,cs),
(201,717,o),
(43,559,o),
(43,353,cs),
(43,147,o),
(200,-12,o),
(408,-12,cs)
);
},
{
closed = 1;
nodes = (
(238,58,o),
(118,185,o),
(118,353,cs),
(118,521,o),
(238,647,o),
(408,647,cs),
(577,647,o),
(697,521,o),
(697,353,cs),
(697,185,o),
(577,58,o),
(408,58,cs)
);
},
{
closed = 1;
nodes = (
(384,142,l),
(384,298,l),
(363,285,l),
(394,285,ls),
(408,285,o),
(418,279,o),
(422,258,cs),
(445,142,l),
(597,142,l),
(578,233,ls),
(562,310,o),
(537,329,o),
(488,329,c),
(447,317,l),
(539,317,o),
(594,359,o),
(594,437,cs),
(594,508,o),
(537,566,o),
(437,566,cs),
(232,566,l),
(232,142,l)
);
},
{
closed = 1;
nodes = (
(382,460,l),
(415,460,ls),
(438,460,o),
(452,451,o),
(452,426,cs),
(452,401,o),
(439,392,o),
(415,392,cs),
(382,392,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(614,-29,o),
(772,130,o),
(772,336,cs),
(772,542,o),
(614,700,o),
(408,700,cs),
(201,700,o),
(43,542,o),
(43,336,cs),
(43,130,o),
(200,-29,o),
(408,-29,cs)
);
},
{
closed = 1;
nodes = (
(251,63,o),
(140,181,o),
(140,336,cs),
(140,491,o),
(251,608,o),
(408,608,cs),
(564,608,o),
(675,491,o),
(675,336,cs),
(675,181,o),
(564,63,o),
(408,63,cs)
);
}
);
width = 815;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(629,-8,o),
(785,149,o),
(785,353,cs),
(785,557,o),
(629,713,o),
(425,713,cs),
(220,713,o),
(64,557,o),
(64,353,cs),
(64,149,o),
(221,-8,o),
(425,-8,cs)
);
},
{
closed = 1;
nodes = (
(242,28,o),
(101,169,o),
(101,353,cs),
(101,537,o),
(242,677,o),
(425,677,cs),
(607,677,o),
(748,537,o),
(748,353,cs),
(748,169,o),
(607,28,o),
(425,28,cs)
);
},
{
closed = 1;
nodes = (
(331,142,l),
(331,332,l),
(320,323,l),
(408,323,ls),
(449,323,o),
(478,313,o),
(494,276,cs),
(550,142,l),
(593,142,l),
(536,281,ls),
(520,320,o),
(492,334,o),
(454,334,c),
(451,325,l),
(538,325,o),
(587,367,o),
(587,443,cs),
(587,520,o),
(539,563,o),
(452,563,cs),
(290,563,l),
(290,142,l)
);
},
{
closed = 1;
nodes = (
(331,526,l),
(447,526,ls),
(515,526,o),
(546,499,o),
(546,443,cs),
(546,386,o),
(514,360,o),
(447,360,cs),
(331,360,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(612,-25,o),
(768,132,o),
(768,336,cs),
(768,540,o),
(612,696,o),
(408,696,cs),
(203,696,o),
(47,540,o),
(47,336,cs),
(47,132,o),
(204,-25,o),
(408,-25,cs)
);
},
{
closed = 1;
nodes = (
(218,-2,o),
(71,144,o),
(71,336,cs),
(71,527,o),
(218,672,o),
(408,672,cs),
(597,672,o),
(744,527,o),
(744,336,cs),
(744,144,o),
(597,-2,o),
(408,-2,cs)
);
}
);
width = 815;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(631,-12,o),
(789,147,o),
(789,353,cs),
(789,559,o),
(631,717,o),
(425,717,cs),
(218,717,o),
(60,559,o),
(60,353,cs),
(60,147,o),
(217,-12,o),
(425,-12,cs)
);
},
{
closed = 1;
nodes = (
(255,58,o),
(135,185,o),
(135,353,cs),
(135,521,o),
(255,647,o),
(425,647,cs),
(594,647,o),
(714,521,o),
(714,353,cs),
(714,185,o),
(594,58,o),
(425,58,cs)
);
},
{
closed = 1;
nodes = (
(401,142,l),
(401,298,l),
(380,285,l),
(411,285,ls),
(425,285,o),
(435,279,o),
(439,258,cs),
(462,142,l),
(614,142,l),
(595,233,ls),
(579,310,o),
(554,329,o),
(505,329,c),
(464,317,l),
(556,317,o),
(611,359,o),
(611,437,cs),
(611,508,o),
(554,566,o),
(454,566,cs),
(249,566,l),
(249,142,l)
);
},
{
closed = 1;
nodes = (
(399,460,l),
(432,460,ls),
(455,460,o),
(469,451,o),
(469,426,cs),
(469,401,o),
(456,392,o),
(432,392,cs),
(399,392,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(614,-29,o),
(772,130,o),
(772,336,cs),
(772,542,o),
(614,700,o),
(408,700,cs),
(201,700,o),
(43,542,o),
(43,336,cs),
(43,130,o),
(200,-29,o),
(408,-29,cs)
);
},
{
closed = 1;
nodes = (
(251,63,o),
(140,181,o),
(140,336,cs),
(140,491,o),
(251,608,o),
(408,608,cs),
(564,608,o),
(675,491,o),
(675,336,cs),
(675,181,o),
(564,63,o),
(408,63,cs)
);
}
);
width = 815;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(613,-10,o),
(770,148,o),
(770,353,cs),
(770,558,o),
(613,715,o),
(408,715,cs),
(202,715,o),
(45,558,o),
(45,353,cs),
(45,148,o),
(202,-10,o),
(408,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,43,o),
(101,177,o),
(101,353,cs),
(101,529,o),
(232,662,o),
(408,662,cs),
(584,662,o),
(714,529,o),
(714,353,cs),
(714,177,o),
(584,43,o),
(408,43,cs)
);
},
{
closed = 1;
nodes = (
(349,142,l),
(349,315,l),
(333,304,l),
(393,304,ls),
(420,304,o),
(440,296,o),
(450,267,cs),
(489,142,l),
(587,142,l),
(549,257,ls),
(533,315,o),
(506,332,o),
(463,332,c),
(441,321,l),
(530,321,o),
(582,363,o),
(582,440,cs),
(582,514,o),
(530,565,o),
(436,565,cs),
(253,565,l),
(253,142,l)
);
},
{
closed = 1;
nodes = (
(348,493,l),
(423,493,ls),
(468,493,o),
(491,475,o),
(491,435,cs),
(491,394,o),
(468,376,o),
(423,376,cs),
(348,376,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(613,-27,o),
(770,131,o),
(770,336,cs),
(770,541,o),
(613,698,o),
(408,698,cs),
(202,698,o),
(45,541,o),
(45,336,cs),
(45,131,o),
(202,-27,o),
(408,-27,cs)
);
},
{
closed = 1;
nodes = (
(241,41,o),
(116,168,o),
(116,335,cs),
(116,503,o),
(241,629,o),
(408,629,cs),
(575,629,o),
(699,503,o),
(699,335,cs),
(699,168,o),
(575,41,o),
(408,41,cs)
);
}
);
width = 815;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(630,-10,o),
(787,148,o),
(787,353,cs),
(787,558,o),
(630,715,o),
(425,715,cs),
(219,715,o),
(62,558,o),
(62,353,cs),
(62,148,o),
(219,-10,o),
(425,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,43,o),
(118,177,o),
(118,353,cs),
(118,529,o),
(249,662,o),
(425,662,cs),
(601,662,o),
(731,529,o),
(731,353,cs),
(731,177,o),
(601,43,o),
(425,43,cs)
);
},
{
closed = 1;
nodes = (
(366,142,l),
(366,315,l),
(350,304,l),
(410,304,ls),
(437,304,o),
(457,296,o),
(467,267,cs),
(506,142,l),
(604,142,l),
(566,257,ls),
(550,315,o),
(523,332,o),
(480,332,c),
(458,321,l),
(547,321,o),
(599,363,o),
(599,440,cs),
(599,514,o),
(547,565,o),
(453,565,cs),
(270,565,l),
(270,142,l)
);
},
{
closed = 1;
nodes = (
(365,493,l),
(440,493,ls),
(485,493,o),
(508,475,o),
(508,435,cs),
(508,394,o),
(485,376,o),
(440,376,cs),
(365,376,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(613,-27,o),
(770,131,o),
(770,336,cs),
(770,541,o),
(613,698,o),
(408,698,cs),
(202,698,o),
(45,541,o),
(45,336,cs),
(45,131,o),
(202,-27,o),
(408,-27,cs)
);
},
{
closed = 1;
nodes = (
(241,41,o),
(116,168,o),
(116,335,cs),
(116,503,o),
(241,629,o),
(408,629,cs),
(575,629,o),
(699,503,o),
(699,335,cs),
(699,168,o),
(575,41,o),
(408,41,cs)
);
}
);
width = 815;
}
);
}
