{
color = 6;
glyphname = circumflexcomb_acutecomb.case;
kernLeft = circumflexcomb;
kernRight = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-99,765,l),
(0,888,l),
(99,765,l),
(133,765,l),
(24,925,l),
(-24,925,l),
(-133,765,l)
);
},
{
closed = 1;
nodes = (
(117,866,l),
(223,1016,l),
(169,1016,l),
(81,866,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(0,888,l),
(96,768,ls),
(111,750,o),
(133,764,o),
(120,784,cs),
(31,915,ls),
(22,928,o),
(11,932,o),
(0,932,cs),
(-11,932,o),
(-22,928,o),
(-31,915,cs),
(-120,784,ls),
(-133,764,o),
(-111,750,o),
(-96,768,cs)
);
},
{
closed = 1;
nodes = (
(204,990,ls),
(222,1015,o),
(185,1043,o),
(166,1010,cs),
(91,883,ls),
(79,862,o),
(104,849,o),
(114,863,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-73,765,l),
(0,833,l),
(73,765,l),
(197,765,l),
(85,932,l),
(-85,932,l),
(-197,765,l)
);
},
{
closed = 1;
nodes = (
(243,877,l),
(371,1027,l),
(216,1027,l),
(136,877,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(0,833,l),
(67,771,ls),
(122,720,o),
(193,771,o),
(154,829,cs),
(113,890,ls),
(83,935,o),
(48,952,o),
(0,952,cs),
(-48,952,o),
(-83,935,o),
(-113,890,cs),
(-154,829,ls),
(-193,771,o),
(-122,720,o),
(-67,771,cs)
);
},
{
closed = 1;
nodes = (
(303,947,ls),
(360,1013,o),
(246,1084,o),
(207,1011,cs),
(158,918,ls),
(128,860,o),
(195,821,o),
(235,868,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-94,765,l),
(17,888,l),
(104,765,l),
(138,765,l),
(43,925,l),
(-5,925,l),
(-128,765,l)
);
},
{
closed = 1;
nodes = (
(131,866,l),
(250,1016,l),
(195,1016,l),
(95,866,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(17,888,l),
(102,768,ls),
(115,749,o),
(139,764,o),
(129,780,cs),
(53,908,ls),
(45,922,o),
(36,929,o),
(21,929,cs),
(5,929,o),
(-6,924,o),
(-17,910,cs),
(-113,784,ls),
(-128,765,o),
(-107,751,o),
(-93,766,cs)
);
},
{
closed = 1;
nodes = (
(229,989,ls),
(250,1015,o),
(211,1040,o),
(193,1013,cs),
(106,882,ls),
(93,863,o),
(116,848,o),
(130,865,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-62,765,l),
(16,833,l),
(84,765,l),
(208,765,l),
(110,932,l),
(-60,932,l),
(-186,765,l)
);
},
{
closed = 1;
nodes = (
(263,877,l),
(404,1027,l),
(249,1027,l),
(156,877,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(16,833,l),
(78,771,ls),
(126,723,o),
(207,765,o),
(173,824,cs),
(146,871,ls),
(127,905,o),
(100,942,o),
(27,942,cs),
(-30,942,o),
(-71,917,o),
(-98,882,cs),
(-144,821,ls),
(-174,781,o),
(-112,721,o),
(-61,766,cs)
);
},
{
closed = 1;
nodes = (
(331,948,ls),
(390,1009,o),
(284,1083,o),
(241,1014,cs),
(179,914,ls),
(146,861,o),
(211,823,o),
(252,866,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-85,765,l),
(0,860,l),
(85,765,l),
(165,765,l),
(55,928,l),
(-55,928,l),
(-165,765,l)
);
},
{
closed = 1;
nodes = (
(180,872,l),
(297,1022,l),
(193,1022,l),
(109,872,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(0,860,l),
(82,769,ls),
(115,733,o),
(163,767,o),
(137,806,cs),
(72,903,ls),
(53,932,o),
(30,942,o),
(0,942,cs),
(-29,942,o),
(-52,932,o),
(-72,903,cs),
(-137,806,ls),
(-163,767,o),
(-113,733,o),
(-81,769,cs)
);
},
{
closed = 1;
nodes = (
(256,968,ls),
(293,1015,o),
(217,1063,o),
(187,1010,cs),
(125,900,ls),
(103,861,o),
(151,834,o),
(175,865,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-78,765,l),
(17,861,l),
(94,765,l),
(173,765,l),
(77,929,l),
(-32,929,l),
(-157,765,l)
);
},
{
closed = 1;
nodes = (
(197,872,l),
(327,1022,l),
(222,1022,l),
(126,872,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(17,861,l),
(91,770,ls),
(119,735,o),
(173,766,o),
(151,803,cs),
(100,890,ls),
(86,914,o),
(69,936,o),
(25,936,cs),
(-11,936,o),
(-37,921,o),
(-57,896,cs),
(-129,803,ls),
(-152,774,o),
(-109,735,o),
(-77,767,cs)
);
},
{
closed = 1;
nodes = (
(281,969,ls),
(320,1014,o),
(248,1063,o),
(217,1014,cs),
(143,899,ls),
(120,863,o),
(166,835,o),
(192,866,cs)
);
}
);
width = 0;
}
);
}
