{
color = 6;
glyphname = circumflexcomb_hookabovecomb;
kernLeft = circumflexcomb;
kernRight = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-99,549,l),
(0,672,l),
(99,549,l),
(133,549,l),
(24,709,l),
(-24,709,l),
(-133,549,l)
);
},
{
closed = 1;
nodes = (
(127,650,l),
(127,701,o),
(199,696,o),
(199,752,cs),
(199,784,o),
(168,804,o),
(112,804,cs),
(84,804,o),
(57,799,o),
(36,788,c),
(45,759,l),
(70,768,o),
(90,771,o),
(108,771,cs),
(144,771,o),
(160,766,o),
(160,749,cs),
(160,714,o),
(93,715,o),
(93,650,c)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(0,672,l),
(96,552,ls),
(111,534,o),
(133,548,o),
(120,568,cs),
(31,699,ls),
(22,712,o),
(11,716,o),
(0,716,cs),
(-11,716,o),
(-22,712,o),
(-31,699,cs),
(-120,568,ls),
(-133,548,o),
(-111,534,o),
(-96,552,cs)
);
},
{
closed = 1;
nodes = (
(161,670,o),
(199,701,o),
(199,745,cs),
(199,785,o),
(167,804,o),
(113,804,cs),
(92,804,o),
(70,801,o),
(53,795,cs),
(39,790,o),
(35,783,o),
(38,773,cs),
(41,763,o),
(49,762,o),
(63,765,cs),
(80,769,o),
(95,771,o),
(108,771,cs),
(145,771,o),
(160,762,o),
(160,739,cs),
(160,713,o),
(141,693,o),
(104,671,cs),
(82,658,o),
(97,638,o),
(119,649,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,494);
}
);
shapes = (
{
closed = 1;
nodes = (
(-73,558,l),
(0,626,l),
(73,558,l),
(197,558,l),
(85,725,l),
(-85,725,l),
(-197,558,l)
);
},
{
closed = 1;
nodes = (
(232,670,l),
(232,710,o),
(289,730,o),
(289,774,cs),
(289,805,o),
(252,824,o),
(188,824,cs),
(130,824,o),
(99,816,o),
(68,803,c),
(90,738,l),
(106,746,o),
(124,749,o),
(143,749,cs),
(150,749,o),
(161,746,o),
(161,738,cs),
(161,718,o),
(129,702,o),
(129,670,c)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(0,626,l),
(67,564,ls),
(122,513,o),
(193,564,o),
(154,622,cs),
(113,683,ls),
(83,728,o),
(48,745,o),
(0,745,cs),
(-48,745,o),
(-83,728,o),
(-113,683,cs),
(-154,622,ls),
(-193,564,o),
(-122,513,o),
(-67,564,cs)
);
},
{
closed = 1;
nodes = (
(249,685,o),
(284,726,o),
(284,764,cs),
(284,806,o),
(252,824,o),
(188,824,cs),
(155,824,o),
(128,821,o),
(100,814,cs),
(75,808,o),
(66,790,o),
(73,769,cs),
(80,749,o),
(96,743,o),
(121,747,cs),
(128,748,o),
(135,749,o),
(141,749,cs),
(154,749,o),
(163,744,o),
(163,733,cs),
(163,723,o),
(155,710,o),
(149,699,cs),
(130,663,o),
(184,645,o),
(216,665,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-97,549,l),
(14,672,l),
(101,549,l),
(135,549,l),
(40,709,l),
(-8,709,l),
(-131,549,l)
);
},
{
closed = 1;
nodes = (
(138,650,l),
(142,702,o),
(219,696,o),
(219,756,cs),
(219,786,o),
(189,804,o),
(136,804,cs),
(108,804,o),
(81,799,o),
(59,788,c),
(65,759,l),
(86,766,o),
(114,771,o),
(137,771,cs),
(161,771,o),
(180,766,o),
(180,751,cs),
(180,714,o),
(109,717,o),
(104,650,c)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(14,672,l),
(99,552,ls),
(112,533,o),
(136,548,o),
(126,564,cs),
(50,692,ls),
(42,706,o),
(33,713,o),
(18,713,cs),
(2,713,o),
(-9,708,o),
(-20,694,cs),
(-116,568,ls),
(-131,549,o),
(-110,535,o),
(-96,550,cs)
);
},
{
closed = 1;
nodes = (
(177,673,o),
(219,700,o),
(219,748,cs),
(219,785,o),
(192,804,o),
(139,804,cs),
(115,804,o),
(92,801,o),
(73,794,cs),
(61,790,o),
(57,782,o),
(59,772,cs),
(61,762,o),
(71,761,o),
(83,764,cs),
(100,768,o),
(121,771,o),
(137,771,cs),
(165,771,o),
(180,763,o),
(180,741,cs),
(180,712,o),
(152,693,o),
(117,675,cs),
(92,662,o),
(111,639,o),
(132,650,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-63,558,l),
(16,626,l),
(83,558,l),
(207,558,l),
(110,725,l),
(-60,725,l),
(-187,558,l)
);
},
{
closed = 1;
nodes = (
(252,670,l),
(256,711,o),
(318,729,o),
(318,776,cs),
(318,804,o),
(283,824,o),
(222,824,cs),
(164,824,o),
(132,816,o),
(100,803,c),
(116,738,l),
(129,744,o),
(151,749,o),
(168,749,cs),
(180,749,o),
(190,746,o),
(190,739,cs),
(190,719,o),
(152,703,o),
(149,670,c)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(16,626,l),
(77,564,ls),
(125,516,o),
(206,558,o),
(172,617,cs),
(145,664,ls),
(126,698,o),
(99,735,o),
(26,735,cs),
(-31,735,o),
(-72,710,o),
(-99,675,cs),
(-145,614,ls),
(-175,574,o),
(-114,515,o),
(-62,559,cs)
);
},
{
closed = 1;
nodes = (
(267,679,o),
(318,727,o),
(318,766,cs),
(318,799,o),
(287,824,o),
(214,824,cs),
(181,824,o),
(153,820,o),
(128,813,cs),
(104,806,o),
(96,791,o),
(101,769,cs),
(106,748,o),
(121,744,o),
(146,747,cs),
(154,748,o),
(162,749,o),
(169,749,cs),
(180,749,o),
(190,743,o),
(190,734,cs),
(190,730,o),
(187,720,o),
(167,701,cs),
(133,669,o),
(186,643,o),
(235,665,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-85,554,l),
(0,649,l),
(85,554,l),
(165,554,l),
(55,717,l),
(-55,717,l),
(-165,554,l)
);
},
{
closed = 1;
nodes = (
(180,660,l),
(180,706,o),
(244,713,o),
(244,763,cs),
(244,795,o),
(210,814,o),
(150,814,cs),
(107,814,o),
(78,808,o),
(52,796,c),
(68,749,l),
(88,757,o),
(107,760,o),
(126,760,cs),
(147,760,o),
(161,756,o),
(161,744,cs),
(161,716,o),
(111,709,o),
(111,660,c)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(0,649,l),
(82,558,ls),
(115,522,o),
(163,556,o),
(137,595,cs),
(72,692,ls),
(53,721,o),
(30,731,o),
(0,731,cs),
(-29,731,o),
(-52,721,o),
(-72,692,cs),
(-137,595,ls),
(-163,556,o),
(-113,522,o),
(-81,558,cs)
);
},
{
closed = 1;
nodes = (
(198,675,o),
(244,714,o),
(244,755,cs),
(244,796,o),
(210,814,o),
(151,814,cs),
(124,814,o),
(99,812,o),
(77,805,cs),
(57,799,o),
(51,787,o),
(56,771,cs),
(61,756,o),
(73,751,o),
(92,756,cs),
(104,759,o),
(115,760,o),
(125,760,cs),
(150,760,o),
(162,753,o),
(162,736,cs),
(162,718,o),
(148,705,o),
(127,688,cs),
(102,668,o),
(134,639,o),
(161,654,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-80,554,l),
(15,649,l),
(92,554,l),
(171,554,l),
(75,717,l),
(-34,717,l),
(-159,554,l)
);
},
{
closed = 1;
nodes = (
(195,660,l),
(199,707,o),
(269,713,o),
(269,766,cs),
(269,795,o),
(236,814,o),
(179,814,cs),
(136,814,o),
(107,808,o),
(80,796,c),
(91,749,l),
(108,755,o),
(133,760,o),
(153,760,cs),
(171,760,o),
(185,756,o),
(185,745,cs),
(185,717,o),
(131,710,o),
(127,660,c)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(15,649,l),
(89,558,ls),
(117,523,o),
(171,554,o),
(149,591,cs),
(98,678,ls),
(84,702,o),
(67,724,o),
(23,724,cs),
(-13,724,o),
(-39,709,o),
(-59,684,cs),
(-131,591,ls),
(-154,562,o),
(-111,523,o),
(-79,555,cs)
);
},
{
closed = 1;
nodes = (
(223,677,o),
(269,714,o),
(269,757,cs),
(269,792,o),
(240,814,o),
(177,814,cs),
(149,814,o),
(123,811,o),
(101,804,cs),
(83,798,o),
(77,787,o),
(81,771,cs),
(85,755,o),
(97,753,o),
(115,756,cs),
(128,758,o),
(142,760,o),
(154,760,cs),
(173,760,o),
(186,753,o),
(186,738,cs),
(186,721,o),
(170,707,o),
(143,688,cs),
(113,667,o),
(149,641,o),
(184,658,cs)
);
}
);
width = 0;
}
);
}
