{
color = 6;
glyphname = circumflexcomb;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-98,549,l),
(0,710,l),
(98,549,l),
(133,549,l),
(24,749,l),
(-24,749,l),
(-133,549,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(30,738,ls),
(22,753,o),
(12,758,o),
(0,758,cs),
(-12,758,o),
(-22,753,o),
(-30,738,cs),
(-123,568,ls),
(-134,547,o),
(-106,535,o),
(-96,552,cs),
(0,710,l),
(96,552,ls),
(106,535,o),
(134,547,o),
(123,568,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-73,558,l),
(0,661,l),
(73,558,l),
(197,558,l),
(85,765,l),
(-85,765,l),
(-197,558,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(111,717,ls),
(87,762,o),
(50,790,o),
(0,790,cs),
(-50,790,o),
(-87,762,o),
(-111,717,cs),
(-161,625,ls),
(-195,562,o),
(-107,511,o),
(-66,568,cs),
(0,661,l),
(66,568,ls),
(107,511,o),
(195,562,o),
(161,625,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (24,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (24,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-88,549,l),
(29,710,l),
(108,549,l),
(142,549,l),
(55,749,l),
(7,749,l),
(-124,549,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(59,740,ls),
(53,753,o),
(45,758,o),
(33,758,cs),
(21,758,o),
(11,755,o),
(1,740,cs),
(-112,567,ls),
(-126,545,o),
(-99,535,o),
(-86,552,cs),
(29,710,l),
(106,553,ls),
(114,536,o),
(144,544,o),
(135,565,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (24,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (24,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-69,558,l),
(15,661,l),
(77,558,l),
(201,558,l),
(109,765,l),
(-61,765,l),
(-193,558,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(130,718,ls),
(110,764,o),
(74,790,o),
(24,790,cs),
(-26,790,o),
(-63,762,o),
(-92,716,cs),
(-150,625,ls),
(-192,559,o),
(-107,512,o),
(-61,568,cs),
(15,661,l),
(69,571,ls),
(105,511,o),
(202,556,o),
(171,625,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-85,554,l),
(0,686,l),
(85,554,l),
(165,554,l),
(55,757,l),
(-55,757,l),
(-165,554,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(71,729,ls),
(55,759,o),
(31,774,o),
(0,774,cs),
(-31,774,o),
(-54,759,o),
(-70,729,cs),
(-142,597,ls),
(-165,555,o),
(-105,522,o),
(-81,560,cs),
(0,686,l),
(81,560,ls),
(105,522,o),
(165,555,o),
(142,597,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (24,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (24,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-78,554,l),
(22,686,l),
(93,554,l),
(172,554,l),
(82,757,l),
(-27,757,l),
(-158,554,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(95,728,ls),
(81,759,o),
(59,774,o),
(28,774,cs),
(-3,774,o),
(-27,757,o),
(-46,727,cs),
(-130,597,ls),
(-158,553,o),
(-100,524,o),
(-73,560,cs),
(22,686,l),
(89,562,ls),
(110,522,o),
(173,551,o),
(153,597,cs)
);
}
);
width = 0;
}
);
unicode = 770;
}
