{
color = 6;
glyphname = commercialMinusSign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,733,l),
(408,744,l),
(154,-44,l),
(192,-55,l)
);
},
{
closed = 1;
nodes = (
(463,55,l),
(463,125,l),
(394,125,l),
(394,55,l)
);
},
{
closed = 1;
nodes = (
(203,580,l),
(203,650,l),
(134,650,l),
(134,580,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(441,717,ls),
(449,743,o),
(412,755,o),
(403,728,cs),
(159,-28,ls),
(151,-54,o),
(188,-66,o),
(197,-39,cs)
);
},
{
closed = 1;
nodes = (
(451,52,o),
(466,68,o),
(466,90,cs),
(466,112,o),
(451,128,o),
(429,128,cs),
(407,128,o),
(391,112,o),
(391,90,cs),
(391,68,o),
(407,52,o),
(429,52,cs)
);
},
{
closed = 1;
nodes = (
(190,577,o),
(205,593,o),
(205,615,cs),
(205,637,o),
(190,653,o),
(168,653,cs),
(146,653,o),
(130,637,o),
(130,615,cs),
(130,593,o),
(146,577,o),
(168,577,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,701,l),
(454,775,l),
(8,-13,l),
(146,-87,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,207,l),
(358,207,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(247,498,l),
(247,705,l),
(37,705,l),
(37,498,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(561,646,ls),
(616,744,o),
(475,813,o),
(424,722,cs),
(40,43,ls),
(-15,-55,o),
(126,-124,o),
(177,-33,cs)
);
},
{
closed = 1;
nodes = (
(533,-6,o),
(574,39,o),
(574,104,cs),
(574,169,o),
(533,213,o),
(463,213,cs),
(393,213,o),
(351,169,o),
(351,104,cs),
(351,39,o),
(393,-6,o),
(463,-6,cs)
);
},
{
closed = 1;
nodes = (
(213,492,o),
(254,537,o),
(254,602,cs),
(254,667,o),
(213,711,o),
(143,711,cs),
(73,711,o),
(31,667,o),
(31,602,cs),
(31,537,o),
(73,492,o),
(143,492,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,729,l),
(487,744,l),
(108,-40,l),
(145,-55,l)
);
},
{
closed = 1;
nodes = (
(433,55,l),
(444,125,l),
(375,125,l),
(364,55,l)
);
},
{
closed = 1;
nodes = (
(256,580,l),
(267,650,l),
(198,650,l),
(187,580,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(515,712,ls),
(528,738,o),
(492,756,o),
(480,730,cs),
(117,-24,ls),
(106,-47,o),
(137,-70,o),
(151,-41,cs)
);
},
{
closed = 1;
nodes = (
(426,52,o),
(441,68,o),
(441,90,cs),
(441,112,o),
(426,128,o),
(404,128,cs),
(382,128,o),
(366,112,o),
(366,90,cs),
(366,68,o),
(382,52,o),
(404,52,cs)
);
},
{
closed = 1;
nodes = (
(250,577,o),
(265,593,o),
(265,615,cs),
(265,637,o),
(250,653,o),
(228,653,cs),
(206,653,o),
(190,637,o),
(190,615,cs),
(190,593,o),
(206,577,o),
(228,577,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(664,685,l),
(538,775,l),
(-33,3,l),
(93,-87,l)
);
},
{
closed = 1;
nodes = (
(529,0,l),
(562,207,l),
(352,207,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(287,498,l),
(319,705,l),
(109,705,l),
(77,498,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(628,634,ls),
(693,721,o),
(564,810,o),
(500,724,cs),
(4,55,ls),
(-63,-35,o),
(66,-122,o),
(131,-35,cs)
);
},
{
closed = 1;
nodes = (
(511,-6,o),
(552,39,o),
(552,104,cs),
(552,169,o),
(511,213,o),
(441,213,cs),
(371,213,o),
(329,169,o),
(329,104,cs),
(329,39,o),
(371,-6,o),
(441,-6,cs)
);
},
{
closed = 1;
nodes = (
(269,492,o),
(310,537,o),
(310,602,cs),
(310,667,o),
(269,711,o),
(199,711,cs),
(129,711,o),
(87,667,o),
(87,602,cs),
(87,537,o),
(129,492,o),
(199,492,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,717,l),
(431,759,l),
(81,-29,l),
(169,-71,l)
);
},
{
closed = 1;
nodes = (
(515,28,l),
(515,166,l),
(375,166,l),
(375,28,l)
);
},
{
closed = 1;
nodes = (
(225,539,l),
(225,678,l),
(84,678,l),
(84,539,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(503,682,ls),
(531,746,o),
(442,786,o),
(415,725,cs),
(98,8,ls),
(69,-57,o),
(158,-97,o),
(185,-36,cs)
);
},
{
closed = 1;
nodes = (
(492,23,o),
(520,54,o),
(520,97,cs),
(520,141,o),
(492,171,o),
(446,171,cs),
(400,171,o),
(371,141,o),
(371,97,cs),
(371,54,o),
(400,23,o),
(446,23,cs)
);
},
{
closed = 1;
nodes = (
(202,535,o),
(230,565,o),
(230,609,cs),
(230,652,o),
(202,682,o),
(156,682,cs),
(110,682,o),
(81,652,o),
(81,609,cs),
(81,565,o),
(110,535,o),
(156,535,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,707,l),
(513,760,l),
(38,-19,l),
(119,-71,l)
);
},
{
closed = 1;
nodes = (
(481,28,l),
(503,166,l),
(364,166,l),
(342,28,l)
);
},
{
closed = 1;
nodes = (
(272,539,l),
(293,678,l),
(154,678,l),
(132,539,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(573,673,ls),
(609,732,o),
(527,785,o),
(492,727,cs),
(60,16,ls),
(24,-43,o),
(104,-98,o),
(140,-38,cs)
);
},
{
closed = 1;
nodes = (
(469,23,o),
(497,54,o),
(497,97,cs),
(497,141,o),
(469,171,o),
(423,171,cs),
(377,171,o),
(348,141,o),
(348,97,cs),
(348,54,o),
(377,23,o),
(423,23,cs)
);
},
{
closed = 1;
nodes = (
(260,535,o),
(288,565,o),
(288,609,cs),
(288,652,o),
(260,682,o),
(214,682,cs),
(168,682,o),
(139,652,o),
(139,609,cs),
(139,565,o),
(168,535,o),
(214,535,cs)
);
}
);
width = 600;
}
);
unicode = 8274;
}
