{
color = 6;
glyphname = commaaccentcomb;
kernLeft = commaaccentcomb;
kernRight = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(19,-227,o),
(35,-185,o),
(35,-140,cs),
(35,-86,l),
(-35,-86,l),
(-35,-151,l),
(15,-151,l),
(0,-144,l),
(0,-177,o),
(-7,-204,o),
(-38,-239,c),
(-12,-259,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(26,-212,o),
(37,-165,o),
(37,-131,cs),
(37,-99,o),
(22,-83,o),
(-1,-83,cs),
(-22,-83,o),
(-37,-99,o),
(-37,-121,cs),
(-37,-143,o),
(-21,-159,o),
(3,-159,c),
(0,-150,l),
(0,-171,o),
(-7,-197,o),
(-23,-220,cs),
(-41,-246,o),
(-16,-265,o),
(3,-241,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(79,-254,o),
(95,-205,o),
(95,-140,cs),
(95,-60,l),
(-96,-60,l),
(-96,-199,l),
(37,-199,l),
(-3,-176,l),
(-3,-204,o),
(-13,-230,o),
(-41,-252,c),
(27,-297,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(82,-240,o),
(97,-190,o),
(97,-140,cs),
(97,-80,o),
(64,-50,o),
(-1,-50,cs),
(-66,-50,o),
(-100,-77,o),
(-100,-129,cs),
(-100,-182,o),
(-66,-209,o),
(0,-209,c),
(-3,-176,l),
(-3,-191,o),
(-9,-214,o),
(-20,-230,cs),
(-57,-284,o),
(13,-319,o),
(49,-278,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(-14,-232,o),
(4,-195,o),
(12,-147,cs),
(22,-86,l),
(-48,-86,l),
(-59,-151,l),
(-9,-151,l),
(-22,-144,l),
(-29,-182,o),
(-34,-206,o),
(-70,-237,c),
(-50,-259,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-4,-214,o),
(16,-170,o),
(16,-128,cs),
(16,-99,o),
(3,-83,o),
(-20,-83,cs),
(-41,-83,o),
(-56,-99,o),
(-56,-121,cs),
(-56,-143,o),
(-40,-159,o),
(-16,-159,c),
(-21,-150,l),
(-25,-176,o),
(-35,-194,o),
(-56,-217,cs),
(-76,-239,o),
(-53,-263,o),
(-32,-242,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(45,-257,o),
(61,-216,o),
(71,-150,cs),
(85,-60,l),
(-106,-60,l),
(-128,-199,l),
(5,-199,l),
(-31,-176,l),
(-36,-204,o),
(-48,-226,o),
(-79,-246,c),
(-23,-297,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(48,-244,o),
(77,-171,o),
(77,-118,cs),
(77,-73,o),
(48,-50,o),
(-9,-50,cs),
(-76,-50,o),
(-121,-81,o),
(-121,-145,cs),
(-121,-188,o),
(-92,-209,o),
(-33,-209,c),
(-30,-176,l),
(-33,-191,o),
(-39,-216,o),
(-53,-231,cs),
(-99,-281,o),
(-38,-323,o),
(7,-282,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(49,-241,o),
(65,-195,o),
(65,-140,cs),
(65,-73,l),
(-65,-73,l),
(-65,-175,l),
(26,-175,l),
(-1,-160,l),
(-1,-191,o),
(-10,-217,o),
(-39,-246,c),
(8,-278,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(54,-226,o),
(67,-178,o),
(67,-136,cs),
(67,-90,o),
(43,-67,o),
(-1,-67,cs),
(-44,-67,o),
(-68,-88,o),
(-68,-125,cs),
(-68,-163,o),
(-43,-184,o),
(2,-184,c),
(-1,-163,l),
(-1,-181,o),
(-8,-206,o),
(-21,-225,cs),
(-49,-265,o),
(-1,-292,o),
(26,-260,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(16,-245,o),
(33,-206,o),
(42,-149,cs),
(54,-73,l),
(-77,-73,l),
(-93,-175,l),
(-2,-175,l),
(-26,-160,l),
(-32,-193,o),
(-41,-216,o),
(-74,-242,c),
(-36,-278,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(22,-229,o),
(46,-171,o),
(46,-123,cs),
(46,-86,o),
(25,-67,o),
(-15,-67,cs),
(-59,-67,o),
(-89,-90,o),
(-89,-133,cs),
(-89,-166,o),
(-66,-184,o),
(-25,-184,c),
(-26,-163,l),
(-29,-184,o),
(-37,-205,o),
(-55,-224,cs),
(-89,-259,o),
(-46,-293,o),
(-13,-262,cs)
);
}
);
width = 0;
}
);
unicode = 806;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = uni0326;
unicodes = (
);
width = 584;
};
};
components = (
);
contours = (
);
lib = {
};
name = uni0326;
unicodes = (
);
width = 615;
};
}
