{
color = 6;
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (173,358);
},
{
name = top;
pos = (362,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (173,358);
},
{
name = top;
pos = (362,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,0,ls),
(534,0,o),
(658,123,o),
(658,353,cs),
(658,583,o),
(534,705,o),
(313,705,cs),
(96,705,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(138,666,l),
(309,666,ls),
(512,666,o),
(613,561,o),
(613,353,cs),
(613,145,o),
(512,39,o),
(309,39,cs),
(138,39,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(293,0,ls),
(514,0,o),
(633,108,o),
(633,334,cs),
(633,560,o),
(514,670,o),
(293,670,cs),
(121,670,ls),
(105,670,o),
(96,661,o),
(96,645,cs),
(96,25,ls),
(96,9,o),
(105,0,o),
(121,0,cs)
);
},
{
closed = 1;
nodes = (
(138,631,l),
(289,631,ls),
(492,631,o),
(588,538,o),
(588,334,cs),
(588,130,o),
(492,39,o),
(289,39,cs),
(138,39,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = center;
pos = (214,358);
},
{
name = top;
pos = (395,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = center;
pos = (214,358);
},
{
name = top;
pos = (395,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(615,0,o),
(759,130,o),
(759,353,cs),
(759,575,o),
(615,705,o),
(365,705,cs),
(57,705,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(272,531,l),
(352,531,ls),
(476,531,o),
(536,475,o),
(536,353,cs),
(536,231,o),
(477,174,o),
(352,174,cs),
(272,174,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(325,0,ls),
(575,0,o),
(710,113,o),
(710,336,cs),
(710,558,o),
(575,670,o),
(325,670,cs),
(168,670,ls),
(96,670,o),
(57,631,o),
(57,559,cs),
(57,111,ls),
(57,39,o),
(96,0,o),
(168,0,cs)
);
},
{
closed = 1;
nodes = (
(272,514,l),
(312,514,ls),
(436,514,o),
(506,458,o),
(506,336,cs),
(506,214,o),
(437,174,o),
(312,174,cs),
(272,174,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (192,358);
},
{
name = top;
pos = (426,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (192,358);
},
{
name = top;
pos = (426,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(563,0,o),
(679,190,o),
(679,416,cs),
(679,600,o),
(564,705,o),
(360,705,cs),
(170,705,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(206,666,l),
(359,666,ls),
(542,666,o),
(634,578,o),
(634,416,cs),
(634,215,o),
(541,39,o),
(286,39,cs),
(106,39,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(563,0,o),
(679,173,o),
(679,399,cs),
(679,583,o),
(564,670,o),
(360,670,cs),
(193,670,ls),
(178,670,o),
(169,663,o),
(166,647,cs),
(62,27,ls),
(59,10,o),
(68,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(206,631,l),
(359,631,ls),
(542,631,o),
(634,561,o),
(634,399,cs),
(634,198,o),
(541,39,o),
(286,39,cs),
(106,39,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (230,358);
},
{
name = top;
pos = (459,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (230,358);
},
{
name = top;
pos = (459,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(627,0,o),
(777,164,o),
(776,392,cs),
(775,587,o),
(638,705,o),
(394,705,cs),
(130,705,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(318,531,l),
(394,531,ls),
(499,531,o),
(553,481,o),
(553,388,cs),
(553,250,o),
(484,174,o),
(366,174,cs),
(260,174,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(627,0,o),
(777,146,o),
(776,374,cs),
(775,569,o),
(638,670,o),
(394,670,cs),
(233,670,ls),
(165,670,o),
(125,635,o),
(114,568,cs),
(37,119,ls),
(24,43,o),
(63,0,o),
(139,0,cs)
);
},
{
closed = 1;
nodes = (
(318,513,l),
(394,513,ls),
(499,513,o),
(553,464,o),
(553,371,cs),
(553,242,o),
(481,174,o),
(366,174,cs),
(260,174,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = center;
pos = (184,358);
},
{
name = top;
pos = (369,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = center;
pos = (182,358);
},
{
name = top;
pos = (369,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,0,ls),
(565,0,o),
(699,127,o),
(699,353,cs),
(699,579,o),
(565,705,o),
(329,705,cs),
(67,705,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(195,599,l),
(321,599,ls),
(484,599,o),
(565,518,o),
(565,353,cs),
(565,188,o),
(485,106,o),
(321,106,cs),
(195,106,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(545,0,o),
(670,110,o),
(670,336,cs),
(670,527,o),
(545,670,o),
(309,670,cs),
(135,670,ls),
(91,670,o),
(67,646,o),
(67,602,cs),
(67,68,ls),
(67,24,o),
(91,0,o),
(135,0,cs)
);
},
{
closed = 1;
nodes = (
(192,564,l),
(301,564,ls),
(464,564,o),
(545,466,o),
(545,336,cs),
(545,171,o),
(465,106,o),
(301,106,cs),
(192,106,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (211,358);
},
{
name = top;
pos = (443,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (211,358);
},
{
name = top;
pos = (443,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(594,0,o),
(727,177,o),
(727,404,cs),
(726,594,o),
(600,705,o),
(376,705,cs),
(150,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(261,599,l),
(376,599,ls),
(520,599,o),
(593,530,o),
(593,402,cs),
(593,233,o),
(512,106,o),
(325,106,cs),
(183,106,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(594,0,o),
(727,160,o),
(727,387,cs),
(727,577,o),
(600,670,o),
(376,670,cs),
(213,670,ls),
(172,670,o),
(147,649,o),
(140,608,cs),
(50,73,ls),
(42,27,o),
(66,0,o),
(112,0,cs)
);
},
{
closed = 1;
nodes = (
(261,564,l),
(376,564,ls),
(520,564,o),
(593,513,o),
(593,385,cs),
(593,216,o),
(512,106,o),
(325,106,cs),
(183,106,l)
);
}
);
width = 762;
}
);
unicode = 68;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 266;
y = 0;
},
{
segmentType = line;
smooth = 1;
x = 1035;
y = 0;
},
{
smooth = 0;
x = 1084;
y = 0;
},
{
smooth = 0;
x = 1108;
y = 34;
},
{
segmentType = curve;
smooth = 1;
x = 1108;
y = 71;
},
{
smooth = 0;
x = 1108;
y = 107;
},
{
smooth = 0;
x = 1084;
y = 141;
},
{
segmentType = curve;
smooth = 1;
x = 1035;
y = 141;
},
{
segmentType = line;
smooth = 0;
x = 356;
y = 141;
},
{
segmentType = line;
smooth = 0;
x = 356;
y = 665;
},
{
segmentType = line;
smooth = 1;
x = 975;
y = 665;
},
{
smooth = 0;
x = 1024;
y = 665;
},
{
smooth = 0;
x = 1049;
y = 698;
},
{
segmentType = curve;
smooth = 1;
x = 1049;
y = 734;
},
{
smooth = 0;
x = 1049;
y = 770;
},
{
smooth = 0;
x = 1026;
y = 803;
},
{
segmentType = curve;
smooth = 1;
x = 975;
y = 803;
},
{
segmentType = line;
smooth = 0;
x = 356;
y = 803;
},
{
segmentType = line;
smooth = 0;
x = 356;
y = 1285;
},
{
segmentType = line;
smooth = 1;
x = 1007;
y = 1285;
},
{
smooth = 0;
x = 1056;
y = 1285;
},
{
smooth = 0;
x = 1080;
y = 1319;
},
{
segmentType = curve;
smooth = 1;
x = 1080;
y = 1356;
},
{
smooth = 0;
x = 1080;
y = 1392;
},
{
smooth = 0;
x = 1056;
y = 1426;
},
{
segmentType = curve;
smooth = 1;
x = 1007;
y = 1426;
},
{
segmentType = line;
smooth = 1;
x = 261;
y = 1426;
},
{
smooth = 0;
x = 213;
y = 1426;
},
{
smooth = 0;
x = 178;
y = 1383;
},
{
segmentType = curve;
smooth = 1;
x = 178;
y = 1340;
},
{
segmentType = line;
smooth = 1;
x = 178;
y = 86;
},
{
smooth = 0;
x = 178;
y = 41;
},
{
smooth = 0;
x = 222;
y = 0;
}
);
}
);
lib = {
};
name = D;
unicodes = (
);
width = 1499;
};
};
components = (
);
contours = (
);
lib = {
};
name = D;
unicodes = (
);
width = 1535;
};
}
