{
color = 10;
glyphname = Dcroat;
kernLeft = H;
kernRight = O;
layers = (
{
background = {
shapes = (
{
ref = Eth;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = Eth;
}
);
width = 676;
},
{
background = {
shapes = (
{
ref = Eth;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = Eth;
}
);
width = 760;
},
{
background = {
shapes = (
{
ref = Eth;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = Eth;
}
);
width = 725;
},
{
background = {
shapes = (
{
ref = Eth;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = Eth;
}
);
width = 800;
},
{
background = {
shapes = (
{
ref = Eth;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = Eth;
}
);
width = 710;
},
{
background = {
shapes = (
{
ref = Eth;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = Eth;
}
);
width = 762;
}
);
unicode = 272;
}
