{
color = 6;
glyphname = Delta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(668,29,l),
(378,705,l),
(338,705,l),
(48,29,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(359,647,l),
(633,8,l),
(633,39,l),
(83,39,l),
(83,8,l),
(357,647,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(643,0,ls),
(658,0,o),
(675,13,o),
(662,44,cs),
(386,686,ls),
(381,699,o),
(371,705,o),
(358,705,cs),
(345,705,o),
(335,699,o),
(330,686,cs),
(54,44,ls),
(43,15,o),
(56,0,o),
(73,0,cs)
);
},
{
closed = 1;
nodes = (
(359,647,l),
(633,8,l),
(633,39,l),
(83,39,l),
(83,8,l),
(357,647,l)
);
}
);
width = 716;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(742,115,l),
(471,705,l),
(302,705,l),
(31,115,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(387,484,l),
(541,119,l),
(541,164,l),
(232,164,l),
(232,119,l),
(385,484,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(633,0,ls),
(732,0,o),
(762,73,o),
(713,179,cs),
(508,623,ls),
(482,679,o),
(444,705,o),
(387,705,cs),
(329,705,o),
(290,679,o),
(264,623,cs),
(60,179,ls),
(12,75,o),
(38,0,o),
(140,0,cs)
);
},
{
closed = 1;
nodes = (
(387,484,l),
(541,119,l),
(541,164,l),
(232,164,l),
(232,119,l),
(385,484,l)
);
}
);
width = 773;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(634,29,l),
(451,705,l),
(411,705,l),
(14,29,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(426,647,l),
(598,8,l),
(603,39,l),
(53,39,l),
(48,8,l),
(424,647,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(608,0,ls),
(630,0,o),
(638,13,o),
(630,43,cs),
(456,685,ls),
(453,699,o),
(444,705,o),
(430,705,cs),
(417,705,o),
(408,700,o),
(402,689,cs),
(21,42,ls),
(6,16,o),
(17,0,o),
(34,0,cs)
);
},
{
closed = 1;
nodes = (
(423,647,l),
(425,647,l),
(598,8,l),
(603,39,l),
(53,39,l),
(48,8,l)
);
}
);
width = 716;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(721,115,l),
(543,705,l),
(374,705,l),
(10,115,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(431,484,l),
(527,119,l),
(534,164,l),
(225,164,l),
(218,119,l),
(429,484,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(603,0,ls),
(722,0,o),
(738,54,o),
(700,184,cs),
(571,611,ls),
(552,675,o),
(515,705,o),
(459,705,cs),
(401,705,o),
(360,683,o),
(328,630,cs),
(48,176,ls),
(-26,53,o),
(-20,0,o),
(114,0,cs)
);
},
{
closed = 1;
nodes = (
(429,484,l),
(431,484,l),
(527,119,l),
(534,164,l),
(225,164,l),
(218,119,l)
);
}
);
width = 773;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(705,72,l),
(425,705,l),
(320,705,l),
(40,72,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(373,566,l),
(587,64,l),
(587,102,l),
(158,102,l),
(158,64,l),
(371,566,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(638,0,ls),
(695,0,o),
(718,43,o),
(687,112,cs),
(447,655,ls),
(432,689,o),
(408,705,o),
(373,705,cs),
(337,705,o),
(313,689,o),
(298,655,cs),
(58,112,ls),
(28,45,o),
(47,0,o),
(107,0,cs)
);
},
{
closed = 1;
nodes = (
(373,566,l),
(587,64,l),
(587,102,l),
(158,102,l),
(158,64,l),
(371,566,l)
);
}
);
width = 745;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(678,72,l),
(497,705,l),
(393,705,l),
(12,72,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(429,566,l),
(563,64,l),
(569,102,l),
(139,102,l),
(133,64,l),
(427,566,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(606,0,ls),
(676,0,o),
(689,34,o),
(666,114,cs),
(513,648,ls),
(502,687,o),
(480,705,o),
(445,705,cs),
(409,705,o),
(385,692,o),
(366,660,cs),
(35,109,ls),
(-9,35,o),
(-2,0,o),
(74,0,cs)
);
},
{
closed = 1;
nodes = (
(427,566,l),
(429,566,l),
(563,64,l),
(569,102,l),
(139,102,l),
(133,64,l)
);
}
);
width = 745;
}
);
unicode = 916;
}
