{
color = 10;
glyphname = DZcaron;
kernLeft = H;
kernRight = Z;
layers = (
{
background = {
shapes = (
{
ref = D;
},
{
pos = (710,0);
ref = Zcaron;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = D;
},
{
pos = (678,0);
ref = Zcaron;
}
);
width = 1253;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (785,0);
ref = Zcaron;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = D;
},
{
pos = (745,0);
ref = Zcaron;
}
);
width = 1381;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (710,0);
ref = Zcaron;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = D;
},
{
pos = (710,0);
ref = Zcaron;
}
);
width = 1285;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (785,0);
ref = Zcaron;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = D;
},
{
pos = (785,0);
ref = Zcaron;
}
);
width = 1421;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (747,0);
ref = Zcaron;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = D;
},
{
pos = (695,0);
ref = Zcaron;
}
);
width = 1300;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (747,0);
ref = Zcaron;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = D;
},
{
pos = (747,0);
ref = Zcaron;
}
);
width = 1352;
}
);
unicode = 452;
}
