{
color = 9;
glyphname = DZcaron;
kernLeft = H;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (979,0);
},
{
name = center;
pos = (173,358);
},
{
name = top;
pos = (978,830);
}
);
background = {
shapes = (
{
ref = D;
},
{
pos = (710,0);
ref = Zcaron;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(293,0,ls),
(514,0,o),
(633,108,o),
(633,334,cs),
(633,560,o),
(514,670,o),
(293,670,cs),
(121,670,ls),
(105,670,o),
(96,661,o),
(96,645,cs),
(96,25,ls),
(96,9,o),
(105,0,o),
(121,0,cs)
);
},
{
closed = 1;
nodes = (
(138,631,l),
(289,631,ls),
(492,631,o),
(588,538,o),
(588,334,cs),
(588,130,o),
(492,39,o),
(289,39,cs),
(138,39,l)
);
},
{
closed = 1;
nodes = (
(1213,0,ls),
(1228,0,o),
(1236,7,o),
(1236,20,cs),
(1236,32,o),
(1228,39,o),
(1213,39,cs),
(763,39,l),
(763,16,l),
(1210,626,ls),
(1228,650,o),
(1218,670,o),
(1196,670,cs),
(744,670,ls),
(729,670,o),
(721,663,o),
(721,651,cs),
(721,639,o),
(729,631,o),
(744,631,cs),
(1180,631,l),
(1180,654,l),
(733,44,ls),
(716,20,o),
(726,0,o),
(747,0,cs)
);
},
{
closed = 1;
nodes = (
(990,723,o),
(1001,727,o),
(1010,740,cs),
(1111,882,ls),
(1125,901,o),
(1100,916,o),
(1085,898,cs),
(978,767,l),
(871,898,ls),
(856,916,o),
(831,901,o),
(845,882,cs),
(946,740,ls),
(955,727,o),
(966,723,o),
(978,723,cs)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
pos = (1071,0);
},
{
name = center;
pos = (214,358);
},
{
name = top;
pos = (1071,830);
}
);
background = {
shapes = (
{
ref = D;
},
{
pos = (785,0);
ref = Zcaron;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(325,0,ls),
(575,0,o),
(710,113,o),
(710,336,cs),
(710,558,o),
(575,670,o),
(325,670,cs),
(168,670,ls),
(96,670,o),
(57,631,o),
(57,559,cs),
(57,111,ls),
(57,39,o),
(96,0,o),
(168,0,cs)
);
},
{
closed = 1;
nodes = (
(272,514,l),
(312,514,ls),
(436,514,o),
(506,458,o),
(506,336,cs),
(506,214,o),
(437,174,o),
(312,174,cs),
(272,174,l)
);
},
{
closed = 1;
nodes = (
(1231,0,ls),
(1290,0,o),
(1327,31,o),
(1327,88,cs),
(1327,145,o),
(1290,176,o),
(1231,176,cs),
(987,176,l),
(987,117,l),
(1280,468,ls),
(1356,560,o),
(1326,670,o),
(1216,670,cs),
(885,670,ls),
(826,670,o),
(788,639,o),
(788,582,cs),
(788,525,o),
(826,494,o),
(885,494,cs),
(1116,494,l),
(1116,553,l),
(823,202,ls),
(747,110,o),
(777,0,o),
(887,0,cs)
);
},
{
closed = 1;
nodes = (
(1119,711,o),
(1156,731,o),
(1186,773,cs),
(1230,834,ls),
(1271,891,o),
(1184,948,o),
(1133,895,cs),
(1071,830,l),
(1009,895,ls),
(959,948,o),
(871,891,o),
(912,834,cs),
(956,773,ls),
(986,731,o),
(1023,711,o),
(1071,711,cs)
);
}
);
width = 1381;
},
{
anchors = (
{
name = bottom;
pos = (983,0);
},
{
name = center;
pos = (192,358);
},
{
name = top;
pos = (1099,830);
}
);
background = {
shapes = (
{
ref = D;
},
{
pos = (710,0);
ref = Zcaron;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(563,0,o),
(679,173,o),
(679,399,cs),
(679,583,o),
(564,670,o),
(360,670,cs),
(193,670,ls),
(178,670,o),
(169,663,o),
(166,647,cs),
(62,27,ls),
(59,10,o),
(68,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(206,631,l),
(359,631,ls),
(542,631,o),
(634,561,o),
(634,399,cs),
(634,198,o),
(541,39,o),
(286,39,cs),
(106,39,l)
);
},
{
closed = 1;
nodes = (
(1210,0,ls),
(1222,0,o),
(1233,6,o),
(1233,24,cs),
(1233,34,o),
(1225,39,o),
(1212,39,cs),
(765,39,l),
(765,16,l),
(1308,628,ls),
(1327,650,o),
(1322,670,o),
(1298,670,cs),
(847,670,ls),
(836,670,o),
(824,664,o),
(824,647,cs),
(824,637,o),
(831,631,o),
(844,631,cs),
(1276,631,l),
(1276,654,l),
(734,42,ls),
(716,21,o),
(724,0,o),
(744,0,cs)
);
},
{
closed = 1;
nodes = (
(1098,723,o),
(1108,730,o),
(1120,745,cs),
(1234,884,ls),
(1250,903,o),
(1224,916,o),
(1209,900,cs),
(1084,768,l),
(995,897,ls),
(981,917,o),
(954,905,o),
(966,885,cs),
(1051,745,ls),
(1059,731,o),
(1067,723,o),
(1082,723,cs)
);
}
);
width = 1285;
},
{
anchors = (
{
name = bottom;
pos = (1083,0);
},
{
name = center;
pos = (230,358);
},
{
name = top;
pos = (1197,830);
}
);
background = {
shapes = (
{
ref = D;
},
{
pos = (785,0);
ref = Zcaron;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(627,0,o),
(777,146,o),
(776,374,cs),
(775,569,o),
(638,670,o),
(394,670,cs),
(233,670,ls),
(165,670,o),
(125,635,o),
(114,568,cs),
(37,119,ls),
(24,43,o),
(63,0,o),
(139,0,cs)
);
},
{
closed = 1;
nodes = (
(318,513,l),
(394,513,ls),
(499,513,o),
(553,464,o),
(553,371,cs),
(553,242,o),
(481,174,o),
(366,174,cs),
(260,174,l)
);
},
{
closed = 1;
nodes = (
(1282,0,ls),
(1347,0,o),
(1387,40,o),
(1387,104,cs),
(1387,149,o),
(1353,176,o),
(1294,176,cs),
(1014,176,l),
(1020,118,l),
(1395,469,ls),
(1488,556,o),
(1456,670,o),
(1345,670,cs),
(981,670,ls),
(915,670,o),
(877,631,o),
(877,566,cs),
(877,521,o),
(910,494,o),
(969,494,cs),
(1233,494,l),
(1229,553,l),
(856,206,ls),
(755,112,o),
(801,0,o),
(891,0,cs)
);
},
{
closed = 1;
nodes = (
(1226,711,o),
(1264,731,o),
(1299,773,cs),
(1352,838,ls),
(1397,893,o),
(1306,949,o),
(1255,898,cs),
(1188,831,l),
(1135,889,ls),
(1079,950,o),
(989,903,o),
(1033,833,cs),
(1065,782,ls),
(1094,736,o),
(1126,711,o),
(1176,711,cs)
);
}
);
width = 1421;
},
{
anchors = (
{
name = bottom;
pos = (1009,0);
},
{
name = center;
pos = (184,358);
},
{
name = top;
pos = (1008,830);
}
);
background = {
shapes = (
{
ref = D;
},
{
pos = (747,0);
ref = Zcaron;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(545,0,o),
(670,110,o),
(670,336,cs),
(670,527,o),
(545,670,o),
(309,670,cs),
(135,670,ls),
(91,670,o),
(67,646,o),
(67,602,cs),
(67,68,ls),
(67,24,o),
(91,0,o),
(135,0,cs)
);
},
{
closed = 1;
nodes = (
(192,564,l),
(301,564,ls),
(464,564,o),
(545,466,o),
(545,336,cs),
(545,171,o),
(465,106,o),
(301,106,cs),
(192,106,l)
);
},
{
closed = 1;
nodes = (
(1225,0,ls),
(1262,0,o),
(1287,19,o),
(1287,54,cs),
(1287,89,o),
(1262,107,o),
(1225,107,cs),
(862,107,l),
(862,67,l),
(1244,549,ls),
(1292,610,o),
(1271,670,o),
(1205,670,cs),
(796,670,ls),
(759,670,o),
(734,651,o),
(734,617,cs),
(734,582,o),
(759,563,o),
(796,563,cs),
(1144,563,l),
(1144,604,l),
(762,121,ls),
(715,62,o),
(735,0,o),
(801,0,cs)
);
},
{
closed = 1;
nodes = (
(1038,719,o),
(1063,731,o),
(1082,758,cs),
(1154,860,ls),
(1181,899,o),
(1125,935,o),
(1093,898,cs),
(1008,800,l),
(924,898,ls),
(892,935,o),
(835,898,o),
(862,860,cs),
(935,758,ls),
(954,731,o),
(978,719,o),
(1008,719,cs)
);
}
);
width = 1300;
},
{
anchors = (
{
name = bottom;
pos = (1033,0);
},
{
name = center;
pos = (211,358);
},
{
name = top;
pos = (1148,830);
}
);
background = {
shapes = (
{
ref = D;
},
{
pos = (747,0);
ref = Zcaron;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(594,0,o),
(727,160,o),
(727,387,cs),
(727,577,o),
(600,670,o),
(376,670,cs),
(213,670,ls),
(172,670,o),
(147,649,o),
(140,608,cs),
(50,73,ls),
(42,27,o),
(66,0,o),
(112,0,cs)
);
},
{
closed = 1;
nodes = (
(261,564,l),
(376,564,ls),
(520,564,o),
(593,513,o),
(593,385,cs),
(593,216,o),
(512,106,o),
(325,106,cs),
(183,106,l)
);
},
{
closed = 1;
nodes = (
(1246,0,ls),
(1284,0,o),
(1310,23,o),
(1310,64,cs),
(1310,92,o),
(1289,107,o),
(1253,107,cs),
(892,107,l),
(895,67,l),
(1351,549,ls),
(1403,608,o),
(1390,670,o),
(1323,670,cs),
(914,670,ls),
(875,670,o),
(850,648,o),
(850,607,cs),
(850,579,o),
(870,563,o),
(906,563,cs),
(1252,563,l),
(1250,604,l),
(795,123,ls),
(740,61,o),
(761,0,o),
(816,0,cs)
);
},
{
closed = 1;
nodes = (
(1162,718,o),
(1187,731,o),
(1210,760,cs),
(1293,862,ls),
(1323,898,o),
(1265,934,o),
(1232,900,cs),
(1136,800,l),
(1064,893,ls),
(1031,936,o),
(970,905,o),
(998,860,cs),
(1058,764,ls),
(1076,735,o),
(1097,718,o),
(1129,718,cs)
);
}
);
width = 1352;
}
);
unicode = 452;
}
