{
color = 9;
glyphname = Dzcaron;
kernLeft = H;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (928,0);
},
{
name = center;
pos = (173,358);
},
{
name = top;
pos = (928,685);
}
);
background = {
shapes = (
{
ref = D;
},
{
pos = (725,0);
ref = zcaron;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(293,0,ls),
(514,0,o),
(633,108,o),
(633,334,cs),
(633,560,o),
(514,670,o),
(293,670,cs),
(121,670,ls),
(105,670,o),
(96,661,o),
(96,645,cs),
(96,25,ls),
(96,9,o),
(105,0,o),
(121,0,cs)
);
},
{
closed = 1;
nodes = (
(138,631,l),
(289,631,ls),
(492,631,o),
(588,538,o),
(588,334,cs),
(588,130,o),
(492,39,o),
(289,39,cs),
(138,39,l)
);
},
{
closed = 1;
nodes = (
(1101,0,ls),
(1113,0,o),
(1120,7,o),
(1120,18,cs),
(1120,29,o),
(1113,36,o),
(1101,36,cs),
(793,36,l),
(793,22,l),
(1099,448,ls),
(1112,466,o),
(1108,484,o),
(1083,484,cs),
(766,484,ls),
(754,484,o),
(747,477,o),
(747,466,cs),
(747,455,o),
(754,448,o),
(766,448,cs),
(1062,448,l),
(1062,461,l),
(759,38,ls),
(744,18,o),
(749,0,o),
(770,0,cs)
);
},
{
closed = 1;
nodes = (
(940,540,o),
(950,545,o),
(958,560,cs),
(1051,730,ls),
(1062,751,o),
(1034,763,o),
(1024,746,cs),
(928,588,l),
(832,746,ls),
(822,763,o),
(794,751,o),
(805,730,cs),
(898,560,ls),
(906,545,o),
(916,540,o),
(928,540,cs)
);
}
);
width = 1147;
},
{
anchors = (
{
name = bottom;
pos = (1011,0);
},
{
name = center;
pos = (214,358);
},
{
name = top;
pos = (1011,685);
}
);
background = {
shapes = (
{
ref = D;
},
{
pos = (800,0);
ref = zcaron;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(325,0,ls),
(575,0,o),
(710,113,o),
(710,336,cs),
(710,558,o),
(575,670,o),
(325,670,cs),
(168,670,ls),
(96,670,o),
(57,631,o),
(57,559,cs),
(57,111,ls),
(57,39,o),
(96,0,o),
(168,0,cs)
);
},
{
closed = 1;
nodes = (
(272,514,l),
(312,514,ls),
(436,514,o),
(506,458,o),
(506,336,cs),
(506,214,o),
(437,174,o),
(312,174,cs),
(272,174,l)
);
},
{
closed = 1;
nodes = (
(1167,0,ls),
(1217,0,o),
(1244,27,o),
(1244,76,cs),
(1244,125,o),
(1217,152,o),
(1167,152,cs),
(975,152,l),
(975,99,l),
(1197,333,ls),
(1258,397,o),
(1232,494,o),
(1140,494,cs),
(865,494,ls),
(815,494,o),
(788,467,o),
(788,418,cs),
(788,369,o),
(815,342,o),
(865,342,cs),
(1041,342,l),
(1041,388,l),
(825,161,ls),
(764,97,o),
(790,0,o),
(872,0,cs)
);
},
{
closed = 1;
nodes = (
(1061,533,o),
(1098,561,o),
(1122,606,cs),
(1172,698,ls),
(1206,761,o),
(1118,812,o),
(1077,755,cs),
(1011,662,l),
(945,755,ls),
(904,812,o),
(816,761,o),
(850,698,cs),
(900,606,ls),
(924,561,o),
(961,533,o),
(1011,533,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
pos = (933,0);
},
{
name = center;
pos = (192,358);
},
{
name = top;
pos = (1026,685);
}
);
background = {
shapes = (
{
ref = D;
},
{
pos = (725,0);
ref = zcaron;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(563,0,o),
(679,173,o),
(679,399,cs),
(679,583,o),
(564,670,o),
(360,670,cs),
(193,670,ls),
(178,670,o),
(169,663,o),
(166,647,cs),
(62,27,ls),
(59,10,o),
(68,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(206,631,l),
(359,631,ls),
(542,631,o),
(634,561,o),
(634,399,cs),
(634,198,o),
(541,39,o),
(286,39,cs),
(106,39,l)
);
},
{
closed = 1;
nodes = (
(1095,0,ls),
(1108,0,o),
(1116,8,o),
(1116,21,cs),
(1116,30,o),
(1109,35,o),
(1097,35,cs),
(792,35,l),
(795,22,l),
(1163,449,ls),
(1180,468,o),
(1172,484,o),
(1153,484,cs),
(836,484,ls),
(823,484,o),
(815,477,o),
(815,464,cs),
(815,455,o),
(822,449,o),
(834,449,cs),
(1127,449,l),
(1124,461,l),
(754,31,ls),
(741,16,o),
(751,0,o),
(767,0,cs)
);
},
{
closed = 1;
nodes = (
(1014,544,o),
(1029,550,o),
(1039,566,cs),
(1149,734,ls),
(1163,755,o),
(1136,767,o),
(1123,749,cs),
(1006,588,l),
(928,747,ls),
(918,767,o),
(889,758,o),
(899,735,cs),
(973,565,ls),
(980,549,o),
(990,544,o),
(1002,544,cs)
);
}
);
width = 1179;
},
{
anchors = (
{
name = bottom;
pos = (1017,0);
},
{
name = center;
pos = (230,358);
},
{
name = top;
pos = (1118,685);
}
);
background = {
shapes = (
{
ref = D;
},
{
pos = (800,0);
ref = zcaron;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(627,0,o),
(777,146,o),
(776,374,cs),
(775,569,o),
(638,670,o),
(394,670,cs),
(233,670,ls),
(165,670,o),
(125,635,o),
(114,568,cs),
(37,119,ls),
(24,43,o),
(63,0,o),
(139,0,cs)
);
},
{
closed = 1;
nodes = (
(318,513,l),
(394,513,ls),
(499,513,o),
(553,464,o),
(553,371,cs),
(553,242,o),
(481,174,o),
(366,174,cs),
(260,174,l)
);
},
{
closed = 1;
nodes = (
(1167,0,ls),
(1222,0,o),
(1258,35,o),
(1258,89,cs),
(1258,130,o),
(1229,152,o),
(1177,152,cs),
(999,152,l),
(1004,99,l),
(1255,336,ls),
(1329,406,o),
(1301,494,o),
(1206,494,cs),
(945,494,ls),
(889,494,o),
(854,459,o),
(854,403,cs),
(854,364,o),
(883,342,o),
(934,342,cs),
(1096,342,l),
(1090,388,l),
(843,154,ls),
(772,86,o),
(801,0,o),
(896,0,cs)
);
},
{
closed = 1;
nodes = (
(1147,533,o),
(1184,561,o),
(1214,607,cs),
(1272,698,ls),
(1314,764,o),
(1229,811,o),
(1183,755,cs),
(1106,662,l),
(1053,752,ls),
(1017,812,o),
(921,767,o),
(951,698,cs),
(992,605,ls),
(1012,559,o),
(1047,533,o),
(1097,533,cs)
);
}
);
width = 1294;
},
{
anchors = (
{
name = bottom;
pos = (953,0);
},
{
name = center;
pos = (184,358);
},
{
name = top;
pos = (953,685);
}
);
background = {
shapes = (
{
ref = D;
},
{
pos = (762,0);
ref = zcaron;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(545,0,o),
(670,110,o),
(670,336,cs),
(670,527,o),
(545,670,o),
(309,670,cs),
(135,670,ls),
(91,670,o),
(67,646,o),
(67,602,cs),
(67,68,ls),
(67,24,o),
(91,0,o),
(135,0,cs)
);
},
{
closed = 1;
nodes = (
(192,564,l),
(301,564,ls),
(464,564,o),
(545,466,o),
(545,336,cs),
(545,171,o),
(465,106,o),
(301,106,cs),
(192,106,l)
);
},
{
closed = 1;
nodes = (
(1118,0,ls),
(1149,0,o),
(1166,17,o),
(1166,47,cs),
(1166,77,o),
(1149,94,o),
(1118,94,cs),
(868,94,l),
(868,61,l),
(1132,391,ls),
(1169,432,o),
(1154,489,o),
(1095,489,cs),
(799,489,ls),
(768,489,o),
(751,472,o),
(751,442,cs),
(751,412,o),
(768,395,o),
(799,395,cs),
(1035,395,l),
(1035,425,l),
(776,100,ls),
(738,58,o),
(753,0,o),
(805,0,cs)
);
},
{
closed = 1;
nodes = (
(984,536,o),
(1008,553,o),
(1024,583,cs),
(1095,714,ls),
(1118,756,o),
(1058,789,o),
(1034,751,cs),
(953,625,l),
(872,751,ls),
(848,789,o),
(788,756,o),
(811,714,cs),
(883,583,ls),
(899,553,o),
(922,536,o),
(953,536,cs)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (975,0);
},
{
name = center;
pos = (211,358);
},
{
name = top;
pos = (1072,685);
}
);
background = {
shapes = (
{
ref = D;
},
{
pos = (762,0);
ref = zcaron;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(594,0,o),
(727,160,o),
(727,387,cs),
(727,577,o),
(600,670,o),
(376,670,cs),
(213,670,ls),
(172,670,o),
(147,649,o),
(140,608,cs),
(50,73,ls),
(42,27,o),
(66,0,o),
(112,0,cs)
);
},
{
closed = 1;
nodes = (
(261,564,l),
(376,564,ls),
(520,564,o),
(593,513,o),
(593,385,cs),
(593,216,o),
(512,106,o),
(325,106,cs),
(183,106,l)
);
},
{
closed = 1;
nodes = (
(1131,0,ls),
(1165,0,o),
(1187,22,o),
(1187,55,cs),
(1187,80,o),
(1169,94,o),
(1137,94,cs),
(895,94,l),
(899,61,l),
(1209,392,ls),
(1252,438,o),
(1236,489,o),
(1179,489,cs),
(890,489,ls),
(856,489,o),
(834,468,o),
(834,434,cs),
(834,410,o),
(852,395,o),
(884,395,cs),
(1111,395,l),
(1107,425,l),
(798,94,ls),
(757,51,o),
(776,0,o),
(831,0,cs)
);
},
{
closed = 1;
nodes = (
(1080,539,o),
(1106,556,o),
(1126,587,cs),
(1210,716,ls),
(1238,760,o),
(1182,789,o),
(1153,752,cs),
(1056,625,l),
(990,750,ls),
(968,791,o),
(905,763,o),
(925,717,cs),
(982,585,ls),
(995,554,o),
(1018,539,o),
(1049,539,cs)
);
}
);
width = 1236;
}
);
unicode = 453;
}
