{
color = 10;
glyphname = Dzcaron;
kernLeft = H;
kernRight = z;
layers = (
{
background = {
shapes = (
{
ref = D;
},
{
pos = (725,0);
ref = zcaron;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = D;
},
{
pos = (676,0);
ref = zcaron;
}
);
width = 1130;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (800,0);
ref = zcaron;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = D;
},
{
pos = (760,0);
ref = zcaron;
}
);
width = 1254;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (725,0);
ref = zcaron;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = D;
},
{
pos = (725,0);
ref = zcaron;
}
);
width = 1179;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (800,0);
ref = zcaron;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = D;
},
{
pos = (800,0);
ref = zcaron;
}
);
width = 1294;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (762,0);
ref = zcaron;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = D;
},
{
pos = (710,0);
ref = zcaron;
}
);
width = 1184;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (762,0);
ref = zcaron;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = D;
},
{
pos = (762,0);
ref = zcaron;
}
);
width = 1236;
}
);
unicode = 453;
}
