{
color = 6;
glyphname = "Dzhe-cy";
kernLeft = "Be-cy";
kernRight = "Ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-150,l),
(393,0,l),
(650,0,l),
(650,705,l),
(608,705,l),
(608,39,l),
(138,39,l),
(138,705,l),
(96,705,l),
(96,0,l),
(353,0,l),
(353,-150,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(386,-156,o),
(393,-148,o),
(393,-134,cs),
(393,0,l),
(625,0,ls),
(641,0,o),
(650,9,o),
(650,25,cs),
(650,689,ls),
(650,703,o),
(642,711,o),
(629,711,cs),
(616,711,o),
(608,703,o),
(608,689,cs),
(608,39,l),
(138,39,l),
(138,689,ls),
(138,703,o),
(130,711,o),
(117,711,cs),
(104,711,o),
(96,703,o),
(96,689,cs),
(96,25,ls),
(96,9,o),
(105,0,o),
(121,0,cs),
(353,0,l),
(353,-134,ls),
(353,-148,o),
(360,-156,o),
(373,-156,cs)
);
}
);
width = 746;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-180,l),
(486,0,l),
(729,0,l),
(729,705,l),
(514,705,l),
(514,174,l),
(272,174,l),
(272,705,l),
(57,705,l),
(57,0,l),
(301,0,l),
(301,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(454,-190,o),
(486,-157,o),
(486,-96,cs),
(486,0,l),
(618,0,ls),
(690,0,o),
(729,39,o),
(729,111,cs),
(729,605,ls),
(729,676,o),
(691,715,o),
(622,715,cs),
(553,715,o),
(514,676,o),
(514,605,cs),
(514,174,l),
(272,174,l),
(272,605,ls),
(272,676,o),
(234,715,o),
(165,715,cs),
(96,715,o),
(57,676,o),
(57,605,cs),
(57,111,ls),
(57,39,o),
(96,0,o),
(168,0,cs),
(301,0,l),
(301,-96,ls),
(301,-157,o),
(334,-190,o),
(394,-190,cs)
);
}
);
width = 786;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-150,l),
(355,0,l),
(611,0,l),
(723,705,l),
(681,705,l),
(576,39,l),
(107,39,l),
(212,705,l),
(170,705,l),
(58,0,l),
(315,0,l),
(291,-150,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(323,-156,o),
(331,-149,o),
(333,-135,cs),
(355,0,l),
(588,0,ls),
(603,0,o),
(612,7,o),
(615,23,cs),
(720,685,ls),
(723,702,o),
(716,711,o),
(703,711,cs),
(689,711,o),
(681,703,o),
(679,689,cs),
(576,39,l),
(107,39,l),
(209,685,ls),
(212,702,o),
(204,711,o),
(191,711,cs),
(177,711,o),
(169,703,o),
(167,689,cs),
(62,27,ls),
(59,10,o),
(67,0,o),
(84,0,cs),
(315,0,l),
(294,-131,ls),
(292,-146,o),
(298,-156,o),
(310,-156,cs)
);
}
);
width = 746;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-180,l),
(447,0,l),
(690,0,l),
(802,705,l),
(587,705,l),
(503,174,l),
(261,174,l),
(345,705,l),
(130,705,l),
(18,0,l),
(262,0,l),
(233,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(385,-190,o),
(422,-159,o),
(432,-99,cs),
(448,0,l),
(587,0,ls),
(653,0,o),
(696,35,o),
(707,104,cs),
(785,598,ls),
(797,672,o),
(761,715,o),
(687,715,cs),
(621,715,o),
(583,680,o),
(573,615,cs),
(503,174,l),
(261,174,l),
(328,598,ls),
(340,672,o),
(304,715,o),
(231,715,cs),
(166,715,o),
(126,681,o),
(116,615,cs),
(37,119,ls),
(25,43,o),
(64,0,o),
(139,0,cs),
(262,0,l),
(249,-82,ls),
(238,-150,o),
(266,-190,o),
(329,-190,cs)
);
}
);
width = 786;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,-165,l),
(440,0,l),
(690,0,l),
(690,705,l),
(562,705,l),
(562,107,l),
(205,107,l),
(205,705,l),
(77,705,l),
(77,0,l),
(326,0,l),
(326,-165,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(420,-173,o),
(440,-153,o),
(440,-115,cs),
(440,0,l),
(622,0,ls),
(666,0,o),
(690,24,o),
(690,68,cs),
(690,647,ls),
(690,690,o),
(667,713,o),
(626,713,cs),
(585,713,o),
(562,690,o),
(562,647,cs),
(562,107,l),
(205,107,l),
(205,647,ls),
(205,690,o),
(182,713,o),
(141,713,cs),
(100,713,o),
(77,690,o),
(77,647,cs),
(77,68,ls),
(77,24,o),
(101,0,o),
(145,0,cs),
(327,0,l),
(327,-115,ls),
(327,-153,o),
(347,-173,o),
(384,-173,cs)
);
}
);
width = 766;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-165,l),
(401,0,l),
(651,0,l),
(763,705,l),
(635,705,l),
(540,107,l),
(183,107,l),
(278,705,l),
(150,705,l),
(38,0,l),
(287,0,l),
(261,-165,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(354,-173,o),
(377,-154,o),
(383,-117,cs),
(401,0,l),
(588,0,ls),
(628,0,o),
(653,20,o),
(660,63,cs),
(752,642,ls),
(759,687,o),
(739,713,o),
(695,713,cs),
(655,713,o),
(632,694,o),
(626,654,cs),
(539,107,l),
(183,107,l),
(268,642,ls),
(275,687,o),
(254,713,o),
(211,713,cs),
(172,713,o),
(147,692,o),
(141,652,cs),
(49,73,ls),
(42,27,o),
(66,0,o),
(112,0,cs),
(289,0,l),
(272,-107,ls),
(265,-148,o),
(282,-173,o),
(320,-173,cs)
);
}
);
width = 766;
}
);
unicode = 1039;
}
