{
color = 6;
glyphname = daggerdbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,157,l),
(170,277,l),
(286,277,l),
(286,309,l),
(170,309,l),
(170,553,l),
(286,553,l),
(286,585,l),
(170,585,l),
(170,705,l),
(136,705,l),
(136,585,l),
(20,585,l),
(20,553,l),
(136,553,l),
(136,309,l),
(20,309,l),
(20,277,l),
(136,277,l),
(136,157,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(164,151,o),
(170,158,o),
(170,169,cs),
(170,277,l),
(274,277,ls),
(285,277,o),
(292,283,o),
(292,293,cs),
(292,303,o),
(285,309,o),
(274,309,cs),
(170,309,l),
(170,553,l),
(274,553,ls),
(285,553,o),
(292,559,o),
(292,569,cs),
(292,579,o),
(285,585,o),
(274,585,cs),
(170,585,l),
(170,693,ls),
(170,704,o),
(164,711,o),
(153,711,cs),
(142,711,o),
(136,704,o),
(136,693,cs),
(136,585,l),
(32,585,ls),
(21,585,o),
(14,579,o),
(14,569,cs),
(14,559,o),
(21,553,o),
(32,553,cs),
(136,553,l),
(136,309,l),
(32,309,ls),
(21,309,o),
(14,303,o),
(14,293,cs),
(14,283,o),
(21,277,o),
(32,277,cs),
(136,277,l),
(136,169,ls),
(136,158,o),
(142,151,o),
(153,151,cs)
);
}
);
width = 306;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,155,l),
(267,265,l),
(363,265,l),
(363,394,l),
(267,394,l),
(267,467,l),
(363,467,l),
(363,598,l),
(267,598,l),
(267,705,l),
(116,705,l),
(116,598,l),
(20,598,l),
(20,467,l),
(116,467,l),
(116,394,l),
(20,394,l),
(20,265,l),
(116,265,l),
(116,155,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(241,145,o),
(267,172,o),
(267,221,cs),
(267,265,l),
(297,265,ls),
(346,265,o),
(373,288,o),
(373,330,cs),
(373,372,o),
(346,394,o),
(297,394,cs),
(267,394,l),
(267,467,l),
(297,467,ls),
(346,467,o),
(373,490,o),
(373,533,cs),
(373,575,o),
(346,598,o),
(297,598,cs),
(267,598,l),
(267,639,ls),
(267,688,o),
(240,715,o),
(192,715,cs),
(143,715,o),
(116,688,o),
(116,639,cs),
(116,598,l),
(86,598,ls),
(37,598,o),
(10,575,o),
(10,533,cs),
(10,491,o),
(37,467,o),
(86,467,cs),
(116,467,l),
(116,394,l),
(86,394,ls),
(37,394,o),
(10,371,o),
(10,330,cs),
(10,288,o),
(37,265,o),
(86,265,cs),
(116,265,l),
(116,221,ls),
(116,172,o),
(143,145,o),
(192,145,cs)
);
}
);
width = 383;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,157,l),
(175,277,l),
(291,277,l),
(296,309,l),
(180,309,l),
(219,553,l),
(335,553,l),
(340,585,l),
(224,585,l),
(243,705,l),
(209,705,l),
(190,585,l),
(74,585,l),
(69,553,l),
(185,553,l),
(146,309,l),
(30,309,l),
(25,277,l),
(141,277,l),
(122,157,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(149,151,o),
(156,157,o),
(158,168,cs),
(175,277,l),
(280,277,ls),
(292,277,o),
(300,284,o),
(300,296,cs),
(300,305,o),
(293,309,o),
(281,309,cs),
(180,309,l),
(219,553,l),
(324,553,ls),
(336,553,o),
(344,560,o),
(344,572,cs),
(344,581,o),
(337,585,o),
(325,585,cs),
(224,585,l),
(241,691,ls),
(243,704,o),
(237,711,o),
(227,711,cs),
(216,711,o),
(209,705,o),
(207,694,cs),
(190,585,l),
(86,585,ls),
(74,585,o),
(66,578,o),
(66,565,cs),
(66,557,o),
(72,553,o),
(84,553,cs),
(185,553,l),
(146,309,l),
(42,309,ls),
(30,309,o),
(22,302,o),
(22,289,cs),
(22,281,o),
(28,277,o),
(40,277,cs),
(141,277,l),
(124,171,ls),
(122,158,o),
(128,151,o),
(138,151,cs)
);
}
);
width = 306;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,155,l),
(270,265,l),
(366,265,l),
(386,394,l),
(290,394,l),
(302,467,l),
(398,467,l),
(418,598,l),
(322,598,l),
(339,705,l),
(188,705,l),
(171,598,l),
(75,598,l),
(55,467,l),
(151,467,l),
(139,394,l),
(43,394,l),
(23,265,l),
(119,265,l),
(101,155,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(227,147,o),
(256,171,o),
(264,221,cs),
(271,264,l),
(310,264,ls),
(359,264,o),
(388,294,o),
(388,342,cs),
(388,375,o),
(364,394,o),
(320,394,cs),
(291,394,l),
(302,468,l),
(341,468,ls),
(390,468,o),
(419,498,o),
(419,546,cs),
(419,579,o),
(394,598,o),
(350,598,cs),
(322,598,l),
(327,628,ls),
(336,683,o),
(312,715,o),
(264,715,cs),
(214,715,o),
(186,689,o),
(178,640,cs),
(171,598,l),
(132,598,ls),
(83,598,o),
(54,568,o),
(54,520,cs),
(54,487,o),
(78,468,o),
(122,468,cs),
(151,468,l),
(140,394,l),
(101,394,ls),
(52,394,o),
(23,364,o),
(23,316,cs),
(23,283,o),
(48,264,o),
(92,264,cs),
(120,264,l),
(115,234,ls),
(107,179,o),
(130,147,o),
(177,147,cs)
);
}
);
width = 383;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,156,l),
(219,271,l),
(325,271,l),
(325,352,l),
(219,352,l),
(219,509,l),
(325,509,l),
(325,590,l),
(219,590,l),
(219,705,l),
(126,705,l),
(126,590,l),
(20,590,l),
(20,509,l),
(126,509,l),
(126,352,l),
(20,352,l),
(20,271,l),
(126,271,l),
(126,156,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(203,149,o),
(219,166,o),
(219,196,cs),
(219,272,l),
(286,272,ls),
(316,272,o),
(333,286,o),
(333,312,cs),
(333,338,o),
(316,353,o),
(286,353,cs),
(219,353,l),
(219,509,l),
(286,509,ls),
(316,509,o),
(333,524,o),
(333,550,cs),
(333,576,o),
(316,590,o),
(286,590,cs),
(219,590,l),
(219,666,ls),
(219,696,o),
(203,713,o),
(173,713,cs),
(143,713,o),
(126,696,o),
(126,666,cs),
(126,590,l),
(59,590,ls),
(29,590,o),
(12,576,o),
(12,550,cs),
(12,524,o),
(29,509,o),
(59,509,cs),
(126,509,l),
(126,353,l),
(59,353,ls),
(29,353,o),
(12,338,o),
(12,312,cs),
(12,286,o),
(29,272,o),
(59,272,cs),
(126,272,l),
(126,196,ls),
(126,166,o),
(143,149,o),
(173,149,cs)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,156,l),
(223,271,l),
(329,271,l),
(342,352,l),
(236,352,l),
(260,509,l),
(366,509,l),
(379,590,l),
(273,590,l),
(291,705,l),
(198,705,l),
(180,590,l),
(74,590,l),
(61,509,l),
(167,509,l),
(143,352,l),
(37,352,l),
(24,271,l),
(130,271,l),
(112,156,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(188,149,o),
(206,164,o),
(211,195,cs),
(223,271,l),
(295,271,ls),
(326,271,o),
(344,289,o),
(344,319,cs),
(344,340,o),
(329,352,o),
(301,352,cs),
(236,352,l),
(261,509,l),
(333,509,ls),
(363,509,o),
(382,527,o),
(382,557,cs),
(382,578,o),
(366,590,o),
(338,590,cs),
(273,590,l),
(284,660,ls),
(289,694,o),
(275,713,o),
(246,713,cs),
(215,713,o),
(198,697,o),
(193,667,cs),
(181,590,l),
(109,590,ls),
(79,590,o),
(60,571,o),
(60,541,cs),
(60,520,o),
(75,509,o),
(103,509,cs),
(168,509,l),
(143,352,l),
(72,352,ls),
(41,352,o),
(23,333,o),
(23,303,cs),
(23,282,o),
(38,271,o),
(66,271,cs),
(131,271,l),
(120,203,ls),
(115,169,o),
(129,149,o),
(158,149,cs)
);
}
);
width = 345;
}
);
unicode = 8225;
}
