{
color = 6;
glyphname = dblgravecomb.case;
kernLeft = dblgravecomb.case;
kernRight = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(68,765,l),
(-18,935,l),
(-70,935,l),
(41,765,l)
);
},
{
closed = 1;
nodes = (
(-41,765,l),
(-126,935,l),
(-178,935,l),
(-68,765,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(51,750,o),
(71,760,o),
(62,777,cs),
(-13,925,ls),
(-29,957,o),
(-70,935,o),
(-51,906,cs),
(40,766,ls)
);
},
{
closed = 1;
nodes = (
(-57,750,o),
(-37,760,o),
(-46,777,cs),
(-121,925,ls),
(-137,957,o),
(-178,935,o),
(-159,906,cs),
(-68,766,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(149,765,l),
(65,942,l),
(-107,942,l),
(35,765,l)
);
},
{
closed = 1;
nodes = (
(-35,765,l),
(-139,942,l),
(-311,942,l),
(-149,765,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(67,726,o),
(146,771,o),
(119,828,cs),
(73,925,ls),
(35,1005,o),
(-100,933,o),
(-39,857,cs),
(24,779,ls)
);
},
{
closed = 1;
nodes = (
(-113,726,o),
(-43,778,o),
(-75,833,cs),
(-130,927,ls),
(-175,1005,o),
(-300,930,o),
(-234,858,cs),
(-156,773,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(78,765,l),
(5,935,l),
(-46,935,l),
(51,765,l)
);
},
{
closed = 1;
nodes = (
(-31,765,l),
(-103,935,l),
(-154,935,l),
(-58,765,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(59,751,o),
(80,760,o),
(73,776,cs),
(10,925,ls),
(-4,958,o),
(-47,938,o),
(-30,908,cs),
(51,765,ls)
);
},
{
closed = 1;
nodes = (
(-50,751,o),
(-29,760,o),
(-36,776,cs),
(-99,925,ls),
(-113,958,o),
(-156,938,o),
(-139,908,cs),
(-58,765,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(159,765,l),
(91,942,l),
(-81,942,l),
(45,765,l)
);
},
{
closed = 1;
nodes = (
(-25,765,l),
(-113,942,l),
(-285,942,l),
(-139,765,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(74,724,o),
(159,765,o),
(136,825,cs),
(101,918,ls),
(67,1009,o),
(-79,939,o),
(-25,863,cs),
(34,780,ls)
);
},
{
closed = 1;
nodes = (
(-104,723,o),
(-29,773,o),
(-58,831,cs),
(-101,918,ls),
(-147,1010,o),
(-281,937,o),
(-218,861,cs),
(-152,781,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(109,765,l),
(24,939,l),
(-88,939,l),
(38,765,l)
);
},
{
closed = 1;
nodes = (
(-38,765,l),
(-132,939,l),
(-244,939,l),
(-108,765,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(58,737,o),
(109,766,o),
(91,803,cs),
(30,925,ls),
(2,981,o),
(-86,935,o),
(-47,882,cs),
(32,773,ls)
);
},
{
closed = 1;
nodes = (
(-87,737,o),
(-41,769,o),
(-60,805,cs),
(-125,926,ls),
(-155,982,o),
(-240,934,o),
(-199,882,cs),
(-112,770,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(119,765,l),
(48,939,l),
(-63,939,l),
(48,765,l)
);
},
{
closed = 1;
nodes = (
(-28,765,l),
(-108,939,l),
(-219,939,l),
(-98,765,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(67,735,o),
(119,766,o),
(103,804,cs),
(55,922,ls),
(29,986,o),
(-64,940,o),
(-28,884,cs),
(43,773,ls)
);
},
{
closed = 1;
nodes = (
(-77,736,o),
(-28,764,o),
(-45,802,cs),
(-100,922,ls),
(-128,984,o),
(-220,940,o),
(-182,886,cs),
(-104,774,ls)
);
}
);
width = 0;
}
);
}
