{
color = 6;
glyphname = degree;
kernLeft = degree;
kernRight = degree;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,429,o),
(322,490,o),
(322,571,cs),
(322,652,o),
(261,713,o),
(182,713,cs),
(102,713,o),
(41,651,o),
(41,571,cs),
(41,491,o),
(102,429,o),
(182,429,cs)
);
},
{
closed = 1;
nodes = (
(124,469,o),
(84,511,o),
(84,571,cs),
(84,631,o),
(124,673,o),
(182,673,cs),
(240,673,o),
(280,631,o),
(280,571,cs),
(280,511,o),
(240,469,o),
(182,469,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(261,429,o),
(322,490,o),
(322,571,cs),
(322,652,o),
(261,713,o),
(182,713,cs),
(102,713,o),
(41,651,o),
(41,571,cs),
(41,491,o),
(102,429,o),
(182,429,cs)
);
},
{
closed = 1;
nodes = (
(124,469,o),
(84,511,o),
(84,571,cs),
(84,631,o),
(124,673,o),
(182,673,cs),
(240,673,o),
(280,631,o),
(280,571,cs),
(280,511,o),
(240,469,o),
(182,469,cs)
);
}
);
width = 364;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,383,o),
(370,454,o),
(370,550,cs),
(370,645,o),
(296,716,o),
(197,716,cs),
(98,716,o),
(24,645,o),
(24,550,cs),
(24,454,o),
(97,383,o),
(197,383,cs)
);
},
{
closed = 1;
nodes = (
(162,485,o),
(136,514,o),
(136,550,cs),
(136,585,o),
(162,614,o),
(197,614,cs),
(231,614,o),
(258,585,o),
(258,550,cs),
(258,514,o),
(231,485,o),
(197,485,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(297,383,o),
(370,454,o),
(370,550,cs),
(370,645,o),
(296,716,o),
(197,716,cs),
(98,716,o),
(24,645,o),
(24,550,cs),
(24,454,o),
(97,383,o),
(197,383,cs)
);
},
{
closed = 1;
nodes = (
(162,485,o),
(136,514,o),
(136,550,cs),
(136,585,o),
(162,614,o),
(197,614,cs),
(231,614,o),
(258,585,o),
(258,550,cs),
(258,514,o),
(231,485,o),
(197,485,cs)
);
}
);
width = 394;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,426,o),
(374,487,o),
(374,568,cs),
(374,649,o),
(313,710,o),
(234,710,cs),
(154,710,o),
(93,648,o),
(93,568,cs),
(93,488,o),
(154,426,o),
(234,426,cs)
);
},
{
closed = 1;
nodes = (
(176,466,o),
(136,508,o),
(136,568,cs),
(136,628,o),
(176,670,o),
(234,670,cs),
(292,670,o),
(332,628,o),
(332,568,cs),
(332,508,o),
(292,466,o),
(234,466,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(313,426,o),
(374,487,o),
(374,568,cs),
(374,649,o),
(313,710,o),
(234,710,cs),
(154,710,o),
(93,648,o),
(93,568,cs),
(93,488,o),
(154,426,o),
(234,426,cs)
);
},
{
closed = 1;
nodes = (
(176,466,o),
(136,508,o),
(136,568,cs),
(136,628,o),
(176,670,o),
(234,670,cs),
(292,670,o),
(332,628,o),
(332,568,cs),
(332,508,o),
(292,466,o),
(234,466,cs)
);
}
);
width = 364;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,377,o),
(417,448,o),
(417,544,cs),
(417,639,o),
(343,710,o),
(244,710,cs),
(145,710,o),
(71,639,o),
(71,544,cs),
(71,448,o),
(144,377,o),
(244,377,cs)
);
},
{
closed = 1;
nodes = (
(209,479,o),
(183,508,o),
(183,544,cs),
(183,579,o),
(209,608,o),
(244,608,cs),
(278,608,o),
(305,579,o),
(305,544,cs),
(305,508,o),
(278,479,o),
(244,479,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(344,377,o),
(417,448,o),
(417,544,cs),
(417,639,o),
(343,710,o),
(244,710,cs),
(145,710,o),
(71,639,o),
(71,544,cs),
(71,448,o),
(144,377,o),
(244,377,cs)
);
},
{
closed = 1;
nodes = (
(209,479,o),
(183,508,o),
(183,544,cs),
(183,579,o),
(209,608,o),
(244,608,cs),
(278,608,o),
(305,579,o),
(305,544,cs),
(305,508,o),
(278,479,o),
(244,479,cs)
);
}
);
width = 394;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,406,o),
(346,472,o),
(346,561,cs),
(346,649,o),
(279,715,o),
(190,715,cs),
(100,715,o),
(33,648,o),
(33,561,cs),
(33,473,o),
(100,406,o),
(190,406,cs)
);
},
{
closed = 1;
nodes = (
(143,477,o),
(110,513,o),
(110,561,cs),
(110,608,o),
(143,644,o),
(190,644,cs),
(236,644,o),
(269,608,o),
(269,561,cs),
(269,513,o),
(236,477,o),
(190,477,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(279,406,o),
(346,472,o),
(346,561,cs),
(346,649,o),
(279,715,o),
(190,715,cs),
(100,715,o),
(33,648,o),
(33,561,cs),
(33,473,o),
(100,406,o),
(190,406,cs)
);
},
{
closed = 1;
nodes = (
(143,477,o),
(110,513,o),
(110,561,cs),
(110,608,o),
(143,644,o),
(190,644,cs),
(236,644,o),
(269,608,o),
(269,561,cs),
(269,513,o),
(236,477,o),
(190,477,cs)
);
}
);
width = 379;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,402,o),
(396,468,o),
(396,556,cs),
(396,644,o),
(328,710,o),
(239,710,cs),
(150,710,o),
(82,644,o),
(82,556,cs),
(82,468,o),
(149,402,o),
(239,402,cs)
);
},
{
closed = 1;
nodes = (
(193,473,o),
(160,508,o),
(160,556,cs),
(160,604,o),
(193,639,o),
(239,639,cs),
(285,639,o),
(319,604,o),
(319,556,cs),
(319,508,o),
(285,473,o),
(239,473,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(329,402,o),
(396,468,o),
(396,556,cs),
(396,644,o),
(328,710,o),
(239,710,cs),
(150,710,o),
(82,644,o),
(82,556,cs),
(82,468,o),
(149,402,o),
(239,402,cs)
);
},
{
closed = 1;
nodes = (
(193,473,o),
(160,508,o),
(160,556,cs),
(160,604,o),
(193,639,o),
(239,639,cs),
(285,639,o),
(319,604,o),
(319,556,cs),
(319,508,o),
(285,473,o),
(239,473,cs)
);
}
);
width = 379;
}
);
unicode = 176;
}
