{
color = 6;
glyphname = dhook;
kernLeft = o;
kernRight = hook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(430,44,o),
(452,126,c),
(441,126,l),
(441,0,l),
(483,0,l),
(483,566,ls),
(483,636,o),
(517,675,o),
(585,675,cs),
(598,675,o),
(606,674,o),
(624,669,c),
(630,706,l),
(615,711,o),
(601,713,o),
(583,713,cs),
(491,713,o),
(441,661,o),
(441,564,cs),
(441,358,l),
(452,358,l),
(430,440,o),
(361,492,o),
(268,492,cs),
(136,492,o),
(53,395,o),
(53,242,cs),
(53,89,o),
(137,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,31,o),
(96,109,o),
(96,242,cs),
(96,375,o),
(163,453,o),
(269,453,cs),
(375,453,o),
(442,375,o),
(442,242,cs),
(442,109,o),
(375,31,o),
(269,31,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(430,44,o),
(452,126,c),
(441,126,l),
(441,16,ls),
(441,2,o),
(449,-6,o),
(462,-6,cs),
(475,-6,o),
(483,2,o),
(483,16,c),
(483,565,ls),
(483,635,o),
(517,674,o),
(585,674,cs),
(597,674,o),
(606,672,o),
(614,672,cs),
(625,672,o),
(633,680,o),
(633,691,cs),
(633,707,o),
(617,712,o),
(583,712,cs),
(491,712,o),
(441,660,o),
(441,563,cs),
(441,358,l),
(452,358,l),
(430,440,o),
(361,492,o),
(268,492,cs),
(136,492,o),
(53,395,o),
(53,242,cs),
(53,89,o),
(137,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,31,o),
(96,109,o),
(96,242,cs),
(96,375,o),
(163,453,o),
(269,453,cs),
(375,453,o),
(442,375,o),
(442,242,cs),
(442,109,o),
(375,31,o),
(269,31,cs)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-12,o),
(376,26,o),
(394,81,c),
(385,81,l),
(385,0,l),
(588,0,l),
(588,476,ls),
(588,541,o),
(620,558,o),
(653,558,cs),
(667,558,o),
(678,557,o),
(693,553,c),
(716,704,l),
(697,712,o),
(657,717,o),
(633,717,cs),
(463,717,o),
(380,622,o),
(380,480,cs),
(380,421,l),
(392,421,l),
(372,470,o),
(308,506,o),
(239,506,cs),
(113,506,o),
(24,408,o),
(24,247,cs),
(24,86,o),
(114,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(265,140,o),
(233,168,o),
(233,247,cs),
(233,326,o),
(265,354,o),
(308,354,cs),
(351,354,o),
(383,326,o),
(383,247,cs),
(383,168,o),
(351,140,o),
(308,140,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(311,-12,o),
(376,26,o),
(394,81,c),
(383,141,l),
(383,95,ls),
(383,27,o),
(419,-10,o),
(486,-10,cs),
(552,-10,o),
(588,27,o),
(588,95,c),
(588,479,ls),
(588,533,o),
(610,556,o),
(648,556,cs),
(660,556,o),
(670,554,o),
(676,554,cs),
(709,554,o),
(724,584,o),
(724,637,cs),
(724,682,o),
(700,715,o),
(613,715,cs),
(463,715,o),
(380,621,o),
(380,478,cs),
(380,421,l),
(392,421,l),
(372,470,o),
(308,506,o),
(239,506,cs),
(113,506,o),
(24,408,o),
(24,247,cs),
(24,86,o),
(114,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(265,140,o),
(233,168,o),
(233,247,cs),
(233,326,o),
(265,354,o),
(308,354,cs),
(351,354,o),
(383,326,o),
(383,247,cs),
(383,168,o),
(351,140,o),
(308,140,cs)
);
}
);
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-8,o),
(398,39,o),
(432,113,c),
(420,113,l),
(402,0,l),
(444,0,l),
(534,566,ls),
(545,639,o),
(586,675,o),
(653,675,cs),
(666,675,o),
(674,674,o),
(691,669,c),
(703,706,l),
(689,711,o),
(673,713,o),
(655,713,cs),
(559,713,o),
(508,668,o),
(492,567,cs),
(460,362,l),
(467,362,l),
(444,451,o),
(374,492,o),
(293,492,cs),
(135,492,o),
(51,354,o),
(51,198,cs),
(51,71,o),
(127,-8,o),
(241,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,31,o),
(94,88,o),
(94,198,cs),
(94,337,o),
(163,453,o),
(291,453,cs),
(387,453,o),
(444,396,o),
(444,286,cs),
(444,147,o),
(375,31,o),
(247,31,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(331,-8,o),
(398,39,o),
(432,113,c),
(421,113,l),
(406,19,ls),
(403,3,o),
(410,-6,o),
(423,-6,cs),
(437,-6,o),
(445,1,o),
(447,15,cs),
(534,566,ls),
(546,639,o),
(585,675,o),
(649,675,cs),
(659,675,o),
(676,673,o),
(681,673,cs),
(693,673,o),
(703,679,o),
(703,691,cs),
(703,706,o),
(689,713,o),
(652,713,cs),
(560,713,o),
(508,668,o),
(492,567,cs),
(460,362,l),
(467,362,l),
(444,451,o),
(374,492,o),
(293,492,cs),
(135,492,o),
(51,354,o),
(51,198,cs),
(51,71,o),
(127,-8,o),
(241,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,31,o),
(94,88,o),
(94,198,cs),
(94,337,o),
(163,453,o),
(291,453,cs),
(387,453,o),
(444,396,o),
(444,286,cs),
(444,147,o),
(375,31,o),
(247,31,cs)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-12,o),
(324,18,o),
(361,70,c),
(357,70,l),
(346,0,l),
(549,0,l),
(624,476,ls),
(633,529,o),
(660,558,o),
(702,558,cs),
(716,558,o),
(727,557,o),
(741,553,c),
(786,699,l),
(766,707,o),
(731,717,o),
(697,717,cs),
(523,717,o),
(441,641,o),
(417,482,cs),
(408,423,l),
(418,422,l),
(395,475,o),
(341,506,o),
(273,506,cs),
(125,506,o),
(22,381,o),
(22,204,cs),
(22,72,o),
(93,-12,o),
(203,-12,cs)
);
},
{
closed = 1;
nodes = (
(254,140,o),
(231,168,o),
(231,216,cs),
(231,299,o),
(266,354,o),
(320,354,cs),
(358,354,o),
(381,326,o),
(381,278,cs),
(381,196,o),
(346,140,o),
(292,140,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(265,-12,o),
(323,18,o),
(362,70,c),
(365,130,l),
(362,112,ls),
(349,36,o),
(380,-10,o),
(445,-10,cs),
(513,-10,o),
(552,25,o),
(563,93,c),
(624,480,ls),
(632,531,o),
(655,558,o),
(699,558,cs),
(709,558,o),
(725,556,o),
(732,556,cs),
(760,556,o),
(778,601,o),
(778,644,cs),
(778,690,o),
(754,717,o),
(687,717,cs),
(523,717,o),
(439,642,o),
(415,482,cs),
(406,423,l),
(417,422,l),
(394,475,o),
(340,506,o),
(272,506,cs),
(126,506,o),
(21,381,o),
(21,204,cs),
(21,72,o),
(92,-12,o),
(202,-12,cs)
);
},
{
closed = 1;
nodes = (
(253,140,o),
(230,168,o),
(230,216,cs),
(230,299,o),
(265,354,o),
(319,354,cs),
(357,354,o),
(380,326,o),
(380,278,cs),
(380,196,o),
(345,140,o),
(291,140,cs)
);
}
);
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(402,35,o),
(422,104,c),
(413,104,l),
(413,0,l),
(535,0,l),
(535,521,ls),
(535,588,o),
(568,616,o),
(618,616,cs),
(632,616,o),
(641,615,o),
(658,611,c),
(672,705,l),
(655,711,o),
(628,715,o),
(607,715,cs),
(476,715,o),
(410,641,o),
(410,522,cs),
(410,390,l),
(421,390,l),
(400,455,o),
(334,499,o),
(253,499,cs),
(124,499,o),
(38,402,o),
(38,245,cs),
(38,88,o),
(125,-10,o),
(253,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,85,o),
(164,139,o),
(164,245,cs),
(164,351,o),
(213,404,o),
(288,404,cs),
(362,404,o),
(412,351,o),
(412,245,cs),
(412,139,o),
(362,85,o),
(288,85,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(402,35,o),
(422,104,c),
(411,134,l),
(411,56,ls),
(411,15,o),
(433,-8,o),
(473,-8,cs),
(513,-8,o),
(535,15,o),
(535,56,c),
(535,522,ls),
(535,584,o),
(566,616,o),
(616,616,cs),
(628,616,o),
(636,615,o),
(643,614,cs),
(665,611,o),
(678,632,o),
(678,664,cs),
(678,695,o),
(658,715,o),
(602,715,cs),
(476,715,o),
(410,640,o),
(410,521,cs),
(410,390,l),
(421,390,l),
(400,455,o),
(334,499,o),
(253,499,cs),
(124,499,o),
(38,402,o),
(38,245,cs),
(38,88,o),
(125,-10,o),
(253,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,86,o),
(164,139,o),
(164,245,cs),
(164,351,o),
(213,404,o),
(288,404,cs),
(362,404,o),
(412,351,o),
(412,245,cs),
(412,139,o),
(362,86,o),
(288,86,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(359,29,o),
(395,92,c),
(389,92,l),
(374,0,l),
(496,0,l),
(579,521,ls),
(589,584,o),
(623,617,o),
(678,617,cs),
(691,617,o),
(701,616,o),
(716,611,c),
(745,703,l),
(728,709,o),
(702,715,o),
(676,715,cs),
(541,715,o),
(475,655,o),
(455,525,cs),
(434,393,l),
(441,392,l),
(418,463,o),
(356,499,o),
(281,499,cs),
(129,499,o),
(36,368,o),
(36,201,cs),
(36,72,o),
(109,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,85,o),
(162,128,o),
(162,207,cs),
(162,318,o),
(214,404,o),
(305,404,cs),
(372,404,o),
(412,361,o),
(412,282,cs),
(412,171,o),
(360,85,o),
(269,85,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(359,29,o),
(395,92,c),
(394,122,l),
(385,67,ls),
(377,21,o),
(394,-8,o),
(433,-8,cs),
(474,-8,o),
(498,14,o),
(505,56,cs),
(579,522,ls),
(589,584,o),
(624,617,o),
(678,617,cs),
(688,617,o),
(701,615,o),
(707,615,cs),
(727,615,o),
(741,640,o),
(741,668,cs),
(741,698,o),
(723,715,o),
(671,715,cs),
(543,715,o),
(476,656,o),
(455,525,cs),
(434,393,l),
(441,392,l),
(418,463,o),
(357,499,o),
(282,499,cs),
(129,499,o),
(36,368,o),
(36,201,cs),
(36,72,o),
(109,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,85,o),
(162,128,o),
(162,207,cs),
(162,318,o),
(214,404,o),
(305,404,cs),
(372,404,o),
(412,361,o),
(412,282,cs),
(412,172,o),
(360,85,o),
(269,85,cs)
);
}
);
width = 600;
}
);
unicode = 599;
}
