{
color = 6;
glyphname = dieresiscomb.case;
kernLeft = dieresiscomb.case;
kernRight = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,820,l),
(111,880,l),
(50,880,l),
(50,820,l)
);
},
{
closed = 1;
nodes = (
(-50,820,l),
(-50,880,l),
(-111,880,l),
(-111,820,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(102,817,o),
(114,829,o),
(114,850,cs),
(114,871,o),
(102,883,o),
(81,883,cs),
(60,883,o),
(47,871,o),
(47,850,cs),
(47,829,o),
(60,817,o),
(81,817,cs)
);
},
{
closed = 1;
nodes = (
(-59,817,o),
(-47,829,o),
(-47,850,cs),
(-47,871,o),
(-59,883,o),
(-80,883,cs),
(-101,883,o),
(-114,871,o),
(-114,850,cs),
(-114,829,o),
(-101,817,o),
(-80,817,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,760,l),
(192,929,l),
(24,929,l),
(24,760,l)
);
},
{
closed = 1;
nodes = (
(-24,760,l),
(-24,929,l),
(-192,929,l),
(-192,760,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(167,755,o),
(198,787,o),
(198,845,cs),
(198,903,o),
(166,935,o),
(108,935,cs),
(50,935,o),
(18,903,o),
(18,845,cs),
(18,787,o),
(50,755,o),
(108,755,cs)
);
},
{
closed = 1;
nodes = (
(-49,755,o),
(-18,787,o),
(-18,845,cs),
(-18,903,o),
(-50,935,o),
(-108,935,cs),
(-166,935,o),
(-198,903,o),
(-198,845,cs),
(-198,787,o),
(-166,755,o),
(-108,755,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,820,l),
(139,880,l),
(78,880,l),
(68,820,l)
);
},
{
closed = 1;
nodes = (
(-32,820,l),
(-22,880,l),
(-83,880,l),
(-93,820,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(123,817,o),
(137,830,o),
(137,856,cs),
(137,873,o),
(127,883,o),
(108,883,cs),
(84,883,o),
(70,870,o),
(70,844,cs),
(70,827,o),
(80,817,o),
(99,817,cs)
);
},
{
closed = 1;
nodes = (
(-38,817,o),
(-24,830,o),
(-24,856,cs),
(-24,873,o),
(-34,883,o),
(-53,883,cs),
(-77,883,o),
(-91,870,o),
(-91,844,cs),
(-91,827,o),
(-81,817,o),
(-62,817,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,760,l),
(227,929,l),
(59,929,l),
(32,760,l)
);
},
{
closed = 1;
nodes = (
(-16,760,l),
(11,929,l),
(-157,929,l),
(-184,760,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(185,754,o),
(222,801,o),
(222,866,cs),
(222,910,o),
(194,935,o),
(144,935,cs),
(76,935,o),
(38,888,o),
(38,824,cs),
(38,779,o),
(66,754,o),
(116,754,cs)
);
},
{
closed = 1;
nodes = (
(-32,754,o),
(5,801,o),
(5,866,cs),
(5,910,o),
(-23,935,o),
(-73,935,cs),
(-141,935,o),
(-179,888,o),
(-179,824,cs),
(-179,779,o),
(-151,754,o),
(-101,754,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(152,790,l),
(152,905,l),
(36,905,l),
(36,790,l)
);
},
{
closed = 1;
nodes = (
(-36,790,l),
(-36,905,l),
(-152,905,l),
(-152,790,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(135,786,o),
(156,808,o),
(156,848,cs),
(156,887,o),
(134,909,o),
(95,909,cs),
(55,909,o),
(33,887,o),
(33,848,cs),
(33,808,o),
(55,786,o),
(95,786,cs)
);
},
{
closed = 1;
nodes = (
(-54,786,o),
(-32,808,o),
(-32,848,cs),
(-32,887,o),
(-54,909,o),
(-94,909,cs),
(-133,909,o),
(-156,887,o),
(-156,848,cs),
(-156,808,o),
(-133,786,o),
(-94,786,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(165,790,l),
(183,905,l),
(69,905,l),
(50,790,l)
);
},
{
closed = 1;
nodes = (
(-24,790,l),
(-5,905,l),
(-120,905,l),
(-138,790,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(154,786,o),
(180,816,o),
(180,861,cs),
(180,892,o),
(161,909,o),
(126,909,cs),
(80,909,o),
(54,879,o),
(54,834,cs),
(54,803,o),
(73,786,o),
(108,786,cs)
);
},
{
closed = 1;
nodes = (
(-34,786,o),
(-9,816,o),
(-9,861,cs),
(-9,892,o),
(-28,909,o),
(-62,909,cs),
(-108,909,o),
(-134,879,o),
(-134,834,cs),
(-134,803,o),
(-115,786,o),
(-81,786,cs)
);
}
);
width = 0;
}
);
}
