{
color = 6;
glyphname = dieresisbelowcomb;
kernLeft = dieresisbelowcomb;
kernRight = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,-171,l),
(111,-111,l),
(50,-111,l),
(50,-171,l)
);
},
{
closed = 1;
nodes = (
(-50,-171,l),
(-50,-111,l),
(-111,-111,l),
(-111,-171,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(102,-174,o),
(114,-162,o),
(114,-141,cs),
(114,-120,o),
(102,-108,o),
(81,-108,cs),
(60,-108,o),
(47,-120,o),
(47,-141,cs),
(47,-162,o),
(60,-174,o),
(81,-174,cs)
);
},
{
closed = 1;
nodes = (
(-59,-174,o),
(-47,-162,o),
(-47,-141,cs),
(-47,-120,o),
(-59,-108,o),
(-80,-108,cs),
(-101,-108,o),
(-114,-120,o),
(-114,-141,cs),
(-114,-162,o),
(-101,-174,o),
(-80,-174,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,-213,l),
(192,-44,l),
(24,-44,l),
(24,-213,l)
);
},
{
closed = 1;
nodes = (
(-24,-213,l),
(-24,-44,l),
(-192,-44,l),
(-192,-213,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(167,-219,o),
(198,-187,o),
(198,-128,cs),
(198,-70,o),
(166,-38,o),
(108,-38,cs),
(50,-38,o),
(18,-70,o),
(18,-128,cs),
(18,-186,o),
(50,-219,o),
(108,-219,cs)
);
},
{
closed = 1;
nodes = (
(-49,-219,o),
(-18,-187,o),
(-18,-128,cs),
(-18,-70,o),
(-50,-38,o),
(-108,-38,cs),
(-166,-38,o),
(-198,-70,o),
(-198,-128,cs),
(-198,-186,o),
(-166,-219,o),
(-108,-219,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(84,-171,l),
(94,-111,l),
(33,-111,l),
(23,-171,l)
);
},
{
closed = 1;
nodes = (
(-77,-171,l),
(-67,-111,l),
(-128,-111,l),
(-138,-171,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(78,-174,o),
(92,-161,o),
(92,-135,cs),
(92,-118,o),
(82,-108,o),
(63,-108,cs),
(39,-108,o),
(25,-121,o),
(25,-147,cs),
(25,-164,o),
(35,-174,o),
(54,-174,cs)
);
},
{
closed = 1;
nodes = (
(-83,-174,o),
(-69,-161,o),
(-69,-135,cs),
(-69,-118,o),
(-79,-108,o),
(-98,-108,cs),
(-122,-108,o),
(-136,-121,o),
(-136,-147,cs),
(-136,-164,o),
(-126,-174,o),
(-107,-174,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,-213,l),
(185,-44,l),
(17,-44,l),
(-10,-213,l)
);
},
{
closed = 1;
nodes = (
(-58,-213,l),
(-31,-44,l),
(-199,-44,l),
(-226,-213,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(143,-219,o),
(180,-172,o),
(180,-107,cs),
(180,-63,o),
(152,-38,o),
(102,-38,cs),
(34,-38,o),
(-4,-85,o),
(-4,-149,cs),
(-4,-194,o),
(24,-219,o),
(74,-219,cs)
);
},
{
closed = 1;
nodes = (
(-73,-219,o),
(-36,-172,o),
(-36,-107,cs),
(-36,-63,o),
(-64,-38,o),
(-114,-38,cs),
(-182,-38,o),
(-220,-85,o),
(-220,-149,cs),
(-220,-194,o),
(-192,-219,o),
(-142,-219,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(152,-193,l),
(152,-78,l),
(36,-78,l),
(36,-193,l)
);
},
{
closed = 1;
nodes = (
(-36,-193,l),
(-36,-78,l),
(-152,-78,l),
(-152,-193,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(135,-197,o),
(156,-175,o),
(156,-135,cs),
(156,-95,o),
(134,-73,o),
(95,-73,cs),
(55,-73,o),
(33,-95,o),
(33,-135,cs),
(33,-174,o),
(55,-197,o),
(95,-197,cs)
);
},
{
closed = 1;
nodes = (
(-54,-197,o),
(-32,-175,o),
(-32,-135,cs),
(-32,-95,o),
(-54,-73,o),
(-94,-73,cs),
(-133,-73,o),
(-156,-95,o),
(-156,-135,cs),
(-156,-174,o),
(-133,-197,o),
(-94,-197,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,-192,l),
(140,-78,l),
(25,-78,l),
(7,-192,l)
);
},
{
closed = 1;
nodes = (
(-67,-192,l),
(-49,-78,l),
(-163,-78,l),
(-182,-192,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(110,-197,o),
(136,-167,o),
(136,-121,cs),
(136,-91,o),
(117,-73,o),
(82,-73,cs),
(36,-73,o),
(10,-103,o),
(10,-148,cs),
(10,-179,o),
(29,-197,o),
(64,-197,cs)
);
},
{
closed = 1;
nodes = (
(-78,-197,o),
(-53,-167,o),
(-53,-121,cs),
(-53,-91,o),
(-72,-73,o),
(-106,-73,cs),
(-152,-73,o),
(-178,-103,o),
(-178,-148,cs),
(-178,-179,o),
(-159,-197,o),
(-125,-197,cs)
);
}
);
width = 0;
}
);
unicode = 804;
}
