{
color = 6;
glyphname = dieresiscomb;
kernLeft = dieresiscomb;
kernRight = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,620,l),
(111,680,l),
(50,680,l),
(50,620,l)
);
},
{
closed = 1;
nodes = (
(-50,620,l),
(-50,680,l),
(-111,680,l),
(-111,620,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(-61,602,o),
(-46,617,o),
(-46,636,cs),
(-46,655,o),
(-61,670,o),
(-80,670,cs),
(-99,670,o),
(-114,655,o),
(-114,636,cs),
(-114,617,o),
(-99,602,o),
(-80,602,cs)
);
},
{
closed = 1;
nodes = (
(99,602,o),
(114,617,o),
(114,636,cs),
(114,655,o),
(99,670,o),
(80,670,cs),
(61,670,o),
(46,655,o),
(46,636,cs),
(46,617,o),
(61,602,o),
(80,602,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,574,l),
(192,743,l),
(24,743,l),
(24,574,l)
);
},
{
closed = 1;
nodes = (
(-24,574,l),
(-24,743,l),
(-192,743,l),
(-192,574,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(-58,546,o),
(-19,585,o),
(-19,635,cs),
(-19,685,o),
(-58,724,o),
(-108,724,cs),
(-158,724,o),
(-197,685,o),
(-197,635,cs),
(-197,585,o),
(-158,546,o),
(-108,546,cs)
);
},
{
closed = 1;
nodes = (
(158,546,o),
(197,585,o),
(197,635,cs),
(197,685,o),
(158,724,o),
(108,724,cs),
(58,724,o),
(19,685,o),
(19,635,cs),
(19,585,o),
(58,546,o),
(108,546,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(133,620,l),
(142,680,l),
(81,680,l),
(72,620,l)
);
},
{
closed = 1;
nodes = (
(-28,620,l),
(-19,680,l),
(-80,680,l),
(-89,620,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-41,602,o),
(-24,617,o),
(-22,636,cs),
(-20,655,o),
(-33,670,o),
(-52,670,cs),
(-71,670,o),
(-88,655,o),
(-90,636,cs),
(-92,617,o),
(-79,602,o),
(-60,602,cs)
);
},
{
closed = 1;
nodes = (
(119,602,o),
(136,617,o),
(138,636,cs),
(140,655,o),
(127,670,o),
(108,670,cs),
(89,670,o),
(72,655,o),
(70,636,cs),
(68,617,o),
(81,602,o),
(100,602,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(207,574,l),
(233,743,l),
(65,743,l),
(39,574,l)
);
},
{
closed = 1;
nodes = (
(-9,574,l),
(17,743,l),
(-151,743,l),
(-177,574,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(-46,546,o),
(-2,585,o),
(5,635,cs),
(12,685,o),
(-22,724,o),
(-72,724,cs),
(-122,724,o),
(-166,685,o),
(-173,635,cs),
(-180,585,o),
(-146,546,o),
(-96,546,cs)
);
},
{
closed = 1;
nodes = (
(170,546,o),
(214,585,o),
(221,635,cs),
(228,685,o),
(194,724,o),
(144,724,cs),
(94,724,o),
(50,685,o),
(43,635,cs),
(36,585,o),
(70,546,o),
(120,546,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(152,597,l),
(152,712,l),
(36,712,l),
(36,597,l)
);
},
{
closed = 1;
nodes = (
(-36,597,l),
(-36,712,l),
(-152,712,l),
(-152,597,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(-55,565,o),
(-24,596,o),
(-24,635,cs),
(-24,674,o),
(-55,705,o),
(-94,705,cs),
(-133,705,o),
(-164,674,o),
(-164,635,cs),
(-164,596,o),
(-133,565,o),
(-94,565,cs)
);
},
{
closed = 1;
nodes = (
(132,565,o),
(163,596,o),
(163,635,cs),
(163,674,o),
(132,705,o),
(93,705,cs),
(54,705,o),
(23,674,o),
(23,635,cs),
(23,596,o),
(54,565,o),
(93,565,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,597,l),
(188,712,l),
(73,712,l),
(56,597,l)
);
},
{
closed = 1;
nodes = (
(-18,597,l),
(-1,712,l),
(-115,712,l),
(-133,597,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(-39,565,o),
(-4,596,o),
(0,635,cs),
(5,674,o),
(-22,705,o),
(-61,705,cs),
(-100,705,o),
(-135,674,o),
(-140,635,cs),
(-144,596,o),
(-117,565,o),
(-78,565,cs)
);
},
{
closed = 1;
nodes = (
(150,565,o),
(185,596,o),
(189,635,cs),
(194,674,o),
(167,705,o),
(128,705,cs),
(89,705,o),
(54,674,o),
(49,635,cs),
(45,596,o),
(72,565,o),
(111,565,cs)
);
}
);
width = 0;
}
);
unicode = 776;
}
