{
color = 6;
glyphname = dotaccentcomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,927,l),
(140,965,l),
(-140,965,l),
(-140,927,l)
);
},
{
closed = 1;
nodes = (
(31,806,l),
(31,866,l),
(-30,866,l),
(-30,806,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(121,927,ls),
(135,927,o),
(143,934,o),
(143,946,cs),
(143,958,o),
(135,965,o),
(121,965,cs),
(-121,965,ls),
(-135,965,o),
(-143,958,o),
(-143,946,cs),
(-143,934,o),
(-135,927,o),
(-121,927,cs)
);
},
{
closed = 1;
nodes = (
(22,803,o),
(34,815,o),
(34,836,cs),
(34,857,o),
(22,869,o),
(1,869,cs),
(-20,869,o),
(-33,857,o),
(-33,836,cs),
(-33,815,o),
(-20,803,o),
(1,803,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,921,l),
(175,1031,l),
(-175,1031,l),
(-175,921,l)
);
},
{
closed = 1;
nodes = (
(84,769,l),
(84,884,l),
(-84,884,l),
(-84,769,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(119,921,ls),
(159,921,o),
(181,941,o),
(181,976,cs),
(181,1011,o),
(159,1031,o),
(119,1031,cs),
(-119,1031,ls),
(-159,1031,o),
(-181,1011,o),
(-181,976,cs),
(-181,941,o),
(-159,921,o),
(-119,921,cs)
);
},
{
closed = 1;
nodes = (
(60,763,o),
(91,786,o),
(91,827,cs),
(91,868,o),
(59,890,o),
(1,890,cs),
(-57,890,o),
(-90,868,o),
(-90,827,cs),
(-90,786,o),
(-57,763,o),
(1,763,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,927,l),
(181,965,l),
(-99,965,l),
(-105,927,l)
);
},
{
closed = 1;
nodes = (
(47,806,l),
(57,866,l),
(-4,866,l),
(-14,806,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(158,927,ls),
(172,927,o),
(181,935,o),
(181,949,cs),
(181,959,o),
(173,965,o),
(160,965,cs),
(-82,965,ls),
(-96,965,o),
(-105,957,o),
(-105,943,cs),
(-105,933,o),
(-97,927,o),
(-84,927,cs)
);
},
{
closed = 1;
nodes = (
(41,803,o),
(55,816,o),
(55,842,cs),
(55,859,o),
(45,869,o),
(26,869,cs),
(2,869,o),
(-12,856,o),
(-12,830,cs),
(-12,813,o),
(-2,803,o),
(17,803,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(209,921,l),
(226,1031,l),
(-124,1031,l),
(-141,921,l)
);
},
{
closed = 1;
nodes = (
(94,769,l),
(112,884,l),
(-56,884,l),
(-74,769,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(158,921,ls),
(202,921,o),
(225,948,o),
(225,985,cs),
(225,1013,o),
(207,1031,o),
(165,1031,cs),
(-72,1031,ls),
(-116,1031,o),
(-139,1004,o),
(-139,967,cs),
(-139,939,o),
(-121,921,o),
(-79,921,cs)
);
},
{
closed = 1;
nodes = (
(74,763,o),
(110,791,o),
(110,834,cs),
(110,873,o),
(81,890,o),
(30,890,cs),
(-30,890,o),
(-72,867,o),
(-72,820,cs),
(-72,784,o),
(-47,763,o),
(9,763,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,924,l),
(158,998,l),
(-158,998,l),
(-158,924,l)
);
},
{
closed = 1;
nodes = (
(58,787,l),
(58,875,l),
(-58,875,l),
(-58,787,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(120,924,ls),
(147,924,o),
(162,938,o),
(162,961,cs),
(162,985,o),
(147,998,o),
(120,998,cs),
(-120,998,ls),
(-147,998,o),
(-162,985,o),
(-162,961,cs),
(-162,938,o),
(-147,924,o),
(-120,924,cs)
);
},
{
closed = 1;
nodes = (
(41,783,o),
(63,801,o),
(63,832,cs),
(63,863,o),
(41,880,o),
(1,880,cs),
(-38,880,o),
(-61,863,o),
(-61,832,cs),
(-61,801,o),
(-38,783,o),
(1,783,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,924,l),
(204,998,l),
(-111,998,l),
(-123,924,l)
);
},
{
closed = 1;
nodes = (
(71,788,l),
(85,875,l),
(-30,875,l),
(-44,788,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(158,924,ls),
(187,924,o),
(203,942,o),
(203,967,cs),
(203,986,o),
(190,998,o),
(162,998,cs),
(-77,998,ls),
(-106,998,o),
(-122,981,o),
(-122,955,cs),
(-122,936,o),
(-109,924,o),
(-82,924,cs)
);
},
{
closed = 1;
nodes = (
(57,783,o),
(82,804,o),
(82,838,cs),
(82,866,o),
(63,880,o),
(28,880,cs),
(-14,880,o),
(-42,862,o),
(-42,825,cs),
(-42,799,o),
(-25,783,o),
(13,783,cs)
);
}
);
width = 0;
}
);
}
