{
color = 6;
glyphname = downDoubleArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(296,-24,o),
(293,-23,o),
(286,-16,cs),
(37,236,ls),
(28,245,o),
(28,255,o),
(37,264,cs),
(44,271,o),
(54,273,o),
(62,265,cs),
(220,101,l),
(220,96,ls),
(220,83,o),
(213,87,o),
(201,87,cs),
(188,87,o),
(181,95,o),
(181,108,cs),
(181,652,ls),
(181,665,o),
(189,673,o),
(201,673,cs),
(213,673,o),
(220,665,o),
(220,652,cs),
(220,101,l),
(301,17,l),
(419,139,l),
(419,108,ls),
(419,95,o),
(412,87,o),
(400,87,cs),
(387,87,o),
(380,83,o),
(380,96,cs),
(380,652,ls),
(380,665,o),
(388,673,o),
(400,673,cs),
(412,673,o),
(419,665,o),
(419,652,cs),
(419,139,l),
(539,264,l),
(554,275,o),
(564,267,o),
(567,263,cs),
(574,255,o),
(577,247,o),
(566,236,cs),
(317,-15,ls),
(309,-23,o),
(307,-24,o),
(301,-24,cs)
);
}
);
width = 603;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(321,-66,o),
(305,-47,o),
(291,-33,cs),
(58,201,ls),
(35,224,o),
(34,261,o),
(55,285,cs),
(76,306,o),
(117,308,o),
(138,285,cs),
(291,123,l),
(291,84,ls),
(291,55,o),
(276,39,o),
(248,39,cs),
(219,39,o),
(204,55,o),
(204,84,cs),
(204,671,ls),
(204,699,o),
(220,716,o),
(248,716,cs),
(276,716,o),
(291,699,o),
(291,671,cs),
(291,123,l),
(349,61,l),
(491,212,l),
(491,84,ls),
(491,55,o),
(475,39,o),
(447,39,cs),
(419,39,o),
(403,55,o),
(403,84,cs),
(403,671,ls),
(403,699,o),
(419,716,o),
(447,716,cs),
(475,716,o),
(491,699,o),
(491,671,cs),
(491,212,l),
(560,286,l),
(598,316,o),
(633,296,o),
(643,284,cs),
(669,255,o),
(662,222,o),
(641,201,cs),
(408,-33,ls),
(394,-48,o),
(378,-66,o),
(349,-66,cs)
);
}
);
width = 700;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(323,-35,o),
(292,-9,o),
(277,6,cs),
(64,217,ls),
(33,248,o),
(33,298,o),
(61,330,cs),
(90,359,o),
(141,363,o),
(174,330,cs),
(324,180,l),
(324,131,ls),
(324,87,o),
(302,62,o),
(262,62,cs),
(221,62,o),
(199,87,o),
(199,131,cs),
(199,619,ls),
(199,663,o),
(221,688,o),
(262,688,cs),
(302,688,o),
(324,663,o),
(324,619,cs),
(324,180,l),
(353,151,l),
(509,306,l),
(509,131,ls),
(509,87,o),
(486,62,o),
(446,62,cs),
(405,62,o),
(383,87,o),
(383,131,cs),
(383,619,ls),
(383,663,o),
(405,688,o),
(446,688,cs),
(486,688,o),
(509,663,o),
(509,619,cs),
(509,306,l),
(534,331,l),
(584,373,o),
(633,344,o),
(647,328,cs),
(680,289,o),
(671,245,o),
(643,217,cs),
(431,6,ls),
(416,-9,o),
(394,-35,o),
(353,-35,cs)
);
}
);
width = 708;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(295,-39,o),
(292,-38,o),
(285,-31,cs),
(36,241,ls),
(27,250,o),
(27,260,o),
(36,269,cs),
(43,276,o),
(53,278,o),
(61,270,cs),
(204,110,l),
(204,100,ls),
(204,86,o),
(199,91,o),
(188,91,cs),
(173,91,o),
(165,100,o),
(165,115,cs),
(165,649,ls),
(165,663,o),
(170,671,o),
(181,671,cs),
(196,671,o),
(204,662,o),
(204,647,cs),
(204,110,l),
(300,2,l),
(403,104,l),
(403,72,ls),
(403,58,o),
(398,50,o),
(387,50,cs),
(372,50,o),
(364,44,o),
(364,59,cs),
(364,618,ls),
(364,632,o),
(369,640,o),
(380,640,cs),
(395,640,o),
(403,631,o),
(403,616,cs),
(403,104,l),
(538,238,l),
(553,249,o),
(563,241,o),
(566,237,cs),
(573,229,o),
(576,221,o),
(565,210,cs),
(316,-30,ls),
(308,-38,o),
(306,-39,o),
(300,-39,cs)
);
}
);
width = 604;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(323,-61,o),
(306,-42,o),
(293,-28,cs),
(60,221,ls),
(38,245,o),
(36,281,o),
(57,305,cs),
(78,326,o),
(119,328,o),
(140,305,cs),
(295,131,l),
(295,118,ls),
(295,88,o),
(282,76,o),
(259,76,cs),
(228,76,o),
(208,95,o),
(208,128,cs),
(208,648,ls),
(208,678,o),
(221,694,o),
(244,694,cs),
(275,694,o),
(295,675,o),
(295,642,cs),
(295,131,l),
(353,66,l),
(495,209,l),
(495,111,ls),
(495,80,o),
(482,64,o),
(459,64,cs),
(427,64,o),
(407,76,o),
(407,109,cs),
(407,616,ls),
(407,647,o),
(420,663,o),
(443,663,cs),
(475,663,o),
(495,644,o),
(495,611,cs),
(495,209,l),
(562,277,l),
(600,307,o),
(635,287,o),
(645,275,cs),
(671,246,o),
(665,212,o),
(643,192,cs),
(410,-28,ls),
(395,-43,o),
(380,-61,o),
(351,-61,cs)
);
}
);
width = 702;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(323,-69,o),
(291,-44,o),
(277,-28,cs),
(64,201,ls),
(35,233,o),
(33,282,o),
(61,314,cs),
(90,343,o),
(142,348,o),
(174,314,cs),
(316,162,l),
(316,131,ls),
(316,84,o),
(295,60,o),
(260,60,cs),
(212,60,o),
(180,89,o),
(180,140,cs),
(180,631,ls),
(180,678,o),
(201,702,o),
(236,702,cs),
(284,702,o),
(316,673,o),
(316,622,cs),
(316,162,l),
(357,118,l),
(516,271,l),
(516,99,ls),
(516,52,o),
(495,28,o),
(460,28,cs),
(412,28,o),
(380,57,o),
(380,108,cs),
(380,599,ls),
(380,646,o),
(401,670,o),
(436,670,cs),
(484,670,o),
(516,641,o),
(516,590,cs),
(516,271,l),
(534,288,ls),
(584,330,o),
(633,301,o),
(647,285,cs),
(680,246,o),
(672,201,o),
(643,174,cs),
(431,-28,ls),
(416,-43,o),
(394,-69,o),
(353,-69,cs)
);
}
);
width = 710;
}
);
unicode = 8659;
}
