{
color = 6;
glyphname = "dzeabkhasian-cy";
kernLeft = "ze-cy";
kernRight = "ve-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-188,o),
(441,-111,o),
(441,17,cs),
(441,135,o),
(365,204,o),
(234,204,cs),
(171,204,l),
(171,183,l),
(411,454,l),
(411,484,l),
(38,484,l),
(38,447,l),
(365,447,l),
(365,460,l),
(128,189,l),
(128,166,l),
(236,166,ls),
(338,166,o),
(398,111,o),
(398,17,cs),
(398,-91,o),
(339,-149,o),
(224,-149,cs),
(147,-149,o),
(91,-131,o),
(43,-92,c),
(23,-126,l),
(67,-165,o),
(139,-188,o),
(224,-188,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(361,-188,o),
(441,-111,o),
(441,17,cs),
(441,135,o),
(365,204,o),
(234,204,cs),
(171,204,l),
(171,183,l),
(406,449,ls),
(419,463,o),
(419,484,o),
(396,484,cs),
(54,484,ls),
(40,484,o),
(32,477,o),
(32,466,cs),
(32,454,o),
(40,447,o),
(54,447,cs),
(365,447,l),
(365,460,l),
(135,197,ls),
(122,182,o),
(121,166,o),
(141,166,cs),
(236,166,ls),
(338,166,o),
(398,111,o),
(398,17,cs),
(398,-91,o),
(339,-149,o),
(224,-149,cs),
(156,-149,o),
(103,-135,o),
(56,-102,cs),
(31,-83,o),
(11,-117,o),
(33,-134,cs),
(80,-170,o),
(148,-188,o),
(224,-188,cs)
);
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-192,o),
(533,-97,o),
(533,46,cs),
(533,162,o),
(446,233,o),
(304,233,cs),
(249,233,l),
(321,197,l),
(501,356,l),
(501,494,l),
(25,494,l),
(25,342,l),
(324,342,l),
(324,383,l),
(120,196,l),
(120,101,l),
(206,101,ls),
(290,101,o),
(327,79,o),
(327,30,cs),
(327,-15,o),
(290,-37,o),
(212,-37,cs),
(155,-37,o),
(93,-20,o),
(49,8,c),
(-5,-134,l),
(58,-173,o),
(139,-192,o),
(241,-192,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(417,-192,o),
(533,-97,o),
(533,46,cs),
(533,162,o),
(446,233,o),
(304,233,cs),
(249,233,l),
(321,197,l),
(478,336,ls),
(544,394,o),
(513,494,o),
(423,494,cs),
(95,494,ls),
(43,494,o),
(15,467,o),
(15,418,cs),
(15,369,o),
(43,342,o),
(95,342,cs),
(324,342,l),
(324,383,l),
(132,207,ls),
(88,166,o),
(107,101,o),
(162,101,cs),
(206,101,ls),
(290,101,o),
(327,79,o),
(327,30,cs),
(327,-15,o),
(290,-37,o),
(212,-37,cs),
(180,-37,o),
(134,-30,o),
(106,-19,cs),
(-8,26,o),
(-53,-123,o),
(58,-164,cs),
(107,-182,o),
(169,-192,o),
(241,-192,cs)
);
}
);
width = 557;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-188,o),
(404,-99,o),
(404,34,cs),
(404,128,o),
(340,204,o),
(224,204,cs),
(160,204,l),
(162,184,l),
(440,454,l),
(445,484,l),
(72,484,l),
(66,447,l),
(393,447,l),
(393,460,l),
(117,190,l),
(113,166,l),
(220,166,ls),
(310,166,o),
(361,111,o),
(361,36,cs),
(361,-77,o),
(299,-149,o),
(178,-149,cs),
(106,-149,o),
(50,-132,o),
(-11,-85,c),
(-34,-117,l),
(29,-166,o),
(103,-188,o),
(178,-188,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(318,-188,o),
(404,-99,o),
(404,34,cs),
(404,128,o),
(340,204,o),
(224,204,cs),
(160,204,l),
(162,184,l),
(436,450,ls),
(454,467,o),
(449,484,o),
(430,484,cs),
(86,484,ls),
(73,484,o),
(65,478,o),
(63,466,cs),
(61,455,o),
(69,447,o),
(84,447,cs),
(393,447,l),
(393,460,l),
(117,191,ls),
(106,181,o),
(110,166,o),
(125,166,cs),
(220,166,ls),
(310,166,o),
(361,111,o),
(361,36,cs),
(361,-77,o),
(299,-149,o),
(178,-149,cs),
(113,-149,o),
(56,-135,o),
(1,-94,cs),
(-26,-74,o),
(-46,-108,o),
(-23,-125,cs),
(37,-169,o),
(110,-188,o),
(178,-188,cs)
);
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-192,o),
(499,-78,o),
(499,52,cs),
(499,148,o),
(426,233,o),
(298,233,cs),
(244,233,l),
(309,197,l),
(514,356,l),
(536,494,l),
(60,494,l),
(36,342,l),
(335,342,l),
(341,383,l),
(108,196,l),
(93,101,l),
(179,101,ls),
(259,101,o),
(293,76,o),
(293,35,cs),
(293,-17,o),
(248,-37,o),
(184,-37,cs),
(105,-37,o),
(46,-21,o),
(7,14,c),
(-63,-121,l),
(1,-168,o),
(98,-192,o),
(207,-192,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(399,-192,o),
(499,-78,o),
(499,52,cs),
(499,148,o),
(426,233,o),
(298,233,cs),
(244,233,l),
(309,197,l),
(491,338,ls),
(571,400,o),
(545,494,o),
(450,494,cs),
(129,494,ls),
(77,494,o),
(46,468,o),
(38,418,cs),
(30,370,o),
(60,342,o),
(118,342,cs),
(335,342,l),
(341,383,l),
(122,207,ls),
(68,163,o),
(89,101,o),
(155,101,cs),
(179,101,ls),
(259,101,o),
(293,76,o),
(293,35,cs),
(293,-17,o),
(248,-37,o),
(184,-37,cs),
(139,-37,o),
(85,-30,o),
(51,-14,cs),
(-48,33,o),
(-104,-108,o),
(-8,-152,cs),
(53,-180,o),
(129,-192,o),
(207,-192,cs)
);
}
);
width = 557;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-190,o),
(487,-104,o),
(487,32,cs),
(487,149,o),
(406,219,o),
(269,219,cs),
(210,219,l),
(250,190,l),
(456,405,l),
(456,489,l),
(32,489,l),
(32,391,l),
(343,391,l),
(343,420,l),
(124,193,l),
(124,134,l),
(221,134,ls),
(314,134,o),
(363,95,o),
(363,24,cs),
(363,-53,o),
(315,-95,o),
(218,-95,cs),
(151,-95,o),
(92,-77,o),
(46,-43,c),
(9,-130,l),
(63,-169,o),
(139,-190,o),
(233,-190,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(389,-190,o),
(487,-104,o),
(487,32,cs),
(487,149,o),
(406,219,o),
(269,219,cs),
(210,219,l),
(250,190,l),
(441,389,ls),
(481,430,o),
(466,489,o),
(410,489,cs),
(75,489,ls),
(42,489,o),
(24,472,o),
(24,440,cs),
(24,408,o),
(42,391,o),
(75,391,cs),
(343,391,l),
(343,420,l),
(134,203,ls),
(105,173,o),
(114,134,o),
(152,134,cs),
(221,134,ls),
(314,134,o),
(363,95,o),
(363,24,cs),
(363,-53,o),
(315,-95,o),
(218,-95,cs),
(161,-95,o),
(111,-82,o),
(71,-59,cs),
(15,-27,o),
(-26,-113,o),
(34,-146,cs),
(87,-175,o),
(153,-190,o),
(233,-190,cs)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-190,o),
(451,-89,o),
(451,43,cs),
(451,138,o),
(382,219,o),
(260,219,cs),
(202,219,l),
(236,191,l),
(477,405,l),
(491,489,l),
(66,489,l),
(51,391,l),
(364,391,l),
(367,422,l),
(113,193,l),
(103,134,l),
(200,134,ls),
(285,134,o),
(327,94,o),
(327,36,cs),
(327,-47,o),
(274,-95,o),
(181,-95,cs),
(106,-95,o),
(48,-78,o),
(-2,-37,c),
(-49,-119,l),
(15,-167,o),
(101,-190,o),
(193,-190,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(359,-190,o),
(451,-89,o),
(451,43,cs),
(451,138,o),
(383,219,o),
(261,219,cs),
(202,219,l),
(236,191,l),
(464,394,ls),
(513,434,o),
(497,489,o),
(440,489,cs),
(108,489,ls),
(75,489,o),
(56,471,o),
(51,440,cs),
(46,411,o),
(65,391,o),
(101,391,cs),
(364,391,l),
(367,422,l),
(121,200,ls),
(88,171,o),
(100,134,o),
(140,134,cs),
(200,134,ls),
(285,134,o),
(327,94,o),
(327,36,cs),
(327,-47,o),
(274,-95,o),
(181,-95,cs),
(126,-95,o),
(69,-85,o),
(23,-55,cs),
(-37,-16,o),
(-80,-101,o),
(-23,-136,cs),
(38,-174,o),
(120,-190,o),
(193,-190,cs)
);
}
);
width = 516;
}
);
unicode = 1249;
}
