{
color = 6;
glyphname = "e-cy";
kernLeft = "ie-cy";
kernRight = "es-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,-8,o),
(413,18,o),
(443,58,c),
(423,94,l),
(384,52,o),
(327,31,o),
(276,31,cs),
(162,31,o),
(101,110,o),
(99,240,c),
(90,230,l),
(359,230,l),
(359,266,l),
(90,266,l),
(99,257,l),
(101,360,o),
(150,453,o),
(276,453,cs),
(325,453,o),
(384,433,o),
(423,390,c),
(443,426,l),
(413,466,o),
(343,492,o),
(279,492,cs),
(139,492,o),
(56,398,o),
(56,246,cs),
(56,92,o),
(139,-8,o),
(277,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(331,-8,o),
(395,11,o),
(433,47,cs),
(453,66,o),
(437,104,o),
(407,79,cs),
(368,46,o),
(319,31,o),
(276,31,cs),
(162,31,o),
(101,110,o),
(99,240,c),
(90,230,l),
(343,230,ls),
(357,230,o),
(365,237,o),
(365,248,cs),
(365,259,o),
(357,266,o),
(343,266,cs),
(90,266,l),
(99,257,l),
(101,360,o),
(150,453,o),
(276,453,cs),
(317,453,o),
(371,438,o),
(410,403,cs),
(437,378,o),
(458,410,o),
(436,434,cs),
(404,470,o),
(336,492,o),
(279,492,cs),
(139,492,o),
(56,398,o),
(56,246,cs),
(56,92,o),
(139,-8,o),
(277,-8,cs)
);
}
);
width = 471;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(489,6,o),
(538,42,c),
(486,166,l),
(447,144,o),
(395,128,o),
(351,128,cs),
(286,128,o),
(236,152,o),
(223,215,c),
(210,183,l),
(428,183,l),
(428,315,l),
(210,315,l),
(223,286,l),
(241,347,o),
(286,367,o),
(351,367,cs),
(397,367,o),
(446,352,o),
(486,329,c),
(538,453,l),
(493,487,o),
(417,506,o),
(342,506,cs),
(152,506,o),
(34,408,o),
(34,247,cs),
(34,86,o),
(152,-12,o),
(332,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(385,-12,o),
(431,-5,o),
(478,11,cs),
(568,41,o),
(533,180,o),
(433,143,cs),
(406,133,o),
(371,128,o),
(351,128,cs),
(286,128,o),
(236,152,o),
(223,215,c),
(210,183,l),
(363,183,ls),
(411,183,o),
(438,206,o),
(438,249,cs),
(438,292,o),
(411,315,o),
(363,315,cs),
(210,315,l),
(223,286,l),
(241,347,o),
(286,367,o),
(351,367,cs),
(374,367,o),
(406,362,o),
(437,352,cs),
(532,321,o),
(569,454,o),
(478,484,cs),
(433,499,o),
(387,506,o),
(342,506,cs),
(152,506,o),
(34,408,o),
(34,247,cs),
(34,86,o),
(152,-12,o),
(332,-12,cs)
);
}
);
width = 547;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-8,o),
(379,15,o),
(418,53,c),
(399,87,l),
(358,48,o),
(307,31,o),
(253,31,cs),
(130,31,o),
(88,115,o),
(100,241,c),
(91,230,l),
(357,230,l),
(362,266,l),
(95,266,l),
(102,256,l),
(117,360,o),
(177,453,o),
(298,453,cs),
(366,453,o),
(410,435,o),
(447,396,c),
(468,428,l),
(435,466,o),
(374,492,o),
(300,492,cs),
(127,492,o),
(55,343,o),
(55,202,cs),
(55,78,o),
(117,-8,o),
(251,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(313,-8,o),
(371,13,o),
(409,45,cs),
(429,61,o),
(413,95,o),
(383,73,cs),
(346,46,o),
(303,31,o),
(253,31,cs),
(130,31,o),
(88,115,o),
(100,241,c),
(91,230,l),
(343,230,ls),
(357,230,o),
(366,237,o),
(366,251,cs),
(366,261,o),
(358,266,o),
(344,266,cs),
(95,266,l),
(102,256,l),
(117,360,o),
(177,453,o),
(298,453,cs),
(355,453,o),
(398,440,o),
(433,408,cs),
(457,386,o),
(482,416,o),
(459,437,cs),
(422,472,o),
(364,492,o),
(300,492,cs),
(127,492,o),
(55,343,o),
(55,202,cs),
(55,78,o),
(117,-8,o),
(251,-8,cs)
);
}
);
width = 471;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(469,10,o),
(511,35,c),
(472,164,l),
(431,142,o),
(378,128,o),
(339,128,cs),
(261,128,o),
(224,158,o),
(217,203,c),
(201,183,l),
(415,183,l),
(436,315,l),
(221,315,l),
(227,290,l),
(245,333,o),
(284,366,o),
(362,366,cs),
(407,366,o),
(468,348,o),
(500,329,c),
(554,452,l),
(509,485,o),
(437,506,o),
(366,506,cs),
(144,506,o),
(33,373,o),
(33,223,cs),
(33,81,o),
(133,-12,o),
(327,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(366,-12,o),
(413,-2,o),
(451,9,cs),
(549,37,o),
(517,172,o),
(410,139,cs),
(387,132,o),
(357,128,o),
(339,128,cs),
(261,128,o),
(224,158,o),
(217,203,c),
(201,183,l),
(357,183,ls),
(407,183,o),
(438,212,o),
(438,261,cs),
(438,295,o),
(411,315,o),
(365,315,cs),
(221,315,l),
(227,290,l),
(245,333,o),
(284,366,o),
(362,366,cs),
(384,366,o),
(417,360,o),
(444,352,cs),
(549,320,o),
(586,452,o),
(500,482,cs),
(452,499,o),
(408,506,o),
(366,506,cs),
(144,506,o),
(33,373,o),
(33,223,cs),
(33,81,o),
(133,-12,o),
(327,-12,cs)
);
}
);
width = 547;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(451,12,o),
(491,50,c),
(455,129,l),
(416,97,o),
(361,79,o),
(314,79,cs),
(224,79,o),
(169,131,o),
(161,228,c),
(150,202,l),
(394,202,l),
(394,292,l),
(150,292,l),
(161,272,l),
(171,354,o),
(218,410,o),
(314,410,cs),
(361,410,o),
(415,393,o),
(455,360,c),
(491,440,l),
(453,477,o),
(380,499,o),
(311,499,cs),
(146,499,o),
(45,403,o),
(45,247,cs),
(45,89,o),
(146,-10,o),
(305,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(428,6,o),
(466,31,cs),
(519,66,o),
(475,138,o),
(429,111,cs),
(393,90,o),
(351,79,o),
(314,79,cs),
(224,79,o),
(169,131,o),
(161,228,c),
(132,202,l),
(349,202,ls),
(383,202,o),
(402,218,o),
(402,247,cs),
(402,276,o),
(383,292,o),
(349,292,cs),
(132,292,l),
(161,272,l),
(171,354,o),
(218,410,o),
(314,410,cs),
(352,410,o),
(394,399,o),
(429,378,cs),
(475,351,o),
(521,423,o),
(468,458,cs),
(430,483,o),
(368,499,o),
(311,499,cs),
(146,499,o),
(45,403,o),
(45,247,cs),
(45,89,o),
(146,-10,o),
(305,-10,cs)
);
}
);
width = 513;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(424,13,o),
(465,44,c),
(436,125,l),
(395,94,o),
(344,79,o),
(297,79,cs),
(197,79,o),
(156,137,o),
(159,222,c),
(146,202,l),
(388,202,l),
(402,292,l),
(158,292,l),
(165,273,l),
(181,347,o),
(232,410,o),
(331,410,cs),
(388,410,o),
(439,392,o),
(474,363,c),
(511,440,l),
(472,476,o),
(407,499,o),
(334,499,cs),
(137,499,o),
(44,358,o),
(44,213,cs),
(44,80,o),
(126,-10,o),
(290,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(402,6,o),
(440,28,cs),
(494,59,o),
(466,136,o),
(400,103,cs),
(366,86,o),
(330,79,o),
(296,79,cs),
(197,79,o),
(156,137,o),
(159,222,c),
(146,202,l),
(348,202,ls),
(382,202,o),
(402,223,o),
(402,254,cs),
(402,276,o),
(385,292,o),
(353,292,cs),
(158,292,l),
(165,273,l),
(181,347,o),
(232,410,o),
(331,410,cs),
(370,410,o),
(413,400,o),
(444,383,cs),
(505,349,o),
(534,435,o),
(484,462,cs),
(440,486,o),
(386,499,o),
(333,499,cs),
(137,499,o),
(44,358,o),
(44,213,cs),
(44,80,o),
(125,-10,o),
(289,-10,cs)
);
}
);
width = 513;
}
);
unicode = 1108;
}
