{
color = 6;
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (342,0);
},
{
name = top;
pos = (277,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (342,0);
},
{
name = top;
pos = (277,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(355,-8,o),
(426,18,o),
(467,60,c),
(447,94,l),
(395,48,o),
(344,31,o),
(284,31,cs),
(165,31,o),
(96,107,o),
(96,240,cs),
(96,245,ls),
(96,364,o),
(159,454,o),
(276,454,cs),
(382,454,o),
(436,380,o),
(436,259,c),
(453,271,l),
(80,271,l),
(80,234,l),
(475,234,l),
(475,260,ls),
(475,405,o),
(402,492,o),
(277,492,cs),
(144,492,o),
(53,391,o),
(53,240,cs),
(53,86,o),
(142,-8,o),
(286,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
settings = {
deltaV = {
"{42, 0, 0, 0, 0, 0}" = {
"14" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,12);
settings = {
deltaV = {
"{42, 0, 0, 0, 0, 0}" = {
"14" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,21);
settings = {
deltaV = {
"{42, 0, 0, 0, 0, 0}" = {
"14" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,22);
settings = {
deltaV = {
"{42, 0, 0, 0, 0, 0}" = {
"14" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,23);
settings = {
deltaV = {
"{42, 0, 0, 0, 0, 0}" = {
"14" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,24);
settings = {
deltaV = {
"{42, 0, 0, 0, 0, 0}" = {
"14" = 0;
};
};
};
type = TTDelta;
}
);
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(340,-8,o),
(396,13,o),
(438,48,cs),
(464,69,o),
(436,100,o),
(411,80,cs),
(366,44,o),
(329,33,o),
(276,33,cs),
(157,33,o),
(73,120,o),
(81,246,cs),
(82,261,ls),
(89,364,o),
(143,452,o),
(260,452,cs),
(366,452,o),
(435,391,o),
(435,270,c),
(452,282,l),
(323,255,o),
(195,260,o),
(66,259,c),
(65,222,l),
(194,224,o),
(330,220,o),
(453,244,cs),
(468,247,o),
(475,252,o),
(475,270,cs),
(475,415,o),
(386,492,o),
(261,492,cs),
(128,492,o),
(39,391,o),
(39,240,cs),
(39,86,o),
(134,-8,o),
(278,-8,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (408,0);
},
{
name = top;
pos = (300,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (408,0);
},
{
name = top;
pos = (300,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(408,-12,o),
(488,10,o),
(542,45,c),
(492,181,l),
(451,155,o),
(390,140,o),
(341,140,cs),
(260,140,o),
(225,168,o),
(225,255,cs),
(225,264,ls),
(225,340,o),
(257,373,o),
(308,373,cs),
(353,373,o),
(380,347,o),
(380,286,c),
(395,297,l),
(207,297,l),
(207,206,l),
(550,206,l),
(550,246,ls),
(550,404,o),
(451,506,o),
(298,506,cs),
(144,506,o),
(31,399,o),
(31,248,cs),
(31,90,o),
(146,-12,o),
(335,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(392,-11,o),
(433,4,o),
(472,27,cs),
(565,82,o),
(503,207,o),
(419,159,cs),
(393,144,o),
(354,138,o),
(333,138,cs),
(259,138,o),
(224,178,o),
(224,264,cs),
(224,286,ls),
(224,340,o),
(257,368,o),
(308,368,cs),
(346,368,o),
(374,340,o),
(376,300,c),
(395,310,l),
(333,294,o),
(275,295,o),
(207,295,c),
(198,194,l),
(274,195,o),
(354,196,o),
(425,210,cs),
(477,220,o),
(551,226,o),
(551,301,cs),
(551,400,o),
(458,506,o),
(298,506,cs),
(144,506,o),
(25,399,o),
(25,248,cs),
(25,94,o),
(143,-15,o),
(319,-12,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (303,0);
},
{
name = top;
pos = (305,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (303,0);
},
{
name = top;
pos = (305,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,-8,o),
(400,15,o),
(443,61,c),
(421,92,l),
(375,48,o),
(323,31,o),
(259,31,cs),
(138,31,o),
(76,118,o),
(97,246,cs),
(100,264,ls),
(116,355,o),
(173,454,o),
(300,454,cs),
(417,454,o),
(454,366,o),
(439,259,c),
(458,271,l),
(86,271,l),
(80,234,l),
(474,234,l),
(477,252,ls),
(497,372,o),
(447,492,o),
(301,492,cs),
(141,492,o),
(51,354,o),
(51,200,cs),
(51,70,o),
(130,-8,o),
(261,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(320,-8,o),
(383,11,o),
(427,45,cs),
(454,66,o),
(434,99,o),
(405,77,cs),
(359,43,o),
(315,31,o),
(259,31,cs),
(138,31,o),
(77,126,o),
(96,242,cs),
(99,260,ls),
(116,359,o),
(173,457,o),
(300,453,cs),
(417,449,o),
(452,373,o),
(437,266,c),
(456,278,l),
(331,253,o),
(224,267,o),
(85,267,c),
(79,230,l),
(224,230,o),
(329,216,o),
(453,240,cs),
(470,243,o),
(475,246,o),
(478,265,cs),
(495,383,o),
(446,487,o),
(301,492,cs),
(141,498,o),
(51,354,o),
(51,200,cs),
(51,70,o),
(130,-8,o),
(261,-8,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (376,0);
},
{
name = top;
pos = (334,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (376,0);
},
{
name = top;
pos = (334,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,-12,o),
(458,10,o),
(509,45,c),
(469,180,l),
(431,155,o),
(374,140,o),
(323,140,cs),
(245,140,o),
(206,173,o),
(217,241,cs),
(224,285,ls),
(232,337,o),
(260,372,o),
(311,372,cs),
(364,372,o),
(387,338,o),
(381,286,c),
(395,297,l),
(207,297,l),
(193,206,l),
(535,206,l),
(539,232,ls),
(563,387,o),
(486,506,o),
(313,506,cs),
(154,506,o),
(23,396,o),
(23,223,cs),
(23,83,o),
(133,-12,o),
(298,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(346,-12,o),
(400,-3,o),
(447,17,cs),
(540,56,o),
(517,204,o),
(422,162,cs),
(395,150,o),
(357,140,o),
(323,140,cs),
(245,140,o),
(202,180,o),
(214,244,cs),
(224,299,ls),
(230,333,o),
(262,372,o),
(313,372,cs),
(366,372,o),
(387,340,o),
(381,288,c),
(395,299,l),
(335,289,o),
(260,292,o),
(188,297,c),
(185,210,l),
(282,198,o),
(386,210,o),
(474,216,cs),
(499,218,o),
(530,234,o),
(535,270,cs),
(552,390,o),
(484,505,o),
(308,505,cs),
(149,505,o),
(23,396,o),
(23,223,cs),
(23,83,o),
(133,-12,o),
(298,-12,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (373,0);
},
{
name = top;
pos = (286,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (373,0);
},
{
name = top;
pos = (286,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(455,14,o),
(502,53,c),
(467,137,l),
(421,101,o),
(365,85,o),
(310,85,cs),
(210,85,o),
(158,138,o),
(158,248,cs),
(158,255,ls),
(158,352,o),
(206,414,o),
(290,414,cs),
(365,414,o),
(406,364,o),
(406,273,c),
(422,288,l),
(141,288,l),
(141,216,l),
(510,216,l),
(510,253,ls),
(510,405,o),
(424,499,o),
(285,499,cs),
(142,499,o),
(40,395,o),
(40,244,cs),
(40,88,o),
(142,-10,o),
(308,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(403,7,o),
(443,33,cs),
(503,72,o),
(456,144,o),
(400,114,cs),
(361,93,o),
(327,85,o),
(293,85,cs),
(210,85,o),
(150,123,o),
(150,243,cs),
(150,254,ls),
(150,351,o),
(195,401,o),
(279,401,cs),
(347,401,o),
(400,357,o),
(396,294,c),
(412,308,l),
(348,279,o),
(230,283,o),
(133,283,c),
(131,194,l),
(288,196,o),
(354,198,o),
(416,210,cs),
(472,221,o),
(509,233,o),
(509,284,cs),
(509,394,o),
(418,499,o),
(279,499,cs),
(136,499,o),
(30,395,o),
(30,244,cs),
(30,88,o),
(125,-10,o),
(291,-10,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (340,0);
},
{
name = top;
pos = (320,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (340,0);
},
{
name = top;
pos = (320,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(429,13,o),
(476,53,c),
(445,135,l),
(403,101,o),
(349,85,o),
(291,85,cs),
(192,85,o),
(141,146,o),
(157,244,cs),
(162,275,ls),
(173,346,o),
(217,414,o),
(306,414,cs),
(391,414,o),
(421,352,o),
(410,273,c),
(427,288,l),
(147,288,l),
(137,216,l),
(505,216,l),
(508,242,ls),
(524,380,o),
(467,499,o),
(307,499,cs),
(148,499,o),
(37,375,o),
(37,212,cs),
(37,77,o),
(132,-10,o),
(280,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(403,5,o),
(450,36,cs),
(504,72,o),
(469,153,o),
(407,117,cs),
(372,97,o),
(329,88,o),
(289,88,cs),
(190,88,o),
(128,151,o),
(153,254,cs),
(165,303,ls),
(180,363,o),
(234,413,o),
(306,406,cs),
(386,398,o),
(414,347,o),
(405,285,c),
(422,300,l),
(327,279,o),
(234,290,o),
(141,297,c),
(125,215,l),
(243,205,o),
(356,200,o),
(458,219,cs),
(479,223,o),
(506,232,o),
(509,260,cs),
(520,372,o),
(474,487,o),
(308,498,cs),
(149,509,o),
(42,375,o),
(37,212,cs),
(33,91,o),
(132,-10,o),
(280,-10,cs)
);
}
);
width = 542;
}
);
unicode = 101;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = e;
unicodes = (
);
width = 1132;
};
};
components = (
);
contours = (
);
lib = {
};
name = e;
unicodes = (
);
width = 1132;
};
}
