{
color = 6;
glyphname = "Elhook-cy";
kernLeft = "El-cy";
kernRight = "Ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-190,ls),
(583,-184,o),
(635,-124,o),
(635,-21,cs),
(635,705,l),
(195,705,l),
(195,495,ls),
(195,160,o),
(123,78,o),
(20,25,c),
(37,-13,l),
(166,51,o),
(235,169,o),
(235,485,cs),
(235,666,l),
(593,666,l),
(593,-22,ls),
(593,-102,o),
(555,-147,o),
(485,-152,cs),
(444,-155,l),
(447,-193,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(570,-192,o),
(635,-138,o),
(635,-21,cs),
(635,680,ls),
(635,696,o),
(626,705,o),
(610,705,cs),
(220,705,ls),
(204,705,o),
(195,696,o),
(195,680,cs),
(195,495,ls),
(195,183,o),
(132,88,o),
(37,34,cs),
(23,26,o),
(19,17,o),
(25,4,cs),
(30,-8,o),
(41,-11,o),
(55,-3,cs),
(174,63,o),
(235,188,o),
(235,485,cs),
(235,666,l),
(593,666,l),
(593,-22,ls),
(593,-114,o),
(551,-151,o),
(466,-154,cs),
(437,-155,o),
(440,-192,o),
(469,-192,cs)
);
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-190,ls),
(652,-176,o),
(715,-120,o),
(715,39,cs),
(715,705,l),
(158,705,l),
(158,486,ls),
(158,297,o),
(118,197,o),
(8,131,c),
(117,-20,l),
(264,52,o),
(355,204,o),
(355,430,cs),
(355,531,l),
(500,531,l),
(500,8,ls),
(500,-24,o),
(482,-38,o),
(446,-42,cs),
(391,-48,l),
(405,-193,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(638,-186,o),
(715,-117,o),
(715,22,cs),
(715,594,ls),
(715,666,o),
(676,705,o),
(604,705,cs),
(269,705,ls),
(197,705,o),
(158,666,o),
(158,594,cs),
(158,486,ls),
(158,346,o),
(134,234,o),
(59,169,cs),
(14,130,o),
(-1,79,o),
(36,32,cs),
(73,-15,o),
(126,-22,o),
(172,11,cs),
(290,96,o),
(355,247,o),
(355,430,cs),
(355,531,l),
(500,531,l),
(500,8,ls),
(500,-24,o),
(485,-36,o),
(451,-41,cs),
(373,-52,o),
(363,-186,o),
(483,-186,cs)
);
}
);
width = 772;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-190,ls),
(516,-184,o),
(576,-129,o),
(592,-26,cs),
(708,705,l),
(268,705,l),
(232,475,ls),
(179,137,o),
(91,75,o),
(-14,25,c),
(3,-13,l),
(135,48,o),
(219,146,o),
(270,465,cs),
(302,666,l),
(660,666,l),
(551,-22,ls),
(538,-102,o),
(495,-147,o),
(425,-152,cs),
(384,-155,l),
(386,-193,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(508,-192,o),
(574,-138,o),
(592,-26,cs),
(704,678,ls),
(707,695,o),
(698,705,o),
(681,705,cs),
(291,705,ls),
(276,705,o),
(266,698,o),
(264,682,cs),
(232,475,ls),
(183,159,o),
(100,82,o),
(2,33,cs),
(-12,26,o),
(-16,17,o),
(-12,5,cs),
(-8,-7,o),
(3,-12,o),
(17,-5,cs),
(145,59,o),
(222,163,o),
(270,465,cs),
(302,666,l),
(660,666,l),
(551,-22,ls),
(536,-114,o),
(486,-154,o),
(397,-154,cs),
(371,-154,o),
(371,-192,o),
(399,-192,cs)
);
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-190,ls),
(590,-178,o),
(657,-120,o),
(682,39,cs),
(788,705,l),
(230,705,l),
(194,476,ls),
(164,287,o),
(111,197,o),
(-9,131,c),
(95,-20,l),
(253,52,o),
(345,193,o),
(382,420,cs),
(400,531,l),
(546,531,l),
(463,8,ls),
(458,-24,o),
(438,-38,o),
(400,-42,cs),
(347,-48,l),
(361,-193,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(589,-180,o),
(657,-116,o),
(682,39,cs),
(769,586,ls),
(781,662,o),
(743,705,o),
(667,705,cs),
(333,705,ls),
(265,705,o),
(225,670,o),
(214,603,cs),
(194,476,ls),
(164,287,o),
(111,212,o),
(37,160,cs),
(-12,126,o),
(-34,82,o),
(-3,32,cs),
(28,-18,o),
(80,-30,o),
(132,-1,cs),
(253,66,o),
(345,193,o),
(382,420,cs),
(400,531,l),
(546,531,l),
(463,8,ls),
(458,-24,o),
(438,-38,o),
(393,-44,cs),
(320,-55,o),
(318,-195,o),
(412,-190,cs)
);
}
);
width = 772;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(470,-190,ls),
(618,-180,o),
(675,-122,o),
(675,9,cs),
(675,705,l),
(177,705,l),
(177,491,ls),
(177,229,o),
(121,138,o),
(14,78,c),
(77,-17,l),
(215,52,o),
(295,187,o),
(295,458,cs),
(295,598,l),
(547,598,l),
(547,-7,ls),
(547,-63,o),
(519,-91,o),
(466,-97,cs),
(418,-102,l),
(426,-193,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(605,-179,o),
(675,-131,o),
(675,1,cs),
(675,637,ls),
(675,681,o),
(651,705,o),
(607,705,cs),
(245,705,ls),
(201,705,o),
(177,681,o),
(177,637,cs),
(177,491,ls),
(177,265,o),
(134,160,o),
(49,101,cs),
(16,78,o),
(9,48,o),
(31,18,cs),
(52,-12,o),
(84,-17,o),
(114,4,cs),
(232,80,o),
(295,218,o),
(295,458,cs),
(295,598,l),
(547,598,l),
(547,-7,ls),
(547,-69,o),
(516,-92,o),
(458,-98,cs),
(404,-104,o),
(403,-195,o),
(477,-189,cs)
);
}
);
width = 752;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(419,-190,ls),
(553,-181,o),
(616,-125,o),
(637,7,cs),
(748,705,l),
(250,705,l),
(213,476,ls),
(170,212,o),
(103,136,o),
(-10,79,c),
(44,-17,l),
(198,50,o),
(282,170,o),
(326,443,cs),
(351,598,l),
(603,598,l),
(507,-7,ls),
(498,-63,o),
(467,-91,o),
(413,-97,cs),
(366,-102,l),
(374,-193,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(549,-182,o),
(615,-127,o),
(636,7,cs),
(735,632,ls),
(742,679,o),
(719,705,o),
(672,705,cs),
(313,705,ls),
(272,705,o),
(247,684,o),
(240,643,cs),
(213,476,ls),
(176,245,o),
(117,150,o),
(21,98,cs),
(-12,80,o),
(-24,50,o),
(-7,19,cs),
(11,-13,o),
(42,-19,o),
(76,-2,cs),
(211,64,o),
(286,196,o),
(326,443,cs),
(351,598,l),
(602,598,l),
(506,-7,ls),
(496,-69,o),
(463,-92,o),
(404,-98,cs),
(345,-104,o),
(346,-195,o),
(412,-191,cs)
);
}
);
width = 752;
}
);
unicode = 1298;
}
