{
color = 6;
glyphname = "Eltail-cy";
kernLeft = "El-cy";
kernRight = "De-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(671,-150,l),
(734,39,l),
(635,39,l),
(635,705,l),
(195,705,l),
(195,495,ls),
(195,160,o),
(123,78,o),
(20,25,c),
(37,-13,l),
(166,51,o),
(235,169,o),
(235,485,cs),
(235,666,l),
(593,666,l),
(593,0,l),
(683,0,l),
(633,-150,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(733,12,ls),
(739,30,o),
(730,39,o),
(710,39,cs),
(616,39,l),
(635,20,l),
(635,680,l),
(635,696,o),
(626,705,o),
(610,705,cs),
(220,705,ls),
(204,705,o),
(195,696,o),
(195,680,cs),
(195,495,ls),
(195,183,o),
(132,88,o),
(37,34,cs),
(23,26,o),
(19,17,o),
(25,4,cs),
(30,-8,o),
(41,-11,o),
(55,-3,cs),
(174,63,o),
(235,188,o),
(235,485,cs),
(235,666,l),
(593,666,l),
(593,22,l),
(593,8,o),
(601,0,o),
(614,0,cs),
(710,0,l),
(697,18,l),
(648,-129,ls),
(639,-155,o),
(673,-166,o),
(682,-140,cs)
);
}
);
width = 741;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(709,-180,l),
(826,167,l),
(715,167,l),
(715,705,l),
(158,705,l),
(158,486,ls),
(158,297,o),
(118,197,o),
(8,131,c),
(117,-20,l),
(264,52,o),
(355,204,o),
(355,430,cs),
(355,531,l),
(500,531,l),
(500,0,l),
(588,0,l),
(528,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(807,46,ls),
(832,119,o),
(796,167,o),
(718,167,cs),
(671,167,l),
(715,67,l),
(715,594,l),
(715,666,o),
(676,705,o),
(604,705,cs),
(269,705,ls),
(197,705,o),
(158,666,o),
(158,594,cs),
(158,486,ls),
(158,346,o),
(134,234,o),
(59,169,cs),
(14,130,o),
(-1,79,o),
(36,32,cs),
(73,-15,o),
(126,-22,o),
(172,11,cs),
(290,96,o),
(355,247,o),
(355,430,cs),
(355,531,l),
(500,531,l),
(500,100,l),
(500,30,o),
(536,0,o),
(604,0,cs),
(632,0,l),
(618,25,l),
(582,-83,ls),
(541,-206,o),
(713,-232,o),
(748,-129,cs)
);
}
);
width = 813;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(609,-150,l),
(702,39,l),
(602,39,l),
(708,705,l),
(268,705,l),
(232,475,ls),
(179,137,o),
(91,75,o),
(-14,26,c),
(0,-13,l),
(140,48,o),
(219,146,o),
(270,465,cs),
(302,666,l),
(660,666,l),
(554,0,l),
(643,0,l),
(569,-150,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(694,6,ls),
(704,27,o),
(695,39,o),
(674,39,cs),
(583,39,l),
(599,22,l),
(703,678,l),
(706,695,o),
(697,705,o),
(680,705,cs),
(291,705,ls),
(276,705,o),
(266,695,o),
(264,679,cs),
(232,475,ls),
(182,159,o),
(100,82,o),
(2,33,cs),
(-12,26,o),
(-16,17,o),
(-12,5,cs),
(-8,-7,o),
(3,-12,o),
(17,-5,cs),
(145,59,o),
(222,163,o),
(270,465,cs),
(302,666,l),
(659,666,l),
(558,26,l),
(555,9,o),
(563,0,o),
(576,0,cs),
(660,0,l),
(660,17,l),
(588,-131,ls),
(577,-154,o),
(609,-167,o),
(620,-144,cs)
);
}
);
width = 769;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(641,-180,l),
(813,167,l),
(703,167,l),
(788,705,l),
(230,705,l),
(194,476,ls),
(164,287,o),
(111,197,o),
(-9,131,c),
(85,-20,l),
(253,52,o),
(345,193,o),
(382,420,cs),
(400,531,l),
(545,531,l),
(461,0,l),
(548,0,l),
(459,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(776,50,ls),
(811,121,o),
(779,167,o),
(703,167,cs),
(644,167,l),
(693,110,l),
(769,586,l),
(781,662,o),
(743,705,o),
(667,705,cs),
(333,705,ls),
(265,705,o),
(225,670,o),
(214,603,cs),
(194,476,ls),
(171,330,o),
(132,224,o),
(37,162,cs),
(-12,130,o),
(-34,82,o),
(-3,32,cs),
(28,-18,o),
(81,-25,o),
(132,4,cs),
(284,90,o),
(351,229,o),
(382,420,cs),
(400,531,l),
(546,531,l),
(480,116,l),
(467,37,o),
(496,0,o),
(571,0,cs),
(626,0,l),
(596,52,l),
(535,-71,ls),
(479,-185,o),
(632,-240,o),
(684,-135,cs)
);
}
);
width = 813;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(690,-165,l),
(780,103,l),
(675,103,l),
(675,705,l),
(177,705,l),
(177,491,ls),
(177,229,o),
(121,138,o),
(14,78,c),
(77,-17,l),
(215,52,o),
(295,187,o),
(295,458,cs),
(295,598,l),
(547,598,l),
(547,0,l),
(635,0,l),
(580,-165,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(770,29,ls),
(785,75,o),
(763,103,o),
(714,103,cs),
(646,103,l),
(675,75,l),
(675,637,l),
(675,681,o),
(651,705,o),
(607,705,cs),
(245,705,ls),
(201,705,o),
(177,681,o),
(177,637,cs),
(177,491,ls),
(177,265,o),
(135,159,o),
(49,101,cs),
(18,80,o),
(9,48,o),
(31,18,cs),
(53,-12,o),
(86,-18,o),
(116,3,cs),
(231,83,o),
(295,216,o),
(295,458,cs),
(295,598,l),
(547,598,l),
(547,58,l),
(547,16,o),
(570,0,o),
(611,0,cs),
(663,0,l),
(655,15,l),
(615,-106,ls),
(591,-180,o),
(693,-199,o),
(715,-135,cs)
);
}
);
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(626,-165,l),
(759,103,l),
(652,103,l),
(748,705,l),
(250,705,l),
(213,476,ls),
(170,212,o),
(103,136,o),
(-10,79,c),
(44,-17,l),
(198,50,o),
(282,170,o),
(326,443,cs),
(351,598,l),
(603,598,l),
(508,0,l),
(599,0,l),
(516,-165,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(736,28,ls),
(759,74,o),
(737,103,o),
(689,103,cs),
(641,103,l),
(647,65,l),
(737,632,l),
(744,679,o),
(721,705,o),
(674,705,cs),
(313,705,ls),
(272,705,o),
(247,684,o),
(240,643,cs),
(213,476,ls),
(175,238,o),
(111,147,o),
(20,96,cs),
(-13,78,o),
(-22,50,o),
(-5,19,cs),
(13,-13,o),
(44,-17,o),
(76,-1,cs),
(208,65,o),
(285,188,o),
(326,443,cs),
(351,598,l),
(603,598,l),
(520,68,l),
(512,20,o),
(530,0,o),
(574,0,cs),
(630,0,l),
(630,35,l),
(562,-101,ls),
(528,-169,o),
(620,-204,o),
(652,-140,cs)
);
}
);
width = 792;
}
);
unicode = 1221;
}
