{
color = 10;
glyphname = Eng;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(494,-190,ls),
(584,-184,o),
(636,-124,o),
(636,-21,cs),
(636,705,l),
(597,705,l),
(597,42,l),
(619,42,l),
(131,705,l),
(96,705,l),
(96,0,l),
(135,0,l),
(135,663,l),
(114,663,l),
(602,0,l),
(597,25,l),
(597,-22,ls),
(597,-102,o),
(559,-147,o),
(489,-152,cs),
(448,-155,l),
(451,-193,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (371,-181);
ref = J;
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (381,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (381,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(457,-190,ls),
(647,-177,o),
(706,-120,o),
(706,39,cs),
(706,705,l),
(506,705,l),
(506,315,l),
(536,315,l),
(214,705,l),
(57,705,l),
(57,0,l),
(257,0,l),
(257,390,l),
(227,390,l),
(549,0,l),
(507,76,l),
(507,8,ls),
(507,-24,o),
(490,-38,o),
(454,-42,cs),
(399,-48,l),
(413,-193,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (289,-168);
ref = J;
scale = (0.8468,0.7817);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (435,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (439,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(430,-190,ls),
(517,-184,o),
(577,-129,o),
(593,-26,cs),
(709,705,l),
(670,705,l),
(565,42,l),
(582,42,l),
(205,705,l),
(170,705,l),
(58,0,l),
(97,0,l),
(202,663,l),
(185,663,l),
(563,0,l),
(562,22,l),
(555,-22,l),
(542,-102,o),
(499,-147,o),
(426,-152,cs),
(385,-155,l),
(387,-193,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (426,-182);
ref = J;
scale = (0.8771,0.8635);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (453,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (453,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(412,-190,ls),
(594,-178,o),
(648,-120,o),
(673,39,cs),
(779,705,l),
(579,705,l),
(513,290,l),
(546,290,l),
(287,705,l),
(130,705,l),
(18,0,l),
(218,0,l),
(284,415,l),
(251,415,l),
(510,0,l),
(480,76,l),
(469,8,ls),
(464,-24,o),
(451,-37,o),
(404,-42,cs),
(351,-48,l),
(365,-193,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = N;
},
{
alignment = -1;
pos = (354,-183);
ref = J;
scale = (0.9226,0.9056);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(476,-190,ls),
(616,-180,o),
(671,-122,o),
(671,9,cs),
(671,705,l),
(552,705,l),
(552,179,l),
(578,179,l),
(173,705,l),
(77,705,l),
(77,0,l),
(196,0,l),
(196,527,l),
(171,527,l),
(576,0,l),
(552,51,l),
(552,-7,ls),
(552,-63,o),
(525,-91,o),
(472,-97,cs),
(424,-102,l),
(432,-193,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (310,-177);
ref = J;
scale = (0.9443,0.9764);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (435,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (446,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,-190,ls),
(555,-181,o),
(611,-125,o),
(632,7,cs),
(743,705,l),
(624,705,l),
(539,166,l),
(563,166,l),
(246,705,l),
(150,705,l),
(38,0,l),
(157,0,l),
(242,539,l),
(217,539,l),
(536,0,l),
(520,49,l),
(511,-7,l),
(502,-63,o),
(474,-91,o),
(414,-97,cs),
(367,-102,l),
(375,-193,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (377,-174);
ref = J;
scale = (0.9344,0.8609);
}
);
width = 747;
}
);
unicode = 330;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = Eng;
unicodes = (
);
width = 1495;
};
};
};
}
