{
color = 10;
glyphname = Eogonek;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = top;
pos = (320,705);
}
);
background = {
anchors = (
{
name = top;
pos = (320,705);
}
);
shapes = (
{
ref = E;
},
{
pos = (490,0);
ref = ogonekcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = E;
},
{
pos = (490,0);
ref = ogonekcomb;
}
);
width = 570;
},
{
anchors = (
{
name = top;
pos = (336,705);
}
);
background = {
anchors = (
{
name = top;
pos = (336,705);
}
);
shapes = (
{
ref = E;
},
{
pos = (506,0);
ref = ogonekcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = E;
},
{
pos = (506,0);
ref = ogonekcomb;
}
);
width = 624;
},
{
anchors = (
{
name = top;
pos = (396,705);
}
);
background = {
anchors = (
{
name = top;
pos = (396,705);
}
);
shapes = (
{
ref = E;
},
{
pos = (449,0);
ref = ogonekcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = E;
},
{
pos = (449,0);
ref = ogonekcomb;
}
);
width = 570;
},
{
anchors = (
{
name = top;
pos = (405,705);
}
);
background = {
anchors = (
{
name = top;
pos = (405,705);
}
);
shapes = (
{
ref = E;
},
{
pos = (462,0);
ref = ogonekcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = E;
},
{
pos = (462,0);
ref = ogonekcomb;
}
);
width = 624;
},
{
anchors = (
{
name = top;
pos = (328,705);
}
);
background = {
anchors = (
{
name = top;
pos = (328,705);
}
);
shapes = (
{
ref = E;
},
{
pos = (498,0);
ref = ogonekcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = E;
},
{
pos = (478,0);
ref = ogonekcomb;
}
);
width = 577;
},
{
anchors = (
{
name = top;
pos = (401,705);
}
);
background = {
anchors = (
{
name = top;
pos = (401,705);
}
);
shapes = (
{
ref = E;
},
{
pos = (456,0);
ref = ogonekcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = E;
},
{
pos = (456,0);
ref = ogonekcomb;
}
);
width = 597;
}
);
unicode = 280;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = Eogonek;
unicodes = (
);
width = 1234;
};
};
};
}
