{
color = 6;
glyphname = "Ertick-cy";
kernLeft = "Be-cy";
kernRight = "Er-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,297,l),
(351,297,ls),
(384,297,o),
(409,300,o),
(437,307,c),
(423,313,l),
(488,215,l),
(518,236,l),
(461,323,l),
(457,313,l),
(536,341,o),
(580,404,o),
(580,501,cs),
(580,632,o),
(499,705,o),
(351,705,cs),
(96,705,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(138,666,l),
(350,666,ls),
(474,666,o),
(536,609,o),
(536,501,cs),
(536,420,o),
(502,369,o),
(433,347,c),
(446,346,l),
(384,441,l),
(352,420,l),
(409,334,l),
(416,342,l),
(396,338,o),
(375,336,o),
(350,336,cs),
(138,336,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(131,-6,o),
(138,2,o),
(138,16,cs),
(138,297,l),
(351,297,ls),
(383,297,o),
(409,300,o),
(437,307,c),
(423,313,l),
(479,229,ls),
(496,204,o),
(526,224,o),
(510,248,cs),
(461,323,l),
(457,313,l),
(536,341,o),
(580,404,o),
(580,501,cs),
(580,632,o),
(499,705,o),
(351,705,cs),
(118,705,ls),
(104,705,o),
(96,697,o),
(96,683,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs)
);
},
{
closed = 1;
nodes = (
(350,666,ls),
(474,666,o),
(536,609,o),
(536,501,cs),
(536,420,o),
(502,369,o),
(433,347,c),
(446,346,l),
(392,429,ls),
(375,455,o),
(344,432,o),
(360,408,cs),
(409,334,l),
(416,342,l),
(396,338,o),
(375,336,o),
(350,336,cs),
(138,336,l),
(138,666,l)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,231,l),
(415,231,ls),
(431,231,o),
(449,232,o),
(462,234,c),
(437,243,l),
(502,145,l),
(587,200,l),
(542,265,l),
(536,252,l),
(623,288,o),
(670,363,o),
(670,468,cs),
(670,615,o),
(577,705,o),
(415,705,cs),
(57,705,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(272,541,l),
(375,541,ls),
(433,541,o),
(466,518,o),
(466,468,cs),
(466,439,o),
(454,419,o),
(434,408,c),
(447,403,l),
(385,493,l),
(304,442,l),
(345,380,l),
(401,397,l),
(394,396,o),
(385,395,o),
(378,395,cs),
(272,395,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(272,29,o),
(272,99,cs),
(272,231,l),
(415,231,ls),
(432,231,o),
(449,232,o),
(462,234,c),
(437,243,l),
(478,181,ls),
(518,121,o),
(606,172,o),
(562,236,cs),
(542,265,l),
(536,252,l),
(623,288,o),
(670,363,o),
(670,468,cs),
(670,615,o),
(577,705,o),
(415,705,cs),
(166,705,ls),
(96,705,o),
(57,666,o),
(57,596,cs),
(57,99,ls),
(57,29,o),
(96,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(375,541,ls),
(433,541,o),
(466,518,o),
(466,468,cs),
(466,439,o),
(455,420,o),
(434,408,c),
(447,403,l),
(410,457,ls),
(368,519,o),
(287,466,o),
(329,404,cs),
(345,380,l),
(401,397,l),
(394,396,o),
(385,395,o),
(378,395,cs),
(272,395,l),
(272,541,l)
);
}
);
width = 689;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(147,297,l),
(370,297,ls),
(393,297,o),
(415,299,o),
(435,302,c),
(428,305,l),
(488,215,l),
(518,236,l),
(466,316,l),
(465,309,l),
(567,338,o),
(621,415,o),
(621,521,cs),
(621,645,o),
(540,705,o),
(407,705,cs),
(170,705,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(206,666,l),
(407,666,ls),
(518,666,o),
(577,621,o),
(577,520,cs),
(577,423,o),
(530,362,o),
(442,343,c),
(451,339,l),
(384,441,l),
(352,420,l),
(410,332,l),
(412,338,l),
(400,337,o),
(387,336,o),
(374,336,cs),
(154,336,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(94,-6,o),
(100,0,o),
(102,14,cs),
(147,297,l),
(370,297,ls),
(393,297,o),
(415,299,o),
(435,302,c),
(428,305,l),
(479,228,ls),
(496,203,o),
(525,226,o),
(511,247,cs),
(466,316,l),
(465,309,l),
(567,338,o),
(621,415,o),
(621,521,cs),
(621,645,o),
(540,705,o),
(407,705,cs),
(190,705,ls),
(177,705,o),
(169,699,o),
(167,685,cs),
(61,18,ls),
(59,3,o),
(67,-6,o),
(81,-6,cs)
);
},
{
closed = 1;
nodes = (
(407,666,ls),
(518,666,o),
(577,621,o),
(577,520,cs),
(577,423,o),
(530,362,o),
(442,343,c),
(458,328,l),
(394,426,ls),
(376,453,o),
(344,432,o),
(360,408,cs),
(417,321,l),
(412,338,l),
(400,337,o),
(387,336,o),
(374,336,cs),
(154,336,l),
(206,666,l)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(270,231,l),
(401,231,ls),
(424,231,o),
(445,232,o),
(465,235,c),
(439,247,l),
(490,147,l),
(576,198,l),
(539,268,l),
(537,250,l),
(647,285,o),
(705,369,o),
(705,497,cs),
(705,624,o),
(620,705,o),
(441,705,cs),
(130,705,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(319,541,l),
(411,541,ls),
(474,541,o),
(501,521,o),
(501,477,cs),
(501,439,o),
(486,414,o),
(456,403,c),
(471,397,l),
(421,491,l),
(339,444,l),
(383,358,l),
(419,395,l),
(416,395,o),
(412,395,o),
(409,395,cs),
(296,395,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(196,-10,o),
(238,25,o),
(249,97,cs),
(270,231,l),
(401,231,ls),
(424,231,o),
(445,232,o),
(465,235,c),
(439,247,l),
(468,190,ls),
(502,123,o),
(593,165,o),
(558,232,cs),
(539,268,l),
(537,250,l),
(647,285,o),
(705,369,o),
(705,497,cs),
(705,624,o),
(620,705,o),
(441,705,cs),
(238,705,ls),
(166,705,o),
(124,670,o),
(113,598,cs),
(37,116,ls),
(24,36,o),
(57,-10,o),
(125,-10,cs)
);
},
{
closed = 1;
nodes = (
(411,541,ls),
(474,541,o),
(501,521,o),
(501,477,cs),
(501,439,o),
(486,414,o),
(456,403,c),
(471,397,l),
(443,450,ls),
(407,518,o),
(324,474,o),
(357,409,cs),
(383,358,l),
(418,395,l),
(405,395,o),
(393,395,o),
(382,395,cs),
(296,395,l),
(319,541,l)
);
}
);
width = 689;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,264,l),
(383,264,ls),
(412,264,o),
(435,267,o),
(449,270,c),
(421,280,l),
(490,176,l),
(563,225,l),
(507,308,l),
(509,288,l),
(583,322,o),
(625,390,o),
(625,485,cs),
(625,624,o),
(538,705,o),
(383,705,cs),
(77,705,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(205,604,l),
(363,604,ls),
(454,604,o),
(501,564,o),
(501,485,cs),
(501,434,o),
(481,398,o),
(442,380,c),
(463,373,l),
(395,474,l),
(323,427,l),
(374,350,l),
(390,366,l),
(381,366,o),
(372,365,o),
(363,365,cs),
(205,365,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(183,-8,o),
(205,16,o),
(205,58,cs),
(205,264,l),
(383,264,ls),
(407,264,o),
(435,267,o),
(449,270,c),
(421,280,l),
(471,205,ls),
(507,151,o),
(581,197,o),
(543,254,cs),
(507,308,l),
(510,288,l),
(583,322,o),
(625,391,o),
(625,485,cs),
(625,624,o),
(538,705,o),
(383,705,cs),
(142,705,ls),
(100,705,o),
(77,682,o),
(77,640,cs),
(77,58,ls),
(77,16,o),
(100,-8,o),
(141,-8,cs)
);
},
{
closed = 1;
nodes = (
(363,604,ls),
(454,604,o),
(501,564,o),
(501,485,cs),
(501,434,o),
(481,398,o),
(442,380,c),
(463,373,l),
(415,445,ls),
(378,500,o),
(308,451,o),
(343,397,cs),
(374,350,l),
(390,366,l),
(381,366,o),
(372,365,o),
(363,365,cs),
(205,365,l),
(205,604,l)
);
}
);
width = 653;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(208,264,l),
(386,264,ls),
(409,264,o),
(430,266,o),
(450,269,c),
(434,276,l),
(489,181,l),
(547,217,l),
(503,292,l),
(501,280,l),
(607,312,o),
(663,392,o),
(663,509,cs),
(663,635,o),
(580,705,o),
(424,705,cs),
(150,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(262,604,l),
(409,604,ls),
(496,604,o),
(539,571,o),
(539,499,cs),
(539,431,o),
(508,388,o),
(449,373,c),
(461,368,l),
(403,466,l),
(346,432,l),
(397,345,l),
(416,366,l),
(408,365,o),
(400,365,o),
(392,365,cs),
(224,365,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(145,-8,o),
(168,13,o),
(175,56,cs),
(208,264,l),
(386,264,ls),
(409,264,o),
(430,266,o),
(450,269,c),
(434,276,l),
(474,207,ls),
(501,161,o),
(559,195,o),
(533,240,cs),
(503,292,l),
(501,280,l),
(607,312,o),
(663,392,o),
(663,509,cs),
(663,635,o),
(580,705,o),
(424,705,cs),
(214,705,ls),
(172,705,o),
(147,685,o),
(140,642,cs),
(49,67,ls),
(42,20,o),
(62,-8,o),
(103,-8,cs)
);
},
{
closed = 1;
nodes = (
(409,604,ls),
(496,604,o),
(539,571,o),
(539,499,cs),
(539,431,o),
(508,388,o),
(449,373,c),
(461,368,l),
(418,441,ls),
(390,488,o),
(334,455,o),
(359,411,cs),
(397,345,l),
(416,366,l),
(404,365,o),
(397,365,o),
(392,365,c),
(224,365,l),
(262,604,l)
);
}
);
width = 653;
}
);
unicode = 1166;
}
