{
color = 10;
glyphname = "Es-cy";
kernLeft = "O-cy";
kernRight = "Es-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (376,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (376,0);
}
);
shapes = (
{
ref = C;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = C;
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (414,0);
}
);
shapes = (
{
ref = C;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = C;
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (364,0);
}
);
shapes = (
{
ref = C;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = C;
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (378,0);
}
);
shapes = (
{
ref = C;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = C;
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (395,0);
}
);
shapes = (
{
ref = C;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = C;
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,0);
}
);
shapes = (
{
ref = C;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = C;
}
);
width = 680;
}
);
unicode = 1057;
}
