{
color = 10;
glyphname = Eth;
kernLeft = H;
kernRight = O;
layers = (
{
background = {
shapes = (
{
ref = D;
},
{
pos = (173,0);
ref = strokeshortcomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = D;
},
{
pos = (173,0);
ref = strokeshortcomb.case;
}
);
width = 693;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (214,0);
ref = strokeshortcomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = D;
},
{
pos = (214,0);
ref = strokeshortcomb.case;
}
);
width = 760;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (192,0);
ref = strokeshortcomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = D;
},
{
pos = (192,0);
ref = strokeshortcomb.case;
}
);
width = 725;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (230,0);
ref = strokeshortcomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = D;
},
{
pos = (230,0);
ref = strokeshortcomb.case;
}
);
width = 800;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (192,0);
ref = strokeshortcomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = D;
},
{
pos = (184,0);
ref = strokeshortcomb.case;
}
);
width = 710;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (211,0);
ref = strokeshortcomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = D;
},
{
pos = (211,0);
ref = strokeshortcomb.case;
}
);
width = 762;
}
);
metricRight = D;
unicode = 208;
}
