{
color = 10;
glyphname = ecedillabreve;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
shapes = (
{
ref = e;
},
{
pos = (277,0);
ref = cedillacomb;
},
{
pos = (277,0);
ref = brevecomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = e;
},
{
pos = (277,0);
ref = cedillacomb;
},
{
pos = (277,0);
ref = brevecomb;
}
);
width = 523;
},
{
background = {
shapes = (
{
ref = e;
},
{
pos = (293,0);
ref = cedillacomb;
},
{
pos = (293,0);
ref = brevecomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = e;
},
{
pos = (293,0);
ref = cedillacomb;
},
{
pos = (293,0);
ref = brevecomb;
}
);
width = 559;
},
{
background = {
shapes = (
{
ref = e;
},
{
pos = (245,0);
ref = cedillacomb;
},
{
pos = (305,0);
ref = brevecomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = e;
},
{
pos = (245,0);
ref = cedillacomb;
},
{
pos = (305,0);
ref = brevecomb;
}
);
width = 523;
},
{
background = {
shapes = (
{
ref = e;
},
{
pos = (264,0);
ref = cedillacomb;
},
{
pos = (334,0);
ref = brevecomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = e;
},
{
pos = (264,0);
ref = cedillacomb;
},
{
pos = (334,0);
ref = brevecomb;
}
);
width = 572;
},
{
background = {
shapes = (
{
ref = e;
},
{
pos = (284,0);
ref = cedillacomb;
},
{
pos = (284,0);
ref = brevecomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = e;
},
{
pos = (286,0);
ref = cedillacomb;
},
{
pos = (286,0);
ref = brevecomb;
}
);
width = 539;
},
{
background = {
shapes = (
{
ref = e;
},
{
pos = (255,0);
ref = cedillacomb;
},
{
pos = (320,0);
ref = brevecomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = e;
},
{
pos = (255,0);
ref = cedillacomb;
},
{
pos = (320,0);
ref = brevecomb;
}
);
width = 542;
}
);
unicode = 7709;
}
