{
color = 10;
glyphname = edotbelow;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
shapes = (
{
ref = e;
},
{
pos = (277,0);
ref = dotbelowcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = e;
},
{
pos = (277,0);
ref = dotbelowcomb;
}
);
width = 523;
},
{
background = {
shapes = (
{
ref = e;
},
{
pos = (293,0);
ref = dotbelowcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = e;
},
{
pos = (300,0);
ref = dotbelowcomb;
}
);
width = 580;
},
{
background = {
shapes = (
{
ref = e;
},
{
pos = (245,0);
ref = dotbelowcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = e;
},
{
pos = (245,0);
ref = dotbelowcomb;
}
);
width = 523;
},
{
background = {
shapes = (
{
ref = e;
},
{
pos = (264,0);
ref = dotbelowcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = e;
},
{
pos = (264,0);
ref = dotbelowcomb;
}
);
width = 570;
},
{
background = {
shapes = (
{
ref = e;
},
{
pos = (284,0);
ref = dotbelowcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = e;
},
{
pos = (286,0);
ref = dotbelowcomb;
}
);
width = 539;
},
{
background = {
shapes = (
{
ref = e;
},
{
pos = (255,0);
ref = dotbelowcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = e;
},
{
pos = (255,0);
ref = dotbelowcomb;
}
);
width = 542;
}
);
unicode = 7865;
}
