{
color = 6;
glyphname = "en-cy";
kernLeft = "ve-cy";
kernRight = "ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (438,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (438,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,232,l),
(438,232,l),
(438,0,l),
(480,0,l),
(480,484,l),
(438,484,l),
(438,269,l),
(130,269,l),
(130,484,l),
(88,484,l),
(88,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(123,-6,o),
(130,2,o),
(130,16,cs),
(130,232,l),
(438,232,l),
(438,16,ls),
(438,2,o),
(446,-6,o),
(459,-6,cs),
(472,-6,o),
(480,2,o),
(480,16,cs),
(480,468,ls),
(480,482,o),
(472,490,o),
(459,490,cs),
(446,490,o),
(438,482,o),
(438,468,cs),
(438,269,l),
(130,269,l),
(130,468,ls),
(130,482,o),
(122,490,o),
(109,490,cs),
(96,490,o),
(88,482,o),
(88,468,cs),
(88,16,ls),
(88,2,o),
(96,-6,o),
(109,-6,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottomright;
pos = (404,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (399,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,171,l),
(385,171,l),
(385,0,l),
(593,0,l),
(593,494,l),
(385,494,l),
(385,329,l),
(262,329,l),
(262,494,l),
(54,494,l),
(54,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(262,27,o),
(262,95,cs),
(262,171,l),
(385,171,l),
(385,95,ls),
(385,27,o),
(422,-10,o),
(489,-10,cs),
(556,-10,o),
(593,27,o),
(593,95,cs),
(593,399,ls),
(593,467,o),
(556,504,o),
(489,504,cs),
(422,504,o),
(385,467,o),
(385,399,cs),
(385,329,l),
(262,329,l),
(262,399,ls),
(262,467,o),
(225,504,o),
(158,504,cs),
(91,504,o),
(54,467,o),
(54,399,cs),
(54,95,ls),
(54,27,o),
(91,-10,o),
(158,-10,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottomright;
pos = (399,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (399,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(129,232,l),
(436,232,l),
(399,0,l),
(441,0,l),
(518,484,l),
(476,484,l),
(442,269,l),
(135,269,l),
(169,484,l),
(127,484,l),
(50,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(84,-6,o),
(92,0,o),
(94,14,cs),
(129,232,l),
(436,232,l),
(402,18,ls),
(400,3,o),
(406,-6,o),
(420,-6,cs),
(433,-6,o),
(441,0,o),
(443,14,cs),
(515,466,ls),
(517,481,o),
(511,490,o),
(497,490,cs),
(484,490,o),
(476,484,o),
(474,470,cs),
(442,269,l),
(135,269,l),
(166,466,ls),
(168,481,o),
(162,490,o),
(148,490,cs),
(135,490,o),
(127,484,o),
(125,470,cs),
(53,18,ls),
(51,3,o),
(57,-6,o),
(70,-6,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottomright;
pos = (365,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (360,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(250,171,l),
(373,171,l),
(346,0,l),
(554,0,l),
(632,494,l),
(424,494,l),
(398,329,l),
(275,329,l),
(301,494,l),
(93,494,l),
(15,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(185,-10,o),
(227,24,o),
(238,95,cs),
(250,171,l),
(373,171,l),
(364,113,ls),
(352,35,o),
(382,-10,o),
(453,-10,cs),
(516,-10,o),
(558,25,o),
(569,95,cs),
(614,381,ls),
(626,459,o),
(596,504,o),
(525,504,cs),
(462,504,o),
(420,469,o),
(409,398,cs),
(398,329,l),
(275,329,l),
(283,381,ls),
(295,459,o),
(265,504,o),
(194,504,cs),
(131,504,o),
(89,469,o),
(78,399,cs),
(33,113,ls),
(21,35,o),
(51,-10,o),
(123,-10,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottomright;
pos = (421,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (421,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,202,l),
(412,202,l),
(412,0,l),
(537,0,l),
(537,489,l),
(412,489,l),
(412,300,l),
(196,300,l),
(196,489,l),
(71,489,l),
(71,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(175,-8,o),
(196,15,o),
(196,56,cs),
(196,202,l),
(412,202,l),
(412,56,ls),
(412,15,o),
(434,-8,o),
(474,-8,cs),
(514,-8,o),
(537,15,o),
(537,56,cs),
(537,434,ls),
(537,475,o),
(514,497,o),
(474,497,cs),
(434,497,o),
(412,475,o),
(412,434,cs),
(412,300,l),
(196,300,l),
(196,434,ls),
(196,475,o),
(174,497,o),
(134,497,cs),
(94,497,o),
(71,475,o),
(71,434,cs),
(71,56,ls),
(71,15,o),
(94,-8,o),
(134,-8,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottomright;
pos = (382,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (382,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(190,202,l),
(405,202,l),
(373,0,l),
(498,0,l),
(575,489,l),
(450,489,l),
(420,300,l),
(205,300,l),
(235,489,l),
(110,489,l),
(33,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(134,-8,o),
(160,12,o),
(167,55,cs),
(190,202,l),
(405,202,l),
(384,67,ls),
(377,20,o),
(395,-8,o),
(437,-8,cs),
(475,-8,o),
(500,13,o),
(507,55,cs),
(565,424,ls),
(572,470,o),
(554,497,o),
(512,497,cs),
(474,497,o),
(449,477,o),
(442,435,cs),
(420,300,l),
(205,300,l),
(225,424,ls),
(232,470,o),
(213,497,o),
(171,497,cs),
(133,497,o),
(108,477,o),
(101,435,cs),
(43,66,ls),
(36,19,o),
(54,-8,o),
(96,-8,cs)
);
}
);
width = 608;
}
);
unicode = 1085;
}
