{
color = 6;
glyphname = endash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,249,l),
(516,282,l),
(16,282,l),
(16,249,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
pos = (-60,0);
ref = hyphen;
},
{
pos = (176,0);
ref = hyphen;
}
);
width = 542;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554,211,l),
(554,327,l),
(54,327,l),
(54,211,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
pos = (-15,0);
ref = hyphen;
},
{
pos = (147,0);
ref = hyphen;
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,249,l),
(499,282,l),
(-1,282,l),
(-6,249,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
pos = (-73,0);
ref = hyphen;
},
{
pos = (166,0);
ref = hyphen;
}
);
width = 486;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,211,l),
(513,327,l),
(13,327,l),
(-6,211,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
pos = (-41,0);
ref = hyphen;
},
{
pos = (111,0);
ref = hyphen;
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,230,l),
(523,305,l),
(23,305,l),
(23,230,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
pos = (-25,0);
ref = hyphen;
},
{
pos = (137,0);
ref = hyphen;
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(498,230,l),
(510,305,l),
(10,305,l),
(-3,230,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
pos = (-37,0);
ref = hyphen;
},
{
pos = (130,0);
ref = hyphen;
}
);
width = 500;
}
);
unicode = 8211;
}
