{
color = 6;
glyphname = endash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,249,l),
(516,282,l),
(16,282,l),
(16,249,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(507,321,ls),
(518,321,o),
(527,330,o),
(527,341,cs),
(527,352,o),
(518,361,o),
(507,361,cs),
(35,361,ls),
(24,361,o),
(15,352,o),
(15,341,cs),
(15,330,o),
(24,321,o),
(35,321,cs)
);
}
);
width = 542;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554,211,l),
(554,327,l),
(54,327,l),
(54,211,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(483,255,ls),
(534,255,o),
(569,294,o),
(569,340,cs),
(569,386,o),
(534,425,o),
(483,425,cs),
(111,425,ls),
(60,425,o),
(25,386,o),
(25,340,cs),
(25,294,o),
(60,255,o),
(111,255,cs)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,249,l),
(499,282,l),
(-1,282,l),
(-6,249,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(493,321,ls),
(509,321,o),
(517,333,o),
(517,345,cs),
(517,353,o),
(512,361,o),
(499,361,cs),
(24,361,ls),
(8,361,o),
(0,347,o),
(0,335,cs),
(0,327,o),
(5,321,o),
(18,321,cs)
);
}
);
width = 486;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,211,l),
(513,327,l),
(13,327,l),
(-6,211,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(442,255,ls),
(496,255,o),
(527,296,o),
(527,351,cs),
(527,398,o),
(495,425,o),
(435,425,cs),
(88,425,ls),
(34,425,o),
(3,380,o),
(3,325,cs),
(3,281,o),
(36,255,o),
(95,255,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,230,l),
(523,305,l),
(23,305,l),
(23,230,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(476,281,ls),
(514,281,o),
(536,312,o),
(536,340,cs),
(536,369,o),
(514,399,o),
(476,399,cs),
(81,399,ls),
(42,399,o),
(20,369,o),
(20,340,cs),
(20,312,o),
(42,281,o),
(81,281,cs)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(498,230,l),
(510,305,l),
(10,305,l),
(-3,230,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(464,280,ls),
(504,280,o),
(524,315,o),
(524,348,cs),
(524,376,o),
(505,399,o),
(464,399,cs),
(71,399,ls),
(26,399,o),
(7,364,o),
(7,330,cs),
(7,304,o),
(26,280,o),
(72,280,cs)
);
}
);
width = 500;
}
);
unicode = 8211;
}
