{
color = 6;
glyphname = "endescender-cy";
kernLeft = "ve-cy";
kernRight = "de-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554,-130,l),
(554,37,l),
(480,37,l),
(480,484,l),
(438,484,l),
(438,269,l),
(130,269,l),
(130,484,l),
(88,484,l),
(88,0,l),
(130,0,l),
(130,232,l),
(438,232,l),
(438,0,l),
(514,0,l),
(514,-130,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(546,-136,o),
(554,-129,o),
(554,-115,cs),
(554,12,ls),
(554,28,o),
(545,37,o),
(529,37,cs),
(461,37,l),
(480,18,l),
(480,468,ls),
(480,482,o),
(472,490,o),
(459,490,cs),
(446,490,o),
(438,482,o),
(438,468,cs),
(438,269,l),
(130,269,l),
(130,468,ls),
(130,482,o),
(122,490,o),
(109,490,cs),
(96,490,o),
(88,482,o),
(88,468,cs),
(88,16,ls),
(88,2,o),
(96,-6,o),
(109,-6,cs),
(123,-6,o),
(130,2,o),
(130,16,cs),
(130,232,l),
(438,232,l),
(438,22,ls),
(438,8,o),
(446,0,o),
(459,0,cs),
(533,0,l),
(514,19,l),
(514,-115,ls),
(514,-129,o),
(522,-136,o),
(534,-136,cs)
);
}
);
width = 588;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(678,-130,l),
(678,152,l),
(593,152,l),
(593,494,l),
(385,494,l),
(385,329,l),
(262,329,l),
(262,494,l),
(54,494,l),
(54,0,l),
(262,0,l),
(262,171,l),
(385,171,l),
(385,0,l),
(503,0,l),
(503,-130,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(645,-140,o),
(678,-108,o),
(678,-48,cs),
(678,62,ls),
(678,120,o),
(646,152,o),
(588,152,cs),
(576,152,l),
(593,135,l),
(593,399,ls),
(593,467,o),
(556,504,o),
(489,504,cs),
(422,504,o),
(385,467,o),
(385,399,cs),
(385,329,l),
(262,329,l),
(262,399,ls),
(262,467,o),
(225,504,o),
(158,504,cs),
(91,504,o),
(54,467,o),
(54,399,cs),
(54,95,ls),
(54,27,o),
(91,-10,o),
(158,-10,cs),
(226,-10,o),
(262,27,o),
(262,95,cs),
(262,171,l),
(385,171,l),
(385,105,ls),
(385,37,o),
(422,0,o),
(489,0,cs),
(530,0,l),
(503,27,l),
(503,-48,ls),
(503,-108,o),
(535,-140,o),
(590,-140,cs)
);
}
);
width = 687;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(492,-130,l),
(519,37,l),
(447,37,l),
(518,484,l),
(476,484,l),
(442,269,l),
(135,269,l),
(169,484,l),
(127,484,l),
(50,0,l),
(92,0,l),
(129,232,l),
(436,232,l),
(399,0,l),
(475,0,l),
(454,-130,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(488,-136,o),
(494,-129,o),
(496,-117,cs),
(517,10,ls),
(520,27,o),
(511,37,o),
(494,37,cs),
(428,37,l),
(444,18,l),
(515,466,ls),
(517,481,o),
(511,490,o),
(497,490,cs),
(484,490,o),
(476,484,o),
(474,470,cs),
(442,269,l),
(135,269,l),
(166,466,ls),
(168,481,o),
(162,490,o),
(148,490,cs),
(135,490,o),
(127,484,o),
(125,470,cs),
(53,18,ls),
(51,3,o),
(57,-6,o),
(70,-6,cs),
(84,-6,o),
(92,0,o),
(94,14,cs),
(129,232,l),
(436,232,l),
(403,24,ls),
(401,9,o),
(407,0,o),
(421,0,cs),
(496,0,l),
(480,19,l),
(459,-113,ls),
(457,-128,o),
(463,-136,o),
(475,-136,cs)
);
}
);
width = 588;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(618,-130,l),
(663,152,l),
(578,152,l),
(632,494,l),
(424,494,l),
(398,329,l),
(275,329,l),
(301,494,l),
(93,494,l),
(15,0,l),
(223,0,l),
(250,171,l),
(373,171,l),
(346,0,l),
(464,0,l),
(443,-130,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(587,-140,o),
(621,-112,o),
(630,-56,cs),
(647,53,ls),
(657,115,o),
(626,152,o),
(563,152,cs),
(520,152,l),
(569,95,l),
(614,381,ls),
(626,459,o),
(596,504,o),
(525,504,cs),
(462,504,o),
(420,469,o),
(409,398,cs),
(398,329,l),
(275,329,l),
(283,381,ls),
(295,459,o),
(265,504,o),
(194,504,cs),
(131,504,o),
(89,469,o),
(78,399,cs),
(33,113,ls),
(21,35,o),
(51,-10,o),
(123,-10,cs),
(185,-10,o),
(227,24,o),
(238,95,cs),
(250,171,l),
(373,171,l),
(364,113,ls),
(352,35,o),
(384,0,o),
(455,0,cs),
(507,0,l),
(473,57,l),
(455,-51,ls),
(447,-103,o),
(472,-140,o),
(530,-140,cs)
);
}
);
width = 687;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(617,-130,l),
(617,95,l),
(537,95,l),
(537,489,l),
(412,489,l),
(412,300,l),
(196,300,l),
(196,489,l),
(71,489,l),
(71,0,l),
(196,0,l),
(196,202,l),
(412,202,l),
(412,0,l),
(511,0,l),
(511,-130,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(598,-138,o),
(617,-119,o),
(617,-82,cs),
(617,37,ls),
(617,74,o),
(597,95,o),
(560,95,cs),
(521,95,l),
(537,77,l),
(537,434,ls),
(537,475,o),
(514,497,o),
(474,497,cs),
(434,497,o),
(412,475,o),
(412,434,cs),
(412,300,l),
(196,300,l),
(196,434,ls),
(196,475,o),
(174,497,o),
(134,497,cs),
(94,497,o),
(71,475,o),
(71,434,cs),
(71,56,ls),
(71,15,o),
(94,-8,o),
(134,-8,cs),
(175,-8,o),
(196,15,o),
(196,56,cs),
(196,202,l),
(412,202,l),
(412,64,ls),
(412,23,o),
(434,0,o),
(474,0,cs),
(531,0,l),
(511,17,l),
(511,-82,ls),
(511,-119,o),
(531,-138,o),
(564,-138,cs)
);
}
);
width = 638;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-130,l),
(593,95,l),
(513,95,l),
(575,489,l),
(450,489,l),
(420,300,l),
(205,300,l),
(235,489,l),
(110,489,l),
(33,0,l),
(158,0,l),
(190,202,l),
(405,202,l),
(373,0,l),
(472,0,l),
(451,-130,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(538,-138,o),
(559,-121,o),
(564,-87,cs),
(583,32,ls),
(589,71,o),
(569,95,o),
(529,95,cs),
(504,95,l),
(507,57,l),
(565,424,ls),
(572,470,o),
(554,497,o),
(512,497,cs),
(474,497,o),
(449,477,o),
(442,435,cs),
(420,300,l),
(205,300,l),
(225,424,ls),
(232,470,o),
(213,497,o),
(171,497,cs),
(133,497,o),
(108,477,o),
(101,435,cs),
(43,66,ls),
(36,19,o),
(54,-8,o),
(96,-8,cs),
(134,-8,o),
(160,12,o),
(167,55,cs),
(190,202,l),
(405,202,l),
(384,67,ls),
(377,20,o),
(395,0,o),
(437,0,cs),
(481,0,l),
(478,38,l),
(459,-78,ls),
(452,-117,o),
(471,-138,o),
(503,-138,cs)
);
}
);
width = 638;
}
);
unicode = 1187;
}
