{
color = 6;
glyphname = "enhook-cy";
kernLeft = "ve-cy";
kernRight = "ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,-190,ls),
(428,-184,o),
(480,-124,o),
(480,-21,cs),
(480,484,l),
(438,484,l),
(438,269,l),
(130,269,l),
(130,484,l),
(88,484,l),
(88,0,l),
(130,0,l),
(130,232,l),
(438,232,l),
(438,-22,ls),
(438,-102,o),
(401,-147,o),
(333,-152,cs),
(292,-155,l),
(295,-193,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(415,-192,o),
(480,-138,o),
(480,-21,cs),
(480,468,ls),
(480,482,o),
(472,490,o),
(459,490,cs),
(446,490,o),
(438,482,o),
(438,468,cs),
(438,269,l),
(130,269,l),
(130,468,ls),
(130,482,o),
(122,490,o),
(109,490,cs),
(96,490,o),
(88,482,o),
(88,468,cs),
(88,16,ls),
(88,2,o),
(96,-6,o),
(109,-6,cs),
(123,-6,o),
(130,2,o),
(130,16,cs),
(130,232,l),
(438,232,l),
(438,-22,ls),
(438,-114,o),
(396,-151,o),
(311,-154,cs),
(282,-155,o),
(285,-192,o),
(314,-192,cs)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,-190,ls),
(534,-177,o),
(593,-120,o),
(593,39,cs),
(593,494,l),
(385,494,l),
(385,329,l),
(262,329,l),
(262,494,l),
(54,494,l),
(54,0,l),
(262,0,l),
(262,171,l),
(385,171,l),
(385,8,ls),
(385,-24,o),
(372,-38,o),
(336,-42,cs),
(286,-48,l),
(300,-193,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(523,-186,o),
(593,-110,o),
(593,29,cs),
(593,399,ls),
(593,467,o),
(556,504,o),
(489,504,cs),
(422,504,o),
(385,467,o),
(385,399,cs),
(385,329,l),
(262,329,l),
(262,399,ls),
(262,467,o),
(225,504,o),
(158,504,cs),
(91,504,o),
(54,467,o),
(54,399,cs),
(54,95,ls),
(54,27,o),
(91,-10,o),
(158,-10,cs),
(226,-10,o),
(262,27,o),
(262,95,cs),
(262,171,l),
(385,171,l),
(385,8,ls),
(385,-24,o),
(370,-39,o),
(336,-42,cs),
(258,-49,o),
(248,-186,o),
(368,-186,cs)
);
}
);
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-190,ls),
(361,-184,o),
(421,-129,o),
(437,-26,cs),
(518,484,l),
(476,484,l),
(442,269,l),
(135,269,l),
(169,484,l),
(127,484,l),
(50,0,l),
(92,0,l),
(129,232,l),
(436,232,l),
(396,-22,ls),
(383,-102,o),
(340,-147,o),
(270,-152,cs),
(229,-155,l),
(231,-193,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(351,-191,o),
(419,-138,o),
(437,-26,cs),
(515,466,ls),
(517,481,o),
(511,490,o),
(497,490,cs),
(484,490,o),
(476,484,o),
(474,470,cs),
(442,269,l),
(135,269,l),
(166,466,ls),
(168,481,o),
(162,490,o),
(148,490,cs),
(135,490,o),
(127,484,o),
(125,470,cs),
(53,18,ls),
(51,3,o),
(57,-6,o),
(70,-6,cs),
(84,-6,o),
(92,0,o),
(94,14,cs),
(129,232,l),
(436,232,l),
(396,-22,ls),
(381,-114,o),
(329,-153,o),
(248,-153,cs),
(222,-153,o),
(222,-191,o),
(250,-191,cs)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-190,ls),
(481,-178,o),
(535,-120,o),
(560,39,cs),
(632,494,l),
(424,494,l),
(398,329,l),
(275,329,l),
(301,494,l),
(93,494,l),
(15,0,l),
(223,0,l),
(250,171,l),
(373,171,l),
(347,8,ls),
(342,-24,o),
(329,-38,o),
(291,-42,cs),
(238,-48,l),
(252,-193,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(469,-190,o),
(535,-115,o),
(560,39,cs),
(614,381,ls),
(626,459,o),
(596,504,o),
(525,504,cs),
(462,504,o),
(420,469,o),
(409,398,cs),
(398,329,l),
(275,329,l),
(283,381,ls),
(295,459,o),
(265,504,o),
(194,504,cs),
(131,504,o),
(89,469,o),
(78,399,cs),
(33,113,ls),
(21,35,o),
(51,-10,o),
(123,-10,cs),
(185,-10,o),
(227,24,o),
(238,95,cs),
(250,171,l),
(373,171,l),
(347,8,ls),
(342,-23,o),
(325,-39,o),
(297,-42,cs),
(204,-52,o),
(202,-190,o),
(306,-190,cs)
);
}
);
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-190,ls),
(481,-181,o),
(537,-122,o),
(537,9,cs),
(537,489,l),
(412,489,l),
(412,300,l),
(196,300,l),
(196,489,l),
(71,489,l),
(71,0,l),
(196,0,l),
(196,202,l),
(412,202,l),
(412,-7,ls),
(412,-63,o),
(387,-93,o),
(335,-97,cs),
(289,-102,l),
(298,-193,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(477,-179,o),
(537,-125,o),
(537,4,cs),
(537,434,ls),
(537,475,o),
(514,497,o),
(474,497,cs),
(434,497,o),
(412,475,o),
(412,434,cs),
(412,300,l),
(196,300,l),
(196,434,ls),
(196,475,o),
(174,497,o),
(134,497,cs),
(94,497,o),
(71,475,o),
(71,434,cs),
(71,56,ls),
(71,15,o),
(94,-8,o),
(134,-8,cs),
(175,-8,o),
(196,15,o),
(196,56,cs),
(196,202,l),
(412,202,l),
(412,-7,ls),
(412,-66,o),
(386,-92,o),
(326,-98,cs),
(272,-103,o),
(274,-195,o),
(348,-189,cs)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-190,ls),
(421,-181,o),
(478,-125,o),
(499,7,cs),
(575,489,l),
(450,489,l),
(420,300,l),
(205,300,l),
(235,489,l),
(110,489,l),
(33,0,l),
(158,0,l),
(190,202,l),
(405,202,l),
(372,-7,ls),
(363,-63,o),
(335,-93,o),
(281,-97,cs),
(234,-102,l),
(242,-193,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(414,-182,o),
(477,-132,o),
(499,7,cs),
(565,424,ls),
(572,470,o),
(554,497,o),
(512,497,cs),
(474,497,o),
(448,477,o),
(441,434,cs),
(420,300,l),
(205,300,l),
(225,424,ls),
(232,470,o),
(213,497,o),
(171,497,cs),
(133,497,o),
(108,477,o),
(101,435,cs),
(43,66,ls),
(36,19,o),
(54,-8,o),
(96,-8,cs),
(134,-8,o),
(160,12,o),
(167,55,cs),
(190,202,l),
(405,202,l),
(372,-7,ls),
(362,-69,o),
(332,-93,o),
(274,-98,cs),
(214,-103,o),
(216,-195,o),
(282,-191,cs)
);
}
);
width = 608;
}
);
unicode = 1224;
}
