{
color = 6;
glyphname = "ereversed-cy";
kernLeft = "ereversed-cy";
kernRight = "be-cy";
layers = (
{
anchors = (
{
name = top;
pos = (207,484);
}
);
background = {
anchors = (
{
name = top;
pos = (207,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(332,-8,o),
(415,92,o),
(415,246,cs),
(415,398,o),
(333,492,o),
(196,492,cs),
(133,492,o),
(65,466,o),
(28,426,c),
(48,390,l),
(87,433,o),
(146,453,o),
(195,453,cs),
(321,453,o),
(370,360,o),
(372,257,c),
(381,266,l),
(112,266,l),
(112,230,l),
(381,230,l),
(372,240,l),
(370,110,o),
(309,31,o),
(195,31,cs),
(144,31,o),
(87,52,o),
(48,94,c),
(28,58,l),
(58,18,o),
(132,-8,o),
(194,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(332,-8,o),
(415,92,o),
(415,246,cs),
(415,398,o),
(333,492,o),
(196,492,cs),
(142,492,o),
(79,471,o),
(38,436,cs),
(14,415,o),
(37,382,o),
(65,406,cs),
(105,440,o),
(155,453,o),
(195,453,cs),
(321,453,o),
(370,360,o),
(372,257,c),
(381,266,l),
(128,266,ls),
(114,266,o),
(106,259,o),
(106,248,cs),
(106,237,o),
(114,230,o),
(128,230,cs),
(381,230,l),
(372,240,l),
(370,110,o),
(309,31,o),
(195,31,cs),
(152,31,o),
(103,46,o),
(64,79,cs),
(34,104,o),
(18,66,o),
(38,47,cs),
(76,11,o),
(140,-8,o),
(194,-8,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = top;
pos = (241,484);
}
);
background = {
anchors = (
{
name = top;
pos = (241,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(395,-12,o),
(513,86,o),
(513,247,cs),
(513,408,o),
(395,506,o),
(215,506,cs),
(140,506,o),
(60,487,o),
(9,453,c),
(61,329,l),
(101,352,o),
(150,367,o),
(196,367,cs),
(261,367,o),
(306,347,o),
(324,286,c),
(337,315,l),
(119,315,l),
(119,183,l),
(337,183,l),
(324,215,l),
(311,152,o),
(261,128,o),
(196,128,cs),
(152,128,o),
(100,144,o),
(61,166,c),
(9,42,l),
(58,6,o),
(135,-12,o),
(215,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(395,-12,o),
(513,86,o),
(513,247,cs),
(513,408,o),
(395,506,o),
(215,506,cs),
(160,506,o),
(114,498,o),
(69,483,cs),
(-22,453,o),
(15,321,o),
(110,352,cs),
(141,362,o),
(173,367,o),
(196,367,cs),
(261,367,o),
(306,347,o),
(324,286,c),
(337,315,l),
(184,315,ls),
(136,315,o),
(109,292,o),
(109,249,cs),
(109,206,o),
(136,183,o),
(184,183,cs),
(337,183,l),
(324,215,l),
(311,152,o),
(261,128,o),
(196,128,cs),
(176,128,o),
(141,133,o),
(114,143,cs),
(14,180,o),
(-21,42,o),
(69,11,cs),
(116,-5,o),
(162,-12,o),
(215,-12,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = top;
pos = (240,484);
}
);
background = {
anchors = (
{
name = top;
pos = (240,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(344,-8,o),
(416,141,o),
(416,282,cs),
(416,406,o),
(354,492,o),
(220,492,cs),
(159,492,o),
(97,469,o),
(58,431,c),
(77,397,l),
(118,436,o),
(169,453,o),
(218,453,cs),
(338,453,o),
(380,373,o),
(372,256,c),
(382,266,l),
(115,266,l),
(110,230,l),
(377,230,l),
(370,239,l),
(358,131,o),
(299,31,o),
(173,31,cs),
(110,31,o),
(66,49,o),
(29,88,c),
(8,56,l),
(41,18,o),
(102,-8,o),
(171,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(344,-8,o),
(416,141,o),
(416,282,cs),
(416,406,o),
(354,492,o),
(223,492,cs),
(167,492,o),
(112,474,o),
(69,442,cs),
(48,427,o),
(63,390,o),
(94,412,cs),
(133,440,o),
(177,453,o),
(218,453,cs),
(338,453,o),
(380,373,o),
(372,256,c),
(382,266,l),
(130,266,ls),
(116,266,o),
(107,259,o),
(107,245,cs),
(107,235,o),
(115,230,o),
(128,230,cs),
(377,230,l),
(370,239,l),
(358,131,o),
(299,31,o),
(173,31,cs),
(117,31,o),
(74,46,o),
(42,75,cs),
(17,97,o),
(-5,69,o),
(17,47,cs),
(53,12,o),
(112,-8,o),
(171,-8,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = top;
pos = (261,484);
}
);
background = {
anchors = (
{
name = top;
pos = (261,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,-12,o),
(514,121,o),
(514,271,cs),
(514,413,o),
(415,506,o),
(221,506,cs),
(159,506,o),
(78,484,o),
(36,459,c),
(75,330,l),
(116,352,o),
(169,366,o),
(209,366,cs),
(286,366,o),
(322,337,o),
(330,293,c),
(342,315,l),
(130,315,l),
(109,183,l),
(330,183,l),
(320,204,l),
(303,161,o),
(264,128,o),
(186,128,cs),
(140,128,o),
(79,146,o),
(47,165,c),
(-7,42,l),
(38,9,o),
(110,-12,o),
(182,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(403,-12,o),
(514,121,o),
(514,271,cs),
(514,413,o),
(414,506,o),
(230,506,cs),
(184,506,o),
(142,499,o),
(99,486,cs),
(-5,455,o),
(36,322,o),
(136,355,cs),
(157,362,o),
(190,366,o),
(208,366,cs),
(285,366,o),
(322,337,o),
(330,293,c),
(342,315,l),
(189,315,ls),
(143,315,o),
(116,292,o),
(109,249,cs),
(102,208,o),
(129,183,o),
(180,183,cs),
(330,183,l),
(320,204,l),
(303,161,o),
(263,128,o),
(185,128,cs),
(163,128,o),
(134,132,o),
(102,142,cs),
(-3,175,o),
(-32,49,o),
(42,15,cs),
(83,-4,o),
(139,-12,o),
(181,-12,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = top;
pos = (227,484);
}
);
background = {
anchors = (
{
name = top;
pos = (227,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(467,89,o),
(467,247,cs),
(467,403,o),
(367,499,o),
(209,499,cs),
(140,499,o),
(66,477,o),
(22,440,c),
(58,360,l),
(97,393,o),
(151,410,o),
(199,410,cs),
(294,410,o),
(341,354,o),
(351,272,c),
(362,292,l),
(119,292,l),
(119,202,l),
(362,202,l),
(351,228,l),
(344,131,o),
(288,79,o),
(199,79,cs),
(151,79,o),
(97,97,o),
(58,129,c),
(22,50,l),
(61,12,o),
(137,-10,o),
(208,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(467,89,o),
(467,247,cs),
(467,403,o),
(367,499,o),
(207,499,cs),
(148,499,o),
(85,481,o),
(47,457,cs),
(-7,423,o),
(37,351,o),
(83,378,cs),
(119,399,o),
(161,410,o),
(198,410,cs),
(292,410,o),
(346,356,o),
(351,261,c),
(381,292,l),
(164,292,ls),
(130,292,o),
(111,276,o),
(111,247,cs),
(111,218,o),
(130,202,o),
(164,202,cs),
(381,202,l),
(351,228,l),
(344,131,o),
(288,79,o),
(198,79,cs),
(161,79,o),
(119,90,o),
(84,111,cs),
(38,138,o),
(-9,63,o),
(45,31,cs),
(85,7,o),
(149,-10,o),
(208,-10,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = top;
pos = (257,484);
}
);
background = {
anchors = (
{
name = top;
pos = (257,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(468,131,o),
(468,277,cs),
(468,410,o),
(386,499,o),
(222,499,cs),
(161,499,o),
(88,477,o),
(48,445,c),
(77,364,l),
(118,394,o),
(171,410,o),
(215,410,cs),
(314,410,o),
(354,355,o),
(354,275,c),
(365,292,l),
(125,292,l),
(111,202,l),
(357,202,l),
(348,222,l),
(334,146,o),
(283,80,o),
(181,80,cs),
(127,80,o),
(74,98,o),
(40,127,c),
(2,49,l),
(41,14,o),
(108,-10,o),
(178,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(468,131,o),
(468,277,cs),
(468,410,o),
(386,499,o),
(222,499,cs),
(177,499,o),
(121,487,o),
(75,463,cs),
(16,432,o),
(51,352,o),
(113,385,cs),
(145,402,o),
(186,410,o),
(216,410,cs),
(312,410,o),
(354,356,o),
(354,275,c),
(365,292,l),
(165,292,ls),
(133,292,o),
(114,274,o),
(111,245,cs),
(108,220,o),
(126,202,o),
(160,202,cs),
(356,202,l),
(348,222,l),
(333,146,o),
(284,80,o),
(182,80,cs),
(143,80,o),
(102,89,o),
(70,107,cs),
(8,142,o),
(-23,65,o),
(23,33,cs),
(64,5,o),
(128,-10,o),
(179,-10,cs)
);
}
);
width = 512;
}
);
unicode = 1101;
}
