{
color = 10;
glyphname = "es-cy";
kernLeft = "ie-cy";
kernRight = "es-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (279,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (236,0);
}
);
shapes = (
{
pos = (-37,0);
ref = c;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(331,-8,o),
(387,9,o),
(428,50,cs),
(445,67,o),
(422,98,o),
(398,76,cs),
(359,41,o),
(317,31,o),
(279,31,cs),
(165,31,o),
(86,117,o),
(86,245,cs),
(86,373,o),
(165,453,o),
(279,453,cs),
(317,453,o),
(359,443,o),
(398,408,cs),
(422,386,o),
(445,417,o),
(428,434,cs),
(387,475,o),
(331,492,o),
(280,492,cs),
(142,492,o),
(43,393,o),
(43,246,cs),
(43,99,o),
(142,-8,o),
(280,-8,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (310,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (304,0);
}
);
shapes = (
{
pos = (10,0);
ref = c;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(362,-12,o),
(403,-6,o),
(447,15,cs),
(548,64,o),
(495,193,o),
(396,158,cs),
(378,152,o),
(358,145,o),
(341,145,cs),
(283,145,o),
(240,187,o),
(240,247,cs),
(240,306,o),
(288,351,o),
(341,351,cs),
(358,351,o),
(374,349,o),
(390,342,cs),
(484,299,o),
(548,430,o),
(446,480,cs),
(407,499,o),
(362,506,o),
(326,506,cs),
(153,506,o),
(37,408,o),
(37,247,cs),
(37,86,o),
(153,-12,o),
(326,-12,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (300,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (237,0);
}
);
shapes = (
{
pos = (3,0);
ref = c;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(300,-8,o),
(355,9,o),
(393,40,cs),
(414,57,o),
(394,90,o),
(369,71,cs),
(333,43,o),
(290,31,o),
(253,31,cs),
(143,31,o),
(98,98,o),
(98,202,cs),
(98,325,o),
(156,453,o),
(298,453,cs),
(347,453,o),
(387,440,o),
(423,410,cs),
(448,389,o),
(468,424,o),
(437,448,cs),
(404,474,o),
(352,492,o),
(300,492,cs),
(127,492,o),
(55,343,o),
(55,202,cs),
(55,78,o),
(117,-8,o),
(251,-8,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (345,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (265,0);
}
);
shapes = (
{
pos = (10,0);
ref = c;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(346,-12,o),
(385,-6,o),
(413,3,cs),
(523,38,o),
(481,177,o),
(406,155,cs),
(382,148,o),
(357,143,o),
(345,143,cs),
(279,143,o),
(253,177,o),
(253,226,cs),
(253,287,o),
(281,351,o),
(367,351,cs),
(384,351,o),
(403,348,o),
(429,340,cs),
(513,314,o),
(565,468,o),
(451,494,cs),
(416,502,o),
(393,506,o),
(349,506,cs),
(143,506,o),
(40,373,o),
(40,223,cs),
(40,81,o),
(133,-12,o),
(311,-12,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (301,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (290,0);
}
);
shapes = (
{
pos = (7,0);
ref = c;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(405,1,o),
(451,34,cs),
(503,72,o),
(452,151,o),
(404,119,cs),
(370,96,o),
(347,92,o),
(319,92,cs),
(232,92,o),
(162,147,o),
(162,246,cs),
(162,346,o),
(232,398,o),
(319,398,cs),
(347,398,o),
(373,392,o),
(401,373,cs),
(462,332,o),
(510,418,o),
(452,457,cs),
(408,487,o),
(352,499,o),
(308,499,cs),
(153,499,o),
(45,403,o),
(45,247,cs),
(45,90,o),
(153,-10,o),
(308,-10,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (319,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (252,0);
}
);
shapes = (
{
pos = (7,0);
ref = c;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(381,3,o),
(416,24,cs),
(475,59,o),
(430,135,o),
(383,110,cs),
(351,93,o),
(322,87,o),
(297,87,cs),
(209,87,o),
(174,138,o),
(174,214,cs),
(174,306,o),
(217,402,o),
(331,402,cs),
(364,402,o),
(393,395,o),
(424,378,cs),
(477,349,o),
(522,433,o),
(456,468,cs),
(420,487,o),
(371,499,o),
(323,499,cs),
(133,499,o),
(46,358,o),
(46,213,cs),
(46,80,o),
(123,-10,o),
(279,-10,cs)
);
}
);
width = 488;
}
);
metricLeft = "c+10";
metricRight = "c+10";
unicode = 1089;
}
