{
color = 10;
glyphname = "es-cy";
kernLeft = "ie-cy";
kernRight = "es-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
}
);
shapes = (
{
pos = (3,0);
ref = c;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
metricLeft = "=+3";
metricRight = "=+3";
shapes = (
{
pos = (3,0);
ref = c;
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (304,0);
}
);
shapes = (
{
pos = (10,0);
ref = c;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
metricLeft = "=+10";
metricRight = "=+10";
shapes = (
{
pos = (10,0);
ref = c;
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (237,0);
}
);
shapes = (
{
pos = (3,0);
ref = c;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
metricLeft = "=+3";
metricRight = "=+3";
shapes = (
{
pos = (3,0);
ref = c;
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (265,0);
}
);
shapes = (
{
pos = (10,0);
ref = c;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
metricLeft = "=+10";
metricRight = "=+10";
shapes = (
{
pos = (10,0);
ref = c;
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (290,0);
}
);
shapes = (
{
pos = (7,0);
ref = c;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
metricLeft = "=+7";
metricRight = "=+7";
shapes = (
{
pos = (7,0);
ref = c;
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (252,0);
}
);
shapes = (
{
pos = (7,0);
ref = c;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
metricLeft = "=+7";
metricRight = "=+7";
shapes = (
{
pos = (7,0);
ref = c;
}
);
width = 488;
}
);
unicode = 1089;
}
