{
color = 10;
glyphname = "esdescender-cy";
kernLeft = "ie-cy";
kernRight = "es-cy";
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (26,0);
ref = "__Zedescener-cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (51,0);
ref = "__Zedescener-cy";
}
);
width = 458;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (54,0);
ref = "__Zedescener-cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (19,0);
ref = "__Zedescener-cy";
}
);
width = 506;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (26,0);
ref = "__Zedescener-cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (51,0);
ref = "__Zedescener-cy";
}
);
width = 458;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (55,0);
ref = "__Zedescener-cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (19,0);
ref = "__Zedescener-cy";
}
);
width = 506;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (40,0);
ref = "__Zedescener-cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (41,0);
ref = "__Zedescener-cy";
}
);
width = 482;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (41,0);
ref = "__Zedescener-cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
ref = "es-cy";
},
{
pos = (41,0);
ref = "__Zedescener-cy";
}
);
width = 482;
}
);
unicode = 1195;
}
