{
color = 6;
glyphname = exclam;
kernLeft = exclam;
kernRight = exclam;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,162,l),
(132,705,l),
(79,705,l),
(92,162,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,70,l),
(71,70,l),
(71,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(114,158,o),
(120,164,o),
(120,177,cs),
(131,684,ls),
(131,701,o),
(122,711,o),
(106,711,cs),
(89,711,o),
(80,701,o),
(80,684,cs),
(91,177,ls),
(91,164,o),
(98,158,o),
(106,158,cs)
);
},
{
closed = 1;
nodes = (
(128,-3,o),
(143,13,o),
(143,35,cs),
(143,57,o),
(128,73,o),
(106,73,cs),
(84,73,o),
(68,57,o),
(68,35,cs),
(68,13,o),
(84,-3,o),
(106,-3,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,255,l),
(270,705,l),
(15,705,l),
(80,255,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,207,l),
(37,207,l),
(37,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(184,247,o),
(208,274,o),
(215,321,cs),
(252,578,ls),
(264,658,o),
(223,715,o),
(143,715,cs),
(63,715,o),
(21,658,o),
(33,578,cs),
(70,321,ls),
(77,274,o),
(102,247,o),
(143,247,cs)
);
},
{
closed = 1;
nodes = (
(213,-6,o),
(254,39,o),
(254,104,cs),
(254,169,o),
(213,213,o),
(143,213,cs),
(73,213,o),
(31,169,o),
(31,104,cs),
(31,39,o),
(73,-6,o),
(143,-6,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,162,l),
(206,705,l),
(153,705,l),
(80,162,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(113,70,l),
(44,70,l),
(33,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(103,158,o),
(109,166,o),
(110,173,cs),
(202,682,ls),
(205,701,o),
(196,711,o),
(179,711,cs),
(163,711,o),
(153,702,o),
(151,686,cs),
(82,175,ls),
(81,165,o),
(86,158,o),
(95,158,cs)
);
},
{
closed = 1;
nodes = (
(96,-3,o),
(111,13,o),
(111,35,cs),
(111,57,o),
(96,73,o),
(74,73,cs),
(52,73,o),
(36,57,o),
(36,35,cs),
(36,13,o),
(52,-3,o),
(74,-3,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,263,l),
(342,705,l),
(87,705,l),
(82,263,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(242,207,l),
(31,207,l),
(-2,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(187,257,o),
(212,277,o),
(225,319,cs),
(301,572,ls),
(327,658,o),
(288,715,o),
(207,715,cs),
(128,715,o),
(87,669,o),
(86,588,cs),
(82,336,ls),
(81,281,o),
(105,257,o),
(147,257,cs)
);
},
{
closed = 1;
nodes = (
(191,-6,o),
(232,39,o),
(232,104,cs),
(232,169,o),
(191,213,o),
(121,213,cs),
(51,213,o),
(9,169,o),
(9,104,cs),
(9,39,o),
(51,-6,o),
(121,-6,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,209,l),
(201,705,l),
(47,705,l),
(86,209,l)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(194,139,l),
(54,139,l),
(54,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(149,203,o),
(163,219,o),
(165,249,cs),
(195,631,ls),
(199,680,o),
(173,713,o),
(125,713,cs),
(76,713,o),
(49,680,o),
(53,631,cs),
(83,249,ls),
(85,219,o),
(100,203,o),
(125,203,cs)
);
},
{
closed = 1;
nodes = (
(171,-5,o),
(199,26,o),
(199,70,cs),
(199,113,o),
(171,143,o),
(125,143,cs),
(79,143,o),
(50,113,o),
(50,70,cs),
(50,26,o),
(79,-5,o),
(125,-5,cs)
);
}
);
width = 248;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,213,l),
(274,705,l),
(120,705,l),
(81,213,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(178,139,l),
(38,139,l),
(16,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(145,208,o),
(159,222,o),
(165,246,cs),
(255,625,ls),
(268,679,o),
(242,713,o),
(193,713,cs),
(146,713,o),
(119,689,o),
(115,640,cs),
(84,253,ls),
(81,220,o),
(96,208,o),
(121,208,cs)
);
},
{
closed = 1;
nodes = (
(144,-5,o),
(172,26,o),
(172,70,cs),
(172,113,o),
(144,143,o),
(98,143,cs),
(52,143,o),
(23,113,o),
(23,70,cs),
(23,26,o),
(52,-5,o),
(98,-5,cs)
);
}
);
width = 248;
}
);
unicode = 33;
}
