{
color = 10;
glyphname = ezhcaron;
kernLeft = z;
kernRight = z;
layers = (
{
background = {
shapes = (
{
ref = ezh;
},
{
pos = (224,0);
ref = caroncomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = ezh;
},
{
pos = (224,0);
ref = caroncomb;
}
);
width = 476;
},
{
background = {
shapes = (
{
ref = ezh;
},
{
pos = (263,0);
ref = caroncomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = ezh;
},
{
pos = (263,0);
ref = caroncomb;
}
);
width = 557;
},
{
background = {
shapes = (
{
ref = ezh;
},
{
pos = (261,0);
ref = caroncomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = ezh;
},
{
pos = (261,0);
ref = caroncomb;
}
);
width = 476;
},
{
background = {
shapes = (
{
ref = ezh;
},
{
pos = (290,0);
ref = caroncomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = ezh;
},
{
pos = (290,0);
ref = caroncomb;
}
);
width = 557;
},
{
background = {
shapes = (
{
ref = ezh;
},
{
pos = (244,0);
ref = caroncomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = ezh;
},
{
pos = (244,0);
ref = caroncomb;
}
);
width = 516;
},
{
background = {
shapes = (
{
ref = ezh;
},
{
pos = (288,0);
ref = caroncomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = ezh;
},
{
pos = (288,0);
ref = caroncomb;
}
);
width = 516;
}
);
unicode = 495;
}
