{
color = 6;
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (126,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (126,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,448,l),
(293,448,l),
(293,484,l),
(139,484,l),
(147,470,l),
(147,515,ls),
(147,611,o),
(186,661,o),
(270,667,cs),
(316,670,l),
(311,707,l),
(280,705,ls),
(162,698,o),
(105,636,o),
(105,515,cs),
(105,473,l),
(115,484,l),
(8,484,l),
(8,448,l),
(105,448,l),
(105,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(140,-6,o),
(147,2,o),
(147,16,cs),
(147,448,l),
(212,448,ls),
(226,448,o),
(234,455,o),
(234,466,cs),
(234,477,o),
(226,484,o),
(212,484,cs),
(139,484,l),
(147,470,l),
(147,515,ls),
(147,611,o),
(177,645,o),
(219,642,cs),
(235,641,ls),
(258,640,o),
(264,674,o),
(238,677,cs),
(229,678,ls),
(150,687,o),
(105,632,o),
(105,515,cs),
(105,473,l),
(115,484,l),
(46,484,ls),
(32,484,o),
(24,477,o),
(24,466,cs),
(24,455,o),
(32,448,o),
(46,448,cs),
(105,448,l),
(105,16,ls),
(105,2,o),
(113,-6,o),
(126,-6,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (199,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (199,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(303,342,l),
(422,342,l),
(422,494,l),
(279,494,l),
(303,475,l),
(303,505,ls),
(303,543,o),
(324,557,o),
(399,562,cs),
(446,565,l),
(435,712,l),
(368,708,ls),
(180,698,o),
(95,622,o),
(95,464,cs),
(95,439,l),
(156,494,l),
(4,494,l),
(4,342,l),
(95,342,l),
(95,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(303,27,o),
(303,95,cs),
(303,342,l),
(345,342,ls),
(395,342,o),
(422,369,o),
(422,418,cs),
(422,467,o),
(395,494,o),
(345,494,cs),
(279,494,l),
(303,475,l),
(303,505,ls),
(303,524,o),
(303,541,o),
(349,538,cs),
(363,537,ls),
(436,532,o),
(448,686,o),
(319,686,cs),
(298,686,ls),
(102,686,o),
(95,622,o),
(95,464,cs),
(95,439,l),
(156,494,l),
(81,494,ls),
(31,494,o),
(4,467,o),
(4,418,cs),
(4,369,o),
(31,342,o),
(81,342,cs),
(95,342,l),
(95,95,ls),
(95,27,o),
(132,-10,o),
(199,-10,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (88,0);
},
{
name = top;
pos = (200,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (88,0);
},
{
name = top;
pos = (200,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(180,448,l),
(327,448,l),
(333,484,l),
(179,484,l),
(184,477,l),
(192,528,ls),
(206,616,o),
(253,661,o),
(339,667,cs),
(385,670,l),
(383,707,l),
(341,705,ls),
(235,700,o),
(167,637,o),
(151,533,cs),
(142,474,l),
(152,484,l),
(48,484,l),
(42,448,l),
(138,448,l),
(67,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(101,-6,o),
(109,1,o),
(111,15,cs),
(180,448,l),
(260,448,ls),
(275,448,o),
(284,455,o),
(284,471,cs),
(284,480,o),
(279,484,o),
(266,484,cs),
(179,484,l),
(184,477,l),
(192,528,ls),
(206,616,o),
(237,629,o),
(283,632,cs),
(315,634,ls),
(339,636,o),
(339,674,o),
(310,672,cs),
(281,670,ls),
(217,666,o),
(167,637,o),
(151,533,cs),
(142,474,l),
(152,484,l),
(69,484,ls),
(54,484,o),
(45,477,o),
(45,462,cs),
(45,453,o),
(51,448,o),
(63,448,cs),
(138,448,l),
(70,19,ls),
(67,3,o),
(74,-6,o),
(87,-6,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (266,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (266,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(314,342,l),
(429,342,l),
(453,494,l),
(323,494,l),
(336,480,l),
(339,501,ls),
(345,543,o),
(370,559,o),
(435,562,cs),
(493,565,l),
(499,712,l),
(423,709,ls),
(224,701,o),
(151,620,o),
(130,492,cs),
(128,477,l),
(149,494,l),
(39,494,l),
(15,342,l),
(106,342,l),
(52,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(264,25,o),
(275,93,cs),
(314,342,l),
(359,342,ls),
(415,342,o),
(450,377,o),
(450,433,cs),
(450,472,o),
(421,494,o),
(370,494,cs),
(323,494,l),
(336,480,l),
(339,501,ls),
(345,540,o),
(367,556,o),
(419,561,cs),
(442,563,ls),
(519,570,o),
(533,716,o),
(429,710,cs),
(411,709,ls),
(226,699,o),
(147,617,o),
(130,492,cs),
(128,477,l),
(149,494,l),
(109,494,ls),
(53,494,o),
(18,459,o),
(18,403,cs),
(18,364,o),
(47,342,o),
(98,342,cs),
(106,342,l),
(70,111,ls),
(58,35,o),
(90,-10,o),
(155,-10,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (161,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (161,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,395,l),
(356,395,l),
(356,489,l),
(207,489,l),
(223,473,l),
(223,510,ls),
(223,577,o),
(253,610,o),
(333,615,cs),
(379,618,l),
(371,710,l),
(322,707,ls),
(169,698,o),
(98,629,o),
(98,490,cs),
(98,456,l),
(134,489,l),
(4,489,l),
(4,395,l),
(98,395,l),
(98,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(205,-8,o),
(223,15,o),
(223,56,cs),
(223,395,l),
(274,395,ls),
(306,395,o),
(324,412,o),
(324,442,cs),
(324,472,o),
(306,489,o),
(274,489,cs),
(207,489,l),
(223,473,l),
(223,505,ls),
(223,542,o),
(225,592,o),
(280,590,cs),
(302,589,ls),
(357,586,o),
(367,687,o),
(289,690,cs),
(260,691,ls),
(167,694,o),
(104,631,o),
(104,490,cs),
(104,456,l),
(134,489,l),
(58,489,ls),
(26,489,o),
(8,472,o),
(8,442,cs),
(8,412,o),
(26,395,o),
(58,395,cs),
(104,395,l),
(104,56,ls),
(104,15,o),
(124,-8,o),
(164,-8,cs)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = top;
pos = (233,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = top;
pos = (233,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(248,395,l),
(378,395,l),
(393,489,l),
(251,489,l),
(260,479,l),
(266,515,ls),
(276,580,o),
(312,610,o),
(387,615,cs),
(439,618,l),
(441,710,l),
(382,707,ls),
(230,701,o),
(159,629,o),
(141,513,cs),
(135,476,l),
(151,489,l),
(44,489,l),
(29,395,l),
(123,395,l),
(60,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(163,-8,o),
(187,13,o),
(194,54,cs),
(248,395,l),
(313,395,ls),
(348,395,o),
(370,416,o),
(370,452,cs),
(370,476,o),
(353,489,o),
(321,489,cs),
(251,489,l),
(260,479,l),
(266,515,ls),
(276,578,o),
(289,583,o),
(359,588,cs),
(386,590,ls),
(436,594,o),
(444,686,o),
(378,682,cs),
(346,680,ls),
(207,671,o),
(159,627,o),
(141,513,cs),
(135,476,l),
(151,489,l),
(96,489,ls),
(61,489,o),
(39,468,o),
(39,433,cs),
(39,409,o),
(56,395,o),
(88,395,cs),
(123,395,l),
(70,65,ls),
(63,19,o),
(82,-8,o),
(121,-8,cs)
);
}
);
width = 364;
}
);
unicode = 102;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = f;
unicodes = (
);
width = 696;
};
};
components = (
);
contours = (
);
lib = {
};
name = f;
unicodes = (
);
width = 723;
};
}
