{
color = 6;
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,338,l),
(490,338,l),
(490,377,l),
(138,377,l),
(138,666,l),
(510,666,l),
(510,705,l),
(96,705,l),
(96,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(128,-2,o),
(138,4,o),
(138,19,cs),
(138,334,l),
(470,334,ls),
(483,334,o),
(491,341,o),
(491,354,cs),
(491,366,o),
(483,373,o),
(470,373,cs),
(138,373,l),
(138,631,l),
(495,631,ls),
(508,631,o),
(516,638,o),
(516,651,cs),
(516,663,o),
(508,670,o),
(495,670,cs),
(121,670,ls),
(105,670,o),
(96,661,o),
(96,645,cs),
(96,19,ls),
(96,3,o),
(108,-2,o),
(118,-2,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (312,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (312,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,267,l),
(543,267,l),
(543,431,l),
(272,431,l),
(272,541,l),
(566,541,l),
(566,705,l),
(57,705,l),
(57,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(272,29,o),
(272,101,cs),
(272,252,l),
(460,252,ls),
(514,252,o),
(548,281,o),
(548,334,cs),
(548,387,o),
(514,416,o),
(460,416,cs),
(272,416,l),
(272,506,l),
(487,506,ls),
(541,506,o),
(576,535,o),
(576,588,cs),
(576,641,o),
(541,670,o),
(487,670,cs),
(168,670,ls),
(96,670,o),
(57,631,o),
(57,559,cs),
(57,101,ls),
(57,29,o),
(96,-10,o),
(165,-10,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (367,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (367,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(154,338,l),
(506,338,l),
(512,377,l),
(160,377,l),
(206,666,l),
(578,666,l),
(584,705,l),
(170,705,l),
(58,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(92,-6,o),
(100,1,o),
(103,17,cs),
(153,333,l),
(484,333,ls),
(499,333,o),
(508,341,o),
(508,356,cs),
(508,367,o),
(500,372,o),
(486,372,cs),
(159,372,l),
(200,631,l),
(551,631,ls),
(566,631,o),
(575,639,o),
(575,654,cs),
(575,665,o),
(567,670,o),
(553,670,cs),
(187,670,ls),
(172,670,o),
(163,663,o),
(160,647,cs),
(61,21,ls),
(58,4,o),
(65,-6,o),
(82,-6,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (376,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (383,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(276,267,l),
(547,267,l),
(573,431,l),
(302,431,l),
(319,541,l),
(613,541,l),
(639,705,l),
(130,705,l),
(19,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(198,-10,o),
(237,22,o),
(248,92,cs),
(275,261,l),
(468,261,ls),
(529,261,o),
(570,300,o),
(570,358,cs),
(570,400,o),
(535,425,o),
(479,425,cs),
(301,425,l),
(313,506,l),
(529,506,ls),
(590,506,o),
(631,545,o),
(631,603,cs),
(631,645,o),
(596,670,o),
(540,670,cs),
(227,670,ls),
(159,670,o),
(119,635,o),
(108,568,cs),
(36,109,ls),
(24,33,o),
(60,-10,o),
(131,-10,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (303,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (303,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,302,l),
(517,302,l),
(517,404,l),
(205,404,l),
(205,603,l),
(538,603,l),
(538,705,l),
(77,705,l),
(77,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(184,-8,o),
(202,19,o),
(202,63,cs),
(202,298,l),
(463,298,ls),
(496,298,o),
(520,317,o),
(520,350,cs),
(520,382,o),
(496,400,o),
(463,400,cs),
(202,400,l),
(202,568,l),
(489,568,ls),
(523,568,o),
(546,587,o),
(546,620,cs),
(546,652,o),
(523,670,o),
(489,670,cs),
(149,670,ls),
(101,670,o),
(77,645,o),
(77,597,cs),
(77,63,ls),
(77,19,o),
(101,-8,o),
(143,-8,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (375,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (375,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(215,302,l),
(527,302,l),
(543,404,l),
(231,404,l),
(263,603,l),
(596,603,l),
(612,705,l),
(150,705,l),
(39,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(145,-8,o),
(169,12,o),
(176,55,cs),
(214,298,l),
(479,298,ls),
(517,298,o),
(539,322,o),
(539,359,cs),
(539,385,o),
(520,400,o),
(485,400,cs),
(230,400,l),
(258,568,l),
(544,568,ls),
(582,568,o),
(604,592,o),
(604,629,cs),
(604,655,o),
(585,670,o),
(550,670,cs),
(208,670,ls),
(167,670,o),
(141,649,o),
(135,608,cs),
(49,65,ls),
(42,19,o),
(63,-8,o),
(107,-8,cs)
);
}
);
width = 562;
}
);
unicode = 70;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 266;
y = 0;
},
{
segmentType = line;
smooth = 1;
x = 1035;
y = 0;
},
{
smooth = 0;
x = 1084;
y = 0;
},
{
smooth = 0;
x = 1108;
y = 34;
},
{
segmentType = curve;
smooth = 1;
x = 1108;
y = 71;
},
{
smooth = 0;
x = 1108;
y = 107;
},
{
smooth = 0;
x = 1084;
y = 141;
},
{
segmentType = curve;
smooth = 1;
x = 1035;
y = 141;
},
{
segmentType = line;
smooth = 0;
x = 353;
y = 141;
},
{
segmentType = line;
smooth = 0;
x = 353;
y = 665;
},
{
segmentType = line;
smooth = 1;
x = 975;
y = 665;
},
{
smooth = 0;
x = 1024;
y = 665;
},
{
smooth = 0;
x = 1049;
y = 698;
},
{
segmentType = curve;
smooth = 1;
x = 1049;
y = 734;
},
{
smooth = 0;
x = 1049;
y = 770;
},
{
smooth = 0;
x = 1026;
y = 803;
},
{
segmentType = curve;
smooth = 1;
x = 975;
y = 803;
},
{
segmentType = line;
smooth = 0;
x = 353;
y = 803;
},
{
segmentType = line;
smooth = 0;
x = 353;
y = 1285;
},
{
segmentType = line;
smooth = 1;
x = 1007;
y = 1285;
},
{
smooth = 0;
x = 1056;
y = 1285;
},
{
smooth = 0;
x = 1080;
y = 1319;
},
{
segmentType = curve;
smooth = 1;
x = 1080;
y = 1356;
},
{
smooth = 0;
x = 1080;
y = 1392;
},
{
smooth = 0;
x = 1056;
y = 1426;
},
{
segmentType = curve;
smooth = 1;
x = 1007;
y = 1426;
},
{
segmentType = line;
smooth = 1;
x = 261;
y = 1426;
},
{
smooth = 0;
x = 213;
y = 1426;
},
{
smooth = 0;
x = 178;
y = 1383;
},
{
segmentType = curve;
smooth = 1;
x = 178;
y = 1340;
},
{
segmentType = line;
smooth = 1;
x = 178;
y = 86;
},
{
smooth = 0;
x = 178;
y = 41;
},
{
smooth = 0;
x = 222;
y = 0;
}
);
}
);
lib = {
};
name = F;
unicodes = (
);
width = 1142;
};
};
components = (
);
contours = (
);
lib = {
};
name = F;
unicodes = (
);
width = 1175;
};
}
