{
color = 6;
glyphname = five.dnom;
kernLeft = inf;
kernRight = inf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-3,o),
(338,45,o),
(338,131,cs),
(338,216,o),
(283,265,o),
(208,265,cs),
(163,265,o),
(122,245,o),
(102,218,c),
(111,218,l),
(111,386,l),
(320,386,l),
(320,423,l),
(73,423,l),
(73,182,l),
(108,182,l),
(131,212,o),
(164,228,o),
(207,228,cs),
(263,228,o),
(296,196,o),
(296,131,cs),
(296,68,o),
(257,34,o),
(198,34,cs),
(152,34,o),
(107,53,o),
(79,85,c),
(56,55,l),
(87,19,o),
(140,-3,o),
(198,-3,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(281,-3,o),
(338,45,o),
(338,131,cs),
(338,216,o),
(283,265,o),
(208,265,cs),
(163,265,o),
(122,245,o),
(102,218,c),
(111,218,l),
(111,386,l),
(303,386,ls),
(316,386,o),
(323,393,o),
(323,405,cs),
(323,417,o),
(316,423,o),
(303,423,cs),
(93,423,ls),
(80,423,o),
(73,416,o),
(73,403,cs),
(73,199,ls),
(73,186,o),
(80,179,o),
(93,179,cs),
(102,179,o),
(110,185,o),
(118,193,cs),
(143,217,o),
(170,228,o),
(207,228,cs),
(263,228,o),
(296,196,o),
(296,131,cs),
(296,68,o),
(257,34,o),
(198,34,cs),
(159,34,o),
(121,48,o),
(93,71,cs),
(68,92,o),
(48,61,o),
(68,43,cs),
(100,14,o),
(147,-3,o),
(198,-3,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-6,o),
(366,47,o),
(366,145,cs),
(366,231,o),
(303,276,o),
(233,276,cs),
(193,276,o),
(175,271,o),
(154,257,c),
(172,257,l),
(172,308,l),
(340,308,l),
(340,423,l),
(36,423,l),
(36,159,l),
(103,159,l),
(116,168,o),
(143,174,o),
(164,174,cs),
(199,174,o),
(215,164,o),
(215,144,cs),
(215,124,o),
(197,113,o),
(165,113,cs),
(119,113,o),
(85,124,o),
(59,139,c),
(13,35,l),
(58,7,o),
(111,-6,o),
(180,-6,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(293,-6,o),
(366,47,o),
(366,145,cs),
(366,231,o),
(303,276,o),
(233,276,cs),
(193,276,o),
(175,271,o),
(154,257,c),
(172,257,l),
(172,308,l),
(284,308,ls),
(323,308,o),
(344,329,o),
(344,366,cs),
(344,403,o),
(323,423,o),
(284,423,cs),
(96,423,ls),
(57,423,o),
(36,402,o),
(36,363,cs),
(36,192,ls),
(36,164,o),
(48,155,o),
(73,155,cs),
(85,155,o),
(101,160,o),
(115,165,cs),
(129,170,o),
(147,174,o),
(164,174,cs),
(199,174,o),
(215,164,o),
(215,144,cs),
(215,124,o),
(197,113,o),
(165,113,cs),
(139,113,o),
(114,117,o),
(92,125,cs),
(32,147,o),
(-12,43,o),
(66,10,cs),
(99,-4,o),
(136,-6,o),
(180,-6,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-3,o),
(319,57,o),
(321,146,cs),
(323,226,o),
(270,265,o),
(207,265,cs),
(163,265,o),
(119,252,o),
(92,217,c),
(101,217,l),
(128,386,l),
(337,386,l),
(343,423,l),
(96,423,l),
(58,182,l),
(89,182,l),
(119,216,o),
(152,228,o),
(196,228,cs),
(249,228,o),
(281,194,o),
(279,142,cs),
(277,79,o),
(227,34,o),
(163,34,cs),
(118,34,o),
(84,42,o),
(45,80,c),
(25,49,l),
(62,10,o),
(113,-3,o),
(162,-3,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(246,-3,o),
(319,57,o),
(321,146,cs),
(323,226,o),
(270,265,o),
(207,265,cs),
(163,265,o),
(119,252,o),
(92,217,c),
(101,217,l),
(128,386,l),
(321,386,ls),
(334,386,o),
(343,395,o),
(343,408,cs),
(343,417,o),
(336,423,o),
(323,423,cs),
(115,423,ls),
(102,423,o),
(95,416,o),
(93,404,cs),
(62,205,ls),
(60,190,o),
(67,180,o),
(77,180,cs),
(87,180,o),
(92,185,o),
(100,193,cs),
(127,219,o),
(157,228,o),
(196,228,cs),
(249,228,o),
(281,194,o),
(279,142,cs),
(277,79,o),
(227,34,o),
(163,34,cs),
(125,34,o),
(90,40,o),
(59,68,cs),
(37,87,o),
(16,58,o),
(36,39,cs),
(70,8,o),
(119,-3,o),
(162,-3,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-6,o),
(352,49,o),
(352,160,cs),
(352,230,o),
(300,276,o),
(237,276,cs),
(197,276,o),
(179,271,o),
(155,257,c),
(174,257,l),
(182,308,l),
(350,308,l),
(368,423,l),
(64,423,l),
(22,159,l),
(89,159,l),
(103,168,o),
(131,174,o),
(152,174,cs),
(184,174,o),
(199,166,o),
(199,148,cs),
(199,126,o),
(176,113,o),
(132,113,cs),
(91,113,o),
(67,123,o),
(36,143,c),
(-17,44,l),
(16,14,o),
(77,-6,o),
(147,-6,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(266,-6,o),
(352,49,o),
(352,160,cs),
(352,230,o),
(300,276,o),
(237,276,cs),
(197,276,o),
(179,271,o),
(155,257,c),
(174,257,l),
(182,308,l),
(291,308,ls),
(334,308,o),
(360,336,o),
(360,375,cs),
(360,407,o),
(337,423,o),
(298,423,cs),
(123,423,ls),
(84,423,o),
(61,403,o),
(55,364,cs),
(30,207,ls),
(25,173,o),
(40,156,o),
(63,156,cs),
(85,156,o),
(98,166,o),
(118,170,cs),
(136,174,o),
(145,174,o),
(152,174,cs),
(184,174,o),
(199,166,o),
(199,148,cs),
(199,126,o),
(176,113,o),
(132,113,cs),
(106,113,o),
(86,117,o),
(72,124,cs),
(4,158,o),
(-36,46,o),
(28,17,cs),
(68,-1,o),
(105,-6,o),
(147,-6,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-5,o),
(352,46,o),
(352,140,cs),
(352,228,o),
(290,275,o),
(215,274,cs),
(175,273,o),
(149,262,o),
(128,244,c),
(148,244,l),
(148,339,l),
(330,339,l),
(330,423,l),
(55,423,l),
(55,171,l),
(106,171,l),
(124,190,o),
(154,201,o),
(186,201,cs),
(231,201,o),
(256,180,o),
(256,138,cs),
(256,96,o),
(227,74,o),
(182,74,cs),
(136,74,o),
(96,89,o),
(69,112,c),
(35,45,l),
(73,13,o),
(126,-5,o),
(189,-5,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(289,-5,o),
(352,48,o),
(352,140,cs),
(352,224,o),
(293,274,o),
(219,274,cs),
(180,274,o),
(151,264,o),
(128,244,c),
(148,244,l),
(148,339,l),
(291,339,ls),
(317,339,o),
(334,354,o),
(334,382,cs),
(334,409,o),
(317,423,o),
(291,423,cs),
(95,423,ls),
(69,423,o),
(55,409,o),
(55,383,cs),
(55,196,ls),
(55,175,o),
(64,167,o),
(83,167,cs),
(94,167,o),
(108,173,o),
(118,181,cs),
(137,195,o),
(163,201,o),
(186,201,cs),
(231,201,o),
(256,180,o),
(256,138,cs),
(256,96,o),
(227,74,o),
(182,74,cs),
(148,74,o),
(118,82,o),
(91,97,cs),
(48,121,o),
(13,57,o),
(59,28,cs),
(92,7,o),
(140,-5,o),
(190,-5,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-5,o),
(336,53,o),
(337,153,cs),
(338,228,o),
(285,271,o),
(222,271,cs),
(180,271,o),
(149,262,o),
(124,237,c),
(138,237,l),
(155,347,l),
(344,347,l),
(356,423,l),
(80,423,l),
(40,171,l),
(89,171,l),
(111,192,o),
(142,201,o),
(174,201,cs),
(217,201,o),
(240,180,o),
(239,145,cs),
(238,103,o),
(202,74,o),
(148,74,cs),
(105,74,o),
(76,83,o),
(41,112,c),
(4,47,l),
(39,12,o),
(95,-5,o),
(155,-5,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(256,-5,o),
(336,53,o),
(337,153,cs),
(338,228,o),
(285,271,o),
(222,271,cs),
(180,271,o),
(149,262,o),
(124,237,c),
(138,237,l),
(155,347,l),
(311,347,ls),
(339,347,o),
(357,366,o),
(357,392,cs),
(357,412,o),
(343,423,o),
(317,423,cs),
(119,423,ls),
(93,423,o),
(78,411,o),
(74,385,cs),
(46,208,ls),
(42,184,o),
(54,168,o),
(70,168,cs),
(86,168,o),
(93,176,o),
(107,184,cs),
(130,198,o),
(153,201,o),
(174,201,cs),
(217,201,o),
(240,180,o),
(239,145,cs),
(238,103,o),
(202,74,o),
(148,74,cs),
(116,74,o),
(88,80,o),
(65,95,cs),
(22,123,o),
(-14,51,o),
(28,27,cs),
(66,5,o),
(110,-5,o),
(155,-5,cs)
);
}
);
width = 380;
}
);
}
