{
color = 6;
glyphname = five.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-188,o),
(486,-101,o),
(486,19,cs),
(486,145,o),
(405,230,o),
(276,230,cs),
(199,230,o),
(131,195,o),
(97,136,c),
(115,136,l),
(115,447,l),
(455,447,l),
(455,484,l),
(73,484,l),
(73,97,l),
(106,97,l),
(146,162,o),
(203,191,o),
(276,191,cs),
(378,191,o),
(443,120,o),
(443,16,cs),
(443,-82,o),
(377,-149,o),
(265,-149,cs),
(199,-149,o),
(122,-127,o),
(62,-72,c),
(42,-106,l),
(95,-159,o),
(178,-188,o),
(265,-188,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(446,-188,o),
(530,-101,o),
(530,19,cs),
(530,145,o),
(449,230,o),
(320,230,cs),
(243,230,o),
(175,195,o),
(141,132,c),
(159,132,l),
(159,447,l),
(483,447,ls),
(497,447,o),
(505,454,o),
(505,466,cs),
(505,478,o),
(497,484,o),
(483,484,cs),
(139,484,ls),
(125,484,o),
(117,476,o),
(117,462,cs),
(117,115,ls),
(117,101,o),
(126,93,o),
(137,93,cs),
(148,93,o),
(153,97,o),
(160,107,cs),
(199,166,o),
(253,191,o),
(320,191,cs),
(422,191,o),
(487,120,o),
(487,16,cs),
(487,-82,o),
(421,-149,o),
(309,-149,cs),
(241,-149,o),
(175,-126,o),
(118,-83,cs),
(93,-64,o),
(72,-96,o),
(94,-114,cs),
(149,-159,o),
(224,-188,o),
(309,-188,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,-192,o),
(567,-100,o),
(567,40,cs),
(567,183,o),
(469,257,o),
(347,257,cs),
(301,257,o),
(250,244,o),
(219,218,c),
(261,218,l),
(261,334,l),
(533,334,l),
(533,494,l),
(73,494,l),
(73,71,l),
(198,71,l),
(222,91,o),
(255,104,o),
(288,104,cs),
(332,104,o),
(363,80,o),
(363,34,cs),
(363,-12,o),
(332,-37,o),
(278,-37,cs),
(229,-37,o),
(163,-16,o),
(105,24,c),
(46,-122,l),
(100,-164,o),
(200,-192,o),
(291,-192,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(457,-192,o),
(567,-100,o),
(567,40,cs),
(567,183,o),
(469,257,o),
(347,257,cs),
(301,257,o),
(250,244,o),
(219,218,c),
(261,218,l),
(261,334,l),
(462,334,ls),
(514,334,o),
(543,362,o),
(543,414,cs),
(543,466,o),
(514,494,o),
(462,494,cs),
(154,494,ls),
(102,494,o),
(73,465,o),
(73,413,cs),
(73,145,ls),
(73,93,o),
(95,64,o),
(145,64,cs),
(179,64,o),
(205,77,o),
(225,88,cs),
(244,98,o),
(266,104,o),
(288,104,cs),
(332,104,o),
(363,80,o),
(363,34,cs),
(363,-12,o),
(332,-37,o),
(278,-37,cs),
(239,-37,o),
(202,-26,o),
(156,-6,cs),
(57,37,o),
(-1,-111,o),
(98,-152,cs),
(154,-175,o),
(213,-192,o),
(291,-192,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-188,o),
(491,-94,o),
(491,46,cs),
(491,155,o),
(417,230,o),
(296,230,cs),
(224,230,o),
(154,199,o),
(113,136,c),
(131,136,l),
(180,447,l),
(520,447,l),
(526,484,l),
(145,484,l),
(84,97,l),
(117,97,l),
(169,165,o),
(226,191,o),
(293,191,cs),
(390,191,o),
(448,133,o),
(448,43,cs),
(448,-69,o),
(373,-149,o),
(258,-149,cs),
(179,-149,o),
(127,-128,o),
(58,-68,c),
(36,-99,l),
(101,-161,o),
(176,-188,o),
(258,-188,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(393,-188,o),
(491,-94,o),
(491,46,cs),
(491,155,o),
(417,230,o),
(296,230,cs),
(224,230,o),
(154,199,o),
(113,136,c),
(131,136,l),
(180,447,l),
(506,447,ls),
(520,447,o),
(529,455,o),
(529,467,cs),
(529,477,o),
(521,484,o),
(508,484,cs),
(165,484,ls),
(152,484,o),
(144,478,o),
(142,464,cs),
(87,118,ls),
(84,102,o),
(94,95,o),
(103,95,cs),
(113,95,o),
(120,101,o),
(128,110,cs),
(177,168,o),
(230,191,o),
(293,191,cs),
(390,191,o),
(448,133,o),
(448,43,cs),
(448,-69,o),
(373,-149,o),
(258,-149,cs),
(191,-149,o),
(135,-132,o),
(68,-78,cs),
(43,-58,o),
(22,-89,o),
(44,-108,cs),
(112,-167,o),
(187,-188,o),
(258,-188,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-192,o),
(532,-99,o),
(532,65,cs),
(532,166,o),
(467,257,o),
(344,257,cs),
(300,257,o),
(260,247,o),
(221,221,c),
(250,218,l),
(267,334,l),
(542,334,l),
(567,494,l),
(107,494,l),
(40,71,l),
(165,71,l),
(190,89,o),
(226,104,o),
(256,104,cs),
(300,104,o),
(328,82,o),
(328,44,cs),
(328,-6,o),
(295,-37,o),
(239,-37,cs),
(183,-37,o),
(118,-14,o),
(70,26,c),
(-7,-110,l),
(50,-164,o),
(165,-192,o),
(256,-192,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(400,-192,o),
(532,-99,o),
(532,65,cs),
(532,166,o),
(467,257,o),
(344,257,cs),
(300,257,o),
(260,247,o),
(221,221,c),
(249,218,l),
(267,334,l),
(471,334,ls),
(531,334,o),
(566,371,o),
(566,429,cs),
(566,470,o),
(535,494,o),
(481,494,cs),
(189,494,ls),
(135,494,o),
(103,467,o),
(94,413,cs),
(53,156,ls),
(42,87,o),
(74,65,o),
(116,65,cs),
(141,65,o),
(163,74,o),
(185,84,cs),
(203,93,o),
(231,104,o),
(256,104,cs),
(300,104,o),
(328,82,o),
(328,44,cs),
(328,-6,o),
(295,-37,o),
(239,-37,cs),
(202,-37,o),
(162,-28,o),
(110,-2,cs),
(24,41,o),
(-42,-103,o),
(48,-147,cs),
(105,-175,o),
(185,-192,o),
(253,-192,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-190,o),
(549,-101,o),
(549,30,cs),
(549,164,o),
(459,244,o),
(334,244,cs),
(272,244,o),
(213,220,o),
(180,177,c),
(213,177,l),
(213,391,l),
(516,391,l),
(516,489,l),
(95,489,l),
(95,84,l),
(174,84,l),
(206,127,o),
(251,148,o),
(304,148,cs),
(377,148,o),
(425,100,o),
(425,25,cs),
(425,-47,o),
(377,-93,o),
(294,-93,cs),
(236,-93,o),
(165,-72,o),
(106,-24,c),
(66,-114,l),
(120,-162,o),
(211,-190,o),
(300,-190,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(452,-190,o),
(549,-101,o),
(549,30,cs),
(549,164,o),
(459,244,o),
(334,244,cs),
(272,244,o),
(214,222,o),
(181,177,c),
(213,177,l),
(213,391,l),
(473,391,ls),
(506,391,o),
(524,408,o),
(524,440,cs),
(524,472,o),
(506,489,o),
(473,489,cs),
(147,489,ls),
(114,489,o),
(95,471,o),
(95,438,cs),
(95,130,ls),
(95,97,o),
(111,79,o),
(141,79,cs),
(161,79,o),
(176,91,o),
(196,108,cs),
(227,135,o),
(260,148,o),
(304,148,cs),
(377,148,o),
(425,100,o),
(425,25,cs),
(425,-47,o),
(377,-93,o),
(294,-93,cs),
(239,-93,o),
(191,-78,o),
(138,-47,cs),
(79,-12,o),
(34,-98,o),
(92,-134,cs),
(148,-169,o),
(221,-190,o),
(300,-190,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,-190,o),
(512,-97,o),
(512,56,cs),
(512,161,o),
(442,244,o),
(320,244,cs),
(262,244,o),
(207,223,o),
(167,179,c),
(192,177,l),
(226,391,l),
(531,391,l),
(547,489,l),
(126,489,l),
(62,84,l),
(141,84,l),
(180,127,o),
(226,148,o),
(275,148,cs),
(345,148,o),
(388,108,o),
(388,44,cs),
(388,-38,o),
(334,-93,o),
(249,-93,cs),
(181,-93,o),
(123,-71,o),
(64,-21,c),
(15,-105,l),
(76,-163,o),
(171,-190,o),
(257,-190,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(399,-190,o),
(512,-97,o),
(512,56,cs),
(512,161,o),
(442,244,o),
(320,244,cs),
(262,244,o),
(207,223,o),
(167,179,c),
(192,177,l),
(226,391,l),
(489,391,ls),
(526,391,o),
(548,413,o),
(548,448,cs),
(548,474,o),
(528,489,o),
(495,489,cs),
(177,489,ls),
(144,489,o),
(123,473,o),
(118,439,cs),
(70,138,ls),
(63,96,o),
(84,80,o),
(110,80,cs),
(127,80,o),
(146,87,o),
(159,100,cs),
(194,133,o),
(231,148,o),
(275,148,cs),
(345,148,o),
(388,108,o),
(388,44,cs),
(388,-38,o),
(334,-93,o),
(249,-93,cs),
(195,-93,o),
(153,-82,o),
(94,-44,cs),
(41,-10,o),
(-10,-95,o),
(45,-130,cs),
(109,-171,o),
(181,-190,o),
(255,-190,cs)
);
}
);
width = 600;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = five;
unicodes = (
);
width = 1160;
};
};
};
}
