{
color = 11;
glyphname = fl.ss03;
kernLeft = f;
kernRight = ltail;
layers = (
{
anchors = (
{
name = caret_1;
pos = (290.5,0);
}
);
background = {
anchors = (
{
name = caret_1;
pos = (252.91,0);
}
);
shapes = (
{
ref = f;
},
{
pos = (306,0);
ref = l.ss03;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = f;
},
{
pos = (265,0);
ref = l.ss03;
}
);
width = 540;
},
{
anchors = (
{
name = caret_1;
pos = (393.5,0);
}
);
background = {
anchors = (
{
name = caret_1;
pos = (342.582,0);
}
);
shapes = (
{
ref = f;
},
{
pos = (423,0);
ref = l.ss03;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = f;
},
{
pos = (422,0);
ref = l.ss03;
}
);
width = 786;
},
{
anchors = (
{
name = caret_1;
pos = (290.5,0);
}
);
background = {
anchors = (
{
name = caret_1;
pos = (252.91,0);
}
);
shapes = (
{
ref = f;
},
{
pos = (306,0);
ref = l.ss03;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = f;
},
{
pos = (306,0);
ref = l.ss03;
}
);
width = 581;
},
{
anchors = (
{
name = caret_1;
pos = (393.5,0);
}
);
background = {
anchors = (
{
name = caret_1;
pos = (342.582,0);
}
);
shapes = (
{
ref = f;
},
{
pos = (423,0);
ref = l.ss03;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = f;
},
{
pos = (423,0);
ref = l.ss03;
}
);
width = 787;
},
{
anchors = (
{
name = caret_1;
pos = (341.5,0);
}
);
background = {
anchors = (
{
name = caret_1;
pos = (297.311,0);
}
);
shapes = (
{
ref = f;
},
{
pos = (364,0);
ref = l.ss03;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = f;
},
{
pos = (349,0);
ref = l.ss03;
}
);
width = 668;
},
{
anchors = (
{
name = caret_1;
pos = (341.5,0);
}
);
background = {
anchors = (
{
name = caret_1;
pos = (297.311,0);
}
);
shapes = (
{
ref = f;
},
{
pos = (364,0);
ref = l.ss03;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = f;
},
{
pos = (364,0);
ref = l.ss03;
}
);
width = 683;
}
);
}
