{
color = 6;
glyphname = four.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-180,l),
(401,0,l),
(502,0,l),
(502,37,l),
(401,37,l),
(401,484,l),
(366,484,l),
(27,33,l),
(27,0,l),
(359,0,l),
(359,-180,l)
);
},
{
closed = 1;
nodes = (
(71,37,l),
(71,27,l),
(372,428,l),
(359,428,l),
(359,37,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(432,-186,o),
(439,-178,o),
(439,-164,cs),
(439,0,l),
(524,0,ls),
(538,0,o),
(546,7,o),
(546,19,cs),
(546,31,o),
(538,37,o),
(524,37,cs),
(439,37,l),
(439,467,ls),
(439,481,o),
(430,490,o),
(418,490,cs),
(408,490,o),
(401,486,o),
(394,476,cs),
(73,45,ls),
(67,37,o),
(62,29,o),
(62,20,cs),
(62,9,o),
(70,0,o),
(84,0,cs),
(397,0,l),
(397,-164,ls),
(397,-178,o),
(405,-186,o),
(418,-186,cs)
);
},
{
closed = 1;
nodes = (
(108,37,l),
(108,27,l),
(410,433,l),
(397,433,l),
(397,37,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(499,-180,l),
(499,0,l),
(576,0,l),
(576,152,l),
(499,152,l),
(499,494,l),
(342,494,l),
(29,128,l),
(29,0,l),
(304,0,l),
(304,-180,l)
);
},
{
closed = 1;
nodes = (
(208,152,l),
(208,138,l),
(342,295,l),
(314,295,l),
(314,152,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(465,-190,o),
(499,-155,o),
(499,-92,cs),
(499,0,l),
(508,0,ls),
(561,0,o),
(586,27,o),
(586,76,cs),
(586,125,o),
(561,152,o),
(508,152,cs),
(499,152,l),
(499,406,ls),
(499,479,o),
(466,504,o),
(412,504,cs),
(361,504,o),
(328,478,o),
(295,439,cs),
(74,180,ls),
(31,130,o),
(20,109,o),
(20,73,cs),
(20,32,o),
(54,0,o),
(117,0,cs),
(304,0,l),
(304,-92,ls),
(304,-155,o),
(339,-190,o),
(402,-190,cs)
);
},
{
closed = 1;
nodes = (
(208,152,l),
(208,138,l),
(342,295,l),
(314,295,l),
(314,152,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-180,l),
(400,0,l),
(501,0,l),
(507,37,l),
(406,37,l),
(477,484,l),
(442,484,l),
(32,33,l),
(26,0,l),
(358,0,l),
(330,-180,l)
);
},
{
closed = 1;
nodes = (
(76,37,l),
(79,27,l),
(443,428,l),
(426,428,l),
(364,37,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(364,-186,o),
(372,-180,o),
(374,-166,cs),
(400,0,l),
(487,0,ls),
(501,0,o),
(510,8,o),
(510,20,cs),
(510,30,o),
(502,37,o),
(489,37,cs),
(406,37,l),
(474,466,ls),
(476,481,o),
(469,490,o),
(457,490,cs),
(446,490,o),
(439,486,o),
(432,478,cs),
(41,44,ls),
(30,32,o),
(26,26,o),
(26,18,cs),
(26,5,o),
(33,0,o),
(49,0,cs),
(358,0,l),
(333,-162,ls),
(331,-177,o),
(337,-186,o),
(351,-186,cs)
);
},
{
closed = 1;
nodes = (
(75,37,l),
(78,27,l),
(444,434,l),
(427,434,l),
(364,37,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-180,l),
(461,0,l),
(537,0,l),
(561,152,l),
(485,152,l),
(539,494,l),
(382,494,l),
(10,128,l),
(-10,0,l),
(266,0,l),
(238,-180,l)
);
},
{
closed = 1;
nodes = (
(193,152,l),
(195,138,l),
(355,295,l),
(323,295,l),
(300,152,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(399,-190,o),
(436,-157,o),
(446,-93,cs),
(461,0,l),
(486,0,ls),
(532,0,o),
(560,38,o),
(560,91,cs),
(560,130,o),
(533,152,o),
(497,152,cs),
(485,152,l),
(524,400,ls),
(535,472,o),
(504,504,o),
(449,504,cs),
(403,504,o),
(380,490,o),
(328,440,cs),
(49,169,ls),
(4,125,o),
(-8,104,o),
(-8,68,cs),
(-8,27,o),
(20,0,o),
(92,0,cs),
(266,0,l),
(254,-76,ls),
(243,-148,o),
(273,-190,o),
(343,-190,cs)
);
},
{
closed = 1;
nodes = (
(190,152,l),
(192,138,l),
(355,295,l),
(323,295,l),
(300,152,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-180,l),
(474,0,l),
(568,0,l),
(568,94,l),
(474,94,l),
(474,489,l),
(373,489,l),
(47,81,l),
(47,0,l),
(349,0,l),
(349,-180,l)
);
},
{
closed = 1;
nodes = (
(168,94,l),
(168,83,l),
(385,362,l),
(349,362,l),
(349,94,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(450,-188,o),
(474,-167,o),
(474,-125,cs),
(474,0,l),
(517,0,ls),
(551,0,o),
(567,17,o),
(567,48,cs),
(567,78,o),
(551,94,o),
(517,94,cs),
(474,94,l),
(474,437,ls),
(474,480,o),
(450,497,o),
(417,497,cs),
(387,497,o),
(368,483,o),
(348,458,cs),
(73,113,ls),
(50,84,o),
(40,69,o),
(40,47,cs),
(40,21,o),
(61,0,o),
(100,0,cs),
(349,0,l),
(349,-125,ls),
(349,-167,o),
(373,-188,o),
(411,-188,cs)
);
},
{
closed = 1;
nodes = (
(168,94,l),
(168,83,l),
(385,362,l),
(349,362,l),
(349,94,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-180,l),
(435,0,l),
(529,0,l),
(544,94,l),
(450,94,l),
(512,489,l),
(411,489,l),
(21,81,l),
(8,0,l),
(310,0,l),
(282,-180,l)
);
},
{
closed = 1;
nodes = (
(135,94,l),
(149,83,l),
(411,362,l),
(367,362,l),
(325,94,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(383,-188,o),
(409,-168,o),
(415,-129,cs),
(435,0,l),
(495,0,ls),
(525,0,o),
(543,24,o),
(543,53,cs),
(543,81,o),
(526,94,o),
(501,94,cs),
(450,94,l),
(503,433,ls),
(510,477,o),
(487,497,o),
(451,497,cs),
(422,497,o),
(407,485,o),
(383,460,cs),
(46,107,ls),
(19,79,o),
(7,65,o),
(7,43,cs),
(7,16,o),
(27,0,o),
(71,0,cs),
(310,0,l),
(291,-120,ls),
(284,-164,o),
(306,-188,o),
(348,-188,cs)
);
},
{
closed = 1;
nodes = (
(135,94,l),
(149,83,l),
(411,362,l),
(367,362,l),
(325,94,l)
);
}
);
width = 600;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = four;
unicodes = (
);
width = 1160;
};
};
};
}
