{
color = 6;
glyphname = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,166,l),
(535,166,l),
(535,205,l),
(424,205,l),
(424,705,l),
(389,705,l),
(40,199,l),
(40,166,l),
(382,166,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(84,205,l),
(84,193,l),
(402,653,l),
(382,653,l),
(382,205,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(417,-6,o),
(424,2,o),
(424,16,cs),
(424,166,l),
(519,166,ls),
(533,166,o),
(541,173,o),
(541,186,cs),
(541,198,o),
(533,205,o),
(519,205,cs),
(424,205,l),
(424,640,ls),
(424,663,o),
(409,676,o),
(391,676,cs),
(374,676,o),
(361,667,o),
(351,653,cs),
(47,211,ls),
(41,202,o),
(38,196,o),
(38,188,cs),
(38,175,o),
(46,166,o),
(60,166,cs),
(382,166,l),
(382,16,ls),
(382,2,o),
(390,-6,o),
(403,-6,cs)
);
},
{
closed = 1;
nodes = (
(82,205,l),
(82,193,l),
(400,642,l),
(380,642,l),
(382,205,l)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(503,109,l),
(590,109,l),
(590,267,l),
(503,267,l),
(503,705,l),
(331,705,l),
(23,257,l),
(23,109,l),
(298,109,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(170,267,l),
(170,218,l),
(325,450,l),
(298,450,l),
(298,267,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(503,28,o),
(503,96,cs),
(503,109,l),
(513,109,ls),
(570,109,o),
(600,137,o),
(600,188,cs),
(600,239,o),
(569,267,o),
(513,267,cs),
(503,267,l),
(503,574,ls),
(503,643,o),
(460,680,o),
(400,680,cs),
(332,680,o),
(297,663,o),
(263,613,cs),
(58,316,ls),
(28,273,o),
(15,242,o),
(15,205,cs),
(15,141,o),
(55,109,o),
(123,109,cs),
(298,109,l),
(298,96,ls),
(298,27,o),
(335,-10,o),
(401,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,267,l),
(164,218,l),
(325,460,l),
(298,460,l),
(298,267,l)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(432,166,l),
(543,166,l),
(549,205,l),
(438,205,l),
(517,705,l),
(482,705,l),
(53,199,l),
(48,166,l),
(390,166,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(99,205,l),
(98,194,l),
(490,654,l),
(467,654,l),
(396,205,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(398,-6,o),
(406,1,o),
(408,15,cs),
(432,166,l),
(528,166,ls),
(543,166,o),
(552,174,o),
(552,189,cs),
(552,200,o),
(544,205,o),
(530,205,cs),
(438,205,l),
(509,651,ls),
(512,667,o),
(504,676,o),
(491,676,cs),
(481,676,o),
(476,672,o),
(467,663,cs),
(60,211,ls),
(48,197,o),
(46,189,o),
(46,182,cs),
(46,173,o),
(55,166,o),
(70,166,cs),
(390,166,l),
(367,19,ls),
(365,4,o),
(371,-6,o),
(384,-6,cs)
);
},
{
closed = 1;
nodes = (
(96,205,l),
(95,194,l),
(486,625,l),
(463,625,l),
(396,205,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(483,109,l),
(570,109,l),
(595,267,l),
(508,267,l),
(577,705,l),
(404,705,l),
(22,257,l),
(-1,109,l),
(278,109,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(175,267,l),
(167,218,l),
(357,449,l),
(332,449,l),
(303,267,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(469,25,o),
(480,91,cs),
(483,109,l),
(493,109,ls),
(566,109,o),
(595,146,o),
(595,205,cs),
(595,245,o),
(565,267,o),
(517,267,cs),
(507,267,l),
(553,552,ls),
(565,626,o),
(529,670,o),
(445,670,cs),
(390,670,o),
(357,650,o),
(321,608,cs),
(70,313,ls),
(37,275,o),
(11,240,o),
(11,192,cs),
(11,139,o),
(43,109,o),
(118,109,cs),
(278,109,l),
(276,96,ls),
(265,27,o),
(300,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,267,l),
(167,218,l),
(357,449,l),
(332,449,l),
(303,267,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,134,l),
(558,134,l),
(558,240,l),
(459,240,l),
(459,705,l),
(353,705,l),
(24,228,l),
(24,134,l),
(331,134,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(124,240,l),
(124,206,l),
(360,552,l),
(331,552,l),
(331,240,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(435,-8,o),
(459,15,o),
(459,56,cs),
(459,134,l),
(508,134,ls),
(546,134,o),
(566,152,o),
(566,187,cs),
(566,222,o),
(546,240,o),
(508,240,cs),
(459,240,l),
(459,614,ls),
(459,665,o),
(415,678,o),
(380,678,cs),
(350,678,o),
(329,662,o),
(310,635,cs),
(55,273,ls),
(26,232,o),
(16,209,o),
(16,187,cs),
(16,151,o),
(43,134,o),
(84,134,cs),
(331,134,l),
(331,56,ls),
(331,15,o),
(355,-8,o),
(395,-8,cs)
);
},
{
closed = 1;
nodes = (
(133,240,l),
(133,206,l),
(360,538,l),
(331,538,l),
(331,240,l)
);
}
);
width = 582;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(460,134,l),
(557,134,l),
(572,240,l),
(475,240,l),
(549,705,l),
(443,705,l),
(38,228,l),
(24,134,l),
(332,134,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(137,240,l),
(133,206,l),
(424,552,l),
(398,552,l),
(348,240,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(417,-8,o),
(441,13,o),
(447,53,cs),
(460,134,l),
(513,134,ls),
(559,134,o),
(576,160,o),
(576,197,cs),
(576,223,o),
(559,240,o),
(526,240,cs),
(475,240,l),
(533,602,ls),
(540,647,o),
(518,673,o),
(482,673,cs),
(449,673,o),
(432,662,o),
(408,636,cs),
(67,262,ls),
(43,236,o),
(29,215,o),
(29,187,cs),
(29,156,o),
(51,134,o),
(96,134,cs),
(332,134,l),
(320,58,ls),
(313,16,o),
(334,-8,o),
(375,-8,cs)
);
},
{
closed = 1;
nodes = (
(137,240,l),
(133,206,l),
(418,517,l),
(392,517,l),
(348,240,l)
);
}
);
width = 600;
}
);
unicode = 52;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = four;
unicodes = (
);
width = 1160;
};
};
};
}
