{
color = 6;
glyphname = g;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = top;
pos = (288,484);
}
);
background = {
anchors = (
{
name = top;
pos = (288,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(419,-188,o),
(485,-117,o),
(485,22,cs),
(485,484,l),
(443,484,l),
(443,355,l),
(454,355,l),
(435,440,o),
(363,492,o),
(271,492,cs),
(136,492,o),
(53,395,o),
(53,252,cs),
(53,109,o),
(136,11,o),
(271,11,cs),
(363,11,o),
(435,63,o),
(454,148,c),
(444,148,l),
(444,15,ls),
(444,-91,o),
(391,-149,o),
(291,-149,cs),
(216,-149,o),
(168,-132,o),
(105,-85,c),
(85,-119,l),
(141,-165,o),
(210,-188,o),
(290,-188,cs)
);
},
{
closed = 1;
nodes = (
(163,50,o),
(96,129,o),
(96,252,cs),
(96,375,o),
(163,453,o),
(270,453,cs),
(377,453,o),
(444,375,o),
(444,252,cs),
(444,129,o),
(377,50,o),
(270,50,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(419,-188,o),
(485,-117,o),
(485,22,cs),
(485,468,ls),
(485,482,o),
(477,490,o),
(464,490,cs),
(451,490,o),
(443,482,o),
(443,468,cs),
(443,355,l),
(454,355,l),
(435,440,o),
(363,492,o),
(271,492,cs),
(138,492,o),
(53,390,o),
(53,252,cs),
(53,114,o),
(138,11,o),
(271,11,cs),
(363,11,o),
(435,63,o),
(454,148,c),
(444,148,l),
(444,15,ls),
(444,-91,o),
(391,-149,o),
(291,-149,cs),
(225,-149,o),
(176,-135,o),
(117,-93,cs),
(97,-79,o),
(77,-112,o),
(95,-126,cs),
(149,-169,o),
(219,-188,o),
(290,-188,cs)
);
},
{
closed = 1;
nodes = (
(165,50,o),
(96,134,o),
(96,252,cs),
(96,370,o),
(165,453,o),
(270,453,cs),
(377,453,o),
(444,375,o),
(444,252,cs),
(444,129,o),
(377,50,o),
(270,50,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = top;
pos = (317,484);
}
);
background = {
anchors = (
{
name = top;
pos = (317,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(488,-192,o),
(594,-103,o),
(594,75,cs),
(594,494,l),
(391,494,l),
(391,421,l),
(398,421,l),
(378,470,o),
(314,506,o),
(243,506,cs),
(113,506,o),
(24,408,o),
(24,259,cs),
(24,110,o),
(113,13,o),
(243,13,cs),
(311,13,o),
(378,49,o),
(400,99,c),
(392,99,l),
(392,52,ls),
(392,-13,o),
(354,-40,o),
(276,-40,cs),
(224,-40,o),
(139,-22,o),
(90,6,c),
(39,-134,l),
(102,-175,o),
(195,-192,o),
(297,-192,cs)
);
},
{
closed = 1;
nodes = (
(264,165,o),
(233,198,o),
(233,259,cs),
(233,320,o),
(264,354,o),
(311,354,cs),
(358,354,o),
(389,320,o),
(389,259,cs),
(389,198,o),
(358,165,o),
(311,165,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(488,-192,o),
(594,-103,o),
(594,75,cs),
(594,399,ls),
(594,467,o),
(558,504,o),
(492,504,cs),
(426,504,o),
(389,467,o),
(389,399,cs),
(389,371,l),
(398,421,l),
(378,470,o),
(314,506,o),
(243,506,cs),
(113,506,o),
(24,408,o),
(24,259,cs),
(24,110,o),
(113,13,o),
(243,13,cs),
(311,13,o),
(378,49,o),
(400,99,c),
(392,99,l),
(392,52,ls),
(392,-13,o),
(354,-40,o),
(276,-40,cs),
(245,-40,o),
(199,-35,o),
(141,-15,cs),
(56,14,o),
(5,-134,o),
(117,-169,cs),
(160,-183,o),
(224,-192,o),
(297,-192,cs)
);
},
{
closed = 1;
nodes = (
(264,165,o),
(233,198,o),
(233,259,cs),
(233,320,o),
(264,354,o),
(311,354,cs),
(358,354,o),
(389,320,o),
(389,259,cs),
(389,198,o),
(358,165,o),
(311,165,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = top;
pos = (326,484);
}
);
background = {
anchors = (
{
name = top;
pos = (326,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,-188,o),
(425,-128,o),
(446,2,cs),
(523,484,l),
(481,484,l),
(462,362,l),
(469,362,l),
(446,451,o),
(376,492,o),
(294,492,cs),
(135,492,o),
(51,354,o),
(51,208,cs),
(51,90,o),
(127,11,o),
(242,11,cs),
(333,11,o),
(400,58,o),
(434,132,c),
(426,133,l),
(405,0,ls),
(389,-101,o),
(330,-149,o),
(239,-149,cs),
(162,-149,o),
(118,-124,o),
(58,-79,c),
(39,-114,l),
(90,-156,o),
(156,-188,o),
(241,-188,cs)
);
},
{
closed = 1;
nodes = (
(151,50,o),
(94,107,o),
(94,208,cs),
(94,337,o),
(163,453,o),
(292,453,cs),
(389,453,o),
(446,396,o),
(446,296,cs),
(446,166,o),
(377,50,o),
(248,50,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(358,-188,o),
(425,-128,o),
(446,2,cs),
(519,465,ls),
(522,481,o),
(515,490,o),
(502,490,cs),
(488,490,o),
(480,483,o),
(478,469,cs),
(461,362,l),
(469,362,l),
(446,451,o),
(376,492,o),
(294,492,cs),
(135,492,o),
(51,354,o),
(51,208,cs),
(51,90,o),
(127,11,o),
(242,11,cs),
(333,11,o),
(400,58,o),
(434,132,c),
(426,133,l),
(405,0,ls),
(389,-101,o),
(330,-149,o),
(239,-149,cs),
(171,-149,o),
(126,-129,o),
(75,-91,cs),
(52,-74,o),
(30,-109,o),
(49,-123,cs),
(102,-162,o),
(165,-188,o),
(241,-188,cs)
);
},
{
closed = 1;
nodes = (
(151,50,o),
(94,107,o),
(94,208,cs),
(94,337,o),
(163,453,o),
(292,453,cs),
(389,453,o),
(446,396,o),
(446,296,cs),
(446,166,o),
(377,50,o),
(248,50,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = top;
pos = (344,484);
}
);
background = {
anchors = (
{
name = top;
pos = (344,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(442,-192,o),
(540,-99,o),
(563,49,cs),
(633,494,l),
(430,494,l),
(419,425,l),
(426,422,l),
(403,475,o),
(349,506,o),
(277,506,cs),
(130,506,o),
(23,378,o),
(23,217,cs),
(23,85,o),
(103,13,o),
(223,13,cs),
(285,13,o),
(348,38,o),
(377,93,c),
(370,94,l),
(361,38,ls),
(351,-21,o),
(306,-40,o),
(237,-40,cs),
(178,-40,o),
(111,-20,o),
(56,9,c),
(-2,-129,l),
(74,-173,o),
(163,-192,o),
(270,-192,cs)
);
},
{
closed = 1;
nodes = (
(255,165,o),
(232,193,o),
(232,231,cs),
(232,299,o),
(267,354,o),
(324,354,cs),
(366,354,o),
(389,326,o),
(389,287,cs),
(389,221,o),
(354,165,o),
(296,165,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(442,-192,o),
(540,-99,o),
(563,49,cs),
(616,383,ls),
(628,459,o),
(597,504,o),
(534,504,cs),
(467,504,o),
(427,471,o),
(416,402,cs),
(410,365,l),
(426,422,l),
(403,475,o),
(349,506,o),
(277,506,cs),
(130,506,o),
(23,378,o),
(23,217,cs),
(23,85,o),
(103,13,o),
(223,13,cs),
(285,13,o),
(348,38,o),
(377,93,c),
(370,94,l),
(361,38,ls),
(351,-21,o),
(306,-40,o),
(237,-40,cs),
(201,-40,o),
(153,-31,o),
(118,-15,cs),
(22,29,o),
(-37,-116,o),
(63,-159,cs),
(116,-182,o),
(196,-192,o),
(270,-192,cs)
);
},
{
closed = 1;
nodes = (
(255,165,o),
(232,193,o),
(232,231,cs),
(232,299,o),
(267,354,o),
(324,354,cs),
(366,354,o),
(389,326,o),
(389,287,cs),
(389,221,o),
(354,165,o),
(296,165,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = top;
pos = (297,484);
}
);
background = {
anchors = (
{
name = top;
pos = (296,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(447,-190,o),
(533,-110,o),
(533,49,cs),
(533,489,l),
(411,489,l),
(411,388,l),
(419,388,l),
(400,455,o),
(332,499,o),
(250,499,cs),
(118,499,o),
(32,402,o),
(32,256,cs),
(32,110,o),
(118,12,o),
(250,12,cs),
(330,12,o),
(400,56,o),
(420,124,c),
(411,124,l),
(411,34,ls),
(411,-52,o),
(366,-95,o),
(277,-95,cs),
(213,-95,o),
(147,-77,o),
(91,-40,c),
(55,-127,l),
(115,-170,o),
(196,-190,o),
(287,-190,cs)
);
},
{
closed = 1;
nodes = (
(207,107,o),
(158,164,o),
(158,256,cs),
(158,348,o),
(207,404,o),
(284,404,cs),
(361,404,o),
(410,348,o),
(410,256,cs),
(410,164,o),
(361,107,o),
(284,107,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(447,-190,o),
(528,-110,o),
(528,49,cs),
(528,434,ls),
(528,475,o),
(505,497,o),
(470,497,cs),
(431,497,o),
(409,475,o),
(409,434,cs),
(409,363,l),
(419,388,l),
(400,455,o),
(332,499,o),
(250,499,cs),
(118,499,o),
(39,402,o),
(39,256,cs),
(39,110,o),
(118,12,o),
(250,12,cs),
(330,12,o),
(400,56,o),
(420,124,c),
(411,124,l),
(411,34,ls),
(411,-52,o),
(366,-91,o),
(277,-91,cs),
(239,-91,o),
(192,-86,o),
(136,-54,cs),
(79,-21,o),
(33,-106,o),
(93,-144,cs),
(145,-176,o),
(215,-190,o),
(287,-190,cs)
);
},
{
closed = 1;
nodes = (
(207,107,o),
(158,164,o),
(158,256,cs),
(158,348,o),
(207,404,o),
(284,404,cs),
(361,404,o),
(410,348,o),
(410,256,cs),
(410,164,o),
(361,107,o),
(284,107,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = top;
pos = (335,484);
}
);
background = {
anchors = (
{
name = top;
pos = (335,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(400,-190,o),
(482,-114,o),
(504,26,cs),
(577,489,l),
(455,489,l),
(440,394,l),
(448,392,l),
(425,463,o),
(363,499,o),
(286,499,cs),
(133,499,o),
(37,366,o),
(37,213,cs),
(37,88,o),
(115,12,o),
(233,12,cs),
(309,12,o),
(374,48,o),
(406,113,c),
(397,114,l),
(382,19,ls),
(369,-61,o),
(318,-95,o),
(238,-95,cs),
(170,-95,o),
(115,-72,o),
(57,-35,c),
(19,-122,l),
(82,-165,o),
(160,-190,o),
(256,-190,cs)
);
},
{
closed = 1;
nodes = (
(202,107,o),
(162,149,o),
(163,220,cs),
(164,318,o),
(215,404,o),
(308,404,cs),
(378,404,o),
(419,361,o),
(418,292,cs),
(417,193,o),
(365,107,o),
(271,107,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(400,-190,o),
(482,-114,o),
(504,26,cs),
(567,424,ls),
(574,470,o),
(556,497,o),
(518,497,cs),
(478,497,o),
(453,478,o),
(447,437,cs),
(436,364,l),
(448,392,l),
(425,463,o),
(363,499,o),
(286,499,cs),
(133,499,o),
(37,366,o),
(37,213,cs),
(37,88,o),
(115,12,o),
(233,12,cs),
(309,12,o),
(374,48,o),
(406,113,c),
(398,114,l),
(382,19,ls),
(369,-61,o),
(318,-95,o),
(238,-95,cs),
(186,-95,o),
(137,-80,o),
(94,-57,cs),
(34,-25,o),
(-8,-106,o),
(49,-140,cs),
(102,-171,o),
(176,-190,o),
(256,-190,cs)
);
},
{
closed = 1;
nodes = (
(202,107,o),
(163,149,o),
(163,220,cs),
(163,318,o),
(215,404,o),
(308,404,cs),
(378,404,o),
(418,361,o),
(418,292,cs),
(418,193,o),
(365,107,o),
(272,107,cs)
);
}
);
width = 604;
}
);
unicode = 103;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = g;
unicodes = (
);
width = 1167;
};
};
components = (
);
contours = (
);
lib = {
};
name = g;
unicodes = (
);
width = 1207;
};
}
