{
color = 6;
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (383,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (383,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(482,-8,o),
(579,13,o),
(628,40,c),
(628,355,l),
(394,355,l),
(394,316,l),
(588,316,l),
(588,35,l),
(600,73,l),
(543,47,o),
(475,33,o),
(401,33,cs),
(208,33,o),
(112,145,o),
(112,353,cs),
(112,555,o),
(208,672,o),
(380,672,cs),
(470,672,o),
(537,646,o),
(602,583,c),
(624,618,l),
(564,681,o),
(481,713,o),
(381,713,cs),
(183,713,o),
(67,576,o),
(67,353,cs),
(67,124,o),
(183,-8,o),
(402,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(533,-10,o),
(598,53,o),
(618,78,cs),
(629,91,o),
(628,95,o),
(628,127,cs),
(628,250,ls),
(628,323,o),
(586,339,o),
(537,339,cs),
(390,339,ls),
(377,339,o),
(369,332,o),
(369,320,cs),
(369,308,o),
(377,297,o),
(390,297,cs),
(502,297,o),
(551,304,o),
(573,282,cs),
(596,258,o),
(588,203,o),
(588,75,c),
(600,122,l),
(569,91,o),
(533,30,o),
(390,33,cs),
(197,37,o),
(103,148,o),
(103,336,cs),
(103,503,o),
(208,637,o),
(380,637,cs),
(462,637,o),
(533,615,o),
(590,560,cs),
(611,540,o),
(635,573,o),
(616,592,cs),
(558,651,o),
(474,678,o),
(381,678,cs),
(183,678,o),
(58,524,o),
(58,336,cs),
(58,127,o),
(172,-5,o),
(391,-8,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (399,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (399,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(505,-12,o),
(601,7,o),
(681,44,c),
(681,406,l),
(377,406,l),
(377,258,l),
(507,258,l),
(507,110,l),
(545,187,l),
(499,174,o),
(455,167,o),
(422,167,cs),
(306,167,o),
(244,228,o),
(244,348,cs),
(244,470,o),
(303,534,o),
(430,534,cs),
(496,534,o),
(555,519,o),
(616,484,c),
(679,649,l),
(625,689,o),
(526,717,o),
(428,717,cs),
(172,717,o),
(21,572,o),
(21,348,cs),
(21,136,o),
(161,-12,o),
(409,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(529,-12,o),
(587,20,o),
(622,37,cs),
(671,61,o),
(681,91,o),
(681,138,cs),
(681,284,ls),
(681,362,o),
(633,395,o),
(570,395,cs),
(462,395,ls),
(408,395,o),
(377,369,o),
(377,321,cs),
(377,273,o),
(408,247,o),
(462,247,cs),
(489,247,o),
(502,243,o),
(509,235,cs),
(520,219,o),
(507,188,o),
(507,134,c),
(545,211,l),
(499,198,o),
(498,167,o),
(422,167,cs),
(294,167,o),
(254,257,o),
(254,348,cs),
(254,428,o),
(303,499,o),
(430,499,cs),
(475,499,o),
(521,490,o),
(554,477,cs),
(668,431,o),
(723,603,o),
(624,645,cs),
(556,674,o),
(490,682,o),
(428,682,cs),
(172,682,o),
(43,537,o),
(43,348,cs),
(43,136,o),
(172,-12,o),
(409,-12,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (434,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (434,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(463,-8,o),
(547,10,o),
(595,32,c),
(646,355,l),
(412,355,l),
(406,316,l),
(600,316,l),
(555,35,l),
(573,68,l),
(520,48,o),
(462,33,o),
(386,33,cs),
(215,33,o),
(127,116,o),
(127,289,cs),
(127,525,o),
(244,672,o),
(430,672,cs),
(521,672,o),
(585,644,o),
(642,583,c),
(667,618,l),
(613,678,o),
(533,713,o),
(433,713,cs),
(218,713,o),
(82,545,o),
(82,289,cs),
(82,96,o),
(190,-8,o),
(384,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(486,-8,o),
(547,33,o),
(589,63,cs),
(598,69,o),
(602,73,o),
(604,86,cs),
(630,257,ls),
(640,322,o),
(600,355,o),
(532,355,cs),
(427,355,ls),
(413,355,o),
(403,347,o),
(403,333,cs),
(403,322,o),
(411,314,o),
(425,314,cs),
(515,314,o),
(559,318,o),
(577,296,cs),
(598,272,o),
(582,212,o),
(561,71,c),
(579,104,l),
(529,68,o),
(491,33,o),
(386,33,cs),
(215,33,o),
(127,116,o),
(127,289,cs),
(127,525,o),
(244,637,o),
(430,637,cs),
(512,637,o),
(577,615,o),
(627,563,cs),
(652,537,o),
(677,571,o),
(655,595,cs),
(606,649,o),
(524,678,o),
(433,678,cs),
(218,678,o),
(82,545,o),
(82,289,cs),
(82,96,o),
(190,-8,o),
(384,-8,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (451,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (460,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(495,-12,o),
(592,1,o),
(672,39,c),
(730,406,l),
(426,406,l),
(403,258,l),
(533,258,l),
(509,110,l),
(556,185,l),
(515,173,o),
(476,167,o),
(445,167,cs),
(345,167,o),
(281,216,o),
(281,326,cs),
(281,429,o),
(345,534,o),
(476,534,cs),
(537,534,o),
(598,516,o),
(652,483,c),
(730,650,l),
(688,685,o),
(596,717,o),
(486,717,cs),
(207,717,o),
(59,539,o),
(59,317,cs),
(59,103,o),
(213,-12,o),
(412,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(472,-12,o),
(540,-6,o),
(603,13,cs),
(652,28,o),
(675,61,o),
(683,109,cs),
(712,292,ls),
(722,354,o),
(699,389,o),
(599,389,cs),
(497,389,ls),
(438,389,o),
(401,358,o),
(401,303,cs),
(401,264,o),
(433,241,o),
(488,241,cs),
(506,241,o),
(517,241,o),
(522,234,cs),
(531,223,o),
(523,195,o),
(505,123,c),
(552,198,l),
(523,188,o),
(491,166,o),
(445,167,cs),
(345,169,o),
(281,216,o),
(281,326,cs),
(281,394,o),
(345,499,o),
(476,499,cs),
(511,499,o),
(555,497,o),
(595,477,cs),
(707,420,o),
(775,611,o),
(658,654,cs),
(614,670,o),
(548,682,o),
(486,682,cs),
(207,682,o),
(59,504,o),
(59,317,cs),
(59,103,o),
(213,-12,o),
(412,-12,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (401,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (401,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(600,10,o),
(665,42,c),
(665,381,l),
(396,381,l),
(396,286,l),
(558,286,l),
(558,73,l),
(583,130,l),
(531,111,o),
(475,100,o),
(422,100,cs),
(267,100,o),
(188,187,o),
(188,351,cs),
(188,513,o),
(266,603,o),
(415,603,cs),
(493,603,o),
(556,583,o),
(619,534,c),
(662,634,l),
(605,685,o),
(514,715,o),
(415,715,cs),
(188,715,o),
(54,574,o),
(54,351,cs),
(54,130,o),
(182,-10,o),
(416,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(575,20,o),
(634,50,cs),
(658,62,o),
(665,83,o),
(665,112,cs),
(665,261,ls),
(665,341,o),
(623,366,o),
(537,366,cs),
(434,366,ls),
(400,366,o),
(379,349,o),
(379,319,cs),
(379,289,o),
(400,272,o),
(434,271,cs),
(504,269,o),
(535,275,o),
(548,262,cs),
(564,246,o),
(556,205,o),
(557,95,c),
(581,154,l),
(529,121,o),
(475,100,o),
(422,100,cs),
(267,100,o),
(186,197,o),
(186,351,cs),
(186,478,o),
(266,568,o),
(415,568,cs),
(479,568,o),
(528,555,o),
(579,526,cs),
(644,489,o),
(692,585,o),
(634,621,cs),
(567,663,o),
(490,680,o),
(415,680,cs),
(188,680,o),
(54,539,o),
(54,351,cs),
(54,140,o),
(182,-10,o),
(416,-10,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (447,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (447,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(570,6,o),
(634,36,c),
(688,381,l),
(419,381,l),
(405,286,l),
(567,286,l),
(532,73,l),
(565,127,l),
(518,111,o),
(469,100,o),
(416,100,cs),
(280,100,o),
(204,166,o),
(204,308,cs),
(204,477,o),
(295,603,o),
(453,603,cs),
(529,603,o),
(592,580,o),
(647,533,c),
(699,634,l),
(651,682,o),
(565,715,o),
(460,715,cs),
(213,715,o),
(70,542,o),
(70,303,cs),
(70,100,o),
(202,-10,o),
(398,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(538,1,o),
(593,20,cs),
(622,30,o),
(636,49,o),
(641,80,cs),
(669,258,ls),
(678,316,o),
(648,362,o),
(569,362,cs),
(444,362,ls),
(407,362,o),
(384,342,o),
(384,308,cs),
(384,283,o),
(404,267,o),
(438,267,cs),
(502,268,o),
(534,265,o),
(548,247,cs),
(566,223,o),
(551,173,o),
(532,73,c),
(565,127,l),
(518,111,o),
(469,100,o),
(416,100,cs),
(280,100,o),
(203,166,o),
(203,308,cs),
(203,477,o),
(295,568,o),
(453,568,cs),
(512,568,o),
(565,554,o),
(611,524,cs),
(676,482,o),
(731,583,o),
(666,626,cs),
(613,661,o),
(540,680,o),
(460,680,cs),
(213,680,o),
(69,542,o),
(69,303,cs),
(69,100,o),
(202,-10,o),
(398,-10,cs)
);
}
);
width = 736;
}
);
unicode = 71;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 783;
y = "-22";
},
{
smooth = 0;
x = 965;
y = "-22";
},
{
smooth = 0;
x = 1086;
y = 34;
},
{
segmentType = curve;
smooth = 1;
x = 1166;
y = 86;
},
{
smooth = 0;
x = 1270;
y = 154;
},
{
smooth = 0;
x = 1186;
y = 258;
},
{
segmentType = curve;
smooth = 1;
x = 1112;
y = 214;
},
{
smooth = 0;
x = 1024;
y = 162;
},
{
smooth = 0;
x = 939;
y = 120;
},
{
segmentType = curve;
smooth = 1;
x = 806;
y = 120;
},
{
smooth = 0;
x = 446;
y = 120;
},
{
smooth = 0;
x = 316;
y = 406;
},
{
segmentType = curve;
smooth = 1;
x = 316;
y = 706;
},
{
smooth = 0;
x = 316;
y = 1005;
},
{
smooth = 0;
x = 450;
y = 1296;
},
{
segmentType = curve;
smooth = 1;
x = 801;
y = 1296;
},
{
smooth = 0;
x = 980;
y = 1296;
},
{
smooth = 0;
x = 1053;
y = 1246;
},
{
segmentType = curve;
smooth = 1;
x = 1094;
y = 1225;
},
{
smooth = 0;
x = 1174;
y = 1184;
},
{
smooth = 0;
x = 1231;
y = 1300;
},
{
segmentType = curve;
smooth = 1;
x = 1156;
y = 1343;
},
{
smooth = 0;
x = 1106;
y = 1372;
},
{
smooth = 0;
x = 995;
y = 1438;
},
{
segmentType = curve;
smooth = 1;
x = 797;
y = 1438;
},
{
smooth = 0;
x = 359;
y = 1438;
},
{
smooth = 0;
x = 128;
y = 1093;
},
{
segmentType = curve;
smooth = 1;
x = 128;
y = 704;
},
{
smooth = 0;
x = 128;
y = 307;
},
{
smooth = 0;
x = 350;
y = "-22";
}
);
}
);
lib = {
};
name = G;
unicodes = (
);
width = 1448;
};
};
components = (
);
contours = (
);
lib = {
};
name = G;
unicodes = (
);
width = 1538;
};
}
