{
color = 10;
glyphname = Gcommaaccent;
kernLeft = O;
kernRight = G;
layers = (
{
background = {
shapes = (
{
ref = G;
},
{
pos = (390,0);
ref = commaaccentcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = G;
},
{
pos = (390,0);
ref = commaaccentcomb;
}
);
width = 718;
},
{
background = {
shapes = (
{
ref = G;
},
{
pos = (426,0);
ref = commaaccentcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = G;
},
{
pos = (406,0);
ref = commaaccentcomb;
}
);
width = 734;
},
{
background = {
shapes = (
{
ref = G;
},
{
pos = (372,0);
ref = commaaccentcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = G;
},
{
pos = (372,0);
ref = commaaccentcomb;
}
);
width = 718;
},
{
background = {
shapes = (
{
ref = G;
},
{
pos = (407,0);
ref = commaaccentcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = G;
},
{
pos = (407,0);
ref = commaaccentcomb;
}
);
width = 754;
},
{
background = {
shapes = (
{
ref = G;
},
{
pos = (408,0);
ref = commaaccentcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = G;
},
{
pos = (408,0);
ref = commaaccentcomb;
}
);
width = 736;
},
{
background = {
shapes = (
{
ref = G;
},
{
pos = (390,0);
ref = commaaccentcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = G;
},
{
pos = (390,0);
ref = commaaccentcomb;
}
);
width = 736;
}
);
unicode = 290;
}
