{
color = 6;
glyphname = "Ghemiddlehook-cy";
kernLeft = "Be-cy";
kernRight = "Tshe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(512,-188,o),
(579,-108,o),
(579,43,cs),
(579,146,ls),
(579,333,o),
(492,429,o),
(316,429,cs),
(246,429,o),
(178,413,o),
(138,387,c),
(138,666,l),
(531,666,l),
(531,705,l),
(96,705,l),
(96,0,l),
(138,0,l),
(138,341,l),
(185,373,o),
(242,388,o),
(315,388,cs),
(467,388,o),
(537,308,o),
(537,140,cs),
(537,42,ls),
(537,-86,o),
(486,-149,o),
(391,-149,cs),
(352,-149,o),
(319,-142,o),
(293,-130,c),
(281,-167,l),
(307,-179,o),
(348,-188,o),
(392,-188,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(512,-188,o),
(579,-108,o),
(579,43,cs),
(579,146,ls),
(579,333,o),
(492,429,o),
(316,429,cs),
(246,429,o),
(178,413,o),
(138,387,c),
(138,666,l),
(511,666,ls),
(525,666,o),
(533,673,o),
(533,686,cs),
(533,698,o),
(525,705,o),
(511,705,cs),
(118,705,ls),
(104,705,o),
(96,697,o),
(96,683,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs),
(131,-6,o),
(138,2,o),
(138,16,cs),
(138,341,l),
(185,373,o),
(242,388,o),
(315,388,cs),
(467,388,o),
(537,308,o),
(537,140,cs),
(537,42,ls),
(537,-86,o),
(486,-149,o),
(391,-149,cs),
(360,-149,o),
(334,-145,o),
(308,-136,cs),
(278,-126,o),
(269,-162,o),
(294,-172,cs),
(320,-182,o),
(356,-188,o),
(392,-188,cs)
);
}
);
width = 641;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,-192,o),
(716,-94,o),
(716,77,cs),
(716,146,ls),
(716,356,o),
(593,455,o),
(388,455,cs),
(345,455,o),
(297,447,o),
(272,439,c),
(272,531,l),
(602,531,l),
(602,705,l),
(57,705,l),
(57,0,l),
(272,0,l),
(272,262,l),
(298,271,o),
(333,276,o),
(360,276,cs),
(442,276,o),
(501,239,o),
(501,140,cs),
(501,67,ls),
(501,10,o),
(468,-27,o),
(420,-27,cs),
(394,-27,o),
(367,-23,o),
(344,-18,c),
(313,-171,l),
(350,-184,o),
(397,-192,o),
(458,-192,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(604,-192,o),
(716,-94,o),
(716,77,cs),
(716,146,ls),
(716,356,o),
(593,455,o),
(388,455,cs),
(345,455,o),
(297,447,o),
(272,439,c),
(272,531,l),
(528,531,ls),
(585,531,o),
(616,562,o),
(616,618,cs),
(616,674,o),
(585,705,o),
(528,705,cs),
(168,705,ls),
(96,705,o),
(57,666,o),
(57,594,cs),
(57,99,ls),
(57,29,o),
(96,-10,o),
(165,-10,cs),
(235,-10,o),
(272,29,o),
(272,99,cs),
(272,262,l),
(298,271,o),
(333,276,o),
(360,276,cs),
(442,276,o),
(501,239,o),
(501,140,cs),
(501,67,ls),
(501,10,o),
(468,-27,o),
(420,-27,cs),
(407,-27,o),
(400,-27,o),
(387,-25,cs),
(299,-11,o),
(260,-165,o),
(372,-186,cs),
(393,-190,o),
(433,-192,o),
(448,-192,cs)
);
}
);
width = 759;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-188,o),
(522,-110,o),
(546,43,cs),
(562,146,ls),
(591,333,o),
(514,429,o),
(345,429,cs),
(277,429,o),
(212,415,o),
(162,387,c),
(206,666,l),
(594,666,l),
(600,705,l),
(170,705,l),
(58,0,l),
(100,0,l),
(154,341,l),
(214,376,o),
(277,388,o),
(345,388,cs),
(488,388,o),
(548,311,o),
(520,140,cs),
(504,42,ls),
(484,-86,o),
(423,-149,o),
(328,-149,cs),
(289,-149,o),
(257,-142,o),
(233,-130,c),
(221,-167,l),
(245,-179,o),
(285,-188,o),
(329,-188,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(452,-188,o),
(522,-110,o),
(546,43,cs),
(562,146,ls),
(591,333,o),
(515,429,o),
(346,429,cs),
(277,429,o),
(212,415,o),
(162,387,c),
(206,666,l),
(579,666,ls),
(594,666,o),
(603,674,o),
(603,689,cs),
(603,700,o),
(595,705,o),
(581,705,cs),
(193,705,ls),
(178,705,o),
(169,698,o),
(166,682,cs),
(61,19,ls),
(58,3,o),
(65,-6,o),
(78,-6,cs),
(92,-6,o),
(100,1,o),
(102,15,cs),
(154,341,l),
(214,376,o),
(277,388,o),
(346,388,cs),
(489,388,o),
(548,311,o),
(520,140,cs),
(504,42,ls),
(483,-86,o),
(424,-149,o),
(329,-149,cs),
(297,-149,o),
(270,-144,o),
(248,-136,cs),
(220,-126,o),
(210,-164,o),
(234,-172,cs),
(260,-181,o),
(294,-188,o),
(330,-188,cs)
);
}
);
width = 641;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-192,o),
(662,-94,o),
(689,77,cs),
(698,134,ls),
(729,332,o),
(595,455,o),
(419,455,cs),
(376,455,o),
(330,447,o),
(303,439,c),
(318,531,l),
(637,531,l),
(664,705,l),
(130,705,l),
(18,0,l),
(233,0,l),
(275,262,l),
(302,271,o),
(341,276,o),
(368,276,cs),
(446,276,o),
(498,227,o),
(482,128,cs),
(472,67,ls),
(463,10,o),
(424,-27,o),
(376,-27,cs),
(350,-27,o),
(324,-23,o),
(302,-18,c),
(270,-171,l),
(305,-184,o),
(350,-192,o),
(411,-192,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(557,-192,o),
(662,-94,o),
(689,77,cs),
(698,134,ls),
(729,332,o),
(595,455,o),
(419,455,cs),
(376,455,o),
(329,447,o),
(302,439,c),
(317,531,l),
(557,531,ls),
(622,531,o),
(661,570,o),
(661,635,cs),
(661,679,o),
(628,705,o),
(569,705,cs),
(234,705,ls),
(166,705,o),
(124,670,o),
(113,603,cs),
(36,115,ls),
(24,36,o),
(59,-10,o),
(127,-10,cs),
(198,-10,o),
(237,26,o),
(248,96,cs),
(275,262,l),
(302,271,o),
(340,276,o),
(368,276,cs),
(446,276,o),
(498,227,o),
(482,128,cs),
(472,67,ls),
(463,10,o),
(424,-27,o),
(376,-27,cs),
(369,-27,o),
(362,-27,o),
(346,-26,cs),
(261,-21,o),
(233,-173,o),
(340,-188,cs),
(362,-191,o),
(388,-192,o),
(411,-192,cs)
);
}
);
width = 759;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(558,-190,o),
(648,-101,o),
(648,60,cs),
(648,146,ls),
(648,345,o),
(543,442,o),
(352,442,cs),
(296,442,o),
(238,430,o),
(205,413,c),
(205,598,l),
(567,598,l),
(567,705,l),
(77,705,l),
(77,0,l),
(205,0,l),
(205,302,l),
(242,322,o),
(288,332,o),
(338,332,cs),
(456,332,o),
(520,274,o),
(520,140,cs),
(520,55,ls),
(520,-38,o),
(478,-88,o),
(406,-88,cs),
(373,-88,o),
(343,-83,o),
(319,-74,c),
(297,-169,l),
(329,-182,o),
(373,-190,o),
(425,-190,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(559,-190,o),
(648,-101,o),
(648,60,cs),
(648,146,ls),
(648,346,o),
(543,442,o),
(352,442,cs),
(296,442,o),
(238,430,o),
(205,413,c),
(205,598,l),
(520,598,ls),
(555,598,o),
(575,618,o),
(575,652,cs),
(575,686,o),
(555,705,o),
(520,705,cs),
(143,705,ls),
(100,705,o),
(77,682,o),
(77,639,cs),
(77,58,ls),
(77,16,o),
(100,-8,o),
(141,-8,cs),
(183,-8,o),
(205,16,o),
(205,58,cs),
(205,302,l),
(242,322,o),
(288,332,o),
(338,332,cs),
(455,332,o),
(520,275,o),
(520,140,cs),
(520,55,ls),
(520,-38,o),
(477,-88,o),
(407,-88,cs),
(385,-88,o),
(368,-86,o),
(348,-82,cs),
(289,-70,o),
(265,-161,o),
(332,-180,cs),
(357,-187,o),
(398,-190,o),
(423,-190,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-190,o),
(592,-102,o),
(618,60,cs),
(631,140,ls),
(662,333,o),
(554,442,o),
(382,442,cs),
(326,442,o),
(271,431,o),
(232,413,c),
(261,598,l),
(615,598,l),
(631,705,l),
(150,705,l),
(38,0,l),
(166,0,l),
(214,302,l),
(258,324,o),
(309,332,o),
(357,332,cs),
(467,332,o),
(524,269,o),
(502,134,cs),
(489,55,ls),
(474,-38,o),
(424,-88,o),
(352,-88,cs),
(320,-88,o),
(291,-83,o),
(268,-74,c),
(246,-169,l),
(275,-182,o),
(318,-190,o),
(370,-190,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(506,-190,o),
(592,-99,o),
(618,60,cs),
(631,140,ls),
(662,333,o),
(555,442,o),
(380,442,cs),
(324,442,o),
(271,431,o),
(232,413,c),
(261,598,l),
(568,598,ls),
(608,598,o),
(632,622,o),
(632,662,cs),
(632,690,o),
(612,705,o),
(575,705,cs),
(214,705,ls),
(172,705,o),
(146,684,o),
(140,643,cs),
(49,68,ls),
(42,21,o),
(62,-8,o),
(103,-8,cs),
(145,-8,o),
(169,14,o),
(175,56,cs),
(214,302,l),
(258,324,o),
(309,332,o),
(357,332,cs),
(468,332,o),
(524,269,o),
(502,134,cs),
(489,55,ls),
(474,-38,o),
(424,-88,o),
(353,-88,cs),
(333,-88,o),
(316,-86,o),
(297,-83,cs),
(242,-74,o),
(220,-169,o),
(285,-182,cs),
(309,-187,o),
(341,-190,o),
(371,-190,cs)
);
}
);
width = 700;
}
);
unicode = 1172;
}
