{
color = 6;
glyphname = "gedescender-cy";
kernLeft = "ve-cy";
kernRight = "ge-cy";
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
pos = (88,0);
ref = "__descender-cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(196,-136,o),
(204,-129,o),
(204,-115,cs),
(204,12,ls),
(204,28,o),
(195,37,o),
(179,37,cs),
(111,37,l),
(130,18,l),
(130,447,l),
(387,447,ls),
(401,447,o),
(409,454,o),
(409,466,cs),
(409,478,o),
(401,484,o),
(387,484,cs),
(113,484,ls),
(97,484,o),
(88,475,o),
(88,459,c),
(88,22,l),
(88,8,o),
(96,0,o),
(109,0,cs),
(183,0,l),
(164,19,l),
(164,-115,ls),
(164,-129,o),
(172,-136,o),
(184,-136,cs)
);
}
);
width = 415;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
pos = (68,0);
ref = "__descender-cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(314,-140,o),
(347,-108,o),
(347,-48,cs),
(347,62,ls),
(347,120,o),
(315,152,o),
(257,152,cs),
(245,152,l),
(262,135,l),
(262,334,l),
(404,334,ls),
(459,334,o),
(489,362,o),
(489,414,cs),
(489,466,o),
(459,494,o),
(404,494,cs),
(169,494,ls),
(95,494,o),
(54,453,o),
(54,379,c),
(54,105,l),
(54,37,o),
(91,0,o),
(158,0,cs),
(199,0,l),
(172,27,l),
(172,-48,ls),
(172,-108,o),
(204,-140,o),
(259,-140,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
pos = (88,0);
ref = "__descender-cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(137,-136,o),
(143,-129,o),
(145,-117,cs),
(166,10,ls),
(169,27,o),
(160,37,o),
(143,37,cs),
(79,37,l),
(95,18,l),
(163,447,l),
(420,447,ls),
(434,447,o),
(443,455,o),
(443,469,cs),
(443,478,o),
(435,484,o),
(422,484,cs),
(150,484,ls),
(135,484,o),
(126,477,o),
(123,461,c),
(54,24,l),
(52,9,o),
(58,0,o),
(72,0,cs),
(145,0,l),
(129,19,l),
(108,-113,ls),
(106,-128,o),
(112,-136,o),
(124,-136,cs)
);
}
);
width = 415;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
pos = (73,0);
ref = "__descender-cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(260,-140,o),
(295,-112,o),
(304,-56,cs),
(321,53,ls),
(331,115,o),
(300,152,o),
(237,152,cs),
(189,152,l),
(238,95,l),
(276,334,l),
(421,334,ls),
(481,334,o),
(517,371,o),
(517,429,cs),
(517,470,o),
(486,494,o),
(431,494,cs),
(185,494,ls),
(124,494,o),
(88,463,o),
(79,403,c),
(33,113,ls),
(21,35,o),
(53,0,o),
(124,0,cs),
(176,0,l),
(146,57,l),
(129,-51,ls),
(121,-103,o),
(150,-140,o),
(203,-140,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
pos = (80,0);
ref = "__descender-cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(257,-138,o),
(276,-119,o),
(276,-82,cs),
(276,37,ls),
(276,74,o),
(256,95,o),
(219,95,cs),
(180,95,l),
(196,77,l),
(196,391,l),
(396,391,ls),
(430,391,o),
(449,408,o),
(449,440,cs),
(449,472,o),
(430,489,o),
(396,489,cs),
(141,489,ls),
(96,489,o),
(71,464,o),
(71,419,c),
(71,64,ls),
(71,23,o),
(93,0,o),
(133,0,cs),
(190,0,l),
(170,17,l),
(170,-82,ls),
(170,-119,o),
(190,-138,o),
(223,-138,cs)
);
}
);
width = 457;
},
{
background = {
shapes = (
{
alignment = -1;
ref = "ge-cy";
},
{
alignment = -1;
pos = (81,0);
ref = "__descender-cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(198,-138,o),
(219,-121,o),
(224,-87,cs),
(243,32,ls),
(249,71,o),
(229,95,o),
(189,95,cs),
(164,95,l),
(167,57,l),
(220,391,l),
(421,391,ls),
(458,391,o),
(480,413,o),
(480,449,cs),
(480,474,o),
(461,489,o),
(427,489,cs),
(167,489,ls),
(129,489,o),
(107,470,o),
(101,432,c),
(43,67,ls),
(36,20,o),
(55,0,o),
(97,0,cs),
(141,0,l),
(138,38,l),
(119,-78,ls),
(113,-117,o),
(131,-138,o),
(163,-138,cs)
);
}
);
width = 457;
}
);
unicode = 1271;
}
