{
color = 6;
glyphname = germandbls.calt;
kernLeft = H;
kernRight = Germandbls;
layers = (
{
background = {
shapes = (
{
ref = Germandbls;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(547,-8,o),
(626,61,o),
(626,186,cs),
(626,290,o),
(560,354,o),
(456,367,c),
(456,353,l),
(537,370,o),
(588,440,o),
(588,529,cs),
(588,643,o),
(498,713,o),
(358,713,cs),
(195,713,o),
(96,630,o),
(96,470,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs),
(130,-6,o),
(138,2,o),
(138,16,cs),
(138,467,ls),
(138,604,o),
(215,673,o),
(359,673,cs),
(478,673,o),
(544,621,o),
(544,524,cs),
(544,427,o),
(478,374,o),
(375,374,cs),
(271,374,ls),
(257,374,o),
(249,367,o),
(249,355,cs),
(249,343,o),
(257,335,o),
(271,335,cs),
(402,335,ls),
(523,335,o),
(582,281,o),
(582,186,cs),
(582,90,o),
(523,32,o),
(413,32,cs),
(351,32,o),
(298,46,o),
(251,84,cs),
(226,103,o),
(205,68,o),
(226,51,cs),
(272,12,o),
(340,-8,o),
(413,-8,cs)
);
}
);
width = 697;
},
{
background = {
shapes = (
{
ref = Germandbls;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(640,-12,o),
(730,67,o),
(730,195,cs),
(730,293,o),
(667,365,o),
(573,375,c),
(573,354,l),
(651,384,o),
(694,444,o),
(694,520,cs),
(694,641,o),
(585,716,o),
(410,716,cs),
(180,716,o),
(57,617,o),
(57,430,cs),
(57,99,ls),
(57,29,o),
(95,-10,o),
(165,-10,cs),
(234,-10,o),
(272,29,o),
(272,99,cs),
(272,430,ls),
(272,511,o),
(311,548,o),
(396,548,cs),
(460,548,o),
(491,529,o),
(491,490,cs),
(491,452,o),
(464,432,o),
(420,432,cs),
(408,432,ls),
(369,432,o),
(339,406,o),
(339,352,cs),
(339,298,o),
(373,271,o),
(419,271,cs),
(432,271,ls),
(496,271,o),
(527,253,o),
(527,211,cs),
(527,177,o),
(502,154,o),
(464,154,cs),
(444,154,o),
(422,158,o),
(399,167,cs),
(313,201,o),
(263,44,o),
(367,6,cs),
(397,-5,o),
(440,-12,o),
(490,-12,cs)
);
}
);
width = 764;
},
{
background = {
shapes = (
{
ref = Germandbls;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(533,-8,o),
(618,68,o),
(618,205,cs),
(618,288,o),
(562,349,o),
(475,363,c),
(475,349,l),
(566,363,o),
(637,431,o),
(637,538,cs),
(637,640,o),
(557,713,o),
(419,713,cs),
(251,713,o),
(159,634,o),
(133,472,cs),
(61,19,ls),
(58,3,o),
(65,-6,o),
(78,-6,cs),
(92,-6,o),
(100,1,o),
(102,15,cs),
(174,467,ls),
(196,605,o),
(273,672,o),
(416,672,cs),
(529,672,o),
(593,619,o),
(593,537,cs),
(593,432,o),
(517,374,o),
(409,374,cs),
(292,374,ls),
(280,374,o),
(268,369,o),
(268,351,cs),
(268,341,o),
(275,335,o),
(289,335,cs),
(411,335,ls),
(515,335,o),
(574,290,o),
(574,204,cs),
(574,94,o),
(508,33,o),
(381,33,cs),
(324,33,o),
(268,50,o),
(224,84,cs),
(198,104,o),
(176,69,o),
(198,51,cs),
(239,15,o),
(309,-8,o),
(378,-8,cs)
);
}
);
width = 697;
},
{
background = {
shapes = (
{
ref = Germandbls;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(632,-12,o),
(720,91,o),
(720,193,cs),
(720,274,o),
(671,352,o),
(576,370,c),
(576,353,l),
(669,377,o),
(726,451,o),
(726,528,cs),
(726,625,o),
(632,717,o),
(448,717,cs),
(247,717,o),
(121,653,o),
(89,450,cs),
(35,107,ls),
(23,33,o),
(58,-10,o),
(130,-10,cs),
(197,-10,o),
(237,24,o),
(247,90,cs),
(301,430,ls),
(314,511,o),
(345,548,o),
(430,548,cs),
(493,548,o),
(523,522,o),
(523,494,cs),
(523,447,o),
(501,432,o),
(445,432,cs),
(439,432,ls),
(381,432,o),
(359,393,o),
(359,332,cs),
(359,295,o),
(388,271,o),
(423,271,cs),
(430,271,ls),
(497,271,o),
(517,242,o),
(517,213,cs),
(517,182,o),
(491,154,o),
(457,154,cs),
(438,154,o),
(417,156,o),
(388,165,cs),
(294,193,o),
(246,45,o),
(343,9,cs),
(385,-7,o),
(418,-12,o),
(466,-12,cs)
);
}
);
width = 764;
},
{
background = {
shapes = (
{
ref = Germandbls;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(594,-10,o),
(678,64,o),
(678,191,cs),
(678,292,o),
(614,360,o),
(515,371,c),
(515,354,l),
(594,377,o),
(641,442,o),
(641,525,cs),
(641,642,o),
(542,715,o),
(384,715,cs),
(188,715,o),
(77,624,o),
(77,450,cs),
(77,58,ls),
(77,16,o),
(100,-8,o),
(141,-8,cs),
(182,-8,o),
(205,16,o),
(205,58,cs),
(205,449,ls),
(205,558,o),
(263,611,o),
(378,611,cs),
(469,611,o),
(517,575,o),
(517,507,cs),
(517,440,o),
(471,403,o),
(398,403,cs),
(340,403,ls),
(313,403,o),
(294,387,o),
(294,354,cs),
(294,321,o),
(315,303,o),
(345,303,cs),
(417,303,ls),
(510,303,o),
(554,267,o),
(554,199,cs),
(554,134,o),
(513,93,o),
(439,93,cs),
(399,93,o),
(365,100,o),
(326,122,cs),
(274,151,o),
(230,65,o),
(286,30,cs),
(328,4,o),
(387,-10,o),
(452,-10,cs)
);
}
);
width = 730;
},
{
background = {
shapes = (
{
ref = Germandbls;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(583,-10,o),
(669,80,o),
(669,199,cs),
(669,281,o),
(617,351,o),
(526,367,c),
(526,351,l),
(618,370,o),
(682,441,o),
(682,533,cs),
(682,633,o),
(595,715,o),
(434,715,cs),
(249,715,o),
(140,644,o),
(111,461,cs),
(48,63,ls),
(41,18,o),
(62,-8,o),
(104,-8,cs),
(145,-8,o),
(168,13,o),
(174,53,cs),
(237,449,ls),
(254,558,o),
(309,610,o),
(423,610,cs),
(511,610,o),
(558,571,o),
(558,516,cs),
(558,440,o),
(509,403,o),
(427,403,cs),
(366,403,ls),
(331,403,o),
(314,381,o),
(314,342,cs),
(314,318,o),
(332,303,o),
(356,303,cs),
(421,303,ls),
(506,303,o),
(546,266,o),
(546,209,cs),
(546,138,o),
(500,94,o),
(419,94,cs),
(381,94,o),
(346,100,o),
(309,121,cs),
(252,153,o),
(207,65,o),
(262,32,cs),
(308,4,o),
(364,-10,o),
(422,-10,cs)
);
}
);
width = 730;
}
);
}
