{
color = 6;
glyphname = germandbls;
kernLeft = h;
kernRight = germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-8,o),
(545,46,o),
(545,124,cs),
(545,194,o),
(504,233,o),
(398,267,cs),
(313,294,o),
(283,321,o),
(283,362,cs),
(283,393,o),
(297,415,o),
(347,456,cs),
(407,506,o),
(430,541,o),
(430,594,cs),
(430,666,o),
(374,713,o),
(283,713,cs),
(159,713,o),
(85,633,o),
(85,499,cs),
(85,0,l),
(127,0,l),
(127,500,ls),
(127,611,o),
(183,674,o),
(285,674,cs),
(349,674,o),
(387,643,o),
(387,591,cs),
(387,554,o),
(370,525,o),
(322,486,cs),
(260,435,o),
(239,401,o),
(239,360,cs),
(239,298,o),
(276,262,o),
(385,227,cs),
(469,200,o),
(501,173,o),
(501,126,cs),
(501,68,o),
(452,31,o),
(374,31,cs),
(324,31,o),
(268,48,o),
(220,90,c),
(200,56,l),
(241,15,o),
(310,-8,o),
(374,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(475,-8,o),
(545,46,o),
(545,124,cs),
(545,194,o),
(504,233,o),
(398,267,cs),
(313,294,o),
(283,304,o),
(283,345,cs),
(283,376,o),
(304,384,o),
(347,421,cs),
(406,472,o),
(430,506,o),
(430,559,cs),
(430,631,o),
(374,678,o),
(283,678,cs),
(159,678,o),
(85,598,o),
(85,464,cs),
(85,16,ls),
(85,2,o),
(93,-6,o),
(106,-6,cs),
(119,-6,o),
(127,2,o),
(127,16,cs),
(127,465,ls),
(127,576,o),
(183,639,o),
(285,639,cs),
(349,639,o),
(387,608,o),
(387,556,cs),
(387,519,o),
(370,490,o),
(322,451,cs),
(260,400,o),
(239,384,o),
(239,343,cs),
(239,281,o),
(276,262,o),
(385,227,cs),
(469,200,o),
(501,173,o),
(501,126,cs),
(501,68,o),
(452,31,o),
(374,31,cs),
(330,31,o),
(280,45,o),
(236,77,cs),
(210,95,o),
(190,63,o),
(212,45,cs),
(255,10,o),
(317,-8,o),
(374,-8,cs)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(632,-12,o),
(717,59,o),
(717,173,cs),
(717,247,o),
(678,300,o),
(586,326,cs),
(518,345,o),
(504,355,o),
(504,370,cs),
(504,384,o),
(512,397,o),
(549,436,cs),
(589,478,o),
(601,516,o),
(601,558,cs),
(601,655,o),
(513,717,o),
(360,717,cs),
(155,717,o),
(44,613,o),
(44,418,cs),
(44,0,l),
(252,0,l),
(252,455,ls),
(252,530,o),
(287,574,o),
(357,574,cs),
(395,574,o),
(409,558,o),
(409,539,cs),
(409,520,o),
(401,504,o),
(380,478,cs),
(331,418,o),
(318,384,o),
(318,341,cs),
(318,273,o),
(356,225,o),
(459,197,cs),
(519,181,o),
(532,173,o),
(532,158,cs),
(532,142,o),
(522,136,o),
(501,136,cs),
(454,136,o),
(385,156,o),
(331,185,c),
(279,49,l),
(336,10,o),
(418,-12,o),
(498,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(632,-12,o),
(717,59,o),
(717,173,cs),
(717,247,o),
(678,300,o),
(586,326,cs),
(518,345,o),
(504,355,o),
(504,370,cs),
(504,384,o),
(512,397,o),
(549,436,cs),
(589,478,o),
(601,484,o),
(601,527,cs),
(601,624,o),
(513,682,o),
(360,682,cs),
(155,682,o),
(44,578,o),
(44,418,cs),
(44,95,ls),
(44,27,o),
(81,-10,o),
(148,-10,cs),
(215,-10,o),
(252,27,o),
(252,95,cs),
(252,455,ls),
(252,495,o),
(287,539,o),
(357,539,cs),
(395,539,o),
(409,523,o),
(409,504,cs),
(409,485,o),
(386,472,o),
(363,449,cs),
(318,404,o),
(318,365,o),
(318,341,cs),
(318,273,o),
(356,225,o),
(459,197,cs),
(519,181,o),
(532,173,o),
(532,158,cs),
(532,142,o),
(522,136,o),
(501,136,cs),
(473,136,o),
(432,142,o),
(387,160,cs),
(300,194,o),
(245,55,o),
(339,18,cs),
(384,0,o),
(446,-12,o),
(498,-12,cs)
);
}
);
width = 726;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-8,o),
(526,45,o),
(526,131,cs),
(526,201,o),
(480,236,o),
(396,265,cs),
(325,289,o),
(300,315,o),
(300,350,cs),
(300,394,o),
(333,419,o),
(381,453,cs),
(441,498,o),
(482,533,o),
(482,603,cs),
(482,663,o),
(433,713,o),
(351,713,cs),
(223,713,o),
(147,636,o),
(126,501,cs),
(47,0,l),
(89,0,l),
(168,500,ls),
(186,611,o),
(247,674,o),
(349,674,cs),
(407,674,o),
(439,642,o),
(439,599,cs),
(439,549,o),
(409,522,o),
(360,486,cs),
(279,427,o),
(256,401,o),
(256,351,cs),
(256,293,o),
(287,260,o),
(380,228,cs),
(461,201,o),
(482,168,o),
(482,128,cs),
(482,65,o),
(433,31,o),
(345,31,cs),
(283,31,o),
(235,50,o),
(193,86,c),
(170,53,l),
(208,17,o),
(275,-8,o),
(350,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(454,-8,o),
(526,45,o),
(526,131,cs),
(526,201,o),
(480,236,o),
(396,265,cs),
(325,289,o),
(300,306,o),
(300,341,cs),
(300,385,o),
(333,402,o),
(381,436,cs),
(441,481,o),
(482,516,o),
(482,586,cs),
(482,646,o),
(433,696,o),
(351,696,cs),
(223,696,o),
(148,619,o),
(126,484,cs),
(50,19,ls),
(47,3,o),
(54,-6,o),
(67,-6,cs),
(81,-6,o),
(89,1,o),
(91,15,cs),
(168,483,ls),
(186,594,o),
(247,657,o),
(349,657,cs),
(407,657,o),
(439,625,o),
(439,582,cs),
(439,532,o),
(409,505,o),
(360,469,cs),
(279,410,o),
(256,392,o),
(256,342,cs),
(256,284,o),
(287,260,o),
(380,228,cs),
(461,201,o),
(482,168,o),
(482,128,cs),
(482,65,o),
(433,31,o),
(345,31,cs),
(292,31,o),
(243,47,o),
(207,74,cs),
(180,95,o),
(160,62,o),
(182,43,cs),
(219,12,o),
(285,-8,o),
(350,-8,cs)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(603,-12,o),
(703,50,o),
(703,175,cs),
(703,249,o),
(662,290,o),
(592,316,cs),
(545,333,o),
(521,342,o),
(521,362,cs),
(521,374,o),
(527,383,o),
(579,433,cs),
(623,475,o),
(641,513,o),
(641,563,cs),
(641,647,o),
(552,717,o),
(411,717,cs),
(186,717,o),
(101,609,o),
(72,425,cs),
(5,0,l),
(213,0,l),
(286,461,ls),
(299,544,o),
(334,574,o),
(404,574,cs),
(438,574,o),
(449,554,o),
(449,538,cs),
(449,515,o),
(437,497,o),
(416,478,cs),
(365,431,o),
(335,386,o),
(335,322,cs),
(335,269,o),
(370,226,o),
(447,199,cs),
(500,180,o),
(518,172,o),
(518,157,cs),
(518,140,o),
(503,136,o),
(479,136,cs),
(432,136,o),
(366,156,o),
(317,185,c),
(253,54,l),
(303,15,o),
(386,-12,o),
(472,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(603,-12,o),
(703,50,o),
(703,175,cs),
(703,249,o),
(663,293,o),
(583,319,cs),
(541,333,o),
(521,345,o),
(521,362,cs),
(521,374,o),
(532,385,o),
(579,433,cs),
(619,473,o),
(635,484,o),
(635,528,cs),
(635,612,o),
(552,682,o),
(411,682,cs),
(195,682,o),
(99,587,o),
(67,390,cs),
(21,103,ls),
(9,31,o),
(44,-10,o),
(114,-10,cs),
(178,-10,o),
(216,22,o),
(226,86,cs),
(281,426,ls),
(294,509,o),
(334,539,o),
(404,539,cs),
(434,539,o),
(445,519,o),
(445,503,cs),
(445,484,o),
(433,475,o),
(412,456,cs),
(361,409,o),
(335,386,o),
(335,322,cs),
(335,269,o),
(370,226,o),
(451,198,cs),
(500,181,o),
(518,172,o),
(518,157,cs),
(518,140,o),
(503,136,o),
(483,136,cs),
(455,136,o),
(416,142,o),
(373,160,cs),
(285,197,o),
(225,57,o),
(321,17,cs),
(365,-1,o),
(419,-12,o),
(472,-12,cs)
);
}
);
width = 726;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554,-10,o),
(631,53,o),
(631,149,cs),
(631,221,o),
(591,267,o),
(492,297,cs),
(416,320,o),
(394,338,o),
(394,366,cs),
(394,389,o),
(405,406,o),
(448,446,cs),
(498,492,o),
(516,529,o),
(516,576,cs),
(516,661,o),
(444,715,o),
(322,715,cs),
(157,715,o),
(65,623,o),
(65,459,cs),
(65,0,l),
(190,0,l),
(190,478,ls),
(190,571,o),
(235,624,o),
(321,624,cs),
(372,624,o),
(398,601,o),
(398,565,cs),
(398,537,o),
(386,515,o),
(351,482,cs),
(294,429,o),
(279,393,o),
(279,351,cs),
(279,286,o),
(316,244,o),
(422,212,cs),
(494,190,o),
(517,173,o),
(517,142,cs),
(517,105,o),
(487,83,o),
(438,83,cs),
(389,83,o),
(327,101,o),
(276,137,c),
(240,53,l),
(289,13,o),
(364,-10,o),
(436,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(554,-10,o),
(631,53,o),
(631,149,cs),
(631,221,o),
(591,267,o),
(492,290,cs),
(421,307,o),
(394,321,o),
(394,349,cs),
(394,372,o),
(405,389,o),
(448,429,cs),
(498,475,o),
(516,494,o),
(516,541,cs),
(516,626,o),
(444,680,o),
(322,680,cs),
(157,680,o),
(71,588,o),
(71,459,cs),
(71,56,ls),
(71,15,o),
(87,-8,o),
(127,-8,cs),
(167,-8,o),
(190,15,o),
(190,56,cs),
(190,478,ls),
(190,536,o),
(235,589,o),
(321,589,cs),
(372,589,o),
(398,566,o),
(398,530,cs),
(398,502,o),
(386,498,o),
(351,465,cs),
(294,412,o),
(279,376,o),
(279,334,cs),
(279,269,o),
(321,235,o),
(422,205,cs),
(494,184,o),
(517,166,o),
(517,142,cs),
(517,105,o),
(487,84,o),
(438,84,cs),
(402,84,o),
(351,93,o),
(307,118,cs),
(253,149,o),
(212,67,o),
(267,34,cs),
(316,5,o),
(379,-10,o),
(436,-10,cs)
);
}
);
width = 653;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(614,48,o),
(614,153,cs),
(614,225,o),
(571,263,o),
(494,291,cs),
(435,311,o),
(411,329,o),
(411,356,cs),
(411,384,o),
(430,401,o),
(480,443,cs),
(532,487,o),
(562,523,o),
(562,583,cs),
(562,655,o),
(493,715,o),
(381,715,cs),
(205,715,o),
(125,623,o),
(100,463,cs),
(27,0,l),
(152,0,l),
(228,481,ls),
(243,578,o),
(291,624,o),
(377,624,cs),
(423,624,o),
(444,598,o),
(444,569,cs),
(444,532,o),
(423,510,o),
(388,482,cs),
(322,429,o),
(296,394,o),
(296,337,cs),
(296,281,o),
(329,243,o),
(414,214,cs),
(481,191,o),
(500,170,o),
(500,143,cs),
(500,103,o),
(468,83,o),
(412,83,cs),
(358,83,o),
(301,102,o),
(255,135,c),
(212,54,l),
(256,16,o),
(331,-10,o),
(411,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(614,50,o),
(614,156,cs),
(614,225,o),
(571,263,o),
(495,290,cs),
(430,313,o),
(411,314,o),
(411,339,cs),
(411,356,o),
(424,366,o),
(480,408,cs),
(536,450,o),
(562,488,o),
(562,548,cs),
(562,620,o),
(493,680,o),
(381,680,cs),
(212,680,o),
(129,595,o),
(100,428,cs),
(37,61,ls),
(29,17,o),
(50,-8,o),
(92,-8,cs),
(131,-8,o),
(153,12,o),
(160,51,cs),
(228,446,ls),
(245,543,o),
(292,589,o),
(378,589,cs),
(424,589,o),
(444,563,o),
(444,534,cs),
(444,497,o),
(420,478,o),
(388,447,cs),
(319,382,o),
(298,376,o),
(296,320,cs),
(294,260,o),
(330,242,o),
(415,213,cs),
(482,190,o),
(500,170,o),
(500,143,cs),
(500,103,o),
(468,83,o),
(412,83,cs),
(369,83,o),
(325,94,o),
(285,117,cs),
(230,149,o),
(189,63,o),
(247,30,cs),
(289,6,o),
(351,-10,o),
(410,-10,cs)
);
}
);
width = 653;
}
);
unicode = 223;
}
