{
color = 6;
glyphname = "ghemiddlehook-cy";
kernLeft = "ve-cy";
kernRight = "dje-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-157,o),
(477,-82,o),
(477,55,cs),
(477,129,ls),
(477,263,o),
(418,323,o),
(301,323,cs),
(214,323,o),
(141,277,o),
(118,199,c),
(130,199,l),
(130,447,l),
(403,447,l),
(403,484,l),
(88,484,l),
(88,0,l),
(130,0,l),
(130,109,ls),
(130,215,o),
(197,284,o),
(302,284,cs),
(396,284,o),
(435,237,o),
(435,125,cs),
(435,52,ls),
(435,-62,o),
(409,-123,o),
(294,-148,c),
(303,-185,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(441,-148,o),
(477,-74,o),
(477,55,cs),
(477,129,ls),
(477,263,o),
(418,323,o),
(301,323,cs),
(214,323,o),
(141,277,o),
(118,199,c),
(130,199,l),
(130,447,l),
(387,447,ls),
(401,447,o),
(409,454,o),
(409,466,cs),
(409,478,o),
(401,484,o),
(387,484,cs),
(113,484,ls),
(97,484,o),
(88,475,o),
(88,459,cs),
(88,19,ls),
(88,3,o),
(96,-6,o),
(109,-6,cs),
(123,-6,o),
(130,3,o),
(130,19,cs),
(130,109,ls),
(130,215,o),
(197,284,o),
(302,284,cs),
(396,284,o),
(435,237,o),
(435,125,cs),
(435,52,ls),
(435,-54,o),
(412,-116,o),
(311,-144,cs),
(279,-153,o),
(291,-189,o),
(320,-181,cs)
);
}
);
width = 529;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-136,o),
(596,-46,o),
(596,70,cs),
(596,96,ls),
(596,245,o),
(538,315,o),
(420,315,cs),
(338,315,o),
(276,278,o),
(240,215,c),
(262,215,l),
(262,354,l),
(479,354,l),
(479,494,l),
(54,494,l),
(54,0,l),
(262,0,l),
(262,81,ls),
(262,127,o),
(292,157,o),
(337,157,cs),
(382,157,o),
(388,139,o),
(388,88,cs),
(388,70,ls),
(388,2,o),
(372,-18,o),
(305,-41,c),
(373,-188,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(577,-81,o),
(596,-23,o),
(596,70,cs),
(596,96,ls),
(596,245,o),
(538,315,o),
(420,315,cs),
(338,315,o),
(276,278,o),
(240,215,c),
(262,215,l),
(262,354,l),
(414,354,ls),
(462,354,o),
(489,379,o),
(489,424,cs),
(489,469,o),
(462,494,o),
(414,494,cs),
(169,494,ls),
(95,494,o),
(54,453,o),
(54,379,cs),
(54,95,ls),
(54,27,o),
(91,-10,o),
(158,-10,cs),
(226,-10,o),
(262,24,o),
(262,79,cs),
(262,81,ls),
(262,127,o),
(291,157,o),
(341,157,cs),
(382,157,o),
(388,137,o),
(388,88,cs),
(388,70,ls),
(388,17,o),
(381,5,o),
(353,-21,cs),
(280,-89,o),
(359,-220,o),
(477,-145,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,-157,o),
(426,-82,o),
(446,45,cs),
(459,126,ls),
(480,258,o),
(421,323,o),
(310,323,cs),
(215,323,o),
(144,275,o),
(111,195,c),
(123,195,l),
(163,447,l),
(429,447,l),
(435,484,l),
(127,484,l),
(50,0,l),
(92,0,l),
(107,95,ls),
(125,209,o),
(194,284,o),
(309,284,cs),
(399,284,o),
(433,233,o),
(417,127,cs),
(404,42,ls),
(388,-62,o),
(352,-123,o),
(233,-148,c),
(242,-185,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(382,-155,o),
(428,-75,o),
(447,45,cs),
(460,126,ls),
(481,258,o),
(421,323,o),
(310,323,cs),
(215,323,o),
(144,275,o),
(111,195,c),
(123,195,l),
(163,447,l),
(421,447,ls),
(435,447,o),
(444,455,o),
(444,469,cs),
(444,478,o),
(436,484,o),
(423,484,cs),
(150,484,ls),
(135,484,o),
(126,477,o),
(123,461,cs),
(53,21,ls),
(50,4,o),
(57,-6,o),
(70,-6,cs),
(84,-6,o),
(93,1,o),
(95,17,cs),
(107,95,ls),
(125,209,o),
(194,284,o),
(309,284,cs),
(399,284,o),
(434,233,o),
(418,127,cs),
(405,42,ls),
(390,-55,o),
(354,-117,o),
(251,-144,cs),
(220,-152,o),
(229,-188,o),
(257,-182,cs)
);
}
);
width = 529;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-136,o),
(548,-44,o),
(568,70,cs),
(573,99,ls),
(599,252,o),
(527,315,o),
(419,315,cs),
(344,315,o),
(282,284,o),
(248,225,c),
(259,225,l),
(279,354,l),
(486,354,l),
(508,494,l),
(93,494,l),
(15,0,l),
(223,0,l),
(234,70,ls),
(243,126,o),
(276,157,o),
(320,157,cs),
(358,157,o),
(370,135,o),
(364,95,cs),
(360,70,ls),
(349,2,o),
(330,-18,o),
(259,-41,c),
(327,-188,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(524,-95,o),
(551,-28,o),
(568,70,cs),
(573,99,ls),
(599,252,o),
(527,315,o),
(418,315,cs),
(344,315,o),
(282,284,o),
(248,225,c),
(259,225,l),
(279,354,l),
(422,354,ls),
(471,354,o),
(500,378,o),
(507,424,cs),
(514,469,o),
(486,494,o),
(431,494,cs),
(185,494,ls),
(124,494,o),
(88,463,o),
(79,403,cs),
(33,111,ls),
(21,35,o),
(53,-10,o),
(118,-10,cs),
(185,-10,o),
(223,11,o),
(234,69,cs),
(236,80,ls),
(244,125,o),
(277,157,o),
(319,157,cs),
(356,157,o),
(371,137,o),
(364,95,cs),
(360,70,ls),
(352,20,o),
(339,-2,o),
(303,-25,cs),
(209,-85,o),
(296,-224,o),
(423,-152,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,-147,o),
(537,-64,o),
(537,63,cs),
(537,113,ls),
(537,254,o),
(478,319,o),
(361,319,cs),
(276,319,o),
(209,278,o),
(179,207,c),
(196,207,l),
(196,391,l),
(441,391,l),
(441,489,l),
(71,489,l),
(71,0,l),
(196,0,l),
(196,95,ls),
(196,171,o),
(245,221,o),
(320,221,cs),
(389,221,o),
(412,188,o),
(412,107,cs),
(412,61,ls),
(412,-30,o),
(391,-71,o),
(300,-95,c),
(338,-187,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(503,-130,o),
(537,-49,o),
(537,63,cs),
(537,113,ls),
(537,254,o),
(478,319,o),
(361,319,cs),
(276,319,o),
(209,278,o),
(179,207,c),
(196,207,l),
(196,391,l),
(395,391,ls),
(430,391,o),
(449,409,o),
(449,440,cs),
(449,472,o),
(430,489,o),
(395,489,cs),
(141,489,ls),
(96,489,o),
(71,464,o),
(71,419,cs),
(71,57,ls),
(71,15,o),
(94,-8,o),
(134,-8,cs),
(175,-8,o),
(196,14,o),
(196,49,cs),
(196,95,ls),
(196,171,o),
(244,221,o),
(322,221,cs),
(389,221,o),
(412,187,o),
(412,107,cs),
(412,61,ls),
(412,-19,o),
(400,-55,o),
(337,-83,cs),
(284,-107,o),
(309,-200,o),
(383,-173,cs)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-147,o),
(487,-63,o),
(507,58,cs),
(516,113,ls),
(540,255,o),
(474,319,o),
(365,319,cs),
(280,319,o),
(213,280,o),
(180,210,c),
(191,210,l),
(219,391,l),
(456,391,l),
(472,489,l),
(110,489,l),
(33,0,l),
(158,0,l),
(171,83,ls),
(184,168,o),
(235,221,o),
(315,221,cs),
(379,221,o),
(402,184,o),
(391,111,cs),
(382,56,ls),
(369,-30,o),
(341,-71,o),
(246,-95,c),
(285,-187,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(442,-138,o),
(487,-65,o),
(507,58,cs),
(516,113,ls),
(540,257,o),
(473,319,o),
(364,319,cs),
(279,319,o),
(214,280,o),
(180,210,c),
(191,210,l),
(219,391,l),
(419,391,ls),
(455,391,o),
(472,411,o),
(475,441,cs),
(478,468,o),
(465,489,o),
(427,489,cs),
(167,489,ls),
(129,489,o),
(107,470,o),
(101,432,cs),
(43,66,ls),
(36,20,o),
(55,-8,o),
(94,-8,cs),
(134,-8,o),
(159,5,o),
(165,43,cs),
(172,89,ls),
(184,165,o),
(235,221,o),
(314,221,cs),
(378,221,o),
(403,185,o),
(391,111,cs),
(382,56,ls),
(371,-13,o),
(352,-60,o),
(278,-85,cs),
(211,-108,o),
(241,-202,o),
(319,-177,cs)
);
}
);
width = 576;
}
);
unicode = 1173;
}
