{
color = 10;
glyphname = "gje-cy";
kernLeft = "ve-cy";
kernRight = "ge-cy";
layers = (
{
background = {
shapes = (
{
ref = "ge-cy";
},
{
pos = (232,0);
ref = acutecomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "ge-cy";
},
{
pos = (232,0);
ref = acutecomb;
}
);
width = 415;
},
{
background = {
shapes = (
{
ref = "ge-cy";
},
{
pos = (247,0);
ref = acutecomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "ge-cy";
},
{
pos = (247,0);
ref = acutecomb;
}
);
width = 500;
},
{
background = {
shapes = (
{
ref = "ge-cy";
},
{
pos = (270,0);
ref = acutecomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "ge-cy";
},
{
pos = (270,0);
ref = acutecomb;
}
);
width = 415;
},
{
background = {
shapes = (
{
ref = "ge-cy";
},
{
pos = (284,0);
ref = acutecomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "ge-cy";
},
{
pos = (284,0);
ref = acutecomb;
}
);
width = 500;
},
{
background = {
shapes = (
{
ref = "ge-cy";
},
{
pos = (240,0);
ref = acutecomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "ge-cy";
},
{
pos = (240,0);
ref = acutecomb;
}
);
width = 457;
},
{
background = {
shapes = (
{
ref = "ge-cy";
},
{
pos = (277,0);
ref = acutecomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "ge-cy";
},
{
pos = (277,0);
ref = acutecomb;
}
);
width = 457;
}
);
unicode = 1107;
}
