{
color = 10;
glyphname = grave;
kernLeft = gravecomb;
kernRight = gravecomb;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (228,0);
ref = gravecomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
pos = (228,0);
ref = gravecomb;
}
);
width = 338;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (273,0);
ref = gravecomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
pos = (273,0);
ref = gravecomb;
}
);
width = 412;
},
{
background = {
shapes = (
{
pos = (317,0);
ref = gravecomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
pos = (317,0);
ref = gravecomb;
}
);
width = 384;
},
{
background = {
shapes = (
{
pos = (108,0);
ref = gravecomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
pos = (321,0);
ref = gravecomb;
}
);
width = 420;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (252,0);
ref = gravecomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
pos = (252,0);
ref = gravecomb;
}
);
width = 377;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (319,0);
ref = gravecomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
pos = (319,0);
ref = gravecomb;
}
);
width = 401;
}
);
metricLeft = "=100";
metricRight = "=100";
unicode = 96;
}
