{
color = 6;
glyphname = greater;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,269,l),
(186,305,l),
(-302,537,l),
(-302,494,l),
(158,276,l),
(158,298,l),
(-302,81,l),
(-302,37,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(339,336,o),
(338,333,o),
(331,326,cs),
(79,77,ls),
(70,68,o),
(60,68,o),
(51,77,cs),
(44,84,o),
(42,94,o),
(50,102,cs),
(315,357,l),
(315,324,l),
(51,579,l),
(40,594,o),
(48,604,o),
(52,607,cs),
(60,614,o),
(68,617,o),
(79,606,cs),
(330,357,ls),
(338,349,o),
(339,347,o),
(339,341,cs)
);
}
);
width = 395;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,211,l),
(224,364,l),
(-264,546,l),
(-264,396,l),
(177,236,l),
(177,337,l),
(-264,177,l),
(-264,28,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(425,310,o),
(399,279,o),
(384,264,cs),
(173,51,ls),
(142,20,o),
(92,20,o),
(60,48,cs),
(31,77,o),
(27,128,o),
(60,161,cs),
(315,416,l),
(315,264,l),
(59,521,l),
(17,571,o),
(46,620,o),
(62,634,cs),
(101,667,o),
(145,658,o),
(173,630,cs),
(384,418,ls),
(399,403,o),
(425,381,o),
(425,340,cs)
);
}
);
width = 481;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(658,269,l),
(664,305,l),
(212,537,l),
(205,496,l),
(631,278,l),
(635,300,l),
(140,83,l),
(133,37,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(394,336,o),
(393,333,o),
(386,326,cs),
(134,77,ls),
(125,68,o),
(115,68,o),
(106,77,cs),
(99,84,o),
(97,94,o),
(105,102,cs),
(370,357,l),
(370,324,l),
(106,579,l),
(95,594,o),
(103,604,o),
(107,607,cs),
(115,614,o),
(123,617,o),
(134,606,cs),
(385,357,ls),
(393,349,o),
(394,347,o),
(394,341,cs)
);
}
);
width = 435;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(644,211,l),
(668,364,l),
(209,546,l),
(186,404,l),
(601,244,l),
(617,345,l),
(152,185,l),
(127,28,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(478,310,o),
(452,279,o),
(437,264,cs),
(226,51,ls),
(195,20,o),
(145,20,o),
(113,48,cs),
(84,77,o),
(80,128,o),
(113,161,cs),
(368,416,l),
(368,264,l),
(112,521,l),
(70,571,o),
(99,620,o),
(115,634,cs),
(154,667,o),
(198,658,o),
(226,630,cs),
(437,418,ls),
(452,403,o),
(478,381,o),
(478,340,cs)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,240,l),
(204,335,l),
(-284,542,l),
(-284,445,l),
(167,256,l),
(167,318,l),
(-284,129,l),
(-284,33,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(410,312,o),
(391,296,o),
(377,282,cs),
(143,49,ls),
(120,26,o),
(83,25,o),
(59,46,cs),
(38,67,o),
(36,108,o),
(59,129,cs),
(313,368,l),
(313,312,l),
(58,551,l),
(28,589,o),
(48,624,o),
(60,634,cs),
(89,660,o),
(122,653,o),
(143,632,cs),
(377,399,ls),
(392,385,o),
(410,369,o),
(410,340,cs)
);
}
);
width = 461;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(655,240,l),
(670,335,l),
(215,542,l),
(200,450,l),
(620,261,l),
(630,323,l),
(150,134,l),
(134,33,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(466,312,o),
(447,296,o),
(433,282,cs),
(199,49,ls),
(176,26,o),
(139,25,o),
(115,46,cs),
(94,67,o),
(92,108,o),
(115,129,cs),
(369,368,l),
(369,312,l),
(114,551,l),
(84,589,o),
(104,624,o),
(116,634,cs),
(145,660,o),
(178,653,o),
(199,632,cs),
(433,399,ls),
(448,385,o),
(466,369,o),
(466,340,cs)
);
}
);
width = 503;
}
);
unicode = 62;
}
