{
color = 6;
glyphname = guarani;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-115,l),
(362,21,l),
(357,-4,l),
(432,2,o),
(503,23,o),
(544,49,c),
(544,355,l),
(340,355,l),
(340,316,l),
(504,316,l),
(504,41,l),
(517,80,l),
(465,50,o),
(398,37,o),
(343,37,cs),
(191,37,o),
(106,154,o),
(106,353,cs),
(106,551,o),
(191,668,o),
(343,668,cs),
(420,668,o),
(484,642,o),
(531,579,c),
(552,614,l),
(496,685,o),
(410,708,o),
(350,709,c),
(362,692,l),
(362,820,l),
(322,820,l),
(322,693,l),
(336,709,l),
(166,707,o),
(61,574,o),
(61,353,cs),
(61,131,o),
(166,-2,o),
(336,-4,c),
(322,21,l),
(322,-115,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(354,-121,o),
(362,-112,o),
(362,-100,cs),
(362,21,l),
(357,-4,l),
(427,2,o),
(493,20,o),
(535,44,cs),
(541,47,o),
(544,54,o),
(544,60,cs),
(544,334,ls),
(544,346,o),
(535,355,o),
(523,355,cs),
(361,355,ls),
(349,355,o),
(340,347,o),
(340,336,cs),
(340,325,o),
(349,316,o),
(361,316,cs),
(504,316,l),
(504,41,l),
(517,80,l),
(465,50,o),
(398,37,o),
(343,37,cs),
(191,37,o),
(106,154,o),
(106,353,cs),
(106,551,o),
(191,668,o),
(343,668,cs),
(409,668,o),
(468,649,o),
(512,601,cs),
(538,572,o),
(563,602,o),
(543,625,cs),
(487,687,o),
(407,708,o),
(350,709,c),
(362,692,l),
(362,805,ls),
(362,817,o),
(353,826,o),
(342,826,cs),
(331,826,o),
(322,817,o),
(322,805,cs),
(322,693,l),
(336,709,l),
(166,707,o),
(61,574,o),
(61,353,cs),
(61,131,o),
(166,-2,o),
(336,-4,c),
(322,21,l),
(322,-100,ls),
(322,-112,o),
(331,-121,o),
(342,-121,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-115,l),
(411,26,l),
(381,-3,l),
(423,0,o),
(488,16,o),
(568,49,c),
(568,407,l),
(307,407,l),
(307,267,l),
(389,267,l),
(389,118,l),
(441,187,l),
(410,177,o),
(384,176,o),
(367,176,cs),
(278,176,o),
(236,238,o),
(236,353,cs),
(236,460,o),
(278,522,o),
(367,522,cs),
(410,522,o),
(453,514,o),
(498,475,c),
(564,637,l),
(528,673,o),
(455,703,o),
(381,708,c),
(411,681,l),
(411,820,l),
(251,820,l),
(251,681,l),
(289,704,l),
(121,676,o),
(18,544,o),
(18,353,cs),
(18,161,o),
(121,29,o),
(289,1,c),
(251,26,l),
(251,-115,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(377,-125,o),
(411,-90,o),
(411,-44,cs),
(411,26,l),
(381,-3,l),
(414,-1,o),
(462,10,o),
(521,31,cs),
(550,41,o),
(568,68,o),
(568,99,cs),
(568,326,ls),
(568,372,o),
(533,407,o),
(487,407,cs),
(373,407,ls),
(327,407,o),
(302,377,o),
(302,337,cs),
(302,297,o),
(327,267,o),
(373,267,cs),
(389,267,l),
(389,118,l),
(441,187,l),
(410,177,o),
(384,176,o),
(367,176,cs),
(278,176,o),
(236,238,o),
(236,353,cs),
(236,460,o),
(278,522,o),
(367,522,cs),
(400,522,o),
(423,517,o),
(451,505,cs),
(538,467,o),
(601,629,o),
(517,671,cs),
(479,690,o),
(430,705,o),
(381,708,c),
(411,681,l),
(411,749,ls),
(411,795,o),
(377,830,o),
(331,830,cs),
(285,830,o),
(251,795,o),
(251,749,cs),
(251,681,l),
(289,704,l),
(121,676,o),
(18,544,o),
(18,353,cs),
(18,161,o),
(121,29,o),
(289,1,c),
(251,26,l),
(251,-44,ls),
(251,-90,o),
(285,-125,o),
(331,-125,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-115,l),
(323,5,l),
(317,-4,l),
(389,-4,o),
(476,19,o),
(520,44,c),
(569,355,l),
(366,355,l),
(360,316,l),
(523,316,l),
(479,41,l),
(498,76,l),
(441,49,o),
(376,37,o),
(321,37,cs),
(210,37,o),
(122,120,o),
(122,289,cs),
(122,521,o),
(229,668,o),
(385,668,cs),
(454,668,o),
(516,646,o),
(572,576,c),
(596,609,l),
(554,669,o),
(491,696,o),
(430,706,c),
(438,688,l),
(459,820,l),
(419,820,l),
(398,689,l),
(417,709,l),
(214,723,o),
(77,555,o),
(77,289,cs),
(77,114,o),
(168,14,o),
(289,-3,c),
(283,4,l),
(265,-115,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(297,-121,o),
(304,-113,o),
(306,-100,cs),
(323,5,l),
(317,-4,l),
(384,-4,o),
(464,16,o),
(511,39,cs),
(517,42,o),
(521,49,o),
(522,55,cs),
(564,324,ls),
(567,342,o),
(555,355,o),
(538,355,cs),
(387,355,ls),
(375,355,o),
(365,348,o),
(363,336,cs),
(361,326,o),
(366,316,o),
(383,316,cs),
(523,316,l),
(479,41,l),
(498,76,l),
(441,49,o),
(376,37,o),
(321,37,cs),
(210,37,o),
(122,120,o),
(122,289,cs),
(122,521,o),
(229,668,o),
(385,668,cs),
(445,668,o),
(504,651,o),
(555,595,cs),
(580,567,o),
(605,599,o),
(585,623,cs),
(544,673,o),
(486,697,o),
(430,706,c),
(438,688,l),
(456,801,ls),
(459,819,o),
(450,826,o),
(439,826,cs),
(427,826,o),
(419,819,o),
(417,806,cs),
(398,689,l),
(417,709,l),
(214,723,o),
(77,555,o),
(77,289,cs),
(77,114,o),
(168,14,o),
(289,-3,c),
(283,4,l),
(267,-95,ls),
(264,-113,o),
(274,-121,o),
(285,-121,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,-115,l),
(376,25,l),
(349,-2,l),
(419,0,o),
(482,18,o),
(535,39,c),
(593,407,l),
(332,407,l),
(310,267,l),
(392,267,l),
(368,118,l),
(431,187,l),
(399,177,o),
(373,176,o),
(356,176,cs),
(290,176,o),
(254,223,o),
(254,324,cs),
(254,457,o),
(320,522,o),
(410,522,cs),
(450,522,o),
(495,504,o),
(534,467,c),
(611,624,l),
(575,662,o),
(521,690,o),
(467,701,c),
(476,681,l),
(498,820,l),
(338,820,l),
(317,685,l),
(332,704,l),
(174,681,o),
(36,557,o),
(36,315,cs),
(36,166,o),
(115,58,o),
(228,17,c),
(218,35,l),
(194,-115,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(325,-125,o),
(356,-99,o),
(362,-60,cs),
(376,25,l),
(349,-2,l),
(401,-1,o),
(449,10,o),
(492,24,cs),
(520,33,o),
(538,56,o),
(542,84,cs),
(576,300,ls),
(585,359,o),
(545,407,o),
(485,407,cs),
(390,407,ls),
(343,407,o),
(314,377,o),
(314,336,cs),
(314,297,o),
(345,267,o),
(386,267,cs),
(392,267,l),
(368,118,l),
(431,187,l),
(399,177,o),
(373,176,o),
(356,176,cs),
(290,176,o),
(254,223,o),
(254,324,cs),
(254,457,o),
(320,522,o),
(410,522,cs),
(431,522,o),
(454,517,o),
(477,506,cs),
(577,458,o),
(643,610,o),
(565,661,cs),
(536,680,o),
(501,694,o),
(467,701,c),
(476,681,l),
(486,742,ls),
(496,801,o),
(458,830,o),
(412,830,cs),
(367,830,o),
(336,804,o),
(330,765,cs),
(317,685,l),
(332,704,l),
(174,681,o),
(36,557,o),
(36,315,cs),
(36,166,o),
(115,58,o),
(228,17,c),
(218,35,l),
(208,-27,ls),
(199,-83,o),
(223,-125,o),
(286,-125,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-115,l),
(387,24,l),
(369,-4,l),
(428,1,o),
(496,20,o),
(556,49,c),
(556,381,l),
(324,381,l),
(324,286,l),
(449,286,l),
(449,80,l),
(479,134,l),
(438,114,o),
(391,107,o),
(355,107,cs),
(235,107,o),
(171,196,o),
(171,353,cs),
(171,506,o),
(235,595,o),
(355,595,cs),
(415,595,o),
(469,578,o),
(515,527,c),
(558,626,l),
(512,679,o),
(433,706,o),
(366,709,c),
(387,687,l),
(387,820,l),
(287,820,l),
(287,687,l),
(313,707,l),
(144,692,o),
(40,559,o),
(40,353,cs),
(40,146,o),
(144,14,o),
(313,-2,c),
(287,24,l),
(287,-115,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(366,-123,o),
(387,-101,o),
(387,-72,cs),
(387,24,l),
(369,-4,l),
(421,1,o),
(476,15,o),
(528,36,cs),
(546,43,o),
(556,60,o),
(556,79,cs),
(556,330,ls),
(556,359,o),
(534,381,o),
(505,381,cs),
(367,381,ls),
(335,381,o),
(317,362,o),
(317,335,cs),
(317,307,o),
(335,286,o),
(367,286,cs),
(449,286,l),
(449,80,l),
(479,134,l),
(438,114,o),
(391,107,o),
(355,107,cs),
(235,107,o),
(171,196,o),
(171,353,cs),
(171,506,o),
(235,595,o),
(355,595,cs),
(405,595,o),
(444,584,o),
(484,556,cs),
(536,520,o),
(587,605,o),
(539,645,cs),
(486,690,o),
(414,707,o),
(366,709,c),
(387,687,l),
(387,777,ls),
(387,806,o),
(365,828,o),
(337,828,cs),
(308,828,o),
(287,806,o),
(287,777,cs),
(287,687,l),
(313,707,l),
(144,692,o),
(40,559,o),
(40,353,cs),
(40,146,o),
(144,14,o),
(313,-2,c),
(287,24,l),
(287,-72,ls),
(287,-101,o),
(308,-123,o),
(337,-123,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-115,l),
(350,15,l),
(333,-3,l),
(404,-2,o),
(479,19,o),
(528,42,c),
(581,381,l),
(349,381,l),
(335,286,l),
(459,286,l),
(427,80,l),
(465,132,l),
(420,113,o),
(375,107,o),
(339,107,cs),
(250,107,o),
(188,172,o),
(188,307,cs),
(188,489,o),
(275,595,o),
(398,595,cs),
(452,595,o),
(506,575,o),
(553,522,c),
(604,617,l),
(565,666,o),
(506,693,o),
(449,704,c),
(457,685,l),
(479,820,l),
(379,820,l),
(358,687,l),
(375,707,l),
(194,702,o),
(57,556,o),
(57,302,cs),
(57,140,o),
(142,36,o),
(259,7,c),
(251,20,l),
(230,-115,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(311,-123,o),
(331,-106,o),
(335,-80,cs),
(350,15,l),
(333,-3,l),
(393,-3,o),
(457,13,o),
(502,32,cs),
(519,39,o),
(529,53,o),
(532,70,cs),
(570,310,ls),
(576,349,o),
(550,381,o),
(512,381,cs),
(390,381,ls),
(358,381,o),
(338,362,o),
(337,333,cs),
(336,307,o),
(355,286,o),
(386,286,cs),
(459,286,l),
(427,80,l),
(465,132,l),
(420,113,o),
(375,107,o),
(339,107,cs),
(250,107,o),
(188,172,o),
(188,307,cs),
(188,489,o),
(275,595,o),
(398,595,cs),
(438,595,o),
(477,585,o),
(519,554,cs),
(579,510,o),
(626,599,o),
(581,641,cs),
(544,675,o),
(494,696,o),
(449,704,c),
(457,685,l),
(471,772,ls),
(478,810,o),
(454,828,o),
(426,828,cs),
(397,828,o),
(378,812,o),
(374,786,cs),
(358,687,l),
(375,707,l),
(194,702,o),
(57,556,o),
(57,302,cs),
(57,140,o),
(142,36,o),
(259,7,c),
(251,20,l),
(238,-61,ls),
(232,-98,o),
(249,-123,o),
(286,-123,cs)
);
}
);
width = 600;
}
);
unicode = 8370;
}
