{
color = 6;
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (326,511);
},
{
name = top;
pos = (325,670);
},
{
name = topleft;
pos = (-23,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (326,546);
},
{
name = top;
pos = (325,705);
},
{
name = topleft;
pos = (-23,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(88,338,l),
(563,338,l),
(563,0,l),
(605,0,l),
(605,705,l),
(563,705,l),
(563,377,l),
(88,377,l),
(88,705,l),
(46,705,l),
(46,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(101,-6,o),
(108,2,o),
(108,16,cs),
(108,338,l),
(543,338,l),
(543,16,ls),
(543,2,o),
(551,-6,o),
(564,-6,cs),
(577,-6,o),
(585,2,o),
(585,16,cs),
(585,654,ls),
(585,668,o),
(577,676,o),
(564,676,cs),
(551,676,o),
(543,668,o),
(543,654,cs),
(543,377,l),
(108,377,l),
(108,654,ls),
(108,668,o),
(100,676,o),
(87,676,cs),
(74,676,o),
(66,668,o),
(66,654,cs),
(66,16,ls),
(66,2,o),
(74,-6,o),
(87,-6,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = center;
pos = (397,575);
},
{
name = top;
pos = (397,670);
},
{
name = topleft;
pos = (18,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = center;
pos = (397,575);
},
{
name = top;
pos = (397,705);
},
{
name = topleft;
pos = (18,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,269,l),
(522,269,l),
(522,0,l),
(737,0,l),
(737,705,l),
(522,705,l),
(522,445,l),
(272,445,l),
(272,705,l),
(57,705,l),
(57,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(272,29,o),
(272,100,cs),
(272,269,l),
(522,269,l),
(522,100,ls),
(522,29,o),
(560,-10,o),
(630,-10,cs),
(699,-10,o),
(737,29,o),
(737,100,cs),
(737,570,ls),
(737,641,o),
(699,680,o),
(630,680,cs),
(561,680,o),
(522,641,o),
(522,570,cs),
(522,445,l),
(272,445,l),
(272,570,ls),
(272,641,o),
(234,680,o),
(165,680,cs),
(96,680,o),
(57,641,o),
(57,570,cs),
(57,100,ls),
(57,29,o),
(96,-10,o),
(165,-10,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (398,511);
},
{
name = top;
pos = (422,670);
},
{
name = topleft;
pos = (74,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (404,546);
},
{
name = top;
pos = (428,705);
},
{
name = topleft;
pos = (80,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(134,338,l),
(608,338,l),
(554,0,l),
(596,0,l),
(708,705,l),
(666,705,l),
(614,377,l),
(140,377,l),
(192,705,l),
(150,705,l),
(38,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(82,-6,o),
(90,2,o),
(92,16,cs),
(144,338,l),
(598,338,l),
(548,20,ls),
(545,3,o),
(553,-6,o),
(566,-6,cs),
(580,-6,o),
(587,2,o),
(589,16,cs),
(695,650,ls),
(698,667,o),
(690,676,o),
(677,676,cs),
(663,676,o),
(656,668,o),
(654,654,cs),
(604,377,l),
(150,377,l),
(198,650,ls),
(201,667,o),
(193,676,o),
(180,676,cs),
(166,676,o),
(159,668,o),
(157,654,cs),
(51,20,ls),
(48,3,o),
(55,-6,o),
(68,-6,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (450,575);
},
{
name = top;
pos = (468,670);
},
{
name = topleft;
pos = (91,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (450,575);
},
{
name = top;
pos = (468,705);
},
{
name = topleft;
pos = (91,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(276,269,l),
(526,269,l),
(483,0,l),
(698,0,l),
(810,705,l),
(595,705,l),
(554,445,l),
(304,445,l),
(345,705,l),
(130,705,l),
(18,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(198,-10,o),
(238,25,o),
(249,97,cs),
(276,269,l),
(526,269,l),
(502,116,ls),
(490,37,o),
(518,-10,o),
(592,-10,cs),
(663,-10,o),
(702,25,o),
(713,97,cs),
(785,554,ls),
(798,634,o),
(768,680,o),
(695,680,cs),
(624,680,o),
(585,644,o),
(574,573,cs),
(554,445,l),
(304,445,l),
(321,554,ls),
(333,632,o),
(303,680,o),
(230,680,cs),
(159,680,o),
(119,645,o),
(108,573,cs),
(36,116,ls),
(23,36,o),
(53,-10,o),
(127,-10,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (357,526);
},
{
name = top;
pos = (356,670);
},
{
name = topleft;
pos = (-7,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (357,561);
},
{
name = top;
pos = (356,705);
},
{
name = topleft;
pos = (-7,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,304,l),
(538,304,l),
(538,0,l),
(666,0,l),
(666,705,l),
(538,705,l),
(538,411,l),
(175,411,l),
(175,705,l),
(47,705,l),
(47,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(173,-8,o),
(195,17,o),
(195,59,cs),
(195,304,l),
(518,304,l),
(518,59,ls),
(518,17,o),
(541,-8,o),
(582,-8,cs),
(623,-8,o),
(646,17,o),
(646,59,cs),
(646,606,ls),
(646,649,o),
(623,678,o),
(582,678,cs),
(541,678,o),
(518,649,o),
(518,606,cs),
(518,411,l),
(195,411,l),
(195,606,ls),
(195,649,o),
(172,678,o),
(131,678,cs),
(90,678,o),
(67,649,o),
(67,606,cs),
(67,59,ls),
(67,17,o),
(90,-8,o),
(131,-8,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (411,526);
},
{
name = top;
pos = (432,670);
},
{
name = topleft;
pos = (70,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (417,561);
},
{
name = top;
pos = (438,705);
},
{
name = topleft;
pos = (76,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(194,304,l),
(557,304,l),
(509,0,l),
(637,0,l),
(749,705,l),
(621,705,l),
(574,411,l),
(211,411,l),
(258,705,l),
(130,705,l),
(18,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(136,-8,o),
(158,14,o),
(165,57,cs),
(204,304,l),
(547,304,l),
(510,68,ls),
(502,20,o),
(520,-8,o),
(564,-8,cs),
(606,-8,o),
(629,14,o),
(636,57,cs),
(728,602,ls),
(736,651,o),
(717,678,o),
(674,678,cs),
(631,678,o),
(609,657,o),
(602,614,cs),
(564,411,l),
(221,411,l),
(257,602,ls),
(265,650,o),
(247,678,o),
(204,678,cs),
(161,678,o),
(138,657,o),
(131,614,cs),
(39,68,ls),
(31,20,o),
(50,-8,o),
(93,-8,cs)
);
}
);
width = 733;
}
);
unicode = 72;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = H;
unicodes = (
);
width = 1464;
};
};
components = (
);
contours = (
);
lib = {
};
name = H;
unicodes = (
);
width = 1524;
};
}
