{
color = 6;
glyphname = "Haabkhasian-cy";
kernLeft = "O-cy";
kernRight = "Haabkhasian-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,-8,o),
(693,133,o),
(693,329,cs),
(693,470,o),
(626,555,o),
(516,555,cs),
(406,555,o),
(339,470,o),
(339,329,cs),
(339,133,o),
(471,-8,o),
(656,-8,cs),
(715,-8,o),
(760,2,o),
(793,23,c),
(781,61,l),
(746,42,o),
(707,33,o),
(657,33,cs),
(495,33,o),
(383,153,o),
(383,329,cs),
(383,446,o),
(432,514,o),
(516,514,cs),
(600,514,o),
(649,446,o),
(649,329,cs),
(649,153,o),
(537,33,o),
(375,33,cs),
(208,33,o),
(112,150,o),
(112,353,cs),
(112,555,o),
(208,672,o),
(373,672,cs),
(388,672,o),
(409,670,o),
(433,667,c),
(439,706,l),
(427,710,o),
(399,713,o),
(373,713,cs),
(182,713,o),
(67,578,o),
(67,352,cs),
(67,130,o),
(185,-8,o),
(375,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(560,-8,o),
(693,133,o),
(693,329,cs),
(693,470,o),
(626,555,o),
(516,555,cs),
(406,555,o),
(339,470,o),
(339,329,cs),
(339,133,o),
(471,-8,o),
(656,-8,cs),
(706,-8,o),
(747,-1,o),
(781,16,cs),
(806,28,o),
(797,67,o),
(765,53,cs),
(736,40,o),
(701,33,o),
(657,33,cs),
(495,33,o),
(383,153,o),
(383,329,cs),
(383,446,o),
(432,514,o),
(516,514,cs),
(600,514,o),
(649,446,o),
(649,329,cs),
(649,153,o),
(537,33,o),
(375,33,cs),
(208,33,o),
(112,150,o),
(112,353,cs),
(112,555,o),
(208,672,o),
(373,672,cs),
(386,672,o),
(400,671,o),
(415,669,cs),
(431,667,o),
(440,673,o),
(442,686,cs),
(444,698,o),
(438,708,o),
(421,710,cs),
(407,712,o),
(389,713,o),
(373,713,cs),
(182,713,o),
(67,578,o),
(67,352,cs),
(67,130,o),
(185,-8,o),
(375,-8,cs)
);
}
);
width = 780;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(633,-12,o),
(814,135,o),
(814,313,cs),
(814,448,o),
(720,540,o),
(582,540,cs),
(444,540,o),
(350,448,o),
(350,313,cs),
(350,140,o),
(527,-12,o),
(728,-12,cs),
(809,-12,o),
(877,3,o),
(926,33,c),
(880,172,l),
(829,150,o),
(777,138,o),
(734,138,cs),
(581,138,o),
(540,174,o),
(540,307,cs),
(540,357,o),
(555,386,o),
(582,386,cs),
(609,386,o),
(624,357,o),
(624,307,cs),
(624,179,o),
(579,138,o),
(430,138,cs),
(314,138,o),
(261,209,o),
(261,353,cs),
(261,483,o),
(317,553,o),
(421,553,cs),
(431,553,o),
(444,553,o),
(461,551,c),
(474,711,l),
(455,715,o),
(435,717,o),
(416,717,cs),
(180,717,o),
(41,578,o),
(41,344,cs),
(41,127,o),
(179,-12,o),
(406,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(633,-12,o),
(814,135,o),
(814,313,cs),
(814,448,o),
(720,540,o),
(582,540,cs),
(444,540,o),
(350,448,o),
(350,313,cs),
(350,140,o),
(527,-12,o),
(728,-12,cs),
(779,-12,o),
(826,-6,o),
(868,7,cs),
(962,36,o),
(927,184,o),
(823,152,cs),
(793,143,o),
(757,138,o),
(734,138,cs),
(581,138,o),
(540,174,o),
(540,307,cs),
(540,357,o),
(555,386,o),
(582,386,cs),
(609,386,o),
(624,357,o),
(624,307,cs),
(624,179,o),
(579,138,o),
(430,138,cs),
(314,138,o),
(261,209,o),
(261,353,cs),
(261,469,o),
(304,533,o),
(381,549,cs),
(391,551,o),
(400,552,o),
(412,554,cs),
(442,558,o),
(489,578,o),
(489,639,cs),
(489,687,o),
(459,717,o),
(416,717,cs),
(407,717,o),
(406,717,o),
(405,717,cs),
(186,717,o),
(41,581,o),
(41,344,cs),
(41,127,o),
(179,-12,o),
(406,-12,cs)
);
}
);
width = 905;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(571,-8,o),
(716,173,o),
(716,386,cs),
(716,490,o),
(658,555,o),
(565,555,cs),
(425,555,o),
(352,421,o),
(352,269,cs),
(352,110,o),
(467,-8,o),
(626,-8,cs),
(685,-8,o),
(727,2,o),
(763,23,c),
(751,61,l),
(713,42,o),
(673,33,o),
(623,33,cs),
(485,33,o),
(396,127,o),
(396,275,cs),
(396,394,o),
(450,514,o),
(564,514,cs),
(634,514,o),
(672,467,o),
(672,384,cs),
(672,202,o),
(561,33,o),
(366,33,cs),
(225,33,o),
(127,116,o),
(127,289,cs),
(127,525,o),
(244,672,o),
(430,672,cs),
(454,672,o),
(483,669,o),
(505,662,c),
(515,700,l),
(497,708,o),
(459,713,o),
(433,713,cs),
(218,713,o),
(82,545,o),
(82,289,cs),
(82,96,o),
(200,-8,o),
(363,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(571,-8,o),
(716,173,o),
(716,386,cs),
(716,490,o),
(658,555,o),
(565,555,cs),
(425,555,o),
(352,421,o),
(352,269,cs),
(352,110,o),
(467,-8,o),
(626,-8,cs),
(676,-8,o),
(719,0,o),
(752,17,cs),
(777,30,o),
(765,68,o),
(735,54,cs),
(702,39,o),
(663,33,o),
(623,33,cs),
(485,33,o),
(396,127,o),
(396,275,cs),
(396,394,o),
(450,514,o),
(564,514,cs),
(634,514,o),
(672,467,o),
(672,384,cs),
(672,202,o),
(561,33,o),
(366,33,cs),
(225,33,o),
(127,116,o),
(127,289,cs),
(127,525,o),
(244,672,o),
(430,672,cs),
(447,672,o),
(472,670,o),
(489,666,cs),
(502,663,o),
(514,666,o),
(517,679,cs),
(520,692,o),
(515,702,o),
(497,706,cs),
(479,710,o),
(453,713,o),
(433,713,cs),
(218,713,o),
(82,545,o),
(82,289,cs),
(82,96,o),
(200,-8,o),
(363,-8,cs)
);
}
);
width = 780;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(621,-12,o),
(817,136,o),
(817,345,cs),
(817,457,o),
(719,540,o),
(601,540,cs),
(450,540,o),
(354,424,o),
(354,273,cs),
(354,117,o),
(507,-12,o),
(687,-12,cs),
(768,-12,o),
(828,3,o),
(882,33,c),
(848,172,l),
(793,150,o),
(749,138,o),
(706,138,cs),
(599,138,o),
(544,163,o),
(544,247,cs),
(544,341,o),
(557,386,o),
(593,386,cs),
(618,386,o),
(627,359,o),
(627,327,cs),
(627,181,o),
(580,138,o),
(412,138,cs),
(324,138,o),
(280,186,o),
(280,323,cs),
(280,433,o),
(336,553,o),
(458,553,cs),
(468,553,o),
(481,553,o),
(498,552,c),
(521,712,l),
(503,715,o),
(462,717,o),
(433,717,cs),
(186,717,o),
(60,539,o),
(60,315,cs),
(60,89,o),
(194,-12,o),
(393,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(621,-12,o),
(817,136,o),
(817,345,cs),
(817,457,o),
(719,540,o),
(601,540,cs),
(450,540,o),
(354,424,o),
(354,273,cs),
(354,117,o),
(507,-12,o),
(687,-12,cs),
(739,-12,o),
(784,-5,o),
(824,7,cs),
(923,39,o),
(891,184,o),
(780,149,cs),
(754,141,o),
(727,138,o),
(706,138,cs),
(599,138,o),
(544,163,o),
(544,247,cs),
(544,341,o),
(557,386,o),
(593,386,cs),
(618,386,o),
(627,359,o),
(627,327,cs),
(627,181,o),
(580,138,o),
(412,138,cs),
(324,138,o),
(280,186,o),
(280,323,cs),
(280,416,o),
(321,515,o),
(399,542,cs),
(422,550,o),
(439,552,o),
(452,553,cs),
(492,556,o),
(528,583,o),
(531,632,cs),
(531,681,o),
(510,717,o),
(436,717,cs),
(431,717,o),
(430,717,o),
(428,717,cs),
(184,715,o),
(60,538,o),
(60,315,cs),
(60,89,o),
(194,-12,o),
(393,-12,cs)
);
}
);
width = 885;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(613,-10,o),
(760,128,o),
(760,325,cs),
(760,466,o),
(679,557,o),
(549,557,cs),
(419,557,o),
(339,466,o),
(339,325,cs),
(339,128,o),
(485,-10,o),
(692,-10,cs),
(762,-10,o),
(819,3,o),
(860,28,c),
(831,122,l),
(788,101,o),
(742,91,o),
(696,91,cs),
(538,91,o),
(460,167,o),
(460,325,cs),
(460,406,o),
(492,454,o),
(549,454,cs),
(606,454,o),
(639,406,o),
(639,325,cs),
(639,167,o),
(558,91,o),
(403,91,cs),
(261,91,o),
(187,180,o),
(187,353,cs),
(187,519,o),
(263,608,o),
(399,608,cs),
(412,608,o),
(431,606,o),
(454,603,c),
(469,708,l),
(448,712,o),
(429,715,o),
(397,715,cs),
(181,715,o),
(54,578,o),
(54,348,cs),
(54,119,o),
(182,-10,o),
(401,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(760,115,o),
(760,321,cs),
(760,459,o),
(685,557,o),
(549,557,cs),
(413,557,o),
(339,459,o),
(339,321,cs),
(339,118,o),
(499,-10,o),
(692,-10,cs),
(743,-10,o),
(787,-4,o),
(825,11,cs),
(883,34,o),
(860,132,o),
(793,107,cs),
(764,96,o),
(729,91,o),
(696,91,cs),
(538,91,o),
(460,168,o),
(460,318,cs),
(460,410,o),
(494,454,o),
(549,454,cs),
(605,454,o),
(639,410,o),
(639,318,cs),
(639,170,o),
(558,91,o),
(403,91,cs),
(261,91,o),
(187,180,o),
(187,353,cs),
(187,507,o),
(251,596,o),
(375,607,cs),
(384,608,o),
(401,608,o),
(412,608,cs),
(438,608,o),
(469,622,o),
(470,659,cs),
(471,689,o),
(454,711,o),
(420,714,cs),
(408,715,o),
(401,715,o),
(392,715,cs),
(187,715,o),
(54,580,o),
(54,348,cs),
(54,129,o),
(182,-10,o),
(391,-10,cs)
);
}
);
width = 843;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,-10,o),
(778,159,o),
(778,368,cs),
(778,485,o),
(707,557,o),
(593,557,cs),
(451,557,o),
(349,438,o),
(349,272,cs),
(349,113,o),
(479,-10,o),
(656,-10,cs),
(726,-10,o),
(781,3,o),
(826,28,c),
(807,122,l),
(761,101,o),
(716,91,o),
(670,91,cs),
(540,91,o),
(470,146,o),
(470,264,cs),
(470,376,o),
(515,454,o),
(583,454,cs),
(629,454,o),
(657,418,o),
(657,356,cs),
(657,190,o),
(555,91,o),
(386,91,cs),
(269,91,o),
(201,153,o),
(201,291,cs),
(201,483,o),
(300,608,o),
(452,608,cs),
(466,608,o),
(491,606,o),
(511,603,c),
(532,708,l),
(516,712,o),
(479,715,o),
(454,715,cs),
(225,715,o),
(68,541,o),
(68,285,cs),
(68,96,o),
(185,-10,o),
(366,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(593,-10,o),
(778,159,o),
(778,368,cs),
(778,485,o),
(707,557,o),
(593,557,cs),
(451,557,o),
(349,438,o),
(349,272,cs),
(349,113,o),
(479,-10,o),
(656,-10,cs),
(706,-10,o),
(763,-2,o),
(799,15,cs),
(858,43,o),
(837,131,o),
(768,107,cs),
(737,96,o),
(701,91,o),
(670,91,cs),
(540,91,o),
(470,146,o),
(470,264,cs),
(470,376,o),
(515,454,o),
(583,454,cs),
(629,454,o),
(657,418,o),
(657,356,cs),
(657,190,o),
(555,91,o),
(386,91,cs),
(269,91,o),
(201,153,o),
(201,291,cs),
(201,477,o),
(293,598,o),
(436,608,cs),
(450,609,o),
(467,608,o),
(482,607,cs),
(508,605,o),
(533,623,o),
(536,654,cs),
(539,685,o),
(527,709,o),
(488,713,cs),
(478,714,o),
(468,715,o),
(458,715,cs),
(225,715,o),
(68,541,o),
(68,286,cs),
(68,97,o),
(185,-10,o),
(366,-10,cs)
);
}
);
width = 833;
}
);
unicode = 1192;
}
