{
color = 6;
glyphname = "Hahook-cy";
kernLeft = "Ha-cy";
kernRight = "Ha-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,-169,o),
(573,-119,o),
(573,-24,cs),
(573,19,o),
(552,73,o),
(502,141,cs),
(336,367,l),
(336,357,l),
(592,705,l),
(542,705,l),
(311,387,l),
(323,387,l),
(89,705,l),
(39,705,l),
(295,357,l),
(295,367,l),
(24,0,l),
(75,0,l),
(326,342,l),
(305,342,l),
(460,131,ls),
(507,67,o),
(533,11,o),
(533,-24,cs),
(533,-101,o),
(493,-136,o),
(402,-147,c),
(410,-183,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(526,-163,o),
(573,-113,o),
(573,-24,cs),
(573,19,o),
(552,73,o),
(502,141,cs),
(336,367,l),
(336,357,l),
(573,679,ls),
(585,696,o),
(575,711,o),
(560,711,cs),
(549,711,o),
(543,707,o),
(536,697,cs),
(311,387,l),
(323,387,l),
(95,697,ls),
(88,707,o),
(82,711,o),
(71,711,cs),
(56,711,o),
(46,696,o),
(58,679,cs),
(295,357,l),
(295,367,l),
(41,23,ls),
(31,9,o),
(39,-6,o),
(57,-6,cs),
(65,-6,o),
(74,-2,o),
(81,8,cs),
(326,342,l),
(305,342,l),
(460,131,ls),
(507,67,o),
(533,11,o),
(533,-24,cs),
(533,-95,o),
(501,-130,o),
(421,-144,cs),
(404,-147,o),
(398,-155,o),
(400,-166,cs),
(402,-177,o),
(413,-183,o),
(428,-180,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(606,-174,o),
(688,-104,o),
(688,1,cs),
(688,48,o),
(672,102,o),
(616,175,cs),
(441,404,l),
(441,305,l),
(746,705,l),
(496,705,l),
(321,461,l),
(391,461,l),
(217,705,l),
(-32,705,l),
(272,305,l),
(272,404,l),
(-36,0,l),
(214,0,l),
(390,245,l),
(323,245,l),
(437,86,ls),
(458,57,o),
(465,43,o),
(465,29,cs),
(465,4,o),
(452,-18,o),
(379,-23,c),
(417,-190,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(633,-149,o),
(688,-85,o),
(688,1,cs),
(688,48,o),
(672,102,o),
(616,175,cs),
(441,404,l),
(441,305,l),
(641,567,ls),
(696,639,o),
(648,715,o),
(565,715,cs),
(520,715,o),
(489,695,o),
(454,646,cs),
(321,461,l),
(391,461,l),
(260,646,ls),
(226,694,o),
(194,715,o),
(149,715,cs),
(66,715,o),
(19,638,o),
(73,567,cs),
(272,305,l),
(272,404,l),
(69,138,ls),
(14,66,o),
(62,-10,o),
(145,-10,cs),
(190,-10,o),
(221,10,o),
(256,59,cs),
(390,245,l),
(323,245,l),
(437,86,ls),
(458,57,o),
(465,43,o),
(465,29,cs),
(465,13,o),
(460,-3,o),
(433,-13,cs),
(395,-27,o),
(371,-51,o),
(384,-108,cs),
(396,-163,o),
(443,-190,o),
(503,-177,cs)
);
}
);
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-166,o),
(533,-116,o),
(533,-12,cs),
(533,27,o),
(520,84,o),
(487,141,cs),
(354,371,l),
(354,352,l),
(666,705,l),
(613,705,l),
(333,387,l),
(343,387,l),
(160,705,l),
(114,705,l),
(315,357,l),
(315,368,l),
(-14,0,l),
(39,0,l),
(344,342,l),
(325,342,l),
(448,131,ls),
(481,74,o),
(493,24,o),
(493,-11,cs),
(493,-90,o),
(456,-133,o),
(355,-147,c),
(363,-183,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(474,-166,o),
(533,-116,o),
(533,-12,cs),
(533,27,o),
(520,84,o),
(487,141,cs),
(354,371,l),
(354,352,l),
(643,678,ls),
(658,695,o),
(646,711,o),
(632,711,cs),
(622,711,o),
(615,707,o),
(608,699,cs),
(333,387,l),
(343,387,l),
(166,695,ls),
(160,705,o),
(156,711,o),
(144,711,cs),
(127,711,o),
(119,697,o),
(130,678,cs),
(315,357,l),
(315,368,l),
(10,27,ls),
(-5,10,o),
(7,-6,o),
(21,-6,cs),
(31,-6,o),
(37,-2,o),
(44,6,cs),
(344,342,l),
(325,342,l),
(448,131,ls),
(481,74,o),
(493,24,o),
(493,-11,cs),
(493,-90,o),
(456,-133,o),
(363,-144,cs),
(347,-146,o),
(341,-154,o),
(343,-165,cs),
(345,-176,o),
(354,-182,o),
(368,-180,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(555,-176,o),
(651,-113,o),
(651,32,cs),
(651,72,o),
(639,117,o),
(604,175,cs),
(465,404,l),
(465,306,l),
(819,705,l),
(558,705,l),
(360,461,l),
(411,461,l),
(274,705,l),
(39,705,l),
(281,306,l),
(281,404,l),
(-75,0,l),
(185,0,l),
(381,245,l),
(331,245,l),
(421,86,ls),
(435,62,o),
(440,49,o),
(440,37,cs),
(440,-5,o),
(401,-18,o),
(346,-22,c),
(384,-190,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(583,-153,o),
(651,-87,o),
(651,32,cs),
(651,72,o),
(639,118,o),
(604,175,cs),
(465,404,l),
(465,306,l),
(695,565,ls),
(752,630,o),
(715,715,o),
(629,715,cs),
(581,715,o),
(553,699,o),
(511,647,cs),
(360,461,l),
(411,461,l),
(314,634,ls),
(278,697,o),
(254,715,o),
(205,715,cs),
(121,715,o),
(79,639,o),
(123,567,cs),
(281,306,l),
(281,404,l),
(50,142,ls),
(-8,76,o),
(27,-10,o),
(113,-10,cs),
(161,-10,o),
(189,6,o),
(231,58,cs),
(381,245,l),
(331,245,l),
(421,86,ls),
(435,62,o),
(440,49,o),
(440,37,cs),
(440,13,o),
(428,-1,o),
(405,-11,cs),
(363,-29,o),
(337,-50,o),
(350,-106,cs),
(362,-161,o),
(406,-191,o),
(466,-178,cs)
);
}
);
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563,-172,o),
(631,-112,o),
(631,-12,cs),
(631,34,o),
(612,88,o),
(559,158,cs),
(389,386,l),
(389,331,l),
(669,705,l),
(519,705,l),
(316,424,l),
(357,424,l),
(153,705,l),
(4,705,l),
(284,331,l),
(284,386,l),
(-6,0,l),
(145,0,l),
(358,294,l),
(314,294,l),
(449,109,ls),
(483,62,o),
(499,27,o),
(499,3,cs),
(499,-49,o),
(473,-77,o),
(391,-85,c),
(414,-187,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(580,-155,o),
(631,-99,o),
(631,-12,cs),
(631,34,o),
(611,88,o),
(559,158,cs),
(389,386,l),
(389,331,l),
(607,623,ls),
(641,668,o),
(612,713,o),
(563,713,cs),
(535,713,o),
(516,701,o),
(495,672,cs),
(316,424,l),
(357,424,l),
(177,672,ls),
(156,701,o),
(138,713,o),
(110,713,cs),
(61,713,o),
(33,667,o),
(66,623,cs),
(284,331,l),
(284,386,l),
(55,81,ls),
(23,38,o),
(51,-8,o),
(101,-8,cs),
(128,-8,o),
(147,4,o),
(169,34,cs),
(358,294,l),
(314,294,l),
(449,109,ls),
(483,62,o),
(499,27,o),
(499,3,cs),
(499,-41,o),
(481,-67,o),
(427,-79,cs),
(400,-85,o),
(385,-103,o),
(392,-137,cs),
(399,-170,o),
(428,-187,o),
(466,-179,cs)
);
}
);
width = 672;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(515,-171,o),
(592,-115,o),
(592,10,cs),
(592,50,o),
(580,101,o),
(546,158,cs),
(410,388,l),
(410,329,l),
(743,705,l),
(586,705,l),
(347,424,l),
(377,424,l),
(217,705,l),
(77,705,l),
(298,332,l),
(298,386,l),
(-45,0,l),
(112,0,l),
(363,294,l),
(328,294,l),
(435,109,ls),
(458,68,o),
(467,37,o),
(467,13,cs),
(467,-48,o),
(429,-76,o),
(351,-85,c),
(374,-187,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(535,-159,o),
(592,-98,o),
(592,10,cs),
(592,50,o),
(580,101,o),
(546,158,cs),
(410,388,l),
(410,329,l),
(671,624,ls),
(707,665,o),
(681,713,o),
(631,713,cs),
(602,713,o),
(584,702,o),
(559,673,cs),
(347,424,l),
(377,424,l),
(240,665,ls),
(220,701,o),
(205,713,o),
(175,713,cs),
(124,713,o),
(99,669,o),
(126,623,cs),
(298,332,l),
(298,386,l),
(30,85,ls),
(-7,43,o),
(18,-8,o),
(68,-8,cs),
(97,-8,o),
(114,2,o),
(139,32,cs),
(363,294,l),
(328,294,l),
(435,109,ls),
(459,68,o),
(467,37,o),
(467,13,cs),
(467,-36,o),
(442,-65,o),
(386,-79,cs),
(358,-86,o),
(339,-107,o),
(347,-141,cs),
(355,-174,o),
(379,-188,o),
(410,-182,cs)
);
}
);
width = 672;
}
);
unicode = 1276;
}
