{
color = 10;
glyphname = Hbar;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,338,l),
(628,338,l),
(628,0,l),
(670,0,l),
(670,527,l),
(766,527,l),
(766,565,l),
(670,565,l),
(670,705,l),
(628,705,l),
(628,565,l),
(153,565,l),
(153,705,l),
(111,705,l),
(111,565,l),
(15,565,l),
(15,527,l),
(111,527,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(153,527,l),
(628,527,l),
(628,377,l),
(153,377,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = H;
},
{
pos = (326,-35);
ref = strokelongcomb.case;
}
);
width = 651;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,249,l),
(552,249,l),
(552,0,l),
(767,0,l),
(767,495,l),
(841,495,l),
(841,645,l),
(767,645,l),
(767,705,l),
(552,705,l),
(552,645,l),
(302,645,l),
(302,705,l),
(87,705,l),
(87,645,l),
(13,645,l),
(13,495,l),
(87,495,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(302,495,l),
(552,495,l),
(552,425,l),
(302,425,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = H;
},
{
pos = (397,0);
ref = strokelongcomb.case;
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(168,338,l),
(642,338,l),
(588,0,l),
(630,0,l),
(714,527,l),
(811,527,l),
(817,565,l),
(720,565,l),
(742,705,l),
(700,705,l),
(678,565,l),
(204,565,l),
(226,705,l),
(184,705,l),
(162,565,l),
(66,565,l),
(60,527,l),
(156,527,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(198,527,l),
(672,527,l),
(648,377,l),
(174,377,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = H;
},
{
pos = (398,-35);
ref = strokelongcomb.case;
}
);
width = 711;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(303,249,l),
(553,249,l),
(513,0,l),
(728,0,l),
(807,495,l),
(881,495,l),
(905,645,l),
(831,645,l),
(840,705,l),
(625,705,l),
(616,645,l),
(366,645,l),
(375,705,l),
(160,705,l),
(151,645,l),
(77,645,l),
(53,495,l),
(127,495,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(342,495,l),
(592,495,l),
(581,425,l),
(331,425,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = H;
},
{
pos = (450,0);
ref = strokelongcomb.case;
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,294,l),
(590,294,l),
(590,0,l),
(718,0,l),
(718,511,l),
(803,511,l),
(803,605,l),
(718,605,l),
(718,705,l),
(590,705,l),
(590,605,l),
(227,605,l),
(227,705,l),
(99,705,l),
(99,605,l),
(14,605,l),
(14,511,l),
(99,511,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(227,511,l),
(590,511,l),
(590,401,l),
(227,401,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = H;
},
{
pos = (357,-35);
ref = strokelongcomb.case;
}
);
width = 723;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(235,294,l),
(597,294,l),
(550,0,l),
(678,0,l),
(760,511,l),
(845,511,l),
(860,605,l),
(774,605,l),
(790,705,l),
(662,705,l),
(646,605,l),
(284,605,l),
(300,705,l),
(172,705,l),
(156,605,l),
(72,605,l),
(57,511,l),
(141,511,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(269,511,l),
(632,511,l),
(614,401,l),
(252,401,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = H;
},
{
pos = (411,-35);
ref = strokelongcomb.case;
}
);
width = 733;
}
);
unicode = 294;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = Hbar;
unicodes = (
);
width = 1464;
};
};
};
}
