{
color = 10;
glyphname = Hcircumflex;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
ref = H;
},
{
pos = (375,0);
ref = circumflexcomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = H;
},
{
pos = (325,-35);
ref = circumflexcomb.case;
}
);
width = 651;
},
{
background = {
shapes = (
{
ref = H;
},
{
pos = (397,0);
ref = circumflexcomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = H;
},
{
pos = (397,-35);
ref = circumflexcomb.case;
}
);
width = 794;
},
{
background = {
shapes = (
{
ref = H;
},
{
pos = (448,0);
ref = circumflexcomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = H;
},
{
pos = (422,-35);
ref = circumflexcomb.case;
}
);
width = 711;
},
{
background = {
shapes = (
{
ref = H;
},
{
pos = (468,0);
ref = circumflexcomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = H;
},
{
pos = (468,-35);
ref = circumflexcomb.case;
}
);
width = 794;
},
{
background = {
shapes = (
{
ref = H;
},
{
pos = (386,0);
ref = circumflexcomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = H;
},
{
pos = (356,-35);
ref = circumflexcomb.case;
}
);
width = 733;
},
{
background = {
shapes = (
{
ref = H;
},
{
pos = (458,0);
ref = circumflexcomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = H;
},
{
pos = (432,-35);
ref = circumflexcomb.case;
}
);
width = 733;
}
);
unicode = 292;
}
