{
color = 6;
glyphname = "haabkhasian-cy";
kernLeft = "ie-cy";
kernRight = "be-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(521,89,o),
(521,219,cs),
(521,310,o),
(469,370,o),
(390,370,cs),
(311,370,o),
(259,310,o),
(259,219,cs),
(259,89,o),
(359,-8,o),
(493,-8,cs),
(535,-8,o),
(573,1,o),
(605,18,c),
(591,53,l),
(562,38,o),
(529,30,o),
(492,30,cs),
(378,30,o),
(301,106,o),
(301,219,cs),
(301,288,o),
(336,332,o),
(390,332,cs),
(444,332,o),
(479,288,o),
(479,219,cs),
(479,106,o),
(402,30,o),
(288,30,cs),
(168,30,o),
(99,107,o),
(99,246,cs),
(99,374,o),
(164,453,o),
(272,453,cs),
(306,453,o),
(346,443,o),
(365,430,c),
(379,467,l),
(356,482,o),
(314,492,o),
(272,492,cs),
(140,492,o),
(56,395,o),
(56,246,cs),
(56,90,o),
(146,-8,o),
(289,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(521,89,o),
(521,219,cs),
(521,310,o),
(469,370,o),
(390,370,cs),
(311,370,o),
(259,310,o),
(259,219,cs),
(259,89,o),
(359,-8,o),
(493,-8,cs),
(527,-8,o),
(561,-2,o),
(590,11,cs),
(614,20,o),
(606,60,o),
(576,46,cs),
(550,35,o),
(521,30,o),
(492,30,cs),
(378,30,o),
(301,106,o),
(301,219,cs),
(301,288,o),
(336,332,o),
(390,332,cs),
(444,332,o),
(479,288,o),
(479,219,cs),
(479,106,o),
(402,30,o),
(288,30,cs),
(168,30,o),
(99,107,o),
(99,246,cs),
(99,374,o),
(164,453,o),
(272,453,cs),
(297,453,o),
(325,448,o),
(350,438,cs),
(363,433,o),
(374,433,o),
(378,445,cs),
(383,458,o),
(380,467,o),
(368,473,cs),
(341,486,o),
(305,492,o),
(272,492,cs),
(140,492,o),
(56,395,o),
(56,246,cs),
(56,90,o),
(146,-8,o),
(289,-8,cs)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,-12,o),
(705,95,o),
(705,221,cs),
(705,319,o),
(625,385,o),
(508,385,cs),
(391,385,o),
(313,320,o),
(313,221,cs),
(313,98,o),
(473,-12,o),
(645,-12,cs),
(705,-12,o),
(764,-2,o),
(810,16,c),
(784,154,l),
(744,132,o),
(684,119,o),
(628,119,cs),
(501,119,o),
(469,136,o),
(469,210,cs),
(469,243,o),
(485,261,o),
(508,261,cs),
(533,261,o),
(549,243,o),
(549,210,cs),
(549,141,o),
(507,119,o),
(389,119,cs),
(286,119,o),
(233,166,o),
(233,249,cs),
(233,322,o),
(276,365,o),
(340,365,cs),
(349,365,o),
(359,365,o),
(367,364,c),
(393,498,l),
(369,504,o),
(345,506,o),
(320,506,cs),
(151,506,o),
(34,408,o),
(34,250,cs),
(34,86,o),
(148,-12,o),
(362,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(544,-12,o),
(705,95,o),
(705,221,cs),
(705,319,o),
(625,385,o),
(508,385,cs),
(391,385,o),
(313,320,o),
(313,221,cs),
(313,98,o),
(473,-12,o),
(645,-12,cs),
(679,-12,o),
(717,-9,o),
(752,-1,cs),
(851,22,o),
(832,161,o),
(723,131,cs),
(694,123,o),
(656,119,o),
(628,119,cs),
(501,119,o),
(469,136,o),
(469,210,cs),
(469,243,o),
(485,261,o),
(508,261,cs),
(533,261,o),
(549,243,o),
(549,210,cs),
(549,141,o),
(507,119,o),
(389,119,cs),
(286,119,o),
(233,166,o),
(233,249,cs),
(233,317,o),
(269,346,o),
(296,357,cs),
(301,359,o),
(313,363,o),
(322,364,cs),
(353,367,o),
(390,384,o),
(390,438,cs),
(390,479,o),
(363,506,o),
(319,506,cs),
(318,506,o),
(318,506,o),
(317,506,cs),
(152,506,o),
(34,408,o),
(34,250,cs),
(34,86,o),
(148,-12,o),
(362,-12,cs)
);
}
);
width = 803;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-8,o),
(524,102,o),
(524,243,cs),
(524,315,o),
(479,370,o),
(410,370,cs),
(317,370,o),
(256,300,o),
(256,193,cs),
(256,86,o),
(340,-8,o),
(457,-8,cs),
(499,-8,o),
(536,1,o),
(570,18,c),
(556,53,l),
(524,38,o),
(499,30,o),
(462,30,cs),
(358,30,o),
(298,102,o),
(298,192,cs),
(298,273,o),
(338,332,o),
(406,332,cs),
(452,332,o),
(481,298,o),
(481,245,cs),
(481,123,o),
(392,30,o),
(258,30,cs),
(155,30,o),
(98,93,o),
(98,202,cs),
(98,325,o),
(156,453,o),
(293,453,cs),
(334,453,o),
(370,443,o),
(393,426,c),
(408,461,l),
(388,478,o),
(337,492,o),
(295,492,cs),
(127,492,o),
(55,343,o),
(55,202,cs),
(55,74,o),
(128,-8,o),
(253,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(401,-8,o),
(524,102,o),
(524,243,cs),
(524,315,o),
(479,370,o),
(410,370,cs),
(317,370,o),
(256,300,o),
(256,193,cs),
(256,86,o),
(340,-8,o),
(457,-8,cs),
(491,-8,o),
(524,-2,o),
(555,11,cs),
(581,22,o),
(571,61,o),
(540,46,cs),
(516,35,o),
(490,30,o),
(462,30,cs),
(358,30,o),
(298,102,o),
(298,192,cs),
(298,273,o),
(338,332,o),
(406,332,cs),
(452,332,o),
(481,298,o),
(481,245,cs),
(481,123,o),
(392,30,o),
(258,30,cs),
(155,30,o),
(98,93,o),
(98,202,cs),
(98,325,o),
(156,453,o),
(293,453,cs),
(325,453,o),
(356,447,o),
(380,434,cs),
(392,428,o),
(402,430,o),
(407,442,cs),
(412,454,o),
(407,463,o),
(396,469,cs),
(369,483,o),
(329,492,o),
(295,492,cs),
(127,492,o),
(55,343,o),
(55,202,cs),
(55,74,o),
(128,-8,o),
(253,-8,cs)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,-12,o),
(707,86,o),
(707,238,cs),
(707,321,o),
(627,385,o),
(521,385,cs),
(400,385,o),
(311,319,o),
(311,208,cs),
(311,95,o),
(457,-12,o),
(608,-12,cs),
(668,-12,o),
(725,-2,o),
(773,16,c),
(759,154,l),
(716,132,o),
(658,119,o),
(602,119,cs),
(501,119,o),
(465,132,o),
(465,195,cs),
(465,234,o),
(486,261,o),
(514,261,cs),
(535,261,o),
(548,248,o),
(548,223,cs),
(548,135,o),
(475,119,o),
(373,119,cs),
(272,119,o),
(233,165,o),
(233,237,cs),
(233,311,o),
(281,365,o),
(347,365,cs),
(356,365,o),
(367,365,o),
(375,364,c),
(402,497,l),
(379,503,o),
(353,506,o),
(328,506,cs),
(137,506,o),
(34,377,o),
(34,227,cs),
(34,93,o),
(133,-12,o),
(335,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(520,-12,o),
(707,86,o),
(707,238,cs),
(707,321,o),
(627,385,o),
(521,385,cs),
(400,385,o),
(311,319,o),
(311,208,cs),
(311,95,o),
(457,-12,o),
(608,-12,cs),
(646,-12,o),
(695,-7,o),
(731,3,cs),
(815,26,o),
(798,162,o),
(696,131,cs),
(669,123,o),
(629,119,o),
(602,119,cs),
(501,119,o),
(465,132,o),
(465,195,cs),
(465,234,o),
(486,261,o),
(514,261,cs),
(535,261,o),
(548,248,o),
(548,223,cs),
(548,135,o),
(475,119,o),
(373,119,cs),
(272,119,o),
(233,165,o),
(233,237,cs),
(233,298,o),
(265,338,o),
(298,354,cs),
(308,359,o),
(320,362,o),
(332,364,cs),
(367,370,o),
(396,389,o),
(399,432,cs),
(402,475,o),
(387,506,o),
(325,506,cs),
(323,506,o),
(322,506,o),
(320,506,cs),
(157,506,o),
(34,394,o),
(34,227,cs),
(34,93,o),
(133,-12,o),
(335,-12,cs)
);
}
);
width = 803;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(613,78,o),
(613,210,cs),
(613,311,o),
(547,378,o),
(449,378,cs),
(351,378,o),
(286,311,o),
(286,210,cs),
(286,80,o),
(406,-10,o),
(569,-10,cs),
(620,-10,o),
(669,2,o),
(710,22,c),
(686,109,l),
(651,88,o),
(607,78,o),
(560,78,cs),
(437,78,o),
(385,119,o),
(385,205,cs),
(385,263,o),
(411,292,o),
(449,292,cs),
(487,292,o),
(514,263,o),
(514,205,cs),
(514,119,o),
(458,78,o),
(332,78,cs),
(227,78,o),
(166,137,o),
(166,248,cs),
(166,348,o),
(220,406,o),
(301,406,cs),
(331,406,o),
(353,403,o),
(376,394,c),
(398,483,l),
(374,493,o),
(341,499,o),
(300,499,cs),
(148,499,o),
(45,402,o),
(45,248,cs),
(45,88,o),
(147,-10,o),
(332,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(613,67,o),
(613,215,cs),
(613,310,o),
(547,378,o),
(449,378,cs),
(351,378,o),
(286,310,o),
(286,215,cs),
(286,69,o),
(416,-10,o),
(569,-10,cs),
(605,-10,o),
(637,-4,o),
(673,7,cs),
(734,26,o),
(718,116,o),
(650,92,cs),
(622,82,o),
(589,78,o),
(560,78,cs),
(440,78,o),
(385,116,o),
(385,206,cs),
(385,263,o),
(411,292,o),
(449,292,cs),
(489,292,o),
(514,263,o),
(514,206,cs),
(514,119,o),
(455,78,o),
(339,78,cs),
(224,78,o),
(166,137,o),
(166,248,cs),
(166,346,o),
(219,406,o),
(300,406,cs),
(309,406,o),
(323,406,o),
(350,402,cs),
(372,399,o),
(397,413,o),
(400,444,cs),
(402,469,o),
(389,490,o),
(361,494,cs),
(342,497,o),
(318,499,o),
(298,499,cs),
(149,499,o),
(45,402,o),
(45,248,cs),
(45,88,o),
(149,-10,o),
(326,-10,cs)
);
}
);
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(613,107,o),
(613,243,cs),
(613,322,o),
(554,378,o),
(466,378,cs),
(358,378,o),
(286,302,o),
(286,197,cs),
(286,85,o),
(393,-10,o),
(532,-10,cs),
(582,-10,o),
(632,-1,o),
(673,19,c),
(663,107,l),
(626,88,o),
(580,78,o),
(534,78,cs),
(430,78,o),
(385,114,o),
(385,189,cs),
(385,248,o),
(411,292,o),
(457,292,cs),
(491,292,o),
(514,268,o),
(514,234,cs),
(514,136,o),
(439,78,o),
(314,78,cs),
(214,78,o),
(164,126,o),
(164,214,cs),
(164,327,o),
(231,406,o),
(326,406,cs),
(351,406,o),
(374,403,o),
(387,395,c),
(415,484,l),
(393,492,o),
(357,499,o),
(324,499,cs),
(161,499,o),
(43,376,o),
(43,206,cs),
(43,75,o),
(129,-10,o),
(290,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(613,107,o),
(613,243,cs),
(613,322,o),
(554,378,o),
(466,378,cs),
(358,378,o),
(286,302,o),
(286,197,cs),
(286,85,o),
(393,-10,o),
(532,-10,cs),
(567,-10,o),
(614,-5,o),
(648,9,cs),
(708,34,o),
(692,114,o),
(622,91,cs),
(595,82,o),
(560,78,o),
(534,78,cs),
(430,78,o),
(385,114,o),
(385,189,cs),
(385,248,o),
(411,292,o),
(457,292,cs),
(491,292,o),
(514,268,o),
(514,234,cs),
(514,136,o),
(439,78,o),
(314,78,cs),
(214,78,o),
(164,126,o),
(164,214,cs),
(164,327,o),
(231,406,o),
(326,406,cs),
(338,406,o),
(350,405,o),
(361,404,cs),
(384,402,o),
(400,407,o),
(409,436,cs),
(418,465,o),
(406,488,o),
(370,495,cs),
(355,498,o),
(338,499,o),
(324,499,cs),
(161,499,o),
(43,376,o),
(43,206,cs),
(43,75,o),
(129,-10,o),
(290,-10,cs)
);
}
);
width = 697;
}
);
unicode = 1193;
}
