{
color = 6;
glyphname = "hardsign-cy";
kernLeft = "te-cy";
kernRight = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,0,ls),
(487,0,o),
(550,55,o),
(550,150,cs),
(550,245,o),
(487,300,o),
(368,300,cs),
(205,300,l),
(205,484,l),
(3,484,l),
(3,447,l),
(163,447,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(205,264,l),
(370,264,ls),
(456,264,o),
(506,228,o),
(506,150,cs),
(506,72,o),
(456,36,o),
(370,36,cs),
(205,36,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(368,0,ls),
(487,0,o),
(550,55,o),
(550,150,cs),
(550,245,o),
(487,300,o),
(368,300,cs),
(205,300,l),
(205,459,ls),
(205,475,o),
(196,484,o),
(180,484,cs),
(17,484,ls),
(4,484,o),
(-3,477,o),
(-3,466,cs),
(-3,454,o),
(4,447,o),
(17,447,cs),
(163,447,l),
(163,25,ls),
(163,9,o),
(172,0,o),
(188,0,cs)
);
},
{
closed = 1;
nodes = (
(205,264,l),
(370,264,ls),
(456,264,o),
(506,228,o),
(506,150,cs),
(506,72,o),
(456,36,o),
(370,36,cs),
(205,36,l)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,0,ls),
(565,0,o),
(652,76,o),
(652,182,cs),
(652,297,o),
(582,354,o),
(442,354,cs),
(348,354,l),
(348,494,l),
(10,494,l),
(10,332,l),
(140,332,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(348,225,l),
(402,225,ls),
(443,225,o),
(464,212,o),
(464,179,cs),
(464,146,o),
(440,129,o),
(402,129,cs),
(348,129,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(442,0,ls),
(565,0,o),
(652,76,o),
(652,182,cs),
(652,297,o),
(582,354,o),
(442,354,cs),
(348,354,l),
(348,395,ls),
(348,459,o),
(313,494,o),
(249,494,cs),
(90,494,ls),
(32,494,o),
(0,465,o),
(0,413,cs),
(0,361,o),
(32,332,o),
(90,332,cs),
(140,332,l),
(140,99,ls),
(140,35,o),
(175,0,o),
(239,0,cs)
);
},
{
closed = 1;
nodes = (
(348,225,l),
(402,225,ls),
(443,225,o),
(464,212,o),
(464,179,cs),
(464,146,o),
(440,129,o),
(402,129,cs),
(348,129,l)
);
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348,0,ls),
(469,0,o),
(537,61,o),
(537,159,cs),
(537,247,o),
(479,300,o),
(374,300,cs),
(214,300,l),
(243,484,l),
(41,484,l),
(35,447,l),
(195,447,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(208,264,l),
(368,264,ls),
(448,264,o),
(493,232,o),
(493,158,cs),
(493,81,o),
(444,36,o),
(346,36,cs),
(172,36,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(348,0,ls),
(469,0,o),
(537,61,o),
(537,159,cs),
(537,247,o),
(479,300,o),
(374,300,cs),
(214,300,l),
(239,457,ls),
(242,474,o),
(233,484,o),
(216,484,cs),
(54,484,ls),
(41,484,o),
(34,478,o),
(32,466,cs),
(30,455,o),
(38,447,o),
(52,447,cs),
(195,447,l),
(128,27,ls),
(125,10,o),
(134,0,o),
(151,0,cs)
);
},
{
closed = 1;
nodes = (
(208,264,l),
(368,264,ls),
(448,264,o),
(493,232,o),
(493,158,cs),
(493,81,o),
(444,36,o),
(346,36,cs),
(172,36,l)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,0,ls),
(534,0,o),
(642,67,o),
(642,199,cs),
(642,289,o),
(580,354,o),
(456,354,cs),
(365,354,l),
(387,494,l),
(49,494,l),
(23,332,l),
(153,332,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(344,225,l),
(398,225,ls),
(435,225,o),
(454,209,o),
(454,183,cs),
(454,143,o),
(425,129,o),
(383,129,cs),
(329,129,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(404,0,ls),
(534,0,o),
(642,67,o),
(642,199,cs),
(642,289,o),
(580,354,o),
(456,354,cs),
(365,354,l),
(370,388,ls),
(381,456,o),
(347,494,o),
(279,494,cs),
(127,494,ls),
(69,494,o),
(35,467,o),
(26,413,cs),
(18,361,o),
(51,332,o),
(116,332,cs),
(153,332,l),
(118,106,ls),
(108,39,o),
(141,0,o),
(209,0,cs)
);
},
{
closed = 1;
nodes = (
(344,225,l),
(398,225,ls),
(435,225,o),
(454,209,o),
(454,183,cs),
(454,143,o),
(425,129,o),
(383,129,cs),
(329,129,l)
);
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,0,ls),
(526,0,o),
(601,66,o),
(601,166,cs),
(601,271,o),
(535,327,o),
(405,327,cs),
(277,327,l),
(277,489,l),
(7,489,l),
(7,391,l),
(152,391,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(277,245,l),
(386,245,ls),
(450,245,o),
(485,220,o),
(485,165,cs),
(485,109,o),
(448,82,o),
(386,82,cs),
(277,82,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(405,0,ls),
(526,0,o),
(601,66,o),
(601,166,cs),
(601,271,o),
(535,327,o),
(405,327,cs),
(277,327,l),
(277,427,ls),
(277,467,o),
(255,489,o),
(215,489,cs),
(54,489,ls),
(18,489,o),
(-2,471,o),
(-2,440,cs),
(-2,408,o),
(18,391,o),
(54,391,cs),
(152,391,l),
(152,62,ls),
(152,22,o),
(174,0,o),
(214,0,cs)
);
},
{
closed = 1;
nodes = (
(277,245,l),
(386,245,ls),
(450,245,o),
(485,220,o),
(485,165,cs),
(485,109,o),
(448,82,o),
(386,82,cs),
(277,82,l)
);
}
);
width = 633;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,0,ls),
(501,0,o),
(589,64,o),
(589,179,cs),
(589,268,o),
(529,327,o),
(415,327,cs),
(289,327,l),
(315,489,l),
(46,489,l),
(31,391,l),
(175,391,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(277,245,l),
(383,245,ls),
(441,245,o),
(473,221,o),
(473,171,cs),
(473,112,o),
(434,82,o),
(364,82,cs),
(251,82,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(375,0,ls),
(501,0,o),
(589,64,o),
(589,179,cs),
(589,268,o),
(529,327,o),
(414,327,cs),
(289,327,l),
(304,423,ls),
(311,465,o),
(289,489,o),
(247,489,cs),
(90,489,ls),
(54,489,o),
(33,473,o),
(28,440,cs),
(23,409,o),
(44,391,o),
(83,391,cs),
(175,391,l),
(123,65,ls),
(116,23,o),
(138,0,o),
(180,0,cs)
);
},
{
closed = 1;
nodes = (
(277,245,l),
(383,245,ls),
(441,245,o),
(473,221,o),
(473,171,cs),
(473,112,o),
(434,82,o),
(364,82,cs),
(251,82,l)
);
}
);
width = 633;
}
);
unicode = 1098;
}
