{
glyphname = hashtagbar;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(-347,151,o),
(-338,142,o),
(-327,142,cs),
(327,141,ls),
(338,141,o),
(348,151,o),
(348,162,cs),
(348,175,o),
(339,181,o),
(328,181,cs),
(-327,181,ls),
(-338,181,o),
(-347,174,o),
(-347,162,cs)
);
}
);
width = 0;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(-349,129,o),
(-322,107,o),
(-289,107,cs),
(289,107,ls),
(322,107,o),
(348,129,o),
(348,162,cs),
(348,201,o),
(321,216,o),
(288,216,cs),
(-289,216,ls),
(-322,216,o),
(-349,198,o),
(-349,162,cs)
);
}
);
width = 0;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(-49,107,o),
(-4,79,o),
(52,79,cs),
(547,79,ls),
(602,79,o),
(648,107,o),
(648,162,cs),
(648,228,o),
(601,245,o),
(545,245,cs),
(52,245,ls),
(-4,245,o),
(-49,223,o),
(-49,162,cs)
);
}
);
width = 600;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-155,151,o),
(-146,141,o),
(-135,141,cs),
(519,140,ls),
(530,140,o),
(540,151,o),
(540,162,cs),
(540,175,o),
(531,182,o),
(520,182,cs),
(-135,182,ls),
(-146,182,o),
(-155,174,o),
(-155,162,cs)
);
}
);
width = 410;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(-349,129,o),
(-322,103,o),
(-289,103,cs),
(289,103,ls),
(322,103,o),
(348,129,o),
(348,162,cs),
(348,201,o),
(321,220,o),
(288,220,cs),
(-289,220,ls),
(-322,220,o),
(-349,198,o),
(-349,162,cs)
);
}
);
width = 25;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(-346,107,o),
(-301,79,o),
(-245,79,cs),
(252,79,ls),
(307,79,o),
(351,107,o),
(351,162,cs),
(351,228,o),
(306,245,o),
(250,245,cs),
(-245,245,ls),
(-301,245,o),
(-346,223,o),
(-346,162,cs)
);
}
);
width = 26;
}
);
}
