{
color = 9;
glyphname = "hastroke-cy";
kernLeft = "ha-cy";
kernRight = "ha-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = bottomright;
pos = (432,0);
},
{
name = center;
pos = (256,247);
},
{
name = top;
pos = (256,484);
}
);
background = {
shapes = (
{
ref = "ha-cy";
},
{
pos = (256,-101);
ref = strokeshortcomb.cy;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(74,-7,o),
(82,-2,o),
(89,7,cs),
(264,227,l),
(248,227,l),
(423,7,ls),
(431,-3,o),
(439,-7,o),
(450,-7,cs),
(462,-7,o),
(476,6,o),
(460,26,cs),
(274,259,l),
(274,240,l),
(448,457,ls),
(464,477,o),
(450,490,o),
(438,490,cs),
(427,490,o),
(420,485,o),
(413,476,cs),
(249,270,l),
(264,270,l),
(100,476,ls),
(93,485,o),
(86,490,o),
(75,490,cs),
(63,490,o),
(49,477,o),
(65,457,cs),
(241,237,l),
(241,263,l),
(53,26,ls),
(37,6,o),
(51,-7,o),
(63,-7,cs)
);
},
{
closed = 1;
nodes = (
(429,229,ls),
(442,229,o),
(449,236,o),
(449,247,cs),
(449,258,o),
(442,265,o),
(429,265,cs),
(84,265,ls),
(71,265,o),
(64,258,o),
(64,247,cs),
(64,236,o),
(71,229,o),
(84,229,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = bottomright;
pos = (406,0);
},
{
name = center;
pos = (304,250);
},
{
name = top;
pos = (304,484);
}
);
background = {
shapes = (
{
ref = "ha-cy";
},
{
pos = (304,-69);
ref = strokeshortcomb.cy;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(193,-10,o),
(220,6,o),
(249,42,cs),
(340,157,l),
(268,157,l),
(358,42,ls),
(387,5,o),
(416,-10,o),
(464,-10,cs),
(543,-10,o),
(581,64,o),
(525,131,cs),
(383,301,l),
(383,208,l),
(511,363,ls),
(566,430,o),
(531,504,o),
(452,504,cs),
(404,504,o),
(374,489,o),
(346,452,cs),
(268,350,l),
(340,350,l),
(262,452,ls),
(234,489,o),
(206,504,o),
(156,504,cs),
(77,504,o),
(42,430,o),
(97,363,cs),
(224,209,l),
(224,299,l),
(84,131,ls),
(29,64,o),
(64,-10,o),
(143,-10,cs)
);
},
{
closed = 1;
nodes = (
(519,195,ls),
(557,195,o),
(583,215,o),
(583,251,cs),
(583,287,o),
(557,306,o),
(519,306,cs),
(89,306,ls),
(51,306,o),
(25,286,o),
(25,251,cs),
(25,215,o),
(51,195,o),
(89,195,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = bottomright;
pos = (395,0);
},
{
name = center;
pos = (259,243);
},
{
name = top;
pos = (295,484);
}
);
background = {
shapes = (
{
ref = "ha-cy";
},
{
pos = (255,-105);
ref = strokeshortcomb.cy;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(38,-6,o),
(45,-2,o),
(53,6,cs),
(261,225,l),
(250,227,l),
(389,9,ls),
(395,-1,o),
(402,-6,o),
(412,-6,cs),
(423,-6,o),
(439,6,o),
(424,29,cs),
(276,259,l),
(278,240,l),
(487,462,ls),
(497,473,o),
(491,490,o),
(473,490,cs),
(462,490,o),
(457,486,o),
(449,478,cs),
(255,270,l),
(266,270,l),
(135,475,ls),
(129,485,o),
(122,490,o),
(112,490,cs),
(101,490,o),
(86,478,o),
(101,455,cs),
(241,237,l),
(243,261,l),
(15,22,ls),
(5,11,o),
(11,-6,o),
(29,-6,cs)
);
},
{
closed = 1;
nodes = (
(429,225,ls),
(443,225,o),
(452,232,o),
(452,246,cs),
(452,256,o),
(444,261,o),
(430,261,cs),
(91,261,ls),
(77,261,o),
(68,254,o),
(68,240,cs),
(68,230,o),
(76,225,o),
(89,225,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = bottomright;
pos = (367,0);
},
{
name = center;
pos = (308,248);
},
{
name = top;
pos = (338,484);
}
);
background = {
shapes = (
{
ref = "ha-cy";
},
{
pos = (308,-71);
ref = strokeshortcomb.cy;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(164,-10,o),
(187,7,o),
(222,44,cs),
(329,157,l),
(261,157,l),
(327,53,ls),
(354,11,o),
(392,-10,o),
(435,-10,cs),
(512,-10,o),
(555,60,o),
(510,126,cs),
(391,301,l),
(388,208,l),
(538,367,ls),
(596,428,o),
(568,504,o),
(483,504,cs),
(435,504,o),
(410,488,o),
(377,450,cs),
(291,349,l),
(349,349,l),
(294,440,ls),
(267,484,o),
(238,504,o),
(185,504,cs),
(108,504,o),
(67,435,o),
(111,369,cs),
(218,209,l),
(218,290,l),
(61,128,ls),
(2,68,o),
(31,-10,o),
(116,-10,cs)
);
},
{
closed = 1;
nodes = (
(517,193,ls),
(562,193,o),
(584,221,o),
(584,256,cs),
(584,287,o),
(566,304,o),
(524,304,cs),
(90,304,ls),
(50,304,o),
(24,281,o),
(24,242,cs),
(24,208,o),
(44,193,o),
(83,193,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = bottomright;
pos = (419,0);
},
{
name = center;
pos = (280,249);
},
{
name = top;
pos = (281,484);
}
);
background = {
shapes = (
{
ref = "ha-cy";
},
{
pos = (281,-85);
ref = strokeshortcomb.cy;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(137,-5,o),
(154,6,o),
(172,28,cs),
(301,192,l),
(259,192,l),
(389,28,ls),
(407,5,o),
(426,-5,o),
(455,-5,cs),
(501,-5,o),
(526,39,o),
(491,82,cs),
(329,280,l),
(329,224,l),
(480,409,ls),
(516,453,o),
(491,497,o),
(446,497,cs),
(416,497,o),
(398,487,o),
(380,464,cs),
(259,310,l),
(303,310,l),
(183,464,ls),
(165,487,o),
(147,497,o),
(116,497,cs),
(71,497,o),
(45,454,o),
(81,410,cs),
(233,223,l),
(233,282,l),
(71,82,ls),
(36,38,o),
(61,-5,o),
(106,-5,cs)
);
},
{
closed = 1;
nodes = (
(467,205,ls),
(496,205,o),
(516,222,o),
(516,249,cs),
(516,277,o),
(496,293,o),
(467,293,cs),
(94,293,ls),
(65,293,o),
(45,276,o),
(45,249,cs),
(45,222,o),
(65,205,o),
(94,205,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = bottomright;
pos = (379,0);
},
{
name = center;
pos = (282,246);
},
{
name = top;
pos = (317,484);
}
);
background = {
shapes = (
{
ref = "ha-cy";
},
{
pos = (282,-88);
ref = strokeshortcomb.cy;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(102,-8,o),
(117,3,o),
(138,25,cs),
(296,191,l),
(256,192,l),
(359,31,ls),
(375,5,o),
(398,-8,o),
(424,-8,cs),
(468,-8,o),
(497,33,o),
(467,78,cs),
(334,280,l),
(334,224,l),
(514,415,ls),
(548,451,o),
(530,497,o),
(479,497,cs),
(449,497,o),
(434,487,o),
(413,464,cs),
(274,310,l),
(308,310,l),
(215,458,ls),
(198,485,o),
(176,497,o),
(149,497,cs),
(105,497,o),
(78,457,o),
(107,412,cs),
(230,223,l),
(231,276,l),
(38,75,ls),
(4,39,o),
(22,-8,o),
(73,-8,cs)
);
},
{
closed = 1;
nodes = (
(461,202,ls),
(497,202,o),
(515,223,o),
(515,252,cs),
(515,277,o),
(500,290,o),
(466,290,cs),
(98,290,ls),
(65,290,o),
(44,272,o),
(44,240,cs),
(44,214,o),
(61,202,o),
(92,202,cs)
);
}
);
width = 560;
}
);
unicode = 1279;
}
