{
color = 6;
glyphname = hbar;
kernLeft = h;
kernRight = n;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,278,ls),
(127,384,o),
(194,453,o),
(297,453,cs),
(389,453,o),
(428,406,o),
(428,304,cs),
(428,0,l),
(470,0,l),
(470,308,ls),
(470,430,o),
(413,492,o),
(297,492,cs),
(212,492,o),
(141,450,o),
(115,366,c),
(127,366,l),
(127,562,l),
(324,562,l),
(324,598,l),
(127,598,l),
(127,705,l),
(85,705,l),
(85,598,l),
(-10,598,l),
(-10,562,l),
(85,562,l),
(85,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(120,-6,o),
(127,2,o),
(127,16,cs),
(127,278,ls),
(127,384,o),
(194,453,o),
(297,453,cs),
(389,453,o),
(428,406,o),
(428,304,cs),
(428,16,ls),
(428,2,o),
(436,-6,o),
(449,-6,cs),
(462,-6,o),
(470,2,o),
(470,16,cs),
(470,308,ls),
(470,430,o),
(413,492,o),
(297,492,cs),
(212,492,o),
(141,450,o),
(115,366,c),
(127,366,l),
(127,562,l),
(302,562,ls),
(316,562,o),
(324,569,o),
(324,580,cs),
(324,591,o),
(316,598,o),
(302,598,cs),
(118,598,l),
(127,589,l),
(127,689,ls),
(127,703,o),
(119,711,o),
(106,711,cs),
(93,711,o),
(85,703,o),
(85,689,cs),
(85,589,l),
(94,598,l),
(12,598,ls),
(-2,598,o),
(-10,591,o),
(-10,580,cs),
(-10,569,o),
(-2,562,o),
(12,562,cs),
(85,562,l),
(85,16,ls),
(85,2,o),
(93,-6,o),
(106,-6,cs)
);
}
);
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,252,ls),
(252,298,o),
(280,328,o),
(322,328,cs),
(351,328,o),
(368,310,o),
(368,259,cs),
(368,0,l),
(576,0,l),
(576,267,ls),
(576,416,o),
(520,486,o),
(403,486,cs),
(330,486,o),
(269,452,o),
(236,395,c),
(252,395,l),
(252,525,l),
(432,525,l),
(432,665,l),
(252,665,l),
(252,705,l),
(44,705,l),
(44,665,l),
(-36,665,l),
(-36,525,l),
(44,525,l),
(44,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(252,27,o),
(252,95,cs),
(252,252,ls),
(252,298,o),
(280,328,o),
(322,328,cs),
(351,328,o),
(368,310,o),
(368,259,cs),
(368,95,ls),
(368,27,o),
(405,-10,o),
(472,-10,cs),
(539,-10,o),
(576,27,o),
(576,95,cs),
(576,267,ls),
(576,416,o),
(520,486,o),
(403,486,cs),
(330,486,o),
(269,452,o),
(236,395,c),
(252,395,l),
(252,525,l),
(367,525,ls),
(413,525,o),
(438,550,o),
(438,595,cs),
(438,640,o),
(413,665,o),
(367,665,cs),
(205,665,l),
(252,578,l),
(252,620,ls),
(252,678,o),
(215,715,o),
(148,715,cs),
(81,715,o),
(44,678,o),
(44,620,cs),
(44,578,l),
(91,665,l),
(29,665,ls),
(-17,665,o),
(-42,640,o),
(-42,595,cs),
(-42,550,o),
(-17,525,o),
(29,525,cs),
(44,525,l),
(44,95,ls),
(44,27,o),
(81,-10,o),
(148,-10,cs)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(131,264,ls),
(149,378,o),
(215,453,o),
(330,453,cs),
(417,453,o),
(453,402,o),
(436,296,cs),
(389,0,l),
(431,0,l),
(478,295,ls),
(499,428,o),
(439,492,o),
(331,492,cs),
(236,492,o),
(168,444,o),
(135,364,c),
(147,364,l),
(178,562,l),
(375,562,l),
(381,598,l),
(184,598,l),
(201,705,l),
(159,705,l),
(142,598,l),
(47,598,l),
(41,562,l),
(136,562,l),
(47,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(81,-6,o),
(90,1,o),
(92,15,cs),
(131,264,ls),
(149,378,o),
(215,453,o),
(330,453,cs),
(417,453,o),
(453,402,o),
(436,296,cs),
(392,19,ls),
(389,3,o),
(396,-6,o),
(409,-6,cs),
(423,-6,o),
(432,1,o),
(434,15,cs),
(478,295,ls),
(499,428,o),
(439,492,o),
(331,492,cs),
(236,492,o),
(168,444,o),
(135,364,c),
(147,364,l),
(178,562,l),
(354,562,ls),
(368,562,o),
(378,569,o),
(378,583,cs),
(378,593,o),
(370,598,o),
(356,598,cs),
(176,598,l),
(182,585,l),
(198,686,ls),
(201,702,o),
(194,711,o),
(181,711,cs),
(167,711,o),
(159,704,o),
(157,690,cs),
(140,585,l),
(156,598,l),
(68,598,ls),
(54,598,o),
(44,591,o),
(44,577,cs),
(44,567,o),
(52,562,o),
(66,562,cs),
(136,562,l),
(50,19,ls),
(47,3,o),
(54,-6,o),
(67,-6,cs)
);
}
);
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(251,241,ls),
(260,297,o),
(290,328,o),
(332,328,cs),
(368,328,o),
(377,306,o),
(371,266,cs),
(329,0,l),
(537,0,l),
(580,270,ls),
(604,422,o),
(537,486,o),
(431,486,cs),
(358,486,o),
(299,455,o),
(265,396,c),
(276,396,l),
(296,525,l),
(476,525,l),
(498,665,l),
(318,665,l),
(325,705,l),
(117,705,l),
(110,665,l),
(30,665,l),
(8,525,l),
(88,525,l),
(5,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(177,-10,o),
(217,25,o),
(228,93,cs),
(251,241,ls),
(260,297,o),
(290,328,o),
(332,328,cs),
(368,328,o),
(377,306,o),
(371,266,cs),
(347,111,ls),
(335,35,o),
(367,-10,o),
(432,-10,cs),
(501,-10,o),
(541,25,o),
(552,93,cs),
(580,270,ls),
(604,422,o),
(537,486,o),
(431,486,cs),
(358,486,o),
(299,455,o),
(265,396,c),
(276,396,l),
(296,525,l),
(411,525,ls),
(458,525,o),
(486,549,o),
(493,595,cs),
(500,640,o),
(473,665,o),
(420,665,cs),
(273,665,l),
(303,572,l),
(308,601,ls),
(322,683,o),
(287,715,o),
(222,715,cs),
(153,715,o),
(113,691,o),
(102,612,cs),
(99,591,l),
(155,665,l),
(95,665,ls),
(48,665,o),
(20,641,o),
(13,595,cs),
(6,550,o),
(32,525,o),
(82,525,cs),
(88,525,l),
(23,111,ls),
(11,35,o),
(43,-10,o),
(108,-10,cs)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,275,ls),
(190,351,o),
(237,401,o),
(310,401,cs),
(370,401,o),
(398,368,o),
(398,292,cs),
(398,0,l),
(523,0,l),
(523,298,ls),
(523,433,o),
(467,499,o),
(350,499,cs),
(271,499,o),
(205,461,o),
(176,391,c),
(190,391,l),
(190,544,l),
(379,544,l),
(379,632,l),
(190,632,l),
(190,705,l),
(65,705,l),
(65,632,l),
(-22,632,l),
(-22,544,l),
(65,544,l),
(65,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(168,-8,o),
(190,15,o),
(190,56,cs),
(190,275,ls),
(190,351,o),
(237,401,o),
(310,401,cs),
(370,401,o),
(398,368,o),
(398,292,cs),
(398,56,ls),
(398,15,o),
(421,-8,o),
(461,-8,cs),
(501,-8,o),
(523,15,o),
(523,56,cs),
(523,298,ls),
(523,433,o),
(467,499,o),
(350,499,cs),
(271,499,o),
(205,461,o),
(176,391,c),
(190,391,l),
(190,544,l),
(335,544,ls),
(365,544,o),
(381,560,o),
(381,588,cs),
(381,616,o),
(365,632,o),
(335,632,cs),
(162,632,l),
(190,584,l),
(190,655,ls),
(190,691,o),
(167,713,o),
(127,713,cs),
(87,713,o),
(65,691,o),
(65,655,cs),
(65,584,l),
(93,632,l),
(21,632,ls),
(-10,632,o),
(-26,616,o),
(-26,588,cs),
(-26,560,o),
(-10,544,o),
(21,544,cs),
(65,544,l),
(65,56,ls),
(65,15,o),
(87,-8,o),
(127,-8,cs)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(193,263,ls),
(206,348,o),
(254,401,o),
(333,401,cs),
(394,401,o),
(417,364,o),
(405,291,cs),
(359,0,l),
(484,0,l),
(530,293,ls),
(552,435,o),
(490,499,o),
(383,499,cs),
(299,499,o),
(235,460,o),
(202,390,c),
(213,390,l),
(237,544,l),
(426,544,l),
(440,632,l),
(251,632,l),
(263,705,l),
(138,705,l),
(126,632,l),
(39,632,l),
(25,544,l),
(112,544,l),
(26,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(129,-8,o),
(154,14,o),
(160,55,cs),
(193,263,ls),
(206,348,o),
(254,401,o),
(332,401,cs),
(394,401,o),
(417,365,o),
(405,292,cs),
(369,65,ls),
(362,19,o),
(382,-8,o),
(421,-8,cs),
(462,-8,o),
(487,14,o),
(493,55,cs),
(530,293,ls),
(552,435,o),
(490,499,o),
(382,499,cs),
(299,499,o),
(236,460,o),
(202,390,c),
(213,390,l),
(237,544,l),
(385,544,ls),
(415,544,o),
(434,559,o),
(438,589,cs),
(442,617,o),
(424,632,o),
(390,632,cs),
(225,632,l),
(243,579,l),
(253,644,ls),
(262,693,o),
(241,713,o),
(202,713,cs),
(160,713,o),
(136,698,o),
(129,651,cs),
(120,588,l),
(156,632,l),
(79,632,ls),
(48,632,o),
(29,616,o),
(26,586,cs),
(23,559,o),
(39,544,o),
(71,544,cs),
(112,544,l),
(36,65,ls),
(29,19,o),
(49,-8,o),
(88,-8,cs)
);
}
);
width = 585;
}
);
unicode = 295;
}
