{
color = 10;
glyphname = hcircumflex;
kernLeft = h;
kernRight = n;
layers = (
{
background = {
shapes = (
{
ref = h;
},
{
pos = (278,0);
ref = circumflexcomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = h;
},
{
pos = (278,-35);
ref = circumflexcomb.case;
}
);
width = 553;
},
{
background = {
shapes = (
{
ref = h;
},
{
pos = (310,0);
ref = circumflexcomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = h;
},
{
pos = (310,-35);
ref = circumflexcomb.case;
}
);
width = 619;
},
{
background = {
shapes = (
{
ref = h;
},
{
pos = (351,0);
ref = circumflexcomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = h;
},
{
pos = (339,-35);
ref = circumflexcomb.case;
}
);
width = 553;
},
{
background = {
shapes = (
{
ref = h;
},
{
pos = (379,0);
ref = circumflexcomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = h;
},
{
pos = (374,-35);
ref = circumflexcomb.case;
}
);
width = 618;
},
{
background = {
shapes = (
{
ref = h;
},
{
pos = (294,0);
ref = circumflexcomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = h;
},
{
pos = (275,-35);
ref = circumflexcomb.case;
}
);
width = 560;
},
{
background = {
shapes = (
{
ref = h;
},
{
pos = (365,0);
ref = circumflexcomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = h;
},
{
pos = (358,-35);
ref = circumflexcomb.case;
}
);
width = 585;
}
);
unicode = 293;
}
