{
color = 6;
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,246,l),
(340,284,l),
(76,284,l),
(76,246,l)
);
},
{
ref = rightArrow;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(326,321,ls),
(337,321,o),
(346,330,o),
(346,341,cs),
(346,352,o),
(337,361,o),
(326,361,cs),
(90,361,ls),
(79,361,o),
(70,352,o),
(70,341,cs),
(70,330,o),
(79,321,o),
(90,321,cs)
);
}
);
width = 416;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,189,l),
(392,349,l),
(60,349,l),
(60,189,l)
);
},
{
ref = rightArrow;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(331,255,ls),
(382,255,o),
(417,294,o),
(417,340,cs),
(417,386,o),
(382,425,o),
(331,425,cs),
(121,425,ls),
(70,425,o),
(35,386,o),
(35,340,cs),
(35,294,o),
(70,255,o),
(121,255,cs)
);
}
);
width = 452;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,246,l),
(347,284,l),
(83,284,l),
(77,246,l)
);
},
{
ref = rightArrow;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(327,321,ls),
(343,321,o),
(351,333,o),
(351,345,cs),
(351,353,o),
(346,361,o),
(333,361,cs),
(97,361,ls),
(81,361,o),
(73,347,o),
(73,335,cs),
(73,327,o),
(78,321,o),
(91,321,cs)
);
}
);
width = 416;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(383,189,l),
(408,349,l),
(76,349,l),
(51,189,l)
);
},
{
ref = rightArrow;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(331,255,ls),
(385,255,o),
(416,296,o),
(416,351,cs),
(416,398,o),
(384,425,o),
(324,425,cs),
(129,425,ls),
(75,425,o),
(44,380,o),
(44,325,cs),
(44,281,o),
(77,255,o),
(136,255,cs)
);
}
);
width = 452;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(366,218,l),
(366,318,l),
(68,318,l),
(68,218,l)
);
},
{
ref = rightArrow;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(334,281,ls),
(372,281,o),
(394,312,o),
(394,340,cs),
(394,369,o),
(372,399,o),
(334,399,cs),
(101,399,ls),
(62,399,o),
(40,369,o),
(40,340,cs),
(40,312,o),
(62,281,o),
(101,281,cs)
);
}
);
width = 434;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,218,l),
(378,317,l),
(80,317,l),
(64,218,l)
);
},
{
ref = rightArrow;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(334,280,ls),
(374,280,o),
(394,315,o),
(394,348,cs),
(394,376,o),
(375,399,o),
(334,399,cs),
(108,399,ls),
(63,399,o),
(44,364,o),
(44,330,cs),
(44,304,o),
(63,280,o),
(109,280,cs)
);
}
);
width = 434;
}
);
unicode = 45;
}
