{
color = 6;
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,246,l),
(345,284,l),
(81,284,l),
(81,246,l)
);
},
{
pos = (5,0);
ref = rightArrow;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(331,321,ls),
(342,321,o),
(351,330,o),
(351,341,cs),
(351,352,o),
(342,361,o),
(331,361,cs),
(95,361,ls),
(84,361,o),
(75,352,o),
(75,341,cs),
(75,330,o),
(84,321,o),
(95,321,cs)
);
}
);
width = 426;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,189,l),
(397,349,l),
(65,349,l),
(65,189,l)
);
},
{
pos = (5,0);
ref = rightArrow;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(336,255,ls),
(387,255,o),
(422,294,o),
(422,340,cs),
(422,386,o),
(387,425,o),
(336,425,cs),
(126,425,ls),
(75,425,o),
(40,386,o),
(40,340,cs),
(40,294,o),
(75,255,o),
(126,255,cs)
);
}
);
width = 462;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,246,l),
(347,284,l),
(83,284,l),
(77,246,l)
);
},
{
ref = rightArrow;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(327,321,ls),
(343,321,o),
(351,333,o),
(351,345,cs),
(351,353,o),
(346,361,o),
(333,361,cs),
(97,361,ls),
(81,361,o),
(73,347,o),
(73,335,cs),
(73,327,o),
(78,321,o),
(91,321,cs)
);
}
);
width = 416;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(383,189,l),
(408,349,l),
(76,349,l),
(51,189,l)
);
},
{
ref = rightArrow;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(331,255,ls),
(385,255,o),
(416,296,o),
(416,351,cs),
(416,398,o),
(384,425,o),
(324,425,cs),
(129,425,ls),
(75,425,o),
(44,380,o),
(44,325,cs),
(44,281,o),
(77,255,o),
(136,255,cs)
);
}
);
width = 452;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,218,l),
(371,318,l),
(73,318,l),
(73,218,l)
);
},
{
pos = (5,0);
ref = rightArrow;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(339,281,ls),
(377,281,o),
(399,312,o),
(399,340,cs),
(399,369,o),
(377,399,o),
(339,399,cs),
(106,399,ls),
(67,399,o),
(45,369,o),
(45,340,cs),
(45,312,o),
(67,281,o),
(106,281,cs)
);
}
);
width = 444;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,218,l),
(378,317,l),
(80,317,l),
(64,218,l)
);
},
{
ref = rightArrow;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(334,280,ls),
(374,280,o),
(394,315,o),
(394,348,cs),
(394,376,o),
(375,399,o),
(334,399,cs),
(108,399,ls),
(63,399,o),
(44,364,o),
(44,330,cs),
(44,304,o),
(63,280,o),
(109,280,cs)
);
}
);
width = 434;
}
);
unicode = 45;
}
