{
color = 6;
glyphname = i;
kernLeft = h;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = ogonek;
pos = (125,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = ogonek;
pos = (125,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,619,l),
(136,682,l),
(72,682,l),
(72,619,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,484,l),
(83,484,l),
(83,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(118,-3,o),
(125,5,o),
(125,19,cs),
(125,463,ls),
(125,477,o),
(117,487,o),
(104,487,cs),
(91,487,o),
(83,477,o),
(83,463,cs),
(83,19,ls),
(83,5,o),
(91,-3,o),
(104,-3,cs)
);
},
{
closed = 1;
nodes = (
(123,602,o),
(138,617,o),
(138,636,cs),
(138,655,o),
(123,670,o),
(104,670,cs),
(85,670,o),
(70,655,o),
(70,636,cs),
(70,617,o),
(85,602,o),
(104,602,cs)
);
}
);
width = 208;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = ogonek;
pos = (200,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = ogonek;
pos = (200,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,568,l),
(255,750,l),
(41,750,l),
(41,568,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(252,494,l),
(44,494,l),
(44,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(252,31,o),
(252,104,cs),
(252,386,ls),
(252,459,o),
(215,504,o),
(148,504,cs),
(81,504,o),
(44,459,o),
(44,386,cs),
(44,104,ls),
(44,31,o),
(81,-10,o),
(148,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,542,o),
(261,592,o),
(261,654,cs),
(261,718,o),
(211,768,o),
(148,768,cs),
(85,768,o),
(35,718,o),
(35,654,cs),
(35,592,o),
(85,542,o),
(148,542,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = bottom;
pos = (68,0);
},
{
name = ogonek;
pos = (89,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (67,0);
},
{
name = ogonek;
pos = (88,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(198,619,l),
(208,682,l),
(144,682,l),
(134,619,l)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(165,484,l),
(123,484,l),
(46,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(81,-6,o),
(89,1,o),
(91,15,cs),
(162,465,ls),
(165,481,o),
(158,490,o),
(145,490,cs),
(131,490,o),
(123,483,o),
(121,469,cs),
(50,19,ls),
(47,3,o),
(54,-6,o),
(67,-6,cs)
);
},
{
closed = 1;
nodes = (
(187,602,o),
(202,617,o),
(202,636,cs),
(202,655,o),
(187,670,o),
(168,670,cs),
(149,670,o),
(134,655,o),
(134,636,cs),
(134,617,o),
(149,602,o),
(168,602,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = ogonek;
pos = (161,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = ogonek;
pos = (161,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(306,568,l),
(335,750,l),
(121,750,l),
(92,568,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(291,494,l),
(83,494,l),
(5,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(176,-10,o),
(216,25,o),
(227,93,cs),
(273,383,ls),
(285,459,o),
(253,504,o),
(188,504,cs),
(119,504,o),
(79,469,o),
(68,401,cs),
(22,111,ls),
(10,35,o),
(42,-10,o),
(107,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,542,o),
(326,592,o),
(326,654,cs),
(326,718,o),
(276,768,o),
(213,768,cs),
(150,768,o),
(100,718,o),
(100,654,cs),
(100,592,o),
(150,542,o),
(213,542,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = ogonek;
pos = (154,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = ogonek;
pos = (154,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,594,l),
(187,716,l),
(47,716,l),
(47,594,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,489,l),
(55,489,l),
(55,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(155,-7,o),
(177,18,o),
(177,61,cs),
(177,428,ls),
(177,472,o),
(154,496,o),
(117,496,cs),
(80,496,o),
(58,472,o),
(58,428,cs),
(58,61,ls),
(58,18,o),
(80,-7,o),
(117,-7,cs)
);
},
{
closed = 1;
nodes = (
(153,568,o),
(184,596,o),
(184,635,cs),
(184,674,o),
(153,702,o),
(117,702,cs),
(81,702,o),
(50,674,o),
(50,635,cs),
(50,596,o),
(81,568,o),
(117,568,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = ogonek;
pos = (125,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = ogonek;
pos = (125,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(253,594,l),
(273,716,l),
(134,716,l),
(114,594,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(229,489,l),
(104,489,l),
(26,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(129,-8,o),
(152,13,o),
(159,54,cs),
(218,424,ls),
(225,470,o),
(206,497,o),
(167,497,cs),
(125,497,o),
(102,476,o),
(95,435,cs),
(36,65,ls),
(29,19,o),
(48,-8,o),
(87,-8,cs)
);
},
{
closed = 1;
nodes = (
(229,565,o),
(260,596,o),
(260,635,cs),
(260,674,o),
(229,705,o),
(190,705,cs),
(151,705,o),
(120,674,o),
(120,635,cs),
(120,596,o),
(151,565,o),
(190,565,cs)
);
}
);
width = 255;
}
);
unicode = 105;
}
