{
color = 6;
glyphname = I;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = ogonek;
pos = (131,0);
},
{
name = top;
pos = (117,670);
},
{
name = topleft;
pos = (28,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = ogonek;
pos = (138,0);
},
{
name = top;
pos = (117,705);
},
{
name = topleft;
pos = (28,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,705,l),
(96,705,l),
(96,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(131,-6,o),
(138,4,o),
(138,18,cs),
(138,652,ls),
(138,666,o),
(130,676,o),
(117,676,cs),
(104,676,o),
(96,666,o),
(96,652,cs),
(96,18,ls),
(96,4,o),
(104,-6,o),
(117,-6,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (165,670);
},
{
name = topleft;
pos = (19,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = ogonek;
pos = (217,0);
},
{
name = top;
pos = (164,705);
},
{
name = topleft;
pos = (18,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,705,l),
(57,705,l),
(57,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(272,39,o),
(272,110,cs),
(272,560,ls),
(272,631,o),
(234,680,o),
(165,680,cs),
(96,680,o),
(57,631,o),
(57,560,cs),
(57,110,ls),
(57,39,o),
(96,-10,o),
(165,-10,cs)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (79,0);
},
{
name = ogonek;
pos = (93,0);
},
{
name = top;
pos = (185,670);
},
{
name = topleft;
pos = (96,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (79,0);
},
{
name = ogonek;
pos = (100,0);
},
{
name = top;
pos = (191,705);
},
{
name = topleft;
pos = (102,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(212,705,l),
(170,705,l),
(58,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(93,-6,o),
(100,2,o),
(102,16,cs),
(203,650,ls),
(206,667,o),
(198,676,o),
(185,676,cs),
(171,676,o),
(164,668,o),
(162,654,cs),
(61,20,ls),
(58,3,o),
(66,-6,o),
(79,-6,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (176,0);
},
{
name = top;
pos = (229,670);
},
{
name = topleft;
pos = (82,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (176,0);
},
{
name = top;
pos = (236,705);
},
{
name = topleft;
pos = (89,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(345,705,l),
(130,705,l),
(18,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(199,-10,o),
(238,25,o),
(249,97,cs),
(320,548,ls),
(333,628,o),
(304,680,o),
(231,680,cs),
(160,680,o),
(119,639,o),
(108,567,cs),
(37,116,ls),
(24,36,o),
(54,-10,o),
(128,-10,cs)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = ogonek;
pos = (174,0);
},
{
name = top;
pos = (141,670);
},
{
name = topleft;
pos = (23,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = ogonek;
pos = (178,0);
},
{
name = top;
pos = (141,705);
},
{
name = topleft;
pos = (23,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,705,l),
(77,705,l),
(77,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(183,-8,o),
(205,21,o),
(205,63,cs),
(205,607,ls),
(205,650,o),
(182,678,o),
(141,678,cs),
(100,678,o),
(77,650,o),
(77,607,cs),
(77,63,ls),
(77,21,o),
(100,-8,o),
(141,-8,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = ogonek;
pos = (138,0);
},
{
name = top;
pos = (209,670);
},
{
name = topleft;
pos = (89,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = ogonek;
pos = (138,0);
},
{
name = top;
pos = (214,705);
},
{
name = topleft;
pos = (96,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(278,705,l),
(150,705,l),
(38,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(146,-8,o),
(169,21,o),
(176,64,cs),
(260,591,ls),
(268,640,o),
(252,678,o),
(209,678,cs),
(166,678,o),
(141,646,o),
(134,603,cs),
(50,75,ls),
(42,27,o),
(60,-8,o),
(104,-8,cs)
);
}
);
width = 282;
}
);
unicode = 73;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = I;
unicodes = (
);
width = 592;
};
};
components = (
);
contours = (
);
lib = {
};
name = I;
unicodes = (
);
width = 637;
};
}
