{
color = 10;
glyphname = I_J.loclNLD;
kernLeft = H;
kernRight = J;
layers = (
{
background = {
shapes = (
{
ref = I;
},
{
pos = (234,0);
ref = J;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = I;
},
{
pos = (234,0);
ref = J;
}
);
width = 588;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (329,0);
ref = J;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = I;
},
{
pos = (329,0);
ref = J;
}
);
width = 847;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (234,0);
ref = J;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = I;
},
{
pos = (234,0);
ref = J;
}
);
width = 531;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (329,0);
ref = J;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = I;
},
{
pos = (329,0);
ref = J;
}
);
width = 740;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (281,0);
ref = J;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = I;
},
{
pos = (282,0);
ref = J;
}
);
width = 742;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (282,0);
ref = J;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = I;
},
{
pos = (282,0);
ref = J;
}
);
width = 636;
}
);
}
