{
color = 6;
glyphname = "Ia-cy";
kernLeft = "Ia-cy";
kernRight = "Ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(214,226,ls),
(251,295,o),
(291,312,o),
(369,312,cs),
(516,312,l),
(516,0,l),
(558,0,l),
(558,705,l),
(303,705,ls),
(155,705,o),
(74,635,o),
(74,508,cs),
(74,385,o),
(159,315,o),
(303,315,c),
(313,327,l),
(294,327,ls),
(243,327,o),
(209,302,o),
(177,242,cs),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(181,351,o),
(118,405,o),
(118,509,cs),
(118,612,o),
(181,666,o),
(307,666,cs),
(516,666,l),
(516,351,l),
(307,351,ls)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(550,-6,o),
(558,2,o),
(558,16,cs),
(558,680,ls),
(558,696,o),
(549,705,o),
(533,705,cs),
(303,705,ls),
(155,705,o),
(74,635,o),
(74,508,cs),
(74,385,o),
(159,315,o),
(303,315,c),
(313,327,l),
(294,327,ls),
(243,327,o),
(209,302,o),
(177,242,cs),
(61,28,ls),
(44,-4,o),
(82,-19,o),
(97,9,cs),
(214,226,ls),
(252,296,o),
(291,312,o),
(369,312,cs),
(516,312,l),
(516,16,ls),
(516,2,o),
(524,-6,o),
(537,-6,cs)
);
},
{
closed = 1;
nodes = (
(181,351,o),
(118,405,o),
(118,509,cs),
(118,612,o),
(181,666,o),
(307,666,cs),
(516,666,l),
(516,351,l),
(307,351,ls)
);
}
);
width = 654;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(373,224,ls),
(384,243,o),
(406,252,o),
(427,252,cs),
(450,252,l),
(450,0,l),
(665,0,l),
(665,705,l),
(307,705,ls),
(145,705,o),
(52,619,o),
(52,479,cs),
(52,340,o),
(144,254,o),
(307,254,c),
(300,273,l),
(253,273,ls),
(195,273,o),
(149,245,o),
(119,191,cs),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(289,402,o),
(256,424,o),
(256,472,cs),
(256,519,o),
(289,541,o),
(347,541,cs),
(450,541,l),
(450,402,l),
(347,402,ls)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(627,-10,o),
(665,29,o),
(665,100,cs),
(665,594,ls),
(665,666,o),
(626,705,o),
(554,705,cs),
(307,705,ls),
(145,705,o),
(52,619,o),
(52,479,cs),
(52,340,o),
(144,254,o),
(307,254,c),
(300,273,l),
(253,273,ls),
(195,273,o),
(146,240,o),
(119,191,cs),
(94,145,ls),
(23,15,o),
(208,-76,o),
(279,53,cs),
(373,224,ls),
(383,243,o),
(406,252,o),
(427,252,cs),
(450,252,l),
(450,100,ls),
(450,29,o),
(488,-10,o),
(558,-10,cs)
);
},
{
closed = 1;
nodes = (
(289,402,o),
(256,424,o),
(256,472,cs),
(256,519,o),
(289,541,o),
(347,541,cs),
(450,541,l),
(450,402,l),
(347,402,ls)
);
}
);
width = 722;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(214,226,ls),
(262,295,o),
(302,312,o),
(380,312,cs),
(527,312,l),
(477,0,l),
(519,0,l),
(631,705,l),
(362,705,ls),
(220,705,o),
(114,636,o),
(114,501,cs),
(114,387,o),
(186,316,o),
(334,316,c),
(319,327,l),
(300,327,ls),
(249,327,o),
(220,302,o),
(178,242,cs),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(212,351,o),
(158,401,o),
(158,498,cs),
(158,605,o),
(231,666,o),
(352,666,cs),
(583,666,l),
(533,351,l),
(334,351,ls)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(511,-6,o),
(519,0,o),
(521,13,cs),
(627,678,ls),
(630,695,o),
(621,705,o),
(604,705,cs),
(362,705,ls),
(220,705,o),
(114,636,o),
(114,501,cs),
(114,387,o),
(186,316,o),
(334,316,c),
(319,327,l),
(300,327,ls),
(249,327,o),
(220,303,o),
(178,242,cs),
(28,26,ls),
(12,3,o),
(45,-20,o),
(61,4,cs),
(214,226,ls),
(261,295,o),
(302,312,o),
(380,312,cs),
(527,312,l),
(480,19,ls),
(477,3,o),
(484,-6,o),
(497,-6,cs)
);
},
{
closed = 1;
nodes = (
(212,351,o),
(158,401,o),
(158,498,cs),
(158,605,o),
(231,666,o),
(352,666,cs),
(583,666,l),
(533,351,l),
(334,351,ls)
);
}
);
width = 654;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(369,224,ls),
(382,243,o),
(407,252,o),
(428,252,cs),
(451,252,l),
(411,0,l),
(626,0,l),
(738,705,l),
(374,705,ls),
(209,705,o),
(88,632,o),
(88,459,cs),
(88,339,o),
(169,264,o),
(308,254,c),
(295,273,l),
(244,273,ls),
(186,273,o),
(143,246,o),
(106,191,cs),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(321,402,o),
(293,422,o),
(293,463,cs),
(293,516,o),
(325,541,o),
(386,541,cs),
(497,541,l),
(475,402,l),
(383,402,ls)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(588,-10,o),
(630,25,o),
(641,97,cs),
(718,586,ls),
(730,663,o),
(695,705,o),
(616,705,cs),
(374,705,ls),
(209,705,o),
(88,632,o),
(88,459,cs),
(88,339,o),
(169,264,o),
(308,254,c),
(304,273,l),
(253,273,ls),
(195,273,o),
(143,246,o),
(106,191,cs),
(78,150,ls),
(-5,29,o),
(166,-75,o),
(243,39,cs),
(369,224,ls),
(383,244,o),
(407,252,o),
(428,252,cs),
(451,252,l),
(429,116,ls),
(416,36,o),
(449,-10,o),
(517,-10,cs)
);
},
{
closed = 1;
nodes = (
(321,402,o),
(293,422,o),
(293,463,cs),
(293,516,o),
(325,541,o),
(386,541,cs),
(497,541,l),
(475,402,l),
(383,402,ls)
);
}
);
width = 722;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(294,225,ls),
(318,269,o),
(349,282,o),
(398,282,cs),
(484,282,l),
(484,0,l),
(612,0,l),
(612,705,l),
(305,705,ls),
(150,705,o),
(63,627,o),
(63,494,cs),
(63,363,o),
(152,285,o),
(305,285,c),
(307,300,l),
(274,300,ls),
(219,300,o),
(179,274,o),
(148,217,cs),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(235,377,o),
(187,415,o),
(187,491,cs),
(187,566,o),
(235,604,o),
(327,604,cs),
(484,604,l),
(484,377,l),
(327,377,ls)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(589,-8,o),
(612,16,o),
(612,58,cs),
(612,637,ls),
(612,681,o),
(588,705,o),
(544,705,cs),
(305,705,ls),
(150,705,o),
(63,627,o),
(63,494,cs),
(63,363,o),
(152,285,o),
(305,285,c),
(307,300,l),
(273,300,ls),
(218,300,o),
(177,271,o),
(148,217,cs),
(77,87,ls),
(33,6,o),
(145,-48,o),
(188,31,cs),
(294,225,ls),
(318,270,o),
(349,282,o),
(398,282,cs),
(484,282,l),
(484,58,ls),
(484,16,o),
(506,-8,o),
(548,-8,cs)
);
},
{
closed = 1;
nodes = (
(235,377,o),
(187,415,o),
(187,491,cs),
(187,566,o),
(235,604,o),
(327,604,cs),
(484,604,l),
(484,377,l),
(327,377,ls)
);
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(291,225,ls),
(321,269,o),
(354,282,o),
(403,282,cs),
(490,282,l),
(445,0,l),
(573,0,l),
(685,705,l),
(367,705,ls),
(214,705,o),
(100,634,o),
(100,480,cs),
(100,363,o),
(177,290,o),
(320,285,c),
(306,300,l),
(271,300,ls),
(217,300,o),
(181,274,o),
(141,217,cs),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(265,377,o),
(224,412,o),
(224,481,cs),
(224,561,o),
(276,604,o),
(367,604,cs),
(541,604,l),
(505,377,l),
(357,377,ls)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(549,-8,o),
(574,13,o),
(581,55,cs),
(672,632,ls),
(679,679,o),
(657,705,o),
(609,705,cs),
(367,705,ls),
(214,705,o),
(100,634,o),
(100,480,cs),
(100,363,o),
(177,290,o),
(320,285,c),
(311,300,l),
(273,300,ls),
(218,300,o),
(181,275,o),
(141,217,cs),
(52,88,ls),
(3,16,o),
(104,-47,o),
(151,22,cs),
(291,225,ls),
(322,270,o),
(354,282,o),
(403,282,cs),
(489,282,l),
(455,68,ls),
(447,20,o),
(466,-8,o),
(506,-8,cs)
);
},
{
closed = 1;
nodes = (
(265,377,o),
(224,412,o),
(224,481,cs),
(224,561,o),
(276,604,o),
(367,604,cs),
(540,604,l),
(504,377,l),
(357,377,ls)
);
}
);
width = 688;
}
);
unicode = 1071;
}
