{
color = 10;
glyphname = Iacute_J.loclNLD;
kernLeft = H;
kernRight = J;
layers = (
{
background = {
shapes = (
{
ref = I;
},
{
pos = (117,0);
ref = acutecomb.case;
},
{
pos = (234,0);
ref = J;
},
{
pos = (414,0);
ref = acutecomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = I;
},
{
pos = (117,-35);
ref = acutecomb.case;
},
{
pos = (234,0);
ref = J;
},
{
pos = (457,-35);
ref = acutecomb.case;
}
);
width = 588;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (164,0);
ref = acutecomb.case;
},
{
pos = (329,0);
ref = J;
},
{
pos = (575,0);
ref = acutecomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = I;
},
{
pos = (165,-35);
ref = acutecomb.case;
},
{
pos = (329,0);
ref = J;
},
{
pos = (682,-35);
ref = acutecomb.case;
}
);
width = 847;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (191,0);
ref = acutecomb.case;
},
{
pos = (234,0);
ref = J;
},
{
pos = (488,0);
ref = acutecomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = I;
},
{
pos = (185,-35);
ref = acutecomb.case;
},
{
pos = (234,0);
ref = J;
},
{
pos = (481,-35);
ref = acutecomb.case;
}
);
width = 531;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (236,0);
ref = acutecomb.case;
},
{
pos = (329,0);
ref = J;
},
{
pos = (647,0);
ref = acutecomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = I;
},
{
pos = (229,-35);
ref = acutecomb.case;
},
{
pos = (329,0);
ref = J;
},
{
pos = (635,-35);
ref = acutecomb.case;
}
);
width = 740;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (141,0);
ref = acutecomb.case;
},
{
pos = (281,0);
ref = J;
},
{
pos = (494,0);
ref = acutecomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = I;
},
{
pos = (141,-35);
ref = acutecomb.case;
},
{
pos = (282,0);
ref = J;
},
{
pos = (601,-35);
ref = acutecomb.case;
}
);
width = 742;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (214,0);
ref = acutecomb.case;
},
{
pos = (282,0);
ref = J;
},
{
pos = (568,0);
ref = acutecomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = I;
},
{
pos = (209,-35);
ref = acutecomb.case;
},
{
pos = (282,0);
ref = J;
},
{
pos = (560,-35);
ref = acutecomb.case;
}
);
width = 636;
}
);
}
