{
color = 10;
glyphname = "Iebreve-cy";
kernLeft = "Be-cy";
kernRight = "Ie-cy";
layers = (
{
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (320,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (320,0);
ref = "brevecomb-cy.case";
}
);
width = 570;
},
{
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (336,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (336,0);
ref = "brevecomb-cy.case";
}
);
width = 624;
},
{
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (396,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (396,0);
ref = "brevecomb-cy.case";
}
);
width = 570;
},
{
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (405,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (405,0);
ref = "brevecomb-cy.case";
}
);
width = 624;
},
{
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (328,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (328,0);
ref = "brevecomb-cy.case";
}
);
width = 577;
},
{
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (401,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (401,0);
ref = "brevecomb-cy.case";
}
);
width = 597;
}
);
unicode = 1238;
}
