{
color = 10;
glyphname = "Iishort-cy";
kernLeft = "Be-cy";
kernRight = "Ii-cy";
layers = (
{
background = {
shapes = (
{
ref = "Ii-cy";
},
{
pos = (366,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (366,0);
ref = "brevecomb-cy.case";
}
);
width = 732;
},
{
background = {
shapes = (
{
ref = "Ii-cy";
},
{
pos = (382,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (382,0);
ref = "brevecomb-cy.case";
}
);
width = 763;
},
{
background = {
shapes = (
{
ref = "Ii-cy";
},
{
pos = (439,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (439,0);
ref = "brevecomb-cy.case";
}
);
width = 732;
},
{
background = {
shapes = (
{
ref = "Ii-cy";
},
{
pos = (449,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (449,0);
ref = "brevecomb-cy.case";
}
);
width = 763;
},
{
background = {
shapes = (
{
ref = "Ii-cy";
},
{
pos = (374,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (374,0);
ref = "brevecomb-cy.case";
}
);
width = 748;
},
{
background = {
shapes = (
{
ref = "Ii-cy";
},
{
pos = (444,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (444,0);
ref = "brevecomb-cy.case";
}
);
width = 748;
}
);
unicode = 1049;
}
