{
color = 6;
glyphname = Iogonek;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
ref = I;
},
{
pos = (138,0);
ref = ogonekcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-84,-4);
ref = ogonek;
}
);
width = 234;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (217,0);
ref = ogonekcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-84,-3);
ref = ogonek;
}
);
width = 329;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (100,0);
ref = ogonekcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-77,-4);
ref = ogonek;
}
);
width = 234;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (176,0);
ref = ogonekcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-42,-2);
ref = ogonek;
}
);
width = 329;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (178,0);
ref = ogonekcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-63,1);
ref = ogonek;
}
);
width = 282;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (138,0);
ref = ogonekcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-55,0);
ref = ogonek;
}
);
width = 282;
}
);
unicode = 302;
}
