{
color = 6;
glyphname = "Iu-cy";
kernLeft = "Be-cy";
kernRight = "O-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(802,-8,o),
(917,130,o),
(917,353,cs),
(917,576,o),
(803,713,o),
(616,713,cs),
(435,713,o),
(324,586,o),
(315,377,c),
(138,377,l),
(138,705,l),
(96,705,l),
(96,0,l),
(138,0,l),
(138,338,l),
(315,338,l),
(320,124,o),
(434,-8,o),
(616,-8,cs)
);
},
{
closed = 1;
nodes = (
(453,33,o),
(360,151,o),
(360,353,cs),
(360,555,o),
(453,672,o),
(616,672,cs),
(780,672,o),
(872,556,o),
(872,353,cs),
(872,150,o),
(779,33,o),
(616,33,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(802,-8,o),
(917,130,o),
(917,353,cs),
(917,576,o),
(803,713,o),
(616,713,cs),
(435,713,o),
(324,586,o),
(315,377,c),
(138,377,l),
(138,689,ls),
(138,703,o),
(130,711,o),
(117,711,cs),
(104,711,o),
(96,703,o),
(96,689,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs),
(131,-6,o),
(138,2,o),
(138,16,cs),
(138,338,l),
(315,338,l),
(320,124,o),
(434,-8,o),
(616,-8,cs)
);
},
{
closed = 1;
nodes = (
(453,33,o),
(360,151,o),
(360,353,cs),
(360,555,o),
(453,672,o),
(616,672,cs),
(780,672,o),
(872,556,o),
(872,353,cs),
(872,150,o),
(779,33,o),
(616,33,cs)
);
}
);
width = 984;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(924,-12,o),
(1069,134,o),
(1069,353,cs),
(1069,571,o),
(925,717,o),
(709,717,cs),
(526,717,o),
(395,611,o),
(360,444,c),
(272,444,l),
(272,705,l),
(57,705,l),
(57,0,l),
(272,0,l),
(272,270,l),
(359,270,l),
(392,98,o),
(524,-12,o),
(709,-12,cs)
);
},
{
closed = 1;
nodes = (
(625,167,o),
(574,236,o),
(574,353,cs),
(574,470,o),
(624,538,o),
(710,538,cs),
(795,538,o),
(846,469,o),
(846,353,cs),
(846,237,o),
(795,167,o),
(710,167,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(924,-12,o),
(1069,134,o),
(1069,353,cs),
(1069,571,o),
(925,717,o),
(709,717,cs),
(526,717,o),
(396,611,o),
(360,445,c),
(272,445,l),
(272,605,ls),
(272,676,o),
(234,715,o),
(165,715,cs),
(96,715,o),
(57,676,o),
(57,605,cs),
(57,100,ls),
(57,29,o),
(96,-10,o),
(165,-10,cs),
(235,-10,o),
(272,29,o),
(272,100,cs),
(272,269,l),
(359,269,l),
(393,98,o),
(524,-12,o),
(709,-12,cs)
);
},
{
closed = 1;
nodes = (
(625,167,o),
(574,236,o),
(574,353,cs),
(574,470,o),
(624,538,o),
(710,538,cs),
(795,538,o),
(846,469,o),
(846,353,cs),
(846,237,o),
(795,167,o),
(710,167,cs)
);
}
);
width = 1110;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(818,-8,o),
(937,179,o),
(937,416,cs),
(937,609,o),
(830,713,o),
(662,713,cs),
(463,713,o),
(347,571,o),
(321,377,c),
(160,377,l),
(212,705,l),
(170,705,l),
(58,0,l),
(100,0,l),
(154,338,l),
(317,338,l),
(299,133,o),
(392,-8,o),
(590,-8,cs)
);
},
{
closed = 1;
nodes = (
(447,33,o),
(360,116,o),
(360,289,cs),
(360,507,o),
(465,672,o),
(659,672,cs),
(805,672,o),
(892,589,o),
(892,416,cs),
(892,199,o),
(787,33,o),
(592,33,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(818,-8,o),
(937,179,o),
(937,416,cs),
(937,609,o),
(830,713,o),
(662,713,cs),
(463,713,o),
(347,571,o),
(321,377,c),
(160,377,l),
(209,685,ls),
(212,702,o),
(204,711,o),
(191,711,cs),
(177,711,o),
(170,703,o),
(168,689,cs),
(62,20,ls),
(59,3,o),
(66,-6,o),
(79,-6,cs),
(93,-6,o),
(101,2,o),
(103,16,cs),
(154,338,l),
(317,338,l),
(299,133,o),
(392,-8,o),
(590,-8,cs)
);
},
{
closed = 1;
nodes = (
(447,33,o),
(360,116,o),
(360,289,cs),
(360,507,o),
(465,672,o),
(659,672,cs),
(805,672,o),
(892,589,o),
(892,416,cs),
(892,199,o),
(787,33,o),
(592,33,cs)
);
}
);
width = 984;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(925,-12,o),
(1086,151,o),
(1086,397,cs),
(1086,597,o),
(948,717,o),
(746,717,cs),
(568,717,o),
(429,613,o),
(381,445,c),
(304,445,l),
(345,705,l),
(130,705,l),
(18,0,l),
(233,0,l),
(276,269,l),
(364,269,l),
(381,93,o),
(513,-12,o),
(701,-12,cs)
);
},
{
closed = 1;
nodes = (
(633,167,o),
(585,214,o),
(585,312,cs),
(585,448,o),
(647,538,o),
(743,538,cs),
(814,538,o),
(863,491,o),
(863,393,cs),
(863,257,o),
(800,167,o),
(704,167,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(925,-12,o),
(1086,151,o),
(1086,397,cs),
(1086,597,o),
(948,717,o),
(746,717,cs),
(568,717,o),
(429,613,o),
(381,445,c),
(304,445,l),
(327,589,ls),
(340,668,o),
(309,715,o),
(236,715,cs),
(165,715,o),
(125,680,o),
(114,608,cs),
(36,116,ls),
(23,36,o),
(53,-10,o),
(127,-10,cs),
(198,-10,o),
(238,25,o),
(249,97,cs),
(276,269,l),
(364,269,l),
(381,93,o),
(513,-12,o),
(701,-12,cs)
);
},
{
closed = 1;
nodes = (
(633,167,o),
(585,214,o),
(585,312,cs),
(585,448,o),
(647,538,o),
(743,538,cs),
(814,538,o),
(863,491,o),
(863,393,cs),
(863,257,o),
(800,167,o),
(704,167,cs)
);
}
);
width = 1110;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(863,-10,o),
(993,132,o),
(993,353,cs),
(993,574,o),
(864,715,o),
(663,715,cs),
(481,715,o),
(360,599,o),
(338,411,c),
(205,411,l),
(205,705,l),
(77,705,l),
(77,0,l),
(205,0,l),
(205,304,l),
(337,304,l),
(356,111,o),
(479,-10,o),
(663,-10,cs)
);
},
{
closed = 1;
nodes = (
(539,100,o),
(467,194,o),
(467,353,cs),
(467,513,o),
(539,605,o),
(663,605,cs),
(788,605,o),
(859,513,o),
(859,353,cs),
(859,194,o),
(787,100,o),
(663,100,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(863,-10,o),
(993,132,o),
(993,353,cs),
(993,574,o),
(864,715,o),
(663,715,cs),
(481,715,o),
(360,599,o),
(338,411,c),
(205,411,l),
(205,647,ls),
(205,690,o),
(182,713,o),
(141,713,cs),
(100,713,o),
(77,690,o),
(77,647,cs),
(77,58,ls),
(77,16,o),
(100,-8,o),
(141,-8,cs),
(183,-8,o),
(205,16,o),
(205,58,cs),
(205,304,l),
(337,304,l),
(357,111,o),
(479,-10,o),
(663,-10,cs)
);
},
{
closed = 1;
nodes = (
(539,100,o),
(467,194,o),
(467,353,cs),
(467,513,o),
(539,605,o),
(663,605,cs),
(788,605,o),
(859,513,o),
(859,353,cs),
(859,194,o),
(787,100,o),
(663,100,cs)
);
}
);
width = 1047;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(871,-10,o),
(1011,165,o),
(1011,407,cs),
(1011,603,o),
(889,715,o),
(700,715,cs),
(508,715,o),
(379,592,o),
(342,411,c),
(231,411,l),
(278,705,l),
(150,705,l),
(38,0,l),
(166,0,l),
(214,304,l),
(331,304,l),
(331,107,o),
(447,-10,o),
(642,-10,cs)
);
},
{
closed = 1;
nodes = (
(533,100,o),
(465,165,o),
(465,301,cs),
(465,478,o),
(549,605,o),
(697,605,cs),
(809,605,o),
(877,540,o),
(877,405,cs),
(877,228,o),
(793,100,o),
(644,100,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(871,-10,o),
(1011,165,o),
(1011,407,cs),
(1011,603,o),
(889,715,o),
(700,715,cs),
(508,715,o),
(379,592,o),
(342,411,c),
(231,411,l),
(267,637,ls),
(275,685,o),
(257,713,o),
(214,713,cs),
(171,713,o),
(148,692,o),
(141,649,cs),
(49,68,ls),
(41,20,o),
(60,-8,o),
(103,-8,cs),
(146,-8,o),
(168,14,o),
(175,57,cs),
(214,304,l),
(331,304,l),
(331,107,o),
(447,-10,o),
(642,-10,cs)
);
},
{
closed = 1;
nodes = (
(533,100,o),
(465,165,o),
(465,301,cs),
(465,478,o),
(549,605,o),
(697,605,cs),
(809,605,o),
(877,540,o),
(877,405,cs),
(877,228,o),
(793,100,o),
(644,100,cs)
);
}
);
width = 1047;
}
);
unicode = 1070;
}
