{
color = 6;
glyphname = "Izhitsa-cy";
kernLeft = "Izhitsa-cy";
kernRight = "Izhitsa-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(577,532,ls),
(624,645,o),
(667,676,o),
(755,676,c),
(750,713,l),
(639,713,o),
(587,669,o),
(531,533,cs),
(321,24,l),
(344,24,l),
(53,705,l),
(8,705,l),
(310,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(349,-6,o),
(357,2,o),
(363,17,cs),
(577,532,ls),
(620,636,o),
(660,671,o),
(739,676,cs),
(763,678,o),
(767,713,o),
(735,713,cs),
(633,709,o),
(584,661,o),
(531,533,cs),
(323,24,l),
(346,24,l),
(58,694,ls),
(53,705,o),
(47,711,o),
(35,711,cs),
(21,711,o),
(10,702,o),
(17,685,cs),
(304,17,ls),
(310,2,o),
(319,-6,o),
(334,-6,cs)
);
}
);
width = 719;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(639,395,ls),
(690,510,o),
(713,543,o),
(817,543,c),
(799,716,l),
(618,716,o),
(543,668,o),
(471,493,cs),
(352,203,l),
(415,203,l),
(199,705,l),
(-30,705,l),
(295,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(473,16,o),
(495,67,cs),
(639,395,ls),
(677,481,o),
(703,522,o),
(746,533,cs),
(858,562,o),
(849,725,o),
(716,711,cs),
(592,698,o),
(527,630,o),
(471,493,cs),
(352,203,l),
(415,203,l),
(230,632,ls),
(207,686,o),
(180,715,o),
(116,715,cs),
(40,715,o),
(-6,654,o),
(32,571,cs),
(264,67,ls),
(288,14,o),
(322,-10,o),
(380,-10,cs)
);
}
);
width = 820;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(622,532,ls),
(687,645,o),
(735,676,o),
(823,676,c),
(820,713,l),
(701,713,o),
(653,669,o),
(575,533,cs),
(284,24,l),
(308,24,l),
(124,705,l),
(81,705,l),
(271,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(308,-6,o),
(316,0,o),
(324,14,cs),
(622,532,ls),
(683,638,o),
(732,674,o),
(811,676,cs),
(833,677,o),
(837,714,o),
(806,713,cs),
(697,710,o),
(648,661,o),
(575,533,cs),
(284,24,l),
(308,24,l),
(129,685,ls),
(125,698,o),
(119,705,o),
(107,705,cs),
(92,705,o),
(84,695,o),
(88,679,cs),
(266,18,ls),
(270,2,o),
(278,-6,o),
(293,-6,cs)
);
}
);
width = 719;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(663,395,ls),
(732,510,o),
(760,543,o),
(864,543,c),
(858,716,l),
(677,716,o),
(595,668,o),
(495,493,cs),
(330,203,l),
(393,203,l),
(256,705,l),
(42,705,l),
(256,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(433,13,o),
(463,63,cs),
(663,395,ls),
(713,478,o),
(741,520,o),
(798,536,cs),
(915,567,o),
(897,722,o),
(776,711,cs),
(646,699,o),
(573,630,o),
(495,493,cs),
(330,203,l),
(393,203,l),
(279,622,ls),
(260,693,o),
(224,715,o),
(171,715,cs),
(100,715,o),
(56,660,o),
(79,583,cs),
(232,79,ls),
(250,19,o),
(286,-10,o),
(346,-10,cs)
);
}
);
width = 820;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(608,464,ls),
(657,578,o),
(690,610,o),
(786,610,c),
(775,715,l),
(629,715,o),
(565,669,o),
(501,513,cs),
(337,114,l),
(380,114,l),
(126,705,l),
(-11,705,l),
(303,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(394,-8,o),
(414,9,o),
(428,42,cs),
(608,464,ls),
(649,559,o),
(679,598,o),
(743,606,cs),
(812,615,o),
(811,719,o),
(729,713,cs),
(614,705,o),
(556,647,o),
(501,513,cs),
(337,114,l),
(380,114,l),
(144,663,ls),
(130,696,o),
(114,713,o),
(76,713,cs),
(31,713,o),
(1,678,o),
(23,628,cs),
(284,42,ls),
(299,8,o),
(321,-8,o),
(357,-8,cs)
);
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(643,464,ls),
(710,578,o),
(748,610,o),
(844,610,c),
(839,715,l),
(689,715,o),
(624,669,o),
(535,513,cs),
(307,114,l),
(351,114,l),
(190,705,l),
(62,705,l),
(264,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(355,-8,o),
(374,6,o),
(393,38,cs),
(643,464,ls),
(698,558,o),
(734,598,o),
(802,607,cs),
(872,616,o),
(866,719,o),
(790,713,cs),
(671,703,o),
(611,646,o),
(535,513,cs),
(307,114,l),
(351,114,l),
(204,654,ls),
(193,696,o),
(171,710,o),
(138,710,cs),
(95,710,o),
(70,678,o),
(83,631,cs),
(250,49,ls),
(261,11,o),
(282,-8,o),
(320,-8,cs)
);
}
);
width = 770;
}
);
unicode = 1140;
}
