{
color = 10;
glyphname = idotbelow;
kernLeft = h;
kernRight = l;
layers = (
{
background = {
shapes = (
{
ref = i;
},
{
pos = (105,0);
ref = dotbelowcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = i;
},
{
pos = (104,0);
ref = dotbelowcomb;
}
);
width = 208;
},
{
background = {
shapes = (
{
ref = i;
},
{
pos = (149,0);
ref = dotbelowcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = i;
},
{
pos = (148,0);
ref = dotbelowcomb;
}
);
width = 295;
},
{
background = {
shapes = (
{
ref = i;
},
{
pos = (67,0);
ref = dotbelowcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = i;
},
{
pos = (68,0);
ref = dotbelowcomb;
}
);
width = 212;
},
{
background = {
shapes = (
{
ref = i;
},
{
pos = (109,0);
ref = dotbelowcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = i;
},
{
pos = (109,0);
ref = dotbelowcomb;
}
);
width = 296;
},
{
background = {
shapes = (
{
ref = i;
},
{
pos = (127,0);
ref = dotbelowcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = i;
},
{
pos = (117,0);
ref = dotbelowcomb;
}
);
width = 234;
},
{
background = {
shapes = (
{
ref = i;
},
{
pos = (89,0);
ref = dotbelowcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = i;
},
{
pos = (89,0);
ref = dotbelowcomb;
}
);
width = 255;
}
);
unicode = 7883;
}
