{
color = 6;
glyphname = idotless;
kernLeft = n;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = ogonek;
pos = (127,0);
},
{
name = top;
pos = (106,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = ogonek;
pos = (127,0);
},
{
name = top;
pos = (106,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,484,l),
(85,484,l),
(85,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(120,-3,o),
(127,5,o),
(127,19,cs),
(127,463,ls),
(127,477,o),
(119,487,o),
(106,487,cs),
(93,487,o),
(85,477,o),
(85,463,cs),
(85,19,ls),
(85,5,o),
(93,-3,o),
(106,-3,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = ogonek;
pos = (200,0);
},
{
name = top;
pos = (148,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = ogonek;
pos = (200,0);
},
{
name = top;
pos = (148,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,494,l),
(44,494,l),
(44,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(252,30,o),
(252,103,cs),
(252,391,ls),
(252,464,o),
(215,504,o),
(148,504,cs),
(81,504,o),
(44,464,o),
(44,391,cs),
(44,103,ls),
(44,30,o),
(81,-10,o),
(148,-10,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = bottom;
pos = (68,0);
},
{
name = ogonek;
pos = (89,0);
},
{
name = top;
pos = (146,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (68,0);
},
{
name = ogonek;
pos = (89,0);
},
{
name = top;
pos = (146,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(165,484,l),
(123,484,l),
(47,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(81,-6,o),
(89,1,o),
(91,15,cs),
(162,465,ls),
(165,481,o),
(158,490,o),
(145,490,cs),
(131,490,o),
(123,483,o),
(121,469,cs),
(50,19,ls),
(47,3,o),
(54,-6,o),
(67,-6,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = ogonek;
pos = (161,0);
},
{
name = top;
pos = (185,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = ogonek;
pos = (161,0);
},
{
name = top;
pos = (185,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(291,494,l),
(83,494,l),
(5,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(176,-10,o),
(216,25,o),
(227,93,cs),
(273,383,ls),
(285,459,o),
(253,504,o),
(188,504,cs),
(119,504,o),
(79,469,o),
(68,401,cs),
(22,111,ls),
(10,35,o),
(42,-10,o),
(107,-10,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = ogonek;
pos = (153,0);
},
{
name = top;
pos = (116,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = ogonek;
pos = (153,0);
},
{
name = top;
pos = (116,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,489,l),
(54,489,l),
(54,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(157,-7,o),
(176,18,o),
(176,61,cs),
(176,428,ls),
(176,472,o),
(156,496,o),
(116,496,cs),
(79,496,o),
(57,472,o),
(57,428,cs),
(57,61,ls),
(57,18,o),
(79,-7,o),
(116,-7,cs)
);
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = ogonek;
pos = (125,0);
},
{
name = top;
pos = (166,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = ogonek;
pos = (125,0);
},
{
name = top;
pos = (166,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(229,489,l),
(104,489,l),
(26,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(129,-8,o),
(152,13,o),
(159,54,cs),
(218,424,ls),
(225,470,o),
(206,497,o),
(167,497,cs),
(125,497,o),
(102,476,o),
(95,435,cs),
(36,65,ls),
(29,19,o),
(48,-8,o),
(87,-8,cs)
);
}
);
width = 255;
}
);
unicode = 305;
}
