{
color = 6;
glyphname = "ii-cy";
kernLeft = "ve-cy";
kernRight = "ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (439,0);
},
{
name = top;
pos = (283,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (439,0);
},
{
name = top;
pos = (283,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(463,452,l),
(439,452,l),
(439,0,l),
(478,0,l),
(478,484,l),
(440,484,l),
(103,32,l),
(127,32,l),
(127,484,l),
(88,484,l),
(88,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(118,-6,o),
(125,-2,o),
(132,8,cs),
(463,452,l),
(439,452,l),
(439,16,ls),
(439,2,o),
(446,-6,o),
(459,-6,cs),
(471,-6,o),
(478,2,o),
(478,16,cs),
(478,467,ls),
(478,484,o),
(470,490,o),
(459,490,cs),
(448,490,o),
(441,486,o),
(434,476,cs),
(103,32,l),
(127,32,l),
(127,468,ls),
(127,482,o),
(120,490,o),
(108,490,cs),
(96,490,o),
(88,482,o),
(88,468,cs),
(88,17,ls),
(88,0,o),
(96,-6,o),
(107,-6,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottomright;
pos = (401,0);
},
{
name = top;
pos = (321,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (401,0);
},
{
name = top;
pos = (321,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(430,271,l),
(401,271,l),
(401,0,l),
(588,0,l),
(588,494,l),
(418,494,l),
(212,223,l),
(241,223,l),
(241,494,l),
(54,494,l),
(54,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(215,-10,o),
(246,28,o),
(267,56,cs),
(430,271,l),
(401,271,l),
(401,88,ls),
(401,25,o),
(434,-10,o),
(495,-10,cs),
(555,-10,o),
(588,25,o),
(588,88,cs),
(588,394,ls),
(588,469,o),
(557,504,o),
(492,504,cs),
(427,504,o),
(396,466,o),
(375,438,cs),
(212,223,l),
(241,223,l),
(241,406,ls),
(241,469,o),
(208,504,o),
(148,504,cs),
(88,504,o),
(54,469,o),
(54,406,cs),
(54,100,ls),
(54,25,o),
(85,-10,o),
(150,-10,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottomright;
pos = (400,0);
},
{
name = top;
pos = (320,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (400,0);
},
{
name = top;
pos = (320,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(498,452,l),
(472,452,l),
(400,0,l),
(439,0,l),
(516,484,l),
(478,484,l),
(68,32,l),
(94,32,l),
(166,484,l),
(127,484,l),
(50,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(81,-6,o),
(88,0,o),
(95,8,cs),
(498,452,l),
(472,452,l),
(403,18,ls),
(401,3,o),
(406,-6,o),
(420,-6,cs),
(432,-6,o),
(439,0,o),
(441,14,cs),
(514,471,ls),
(516,484,o),
(510,490,o),
(498,490,cs),
(485,490,o),
(478,484,o),
(471,476,cs),
(68,32,l),
(94,32,l),
(163,466,ls),
(165,481,o),
(161,490,o),
(147,490,cs),
(135,490,o),
(127,484,o),
(125,470,cs),
(52,13,ls),
(50,0,o),
(56,-6,o),
(69,-6,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottomright;
pos = (362,0);
},
{
name = top;
pos = (351,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (362,0);
},
{
name = top;
pos = (351,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(439,271,l),
(405,271,l),
(362,0,l),
(549,0,l),
(627,494,l),
(457,494,l),
(203,223,l),
(237,223,l),
(280,494,l),
(93,494,l),
(15,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(156,-10,o),
(185,-1,o),
(233,51,cs),
(439,271,l),
(405,271,l),
(377,95,ls),
(367,28,o),
(397,-10,o),
(459,-10,cs),
(517,-10,o),
(553,22,o),
(562,80,cs),
(613,402,ls),
(623,465,o),
(597,504,o),
(531,504,cs),
(487,504,o),
(457,495,o),
(409,443,cs),
(203,223,l),
(237,223,l),
(265,399,ls),
(275,466,o),
(245,504,o),
(183,504,cs),
(125,504,o),
(89,472,o),
(80,414,cs),
(29,92,ls),
(19,30,o),
(45,-10,o),
(111,-10,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottomright;
pos = (420,0);
},
{
name = top;
pos = (302,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (420,0);
},
{
name = top;
pos = (302,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(447,362,l),
(420,362,l),
(420,0,l),
(533,0,l),
(533,489,l),
(429,489,l),
(158,128,l),
(184,128,l),
(184,489,l),
(71,489,l),
(71,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(167,-8,o),
(185,13,o),
(199,32,cs),
(447,362,l),
(420,362,l),
(420,52,ls),
(420,14,o),
(440,-8,o),
(477,-8,cs),
(513,-8,o),
(533,14,o),
(533,52,cs),
(533,431,ls),
(533,477,o),
(514,497,o),
(476,497,cs),
(438,497,o),
(419,476,o),
(405,457,cs),
(158,128,l),
(184,128,l),
(184,437,ls),
(184,476,o),
(164,497,o),
(128,497,cs),
(92,497,o),
(71,476,o),
(71,437,cs),
(71,59,ls),
(71,13,o),
(91,-8,o),
(129,-8,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottomright;
pos = (381,0);
},
{
name = top;
pos = (336,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (381,0);
},
{
name = top;
pos = (336,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(469,362,l),
(439,362,l),
(381,0,l),
(494,0,l),
(572,489,l),
(468,489,l),
(136,128,l),
(166,128,l),
(223,489,l),
(110,489,l),
(33,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(127,-8,o),
(149,14,o),
(164,30,cs),
(469,362,l),
(439,362,l),
(390,57,ls),
(384,17,o),
(399,-8,o),
(440,-8,cs),
(474,-8,o),
(495,11,o),
(501,47,cs),
(562,427,ls),
(567,457,o),
(565,497,o),
(513,497,cs),
(476,497,o),
(456,476,o),
(441,460,cs),
(136,128,l),
(166,128,l),
(214,433,ls),
(220,472,o),
(204,497,o),
(165,497,cs),
(130,497,o),
(109,480,o),
(103,443,cs),
(43,63,ls),
(39,40,o),
(35,-8,o),
(90,-8,cs)
);
}
);
width = 604;
}
);
unicode = 1080;
}
