{
color = 10;
glyphname = "iishort-cy";
kernLeft = "ve-cy";
kernRight = "ii-cy";
layers = (
{
background = {
shapes = (
{
ref = "ii-cy";
},
{
pos = (283,0);
ref = "brevecomb-cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "ii-cy";
},
{
pos = (283,0);
ref = "brevecomb-cy";
}
);
width = 566;
},
{
background = {
shapes = (
{
ref = "ii-cy";
},
{
pos = (321,0);
ref = "brevecomb-cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "ii-cy";
},
{
pos = (321,0);
ref = "brevecomb-cy";
}
);
width = 642;
},
{
background = {
shapes = (
{
ref = "ii-cy";
},
{
pos = (320,0);
ref = "brevecomb-cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "ii-cy";
},
{
pos = (320,0);
ref = "brevecomb-cy";
}
);
width = 566;
},
{
background = {
shapes = (
{
ref = "ii-cy";
},
{
pos = (351,0);
ref = "brevecomb-cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "ii-cy";
},
{
pos = (351,0);
ref = "brevecomb-cy";
}
);
width = 642;
},
{
background = {
shapes = (
{
ref = "ii-cy";
},
{
pos = (302,0);
ref = "brevecomb-cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "ii-cy";
},
{
pos = (302,0);
ref = "brevecomb-cy";
}
);
width = 604;
},
{
background = {
shapes = (
{
ref = "ii-cy";
},
{
pos = (336,0);
ref = "brevecomb-cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "ii-cy";
},
{
pos = (336,0);
ref = "brevecomb-cy";
}
);
width = 604;
}
);
unicode = 1081;
}
