{
color = 6;
glyphname = integral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,-188,ls),
(272,-188,o),
(321,-134,o),
(321,-41,cs),
(321,561,ls),
(321,646,o),
(355,673,o),
(421,673,cs),
(462,673,l),
(462,713,l),
(424,713,ls),
(328,713,o),
(279,658,o),
(279,565,cs),
(279,-37,ls),
(279,-121,o),
(244,-149,o),
(179,-149,cs),
(138,-149,l),
(138,-188,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(270,-188,o),
(321,-139,o),
(321,-38,cs),
(321,555,ls),
(321,634,o),
(345,674,o),
(445,674,cs),
(476,674,o),
(475,713,o),
(444,713,cs),
(330,713,o),
(279,664,o),
(279,563,cs),
(279,-30,ls),
(279,-109,o),
(255,-149,o),
(155,-149,cs),
(124,-149,o),
(125,-188,o),
(156,-188,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,-192,ls),
(286,-192,o),
(404,-150,o),
(404,23,cs),
(404,497,ls),
(404,535,o),
(427,556,o),
(473,556,cs),
(536,556,l),
(536,717,l),
(440,717,ls),
(316,717,o),
(196,674,o),
(196,501,cs),
(196,27,ls),
(196,-11,o),
(175,-32,o),
(129,-32,cs),
(66,-32,l),
(66,-192,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(286,-192,o),
(404,-150,o),
(404,23,cs),
(404,500,ls),
(404,535,o),
(424,555,o),
(476,558,cs),
(563,563,o),
(582,717,o),
(449,717,cs),
(316,717,o),
(196,674,o),
(196,501,cs),
(196,25,ls),
(196,-11,o),
(175,-32,o),
(121,-34,cs),
(33,-37,o),
(18,-192,o),
(151,-192,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,-188,ls),
(208,-188,o),
(260,-140,o),
(276,-43,cs),
(372,561,ls),
(385,646,o),
(423,673,o),
(489,673,cs),
(530,673,l),
(536,713,l),
(498,713,ls),
(398,713,o),
(345,663,o),
(330,567,cs),
(234,-37,ls),
(221,-121,o),
(182,-149,o),
(117,-149,cs),
(76,-149,l),
(70,-188,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(208,-188,o),
(261,-140,o),
(276,-43,cs),
(372,561,ls),
(385,646,o),
(423,673,o),
(519,674,cs),
(545,674,o),
(547,713,o),
(519,713,cs),
(398,713,o),
(345,663,o),
(330,567,cs),
(234,-37,ls),
(221,-121,o),
(182,-149,o),
(88,-149,cs),
(62,-149,o),
(60,-188,o),
(88,-188,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,-192,ls),
(241,-192,o),
(338,-165,o),
(366,13,cs),
(443,497,ls),
(449,535,o),
(476,556,o),
(522,556,cs),
(585,556,l),
(610,717,l),
(514,717,ls),
(365,717,o),
(266,689,o),
(238,511,cs),
(161,27,ls),
(155,-11,o),
(131,-32,o),
(85,-32,cs),
(22,-32,l),
(-3,-192,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(241,-192,o),
(338,-165,o),
(366,13,cs),
(443,498,ls),
(449,537,o),
(483,555,o),
(532,560,cs),
(630,570,o),
(641,717,o),
(511,717,cs),
(365,717,o),
(266,689,o),
(238,511,cs),
(161,27,ls),
(155,-12,o),
(133,-30,o),
(72,-35,cs),
(-26,-43,o),
(-37,-192,o),
(93,-192,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-190,ls),
(279,-190,o),
(363,-142,o),
(363,-9,cs),
(363,529,ls),
(363,591,o),
(391,615,o),
(447,615,cs),
(499,615,l),
(499,715,l),
(432,715,ls),
(322,715,o),
(238,666,o),
(238,533,cs),
(238,-5,ls),
(238,-66,o),
(210,-91,o),
(154,-91,cs),
(102,-91,l),
(102,-190,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(303,-190,o),
(363,-127,o),
(363,0,cs),
(363,528,ls),
(363,582,o),
(373,613,o),
(462,617,cs),
(521,620,o),
(529,715,o),
(447,715,cs),
(298,715,o),
(238,652,o),
(238,525,cs),
(238,-3,ls),
(238,-57,o),
(227,-88,o),
(138,-92,cs),
(79,-95,o),
(72,-190,o),
(154,-190,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,-190,ls),
(225,-190,o),
(299,-153,o),
(321,-15,cs),
(408,529,ls),
(417,591,o),
(450,615,o),
(506,615,cs),
(558,615,l),
(573,715,l),
(506,715,ls),
(382,715,o),
(306,676,o),
(284,539,cs),
(198,-5,ls),
(188,-66,o),
(157,-91,o),
(101,-91,cs),
(49,-91,l),
(34,-190,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(225,-190,o),
(299,-153,o),
(321,-15,cs),
(408,529,ls),
(418,591,o),
(450,615,o),
(526,617,cs),
(588,619,o),
(594,715,o),
(515,715,cs),
(382,715,o),
(306,676,o),
(284,539,cs),
(198,-5,ls),
(188,-66,o),
(157,-91,o),
(80,-92,cs),
(18,-93,o),
(12,-190,o),
(91,-190,cs)
);
}
);
width = 600;
}
);
unicode = 8747;
}
