{
color = 10;
glyphname = "io-cy";
kernLeft = "ie-cy";
kernRight = "ie-cy";
layers = (
{
background = {
shapes = (
{
ref = "ie-cy";
},
{
pos = (280,0);
ref = dieresiscomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "ie-cy";
},
{
pos = (280,0);
ref = dieresiscomb;
}
);
width = 529;
},
{
background = {
shapes = (
{
ref = "ie-cy";
},
{
pos = (303,0);
ref = dieresiscomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "ie-cy";
},
{
pos = (303,0);
ref = dieresiscomb;
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "ie-cy";
},
{
pos = (308,0);
ref = dieresiscomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "ie-cy";
},
{
pos = (308,0);
ref = dieresiscomb;
}
);
width = 529;
},
{
background = {
shapes = (
{
ref = "ie-cy";
},
{
pos = (344,0);
ref = dieresiscomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "ie-cy";
},
{
pos = (344,0);
ref = dieresiscomb;
}
);
width = 590;
},
{
background = {
shapes = (
{
ref = "ie-cy";
},
{
pos = (291,0);
ref = dieresiscomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "ie-cy";
},
{
pos = (291,0);
ref = dieresiscomb;
}
);
width = 553;
},
{
background = {
shapes = (
{
ref = "ie-cy";
},
{
pos = (337,0);
ref = dieresiscomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "ie-cy";
},
{
pos = (327,0);
ref = dieresiscomb;
}
);
width = 556;
}
);
unicode = 1105;
}
