{
color = 6;
glyphname = j;
kernLeft = j;
kernRight = l;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(141,619,l),
(141,682,l),
(77,682,l),
(77,619,l)
);
},
{
closed = 1;
nodes = (
(-12,-190,ls),
(78,-184,o),
(130,-124,o),
(130,-21,cs),
(130,484,l),
(88,484,l),
(88,-22,ls),
(88,-102,o),
(51,-147,o),
(-17,-152,cs),
(-58,-155,l),
(-55,-193,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(74,-203,o),
(130,-151,o),
(130,-21,cs),
(130,466,ls),
(130,480,o),
(122,490,o),
(109,490,cs),
(96,490,o),
(88,480,o),
(88,466,cs),
(88,-22,ls),
(88,-123,o),
(57,-159,o),
(-28,-155,cs),
(-57,-153,o),
(-60,-190,o),
(-31,-193,cs)
);
},
{
closed = 1;
nodes = (
(128,600,o),
(144,616,o),
(144,635,cs),
(144,653,o),
(128,670,o),
(109,670,cs),
(90,670,o),
(74,654,o),
(74,635,cs),
(74,616,o),
(90,600,o),
(109,600,cs)
);
}
);
width = 215;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,568,l),
(260,750,l),
(46,750,l),
(46,568,l)
);
},
{
closed = 1;
nodes = (
(9,-190,ls),
(199,-177,o),
(258,-120,o),
(258,39,cs),
(258,494,l),
(50,494,l),
(50,8,ls),
(50,-24,o),
(37,-38,o),
(1,-42,cs),
(-49,-48,l),
(-35,-193,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(188,-186,o),
(258,-110,o),
(258,29,cs),
(258,399,ls),
(258,467,o),
(221,504,o),
(154,504,cs),
(87,504,o),
(50,467,o),
(50,399,cs),
(50,8,ls),
(50,-24,o),
(35,-39,o),
(1,-42,cs),
(-77,-49,o),
(-87,-186,o),
(33,-186,cs)
);
},
{
closed = 1;
nodes = (
(211,542,o),
(261,592,o),
(261,654,cs),
(261,718,o),
(211,768,o),
(148,768,cs),
(85,768,o),
(35,718,o),
(35,654,cs),
(35,592,o),
(85,542,o),
(148,542,cs)
);
}
);
width = 303;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,619,l),
(211,682,l),
(147,682,l),
(137,619,l)
);
},
{
closed = 1;
nodes = (
(-76,-190,ls),
(11,-184,o),
(71,-129,o),
(87,-26,cs),
(168,484,l),
(126,484,l),
(46,-22,ls),
(33,-102,o),
(-10,-147,o),
(-80,-152,cs),
(-121,-155,l),
(-119,-193,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(1,-191,o),
(69,-138,o),
(87,-26,cs),
(165,465,ls),
(168,481,o),
(161,490,o),
(148,490,cs),
(134,490,o),
(126,483,o),
(124,469,cs),
(46,-22,ls),
(31,-114,o),
(-21,-153,o),
(-102,-153,cs),
(-128,-153,o),
(-128,-191,o),
(-100,-191,cs)
);
},
{
closed = 1;
nodes = (
(187,602,o),
(204,617,o),
(206,636,cs),
(208,655,o),
(195,670,o),
(176,670,cs),
(157,670,o),
(140,655,o),
(138,636,cs),
(136,617,o),
(149,602,o),
(168,602,cs)
);
}
);
width = 215;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,568,l),
(340,750,l),
(126,750,l),
(97,568,l)
);
},
{
closed = 1;
nodes = (
(-36,-190,ls),
(146,-178,o),
(200,-120,o),
(225,39,cs),
(297,494,l),
(89,494,l),
(12,8,ls),
(7,-24,o),
(-6,-38,o),
(-44,-42,cs),
(-97,-48,l),
(-83,-193,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(134,-190,o),
(201,-116,o),
(225,39,cs),
(279,383,ls),
(291,459,o),
(257,504,o),
(192,504,cs),
(123,504,o),
(85,469,o),
(74,401,cs),
(12,8,ls),
(7,-24,o),
(-10,-39,o),
(-38,-42,cs),
(-131,-52,o),
(-133,-190,o),
(-29,-190,cs)
);
},
{
closed = 1;
nodes = (
(282,542,o),
(332,592,o),
(332,654,cs),
(332,718,o),
(282,768,o),
(219,768,cs),
(156,768,o),
(106,718,o),
(106,654,cs),
(106,592,o),
(156,542,o),
(219,542,cs)
);
}
);
width = 303;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,594,l),
(201,716,l),
(61,716,l),
(61,594,l)
);
},
{
closed = 1;
nodes = (
(-2,-190,ls),
(139,-180,o),
(194,-122,o),
(194,9,cs),
(194,489,l),
(69,489,l),
(69,-7,ls),
(69,-63,o),
(44,-91,o),
(-8,-97,cs),
(-54,-102,l),
(-45,-193,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(134,-179,o),
(191,-125,o),
(191,4,cs),
(191,434,ls),
(191,475,o),
(172,497,o),
(132,497,cs),
(95,497,o),
(72,475,o),
(72,434,cs),
(72,-7,ls),
(72,-66,o),
(43,-93,o),
(-17,-98,cs),
(-71,-103,o),
(-69,-195,o),
(5,-189,cs)
);
},
{
closed = 1;
nodes = (
(170,568,o),
(198,596,o),
(198,635,cs),
(198,674,o),
(170,702,o),
(131,702,cs),
(95,702,o),
(64,674,o),
(64,635,cs),
(64,596,o),
(95,568,o),
(131,568,cs)
);
}
);
width = 259;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,594,l),
(275,716,l),
(136,716,l),
(116,594,l)
);
},
{
closed = 1;
nodes = (
(-56,-190,ls),
(79,-181,o),
(136,-125,o),
(156,7,cs),
(233,489,l),
(108,489,l),
(29,-7,ls),
(20,-63,o),
(-8,-93,o),
(-62,-97,cs),
(-109,-102,l),
(-101,-193,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(77,-183,o),
(135,-127,o),
(156,7,cs),
(222,424,ls),
(229,470,o),
(209,497,o),
(170,497,cs),
(129,497,o),
(106,476,o),
(99,435,cs),
(29,-7,ls),
(19,-69,o),
(-16,-96,o),
(-70,-98,cs),
(-130,-100,o),
(-130,-195,o),
(-64,-191,cs)
);
},
{
closed = 1;
nodes = (
(223,565,o),
(258,596,o),
(262,635,cs),
(267,674,o),
(240,705,o),
(201,705,cs),
(162,705,o),
(127,674,o),
(122,635,cs),
(118,596,o),
(145,565,o),
(184,565,cs)
);
}
);
width = 259;
}
);
unicode = 106;
}
