{
color = 6;
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (248,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (248,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,-2,ls),
(213,5,o),
(269,70,o),
(269,177,cs),
(269,705,l),
(227,705,l),
(227,179,ls),
(227,96,o),
(184,42,o),
(109,36,cs),
(58,32,l),
(62,-6,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(46,23,ls),
(128,-46,o),
(290,-6,o),
(290,185,cs),
(290,654,ls),
(290,668,o),
(282,676,o),
(269,676,cs),
(256,676,o),
(248,668,o),
(248,654,cs),
(248,187,ls),
(248,39,o),
(141,3,o),
(66,57,cs),
(52,67,ls),
(41,75,o),
(29,74,o),
(23,65,cs),
(17,56,o),
(22,43,o),
(33,34,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(269,-7,ls),
(429,2,o),
(506,76,o),
(506,221,cs),
(506,705,l),
(291,705,l),
(291,217,ls),
(291,177,o),
(275,166,o),
(232,164,cs),
(143,159,l),
(156,-12,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(89,42,ls),
(238,-64,o),
(502,-28,o),
(502,277,cs),
(502,551,ls),
(502,621,o),
(468,670,o),
(399,670,cs),
(330,670,o),
(294,621,o),
(294,551,cs),
(294,273,ls),
(294,163,o),
(218,163,o),
(166,202,cs),
(154,211,ls),
(117,238,o),
(68,234,o),
(40,201,cs),
(6,158,o),
(15,95,o),
(68,57,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (247,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (254,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(5,-3,ls),
(112,4,o),
(173,68,o),
(190,177,cs),
(274,705,l),
(232,705,l),
(150,187,ls),
(135,92,o),
(86,42,o),
(6,36,cs),
(-44,32,l),
(-43,-6,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(8,-3,ls),
(115,7,o),
(173,68,o),
(190,177,cs),
(265,651,ls),
(268,667,o),
(261,676,o),
(248,676,cs),
(234,676,o),
(226,669,o),
(224,655,cs),
(150,187,ls),
(135,92,o),
(86,43,o),
(6,36,cs),
(-27,33,ls),
(-41,32,o),
(-49,25,o),
(-49,13,cs),
(-49,0,o),
(-40,-8,o),
(-23,-6,cs)
);
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (306,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (318,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(82,-6,ls),
(265,4,o),
(327,74,o),
(349,215,cs),
(427,705,l),
(212,705,l),
(136,227,ls),
(129,182,o),
(109,166,o),
(65,164,cs),
(-27,159,l),
(-33,-12,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(82,-6,ls),
(265,6,o),
(326,74,o),
(349,215,cs),
(404,555,ls),
(416,627,o),
(379,670,o),
(306,670,cs),
(240,670,o),
(202,638,o),
(191,572,cs),
(136,227,ls),
(129,182,o),
(109,166,o),
(65,164,cs),
(37,163,ls),
(-15,161,o),
(-38,130,o),
(-40,74,cs),
(-42,20,o),
(-5,-12,o),
(51,-8,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (337,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (337,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,-5,ls),
(335,4,o),
(402,73,o),
(402,199,cs),
(402,705,l),
(274,705,l),
(274,198,ls),
(274,137,o),
(244,104,o),
(185,100,cs),
(114,96,l),
(123,-9,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(64,26,ls),
(191,-70,o),
(400,0,o),
(400,199,cs),
(400,613,ls),
(400,655,o),
(379,677,o),
(338,677,cs),
(298,677,o),
(275,655,o),
(275,613,cs),
(275,198,ls),
(275,100,o),
(185,74,o),
(122,119,cs),
(98,136,ls),
(76,152,o),
(41,146,o),
(26,125,cs),
(8,101,o),
(11,65,o),
(40,44,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (278,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (286,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,-5,ls),
(189,4,o),
(249,71,o),
(269,196,cs),
(350,705,l),
(222,705,l),
(143,207,ls),
(132,137,o),
(98,104,o),
(36,100,cs),
(-36,96,l),
(-38,-9,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(44,-5,ls),
(189,5,o),
(249,71,o),
(269,196,cs),
(334,608,ls),
(341,652,o),
(320,678,o),
(277,678,cs),
(237,678,o),
(214,659,o),
(208,619,cs),
(143,207,ls),
(132,137,o),
(98,104,o),
(36,100,cs),
(5,98,ls),
(-28,96,o),
(-44,78,o),
(-45,44,cs),
(-46,10,o),
(-23,-9,o),
(14,-7,cs)
);
}
);
width = 354;
}
);
unicode = 74;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = J;
unicodes = (
);
width = 1003;
};
};
components = (
);
contours = (
);
lib = {
};
name = J;
unicodes = (
);
width = 1126;
};
}
