{
color = 6;
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (223,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (223,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(87,-2,ls),
(188,5,o),
(244,70,o),
(244,177,cs),
(244,705,l),
(202,705,l),
(202,179,ls),
(202,96,o),
(159,42,o),
(84,36,cs),
(33,32,l),
(37,-6,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(21,23,ls),
(103,-46,o),
(265,-6,o),
(265,185,cs),
(265,654,ls),
(265,668,o),
(257,676,o),
(244,676,cs),
(231,676,o),
(223,668,o),
(223,654,cs),
(223,187,ls),
(223,39,o),
(116,3,o),
(41,57,cs),
(27,67,ls),
(16,75,o),
(4,74,o),
(-2,65,cs),
(-8,56,o),
(-3,43,o),
(8,34,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,-7,ls),
(384,2,o),
(461,76,o),
(461,221,cs),
(461,705,l),
(246,705,l),
(246,217,ls),
(246,177,o),
(230,166,o),
(187,164,cs),
(98,159,l),
(111,-12,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(64,42,ls),
(213,-64,o),
(457,-28,o),
(457,277,cs),
(457,561,ls),
(457,631,o),
(423,670,o),
(354,670,cs),
(285,670,o),
(249,631,o),
(249,561,cs),
(249,273,ls),
(249,163,o),
(193,163,o),
(141,202,cs),
(129,211,ls),
(92,238,o),
(43,234,o),
(15,201,cs),
(-19,158,o),
(-10,95,o),
(43,57,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (247,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (254,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(5,-3,ls),
(112,4,o),
(173,68,o),
(190,177,cs),
(274,705,l),
(232,705,l),
(150,187,ls),
(135,92,o),
(86,42,o),
(6,36,cs),
(-44,32,l),
(-43,-6,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(8,-3,ls),
(115,7,o),
(173,68,o),
(190,177,cs),
(265,651,ls),
(268,667,o),
(261,676,o),
(248,676,cs),
(234,676,o),
(226,669,o),
(224,655,cs),
(150,187,ls),
(135,92,o),
(86,43,o),
(6,36,cs),
(-27,33,ls),
(-41,32,o),
(-49,25,o),
(-49,13,cs),
(-49,0,o),
(-40,-8,o),
(-23,-6,cs)
);
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (306,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (318,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(82,-6,ls),
(265,4,o),
(327,74,o),
(349,215,cs),
(427,705,l),
(212,705,l),
(136,227,ls),
(129,182,o),
(109,166,o),
(65,164,cs),
(-27,159,l),
(-33,-12,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(82,-6,ls),
(265,6,o),
(326,74,o),
(349,215,cs),
(404,555,ls),
(416,627,o),
(379,670,o),
(306,670,cs),
(240,670,o),
(202,638,o),
(191,572,cs),
(136,227,ls),
(129,182,o),
(109,166,o),
(65,164,cs),
(37,163,ls),
(-15,161,o),
(-38,130,o),
(-40,74,cs),
(-42,20,o),
(-5,-12,o),
(51,-8,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (319,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (319,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,-5,ls),
(317,4,o),
(384,73,o),
(384,199,cs),
(384,705,l),
(256,705,l),
(256,198,ls),
(256,137,o),
(226,104,o),
(167,100,cs),
(96,96,l),
(105,-9,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(46,26,ls),
(173,-70,o),
(382,0,o),
(382,199,cs),
(382,613,ls),
(382,655,o),
(361,677,o),
(320,677,cs),
(280,677,o),
(257,655,o),
(257,613,cs),
(257,198,ls),
(257,100,o),
(167,74,o),
(104,119,cs),
(80,136,ls),
(58,152,o),
(23,146,o),
(8,125,cs),
(-10,101,o),
(-7,65,o),
(22,44,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (278,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (286,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,-5,ls),
(189,4,o),
(249,71,o),
(269,196,cs),
(350,705,l),
(222,705,l),
(143,207,ls),
(132,137,o),
(98,104,o),
(36,100,cs),
(-36,96,l),
(-38,-9,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(44,-5,ls),
(189,5,o),
(249,71,o),
(269,196,cs),
(334,608,ls),
(341,652,o),
(320,678,o),
(277,678,cs),
(237,678,o),
(214,659,o),
(208,619,cs),
(143,207,ls),
(132,137,o),
(98,104,o),
(36,100,cs),
(5,98,ls),
(-28,96,o),
(-44,78,o),
(-45,44,cs),
(-46,10,o),
(-23,-9,o),
(14,-7,cs)
);
}
);
width = 354;
}
);
unicode = 74;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = J;
unicodes = (
);
width = 1003;
};
};
components = (
);
contours = (
);
lib = {
};
name = J;
unicodes = (
);
width = 1126;
};
}
