{
color = 6;
glyphname = k;
kernLeft = h;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (278,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (278,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,237,l),
(129,237,l),
(408,0,l),
(467,0,l),
(154,267,l),
(154,231,l),
(440,484,l),
(380,484,l),
(129,260,l),
(127,260,l),
(127,705,l),
(85,705,l),
(85,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(120,-6,o),
(127,2,o),
(127,16,cs),
(127,190,l),
(180,239,l),
(404,1,ls),
(414,-9,o),
(426,-12,o),
(436,-2,cs),
(442,4,o),
(444,14,o),
(432,27,cs),
(188,284,l),
(188,248,l),
(408,447,ls),
(423,461,o),
(425,471,o),
(414,482,cs),
(402,493,o),
(386,481,o),
(375,471,cs),
(127,247,l),
(127,249,l),
(127,652,ls),
(127,666,o),
(119,676,o),
(106,676,cs),
(93,676,o),
(85,666,o),
(85,652,cs),
(85,16,ls),
(85,2,o),
(93,-6,o),
(106,-6,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (310,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (310,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,198,l),
(254,198,l),
(394,0,l),
(641,0,l),
(434,295,l),
(434,227,l),
(639,494,l),
(397,494,l),
(254,302,l),
(252,302,l),
(252,705,l),
(44,705,l),
(44,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(252,27,o),
(252,95,cs),
(252,113,l),
(294,151,l),
(382,56,ls),
(429,5,o),
(490,-29,o),
(540,7,cs),
(603,53,o),
(569,111,o),
(521,163,cs),
(401,291,l),
(388,223,l),
(490,319,ls),
(574,398,o),
(564,439,o),
(523,480,cs),
(474,529,o),
(415,497,o),
(352,433,cs),
(252,331,l),
(252,332,l),
(252,575,ls),
(252,643,o),
(215,680,o),
(148,680,cs),
(81,680,o),
(44,643,o),
(44,575,cs),
(44,95,ls),
(44,27,o),
(81,-10,o),
(148,-10,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (351,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (351,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(126,237,l),
(128,237,l),
(373,0,l),
(429,0,l),
(155,264,l),
(149,225,l),
(476,484,l),
(416,484,l),
(132,260,l),
(130,260,l),
(200,705,l),
(158,705,l),
(47,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(81,-6,o),
(89,1,o),
(91,15,cs),
(126,237,l),
(128,237,l),
(362,10,ls),
(374,-2,o),
(381,-6,o),
(392,-6,cs),
(408,-6,o),
(416,13,o),
(401,27,cs),
(155,264,l),
(149,225,l),
(442,457,ls),
(460,471,o),
(451,490,o),
(436,490,cs),
(426,490,o),
(420,487,o),
(411,480,cs),
(132,260,l),
(130,260,l),
(191,651,ls),
(193,667,o),
(187,676,o),
(174,676,cs),
(160,676,o),
(152,669,o),
(150,655,cs),
(50,19,ls),
(47,3,o),
(54,-6,o),
(67,-6,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (379,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (379,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(247,209,l),
(249,209,l),
(368,0,l),
(602,0,l),
(431,296,l),
(439,227,l),
(672,494,l),
(433,494,l),
(264,302,l),
(262,302,l),
(325,705,l),
(117,705,l),
(6,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(178,-10,o),
(218,25,o),
(229,93,cs),
(247,209,l),
(249,209,l),
(329,68,ls),
(362,10,o),
(391,-10,o),
(454,-10,cs),
(535,-10,o),
(570,59,o),
(526,133,cs),
(431,296,l),
(439,227,l),
(556,362,ls),
(609,424,o),
(592,504,o),
(505,504,cs),
(453,504,o),
(425,486,o),
(386,441,cs),
(264,302,l),
(262,302,l),
(308,594,ls),
(320,670,o),
(288,715,o),
(223,715,cs),
(154,715,o),
(114,680,o),
(103,612,cs),
(24,111,ls),
(12,35,o),
(44,-10,o),
(109,-10,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (288,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (288,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,218,l),
(186,218,l),
(395,0,l),
(548,0,l),
(288,281,l),
(288,229,l),
(534,489,l),
(383,489,l),
(186,281,l),
(184,281,l),
(184,705,l),
(59,705,l),
(59,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(165,-8,o),
(184,15,o),
(184,56,cs),
(184,153,l),
(225,194,l),
(385,31,ls),
(422,-6,o),
(457,-19,o),
(484,12,cs),
(510,41,o),
(499,75,o),
(470,106,cs),
(293,300,l),
(293,248,l),
(435,399,ls),
(464,430,o),
(461,465,o),
(441,485,cs),
(411,515,o),
(376,498,o),
(354,476,cs),
(184,299,l),
(184,300,l),
(184,606,ls),
(184,654,o),
(164,678,o),
(124,678,cs),
(84,678,o),
(65,654,o),
(65,606,cs),
(65,56,ls),
(65,15,o),
(84,-8,o),
(124,-8,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (364,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (364,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(187,223,l),
(189,223,l),
(371,0,l),
(516,0,l),
(294,280,l),
(294,226,l),
(574,489,l),
(425,489,l),
(198,281,l),
(196,281,l),
(263,705,l),
(138,705,l),
(27,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(130,-8,o),
(154,11,o),
(160,52,cs),
(187,223,l),
(189,223,l),
(339,39,ls),
(365,7,o),
(379,-8,o),
(414,-8,cs),
(461,-8,o),
(485,40,o),
(453,80,cs),
(294,280,l),
(294,226,l),
(490,410,ls),
(528,446,o),
(515,497,o),
(466,497,cs),
(437,497,o),
(420,485,o),
(393,460,cs),
(198,281,l),
(196,281,l),
(247,604,ls),
(254,650,o),
(235,678,o),
(196,678,cs),
(154,678,o),
(130,659,o),
(124,618,cs),
(37,64,ls),
(30,18,o),
(49,-8,o),
(88,-8,cs)
);
}
);
width = 536;
}
);
unicode = 107;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 318;
y = 536;
},
{
segmentType = line;
smooth = 1;
x = 793;
y = 27;
},
{
smooth = 0;
x = 809;
y = 9;
},
{
smooth = 0;
x = 828;
y = 1;
},
{
segmentType = curve;
smooth = 1;
x = 845;
y = 1;
},
{
smooth = 0;
x = 883;
y = 1;
},
{
smooth = 0;
x = 922;
y = 33;
},
{
segmentType = curve;
smooth = 1;
x = 922;
y = 71;
},
{
smooth = 0;
x = 922;
y = 84;
},
{
smooth = 0;
x = 918;
y = 99;
},
{
segmentType = curve;
smooth = 1;
x = 906;
y = 112;
},
{
segmentType = line;
smooth = 0;
x = 492;
y = 554;
},
{
segmentType = line;
smooth = 1;
x = 873;
y = 889;
},
{
smooth = 0;
x = 888;
y = 902;
},
{
smooth = 0;
x = 894;
y = 918;
},
{
segmentType = curve;
smooth = 1;
x = 894;
y = 933;
},
{
smooth = 0;
x = 894;
y = 968;
},
{
smooth = 0;
x = 858;
y = 1002;
},
{
segmentType = curve;
smooth = 1;
x = 821;
y = 1002;
},
{
smooth = 0;
x = 802;
y = 1002;
},
{
smooth = 0;
x = 785;
y = 994;
},
{
segmentType = curve;
smooth = 0;
x = 770;
y = 979;
},
{
segmentType = line;
smooth = 0;
x = 318;
y = 574;
}
);
}
);
lib = {
};
name = k;
unicodes = (
);
width = 984;
};
};
};
}
