{
color = 6;
glyphname = "ka-cy";
kernLeft = "ve-cy";
kernRight = "zhe-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (444,0);
},
{
name = center;
pos = (240,243);
},
{
name = top;
pos = (275,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (444,0);
},
{
name = center;
pos = (240,243);
},
{
name = top;
pos = (275,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,233,l),
(218,233,ls),
(284,233,o),
(310,216,o),
(351,150,cs),
(444,0,l),
(490,0,l),
(393,156,ls),
(339,242,o),
(315,262,o),
(258,268,c),
(277,256,l),
(462,484,l),
(413,484,l),
(238,269,l),
(130,269,l),
(130,484,l),
(88,484,l),
(88,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(122,-6,o),
(130,2,o),
(130,16,cs),
(130,233,l),
(218,233,ls),
(284,233,o),
(311,214,o),
(351,150,cs),
(441,5,ls),
(456,-19,o),
(489,1,o),
(475,24,cs),
(393,156,ls),
(339,243,o),
(315,262,o),
(258,268,c),
(277,256,l),
(437,453,ls),
(457,477,o),
(426,501,o),
(408,478,cs),
(238,269,l),
(130,269,l),
(130,465,ls),
(130,479,o),
(122,487,o),
(109,487,cs),
(96,487,o),
(88,479,o),
(88,465,cs),
(88,16,ls),
(88,2,o),
(96,-6,o),
(109,-6,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottomright;
pos = (438,0);
},
{
name = center;
pos = (306,248);
},
{
name = top;
pos = (339,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (438,0);
},
{
name = center;
pos = (306,248);
},
{
name = top;
pos = (339,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,171,l),
(298,171,ls),
(319,171,o),
(334,162,o),
(347,137,cs),
(418,0,l),
(639,0,l),
(531,208,ls),
(510,248,o),
(466,292,o),
(415,299,c),
(451,232,l),
(623,494,l),
(404,494,l),
(296,329,l),
(262,329,l),
(262,494,l),
(54,494,l),
(54,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(225,-10,o),
(262,27,o),
(262,95,cs),
(262,171,l),
(298,171,ls),
(319,171,o),
(334,163,o),
(347,137,cs),
(393,48,ls),
(453,-68,o),
(633,11,o),
(572,129,cs),
(531,208,ls),
(510,249,o),
(466,292,o),
(415,299,c),
(451,232,l),
(535,360,ls),
(607,469,o),
(450,565,o),
(379,456,cs),
(296,329,l),
(262,329,l),
(262,399,ls),
(262,467,o),
(225,504,o),
(158,504,cs),
(91,504,o),
(54,467,o),
(54,399,cs),
(54,95,ls),
(54,27,o),
(91,-10,o),
(158,-10,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottomright;
pos = (409,0);
},
{
name = center;
pos = (240,243);
},
{
name = top;
pos = (297,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (409,0);
},
{
name = center;
pos = (240,243);
},
{
name = top;
pos = (297,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(129,233,l),
(220,233,ls),
(278,233,o),
(310,216,o),
(340,150,cs),
(409,0,l),
(452,0,l),
(380,156,ls),
(340,242,o),
(301,265,o),
(253,268,c),
(280,256,l),
(501,484,l),
(449,484,l),
(240,269,l),
(135,269,l),
(169,484,l),
(127,484,l),
(50,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(84,-6,o),
(92,0,o),
(94,14,cs),
(129,233,l),
(220,233,ls),
(278,233,o),
(309,216,o),
(340,150,cs),
(406,7,ls),
(417,-17,o),
(454,-4,o),
(442,22,cs),
(380,156,ls),
(341,241,o),
(301,265,o),
(253,268,c),
(280,256,l),
(475,457,ls),
(495,478,o),
(467,502,o),
(447,482,cs),
(240,269,l),
(135,269,l),
(166,466,ls),
(168,481,o),
(162,490,o),
(148,490,cs),
(135,490,o),
(127,484,o),
(125,470,cs),
(53,18,ls),
(51,3,o),
(57,-6,o),
(71,-6,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottomright;
pos = (399,0);
},
{
name = center;
pos = (306,248);
},
{
name = top;
pos = (366,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (399,0);
},
{
name = center;
pos = (306,248);
},
{
name = top;
pos = (366,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(250,171,l),
(286,171,ls),
(307,171,o),
(318,161,o),
(329,137,cs),
(389,0,l),
(600,0,l),
(515,198,ls),
(498,238,o),
(463,282,o),
(413,289,c),
(451,232,l),
(662,494,l),
(443,494,l),
(309,329,l),
(275,329,l),
(301,494,l),
(93,494,l),
(15,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(189,-10,o),
(227,22,o),
(237,86,cs),
(250,171,l),
(286,171,ls),
(307,171,o),
(318,161,o),
(329,137,cs),
(365,54,ls),
(415,-62,o),
(600,-1,o),
(545,128,cs),
(515,198,ls),
(498,238,o),
(463,282,o),
(413,289,c),
(451,232,l),
(556,362,ls),
(636,461,o),
(494,556,o),
(421,467,cs),
(309,329,l),
(275,329,l),
(285,391,ls),
(297,463,o),
(261,504,o),
(191,504,cs),
(127,504,o),
(89,473,o),
(79,408,cs),
(31,103,ls),
(19,31,o),
(55,-10,o),
(125,-10,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottomright;
pos = (441,0);
},
{
name = center;
pos = (273,246);
},
{
name = top;
pos = (307,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (441,0);
},
{
name = center;
pos = (273,246);
},
{
name = top;
pos = (307,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,202,l),
(258,202,ls),
(302,202,o),
(323,190,o),
(349,144,cs),
(431,0,l),
(565,0,l),
(462,182,ls),
(426,246,o),
(391,277,o),
(337,284,c),
(364,244,l),
(543,489,l),
(409,489,l),
(267,299,l),
(196,299,l),
(196,489,l),
(71,489,l),
(71,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(174,-8,o),
(196,15,o),
(196,56,cs),
(196,202,l),
(258,202,ls),
(302,202,o),
(323,189,o),
(349,144,cs),
(416,27,ls),
(456,-43,o),
(560,7,o),
(521,77,cs),
(462,182,ls),
(426,246,o),
(391,277,o),
(337,284,c),
(364,244,l),
(483,407,ls),
(530,471,o),
(440,531,o),
(392,467,cs),
(267,299,l),
(196,299,l),
(196,432,ls),
(196,473,o),
(174,496,o),
(134,496,cs),
(94,496,o),
(71,473,o),
(71,432,cs),
(71,56,ls),
(71,15,o),
(94,-8,o),
(134,-8,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottomright;
pos = (399,0);
},
{
name = center;
pos = (273,246);
},
{
name = top;
pos = (332,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (399,0);
},
{
name = center;
pos = (273,246);
},
{
name = top;
pos = (332,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(190,202,l),
(253,202,ls),
(293,202,o),
(314,189,o),
(335,144,cs),
(399,0,l),
(526,0,l),
(448,177,ls),
(419,240,o),
(382,274,o),
(333,279,c),
(366,244,l),
(582,489,l),
(446,489,l),
(275,299,l),
(205,299,l),
(235,489,l),
(110,489,l),
(33,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(136,-8,o),
(160,11,o),
(166,50,cs),
(190,202,l),
(253,202,ls),
(292,202,o),
(315,189,o),
(335,144,cs),
(385,31,ls),
(417,-40,o),
(528,-3,o),
(493,75,cs),
(448,177,ls),
(420,240,o),
(382,274,o),
(333,279,c),
(366,244,l),
(512,410,ls),
(563,468,o),
(480,528,o),
(433,475,cs),
(275,299,l),
(205,299,l),
(226,430,ls),
(233,473,o),
(211,497,o),
(169,497,cs),
(131,497,o),
(108,479,o),
(102,439,cs),
(43,61,ls),
(36,17,o),
(56,-8,o),
(98,-8,cs)
);
}
);
width = 559;
}
);
unicode = 1082;
}
