{
color = 6;
glyphname = "kahook-cy";
kernLeft = "ve-cy";
kernRight = "zhe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,-157,o),
(462,-82,o),
(462,45,cs),
(462,75,ls),
(462,209,o),
(385,269,o),
(262,269,c),
(277,256,l),
(462,484,l),
(413,484,l),
(238,269,l),
(130,269,l),
(130,484,l),
(88,484,l),
(88,0,l),
(130,0,l),
(130,233,l),
(266,233,ls),
(371,233,o),
(420,183,o),
(420,71,cs),
(420,42,ls),
(420,-62,o),
(394,-123,o),
(279,-148,c),
(288,-185,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(425,-146,o),
(462,-75,o),
(462,55,cs),
(462,75,ls),
(462,209,o),
(385,269,o),
(262,269,c),
(277,256,l),
(437,453,ls),
(457,477,o),
(426,501,o),
(408,478,cs),
(238,269,l),
(130,269,l),
(130,465,ls),
(130,479,o),
(122,487,o),
(109,487,cs),
(96,487,o),
(88,479,o),
(88,465,cs),
(88,16,ls),
(88,2,o),
(96,-6,o),
(109,-6,cs),
(122,-6,o),
(130,2,o),
(130,16,cs),
(130,233,l),
(266,233,ls),
(371,233,o),
(420,183,o),
(420,71,cs),
(420,52,ls),
(420,-55,o),
(396,-118,o),
(295,-144,cs),
(264,-152,o),
(276,-189,o),
(304,-181,cs)
);
}
);
width = 514;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-136,o),
(596,-46,o),
(596,70,cs),
(596,96,ls),
(596,232,o),
(507,320,o),
(353,320,c),
(451,232,l),
(623,494,l),
(404,494,l),
(296,329,l),
(262,329,l),
(262,494,l),
(54,494,l),
(54,0,l),
(262,0,l),
(262,171,l),
(301,171,ls),
(353,171,o),
(388,146,o),
(388,88,cs),
(388,70,ls),
(388,2,o),
(372,-18,o),
(305,-41,c),
(373,-188,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(577,-81,o),
(596,-23,o),
(596,70,cs),
(596,96,ls),
(596,232,o),
(507,320,o),
(353,320,c),
(451,232,l),
(535,360,ls),
(607,469,o),
(450,565,o),
(379,456,cs),
(296,329,l),
(262,329,l),
(262,399,ls),
(262,467,o),
(225,504,o),
(158,504,cs),
(91,504,o),
(54,467,o),
(54,399,cs),
(54,95,ls),
(54,27,o),
(91,-10,o),
(158,-10,cs),
(225,-10,o),
(262,27,o),
(262,95,cs),
(262,171,l),
(301,171,ls),
(353,171,o),
(388,146,o),
(388,88,cs),
(388,70,ls),
(388,17,o),
(381,5,o),
(353,-21,cs),
(280,-89,o),
(359,-220,o),
(477,-145,cs)
);
}
);
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,-157,o),
(410,-82,o),
(430,45,cs),
(435,75,ls),
(456,209,o),
(381,267,o),
(258,267,c),
(279,256,l),
(500,484,l),
(448,484,l),
(239,269,l),
(135,269,l),
(169,484,l),
(127,484,l),
(50,0,l),
(92,0,l),
(129,233,l),
(254,233,ls),
(369,233,o),
(410,183,o),
(393,71,cs),
(388,42,ls),
(372,-62,o),
(336,-123,o),
(217,-148,c),
(226,-185,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(366,-152,o),
(409,-82,o),
(430,45,cs),
(435,75,ls),
(457,209,o),
(381,267,o),
(259,267,c),
(279,256,l),
(474,457,ls),
(494,478,o),
(466,502,o),
(446,482,cs),
(239,269,l),
(135,269,l),
(166,466,ls),
(168,481,o),
(162,490,o),
(148,490,cs),
(135,490,o),
(127,484,o),
(125,470,cs),
(53,18,ls),
(51,3,o),
(57,-6,o),
(71,-6,cs),
(84,-6,o),
(92,0,o),
(94,14,cs),
(129,233,l),
(254,233,ls),
(368,233,o),
(412,183,o),
(393,71,cs),
(388,42,ls),
(370,-62,o),
(338,-117,o),
(235,-144,cs),
(204,-152,o),
(213,-189,o),
(241,-182,cs)
);
}
);
width = 514;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-136,o),
(550,-44,o),
(568,70,cs),
(572,96,ls),
(594,237,o),
(492,315,o),
(399,315,c),
(451,232,l),
(662,494,l),
(443,494,l),
(309,329,l),
(275,329,l),
(301,494,l),
(93,494,l),
(15,0,l),
(223,0,l),
(250,171,l),
(289,171,ls),
(341,171,o),
(372,146,o),
(363,88,cs),
(360,70,ls),
(349,2,o),
(330,-18,o),
(259,-41,c),
(327,-188,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(523,-105,o),
(554,-21,o),
(568,70,cs),
(572,96,ls),
(594,237,o),
(492,315,o),
(399,315,c),
(451,232,l),
(556,362,ls),
(636,461,o),
(494,556,o),
(421,467,cs),
(309,329,l),
(275,329,l),
(285,391,ls),
(297,463,o),
(261,504,o),
(191,504,cs),
(127,504,o),
(89,473,o),
(79,408,cs),
(31,103,ls),
(19,31,o),
(55,-10,o),
(125,-10,cs),
(189,-10,o),
(227,22,o),
(237,86,cs),
(250,171,l),
(289,171,ls),
(341,171,o),
(373,146,o),
(363,88,cs),
(360,70,ls),
(352,21,o),
(340,-3,o),
(303,-25,cs),
(207,-81,o),
(288,-214,o),
(405,-160,cs)
);
}
);
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-147,o),
(529,-64,o),
(529,58,cs),
(529,86,ls),
(529,221,o),
(446,295,o),
(308,295,c),
(360,244,l),
(543,489,l),
(409,489,l),
(267,299,l),
(196,299,l),
(196,489,l),
(71,489,l),
(71,0,l),
(196,0,l),
(196,202,l),
(284,202,ls),
(362,202,o),
(404,165,o),
(404,80,cs),
(404,56,ls),
(404,-30,o),
(383,-71,o),
(292,-95,c),
(331,-187,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(497,-130,o),
(529,-49,o),
(529,63,cs),
(529,86,ls),
(529,221,o),
(446,295,o),
(308,295,c),
(360,244,l),
(482,407,ls),
(530,471,o),
(443,534,o),
(393,467,cs),
(267,299,l),
(196,299,l),
(196,432,ls),
(196,473,o),
(174,496,o),
(134,496,cs),
(94,496,o),
(71,473,o),
(71,432,cs),
(71,56,ls),
(71,15,o),
(94,-8,o),
(134,-8,cs),
(174,-8,o),
(196,15,o),
(196,56,cs),
(196,202,l),
(284,202,ls),
(362,202,o),
(404,165,o),
(404,80,cs),
(404,61,ls),
(404,-19,o),
(390,-56,o),
(328,-83,cs),
(275,-106,o),
(298,-201,o),
(373,-174,cs)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-147,o),
(480,-63,o),
(499,58,cs),
(504,86,ls),
(525,223,o),
(437,291,o),
(329,291,c),
(365,244,l),
(581,489,l),
(446,489,l),
(274,299,l),
(205,299,l),
(235,489,l),
(110,489,l),
(33,0,l),
(158,0,l),
(190,202,l),
(272,202,ls),
(355,202,o),
(391,165,o),
(378,80,cs),
(374,56,ls),
(361,-30,o),
(333,-71,o),
(238,-95,c),
(277,-187,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(434,-138,o),
(479,-65,o),
(499,58,cs),
(503,80,ls),
(529,222,o),
(437,291,o),
(329,291,c),
(365,244,l),
(511,410,ls),
(562,468,o),
(480,528,o),
(433,475,cs),
(274,299,l),
(205,299,l),
(226,430,ls),
(233,473,o),
(211,497,o),
(169,497,cs),
(131,497,o),
(108,479,o),
(102,439,cs),
(42,61,ls),
(35,17,o),
(56,-8,o),
(98,-8,cs),
(136,-8,o),
(160,11,o),
(166,50,cs),
(190,202,l),
(272,202,ls),
(363,202,o),
(391,156,o),
(378,80,cs),
(374,56,ls),
(363,-13,o),
(344,-60,o),
(270,-85,cs),
(203,-108,o),
(233,-202,o),
(311,-177,cs)
);
}
);
width = 570;
}
);
unicode = 1220;
}
