{
color = 6;
glyphname = l;
kernLeft = h;
kernRight = lalt;
layers = (
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = center;
pos = (96,357);
},
{
name = dot;
pos = (203,357);
},
{
name = top;
pos = (96,670);
},
{
name = topright;
pos = (167,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = center;
pos = (96,357);
},
{
name = dot;
pos = (203,357);
},
{
name = top;
pos = (96,705);
},
{
name = topright;
pos = (167,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,705,l),
(75,705,l),
(75,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(186,33,o),
(174,41,o),
(160,39,cs),
(114,34,o),
(117,63,o),
(117,115,cs),
(117,317,o),
(117,450,o),
(117,652,cs),
(117,666,o),
(109,676,o),
(96,676,cs),
(83,676,o),
(75,666,o),
(75,652,cs),
(75,449,o),
(75,316,o),
(75,113,cs),
(75,59,o),
(70,-13,o),
(163,-3,cs),
(177,-1,o),
(187,6,o),
(187,19,cs)
);
}
);
width = 217;
},
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = center;
pos = (144,357);
},
{
name = dot;
pos = (398,357);
},
{
name = top;
pos = (144,670);
},
{
name = topright;
pos = (278,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = center;
pos = (144,357);
},
{
name = dot;
pos = (398,357);
},
{
name = top;
pos = (144,705);
},
{
name = topright;
pos = (278,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,705,l),
(40,705,l),
(40,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(338,99,o),
(334,161,o),
(268,161,cs),
(245,161,o),
(248,199,o),
(248,212,cs),
(248,359,o),
(248,428,o),
(248,575,cs),
(248,643,o),
(211,680,o),
(144,680,cs),
(77,680,o),
(40,643,o),
(40,575,cs),
(40,427,o),
(40,366,o),
(40,216,cs),
(40,23,o),
(123,-8,o),
(209,-8,cs),
(312,-8,o),
(338,44,o),
(338,80,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (67,0);
},
{
name = center;
pos = (124,357);
},
{
name = dot;
pos = (232,357);
},
{
name = top;
pos = (174,670);
},
{
name = topright;
pos = (245,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (67,0);
},
{
name = center;
pos = (124,357);
},
{
name = dot;
pos = (232,357);
},
{
name = top;
pos = (179,705);
},
{
name = topright;
pos = (250,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(200,705,l),
(158,705,l),
(46,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(151,31,o),
(139,37,o),
(125,37,cs),
(92,37,o),
(99,66,o),
(107,118,cs),
(138,317,o),
(159,449,o),
(191,648,cs),
(193,662,o),
(187,673,o),
(174,675,cs),
(161,677,o),
(151,668,o),
(149,655,cs),
(118,454,o),
(97,323,o),
(65,122,cs),
(57,69,o),
(48,-7,o),
(127,-5,cs),
(141,-5,o),
(152,4,o),
(152,17,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (185,357);
},
{
name = dot;
pos = (439,357);
},
{
name = top;
pos = (235,670);
},
{
name = topright;
pos = (369,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (185,357);
},
{
name = dot;
pos = (439,357);
},
{
name = top;
pos = (240,705);
},
{
name = topright;
pos = (374,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(344,705,l),
(136,705,l),
(25,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(356,116,o),
(332,149,o),
(265,159,cs),
(242,163,o),
(249,210,o),
(251,223,cs),
(274,368,o),
(282,418,o),
(305,564,cs),
(315,631,o),
(284,673,o),
(218,684,cs),
(152,694,o),
(110,663,o),
(99,596,cs),
(76,450,o),
(71,406,o),
(46,257,cs),
(7,23,o),
(146,-2,o),
(180,-7,cs),
(249,-18,o),
(337,-3,o),
(347,61,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = center;
pos = (119,357);
},
{
name = dot;
pos = (295,357);
},
{
name = top;
pos = (119,670);
},
{
name = topright;
pos = (222,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = center;
pos = (119,357);
},
{
name = dot;
pos = (295,357);
},
{
name = top;
pos = (119,705);
},
{
name = topright;
pos = (222,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,705,l),
(57,705,l),
(57,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(249,68,o),
(236,94,o),
(204,94,cs),
(177,94,o),
(179,106,o),
(179,132,cs),
(179,310,o),
(179,432,o),
(179,610,cs),
(179,651,o),
(159,678,o),
(119,678,cs),
(79,678,o),
(60,651,o),
(60,610,cs),
(60,432,o),
(60,309,o),
(60,131,cs),
(60,63,o),
(76,-8,o),
(187,-8,cs),
(223,-8,o),
(249,15,o),
(249,50,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = center;
pos = (143,357);
},
{
name = dot;
pos = (318,357);
},
{
name = top;
pos = (192,670);
},
{
name = topright;
pos = (295,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = center;
pos = (142,357);
},
{
name = dot;
pos = (318,357);
},
{
name = top;
pos = (197,705);
},
{
name = topright;
pos = (300,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(260,705,l),
(135,705,l),
(23,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(243,55,o),
(228,89,o),
(185,89,cs),
(173,89,o),
(163,105,o),
(167,131,cs),
(195,307,o),
(214,426,o),
(242,602,cs),
(248,642,o),
(232,672,o),
(193,678,cs),
(153,685,o),
(130,661,o),
(124,621,cs),
(96,445,o),
(78,329,o),
(50,153,cs),
(39,86,o),
(44,1,o),
(147,-6,cs),
(155,-7,o),
(227,-18,o),
(237,28,cs)
);
}
);
width = 281;
}
);
unicode = 108;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = l;
unicodes = (
);
width = 511;
};
};
};
}
