{
color = 10;
glyphname = Lacute;
kernLeft = H;
kernRight = L;
layers = (
{
background = {
shapes = (
{
ref = L;
},
{
pos = (117,0);
ref = acutecomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = L;
},
{
pos = (117,-35);
ref = acutecomb.case;
}
);
width = 527;
},
{
background = {
shapes = (
{
ref = L;
},
{
pos = (164,0);
ref = acutecomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = L;
},
{
pos = (164,-35);
ref = acutecomb.case;
}
);
width = 598;
},
{
background = {
shapes = (
{
ref = L;
},
{
pos = (191,0);
ref = acutecomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = L;
},
{
pos = (185,-35);
ref = acutecomb.case;
}
);
width = 527;
},
{
background = {
shapes = (
{
ref = L;
},
{
pos = (235,0);
ref = acutecomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = L;
},
{
pos = (230,-35);
ref = acutecomb.case;
}
);
width = 598;
},
{
background = {
shapes = (
{
ref = L;
},
{
pos = (141,0);
ref = acutecomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = L;
},
{
pos = (141,-35);
ref = acutecomb.case;
}
);
width = 546;
},
{
background = {
shapes = (
{
ref = L;
},
{
pos = (213,0);
ref = acutecomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = L;
},
{
pos = (204,-35);
ref = acutecomb.case;
}
);
width = 562;
}
);
unicode = 313;
}
