{
color = 6;
glyphname = leftRightDoubleArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,76,o),
(331,88,o),
(318,101,cs),
(193,221,l),
(933,221,l),
(809,102,ls),
(801,94,o),
(803,84,o),
(810,77,cs),
(819,68,o),
(829,68,o),
(838,77,cs),
(1090,326,ls),
(1097,333,o),
(1098,336,o),
(1098,341,cs),
(1098,347,o),
(1097,349,o),
(1089,357,cs),
(838,606,ls),
(827,617,o),
(819,614,o),
(811,607,cs),
(807,604,o),
(797,592,o),
(810,579,cs),
(935,459,l),
(196,459,l),
(319,578,ls),
(327,586,o),
(325,596,o),
(318,603,cs),
(309,612,o),
(299,612,o),
(290,603,cs),
(38,354,ls),
(31,347,o),
(30,344,o),
(30,339,cs),
(30,333,o),
(31,331,o),
(39,323,cs),
(290,74,ls),
(301,63,o),
(309,66,o),
(317,73,cs)
);
},
{
closed = 1;
nodes = (
(155,420,l),
(975,420,l),
(1057,341,l),
(973,260,l),
(154,260,l),
(71,339,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(818,69,o),
(827,67,o),
(840,79,cs),
(1087,323,ls),
(1095,331,o),
(1098,334,o),
(1098,341,cs),
(1098,349,o),
(1094,352,o),
(1087,359,cs),
(839,605,ls),
(825,618,o),
(818,613,o),
(811,607,cs),
(800,598,o),
(803,586,o),
(810,579,cs),
(935,459,l),
(196,459,l),
(316,575,ls),
(329,587,o),
(324,597,o),
(317,604,cs),
(310,611,o),
(300,613,o),
(290,603,cs),
(44,360,ls),
(36,352,o),
(30,347,o),
(30,339,cs),
(30,330,o),
(36,326,o),
(44,318,cs),
(282,82,ls),
(291,73,o),
(302,58,o),
(318,74,cs),
(327,83,o),
(327,92,o),
(315,104,cs),
(193,221,l),
(933,221,l),
(812,105,ls),
(797,90,o),
(807,80,o),
(810,77,cs)
);
},
{
closed = 1;
nodes = (
(155,420,l),
(975,420,l),
(1057,341,l),
(973,260,l),
(154,260,l),
(71,339,l)
);
}
);
width = 1128;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(866,25,o),
(903,26,o),
(926,49,cs),
(1160,282,ls),
(1174,296,o),
(1193,312,o),
(1193,340,cs),
(1193,369,o),
(1175,385,o),
(1160,399,cs),
(926,632,ls),
(905,653,o),
(872,660,o),
(843,634,cs),
(831,624,o),
(807,586,o),
(841,551,cs),
(915,482,l),
(321,482,l),
(391,548,ls),
(414,569,o),
(412,610,o),
(391,631,cs),
(367,652,o),
(330,651,o),
(307,628,cs),
(73,395,ls),
(59,381,o),
(40,365,o),
(40,337,cs),
(40,308,o),
(58,292,o),
(73,278,cs),
(307,45,ls),
(328,24,o),
(361,17,o),
(390,43,cs),
(402,53,o),
(427,93,o),
(392,126,cs),
(318,195,l),
(912,195,l),
(842,129,ls),
(819,108,o),
(821,67,o),
(842,46,cs)
);
},
{
closed = 1;
nodes = (
(229,395,l),
(1008,394,l),
(1066,340,l),
(1004,282,l),
(225,283,l),
(167,337,l)
);
}
);
width = 1233;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(801,20,o),
(851,20,o),
(882,51,cs),
(1093,264,ls),
(1108,279,o),
(1134,310,o),
(1134,340,cs),
(1134,381,o),
(1108,403,o),
(1093,418,cs),
(882,630,ls),
(854,658,o),
(810,667,o),
(771,634,cs),
(755,620,o),
(722,567,o),
(768,521,cs),
(793,496,l),
(380,496,l),
(405,521,ls),
(438,554,o),
(434,605,o),
(405,634,cs),
(373,662,o),
(323,662,o),
(292,631,cs),
(81,418,ls),
(66,403,o),
(40,372,o),
(40,342,cs),
(40,301,o),
(66,279,o),
(81,264,cs),
(292,52,ls),
(320,24,o),
(364,15,o),
(403,48,cs),
(419,62,o),
(452,115,o),
(406,161,cs),
(381,186,l),
(794,186,l),
(769,161,ls),
(736,128,o),
(740,77,o),
(769,48,cs)
);
},
{
closed = 1;
nodes = (
(255,371,l),
(918,370,l),
(948,340,l),
(919,311,l),
(256,312,l),
(226,342,l)
);
}
);
width = 1174;
},
{
background = {
shapes = (
{
pos = (382,0);
ref = rightDoubleArrow;
},
{
pos = (11,650);
ref = leftDoubleArrow;
scale = (1,-1);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(831,53,o),
(840,51,o),
(853,63,cs),
(1100,307,ls),
(1108,315,o),
(1111,318,o),
(1111,325,cs),
(1111,333,o),
(1107,336,o),
(1100,343,cs),
(852,589,ls),
(838,602,o),
(831,597,o),
(824,591,cs),
(813,582,o),
(816,570,o),
(823,563,cs),
(948,443,l),
(209,443,l),
(329,559,ls),
(342,571,o),
(337,581,o),
(330,588,cs),
(323,595,o),
(313,597,o),
(303,587,cs),
(57,344,ls),
(49,336,o),
(43,331,o),
(43,323,cs),
(43,314,o),
(49,310,o),
(57,302,cs),
(295,66,ls),
(304,57,o),
(315,42,o),
(331,58,cs),
(340,67,o),
(340,76,o),
(328,88,cs),
(206,205,l),
(946,205,l),
(825,89,ls),
(810,74,o),
(820,64,o),
(823,61,cs)
);
},
{
closed = 1;
nodes = (
(168,404,l),
(988,404,l),
(1070,325,l),
(986,244,l),
(167,244,l),
(84,323,l)
);
}
);
width = 1133;
},
{
background = {
shapes = (
{
pos = (403,0);
ref = rightDoubleArrow;
},
{
pos = (32,681);
ref = leftDoubleArrow;
scale = (1,-1);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(881,25,o),
(918,26,o),
(941,49,cs),
(1175,282,ls),
(1189,296,o),
(1208,312,o),
(1208,340,cs),
(1208,369,o),
(1190,385,o),
(1175,399,cs),
(941,632,ls),
(920,653,o),
(887,660,o),
(858,634,cs),
(846,624,o),
(822,586,o),
(856,551,cs),
(930,482,l),
(336,482,l),
(406,548,ls),
(429,569,o),
(427,610,o),
(406,631,cs),
(382,652,o),
(345,651,o),
(322,628,cs),
(88,395,ls),
(74,381,o),
(55,365,o),
(55,337,cs),
(55,308,o),
(73,292,o),
(88,278,cs),
(322,45,ls),
(343,24,o),
(376,17,o),
(405,43,cs),
(417,53,o),
(442,93,o),
(407,126,cs),
(333,195,l),
(927,195,l),
(857,129,ls),
(834,108,o),
(836,67,o),
(857,46,cs)
);
},
{
closed = 1;
nodes = (
(244,395,l),
(1023,394,l),
(1081,340,l),
(1019,282,l),
(240,283,l),
(182,337,l)
);
}
);
width = 1234;
},
{
background = {
shapes = (
{
pos = (408,0);
ref = rightDoubleArrow;
},
{
pos = (37,670);
ref = leftDoubleArrow;
scale = (1,-1);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(819,20,o),
(869,20,o),
(900,51,cs),
(1111,264,ls),
(1126,279,o),
(1152,310,o),
(1152,340,cs),
(1152,381,o),
(1126,403,o),
(1111,418,cs),
(900,630,ls),
(872,658,o),
(828,667,o),
(789,634,cs),
(773,620,o),
(740,567,o),
(786,521,cs),
(811,496,l),
(398,496,l),
(423,521,ls),
(456,554,o),
(452,605,o),
(423,634,cs),
(391,662,o),
(341,662,o),
(310,631,cs),
(99,418,ls),
(84,403,o),
(58,372,o),
(58,342,cs),
(58,301,o),
(84,279,o),
(99,264,cs),
(310,52,ls),
(338,24,o),
(382,15,o),
(421,48,cs),
(437,62,o),
(470,115,o),
(424,161,cs),
(399,186,l),
(812,186,l),
(787,161,ls),
(754,128,o),
(758,77,o),
(787,48,cs)
);
},
{
closed = 1;
nodes = (
(273,371,l),
(936,370,l),
(966,340,l),
(937,311,l),
(274,312,l),
(244,342,l)
);
}
);
width = 1178;
}
);
unicode = 8660;
}
