{
color = 6;
glyphname = leftRightLongDoubleArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = leftLongDoubleArrow;
},
{
angle = 180;
pos = (1619,680);
ref = leftLongDoubleArrow;
}
);
width = 1619;
},
{
background = {
shapes = (
{
ref = leftDoubleArrow;
},
{
attr = {
reversePaths = "1";
};
pos = (566,-2);
ref = equal;
},
{
pos = (851,682);
ref = rightDoubleArrow;
scale = (1,-1);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
pos = (-3,0);
ref = leftLongDoubleArrow;
},
{
angle = 180;
pos = (1717,677);
ref = leftLongDoubleArrow;
}
);
width = 1713;
},
{
background = {
shapes = (
{
ref = leftDoubleArrow;
},
{
attr = {
reversePaths = "1";
};
pos = (534,28);
ref = equal;
scale = (0.91,0.92);
},
{
pos = (851,682);
ref = rightDoubleArrow;
scale = (1,-1);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
pos = (-3,0);
ref = leftLongDoubleArrow;
},
{
angle = 180;
pos = (1653,682);
ref = leftLongDoubleArrow;
}
);
width = 1654;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
pos = (16,0);
ref = leftLongDoubleArrow;
},
{
angle = 180;
pos = (1635,680);
ref = leftLongDoubleArrow;
}
);
width = 1620;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = leftLongDoubleArrow;
},
{
angle = 180;
pos = (1619,677);
ref = leftLongDoubleArrow;
}
);
width = 1589;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
pos = (-10,0);
ref = leftLongDoubleArrow;
},
{
angle = 180;
pos = (1609,683);
ref = leftLongDoubleArrow;
}
);
width = 1569;
}
);
unicode = 10234;
}
