{
color = 6;
glyphname = leftRightArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(723,70,o),
(731,67,o),
(742,78,cs),
(993,327,ls),
(1001,335,o),
(1002,337,o),
(1002,343,cs),
(1002,348,o),
(1001,351,o),
(994,358,cs),
(742,607,ls),
(733,616,o),
(723,616,o),
(714,607,cs),
(707,600,o),
(705,590,o),
(713,582,cs),
(940,363,l),
(92,363,l),
(316,579,ls),
(327,589,o),
(325,601,o),
(318,608,cs),
(308,618,o),
(295,613,o),
(286,604,cs),
(39,359,ls),
(31,351,o),
(30,349,o),
(30,343,cs),
(30,338,o),
(31,335,o),
(38,328,cs),
(290,79,ls),
(299,70,o),
(309,70,o),
(318,79,cs),
(325,86,o),
(327,96,o),
(319,104,cs),
(92,323,l),
(940,323,l),
(714,105,l),
(703,90,o),
(711,80,o),
(715,77,cs)
);
}
);
width = 1032;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(412,69,o),
(414,110,o),
(391,131,cs),
(229,283,l),
(865,283,l),
(703,131,l),
(673,93,o),
(693,58,o),
(705,48,cs),
(734,22,o),
(767,29,o),
(788,50,cs),
(1022,283,ls),
(1037,297,o),
(1055,313,o),
(1055,342,cs),
(1055,370,o),
(1036,386,o),
(1022,400,cs),
(788,633,ls),
(765,656,o),
(728,657,o),
(704,636,cs),
(683,615,o),
(681,574,o),
(704,553,cs),
(866,401,l),
(230,401,l),
(392,553,l),
(422,591,o),
(402,626,o),
(390,636,cs),
(361,662,o),
(328,655,o),
(307,634,cs),
(73,401,ls),
(58,387,o),
(40,371,o),
(40,342,cs),
(40,314,o),
(59,298,o),
(73,284,cs),
(307,51,ls),
(330,28,o),
(367,27,o),
(391,48,cs)
);
}
);
width = 1095;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(731,15,o),
(775,24,o),
(803,52,cs),
(1014,264,ls),
(1029,279,o),
(1055,301,o),
(1055,342,cs),
(1055,372,o),
(1029,403,o),
(1014,418,cs),
(803,631,ls),
(772,662,o),
(722,662,o),
(690,634,cs),
(661,605,o),
(657,554,o),
(690,521,cs),
(784,427,l),
(310,427,l),
(406,523,l),
(448,573,o),
(419,622,o),
(403,636,cs),
(364,669,o),
(320,660,o),
(292,632,cs),
(81,420,ls),
(66,405,o),
(40,383,o),
(40,342,cs),
(40,312,o),
(66,281,o),
(81,266,cs),
(292,53,ls),
(323,22,o),
(373,22,o),
(405,50,cs),
(434,79,o),
(438,130,o),
(405,163,cs),
(311,257,l),
(785,257,l),
(689,161,l),
(647,111,o),
(676,62,o),
(692,48,cs)
);
}
);
width = 1095;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(739,70,o),
(747,67,o),
(758,78,cs),
(1009,327,ls),
(1017,335,o),
(1018,337,o),
(1018,343,cs),
(1018,348,o),
(1017,351,o),
(1010,358,cs),
(758,607,ls),
(749,616,o),
(739,616,o),
(730,607,cs),
(723,600,o),
(721,590,o),
(729,582,cs),
(956,363,l),
(108,363,l),
(334,581,l),
(345,596,o),
(337,606,o),
(333,609,cs),
(325,616,o),
(317,619,o),
(306,608,cs),
(55,359,ls),
(47,351,o),
(46,349,o),
(46,343,cs),
(46,338,o),
(47,335,o),
(54,328,cs),
(306,79,ls),
(315,70,o),
(325,70,o),
(334,79,cs),
(341,86,o),
(343,96,o),
(335,104,cs),
(108,323,l),
(956,323,l),
(730,105,l),
(719,90,o),
(727,80,o),
(731,77,cs)
);
}
);
width = 1033;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(418,69,o),
(420,110,o),
(397,131,cs),
(235,283,l),
(881,283,l),
(719,131,l),
(689,93,o),
(709,58,o),
(721,48,cs),
(750,22,o),
(783,29,o),
(804,50,cs),
(1038,283,ls),
(1053,297,o),
(1071,313,o),
(1071,342,cs),
(1071,370,o),
(1052,386,o),
(1038,400,cs),
(804,633,ls),
(781,656,o),
(744,657,o),
(720,636,cs),
(699,615,o),
(697,574,o),
(720,553,cs),
(882,401,l),
(236,401,l),
(398,553,l),
(428,591,o),
(408,626,o),
(396,636,cs),
(367,662,o),
(334,655,o),
(313,634,cs),
(79,401,ls),
(64,387,o),
(46,371,o),
(46,342,cs),
(46,314,o),
(65,298,o),
(79,284,cs),
(313,51,ls),
(336,28,o),
(373,27,o),
(397,48,cs)
);
}
);
width = 1087;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(756,15,o),
(800,24,o),
(828,52,cs),
(1039,264,ls),
(1054,279,o),
(1080,301,o),
(1080,342,cs),
(1080,372,o),
(1054,403,o),
(1039,418,cs),
(828,631,ls),
(797,662,o),
(747,662,o),
(715,634,cs),
(686,605,o),
(682,554,o),
(715,521,cs),
(809,427,l),
(335,427,l),
(431,523,l),
(473,573,o),
(444,622,o),
(428,636,cs),
(389,669,o),
(345,660,o),
(317,632,cs),
(106,420,ls),
(91,405,o),
(65,383,o),
(65,342,cs),
(65,312,o),
(91,281,o),
(106,266,cs),
(317,53,ls),
(348,22,o),
(398,22,o),
(430,50,cs),
(459,79,o),
(463,130,o),
(430,163,cs),
(336,257,l),
(810,257,l),
(714,161,ls),
(668,115,o),
(701,62,o),
(717,48,cs)
);
}
);
width = 1106;
}
);
unicode = 8596;
}
