{
color = 6;
glyphname = leftRightLongArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(1791,363,l),
(1565,581,l),
(1554,596,o),
(1562,606,o),
(1566,609,cs),
(1574,616,o),
(1582,619,o),
(1593,608,cs),
(1844,359,ls),
(1852,351,o),
(1853,349,o),
(1853,343,cs),
(1853,338,o),
(1852,335,o),
(1845,328,cs),
(1593,79,ls),
(1584,70,o),
(1574,70,o),
(1565,79,cs),
(1558,86,o),
(1556,96,o),
(1564,104,cs),
(1791,323,l),
(92,323,l),
(318,105,l),
(329,90,o),
(321,80,o),
(317,77,cs),
(309,70,o),
(301,67,o),
(290,78,cs),
(39,327,ls),
(31,335,o),
(30,337,o),
(30,343,cs),
(30,348,o),
(31,351,o),
(38,358,cs),
(290,607,ls),
(299,616,o),
(309,616,o),
(318,607,cs),
(325,600,o),
(327,590,o),
(319,582,cs),
(92,363,l)
);
}
);
width = 1883;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(1718,401,l),
(1556,553,l),
(1526,591,o),
(1546,626,o),
(1558,636,cs),
(1587,662,o),
(1620,655,o),
(1641,634,cs),
(1875,401,ls),
(1890,387,o),
(1908,371,o),
(1908,342,cs),
(1908,314,o),
(1889,298,o),
(1875,284,cs),
(1641,51,ls),
(1618,28,o),
(1581,27,o),
(1557,48,cs),
(1536,69,o),
(1534,110,o),
(1557,131,cs),
(1719,283,l),
(230,283,l),
(392,131,l),
(422,93,o),
(402,58,o),
(390,48,cs),
(361,22,o),
(328,29,o),
(307,50,cs),
(73,283,ls),
(58,297,o),
(40,313,o),
(40,342,cs),
(40,370,o),
(59,386,o),
(73,400,cs),
(307,633,ls),
(330,656,o),
(367,657,o),
(391,636,cs),
(412,615,o),
(414,574,o),
(391,553,cs),
(229,401,l)
);
}
);
width = 1948;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(1628,427,l),
(1532,523,l),
(1490,573,o),
(1519,622,o),
(1535,636,cs),
(1574,669,o),
(1618,660,o),
(1646,632,cs),
(1857,420,ls),
(1872,405,o),
(1898,383,o),
(1898,342,cs),
(1898,312,o),
(1872,281,o),
(1857,266,cs),
(1646,53,ls),
(1615,22,o),
(1565,22,o),
(1533,50,cs),
(1504,79,o),
(1500,130,o),
(1533,163,cs),
(1627,257,l),
(310,257,l),
(406,161,l),
(448,111,o),
(419,62,o),
(403,48,cs),
(364,15,o),
(320,24,o),
(292,52,cs),
(81,264,ls),
(66,279,o),
(40,301,o),
(40,342,cs),
(40,372,o),
(66,403,o),
(81,418,cs),
(292,631,ls),
(323,662,o),
(373,662,o),
(405,634,cs),
(434,605,o),
(438,554,o),
(405,521,cs),
(311,427,l)
);
}
);
width = 1939;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(1796,363,l),
(1570,581,l),
(1559,596,o),
(1567,606,o),
(1571,609,cs),
(1579,616,o),
(1587,619,o),
(1598,608,cs),
(1849,359,ls),
(1857,351,o),
(1858,349,o),
(1858,343,cs),
(1858,338,o),
(1857,335,o),
(1850,328,cs),
(1598,79,ls),
(1589,70,o),
(1579,70,o),
(1570,79,cs),
(1563,86,o),
(1561,96,o),
(1569,104,cs),
(1796,323,l),
(108,323,l),
(334,105,l),
(345,90,o),
(337,80,o),
(333,77,cs),
(325,70,o),
(317,67,o),
(306,78,cs),
(55,327,ls),
(47,335,o),
(46,337,o),
(46,343,cs),
(46,348,o),
(47,351,o),
(54,358,cs),
(306,607,ls),
(315,616,o),
(325,616,o),
(334,607,cs),
(341,600,o),
(343,590,o),
(335,582,cs),
(108,363,l)
);
}
);
width = 1873;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(1729,402,l),
(1567,554,l),
(1537,592,o),
(1557,627,o),
(1569,637,cs),
(1598,663,o),
(1631,656,o),
(1652,635,cs),
(1886,402,ls),
(1901,388,o),
(1919,372,o),
(1919,343,cs),
(1919,315,o),
(1900,299,o),
(1886,285,cs),
(1652,52,ls),
(1629,29,o),
(1592,28,o),
(1568,49,cs),
(1547,70,o),
(1545,111,o),
(1568,132,cs),
(1729,284,l),
(246,284,l),
(408,132,l),
(438,94,o),
(418,59,o),
(406,49,cs),
(377,23,o),
(344,30,o),
(323,51,cs),
(89,284,ls),
(74,298,o),
(56,314,o),
(56,343,cs),
(56,371,o),
(75,387,o),
(89,401,cs),
(323,634,ls),
(346,657,o),
(383,658,o),
(407,637,cs),
(428,616,o),
(430,575,o),
(407,554,cs),
(246,402,l)
);
}
);
width = 1945;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(1665,427,l),
(1569,523,l),
(1527,573,o),
(1556,622,o),
(1572,636,cs),
(1611,669,o),
(1655,660,o),
(1683,632,cs),
(1894,420,ls),
(1909,405,o),
(1935,383,o),
(1935,342,cs),
(1935,312,o),
(1909,281,o),
(1894,266,cs),
(1683,53,ls),
(1652,22,o),
(1602,22,o),
(1570,50,cs),
(1541,79,o),
(1537,130,o),
(1570,163,cs),
(1664,257,l),
(326,257,l),
(422,161,l),
(464,111,o),
(435,62,o),
(419,48,cs),
(380,15,o),
(336,24,o),
(308,52,cs),
(97,264,ls),
(82,279,o),
(56,301,o),
(56,342,cs),
(56,372,o),
(82,403,o),
(97,418,cs),
(308,631,ls),
(339,662,o),
(389,662,o),
(421,634,cs),
(450,605,o),
(454,554,o),
(421,521,cs),
(327,427,l)
);
}
);
width = 1962;
}
);
unicode = 10231;
}
