{
color = 6;
glyphname = lessequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,152,l),
(24,331,l),
(24,309,l),
(475,488,l),
(475,533,l),
(-13,338,l),
(-13,302,l),
(475,107,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(475,39,l),
(-13,39,l),
(-13,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
pos = (480,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(598,284,l),
(131,396,l),
(131,296,l),
(598,407,l),
(598,548,l),
(110,423,l),
(110,268,l),
(598,143,l)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(598,136,l),
(110,136,l),
(110,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
pos = (603,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,150,l),
(26,329,l),
(22,307,l),
(501,486,l),
(508,533,l),
(-10,338,l),
(-16,302,l),
(440,107,l)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(429,39,l),
(-58,39,l),
(-64,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
pos = (467,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 462;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(599,280,l),
(150,392,l),
(135,292,l),
(619,403,l),
(642,548,l),
(134,423,l),
(109,268,l),
(577,143,l)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(576,136,l),
(88,136,l),
(67,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
pos = (599,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,220,l),
(111,366,l),
(111,305,l),
(570,450,l),
(570,542,l),
(82,382,l),
(82,287,l),
(570,127,l)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(570,88,l),
(82,88,l),
(82,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
pos = (575,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 546;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575,215,l),
(140,361,l),
(131,300,l),
(612,445,l),
(627,541,l),
(114,381,l),
(99,285,l),
(561,125,l)
);
},
{
closed = 1;
nodes = (
(541,0,l),
(555,88,l),
(67,88,l),
(54,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
pos = (585,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 570;
}
);
unicode = 8804;
}
