{
color = 6;
glyphname = liraTurkish;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(489,0,o),
(545,51,o),
(545,164,cs),
(545,220,l),
(505,220,l),
(505,167,ls),
(505,76,o),
(464,39,o),
(366,39,cs),
(224,39,l),
(224,296,l),
(419,404,l),
(419,446,l),
(224,338,l),
(224,452,l),
(419,560,l),
(419,602,l),
(224,494,l),
(224,705,l),
(182,705,l),
(182,472,l),
(69,410,l),
(69,367,l),
(182,429,l),
(182,315,l),
(69,252,l),
(69,211,l),
(182,274,l),
(182,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(489,0,o),
(545,51,o),
(545,164,cs),
(545,205,ls),
(545,217,o),
(536,226,o),
(525,226,cs),
(514,226,o),
(505,217,o),
(505,205,cs),
(505,167,ls),
(505,76,o),
(464,39,o),
(366,39,cs),
(224,39,l),
(224,296,l),
(410,399,ls),
(436,413,o),
(420,446,o),
(392,431,cs),
(224,338,l),
(224,452,l),
(412,556,ls),
(438,570,o),
(420,602,o),
(391,586,cs),
(224,494,l),
(224,690,ls),
(224,702,o),
(215,711,o),
(203,711,cs),
(191,711,o),
(182,702,o),
(182,690,cs),
(182,463,l),
(189,476,l),
(75,413,ls),
(50,399,o),
(68,366,o),
(92,379,cs),
(189,433,l),
(182,438,l),
(182,306,l),
(189,319,l),
(75,255,ls),
(50,241,o),
(67,211,o),
(91,224,cs),
(189,278,l),
(182,283,l),
(182,21,ls),
(182,9,o),
(191,0,o),
(203,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(517,0,o),
(590,66,o),
(590,205,cs),
(590,280,l),
(390,280,l),
(390,219,ls),
(390,184,o),
(379,174,o),
(352,174,cs),
(319,174,l),
(319,293,l),
(457,372,l),
(457,494,l),
(319,415,l),
(319,467,l),
(457,546,l),
(457,668,l),
(319,589,l),
(319,705,l),
(104,705,l),
(104,468,l),
(51,438,l),
(51,316,l),
(104,346,l),
(104,294,l),
(51,264,l),
(51,142,l),
(104,172,l),
(104,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(517,0,o),
(590,66,o),
(590,198,cs),
(590,210,ls),
(590,277,o),
(549,310,o),
(490,310,cs),
(431,310,o),
(390,277,o),
(390,217,cs),
(390,209,ls),
(390,182,o),
(379,174,o),
(352,174,cs),
(319,174,l),
(319,293,l),
(443,363,ls),
(500,395,o),
(459,495,o),
(389,455,cs),
(319,415,l),
(319,467,l),
(443,537,ls),
(500,569,o),
(459,669,o),
(389,629,cs),
(319,589,l),
(319,607,ls),
(319,669,o),
(274,715,o),
(212,715,cs),
(150,715,o),
(104,669,o),
(104,607,cs),
(104,441,l),
(138,487,l),
(70,449,ls),
(13,417,o),
(54,317,o),
(124,357,cs),
(152,373,l),
(104,373,l),
(104,267,l),
(138,313,l),
(70,275,ls),
(13,243,o),
(54,144,o),
(124,183,cs),
(158,202,l),
(104,199,l),
(104,108,ls),
(104,46,o),
(150,0,o),
(212,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,0,ls),
(455,0,o),
(515,46,o),
(532,159,cs),
(541,220,l),
(501,220,l),
(493,167,ls),
(478,76,o),
(432,39,o),
(334,39,cs),
(193,39,l),
(233,295,l),
(444,403,l),
(451,447,l),
(239,339,l),
(257,451,l),
(469,559,l),
(476,603,l),
(264,495,l),
(297,705,l),
(255,705,l),
(218,472,l),
(95,411,l),
(88,367,l),
(211,429,l),
(193,316,l),
(70,253,l),
(63,209,l),
(187,272,l),
(144,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(331,0,ls),
(455,0,o),
(513,46,o),
(532,159,cs),
(538,195,ls),
(540,208,o),
(534,220,o),
(520,220,cs),
(510,220,o),
(501,213,o),
(499,203,cs),
(493,167,ls),
(478,76,o),
(432,39,o),
(334,39,cs),
(193,39,l),
(233,295,l),
(440,401,ls),
(464,413,o),
(449,446,o),
(427,435,cs),
(239,339,l),
(257,451,l),
(465,557,ls),
(489,569,o),
(474,602,o),
(452,591,cs),
(264,495,l),
(293,680,ls),
(295,693,o),
(287,705,o),
(273,705,cs),
(263,705,o),
(253,697,o),
(252,688,cs),
(217,465,l),
(228,477,l),
(99,413,ls),
(75,401,o),
(91,368,o),
(112,379,cs),
(221,434,l),
(212,437,l),
(191,304,l),
(203,321,l),
(74,255,ls),
(51,243,o),
(66,210,o),
(87,221,cs),
(195,276,l),
(188,278,l),
(148,25,ls),
(146,12,o),
(155,0,o),
(169,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,0,ls),
(490,0,o),
(558,54,o),
(581,195,cs),
(595,280,l),
(395,280,l),
(385,219,ls),
(380,184,o),
(367,174,o),
(340,174,cs),
(307,174,l),
(326,290,l),
(477,369,l),
(496,498,l),
(345,419,l),
(353,464,l),
(503,543,l),
(523,671,l),
(373,592,l),
(391,705,l),
(176,705,l),
(139,472,l),
(81,441,l),
(61,313,l),
(119,343,l),
(111,298,l),
(53,268,l),
(34,140,l),
(92,170,l),
(65,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(336,0,ls),
(490,0,o),
(558,54,o),
(581,195,cs),
(585,220,ls),
(595,281,o),
(550,311,o),
(494,311,cs),
(438,311,o),
(395,285,o),
(387,230,cs),
(384,209,ls),
(380,184,o),
(367,174,o),
(340,174,cs),
(307,174,l),
(326,290,l),
(479,370,ls),
(534,399,o),
(495,498,o),
(434,466,cs),
(345,419,l),
(353,464,l),
(504,544,ls),
(558,573,o),
(521,670,o),
(459,637,cs),
(373,592,l),
(378,622,ls),
(385,666,o),
(364,715,o),
(279,715,cs),
(211,715,o),
(172,680,o),
(164,629,cs),
(132,428,l),
(176,492,l),
(78,439,ls),
(22,409,o),
(60,312,o),
(123,345,cs),
(157,363,l),
(127,387,l),
(103,254,l),
(151,319,l),
(53,268,ls),
(-2,239,o),
(35,140,o),
(98,173,cs),
(132,191,l),
(99,214,l),
(86,131,ls),
(75,59,o),
(124,0,o),
(197,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(503,0,o),
(568,59,o),
(568,185,cs),
(568,250,l),
(448,250,l),
(448,193,ls),
(448,130,o),
(422,107,o),
(359,107,cs),
(271,107,l),
(271,288,l),
(437,381,l),
(437,477,l),
(271,384,l),
(271,453,l),
(437,546,l),
(437,642,l),
(271,549,l),
(271,705,l),
(143,705,l),
(143,477,l),
(60,431,l),
(60,335,l),
(143,381,l),
(143,312,l),
(60,265,l),
(60,170,l),
(143,216,l),
(143,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(503,0,o),
(568,59,o),
(568,181,cs),
(568,208,ls),
(568,247,o),
(543,268,o),
(508,268,cs),
(473,268,o),
(448,247,o),
(448,211,cs),
(448,188,ls),
(448,129,o),
(422,107,o),
(359,107,cs),
(271,107,l),
(271,288,l),
(420,371,ls),
(479,404,o),
(443,480,o),
(384,447,cs),
(271,384,l),
(271,453,l),
(420,536,ls),
(479,569,o),
(443,645,o),
(384,612,cs),
(271,549,l),
(271,649,ls),
(271,686,o),
(245,713,o),
(208,713,cs),
(171,713,o),
(143,686,o),
(143,649,cs),
(143,452,l),
(164,489,l),
(76,440,ls),
(16,407,o),
(54,332,o),
(112,364,cs),
(171,396,l),
(143,406,l),
(143,287,l),
(164,324,l),
(76,275,ls),
(16,242,o),
(54,167,o),
(112,199,cs),
(171,231,l),
(143,241,l),
(143,65,ls),
(143,28,o),
(171,0,o),
(208,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,0,ls),
(473,0,o),
(537,50,o),
(557,177,cs),
(568,250,l),
(448,250,l),
(439,193,ls),
(429,130,o),
(400,107,o),
(337,107,cs),
(250,107,l),
(279,288,l),
(460,381,l),
(475,477,l),
(294,384,l),
(305,453,l),
(486,546,l),
(501,642,l),
(320,549,l),
(345,705,l),
(217,705,l),
(181,477,l),
(90,431,l),
(75,335,l),
(166,381,l),
(155,312,l),
(64,265,l),
(49,170,l),
(139,216,l),
(105,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(334,0,ls),
(473,0,o),
(537,50,o),
(557,177,cs),
(562,209,ls),
(568,246,o),
(542,266,o),
(507,266,cs),
(474,266,o),
(448,249,o),
(443,217,cs),
(438,188,ls),
(428,130,o),
(400,107,o),
(337,107,cs),
(250,107,l),
(279,288,l),
(463,383,ls),
(507,406,o),
(478,478,o),
(432,455,cs),
(294,384,l),
(305,453,l),
(486,546,ls),
(531,569,o),
(500,641,o),
(454,618,cs),
(320,549,l),
(336,651,ls),
(341,680,o),
(326,710,o),
(276,710,cs),
(237,710,o),
(215,689,o),
(210,659,cs),
(175,447,l),
(202,488,l),
(89,430,ls),
(44,407,o),
(75,335,o),
(121,358,cs),
(189,392,l),
(172,412,l),
(149,279,l),
(177,323,l),
(65,266,ls),
(21,243,o),
(50,171,o),
(96,194,cs),
(165,229,l),
(144,246,l),
(117,78,ls),
(110,36,o),
(140,0,o),
(183,0,cs)
);
}
);
width = 600;
}
);
unicode = 8378;
}
