{
color = 6;
glyphname = lira;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,39,l),
(204,39,l),
(204,260,l),
(396,260,l),
(396,296,l),
(204,296,l),
(204,410,l),
(396,410,l),
(396,446,l),
(199,446,l),
(204,441,l),
(204,524,ls),
(204,622,o),
(255,672,o),
(353,672,cs),
(430,672,o),
(487,647,o),
(535,593,c),
(558,630,l),
(510,683,o),
(433,713,o),
(360,713,cs),
(229,713,o),
(162,646,o),
(162,522,cs),
(162,441,l),
(169,446,l),
(51,446,l),
(51,410,l),
(162,410,l),
(162,296,l),
(51,296,l),
(51,260,l),
(162,260,l),
(162,39,l),
(51,39,l),
(51,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(531,0,ls),
(542,0,o),
(551,9,o),
(551,20,cs),
(551,31,o),
(542,39,o),
(531,39,cs),
(204,39,l),
(204,260,l),
(382,260,ls),
(393,260,o),
(402,268,o),
(402,278,cs),
(402,288,o),
(393,296,o),
(382,296,cs),
(204,296,l),
(204,410,l),
(382,410,ls),
(393,410,o),
(402,418,o),
(402,428,cs),
(402,438,o),
(393,446,o),
(382,446,cs),
(199,446,l),
(204,441,l),
(204,524,ls),
(204,622,o),
(255,672,o),
(353,672,cs),
(419,672,o),
(472,654,o),
(519,609,cs),
(539,589,o),
(569,620,o),
(547,641,cs),
(499,687,o),
(428,713,o),
(360,713,cs),
(229,713,o),
(162,646,o),
(162,522,cs),
(162,441,l),
(169,446,l),
(65,446,ls),
(54,446,o),
(45,438,o),
(45,428,cs),
(45,418,o),
(54,410,o),
(65,410,cs),
(169,410,l),
(162,419,l),
(162,287,l),
(169,296,l),
(65,296,ls),
(54,296,o),
(45,288,o),
(45,278,cs),
(45,268,o),
(54,260,o),
(65,260,cs),
(169,260,l),
(162,269,l),
(162,30,l),
(169,39,l),
(65,39,ls),
(54,39,o),
(45,31,o),
(45,20,cs),
(45,9,o),
(54,0,o),
(65,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(577,170,l),
(308,170,l),
(308,216,l),
(447,216,l),
(447,328,l),
(308,328,l),
(308,378,l),
(447,378,l),
(447,490,l),
(287,490,l),
(308,459,l),
(308,480,ls),
(308,523,o),
(329,552,o),
(387,552,cs),
(422,552,o),
(470,541,o),
(526,505,c),
(592,654,l),
(537,693,o),
(453,717,o),
(367,717,cs),
(180,717,o),
(93,612,o),
(93,471,cs),
(93,433,l),
(117,490,l),
(36,490,l),
(36,378,l),
(93,378,l),
(93,328,l),
(36,328,l),
(36,216,l),
(93,216,l),
(93,170,l),
(36,170,l),
(36,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(500,0,ls),
(550,0,o),
(587,36,o),
(587,85,cs),
(587,134,o),
(550,170,o),
(500,170,cs),
(308,170,l),
(308,216,l),
(396,216,ls),
(431,216,o),
(457,240,o),
(457,272,cs),
(457,304,o),
(431,328,o),
(396,328,cs),
(308,328,l),
(308,378,l),
(396,378,ls),
(431,378,o),
(457,402,o),
(457,434,cs),
(457,466,o),
(431,490,o),
(396,490,cs),
(287,490,l),
(308,459,l),
(308,480,ls),
(308,523,o),
(329,552,o),
(387,552,cs),
(407,552,o),
(437,548,o),
(462,538,cs),
(572,492,o),
(626,652,o),
(517,692,cs),
(479,706,o),
(422,717,o),
(367,717,cs),
(180,717,o),
(93,612,o),
(93,471,cs),
(93,433,l),
(134,490,l),
(87,490,ls),
(52,490,o),
(26,465,o),
(26,431,cs),
(26,397,o),
(52,372,o),
(87,372,cs),
(134,372,l),
(93,388,l),
(93,309,l),
(134,328,l),
(87,328,ls),
(52,328,o),
(26,304,o),
(26,272,cs),
(26,240,o),
(52,216,o),
(87,216,cs),
(134,216,l),
(93,239,l),
(93,138,l),
(134,170,l),
(113,170,ls),
(63,170,o),
(26,134,o),
(26,85,cs),
(26,36,o),
(63,0,o),
(113,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(514,39,l),
(173,39,l),
(208,260,l),
(399,260,l),
(405,296,l),
(213,296,l),
(231,410,l),
(423,410,l),
(429,446,l),
(232,446,l),
(236,441,l),
(249,524,ls),
(264,622,o),
(324,672,o),
(422,672,cs),
(499,672,o),
(552,647,o),
(591,593,c),
(614,630,l),
(578,679,o),
(508,713,o),
(425,713,cs),
(294,713,o),
(227,646,o),
(207,522,cs),
(194,441,l),
(202,446,l),
(84,446,l),
(78,410,l),
(189,410,l),
(171,296,l),
(60,296,l),
(54,260,l),
(166,260,l),
(131,39,l),
(20,39,l),
(14,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(493,0,ls),
(506,0,o),
(517,9,o),
(517,22,cs),
(517,31,o),
(511,39,o),
(495,39,cs),
(173,39,l),
(208,260,l),
(384,260,ls),
(397,260,o),
(408,269,o),
(408,280,cs),
(408,289,o),
(402,296,o),
(386,296,cs),
(213,296,l),
(231,410,l),
(408,410,ls),
(421,410,o),
(432,419,o),
(432,430,cs),
(432,439,o),
(426,446,o),
(410,446,cs),
(232,446,l),
(236,441,l),
(249,524,ls),
(264,622,o),
(324,672,o),
(422,672,cs),
(484,672,o),
(535,657,o),
(575,613,cs),
(596,590,o),
(625,618,o),
(603,642,cs),
(562,687,o),
(495,713,o),
(425,713,cs),
(294,713,o),
(227,646,o),
(207,522,cs),
(194,441,l),
(202,446,l),
(99,446,ls),
(86,446,o),
(75,437,o),
(75,426,cs),
(75,417,o),
(81,410,o),
(97,410,cs),
(200,410,l),
(190,416,l),
(169,284,l),
(178,296,l),
(75,296,ls),
(62,296,o),
(51,287,o),
(51,276,cs),
(51,267,o),
(56,260,o),
(72,260,cs),
(176,260,l),
(167,266,l),
(129,25,l),
(145,39,l),
(35,39,ls),
(22,39,o),
(11,31,o),
(11,18,cs),
(11,9,o),
(19,0,o),
(35,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(565,170,l),
(296,170,l),
(303,216,l),
(442,216,l),
(460,328,l),
(321,328,l),
(329,378,l),
(468,378,l),
(486,490,l),
(325,490,l),
(341,459,l),
(345,480,ls),
(352,523,o),
(377,552,o),
(435,552,cs),
(470,552,o),
(516,541,o),
(567,505,c),
(649,646,l),
(593,685,o),
(517,717,o),
(421,717,cs),
(246,717,o),
(152,637,o),
(128,472,cs),
(122,433,l),
(155,490,l),
(75,490,l),
(56,372,l),
(113,372,l),
(106,328,l),
(49,328,l),
(31,216,l),
(88,216,l),
(81,170,l),
(24,170,l),
(-3,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(451,0,ls),
(519,0,o),
(562,41,o),
(562,95,cs),
(562,139,o),
(529,170,o),
(463,170,cs),
(296,170,l),
(303,216,l),
(392,216,ls),
(431,216,o),
(462,245,o),
(462,280,cs),
(462,309,o),
(443,328,o),
(399,328,cs),
(321,328,l),
(329,378,l),
(418,378,ls),
(457,378,o),
(488,407,o),
(488,442,cs),
(488,471,o),
(469,490,o),
(425,490,cs),
(325,490,l),
(341,459,l),
(345,480,ls),
(352,523,o),
(377,552,o),
(435,552,cs),
(455,552,o),
(478,549,o),
(522,533,cs),
(620,496,o),
(677,640,o),
(576,687,cs),
(529,709,o),
(469,717,o),
(421,717,cs),
(246,717,o),
(152,637,o),
(128,472,cs),
(122,433,l),
(155,490,l),
(125,490,ls),
(85,490,o),
(55,462,o),
(55,422,cs),
(55,393,o),
(73,372,o),
(117,372,cs),
(158,372,l),
(120,416,l),
(99,284,l),
(151,328,l),
(99,328,ls),
(60,328,o),
(29,299,o),
(29,264,cs),
(29,235,o),
(48,216,o),
(92,216,cs),
(133,216,l),
(95,260,l),
(74,126,l),
(136,170,l),
(112,170,ls),
(45,170,o),
(1,138,o),
(1,75,cs),
(1,31,o),
(33,0,o),
(99,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,105,l),
(256,105,l),
(256,231,l),
(422,231,l),
(422,319,l),
(256,319,l),
(256,387,l),
(422,387,l),
(422,475,l),
(243,475,l),
(256,450,l),
(256,502,ls),
(256,573,o),
(292,612,o),
(370,612,cs),
(426,612,o),
(479,594,o),
(531,549,c),
(575,642,l),
(524,688,o),
(443,715,o),
(364,715,cs),
(205,715,o),
(128,629,o),
(128,497,cs),
(128,437,l),
(143,475,l),
(44,475,l),
(44,387,l),
(128,387,l),
(128,319,l),
(44,319,l),
(44,231,l),
(128,231,l),
(128,105,l),
(44,105,l),
(44,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(516,0,ls),
(546,0,o),
(569,23,o),
(569,53,cs),
(569,83,o),
(546,105,o),
(516,105,cs),
(256,105,l),
(256,231,l),
(381,231,ls),
(408,231,o),
(430,250,o),
(430,275,cs),
(430,300,o),
(408,319,o),
(381,319,cs),
(256,319,l),
(256,387,l),
(381,387,ls),
(408,387,o),
(430,406,o),
(430,431,cs),
(430,456,o),
(408,475,o),
(381,475,cs),
(243,475,l),
(256,450,l),
(256,502,ls),
(256,573,o),
(292,612,o),
(370,612,cs),
(414,612,o),
(455,601,o),
(491,578,cs),
(553,538,o),
(601,630,o),
(540,668,cs),
(492,698,o),
(425,715,o),
(364,715,cs),
(205,715,o),
(128,629,o),
(128,497,cs),
(128,437,l),
(152,475,l),
(81,475,ls),
(55,475,o),
(36,456,o),
(36,431,cs),
(36,406,o),
(55,387,o),
(81,387,cs),
(152,387,l),
(128,404,l),
(128,298,l),
(152,319,l),
(84,319,ls),
(56,319,o),
(36,300,o),
(36,275,cs),
(36,250,o),
(56,231,o),
(84,231,cs),
(152,231,l),
(128,254,l),
(128,84,l),
(152,105,l),
(89,105,ls),
(59,105,o),
(36,83,o),
(36,53,cs),
(36,23,o),
(59,0,o),
(89,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(540,105,l),
(234,105,l),
(254,231,l),
(420,231,l),
(434,319,l),
(267,319,l),
(279,387,l),
(445,387,l),
(459,475,l),
(279,475,l),
(288,450,l),
(296,502,ls),
(307,573,o),
(351,612,o),
(429,612,cs),
(485,612,o),
(534,594,o),
(579,549,c),
(632,638,l),
(586,682,o),
(513,715,o),
(423,715,cs),
(270,715,o),
(190,642,o),
(168,497,cs),
(158,437,l),
(179,475,l),
(81,475,l),
(67,387,l),
(150,387,l),
(140,319,l),
(56,319,l),
(42,231,l),
(126,231,l),
(106,105,l),
(22,105,l),
(6,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(472,0,ls),
(513,0,o),
(540,25,o),
(540,59,cs),
(540,85,o),
(520,105,o),
(479,105,cs),
(234,105,l),
(254,231,l),
(379,231,ls),
(410,231,o),
(435,253,o),
(435,281,cs),
(435,304,o),
(421,319,o),
(385,319,cs),
(267,319,l),
(279,387,l),
(404,387,ls),
(435,387,o),
(460,409,o),
(460,437,cs),
(460,460,o),
(446,475,o),
(410,475,cs),
(279,475,l),
(288,450,l),
(296,502,ls),
(307,573,o),
(351,612,o),
(429,612,cs),
(470,612,o),
(508,603,o),
(550,574,cs),
(604,536,o),
(660,616,o),
(604,660,cs),
(559,695,o),
(490,715,o),
(423,715,cs),
(270,715,o),
(192,644,o),
(168,497,cs),
(158,437,l),
(179,475,l),
(118,475,ls),
(89,475,o),
(65,455,o),
(65,425,cs),
(65,404,o),
(79,387,o),
(112,387,cs),
(179,387,l),
(155,416,l),
(134,284,l),
(165,319,l),
(96,319,ls),
(65,319,o),
(40,297,o),
(40,269,cs),
(40,246,o),
(54,231,o),
(90,231,cs),
(155,231,l),
(131,263,l),
(102,76,l),
(141,105,l),
(74,105,ls),
(34,105,o),
(6,85,o),
(6,47,cs),
(6,20,o),
(26,0,o),
(67,0,cs)
);
}
);
width = 600;
}
);
unicode = 8356;
}
