{
color = 10;
glyphname = lj;
kernLeft = h;
kernRight = l;
layers = (
{
background = {
shapes = (
{
ref = l;
},
{
pos = (212,0);
ref = j;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = l;
},
{
pos = (217,0);
ref = j;
}
);
width = 432;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (296,0);
ref = j;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = l;
},
{
pos = (353,0);
ref = j;
}
);
width = 656;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (212,0);
ref = j;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = l;
},
{
pos = (212,0);
ref = j;
}
);
width = 427;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (296,0);
ref = j;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = l;
},
{
pos = (366,0);
ref = j;
}
);
width = 669;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (254,0);
ref = j;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = l;
},
{
pos = (268,0);
ref = j;
}
);
width = 527;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (254,0);
ref = j;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = l;
},
{
pos = (281,0);
ref = j;
}
);
width = 540;
}
);
unicode = 457;
}
