{
color = 6;
glyphname = "lje-cy";
kernLeft = "el-cy";
kernRight = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,45,o),
(190,138,o),
(190,382,cs),
(190,448,l),
(424,448,l),
(424,0,l),
(629,0,ls),
(748,0,o),
(811,55,o),
(811,150,cs),
(811,245,o),
(748,300,o),
(629,300,cs),
(466,300,l),
(466,484,l),
(149,484,l),
(149,383,ls),
(149,152,o),
(122,73,o),
(26,24,c),
(48,-9,l)
);
},
{
closed = 1;
nodes = (
(466,264,l),
(631,264,ls),
(717,264,o),
(767,228,o),
(767,150,cs),
(767,72,o),
(717,36,o),
(631,36,cs),
(466,36,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(159,51,o),
(190,152,o),
(190,382,cs),
(190,448,l),
(424,448,l),
(424,25,ls),
(424,9,o),
(433,0,o),
(449,0,cs),
(629,0,ls),
(748,0,o),
(811,55,o),
(811,150,cs),
(811,245,o),
(748,300,o),
(629,300,cs),
(466,300,l),
(466,459,ls),
(466,475,o),
(457,484,o),
(441,484,cs),
(174,484,ls),
(158,484,o),
(149,475,o),
(149,459,cs),
(149,383,ls),
(149,168,o),
(125,81,o),
(40,32,cs),
(14,17,o),
(35,-16,o),
(59,-3,cs)
);
},
{
closed = 1;
nodes = (
(466,264,l),
(631,264,ls),
(717,264,o),
(767,228,o),
(767,150,cs),
(767,72,o),
(717,36,o),
(631,36,cs),
(466,36,l)
);
}
);
width = 859;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,-8,o),
(303,108,o),
(303,285,cs),
(303,336,l),
(377,336,l),
(377,0,l),
(674,0,ls),
(797,0,o),
(884,76,o),
(884,182,cs),
(884,297,o),
(814,354,o),
(674,354,cs),
(580,354,l),
(580,494,l),
(115,494,l),
(115,292,ls),
(115,203,o),
(83,154,o),
(11,146,c),
(67,-18,l)
);
},
{
closed = 1;
nodes = (
(580,225,l),
(634,225,ls),
(675,225,o),
(696,212,o),
(696,179,cs),
(696,146,o),
(672,129,o),
(634,129,cs),
(580,129,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(254,39,o),
(303,145,o),
(303,285,cs),
(303,336,l),
(377,336,l),
(377,99,ls),
(377,35,o),
(412,0,o),
(476,0,cs),
(674,0,ls),
(797,0,o),
(884,76,o),
(884,182,cs),
(884,297,o),
(814,354,o),
(674,354,cs),
(580,354,l),
(580,379,ls),
(580,453,o),
(539,494,o),
(465,494,cs),
(230,494,ls),
(156,494,o),
(115,453,o),
(115,379,cs),
(115,292,ls),
(115,243,o),
(106,190,o),
(65,164,cs),
(-39,98,o),
(32,-46,o),
(150,-1,cs)
);
},
{
closed = 1;
nodes = (
(580,225,l),
(634,225,ls),
(675,225,o),
(696,212,o),
(696,179,cs),
(696,146,o),
(672,129,o),
(634,129,cs),
(580,129,l)
);
}
);
width = 902;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,39,o),
(173,122,o),
(212,382,cs),
(222,448,l),
(456,448,l),
(385,0,l),
(609,0,ls),
(730,0,o),
(798,61,o),
(798,159,cs),
(798,247,o),
(740,300,o),
(635,300,cs),
(475,300,l),
(504,484,l),
(187,484,l),
(171,383,ls),
(134,148,o),
(95,69,o),
(-9,26,c),
(5,-9,l)
);
},
{
closed = 1;
nodes = (
(469,264,l),
(629,264,ls),
(709,264,o),
(754,232,o),
(754,158,cs),
(754,81,o),
(705,36,o),
(607,36,cs),
(433,36,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(133,47,o),
(175,136,o),
(212,382,cs),
(222,448,l),
(456,448,l),
(389,27,ls),
(386,10,o),
(395,0,o),
(412,0,cs),
(609,0,ls),
(730,0,o),
(798,61,o),
(798,159,cs),
(798,247,o),
(740,300,o),
(635,300,cs),
(475,300,l),
(500,457,ls),
(503,474,o),
(494,484,o),
(477,484,cs),
(210,484,ls),
(195,484,o),
(185,477,o),
(183,461,cs),
(171,383,ls),
(136,158,o),
(100,76,o),
(4,32,cs),
(-22,20,o),
(-5,-14,o),
(20,-3,cs)
);
},
{
closed = 1;
nodes = (
(469,264,l),
(629,264,ls),
(709,264,o),
(754,232,o),
(754,158,cs),
(754,81,o),
(705,36,o),
(607,36,cs),
(433,36,l)
);
}
);
width = 859;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-7,o),
(275,81,o),
(307,275,cs),
(317,336,l),
(391,336,l),
(338,0,l),
(636,0,ls),
(766,0,o),
(874,67,o),
(874,199,cs),
(874,289,o),
(812,354,o),
(688,354,cs),
(597,354,l),
(619,494,l),
(154,494,l),
(122,292,ls),
(108,203,o),
(68,154,o),
(-5,146,c),
(35,-18,l)
);
},
{
closed = 1;
nodes = (
(576,225,l),
(630,225,ls),
(667,225,o),
(686,209,o),
(686,183,cs),
(686,143,o),
(657,129,o),
(615,129,cs),
(561,129,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(232,27,o),
(281,116,o),
(307,275,cs),
(317,336,l),
(391,336,l),
(355,106,ls),
(344,38,o),
(378,0,o),
(446,0,cs),
(636,0,ls),
(766,0,o),
(874,67,o),
(874,199,cs),
(874,289,o),
(812,354,o),
(688,354,cs),
(597,354,l),
(602,388,ls),
(613,456,o),
(579,494,o),
(511,494,cs),
(246,494,ls),
(185,494,o),
(149,463,o),
(140,403,cs),
(122,292,ls),
(112,226,o),
(86,181,o),
(46,161,cs),
(-46,115,o),
(-5,-39,o),
(113,-6,cs)
);
},
{
closed = 1;
nodes = (
(576,225,l),
(630,225,ls),
(667,225,o),
(686,209,o),
(686,183,cs),
(686,143,o),
(657,129,o),
(615,129,cs),
(561,129,l)
);
}
);
width = 902;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,19,o),
(247,123,o),
(247,334,cs),
(247,391,l),
(401,391,l),
(401,0,l),
(652,0,ls),
(773,0,o),
(848,66,o),
(848,166,cs),
(848,271,o),
(781,327,o),
(652,327,cs),
(523,327,l),
(523,489,l),
(132,489,l),
(132,338,ls),
(132,178,o),
(103,114,o),
(19,85,c),
(58,-14,l)
);
},
{
closed = 1;
nodes = (
(523,245,l),
(633,245,ls),
(696,245,o),
(732,220,o),
(732,165,cs),
(732,109,o),
(695,82,o),
(633,82,cs),
(523,82,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(204,44,o),
(247,149,o),
(247,334,cs),
(247,391,l),
(401,391,l),
(401,62,ls),
(401,22,o),
(423,0,o),
(463,0,cs),
(652,0,ls),
(773,0,o),
(848,66,o),
(848,166,cs),
(848,271,o),
(781,327,o),
(652,327,cs),
(523,327,l),
(523,419,ls),
(523,464,o),
(498,489,o),
(453,489,cs),
(202,489,ls),
(157,489,o),
(132,464,o),
(132,419,cs),
(132,338,ls),
(132,206,o),
(113,135,o),
(52,100,cs),
(-13,63,o),
(30,-30,o),
(100,0,cs)
);
},
{
closed = 1;
nodes = (
(523,245,l),
(633,245,ls),
(696,245,o),
(732,220,o),
(732,165,cs),
(732,109,o),
(695,82,o),
(633,82,cs),
(523,82,l)
);
}
);
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,16,o),
(223,102,o),
(260,329,cs),
(270,391,l),
(424,391,l),
(362,0,l),
(623,0,ls),
(748,0,o),
(836,64,o),
(836,179,cs),
(836,268,o),
(776,327,o),
(662,327,cs),
(536,327,l),
(562,489,l),
(171,489,l),
(147,338,ls),
(122,176,o),
(83,112,o),
(-6,86,c),
(22,-14,l)
);
},
{
closed = 1;
nodes = (
(523,245,l),
(630,245,ls),
(688,245,o),
(720,221,o),
(720,171,cs),
(720,112,o),
(681,82,o),
(611,82,cs),
(497,82,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(183,38,o),
(227,127,o),
(260,329,cs),
(270,391,l),
(424,391,l),
(373,67,ls),
(366,24,o),
(387,0,o),
(429,0,cs),
(623,0,ls),
(748,0,o),
(836,64,o),
(836,179,cs),
(836,268,o),
(776,327,o),
(662,327,cs),
(536,327,l),
(551,423,ls),
(558,465,o),
(537,489,o),
(494,489,cs),
(228,489,ls),
(190,489,o),
(167,470,o),
(162,432,cs),
(147,338,ls),
(124,192,o),
(92,129,o),
(25,98,cs),
(-35,70,o),
(-5,-27,o),
(67,-2,cs)
);
},
{
closed = 1;
nodes = (
(523,245,l),
(630,245,ls),
(688,245,o),
(720,221,o),
(720,171,cs),
(720,112,o),
(681,82,o),
(611,82,cs),
(497,82,l)
);
}
);
width = 880;
}
);
unicode = 1113;
}
