{
color = 6;
glyphname = lozenge;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-200,l),
(549,279,l),
(318,758,l),
(282,758,l),
(51,279,l),
(282,-200,l)
);
},
{
closed = 1;
nodes = (
(93,279,l),
(300,710,l),
(507,279,l),
(300,-152,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(310,-206,o),
(317,-202,o),
(322,-192,cs),
(541,262,ls),
(547,275,o),
(547,283,o),
(541,296,cs),
(322,750,ls),
(317,760,o),
(310,764,o),
(300,764,cs),
(290,764,o),
(283,760,o),
(278,750,cs),
(59,296,ls),
(53,283,o),
(53,275,o),
(59,262,cs),
(278,-192,ls),
(283,-202,o),
(290,-206,o),
(300,-206,cs)
);
},
{
closed = 1;
nodes = (
(93,279,l),
(300,710,l),
(507,279,l),
(300,-152,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-200,l),
(559,279,l),
(376,758,l),
(224,758,l),
(41,279,l),
(224,-200,l)
);
},
{
closed = 1;
nodes = (
(191,279,l),
(300,583,l),
(409,279,l),
(300,-25,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(348,-210,o),
(381,-187,o),
(400,-137,cs),
(541,230,ls),
(557,271,o),
(555,289,o),
(541,326,cs),
(400,695,ls),
(381,745,o),
(348,768,o),
(300,768,cs),
(252,768,o),
(219,745,o),
(200,695,cs),
(59,326,ls),
(45,289,o),
(44,270,o),
(59,230,cs),
(200,-137,ls),
(219,-187,o),
(252,-210,o),
(300,-210,cs)
);
},
{
closed = 1;
nodes = (
(191,279,l),
(300,583,l),
(409,279,l),
(300,-25,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-200,l),
(555,271,l),
(399,758,l),
(363,758,l),
(57,289,l),
(212,-200,l)
);
},
{
closed = 1;
nodes = (
(98,284,l),
(376,710,l),
(514,275,l),
(235,-152,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(239,-206,o),
(247,-202,o),
(253,-192,cs),
(545,255,ls),
(553,268,o),
(554,275,o),
(549,289,cs),
(403,746,ls),
(399,758,o),
(392,764,o),
(382,764,cs),
(371,764,o),
(365,761,o),
(358,750,cs),
(67,305,ls),
(59,293,o),
(59,285,o),
(63,271,cs),
(208,-188,ls),
(212,-202,o),
(219,-206,o),
(229,-206,cs)
);
},
{
closed = 1;
nodes = (
(98,284,l),
(376,710,l),
(514,275,l),
(235,-152,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-200,l),
(564,259,l),
(457,758,l),
(305,758,l),
(46,299,l),
(153,-200,l)
);
},
{
closed = 1;
nodes = (
(192,277,l),
(361,582,l),
(418,281,l),
(249,-24,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(278,-210,o),
(310,-188,o),
(337,-141,cs),
(540,215,ls),
(558,246,o),
(560,273,o),
(553,308,cs),
(474,682,ls),
(462,740,o),
(431,768,o),
(383,768,cs),
(333,768,o),
(300,746,o),
(273,699,cs),
(70,343,ls),
(51,309,o),
(50,285,o),
(57,250,cs),
(136,-124,ls),
(148,-182,o),
(180,-210,o),
(228,-210,cs)
);
},
{
closed = 1;
nodes = (
(192,277,l),
(361,582,l),
(418,281,l),
(249,-24,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,-200,l),
(554,279,l),
(347,758,l),
(253,758,l),
(46,279,l),
(253,-200,l)
);
},
{
closed = 1;
nodes = (
(142,279,l),
(300,647,l),
(458,279,l),
(300,-89,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(329,-208,o),
(348,-195,o),
(361,-165,cs),
(540,246,ls),
(552,273,o),
(551,286,o),
(540,311,cs),
(361,723,ls),
(348,753,o),
(329,766,o),
(300,766,cs),
(271,766,o),
(252,753,o),
(239,723,cs),
(60,311,ls),
(49,286,o),
(49,272,o),
(60,246,cs),
(239,-165,ls),
(252,-195,o),
(271,-208,o),
(300,-208,cs)
);
},
{
closed = 1;
nodes = (
(142,279,l),
(300,647,l),
(458,279,l),
(300,-89,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,-200,l),
(560,265,l),
(428,758,l),
(334,758,l),
(52,294,l),
(183,-200,l)
);
},
{
closed = 1;
nodes = (
(145,281,l),
(369,646,l),
(466,278,l),
(242,-88,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(259,-208,o),
(278,-195,o),
(295,-167,cs),
(543,236,ls),
(556,258,o),
(558,275,o),
(551,300,cs),
(439,714,ls),
(429,749,o),
(412,766,o),
(383,766,cs),
(352,766,o),
(333,753,o),
(316,725,cs),
(69,324,ls),
(55,301,o),
(54,285,o),
(60,261,cs),
(172,-156,ls),
(182,-192,o),
(200,-208,o),
(229,-208,cs)
);
},
{
closed = 1;
nodes = (
(145,281,l),
(369,646,l),
(466,279,l),
(242,-88,l)
);
}
);
width = 600;
}
);
unicode = 9674;
}
