{
color = 6;
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(129,278,ls),
(129,384,o),
(188,453,o),
(280,453,cs),
(365,453,o),
(399,406,o),
(399,304,cs),
(399,0,l),
(441,0,l),
(441,278,ls),
(441,384,o),
(500,453,o),
(592,453,cs),
(677,453,o),
(711,406,o),
(711,304,cs),
(711,0,l),
(753,0,l),
(753,308,ls),
(753,431,o),
(699,492,o),
(594,492,cs),
(507,492,o),
(441,442,o),
(420,365,c),
(435,365,l),
(420,450,o),
(369,492,o),
(282,492,cs),
(201,492,o),
(141,448,o),
(117,366,c),
(128,366,l),
(128,484,l),
(87,484,l),
(87,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(132,-6,o),
(139,2,o),
(139,16,cs),
(139,278,ls),
(139,384,o),
(198,453,o),
(290,453,cs),
(375,453,o),
(399,406,o),
(399,304,cs),
(399,16,ls),
(399,2,o),
(407,-6,o),
(420,-6,cs),
(433,-6,o),
(441,2,o),
(441,16,cs),
(441,278,ls),
(441,384,o),
(500,453,o),
(592,453,cs),
(677,453,o),
(701,406,o),
(701,304,cs),
(701,16,ls),
(701,2,o),
(709,-6,o),
(722,-6,cs),
(735,-6,o),
(743,2,o),
(743,16,cs),
(743,308,ls),
(743,431,o),
(699,492,o),
(594,492,cs),
(507,492,o),
(441,442,o),
(420,365,c),
(435,365,l),
(420,450,o),
(379,492,o),
(292,492,cs),
(211,492,o),
(151,448,o),
(127,366,c),
(138,366,l),
(138,468,ls),
(138,482,o),
(131,490,o),
(118,490,cs),
(105,490,o),
(97,482,o),
(97,468,cs),
(97,16,ls),
(97,2,o),
(105,-6,o),
(118,-6,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,264,ls),
(254,320,o),
(274,348,o),
(313,348,cs),
(343,348,o),
(355,330,o),
(355,282,cs),
(355,0,l),
(563,0,l),
(563,264,ls),
(563,320,o),
(583,348,o),
(622,348,cs),
(652,348,o),
(664,330,o),
(664,282,cs),
(664,0,l),
(872,0,l),
(872,287,ls),
(872,437,o),
(818,506,o),
(702,506,cs),
(629,506,o),
(564,468,o),
(531,405,c),
(545,405,l),
(520,473,o),
(466,506,o),
(398,506,cs),
(323,506,o),
(266,468,o),
(238,415,c),
(249,415,l),
(249,494,l),
(46,494,l),
(46,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(218,-10,o),
(254,27,o),
(254,95,cs),
(254,264,ls),
(254,320,o),
(274,348,o),
(313,348,cs),
(343,348,o),
(355,330,o),
(355,282,cs),
(355,95,ls),
(355,27,o),
(392,-10,o),
(459,-10,cs),
(526,-10,o),
(563,27,o),
(563,95,cs),
(563,264,ls),
(563,320,o),
(583,348,o),
(622,348,cs),
(652,348,o),
(664,330,o),
(664,282,cs),
(664,95,ls),
(664,27,o),
(701,-10,o),
(768,-10,cs),
(835,-10,o),
(872,27,o),
(872,95,cs),
(872,287,ls),
(872,437,o),
(818,506,o),
(702,506,cs),
(629,506,o),
(564,468,o),
(531,405,c),
(545,405,l),
(520,473,o),
(466,506,o),
(398,506,cs),
(323,506,o),
(266,468,o),
(238,415,c),
(249,355,l),
(249,399,ls),
(249,467,o),
(213,504,o),
(148,504,cs),
(82,504,o),
(46,467,o),
(46,399,cs),
(46,95,ls),
(46,27,o),
(83,-10,o),
(150,-10,cs)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (458,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (458,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(133,264,ls),
(152,382,o),
(217,453,o),
(312,453,cs),
(393,453,o),
(424,403,o),
(408,301,cs),
(360,0,l),
(402,0,l),
(444,264,ls),
(463,382,o),
(528,453,o),
(623,453,cs),
(704,453,o),
(735,403,o),
(719,301,cs),
(672,0,l),
(714,0,l),
(761,295,ls),
(782,429,o),
(726,492,o),
(625,492,cs),
(535,492,o),
(470,443,o),
(440,364,c),
(452,363,l),
(445,447,o),
(393,492,o),
(314,492,cs),
(233,492,o),
(171,445,o),
(137,364,c),
(147,363,l),
(167,484,l),
(126,484,l),
(49,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(83,-6,o),
(92,1,o),
(94,15,cs),
(133,264,ls),
(151,382,o),
(217,453,o),
(312,453,cs),
(393,453,o),
(424,403,o),
(408,301,cs),
(363,19,ls),
(360,3,o),
(367,-6,o),
(380,-6,cs),
(394,-6,o),
(403,1,o),
(405,15,cs),
(444,264,ls),
(462,382,o),
(528,453,o),
(623,453,cs),
(704,453,o),
(735,403,o),
(719,301,cs),
(675,19,ls),
(673,3,o),
(679,-6,o),
(692,-6,cs),
(706,-6,o),
(715,1,o),
(717,15,cs),
(761,295,ls),
(782,429,o),
(726,492,o),
(625,492,cs),
(535,492,o),
(470,443,o),
(440,364,c),
(452,363,l),
(445,447,o),
(393,492,o),
(314,492,cs),
(233,492,o),
(171,445,o),
(137,364,c),
(147,363,l),
(163,465,ls),
(165,480,o),
(159,490,o),
(147,490,cs),
(134,490,o),
(125,483,o),
(123,469,cs),
(52,19,ls),
(49,3,o),
(56,-6,o),
(69,-6,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (496,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (496,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(256,261,ls),
(265,317,o),
(290,348,o),
(327,348,cs),
(356,348,o),
(367,326,o),
(361,286,cs),
(316,0,l),
(524,0,l),
(565,261,ls),
(574,317,o),
(599,348,o),
(636,348,cs),
(665,348,o),
(676,326,o),
(670,286,cs),
(625,0,l),
(833,0,l),
(879,290,ls),
(903,442,o),
(836,506,o),
(730,506,cs),
(657,506,o),
(595,476,o),
(557,411,c),
(572,400,l),
(547,471,o),
(500,506,o),
(429,506,cs),
(370,506,o),
(305,480,o),
(264,410,c),
(275,410,l),
(288,494,l),
(85,494,l),
(7,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(179,-10,o),
(219,23,o),
(229,89,cs),
(256,261,ls),
(265,317,o),
(290,348,o),
(327,348,cs),
(356,348,o),
(367,326,o),
(361,286,cs),
(333,106,ls),
(322,33,o),
(354,-10,o),
(422,-10,cs),
(488,-10,o),
(528,24,o),
(538,89,cs),
(565,261,ls),
(574,317,o),
(599,348,o),
(636,348,cs),
(665,348,o),
(676,326,o),
(670,286,cs),
(642,106,ls),
(631,33,o),
(663,-10,o),
(731,-10,cs),
(797,-10,o),
(837,24,o),
(847,89,cs),
(879,290,ls),
(903,442,o),
(836,506,o),
(730,506,cs),
(657,506,o),
(595,476,o),
(557,411,c),
(572,400,l),
(547,471,o),
(500,506,o),
(429,506,cs),
(370,506,o),
(305,480,o),
(264,410,c),
(268,360,l),
(272,388,ls),
(283,462,o),
(252,504,o),
(187,504,cs),
(121,504,o),
(81,470,o),
(71,405,cs),
(24,106,ls),
(12,32,o),
(44,-10,o),
(109,-10,cs)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (437,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (437,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,271,ls),
(189,352,o),
(228,401,o),
(294,401,cs),
(351,401,o),
(374,368,o),
(374,293,cs),
(374,0,l),
(499,0,l),
(499,271,ls),
(499,352,o),
(539,401,o),
(604,401,cs),
(662,401,o),
(685,368,o),
(685,293,cs),
(685,0,l),
(810,0,l),
(810,298,ls),
(810,434,o),
(756,499,o),
(645,499,cs),
(565,499,o),
(500,455,o),
(473,385,c),
(487,385,l),
(467,462,o),
(415,499,o),
(337,499,cs),
(259,499,o),
(201,458,o),
(175,391,c),
(186,391,l),
(186,489,l),
(64,489,l),
(64,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(167,-8,o),
(189,15,o),
(189,56,cs),
(189,271,ls),
(189,352,o),
(228,401,o),
(294,401,cs),
(351,401,o),
(374,368,o),
(374,293,cs),
(374,56,ls),
(374,15,o),
(397,-8,o),
(437,-8,cs),
(477,-8,o),
(499,15,o),
(499,56,cs),
(499,271,ls),
(499,352,o),
(539,401,o),
(604,401,cs),
(662,401,o),
(685,368,o),
(685,293,cs),
(685,56,ls),
(685,15,o),
(707,-8,o),
(747,-8,cs),
(787,-8,o),
(810,15,o),
(810,56,cs),
(810,298,ls),
(810,434,o),
(756,499,o),
(645,499,cs),
(565,499,o),
(500,455,o),
(473,385,c),
(487,385,l),
(467,462,o),
(415,499,o),
(337,499,cs),
(259,499,o),
(201,458,o),
(175,391,c),
(186,361,l),
(186,434,ls),
(186,475,o),
(164,497,o),
(125,497,cs),
(86,497,o),
(64,475,o),
(64,434,cs),
(64,56,ls),
(64,15,o),
(86,-8,o),
(126,-8,cs)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (477,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (477,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(195,263,ls),
(209,350,o),
(254,401,o),
(320,401,cs),
(375,401,o),
(396,365,o),
(385,294,cs),
(338,0,l),
(463,0,l),
(505,263,ls),
(519,350,o),
(563,401,o),
(630,401,cs),
(685,401,o),
(706,365,o),
(695,294,cs),
(649,0,l),
(774,0,l),
(820,293,ls),
(842,436,o),
(781,499,o),
(679,499,cs),
(596,499,o),
(533,460,o),
(499,388,c),
(512,382,l),
(496,459,o),
(447,499,o),
(372,499,cs),
(302,499,o),
(238,463,o),
(201,387,c),
(211,387,l),
(228,489,l),
(106,489,l),
(28,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(131,-8,o),
(156,12,o),
(162,52,cs),
(195,263,ls),
(209,350,o),
(254,401,o),
(320,401,cs),
(375,401,o),
(396,365,o),
(385,294,cs),
(348,63,ls),
(341,18,o),
(361,-8,o),
(401,-8,cs),
(441,-8,o),
(466,13,o),
(472,52,cs),
(505,263,ls),
(519,350,o),
(563,401,o),
(629,401,cs),
(684,401,o),
(705,364,o),
(694,294,cs),
(658,63,ls),
(651,18,o),
(671,-8,o),
(712,-8,cs),
(752,-8,o),
(775,13,o),
(781,52,cs),
(819,292,ls),
(841,434,o),
(781,499,o),
(678,499,cs),
(596,499,o),
(533,460,o),
(499,388,c),
(512,382,l),
(496,459,o),
(447,499,o),
(372,499,cs),
(302,499,o),
(238,463,o),
(201,387,c),
(208,362,l),
(218,427,ls),
(225,471,o),
(206,497,o),
(167,497,cs),
(128,497,o),
(104,477,o),
(98,437,cs),
(38,63,ls),
(31,18,o),
(50,-8,o),
(89,-8,cs)
);
}
);
width = 877;
}
);
unicode = 109;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = m;
unicodes = (
);
width = 1838;
};
};
components = (
);
contours = (
);
lib = {
};
name = m;
unicodes = (
);
width = 1877;
};
}
