{
color = 6;
glyphname = macronbelowcomb;
kernLeft = macronbelowcomb;
kernRight = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,-148,l),
(140,-110,l),
(-140,-110,l),
(-140,-148,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(119,-148,ls),
(132,-148,o),
(140,-141,o),
(140,-129,cs),
(140,-117,o),
(132,-110,o),
(119,-110,cs),
(-119,-110,ls),
(-132,-110,o),
(-140,-117,o),
(-140,-129,cs),
(-140,-141,o),
(-132,-148,o),
(-119,-148,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,-181,l),
(175,-71,l),
(-175,-71,l),
(-175,-181,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(128,-181,ls),
(165,-181,o),
(185,-161,o),
(185,-126,cs),
(185,-91,o),
(165,-71,o),
(128,-71,cs),
(-128,-71,ls),
(-165,-71,o),
(-185,-91,o),
(-185,-126,cs),
(-185,-161,o),
(-165,-181,o),
(-128,-181,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,-148,l),
(123,-110,l),
(-157,-110,l),
(-163,-148,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(103,-148,ls),
(117,-148,o),
(126,-140,o),
(126,-126,cs),
(126,-116,o),
(118,-110,o),
(105,-110,cs),
(-143,-110,ls),
(-157,-110,o),
(-166,-118,o),
(-166,-132,cs),
(-166,-142,o),
(-158,-148,o),
(-145,-148,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(146,-181,l),
(164,-71,l),
(-186,-71,l),
(-204,-181,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(99,-181,ls),
(140,-181,o),
(165,-155,o),
(165,-117,cs),
(165,-88,o),
(144,-71,o),
(106,-71,cs),
(-140,-71,ls),
(-181,-71,o),
(-206,-97,o),
(-206,-135,cs),
(-206,-164,o),
(-185,-181,o),
(-147,-181,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,-165,l),
(158,-91,l),
(-157,-91,l),
(-157,-165,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(124,-165,ls),
(149,-165,o),
(163,-151,o),
(163,-128,cs),
(163,-104,o),
(149,-91,o),
(124,-91,cs),
(-123,-91,ls),
(-148,-91,o),
(-162,-104,o),
(-162,-128,cs),
(-162,-151,o),
(-148,-165,o),
(-123,-165,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(132,-165,l),
(144,-91,l),
(-171,-91,l),
(-183,-165,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(102,-165,ls),
(129,-165,o),
(146,-148,o),
(146,-122,cs),
(146,-102,o),
(132,-91,o),
(106,-91,cs),
(-141,-91,ls),
(-168,-91,o),
(-185,-108,o),
(-185,-134,cs),
(-185,-153,o),
(-171,-165,o),
(-145,-165,cs)
);
}
);
width = 0;
}
);
unicode = 817;
}
