{
color = 6;
glyphname = micro;
kernLeft = n;
kernRight = u;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,-180,l),
(150,81,l),
(133,81,l),
(160,12,o),
(215,-8,o),
(283,-8,cs),
(366,-8,o),
(435,37,o),
(460,121,c),
(448,121,l),
(448,0,l),
(489,0,l),
(489,484,l),
(447,484,l),
(447,207,ls),
(447,101,o),
(381,33,o),
(281,33,cs),
(194,33,o),
(154,79,o),
(154,181,cs),
(154,484,l),
(112,484,l),
(112,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(147,-186,o),
(154,-179,o),
(154,-164,cs),
(150,81,l),
(133,81,l),
(160,12,o),
(215,-8,o),
(283,-8,cs),
(366,-8,o),
(435,37,o),
(460,121,c),
(448,121,l),
(448,16,ls),
(448,2,o),
(456,-6,o),
(469,-6,cs),
(482,-6,o),
(489,2,o),
(489,16,cs),
(489,468,ls),
(489,482,o),
(481,490,o),
(468,490,cs),
(455,490,o),
(447,482,o),
(447,468,cs),
(447,207,ls),
(447,101,o),
(380,33,o),
(283,33,cs),
(194,33,o),
(154,79,o),
(154,181,cs),
(154,468,ls),
(154,482,o),
(146,490,o),
(133,490,cs),
(120,490,o),
(112,482,o),
(112,468,cs),
(112,-164,ls),
(112,-178,o),
(120,-186,o),
(133,-186,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,-180,l),
(229,20,l),
(233,20,l),
(246,0,o),
(259,-12,o),
(286,-12,cs),
(317,-12,o),
(351,22,o),
(357,83,c),
(361,83,l),
(361,0,l),
(564,0,l),
(564,494,l),
(356,494,l),
(356,223,ls),
(356,177,o),
(329,146,o),
(292,146,cs),
(260,146,o),
(245,165,o),
(245,201,cs),
(245,494,l),
(37,494,l),
(37,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(208,-190,o),
(241,-151,o),
(236,-81,cs),
(229,20,l),
(233,20,l),
(246,0,o),
(259,-12,o),
(286,-12,cs),
(317,-12,o),
(351,22,o),
(357,83,c),
(361,83,l),
(361,75,ls),
(361,27,o),
(397,-10,o),
(463,-10,cs),
(529,-10,o),
(564,27,o),
(564,95,cs),
(564,399,ls),
(564,467,o),
(527,504,o),
(460,504,cs),
(393,504,o),
(356,467,o),
(356,399,cs),
(356,223,ls),
(356,177,o),
(329,146,o),
(292,146,cs),
(260,146,o),
(245,165,o),
(245,201,cs),
(245,399,ls),
(245,467,o),
(208,504,o),
(141,504,cs),
(74,504,o),
(37,467,o),
(37,399,cs),
(37,-85,ls),
(37,-153,o),
(74,-190,o),
(141,-190,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,-180,l),
(122,69,l),
(113,67,l),
(135,17,o),
(183,-8,o),
(248,-8,cs),
(338,-8,o),
(408,40,o),
(439,120,c),
(428,120,l),
(409,0,l),
(450,0,l),
(527,484,l),
(485,484,l),
(443,220,ls),
(425,106,o),
(359,31,o),
(249,31,cs),
(165,31,o),
(129,82,o),
(146,188,cs),
(193,484,l),
(151,484,l),
(45,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(79,-186,o),
(87,-180,o),
(89,-165,cs),
(122,69,l),
(113,67,l),
(135,17,o),
(183,-8,o),
(248,-8,cs),
(338,-8,o),
(408,40,o),
(439,120,c),
(428,120,l),
(412,19,ls),
(409,3,o),
(416,-6,o),
(429,-6,cs),
(442,-6,o),
(450,1,o),
(452,15,cs),
(523,465,ls),
(526,481,o),
(519,490,o),
(506,490,cs),
(492,490,o),
(484,483,o),
(482,469,cs),
(443,220,ls),
(425,106,o),
(359,31,o),
(249,31,cs),
(165,31,o),
(129,82,o),
(146,188,cs),
(190,465,ls),
(193,481,o),
(185,490,o),
(172,490,cs),
(158,490,o),
(150,483,o),
(148,469,cs),
(48,-161,ls),
(45,-177,o),
(52,-186,o),
(65,-186,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,-180,l),
(193,20,l),
(197,20,l),
(207,0,o),
(228,-12,o),
(255,-12,cs),
(288,-12,o),
(315,22,o),
(331,83,c),
(335,83,l),
(322,0,l),
(525,0,l),
(603,494,l),
(395,494,l),
(354,233,ls),
(345,177,o),
(315,146,o),
(276,146,cs),
(242,146,o),
(233,168,o),
(239,208,cs),
(284,494,l),
(76,494,l),
(-31,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(140,-190,o),
(178,-155,o),
(184,-86,cs),
(193,20,l),
(197,20,l),
(207,0,o),
(228,-12,o),
(255,-12,cs),
(288,-12,o),
(315,22,o),
(331,83,c),
(335,83,l),
(333,70,ls),
(326,26,o),
(364,-10,o),
(423,-10,cs),
(490,-10,o),
(529,24,o),
(539,90,cs),
(586,387,ls),
(598,461,o),
(565,504,o),
(498,504,cs),
(431,504,o),
(392,471,o),
(381,404,cs),
(354,233,ls),
(345,177,o),
(315,146,o),
(276,146,cs),
(242,146,o),
(233,168,o),
(239,208,cs),
(267,387,ls),
(279,461,o),
(246,504,o),
(179,504,cs),
(112,504,o),
(72,472,o),
(62,406,cs),
(-14,-73,ls),
(-26,-147,o),
(7,-190,o),
(72,-190,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,-180,l),
(190,51,l),
(183,51,l),
(203,6,o),
(237,-10,o),
(285,-10,cs),
(342,-10,o),
(393,30,o),
(409,102,c),
(405,102,l),
(405,0,l),
(527,0,l),
(527,489,l),
(402,489,l),
(402,215,ls),
(402,139,o),
(355,90,o),
(287,90,cs),
(227,90,o),
(200,122,o),
(200,191,cs),
(200,489,l),
(75,489,l),
(75,-180,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(178,-188,o),
(199,-165,o),
(197,-123,cs),
(190,51,l),
(183,51,l),
(203,6,o),
(237,-10,o),
(285,-10,cs),
(342,-10,o),
(393,30,o),
(409,102,c),
(405,102,l),
(405,46,ls),
(405,15,o),
(427,-8,o),
(466,-8,cs),
(506,-8,o),
(527,15,o),
(527,56,cs),
(527,434,ls),
(527,475,o),
(504,497,o),
(464,497,cs),
(424,497,o),
(402,475,o),
(402,434,cs),
(402,215,ls),
(402,139,o),
(355,90,o),
(288,90,cs),
(227,90,o),
(200,122,o),
(200,191,cs),
(200,434,ls),
(200,475,o),
(177,497,o),
(137,497,cs),
(97,497,o),
(75,475,o),
(75,434,cs),
(75,-125,ls),
(75,-166,o),
(97,-188,o),
(137,-188,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-180,l),
(158,45,l),
(155,44,l),
(171,9,o),
(206,-10,o),
(252,-10,cs),
(313,-10,o),
(362,31,o),
(385,102,c),
(382,102,l),
(366,0,l),
(488,0,l),
(565,489,l),
(440,489,l),
(399,227,ls),
(385,142,o),
(337,89,o),
(263,89,cs),
(204,89,o),
(181,125,o),
(193,198,cs),
(239,489,l),
(114,489,l),
(7,-180,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(109,-188,o),
(133,-168,o),
(138,-126,cs),
(158,45,l),
(155,44,l),
(171,9,o),
(206,-10,o),
(252,-10,cs),
(314,-10,o),
(361,31,o),
(385,102,c),
(382,102,l),
(373,45,ls),
(368,15,o),
(391,-8,o),
(427,-8,cs),
(467,-8,o),
(490,12,o),
(496,52,cs),
(555,426,ls),
(562,471,o),
(543,497,o),
(503,497,cs),
(462,497,o),
(438,477,o),
(432,437,cs),
(399,227,ls),
(386,144,o),
(338,89,o),
(263,89,cs),
(204,89,o),
(181,125,o),
(193,198,cs),
(229,426,ls),
(236,471,o),
(216,497,o),
(176,497,cs),
(136,497,o),
(112,478,o),
(106,438,cs),
(17,-117,ls),
(10,-162,o),
(29,-188,o),
(68,-188,cs)
);
}
);
width = 600;
}
);
unicode = 181;
}
