{
color = 6;
glyphname = minusmod;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(190,245,ls),
(201,245,o),
(210,254,o),
(210,265,cs),
(210,276,o),
(201,285,o),
(190,285,cs),
(30,285,ls),
(19,285,o),
(10,276,o),
(10,265,cs),
(10,254,o),
(19,245,o),
(30,245,cs)
);
}
);
width = 220;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(156,212,ls),
(194,212,o),
(214,237,o),
(214,265,cs),
(214,294,o),
(194,318,o),
(156,318,cs),
(71,318,ls),
(32,318,o),
(12,294,o),
(12,265,cs),
(12,237,o),
(32,212,o),
(71,212,cs)
);
}
);
width = 226;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(215,180,ls),
(266,180,o),
(301,219,o),
(301,265,cs),
(301,311,o),
(266,350,o),
(215,350,cs),
(96,350,ls),
(45,350,o),
(10,311,o),
(10,265,cs),
(10,219,o),
(45,180,o),
(96,180,cs)
);
}
);
width = 311;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(193,245,ls),
(209,245,o),
(217,257,o),
(217,269,cs),
(217,277,o),
(212,285,o),
(199,285,cs),
(37,285,ls),
(21,285,o),
(13,271,o),
(13,259,cs),
(13,251,o),
(18,245,o),
(31,245,cs)
);
}
);
width = 223;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(163,206,ls),
(203,206,o),
(223,241,o),
(223,274,cs),
(223,302,o),
(204,325,o),
(163,325,cs),
(77,325,ls),
(32,325,o),
(13,290,o),
(13,256,cs),
(13,230,o),
(32,206,o),
(78,206,cs)
);
}
);
width = 229;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(219,180,ls),
(273,180,o),
(304,221,o),
(304,276,cs),
(304,323,o),
(272,350,o),
(212,350,cs),
(97,350,ls),
(43,350,o),
(12,305,o),
(12,250,cs),
(12,206,o),
(45,180,o),
(104,180,cs)
);
}
);
width = 311;
}
);
unicode = 727;
}
