{
color = 6;
glyphname = minus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,267,l),
(544,306,l),
(56,306,l),
(56,267,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(529,321,ls),
(542,321,o),
(550,328,o),
(550,341,cs),
(550,353,o),
(542,360,o),
(529,360,cs),
(71,360,ls),
(58,360,o),
(50,353,o),
(50,341,cs),
(50,329,o),
(58,321,o),
(71,321,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,219,l),
(544,355,l),
(56,355,l),
(56,219,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(485,272,ls),
(529,272,o),
(554,296,o),
(554,340,cs),
(554,384,o),
(529,408,o),
(485,408,cs),
(115,408,ls),
(71,408,o),
(46,384,o),
(46,340,cs),
(46,296,o),
(71,272,o),
(115,272,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(548,267,l),
(554,306,l),
(66,306,l),
(60,267,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(538,321,ls),
(553,321,o),
(562,329,o),
(562,344,cs),
(562,355,o),
(554,360,o),
(540,360,cs),
(86,360,ls),
(71,360,o),
(62,352,o),
(62,337,cs),
(62,326,o),
(70,321,o),
(84,321,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,219,l),
(561,355,l),
(73,355,l),
(51,219,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(490,272,ls),
(541,272,o),
(570,304,o),
(570,352,cs),
(570,387,o),
(546,408,o),
(499,408,cs),
(142,408,ls),
(91,408,o),
(62,376,o),
(62,328,cs),
(62,293,o),
(86,272,o),
(133,272,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,243,l),
(544,331,l),
(56,331,l),
(56,243,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(508,296,ls),
(537,296,o),
(553,312,o),
(553,340,cs),
(553,368,o),
(537,384,o),
(508,384,cs),
(92,384,ls),
(64,384,o),
(47,368,o),
(47,340,cs),
(47,312,o),
(64,296,o),
(92,296,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,243,l),
(558,331,l),
(70,331,l),
(56,243,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(515,296,ls),
(548,296,o),
(567,316,o),
(567,348,cs),
(567,371,o),
(551,384,o),
(520,384,cs),
(115,384,ls),
(82,384,o),
(63,364,o),
(63,332,cs),
(63,309,o),
(79,296,o),
(109,296,cs)
);
}
);
width = 600;
}
);
unicode = 8722;
}
