{
color = 6;
glyphname = mu;
kernLeft = mu;
kernRight = mu;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-180,l),
(121,81,l),
(104,81,l),
(131,12,o),
(186,-8,o),
(254,-8,cs),
(337,-8,o),
(406,37,o),
(431,121,c),
(419,121,l),
(419,0,l),
(460,0,l),
(460,484,l),
(418,484,l),
(418,207,ls),
(418,101,o),
(351,31,o),
(254,31,cs),
(165,31,o),
(125,79,o),
(125,181,cs),
(125,484,l),
(83,484,l),
(83,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(118,-186,o),
(125,-179,o),
(125,-164,cs),
(121,81,l),
(104,81,l),
(131,12,o),
(186,-8,o),
(254,-8,cs),
(337,-8,o),
(406,37,o),
(431,121,c),
(419,121,l),
(419,16,ls),
(419,2,o),
(427,-6,o),
(440,-6,cs),
(453,-6,o),
(460,2,o),
(460,16,cs),
(460,468,ls),
(460,482,o),
(452,490,o),
(439,490,cs),
(426,490,o),
(418,482,o),
(418,468,cs),
(418,207,ls),
(418,101,o),
(351,31,o),
(254,31,cs),
(165,31,o),
(125,79,o),
(125,181,cs),
(125,468,ls),
(125,482,o),
(117,490,o),
(104,490,cs),
(91,490,o),
(83,482,o),
(83,468,cs),
(83,-164,ls),
(83,-178,o),
(91,-186,o),
(104,-186,cs)
);
}
);
width = 545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-180,l),
(234,20,l),
(238,20,l),
(251,0,o),
(264,-12,o),
(291,-12,cs),
(322,-12,o),
(356,22,o),
(362,83,c),
(366,83,l),
(366,0,l),
(569,0,l),
(569,494,l),
(361,494,l),
(361,223,ls),
(361,177,o),
(334,146,o),
(297,146,cs),
(265,146,o),
(250,165,o),
(250,201,cs),
(250,494,l),
(42,494,l),
(42,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(213,-190,o),
(246,-151,o),
(241,-81,cs),
(234,20,l),
(238,20,l),
(251,0,o),
(264,-12,o),
(291,-12,cs),
(322,-12,o),
(356,22,o),
(362,83,c),
(366,83,l),
(366,75,ls),
(366,27,o),
(402,-10,o),
(468,-10,cs),
(534,-10,o),
(569,27,o),
(569,95,cs),
(569,399,ls),
(569,467,o),
(532,504,o),
(465,504,cs),
(398,504,o),
(361,467,o),
(361,399,cs),
(361,223,ls),
(361,177,o),
(334,146,o),
(297,146,cs),
(265,146,o),
(250,165,o),
(250,201,cs),
(250,399,ls),
(250,467,o),
(213,504,o),
(146,504,cs),
(79,504,o),
(42,467,o),
(42,399,cs),
(42,-85,ls),
(42,-153,o),
(79,-190,o),
(146,-190,cs)
);
}
);
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(58,-180,l),
(93,69,l),
(84,67,l),
(106,17,o),
(154,-8,o),
(219,-8,cs),
(309,-8,o),
(379,40,o),
(410,120,c),
(399,120,l),
(380,0,l),
(421,0,l),
(498,484,l),
(456,484,l),
(414,220,ls),
(396,106,o),
(330,31,o),
(220,31,cs),
(136,31,o),
(100,82,o),
(117,188,cs),
(164,484,l),
(122,484,l),
(16,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(50,-186,o),
(58,-180,o),
(60,-165,cs),
(93,69,l),
(84,67,l),
(106,17,o),
(154,-8,o),
(219,-8,cs),
(309,-8,o),
(379,40,o),
(410,120,c),
(399,120,l),
(383,19,ls),
(380,3,o),
(387,-6,o),
(400,-6,cs),
(413,-6,o),
(421,1,o),
(423,15,cs),
(494,465,ls),
(497,481,o),
(490,490,o),
(477,490,cs),
(463,490,o),
(455,483,o),
(453,469,cs),
(414,220,ls),
(396,106,o),
(330,31,o),
(220,31,cs),
(136,31,o),
(100,82,o),
(117,188,cs),
(161,465,ls),
(164,481,o),
(156,490,o),
(143,490,cs),
(129,490,o),
(121,483,o),
(119,469,cs),
(19,-161,ls),
(16,-177,o),
(23,-186,o),
(36,-186,cs)
);
}
);
width = 545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,-180,l),
(198,20,l),
(202,20,l),
(212,0,o),
(233,-12,o),
(260,-12,cs),
(293,-12,o),
(320,22,o),
(336,83,c),
(340,83,l),
(327,0,l),
(530,0,l),
(608,494,l),
(400,494,l),
(359,233,ls),
(350,177,o),
(320,146,o),
(281,146,cs),
(247,146,o),
(238,168,o),
(244,208,cs),
(289,494,l),
(81,494,l),
(-26,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(145,-190,o),
(183,-155,o),
(189,-86,cs),
(198,20,l),
(202,20,l),
(212,0,o),
(233,-12,o),
(260,-12,cs),
(293,-12,o),
(320,22,o),
(336,83,c),
(340,83,l),
(338,70,ls),
(331,26,o),
(369,-10,o),
(428,-10,cs),
(495,-10,o),
(535,24,o),
(545,90,cs),
(592,387,ls),
(604,461,o),
(570,504,o),
(503,504,cs),
(436,504,o),
(397,471,o),
(386,404,cs),
(359,233,ls),
(350,177,o),
(320,146,o),
(281,146,cs),
(247,146,o),
(238,168,o),
(244,208,cs),
(272,387,ls),
(284,461,o),
(251,504,o),
(184,504,cs),
(117,504,o),
(78,472,o),
(68,406,cs),
(-8,-73,ls),
(-20,-147,o),
(12,-190,o),
(77,-190,cs)
);
}
);
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,-180,l),
(177,51,l),
(170,51,l),
(190,6,o),
(224,-10,o),
(272,-10,cs),
(329,-10,o),
(380,30,o),
(396,102,c),
(392,102,l),
(392,0,l),
(514,0,l),
(514,489,l),
(389,489,l),
(389,215,ls),
(389,139,o),
(342,89,o),
(275,89,cs),
(214,89,o),
(187,122,o),
(187,191,cs),
(187,489,l),
(62,489,l),
(62,-180,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(166,-188,o),
(188,-166,o),
(186,-125,cs),
(178,51,l),
(171,51,l),
(191,6,o),
(225,-10,o),
(273,-10,cs),
(330,-10,o),
(381,30,o),
(397,102,c),
(393,102,l),
(393,46,ls),
(393,15,o),
(415,-8,o),
(454,-8,cs),
(494,-8,o),
(515,15,o),
(515,56,cs),
(515,434,ls),
(515,475,o),
(492,497,o),
(452,497,cs),
(412,497,o),
(390,475,o),
(390,434,cs),
(390,215,ls),
(390,139,o),
(343,89,o),
(276,89,cs),
(215,89,o),
(188,122,o),
(188,191,cs),
(188,434,ls),
(188,475,o),
(165,497,o),
(125,497,cs),
(85,497,o),
(63,475,o),
(63,434,cs),
(63,-125,ls),
(63,-166,o),
(85,-188,o),
(125,-188,cs)
);
}
);
width = 579;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-180,l),
(145,45,l),
(142,44,l),
(158,9,o),
(193,-10,o),
(239,-10,cs),
(300,-10,o),
(349,31,o),
(372,102,c),
(369,102,l),
(353,0,l),
(475,0,l),
(552,489,l),
(427,489,l),
(386,227,ls),
(373,142,o),
(324,89,o),
(250,89,cs),
(191,89,o),
(168,125,o),
(180,198,cs),
(226,489,l),
(101,489,l),
(-5,-180,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(98,-188,o),
(122,-168,o),
(127,-126,cs),
(146,45,l),
(143,44,l),
(159,9,o),
(194,-10,o),
(240,-10,cs),
(301,-10,o),
(349,31,o),
(372,102,c),
(369,102,l),
(360,45,ls),
(355,15,o),
(378,-8,o),
(414,-8,cs),
(454,-8,o),
(477,13,o),
(483,53,cs),
(542,426,ls),
(549,471,o),
(530,497,o),
(490,497,cs),
(450,497,o),
(425,477,o),
(419,437,cs),
(386,227,ls),
(373,142,o),
(325,89,o),
(251,89,cs),
(192,89,o),
(169,125,o),
(181,198,cs),
(217,426,ls),
(224,471,o),
(204,497,o),
(164,497,cs),
(123,497,o),
(100,478,o),
(94,438,cs),
(6,-117,ls),
(-1,-162,o),
(18,-188,o),
(57,-188,cs)
);
}
);
width = 579;
}
);
unicode = 956;
}
