{
color = 6;
glyphname = multiply;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,256,l),
(506,50,l),
(534,77,l),
(328,284,l),
(534,490,l),
(506,518,l),
(300,312,l),
(94,518,l),
(66,490,l),
(272,284,l),
(66,77,l),
(94,50,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(300,310,l),
(494,116,ls),
(514,96,o),
(542,123,o),
(522,143,cs),
(328,338,l),
(524,534,ls),
(544,554,o),
(516,583,o),
(496,563,cs),
(300,366,l),
(103,563,ls),
(82,584,o),
(55,555,o),
(75,535,cs),
(272,338,l),
(78,143,ls),
(58,123,o),
(87,97,o),
(106,116,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,190,l),
(438,53,l),
(534,149,l),
(396,287,l),
(534,424,l),
(438,521,l),
(300,383,l),
(162,521,l),
(66,424,l),
(204,287,l),
(66,149,l),
(162,53,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(300,243,l),
(397,147,ls),
(464,80,o),
(560,176,o),
(493,243,cs),
(396,340,l),
(493,437,ls),
(560,504,o),
(464,600,o),
(397,533,cs),
(300,436,l),
(203,533,ls),
(136,600,o),
(40,504,o),
(107,437,cs),
(204,340,l),
(107,243,ls),
(40,176,o),
(136,80,o),
(203,147,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,255,l),
(494,49,l),
(522,77,l),
(336,282,l),
(562,490,l),
(534,518,l),
(310,312,l),
(122,518,l),
(94,490,l),
(280,286,l),
(54,77,l),
(82,49,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(315,312,l),
(493,117,ls),
(514,94,o),
(541,123,o),
(524,142,cs),
(345,339,l),
(560,537,ls),
(579,555,o),
(555,586,o),
(532,565,cs),
(319,369,l),
(142,563,ls),
(121,586,o),
(94,557,o),
(111,538,cs),
(289,343,l),
(74,144,ls),
(55,126,o),
(79,95,o),
(102,116,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,190,l),
(429,53,l),
(528,149,l),
(402,287,l),
(552,424,l),
(459,521,l),
(309,383,l),
(183,521,l),
(84,424,l),
(210,287,l),
(60,149,l),
(153,53,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(309,245,l),
(397,151,ls),
(463,81,o),
(565,173,o),
(500,244,cs),
(411,339,l),
(516,438,ls),
(584,501,o),
(494,599,o),
(423,534,cs),
(319,437,l),
(232,530,ls),
(166,600,o),
(64,508,o),
(129,437,cs),
(218,342,l),
(113,244,ls),
(45,181,o),
(135,83,o),
(206,148,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,224,l),
(472,52,l),
(534,113,l),
(362,285,l),
(534,457,l),
(472,520,l),
(300,348,l),
(128,520,l),
(66,457,l),
(238,285,l),
(66,113,l),
(128,52,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(300,277,l),
(446,131,ls),
(489,88,o),
(551,149,o),
(507,193,cs),
(362,338,l),
(510,486,ls),
(554,530,o),
(490,591,o),
(447,548,cs),
(300,401,l),
(153,548,ls),
(109,592,o),
(46,530,o),
(90,486,cs),
(238,338,l),
(93,193,ls),
(49,149,o),
(111,88,o),
(154,131,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,223,l),
(462,51,l),
(525,113,l),
(369,285,l),
(557,457,l),
(497,520,l),
(310,348,l),
(153,520,l),
(89,457,l),
(245,287,l),
(57,113,l),
(118,51,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(314,278,l),
(446,134,ls),
(489,87,o),
(554,146,o),
(513,191,cs),
(378,340,l),
(539,487,ls),
(583,527,o),
(525,592,o),
(478,549,cs),
(319,403,l),
(188,546,ls),
(145,593,o),
(80,532,o),
(121,487,cs),
(254,342,l),
(94,194,ls),
(50,154,o),
(108,89,o),
(155,132,cs)
);
}
);
width = 600;
}
);
unicode = 215;
}
