{
color = 10;
glyphname = NJ;
kernLeft = H;
kernRight = J;
layers = (
{
background = {
shapes = (
{
ref = N;
},
{
pos = (732,0);
ref = J;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = N;
},
{
pos = (732,0);
ref = J;
}
);
width = 1086;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (763,0);
ref = J;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = N;
},
{
pos = (733,0);
ref = J;
}
);
width = 1251;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (732,0);
ref = J;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = N;
},
{
pos = (732,0);
ref = J;
}
);
width = 1029;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (763,0);
ref = J;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = N;
},
{
pos = (763,0);
ref = J;
}
);
width = 1174;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (748,0);
ref = J;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = N;
},
{
pos = (749,0);
ref = J;
}
);
width = 1209;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (747,0);
ref = J;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = N;
},
{
pos = (747,0);
ref = J;
}
);
width = 1101;
}
);
unicode = 458;
}
