{
color = 6;
glyphname = naira;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,649,l),
(137,649,l),
(448,0,l),
(485,0,l),
(485,259,l),
(586,259,l),
(586,295,l),
(485,295,l),
(485,409,l),
(586,409,l),
(586,445,l),
(485,445,l),
(485,705,l),
(446,705,l),
(446,56,l),
(464,56,l),
(153,705,l),
(115,705,l),
(115,445,l),
(14,445,l),
(14,409,l),
(115,409,l),
(115,295,l),
(14,295,l),
(14,259,l),
(115,259,l),
(115,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(146,-6,o),
(154,3,o),
(154,15,cs),
(154,655,l),
(137,655,l),
(439,13,ls),
(447,-3,o),
(454,-6,o),
(464,-6,cs),
(477,-6,o),
(485,3,o),
(485,15,cs),
(485,268,l),
(476,259,l),
(571,259,ls),
(583,259,o),
(592,267,o),
(592,277,cs),
(592,287,o),
(583,295,o),
(571,295,cs),
(476,295,l),
(485,289,l),
(485,418,l),
(476,409,l),
(571,409,ls),
(583,409,o),
(592,417,o),
(592,427,cs),
(592,437,o),
(583,445,o),
(571,445,cs),
(476,445,l),
(485,439,l),
(485,690,ls),
(485,702,o),
(477,711,o),
(466,711,cs),
(455,711,o),
(446,702,o),
(446,690,cs),
(446,50,l),
(464,50,l),
(162,692,ls),
(154,708,o),
(147,711,o),
(137,711,cs),
(126,711,o),
(115,702,o),
(115,690,cs),
(115,439,l),
(124,445,l),
(29,445,ls),
(17,445,o),
(8,437,o),
(8,427,cs),
(8,417,o),
(17,409,o),
(29,409,cs),
(124,409,l),
(115,418,l),
(115,289,l),
(124,295,l),
(29,295,ls),
(17,295,o),
(8,287,o),
(8,277,cs),
(8,267,o),
(17,259,o),
(29,259,cs),
(124,259,l),
(115,268,l),
(115,15,ls),
(115,3,o),
(124,-6,o),
(135,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,399,l),
(234,399,l),
(339,0,l),
(507,0,l),
(507,219,l),
(577,219,l),
(577,331,l),
(507,331,l),
(507,381,l),
(577,381,l),
(577,493,l),
(507,493,l),
(507,705,l),
(335,705,l),
(335,306,l),
(366,306,l),
(261,705,l),
(93,705,l),
(93,493,l),
(23,493,l),
(23,381,l),
(93,381,l),
(93,331,l),
(23,331,l),
(23,219,l),
(93,219,l),
(93,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(229,-10,o),
(265,27,o),
(265,77,cs),
(265,399,l),
(234,399,l),
(321,68,ls),
(338,5,o),
(366,-10,o),
(416,-10,cs),
(471,-10,o),
(507,27,o),
(507,77,cs),
(507,246,l),
(470,219,l),
(515,219,ls),
(551,219,o),
(577,243,o),
(577,275,cs),
(577,307,o),
(551,331,o),
(515,331,cs),
(470,331,l),
(507,294,l),
(507,418,l),
(470,381,l),
(515,381,ls),
(551,381,o),
(577,405,o),
(577,437,cs),
(577,469,o),
(551,493,o),
(515,493,cs),
(470,493,l),
(507,456,l),
(507,628,ls),
(507,678,o),
(470,715,o),
(421,715,cs),
(372,715,o),
(335,678,o),
(335,628,cs),
(335,306,l),
(366,306,l),
(279,637,ls),
(262,700,o),
(234,715,o),
(191,715,cs),
(129,715,o),
(93,678,o),
(93,628,cs),
(93,456,l),
(140,493,l),
(85,493,ls),
(49,493,o),
(23,469,o),
(23,437,cs),
(23,405,o),
(49,381,o),
(85,381,cs),
(140,381,l),
(93,418,l),
(93,294,l),
(140,331,l),
(85,331,ls),
(49,331,o),
(23,307,o),
(23,275,cs),
(23,243,o),
(49,219,o),
(85,219,cs),
(140,219,l),
(93,246,l),
(93,77,ls),
(93,27,o),
(130,-10,o),
(179,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(218,649,l),
(204,649,l),
(409,0,l),
(446,0,l),
(487,259,l),
(588,259,l),
(594,295,l),
(493,295,l),
(511,409,l),
(612,409,l),
(618,445,l),
(517,445,l),
(558,705,l),
(519,705,l),
(416,56,l),
(431,56,l),
(226,705,l),
(188,705,l),
(147,445,l),
(46,445,l),
(40,409,l),
(141,409,l),
(123,295,l),
(22,295,l),
(16,259,l),
(117,259,l),
(76,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(106,-6,o),
(115,1,o),
(117,13,cs),
(219,655,l),
(204,649,l),
(406,9,ls),
(409,-1,o),
(418,-6,o),
(424,-6,cs),
(435,-6,o),
(445,-3,o),
(448,13,cs),
(489,271,l),
(479,259,l),
(575,259,ls),
(587,259,o),
(597,268,o),
(597,279,cs),
(597,288,o),
(593,295,o),
(578,295,cs),
(485,295,l),
(491,281,l),
(513,421,l),
(503,409,l),
(599,409,ls),
(611,409,o),
(621,418,o),
(621,429,cs),
(621,438,o),
(617,445,o),
(602,445,cs),
(509,445,l),
(515,431,l),
(556,689,ls),
(559,705,o),
(550,711,o),
(539,711,cs),
(528,711,o),
(519,704,o),
(517,692,cs),
(416,56,l),
(431,56,l),
(229,696,ls),
(226,706,o),
(217,711,o),
(208,711,cs),
(197,711,o),
(188,707,o),
(186,692,cs),
(145,434,l),
(154,445,l),
(59,445,ls),
(47,445,o),
(37,436,o),
(37,425,cs),
(37,416,o),
(41,409,o),
(56,409,cs),
(148,409,l),
(143,421,l),
(121,284,l),
(130,295,l),
(35,295,ls),
(23,295,o),
(13,286,o),
(13,275,cs),
(13,266,o),
(17,259,o),
(32,259,cs),
(124,259,l),
(119,271,l),
(79,16,ls),
(77,0,o),
(85,-6,o),
(95,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(289,399,l),
(264,399,l),
(300,0,l),
(468,0,l),
(503,219,l),
(572,219,l),
(590,331,l),
(520,331,l),
(528,381,l),
(598,381,l),
(616,493,l),
(545,493,l),
(579,705,l),
(407,705,l),
(344,306,l),
(369,306,l),
(333,705,l),
(165,705,l),
(131,493,l),
(62,493,l),
(44,381,l),
(114,381,l),
(106,331,l),
(36,331,l),
(18,219,l),
(89,219,l),
(54,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(190,-10,o),
(227,9,o),
(235,60,cs),
(289,399,l),
(264,399,l),
(292,87,ls),
(298,21,o),
(330,-10,o),
(386,-10,cs),
(438,-10,o),
(472,19,o),
(478,60,cs),
(510,263,l),
(458,219,l),
(531,219,ls),
(564,219,o),
(591,241,o),
(591,277,cs),
(591,311,o),
(563,331,o),
(523,331,cs),
(475,331,l),
(513,287,l),
(535,425,l),
(483,381,l),
(557,381,ls),
(590,381,o),
(617,403,o),
(617,439,cs),
(617,473,o),
(589,493,o),
(549,493,cs),
(500,493,l),
(538,449,l),
(566,629,ls),
(575,688,o),
(535,715,o),
(489,715,cs),
(437,715,o),
(403,686,o),
(397,645,cs),
(344,306,l),
(369,306,l),
(341,618,ls),
(335,684,o),
(297,715,o),
(251,715,cs),
(194,715,o),
(162,688,o),
(155,645,cs),
(124,449,l),
(176,493,l),
(103,493,ls),
(70,493,o),
(43,471,o),
(43,435,cs),
(43,401,o),
(71,381,o),
(111,381,cs),
(159,381,l),
(121,425,l),
(99,287,l),
(151,331,l),
(77,331,ls),
(44,331,o),
(17,309,o),
(17,273,cs),
(17,239,o),
(45,219,o),
(85,219,cs),
(134,219,l),
(96,263,l),
(66,76,ls),
(58,27,o),
(90,-10,o),
(148,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,493,l),
(186,493,l),
(383,0,l),
(496,0,l),
(496,232,l),
(582,232,l),
(582,320,l),
(496,320,l),
(496,388,l),
(582,388,l),
(582,476,l),
(496,476,l),
(496,705,l),
(380,705,l),
(380,211,l),
(414,211,l),
(217,705,l),
(104,705,l),
(104,476,l),
(19,476,l),
(19,388,l),
(104,388,l),
(104,320,l),
(19,320,l),
(19,232,l),
(104,232,l),
(104,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(200,-8,o),
(220,14,o),
(220,54,cs),
(220,493,l),
(186,493,l),
(365,45,ls),
(379,9,o),
(404,-8,o),
(436,-8,cs),
(475,-8,o),
(496,16,o),
(496,60,cs),
(496,250,l),
(468,232,l),
(542,232,ls),
(573,232,o),
(590,248,o),
(590,276,cs),
(590,304,o),
(573,320,o),
(542,320,cs),
(468,320,l),
(496,302,l),
(496,406,l),
(468,388,l),
(542,388,ls),
(573,388,o),
(590,404,o),
(590,432,cs),
(590,460,o),
(573,476,o),
(542,476,cs),
(468,476,l),
(496,458,l),
(496,651,ls),
(496,691,o),
(475,713,o),
(438,713,cs),
(401,713,o),
(380,691,o),
(380,651,cs),
(380,211,l),
(414,211,l),
(235,660,ls),
(221,696,o),
(196,713,o),
(164,713,cs),
(125,713,o),
(104,689,o),
(104,645,cs),
(104,458,l),
(132,476,l),
(59,476,ls),
(28,476,o),
(11,460,o),
(11,432,cs),
(11,404,o),
(28,388,o),
(59,388,cs),
(132,388,l),
(104,406,l),
(104,302,l),
(132,320,l),
(59,320,ls),
(28,320,o),
(11,304,o),
(11,276,cs),
(11,248,o),
(28,232,o),
(59,232,cs),
(132,232,l),
(104,250,l),
(104,54,ls),
(104,14,o),
(125,-8,o),
(162,-8,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(264,524,l),
(223,524,l),
(344,0,l),
(457,0,l),
(494,232,l),
(580,232,l),
(594,320,l),
(507.995,320,l),
(519,388,l),
(604,388,l),
(618,476,l),
(533,476,l),
(569,705,l),
(453,705,l),
(370,181,l),
(410,181,l),
(290,705,l),
(177,705,l),
(141,476,l),
(55,476,l),
(41,388,l),
(127,388,l),
(116,320,l),
(31,320,l),
(17,232,l),
(102,232,l),
(65,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(160,-8,o),
(183,12,o),
(189,51,cs),
(264,524,l),
(223,524,l),
(333,48,ls),
(342,11,o),
(362,-8,o),
(399,-8,cs),
(437,-8,o),
(459,12,o),
(465,51,cs),
(500,270,l),
(455,232,l),
(542,232,ls),
(577,232,o),
(596,253,o),
(596,280,cs),
(596,309,o),
(575,320,o),
(548,320,cs),
(469,320,l),
(502,282,l),
(525,426,l),
(480,388,l),
(566,388,ls),
(601,388,o),
(620,409,o),
(620,436,cs),
(620,465,o),
(599,476,o),
(572,476,cs),
(494,476,l),
(527,438,l),
(559,644,ls),
(565,681,o),
(552,713,o),
(509,713,cs),
(475,713,o),
(451,693,o),
(445,654,cs),
(370,181,l),
(410,181,l),
(301,657,ls),
(292,696,o),
(268,713,o),
(234,713,cs),
(197,713,o),
(175,693,o),
(169,654,cs),
(135,438,l),
(180,476,l),
(93,476,ls),
(58,476,o),
(39,455,o),
(39,428,cs),
(39,399,o),
(60,388,o),
(87,388,cs),
(166,388,l),
(133,426,l),
(110,282,l),
(155,320,l),
(69,320,ls),
(34,320,o),
(15,299,o),
(15,272,cs),
(15,243,o),
(36,232,o),
(63,232,cs),
(141,232,l),
(108,270,l),
(75,61,ls),
(68,18,o),
(83,-8,o),
(125,-8,cs)
);
}
);
width = 600;
}
);
unicode = 8358;
}
