{
glyphname = nine.circled;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = circled;
},
{
pos = (257,174);
ref = nine;
scale = (0.54,0.5);
}
);
width = 829;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = circled;
},
{
pos = (257,174);
ref = nine;
scale = (0.54,0.5);
}
);
width = 811;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = circled;
},
{
pos = (257,174);
ref = nine;
scale = (0.54,0.5);
}
);
width = 802;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = circled;
},
{
pos = (247,173);
ref = nine;
scale = (0.54,0.5);
}
);
width = 850;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = circled;
},
{
pos = (253,171);
ref = nine;
scale = (0.54,0.5);
}
);
width = 833;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = circled;
},
{
pos = (254,171);
ref = nine;
scale = (0.54,0.5);
}
);
width = 816;
}
);
metricLeft = nine;
metricRight = nine;
unicode = 9320;
}
