{
color = 6;
glyphname = northEastArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
angle = 45;
pos = (266,-179);
ref = rightArrow;
}
);
width = 563;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
angle = 45;
pos = (281,-179);
ref = rightArrow;
}
);
width = 639;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
angle = 45;
pos = (292,-179);
ref = rightArrow;
}
);
width = 655;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
angle = 45;
pos = (224,-179);
ref = rightArrow;
}
);
width = 528;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
angle = 45;
pos = (269,-179);
ref = rightArrow;
}
);
width = 645;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
angle = 45;
pos = (267,-179);
ref = rightArrow;
}
);
width = 647;
}
);
unicode = 8599;
}
