{
color = 6;
glyphname = northWestAndSouthEastArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
angle = -45;
pos = (-211,487);
ref = leftRightArrow;
}
);
width = 790;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
angle = -45;
pos = (-211,487);
ref = leftRightArrow;
}
);
width = 834;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
angle = -45;
pos = (-211,487);
ref = leftRightArrow;
}
);
width = 834;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
angle = -45;
pos = (-170,476);
ref = leftRightArrow;
}
);
width = 863;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
angle = -45;
pos = (-149,495);
ref = leftRightArrow;
}
);
width = 943;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
angle = -45;
pos = (-161,505);
ref = leftRightArrow;
}
);
width = 942;
}
);
unicode = 10529;
}
