{
color = 6;
glyphname = northWestDoubleArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
angle = 135;
pos = (790,328);
ref = rightDoubleArrow;
}
);
width = 639;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
angle = 135;
pos = (880,288);
ref = rightDoubleArrow;
}
);
width = 740;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
angle = 135;
pos = (847,308);
ref = rightDoubleArrow;
}
);
width = 708;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
angle = 135;
pos = (859,313);
ref = rightDoubleArrow;
}
);
width = 720;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
angle = 135;
pos = (919,286);
ref = rightDoubleArrow;
}
);
width = 793;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
angle = 135;
pos = (933,281);
ref = rightDoubleArrow;
}
);
width = 817;
}
);
unicode = 8662;
}
