{
color = 6;
glyphname = northEastDoubleArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
angle = 45;
pos = (353,-168);
ref = rightDoubleArrow;
}
);
width = 757;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
angle = 45;
pos = (367,-205);
ref = rightDoubleArrow;
}
);
width = 862;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
angle = 45;
pos = (359,-184);
ref = rightDoubleArrow;
}
);
width = 803;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
angle = 45;
pos = (355,-174);
ref = rightDoubleArrow;
}
);
width = 762;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
angle = 45;
pos = (364,-198);
ref = rightDoubleArrow;
}
);
width = 829;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
angle = 45;
pos = (366,-202);
ref = rightDoubleArrow;
}
);
width = 842;
}
);
unicode = 8663;
}
