{
color = 6;
glyphname = numbersign;
kernLeft = numbersign;
kernRight = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(253,191,l),
(440,191,l),
(403,0,l),
(446,0,l),
(484,191,l),
(633,191,l),
(633,231,l),
(491,231,l),
(540,482,l),
(652,482,l),
(652,522,l),
(548,522,l),
(583,705,l),
(540,705,l),
(505,522,l),
(317,522,l),
(352,705,l),
(310,705,l),
(274,522,l),
(125,522,l),
(125,482,l),
(267,482,l),
(218,231,l),
(106,231,l),
(106,191,l),
(211,191,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(309,482,l),
(497,482,l),
(448,231,l),
(260,231,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
pos = (390,324);
ref = hashtagbar;
scale = (0.8987,1);
},
{
alignment = -1;
angle = -101;
pos = (343,364);
ref = hashtagbar;
},
{
alignment = -1;
pos = (364,33);
ref = hashtagbar;
scale = (0.8987,1);
},
{
alignment = -1;
angle = -101;
pos = (87,365);
ref = hashtagbar;
}
);
width = 754;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(332,152,l),
(396,152,l),
(367,0,l),
(498,0,l),
(527,152,l),
(620,152,l),
(620,273,l),
(550,273,l),
(583,440,l),
(643,440,l),
(643,561,l),
(607,561,l),
(635,705,l),
(504,705,l),
(475,561,l),
(411,561,l),
(440,705,l),
(309,705,l),
(280,561,l),
(188,561,l),
(188,440,l),
(257,440,l),
(224,273,l),
(165,273,l),
(165,152,l),
(201,152,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(388,440,l),
(452,440,l),
(420,273,l),
(356,273,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
pos = (146,316);
ref = hashtagbar;
scale = (0.9411,1);
},
{
alignment = -1;
angle = -101;
pos = (439,657);
ref = hashtagbar;
},
{
alignment = -1;
pos = (96,40);
ref = hashtagbar;
scale = (0.9411,1);
},
{
alignment = -1;
angle = -101;
pos = (152,658);
ref = hashtagbar;
}
);
width = 806;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(198,191,l),
(385,191,l),
(317,0,l),
(360,0,l),
(429,191,l),
(578,191,l),
(584,231,l),
(442,231,l),
(531,482,l),
(643,482,l),
(649,522,l),
(545,522,l),
(609,705,l),
(566,705,l),
(502,522,l),
(314,522,l),
(378,705,l),
(336,705,l),
(271,522,l),
(122,522,l),
(116,482,l),
(258,482,l),
(169,231,l),
(57,231,l),
(51,191,l),
(156,191,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(300,482,l),
(488,482,l),
(399,231,l),
(211,231,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
alignment = -1;
pos = (239,343);
ref = hashtagbar;
scale = (0.8154,1);
},
{
alignment = -1;
angle = -109;
pos = (365,580);
ref = hashtagbar;
scale = (1.042,1.042);
},
{
alignment = -1;
pos = (150,50);
ref = hashtagbar;
scale = (0.8057,1);
},
{
alignment = -1;
angle = -109;
pos = (136,582);
ref = hashtagbar;
scale = (1.042,1.042);
}
);
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(247,152,l),
(313,152,l),
(259,0,l),
(388,0,l),
(442,152,l),
(535,152,l),
(554,273,l),
(486,273,l),
(545,440,l),
(604,440,l),
(623,561,l),
(589,561,l),
(640,705,l),
(509,705,l),
(458,561,l),
(392,561,l),
(443,705,l),
(314,705,l),
(263,561,l),
(168,561,l),
(149,440,l),
(219,440,l),
(160,273,l),
(99,273,l),
(80,152,l),
(116,152,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(349,440,l),
(415,440,l),
(356,273,l),
(290,273,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
pos = (392,345);
ref = hashtagbar;
scale = (0.8154,1);
},
{
alignment = -1;
angle = -109;
pos = (308,390);
ref = hashtagbar;
scale = (1.0526,1.0526);
},
{
alignment = -1;
pos = (303,39);
ref = hashtagbar;
scale = (0.8057,1);
},
{
alignment = -1;
angle = -109;
pos = (60,392);
ref = hashtagbar;
scale = (1.0526,1.0526);
}
);
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(202,172,l),
(328,172,l),
(294,0,l),
(381,0,l),
(415,172,l),
(535,172,l),
(535,252,l),
(429,252,l),
(470,461,l),
(556,461,l),
(556,541,l),
(485,541,l),
(518,705,l),
(431,705,l),
(398,541,l),
(272,541,l),
(305,705,l),
(218,705,l),
(185,541,l),
(65,541,l),
(65,461,l),
(171,461,l),
(130,252,l),
(44,252,l),
(44,172,l),
(115,172,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(258,461,l),
(383,461,l),
(342,252,l),
(217,252,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
pos = (398,322);
ref = hashtagbar;
scale = (0.9183,1);
},
{
alignment = -1;
angle = -101;
pos = (338,366);
ref = hashtagbar;
},
{
alignment = -1;
pos = (350,35);
ref = hashtagbar;
scale = (0.9183,1);
},
{
alignment = -1;
angle = -101;
pos = (92,366);
ref = hashtagbar;
}
);
width = 748;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(231,172,l),
(357,172,l),
(296,0,l),
(382,0,l),
(444,172,l),
(565,172,l),
(577,252,l),
(472,252,l),
(546,461,l),
(632,461,l),
(644,542,l),
(575,542,l),
(633,705,l),
(546,705,l),
(488,542,l),
(361,542,l),
(419,705,l),
(333,705,l),
(275,542,l),
(153,542,l),
(141,461,l),
(247,461,l),
(173,252,l),
(86,252,l),
(74,172,l),
(144,172,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(333,461,l),
(460,461,l),
(386,252,l),
(259,252,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
pos = (399,348);
ref = hashtagbar;
scale = (0.8154,1);
},
{
alignment = -1;
angle = -109;
pos = (301,390);
ref = hashtagbar;
scale = (1.0526,1.0526);
},
{
alignment = -1;
pos = (307,50);
ref = hashtagbar;
scale = (0.8057,1);
},
{
alignment = -1;
angle = -109;
pos = (77,392);
ref = hashtagbar;
scale = (1.0526,1.0526);
}
);
width = 672;
}
);
unicode = 35;
}
