{
color = 6;
glyphname = numbersign;
kernLeft = numbersign;
kernRight = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(253,191,l),
(440,191,l),
(403,0,l),
(446,0,l),
(484,191,l),
(633,191,l),
(633,231,l),
(491,231,l),
(540,482,l),
(652,482,l),
(652,522,l),
(548,522,l),
(583,705,l),
(540,705,l),
(505,522,l),
(317,522,l),
(352,705,l),
(310,705,l),
(274,522,l),
(125,522,l),
(125,482,l),
(267,482,l),
(218,231,l),
(106,231,l),
(106,191,l),
(211,191,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(309,482,l),
(497,482,l),
(448,231,l),
(260,231,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(78,475,o),
(86,466,o),
(96,466,cs),
(684,465,ls),
(694,465,o),
(703,475,o),
(703,486,cs),
(703,499,o),
(695,505,o),
(685,505,cs),
(96,505,ls),
(86,505,o),
(78,498,o),
(78,486,cs)
);
},
{
closed = 1;
nodes = (
(557,676,o),
(547,669,o),
(545,658,cs),
(419,16,ls),
(417,5,o),
(425,-6,o),
(436,-9,cs),
(448,-11,o),
(456,-3,o),
(458,7,cs),
(583,650,ls),
(585,661,o),
(580,671,o),
(568,674,cs)
);
},
{
closed = 1;
nodes = (
(52,184,o),
(60,175,o),
(70,175,cs),
(658,174,ls),
(668,174,o),
(677,184,o),
(677,195,cs),
(677,208,o),
(669,214,o),
(659,214,cs),
(70,214,ls),
(60,214,o),
(52,207,o),
(52,195,cs)
);
},
{
closed = 1;
nodes = (
(301,677,o),
(291,670,o),
(289,659,cs),
(163,17,ls),
(161,6,o),
(169,-5,o),
(180,-8,cs),
(192,-10,o),
(200,-2,o),
(202,8,cs),
(327,651,ls),
(329,662,o),
(324,672,o),
(312,675,cs)
);
}
);
width = 754;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(332,152,l),
(396,152,l),
(367,0,l),
(498,0,l),
(527,152,l),
(620,152,l),
(620,273,l),
(550,273,l),
(583,440,l),
(643,440,l),
(643,561,l),
(607,561,l),
(635,705,l),
(504,705,l),
(475,561,l),
(411,561,l),
(440,705,l),
(309,705,l),
(280,561,l),
(188,561,l),
(188,440,l),
(257,440,l),
(224,273,l),
(165,273,l),
(165,152,l),
(201,152,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(388,440,l),
(452,440,l),
(420,273,l),
(356,273,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(100,423,o),
(142,395,o),
(195,395,cs),
(661,395,ls),
(713,395,o),
(756,423,o),
(756,478,cs),
(756,544,o),
(712,561,o),
(659,561,cs),
(195,561,ls),
(142,561,o),
(100,539,o),
(100,478,cs)
);
},
{
closed = 1;
nodes = (
(553,685,o),
(517,646,o),
(507,591,cs),
(412,105,ls),
(402,51,o),
(420,0,o),
(474,-10,cs),
(539,-23,o),
(565,20,o),
(576,75,cs),
(670,559,ls),
(680,614,o),
(667,663,o),
(607,674,cs)
);
},
{
closed = 1;
nodes = (
(50,147,o),
(92,119,o),
(145,119,cs),
(611,119,ls),
(663,119,o),
(706,147,o),
(706,202,cs),
(706,268,o),
(662,285,o),
(609,285,cs),
(145,285,ls),
(92,285,o),
(50,263,o),
(50,202,cs)
);
},
{
closed = 1;
nodes = (
(266,686,o),
(230,647,o),
(220,592,cs),
(125,106,ls),
(115,52,o),
(133,1,o),
(187,-9,cs),
(252,-22,o),
(278,21,o),
(289,76,cs),
(383,560,ls),
(393,615,o),
(380,664,o),
(320,675,cs)
);
}
);
width = 806;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(198,191,l),
(385,191,l),
(317,0,l),
(360,0,l),
(429,191,l),
(578,191,l),
(584,231,l),
(442,231,l),
(531,482,l),
(643,482,l),
(649,522,l),
(545,522,l),
(609,705,l),
(566,705,l),
(502,522,l),
(314,522,l),
(378,705,l),
(336,705,l),
(271,522,l),
(122,522,l),
(116,482,l),
(258,482,l),
(169,231,l),
(57,231,l),
(51,191,l),
(156,191,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(300,482,l),
(488,482,l),
(399,231,l),
(211,231,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(113,494,o),
(120,484,o),
(129,484,cs),
(662,483,ls),
(671,483,o),
(679,494,o),
(679,505,cs),
(679,518,o),
(672,525,o),
(663,525,cs),
(129,525,ls),
(120,525,o),
(113,517,o),
(113,505,cs)
);
},
{
closed = 1;
nodes = (
(566,681,o),
(553,676,o),
(550,665,cs),
(327,21,ls),
(323,10,o),
(331,-3,o),
(341,-7,cs),
(354,-11,o),
(364,-5,o),
(368,6,cs),
(590,651,ls),
(594,662,o),
(589,674,o),
(577,678,cs)
);
},
{
closed = 1;
nodes = (
(25,201,o),
(32,191,o),
(41,191,cs),
(568,190,ls),
(577,190,o),
(585,201,o),
(585,212,cs),
(585,225,o),
(578,232,o),
(569,232,cs),
(41,232,ls),
(32,232,o),
(25,224,o),
(25,212,cs)
);
},
{
closed = 1;
nodes = (
(337,683,o),
(324,678,o),
(321,667,cs),
(98,23,ls),
(94,12,o),
(102,-1,o),
(112,-5,cs),
(125,-9,o),
(135,-3,o),
(139,8,cs),
(361,653,ls),
(365,664,o),
(360,676,o),
(348,680,cs)
);
}
);
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(247,152,l),
(313,152,l),
(259,0,l),
(388,0,l),
(442,152,l),
(535,152,l),
(554,273,l),
(486,273,l),
(545,440,l),
(604,440,l),
(623,561,l),
(589,561,l),
(640,705,l),
(509,705,l),
(458,561,l),
(392,561,l),
(443,705,l),
(314,705,l),
(263,561,l),
(168,561,l),
(149,440,l),
(219,440,l),
(160,273,l),
(99,273,l),
(80,152,l),
(116,152,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(349,440,l),
(415,440,l),
(356,273,l),
(290,273,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(110,452,o),
(147,424,o),
(192,424,cs),
(597,424,ls),
(642,424,o),
(678,452,o),
(678,507,cs),
(678,573,o),
(642,590,o),
(596,590,cs),
(192,590,ls),
(147,590,o),
(110,568,o),
(110,507,cs)
);
},
{
closed = 1;
nodes = (
(533,698,o),
(490,662,o),
(471,607,cs),
(300,112,ls),
(281,57,o),
(294,4,o),
(349,-15,cs),
(415,-37,o),
(447,1,o),
(466,57,cs),
(636,550,ls),
(655,606,o),
(649,658,o),
(588,679,cs)
);
},
{
closed = 1;
nodes = (
(24,146,o),
(60,118,o),
(106,118,cs),
(506,118,ls),
(550,118,o),
(586,146,o),
(586,201,cs),
(586,267,o),
(550,284,o),
(504,284,cs),
(106,284,ls),
(60,284,o),
(24,262,o),
(24,201,cs)
);
},
{
closed = 1;
nodes = (
(285,700,o),
(242,664,o),
(223,609,cs),
(52,114,ls),
(33,59,o),
(46,6,o),
(101,-13,cs),
(167,-35,o),
(199,3,o),
(218,59,cs),
(388,552,ls),
(407,608,o),
(401,660,o),
(340,681,cs)
);
}
);
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(202,172,l),
(328,172,l),
(294,0,l),
(381,0,l),
(415,172,l),
(535,172,l),
(535,252,l),
(429,252,l),
(470,461,l),
(556,461,l),
(556,541,l),
(485,541,l),
(518,705,l),
(431,705,l),
(398,541,l),
(272,541,l),
(305,705,l),
(218,705,l),
(185,541,l),
(65,541,l),
(65,461,l),
(171,461,l),
(130,252,l),
(44,252,l),
(44,172,l),
(115,172,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(258,461,l),
(383,461,l),
(342,252,l),
(217,252,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(78,451,o),
(102,429,o),
(133,429,cs),
(663,429,ls),
(694,429,o),
(718,451,o),
(718,484,cs),
(718,523,o),
(693,538,o),
(662,538,cs),
(133,538,ls),
(102,538,o),
(78,520,o),
(78,484,cs)
);
},
{
closed = 1;
nodes = (
(531,684,o),
(504,662,o),
(498,629,cs),
(388,62,ls),
(382,29,o),
(398,0,o),
(431,-7,cs),
(469,-14,o),
(489,10,o),
(495,42,cs),
(605,608,ls),
(611,641,o),
(599,671,o),
(564,678,cs)
);
},
{
closed = 1;
nodes = (
(30,164,o),
(54,142,o),
(85,142,cs),
(615,142,ls),
(646,142,o),
(670,164,o),
(670,197,cs),
(670,236,o),
(645,251,o),
(614,251,cs),
(85,251,ls),
(54,251,o),
(30,233,o),
(30,197,cs)
);
},
{
closed = 1;
nodes = (
(285,684,o),
(258,662,o),
(252,629,cs),
(142,62,ls),
(136,29,o),
(152,0,o),
(185,-7,cs),
(223,-14,o),
(243,10,o),
(249,42,cs),
(359,608,ls),
(365,641,o),
(353,671,o),
(318,678,cs)
);
}
);
width = 748;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(231,172,l),
(357,172,l),
(296,0,l),
(382,0,l),
(444,172,l),
(565,172,l),
(577,252,l),
(472,252,l),
(546,461,l),
(632,461,l),
(644,542,l),
(575,542,l),
(633,705,l),
(546,705,l),
(488,542,l),
(361,542,l),
(419,705,l),
(333,705,l),
(275,542,l),
(153,542,l),
(141,461,l),
(247,461,l),
(173,252,l),
(86,252,l),
(74,172,l),
(144,172,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(333,461,l),
(460,461,l),
(386,252,l),
(259,252,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(114,477,o),
(136,451,o),
(163,451,cs),
(635,451,ls),
(662,451,o),
(683,477,o),
(683,510,cs),
(683,549,o),
(661,568,o),
(634,568,cs),
(163,568,ls),
(136,568,o),
(114,546,o),
(114,510,cs)
);
},
{
closed = 1;
nodes = (
(549,693,o),
(514,675,o),
(503,642,cs),
(304,67,ls),
(293,34,o),
(310,-1,o),
(343,-12,cs),
(382,-25,o),
(410,-5,o),
(421,28,cs),
(619,602,ls),
(630,635,o),
(618,669,o),
(582,682,cs)
);
},
{
closed = 1;
nodes = (
(26,179,o),
(48,153,o),
(74,153,cs),
(540,153,ls),
(566,153,o),
(587,179,o),
(587,212,cs),
(587,251,o),
(566,270,o),
(539,270,cs),
(74,270,ls),
(48,270,o),
(26,248,o),
(26,212,cs)
);
},
{
closed = 1;
nodes = (
(325,695,o),
(290,677,o),
(279,644,cs),
(80,69,ls),
(69,36,o),
(86,1,o),
(119,-10,cs),
(158,-23,o),
(186,-3,o),
(197,30,cs),
(395,604,ls),
(406,637,o),
(394,671,o),
(358,684,cs)
);
}
);
width = 672;
}
);
unicode = 35;
}
