{
color = 6;
glyphname = numbersign;
kernLeft = numbersign;
kernRight = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(253,191,l),
(440,191,l),
(403,0,l),
(446,0,l),
(484,191,l),
(633,191,l),
(633,231,l),
(491,231,l),
(540,482,l),
(652,482,l),
(652,522,l),
(548,522,l),
(583,705,l),
(540,705,l),
(505,522,l),
(317,522,l),
(352,705,l),
(310,705,l),
(274,522,l),
(125,522,l),
(125,482,l),
(267,482,l),
(218,231,l),
(106,231,l),
(106,191,l),
(211,191,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(309,482,l),
(497,482,l),
(448,231,l),
(260,231,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
pos = (390,324);
ref = hashtagbar;
scale = (0.8987,1);
},
{
alignment = -1;
angle = -101;
pos = (343,364);
ref = hashtagbar;
},
{
alignment = -1;
pos = (364,33);
ref = hashtagbar;
scale = (0.8987,1);
},
{
alignment = -1;
angle = -101;
pos = (87,365);
ref = hashtagbar;
}
);
width = 754;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(332,152,l),
(396,152,l),
(367,0,l),
(498,0,l),
(527,152,l),
(620,152,l),
(620,273,l),
(550,273,l),
(583,440,l),
(643,440,l),
(643,561,l),
(607,561,l),
(635,705,l),
(504,705,l),
(475,561,l),
(411,561,l),
(440,705,l),
(309,705,l),
(280,561,l),
(188,561,l),
(188,440,l),
(257,440,l),
(224,273,l),
(165,273,l),
(165,152,l),
(201,152,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(388,440,l),
(452,440,l),
(420,273,l),
(356,273,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
pos = (146,316);
ref = hashtagbar;
scale = (0.9411,1);
},
{
alignment = -1;
angle = -101;
pos = (439,657);
ref = hashtagbar;
},
{
alignment = -1;
pos = (96,40);
ref = hashtagbar;
scale = (0.9411,1);
},
{
alignment = -1;
angle = -101;
pos = (152,658);
ref = hashtagbar;
}
);
width = 806;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(183,191,l),
(370,191,l),
(302,0,l),
(345,0,l),
(414,191,l),
(563,191,l),
(569,231,l),
(427,231,l),
(516,482,l),
(628,482,l),
(634,522,l),
(530,522,l),
(594,705,l),
(551,705,l),
(487,522,l),
(299,522,l),
(363,705,l),
(321,705,l),
(256,522,l),
(107,522,l),
(101,482,l),
(243,482,l),
(154,231,l),
(42,231,l),
(36,191,l),
(141,191,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(285,482,l),
(473,482,l),
(384,231,l),
(196,231,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
alignment = -1;
pos = (224,343);
ref = hashtagbar;
scale = (0.8154,1);
},
{
alignment = -1;
angle = -109;
pos = (350,580);
ref = hashtagbar;
scale = (1.042,1.042);
},
{
alignment = -1;
pos = (135,50);
ref = hashtagbar;
scale = (0.8057,1);
},
{
alignment = -1;
angle = -109;
pos = (121,582);
ref = hashtagbar;
scale = (1.042,1.042);
}
);
width = 639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(213,152,l),
(279,152,l),
(225,0,l),
(354,0,l),
(408,152,l),
(501,152,l),
(520,273,l),
(452,273,l),
(511,440,l),
(570,440,l),
(589,561,l),
(555,561,l),
(606,705,l),
(475,705,l),
(424,561,l),
(358,561,l),
(409,705,l),
(280,705,l),
(229,561,l),
(134,561,l),
(115,440,l),
(185,440,l),
(126,273,l),
(65,273,l),
(46,152,l),
(82,152,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(315,440,l),
(381,440,l),
(322,273,l),
(256,273,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
pos = (358,345);
ref = hashtagbar;
scale = (0.8154,1);
},
{
alignment = -1;
angle = -109;
pos = (274,390);
ref = hashtagbar;
scale = (1.0526,1.0526);
},
{
alignment = -1;
pos = (269,39);
ref = hashtagbar;
scale = (0.8057,1);
},
{
alignment = -1;
angle = -109;
pos = (26,392);
ref = hashtagbar;
scale = (1.0526,1.0526);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(202,172,l),
(328,172,l),
(294,0,l),
(381,0,l),
(415,172,l),
(535,172,l),
(535,252,l),
(429,252,l),
(470,461,l),
(556,461,l),
(556,541,l),
(485,541,l),
(518,705,l),
(431,705,l),
(398,541,l),
(272,541,l),
(305,705,l),
(218,705,l),
(185,541,l),
(65,541,l),
(65,461,l),
(171,461,l),
(130,252,l),
(44,252,l),
(44,172,l),
(115,172,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(258,461,l),
(383,461,l),
(342,252,l),
(217,252,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
pos = (398,322);
ref = hashtagbar;
scale = (0.9183,1);
},
{
alignment = -1;
angle = -101;
pos = (338,366);
ref = hashtagbar;
},
{
alignment = -1;
pos = (350,35);
ref = hashtagbar;
scale = (0.9183,1);
},
{
alignment = -1;
angle = -101;
pos = (92,366);
ref = hashtagbar;
}
);
width = 748;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(190,172,l),
(316,172,l),
(255,0,l),
(341,0,l),
(403,172,l),
(524,172,l),
(536,252,l),
(431,252,l),
(505,461,l),
(591,461,l),
(603,542,l),
(534,542,l),
(592,705,l),
(505,705,l),
(447,542,l),
(320,542,l),
(378,705,l),
(292,705,l),
(234,542,l),
(112,542,l),
(100,461,l),
(206,461,l),
(132,252,l),
(45,252,l),
(33,172,l),
(103,172,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(292,461,l),
(419,461,l),
(345,252,l),
(218,252,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
pos = (358,348);
ref = hashtagbar;
scale = (0.8154,1);
},
{
alignment = -1;
angle = -109;
pos = (260,390);
ref = hashtagbar;
scale = (1.0526,1.0526);
},
{
alignment = -1;
pos = (266,50);
ref = hashtagbar;
scale = (0.8057,1);
},
{
alignment = -1;
angle = -109;
pos = (36,392);
ref = hashtagbar;
scale = (1.0526,1.0526);
}
);
width = 600;
}
);
unicode = 35;
}
