{
color = 10;
glyphname = "o-cy";
kernLeft = "ie-cy";
kernRight = "be-cy";
layers = (
{
anchors = (
{
name = center;
pos = (272,245);
},
{
name = top;
pos = (272,484);
}
);
background = {
anchors = (
{
name = center;
pos = (272,245);
},
{
name = top;
pos = (272,484);
}
);
shapes = (
{
pos = (3,0);
ref = o;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
metricLeft = "=+3";
metricRight = "=+3";
shapes = (
{
pos = (3,0);
ref = o;
}
);
width = 536;
},
{
anchors = (
{
name = center;
pos = (318,250);
},
{
name = top;
pos = (318,484);
}
);
background = {
anchors = (
{
name = center;
pos = (318,250);
},
{
name = top;
pos = (318,484);
}
);
shapes = (
{
pos = (10,0);
ref = o;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
metricLeft = "=+10";
metricRight = "=+10";
shapes = (
{
pos = (10,0);
ref = o;
}
);
width = 636;
},
{
anchors = (
{
name = center;
pos = (272,242);
},
{
name = top;
pos = (313,484);
}
);
background = {
anchors = (
{
name = center;
pos = (275,242);
},
{
name = top;
pos = (313,484);
}
);
shapes = (
{
pos = (3,0);
ref = o;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
metricLeft = "=+3";
metricRight = "=+3";
shapes = (
{
pos = (3,0);
ref = o;
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (318,247);
},
{
name = top;
pos = (355,484);
}
);
background = {
anchors = (
{
name = center;
pos = (317,247);
},
{
name = top;
pos = (355,484);
}
);
shapes = (
{
pos = (10,0);
ref = o;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
metricLeft = "=+10";
metricRight = "=+10";
shapes = (
{
pos = (10,0);
ref = o;
}
);
width = 636;
},
{
anchors = (
{
name = center;
pos = (295,248);
},
{
name = top;
pos = (295,484);
}
);
background = {
anchors = (
{
name = center;
pos = (295,248);
},
{
name = top;
pos = (295,484);
}
);
shapes = (
{
pos = (7,0);
ref = o;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
metricLeft = "=+7";
metricRight = "=+7";
shapes = (
{
pos = (7,0);
ref = o;
}
);
width = 590;
},
{
anchors = (
{
name = center;
pos = (296,245);
},
{
name = top;
pos = (335,484);
}
);
background = {
anchors = (
{
name = center;
pos = (297,245);
},
{
name = top;
pos = (335,484);
}
);
shapes = (
{
pos = (7,0);
ref = o;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
metricLeft = "=+7";
metricRight = "=+7";
shapes = (
{
pos = (7,0);
ref = o;
}
);
width = 590;
}
);
unicode = 1086;
}
