{
color = 6;
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (269,242);
},
{
name = ogonek;
pos = (328,0);
},
{
name = top;
pos = (269,484);
},
{
name = topright;
pos = (315,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (269,242);
},
{
name = ogonek;
pos = (328,0);
},
{
name = top;
pos = (269,484);
},
{
name = topright;
pos = (315,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(401,-8,o),
(485,90,o),
(485,242,cs),
(485,394,o),
(401,492,o),
(269,492,cs),
(137,492,o),
(53,394,o),
(53,242,cs),
(53,90,o),
(137,-8,o),
(269,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,31,o),
(96,109,o),
(96,242,cs),
(96,375,o),
(163,453,o),
(269,453,cs),
(375,453,o),
(442,375,o),
(442,242,cs),
(442,109,o),
(375,31,o),
(269,31,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(401,-8,o),
(490,90,o),
(490,242,cs),
(490,394,o),
(401,492,o),
(269,492,cs),
(137,492,o),
(48,394,o),
(48,242,cs),
(48,90,o),
(137,-8,o),
(269,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,31,o),
(91,109,o),
(91,242,cs),
(91,375,o),
(163,453,o),
(269,453,cs),
(375,453,o),
(447,375,o),
(447,242,cs),
(447,109,o),
(375,31,o),
(269,31,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (308,247);
},
{
name = ogonek;
pos = (367,0);
},
{
name = top;
pos = (308,484);
},
{
name = topright;
pos = (380,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (308,247);
},
{
name = ogonek;
pos = (367,0);
},
{
name = top;
pos = (308,484);
},
{
name = topright;
pos = (380,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(479,-12,o),
(592,86,o),
(592,247,cs),
(592,408,o),
(479,506,o),
(308,506,cs),
(137,506,o),
(24,408,o),
(24,247,cs),
(24,86,o),
(137,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(265,140,o),
(233,168,o),
(233,247,cs),
(233,326,o),
(265,354,o),
(308,354,cs),
(351,354,o),
(383,326,o),
(383,247,cs),
(383,168,o),
(351,140,o),
(308,140,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(479,-12,o),
(592,86,o),
(592,247,cs),
(592,408,o),
(479,506,o),
(308,506,cs),
(137,506,o),
(24,408,o),
(24,247,cs),
(24,86,o),
(137,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(265,140,o),
(233,168,o),
(233,247,cs),
(233,326,o),
(265,354,o),
(308,354,cs),
(351,354,o),
(383,326,o),
(383,247,cs),
(383,168,o),
(351,140,o),
(308,140,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (269,242);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (310,484);
},
{
name = topright;
pos = (356,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (269,242);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (310,484);
},
{
name = topright;
pos = (356,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(487,130,o),
(487,284,cs),
(487,414,o),
(412,492,o),
(293,492,cs),
(136,492,o),
(51,354,o),
(51,200,cs),
(51,70,o),
(126,-8,o),
(245,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,31,o),
(94,88,o),
(94,198,cs),
(94,337,o),
(163,453,o),
(291,453,cs),
(387,453,o),
(444,396,o),
(444,286,cs),
(444,147,o),
(375,31,o),
(247,31,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(487,130,o),
(487,284,cs),
(487,414,o),
(412,492,o),
(293,492,cs),
(136,492,o),
(51,354,o),
(51,200,cs),
(51,70,o),
(126,-8,o),
(245,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,31,o),
(94,88,o),
(94,198,cs),
(94,337,o),
(163,453,o),
(291,453,cs),
(387,453,o),
(444,396,o),
(444,286,cs),
(444,147,o),
(375,31,o),
(247,31,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (308,247);
},
{
name = ogonek;
pos = (337,0);
},
{
name = top;
pos = (345,484);
},
{
name = topright;
pos = (397,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (308,247);
},
{
name = ogonek;
pos = (337,0);
},
{
name = top;
pos = (345,484);
},
{
name = topright;
pos = (397,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(592,73,o),
(592,271,cs),
(592,411,o),
(496,506,o),
(326,506,cs),
(181,506,o),
(24,421,o),
(24,223,cs),
(24,83,o),
(120,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(256,140,o),
(233,168,o),
(233,216,cs),
(233,299,o),
(268,354,o),
(322,354,cs),
(360,354,o),
(383,326,o),
(383,278,cs),
(383,195,o),
(348,140,o),
(294,140,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(592,73,o),
(592,271,cs),
(592,411,o),
(496,506,o),
(326,506,cs),
(181,506,o),
(24,421,o),
(24,223,cs),
(24,83,o),
(120,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(256,140,o),
(233,168,o),
(233,216,cs),
(233,299,o),
(268,354,o),
(322,354,cs),
(360,354,o),
(383,326,o),
(383,278,cs),
(383,195,o),
(348,140,o),
(294,140,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,245);
},
{
name = ogonek;
pos = (347,0);
},
{
name = top;
pos = (288,484);
},
{
name = topright;
pos = (347,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,245);
},
{
name = ogonek;
pos = (347,0);
},
{
name = top;
pos = (288,484);
},
{
name = topright;
pos = (347,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(538,88,o),
(538,245,cs),
(538,401,o),
(439,499,o),
(288,499,cs),
(136,499,o),
(38,401,o),
(38,245,cs),
(38,88,o),
(136,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,85,o),
(164,139,o),
(164,245,cs),
(164,351,o),
(213,404,o),
(288,404,cs),
(362,404,o),
(412,351,o),
(412,245,cs),
(412,139,o),
(362,85,o),
(288,85,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(538,88,o),
(538,245,cs),
(538,401,o),
(439,499,o),
(288,499,cs),
(136,499,o),
(38,401,o),
(38,245,cs),
(38,88,o),
(136,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,85,o),
(158,139,o),
(158,245,cs),
(158,351,o),
(213,404,o),
(288,404,cs),
(362,404,o),
(417,351,o),
(417,245,cs),
(417,139,o),
(362,85,o),
(288,85,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (289,245);
},
{
name = ogonek;
pos = (320,0);
},
{
name = top;
pos = (328,484);
},
{
name = topright;
pos = (377,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (289,245);
},
{
name = ogonek;
pos = (320,0);
},
{
name = top;
pos = (328,484);
},
{
name = topright;
pos = (377,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(539,102,o),
(539,278,cs),
(539,413,o),
(453,499,o),
(309,499,cs),
(158,499,o),
(37,387,o),
(37,211,cs),
(37,76,o),
(123,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,85,o),
(163,128,o),
(163,207,cs),
(163,318,o),
(215,404,o),
(306,404,cs),
(373,404,o),
(413,361,o),
(413,282,cs),
(413,171,o),
(361,85,o),
(270,85,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(539,102,o),
(539,278,cs),
(539,413,o),
(453,499,o),
(309,499,cs),
(158,499,o),
(37,387,o),
(37,211,cs),
(37,76,o),
(123,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,85,o),
(163,128,o),
(163,207,cs),
(163,318,o),
(215,404,o),
(306,404,cs),
(373,404,o),
(413,361,o),
(413,282,cs),
(413,171,o),
(361,85,o),
(270,85,cs)
);
}
);
width = 576;
}
);
unicode = 111;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.guides = (
);
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = o;
unicodes = (
);
width = 1144;
};
};
components = (
);
contours = (
);
lib = {
};
name = o;
unicodes = (
);
width = 1199;
};
}
