{
color = 6;
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = Qtail;
pos = (375,-8);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,336);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (375,670);
},
{
name = topleft;
pos = (26,670);
},
{
name = topright;
pos = (448,670);
}
);
background = {
anchors = (
{
name = Qtail;
pos = (375,-8);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (376,353);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (375,705);
},
{
name = topleft;
pos = (26,705);
},
{
name = topright;
pos = (448,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(566,-8,o),
(684,130,o),
(684,354,cs),
(684,576,o),
(567,713,o),
(375,713,cs),
(183,713,o),
(67,576,o),
(67,353,cs),
(67,130,o),
(185,-8,o),
(375,-8,cs)
);
},
{
closed = 1;
nodes = (
(208,33,o),
(112,151,o),
(112,353,cs),
(112,555,o),
(208,672,o),
(375,672,cs),
(544,672,o),
(639,556,o),
(639,353,cs),
(639,150,o),
(543,33,o),
(375,33,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(566,-8,o),
(694,133,o),
(694,337,cs),
(694,539,o),
(567,678,o),
(375,678,cs),
(183,678,o),
(57,539,o),
(57,336,cs),
(57,133,o),
(185,-8,o),
(375,-8,cs)
);
},
{
closed = 1;
nodes = (
(208,33,o),
(102,154,o),
(102,336,cs),
(102,518,o),
(208,637,o),
(375,637,cs),
(544,637,o),
(649,519,o),
(649,336,cs),
(649,153,o),
(543,33,o),
(375,33,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = Qtail;
pos = (409,-12);
},
{
name = bottom;
pos = (409,0);
},
{
name = center;
pos = (409,336);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (408,670);
},
{
name = topleft;
pos = (26,670);
},
{
name = topright;
pos = (473,670);
}
);
background = {
anchors = (
{
name = Qtail;
pos = (409,-12);
},
{
name = bottom;
pos = (409,0);
},
{
name = center;
pos = (409,353);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (408,705);
},
{
name = topleft;
pos = (26,705);
},
{
name = topright;
pos = (473,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(629,-12,o),
(779,135,o),
(779,353,cs),
(779,571,o),
(629,717,o),
(410,717,cs),
(191,717,o),
(41,571,o),
(41,353,cs),
(41,136,o),
(191,-12,o),
(410,-12,cs)
);
},
{
closed = 1;
nodes = (
(319,167,o),
(264,236,o),
(264,353,cs),
(264,470,o),
(319,538,o),
(410,538,cs),
(501,538,o),
(556,469,o),
(556,353,cs),
(556,237,o),
(501,167,o),
(410,167,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(629,-12,o),
(779,118,o),
(779,336,cs),
(779,554,o),
(629,682,o),
(410,682,cs),
(191,682,o),
(41,554,o),
(41,336,cs),
(41,119,o),
(191,-12,o),
(410,-12,cs)
);
},
{
closed = 1;
nodes = (
(319,167,o),
(264,219,o),
(264,336,cs),
(264,453,o),
(319,503,o),
(410,503,cs),
(501,503,o),
(556,452,o),
(556,336,cs),
(556,220,o),
(501,167,o),
(410,167,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = Qtail;
pos = (347,-8);
},
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (393,353);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (440,670);
},
{
name = topleft;
pos = (99,670);
},
{
name = topright;
pos = (487,670);
}
);
background = {
anchors = (
{
name = Qtail;
pos = (347,-8);
},
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (393,353);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (440,705);
},
{
name = topleft;
pos = (99,705);
},
{
name = topright;
pos = (487,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(585,-8,o),
(704,179,o),
(704,416,cs),
(704,609,o),
(597,713,o),
(429,713,cs),
(201,713,o),
(82,526,o),
(82,289,cs),
(82,96,o),
(189,-8,o),
(357,-8,cs)
);
},
{
closed = 1;
nodes = (
(214,33,o),
(127,116,o),
(127,289,cs),
(127,507,o),
(232,672,o),
(426,672,cs),
(572,672,o),
(659,589,o),
(659,416,cs),
(659,199,o),
(554,33,o),
(359,33,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(585,-8,o),
(704,162,o),
(704,399,cs),
(704,592,o),
(597,678,o),
(429,678,cs),
(201,678,o),
(82,509,o),
(82,272,cs),
(82,79,o),
(189,-8,o),
(357,-8,cs)
);
},
{
closed = 1;
nodes = (
(214,33,o),
(127,99,o),
(127,272,cs),
(127,490,o),
(232,637,o),
(426,637,cs),
(572,637,o),
(659,572,o),
(659,399,cs),
(659,182,o),
(554,33,o),
(359,33,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = Qtail;
pos = (387,-12);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (426,336);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (459,670);
},
{
name = topleft;
pos = (92,670);
},
{
name = topright;
pos = (524,670);
}
);
background = {
anchors = (
{
name = Qtail;
pos = (387,-12);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (426,353);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (465,705);
},
{
name = topleft;
pos = (98,705);
},
{
name = topright;
pos = (530,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(635,-12,o),
(796,151,o),
(796,397,cs),
(796,597,o),
(658,717,o),
(449,717,cs),
(219,717,o),
(58,554,o),
(58,308,cs),
(58,108,o),
(196,-12,o),
(404,-12,cs)
);
},
{
closed = 1;
nodes = (
(329,167,o),
(281,214,o),
(281,312,cs),
(281,448,o),
(343,538,o),
(446,538,cs),
(524,538,o),
(573,491,o),
(573,393,cs),
(573,257,o),
(510,167,o),
(407,167,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(635,-12,o),
(796,134,o),
(796,380,cs),
(796,580,o),
(657,682,o),
(448,682,cs),
(218,682,o),
(58,537,o),
(58,291,cs),
(58,91,o),
(196,-12,o),
(404,-12,cs)
);
},
{
closed = 1;
nodes = (
(329,167,o),
(281,197,o),
(281,295,cs),
(281,431,o),
(342,503,o),
(445,503,cs),
(523,503,o),
(573,474,o),
(573,376,cs),
(573,240,o),
(510,167,o),
(407,167,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = Qtail;
pos = (391,-10);
},
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (392,333);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (391,670);
},
{
name = topleft;
pos = (25,670);
},
{
name = topright;
pos = (460,670);
}
);
background = {
anchors = (
{
name = Qtail;
pos = (391,-10);
},
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (392,353);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (391,705);
},
{
name = topleft;
pos = (25,705);
},
{
name = topright;
pos = (460,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(731,133,o),
(731,354,cs),
(731,574,o),
(597,715,o),
(392,715,cs),
(186,715,o),
(53,574,o),
(53,353,cs),
(53,133,o),
(187,-10,o),
(392,-10,cs)
);
},
{
closed = 1;
nodes = (
(263,100,o),
(187,194,o),
(187,353,cs),
(187,513,o),
(263,605,o),
(392,605,cs),
(522,605,o),
(597,513,o),
(597,353,cs),
(597,194,o),
(521,100,o),
(392,100,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(736,116,o),
(736,333,cs),
(736,533,o),
(597,678,o),
(392,678,cs),
(186,678,o),
(48,533,o),
(48,332,cs),
(48,116,o),
(187,-10,o),
(392,-10,cs)
);
},
{
closed = 1;
nodes = (
(263,100,o),
(182,177,o),
(182,332,cs),
(182,472,o),
(263,568,o),
(392,568,cs),
(522,568,o),
(602,472,o),
(602,332,cs),
(602,177,o),
(521,100,o),
(392,100,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = Qtail;
pos = (367,-10);
},
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (410,353);
},
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (453,670);
},
{
name = topleft;
pos = (99,670);
},
{
name = topright;
pos = (509,670);
}
);
background = {
anchors = (
{
name = Qtail;
pos = (367,-10);
},
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (410,353);
},
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (453,705);
},
{
name = topleft;
pos = (99,705);
},
{
name = topright;
pos = (509,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(610,-10,o),
(750,165,o),
(750,407,cs),
(750,603,o),
(628,715,o),
(439,715,cs),
(210,715,o),
(70,540,o),
(70,299,cs),
(70,102,o),
(193,-10,o),
(381,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,100,o),
(204,165,o),
(204,301,cs),
(204,478,o),
(288,605,o),
(436,605,cs),
(548,605,o),
(616,540,o),
(616,405,cs),
(616,228,o),
(532,100,o),
(383,100,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(610,-10,o),
(750,148,o),
(750,390,cs),
(750,586,o),
(628,680,o),
(439,680,cs),
(210,680,o),
(70,523,o),
(70,282,cs),
(70,85,o),
(193,-10,o),
(381,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,100,o),
(204,148,o),
(204,284,cs),
(204,461,o),
(288,570,o),
(436,570,cs),
(548,570,o),
(616,523,o),
(616,388,cs),
(616,211,o),
(532,100,o),
(383,100,cs)
);
}
);
width = 785;
}
);
unicode = 79;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.guides = (
);
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = O;
unicodes = (
);
width = 1597;
};
};
components = (
);
contours = (
);
lib = {
};
name = O;
unicodes = (
);
width = 1604;
};
}
