{
color = 6;
glyphname = Ohm;
kernLeft = Omega;
kernRight = Omega;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,36,l),
(146,137,o),
(107,254,o),
(107,394,cs),
(107,570,o),
(169,672,o),
(300,672,cs),
(432,672,o),
(493,572,o),
(493,394,cs),
(493,254,o),
(454,137,o),
(346,36,c),
(346,0,l),
(548,0,l),
(548,38,l),
(371,38,l),
(371,22,l),
(484,109,o),
(538,234,o),
(538,394,cs),
(538,590,o),
(457,713,o),
(300,713,cs),
(144,713,o),
(62,589,o),
(62,394,cs),
(62,234,o),
(116,109,o),
(229,22,c),
(229,38,l),
(52,38,l),
(52,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(234,0,ls),
(247,0,o),
(255,8,o),
(255,21,cs),
(255,32,o),
(251,39,o),
(240,50,cs),
(140,150,o),
(107,260,o),
(107,394,cs),
(107,570,o),
(169,672,o),
(300,672,cs),
(432,672,o),
(493,572,o),
(493,394,cs),
(493,260,o),
(460,150,o),
(360,50,cs),
(349,39,o),
(345,31,o),
(345,21,cs),
(345,8,o),
(353,0,o),
(366,0,cs),
(533,0,ls),
(546,0,o),
(554,7,o),
(554,19,cs),
(554,31,o),
(546,38,o),
(533,38,cs),
(370,38,l),
(370,22,l),
(486,111,o),
(538,234,o),
(538,394,cs),
(538,590,o),
(457,713,o),
(300,713,cs),
(144,713,o),
(62,589,o),
(62,394,cs),
(62,234,o),
(114,111,o),
(230,22,c),
(230,38,l),
(67,38,ls),
(54,38,o),
(46,31,o),
(46,19,cs),
(46,7,o),
(54,0,o),
(67,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,166,l),
(241,212,o),
(227,296,o),
(227,382,cs),
(227,508,o),
(262,547,o),
(300,547,cs),
(339,547,o),
(373,508,o),
(373,382,cs),
(373,296,o),
(359,212,o),
(323,166,c),
(323,0,l),
(585,0,l),
(585,170,l),
(421,170,l),
(421,131,l),
(533,181,o),
(576,278,o),
(576,402,cs),
(576,590,o),
(478,717,o),
(300,716,cs),
(122,715,o),
(24,590,o),
(24,402,cs),
(24,278,o),
(68,181,o),
(179,131,c),
(179,170,l),
(15,170,l),
(15,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(197,0,ls),
(253,0,o),
(283,30,o),
(283,86,cs),
(283,144,o),
(260,182,o),
(244,237,cs),
(231,281,o),
(227,330,o),
(227,382,cs),
(227,508,o),
(262,547,o),
(300,547,cs),
(339,547,o),
(373,508,o),
(373,382,cs),
(373,330,o),
(369,281,o),
(356,237,cs),
(340,182,o),
(317,143,o),
(317,86,cs),
(317,30,o),
(347,0,o),
(403,0,cs),
(509,0,ls),
(565,0,o),
(595,30,o),
(595,85,cs),
(595,140,o),
(564,170,o),
(509,170,cs),
(421,170,l),
(421,131,l),
(537,183,o),
(576,282,o),
(576,406,cs),
(576,594,o),
(478,717,o),
(300,716,cs),
(122,715,o),
(24,594,o),
(24,406,cs),
(24,282,o),
(64,183,o),
(179,131,c),
(179,170,l),
(91,170,ls),
(35,170,o),
(5,140,o),
(5,85,cs),
(5,30,o),
(36,0,o),
(91,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(221,36,l),
(151,133,o),
(123,219,o),
(123,317,cs),
(123,486,o),
(198,672,o),
(358,672,cs),
(475,672,o),
(525,596,o),
(525,476,cs),
(525,301,o),
(454,141,o),
(313,36,c),
(307,0,l),
(509,0,l),
(515,38,l),
(339,38,l),
(337,22,l),
(489,114,o),
(570,288,o),
(570,472,cs),
(570,614,o),
(501,713,o),
(360,713,cs),
(175,713,o),
(78,517,o),
(78,321,cs),
(78,207,o),
(117,114,o),
(195,22,c),
(197,38,l),
(19,38,l),
(13,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(202,0,ls),
(216,0,o),
(226,5,o),
(226,18,cs),
(226,28,o),
(217,41,o),
(207,55,cs),
(146,141,o),
(123,225,o),
(123,317,cs),
(123,486,o),
(198,672,o),
(358,672,cs),
(475,672,o),
(525,596,o),
(525,476,cs),
(525,309,o),
(462,153,o),
(331,50,cs),
(317,39,o),
(303,30,o),
(303,17,cs),
(303,6,o),
(311,0,o),
(325,0,cs),
(495,0,ls),
(509,0,o),
(518,8,o),
(518,22,cs),
(518,32,o),
(510,38,o),
(497,38,cs),
(339,38,l),
(337,22,l),
(484,113,o),
(570,288,o),
(570,472,cs),
(570,614,o),
(501,713,o),
(360,713,cs),
(175,713,o),
(78,517,o),
(78,321,cs),
(78,207,o),
(117,115,o),
(195,22,c),
(197,38,l),
(33,38,ls),
(19,38,o),
(10,30,o),
(10,16,cs),
(10,6,o),
(18,0,o),
(31,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(264,166,l),
(234,216,o),
(237,305,o),
(248,382,cs),
(268,508,o),
(309,548,o),
(347,548,cs),
(377,548,o),
(401,524,o),
(401,455,cs),
(401,369,o),
(374,221,o),
(310,166,c),
(284,0,l),
(546,0,l),
(573,170,l),
(409,170,l),
(403,131,l),
(541,179,o),
(606,312,o),
(606,467,cs),
(606,614,o),
(507,717,o),
(354,717,cs),
(151,717,o),
(42,552,o),
(42,354,cs),
(42,263,o),
(77,181,o),
(161,131,c),
(167,170,l),
(3,170,l),
(-24,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(151,0,ls),
(225,0,o),
(259,41,o),
(259,117,cs),
(259,162,o),
(245,198,o),
(242,243,cs),
(241,256,o),
(240,272,o),
(240,285,cs),
(240,379,o),
(267,548,o),
(347,548,cs),
(377,548,o),
(401,524,o),
(401,455,cs),
(401,394,o),
(387,301,o),
(356,232,cs),
(328,170,o),
(292,139,o),
(292,80,cs),
(292,31,o),
(325,0,o),
(386,0,cs),
(469,0,ls),
(532,0,o),
(571,39,o),
(571,100,cs),
(571,144,o),
(539,170,o),
(481,170,cs),
(409,170,l),
(403,131,l),
(545,180,o),
(606,312,o),
(606,467,cs),
(606,614,o),
(507,717,o),
(354,717,cs),
(151,717,o),
(42,552,o),
(42,354,cs),
(42,263,o),
(74,183,o),
(161,131,c),
(167,170,l),
(80,170,ls),
(17,170,o),
(-22,131,o),
(-22,70,cs),
(-22,26,o),
(10,0,o),
(68,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,101,l),
(194,175,o),
(167,275,o),
(167,388,cs),
(167,540,o),
(216,610,o),
(300,610,cs),
(386,610,o),
(433,540,o),
(433,388,cs),
(433,275,o),
(407,175,o),
(335,101,c),
(335,0,l),
(567,0,l),
(567,106,l),
(422,106,l),
(422,77,l),
(513,145,o),
(562,256,o),
(562,398,cs),
(562,590,o),
(472,715,o),
(300,715,cs),
(128,715,o),
(38,590,o),
(38,398,cs),
(38,256,o),
(88,145,o),
(178,77,c),
(178,106,l),
(34,106,l),
(34,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(202,0,ls),
(246,0,o),
(270,21,o),
(270,53,cs),
(270,86,o),
(259,103,o),
(239,131,cs),
(189,202,o),
(167,293,o),
(167,388,cs),
(167,540,o),
(216,610,o),
(300,610,cs),
(386,610,o),
(433,540,o),
(433,388,cs),
(433,293,o),
(412,202,o),
(362,131,cs),
(342,103,o),
(331,85,o),
(331,53,cs),
(331,21,o),
(355,0,o),
(399,0,cs),
(519,0,ls),
(555,0,o),
(575,19,o),
(575,53,cs),
(575,87,o),
(555,106,o),
(519,106,cs),
(422,106,l),
(422,77,l),
(513,145,o),
(562,256,o),
(562,398,cs),
(562,590,o),
(472,715,o),
(300,715,cs),
(128,715,o),
(38,590,o),
(38,398,cs),
(38,256,o),
(88,145,o),
(178,77,c),
(178,106,l),
(82,106,ls),
(46,106,o),
(26,87,o),
(26,53,cs),
(26,19,o),
(46,0,o),
(82,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(243,101,l),
(193,175,o),
(180,262,o),
(186,350,cs),
(196,497,o),
(254,610,o),
(353,610,cs),
(426,610,o),
(463,560,o),
(463,466,cs),
(463,335,o),
(414,181,o),
(312,101,c),
(296,0,l),
(528,0,l),
(544,104,l),
(374,104,l),
(370,77,l),
(515,147,o),
(588,300,o),
(588,470,cs),
(588,614,o),
(504,715,o),
(357,715,cs),
(163,715,o),
(60,535,o),
(60,338,cs),
(60,235,o),
(97,148,o),
(178,77,c),
(182,104,l),
(11,104,l),
(-6,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(166,0,ls),
(186,0,o),
(241,0,o),
(241,68,cs),
(241,94,o),
(231,117,o),
(221,140,cs),
(200,186,o),
(185,235,o),
(185,308,cs),
(185,455,o),
(234,610,o),
(357,610,cs),
(426,610,o),
(463,561,o),
(463,457,cs),
(463,351,o),
(425,217,o),
(344,130,cs),
(327,111,o),
(300,81,o),
(300,45,cs),
(300,13,o),
(324,0,o),
(368,0,cs),
(480,0,ls),
(521,0,o),
(545,24,o),
(545,61,cs),
(545,88,o),
(526,104,o),
(487,104,cs),
(374,104,l),
(370,77,l),
(506,140,o),
(588,298,o),
(588,457,cs),
(588,618,o),
(504,715,o),
(360,715,cs),
(163,715,o),
(60,535,o),
(60,344,cs),
(60,233,o),
(95,151,o),
(178,77,c),
(182,104,l),
(58,104,ls),
(16,104,o),
(-7,78,o),
(-7,43,cs),
(-7,13,o),
(17,0,o),
(51,0,cs)
);
}
);
width = 600;
}
);
unicode = 8486;
}
