{
color = 10;
glyphname = Ohorntilde;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (375,0);
ref = tildecomb.case.O;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = Ohorn;
},
{
pos = (375,0);
ref = tildecomb.case.O;
}
);
width = 751;
},
{
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (403,0);
ref = tildecomb.case.O;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = Ohorn;
},
{
pos = (403,0);
ref = tildecomb.case.O;
}
);
width = 820;
},
{
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (440,0);
ref = tildecomb.case.O;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = Ohorn;
},
{
pos = (440,0);
ref = tildecomb.case.O;
}
);
width = 751;
},
{
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (465,0);
ref = tildecomb.case.O;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = Ohorn;
},
{
pos = (465,0);
ref = tildecomb.case.O;
}
);
width = 820;
},
{
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (389,0);
ref = tildecomb.case.O;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = Ohorn;
},
{
pos = (389,0);
ref = tildecomb.case.O;
}
);
width = 784;
},
{
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (453,0);
ref = tildecomb.case.O;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = Ohorn;
},
{
pos = (453,0);
ref = tildecomb.case.O;
}
);
width = 785;
}
);
unicode = 7904;
}
