{
color = 10;
glyphname = Oogonek;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (375,705);
}
);
background = {
anchors = (
{
name = top;
pos = (375,705);
}
);
shapes = (
{
ref = O;
},
{
pos = (430,0);
ref = ogonekcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = O;
},
{
pos = (430,0);
ref = ogonekcomb;
}
);
width = 751;
},
{
anchors = (
{
name = top;
pos = (403,705);
}
);
background = {
anchors = (
{
name = top;
pos = (403,705);
}
);
shapes = (
{
ref = O;
},
{
pos = (473,0);
ref = ogonekcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = O;
},
{
pos = (473,0);
ref = ogonekcomb;
}
);
width = 820;
},
{
anchors = (
{
name = top;
pos = (440,705);
}
);
background = {
anchors = (
{
name = top;
pos = (440,705);
}
);
shapes = (
{
ref = O;
},
{
pos = (401,0);
ref = ogonekcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = O;
},
{
pos = (401,0);
ref = ogonekcomb;
}
);
width = 751;
},
{
anchors = (
{
name = top;
pos = (465,705);
}
);
background = {
anchors = (
{
name = top;
pos = (465,705);
}
);
shapes = (
{
ref = O;
},
{
pos = (454,0);
ref = ogonekcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = O;
},
{
pos = (454,0);
ref = ogonekcomb;
}
);
width = 820;
},
{
anchors = (
{
name = top;
pos = (389,705);
}
);
background = {
anchors = (
{
name = top;
pos = (389,705);
}
);
shapes = (
{
ref = O;
},
{
pos = (452,0);
ref = ogonekcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = O;
},
{
pos = (451,0);
ref = ogonekcomb;
}
);
width = 784;
},
{
anchors = (
{
name = top;
pos = (453,705);
}
);
background = {
anchors = (
{
name = top;
pos = (453,705);
}
);
shapes = (
{
ref = O;
},
{
pos = (428,0);
ref = ogonekcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = O;
},
{
pos = (428,0);
ref = ogonekcomb;
}
);
width = 785;
}
);
unicode = 490;
}
