{
color = 10;
glyphname = Oslash;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
ref = O;
},
{
pos = (376,0);
ref = slashlongcomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = O;
},
{
pos = (375,-17);
ref = slashlongcomb.case;
}
);
width = 751;
},
{
background = {
shapes = (
{
ref = O;
},
{
pos = (409,0);
ref = slashlongcomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = O;
},
{
pos = (409,-17);
ref = slashlongcomb.case;
}
);
width = 820;
},
{
background = {
shapes = (
{
ref = O;
},
{
pos = (393,0);
ref = slashlongcomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = O;
},
{
pos = (393,0);
ref = slashlongcomb.case;
}
);
width = 751;
},
{
background = {
shapes = (
{
ref = O;
},
{
pos = (426,0);
ref = slashlongcomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = O;
},
{
pos = (426,-17);
ref = slashlongcomb.case;
}
);
width = 820;
},
{
background = {
shapes = (
{
ref = O;
},
{
pos = (393,0);
ref = slashlongcomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = O;
},
{
pos = (392,-20);
ref = slashlongcomb.case;
}
);
width = 784;
},
{
background = {
shapes = (
{
ref = O;
},
{
pos = (410,0);
ref = slashlongcomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = O;
},
{
pos = (410,0);
ref = slashlongcomb.case;
}
);
width = 785;
}
);
unicode = 216;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = Oslash;
unicodes = (
);
width = 1597;
};
};
};
}
