{
color = 9;
glyphname = ohornacute;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (267,242);
},
{
name = ogonek;
pos = (326,0);
},
{
name = top;
pos = (268,685);
},
{
name = topright;
pos = (313,484);
}
);
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (268,0);
ref = acutecomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(484,95,o),
(484,242,cs),
(484,389,o),
(399,492,o),
(267,492,cs),
(135,492,o),
(50,389,o),
(50,242,cs),
(50,95,o),
(135,-8,o),
(267,-8,cs)
);
},
{
closed = 1;
nodes = (
(161,31,o),
(93,114,o),
(93,242,cs),
(93,370,o),
(161,453,o),
(267,453,cs),
(373,453,o),
(441,370,o),
(441,242,cs),
(441,114,o),
(373,31,o),
(267,31,cs)
);
},
{
closed = 1;
nodes = (
(422,450,o),
(473,502,o),
(473,598,cs),
(473,615,o),
(466,622,o),
(453,622,cs),
(440,622,o),
(433,614,o),
(433,598,cs),
(433,525,o),
(410,485,o),
(313,484,c),
(313,459,l),
(328,446,l)
);
},
{
closed = 1;
nodes = (
(392,723,ls),
(409,750,o),
(368,775,o),
(351,743,cs),
(260,568,ls),
(249,547,o),
(278,535,o),
(288,552,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (308,247);
},
{
name = ogonek;
pos = (367,0);
},
{
name = top;
pos = (308,685);
},
{
name = topright;
pos = (380,484);
}
);
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (307,0);
ref = acutecomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(469,-12,o),
(592,101,o),
(592,247,cs),
(592,393,o),
(469,506,o),
(308,506,cs),
(147,506,o),
(24,393,o),
(24,247,cs),
(24,101,o),
(147,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(260,140,o),
(224,181,o),
(224,247,cs),
(224,313,o),
(260,354,o),
(308,354,cs),
(356,354,o),
(392,313,o),
(392,247,cs),
(392,181,o),
(356,140,o),
(308,140,cs)
);
},
{
closed = 1;
nodes = (
(580,416,o),
(633,481,o),
(633,559,cs),
(633,596,o),
(601,616,o),
(544,616,cs),
(486,616,o),
(454,596,o),
(454,558,cs),
(454,514,o),
(432,494,o),
(380,494,c),
(380,481,l),
(507,404,l)
);
},
{
closed = 1;
nodes = (
(466,676,ls),
(528,756,o),
(380,842,o),
(336,751,cs),
(276,628,ls),
(244,562,o),
(338,511,o),
(381,567,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (269,242);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (330,685);
},
{
name = topright;
pos = (356,484);
}
);
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (298,0);
ref = acutecomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(487,130,o),
(487,284,cs),
(487,414,o),
(412,492,o),
(293,492,cs),
(136,492,o),
(51,354,o),
(51,200,cs),
(51,70,o),
(126,-8,o),
(245,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,31,o),
(94,88,o),
(94,198,cs),
(94,337,o),
(163,453,o),
(291,453,cs),
(387,453,o),
(444,396,o),
(444,286,cs),
(444,147,o),
(375,31,o),
(247,31,cs)
);
},
{
closed = 1;
nodes = (
(473,450,o),
(523,508,o),
(535,600,cs),
(537,616,o),
(529,622,o),
(516,622,cs),
(505,622,o),
(498,616,o),
(495,603,cs),
(484,554,o),
(475,485,o),
(356,484,c),
(352,459,l),
(366,446,l)
);
},
{
closed = 1;
nodes = (
(459,722,ls),
(479,748,o),
(443,776,o),
(421,743,cs),
(303,568,ls),
(290,549,o),
(314,534,o),
(328,552,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (308,247);
},
{
name = ogonek;
pos = (337,0);
},
{
name = top;
pos = (346,685);
},
{
name = topright;
pos = (397,484);
}
);
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (335,0);
ref = acutecomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(592,73,o),
(592,271,cs),
(592,411,o),
(496,506,o),
(326,506,cs),
(181,506,o),
(24,421,o),
(24,223,cs),
(24,83,o),
(120,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(256,140,o),
(233,168,o),
(233,216,cs),
(233,299,o),
(268,354,o),
(322,354,cs),
(360,354,o),
(383,326,o),
(383,278,cs),
(383,195,o),
(348,140,o),
(294,140,cs)
);
},
{
closed = 1;
nodes = (
(592,416,o),
(646,484,o),
(658,562,cs),
(664,602,o),
(634,626,o),
(577,626,cs),
(519,626,o),
(485,605,o),
(478,565,cs),
(468,510,o),
(445,494,o),
(399,494,c),
(397,481,l),
(518,404,l)
);
},
{
closed = 1;
nodes = (
(497,670,ls),
(569,747,o),
(440,845,o),
(382,752,cs),
(307,633,ls),
(265,566,o),
(347,510,o),
(399,565,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,245);
},
{
name = ogonek;
pos = (347,0);
},
{
name = top;
pos = (288,685);
},
{
name = topright;
pos = (347,484);
}
);
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (288,0);
ref = acutecomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(538,98,o),
(538,245,cs),
(538,391,o),
(434,499,o),
(288,499,cs),
(142,499,o),
(38,391,o),
(38,245,cs),
(38,98,o),
(142,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,85,o),
(158,149,o),
(158,245,cs),
(158,341,o),
(219,404,o),
(288,404,cs),
(357,404,o),
(417,341,o),
(417,245,cs),
(417,149,o),
(357,85,o),
(288,85,cs)
);
},
{
closed = 1;
nodes = (
(501,433,o),
(553,492,o),
(553,579,cs),
(553,606,o),
(534,619,o),
(499,619,cs),
(463,619,o),
(444,605,o),
(444,578,cs),
(444,520,o),
(421,490,o),
(347,489,c),
(347,470,l),
(418,425,l)
);
},
{
closed = 1;
nodes = (
(432,700,ls),
(470,754,o),
(374,809,o),
(344,747,cs),
(268,598,ls),
(247,555,o),
(309,522,o),
(335,560,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (289,245);
},
{
name = ogonek;
pos = (320,0);
},
{
name = top;
pos = (338,685);
},
{
name = topright;
pos = (377,484);
}
);
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (323,0);
ref = acutecomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(539,102,o),
(539,278,cs),
(539,413,o),
(453,499,o),
(309,499,cs),
(158,499,o),
(37,387,o),
(37,211,cs),
(37,76,o),
(123,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,85,o),
(163,128,o),
(163,207,cs),
(163,318,o),
(215,404,o),
(306,404,cs),
(373,404,o),
(413,361,o),
(413,282,cs),
(413,171,o),
(361,85,o),
(270,85,cs)
);
},
{
closed = 1;
nodes = (
(533,433,o),
(585,496,o),
(597,581,cs),
(601,609,o),
(582,624,o),
(547,624,cs),
(513,624,o),
(493,612,o),
(488,584,cs),
(478,532,o),
(461,490,o),
(378,489,c),
(375,470,l),
(443,425,l)
);
},
{
closed = 1;
nodes = (
(481,696,ls),
(526,749,o),
(443,810,o),
(402,748,cs),
(306,601,ls),
(278,558,o),
(331,521,o),
(363,559,cs)
);
}
);
width = 576;
}
);
unicode = 7899;
}
