{
color = 10;
glyphname = ohorn;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,484);
}
);
shapes = (
{
ref = o;
},
{
pos = (316,0);
ref = horncomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = o;
},
{
pos = (314,0);
ref = horncomb;
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,484);
}
);
shapes = (
{
ref = o;
},
{
pos = (380,0);
ref = horncomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = o;
},
{
pos = (380,0);
ref = horncomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (298,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (298,484);
}
);
shapes = (
{
ref = o;
},
{
pos = (356,0);
ref = horncomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = o;
},
{
pos = (356,0);
ref = horncomb;
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (314,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (335,484);
}
);
shapes = (
{
ref = o;
},
{
pos = (397,0);
ref = horncomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = o;
},
{
pos = (397,0);
ref = horncomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,484);
}
);
shapes = (
{
ref = o;
},
{
pos = (347,0);
ref = horncomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = o;
},
{
pos = (347,0);
ref = horncomb;
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (306,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (323,484);
}
);
shapes = (
{
ref = o;
},
{
pos = (377,0);
ref = horncomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = o;
},
{
pos = (377,0);
ref = horncomb;
}
);
width = 576;
}
);
unicode = 417;
}
