{
color = 6;
glyphname = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,705,l),
(174,705,l),
(-12,579,l),
(10,546,l),
(190,667,l),
(163,667,l),
(163,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(198,-6,o),
(205,2,o),
(205,16,cs),
(205,654,ls),
(205,668,o),
(196,676,o),
(185,676,cs),
(176,676,o),
(171,676,o),
(162,668,cs),
(39,555,ls),
(15,533,o),
(42,505,o),
(64,525,cs),
(190,638,l),
(163,638,l),
(163,16,ls),
(163,2,o),
(171,-6,o),
(184,-6,cs)
);
}
);
width = 275;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,705,l),
(268,705,l),
(-15,548,l),
(67,399,l),
(300,528,l),
(205,528,l),
(205,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(420,29,o),
(420,99,cs),
(420,590,ls),
(420,646,o),
(385,680,o),
(321,680,cs),
(278,680,o),
(249,678,o),
(216,651,cs),
(64,525,ls),
(-21,454,o),
(70,350,o),
(146,411,cs),
(269,510,l),
(205,510,l),
(205,99,ls),
(205,29,o),
(244,-10,o),
(313,-10,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(353,705,l),
(323,705,l),
(116,578,l),
(133,543,l),
(334,665,l),
(305,668,l),
(199,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(235,-6,o),
(242,1,o),
(244,15,cs),
(344,651,ls),
(347,667,o),
(336,676,o),
(326,676,cs),
(317,676,o),
(314,674,o),
(305,668,cs),
(176,584,ls),
(150,567,o),
(168,533,o),
(195,550,cs),
(329,636,l),
(300,639,l),
(202,20,ls),
(199,4,o),
(207,-6,o),
(223,-6,cs)
);
}
);
width = 370;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(551,705,l),
(399,705,l),
(91,548,l),
(155,387,l),
(408,516,l),
(308,528,l),
(224,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(444,26,o),
(455,96,cs),
(536,612,ls),
(546,678,o),
(517,715,o),
(452,715,cs),
(411,715,o),
(384,709,o),
(344,686,cs),
(190,598,ls),
(57,522,o),
(122,359,o),
(264,442,cs),
(408,526,l),
(309,536,l),
(243,115,ls),
(231,37,o),
(263,-10,o),
(331,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,705,l),
(220,705,l),
(-15,564,l),
(37,473,l),
(244,598,l),
(183,598,l),
(183,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(289,-8,o),
(311,16,o),
(311,58,cs),
(311,622,ls),
(311,657,o),
(290,678,o),
(257,678,cs),
(234,678,o),
(215,673,o),
(194,654,cs),
(43,512,ls),
(-17,456,o),
(56,392,o),
(109,440,cs),
(244,563,l),
(183,563,l),
(183,58,ls),
(183,16,o),
(206,-8,o),
(247,-8,cs)
);
}
);
width = 391;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(456,705,l),
(365,705,l),
(108,563,l),
(148,465,l),
(375,591,l),
(311,598,l),
(216,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(322,-8,o),
(346,14,o),
(353,56,cs),
(447,614,ls),
(451,639,o),
(453,678,o),
(399,678,cs),
(375,678,o),
(350,667,o),
(335,658,cs),
(180,570,ls),
(107,529,o),
(151,433,o),
(234,480,cs),
(367,556,l),
(311,563,l),
(227,69,ls),
(219,22,o),
(238,-8,o),
(283,-8,cs)
);
}
);
width = 473;
}
);
unicode = 49;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = one;
unicodes = (
);
width = 1160;
};
};
};
}
