{
color = 6;
glyphname = one.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,39,l),
(342,39,l),
(342,705,l),
(311,705,l),
(148,595,l),
(170,562,l),
(327,667,l),
(300,667,l),
(300,39,l),
(138,39,l),
(138,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(478,0,ls),
(492,0,o),
(500,7,o),
(500,20,cs),
(500,32,o),
(492,39,o),
(478,39,cs),
(342,39,l),
(342,654,ls),
(342,668,o),
(333,676,o),
(322,676,cs),
(313,676,o),
(308,676,o),
(299,668,cs),
(175,553,ls),
(153,529,o),
(182,504,o),
(205,529,cs),
(327,638,l),
(300,638,l),
(300,39,l),
(154,39,ls),
(140,39,o),
(132,32,o),
(132,20,cs),
(132,8,o),
(140,0,o),
(154,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(595,174,l),
(450,174,l),
(450,705,l),
(298,705,l),
(42,563,l),
(119,408,l),
(332,526,l),
(235,526,l),
(235,174,l),
(80,174,l),
(80,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(517,0,ls),
(574,0,o),
(605,31,o),
(605,87,cs),
(605,143,o),
(574,174,o),
(517,174,cs),
(450,174,l),
(450,571,ls),
(450,635,o),
(415,680,o),
(351,680,cs),
(311,680,o),
(278,679,o),
(247,652,cs),
(103,528,ls),
(10,448,o),
(114,310,o),
(208,392,cs),
(332,501,l),
(235,501,l),
(235,174,l),
(158,174,ls),
(101,174,o),
(70,143,o),
(70,87,cs),
(70,31,o),
(101,0,o),
(158,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(462,39,l),
(310,39,l),
(416,705,l),
(386,705,l),
(206,595,l),
(223,560,l),
(397,665,l),
(368,668,l),
(268,39,l),
(106,39,l),
(100,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(441,0,ls),
(456,0,o),
(465,8,o),
(465,23,cs),
(465,34,o),
(457,39,o),
(443,39,cs),
(310,39,l),
(407,653,ls),
(410,669,o),
(401,676,o),
(391,676,cs),
(382,676,o),
(377,674,o),
(368,668,cs),
(216,570,ls),
(189,553,o),
(209,519,o),
(235,536,cs),
(392,636,l),
(363,639,l),
(268,39,l),
(121,39,ls),
(107,39,o),
(97,31,o),
(97,17,cs),
(97,6,o),
(105,0,o),
(119,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(583,174,l),
(438,174,l),
(522,705,l),
(370,705,l),
(92,563,l),
(154,401,l),
(386,519,l),
(279,526,l),
(223,174,l),
(68,174,l),
(40,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(476,0,ls),
(541,0,o),
(580,39,o),
(580,101,cs),
(580,148,o),
(546.998,174,o),
(488,174,cs),
(438,174,l),
(502,577,ls),
(512,643,o),
(483,680,o),
(418,680,cs),
(377,680,o),
(350,674,o),
(310,651,cs),
(158,565,ls),
(48,503,o),
(117,345,o),
(229,408,cs),
(382,494,l),
(275,501,l),
(223,174,l),
(147,174,ls),
(82,174,o),
(43,135,o),
(43,73,cs),
(43,26,o),
(76.002,0,o),
(135,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,106,l),
(396,106,l),
(396,705,l),
(305,705,l),
(95,579,l),
(145,485,l),
(330,597,l),
(268,597,l),
(268,106,l),
(109,106,l),
(109,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(498,0,ls),
(533,0,o),
(553,19,o),
(553,54,cs),
(553,88,o),
(533,106,o),
(498,106,cs),
(396,106,l),
(396,626,ls),
(396,660,o),
(361,678,o),
(333,678,cs),
(310,678,o),
(295,673,o),
(268,649,cs),
(141,534,ls),
(83,482,o),
(151,400,o),
(208,451,cs),
(330,562,l),
(268,562,l),
(268,106,l),
(156,106,ls),
(121,106,o),
(101,88,o),
(101,54,cs),
(101,20,o),
(121,0,o),
(156,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(523,106,l),
(374,106,l),
(469,705,l),
(378,705,l),
(149,579,l),
(189,481,l),
(392,592,l),
(324,597,l),
(246,106,l),
(87,106,l),
(70,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(459,0,ls),
(499,0,o),
(523,25,o),
(523,60,cs),
(523,92,o),
(502,106,o),
(466,106,cs),
(374,106,l),
(451,594,ls),
(460,654,o),
(435,678,o),
(399,678,cs),
(377,678,o),
(364,671,o),
(336,655,cs),
(179,564,ls),
(111,525,o),
(161,433,o),
(230,472,cs),
(378,557,l),
(318,562,l),
(246,106,l),
(134,106,ls),
(95,106,o),
(70,82,o),
(70,47,cs),
(70,15,o),
(91,0,o),
(127,0,cs)
);
}
);
width = 600;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = one;
unicodes = (
);
width = 1160;
};
};
};
}
