{
color = 10;
glyphname = oogonek;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (268,484);
}
);
background = {
anchors = (
{
name = top;
pos = (268,484);
}
);
shapes = (
{
ref = o;
},
{
pos = (328,0);
ref = ogonekcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = o;
},
{
pos = (328,0);
ref = ogonekcomb;
}
);
width = 538;
},
{
anchors = (
{
name = top;
pos = (307,484);
}
);
background = {
anchors = (
{
name = top;
pos = (307,484);
}
);
shapes = (
{
ref = o;
},
{
pos = (367,0);
ref = ogonekcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = o;
},
{
pos = (367,0);
ref = ogonekcomb;
}
);
width = 616;
},
{
anchors = (
{
name = top;
pos = (310,484);
}
);
background = {
anchors = (
{
name = top;
pos = (310,484);
}
);
shapes = (
{
ref = o;
},
{
pos = (302,0);
ref = ogonekcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = o;
},
{
pos = (302,0);
ref = ogonekcomb;
}
);
width = 538;
},
{
anchors = (
{
name = top;
pos = (345,484);
}
);
background = {
anchors = (
{
name = top;
pos = (345,484);
}
);
shapes = (
{
ref = o;
},
{
pos = (337,0);
ref = ogonekcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = o;
},
{
pos = (337,0);
ref = ogonekcomb;
}
);
width = 616;
},
{
anchors = (
{
name = top;
pos = (288,484);
}
);
background = {
anchors = (
{
name = top;
pos = (288,484);
}
);
shapes = (
{
ref = o;
},
{
pos = (347,0);
ref = ogonekcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = o;
},
{
pos = (347,0);
ref = ogonekcomb;
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (328,484);
}
);
background = {
anchors = (
{
name = top;
pos = (328,484);
}
);
shapes = (
{
ref = o;
},
{
pos = (320,0);
ref = ogonekcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = o;
},
{
pos = (320,0);
ref = ogonekcomb;
}
);
width = 576;
}
);
unicode = 491;
}
