{
color = 6;
glyphname = ordmasculine;
kernLeft = ord;
kernRight = ord;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,413,o),
(300,472,o),
(300,563,cs),
(300,654,o),
(242,713,o),
(163,713,cs),
(84,713,o),
(26,654,o),
(26,563,cs),
(26,472,o),
(84,413,o),
(163,413,cs)
);
},
{
closed = 1;
nodes = (
(101,444,o),
(62,486,o),
(62,563,cs),
(62,640,o),
(101,682,o),
(163,682,cs),
(225,682,o),
(264,640,o),
(264,563,cs),
(264,486,o),
(225,444,o),
(163,444,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(242,413,o),
(300,472,o),
(300,563,cs),
(300,654,o),
(242,713,o),
(163,713,cs),
(84,713,o),
(26,654,o),
(26,563,cs),
(26,472,o),
(84,413,o),
(163,413,cs)
);
},
{
closed = 1;
nodes = (
(101,444,o),
(62,486,o),
(62,563,cs),
(62,640,o),
(101,682,o),
(163,682,cs),
(225,682,o),
(264,640,o),
(264,563,cs),
(264,486,o),
(225,444,o),
(163,444,cs)
);
}
);
width = 326;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,405,o),
(368,466,o),
(368,562,cs),
(368,658,o),
(292,717,o),
(190,717,cs),
(88,717,o),
(12,658,o),
(12,562,cs),
(12,466,o),
(88,405,o),
(190,405,cs)
);
},
{
closed = 1;
nodes = (
(161,499,o),
(142,519,o),
(142,562,cs),
(142,605,o),
(161,623,o),
(190,623,cs),
(219,623,o),
(238,603,o),
(238,562,cs),
(238,521,o),
(219,499,o),
(190,499,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(292,405,o),
(368,466,o),
(368,562,cs),
(368,658,o),
(292,717,o),
(190,717,cs),
(88,717,o),
(12,658,o),
(12,562,cs),
(12,466,o),
(88,405,o),
(190,405,cs)
);
},
{
closed = 1;
nodes = (
(161,500,o),
(142,519,o),
(142,562,cs),
(142,605,o),
(161,623,o),
(190,623,cs),
(219,623,o),
(238,603,o),
(238,562,cs),
(238,521,o),
(219,500,o),
(190,500,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,413,o),
(350,476,o),
(350,576,cs),
(350,659,o),
(297,713,o),
(221,713,cs),
(142,713,o),
(78,650,o),
(78,550,cs),
(78,467,o),
(131,413,o),
(207,413,cs)
);
},
{
closed = 1;
nodes = (
(151,444,o),
(114,482,o),
(114,549,cs),
(114,634,o),
(157,682,o),
(220,682,cs),
(277,682,o),
(314,644,o),
(314,577,cs),
(314,492,o),
(271,444,o),
(208,444,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(286,413,o),
(350,476,o),
(350,576,cs),
(350,659,o),
(297,713,o),
(221,713,cs),
(142,713,o),
(78,650,o),
(78,550,cs),
(78,467,o),
(131,413,o),
(207,413,cs)
);
},
{
closed = 1;
nodes = (
(151,444,o),
(114,482,o),
(114,549,cs),
(114,634,o),
(157,682,o),
(220,682,cs),
(277,682,o),
(314,644,o),
(314,577,cs),
(314,492,o),
(271,444,o),
(208,444,cs)
);
}
);
width = 326;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,405,o),
(417,469,o),
(417,570,cs),
(417,661,o),
(344,717,o),
(244,717,cs),
(144,717,o),
(63,655,o),
(63,553,cs),
(63,463,o),
(135,405,o),
(235,405,cs)
);
},
{
closed = 1;
nodes = (
(212,500,o),
(193,517,o),
(193,553,cs),
(193,603,o),
(215,623,o),
(243,623,cs),
(268,623,o),
(287,606,o),
(287,571,cs),
(287,524,o),
(265,500,o),
(237,500,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(336,405,o),
(417,469,o),
(417,570,cs),
(417,661,o),
(344,717,o),
(244,717,cs),
(144,717,o),
(63,655,o),
(63,553,cs),
(63,463,o),
(135,405,o),
(235,405,cs)
);
},
{
closed = 1;
nodes = (
(212,500,o),
(193,517,o),
(193,553,cs),
(193,603,o),
(215,623,o),
(243,623,cs),
(268,623,o),
(287,606,o),
(287,571,cs),
(287,524,o),
(265,500,o),
(237,500,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,409,o),
(334,469,o),
(334,563,cs),
(334,656,o),
(267,715,o),
(177,715,cs),
(86,715,o),
(19,656,o),
(19,563,cs),
(19,469,o),
(86,409,o),
(177,409,cs)
);
},
{
closed = 1;
nodes = (
(131,472,o),
(102,503,o),
(102,563,cs),
(102,623,o),
(131,653,o),
(177,653,cs),
(222,653,o),
(251,622,o),
(251,563,cs),
(251,504,o),
(222,472,o),
(177,472,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(267,409,o),
(334,469,o),
(334,563,cs),
(334,656,o),
(267,715,o),
(177,715,cs),
(86,715,o),
(19,656,o),
(19,563,cs),
(19,469,o),
(86,409,o),
(177,409,cs)
);
},
{
closed = 1;
nodes = (
(131,472,o),
(102,503,o),
(102,563,cs),
(102,623,o),
(131,653,o),
(177,653,cs),
(222,653,o),
(251,622,o),
(251,563,cs),
(251,504,o),
(222,472,o),
(177,472,cs)
);
}
);
width = 353;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,410,o),
(383,472,o),
(383,573,cs),
(383,660,o),
(320,715,o),
(232,715,cs),
(142,715,o),
(70,653,o),
(70,552,cs),
(70,465,o),
(133,410,o),
(221,410,cs)
);
},
{
closed = 1;
nodes = (
(181,472,o),
(153,500,o),
(153,551,cs),
(153,619,o),
(185,653,o),
(231,653,cs),
(272,653,o),
(300,625,o),
(300,574,cs),
(300,506,o),
(268,472,o),
(222,472,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(311,410,o),
(383,472,o),
(383,573,cs),
(383,660,o),
(320,715,o),
(232,715,cs),
(142,715,o),
(70,653,o),
(70,552,cs),
(70,465,o),
(133,410,o),
(221,410,cs)
);
},
{
closed = 1;
nodes = (
(181,472,o),
(153,500,o),
(153,551,cs),
(153,619,o),
(185,653,o),
(231,653,cs),
(272,653,o),
(300,625,o),
(300,574,cs),
(300,506,o),
(268,472,o),
(222,472,cs)
);
}
);
width = 353;
}
);
unicode = 186;
}
