{
color = 10;
glyphname = oslashacute;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
ref = oslash;
},
{
pos = (268,0);
ref = acutecomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = oslash;
},
{
pos = (268,0);
ref = acutecomb;
}
);
width = 538;
},
{
background = {
shapes = (
{
ref = oslash;
},
{
pos = (307,0);
ref = acutecomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = oslash;
},
{
pos = (307,0);
ref = acutecomb;
}
);
width = 616;
},
{
background = {
shapes = (
{
ref = oslash;
},
{
pos = (310,0);
ref = acutecomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = oslash;
},
{
pos = (310,0);
ref = acutecomb;
}
);
width = 538;
},
{
background = {
shapes = (
{
ref = oslash;
},
{
pos = (345,0);
ref = acutecomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = oslash;
},
{
pos = (345,0);
ref = acutecomb;
}
);
width = 616;
},
{
background = {
shapes = (
{
ref = oslash;
},
{
pos = (288,0);
ref = acutecomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = oslash;
},
{
pos = (288,0);
ref = acutecomb;
}
);
width = 576;
},
{
background = {
shapes = (
{
ref = oslash;
},
{
pos = (328,0);
ref = acutecomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = oslash;
},
{
pos = (328,0);
ref = acutecomb;
}
);
width = 576;
}
);
unicode = 511;
}
