{
color = 6;
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,297,l),
(351,297,ls),
(499,297,o),
(580,370,o),
(580,501,cs),
(580,632,o),
(499,705,o),
(351,705,cs),
(96,705,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(138,666,l),
(350,666,ls),
(474,666,o),
(536,609,o),
(536,501,cs),
(536,393,o),
(474,336,o),
(350,336,cs),
(138,336,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(131,-6,o),
(138,2,o),
(138,16,cs),
(138,294,l),
(346,294,ls),
(484,294,o),
(560,350,o),
(560,484,cs),
(560,580,o),
(484,670,o),
(346,670,cs),
(118,670,ls),
(104,670,o),
(96,662,o),
(96,648,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs)
);
},
{
closed = 1;
nodes = (
(138,631,l),
(345,631,ls),
(459,631,o),
(516,557,o),
(516,484,cs),
(516,373,o),
(459,333,o),
(345,333,cs),
(138,333,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (337,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (337,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,231,l),
(405,231,ls),
(567,231,o),
(660,321,o),
(660,468,cs),
(660,615,o),
(567,705,o),
(405,705,cs),
(47,705,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(262,541,l),
(365,541,ls),
(423,541,o),
(456,518,o),
(456,468,cs),
(456,418,o),
(423,395,o),
(365,395,cs),
(262,395,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(225,-10,o),
(262,29,o),
(262,99,cs),
(262,214,l),
(405,214,ls),
(567,214,o),
(660,304,o),
(660,451,cs),
(660,598,o),
(567,670,o),
(405,670,cs),
(156,670,ls),
(86,670,o),
(47,631,o),
(47,561,cs),
(47,99,ls),
(47,29,o),
(86,-10,o),
(155,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,524,l),
(365,524,ls),
(423,524,o),
(456,501,o),
(456,451,cs),
(456,401,o),
(423,378,o),
(365,378,cs),
(262,378,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (390,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (390,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(147,297,l),
(370,297,ls),
(533,297,o),
(621,386,o),
(621,521,cs),
(621,645,o),
(540,705,o),
(407,705,cs),
(170,705,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(206,666,l),
(407,666,ls),
(518,666,o),
(577,621,o),
(577,520,cs),
(577,400,o),
(506,336,o),
(374,336,cs),
(154,336,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(94,-6,o),
(100,0,o),
(102,14,cs),
(147,297,l),
(370,297,ls),
(533,297,o),
(614,369,o),
(616,504,cs),
(618,620,o),
(540,670,o),
(407,670,cs),
(185,670,ls),
(172,670,o),
(164,664,o),
(162,650,cs),
(61,18,ls),
(59,3,o),
(67,-6,o),
(81,-6,cs)
);
},
{
closed = 1;
nodes = (
(201,631,l),
(407,631,ls),
(518,631,o),
(572,596,o),
(572,503,cs),
(572,383,o),
(506,336,o),
(374,336,cs),
(154,336,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (411,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (418,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(270,231,l),
(401,231,ls),
(599,231,o),
(705,324,o),
(705,497,cs),
(705,624,o),
(620,705,o),
(441,705,cs),
(130,705,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(319,541,l),
(411,541,ls),
(474,541,o),
(501,521,o),
(501,477,cs),
(501,423,o),
(470,395,o),
(409,395,cs),
(296,395,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(196,-10,o),
(238,25,o),
(249,97,cs),
(266,205,l),
(397,205,ls),
(595,205,o),
(701,298,o),
(701,471,cs),
(701,598,o),
(620,670,o),
(441,670,cs),
(238,670,ls),
(166,670,o),
(125,635,o),
(113,563,cs),
(37,116,ls),
(23,36,o),
(57,-10,o),
(125,-10,cs)
);
},
{
closed = 1;
nodes = (
(315,515,l),
(407,515,ls),
(470,515,o),
(497,495,o),
(497,451,cs),
(497,397,o),
(466,369,o),
(405,369,cs),
(292,369,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,264,l),
(383,264,ls),
(538,264,o),
(625,346,o),
(625,485,cs),
(625,624,o),
(538,705,o),
(383,705,cs),
(77,705,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(205,604,l),
(363,604,ls),
(454,604,o),
(501,564,o),
(501,485,cs),
(501,406,o),
(454,365,o),
(363,365,cs),
(205,365,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(186,-8,o),
(205,16,o),
(205,58,cs),
(205,264,l),
(383,264,ls),
(530,264,o),
(589,371,o),
(589,468,cs),
(589,547,o),
(538,670,o),
(383,670,cs),
(145,670,ls),
(103,670,o),
(80,647,o),
(80,605,cs),
(80,58,ls),
(80,16,o),
(103,-8,o),
(144,-8,cs)
);
},
{
closed = 1;
nodes = (
(205,569,l),
(343,569,ls),
(432,569,o),
(470,521,o),
(470,468,cs),
(470,402,o),
(432,365,o),
(343,365,cs),
(205,365,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (404,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (404,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(208,264,l),
(386,264,ls),
(566,264,o),
(663,355,o),
(663,509,cs),
(663,635,o),
(580,705,o),
(424,705,cs),
(150,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(262,604,l),
(409,604,ls),
(496,604,o),
(539,571,o),
(539,499,cs),
(539,412,o),
(488,365,o),
(392,365,cs),
(224,365,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(145,-8,o),
(168,13,o),
(175,56,cs),
(208,264,l),
(386,264,ls),
(566,264,o),
(656,338,o),
(656,492,cs),
(656,583,o),
(580,670,o),
(424,670,cs),
(209,670,ls),
(167,670,o),
(142,650,o),
(135,607,cs),
(49,67,ls),
(42,20,o),
(62,-8,o),
(103,-8,cs)
);
},
{
closed = 1;
nodes = (
(257,569,l),
(409,569,ls),
(496,569,o),
(532,524,o),
(532,482,cs),
(532,395,o),
(488,365,o),
(392,365,cs),
(224,365,l)
);
}
);
width = 652;
}
);
unicode = 80;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 266;
y = 0;
},
{
segmentType = line;
smooth = 1;
x = 1035;
y = 0;
},
{
smooth = 0;
x = 1084;
y = 0;
},
{
smooth = 0;
x = 1108;
y = 34;
},
{
segmentType = curve;
smooth = 1;
x = 1108;
y = 71;
},
{
smooth = 0;
x = 1108;
y = 107;
},
{
smooth = 0;
x = 1084;
y = 141;
},
{
segmentType = curve;
smooth = 1;
x = 1035;
y = 141;
},
{
segmentType = line;
smooth = 0;
x = 356;
y = 141;
},
{
segmentType = line;
smooth = 0;
x = 356;
y = 665;
},
{
segmentType = line;
smooth = 1;
x = 975;
y = 665;
},
{
smooth = 0;
x = 1024;
y = 665;
},
{
smooth = 0;
x = 1049;
y = 698;
},
{
segmentType = curve;
smooth = 1;
x = 1049;
y = 734;
},
{
smooth = 0;
x = 1049;
y = 770;
},
{
smooth = 0;
x = 1026;
y = 803;
},
{
segmentType = curve;
smooth = 1;
x = 975;
y = 803;
},
{
segmentType = line;
smooth = 0;
x = 356;
y = 803;
},
{
segmentType = line;
smooth = 0;
x = 356;
y = 1285;
},
{
segmentType = line;
smooth = 1;
x = 1007;
y = 1285;
},
{
smooth = 0;
x = 1056;
y = 1285;
},
{
smooth = 0;
x = 1080;
y = 1319;
},
{
segmentType = curve;
smooth = 1;
x = 1080;
y = 1356;
},
{
smooth = 0;
x = 1080;
y = 1392;
},
{
smooth = 0;
x = 1056;
y = 1426;
},
{
segmentType = curve;
smooth = 1;
x = 1007;
y = 1426;
},
{
segmentType = line;
smooth = 1;
x = 261;
y = 1426;
},
{
smooth = 0;
x = 213;
y = 1426;
},
{
smooth = 0;
x = 178;
y = 1383;
},
{
segmentType = curve;
smooth = 1;
x = 178;
y = 1340;
},
{
segmentType = line;
smooth = 1;
x = 178;
y = 86;
},
{
smooth = 0;
x = 178;
y = 41;
},
{
smooth = 0;
x = 222;
y = 0;
}
);
}
);
lib = {
};
name = P;
unicodes = (
);
width = 1201;
};
};
components = (
);
contours = (
);
lib = {
};
name = P;
unicodes = (
);
width = 1319;
};
}
