{
color = 6;
glyphname = "Pe-cy";
kernLeft = "Be-cy";
kernRight = "Ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (608,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (608,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,666,l),
(608,666,l),
(608,0,l),
(650,0,l),
(650,705,l),
(96,705,l),
(96,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(131,-6,o),
(138,2,o),
(138,16,cs),
(138,666,l),
(608,666,l),
(608,16,ls),
(608,2,o),
(616,-6,o),
(629,-6,cs),
(642,-6,o),
(650,2,o),
(650,16,cs),
(650,680,ls),
(650,696,o),
(641,705,o),
(625,705,cs),
(121,705,ls),
(105,705,o),
(96,696,o),
(96,680,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottomright;
pos = (514,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (528,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,531,l),
(514,531,l),
(514,0,l),
(729,0,l),
(729,705,l),
(57,705,l),
(57,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(272,29,o),
(272,100,cs),
(272,531,l),
(514,531,l),
(514,100,ls),
(514,29,o),
(552,-10,o),
(622,-10,cs),
(691,-10,o),
(729,29,o),
(729,100,cs),
(729,594,ls),
(729,666,o),
(690,705,o),
(618,705,cs),
(168,705,ls),
(96,705,o),
(57,666,o),
(57,594,cs),
(57,100,ls),
(57,29,o),
(96,-10,o),
(165,-10,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottomright;
pos = (569,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (569,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(206,666,l),
(675,666,l),
(569,0,l),
(611,0,l),
(723,705,l),
(170,705,l),
(58,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(92,-6,o),
(100,2,o),
(102,16,cs),
(206,666,l),
(675,666,l),
(573,20,ls),
(570,3,o),
(577,-6,o),
(590,-6,cs),
(604,-6,o),
(612,2,o),
(614,16,cs),
(719,678,ls),
(722,695,o),
(713,705,o),
(696,705,cs),
(193,705,ls),
(178,705,o),
(169,698,o),
(166,682,cs),
(61,20,ls),
(58,3,o),
(65,-6,o),
(78,-6,cs)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottomright;
pos = (475,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (489,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(317,531,l),
(559,531,l),
(475,0,l),
(690,0,l),
(802,705,l),
(130,705,l),
(18,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(198,-10,o),
(237,25,o),
(248,92,cs),
(318,531,l),
(560,531,l),
(493,109,ls),
(481,33,o),
(516,-10,o),
(586,-10,cs),
(654,-10,o),
(694,25,o),
(705,92,cs),
(783,586,ls),
(795,662,o),
(757,705,o),
(681,705,cs),
(233,705,ls),
(165,705,o),
(125,670,o),
(114,603,cs),
(36,109,ls),
(24,33,o),
(56,-10,o),
(127,-10,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottomright;
pos = (561,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (568,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,598,l),
(562,598,l),
(562,0,l),
(690,0,l),
(690,705,l),
(77,705,l),
(77,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(183,-8,o),
(205,16,o),
(205,58,cs),
(205,598,l),
(562,598,l),
(562,58,ls),
(562,16,o),
(584,-8,o),
(626,-8,cs),
(667,-8,o),
(690,16,o),
(690,58,cs),
(690,637,ls),
(690,681,o),
(666,705,o),
(622,705,cs),
(145,705,ls),
(101,705,o),
(77,681,o),
(77,637,cs),
(77,58,ls),
(77,16,o),
(100,-8,o),
(141,-8,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottomright;
pos = (522,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (530,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(261,598,l),
(618,598,l),
(523,0,l),
(651,0,l),
(763,705,l),
(150,705,l),
(38,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(145,-8,o),
(169,13,o),
(175,53,cs),
(261,598,l),
(618,598,l),
(533,64,ls),
(526,17,o),
(546,-8,o),
(588,-8,cs),
(629,-8,o),
(653,12,o),
(659,52,cs),
(751,632,ls),
(758,679,o),
(735,705,o),
(689,705,cs),
(213,705,ls),
(172,705,o),
(147,684,o),
(140,643,cs),
(48,63,ls),
(41,16,o),
(61,-8,o),
(103,-8,cs)
);
}
);
width = 766;
}
);
unicode = 1055;
}
