{
color = 6;
glyphname = parenright.lowercase;
kernLeft = braceright;
kernRight = parenright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,-41,o),
(177,107,o),
(177,263,cs),
(177,418,o),
(142,565,o),
(70,716,c),
(35,704,l),
(100,556,o),
(132,409,o),
(132,263,cs),
(132,117,o),
(100,-30,o),
(35,-178,c),
(70,-190,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(145,-34,o),
(177,113,o),
(177,263,cs),
(177,413,o),
(146,557,o),
(78,700,cs),
(67,723,o),
(33,710,o),
(44,683,cs),
(101,544,o),
(133,404,o),
(133,263,cs),
(133,122,o),
(103,-19,o),
(44,-157,cs),
(32,-185,o),
(68,-195,o),
(78,-174,cs)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-56,o),
(338,100,o),
(338,263,cs),
(338,426,o),
(295,582,o),
(169,726,c),
(35,670,l),
(94,507,o),
(114,405,o),
(114,263,cs),
(114,121,o),
(94,19,o),
(35,-144,c),
(169,-200,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(305,-22,o),
(338,118,o),
(338,263,cs),
(338,408,o),
(304,547,o),
(209,677,cs),
(157,748,o),
(23,713,o),
(63,590,cs),
(102,471,o),
(115,381,o),
(115,263,cs),
(115,145,o),
(101,55,o),
(63,-64,cs),
(23,-189,o),
(158,-220,o),
(209,-151,cs)
);
}
);
width = 434;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,-34,o),
(185,191,o),
(185,424,cs),
(185,520,o),
(170,617,o),
(145,716,c),
(110,704,l),
(130,609,o),
(141,514,o),
(141,426,cs),
(141,198,o),
(74,-1,o),
(-31,-173,c),
(2,-190,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(120,-11,o),
(185,199,o),
(185,424,cs),
(185,512,o),
(171,601,o),
(151,691,cs),
(144,722,o),
(109,713,o),
(114,686,cs),
(130,597,o),
(141,508,o),
(141,426,cs),
(141,207,o),
(80,14,o),
(-19,-153,cs),
(-35,-180,o),
(-2,-197,o),
(13,-174,cs)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-66,o),
(350,135,o),
(350,350,cs),
(350,473,o),
(319,608,o),
(249,726,c),
(108,670,l),
(119,567,o),
(126,507,o),
(126,430,cs),
(126,205,o),
(69,46,o),
(-29,-136,c),
(108,-200,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(271,-16,o),
(350,162,o),
(350,351,cs),
(350,445,o),
(332,545,o),
(285,657,cs),
(248,745,o),
(101,723,o),
(116,594,cs),
(123,534,o),
(126,487,o),
(126,431,cs),
(126,248,o),
(90,104,o),
(7,-66,cs),
(-42,-167,o),
(89,-225,o),
(157,-147,cs)
);
}
);
width = 434;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-49,o),
(258,104,o),
(258,263,cs),
(258,422,o),
(219,574,o),
(120,721,c),
(35,687,l),
(97,532,o),
(124,407,o),
(124,263,cs),
(124,119,o),
(97,-6,o),
(35,-161,c),
(120,-195,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(222,-33,o),
(258,115,o),
(258,263,cs),
(258,411,o),
(222,559,o),
(141,689,cs),
(112,736,o),
(28,712,o),
(54,637,cs),
(99,507,o),
(124,393,o),
(124,263,cs),
(124,133,o),
(103,18,o),
(54,-111,cs),
(26,-185,o),
(112,-210,o),
(141,-163,cs)
);
}
);
width = 358;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,-50,o),
(268,163,o),
(268,387,cs),
(268,497,o),
(245,613,o),
(197,721,c),
(109,687,l),
(125,588,o),
(134,511,o),
(134,428,cs),
(134,202,o),
(72,23,o),
(-30,-155,c),
(55,-195,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(191,-19,o),
(268,180,o),
(268,387,cs),
(268,478,o),
(252,573,o),
(218,674,cs),
(198,734,o),
(103,718,o),
(115,640,cs),
(127,565,o),
(134,497,o),
(134,428,cs),
(134,227,o),
(85,60,o),
(-5,-110,cs),
(-38,-173,o),
(46,-210,o),
(85,-158,cs)
);
}
);
width = 358;
}
);
}
