{
color = 6;
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,-8,o),
(534,104,o),
(534,307,cs),
(534,572,o),
(425,713,o),
(209,713,cs),
(188,713,o),
(174,711,o),
(153,708,c),
(153,676,l),
(203,676,ls),
(387,676,o),
(483,563,o),
(490,344,c),
(499,344,l),
(467,430,o),
(395,475,o),
(299,475,cs),
(164,475,o),
(66,373,o),
(66,231,cs),
(66,90,o),
(162,-8,o),
(298,-8,cs)
);
},
{
closed = 1;
nodes = (
(186,31,o),
(109,112,o),
(109,232,cs),
(109,353,o),
(187,436,o),
(299,436,cs),
(410,436,o),
(489,362,o),
(489,257,cs),
(489,119,o),
(415,31,o),
(300,31,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(447,-8,o),
(534,104,o),
(534,307,cs),
(534,572,o),
(425,713,o),
(209,713,cs),
(194,713,o),
(180,712,o),
(166,710,cs),
(153,708,o),
(147,702,o),
(147,692,cs),
(147,682,o),
(154,676,o),
(167,676,cs),
(179,676,o),
(191,676,o),
(203,676,cs),
(387,676,o),
(483,563,o),
(490,344,c),
(499,344,l),
(467,430,o),
(395,475,o),
(299,475,cs),
(164,475,o),
(66,373,o),
(66,231,cs),
(66,90,o),
(162,-8,o),
(298,-8,cs)
);
},
{
closed = 1;
nodes = (
(186,31,o),
(109,112,o),
(109,232,cs),
(109,353,o),
(187,436,o),
(299,436,cs),
(410,436,o),
(489,362,o),
(489,257,cs),
(489,119,o),
(415,31,o),
(300,31,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(575,117,o),
(575,328,cs),
(575,564,o),
(434,717,o),
(211,717,cs),
(164,717,o),
(136,715,o),
(108,709,c),
(108,555,l),
(136,555,ls),
(283,555,o),
(369,503,o),
(369,377,c),
(386,377,l),
(364,436,o),
(320,460,o),
(246,460,cs),
(115,460,o),
(22,363,o),
(22,228,cs),
(22,87,o),
(127,-12,o),
(281,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,139,o),
(231,175,o),
(231,230,cs),
(231,283,o),
(257,316,o),
(293,316,cs),
(330,316,o),
(357,284,o),
(357,230,cs),
(357,174,o),
(330,139,o),
(293,139,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(575,117,o),
(575,328,cs),
(575,564,o),
(434,717,o),
(211,717,cs),
(200,717,o),
(182,717,o),
(160,713,cs),
(126,707,o),
(98,678,o),
(98,631,cs),
(98,582,o),
(127,557,o),
(180,553,cs),
(190,552,o),
(200,551,o),
(208,550,cs),
(283,538,o),
(369,503,o),
(369,377,c),
(386,377,l),
(364,436,o),
(320,460,o),
(246,460,cs),
(115,460,o),
(22,363,o),
(22,228,cs),
(22,87,o),
(127,-12,o),
(281,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,139,o),
(231,175,o),
(231,230,cs),
(231,283,o),
(257,316,o),
(293,316,cs),
(330,316,o),
(357,284,o),
(357,230,cs),
(357,174,o),
(330,139,o),
(293,139,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-8,o),
(551,113,o),
(551,416,cs),
(551,600,o),
(447,713,o),
(276,713,cs),
(252,713,o),
(236,711,o),
(219,708,c),
(214,676,l),
(264,676,ls),
(452,676,o),
(530,538,o),
(505,344,c),
(516,344,l),
(497,430,o),
(422,475,o),
(326,475,cs),
(173,475,o),
(61,349,o),
(61,193,cs),
(61,68,o),
(153,-8,o),
(266,-8,cs)
);
},
{
closed = 1;
nodes = (
(165,31,o),
(104,101,o),
(104,198,cs),
(104,331,o),
(199,436,o),
(329,436,cs),
(427,436,o),
(494,379,o),
(494,288,cs),
(494,159,o),
(399,31,o),
(266,31,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(412,-8,o),
(551,113,o),
(551,416,cs),
(551,600,o),
(447,713,o),
(276,713,cs),
(260,713,o),
(247,712,o),
(230,710,cs),
(216,708,o),
(208,702,o),
(208,691,cs),
(208,682,o),
(213,676,o),
(225,676,cs),
(237,676,o),
(252,676,o),
(264,676,cs),
(452,676,o),
(530,538,o),
(505,344,c),
(516,344,l),
(497,430,o),
(422,475,o),
(326,475,cs),
(173,475,o),
(61,349,o),
(61,193,cs),
(61,68,o),
(153,-8,o),
(266,-8,cs)
);
},
{
closed = 1;
nodes = (
(165,31,o),
(104,101,o),
(104,198,cs),
(104,331,o),
(199,436,o),
(329,436,cs),
(427,436,o),
(494,379,o),
(494,288,cs),
(494,159,o),
(399,31,o),
(266,31,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-12,o),
(592,171,o),
(592,381,cs),
(592,590,o),
(428,717,o),
(256,717,cs),
(209,717,o),
(181,715,o),
(152,709,c),
(128,555,l),
(156,555,ls),
(293,555,o),
(408,516,o),
(386,377,c),
(403,377,l),
(386,431,o),
(327,460,o),
(261,460,cs),
(155,460,o),
(18,397,o),
(18,217,cs),
(18,102,o),
(98,-12,o),
(263,-12,cs)
);
},
{
closed = 1;
nodes = (
(247,139,o),
(227,165,o),
(227,206,cs),
(227,259,o),
(257,316,o),
(303,316,cs),
(336,316,o),
(357,293,o),
(357,253,cs),
(357,203,o),
(329,139,o),
(279,139,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(475,-12,o),
(592,171,o),
(592,381,cs),
(592,590,o),
(428,717,o),
(256,717,cs),
(235,717,o),
(218,717,o),
(195,713,cs),
(157,707,o),
(126,680,o),
(126,627,cs),
(126,578,o),
(155,559,o),
(220,552,cs),
(237,550,o),
(252,547,o),
(266,544,cs),
(348,524,o),
(402,476,o),
(386,377,c),
(403,377,l),
(386,431,o),
(327,460,o),
(261,460,cs),
(155,460,o),
(18,397,o),
(18,217,cs),
(18,102,o),
(98,-12,o),
(263,-12,cs)
);
},
{
closed = 1;
nodes = (
(247,139,o),
(227,165,o),
(227,206,cs),
(227,259,o),
(257,316,o),
(303,316,cs),
(336,316,o),
(357,293,o),
(357,253,cs),
(357,203,o),
(329,139,o),
(279,139,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(555,111,o),
(555,318,cs),
(555,568,o),
(430,715,o),
(210,715,cs),
(176,715,o),
(155,713,o),
(131,709,c),
(131,616,l),
(170,616,ls),
(335,616,o),
(426,533,o),
(430,361,c),
(447,361,l),
(420,433,o),
(361,468,o),
(273,468,cs),
(140,468,o),
(44,368,o),
(44,230,cs),
(44,89,o),
(145,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,85,o),
(170,144,o),
(170,230,cs),
(170,316,o),
(222,374,o),
(296,374,cs),
(370,374,o),
(423,321,o),
(423,243,cs),
(423,148,o),
(373,85,o),
(297,85,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(555,111,o),
(555,318,cs),
(555,568,o),
(430,715,o),
(210,715,cs),
(197,715,o),
(181,715,o),
(163,712,cs),
(140,708,o),
(123,690,o),
(123,662,cs),
(123,632,o),
(141,620,o),
(174,617,cs),
(185,616,o),
(196,616,o),
(206,615,cs),
(339,602,o),
(426,533,o),
(430,361,c),
(446,361,l),
(421,433,o),
(358,468,o),
(273,468,cs),
(140,468,o),
(44,368,o),
(44,230,cs),
(44,89,o),
(145,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,85,o),
(170,144,o),
(170,231,cs),
(170,318,o),
(222,374,o),
(296,374,cs),
(370,374,o),
(423,323,o),
(423,244,cs),
(423,147,o),
(373,85,o),
(297,85,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(572,142,o),
(572,399,cs),
(572,595,o),
(438,715,o),
(266,715,cs),
(231,715,o),
(209,713,o),
(186,709,c),
(171,616,l),
(210,616,ls),
(373,616,o),
(469,527,o),
(446,361,c),
(460,361,l),
(442,431,o),
(375,468,o),
(294,468,cs),
(164,468,o),
(40,373,o),
(40,205,cs),
(40,85,o),
(126,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,85,o),
(166,133,o),
(166,202,cs),
(166,295,o),
(228,376,o),
(316,376,cs),
(382,376,o),
(426,336,o),
(426,271,cs),
(426,181,o),
(364,85,o),
(273,85,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(572,142,o),
(572,399,cs),
(572,595,o),
(436,715,o),
(265,715,cs),
(248,715,o),
(235,715,o),
(213,712,cs),
(187,708,o),
(167,691,o),
(167,659,cs),
(167,630,o),
(184,619,o),
(223,616,cs),
(237,615,o),
(253,614,o),
(266,612,cs),
(400,591,o),
(465,505,o),
(446,361,c),
(460,361,l),
(442,431,o),
(375,468,o),
(294,468,cs),
(161,468,o),
(40,370,o),
(40,204,cs),
(40,88,o),
(123,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,85,o),
(166,131,o),
(166,200,cs),
(166,293,o),
(227,376,o),
(316,376,cs),
(382,376,o),
(426,336,o),
(426,271,cs),
(426,181,o),
(364,85,o),
(273,85,cs)
);
}
);
width = 600;
}
);
unicode = 8706;
}
