{
color = 6;
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,70,l),
(71,70,l),
(71,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(128,-3,o),
(143,13,o),
(143,35,cs),
(143,57,o),
(128,73,o),
(106,73,cs),
(84,73,o),
(68,57,o),
(68,35,cs),
(68,13,o),
(84,-3,o),
(106,-3,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,207,l),
(37,207,l),
(37,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(213,-6,o),
(254,39,o),
(254,104,cs),
(254,169,o),
(213,213,o),
(143,213,cs),
(73,213,o),
(31,169,o),
(31,104,cs),
(31,39,o),
(73,-6,o),
(143,-6,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(113,70,l),
(44,70,l),
(33,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(96,-3,o),
(111,13,o),
(111,35,cs),
(111,57,o),
(96,73,o),
(74,73,cs),
(52,73,o),
(36,57,o),
(36,35,cs),
(36,13,o),
(52,-3,o),
(74,-3,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(242,207,l),
(31,207,l),
(-2,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(191,-6,o),
(232,39,o),
(232,104,cs),
(232,169,o),
(191,213,o),
(121,213,cs),
(51,213,o),
(9,169,o),
(9,104,cs),
(9,39,o),
(51,-6,o),
(121,-6,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,139,l),
(54,139,l),
(54,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(171,-5,o),
(199,26,o),
(199,70,cs),
(199,113,o),
(171,143,o),
(125,143,cs),
(79,143,o),
(50,113,o),
(50,70,cs),
(50,26,o),
(79,-5,o),
(125,-5,cs)
);
}
);
width = 248;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(177,139,l),
(37,139,l),
(15,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(144,-5,o),
(172,26,o),
(172,70,cs),
(172,113,o),
(144,143,o),
(98,143,cs),
(52,143,o),
(23,113,o),
(23,70,cs),
(23,26,o),
(52,-5,o),
(98,-5,cs)
);
}
);
width = 248;
}
);
unicode = 46;
}
