{
color = 6;
glyphname = peseta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,265,l),
(271,265,ls),
(412,265,o),
(498,343,o),
(502,475,c),
(487,467,l),
(586,467,l),
(586,503,l),
(487,503,l),
(502,498,l),
(497,634,o),
(417,705,o),
(271,705,cs),
(115,705,l),
(115,503,l),
(14,503,l),
(14,467,l),
(115,467,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(157,666,l),
(269,666,ls),
(399,666,o),
(460,608,o),
(460,486,cs),
(460,365,o),
(397,304,o),
(269,304,cs),
(157,304,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(150,-6,o),
(157,2,o),
(157,16,cs),
(157,265,l),
(271,265,ls),
(412,265,o),
(498,343,o),
(502,475,c),
(487,467,l),
(572,467,ls),
(585,467,o),
(592,474,o),
(592,485,cs),
(592,496,o),
(585,503,o),
(572,503,cs),
(487,503,l),
(502,498,l),
(497,634,o),
(417,705,o),
(271,705,cs),
(137,705,ls),
(123,705,o),
(115,697,o),
(115,683,cs),
(115,503,l),
(28,503,ls),
(15,503,o),
(8,496,o),
(8,485,cs),
(8,474,o),
(15,467,o),
(28,467,cs),
(115,467,l),
(115,16,ls),
(115,2,o),
(123,-6,o),
(136,-6,cs)
);
},
{
closed = 1;
nodes = (
(157,666,l),
(269,666,ls),
(399,666,o),
(460,608,o),
(460,486,cs),
(460,365,o),
(397,304,o),
(269,304,cs),
(157,304,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,204,l),
(293,204,ls),
(418,204,o),
(510,299,o),
(518,436,c),
(484,395,l),
(576,395,l),
(576,513,l),
(485,513,l),
(520,472,l),
(512,609,o),
(418,705,o),
(293,705,cs),
(93,705,l),
(93,513,l),
(24,513,l),
(24,395,l),
(93,395,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(290,568,l),
(302,568,ls),
(328,568,o),
(349,550,o),
(349,452,cs),
(349,354,o),
(328,339,o),
(302,339,cs),
(290,339,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(264,-10,o),
(300,29,o),
(300,99,cs),
(300,204,l),
(293,204,ls),
(418,204,o),
(510,299,o),
(518,436,c),
(484,395,l),
(525,395,ls),
(564,395,o),
(586,416,o),
(586,454,cs),
(586,492,o),
(564,513,o),
(525,513,cs),
(485,513,l),
(520,472,l),
(512,609,o),
(418,705,o),
(293,705,cs),
(202,705,ls),
(132,705,o),
(93,666,o),
(93,596,cs),
(93,513,l),
(75,513,ls),
(36,513,o),
(14,492,o),
(14,454,cs),
(14,416,o),
(36,395,o),
(75,395,cs),
(93,395,l),
(93,99,ls),
(93,29,o),
(130,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(290,568,l),
(302,568,ls),
(328,568,o),
(349,550,o),
(349,452,cs),
(349,354,o),
(328,339,o),
(302,339,cs),
(290,339,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(160,265,l),
(287,265,ls),
(439,265,o),
(530,343,o),
(541,476,c),
(522,467,l),
(621,467,l),
(627,503,l),
(528,503,l),
(542,498,l),
(543,638,o),
(471,705,o),
(326,705,cs),
(188,705,l),
(156,503,l),
(55,503,l),
(49,467,l),
(150,467,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(224,666,l),
(328,666,ls),
(439,666,o),
(498,621,o),
(498,504,cs),
(498,368,o),
(423,304,o),
(291,304,cs),
(166,304,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(112,-6,o),
(118,0,o),
(120,14,cs),
(160,265,l),
(287,265,ls),
(439,265,o),
(530,343,o),
(541,476,c),
(522,467,l),
(606,467,ls),
(620,467,o),
(630,474,o),
(630,488,cs),
(630,498,o),
(621,503,o),
(608,503,cs),
(528,503,l),
(542,498,l),
(543,638,o),
(471,705,o),
(326,705,cs),
(208,705,ls),
(195,705,o),
(187,699,o),
(185,685,cs),
(156,503,l),
(70,503,ls),
(56,503,o),
(46,496,o),
(46,482,cs),
(46,472,o),
(55,467,o),
(68,467,cs),
(150,467,l),
(79,18,ls),
(77,3,o),
(85,-6,o),
(99,-6,cs)
);
},
{
closed = 1;
nodes = (
(224,666,l),
(328,666,ls),
(439,666,o),
(498,621,o),
(498,504,cs),
(498,368,o),
(423,304,o),
(291,304,cs),
(166,304,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(292,204,l),
(295,204,ls),
(425,204,o),
(520,289,o),
(546,415,c),
(525,395,l),
(599,395,l),
(617,513,l),
(540,513,l),
(553,497,l),
(548,618,o),
(464,705,o),
(350,705,cs),
(165,705,l),
(134,513,l),
(66,513,l),
(48,395,l),
(116,395,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(340,568,l),
(352,568,ls),
(371,568,o),
(386,553,o),
(386,507,cs),
(386,447,o),
(372,339,o),
(316,339,cs),
(304,339,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(264,25,o),
(275,97,cs),
(292,204,l),
(295,204,ls),
(425,204,o),
(520,289,o),
(546,415,c),
(525,395,l),
(549,395,ls),
(589,395,o),
(619,423,o),
(619,463,cs),
(619,492,o),
(601,513,o),
(557,513,cs),
(530,513,l),
(553,497,l),
(548,618,o),
(464,705,o),
(350,705,cs),
(273,705,ls),
(201,705,o),
(159,669,o),
(148,598,cs),
(134,513,l),
(117,513,ls),
(77,513,o),
(47,485,o),
(47,445,cs),
(47,416,o),
(65,395,o),
(109,395,cs),
(116,395,l),
(71,116,ls),
(58,37,o),
(90,-10,o),
(155,-10,cs)
);
},
{
closed = 1;
nodes = (
(340,568,l),
(352,568,ls),
(371,568,o),
(386,553,o),
(386,507,cs),
(386,447,o),
(372,339,o),
(316,339,cs),
(304,339,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,235,l),
(280,235,ls),
(417,235,o),
(504,311,o),
(510,456,c),
(486,426,l),
(581,426,l),
(581,514,l),
(486,514,l),
(511,485,l),
(505,632,o),
(420,705,o),
(280,705,cs),
(104,705,l),
(104,514,l),
(19,514,l),
(19,426,l),
(104,426,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(232,597,l),
(290,597,ls),
(357,597,o),
(397,562,o),
(397,470,cs),
(397,378,o),
(356,343,o),
(290,343,cs),
(232,343,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(210,-8,o),
(232,16,o),
(232,60,cs),
(232,235,l),
(280,235,ls),
(417,235,o),
(504,311,o),
(510,456,c),
(486,426,l),
(541,426,ls),
(572,426,o),
(589,442,o),
(589,470,cs),
(589,498,o),
(572,514,o),
(541,514,cs),
(486,514,l),
(511,485,l),
(505,632,o),
(420,705,o),
(280,705,cs),
(168,705,ls),
(127,705,o),
(104,682,o),
(104,641,cs),
(104,514,l),
(59,514,ls),
(28,514,o),
(11,498,o),
(11,470,cs),
(11,442,o),
(28,426,o),
(59,426,cs),
(104,426,l),
(104,60,ls),
(104,16,o),
(127,-8,o),
(168,-8,cs)
);
},
{
closed = 1;
nodes = (
(232,597,l),
(290,597,ls),
(357,597,o),
(397,562,o),
(397,470,cs),
(397,378,o),
(356,343,o),
(290,343,cs),
(232,343,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(230,235,l),
(287,235,ls),
(423,235,o),
(521,318,o),
(544,451,c),
(520,426,l),
(610,426,l),
(624,514,l),
(532,514,l),
(549,491,l),
(556,625,o),
(479,705,o),
(347,705,cs),
(176,705,l),
(146,514,l),
(62,514,l),
(48,426,l),
(133,426,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(287,597,l),
(345,597,ls),
(401,597,o),
(436,568,o),
(436,504,cs),
(436,404,o),
(388,343,o),
(305,343,cs),
(246,343,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(171,-8,o),
(195,15,o),
(202,58,cs),
(230,235,l),
(287,235,ls),
(423,235,o),
(521,318,o),
(544,451,c),
(520,426,l),
(570,426,ls),
(602,426,o),
(625,443,o),
(625,476,cs),
(625,503,o),
(605,514,o),
(575,514,cs),
(532,514,l),
(549,491,l),
(556,625,o),
(479,705,o),
(347,705,cs),
(243,705,ls),
(199,705,o),
(173,682,o),
(166,639,cs),
(146,514,l),
(102,514,ls),
(70,514,o),
(47,497,o),
(47,464,cs),
(47,437,o),
(67,426,o),
(97,426,cs),
(133,426,l),
(76,69,ls),
(69,21,o),
(85,-8,o),
(128,-8,cs)
);
},
{
closed = 1;
nodes = (
(287,597,l),
(345,597,ls),
(401,597,o),
(436,568,o),
(436,504,cs),
(436,404,o),
(388,343,o),
(305,343,cs),
(246,343,l)
);
}
);
width = 600;
}
);
unicode = 8359;
}
