{
color = 6;
glyphname = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,40,l),
(320,267,l),
(544,267,l),
(544,306,l),
(320,306,l),
(320,528,l),
(280,528,l),
(280,306,l),
(56,306,l),
(56,267,l),
(280,267,l),
(280,40,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(313,90,o),
(320,98,o),
(320,111,cs),
(320,323,l),
(529,323,ls),
(542,323,o),
(550,330,o),
(550,343,cs),
(550,355,o),
(542,362,o),
(529,362,cs),
(320,362,l),
(320,569,ls),
(320,582,o),
(313,590,o),
(300,590,cs),
(287,590,o),
(280,582,o),
(280,569,cs),
(280,362,l),
(71,362,ls),
(58,362,o),
(50,355,o),
(50,343,cs),
(50,331,o),
(58,323,o),
(71,323,cs),
(280,323,l),
(280,111,ls),
(280,98,o),
(287,90,o),
(300,90,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,40,l),
(371,219,l),
(544,219,l),
(544,355,l),
(371,355,l),
(371,528,l),
(229,528,l),
(229,355,l),
(56,355,l),
(56,219,l),
(229,219,l),
(229,40,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(346,86,o),
(371,112,o),
(371,158,cs),
(371,275,l),
(485,275,ls),
(529,275,o),
(554,299,o),
(554,343,cs),
(554,387,o),
(529,411,o),
(485,411,cs),
(371,411,l),
(371,522,ls),
(371,568,o),
(346,594,o),
(300,594,cs),
(254,594,o),
(229,568,o),
(229,522,cs),
(229,411,l),
(115,411,ls),
(71,411,o),
(46,387,o),
(46,343,cs),
(46,299,o),
(71,275,o),
(115,275,cs),
(229,275,l),
(229,158,ls),
(229,112,o),
(254,86,o),
(300,86,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,40,l),
(324,267,l),
(548,267,l),
(554,306,l),
(330,306,l),
(365,528,l),
(325,528,l),
(290,306,l),
(66,306,l),
(60,267,l),
(284,267,l),
(248,40,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(291,90,o),
(297,99,o),
(299,112,cs),
(332,323,l),
(541,323,ls),
(556,323,o),
(565,331,o),
(565,346,cs),
(565,357,o),
(557,362,o),
(543,362,cs),
(338,362,l),
(370,564,ls),
(373,580,o),
(367,590,o),
(353,590,cs),
(338,590,o),
(332,581,o),
(330,568,cs),
(298,362,l),
(89,362,ls),
(74,362,o),
(65,354,o),
(65,339,cs),
(65,328,o),
(73,323,o),
(87,323,cs),
(292,323,l),
(259,116,ls),
(256,100,o),
(262,90,o),
(276,90,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,40,l),
(366,219,l),
(539,219,l),
(561,355,l),
(388,355,l),
(415,528,l),
(273,528,l),
(246,355,l),
(73,355,l),
(51,219,l),
(224,219,l),
(196,40,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(323,86,o),
(349,107,o),
(356,153,cs),
(375,275,l),
(489,275,ls),
(540,275,o),
(569,307,o),
(569,355,cs),
(569,390,o),
(545,411,o),
(498,411,cs),
(397,411,l),
(413,515,ls),
(421,566,o),
(397,594,o),
(350,594,cs),
(306,594,o),
(280,573,o),
(273,527,cs),
(255,411,l),
(141,411,ls),
(90,411,o),
(61,379,o),
(61,331,cs),
(61,296,o),
(85,275,o),
(132,275,cs),
(233,275,l),
(216,165,ls),
(208,114,o),
(232,86,o),
(279,86,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,40,l),
(346,243,l),
(544,243,l),
(544,331,l),
(346,331,l),
(346,528,l),
(254,528,l),
(254,331,l),
(56,331,l),
(56,243,l),
(254,243,l),
(254,40,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(330,88,o),
(346,105,o),
(346,135,cs),
(346,299,l),
(507,299,ls),
(536,299,o),
(552,315,o),
(552,343,cs),
(552,371,o),
(536,387,o),
(507,387,cs),
(346,387,l),
(346,546,ls),
(346,575,o),
(330,592,o),
(300,592,cs),
(270,592,o),
(254,575,o),
(254,546,cs),
(254,387,l),
(93,387,ls),
(65,387,o),
(48,371,o),
(48,343,cs),
(48,315,o),
(65,299,o),
(93,299,cs),
(254,299,l),
(254,135,ls),
(254,105,o),
(270,88,o),
(300,88,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,40,l),
(345,243,l),
(544,243,l),
(558,331,l),
(359,331,l),
(390,528,l),
(299,528,l),
(268,331,l),
(70,331,l),
(56,243,l),
(254,243,l),
(222,40,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(308,88,o),
(323,103,o),
(328,133,cs),
(354,299,l),
(516,299,ls),
(549,299,o),
(568,319,o),
(568,351,cs),
(568,374,o),
(552,387,o),
(521,387,cs),
(368,387,l),
(392,540,ls),
(397,573,o),
(383,592,o),
(352,592,cs),
(323,592,o),
(307,577,o),
(302,548,cs),
(277,387,l),
(116,387,ls),
(83,387,o),
(64,367,o),
(64,335,cs),
(64,312,o),
(80,299,o),
(110,299,cs),
(263,299,l),
(238,141,ls),
(233,107,o),
(248,88,o),
(278,88,cs)
);
}
);
width = 600;
}
);
unicode = 43;
}
