{
color = 6;
glyphname = product;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,-180,l),
(98,666,l),
(502,666,l),
(502,-180,l),
(544,-180,l),
(544,705,l),
(56,705,l),
(56,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(91,-186,o),
(98,-178,o),
(98,-164,cs),
(98,666,l),
(502,666,l),
(502,-164,ls),
(502,-178,o),
(510,-186,o),
(523,-186,cs),
(536,-186,o),
(544,-178,o),
(544,-164,cs),
(544,680,ls),
(544,696,o),
(535,705,o),
(519,705,cs),
(81,705,ls),
(65,705,o),
(56,696,o),
(56,680,cs),
(56,-164,ls),
(56,-178,o),
(64,-186,o),
(77,-186,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-180,l),
(247,541,l),
(353,541,l),
(353,-180,l),
(544,-180,l),
(544,705,l),
(56,705,l),
(56,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(214,-190,o),
(247,-156,o),
(247,-93,cs),
(247,541,l),
(353,541,l),
(353,-93,ls),
(353,-156,o),
(387,-190,o),
(449,-190,cs),
(511,-190,o),
(544,-156,o),
(544,-93,cs),
(544,601,ls),
(544,668,o),
(507,705,o),
(440,705,cs),
(160,705,ls),
(93,705,o),
(56,668,o),
(56,601,cs),
(56,-93,ls),
(56,-156,o),
(90,-190,o),
(152,-190,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-180,l),
(165,666,l),
(569,666,l),
(435,-180,l),
(477,-180,l),
(617,705,l),
(129,705,l),
(-11,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(24,-186,o),
(31,-180,o),
(34,-162,cs),
(165,666,l),
(569,666,l),
(438,-161,ls),
(435,-178,o),
(443,-186,o),
(456,-186,cs),
(470,-186,o),
(477,-180,o),
(480,-162,cs),
(612,674,ls),
(616,697,o),
(607,705,o),
(590,705,cs),
(152,705,ls),
(137,705,o),
(128,698,o),
(125,681,cs),
(-8,-161,ls),
(-11,-178,o),
(-3,-186,o),
(10,-186,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,-180,l),
(293,541,l),
(399,541,l),
(285,-180,l),
(476,-180,l),
(616,705,l),
(128,705,l),
(-12,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(148,-190,o),
(182,-161,o),
(192,-96,cs),
(293,541,l),
(399,541,l),
(301,-79,ls),
(290,-150,o),
(316,-190,o),
(381,-190,cs),
(445,-190,o),
(479,-161,o),
(489,-96,cs),
(599,599,ls),
(610,667,o),
(578,705,o),
(508,705,cs),
(220,705,ls),
(159,705,o),
(124,674,o),
(114,614,cs),
(4,-79,ls),
(-7,-150,o),
(19,-190,o),
(84,-190,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,-180,l),
(181,603,l),
(419,603,l),
(419,-180,l),
(544,-180,l),
(544,705,l),
(56,705,l),
(56,-180,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(156,-188,o),
(181,-166,o),
(181,-127,cs),
(181,603,l),
(419,603,l),
(419,-127,ls),
(419,-167,o),
(446,-188,o),
(483,-188,cs),
(521,-188,o),
(544,-167,o),
(544,-127,cs),
(544,641,ls),
(544,682,o),
(521,705,o),
(480,705,cs),
(121,705,ls),
(79,705,o),
(56,682,o),
(56,641,cs),
(56,-127,ls),
(56,-166,o),
(80,-188,o),
(118,-188,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,-180,l),
(229,603,l),
(484,603,l),
(360,-180,l),
(477,-180,l),
(617,705,l),
(129,705,l),
(-12,-180,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(86,-188,o),
(106,-171,o),
(113,-129,cs),
(229,603,l),
(484,603,l),
(370,-120,ls),
(363,-164,o),
(380,-188,o),
(419,-188,cs),
(458,-188,o),
(478,-171,o),
(485,-129,cs),
(606,637,ls),
(613,682,o),
(593,705,o),
(549,705,cs),
(186,705,ls),
(148,705,o),
(126,686,o),
(120,648,cs),
(-2,-120,ls),
(-9,-164,o),
(8,-188,o),
(47,-188,cs)
);
}
);
width = 600;
}
);
unicode = 8719;
}
