{
color = 6;
glyphname = questiondown;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-188,o),
(379,-153,o),
(427,-102,c),
(407,-66,l),
(351,-119,o),
(287,-147,o),
(207,-147,cs),
(126,-147,o),
(76,-106,o),
(76,-43,cs),
(76,3,o),
(93,43,o),
(154,106,cs),
(226,181,o),
(248,237,o),
(248,303,cs),
(248,321,l),
(218,321,l),
(216,301,ls),
(210,244,o),
(186,198,o),
(122,130,cs),
(52,56,o),
(32,11,o),
(32,-45,cs),
(32,-131,o),
(102,-188,o),
(208,-188,cs)
);
},
{
closed = 1;
nodes = (
(267,414,l),
(267,484,l),
(199,484,l),
(199,414,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(296,-188,o),
(366,-156,o),
(416,-112,cs),
(444,-87,o),
(421,-53,o),
(390,-80,cs),
(339,-125,o),
(277,-147,o),
(207,-147,cs),
(126,-147,o),
(76,-106,o),
(76,-43,cs),
(76,3,o),
(93,43,o),
(154,107,cs),
(229,186,o),
(248,235,o),
(248,307,cs),
(248,320,o),
(242,327,o),
(233,327,cs),
(223,327,o),
(217,319,o),
(216,305,cs),
(209,238,o),
(187,199,o),
(123,131,cs),
(52,55,o),
(32,11,o),
(32,-45,cs),
(32,-131,o),
(102,-188,o),
(208,-188,cs)
);
},
{
closed = 1;
nodes = (
(255,411,o),
(270,427,o),
(270,449,cs),
(270,471,o),
(255,487,o),
(233,487,cs),
(211,487,o),
(195,471,o),
(195,449,cs),
(195,427,o),
(211,411,o),
(233,411,cs)
);
}
);
width = 429;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,-192,o),
(424,-166,o),
(488,-122,c),
(423,33,l),
(369,-1,o),
(315,-17,o),
(261,-17,cs),
(226,-17,o),
(209,-6,o),
(209,15,cs),
(209,33,o),
(219,45,o),
(245,65,cs),
(290,99,o),
(304,138,o),
(304,185,cs),
(304,239,l),
(183,239,l),
(176,206,ls),
(172,185,o),
(156,160,o),
(94,124,cs),
(24,84,o),
(-1,34,o),
(-1,-22,cs),
(-1,-123,o),
(98,-192,o),
(244,-192,cs)
);
},
{
closed = 1;
nodes = (
(349,287,l),
(349,494,l),
(138,494,l),
(138,287,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(301,-192,o),
(363,-180,o),
(417,-159,cs),
(524,-115,o),
(470,44,o),
(366,4,cs),
(320,-14,o),
(288,-17,o),
(261,-17,cs),
(226,-17,o),
(209,-6,o),
(209,15,cs),
(209,33,o),
(219,45,o),
(245,65,cs),
(290,99,o),
(304,138,o),
(304,185,cs),
(304,226,o),
(282,245,o),
(240,245,cs),
(200,245,o),
(184,228,o),
(176,206,cs),
(168,185,o),
(152,157,o),
(94,124,cs),
(24,84,o),
(-1,34,o),
(-1,-22,cs),
(-1,-123,o),
(98,-192,o),
(244,-192,cs)
);
},
{
closed = 1;
nodes = (
(314,281,o),
(355,326,o),
(355,391,cs),
(355,456,o),
(314,500,o),
(244,500,cs),
(174,500,o),
(132,456,o),
(132,391,cs),
(132,326,o),
(174,281,o),
(244,281,cs)
);
}
);
width = 489;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-188,o),
(315,-160,o),
(370,-106,c),
(351,-70,l),
(291,-124,o),
(222,-147,o),
(143,-147,cs),
(70,-147,o),
(29,-104,o),
(29,-48,cs),
(29,12,o),
(71,55,o),
(132,107,cs),
(216,178,o),
(244,225,o),
(257,304,cs),
(260,322,l),
(230,322,l),
(225,302,ls),
(210,241,o),
(178,198,o),
(102,134,cs),
(34,77,o),
(-16,22,o),
(-15,-50,cs),
(-15,-126,o),
(46,-188,o),
(142,-188,cs)
);
},
{
closed = 1;
nodes = (
(294,414,l),
(305,484,l),
(237,484,l),
(226,414,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(230,-188,o),
(304,-162,o),
(357,-118,cs),
(381,-98,o),
(362,-62,o),
(332,-86,cs),
(285,-123,o),
(222,-147,o),
(143,-147,cs),
(70,-147,o),
(29,-104,o),
(29,-48,cs),
(29,12,o),
(71,55,o),
(132,107,cs),
(216,178,o),
(244,224,o),
(258,310,cs),
(260,321,o),
(256,328,o),
(245,328,cs),
(235,328,o),
(229,322,o),
(226,308,cs),
(213,243,o),
(178,198,o),
(102,134,cs),
(34,77,o),
(-16,22,o),
(-15,-50,cs),
(-15,-126,o),
(46,-188,o),
(142,-188,cs)
);
},
{
closed = 1;
nodes = (
(288,411,o),
(303,427,o),
(303,449,cs),
(303,471,o),
(288,487,o),
(266,487,cs),
(244,487,o),
(228,471,o),
(228,449,cs),
(228,427,o),
(244,411,o),
(266,411,cs)
);
}
);
width = 429;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-192,o),
(350,-176,o),
(429,-121,c),
(370,32,l),
(314,-6,o),
(261,-17,o),
(215,-17,cs),
(183,-17,o),
(168,-6,o),
(168,12,cs),
(168,33,o),
(180,46,o),
(212,64,cs),
(266,94,o),
(284,134,o),
(291,184,cs),
(299,238,l),
(178,238,l),
(165,205,ls),
(154,177,o),
(138,154,o),
(70,123,cs),
(-2,90,o),
(-42,38,o),
(-42,-36,cs),
(-42,-124,o),
(42,-192,o),
(176,-192,cs)
);
},
{
closed = 1;
nodes = (
(351,286,l),
(384,493,l),
(173,493,l),
(140,286,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(229,-192,o),
(295,-186,o),
(356,-160,cs),
(464,-114,o),
(424,45,o),
(303,-1,cs),
(269,-14,o),
(245,-17,o),
(215,-17,cs),
(183,-17,o),
(168,-6,o),
(168,12,cs),
(168,33,o),
(180,46,o),
(212,64,cs),
(266,94,o),
(282,135,o),
(287,165,cs),
(295,215,o),
(271,242,o),
(226,242,cs),
(185,242,o),
(172,226,o),
(165,205,cs),
(155,176,o),
(138,154,o),
(70,123,cs),
(-2,90,o),
(-42,38,o),
(-42,-36,cs),
(-42,-124,o),
(42,-192,o),
(176,-192,cs)
);
},
{
closed = 1;
nodes = (
(333,281,o),
(374,326,o),
(374,391,cs),
(374,456,o),
(333,500,o),
(263,500,cs),
(193,500,o),
(151,456,o),
(151,391,cs),
(151,326,o),
(193,281,o),
(263,281,cs)
);
}
);
width = 489;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-190,o),
(402,-160,o),
(458,-112,c),
(415,-17,l),
(360,-60,o),
(301,-82,o),
(234,-82,cs),
(176,-82,o),
(143,-56,o),
(143,-14,cs),
(143,18,o),
(156,44,o),
(200,86,cs),
(257,141,o),
(276,188,o),
(276,244,cs),
(276,280,l),
(201,280,l),
(196,254,ls),
(189,215,o),
(171,179,o),
(108,127,cs),
(38,70,o),
(16,23,o),
(16,-34,cs),
(16,-127,o),
(100,-190,o),
(226,-190,cs)
);
},
{
closed = 1;
nodes = (
(308,350,l),
(308,489,l),
(169,489,l),
(169,350,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(297,-190,o),
(364,-171,o),
(420,-139,cs),
(492,-98,o),
(446,-6,o),
(372,-46,cs),
(328,-70,o),
(284,-82,o),
(234,-82,cs),
(176,-82,o),
(143,-56,o),
(143,-14,cs),
(143,18,o),
(156,44,o),
(200,86,cs),
(258,141,o),
(276,191,o),
(276,240,cs),
(276,268,o),
(261,285,o),
(236,285,cs),
(212,285,o),
(199,271,o),
(196,253,cs),
(190,218,o),
(171,179,o),
(108,127,cs),
(38,70,o),
(16,23,o),
(16,-34,cs),
(16,-127,o),
(100,-190,o),
(226,-190,cs)
);
},
{
closed = 1;
nodes = (
(284,346,o),
(313,376,o),
(313,419,cs),
(313,463,o),
(284,494,o),
(238,494,cs),
(192,494,o),
(164,463,o),
(164,419,cs),
(164,376,o),
(192,346,o),
(238,346,cs)
);
}
);
width = 459;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-190,o),
(333,-168,o),
(400,-114,c),
(361,-19,l),
(303,-65,o),
(242,-82,o),
(179,-82,cs),
(127,-82,o),
(99,-55,o),
(99,-18,cs),
(99,23,o),
(126,51,o),
(172,86,cs),
(241,136,o),
(264,180,o),
(274,244,cs),
(280,280,l),
(204,280,l),
(195,254,ls),
(182,209,o),
(158,176,o),
(86,129,cs),
(16,84,o),
(-29,30,o),
(-29,-43,cs),
(-29,-125,o),
(44,-190,o),
(159,-190,cs)
);
},
{
closed = 1;
nodes = (
(323,350,l),
(345,489,l),
(205,489,l),
(183,350,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(228,-190,o),
(303,-175,o),
(363,-139,cs),
(423,-103,o),
(391,-10,o),
(318,-48,cs),
(270,-73,o),
(230,-82,o),
(179,-82,cs),
(127,-82,o),
(99,-55,o),
(99,-18,cs),
(99,23,o),
(127,53,o),
(172,86,cs),
(245,139,o),
(263,185,o),
(273,239,cs),
(279,272,o),
(263,288,o),
(235,288,cs),
(210,288,o),
(202,277,o),
(197,260,cs),
(184,213,o),
(158,174,o),
(88,130,cs),
(17,85,o),
(-29,30,o),
(-29,-43,cs),
(-29,-125,o),
(44,-190,o),
(159,-190,cs)
);
},
{
closed = 1;
nodes = (
(311,346,o),
(339,377,o),
(339,420,cs),
(339,464,o),
(311,494,o),
(265,494,cs),
(219,494,o),
(190,464,o),
(190,420,cs),
(190,377,o),
(219,346,o),
(265,346,cs)
);
}
);
width = 459;
}
);
unicode = 191;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = questiondown;
unicodes = (
);
width = 1047;
};
};
};
}
