{
color = 6;
glyphname = quotesingle;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,440,l),
(127,705,l),
(75,705,l),
(88,440,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(110,434,o),
(117,439,o),
(117,451,cs),
(126,684,ls),
(127,700,o),
(116,711,o),
(101,711,cs),
(86,711,o),
(75,699,o),
(76,684,cs),
(87,451,ls),
(88,440,o),
(94,434,o),
(102,434,cs)
);
}
);
width = 202;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,389,l),
(260,705,l),
(23,705,l),
(72,389,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(183,379,o),
(215,411,o),
(222,458,cs),
(243,596,ls),
(253,663,o),
(207,715,o),
(142,715,cs),
(76,715,o),
(31,663,o),
(41,596,cs),
(61,458,ls),
(68,410,o),
(101,379,o),
(142,379,cs)
);
}
);
width = 283;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,440,l),
(200,705,l),
(148,705,l),
(119,440,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(141,434,o),
(148,441,o),
(150,453,cs),
(196,683,ls),
(199,700,o),
(190,711,o),
(173,711,cs),
(156,711,o),
(147,700,o),
(146,688,cs),
(120,454,ls),
(118,439,o),
(125,434,o),
(133,434,cs)
);
}
);
width = 202;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,389,l),
(333,705,l),
(96,705,l),
(95,389,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(205,379,o),
(237,395,o),
(252,445,cs),
(295,584,ls),
(320,665,o),
(272,715,o),
(203,715,cs),
(142,715,o),
(96,673,o),
(96,613,cs),
(95,462,ls),
(95,402,o),
(123,379,o),
(170,379,cs)
);
}
);
width = 283;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,415,l),
(194,705,l),
(49,705,l),
(79,415,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(147,407,o),
(165,425,o),
(168,455,cs),
(187,640,ls),
(191,682,o),
(162,713,o),
(122,713,cs),
(81,713,o),
(52,681,o),
(56,640,cs),
(75,455,ls),
(78,425,o),
(98,407,o),
(122,407,cs)
);
}
);
width = 243;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,415,l),
(267,705,l),
(122,705,l),
(107,415,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(173,407,o),
(192,418,o),
(200,449,cs),
(249,636,ls),
(262,685,o),
(230,713,o),
(187,713,cs),
(148,713,o),
(121,687,o),
(119,651,cs),
(109,457,ls),
(107,420,o),
(124,407,o),
(152,407,cs)
);
}
);
width = 243;
}
);
unicode = 39;
}
