{
color = 6;
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (204,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = top;
pos = (204,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,290,ls),
(127,385,o),
(185,445,o),
(284,454,cs),
(318,458,l),
(313,496,l),
(292,494,ls),
(198,487,o),
(143,450,o),
(116,371,c),
(126,371,l),
(126,484,l),
(85,484,l),
(85,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(120,-6,o),
(127,2,o),
(127,16,cs),
(127,297,ls),
(127,392,o),
(171,446,o),
(270,454,cs),
(282,455,ls),
(294,456,o),
(299,470,o),
(298,477,cs),
(296,490,o),
(285,494,o),
(273,494,cs),
(187,494,o),
(141,450,o),
(116,371,c),
(126,371,l),
(126,468,ls),
(126,482,o),
(119,490,o),
(106,490,cs),
(93,490,o),
(85,482,o),
(85,468,cs),
(85,16,ls),
(85,2,o),
(93,-6,o),
(106,-6,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (249,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (249,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,235,ls),
(256,292,o),
(281,317,o),
(345,323,cs),
(456,334,l),
(445,508,l),
(390,504,ls),
(302,498,o),
(246,451,o),
(237,371,c),
(247,371,l),
(247,494,l),
(44,494,l),
(44,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(219,-10,o),
(256,27,o),
(256,95,cs),
(256,235,ls),
(256,292,o),
(281,317,o),
(345,323,cs),
(369,325,ls),
(435,331,o),
(451,364,o),
(451,421,cs),
(451,487,o),
(431,506,o),
(387,506,cs),
(308,506,o),
(246,451,o),
(237,371,c),
(247,371,l),
(247,399,ls),
(247,467,o),
(211,504,o),
(146,504,cs),
(80,504,o),
(44,467,o),
(44,399,cs),
(44,95,ls),
(44,27,o),
(81,-10,o),
(151,-10,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (69,0);
},
{
name = top;
pos = (240,487);
}
);
background = {
anchors = (
{
name = bottom;
pos = (68,0);
},
{
name = top;
pos = (239,487);
}
);
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(133,280,ls),
(149,379,o),
(195,444,o),
(317,455,cs),
(350,458,l),
(346,496,l),
(311,493,ls),
(217,485,o),
(161,438,o),
(136,370,c),
(147,370,l),
(165,484,l),
(124,484,l),
(47,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(82,-6,o),
(90,1,o),
(92,15,cs),
(134,280,ls),
(150,379,o),
(196,445,o),
(318,455,cs),
(330,456,ls),
(349,458,o),
(354,464,o),
(354,477,cs),
(354,490,o),
(346,494,o),
(324,494,cs),
(243,494,o),
(165,450,o),
(137,370,c),
(148,370,l),
(163,465,ls),
(166,481,o),
(158,490,o),
(146,490,cs),
(133,490,o),
(124,483,o),
(122,469,cs),
(51,19,ls),
(48,3,o),
(55,-6,o),
(68,-6,cs)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = top;
pos = (286,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = top;
pos = (286,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(253,228,ls),
(262,292,o),
(284,315,o),
(342,321,cs),
(471,334,l),
(482,508,l),
(430,505,ls),
(344,500,o),
(281,450,o),
(258,371,c),
(266,371,l),
(286,494,l),
(83,494,l),
(5,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(181,-10,o),
(220,22,o),
(231,89,cs),
(253,228,ls),
(263,292,o),
(284,315,o),
(342,321,cs),
(384,325,ls),
(452,331,o),
(485,363,o),
(485,438,cs),
(485,486,o),
(462,505,o),
(418,505,cs),
(343,505,o),
(281,450,o),
(258,371,c),
(266,371,l),
(269,388,ls),
(282,462,o),
(250,504,o),
(185,504,cs),
(119,504,o),
(79,470,o),
(69,405,cs),
(22,106,ls),
(10,32,o),
(42,-10,o),
(109,-10,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (220,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (214,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,263,ls),
(179,339,o),
(220,381,o),
(302,389,cs),
(374,396,l),
(366,502,l),
(328,499,ls),
(237,492,o),
(182,451,o),
(164,371,c),
(174,371,l),
(174,489,l),
(52,489,l),
(52,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (179,298);
}
);
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(157,-8,o),
(179,15,o),
(179,56,cs),
(179,254,ls),
(179,330,o),
(188,376,o),
(287,386,cs),
(306,388,ls),
(342,392,o),
(362,421,o),
(358,450,cs),
(353,485,o),
(322,495,o),
(289,492,cs),
(208,485,o),
(185,425,o),
(168,361,c),
(179,361,l),
(179,424,ls),
(179,465,o),
(155,497,o),
(116,497,cs),
(87,497,o),
(60,475,o),
(60,434,cs),
(60,56,ls),
(60,15,o),
(82,-8,o),
(116,-8,cs)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (263,486);
}
);
background = {
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (263,486);
}
);
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(193,254,ls),
(206,336,o),
(240,380,o),
(330,388,cs),
(411,396,l),
(414,502,l),
(371,499,ls),
(281,493,o),
(221,444,o),
(197,371,c),
(207,371,l),
(226,489,l),
(104,489,l),
(26,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(131,-8,o),
(155,12,o),
(161,52,cs),
(193,254,ls),
(206,334,o),
(238,379,o),
(328,388,cs),
(357,391,ls),
(400,395,o),
(419,414,o),
(419,458,cs),
(419,488,o),
(409,501,o),
(372,499,cs),
(288,494,o),
(223,450,o),
(197,371,c),
(207,371,l),
(216,427,ls),
(223,472,o),
(204,497,o),
(165,497,cs),
(126,497,o),
(101,477,o),
(95,437,cs),
(36,63,ls),
(29,18,o),
(48,-8,o),
(88,-8,cs)
);
}
);
width = 392;
}
);
unicode = 114;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = r;
unicodes = (
);
width = 715;
};
};
components = (
);
contours = (
);
lib = {
};
name = r;
unicodes = (
);
width = 763;
};
}
