{
color = 6;
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (194,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = top;
pos = (194,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,290,ls),
(117,385,o),
(175,445,o),
(274,454,cs),
(308,458,l),
(303,496,l),
(282,494,ls),
(188,487,o),
(133,450,o),
(106,371,c),
(116,371,l),
(116,484,l),
(75,484,l),
(75,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(110,-6,o),
(117,4,o),
(117,18,cs),
(117,297,ls),
(117,392,o),
(161,445,o),
(260,454,cs),
(271,455,ls),
(283,456,o),
(291,466,o),
(290,477,cs),
(289,491,o),
(277,494,o),
(263,494,cs),
(177,494,o),
(131,450,o),
(106,371,c),
(116,371,l),
(116,470,ls),
(116,484,o),
(109,494,o),
(96,494,cs),
(83,494,o),
(75,484,o),
(75,470,cs),
(75,18,ls),
(75,4,o),
(83,-6,o),
(96,-6,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (245,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (245,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,235,ls),
(252,292,o),
(277,317,o),
(341,323,cs),
(452,334,l),
(441,508,l),
(386,504,ls),
(298,498,o),
(242,451,o),
(233,371,c),
(243,371,l),
(243,494,l),
(40,494,l),
(40,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(215,-10,o),
(252,36,o),
(252,104,cs),
(252,235,ls),
(252,292,o),
(277,317,o),
(341,323,cs),
(365,325,ls),
(431,331,o),
(447,383,o),
(447,421,cs),
(447,456,o),
(421,506,o),
(366,506,cs),
(292,506,o),
(242,451,o),
(233,371,c),
(243,371,l),
(243,399,ls),
(243,467,o),
(207,504,o),
(142,504,cs),
(76,504,o),
(40,460,o),
(40,392,cs),
(40,104,ls),
(40,36,o),
(77,-10,o),
(147,-10,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (69,0);
},
{
name = top;
pos = (240,487);
}
);
background = {
anchors = (
{
name = bottom;
pos = (68,0);
},
{
name = top;
pos = (239,487);
}
);
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(133,280,ls),
(149,379,o),
(195,444,o),
(317,455,cs),
(350,458,l),
(346,496,l),
(311,493,ls),
(217,485,o),
(161,438,o),
(136,370,c),
(147,370,l),
(165,484,l),
(124,484,l),
(47,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(82,-6,o),
(90,1,o),
(92,15,cs),
(134,280,ls),
(150,379,o),
(196,445,o),
(318,455,cs),
(330,456,ls),
(349,458,o),
(354,464,o),
(354,477,cs),
(354,490,o),
(346,494,o),
(324,494,cs),
(243,494,o),
(165,450,o),
(137,370,c),
(148,370,l),
(163,465,ls),
(166,481,o),
(158,490,o),
(146,490,cs),
(133,490,o),
(124,483,o),
(122,469,cs),
(51,19,ls),
(48,3,o),
(55,-6,o),
(68,-6,cs)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = top;
pos = (286,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = top;
pos = (286,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(253,228,ls),
(262,292,o),
(284,315,o),
(342,321,cs),
(471,334,l),
(482,508,l),
(430,505,ls),
(344,500,o),
(281,450,o),
(258,371,c),
(266,371,l),
(286,494,l),
(83,494,l),
(5,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(181,-10,o),
(220,22,o),
(231,89,cs),
(253,228,ls),
(263,292,o),
(284,315,o),
(342,321,cs),
(384,325,ls),
(452,331,o),
(485,363,o),
(485,438,cs),
(485,486,o),
(462,505,o),
(418,505,cs),
(343,505,o),
(281,450,o),
(258,371,c),
(266,371,l),
(269,388,ls),
(282,462,o),
(250,504,o),
(185,504,cs),
(119,504,o),
(79,470,o),
(69,405,cs),
(22,106,ls),
(10,32,o),
(42,-10,o),
(109,-10,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (210,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (204,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,263,ls),
(169,339,o),
(210,381,o),
(292,389,cs),
(364,396,l),
(356,502,l),
(318,499,ls),
(227,492,o),
(172,451,o),
(154,371,c),
(164,371,l),
(164,489,l),
(42,489,l),
(42,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (169,298);
}
);
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(147,-8,o),
(169,15,o),
(169,56,cs),
(169,254,ls),
(169,330,o),
(178,376,o),
(277,386,cs),
(296,388,ls),
(332,392,o),
(352,421,o),
(348,450,cs),
(343,485,o),
(312,500,o),
(279,497,cs),
(198,490,o),
(175,425,o),
(158,361,c),
(169,361,l),
(169,424,ls),
(169,465,o),
(145,497,o),
(106,497,cs),
(77,497,o),
(50,475,o),
(50,434,cs),
(50,56,ls),
(50,15,o),
(72,-8,o),
(106,-8,cs)
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (263,486);
}
);
background = {
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = top;
pos = (263,486);
}
);
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(193,254,ls),
(206,336,o),
(240,380,o),
(330,388,cs),
(411,396,l),
(414,502,l),
(371,499,ls),
(281,493,o),
(221,444,o),
(197,371,c),
(207,371,l),
(226,489,l),
(104,489,l),
(26,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(131,-8,o),
(155,12,o),
(161,52,cs),
(193,254,ls),
(206,334,o),
(238,379,o),
(328,388,cs),
(357,391,ls),
(400,395,o),
(419,414,o),
(419,458,cs),
(419,488,o),
(409,501,o),
(372,499,cs),
(288,494,o),
(223,450,o),
(197,371,c),
(207,371,l),
(216,427,ls),
(223,472,o),
(204,497,o),
(165,497,cs),
(126,497,o),
(101,477,o),
(95,437,cs),
(36,63,ls),
(29,18,o),
(48,-8,o),
(88,-8,cs)
);
}
);
width = 392;
}
);
unicode = 114;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = r;
unicodes = (
);
width = 715;
};
};
components = (
);
contours = (
);
lib = {
};
name = r;
unicodes = (
);
width = 763;
};
}
