{
color = 6;
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,312,l),
(295,312,ls),
(373,312,o),
(413,295,o),
(450,226,cs),
(572,0,l),
(618,0,l),
(487,242,ls),
(455,302,o),
(421,327,o),
(370,327,cs),
(362,327,l),
(351,315,l),
(495,315,o),
(580,385,o),
(580,508,cs),
(580,635,o),
(499,705,o),
(351,705,cs),
(96,705,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(138,666,l),
(347,666,ls),
(473,666,o),
(536,612,o),
(536,509,cs),
(536,405,o),
(473,351,o),
(347,351,cs),
(138,351,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(131,-6,o),
(138,2,o),
(138,16,cs),
(138,308,l),
(275,308,ls),
(343,308,o),
(379,291,o),
(416,222,cs),
(531,10,ls),
(536,0,o),
(543,-6,o),
(555,-6,cs),
(569,-6,o),
(576,11,o),
(567,28,cs),
(453,238,ls),
(421,298,o),
(391,320,o),
(340,320,cs),
(332,320,l),
(321,308,l),
(465,308,o),
(560,368,o),
(560,491,cs),
(560,614,o),
(479,670,o),
(331,670,cs),
(118,670,ls),
(104,670,o),
(96,662,o),
(96,648,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs)
);
},
{
closed = 1;
nodes = (
(138,631,l),
(327,631,ls),
(453,631,o),
(516,591,o),
(516,492,cs),
(516,388,o),
(453,347,o),
(327,347,cs),
(138,347,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (362,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (362,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,252,l),
(305,252,ls),
(326,252,o),
(348,243,o),
(359,224,cs),
(482,0,l),
(718,0,l),
(613,191,ls),
(583,245,o),
(537,273,o),
(479,273,cs),
(422,273,l),
(415,254,l),
(578,254,o),
(670,340,o),
(670,479,cs),
(670,619,o),
(577,705,o),
(415,705,cs),
(57,705,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(272,541,l),
(375,541,ls),
(433,541,o),
(466,519,o),
(466,472,cs),
(466,424,o),
(433,402,o),
(375,402,cs),
(272,402,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(272,29,o),
(272,99,cs),
(272,252,l),
(305,252,ls),
(340,252,o),
(342,244,o),
(353,224,cs),
(439,67,ls),
(468,13,o),
(504,-10,o),
(564,-10,cs),
(657,-10,o),
(680,60,o),
(642,128,cs),
(607,191,ls),
(551,292,o),
(540,273,o),
(473,273,cs),
(416,273,l),
(409,254,l),
(572,254,o),
(670,323,o),
(670,462,cs),
(670,602,o),
(577,670,o),
(415,670,cs),
(166,670,ls),
(96,670,o),
(57,631,o),
(57,561,cs),
(57,99,ls),
(57,29,o),
(96,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,524,l),
(375,524,ls),
(433,524,o),
(466,502,o),
(466,455,cs),
(466,407,o),
(433,385,o),
(375,385,cs),
(272,385,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (395,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (395,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(149,312,l),
(317,312,ls),
(395,312,o),
(429,288,o),
(455,221,cs),
(539,0,l),
(580,0,l),
(491,234,ls),
(468,294,o),
(434,327,o),
(381,327,cs),
(373,327,l),
(373,316,l),
(515,312,o),
(621,385,o),
(621,520,cs),
(621,634,o),
(549,705,o),
(401,705,cs),
(170,705,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(206,666,l),
(401,666,ls),
(523,666,o),
(577,616,o),
(577,519,cs),
(577,412,o),
(504,351,o),
(383,351,cs),
(156,351,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(93,-6,o),
(100,1,o),
(102,15,cs),
(149,312,l),
(317,312,ls),
(395,312,o),
(429,288,o),
(455,221,cs),
(535,12,ls),
(540,-1,o),
(546,-6,o),
(557,-6,cs),
(573,-6,o),
(578,5,o),
(571,24,cs),
(491,234,ls),
(468,294,o),
(434,327,o),
(381,327,cs),
(373,327,l),
(373,316,l),
(515,312,o),
(613,368,o),
(613,503,cs),
(613,617,o),
(549,670,o),
(401,670,cs),
(191,670,ls),
(177,670,o),
(169,663,o),
(167,649,cs),
(62,19,ls),
(59,3,o),
(66,-6,o),
(79,-6,cs)
);
},
{
closed = 1;
nodes = (
(206,631,l),
(401,631,ls),
(523,631,o),
(569,599,o),
(569,502,cs),
(569,395,o),
(504,351,o),
(383,351,cs),
(156,351,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (420,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (420,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(273,252,l),
(310,252,ls),
(339,252,o),
(356,240,o),
(367,210,cs),
(446,0,l),
(667,0,l),
(603,166,ls),
(578,231,o),
(535,273,o),
(463,273,cs),
(419,273,l),
(419,254,l),
(584,254,o),
(705,327,o),
(705,500,cs),
(705,628,o),
(612,705,o),
(449,705,cs),
(130,705,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(319,541,l),
(411,541,ls),
(473,541,o),
(501,521,o),
(501,480,cs),
(501,427,o),
(469,402,o),
(408,402,cs),
(297,402,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(196,-10,o),
(238,25,o),
(249,97,cs),
(273,252,l),
(310,252,ls),
(339,252,o),
(356,240,o),
(367,210,cs),
(415,83,ls),
(439,18,o),
(470,-10,o),
(529,-10,cs),
(621,-10,o),
(652,41,o),
(619,125,cs),
(603,166,ls),
(578,231,o),
(535,273,o),
(463,273,cs),
(419,273,l),
(419,254,l),
(584,254,o),
(700,310,o),
(700,483,cs),
(700,611,o),
(607,670,o),
(444,670,cs),
(233,670,ls),
(161,670,o),
(119,635,o),
(108,563,cs),
(37,116,ls),
(24,36,o),
(57,-10,o),
(125,-10,cs)
);
},
{
closed = 1;
nodes = (
(316,524,l),
(408,524,ls),
(470,524,o),
(498,504,o),
(498,463,cs),
(498,410,o),
(466,385,o),
(405,385,cs),
(294,385,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (348,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (348,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,282,l),
(300,282,ls),
(350,282,o),
(381,269,o),
(405,225,cs),
(527,0,l),
(668,0,l),
(550,217,ls),
(519,274,o),
(479,300,o),
(425,300,cs),
(392,300,l),
(383,285,l),
(537,285,o),
(625,363,o),
(625,494,cs),
(625,627,o),
(538,705,o),
(383,705,cs),
(77,705,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(205,604,l),
(361,604,ls),
(453,604,o),
(501,566,o),
(501,491,cs),
(501,415,o),
(453,377,o),
(361,377,cs),
(205,377,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(183,-8,o),
(205,16,o),
(205,58,cs),
(205,282,l),
(295,282,ls),
(350,282,o),
(352,270,o),
(376,225,cs),
(477,39,ls),
(494,7,o),
(515,-8,o),
(551,-8,cs),
(605,-8,o),
(619,35,o),
(596,78,cs),
(521,217,ls),
(474,304,o),
(468,300,o),
(420,300,cs),
(387,300,l),
(378,285,l),
(532,285,o),
(613,353,o),
(613,477,cs),
(613,598,o),
(538,670,o),
(383,670,cs),
(142,670,ls),
(100,670,o),
(77,647,o),
(77,605,cs),
(77,58,ls),
(77,16,o),
(100,-8,o),
(141,-8,cs)
);
},
{
closed = 1;
nodes = (
(205,569,l),
(361,569,ls),
(453,569,o),
(489,549,o),
(489,474,cs),
(489,398,o),
(453,377,o),
(361,377,cs),
(205,377,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (408,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (408,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(211,282,l),
(314,282,ls),
(367,282,o),
(393,264,o),
(411,216,cs),
(493,0,l),
(624,0,l),
(547,200,ls),
(523,263,o),
(485,300,o),
(422,300,cs),
(396,300,l),
(396,285,l),
(550,283,o),
(663,356,o),
(663,510,cs),
(663,631,o),
(581,705,o),
(425,705,cs),
(150,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(262,604,l),
(406,604,ls),
(498,604,o),
(539,569,o),
(539,500,cs),
(539,420,o),
(487,377,o),
(396,377,cs),
(226,377,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(145,-8,o),
(169,13,o),
(176,56,cs),
(211,282,l),
(314,282,ls),
(367,282,o),
(393,264,o),
(411,216,cs),
(475,48,ls),
(490,9,o),
(508,-8,o),
(543,-8,cs),
(597,-8,o),
(615,23,o),
(595,75,cs),
(547,200,ls),
(523,263,o),
(485,300,o),
(422,300,cs),
(396,300,l),
(396,285,l),
(550,283,o),
(657,339,o),
(657,493,cs),
(657,614,o),
(581,670,o),
(425,670,cs),
(209,670,ls),
(166,670,o),
(141,649,o),
(134,606,cs),
(49,68,ls),
(41,20,o),
(62,-8,o),
(102,-8,cs)
);
},
{
closed = 1;
nodes = (
(256,569,l),
(406,569,ls),
(498,569,o),
(533,552,o),
(533,483,cs),
(533,403,o),
(487,377,o),
(396,377,cs),
(226,377,l)
);
}
);
width = 686;
}
);
unicode = 82;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.guides = (
);
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 267;
y = 0;
},
{
smooth = 0;
x = 311;
y = 0;
},
{
smooth = 0;
x = 356;
y = 27;
},
{
segmentType = curve;
smooth = 1;
x = 356;
y = 84;
},
{
segmentType = line;
smooth = 0;
x = 356;
y = 628;
},
{
segmentType = line;
smooth = 1;
x = 669;
y = 628;
},
{
smooth = 0;
x = 962;
y = 628;
},
{
smooth = 0;
x = 1182;
y = 722;
},
{
segmentType = curve;
smooth = 1;
x = 1182;
y = 1026;
},
{
smooth = 0;
x = 1182;
y = 1324;
},
{
smooth = 0;
x = 993;
y = 1426;
},
{
segmentType = curve;
smooth = 1;
x = 684;
y = 1426;
},
{
segmentType = line;
smooth = 1;
x = 268;
y = 1426;
},
{
smooth = 0;
x = 217;
y = 1426;
},
{
smooth = 0;
x = 178;
y = 1387;
},
{
segmentType = curve;
smooth = 1;
x = 178;
y = 1339;
},
{
segmentType = line;
smooth = 1;
x = 178;
y = 84;
},
{
smooth = 0;
x = 178;
y = 28;
},
{
smooth = 0;
x = 222;
y = 0;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 356;
y = 764;
},
{
segmentType = line;
smooth = 0;
x = 356;
y = 1285;
},
{
segmentType = line;
smooth = 1;
x = 684;
y = 1285;
},
{
smooth = 0;
x = 914;
y = 1285;
},
{
smooth = 0;
x = 1008;
y = 1210;
},
{
segmentType = curve;
smooth = 1;
x = 1008;
y = 1026;
},
{
smooth = 0;
x = 1008;
y = 838;
},
{
smooth = 0;
x = 901;
y = 764;
},
{
segmentType = curve;
smooth = 1;
x = 670;
y = 764;
}
);
}
);
lib = {
};
name = R;
unicodes = (
);
width = 1363;
};
};
components = (
);
contours = (
);
lib = {
};
name = R;
unicodes = (
);
width = 1408;
};
}
