{
color = 10;
glyphname = Rdotbelow;
kernLeft = H;
kernRight = R;
layers = (
{
background = {
shapes = (
{
ref = R;
},
{
pos = (334,0);
ref = dotbelowcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = R;
},
{
pos = (334,0);
ref = dotbelowcomb;
}
);
width = 654;
},
{
background = {
shapes = (
{
ref = R;
},
{
pos = (363,0);
ref = dotbelowcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = R;
},
{
pos = (363,0);
ref = dotbelowcomb;
}
);
width = 718;
},
{
background = {
shapes = (
{
ref = R;
},
{
pos = (305,0);
ref = dotbelowcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = R;
},
{
pos = (305,0);
ref = dotbelowcomb;
}
);
width = 654;
},
{
background = {
shapes = (
{
ref = R;
},
{
pos = (326,0);
ref = dotbelowcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = R;
},
{
pos = (326,0);
ref = dotbelowcomb;
}
);
width = 718;
},
{
background = {
shapes = (
{
ref = R;
},
{
pos = (349,0);
ref = dotbelowcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = R;
},
{
pos = (349,0);
ref = dotbelowcomb;
}
);
width = 678;
},
{
background = {
shapes = (
{
ref = R;
},
{
pos = (316,0);
ref = dotbelowcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = R;
},
{
pos = (316,0);
ref = dotbelowcomb;
}
);
width = 686;
}
);
unicode = 7770;
}
