{
color = 6;
glyphname = "Reversedze-cy";
kernLeft = "Reversedze-cy";
kernRight = "Es-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-8,o),
(543,29,o),
(597,88,c),
(576,124,l),
(508,61,o),
(434,33,o),
(326,33,cs),
(181,33,o),
(115,86,o),
(115,188,cs),
(115,290,o),
(177,337,o),
(300,337,cs),
(473,337,l),
(473,376,l),
(315,376,ls),
(195,376,o),
(131,427,o),
(131,521,cs),
(131,615,o),
(198,672,o),
(326,672,cs),
(415,672,o),
(493,645,o),
(559,584,c),
(580,620,l),
(518,681,o),
(426,713,o),
(330,713,cs),
(173,713,o),
(87,639,o),
(87,520,cs),
(87,431,o),
(145,370,o),
(235,351,c),
(235,365,l),
(135,355,o),
(71,292,o),
(71,191,cs),
(71,65,o),
(153,-8,o),
(326,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(438,-8,o),
(532,23,o),
(588,79,cs),
(607,98,o),
(586,132,o),
(562,112,cs),
(497,58,o),
(425,33,o),
(326,33,cs),
(181,33,o),
(115,86,o),
(115,188,cs),
(115,290,o),
(177,337,o),
(300,337,cs),
(457,337,ls),
(471,337,o),
(479,345,o),
(479,357,cs),
(479,369,o),
(471,376,o),
(457,376,cs),
(315,376,ls),
(195,376,o),
(131,427,o),
(131,521,cs),
(131,615,o),
(198,672,o),
(326,672,cs),
(407,672,o),
(482,649,o),
(544,597,cs),
(569,576,o),
(592,610,o),
(570,629,cs),
(505,685,o),
(415,713,o),
(326,713,cs),
(169,713,o),
(87,639,o),
(87,520,cs),
(87,431,o),
(145,370,o),
(235,351,c),
(235,365,l),
(135,355,o),
(71,292,o),
(71,191,cs),
(71,65,o),
(153,-8,o),
(326,-8,cs)
);
}
);
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-12,o),
(535,14,o),
(612,61,c),
(554,217,l),
(506,184,o),
(434,163,o),
(356,163,cs),
(278,163,o),
(242,182,o),
(242,227,cs),
(242,259,o),
(265,276,o),
(321,276,cs),
(490,276,l),
(490,440,l),
(340,440,ls),
(284,440,o),
(262,453,o),
(262,488,cs),
(262,518,o),
(286,542,o),
(353,542,cs),
(421,542,o),
(493,521,o),
(541,488,c),
(599,644,l),
(535,688,o),
(448,717,o),
(335,717,cs),
(151,717,o),
(53,633,o),
(53,523,cs),
(53,441,o),
(102,379,o),
(181,358,c),
(181,375,l),
(86,355,o),
(34,294,o),
(34,202,cs),
(34,79,o),
(131,-12,o),
(335,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(417,-12,o),
(484,1,o),
(544,26,cs),
(657,73,o),
(601,228,o),
(486,184,cs),
(447,169,o),
(399,163,o),
(356,163,cs),
(278,163,o),
(242,182,o),
(242,227,cs),
(242,259,o),
(265,276,o),
(321,276,cs),
(414,276,ls),
(470,276,o),
(500,305,o),
(500,358,cs),
(500,411,o),
(470,440,o),
(414,440,cs),
(340,440,ls),
(284,440,o),
(262,453,o),
(262,488,cs),
(262,518,o),
(286,542,o),
(353,542,cs),
(389,542,o),
(431,536,o),
(467,523,cs),
(585,480,o),
(641,635,o),
(533,679,cs),
(472,704,o),
(402,717,o),
(325,717,cs),
(141,717,o),
(53,633,o),
(53,523,cs),
(53,441,o),
(102,379,o),
(181,358,c),
(181,375,l),
(86,355,o),
(34,294,o),
(34,202,cs),
(34,79,o),
(131,-12,o),
(335,-12,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(526,28,o),
(589,87,c),
(565,121,l),
(487,58,o),
(408,33,o),
(302,33,cs),
(173,33,o),
(102,75,o),
(102,167,cs),
(102,275,o),
(181,337,o),
(314,337,cs),
(487,337,l),
(493,376,l),
(335,376,ls),
(228,376,o),
(172,417,o),
(172,503,cs),
(172,608,o),
(259,672,o),
(390,672,cs),
(491,672,o),
(552,644,o),
(608,583,c),
(633,618,l),
(582,678,o),
(499,713,o),
(396,713,cs),
(240,713,o),
(128,632,o),
(128,500,cs),
(128,418,o),
(174,370,o),
(251,353,c),
(253,367,l),
(135,355,o),
(59,270,o),
(59,161,cs),
(59,50,o),
(150,-8,o),
(304,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(414,-8,o),
(507,20,o),
(579,78,cs),
(602,96,o),
(579,133,o),
(549,109,cs),
(481,56,o),
(403,33,o),
(302,33,cs),
(173,33,o),
(102,75,o),
(102,167,cs),
(102,275,o),
(181,337,o),
(314,337,cs),
(473,337,ls),
(487,337,o),
(495,344,o),
(497,356,cs),
(499,369,o),
(490,376,o),
(475,376,cs),
(335,376,ls),
(228,376,o),
(172,417,o),
(172,503,cs),
(172,608,o),
(259,672,o),
(390,672,cs),
(465,672,o),
(529,659,o),
(594,598,cs),
(621,573,o),
(647,610,o),
(623,631,cs),
(556,692,o),
(481,713,o),
(395,713,cs),
(240,713,o),
(128,632,o),
(128,500,cs),
(128,418,o),
(174,370,o),
(251,353,c),
(253,367,l),
(135,355,o),
(59,270,o),
(59,161,cs),
(59,50,o),
(150,-8,o),
(304,-8,cs)
);
}
);
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-12,o),
(499,13,o),
(577,52,c),
(544,215,l),
(498,188,o),
(427,163,o),
(340,163,cs),
(264,163,o),
(231,182,o),
(238,227,cs),
(243,259,o),
(268,276,o),
(324,276,cs),
(493,276,l),
(519,440,l),
(369,440,ls),
(313,440,o),
(294,453,o),
(299,488,cs),
(303,518,o),
(332,542,o),
(399,542,cs),
(465,542,o),
(533,521,o),
(576,488,c),
(659,644,l),
(602,688,o),
(519,717,o),
(408,717,cs),
(224,717,o),
(113,633,o),
(96,523,cs),
(83,441,o),
(122,379,o),
(197,358,c),
(200,375,l),
(102,355,o),
(40,294,o),
(26,202,cs),
(7,79,o),
(89,-12,o),
(293,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(382,-12,o),
(464,5,o),
(529,34,cs),
(641,84,o),
(610,239,o),
(485,187,cs),
(456,175,o),
(395,163,o),
(343,163,cs),
(272,163,o),
(238,179,o),
(238,216,cs),
(238,261,o),
(273,276,o),
(325,276,cs),
(419,276,ls),
(480,276,o),
(518,313,o),
(518,373,cs),
(518,415,o),
(487,440,o),
(430,440,cs),
(370,440,ls),
(320,440,o),
(299,450,o),
(299,478,cs),
(299,521,o),
(340,542,o),
(400,542,cs),
(427,542,o),
(480,538,o),
(527,517,cs),
(648,463,o),
(695,635,o),
(601,680,cs),
(532,713,o),
(449,717,o),
(409,717,cs),
(239,717,o),
(95,639,o),
(95,493,cs),
(95,426,o),
(133,376,o),
(198,358,c),
(201,375,l),
(91,352,o),
(23,275,o),
(23,178,cs),
(23,62,o),
(109,-12,o),
(294,-12,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(538,22,o),
(604,75,c),
(564,172,l),
(506,124,o),
(433,99,o),
(340,99,cs),
(229,99,o),
(178,135,o),
(178,208,cs),
(178,275,o),
(220,306,o),
(310,306,cs),
(481,306,l),
(481,408,l),
(327,408,ls),
(239,408,o),
(196,440,o),
(196,505,cs),
(196,567,o),
(241,607,o),
(339,607,cs),
(417,607,o),
(492,583,o),
(549,536,c),
(589,632,l),
(526,685,o),
(436,715,o),
(332,715,cs),
(161,715,o),
(69,636,o),
(69,522,cs),
(69,436,o),
(123,375,o),
(207,355,c),
(207,370,l),
(110,355,o),
(52,293,o),
(52,197,cs),
(52,72,o),
(141,-10,o),
(330,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(513,13,o),
(571,52,cs),
(632,93,o),
(593,182,o),
(525,144,cs),
(467,112,o),
(411,99,o),
(340,99,cs),
(229,99,o),
(178,134,o),
(178,208,cs),
(178,275,o),
(220,306,o),
(310,306,cs),
(435,306,ls),
(470,306,o),
(489,325,o),
(489,358,cs),
(489,390,o),
(470,408,o),
(435,408,cs),
(327,408,ls),
(239,408,o),
(196,440,o),
(196,505,cs),
(196,567,o),
(241,607,o),
(339,607,cs),
(397,607,o),
(459,593,o),
(508,564,cs),
(576,524,o),
(621,616,o),
(558,655,cs),
(490,697,o),
(415,715,o),
(332,715,cs),
(161,715,o),
(69,636,o),
(69,522,cs),
(69,436,o),
(123,375,o),
(207,355,c),
(207,370,l),
(109,354,o),
(52,293,o),
(52,197,cs),
(52,72,o),
(141,-10,o),
(330,-10,cs)
);
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(512,21,o),
(582,70,c),
(554,168,l),
(492,123,o),
(417,98,o),
(320,98,cs),
(218,98,o),
(166,129,o),
(169,197,cs),
(172,267,o),
(224,306,o),
(318,306,cs),
(489,306,l),
(505,408,l),
(351,408,ls),
(270,408,o),
(232,435,o),
(235,496,cs),
(238,563,o),
(295,607,o),
(394,607,cs),
(477,607,o),
(542,583,o),
(591,536,c),
(645,631,l),
(591,683,o),
(508,715,o),
(401,715,cs),
(231,715,o),
(120,633,o),
(111,512,cs),
(105,430,o),
(147,375,o),
(223,356,c),
(226,371,l),
(118,355,o),
(49,282,o),
(42,182,cs),
(34,65,o),
(119,-10,o),
(298,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(494,19,o),
(550,50,cs),
(611,84,o),
(585,177,o),
(507,139,cs),
(474,123,o),
(417,98,o),
(320,98,cs),
(218,98,o),
(166,129,o),
(169,197,cs),
(172,267,o),
(224,306,o),
(318,306,cs),
(445,306,ls),
(483,306,o),
(506,329,o),
(507,365,cs),
(508,392,o),
(488,408,o),
(452,408,cs),
(351,408,ls),
(270,408,o),
(232,435,o),
(235,496,cs),
(238,563,o),
(295,607,o),
(394,607,cs),
(477,607,o),
(525,584,o),
(561,561,cs),
(633,515,o),
(673,616,o),
(618,654,cs),
(579,681,o),
(508,715,o),
(401,715,cs),
(231,715,o),
(120,633,o),
(111,512,cs),
(105,430,o),
(147,375,o),
(223,356,c),
(226,371,l),
(118,355,o),
(49,282,o),
(42,182,cs),
(34,65,o),
(119,-10,o),
(298,-10,cs)
);
}
);
width = 635;
}
);
unicode = 1296;
}
