{
color = 10;
glyphname = rdblgrave;
kernLeft = n;
kernRight = r;
layers = (
{
background = {
shapes = (
{
ref = r;
},
{
pos = (204,0);
ref = dblgravecomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = r;
},
{
pos = (204,0);
ref = dblgravecomb;
}
);
width = 318;
},
{
background = {
shapes = (
{
ref = r;
},
{
pos = (249,0);
ref = dblgravecomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = r;
},
{
pos = (249,0);
ref = dblgravecomb;
}
);
width = 457;
},
{
background = {
shapes = (
{
ref = r;
},
{
pos = (239,3);
ref = dblgravecomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = r;
},
{
pos = (240,3);
ref = dblgravecomb;
}
);
width = 327;
},
{
background = {
shapes = (
{
ref = r;
},
{
pos = (286,0);
ref = dblgravecomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = r;
},
{
pos = (286,0);
ref = dblgravecomb;
}
);
width = 457;
},
{
background = {
shapes = (
{
ref = r;
},
{
pos = (227,0);
ref = dblgravecomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = r;
},
{
pos = (220,0);
ref = dblgravecomb;
}
);
width = 374;
},
{
background = {
shapes = (
{
ref = r;
},
{
pos = (263,2);
ref = dblgravecomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = r;
},
{
pos = (263,2);
ref = dblgravecomb;
}
);
width = 392;
}
);
unicode = 529;
}
