{
color = 6;
glyphname = "reversedze-cy";
kernLeft = "reversedze-cy";
kernRight = "es-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,-8,o),
(401,17,o),
(441,58,c),
(421,94,l),
(375,51,o),
(315,31,o),
(246,31,cs),
(139,31,o),
(97,68,o),
(97,132,cs),
(97,194,o),
(140,228,o),
(216,228,cs),
(317,228,l),
(317,264,l),
(224,264,ls),
(157,264,o),
(112,298,o),
(112,356,cs),
(112,414,o),
(163,453,o),
(249,453,cs),
(306,453,o),
(360,436,o),
(413,394,c),
(433,430,l),
(379,472,o),
(314,492,o),
(249,492,cs),
(139,492,o),
(69,441,o),
(69,356,cs),
(69,293,o),
(117,246,o),
(188,240,c),
(188,252,l),
(110,252,o),
(53,202,o),
(53,132,cs),
(53,48,o),
(115,-8,o),
(246,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(316,-8,o),
(388,13,o),
(430,48,cs),
(454,68,o),
(432,102,o),
(404,80,cs),
(361,46,o),
(305,31,o),
(246,31,cs),
(139,31,o),
(97,68,o),
(97,132,cs),
(97,194,o),
(140,228,o),
(216,228,cs),
(301,228,ls),
(315,228,o),
(323,235,o),
(323,246,cs),
(323,257,o),
(315,264,o),
(301,264,cs),
(224,264,ls),
(157,264,o),
(112,298,o),
(112,356,cs),
(112,414,o),
(153,453,o),
(239,453,cs),
(298,453,o),
(349,439,o),
(394,408,cs),
(426,386,o),
(443,423,o),
(419,440,cs),
(371,474,o),
(309,492,o),
(239,492,cs),
(123,492,o),
(69,441,o),
(69,356,cs),
(69,293,o),
(117,246,o),
(188,240,c),
(188,252,l),
(110,252,o),
(53,202,o),
(53,132,cs),
(53,48,o),
(115,-8,o),
(246,-8,cs)
);
}
);
width = 477;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-12,o),
(474,4,o),
(538,40,c),
(492,166,l),
(445,143,o),
(362,127,o),
(295,127,cs),
(238,127,o),
(209,133,o),
(209,156,cs),
(209,171,o),
(219,180,o),
(252,180,cs),
(410,180,l),
(410,317,l),
(267,317,ls),
(239,317,o),
(229,324,o),
(229,337,cs),
(229,355,o),
(246,364,o),
(319,364,cs),
(386,364,o),
(442,348,o),
(486,331,c),
(532,456,l),
(476,485,o),
(385,506,o),
(297,506,cs),
(140,506,o),
(44,454,o),
(44,365,cs),
(44,306,o),
(86,262,o),
(154,249,c),
(154,266,l),
(66,256,o),
(24,216,o),
(24,141,cs),
(24,46,o),
(125,-12,o),
(290,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(412,-5,o),
(467,11,cs),
(570,41,o),
(544,172,o),
(430,145,cs),
(388,135,o),
(334,127,o),
(295,127,cs),
(238,127,o),
(209,133,o),
(209,156,cs),
(209,171,o),
(219,180,o),
(252,180,cs),
(345,180,ls),
(393,180,o),
(420,205,o),
(420,249,cs),
(420,293,o),
(393,317,o),
(345,317,cs),
(267,317,ls),
(239,317,o),
(229,324,o),
(229,337,cs),
(229,355,o),
(246,364,o),
(319,364,cs),
(353,364,o),
(387,359,o),
(417,352,cs),
(532,325,o),
(568,450,o),
(463,482,cs),
(410,498,o),
(345,506,o),
(287,506,cs),
(142,506,o),
(44,454,o),
(44,365,cs),
(44,306,o),
(86,262,o),
(154,249,c),
(154,266,l),
(66,256,o),
(24,216,o),
(24,141,cs),
(24,46,o),
(125,-12,o),
(290,-12,cs)
);
}
);
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,-8,o),
(356,12,o),
(417,54,c),
(398,91,l),
(339,48,o),
(282,31,o),
(209,31,cs),
(114,31,o),
(79,62,o),
(79,115,cs),
(79,187,o),
(133,228,o),
(224,228,cs),
(315,228,l),
(321,264,l),
(236,264,ls),
(168,264,o),
(129,299,o),
(129,349,cs),
(129,424,o),
(195,453,o),
(283,453,cs),
(346,453,o),
(399,437,o),
(437,399,c),
(460,434,l),
(425,470,o),
(358,492,o),
(284,492,cs),
(172,492,o),
(86,451,o),
(86,348,cs),
(86,288,o),
(133,240,o),
(204,240,c),
(174,252,l),
(96,246,o),
(35,199,o),
(35,112,cs),
(35,39,o),
(87,-8,o),
(208,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(281,-8,o),
(347,10,o),
(404,45,cs),
(428,61,o),
(413,101,o),
(382,80,cs),
(329,45,o),
(273,31,o),
(209,31,cs),
(114,31,o),
(79,62,o),
(79,115,cs),
(79,187,o),
(133,228,o),
(224,228,cs),
(301,228,ls),
(315,228,o),
(324,235,o),
(324,249,cs),
(324,259,o),
(316,264,o),
(303,264,cs),
(236,264,ls),
(168,264,o),
(129,299,o),
(129,349,cs),
(129,424,o),
(195,453,o),
(283,453,cs),
(336,453,o),
(385,441,o),
(422,413,cs),
(451,392,o),
(473,426,o),
(449,445,cs),
(411,475,o),
(347,492,o),
(284,492,cs),
(172,492,o),
(86,451,o),
(86,348,cs),
(86,288,o),
(133,240,o),
(204,240,c),
(174,252,l),
(96,246,o),
(35,199,o),
(35,112,cs),
(35,39,o),
(87,-8,o),
(208,-8,cs)
);
}
);
width = 477;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-12,o),
(435,4,o),
(505,40,c),
(478,166,l),
(428,143,o),
(338,127,o),
(271,127,cs),
(218,127,o),
(189,132,o),
(189,151,cs),
(189,173,o),
(209,180,o),
(236,180,cs),
(394,180,l),
(416,317,l),
(273,317,ls),
(247,317,o),
(238,322,o),
(238,334,cs),
(238,354,o),
(256,364,o),
(333,364,cs),
(400,364,o),
(453,348,o),
(494,331,c),
(555,456,l),
(504,485,o),
(416,506,o),
(328,506,cs),
(182,506,o),
(53,457,o),
(53,357,cs),
(53,307,o),
(86,261,o),
(145,249,c),
(152,266,l),
(59,256,o),
(4,206,o),
(4,121,cs),
(4,38,o),
(92,-12,o),
(245,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(315,-12,o),
(384,-3,o),
(446,15,cs),
(542,43,o),
(527,172,o),
(416,145,cs),
(371,134,o),
(309,127,o),
(271,127,cs),
(218,127,o),
(189,132,o),
(189,151,cs),
(189,173,o),
(209,180,o),
(236,180,cs),
(334,180,ls),
(380,180,o),
(408,203,o),
(415,249,cs),
(422,293,o),
(395,317,o),
(343,317,cs),
(273,317,ls),
(247,317,o),
(238,322,o),
(238,334,cs),
(238,354,o),
(256,364,o),
(333,364,cs),
(366,364,o),
(397,361,o),
(432,352,cs),
(543,323,o),
(589,456,o),
(484,485,cs),
(437,498,o),
(380,506,o),
(328,506,cs),
(182,506,o),
(53,457,o),
(53,357,cs),
(53,307,o),
(86,261,o),
(145,249,c),
(152,266,l),
(59,256,o),
(4,206,o),
(4,121,cs),
(4,38,o),
(92,-12,o),
(245,-12,cs)
);
}
);
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(437,11,o),
(489,49,c),
(456,130,l),
(409,97,o),
(338,80,o),
(270,80,cs),
(188,80,o),
(152,102,o),
(152,144,cs),
(152,183,o),
(179,202,o),
(233,202,cs),
(363,202,l),
(363,292,l),
(245,292,ls),
(197,292,o),
(170,311,o),
(170,347,cs),
(170,385,o),
(204,409,o),
(283,409,cs),
(345,409,o),
(400,392,o),
(449,363,c),
(482,443,l),
(427,479,o),
(349,499,o),
(272,499,cs),
(139,499,o),
(56,448,o),
(56,361,cs),
(56,300,o),
(101,254,o),
(170,245,c),
(170,259,l),
(87,254,o),
(38,209,o),
(38,137,cs),
(38,47,o),
(119,-10,o),
(267,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(402,3,o),
(452,27,cs),
(512,56,o),
(485,140,o),
(418,109,cs),
(375,89,o),
(319,80,o),
(270,80,cs),
(185,80,o),
(152,104,o),
(152,145,cs),
(152,184,o),
(181,202,o),
(233,202,cs),
(322,202,ls),
(353,202,o),
(371,220,o),
(371,248,cs),
(371,276,o),
(353,292,o),
(322,292,cs),
(245,292,ls),
(197,292,o),
(170,311,o),
(170,347,cs),
(170,385,o),
(204,409,o),
(283,409,cs),
(328,409,o),
(368,401,o),
(411,382,cs),
(474,354,o),
(506,434,o),
(449,461,cs),
(391,488,o),
(333,499,o),
(272,499,cs),
(139,499,o),
(56,448,o),
(56,361,cs),
(56,300,o),
(101,254,o),
(170,245,c),
(170,259,l),
(87,254,o),
(38,209,o),
(38,137,cs),
(38,47,o),
(119,-10,o),
(267,-10,cs)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(395,8,o),
(460,47,c),
(437,129,l),
(383,96,o),
(309,80,o),
(239,80,cs),
(165,80,o),
(133,97,o),
(133,133,cs),
(133,180,o),
(170,202,o),
(229,202,cs),
(354,202,l),
(368,292,l),
(254,292,ls),
(207,292,o),
(183,311,o),
(183,342,cs),
(183,389,o),
(225,409,o),
(307,409,cs),
(372,409,o),
(425,393,o),
(465,365,c),
(507,445,l),
(464,478,o),
(386,499,o),
(305,499,cs),
(176,499,o),
(69,454,o),
(69,353,cs),
(69,298,o),
(109,251,o),
(174,245,c),
(162,259,l),
(77,251,o),
(19,203,o),
(19,117,cs),
(19,39,o),
(89,-10,o),
(226,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(372,2,o),
(431,32,cs),
(488,61,o),
(468,140,o),
(399,110,cs),
(348,88,o),
(290,80,o),
(239,80,cs),
(166,80,o),
(133,97,o),
(133,133,cs),
(133,180,o),
(170,202,o),
(229,202,cs),
(317,202,ls),
(347,202,o),
(365,219,o),
(369,249,cs),
(373,276,o),
(355,292,o),
(322,292,cs),
(254,292,ls),
(207,292,o),
(183,311,o),
(183,342,cs),
(183,389,o),
(225,409,o),
(307,409,cs),
(350,409,o),
(393,402,o),
(426,386,cs),
(494,353,o),
(530,437,o),
(471,466,cs),
(426,488,o),
(363,499,o),
(305,499,cs),
(176,499,o),
(69,454,o),
(69,353,cs),
(69,298,o),
(109,251,o),
(174,245,c),
(162,259,l),
(77,251,o),
(19,203,o),
(19,117,cs),
(19,39,o),
(89,-10,o),
(226,-10,cs)
);
}
);
width = 519;
}
);
unicode = 1297;
}
