{
color = 6;
glyphname = rightLongDoubleArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
pos = (1109,0);
ref = leftLongDoubleArrow;
scale = (-1,1);
}
);
width = 1109;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
pos = (1121,0);
ref = leftLongDoubleArrow;
scale = (-1,1);
}
);
width = 1121;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
pos = (1123,0);
ref = leftLongDoubleArrow;
scale = (-1,1);
}
);
width = 1123;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
angle = 180;
pos = (1150,684);
ref = leftLongDoubleArrow;
}
);
width = 1118;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
angle = 180;
pos = (1161,682);
ref = leftLongDoubleArrow;
}
);
width = 1130;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
angle = 180;
pos = (1165,682);
ref = leftLongDoubleArrow;
}
);
width = 1135;
}
);
unicode = 10233;
}
