{
color = 10;
glyphname = ring;
kernLeft = ringcomb;
kernRight = ringcomb;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (212,0);
ref = ringcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
pos = (212,0);
ref = ringcomb;
}
);
width = 424;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (240,0);
ref = ringcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
pos = (240,0);
ref = ringcomb;
}
);
width = 480;
},
{
background = {
shapes = (
{
pos = (251,0);
ref = ringcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
pos = (251,0);
ref = ringcomb;
}
);
width = 427;
},
{
background = {
shapes = (
{
pos = (279,0);
ref = ringcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
pos = (279,0);
ref = ringcomb;
}
);
width = 483;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (226,0);
ref = ringcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
pos = (226,0);
ref = ringcomb;
}
);
width = 452;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (265,0);
ref = ringcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
pos = (265,0);
ref = ringcomb;
}
);
width = 456;
}
);
metricLeft = "=100";
metricRight = "=100";
unicode = 730;
}
