{
color = 6;
glyphname = ruble;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,156,l),
(346,156,l),
(346,192,l),
(157,192,l),
(157,306,l),
(347,306,ls),
(475,306,o),
(566,382,o),
(566,503,cs),
(566,633,o),
(481,705,o),
(337,705,cs),
(115,705,l),
(115,342,l),
(14,342,l),
(14,306,l),
(115,306,l),
(115,192,l),
(14,192,l),
(14,156,l),
(115,156,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(157,666,l),
(339,666,ls),
(461,666,o),
(524,610,o),
(524,505,cs),
(524,400,o),
(460,342,o),
(340,342,cs),
(157,342,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(150,-6,o),
(157,2,o),
(157,16,cs),
(157,156,l),
(332,156,ls),
(345,156,o),
(352,163,o),
(352,174,cs),
(352,185,o),
(345,192,o),
(332,192,cs),
(157,192,l),
(157,306,l),
(347,306,ls),
(475,306,o),
(566,382,o),
(566,503,cs),
(566,633,o),
(481,705,o),
(337,705,cs),
(137,705,ls),
(123,705,o),
(115,697,o),
(115,683,cs),
(115,342,l),
(28,342,ls),
(15,342,o),
(8,335,o),
(8,324,cs),
(8,313,o),
(15,306,o),
(28,306,cs),
(115,306,l),
(115,192,l),
(28,192,ls),
(15,192,o),
(8,185,o),
(8,174,cs),
(8,163,o),
(15,156,o),
(28,156,cs),
(115,156,l),
(115,16,ls),
(115,2,o),
(123,-6,o),
(136,-6,cs)
);
},
{
closed = 1;
nodes = (
(157,666,l),
(339,666,ls),
(461,666,o),
(524,610,o),
(524,505,cs),
(524,400,o),
(460,342,o),
(340,342,cs),
(157,342,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,135,l),
(441,135,l),
(441,247,l),
(308,247,l),
(308,297,l),
(349,297,ls),
(514,297,o),
(597,367,o),
(597,495,cs),
(597,610,o),
(513,705,o),
(349,705,cs),
(93,705,l),
(93,409,l),
(24,409,l),
(24,297,l),
(93,297,l),
(93,247,l),
(24,247,l),
(24,135,l),
(93,135,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(304,553,l),
(320,553,ls),
(372,553,o),
(403,535,o),
(403,481,cs),
(403,427,o),
(372,409,o),
(320,409,cs),
(304,409,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(271,-10,o),
(308,29,o),
(308,99,cs),
(308,135,l),
(390,135,ls),
(429,135,o),
(451,155,o),
(451,191,cs),
(451,227,o),
(429,247,o),
(390,247,cs),
(308,247,l),
(308,297,l),
(349,297,ls),
(514,297,o),
(597,367,o),
(597,495,cs),
(597,610,o),
(513,705,o),
(349,705,cs),
(202,705,ls),
(132,705,o),
(93,666,o),
(93,596,cs),
(93,409,l),
(75,409,ls),
(36,409,o),
(14,389,o),
(14,353,cs),
(14,317,o),
(36,297,o),
(75,297,cs),
(93,297,l),
(93,247,l),
(75,247,ls),
(36,247,o),
(14,227,o),
(14,191,cs),
(14,155,o),
(36,135,o),
(75,135,cs),
(93,135,l),
(93,99,ls),
(93,29,o),
(132,-10,o),
(201,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,553,l),
(320,553,ls),
(372,553,o),
(403,535,o),
(403,481,cs),
(403,427,o),
(372,409,o),
(320,409,cs),
(304,409,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(143,156,l),
(332,156,l),
(338,192,l),
(149,192,l),
(167,306,l),
(356,306,ls),
(519,306,o),
(607,392,o),
(607,526,cs),
(607,645,o),
(526,705,o),
(393,705,cs),
(189,705,l),
(131,342,l),
(30,342,l),
(24,306,l),
(126,306,l),
(108,192,l),
(6,192,l),
(0,156,l),
(102,156,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(225,666,l),
(393,666,ls),
(504,666,o),
(563,621,o),
(563,525,cs),
(563,406,o),
(492,342,o),
(360,342,cs),
(174,342,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(113,-6,o),
(119,0,o),
(121,14,cs),
(143,156,l),
(317,156,ls),
(331,156,o),
(341,163,o),
(341,177,cs),
(341,187,o),
(332,192,o),
(319,192,cs),
(149,192,l),
(167,306,l),
(356,306,ls),
(519,306,o),
(607,392,o),
(607,526,cs),
(607,645,o),
(526,705,o),
(393,705,cs),
(209,705,ls),
(196,705,o),
(188,699,o),
(186,685,cs),
(131,342,l),
(45,342,ls),
(31,342,o),
(21,335,o),
(21,321,cs),
(21,311,o),
(30,306,o),
(43,306,cs),
(126,306,l),
(108,192,l),
(21,192,ls),
(7,192,o),
(-3,185,o),
(-3,171,cs),
(-3,161,o),
(6,156,o),
(19,156,cs),
(102,156,l),
(80,18,ls),
(78,3,o),
(86,-6,o),
(100,-6,cs)
);
},
{
closed = 1;
nodes = (
(225,666,l),
(393,666,ls),
(504,666,o),
(563,621,o),
(563,525,cs),
(563,406,o),
(492,342,o),
(360,342,cs),
(174,342,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(290,135,l),
(423,135,l),
(441,247,l),
(308,247,l),
(316,297,l),
(347,297,ls),
(514,297,o),
(635,359,o),
(635,512,cs),
(635,611,o),
(558,705,o),
(411,705,cs),
(166,705,l),
(119,409,l),
(50,409,l),
(32,297,l),
(101,297,l),
(93,247,l),
(24,247,l),
(6,135,l),
(75,135,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(353,553,l),
(368,553,ls),
(414,553,o),
(441,535,o),
(441,494,cs),
(441,433,o),
(407,409,o),
(346,409,cs),
(330,409,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(231,-10,o),
(273,25,o),
(284,97,cs),
(290,135,l),
(372,135,ls),
(411,135,o),
(442,164,o),
(442,199,cs),
(442,228,o),
(423,247,o),
(379,247,cs),
(308,247,l),
(316,297,l),
(347,297,ls),
(514,297,o),
(635,359,o),
(635,512,cs),
(635,611,o),
(558,705,o),
(411,705,cs),
(274,705,ls),
(202,705,o),
(160,669,o),
(149,598,cs),
(119,409,l),
(100,409,ls),
(61,409,o),
(30,380,o),
(30,345,cs),
(30,316,o),
(49,297,o),
(93,297,cs),
(101,297,l),
(93,247,l),
(74,247,ls),
(35,247,o),
(4,218,o),
(4,183,cs),
(4,154,o),
(23,135,o),
(67,135,cs),
(75,135,l),
(72,116,ls),
(59,36,o),
(92,-10,o),
(160,-10,cs)
);
},
{
closed = 1;
nodes = (
(353,553,l),
(368,553,ls),
(414,553,o),
(441,535,o),
(441,494,cs),
(441,433,o),
(407,409,o),
(346,409,cs),
(330,409,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,139,l),
(394,139,l),
(394,227,l),
(234,227,l),
(234,295,l),
(348,295,ls),
(495,295,o),
(582,374,o),
(582,496,cs),
(582,621,o),
(497,705,o),
(343,705,cs),
(104,705,l),
(104,383,l),
(19,383,l),
(19,295,l),
(104,295,l),
(104,227,l),
(19,227,l),
(19,139,l),
(104,139,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(232,597,l),
(327,597,ls),
(412,597,o),
(458,562,o),
(458,487,cs),
(458,412,o),
(411,383,o),
(327,383,cs),
(232,383,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(211,-8,o),
(234,16,o),
(234,60,cs),
(234,139,l),
(354,139,ls),
(385,139,o),
(402,155,o),
(402,183,cs),
(402,211,o),
(385,227,o),
(354,227,cs),
(234,227,l),
(234,295,l),
(348,295,ls),
(495,295,o),
(582,374,o),
(582,496,cs),
(582,621,o),
(497,705,o),
(343,705,cs),
(168,705,ls),
(127,705,o),
(104,682,o),
(104,641,cs),
(104,383,l),
(59,383,ls),
(28,383,o),
(11,367,o),
(11,339,cs),
(11,311,o),
(28,295,o),
(59,295,cs),
(104,295,l),
(104,227,l),
(59,227,ls),
(28,227,o),
(11,211,o),
(11,183,cs),
(11,155,o),
(28,139,o),
(59,139,cs),
(104,139,l),
(104,60,ls),
(104,16,o),
(127,-8,o),
(169,-8,cs)
);
},
{
closed = 1;
nodes = (
(232,597,l),
(327,597,ls),
(412,597,o),
(458,562,o),
(458,487,cs),
(458,412,o),
(411,383,o),
(327,383,cs),
(232,383,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(216,139,l),
(376,139,l),
(390,227,l),
(229,227,l),
(239,295,l),
(354,295,ls),
(518,295,o),
(623,384,o),
(623,526,cs),
(623,631,o),
(549,705,o),
(410,705,cs),
(175,705,l),
(124,383,l),
(41,383,l),
(27,295,l),
(111,295,l),
(101,227,l),
(16,227,l),
(2,139,l),
(88,139,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(286,597,l),
(383,597,ls),
(459,597,o),
(498,570,o),
(498,512,cs),
(498,427,o),
(448,383,o),
(353,383,cs),
(252,383,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(171,-8,o),
(196,15,o),
(203,58,cs),
(216,139,l),
(336,139,ls),
(368,139,o),
(391,156,o),
(391,189,cs),
(391,216,o),
(371,227,o),
(341,227,cs),
(229,227,l),
(239,295,l),
(354,295,ls),
(518,295,o),
(623,384,o),
(623,526,cs),
(623,631,o),
(549,705,o),
(410,705,cs),
(242,705,ls),
(198,705,o),
(172,682,o),
(165,639,cs),
(124,383,l),
(81,383,ls),
(49,383,o),
(26,366,o),
(26,333,cs),
(26,306,o),
(46,295,o),
(76,295,cs),
(111,295,l),
(101,227,l),
(56,227,ls),
(24,227,o),
(1,210,o),
(1,177,cs),
(1,150,o),
(21,139,o),
(51,139,cs),
(88,139,l),
(77,69,ls),
(70,21,o),
(86,-8,o),
(132,-8,cs)
);
},
{
closed = 1;
nodes = (
(286,597,l),
(383,597,ls),
(459,597,o),
(498,570,o),
(498,512,cs),
(498,427,o),
(448,383,o),
(353,383,cs),
(252,383,l)
);
}
);
width = 600;
}
);
unicode = 8381;
}
