{
color = 6;
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (246,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (246,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(346,-8,o),
(417,44,o),
(417,126,cs),
(417,191,o),
(375,228,o),
(288,249,cs),
(205,269,ls),
(143,284,o),
(117,310,o),
(117,356,cs),
(117,415,o),
(164,453,o),
(246,453,cs),
(300,453,o),
(349,433,o),
(388,393,c),
(408,427,l),
(373,468,o),
(313,492,o),
(247,492,cs),
(142,492,o),
(73,437,o),
(73,355,cs),
(73,290,o),
(111,249,o),
(195,229,cs),
(278,209,ls),
(344,193,o),
(373,169,o),
(373,124,cs),
(373,66,o),
(326,31,o),
(239,31,cs),
(181,31,o),
(125,48,o),
(77,90,c),
(57,56,l),
(98,15,o),
(167,-8,o),
(236,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(346,-8,o),
(411,44,o),
(411,126,cs),
(411,184,o),
(369,230,o),
(288,249,cs),
(205,269,ls),
(143,284,o),
(117,310,o),
(117,356,cs),
(117,415,o),
(164,453,o),
(246,453,cs),
(292,453,o),
(330,443,o),
(365,408,cs),
(388,386,o),
(411,414,o),
(393,435,cs),
(356,472,o),
(305,492,o),
(247,492,cs),
(142,492,o),
(73,437,o),
(73,355,cs),
(73,290,o),
(111,249,o),
(195,229,cs),
(278,209,ls),
(344,193,o),
(367,162,o),
(367,124,cs),
(367,66,o),
(326,31,o),
(239,31,cs),
(188,31,o),
(141,43,o),
(90,80,cs),
(66,100,o),
(46,64,o),
(63,50,cs),
(117,9,o),
(175,-8,o),
(236,-8,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (265,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (265,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,-12,o),
(493,52,o),
(493,166,cs),
(493,244,o),
(444,290,o),
(359,303,cs),
(242,321,ls),
(225,324,o),
(216,332,o),
(216,342,cs),
(216,356,o),
(230,368,o),
(279,368,cs),
(323,368,o),
(391,348,o),
(430,325,c),
(479,455,l),
(423,492,o),
(347,506,o),
(275,506,cs),
(134,506,o),
(34,438,o),
(34,331,cs),
(34,253,o),
(83,205,o),
(166,192,cs),
(283,174,ls),
(299,172,o),
(311,166,o),
(311,152,cs),
(311,137,o),
(297,126,o),
(256,126,cs),
(191,126,o),
(118,147,o),
(68,172,c),
(23,39,l),
(78,7,o),
(160,-12,o),
(256,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(398,-12,o),
(493,52,o),
(493,166,cs),
(493,244,o),
(444,290,o),
(359,303,cs),
(242,321,ls),
(225,324,o),
(216,332,o),
(216,342,cs),
(216,356,o),
(230,368,o),
(279,368,cs),
(305,368,o),
(336,362,o),
(381,347,cs),
(471,316,o),
(511,449,o),
(428,481,cs),
(381,499,o),
(336,506,o),
(275,506,cs),
(134,506,o),
(34,438,o),
(34,331,cs),
(34,253,o),
(83,205,o),
(166,192,cs),
(283,174,ls),
(299,172,o),
(311,166,o),
(311,152,cs),
(311,137,o),
(297,126,o),
(256,126,cs),
(217,126,o),
(175,133,o),
(119,151,cs),
(32,178,o),
(-13,46,o),
(86,12,cs),
(135,-5,o),
(194,-12,o),
(256,-12,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (268,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (268,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,-8,o),
(398,45,o),
(398,131,cs),
(398,190,o),
(358,227,o),
(296,244,cs),
(199,270,ls),
(151,283,o),
(128,312,o),
(128,351,cs),
(128,414,o),
(182,453,o),
(264,453,cs),
(324,453,o),
(371,434,o),
(407,394,c),
(428,426,l),
(397,466,o),
(333,492,o),
(265,492,cs),
(158,492,o),
(84,434,o),
(84,350,cs),
(84,292,o),
(123,249,o),
(183,233,cs),
(280,207,ls),
(326,195,o),
(354,168,o),
(354,128,cs),
(354,65,o),
(303,31,o),
(223,31,cs),
(161,31,o),
(110,46,o),
(63,86,c),
(40,53,l),
(78,16,o),
(145,-8,o),
(220,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(326,-8,o),
(398,45,o),
(398,131,cs),
(398,190,o),
(358,227,o),
(296,244,cs),
(199,270,ls),
(151,283,o),
(128,312,o),
(128,351,cs),
(128,414,o),
(182,453,o),
(264,453,cs),
(315,453,o),
(357,439,o),
(391,410,cs),
(417,388,o),
(438,419,o),
(414,441,cs),
(381,472,o),
(324,492,o),
(265,492,cs),
(158,492,o),
(84,434,o),
(84,350,cs),
(84,292,o),
(123,249,o),
(183,233,cs),
(280,207,ls),
(326,195,o),
(354,168,o),
(354,128,cs),
(354,65,o),
(303,31,o),
(223,31,cs),
(169,31,o),
(122,43,o),
(81,72,cs),
(52,93,o),
(33,58,o),
(56,40,cs),
(96,10,o),
(155,-8,o),
(220,-8,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (284,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (284,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(473,51,o),
(473,171,cs),
(473,242,o),
(428,291,o),
(329,305,cs),
(242,317,ls),
(223,320,o),
(217,327,o),
(217,336,cs),
(217,354,o),
(235,368,o),
(284,368,cs),
(329,368,o),
(386,356,o),
(434,329,c),
(487,457,l),
(430,492,o),
(354,506,o),
(295,506,cs),
(119,506,o),
(35,417,o),
(35,323,cs),
(35,252,o),
(83,202,o),
(171,190,cs),
(258,178,ls),
(284,174,o),
(291,169,o),
(291,156,cs),
(291,141,o),
(275,126,o),
(229,126,cs),
(173,126,o),
(100,147,o),
(51,176,c),
(-4,44,l),
(55,6,o),
(141,-12,o),
(231,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(473,51,o),
(473,171,cs),
(473,242,o),
(428,291,o),
(329,305,cs),
(242,317,ls),
(223,320,o),
(217,327,o),
(217,336,cs),
(217,354,o),
(235,368,o),
(284,368,cs),
(313,368,o),
(350,361,o),
(380,352,cs),
(477,323,o),
(525,454,o),
(420,487,cs),
(378,500,o),
(332,506,o),
(295,506,cs),
(119,506,o),
(35,417,o),
(35,323,cs),
(35,252,o),
(83,202,o),
(171,190,cs),
(258,178,ls),
(284,174,o),
(291,169,o),
(291,156,cs),
(291,141,o),
(275,126,o),
(229,126,cs),
(191,126,o),
(148,135,o),
(107,150,cs),
(11,185,o),
(-38,48,o),
(66,12,cs),
(108,-2,o),
(170,-12,o),
(231,-12,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (244,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (244,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(444,48,o),
(444,146,cs),
(444,218,o),
(398,260,o),
(312,276,cs),
(212,295,ls),
(173,302,o),
(155,321,o),
(155,349,cs),
(155,386,o),
(186,411,o),
(251,411,cs),
(300,411,o),
(359,391,o),
(398,359,c),
(432,441,l),
(387,480,o),
(319,499,o),
(250,499,cs),
(127,499,o),
(42,438,o),
(42,343,cs),
(42,272,o),
(86,227,o),
(169,211,cs),
(269,192,ls),
(310,184,o),
(331,168,o),
(331,138,cs),
(331,102,o),
(300,78,o),
(236,78,cs),
(175,78,o),
(110,97,o),
(61,130,c),
(29,48,l),
(77,11,o),
(152,-10,o),
(235,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(361,-15,o),
(444,48,o),
(444,142,cs),
(444,204,o),
(398,263,o),
(312,279,cs),
(212,298,ls),
(173,305,o),
(161,328,o),
(161,349,cs),
(161,386,o),
(191,409,o),
(251,409,cs),
(269,409,o),
(314,402,o),
(347,376,cs),
(396,337,o),
(446,410,o),
(402,446,cs),
(358,480,o),
(309,499,o),
(250,499,cs),
(127,499,o),
(42,438,o),
(42,345,cs),
(42,274,o),
(86,224,o),
(169,208,cs),
(269,189,ls),
(310,181,o),
(325,168,o),
(325,138,cs),
(325,102,o),
(300,81,o),
(236,81,cs),
(204,81,o),
(163,85,o),
(112,114,cs),
(60,145,o),
(19,72,o),
(71,35,cs),
(118,2,o),
(184,-8,o),
(235,-10,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (276,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (276,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(436,48,o),
(436,151,cs),
(436,216,o),
(393,259,o),
(313,276,cs),
(221,295,ls),
(187,302,o),
(173,320,o),
(173,344,cs),
(173,384,o),
(209,411,o),
(274,411,cs),
(327,411,o),
(379,395,o),
(421,362,c),
(458,442,l),
(414,479,o),
(344,499,o),
(280,499,cs),
(139,499,o),
(60,426,o),
(60,337,cs),
(60,272,o),
(103,226,o),
(177,212,cs),
(269,193,ls),
(305,185,o),
(323,169,o),
(323,142,cs),
(323,103,o),
(289,78,o),
(226,78,cs),
(167,78,o),
(105,96,o),
(57,130,c),
(18,49,l),
(67,11,o),
(143,-10,o),
(226,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(436,48,o),
(436,151,cs),
(436,216,o),
(393,259,o),
(313,276,cs),
(221,295,ls),
(187,302,o),
(173,320,o),
(173,344,cs),
(173,384,o),
(209,411,o),
(274,411,cs),
(314,411,o),
(355,401,o),
(389,383,cs),
(450,351,o),
(487,427,o),
(429,462,cs),
(389,486,o),
(328,499,o),
(280,499,cs),
(139,499,o),
(60,426,o),
(60,337,cs),
(60,272,o),
(102,227,o),
(176,212,cs),
(268,193,ls),
(304,186,o),
(323,169,o),
(323,142,cs),
(323,103,o),
(289,78,o),
(226,78,cs),
(180,78,o),
(132,89,o),
(90,110,cs),
(29,141,o),
(-5,56,o),
(57,25,cs),
(101,3,o),
(163,-10,o),
(226,-10,cs)
);
}
);
width = 488;
}
);
unicode = 115;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = s;
unicodes = (
);
width = 1007;
};
};
components = (
);
contours = (
);
lib = {
};
name = s;
unicodes = (
);
width = 1006.76001;
};
}
