{
color = 6;
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (304,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (304,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(462,-8,o),
(555,69,o),
(555,180,cs),
(555,275,o),
(491,325,o),
(355,353,cs),
(256,373,ls),
(155,393,o),
(112,435,o),
(112,513,cs),
(112,609,o),
(190,672,o),
(308,672,cs),
(393,672,o),
(456,647,o),
(519,586,c),
(539,622,l),
(482,682,o),
(403,713,o),
(308,713,cs),
(167,713,o),
(68,632,o),
(68,513,cs),
(68,413,o),
(129,356,o),
(254,331,cs),
(353,311,ls),
(465,288,o),
(511,251,o),
(511,179,cs),
(511,91,o),
(443,33,o),
(310,33,cs),
(205,33,o),
(142,58,o),
(72,115,c),
(52,79,l),
(116,22,o),
(200,-8,o),
(310,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(454,-8,o),
(546,55,o),
(543,166,cs),
(541,248,o),
(493,298,o),
(356,334,cs),
(256,360,ls),
(155,386,o),
(112,419,o),
(112,485,cs),
(112,581,o),
(195,637,o),
(308,637,cs),
(380,637,o),
(434,611,o),
(488,558,cs),
(511,535,o),
(536,569,o),
(514,590,cs),
(457,648,o),
(391,678,o),
(308,678,cs),
(172,678,o),
(68,604,o),
(68,485,cs),
(68,397,o),
(127,351,o),
(253,318,cs),
(353,292,ls),
(465,263,o),
(497,221,o),
(499,165,cs),
(502,86,o),
(424,33,o),
(310,33,cs),
(225,33,o),
(148,50,o),
(95,110,cs),
(74,135,o),
(44,105,o),
(65,81,cs),
(117,20,o),
(218,-8,o),
(310,-8,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (345,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (345,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(518,-12,o),
(640,81,o),
(640,224,cs),
(640,328,o),
(577,395,o),
(449,423,cs),
(329,449,ls),
(276,460,o),
(261,473,o),
(261,491,cs),
(261,521,o),
(294,542,o),
(359,542,cs),
(434,542,o),
(504,521,o),
(552,488,c),
(610,644,l),
(556,688,o),
(459,717,o),
(362,717,cs),
(176,717,o),
(51,623,o),
(51,480,cs),
(51,373,o),
(113,305,o),
(242,277,cs),
(362,251,ls),
(414,240,o),
(430,227,o),
(430,206,cs),
(430,183,o),
(407,163,o),
(330,163,cs),
(250,163,o),
(157,190,o),
(97,227,c),
(39,61,l),
(106,17,o),
(218,-12,o),
(330,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(518,-12,o),
(638,70,o),
(638,213,cs),
(638,317,o),
(575,379,o),
(449,406,cs),
(329,432,ls),
(276,443,o),
(262,460,o),
(262,478,cs),
(262,508,o),
(311,532,o),
(353,530,cs),
(392,528,o),
(435,510,o),
(461,486,cs),
(555,398,o),
(652,526,o),
(584,602,cs),
(533,659,o),
(425,682,o),
(362,682,cs),
(176,682,o),
(61,600,o),
(61,457,cs),
(61,350,o),
(123,286,o),
(242,260,cs),
(362,234,ls),
(414,223,o),
(430,214,o),
(430,193,cs),
(430,170,o),
(407,142,o),
(330,142,cs),
(282,142,o),
(237,165,o),
(199,200,cs),
(109,281,o),
(3,148,o),
(85,67,cs),
(155,-1,o),
(253,-12,o),
(330,-12,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (361,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (361,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(436,-8,o),
(544,62,o),
(544,186,cs),
(544,269,o),
(489,326,o),
(357,356,cs),
(258,380,ls),
(183,398,o),
(144,429,o),
(144,512,cs),
(144,609,o),
(233,672,o),
(347,672,cs),
(429,672,o),
(505,648,o),
(564,585,c),
(587,620,l),
(531,685,o),
(439,713,o),
(349,713,cs),
(210,713,o),
(100,632,o),
(100,512,cs),
(100,407,o),
(159,361,o),
(249,340,cs),
(348,316,ls),
(463,290,o),
(500,245,o),
(500,182,cs),
(500,89,o),
(417,33,o),
(297,33,cs),
(197,33,o),
(126,50,o),
(56,112,c),
(33,79,l),
(99,15,o),
(192,-8,o),
(295,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(436,-8,o),
(544,62,o),
(544,186,cs),
(544,262,o),
(489,307,o),
(357,339,cs),
(258,363,ls),
(183,381,o),
(144,414,o),
(144,477,cs),
(144,574,o),
(233,637,o),
(347,637,cs),
(421,637,o),
(482,611,o),
(538,558,cs),
(563,535,o),
(586,569,o),
(565,590,cs),
(509,647,o),
(432,678,o),
(349,678,cs),
(210,678,o),
(100,597,o),
(100,477,cs),
(100,381,o),
(159,345,o),
(249,323,cs),
(348,299,ls),
(463,271,o),
(500,234,o),
(500,182,cs),
(500,89,o),
(417,33,o),
(297,33,cs),
(206,33,o),
(141,47,o),
(74,101,cs),
(48,121,o),
(26,88,o),
(48,69,cs),
(112,13,o),
(200,-8,o),
(295,-8,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (369,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (386,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(625,66,o),
(625,235,cs),
(625,327,o),
(561,398,o),
(457,422,cs),
(338,450,ls),
(297,460,o),
(278,476,o),
(278,496,cs),
(278,522,o),
(313,542,o),
(377,542,cs),
(432,542,o),
(509,527,o),
(570,488,c),
(642,641,l),
(562,693,o),
(465,717,o),
(378,717,cs),
(215,717,o),
(68,631,o),
(68,473,cs),
(68,381,o),
(132,310,o),
(236,286,cs),
(355,258,ls),
(395,249,o),
(415,234,o),
(415,210,cs),
(415,184,o),
(382,163,o),
(316,163,cs),
(248,163,o),
(155,184,o),
(71,232,c),
(3,70,l),
(83,16,o),
(191,-12,o),
(295,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(615,66,o),
(615,235,cs),
(615,312,o),
(551,383,o),
(457,405,cs),
(338,433,ls),
(297,443,o),
(278,449,o),
(278,469,cs),
(278,495,o),
(300,519,o),
(364,512,cs),
(401,508,o),
(451,498,o),
(490,485,cs),
(630,438,o),
(667,596,o),
(573,639,cs),
(503,671,o),
(438,682,o),
(378,682,cs),
(215,682,o),
(78,596,o),
(78,438,cs),
(78,354,o),
(142,291,o),
(236,269,cs),
(355,241,ls),
(395,232,o),
(415,234,o),
(415,210,cs),
(415,184,o),
(382,163,o),
(316,163,cs),
(272,163,o),
(210,174,o),
(152,199,cs),
(35,250,o),
(-27,84,o),
(79,34,cs),
(145,3,o),
(222,-12,o),
(295,-12,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (325,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (325,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(598,75,o),
(598,202,cs),
(598,302,o),
(534,360,o),
(402,388,cs),
(293,411,ls),
(216,427,o),
(187,454,o),
(187,502,cs),
(187,565,o),
(242,607,o),
(334,607,cs),
(414,607,o),
(480,584,o),
(536,537,c),
(575,633,l),
(519,685,o),
(431,715,o),
(335,715,cs),
(172,715,o),
(60,628,o),
(60,497,cs),
(60,393,o),
(121,331,o),
(248,304,cs),
(358,281,ls),
(440,264,o),
(471,239,o),
(471,193,cs),
(471,137,o),
(425,98,o),
(320,98,cs),
(228,98,o),
(150,124,o),
(85,171,c),
(46,70,l),
(111,20,o),
(209,-10,o),
(320,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(595,53,o),
(595,180,cs),
(595,280,o),
(531,323,o),
(402,361,cs),
(293,393,ls),
(216,416,o),
(192,430,o),
(192,475,cs),
(192,536,o),
(245,572,o),
(334,572,cs),
(388,572,o),
(438,547,o),
(478,512,cs),
(538,459,o),
(604,540,o),
(548,595,cs),
(504,638,o),
(429,680,o),
(335,680,cs),
(175,680,o),
(63,593,o),
(63,462,cs),
(63,374,o),
(121,323,o),
(248,286,cs),
(358,254,ls),
(440,230,o),
(467,206,o),
(467,175,cs),
(467,119,o),
(409,96,o),
(326,96,cs),
(256,96,o),
(201,113,o),
(148,158,cs),
(91,208,o),
(22,124,o),
(83,70,cs),
(137,20,o),
(240,-10,o),
(327,-10,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (379,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (379,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(590,64,o),
(590,211,cs),
(590,298,o),
(530,362,o),
(412,389,cs),
(303,415,ls),
(245,429,o),
(216,453,o),
(216,504,cs),
(216,566,o),
(278,607,o),
(367,607,cs),
(436,607,o),
(512,588,o),
(572,537,c),
(620,631,l),
(552,689,o),
(457,715,o),
(369,715,cs),
(218,715,o),
(89,632,o),
(89,493,cs),
(89,394,o),
(151,336,o),
(248,313,cs),
(357,287,ls),
(434,270,o),
(463,240,o),
(463,196,cs),
(463,137,o),
(405,98,o),
(312,98,cs),
(228,98,o),
(146,117,o),
(69,172,c),
(23,75,l),
(96,16,o),
(197,-10,o),
(300,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(590,64,o),
(590,211,cs),
(590,298,o),
(530,344,o),
(412,372,cs),
(303,398,ls),
(245,412,o),
(216,419,o),
(216,469,cs),
(216,531,o),
(278,572,o),
(367,572,cs),
(423,572,o),
(485,558,o),
(532,530,cs),
(611,483,o),
(646,581,o),
(591,618,cs),
(525,662,o),
(440,680,o),
(369,680,cs),
(218,680,o),
(89,597,o),
(89,458,cs),
(89,359,o),
(151,319,o),
(248,296,cs),
(357,270,ls),
(434,252,o),
(463,240,o),
(463,196,cs),
(463,137,o),
(405,98,o),
(312,98,cs),
(244,98,o),
(173,111,o),
(111,146,cs),
(42,185,o),
(-2,86,o),
(60,49,cs),
(129,8,o),
(216,-10,o),
(300,-10,cs)
);
}
);
width = 631;
}
);
unicode = 83;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = S;
unicodes = (
);
width = 1274;
};
};
components = (
);
contours = (
);
lib = {
};
name = S;
unicodes = (
);
width = 1317;
};
}
