{
color = 6;
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(566,-8,o),
(684,129,o),
(684,353,cs),
(684,577,o),
(558,713,o),
(355,713,cs),
(244,713,o),
(158,681,o),
(93,618,c),
(114,583,l),
(182,646,o),
(248,672,o),
(354,672,cs),
(535,672,o),
(639,556,o),
(639,353,cs),
(639,151,o),
(541,33,o),
(379,33,cs),
(199,33,o),
(111,146,o),
(111,353,c),
(99,337,l),
(644,337,l),
(644,376,l),
(67,376,l),
(67,348,ls),
(67,132,o),
(170,-8,o),
(380,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(566,-8,o),
(684,125,o),
(684,349,cs),
(684,538,o),
(558,678,o),
(355,678,cs),
(252,678,o),
(165,649,o),
(102,592,cs),
(80,572,o),
(104,540,o),
(126,559,cs),
(189,614,o),
(257,637,o),
(354,637,cs),
(535,637,o),
(639,517,o),
(639,349,cs),
(639,147,o),
(541,33,o),
(379,33,cs),
(199,33,o),
(111,142,o),
(111,349,c),
(99,333,l),
(654,333,l),
(654,372,l),
(89,372,ls),
(73,372,o),
(67,364,o),
(67,344,cs),
(67,128,o),
(170,-8,o),
(380,-8,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(628,-12,o),
(779,132,o),
(779,351,cs),
(779,577,o),
(620,717,o),
(385,717,cs),
(259,717,o),
(148,688,o),
(73,646,c),
(141,484,l),
(206,519,o),
(284,538,o),
(356,538,cs),
(490,538,o),
(556,476,o),
(556,353,cs),
(556,218,o),
(505,158,o),
(408,158,cs),
(311,158,o),
(259,218,o),
(259,353,c),
(203,271,l),
(612,271,l),
(612,432,l),
(41,432,l),
(41,370,ls),
(41,146,o),
(174,-12,o),
(419,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(628,-12,o),
(779,132,o),
(779,351,cs),
(779,577,o),
(620,682,o),
(385,682,cs),
(299,682,o),
(223,658,o),
(165,630,cs),
(57,578,o),
(125,419,o),
(244,472,cs),
(286,491,o),
(316,505,o),
(385,505,cs),
(506,505,o),
(556,476,o),
(556,353,cs),
(556,218,o),
(505,158,o),
(408,158,cs),
(311,158,o),
(259,218,o),
(259,353,c),
(203,271,l),
(612,271,l),
(612,432,l),
(101,432,ls),
(63,432,o),
(41,410,o),
(41,370,cs),
(41,146,o),
(174,-12,o),
(419,-12,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (444,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (444,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(573,-8,o),
(704,162,o),
(704,416,cs),
(704,587,o),
(586,713,o),
(412,713,cs),
(294,713,o),
(202,684,o),
(134,619,c),
(153,583,l),
(224,646,o),
(292,672,o),
(405,672,cs),
(561,672,o),
(659,570,o),
(659,416,cs),
(659,199,o),
(554,33,o),
(358,33,cs),
(163,33,o),
(103,178,o),
(127,353,c),
(113,337,l),
(656,337,l),
(662,376,l),
(87,376,l),
(83,349,ls),
(56,170,o),
(135,-8,o),
(352,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(573,-8,o),
(704,162,o),
(704,416,cs),
(704,587,o),
(586,678,o),
(412,678,cs),
(303,678,o),
(210,652,o),
(146,594,cs),
(121,572,o),
(144,539,o),
(170,561,cs),
(231,614,o),
(303,637,o),
(405,637,cs),
(561,637,o),
(659,570,o),
(659,416,cs),
(659,199,o),
(554,33,o),
(358,33,cs),
(163,33,o),
(103,178,o),
(127,353,c),
(113,337,l),
(666,337,l),
(672,376,l),
(108,376,ls),
(92,376,o),
(86,369,o),
(83,349,cs),
(56,170,o),
(135,-8,o),
(352,-8,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (477,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (487,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(679,-12,o),
(795,193,o),
(795,383,cs),
(795,592,o),
(644,717,o),
(427,717,cs),
(301,717,o),
(192,688,o),
(110,646,c),
(173,482,l),
(238,517,o),
(324,538,o),
(396,538,cs),
(511,538,o),
(572,487,o),
(572,393,cs),
(572,268,o),
(527,158,o),
(406,158,cs),
(309,158,o),
(255,218,o),
(277,353,c),
(208,271,l),
(615,271,l),
(640,432,l),
(72,432,l),
(65,390,ls),
(24,147,o),
(172,-12,o),
(399,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(679,-12,o),
(795,193,o),
(795,383,cs),
(795,592,o),
(644,682,o),
(427,682,cs),
(340,682,o),
(255,672,o),
(190,639,cs),
(83,586,o),
(150,432,o),
(269,482,cs),
(313,500,o),
(362,513,o),
(405,513,cs),
(513,513,o),
(572,487,o),
(572,393,cs),
(572,268,o),
(527,158,o),
(406,158,cs),
(309,158,o),
(255,218,o),
(277,353,c),
(208,271,l),
(615,271,l),
(640,432,l),
(137,432,ls),
(91,432,o),
(70,418,o),
(65,390,cs),
(24,147,o),
(172,-12,o),
(399,-12,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(732,131,o),
(732,352,cs),
(732,577,o),
(589,715,o),
(370,715,cs),
(252,715,o),
(153,685,o),
(83,632,c),
(128,534,l),
(194,583,o),
(266,605,o),
(355,605,cs),
(513,605,o),
(598,516,o),
(598,353,cs),
(598,185,o),
(523,96,o),
(394,96,cs),
(255,96,o),
(185,182,o),
(185,353,c),
(151,302,l),
(628,302,l),
(628,406,l),
(54,406,l),
(54,359,ls),
(54,139,o),
(172,-10,o),
(400,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(732,131,o),
(732,352,cs),
(732,577,o),
(589,680,o),
(370,680,cs),
(274,680,o),
(179,652,o),
(117,609,cs),
(58,568,o),
(107,476,o),
(177,520,cs),
(231,555,o),
(285,570,o),
(355,570,cs),
(513,570,o),
(598,516,o),
(598,353,cs),
(598,185,o),
(523,96,o),
(394,96,cs),
(255,96,o),
(185,184,o),
(185,355,c),
(151,302,l),
(633,302,l),
(633,406,l),
(95,406,ls),
(68,406,o),
(54,391,o),
(54,361,cs),
(54,141,o),
(172,-10,o),
(400,-10,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (466,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (466,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(626,-10,o),
(749,178,o),
(749,400,cs),
(749,590,o),
(615,715,o),
(420,715,cs),
(298,715,o),
(197,686,o),
(122,633,c),
(163,533,l),
(231,582,o),
(308,605,o),
(401,605,cs),
(536,605,o),
(615,529,o),
(615,405,cs),
(615,234,o),
(541,96,o),
(382,96,cs),
(236,96,o),
(179,198,o),
(202,353,c),
(161,302,l),
(636,302,l),
(651,406,l),
(80,406,l),
(74,370,ls),
(39,159,o),
(154,-10,o),
(376,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(626,-10,o),
(749,178,o),
(749,400,cs),
(749,590,o),
(615,680,o),
(420,680,cs),
(322,680,o),
(236,662,o),
(156,620,cs),
(91,586,o),
(134,487,o),
(204,524,cs),
(264,556,o),
(328,570,o),
(401,570,cs),
(536,570,o),
(615,529,o),
(615,405,cs),
(615,234,o),
(541,96,o),
(382,96,cs),
(236,96,o),
(179,198,o),
(202,353,c),
(161,302,l),
(641,302,l),
(656,406,l),
(123,406,ls),
(92,406,o),
(78,396,o),
(74,372,cs),
(39,161,o),
(153,-10,o),
(376,-10,cs)
);
}
);
width = 785;
}
);
unicode = 399;
}
