{
color = 9;
glyphname = "Schwadieresis-cy";
kernLeft = "O-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (372,865);
}
);
background = {
shapes = (
{
ref = "Schwa-cy";
},
{
pos = (372,0);
ref = dieresiscomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(566,-8,o),
(684,125,o),
(684,349,cs),
(684,538,o),
(558,678,o),
(355,678,cs),
(252,678,o),
(165,649,o),
(102,592,cs),
(80,572,o),
(104,540,o),
(126,559,cs),
(189,614,o),
(257,637,o),
(354,637,cs),
(535,637,o),
(639,517,o),
(639,349,cs),
(639,147,o),
(541,33,o),
(379,33,cs),
(199,33,o),
(111,142,o),
(111,349,c),
(99,333,l),
(654,333,l),
(654,372,l),
(89,372,ls),
(73,372,o),
(67,364,o),
(67,344,cs),
(67,128,o),
(170,-8,o),
(380,-8,cs)
);
},
{
closed = 1;
nodes = (
(313,817,o),
(325,829,o),
(325,850,cs),
(325,871,o),
(313,883,o),
(292,883,cs),
(271,883,o),
(258,871,o),
(258,850,cs),
(258,829,o),
(271,817,o),
(292,817,cs)
);
},
{
closed = 1;
nodes = (
(474,817,o),
(486,829,o),
(486,850,cs),
(486,871,o),
(474,883,o),
(453,883,cs),
(432,883,o),
(419,871,o),
(419,850,cs),
(419,829,o),
(432,817,o),
(453,817,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (391,865);
}
);
background = {
shapes = (
{
ref = "Schwa-cy";
},
{
pos = (391,0);
ref = dieresiscomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(628,-12,o),
(779,132,o),
(779,351,cs),
(779,577,o),
(620,682,o),
(385,682,cs),
(299,682,o),
(223,658,o),
(165,630,cs),
(57,578,o),
(125,419,o),
(244,472,cs),
(286,491,o),
(316,505,o),
(385,505,cs),
(506,505,o),
(556,476,o),
(556,353,cs),
(556,218,o),
(505,158,o),
(408,158,cs),
(311,158,o),
(259,218,o),
(259,353,c),
(203,271,l),
(612,271,l),
(612,432,l),
(101,432,ls),
(63,432,o),
(41,410,o),
(41,370,cs),
(41,146,o),
(174,-12,o),
(419,-12,cs)
);
},
{
closed = 1;
nodes = (
(342,755,o),
(373,787,o),
(373,845,cs),
(373,903,o),
(341,935,o),
(283,935,cs),
(225,935,o),
(193,903,o),
(193,845,cs),
(193,787,o),
(225,755,o),
(283,755,cs)
);
},
{
closed = 1;
nodes = (
(558,755,o),
(589,787,o),
(589,845,cs),
(589,903,o),
(557,935,o),
(499,935,cs),
(441,935,o),
(409,903,o),
(409,845,cs),
(409,787,o),
(441,755,o),
(499,755,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (432,865);
}
);
background = {
shapes = (
{
ref = "Schwa-cy";
},
{
pos = (407,0);
ref = dieresiscomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(573,-8,o),
(704,162,o),
(704,416,cs),
(704,587,o),
(586,678,o),
(412,678,cs),
(303,678,o),
(210,652,o),
(146,594,cs),
(121,572,o),
(144,539,o),
(170,561,cs),
(231,614,o),
(303,637,o),
(405,637,cs),
(561,637,o),
(659,570,o),
(659,416,cs),
(659,199,o),
(554,33,o),
(358,33,cs),
(163,33,o),
(103,178,o),
(127,353,c),
(113,337,l),
(666,337,l),
(672,376,l),
(108,376,ls),
(92,376,o),
(86,369,o),
(83,349,cs),
(56,170,o),
(135,-8,o),
(352,-8,cs)
);
},
{
closed = 1;
nodes = (
(369,817,o),
(383,830,o),
(383,856,cs),
(383,873,o),
(373,883,o),
(354,883,cs),
(330,883,o),
(316,870,o),
(316,844,cs),
(316,827,o),
(326,817,o),
(345,817,cs)
);
},
{
closed = 1;
nodes = (
(530,817,o),
(544,830,o),
(544,856,cs),
(544,873,o),
(534,883,o),
(515,883,cs),
(491,883,o),
(477,870,o),
(477,844,cs),
(477,827,o),
(487,817,o),
(506,817,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (450,865);
}
);
background = {
shapes = (
{
ref = "Schwa-cy";
},
{
pos = (424,0);
ref = dieresiscomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(679,-12,o),
(795,193,o),
(795,383,cs),
(795,592,o),
(644,682,o),
(427,682,cs),
(340,682,o),
(255,672,o),
(190,639,cs),
(83,586,o),
(150,432,o),
(269,482,cs),
(313,500,o),
(362,513,o),
(405,513,cs),
(513,513,o),
(572,487,o),
(572,393,cs),
(572,268,o),
(527,158,o),
(406,158,cs),
(309,158,o),
(255,218,o),
(277,353,c),
(208,271,l),
(615,271,l),
(640,432,l),
(137,432,ls),
(91,432,o),
(70,418,o),
(65,390,cs),
(24,147,o),
(172,-12,o),
(399,-12,cs)
);
},
{
closed = 1;
nodes = (
(392,754,o),
(429,801,o),
(429,866,cs),
(429,910,o),
(401,935,o),
(351,935,cs),
(283,935,o),
(245,888,o),
(245,824,cs),
(245,779,o),
(273,754,o),
(323,754,cs)
);
},
{
closed = 1;
nodes = (
(609,754,o),
(646,801,o),
(646,866,cs),
(646,910,o),
(618,935,o),
(568,935,cs),
(500,935,o),
(462,888,o),
(462,824,cs),
(462,779,o),
(490,754,o),
(540,754,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (382,865);
}
);
background = {
shapes = (
{
ref = "Schwa-cy";
},
{
pos = (382,0);
ref = dieresiscomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(732,131,o),
(732,352,cs),
(732,577,o),
(589,680,o),
(370,680,cs),
(274,680,o),
(179,652,o),
(117,609,cs),
(58,568,o),
(107,476,o),
(177,520,cs),
(231,555,o),
(285,570,o),
(355,570,cs),
(513,570,o),
(598,516,o),
(598,353,cs),
(598,185,o),
(523,96,o),
(394,96,cs),
(255,96,o),
(185,184,o),
(185,355,c),
(151,302,l),
(633,302,l),
(633,406,l),
(95,406,ls),
(68,406,o),
(54,391,o),
(54,361,cs),
(54,141,o),
(172,-10,o),
(400,-10,cs)
);
},
{
closed = 1;
nodes = (
(328,786,o),
(350,808,o),
(350,848,cs),
(350,887,o),
(328,909,o),
(288,909,cs),
(249,909,o),
(226,887,o),
(226,848,cs),
(226,808,o),
(249,786,o),
(288,786,cs)
);
},
{
closed = 1;
nodes = (
(517,786,o),
(538,808,o),
(538,848,cs),
(538,887,o),
(516,909,o),
(477,909,cs),
(437,909,o),
(415,887,o),
(415,848,cs),
(415,808,o),
(437,786,o),
(477,786,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (442,865);
}
);
background = {
shapes = (
{
ref = "Schwa-cy";
},
{
pos = (416,0);
ref = dieresiscomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(626,-10,o),
(749,178,o),
(749,400,cs),
(749,590,o),
(615,680,o),
(420,680,cs),
(322,680,o),
(236,662,o),
(156,620,cs),
(91,586,o),
(134,487,o),
(204,524,cs),
(264,556,o),
(328,570,o),
(401,570,cs),
(536,570,o),
(615,529,o),
(615,405,cs),
(615,234,o),
(541,96,o),
(382,96,cs),
(236,96,o),
(179,198,o),
(202,353,c),
(161,302,l),
(641,302,l),
(656,406,l),
(123,406,ls),
(92,406,o),
(78,396,o),
(74,372,cs),
(39,161,o),
(153,-10,o),
(376,-10,cs)
);
},
{
closed = 1;
nodes = (
(382,786,o),
(407,816,o),
(407,861,cs),
(407,892,o),
(388,909,o),
(354,909,cs),
(308,909,o),
(282,879,o),
(282,834,cs),
(282,803,o),
(301,786,o),
(335,786,cs)
);
},
{
closed = 1;
nodes = (
(570,786,o),
(596,816,o),
(596,861,cs),
(596,892,o),
(577,909,o),
(542,909,cs),
(496,909,o),
(470,879,o),
(470,834,cs),
(470,803,o),
(489,786,o),
(524,786,cs)
);
}
);
width = 785;
}
);
unicode = 1242;
}
