{
color = 6;
glyphname = "Semisoftsign-cy";
kernLeft = "Be-cy";
kernRight = "Softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,0,ls),
(561,0,o),
(643,64,o),
(643,191,cs),
(643,318,o),
(561,379,o),
(415,379,cs),
(186,379,l),
(186,548,l),
(330,548,l),
(330,587,l),
(186,587,l),
(186,705,l),
(144,705,l),
(144,587,l),
(0,587,l),
(0,548,l),
(144,548,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(186,340,l),
(414,340,ls),
(537,340,o),
(599,292,o),
(599,190,cs),
(599,88,o),
(537,39,o),
(414,39,cs),
(186,39,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(415,0,ls),
(561,0,o),
(643,64,o),
(643,191,cs),
(643,318,o),
(561,379,o),
(415,379,cs),
(186,379,l),
(186,548,l),
(314,548,ls),
(328,548,o),
(336,555,o),
(336,568,cs),
(336,580,o),
(328,587,o),
(314,587,cs),
(177,587,l),
(186,568,l),
(186,689,ls),
(186,703,o),
(178,711,o),
(165,711,cs),
(152,711,o),
(144,703,o),
(144,689,cs),
(144,568,l),
(153,587,l),
(16,587,ls),
(2,587,o),
(-6,580,o),
(-6,568,cs),
(-6,556,o),
(2,548,o),
(16,548,cs),
(144,548,l),
(144,25,ls),
(144,9,o),
(153,0,o),
(169,0,cs)
);
},
{
closed = 1;
nodes = (
(186,340,l),
(414,340,ls),
(537,340,o),
(599,292,o),
(599,190,cs),
(599,88,o),
(537,39,o),
(414,39,cs),
(186,39,l)
);
}
);
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,0,ls),
(652,0,o),
(749,80,o),
(749,221,cs),
(749,362,o),
(652,442,o),
(497,442,cs),
(345,442,l),
(345,497,l),
(485,497,l),
(485,645,l),
(345,645,l),
(345,705,l),
(140,705,l),
(140,645,l),
(0,645,l),
(0,497,l),
(140,497,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(345,282,l),
(467,282,ls),
(523,282,o),
(546,262,o),
(546,221,cs),
(546,180,o),
(523,160,o),
(467,160,cs),
(345,160,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(497,0,ls),
(652,0,o),
(749,80,o),
(749,221,cs),
(749,362,o),
(652,442,o),
(497,442,cs),
(345,442,l),
(345,497,l),
(419,497,ls),
(468,497,o),
(495,523,o),
(495,571,cs),
(495,619,o),
(468,645,o),
(419,645,cs),
(288,645,l),
(345,548,l),
(345,605,ls),
(345,676,o),
(309,715,o),
(243,715,cs),
(177,715,o),
(140,676,o),
(140,605,cs),
(140,548,l),
(197,645,l),
(66,645,ls),
(17,645,o),
(-10,619,o),
(-10,571,cs),
(-10,523,o),
(17,497,o),
(66,497,cs),
(140,497,l),
(140,111,ls),
(140,39,o),
(179,0,o),
(251,0,cs)
);
},
{
closed = 1;
nodes = (
(345,282,l),
(467,282,ls),
(523,282,o),
(546,262,o),
(546,221,cs),
(546,180,o),
(523,160,o),
(467,160,cs),
(345,160,l)
);
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,0,ls),
(550,0,o),
(635,70,o),
(635,209,cs),
(635,313,o),
(564,379,o),
(427,379,cs),
(208,379,l),
(235,548,l),
(379,548,l),
(385,587,l),
(241,587,l),
(260,705,l),
(218,705,l),
(199,587,l),
(55,587,l),
(49,548,l),
(193,548,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(202,340,l),
(426,340,ls),
(532,340,o),
(591,295,o),
(591,208,cs),
(591,96,o),
(526,39,o),
(397,39,cs),
(154,39,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(393,0,ls),
(550,0,o),
(635,70,o),
(635,209,cs),
(635,313,o),
(564,379,o),
(427,379,cs),
(208,379,l),
(235,548,l),
(365,548,ls),
(378,548,o),
(386,554,o),
(388,568,cs),
(390,581,o),
(382,587,o),
(367,587,cs),
(226,587,l),
(238,567,l),
(256,685,ls),
(258,701,o),
(252,711,o),
(239,711,cs),
(225,711,o),
(217,703,o),
(215,689,cs),
(196,567,l),
(214,587,l),
(69,587,ls),
(56,587,o),
(48,580,o),
(46,568,cs),
(44,555,o),
(52,548,o),
(67,548,cs),
(193,548,l),
(110,27,ls),
(107,10,o),
(116,0,o),
(133,0,cs)
);
},
{
closed = 1;
nodes = (
(202,340,l),
(426,340,ls),
(532,340,o),
(591,295,o),
(591,208,cs),
(591,96,o),
(526,39,o),
(397,39,cs),
(154,39,l)
);
}
);
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,0,ls),
(641,0,o),
(744,86,o),
(744,241,cs),
(744,354,o),
(659,442,o),
(481,442,cs),
(376,442,l),
(385,497,l),
(524,497,l),
(548,645,l),
(408,645,l),
(418,705,l),
(212,705,l),
(202,645,l),
(64,645,l),
(40,497,l),
(179,497,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(351,282,l),
(451,282,ls),
(523,282,o),
(541,265,o),
(541,227,cs),
(541,183,o),
(510,160,o),
(449,160,cs),
(332,160,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(444,0,ls),
(642,0,o),
(745,93,o),
(745,248,cs),
(745,361,o),
(660,442,o),
(481,442,cs),
(376,442,l),
(385,497,l),
(456,497,ls),
(507,497,o),
(538,521,o),
(546,571,cs),
(554,617,o),
(523,645,o),
(466,645,cs),
(363,645,l),
(396,571,l),
(400,598,ls),
(412,672,o),
(380,715,o),
(314,715,cs),
(247,715,o),
(208,682,o),
(197,615,cs),
(190,571,l),
(247,645,l),
(132,645,ls),
(81,645,o),
(50,621,o),
(42,571,cs),
(34,525,o),
(65,497,o),
(122,497,cs),
(179,497,l),
(119,119,ls),
(107,43,o),
(145,0,o),
(221,0,cs)
);
},
{
closed = 1;
nodes = (
(351,282,l),
(451,282,ls),
(523,282,o),
(541,265,o),
(541,227,cs),
(541,183,o),
(510,160,o),
(449,160,cs),
(332,160,l)
);
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,0,ls),
(607,0,o),
(696,72,o),
(696,206,cs),
(696,340,o),
(607,411,o),
(456,411,cs),
(265,411,l),
(265,523,l),
(408,523,l),
(408,616,l),
(265,616,l),
(265,705,l),
(142,705,l),
(142,616,l),
(0,616,l),
(0,523,l),
(142,523,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(265,309,l),
(441,309,ls),
(530,309,o),
(573,276,o),
(573,206,cs),
(573,135,o),
(530,102,o),
(441,102,cs),
(265,102,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(456,0,ls),
(607,0,o),
(696,72,o),
(696,206,cs),
(696,340,o),
(607,411,o),
(456,411,cs),
(265,411,l),
(265,523,l),
(367,523,ls),
(398,523,o),
(416,539,o),
(416,570,cs),
(416,600,o),
(398,616,o),
(367,616,cs),
(233,616,l),
(266,558,l),
(266,647,ls),
(266,690,o),
(244,713,o),
(204,713,cs),
(165,713,o),
(142,690,o),
(142,647,cs),
(142,558,l),
(175,616,l),
(41,616,ls),
(10,616,o),
(-8,600,o),
(-8,570,cs),
(-8,540,o),
(10,523,o),
(41,523,cs),
(142,523,l),
(142,68,ls),
(142,24,o),
(166,0,o),
(210,0,cs)
);
},
{
closed = 1;
nodes = (
(265,309,l),
(441,309,ls),
(530,309,o),
(573,276,o),
(573,206,cs),
(573,135,o),
(530,102,o),
(441,102,cs),
(265,102,l)
);
}
);
width = 734;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,0,ls),
(595,0,o),
(689,78,o),
(689,225,cs),
(689,334,o),
(611,411,o),
(453,411,cs),
(290,411,l),
(308,523,l),
(451,523,l),
(466,616,l),
(323,616,l),
(337,705,l),
(214,705,l),
(200,616,l),
(59,616,l),
(44,523,l),
(185,523,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(274,309,l),
(439,309,ls),
(528,309,o),
(566,280,o),
(566,218,cs),
(566,140,o),
(518,102,o),
(423,102,cs),
(241,102,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(421,0,ls),
(598,0,o),
(690,78,o),
(690,225,cs),
(690,334,o),
(612,411,o),
(455,411,cs),
(292,411,l),
(310,523,l),
(410,523,ls),
(442,523,o),
(461,538,o),
(467,570,cs),
(472,599,o),
(452,616,o),
(416,616,cs),
(299,616,l),
(318,569,l),
(329,642,ls),
(336,687,o),
(316,713,o),
(277,713,cs),
(236,713,o),
(209,693,o),
(203,652,cs),
(190,569,l),
(229,616,l),
(101,616,ls),
(69,616,o),
(49,601,o),
(44,570,cs),
(39,540,o),
(59,523,o),
(95,523,cs),
(182,523,l),
(110,73,ls),
(103,27,o),
(126,0,o),
(172,0,cs)
);
},
{
closed = 1;
nodes = (
(276,309,l),
(438,309,ls),
(527,309,o),
(566,280,o),
(566,218,cs),
(566,140,o),
(518,102,o),
(423,102,cs),
(243,102,l)
);
}
);
width = 734;
}
);
unicode = 1164;
}
