{
color = 6;
glyphname = "Shha-cy";
kernLeft = "Be-cy";
kernRight = "Tshe-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (553,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (553,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,341,l),
(194,376,o),
(259,388,o),
(328,388,cs),
(476,388,o),
(553,310,o),
(553,140,cs),
(553,0,l),
(595,0,l),
(595,146,ls),
(595,333,o),
(502,429,o),
(328,429,cs),
(259,429,o),
(184,415,o),
(138,387,c),
(138,705,l),
(96,705,l),
(96,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(130,-6,o),
(138,2,o),
(138,16,cs),
(138,341,l),
(194,376,o),
(259,388,o),
(328,388,cs),
(476,388,o),
(553,310,o),
(553,140,cs),
(553,16,ls),
(553,2,o),
(561,-6,o),
(574,-6,cs),
(587,-6,o),
(595,2,o),
(595,16,cs),
(595,146,ls),
(595,333,o),
(502,429,o),
(328,429,cs),
(259,429,o),
(184,415,o),
(138,387,c),
(138,689,ls),
(138,703,o),
(130,711,o),
(117,711,cs),
(103,711,o),
(96,703,o),
(96,689,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottomright;
pos = (477,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (491,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,296,l),
(298,305,o),
(333,310,o),
(360,310,cs),
(438,310,o),
(477,273,o),
(477,174,cs),
(477,0,l),
(692,0,l),
(692,180,ls),
(692,390,o),
(581,489,o),
(388,489,cs),
(345,489,o),
(298,481,o),
(272,473,c),
(272,705,l),
(57,705,l),
(57,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(233,-10,o),
(272,29,o),
(272,100,cs),
(272,296,l),
(298,305,o),
(333,310,o),
(360,310,cs),
(438,310,o),
(477,273,o),
(477,174,cs),
(477,100,ls),
(477,29,o),
(515,-10,o),
(584,-10,cs),
(653,-10,o),
(692,29,o),
(692,100,cs),
(692,180,ls),
(692,390,o),
(581,489,o),
(388,489,cs),
(345,489,o),
(298,481,o),
(272,473,c),
(272,605,ls),
(272,676,o),
(233,715,o),
(164,715,cs),
(94,715,o),
(57,676,o),
(57,605,cs),
(57,100,ls),
(57,29,o),
(95,-10,o),
(164,-10,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottomright;
pos = (514,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (515,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(154,341,l),
(216,376,o),
(289,388,o),
(358,388,cs),
(506,388,o),
(566,310,o),
(538,140,cs),
(515,0,l),
(557,0,l),
(580,146,ls),
(609,333,o),
(532,429,o),
(358,429,cs),
(289,429,o),
(214,415,o),
(162,387,c),
(212,705,l),
(170,705,l),
(58,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(92,-6,o),
(100,1,o),
(102,15,cs),
(154,341,l),
(216,376,o),
(289,388,o),
(358,388,cs),
(506,388,o),
(566,310,o),
(538,140,cs),
(518,19,ls),
(516,4,o),
(522,-6,o),
(535,-6,cs),
(549,-6,o),
(557,1,o),
(559,15,cs),
(580,146,ls),
(610,333,o),
(532,429,o),
(358,429,cs),
(289,429,o),
(214,415,o),
(162,387,c),
(209,686,ls),
(212,702,o),
(205,711,o),
(192,711,cs),
(178,711,o),
(170,704,o),
(168,690,cs),
(61,19,ls),
(58,3,o),
(65,-6,o),
(78,-6,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottomright;
pos = (438,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (452,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(281,296,l),
(308,305,o),
(344,310,o),
(371,310,cs),
(449,310,o),
(482,273,o),
(466,174,cs),
(438,0,l),
(653,0,l),
(680,170,ls),
(711,368,o),
(598,489,o),
(422,489,cs),
(379,489,o),
(336,481,o),
(309,473,c),
(345,705,l),
(130,705,l),
(18,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(194,-10,o),
(237,25,o),
(249,97,cs),
(281,296,l),
(308,305,o),
(344,310,o),
(371,310,cs),
(449,310,o),
(481,273,o),
(466,174,cs),
(457,116,ls),
(445,37,o),
(475,-10,o),
(549,-10,cs),
(613,-10,o),
(658,25,o),
(669,97,cs),
(680,170,ls),
(710,368,o),
(598,489,o),
(422,489,cs),
(379,489,o),
(336,481,o),
(309,473,c),
(327,590,ls),
(339,670,o),
(308,715,o),
(234,715,cs),
(169,715,o),
(125,680,o),
(114,608,cs),
(37,116,ls),
(25,37,o),
(55,-10,o),
(130,-10,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottomright;
pos = (515,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (522,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,319,l),
(246,341,o),
(296,349,o),
(344,349,cs),
(458,349,o),
(516,292,o),
(516,157,cs),
(516,0,l),
(644,0,l),
(644,163,ls),
(644,362,o),
(542,459,o),
(358,459,cs),
(302,459,o),
(241,448,o),
(205,430,c),
(205,705,l),
(77,705,l),
(77,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(182,-8,o),
(205,16,o),
(205,58,cs),
(205,319,l),
(246,341,o),
(296,349,o),
(344,349,cs),
(457,349,o),
(516,293,o),
(516,157,cs),
(516,58,ls),
(516,16,o),
(538,-8,o),
(579,-8,cs),
(620,-8,o),
(644,16,o),
(644,58,cs),
(644,163,ls),
(644,362,o),
(542,459,o),
(358,459,cs),
(302,459,o),
(241,448,o),
(205,430,c),
(205,647,ls),
(205,690,o),
(182,713,o),
(141,713,cs),
(99,713,o),
(77,690,o),
(77,647,cs),
(77,58,ls),
(77,16,o),
(100,-8,o),
(141,-8,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottomright;
pos = (476,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (484,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(217,319,l),
(261,341,o),
(317,349,o),
(365,349,cs),
(478,349,o),
(524,292,o),
(502,157,cs),
(477,0,l),
(605,0,l),
(630,158,ls),
(660,351,o),
(565,459,o),
(390,459,cs),
(334,459,o),
(273,448,o),
(234,430,c),
(278,705,l),
(150,705,l),
(38,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(143,-8,o),
(168,13,o),
(175,56,cs),
(217,319,l),
(261,341,o),
(317,349,o),
(365,349,cs),
(478,349,o),
(523,292,o),
(502,157,cs),
(488,68,ls),
(481,21,o),
(499,-8,o),
(542,-8,cs),
(581,-8,o),
(607,13,o),
(614,56,cs),
(630,158,ls),
(660,352,o),
(565,459,o),
(389,459,cs),
(334,459,o),
(273,448,o),
(234,430,c),
(267,638,ls),
(275,686,o),
(257,713,o),
(213,713,cs),
(174,713,o),
(148,692,o),
(141,649,cs),
(49,68,ls),
(41,20,o),
(60,-8,o),
(104,-8,cs)
);
}
);
width = 696;
}
);
unicode = 1210;
}
