{
color = 6;
glyphname = semicolon.lowercase;
kernLeft = colon;
kernRight = colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-65,o),
(140,-27,o),
(140,15,cs),
(140,70,l),
(71,70,l),
(71,0,l),
(122,0,l),
(103,6,l),
(103,-20,o),
(99,-46,o),
(70,-78,c),
(96,-98,l)
);
},
{
closed = 1;
nodes = (
(140,414,l),
(140,484,l),
(71,484,l),
(71,414,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(131,-56,o),
(142,-9,o),
(142,25,cs),
(142,57,o),
(127,73,o),
(104,73,cs),
(83,73,o),
(68,57,o),
(68,35,cs),
(68,13,o),
(84,-3,o),
(108,-3,c),
(105,6,l),
(105,-15,o),
(98,-41,o),
(82,-64,cs),
(63,-90,o),
(89,-109,o),
(108,-85,cs)
);
},
{
closed = 1;
nodes = (
(128,411,o),
(143,427,o),
(143,449,cs),
(143,471,o),
(128,487,o),
(106,487,cs),
(84,487,o),
(68,471,o),
(68,449,cs),
(68,427,o),
(84,411,o),
(106,411,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-84,o),
(248,-14,o),
(248,79,cs),
(248,207,l),
(37,207,l),
(37,0,l),
(183,0,l),
(139,51,l),
(139,-7,o),
(114,-52,o),
(58,-107,c),
(134,-168,l)
);
},
{
closed = 1;
nodes = (
(248,287,l),
(248,494,l),
(37,494,l),
(37,287,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(244,-41,o),
(255,17,o),
(255,79,cs),
(255,163,o),
(213,213,o),
(143,213,cs),
(73,213,o),
(31,169,o),
(31,104,cs),
(31,36,o),
(77,-6,o),
(147,-6,c),
(141,51,l),
(141,19,o),
(132,-25,o),
(95,-68,cs),
(41,-133,o),
(122,-191,o),
(173,-128,cs)
);
},
{
closed = 1;
nodes = (
(213,281,o),
(254,326,o),
(254,391,cs),
(254,456,o),
(213,500,o),
(143,500,cs),
(73,500,o),
(31,456,o),
(31,391,cs),
(31,326,o),
(73,281,o),
(143,281,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,-65,o),
(95,-34,o),
(102,9,cs),
(112,70,l),
(43,70,l),
(32,0,l),
(83,0,l),
(65,6,l),
(61,-20,o),
(56,-42,o),
(23,-74,c),
(46,-98,l)
);
},
{
closed = 1;
nodes = (
(167,414,l),
(178,484,l),
(109,484,l),
(98,414,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(88,-58,o),
(108,-14,o),
(108,28,cs),
(108,57,o),
(95,73,o),
(72,73,cs),
(51,73,o),
(36,57,o),
(36,35,cs),
(36,13,o),
(52,-3,o),
(76,-3,c),
(71,6,l),
(67,-20,o),
(57,-38,o),
(36,-61,cs),
(16,-83,o),
(39,-107,o),
(60,-86,cs)
);
},
{
closed = 1;
nodes = (
(161,411,o),
(176,427,o),
(176,449,cs),
(176,471,o),
(161,487,o),
(139,487,cs),
(117,487,o),
(101,471,o),
(101,449,cs),
(101,427,o),
(117,411,o),
(139,411,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-93,o),
(204,-30,o),
(219,63,cs),
(242,207,l),
(31,207,l),
(-2,0,l),
(144,0,l),
(108,51,l),
(95,-12,o),
(69,-46,o),
(9,-96,c),
(75,-167,l)
);
},
{
closed = 1;
nodes = (
(254,287,l),
(287,494,l),
(76,494,l),
(43,287,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(197,-56,o),
(228,7,o),
(228,97,cs),
(228,163,o),
(191,213,o),
(121,213,cs),
(51,213,o),
(9,169,o),
(9,104,cs),
(9,36,o),
(55,-6,o),
(125,-6,c),
(115,51,l),
(107,9,o),
(91,-23,o),
(44,-66,cs),
(-15,-120,o),
(58,-186,o),
(117,-131,cs)
);
},
{
closed = 1;
nodes = (
(238,281,o),
(279,326,o),
(279,391,cs),
(279,456,o),
(238,500,o),
(168,500,cs),
(98,500,o),
(56,456,o),
(56,391,cs),
(56,326,o),
(98,281,o),
(168,281,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,-75,o),
(194,-21,o),
(194,47,cs),
(194,139,l),
(54,139,l),
(54,0,l),
(153,0,l),
(121,29,l),
(121,-14,o),
(107,-49,o),
(64,-93,c),
(115,-133,l)
);
},
{
closed = 1;
nodes = (
(194,351,l),
(194,489,l),
(54,489,l),
(54,351,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(188,-49,o),
(199,4,o),
(199,52,cs),
(199,110,o),
(170,143,o),
(124,143,cs),
(78,143,o),
(50,113,o),
(50,70,cs),
(50,25,o),
(81,-5,o),
(128,-5,c),
(123,29,l),
(123,2,o),
(115,-33,o),
(89,-66,cs),
(52,-112,o),
(106,-150,o),
(141,-107,cs)
);
},
{
closed = 1;
nodes = (
(171,346,o),
(199,377,o),
(199,420,cs),
(199,464,o),
(171,494,o),
(125,494,cs),
(79,494,o),
(50,464,o),
(50,420,cs),
(50,377,o),
(79,346,o),
(125,346,cs)
);
}
);
width = 248;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-79,o),
(150,-32,o),
(161,36,cs),
(177,139,l),
(37,139,l),
(15,0,l),
(113,0,l),
(86,29,l),
(78,-16,o),
(62,-44,o),
(16,-85,c),
(60,-133,l)
);
},
{
closed = 1;
nodes = (
(211,351,l),
(233,489,l),
(93,489,l),
(71,351,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(143,-57,o),
(168,-4,o),
(168,63,cs),
(168,110,o),
(143,143,o),
(97,143,cs),
(51,143,o),
(23,113,o),
(23,70,cs),
(23,25,o),
(54,-5,o),
(101,-5,c),
(93,29,l),
(87,-6,o),
(74,-31,o),
(40,-64,cs),
(1,-102,o),
(49,-147,o),
(89,-109,cs)
);
},
{
closed = 1;
nodes = (
(200,346,o),
(228,377,o),
(228,420,cs),
(228,464,o),
(200,494,o),
(154,494,cs),
(108,494,o),
(79,464,o),
(79,420,cs),
(79,377,o),
(108,346,o),
(154,346,cs)
);
}
);
width = 248;
}
);
}
