{
color = 6;
glyphname = seven.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-180,l),
(463,454,l),
(463,484,l),
(40,484,l),
(40,447,l),
(428,447,l),
(428,473,l),
(88,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(178,-180,o),
(185,-175,o),
(190,-164,cs),
(504,441,ls),
(509,451,o),
(512,458,o),
(512,467,cs),
(512,476,o),
(505,484,o),
(491,484,cs),
(104,484,ls),
(90,484,o),
(82,477,o),
(82,466,cs),
(82,454,o),
(90,447,o),
(104,447,cs),
(476,447,l),
(476,473,l),
(153,-147,ls),
(143,-166,o),
(152,-180,o),
(168,-180,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-180,l),
(560,333,l),
(560,494,l),
(41,494,l),
(41,334,l),
(366,334,l),
(366,378,l),
(43,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(245,-190,o),
(272,-175,o),
(295,-134,cs),
(533,286,ls),
(554,324,o),
(569,363,o),
(569,406,cs),
(569,460,o),
(535,494,o),
(477,494,cs),
(112,494,ls),
(60,494,o),
(31,466,o),
(31,414,cs),
(31,362,o),
(60,334,o),
(112,334,cs),
(366,334,l),
(366,378,l),
(117,-53,ls),
(77,-123,o),
(114,-190,o),
(199,-190,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-180,l),
(544,454,l),
(549,484,l),
(126,484,l),
(120,447,l),
(508,447,l),
(509,473,l),
(70,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(111,-186,o),
(118,-182,o),
(125,-172,cs),
(536,442,ls),
(541,450,o),
(547,460,o),
(547,469,cs),
(547,479,o),
(540,484,o),
(525,484,cs),
(140,484,ls),
(126,484,o),
(117,476,o),
(117,463,cs),
(117,453,o),
(125,447,o),
(138,447,cs),
(508,447,l),
(509,473,l),
(90,-150,ls),
(78,-168,o),
(84,-186,o),
(103,-186,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-180,l),
(574,333,l),
(600,494,l),
(81,494,l),
(55,334,l),
(380,334,l),
(381,378,l),
(-25,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(183,-190,o),
(211,-173,o),
(238,-135,cs),
(540,286,ls),
(568,325,o),
(595,369,o),
(595,414,cs),
(595,462,o),
(564,494,o),
(504,494,cs),
(152,494,ls),
(92,494,o),
(57,457,o),
(57,399,cs),
(57,358,o),
(87,334,o),
(141,334,cs),
(380,334,l),
(381,378,l),
(74,-45,ls),
(23,-116,o),
(54,-190,o),
(137,-190,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-180,l),
(536,394,l),
(536,489,l),
(65,489,l),
(65,391,l),
(421,391,l),
(421,426,l),
(90,-180,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(211,-185,o),
(228,-175,o),
(242,-149,cs),
(518,361,ls),
(530,383,o),
(541,411,o),
(541,437,cs),
(541,468,o),
(520,489,o),
(484,489,cs),
(108,489,ls),
(75,489,o),
(57,472,o),
(57,440,cs),
(57,408,o),
(75,391,o),
(108,391,cs),
(421,391,l),
(421,426,l),
(134,-99,ls),
(109,-144,o),
(132,-185,o),
(183,-185,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,-180,l),
(559,394,l),
(575,489,l),
(104,489,l),
(88,391,l),
(444,391,l),
(445,426,l),
(23,-180,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(147,-185,o),
(166,-175,o),
(183,-151,cs),
(538,364,ls),
(554,388,o),
(573,415,o),
(573,442,cs),
(573,471,o),
(554,489,o),
(516,489,cs),
(146,489,ls),
(109,489,o),
(87,467,o),
(87,431,cs),
(87,406,o),
(106,391,o),
(140,391,cs),
(444,391,l),
(445,426,l),
(82,-95,ls),
(51,-139,o),
(69,-185,o),
(120,-185,cs)
);
}
);
width = 600;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = seven;
unicodes = (
);
width = 1160;
};
};
};
}
