{
color = 6;
glyphname = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(489,674,l),
(489,705,l),
(46,705,l),
(46,666,l),
(454,666,l),
(454,694,l),
(103,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(144,-6,o),
(150,-1,o),
(155,10,cs),
(483,626,ls),
(488,636,o),
(489,642,o),
(489,651,cs),
(489,663,o),
(481,670,o),
(467,670,cs),
(62,670,ls),
(48,670,o),
(40,663,o),
(40,651,cs),
(40,639,o),
(48,631,o),
(62,631,cs),
(454,631,l),
(454,659,l),
(115,24,ls),
(106,6,o),
(120,-6,o),
(132,-6,cs)
);
}
);
width = 537;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(560,544,l),
(560,705,l),
(21,705,l),
(21,531,l),
(357,531,l),
(357,589,l),
(26,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(230,-10,o),
(267,11,o),
(292,57,cs),
(512,457,ls),
(534,497,o),
(551,530,o),
(551,580,cs),
(551,637,o),
(509,670,o),
(451,670,cs),
(107,670,ls),
(49,670,o),
(10,640,o),
(10,583,cs),
(10,526,o),
(49,496,o),
(107,496,cs),
(338,496,l),
(338,554,l),
(95,123,ls),
(54,51,o),
(88,-10,o),
(170,-10,cs)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(589,674,l),
(594,705,l),
(151,705,l),
(145,666,l),
(554,666,l),
(555,695,l),
(96,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(137,-6,o),
(145,-2,o),
(153,10,cs),
(558,627,ls),
(565,637,o),
(569,643,o),
(569,653,cs),
(569,664,o),
(561,670,o),
(546,670,cs),
(143,670,ls),
(129,670,o),
(119,662,o),
(119,648,cs),
(119,637,o),
(127,631,o),
(141,631,cs),
(531,631,l),
(532,660,l),
(117,31,ls),
(104,11,o),
(110,-6,o),
(129,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(617,544,l),
(642,705,l),
(103,705,l),
(75,527,l),
(414,527,l),
(415,589,l),
(-3,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(209,-10,o),
(244,8,o),
(278,57,cs),
(580,491,ls),
(618,546,o),
(637,580,o),
(637,625,cs),
(637,673,o),
(615,705,o),
(534,705,cs),
(180,705,ls),
(113,705,o),
(78,668,o),
(78,606,cs),
(78,555,o),
(113,527,o),
(175,527,cs),
(414,527,l),
(415,589,l),
(89,130,ls),
(35,53,o),
(75,-10,o),
(155,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(519,609,l),
(519,705,l),
(28,705,l),
(28,598,l),
(400,598,l),
(400,642,l),
(59,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(181,-8,o),
(203,5,o),
(218,34,cs),
(483,542,ls),
(496,567,o),
(505,586,o),
(505,616,cs),
(505,650,o),
(480,670,o),
(444,670,cs),
(76,670,ls),
(40,670,o),
(20,651,o),
(20,616,cs),
(20,582,o),
(40,563,o),
(76,563,cs),
(381,563,l),
(381,607,l),
(98,74,ls),
(74,29,o),
(98,-8,o),
(145,-8,cs)
);
}
);
width = 535;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(603,609,l),
(618,705,l),
(127,705,l),
(110,598,l),
(484,598,l),
(485,642,l),
(47,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(174,-8,o),
(196,6,o),
(216,35,cs),
(556,540,ls),
(578,572,o),
(591,594,o),
(591,622,cs),
(591,651,o),
(574,670,o),
(526,670,cs),
(149,670,ls),
(109,670,o),
(86,648,o),
(86,610,cs),
(86,579,o),
(108,563,o),
(146,563,cs),
(460,563,l),
(461,607,l),
(103,81,ls),
(71,34,o),
(94,-8,o),
(143,-8,cs)
);
}
);
width = 600;
}
);
unicode = 55;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = seven;
unicodes = (
);
width = 1160;
};
};
};
}
