{
color = 6;
glyphname = six.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-8,o),
(539,85,o),
(539,214,cs),
(539,343,o),
(451,434,o),
(323,434,cs),
(208,434,o),
(121,355,o),
(111,230,c),
(117,230,l),
(117,340,ls),
(117,560,o),
(199,672,o),
(342,672,cs),
(405,672,o),
(467,644,o),
(516,587,c),
(536,623,l),
(493,677,o),
(413,713,o),
(343,713,cs),
(174,713,o),
(74,578,o),
(74,331,cs),
(74,117,o),
(163,-8,o),
(323,-8,cs)
);
},
{
closed = 1;
nodes = (
(215,33,o),
(143,107,o),
(143,213,cs),
(143,319,o),
(215,393,o),
(319,393,cs),
(423,393,o),
(495,319,o),
(495,213,cs),
(495,107,o),
(423,33,o),
(319,33,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = six;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-12,o),
(579,92,o),
(579,238,cs),
(579,371,o),
(490,470,o),
(377,470,cs),
(295,470,o),
(232,425,o),
(213,348,c),
(230,348,l),
(230,388,ls),
(230,490,o),
(274,542,o),
(364,542,cs),
(417,542,o),
(471,525,o),
(519,492,c),
(584,648,l),
(522,694,o),
(445,717,o),
(366,717,cs),
(156,717,o),
(30,579,o),
(30,349,cs),
(30,119,o),
(138,-12,o),
(329,-12,cs)
);
},
{
closed = 1;
nodes = (
(278,150,o),
(252,181,o),
(252,229,cs),
(252,277,o),
(278,308,o),
(318,308,cs),
(358,308,o),
(384,277,o),
(384,229,cs),
(384,181,o),
(358,150,o),
(318,150,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = six;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-8,o),
(536,98,o),
(536,237,cs),
(536,349,o),
(453,433,o),
(338,433,cs),
(234,433,o),
(136,360,o),
(116,241,c),
(124,241,l),
(125,267,ls),
(134,513,o),
(237,672,o),
(392,672,cs),
(458,672,o),
(518,645,o),
(567,586,c),
(590,620,l),
(544,678,o),
(469,713,o),
(397,713,cs),
(187,713,o),
(85,492,o),
(85,247,cs),
(85,90,o),
(171,-8,o),
(303,-8,cs)
);
},
{
closed = 1;
nodes = (
(210,33,o),
(142,97,o),
(142,189,cs),
(142,300,o),
(219,392,o),
(334,392,cs),
(424,392,o),
(492,328,o),
(492,236,cs),
(492,125,o),
(415,33,o),
(300,33,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = six;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(472,-12,o),
(576,105,o),
(576,264,cs),
(576,375,o),
(505,470,o),
(396,470,cs),
(322,470,o),
(255,427,o),
(227,355,c),
(242,354,l),
(248,394,ls),
(263,496,o),
(314,543,o),
(399,543,cs),
(450,543,o),
(500,525,o),
(547,491,c),
(627,640,l),
(564,693,o),
(492,717,o),
(409,717,cs),
(190,717,o),
(43,574,o),
(43,268,cs),
(43,95,o),
(140,-12,o),
(316,-12,cs)
);
},
{
closed = 1;
nodes = (
(270,150,o),
(246,176,o),
(246,215,cs),
(246,273,o),
(275,308,o),
(318,308,cs),
(357,308,o),
(381,282,o),
(381,243,cs),
(381,185,o),
(352,150,o),
(309,150,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = six;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(559,89,o),
(559,226,cs),
(559,357,o),
(471,452,o),
(350,452,cs),
(252,452,o),
(177,390,o),
(162,289,c),
(174,289,l),
(174,364,ls),
(174,525,o),
(237,607,o),
(353,607,cs),
(411,607,o),
(469,585,o),
(518,540,c),
(560,636,l),
(508,686,o),
(429,715,o),
(355,715,cs),
(165,715,o),
(52,579,o),
(52,340,cs),
(52,118,o),
(151,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,92,o),
(198,144,o),
(198,221,cs),
(198,298,o),
(247,351,o),
(319,351,cs),
(391,351,o),
(440,298,o),
(440,221,cs),
(440,144,o),
(391,92,o),
(319,92,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = six;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(556,102,o),
(556,251,cs),
(556,362,o),
(479,452,o),
(367,452,cs),
(278,452,o),
(186,394,o),
(172,298,c),
(183,298,l),
(187,331,ls),
(199,505,o),
(276,607,o),
(396,607,cs),
(454,607,o),
(509,585,o),
(557,539,c),
(609,630,l),
(554,686,o),
(481,715,o),
(403,715,cs),
(189,715,o),
(64,533,o),
(64,258,cs),
(64,93,o),
(156,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,92,o),
(194,137,o),
(194,202,cs),
(194,287,o),
(247,350,o),
(326,350,cs),
(391,350,o),
(437,305,o),
(437,240,cs),
(437,155,o),
(384,92,o),
(305,92,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = six;
}
);
width = 600;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = nine;
unicodes = (
);
width = 1160;
};
};
};
}
