{
color = 6;
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (0,357);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,357);
}
);
shapes = (
{
closed = 1;
nodes = (
(124,407,l),
(104,440,l),
(-124,307,l),
(-104,274,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(110,399,ls),
(136,414,o),
(116,447,o),
(92,433,cs),
(-110,315,ls),
(-136,300,o),
(-116,267,o),
(-92,281,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,359);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,359);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,400,l),
(151,536,l),
(-227,317,l),
(-151,181,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(175,370,ls),
(272,427,o),
(194,562,o),
(97,505,cs),
(-175,346,ls),
(-272,289,o),
(-194,154,o),
(-97,211,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,357);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,357);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,395,l),
(112,431,l),
(-129,318,l),
(-112,283,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(116,388,ls),
(144,401,o),
(124,436,o),
(99,424,cs),
(-111,325,ls),
(-139,312,o),
(-121,277,o),
(-96,289,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,359);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,360);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,391,l),
(178,533,l),
(-242,329,l),
(-178,187,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(190,363,ls),
(292,413,o),
(224,553,o),
(122,503,cs),
(-183,354,ls),
(-285,304,o),
(-217,164,o),
(-115,214,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,358);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,358);
}
);
shapes = (
{
closed = 1;
nodes = (
(176,404,l),
(128,488,l),
(-175,312,l),
(-127,228,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(141,383,ls),
(203,419,o),
(155,503,o),
(92,467,cs),
(-139,333,ls),
(-201,297,o),
(-153,213,o),
(-90,249,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,358);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,358);
}
);
shapes = (
{
closed = 1;
nodes = (
(185,393,l),
(145,482,l),
(-185,323,l),
(-144,234,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(153,376,ls),
(218,407,o),
(174,494,o),
(111,464,cs),
(-147,340,ls),
(-212,309,o),
(-167,222,o),
(-104,252,cs)
);
}
);
width = 0;
}
);
unicode = 823;
}
