{
color = 9;
glyphname = softhyphen.lowercase;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(331,245,ls),
(342,245,o),
(351,254,o),
(351,265,cs),
(351,276,o),
(342,285,o),
(331,285,cs),
(95,285,ls),
(84,285,o),
(75,276,o),
(75,265,cs),
(75,254,o),
(84,245,o),
(95,245,cs)
);
}
);
width = 416;
},
{
background = {
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(336,184,ls),
(387,184,o),
(422,223,o),
(422,269,cs),
(422,315,o),
(387,354,o),
(336,354,cs),
(126,354,ls),
(75,354,o),
(40,315,o),
(40,269,cs),
(40,223,o),
(75,184,o),
(126,184,cs)
);
}
);
width = 452;
},
{
background = {
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(327,245,ls),
(343,245,o),
(351,257,o),
(351,269,cs),
(351,277,o),
(346,285,o),
(333,285,cs),
(97,285,ls),
(81,285,o),
(73,271,o),
(73,259,cs),
(73,251,o),
(78,245,o),
(91,245,cs)
);
}
);
width = 416;
},
{
background = {
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(331,179,ls),
(385,179,o),
(416,220,o),
(416,275,cs),
(416,322,o),
(384,349,o),
(324,349,cs),
(129,349,ls),
(75,349,o),
(44,304,o),
(44,249,cs),
(44,205,o),
(77,179,o),
(136,179,cs)
);
}
);
width = 452;
},
{
background = {
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(339,209,ls),
(377,209,o),
(399,240,o),
(399,268,cs),
(399,297,o),
(377,327,o),
(339,327,cs),
(106,327,ls),
(67,327,o),
(45,297,o),
(45,268,cs),
(45,240,o),
(67,209,o),
(106,209,cs)
);
}
);
width = 434;
},
{
background = {
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(334,204,ls),
(374,204,o),
(394,239,o),
(394,272,cs),
(394,300,o),
(375,323,o),
(334,323,cs),
(108,323,ls),
(63,323,o),
(44,288,o),
(44,254,cs),
(44,228,o),
(63,204,o),
(109,204,cs)
);
}
);
width = 434;
}
);
}
