{
color = 6;
glyphname = southWestDoubleArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
angle = -135;
pos = (308,834);
ref = rightDoubleArrow;
}
);
width = 630;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
angle = -135;
pos = (399,871);
ref = rightDoubleArrow;
}
);
width = 732;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
angle = -135;
pos = (365,852);
ref = rightDoubleArrow;
}
);
width = 698;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
angle = -135;
pos = (351,836);
ref = rightDoubleArrow;
}
);
width = 614;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
angle = -135;
pos = (417,860);
ref = rightDoubleArrow;
}
);
width = 690;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
angle = -135;
pos = (432,863);
ref = rightDoubleArrow;
}
);
width = 715;
}
);
unicode = 8665;
}
