{
color = 6;
glyphname = southWestArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
angle = 180;
pos = (562,638);
ref = northEastArrow;
}
);
width = 563;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
angle = 180;
pos = (639,683);
ref = northEastArrow;
}
);
width = 639;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
angle = 180;
pos = (655,676);
ref = northEastArrow;
}
);
width = 655;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
angle = 180;
pos = (501,660);
ref = northEastArrow;
}
);
width = 528;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
angle = 180;
pos = (632,698);
ref = northEastArrow;
}
);
width = 645;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
angle = 180;
pos = (628,698);
ref = northEastArrow;
}
);
width = 647;
}
);
unicode = 8601;
}
