{
color = 10;
glyphname = southEastArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
pos = (0,638);
ref = northEastArrow;
scale = (1,-1);
}
);
width = 563;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
pos = (0,683);
ref = northEastArrow;
scale = (1,-1);
}
);
width = 639;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
pos = (0,676);
ref = northEastArrow;
scale = (1,-1);
}
);
width = 655;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
pos = (0,660);
ref = northEastArrow;
scale = (1,-1);
}
);
width = 528;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
pos = (0,698);
ref = northEastArrow;
scale = (1,-1);
}
);
width = 645;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
pos = (0,698);
ref = northEastArrow;
scale = (1,-1);
}
);
width = 647;
}
);
unicode = 8600;
}
