{
color = 6;
glyphname = space;
kernLeft = space;
kernRight = space;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
width = 246;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
width = 295;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
width = 246;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
width = 295;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
width = 271;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
width = 271;
}
);
unicode = 32;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = space;
unicodes = (
);
width = 584;
};
};
components = (
);
contours = (
);
lib = {
};
name = space;
unicodes = (
);
width = 528;
};
}
