{
color = 6;
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,39,l),
(204,39,l),
(204,335,l),
(396,335,l),
(396,371,l),
(204,371,l),
(204,524,ls),
(204,622,o),
(255,672,o),
(353,672,cs),
(430,672,o),
(497,647,o),
(535,593,c),
(558,630,l),
(510,683,o),
(433,713,o),
(360,713,cs),
(229,713,o),
(162,646,o),
(162,522,cs),
(162,371,l),
(51,371,l),
(51,335,l),
(162,335,l),
(162,39,l),
(51,39,l),
(51,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(531,0,ls),
(542,0,o),
(551,9,o),
(551,20,cs),
(551,31,o),
(542,39,o),
(531,39,cs),
(204,39,l),
(204,335,l),
(382,335,ls),
(393,335,o),
(402,343,o),
(402,353,cs),
(402,363,o),
(393,371,o),
(382,371,cs),
(199,371,l),
(204,366,l),
(204,489,ls),
(204,587,o),
(255,637,o),
(353,637,cs),
(419,637,o),
(472,619,o),
(519,574,cs),
(539,554,o),
(569,585,o),
(547,606,cs),
(499,652,o),
(428,678,o),
(360,678,cs),
(229,678,o),
(162,611,o),
(162,487,cs),
(162,366,l),
(169,371,l),
(65,371,ls),
(54,371,o),
(45,363,o),
(45,353,cs),
(45,343,o),
(54,335,o),
(65,335,cs),
(169,335,l),
(162,344,l),
(162,30,l),
(169,39,l),
(65,39,ls),
(54,39,o),
(45,31,o),
(45,20,cs),
(45,9,o),
(54,0,o),
(65,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(577,170,l),
(308,170,l),
(308,294,l),
(447,294,l),
(447,412,l),
(308,412,l),
(308,480,ls),
(308,523,o),
(329,552,o),
(387,552,cs),
(422,552,o),
(470,541,o),
(526,505,c),
(592,654,l),
(537,693,o),
(453,717,o),
(367,717,cs),
(180,717,o),
(93,612,o),
(93,471,cs),
(93,412,l),
(36,412,l),
(36,294,l),
(93,294,l),
(93,170,l),
(36,170,l),
(36,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(500,0,ls),
(550,0,o),
(587,36,o),
(587,85,cs),
(587,134,o),
(550,170,o),
(500,170,cs),
(308,170,l),
(308,294,l),
(396,294,ls),
(431,294,o),
(457,319,o),
(457,353,cs),
(457,387,o),
(431,412,o),
(396,412,cs),
(287,412,l),
(308,381,l),
(308,445,ls),
(308,488,o),
(329,517,o),
(387,517,cs),
(407,517,o),
(437,513,o),
(462,503,cs),
(572,457,o),
(626,617,o),
(517,657,cs),
(479,671,o),
(422,682,o),
(367,682,cs),
(180,682,o),
(93,577,o),
(93,436,cs),
(93,376,l),
(133,412,l),
(87,412,ls),
(52,412,o),
(26,387,o),
(26,353,cs),
(26,319,o),
(52,294,o),
(87,294,cs),
(133,294,l),
(93,326,l),
(93,138,l),
(134,170,l),
(113,170,ls),
(63,170,o),
(26,134,o),
(26,85,cs),
(26,36,o),
(63,0,o),
(113,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(514,39,l),
(172,39,l),
(219,335,l),
(411,335,l),
(417,371,l),
(225,371,l),
(249,524,ls),
(264,622,o),
(324,672,o),
(422,672,cs),
(499,672,o),
(552,647,o),
(591,593,c),
(614,630,l),
(578,679,o),
(508,713,o),
(425,713,cs),
(294,713,o),
(227,646,o),
(207,522,cs),
(183,371,l),
(72,371,l),
(66,335,l),
(177,335,l),
(130,39,l),
(20,39,l),
(14,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(492,0,ls),
(505,0,o),
(516,9,o),
(516,22,cs),
(516,31,o),
(510,39,o),
(494,39,cs),
(172,39,l),
(219,335,l),
(395,335,ls),
(408,335,o),
(419,344,o),
(419,355,cs),
(419,364,o),
(413,371,o),
(397,371,cs),
(215,371,l),
(223,359,l),
(243,489,ls),
(258,587,o),
(318,637,o),
(416,637,cs),
(478,637,o),
(529,622,o),
(569,578,cs),
(590,555,o),
(619,583,o),
(597,607,cs),
(556,652,o),
(489,678,o),
(419,678,cs),
(288,678,o),
(221,612,o),
(201,487,cs),
(181,359,l),
(189,371,l),
(86,371,ls),
(73,371,o),
(62,362,o),
(62,351,cs),
(62,342,o),
(67,335,o),
(83,335,cs),
(187,335,l),
(178,341,l),
(128,25,l),
(144,39,l),
(34,39,ls),
(21,39,o),
(10,31,o),
(10,18,cs),
(10,9,o),
(18,0,o),
(34,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(565,170,l),
(295,170,l),
(315,294,l),
(454,294,l),
(473,412,l),
(334,412,l),
(345,480,ls),
(352,523,o),
(377,552,o),
(435,552,cs),
(470,552,o),
(516,541,o),
(567,505,c),
(649,646,l),
(593,685,o),
(517,717,o),
(421,717,cs),
(246,717,o),
(152,637,o),
(128,472,cs),
(119,412,l),
(62,412,l),
(43,294,l),
(100,294,l),
(80,170,l),
(24,170,l),
(-3,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(451,0,ls),
(519,0,o),
(562,41,o),
(562,95,cs),
(562,139,o),
(529,170,o),
(463,170,cs),
(296,170,l),
(315,294,l),
(404,294,ls),
(444,294,o),
(474,322,o),
(474,362,cs),
(474,391,o),
(456,412,o),
(412,412,cs),
(312,412,l),
(329,381,l),
(340,445,ls),
(347,486,o),
(372,517,o),
(430,517,cs),
(450,517,o),
(473,514,o),
(517,498,cs),
(615,461,o),
(672,605,o),
(571,652,cs),
(524,674,o),
(464,682,o),
(416,682,cs),
(241,682,o),
(149,598,o),
(123,437,cs),
(110,355,l),
(142,412,l),
(112,412,ls),
(72,412,o),
(42,384,o),
(42,344,cs),
(42,315,o),
(60,294,o),
(104,294,cs),
(145,294,l),
(107,338,l),
(74,126,l),
(136,170,l),
(112,170,ls),
(45,170,o),
(1,138,o),
(1,75,cs),
(1,31,o),
(33,0,o),
(99,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,105,l),
(256,105,l),
(256,310,l),
(422,310,l),
(422,398,l),
(256,398,l),
(256,502,ls),
(256,573,o),
(292,612,o),
(370,612,cs),
(426,612,o),
(484,594,o),
(531,549,c),
(575,642,l),
(524,688,o),
(443,715,o),
(364,715,cs),
(205,715,o),
(128,629,o),
(128,497,cs),
(128,398,l),
(44,398,l),
(44,310,l),
(128,310,l),
(128,105,l),
(44,105,l),
(44,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(516,0,ls),
(546,0,o),
(569,23,o),
(569,53,cs),
(569,83,o),
(546,105,o),
(516,105,cs),
(256,105,l),
(256,310,l),
(383,310,ls),
(409,310,o),
(430,328,o),
(430,354,cs),
(430,380,o),
(409,398,o),
(383,398,cs),
(243,398,l),
(256,374,l),
(256,467,ls),
(256,538,o),
(292,577,o),
(370,577,cs),
(413,577,o),
(456,567,o),
(496,541,cs),
(557,501,o),
(610,581,o),
(552,625,cs),
(508,658,o),
(432,680,o),
(364,680,cs),
(205,680,o),
(128,594,o),
(128,462,cs),
(128,371,l),
(151,398,l),
(82,398,ls),
(56,398,o),
(36,380,o),
(36,354,cs),
(36,328,o),
(56,310,o),
(82,310,cs),
(151,310,l),
(128,335,l),
(128,84,l),
(152,105,l),
(89,105,ls),
(59,105,o),
(36,83,o),
(36,53,cs),
(36,23,o),
(59,0,o),
(89,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(540,105,l),
(233,105,l),
(266,310,l),
(432,310,l),
(446,398,l),
(280,398,l),
(296,502,ls),
(307,573,o),
(351,612,o),
(429,612,cs),
(485,612,o),
(534,594,o),
(579,549,c),
(632,638,l),
(586,682,o),
(505,715,o),
(423,715,cs),
(270,715,o),
(191,642,o),
(168,497,cs),
(152,398,l),
(68,398,l),
(54,310,l),
(138,310,l),
(105,105,l),
(22,105,l),
(6,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(472,0,ls),
(512,0,o),
(539,25,o),
(539,59,cs),
(539,85,o),
(520,105,o),
(479,105,cs),
(233,105,l),
(266,310,l),
(394,310,ls),
(423,310,o),
(447,329,o),
(447,359,cs),
(447,380,o),
(433,398,o),
(400,398,cs),
(264,398,l),
(275,370,l),
(291,467,ls),
(303,537,o),
(346,577,o),
(424,577,cs),
(465,577,o),
(503,568,o),
(545,539,cs),
(599,501,o),
(655,581,o),
(599,625,cs),
(554,660,o),
(485,680,o),
(418,680,cs),
(265,680,o),
(188,606,o),
(163,462,cs),
(145,357,l),
(166,398,l),
(105,398,ls),
(76,398,o),
(52,376,o),
(52,348,cs),
(52,327,o),
(66,310,o),
(99,310,cs),
(166,310,l),
(143,340,l),
(100,76,l),
(140,105,l),
(73,105,ls),
(33,105,o),
(6,85,o),
(6,47,cs),
(6,20,o),
(26,0,o),
(67,0,cs)
);
}
);
width = 600;
}
);
unicode = 163;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = sterling;
unicodes = (
);
width = 1361;
};
};
};
}
