{
color = 6;
glyphname = strokelongcomb.case;
layers = (
{
anchors = (
{
name = _center;
pos = (0,546);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(375,527,l),
(375,565,l),
(-376,565,l),
(-376,527,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(362,527,ls),
(375,527,o),
(382,534,o),
(382,546,cs),
(382,558,o),
(375,565,o),
(362,565,cs),
(-362,565,ls),
(-375,565,o),
(-382,558,o),
(-382,546,cs),
(-382,534,o),
(-375,527,o),
(-362,527,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,575);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,575);
}
);
shapes = (
{
closed = 1;
nodes = (
(414,500,l),
(414,650,l),
(-414,650,l),
(-414,500,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(348,500,ls),
(397,500,o),
(424,527,o),
(424,575,cs),
(424,623,o),
(397,650,o),
(348,650,cs),
(-348,650,ls),
(-397,650,o),
(-424,623,o),
(-424,575,cs),
(-424,527,o),
(-397,500,o),
(-348,500,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,546);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(372,527,l),
(378,565,l),
(-373,565,l),
(-379,527,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(358,527,ls),
(372,527,o),
(381,535,o),
(381,549,cs),
(381,559,o),
(373,565,o),
(360,565,cs),
(-359,565,ls),
(-373,565,o),
(-382,557,o),
(-382,543,cs),
(-382,533,o),
(-374,527,o),
(-361,527,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,575);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,575);
}
);
shapes = (
{
closed = 1;
nodes = (
(402,500,l),
(426,650,l),
(-402,650,l),
(-426,500,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(334,500,ls),
(390,500,o),
(425,534,o),
(425,590,cs),
(425,628,o),
(396,650,o),
(345,650,cs),
(-334,650,ls),
(-390,650,o),
(-425,616,o),
(-425,560,cs),
(-425,522,o),
(-396,500,o),
(-345,500,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,561);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,561);
}
);
shapes = (
{
closed = 1;
nodes = (
(395,514,l),
(395,608,l),
(-395,608,l),
(-395,514,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(355,514,ls),
(386,514,o),
(403,531,o),
(403,561,cs),
(403,591,o),
(386,608,o),
(355,608,cs),
(-355,608,ls),
(-386,608,o),
(-403,591,o),
(-403,561,cs),
(-403,531,o),
(-386,514,o),
(-355,514,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,561);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,561);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,514,l),
(402,608,l),
(-388,608,l),
(-403,514,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(346,514,ls),
(381,514,o),
(403,535,o),
(403,570,cs),
(403,594,o),
(385,608,o),
(353,608,cs),
(-346,608,ls),
(-381,608,o),
(-403,587,o),
(-403,552,cs),
(-403,528,o),
(-385,514,o),
(-353,514,cs)
);
}
);
width = 0;
}
);
}
