{
color = 6;
glyphname = strokecomb.obarred;
layers = (
{
anchors = (
{
name = _center;
pos = (0,247);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,247);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,229,l),
(195,265,l),
(-195,265,l),
(-195,229,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(195,229,l),
(195,265,l),
(-195,265,l),
(-195,229,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,247);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,247);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,184,l),
(140,310,l),
(-140,310,l),
(-140,184,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(140,184,l),
(140,310,l),
(-140,310,l),
(-140,184,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,247);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,247);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,229,l),
(198,265,l),
(-192,265,l),
(-198,229,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(193,229,l),
(199,265,l),
(-191,265,l),
(-197,229,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,247);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,247);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,184,l),
(150,310,l),
(-130,310,l),
(-150,184,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(130,184,l),
(150,310,l),
(-130,310,l),
(-150,184,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,247);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,247);
}
);
shapes = (
{
closed = 1;
nodes = (
(168,207,l),
(168,288,l),
(-168,288,l),
(-168,207,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(167,207,l),
(167,288,l),
(-167,288,l),
(-167,207,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,247);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,247);
}
);
shapes = (
{
closed = 1;
nodes = (
(160,207,l),
(173,288,l),
(-161,288,l),
(-174,207,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(161,207,l),
(174,288,l),
(-160,288,l),
(-173,207,l)
);
}
);
width = 0;
}
);
}
