{
color = 6;
glyphname = strokeshortcomb.cy;
kernLeft = strokeshortcomb;
kernRight = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (0,348);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,348);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,330,l),
(186,366,l),
(-186,366,l),
(-186,330,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(173,330,ls),
(186,330,o),
(193,337,o),
(193,348,cs),
(193,359,o),
(186,366,o),
(173,366,cs),
(-172,366,ls),
(-185,366,o),
(-192,359,o),
(-192,348,cs),
(-192,337,o),
(-185,330,o),
(-172,330,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,319);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,319);
}
);
shapes = (
{
closed = 1;
nodes = (
(269,264,l),
(269,375,l),
(-269,375,l),
(-269,264,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(215,264,ls),
(253,264,o),
(279,284,o),
(279,320,cs),
(279,356,o),
(253,375,o),
(215,375,cs),
(-215,375,ls),
(-253,375,o),
(-279,355,o),
(-279,320,cs),
(-279,284,o),
(-253,264,o),
(-215,264,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,348);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,348);
}
);
shapes = (
{
closed = 1;
nodes = (
(185,330,l),
(190,366,l),
(-182,366,l),
(-187,330,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(170,330,ls),
(184,330,o),
(193,337,o),
(193,351,cs),
(193,361,o),
(185,366,o),
(171,366,cs),
(-168,366,ls),
(-182,366,o),
(-191,359,o),
(-191,345,cs),
(-191,335,o),
(-183,330,o),
(-170,330,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,319);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,319);
}
);
shapes = (
{
closed = 1;
nodes = (
(257,264,l),
(274,375,l),
(-264,375,l),
(-281,264,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(209,264,ls),
(254,264,o),
(276,292,o),
(276,327,cs),
(276,358,o),
(258,375,o),
(216,375,cs),
(-218,375,ls),
(-258,375,o),
(-284,352,o),
(-284,313,cs),
(-284,279,o),
(-264,264,o),
(-225,264,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,334);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,334);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,290,l),
(228,378,l),
(-227,378,l),
(-227,290,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(187,290,ls),
(216,290,o),
(236,307,o),
(236,334,cs),
(236,362,o),
(216,378,o),
(187,378,cs),
(-186,378,ls),
(-215,378,o),
(-235,361,o),
(-235,334,cs),
(-235,307,o),
(-215,290,o),
(-186,290,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,334);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,334);
}
);
shapes = (
{
closed = 1;
nodes = (
(218,290,l),
(232,378,l),
(-223,378,l),
(-237,290,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(179,290,ls),
(215,290,o),
(233,311,o),
(233,340,cs),
(233,365,o),
(218,378,o),
(184,378,cs),
(-184,378,ls),
(-217,378,o),
(-238,360,o),
(-238,328,cs),
(-238,302,o),
(-221,290,o),
(-190,290,cs)
);
}
);
width = 0;
}
);
}
