{
color = 6;
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (161,272);
},
{
name = top;
pos = (134,624);
},
{
name = topright;
pos = (235,706);
}
);
background = {
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (161,272);
},
{
name = top;
pos = (134,635);
},
{
name = topright;
pos = (235,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(292,-8,o),
(328,1,o),
(340,9,c),
(330,44,l),
(315,38,o),
(292,31,o),
(268,31,cs),
(187,31,o),
(155,78,o),
(155,165,cs),
(155,448,l),
(314,448,l),
(314,484,l),
(155,484,l),
(155,635,l),
(113,635,l),
(113,484,l),
(16,484,l),
(16,448,l),
(113,448,l),
(113,156,ls),
(113,52,o),
(164,-8,o),
(265,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(236,-10,o),
(254,-6,o),
(271,2,cs),
(280,6,o),
(284,16,o),
(281,24,cs),
(278,33,o),
(269,38,o),
(261,36,cs),
(251,33,o),
(247,31,o),
(228,29,cs),
(165,21,o),
(155,67,o),
(155,152,cs),
(155,448,l),
(238,448,ls),
(252,448,o),
(260,455,o),
(260,466,cs),
(260,477,o),
(252,484,o),
(238,484,cs),
(155,484,l),
(155,602,ls),
(155,616,o),
(147,624,o),
(134,624,cs),
(121,624,o),
(113,616,o),
(113,602,cs),
(113,484,l),
(52,484,ls),
(38,484,o),
(30,477,o),
(30,466,cs),
(30,455,o),
(38,448,o),
(52,448,cs),
(113,448,l),
(113,143,ls),
(113,26,o),
(144,-10,o),
(221,-10,cs)
);
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (208,249);
},
{
name = top;
pos = (191,635);
},
{
name = topright;
pos = (325,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (208,249);
},
{
name = top;
pos = (191,635);
},
{
name = topright;
pos = (325,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(364,-12,o),
(410,-2,o),
(445,15,c),
(418,164,l),
(391,157,o),
(374,154,o),
(359,154,cs),
(315,154,o),
(295,172,o),
(295,212,cs),
(295,342,l),
(431,342,l),
(431,494,l),
(295,494,l),
(295,635,l),
(87,635,l),
(87,494,l),
(-4,494,l),
(-4,342,l),
(87,342,l),
(87,207,ls),
(87,59,o),
(162,-12,o),
(322,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(332,-12,o),
(368,-8,o),
(388,1,cs),
(431,21,o),
(447,50,o),
(444,94,cs),
(442,128,o),
(410,166,o),
(376,160,cs),
(363,158,o),
(361,157,o),
(350,155,cs),
(296,145,o),
(291,181,o),
(291,221,cs),
(291,342,l),
(363,342,ls),
(413,342,o),
(441,369,o),
(441,418,cs),
(441,467,o),
(413,494,o),
(363,494,cs),
(291,494,l),
(291,540,ls),
(291,608,o),
(258,645,o),
(191,645,cs),
(124,645,o),
(91,608,o),
(91,540,cs),
(91,494,l),
(64,494,ls),
(14,494,o),
(-14,467,o),
(-14,418,cs),
(-14,369,o),
(14,342,o),
(64,342,cs),
(91,342,l),
(91,207,ls),
(91,59,o),
(153,-12,o),
(313,-12,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (164,272);
},
{
name = top;
pos = (195,635);
},
{
name = topright;
pos = (307,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (164,272);
},
{
name = top;
pos = (195,635);
},
{
name = topright;
pos = (308,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,-8,o),
(289,0,o),
(302,8,c),
(293,43,l),
(278,37,o),
(257,31,o),
(232,31,cs),
(159,31,o),
(126,69,o),
(141,162,cs),
(186,448,l),
(345,448,l),
(351,484,l),
(192,484,l),
(216,635,l),
(174,635,l),
(150,484,l),
(54,484,l),
(48,448,l),
(145,448,l),
(98,153,ls),
(82,53,o),
(131,-8,o),
(229,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(228,-8,o),
(250,-4,o),
(263,1,cs),
(273,5,o),
(281,13,o),
(278,25,cs),
(276,34,o),
(267,38,o),
(256,36,cs),
(248,35,o),
(243,31,o),
(211,31,cs),
(143,31,o),
(126,69,o),
(141,162,cs),
(186,448,l),
(271,448,ls),
(285,448,o),
(295,455,o),
(295,469,cs),
(295,479,o),
(287,484,o),
(273,484,cs),
(192,484,l),
(213,616,ls),
(216,632,o),
(209,641,o),
(196,641,cs),
(182,641,o),
(174,634,o),
(172,620,cs),
(150,484,l),
(75,484,ls),
(61,484,o),
(51,477,o),
(51,463,cs),
(51,453,o),
(59,448,o),
(73,448,cs),
(145,448,l),
(98,153,ls),
(82,53,o),
(110,-8,o),
(208,-8,cs)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (208,249);
},
{
name = top;
pos = (252,635);
},
{
name = topright;
pos = (397,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (208,249);
},
{
name = top;
pos = (252,635);
},
{
name = topright;
pos = (397,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(333,-12,o),
(375,-5,o),
(407,9,c),
(402,162,l),
(381,156,o),
(365,154,o),
(351,154,cs),
(309,154,o),
(283,172,o),
(290,218,cs),
(310,342,l),
(448,342,l),
(473,494,l),
(334,494,l),
(356,635,l),
(148,635,l),
(126,494,l),
(35,494,l),
(11,342,l),
(102,342,l),
(81,211,ls),
(60,83,o),
(131,-12,o),
(295,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(313,-12,o),
(334,-10,o),
(354,-6,cs),
(394,1,o),
(424,25,o),
(424,102,cs),
(424,146,o),
(412,158,o),
(383,158,cs),
(366,158,o),
(355,154,o),
(338,154,cs),
(303,154,o),
(282,171,o),
(290,218,cs),
(310,342,l),
(381,342,ls),
(438,342,o),
(473,380,o),
(473,430,cs),
(473,472,o),
(442,494,o),
(391,494,cs),
(334,494,l),
(340,532,ls),
(351,604,o),
(317,645,o),
(247,645,cs),
(183,645,o),
(145,613,o),
(135,549,cs),
(126,494,l),
(113,494,ls),
(50,494,o),
(12,463,o),
(12,407,cs),
(12,364,o),
(41,342,o),
(92,342,cs),
(102,342,l),
(81,211,ls),
(60,83,o),
(131,-12,o),
(295,-12,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (184,261);
},
{
name = top;
pos = (162,635);
},
{
name = topright;
pos = (279,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (184,261);
},
{
name = top;
pos = (162,635);
},
{
name = topright;
pos = (279,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(368,-1,o),
(392,12,c),
(373,104,l),
(352,98,o),
(332,93,o),
(313,93,cs),
(250,93,o),
(224,125,o),
(224,189,cs),
(224,395,l),
(372,395,l),
(372,489,l),
(224,489,l),
(224,635,l),
(99,635,l),
(99,489,l),
(5,489,l),
(5,395,l),
(99,395,l),
(99,182,ls),
(99,56,o),
(162,-10,o),
(293,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(271,-10,o),
(301,-5,o),
(318,2,cs),
(343,12,o),
(355,36,o),
(351,58,cs),
(346,84,o),
(326,98,o),
(305,98,cs),
(291,98,o),
(286,93,o),
(272,93,cs),
(219,93,o),
(221,125,o),
(221,189,cs),
(221,391,l),
(274,391,ls),
(306,391,o),
(324,410,o),
(324,440,cs),
(324,470,o),
(306,489,o),
(274,489,cs),
(221,489,l),
(221,580,ls),
(221,621,o),
(199,643,o),
(162,643,cs),
(125,643,o),
(102,621,o),
(102,580,cs),
(102,489,l),
(62,489,ls),
(30,489,o),
(12,470,o),
(12,440,cs),
(12,410,o),
(30,391,o),
(62,391,cs),
(102,391,l),
(102,182,ls),
(102,56,o),
(130,-10,o),
(258,-10,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (189,261);
},
{
name = top;
pos = (226,635);
},
{
name = topright;
pos = (360,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (189,261);
},
{
name = top;
pos = (226,635);
},
{
name = topright;
pos = (356,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(335,-3,o),
(357,9,c),
(350,103,l),
(332,97,o),
(314,93,o),
(294,93,cs),
(237,93,o),
(207,121,o),
(218,190,cs),
(251,395,l),
(399,395,l),
(414,489,l),
(266,489,l),
(289,635,l),
(164,635,l),
(141,489,l),
(47,489,l),
(32,395,l),
(126,395,l),
(92,182,ls),
(74,68,o),
(134,-10,o),
(265,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(279,-7,o),
(295,-2,cs),
(320,6,o),
(342,19,o),
(342,53,cs),
(342,76,o),
(329,97,o),
(301,97,cs),
(287,97,o),
(290,93,o),
(266,93,cs),
(215,93,o),
(207,120,o),
(218,190,cs),
(251,395,l),
(358,395,ls),
(394,395,o),
(416,418,o),
(416,450,cs),
(416,476,o),
(397,489,o),
(364,489,cs),
(266,489,l),
(279,574,ls),
(286,618,o),
(266,643,o),
(224,643,cs),
(185,643,o),
(162,624,o),
(156,585,cs),
(141,489,l),
(94,489,ls),
(55,489,o),
(31,470,o),
(31,435,cs),
(31,409,o),
(50,395,o),
(82,395,cs),
(126,395,l),
(92,182,ls),
(74,68,o),
(121,-10,o),
(252,-10,cs)
);
}
);
width = 391;
}
);
unicode = 116;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 317;
y = 0;
},
{
smooth = 0;
x = 358;
y = 0;
},
{
smooth = 0;
x = 398;
y = 27;
},
{
segmentType = curve;
smooth = 1;
x = 398;
y = 79;
},
{
segmentType = line;
smooth = 0;
x = 398;
y = 876;
},
{
segmentType = line;
smooth = 1;
x = 578;
y = 876;
},
{
smooth = 0;
x = 621;
y = 876;
},
{
smooth = 0;
x = 634;
y = 897;
},
{
segmentType = curve;
smooth = 1;
x = 634;
y = 928;
},
{
smooth = 0;
x = 634;
y = 957;
},
{
smooth = 0;
x = 621;
y = 981;
},
{
segmentType = curve;
smooth = 1;
x = 578;
y = 981;
},
{
segmentType = line;
smooth = 0;
x = 398;
y = 981;
},
{
segmentType = line;
smooth = 1;
x = 398;
y = 1053;
},
{
smooth = 0;
x = 398;
y = 1285;
},
{
smooth = 0;
x = 432;
y = 1318;
},
{
segmentType = curve;
smooth = 1;
x = 544;
y = 1318;
},
{
segmentType = line;
smooth = 1;
x = 629;
y = 1318;
},
{
smooth = 0;
x = 706;
y = 1318;
},
{
smooth = 0;
x = 703;
y = 1438;
},
{
segmentType = curve;
smooth = 1;
x = 630;
y = 1438;
},
{
segmentType = line;
smooth = 1;
x = 510;
y = 1438;
},
{
smooth = 0;
x = 357;
y = 1438;
},
{
smooth = 0;
x = 238;
y = 1371;
},
{
segmentType = curve;
smooth = 1;
x = 238;
y = 1112;
},
{
segmentType = line;
smooth = 0;
x = 238;
y = 981;
},
{
segmentType = line;
smooth = 1;
x = 98;
y = 981;
},
{
smooth = 0;
x = 55;
y = 981;
},
{
smooth = 0;
x = 39;
y = 957;
},
{
segmentType = curve;
smooth = 1;
x = 39;
y = 928;
},
{
smooth = 0;
x = 39;
y = 899;
},
{
smooth = 0;
x = 55;
y = 876;
},
{
segmentType = curve;
smooth = 1;
x = 98;
y = 876;
},
{
segmentType = line;
smooth = 0;
x = 238;
y = 876;
},
{
segmentType = line;
smooth = 1;
x = 238;
y = 79;
},
{
smooth = 0;
x = 238;
y = 26;
},
{
smooth = 0;
x = 278;
y = 0;
}
);
}
);
lib = {
};
name = t;
unicodes = (
);
width = 706;
};
};
components = (
);
contours = (
);
lib = {
};
name = t;
unicodes = (
);
width = 768;
};
}
