{
color = 10;
glyphname = Tcaron;
kernLeft = T;
kernRight = T;
layers = (
{
background = {
shapes = (
{
ref = T;
},
{
pos = (293,0);
ref = caroncomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = T;
},
{
pos = (293,-35);
ref = caroncomb.case;
}
);
width = 586;
},
{
background = {
shapes = (
{
ref = T;
},
{
pos = (328,0);
ref = caroncomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = T;
},
{
pos = (296,-35);
ref = caroncomb.case;
}
);
width = 575;
},
{
background = {
shapes = (
{
ref = T;
},
{
pos = (366,0);
ref = caroncomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = T;
},
{
pos = (305,-35);
ref = caroncomb.case;
}
);
width = 530;
},
{
background = {
shapes = (
{
ref = T;
},
{
pos = (398,0);
ref = caroncomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = T;
},
{
pos = (323,-35);
ref = caroncomb.case;
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = T;
},
{
pos = (311,0);
ref = caroncomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = T;
},
{
pos = (297,-35);
ref = caroncomb.case;
}
);
width = 579;
},
{
background = {
shapes = (
{
ref = T;
},
{
pos = (382,0);
ref = caroncomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = T;
},
{
pos = (319,-35);
ref = caroncomb.case;
}
);
width = 563;
}
);
unicode = 356;
}
