{
color = 10;
glyphname = "Te-cy";
kernLeft = "Te-cy";
kernRight = "Te-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (269,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (269,0);
}
);
shapes = (
{
ref = T;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = T;
}
);
width = 586;
},
{
anchors = (
{
name = bottomright;
pos = (213,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (213,0);
}
);
shapes = (
{
ref = T;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = T;
}
);
width = 575;
},
{
anchors = (
{
name = bottomright;
pos = (233,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (233,0);
}
);
shapes = (
{
ref = T;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = T;
}
);
width = 530;
},
{
anchors = (
{
name = bottomright;
pos = (182,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (182,0);
}
);
shapes = (
{
ref = T;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = T;
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (241,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (241,0);
}
);
shapes = (
{
ref = T;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = T;
}
);
width = 579;
},
{
anchors = (
{
name = bottomright;
pos = (208,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (208,0);
}
);
shapes = (
{
ref = T;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = T;
}
);
width = 563;
}
);
unicode = 1058;
}
