{
color = 6;
glyphname = "Tshe-cy";
kernLeft = "Te-cy";
kernRight = "Tshe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,341,l),
(370,376,o),
(435,388,o),
(504,388,cs),
(652,388,o),
(729,310,o),
(729,140,cs),
(729,0,l),
(771,0,l),
(771,146,ls),
(771,333,o),
(678,429,o),
(504,429,cs),
(435,429,o),
(360,415,o),
(314,387,c),
(314,666,l),
(583,666,l),
(583,705,l),
(3,705,l),
(3,666,l),
(272,666,l),
(272,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(307,-6,o),
(314,2,o),
(314,16,cs),
(314,341,l),
(370,376,o),
(435,388,o),
(504,388,cs),
(652,388,o),
(729,310,o),
(729,140,cs),
(729,16,ls),
(729,2,o),
(737,-6,o),
(750,-6,cs),
(763,-6,o),
(771,2,o),
(771,16,cs),
(771,146,ls),
(771,333,o),
(678,429,o),
(504,429,cs),
(435,429,o),
(360,415,o),
(314,387,c),
(314,666,l),
(567,666,ls),
(581,666,o),
(589,673,o),
(589,686,cs),
(589,698,o),
(581,705,o),
(567,705,cs),
(19,705,ls),
(5,705,o),
(-3,698,o),
(-3,686,cs),
(-3,674,o),
(5,666,o),
(19,666,cs),
(272,666,l),
(272,16,ls),
(272,2,o),
(280,-6,o),
(293,-6,cs)
);
}
);
width = 833;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,262,l),
(462,271,o),
(497,276,o),
(524,276,cs),
(594,276,o),
(641,239,o),
(641,140,cs),
(641,0,l),
(856,0,l),
(856,146,ls),
(856,356,o),
(745,455,o),
(552,455,cs),
(509,455,o),
(461,447,o),
(436,439,c),
(436,531,l),
(650,531,l),
(650,705,l),
(7,705,l),
(7,531,l),
(221,531,l),
(221,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(436,29,o),
(436,99,cs),
(436,262,l),
(462,271,o),
(497,276,o),
(524,276,cs),
(602,276,o),
(641,239,o),
(641,140,cs),
(641,100,ls),
(641,29,o),
(679,-10,o),
(748,-10,cs),
(817,-10,o),
(856,29,o),
(856,100,cs),
(856,146,ls),
(856,356,o),
(745,455,o),
(552,455,cs),
(509,455,o),
(462,447,o),
(436,439,c),
(436,531,l),
(572,531,ls),
(629,531,o),
(660,562,o),
(660,618,cs),
(660,674,o),
(629,705,o),
(572,705,cs),
(85,705,ls),
(28,705,o),
(-3,674,o),
(-3,618,cs),
(-3,562,o),
(28,531,o),
(85,531,cs),
(221,531,l),
(221,99,ls),
(221,29,o),
(260,-10,o),
(329,-10,cs)
);
}
);
width = 899;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(329,341,l),
(391,376,o),
(464,388,o),
(533,388,cs),
(681,388,o),
(741,310,o),
(713,140,cs),
(690,0,l),
(732,0,l),
(755,146,ls),
(784,333,o),
(707,429,o),
(533,429,cs),
(464,429,o),
(389,415,o),
(337,387,c),
(381,666,l),
(650,666,l),
(656,705,l),
(76,705,l),
(70,666,l),
(339,666,l),
(233,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(267,-6,o),
(275,1,o),
(277,15,cs),
(329,341,l),
(390,376,o),
(464,388,o),
(533,388,cs),
(681,388,o),
(741,310,o),
(713,140,cs),
(693,19,ls),
(691,4,o),
(697,-6,o),
(710,-6,cs),
(724,-6,o),
(732,1,o),
(734,15,cs),
(755,146,ls),
(785,333,o),
(707,429,o),
(533,429,cs),
(464,429,o),
(389,415,o),
(337,387,c),
(381,666,l),
(635,666,ls),
(650,666,o),
(659,674,o),
(659,689,cs),
(659,700,o),
(651,705,o),
(637,705,cs),
(91,705,ls),
(77,705,o),
(67,697,o),
(67,683,cs),
(67,672,o),
(75,666,o),
(89,666,cs),
(339,666,l),
(236,19,ls),
(233,3,o),
(240,-6,o),
(253,-6,cs)
);
}
);
width = 833;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(439,262,l),
(466,271,o),
(502,276,o),
(529,276,cs),
(607,276,o),
(640,239,o),
(624,140,cs),
(602,0,l),
(817,0,l),
(838,136,ls),
(869,334,o),
(755,455,o),
(579,455,cs),
(536,455,o),
(493,447,o),
(466,439,c),
(481,531,l),
(695,531,l),
(723,705,l),
(80,705,l),
(52,531,l),
(266,531,l),
(182,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(401,26,o),
(412,96,cs),
(438,262,l),
(465,271,o),
(502,276,o),
(529,276,cs),
(607,276,o),
(640,239,o),
(624,140,cs),
(620,116,ls),
(607,35,o),
(638,-10,o),
(712,-10,cs),
(776,-10,o),
(821,23,o),
(832,97,cs),
(838,136,ls),
(868,334,o),
(755,455,o),
(579,455,cs),
(536,455,o),
(493,447,o),
(466,439,c),
(481,531,l),
(616,531,ls),
(681,531,o),
(720,570,o),
(720,635,cs),
(720,679,o),
(687,705,o),
(628,705,cs),
(159,705,ls),
(94,705,o),
(55,666,o),
(55,601,cs),
(55,557,o),
(88,531,o),
(147,531,cs),
(266,531,l),
(200,115,ls),
(187,36,o),
(223,-10,o),
(291,-10,cs)
);
}
);
width = 899;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,302,l),
(416,324,o),
(466,332,o),
(514,332,cs),
(624,332,o),
(686,275,o),
(686,140,cs),
(686,0,l),
(814,0,l),
(814,146,ls),
(814,345,o),
(712,442,o),
(528,442,cs),
(472,442,o),
(411,431,o),
(375,413,c),
(375,598,l),
(617,598,l),
(617,705,l),
(5,705,l),
(5,598,l),
(247,598,l),
(247,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(353,-8,o),
(375,16,o),
(375,58,cs),
(375,302,l),
(416,324,o),
(465,332,o),
(513,332,cs),
(626,332,o),
(686,275,o),
(686,140,cs),
(686,58,ls),
(686,16,o),
(708,-8,o),
(749,-8,cs),
(790,-8,o),
(814,16,o),
(814,58,cs),
(814,146,ls),
(814,345,o),
(712,442,o),
(528,442,cs),
(472,442,o),
(411,431,o),
(375,413,c),
(375,598,l),
(570,598,ls),
(605,598,o),
(625,618,o),
(625,652,cs),
(625,686,o),
(605,705,o),
(570,705,cs),
(52,705,ls),
(17,705,o),
(-3,686,o),
(-3,652,cs),
(-3,618,o),
(17,598,o),
(52,598,cs),
(247,598,l),
(247,58,ls),
(247,16,o),
(270,-8,o),
(311,-8,cs)
);
}
);
width = 866;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(384,302,l),
(429,324,o),
(483,332,o),
(531,332,cs),
(644,332,o),
(692,275,o),
(670,140,cs),
(647,0,l),
(775,0,l),
(797,141,ls),
(827,334,o),
(731,442,o),
(556,442,cs),
(500,442,o),
(441,431,o),
(402,413,c),
(431,598,l),
(673,598,l),
(690,705,l),
(78,705,l),
(61,598,l),
(303,598,l),
(208,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(315,-8,o),
(338,14,o),
(345,56,cs),
(384,302,l),
(428,324,o),
(483,332,o),
(531,332,cs),
(644,332,o),
(692,275,o),
(670,141,cs),
(658,68,ls),
(650,20,o),
(668,-8,o),
(711,-8,cs),
(750,-8,o),
(776,11,o),
(783,55,cs),
(797,141,ls),
(828,332,o),
(731,442,o),
(556,442,cs),
(500,442,o),
(441,431,o),
(402,413,c),
(431,598,l),
(626,598,ls),
(666,598,o),
(690,622,o),
(690,662,cs),
(690,690,o),
(669,705,o),
(633,705,cs),
(125,705,ls),
(86,705,o),
(61,682,o),
(61,642,cs),
(61,615,o),
(82,598,o),
(118,598,cs),
(302,598,l),
(218,65,ls),
(211,18,o),
(232,-8,o),
(272,-8,cs)
);
}
);
width = 866;
}
);
unicode = 1035;
}
