{
color = 10;
glyphname = tbar;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
shapes = (
{
ref = t;
},
{
pos = (151,27);
ref = strokeshortcomb.t;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = t;
},
{
pos = (161,27);
ref = strokeshortcomb.t;
}
);
width = 302;
},
{
background = {
shapes = (
{
ref = t;
},
{
pos = (208,-8);
ref = strokeshortcomb.t;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = t;
},
{
pos = (212,-8);
ref = strokeshortcomb.t;
}
);
width = 448;
},
{
background = {
shapes = (
{
ref = t;
},
{
pos = (155,27);
ref = strokeshortcomb.t;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = t;
},
{
pos = (164,27);
ref = strokeshortcomb.t;
}
);
width = 329;
},
{
background = {
shapes = (
{
ref = t;
},
{
pos = (208,-8);
ref = strokeshortcomb.t;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = t;
},
{
pos = (208,-8);
ref = strokeshortcomb.t;
}
);
width = 449;
},
{
background = {
shapes = (
{
ref = t;
},
{
pos = (180,10);
ref = strokeshortcomb.t;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = t;
},
{
pos = (184,10);
ref = strokeshortcomb.t;
}
);
width = 356;
},
{
background = {
shapes = (
{
ref = t;
},
{
pos = (182,10);
ref = strokeshortcomb.t;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = t;
},
{
pos = (189,10);
ref = strokeshortcomb.t;
}
);
width = 391;
}
);
unicode = 359;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = tbar;
unicodes = (
);
width = 706;
};
};
};
}
