{
color = 10;
glyphname = tdotbelow;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
shapes = (
{
ref = t;
},
{
pos = (203,0);
ref = dotbelowcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = t;
},
{
pos = (213,0);
ref = dotbelowcomb;
}
);
width = 302;
},
{
background = {
shapes = (
{
ref = t;
},
{
pos = (257,0);
ref = dotbelowcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = t;
},
{
pos = (257,0);
ref = dotbelowcomb;
}
);
width = 449;
},
{
background = {
shapes = (
{
ref = t;
},
{
pos = (172,0);
ref = dotbelowcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = t;
},
{
pos = (181,0);
ref = dotbelowcomb;
}
);
width = 329;
},
{
background = {
shapes = (
{
ref = t;
},
{
pos = (228,0);
ref = dotbelowcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = t;
},
{
pos = (228,0);
ref = dotbelowcomb;
}
);
width = 449;
},
{
background = {
shapes = (
{
ref = t;
},
{
pos = (230,0);
ref = dotbelowcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = t;
},
{
pos = (234,0);
ref = dotbelowcomb;
}
);
width = 356;
},
{
background = {
shapes = (
{
ref = t;
},
{
pos = (200,0);
ref = dotbelowcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = t;
},
{
pos = (207,0);
ref = dotbelowcomb;
}
);
width = 391;
}
);
unicode = 7789;
}
