{
color = 6;
glyphname = "te-cy";
kernLeft = "te-cy";
kernRight = "te-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (188,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (188,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,447,l),
(415,447,l),
(415,484,l),
(3,484,l),
(3,447,l),
(188,447,l),
(188,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(223,-6,o),
(230,2,o),
(230,16,cs),
(230,447,l),
(399,447,ls),
(413,447,o),
(421,454,o),
(421,466,cs),
(421,478,o),
(413,484,o),
(399,484,cs),
(19,484,ls),
(5,484,o),
(-3,477,o),
(-3,466,cs),
(-3,454,o),
(5,447,o),
(19,447,cs),
(188,447,l),
(188,16,ls),
(188,2,o),
(196,-6,o),
(209,-6,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottomright;
pos = (160,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (174,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,332,l),
(518,332,l),
(518,494,l),
(10,494,l),
(10,332,l),
(160,332,l),
(160,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(368,27,o),
(368,95,cs),
(368,332,l),
(443,332,ls),
(498,332,o),
(528,361,o),
(528,413,cs),
(528,465,o),
(498,494,o),
(443,494,cs),
(85,494,ls),
(30,494,o),
(0,465,o),
(0,413,cs),
(0,361,o),
(30,332,o),
(85,332,cs),
(160,332,l),
(160,95,ls),
(160,27,o),
(197,-10,o),
(264,-10,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottomright;
pos = (149,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (149,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(262,447,l),
(447,447,l),
(453,484,l),
(41,484,l),
(35,447,l),
(220,447,l),
(149,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(183,-6,o),
(191,0,o),
(193,14,cs),
(262,447,l),
(433,447,ls),
(447,447,o),
(456,455,o),
(456,469,cs),
(456,478,o),
(448,484,o),
(435,484,cs),
(55,484,ls),
(41,484,o),
(32,477,o),
(32,463,cs),
(32,453,o),
(40,447,o),
(53,447,cs),
(220,447,l),
(152,18,ls),
(150,3,o),
(156,-6,o),
(169,-6,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottomright;
pos = (121,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (134,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(381,332,l),
(531,332,l),
(557,494,l),
(49,494,l),
(23,332,l),
(173,332,l),
(120,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(332,22,o),
(342,85,cs),
(381,332,l),
(453,332,ls),
(516,332,o),
(555,368,o),
(555,428,cs),
(555,470,o),
(523,494,o),
(464,494,cs),
(127,494,ls),
(64,494,o),
(25,458,o),
(25,398,cs),
(25,356,o),
(57,332,o),
(116,332,cs),
(173,332,l),
(137,104,ls),
(126,35,o),
(158,-10,o),
(233,-10,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottomright;
pos = (174,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (183,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(299,391,l),
(467,391,l),
(467,489,l),
(7,489,l),
(7,391,l),
(174,391,l),
(174,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(278,-8,o),
(299,15,o),
(299,56,cs),
(299,391,l),
(421,391,ls),
(456,391,o),
(475,408,o),
(475,440,cs),
(475,472,o),
(456,489,o),
(421,489,cs),
(52,489,ls),
(18,489,o),
(-2,471,o),
(-2,440,cs),
(-2,408,o),
(18,391,o),
(52,391,cs),
(174,391,l),
(174,56,ls),
(174,15,o),
(197,-8,o),
(237,-8,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottomright;
pos = (135,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (145,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(323,391,l),
(490,391,l),
(506,489,l),
(46,489,l),
(30,391,l),
(198,391,l),
(136,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(238,-8,o),
(263,13,o),
(270,55,cs),
(323,391,l),
(443,391,ls),
(482,391,o),
(506,412,o),
(506,449,cs),
(506,474,o),
(486,489,o),
(450,489,cs),
(91,489,ls),
(53,489,o),
(29,468,o),
(29,431,cs),
(29,405,o),
(49,391,o),
(85,391,cs),
(198,391,l),
(146,65,ls),
(138,18,o),
(157,-8,o),
(196,-8,cs)
);
}
);
width = 473;
}
);
unicode = 1090;
}
