{
color = 6;
glyphname = tenge;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,519,l),
(580,519,l),
(580,555,l),
(20,555,l),
(20,519,l),
(279,519,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(580,669,l),
(580,705,l),
(20,705,l),
(20,669,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(314,-6,o),
(321,2,o),
(321,16,cs),
(321,519,l),
(564,519,ls),
(578,519,o),
(586,526,o),
(586,537,cs),
(586,548,o),
(578,555,o),
(564,555,cs),
(36,555,ls),
(22,555,o),
(14,548,o),
(14,537,cs),
(14,526,o),
(22,519,o),
(36,519,cs),
(279,519,l),
(279,16,ls),
(279,2,o),
(287,-6,o),
(300,-6,cs)
);
},
{
closed = 1;
nodes = (
(564,669,ls),
(578,669,o),
(586,676,o),
(586,687,cs),
(586,698,o),
(578,705,o),
(564,705,cs),
(36,705,ls),
(22,705,o),
(14,698,o),
(14,687,cs),
(14,676,o),
(22,669,o),
(36,669,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,431,l),
(595,431,l),
(595,543,l),
(5,543,l),
(5,431,l),
(192,431,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(595,593,l),
(595,705,l),
(5,705,l),
(5,593,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(408,29,o),
(408,99,cs),
(408,431,l),
(544,431,ls),
(583,431,o),
(605,451,o),
(605,487,cs),
(605,523,o),
(583,543,o),
(544,543,cs),
(56,543,ls),
(17,543,o),
(-5,523,o),
(-5,487,cs),
(-5,451,o),
(17,431,o),
(56,431,cs),
(192,431,l),
(192,99,ls),
(192,29,o),
(230,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(544,593,ls),
(583,593,o),
(605,613,o),
(605,649,cs),
(605,685,o),
(583,705,o),
(544,705,cs),
(56,705,ls),
(17,705,o),
(-5,685,o),
(-5,649,cs),
(-5,613,o),
(17,593,o),
(56,593,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(365,519,l),
(623,519,l),
(629,555,l),
(70,555,l),
(64,519,l),
(323,519,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(647,669,l),
(653,705,l),
(94,705,l),
(88,669,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(275,-6,o),
(283,1,o),
(285,15,cs),
(365,519,l),
(607,519,ls),
(621,519,o),
(631,526,o),
(631,540,cs),
(631,550,o),
(622,555,o),
(609,555,cs),
(85,555,ls),
(71,555,o),
(61,548,o),
(61,534,cs),
(61,524,o),
(70,519,o),
(83,519,cs),
(323,519,l),
(244,19,ls),
(241,3,o),
(248,-6,o),
(261,-6,cs)
);
},
{
closed = 1;
nodes = (
(631,669,ls),
(645,669,o),
(655,676,o),
(655,690,cs),
(655,700,o),
(646,705,o),
(633,705,cs),
(109,705,ls),
(95,705,o),
(85,698,o),
(85,684,cs),
(85,674,o),
(94,669,o),
(107,669,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(437,431,l),
(624,431,l),
(642,543,l),
(52,543,l),
(34,431,l),
(221,431,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(650,593,l),
(668,705,l),
(78,705,l),
(60,593,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(373,26,o),
(384,96,cs),
(437,431,l),
(573,431,ls),
(612,431,o),
(643,460,o),
(643,495,cs),
(643,524,o),
(624,543,o),
(580,543,cs),
(103,543,ls),
(64,543,o),
(33,514,o),
(33,479,cs),
(33,450,o),
(52,431,o),
(96,431,cs),
(221,431,l),
(171,115,ls),
(158,36,o),
(194,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(599,593,ls),
(638,593,o),
(669,622,o),
(669,657,cs),
(669,686,o),
(650,705,o),
(606,705,cs),
(129,705,ls),
(90,705,o),
(59,676,o),
(59,641,cs),
(59,612,o),
(78,593,o),
(122,593,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,461,l),
(587,461,l),
(587,549,l),
(13,549,l),
(13,461,l),
(236,461,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(587,617,l),
(587,705,l),
(13,705,l),
(13,617,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(342,-8,o),
(364,16,o),
(364,60,cs),
(364,461,l),
(547,461,ls),
(578,461,o),
(595,477,o),
(595,505,cs),
(595,533,o),
(578,549,o),
(547,549,cs),
(53,549,ls),
(22,549,o),
(5,533,o),
(5,505,cs),
(5,477,o),
(22,461,o),
(53,461,cs),
(236,461,l),
(236,60,ls),
(236,16,o),
(259,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(547,617,ls),
(578,617,o),
(595,633,o),
(595,661,cs),
(595,689,o),
(578,705,o),
(547,705,cs),
(53,705,ls),
(22,705,o),
(5,689,o),
(5,661,cs),
(5,633,o),
(22,617,o),
(53,617,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(399,461,l),
(622,461,l),
(636,549,l),
(62,549,l),
(48,461,l),
(271,461,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(646,617,l),
(660,705,l),
(86,705,l),
(72,617,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(303,-8,o),
(328,15,o),
(335,58,cs),
(399,461,l),
(582,461,ls),
(614,461,o),
(632,475,o),
(637,505,cs),
(641,532,o),
(622,549,o),
(587,549,cs),
(102,549,ls),
(70,549,o),
(52,535,o),
(47,505,cs),
(43,478,o),
(62,461,o),
(97,461,cs),
(271,461,l),
(208,69,ls),
(200,20,o),
(220,-8,o),
(260,-8,cs)
);
},
{
closed = 1;
nodes = (
(606,617,ls),
(638,617,o),
(656,631,o),
(661,661,cs),
(665,688,o),
(646,705,o),
(611,705,cs),
(126,705,ls),
(94,705,o),
(76,691,o),
(71,661,cs),
(67,634,o),
(86,617,o),
(121,617,cs)
);
}
);
width = 600;
}
);
unicode = 8376;
}
