{
color = 6;
glyphname = "tetse-cy";
kernLeft = "te-cy";
kernRight = "de-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(622,-130,l),
(622,36,l),
(548,36,l),
(548,484,l),
(506,484,l),
(506,36,l),
(205,36,l),
(205,447,l),
(365,447,l),
(365,484,l),
(3,484,l),
(3,447,l),
(163,447,l),
(163,0,l),
(584,0,l),
(584,-130,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(615,-136,o),
(622,-129,o),
(622,-116,cs),
(622,11,ls),
(622,27,o),
(613,36,o),
(597,36,cs),
(529,36,l),
(548,17,l),
(548,468,ls),
(548,482,o),
(540,490,o),
(527,490,cs),
(514,490,o),
(506,482,o),
(506,468,cs),
(506,36,l),
(205,36,l),
(205,447,l),
(349,447,ls),
(363,447,o),
(371,454,o),
(371,466,cs),
(371,478,o),
(363,484,o),
(349,484,cs),
(19,484,ls),
(5,484,o),
(-3,477,o),
(-3,466,cs),
(-3,454,o),
(5,447,o),
(19,447,cs),
(163,447,l),
(163,25,ls),
(163,9,o),
(172,0,o),
(188,0,cs),
(584,0,l),
(584,-116,ls),
(584,-129,o),
(591,-136,o),
(603,-136,cs)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(796,-130,l),
(796,158,l),
(711,158,l),
(711,494,l),
(503,494,l),
(503,158,l),
(348,158,l),
(348,332,l),
(443,332,l),
(443,494,l),
(10,494,l),
(10,332,l),
(140,332,l),
(140,0,l),
(621,0,l),
(621,-130,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(766,-140,o),
(796,-108,o),
(796,-50,cs),
(796,68,ls),
(796,126,o),
(764,158,o),
(706,158,cs),
(614,158,l),
(711,61,l),
(711,399,ls),
(711,467,o),
(674,504,o),
(607,504,cs),
(540,504,o),
(503,467,o),
(503,399,cs),
(503,158,l),
(348,158,l),
(348,332,l),
(368,332,ls),
(423,332,o),
(453,361,o),
(453,413,cs),
(453,465,o),
(423,494,o),
(368,494,cs),
(85,494,ls),
(30,494,o),
(0,465,o),
(0,413,cs),
(0,361,o),
(30,332,o),
(85,332,cs),
(140,332,l),
(140,99,ls),
(140,35,o),
(175,0,o),
(239,0,cs),
(621,0,l),
(621,-50,ls),
(621,-108,o),
(653,-140,o),
(709,-140,cs)
);
}
);
width = 805;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563,-130,l),
(589,36,l),
(515,36,l),
(586,484,l),
(544,484,l),
(473,36,l),
(172,36,l),
(237,447,l),
(397,447,l),
(403,484,l),
(41,484,l),
(35,447,l),
(195,447,l),
(124,0,l),
(545,0,l),
(525,-130,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(556,-136,o),
(563,-129,o),
(565,-117,cs),
(585,9,ls),
(588,26,o),
(579,36,o),
(562,36,cs),
(496,36,l),
(513,23,l),
(583,465,ls),
(586,481,o),
(579,490,o),
(566,490,cs),
(552,490,o),
(544,483,o),
(542,469,cs),
(473,36,l),
(172,36,l),
(237,447,l),
(384,447,ls),
(397,447,o),
(404,454,o),
(406,466,cs),
(408,477,o),
(400,484,o),
(386,484,cs),
(54,484,ls),
(41,484,o),
(34,478,o),
(32,466,cs),
(30,455,o),
(38,447,o),
(52,447,cs),
(195,447,l),
(128,27,ls),
(125,10,o),
(134,0,o),
(151,0,cs),
(545,0,l),
(527,-113,ls),
(525,-128,o),
(531,-136,o),
(543,-136,cs)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(736,-130,l),
(782,158,l),
(697,158,l),
(750,494,l),
(542,494,l),
(489,158,l),
(334,158,l),
(361,332,l),
(456,332,l),
(482,494,l),
(49,494,l),
(23,332,l),
(153,332,l),
(101,0,l),
(582,0,l),
(561,-130,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(706,-140,o),
(740,-110,o),
(749,-53,cs),
(766,56,ls),
(776,120,o),
(744,158,o),
(679,158,cs),
(652,158,l),
(690,114,l),
(733,391,ls),
(744,463,o),
(710,504,o),
(640,504,cs),
(576,504,o),
(538,472,o),
(528,408,cs),
(489,158,l),
(334,158,l),
(361,332,l),
(378,332,ls),
(436,332,o),
(470,359,o),
(479,413,cs),
(487,465,o),
(454,494,o),
(389,494,cs),
(127,494,ls),
(69,494,o),
(35,467,o),
(26,413,cs),
(18,361,o),
(51,332,o),
(116,332,cs),
(153,332,l),
(118,106,ls),
(107,38,o),
(142,0,o),
(209,0,cs),
(582,0,l),
(577,-38,ls),
(569,-102,o),
(593,-140,o),
(648,-140,cs)
);
}
);
width = 805;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(710,-130,l),
(710,98,l),
(630,98,l),
(630,489,l),
(505,489,l),
(505,98,l),
(277,98,l),
(277,391,l),
(422,391,l),
(422,489,l),
(7,489,l),
(7,391,l),
(152,391,l),
(152,0,l),
(604,0,l),
(604,-130,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(692,-138,o),
(710,-119,o),
(710,-83,cs),
(710,40,ls),
(710,77,o),
(689,98,o),
(652,98,cs),
(572,98,l),
(630,39,l),
(630,434,ls),
(630,475,o),
(607,497,o),
(567,497,cs),
(527,497,o),
(505,475,o),
(505,434,cs),
(505,98,l),
(277,98,l),
(277,391,l),
(377,391,ls),
(411,391,o),
(430,408,o),
(430,440,cs),
(430,472,o),
(411,489,o),
(377,489,cs),
(53,489,ls),
(19,489,o),
(-1,471,o),
(-1,440,cs),
(-1,408,o),
(19,391,o),
(53,391,cs),
(152,391,l),
(152,62,ls),
(152,22,o),
(174,0,o),
(214,0,cs),
(604,0,l),
(604,-83,ls),
(604,-119,o),
(623,-138,o),
(657,-138,cs)
);
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(650,-130,l),
(686,98,l),
(606,98,l),
(668,489,l),
(543,489,l),
(481,98,l),
(254,98,l),
(300,391,l),
(428,391,l),
(444,489,l),
(46,489,l),
(30,391,l),
(175,391,l),
(114,0,l),
(564,0,l),
(544,-130,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(631,-138,o),
(651,-120,o),
(657,-85,cs),
(676,33,ls),
(682,73,o),
(662,98,o),
(621,98,cs),
(574,98,l),
(602,69,l),
(658,428,ls),
(665,472,o),
(645,497,o),
(603,497,cs),
(564,497,o),
(541,478,o),
(535,439,cs),
(481,98,l),
(254,98,l),
(300,391,l),
(382,391,ls),
(418,391,o),
(438,407,o),
(444,440,cs),
(450,471,o),
(428,489,o),
(389,489,cs),
(92,489,ls),
(56,489,o),
(36,473,o),
(30,440,cs),
(24,408,o),
(46,391,o),
(85,391,cs),
(175,391,l),
(124,66,ls),
(117,23,o),
(139,0,o),
(181,0,cs),
(564,0,l),
(552,-76,ls),
(546,-115,o),
(562,-138,o),
(596,-138,cs)
);
}
);
width = 731;
}
);
unicode = 1205;
}
