{
color = 6;
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-8,o),
(518,68,o),
(518,188,cs),
(518,284,o),
(462,350,o),
(363,368,c),
(363,358,l),
(447,380,o),
(499,449,o),
(499,537,cs),
(499,647,o),
(423,713,o),
(295,713,cs),
(209,713,o),
(126,678,o),
(76,620,c),
(96,584,l),
(153,644,o),
(217,672,o),
(295,672,cs),
(397,672,o),
(455,623,o),
(455,537,cs),
(455,439,o),
(389,378,o),
(286,378,cs),
(192,378,l),
(192,339,l),
(288,339,ls),
(409,339,o),
(474,287,o),
(474,188,cs),
(474,88,o),
(411,33,o),
(297,33,cs),
(217,33,o),
(151,57,o),
(84,115,c),
(64,79,l),
(123,22,o),
(207,-8,o),
(297,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(434,-8,o),
(518,68,o),
(518,188,cs),
(518,284,o),
(462,333,o),
(363,351,c),
(363,341,l),
(447,363,o),
(499,397,o),
(499,502,cs),
(499,612,o),
(423,678,o),
(295,678,cs),
(216,678,o),
(137,648,o),
(87,596,cs),
(63,572,o),
(88,540,o),
(112,564,cs),
(163,614,o),
(225,637,o),
(295,637,cs),
(397,637,o),
(455,588,o),
(455,502,cs),
(455,387,o),
(389,361,o),
(286,361,cs),
(210,361,ls),
(196,361,o),
(188,354,o),
(188,342,cs),
(188,330,o),
(196,322,o),
(210,322,cs),
(288,322,ls),
(409,322,o),
(474,270,o),
(474,188,cs),
(474,88,o),
(411,33,o),
(297,33,cs),
(225,33,o),
(160,54,o),
(99,102,cs),
(73,122,o),
(55,87,o),
(75,69,cs),
(132,18,o),
(214,-8,o),
(297,-8,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(563,67,o),
(563,198,cs),
(563,292,o),
(507,359,o),
(415,374,c),
(415,359,l),
(493,378,o),
(541,439,o),
(541,518,cs),
(541,643,o),
(444,717,o),
(280,717,cs),
(184,717,o),
(90,689,o),
(27,642,c),
(92,486,l),
(142,523,o),
(197,542,o),
(258,542,cs),
(310,542,o),
(337,524,o),
(337,489,cs),
(337,455,o),
(308,438,o),
(262,438,cs),
(154,438,l),
(154,270,l),
(283,270,ls),
(333,270,o),
(359,255,o),
(359,219,cs),
(359,181,o),
(329,163,o),
(267,163,cs),
(201,163,o),
(136,183,o),
(80,220,c),
(16,61,l),
(70,17,o),
(173,-12,o),
(275,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(563,67,o),
(563,198,cs),
(563,292,o),
(507,342,o),
(415,357,c),
(415,342,l),
(493,361,o),
(541,404,o),
(541,483,cs),
(541,608,o),
(444,682,o),
(280,682,cs),
(217,682,o),
(150,669,o),
(96,646,cs),
(-13,600,o),
(50,449,o),
(151,486,cs),
(192,501,o),
(229,507,o),
(258,507,cs),
(310,507,o),
(337,489,o),
(337,454,cs),
(337,420,o),
(308,421,o),
(262,421,cs),
(235,421,ls),
(176,421,o),
(144,391,o),
(144,337,cs),
(144,283,o),
(176,253,o),
(235,253,cs),
(283,253,ls),
(333,253,o),
(359,255,o),
(359,219,cs),
(359,181,o),
(329,163,o),
(267,163,cs),
(232,163,o),
(197,168,o),
(151,185,cs),
(37,228,o),
(-28,66,o),
(98,17,cs),
(143,0,o),
(208,-12,o),
(275,-12,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-8,o),
(505,75,o),
(505,204,cs),
(505,281,o),
(460,343,o),
(375,363,c),
(374,353,l),
(471,371,o),
(541,449,o),
(541,547,cs),
(541,643,o),
(468,713,o),
(357,713,cs),
(273,713,o),
(188,681,o),
(131,620,c),
(150,585,l),
(210,645,o),
(283,672,o),
(356,672,cs),
(441,672,o),
(497,621,o),
(497,546,cs),
(497,443,o),
(412,378,o),
(308,378,cs),
(217,378,l),
(211,339,l),
(304,339,ls),
(404,339,o),
(461,284,o),
(461,204,cs),
(461,98,o),
(381,33,o),
(279,33,cs),
(199,33,o),
(136,48,o),
(65,114,c),
(42,80,l),
(108,13,o),
(196,-8,o),
(279,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(401,-8,o),
(505,75,o),
(505,204,cs),
(505,281,o),
(460,326,o),
(375,346,c),
(374,336,l),
(471,354,o),
(541,414,o),
(541,512,cs),
(541,608,o),
(468,678,o),
(357,678,cs),
(280,678,o),
(196,653,o),
(142,595,cs),
(121,572,o),
(148,545,o),
(169,566,cs),
(220,619,o),
(291,637,o),
(356,637,cs),
(441,637,o),
(497,586,o),
(497,511,cs),
(497,408,o),
(412,361,o),
(308,361,cs),
(232,361,ls),
(218,361,o),
(208,353,o),
(208,339,cs),
(208,328,o),
(216,322,o),
(230,322,cs),
(304,322,ls),
(404,322,o),
(461,284,o),
(461,204,cs),
(461,98,o),
(381,33,o),
(279,33,cs),
(206,33,o),
(155,44,o),
(97,102,cs),
(73,127,o),
(47,96,o),
(68,73,cs),
(126,11,o),
(202,-8,o),
(279,-8,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-12,o),
(559,97,o),
(559,206,cs),
(559,291,o),
(510,354,o),
(423,371,c),
(423,356,l),
(521,374,o),
(590,437,o),
(588,530,cs),
(586,623,o),
(518,717,o),
(344,717,cs),
(255,717,o),
(153,692,o),
(75,644,c),
(135,486,l),
(191,523,o),
(254,542,o),
(312,542,cs),
(354,542,o),
(384,526,o),
(384,494,cs),
(384,455,o),
(350,438,o),
(298,438,cs),
(186,438,l),
(160,270,l),
(286,270,ls),
(333,270,o),
(354,254,o),
(354,222,cs),
(354,182,o),
(320,163,o),
(273,163,cs),
(202,163,o),
(138,179,o),
(84,218,c),
(5,68,l),
(65,13,o),
(177,-12,o),
(273,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(464,-12,o),
(559,97,o),
(559,206,cs),
(559,291,o),
(510,337,o),
(423,354,c),
(423,339,l),
(521,357,o),
(590,402,o),
(588,495,cs),
(586,588,o),
(518,682,o),
(344,682,cs),
(284,682,o),
(218,672,o),
(148,643,cs),
(32,595,o),
(98,439,o),
(204,484,cs),
(242,500,o),
(283,507,o),
(312,507,cs),
(354,507,o),
(384,491,o),
(384,459,cs),
(384,420,o),
(350,421,o),
(298,421,cs),
(265,421,ls),
(202,421,o),
(162,384,o),
(162,326,cs),
(162,277,o),
(195,253,o),
(254,253,cs),
(286,253,ls),
(333,253,o),
(354,254,o),
(354,222,cs),
(354,182,o),
(320,163,o),
(273,163,cs),
(236,163,o),
(178,169,o),
(133,192,cs),
(39,240,o),
(-27,74,o),
(78,26,cs),
(141,-3,o),
(213,-12,o),
(273,-12,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(521,68,o),
(521,193,cs),
(521,288,o),
(465,355,o),
(369,371,c),
(369,359,l),
(450,379,o),
(500,444,o),
(500,528,cs),
(500,645,o),
(414,715,o),
(268,715,cs),
(177,715,o),
(88,684,o),
(32,631,c),
(74,535,l),
(128,584,o),
(187,607,o),
(257,607,cs),
(334,607,o),
(376,574,o),
(376,513,cs),
(376,447,o),
(329,409,o),
(254,409,cs),
(153,409,l),
(153,303,l),
(266,303,ls),
(351,303,o),
(397,271,o),
(397,204,cs),
(397,135,o),
(350,98,o),
(262,98,cs),
(189,98,o),
(124,120,o),
(62,168,c),
(20,70,l),
(77,20,o),
(170,-10,o),
(266,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(521,68,o),
(521,193,cs),
(521,271,o),
(465,338,o),
(369,354,c),
(369,342,l),
(450,362,o),
(500,401,o),
(500,493,cs),
(500,610,o),
(414,680,o),
(268,680,cs),
(194,680,o),
(125,662,o),
(72,620,cs),
(12,574,o),
(72,491,o),
(129,534,cs),
(179,569,o),
(226,576,o),
(257,576,cs),
(334,576,o),
(379,539,o),
(379,478,cs),
(379,401,o),
(329,392,o),
(254,392,cs),
(202,392,ls),
(165,392,o),
(145,372,o),
(145,339,cs),
(145,306,o),
(165,286,o),
(202,286,cs),
(266,286,ls),
(351,286,o),
(397,254,o),
(397,204,cs),
(397,135,o),
(350,98,o),
(262,98,cs),
(209,98,o),
(173,101,o),
(120,135,cs),
(54,179,o),
(-1,97,o),
(61,47,cs),
(114,4,o),
(194,-10,o),
(266,-10,cs)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(532,86,o),
(532,205,cs),
(532,286,o),
(485,349,o),
(399,367,c),
(399,355,l),
(496,373,o),
(566,443,o),
(565,539,cs),
(564,633,o),
(493,715,o),
(351,715,cs),
(264,715,o),
(171,687,o),
(103,632,c),
(143,536,l),
(201,584,o),
(269,607,o),
(334,607,cs),
(398,607,o),
(441,574,o),
(441,520,cs),
(441,449,o),
(381,409,o),
(303,409,cs),
(202,409,l),
(186,303,l),
(295,303,ls),
(369,303,o),
(408,269,o),
(408,213,cs),
(408,140,o),
(351,98,o),
(276,98,cs),
(201,98,o),
(137,114,o),
(75,166,c),
(24,74,l),
(87,13,o),
(187,-10,o),
(276,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(532,86,o),
(532,205,cs),
(532,286,o),
(485,332,o),
(399,350,c),
(399,338,l),
(496,356,o),
(566,408,o),
(565,504,cs),
(564,598,o),
(493,680,o),
(351,680,cs),
(282,680,o),
(201,667,o),
(140,619,cs),
(79,572,o),
(136,490,o),
(195,534,cs),
(243,568,o),
(287,572,o),
(334,572,cs),
(398,572,o),
(441,539,o),
(441,485,cs),
(441,414,o),
(381,392,o),
(303,392,cs),
(249,392,ls),
(210,392,o),
(185,369,o),
(185,333,cs),
(185,303,o),
(206,286,o),
(242,286,cs),
(295,286,ls),
(369,286,o),
(408,269,o),
(408,213,cs),
(408,140,o),
(351,98,o),
(276,98,cs),
(234,98,o),
(176,101,o),
(125,139,cs),
(70,180,o),
(9,91,o),
(68,48,cs),
(130,2,o),
(208,-10,o),
(276,-10,cs)
);
}
);
width = 600;
}
);
unicode = 51;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = three;
unicodes = (
);
width = 1160;
};
};
};
}
