{
color = 10;
glyphname = threequarters;
kernLeft = three.numr;
kernRight = three.dnom;
layers = (
{
background = {
shapes = (
{
ref = three.numr;
},
{
pos = (380,0);
ref = fraction;
},
{
pos = (497,0);
ref = four.dnom;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = three.numr;
},
{
pos = (380,0);
ref = fraction;
},
{
pos = (497,0);
ref = four.dnom;
}
);
width = 877;
},
{
background = {
shapes = (
{
ref = three.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (567,0);
ref = four.dnom;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = three.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (567,0);
ref = four.dnom;
}
);
width = 947;
},
{
background = {
shapes = (
{
ref = three.numr;
},
{
pos = (380,0);
ref = fraction;
},
{
pos = (497,0);
ref = four.dnom;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = three.numr;
},
{
pos = (380,0);
ref = fraction;
},
{
pos = (497,0);
ref = four.dnom;
}
);
width = 877;
},
{
background = {
shapes = (
{
ref = three.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (567,0);
ref = four.dnom;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = three.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (567,0);
ref = four.dnom;
}
);
width = 947;
},
{
background = {
shapes = (
{
ref = three.numr;
},
{
pos = (390,0);
ref = fraction;
},
{
pos = (531,0);
ref = four.dnom;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = three.numr;
},
{
pos = (390,0);
ref = fraction;
},
{
pos = (532,0);
ref = four.dnom;
}
);
width = 912;
},
{
background = {
shapes = (
{
ref = three.numr;
},
{
pos = (390,0);
ref = fraction;
},
{
pos = (531,0);
ref = four.dnom;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = three.numr;
},
{
pos = (390,0);
ref = fraction;
},
{
pos = (532,0);
ref = four.dnom;
}
);
width = 912;
}
);
unicode = 190;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = threequarters;
unicodes = (
);
width = 1603;
};
};
};
}
