{
color = 6;
glyphname = tildecomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-106,589,o),
(-93,607,o),
(-63,607,cs),
(-47,607,o),
(-33,599,o),
(-9,580,cs),
(20,557,o),
(40,547,o),
(64,547,cs),
(109,547,o),
(140,579,o),
(146,643,c),
(113,645,l),
(106,601,o),
(93,583,o),
(63,583,cs),
(47,583,o),
(34,590,o),
(9,610,cs),
(-21,634,o),
(-40,643,o),
(-63,643,cs),
(-109,643,o),
(-140,611,o),
(-146,547,c),
(-113,545,l)
);
},
{
closed = 1;
nodes = (
(-50,689,l),
(-50,749,l),
(-111,749,l),
(-111,689,l)
);
},
{
closed = 1;
nodes = (
(111,689,l),
(111,749,l),
(50,749,l),
(50,689,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(-118,545,o),
(-112,552,o),
(-109,566,cs),
(-101,595,o),
(-88,607,o),
(-63,607,cs),
(-21,607,o),
(8,547,o),
(64,547,cs),
(103,547,o),
(132,571,o),
(142,620,cs),
(146,635,o),
(140,643,o),
(130,644,cs),
(119,645,o),
(112,638,o),
(109,624,cs),
(101,595,o),
(88,583,o),
(63,583,cs),
(21,583,o),
(-8,643,o),
(-63,643,cs),
(-103,643,o),
(-132,619,o),
(-142,570,cs),
(-146,555,o),
(-139,547,o),
(-129,546,cs)
);
},
{
closed = 1;
nodes = (
(-59,686,o),
(-47,698,o),
(-47,719,cs),
(-47,740,o),
(-59,752,o),
(-80,752,cs),
(-101,752,o),
(-114,740,o),
(-114,719,cs),
(-114,698,o),
(-101,686,o),
(-80,686,cs)
);
},
{
closed = 1;
nodes = (
(102,686,o),
(114,698,o),
(114,719,cs),
(114,740,o),
(102,752,o),
(81,752,cs),
(60,752,o),
(47,740,o),
(47,719,cs),
(47,698,o),
(60,686,o),
(81,686,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-109,573,o),
(-93,583,o),
(-62,583,cs),
(-49,583,o),
(-30,577,o),
(-12,571,cs),
(12,563,o),
(41,554,o),
(69,554,cs),
(140,554,o),
(194,595,o),
(198,674,c),
(115,679,l),
(109,660,o),
(93,651,o),
(62,651,cs),
(47,651,o),
(29,656,o),
(7,664,cs),
(-16,672,o),
(-41,679,o),
(-69,679,cs),
(-140,679,o),
(-194,638,o),
(-198,559,c),
(-115,555,l)
);
},
{
closed = 1;
nodes = (
(-24,705,l),
(-24,820,l),
(-192,820,l),
(-192,705,l)
);
},
{
closed = 1;
nodes = (
(192,705,l),
(192,820,l),
(24,820,l),
(24,705,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(-129,550,o),
(-118,564,o),
(-97,576,cs),
(-88,581,o),
(-77,583,o),
(-62,583,cs),
(-29,583,o),
(16,554,o),
(69,554,cs),
(129,554,o),
(174,582,o),
(190,632,cs),
(200,662,o),
(183,681,o),
(153,683,cs),
(129,684,o),
(119,670,o),
(97,657,cs),
(88,653,o),
(77,651,o),
(62,651,cs),
(29,651,o),
(-16,679,o),
(-69,679,cs),
(-128,679,o),
(-173,650,o),
(-190,602,cs),
(-201,572,o),
(-182,552,o),
(-153,551,cs)
);
},
{
closed = 1;
nodes = (
(-50,699,o),
(-18,721,o),
(-18,762,cs),
(-18,803,o),
(-49,826,o),
(-108,826,cs),
(-166,826,o),
(-199,803,o),
(-199,762,cs),
(-199,721,o),
(-166,699,o),
(-108,699,cs)
);
},
{
closed = 1;
nodes = (
(166,699,o),
(198,721,o),
(198,762,cs),
(198,803,o),
(167,826,o),
(108,826,cs),
(50,826,o),
(18,803,o),
(18,762,cs),
(18,721,o),
(50,699,o),
(108,699,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-91,589,o),
(-76,607,o),
(-46,607,cs),
(-27,607,o),
(-9,594,o),
(9,580,cs),
(31,564,o),
(54,547,o),
(84,547,cs),
(129,547,o),
(159,579,o),
(170,643,c),
(137,645,l),
(127,601,o),
(112,583,o),
(82,583,cs),
(62,583,o),
(45,596,o),
(26,610,cs),
(5,626,o),
(-18,643,o),
(-47,643,cs),
(-93,643,o),
(-123,611,o),
(-134,547,c),
(-101,545,l)
);
},
{
closed = 1;
nodes = (
(-18,689,l),
(-8,749,l),
(-69,749,l),
(-79,689,l)
);
},
{
closed = 1;
nodes = (
(143,689,l),
(153,749,l),
(92,749,l),
(82,689,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-107,542,o),
(-101,548,o),
(-97,560,cs),
(-87,593,o),
(-72,607,o),
(-46,607,cs),
(-4,607,o),
(28,547,o),
(84,547,cs),
(124,547,o),
(153,573,o),
(166,624,cs),
(170,638,o),
(165,646,o),
(155,647,cs),
(144,648,o),
(137,642,o),
(133,630,cs),
(123,597,o),
(108,583,o),
(82,583,cs),
(40,583,o),
(8,643,o),
(-47,643,cs),
(-88,643,o),
(-117,617,o),
(-130,566,cs),
(-134,552,o),
(-128,544,o),
(-118,543,cs)
);
},
{
closed = 1;
nodes = (
(-24,686,o),
(-10,699,o),
(-10,725,cs),
(-10,742,o),
(-20,752,o),
(-39,752,cs),
(-63,752,o),
(-77,739,o),
(-77,713,cs),
(-77,696,o),
(-67,686,o),
(-48,686,cs)
);
},
{
closed = 1;
nodes = (
(137,686,o),
(151,699,o),
(151,725,cs),
(151,742,o),
(141,752,o),
(122,752,cs),
(98,752,o),
(84,739,o),
(84,713,cs),
(84,696,o),
(94,686,o),
(113,686,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-99,573,o),
(-82,583,o),
(-51,583,cs),
(-36,583,o),
(-18,577,o),
(3,571,cs),
(30,563,o),
(60,554,o),
(90,554,cs),
(164,554,o),
(215,595,o),
(226,674,c),
(143,679,l),
(136,660,o),
(119,651,o),
(88,651,cs),
(73,651,o),
(55,656,o),
(34,663,cs),
(7,670,o),
(-23,679,o),
(-53,679,cs),
(-127,679,o),
(-178,638,o),
(-189,559,c),
(-106,555,l)
);
},
{
closed = 1;
nodes = (
(8,705,l),
(27,820,l),
(-141,820,l),
(-160,705,l)
);
},
{
closed = 1;
nodes = (
(224,705,l),
(243,820,l),
(75,820,l),
(56,705,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(-120,550,o),
(-110,564,o),
(-88,576,cs),
(-79,581,o),
(-67,583,o),
(-52,583,cs),
(-19,583,o),
(36,554,o),
(89,554,cs),
(148,554,o),
(193,581,o),
(213,629,cs),
(226,660,o),
(208,681,o),
(181,683,cs),
(156,685,o),
(145,669,o),
(122,657,cs),
(114,653,o),
(102,651,o),
(87,651,cs),
(54,651,o),
(-1,679,o),
(-54,679,cs),
(-113,679,o),
(-157,652,o),
(-177,605,cs),
(-191,573,o),
(-173,552,o),
(-145,551,cs)
);
},
{
closed = 1;
nodes = (
(-18,699,o),
(24,722,o),
(24,769,cs),
(24,805,o),
(-1,826,o),
(-57,826,cs),
(-122,826,o),
(-158,798,o),
(-158,755,cs),
(-158,716,o),
(-129,699,o),
(-78,699,cs)
);
},
{
closed = 1;
nodes = (
(198,699,o),
(240,722,o),
(240,769,cs),
(240,805,o),
(215,826,o),
(159,826,cs),
(94,826,o),
(58,798,o),
(58,755,cs),
(58,716,o),
(87,699,o),
(138,699,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-107,581,o),
(-93,595,o),
(-62,595,cs),
(-50,595,o),
(-35,590,o),
(-10,576,cs),
(20,559,o),
(43,551,o),
(67,551,cs),
(125,551,o),
(167,587,o),
(172,659,c),
(114,662,l),
(108,631,o),
(93,617,o),
(63,617,cs),
(48,617,o),
(29,625,o),
(10,636,cs),
(-22,654,o),
(-45,661,o),
(-66,661,cs),
(-124,661,o),
(-167,625,o),
(-172,553,c),
(-114,550,l)
);
},
{
closed = 1;
nodes = (
(-37,697,l),
(-37,785,l),
(-151,785,l),
(-151,697,l)
);
},
{
closed = 1;
nodes = (
(152,697,l),
(152,785,l),
(37,785,l),
(37,697,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(-123,548,o),
(-112,556,o),
(-106,571,cs),
(-99,588,o),
(-82,595,o),
(-62,595,cs),
(-25,595,o),
(12,551,o),
(67,551,cs),
(116,551,o),
(154,577,o),
(167,626,cs),
(173,648,o),
(161,662,o),
(142,663,cs),
(124,664,o),
(113,656,o),
(107,641,cs),
(100,624,o),
(83,617,o),
(63,617,cs),
(25,617,o),
(-12,661,o),
(-66,661,cs),
(-115,661,o),
(-153,635,o),
(-166,586,cs),
(-172,564,o),
(-160,550,o),
(-141,549,cs)
);
},
{
closed = 1;
nodes = (
(-54,693,o),
(-32,710,o),
(-32,741,cs),
(-32,772,o),
(-54,789,o),
(-94,789,cs),
(-133,789,o),
(-156,772,o),
(-156,741,cs),
(-156,710,o),
(-133,693,o),
(-94,693,cs)
);
},
{
closed = 1;
nodes = (
(134,693,o),
(156,710,o),
(156,741,cs),
(156,772,o),
(135,789,o),
(95,789,cs),
(55,789,o),
(33,772,o),
(33,741,cs),
(33,710,o),
(55,693,o),
(95,693,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-95,581,o),
(-79,595,o),
(-48,595,cs),
(-30,595,o),
(-11,585,o),
(11,574,cs),
(34,563,o),
(59,551,o),
(87,551,cs),
(147,551,o),
(187,587,o),
(198,659,c),
(140,662,l),
(132,631,o),
(116,617,o),
(85,617,cs),
(69,617,o),
(51,626,o),
(31,635,cs),
(7,647,o),
(-20,661,o),
(-50,661,cs),
(-110,661,o),
(-150,625,o),
(-161,553,c),
(-103,550,l)
);
},
{
closed = 1;
nodes = (
(-5,697,l),
(10,785,l),
(-105,785,l),
(-119,697,l)
);
},
{
closed = 1;
nodes = (
(184,697,l),
(198,785,l),
(84,785,l),
(69,697,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(-113,546,o),
(-103,553,o),
(-96,568,cs),
(-87,588,o),
(-69,595,o),
(-48,595,cs),
(-11,595,o),
(33,551,o),
(87,551,cs),
(137,551,o),
(173,577,o),
(190,626,cs),
(198,649,o),
(187,664,o),
(168,665,cs),
(150,666,o),
(140,659,o),
(133,644,cs),
(124,624,o),
(106,617,o),
(85,617,cs),
(48,617,o),
(4,661,o),
(-50,661,cs),
(-100,661,o),
(-136,635,o),
(-153,586,cs),
(-161,563,o),
(-150,548,o),
(-131,547,cs)
);
},
{
closed = 1;
nodes = (
(-20,693,o),
(8,711,o),
(8,747,cs),
(8,774,o),
(-10,789,o),
(-47,789,cs),
(-92,789,o),
(-117,769,o),
(-117,734,cs),
(-117,706,o),
(-97,693,o),
(-62,693,cs)
);
},
{
closed = 1;
nodes = (
(168,693,o),
(196,711,o),
(196,747,cs),
(196,774,o),
(179,789,o),
(141,789,cs),
(97,789,o),
(72,769,o),
(72,734,cs),
(72,706,o),
(91,693,o),
(126,693,cs)
);
}
);
width = 0;
}
);
}
