{
color = 6;
glyphname = tildecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,927,l),
(140,965,l),
(-140,965,l),
(-140,927,l)
);
},
{
closed = 1;
nodes = (
(109,768,o),
(140,800,o),
(146,864,c),
(113,866,l),
(106,822,o),
(93,804,o),
(63,804,cs),
(48,804,o),
(35,810,o),
(6,833,cs),
(-23,856,o),
(-41,864,o),
(-63,864,cs),
(-109,864,o),
(-140,832,o),
(-146,768,c),
(-113,766,l),
(-106,810,o),
(-93,828,o),
(-63,828,cs),
(-50,828,o),
(-37,824,o),
(-10,802,cs),
(20,778,o),
(40,768,o),
(64,768,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(121,927,ls),
(135,927,o),
(143,934,o),
(143,946,cs),
(143,958,o),
(135,965,o),
(121,965,cs),
(-121,965,ls),
(-135,965,o),
(-143,958,o),
(-143,946,cs),
(-143,934,o),
(-135,927,o),
(-121,927,cs)
);
},
{
closed = 1;
nodes = (
(-118,766,o),
(-112,773,o),
(-109,787,cs),
(-103,816,o),
(-88,828,o),
(-63,828,cs),
(-21,828,o),
(8,768,o),
(64,768,cs),
(103,768,o),
(132,792,o),
(142,841,cs),
(145,856,o),
(140,864,o),
(130,865,cs),
(119,866,o),
(112,859,o),
(109,845,cs),
(103,816,o),
(88,804,o),
(63,804,cs),
(21,804,o),
(-8,864,o),
(-63,864,cs),
(-103,864,o),
(-132,840,o),
(-142,791,cs),
(-145,776,o),
(-139,768,o),
(-129,767,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,921,l),
(175,1031,l),
(-175,1031,l),
(-175,921,l)
);
},
{
closed = 1;
nodes = (
(140,765,o),
(194,806,o),
(198,885,c),
(115,890,l),
(109,871,o),
(93,862,o),
(62,862,cs),
(49,862,o),
(33,866,o),
(10,874,cs),
(-24,885,o),
(-47,890,o),
(-69,890,cs),
(-140,890,o),
(-194,849,o),
(-198,770,c),
(-115,766,l),
(-109,784,o),
(-93,794,o),
(-62,794,cs),
(-50,794,o),
(-37,791,o),
(-12,782,cs),
(14,773,o),
(42,765,o),
(69,765,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(119,921,ls),
(159,921,o),
(181,941,o),
(181,976,cs),
(181,1011,o),
(159,1031,o),
(119,1031,cs),
(-119,1031,ls),
(-159,1031,o),
(-181,1011,o),
(-181,976,cs),
(-181,941,o),
(-159,921,o),
(-119,921,cs)
);
},
{
closed = 1;
nodes = (
(-129,761,o),
(-118,775,o),
(-97,787,cs),
(-88,792,o),
(-77,794,o),
(-62,794,cs),
(-29,794,o),
(16,765,o),
(69,765,cs),
(129,765,o),
(173,793,o),
(190,843,cs),
(200,873,o),
(183,892,o),
(153,894,cs),
(129,896,o),
(119,882,o),
(97,868,cs),
(89,863,o),
(77,862,o),
(62,862,cs),
(29,862,o),
(-16,890,o),
(-69,890,cs),
(-128,890,o),
(-172,861,o),
(-190,813,cs),
(-201,783,o),
(-182,763,o),
(-153,762,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,927,l),
(181,965,l),
(-99,965,l),
(-105,927,l)
);
},
{
closed = 1;
nodes = (
(125,768,o),
(159,800,o),
(170,864,c),
(137,866,l),
(127,822,o),
(112,804,o),
(82,804,cs),
(62,804,o),
(44,818,o),
(26,832,cs),
(5,848,o),
(-16,864,o),
(-43,864,cs),
(-89,864,o),
(-123,832,o),
(-134,768,c),
(-101,766,l),
(-91,810,o),
(-76,828,o),
(-46,828,cs),
(-26,828,o),
(-8,815,o),
(10,800,cs),
(31,785,o),
(53,768,o),
(80,768,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(158,927,ls),
(172,927,o),
(181,935,o),
(181,949,cs),
(181,959,o),
(173,965,o),
(160,965,cs),
(-82,965,ls),
(-96,965,o),
(-105,957,o),
(-105,943,cs),
(-105,933,o),
(-97,927,o),
(-84,927,cs)
);
},
{
closed = 1;
nodes = (
(-107,763,o),
(-101,769,o),
(-97,781,cs),
(-86,814,o),
(-72,828,o),
(-46,828,cs),
(-4,828,o),
(25,768,o),
(81,768,cs),
(121,768,o),
(151,794,o),
(166,845,cs),
(170,859,o),
(165,867,o),
(155,868,cs),
(144,869,o),
(137,863,o),
(133,851,cs),
(122,818,o),
(108,804,o),
(82,804,cs),
(40,804,o),
(11,864,o),
(-44,864,cs),
(-85,864,o),
(-115,838,o),
(-130,787,cs),
(-134,773,o),
(-128,765,o),
(-118,764,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,921,l),
(227,1031,l),
(-123,1031,l),
(-140,921,l)
);
},
{
closed = 1;
nodes = (
(165,765,o),
(216,806,o),
(227,885,c),
(144,890,l),
(137,871,o),
(120,862,o),
(89,862,cs),
(74,862,o),
(56,867,o),
(35,874,cs),
(8,881,o),
(-22,890,o),
(-52,890,cs),
(-126,890,o),
(-177,849,o),
(-188,770,c),
(-105,766,l),
(-98,784,o),
(-81,794,o),
(-50,794,cs),
(-35,794,o),
(-17,788,o),
(4,782,cs),
(31,774,o),
(61,765,o),
(91,765,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(158,921,ls),
(202,921,o),
(225,948,o),
(225,985,cs),
(225,1013,o),
(207,1031,o),
(165,1031,cs),
(-72,1031,ls),
(-116,1031,o),
(-139,1004,o),
(-139,967,cs),
(-139,939,o),
(-121,921,o),
(-79,921,cs)
);
},
{
closed = 1;
nodes = (
(-118,761,o),
(-108,775,o),
(-86,787,cs),
(-77,792,o),
(-65,794,o),
(-50,794,cs),
(-17,794,o),
(38,765,o),
(91,765,cs),
(150,765,o),
(195,792,o),
(215,840,cs),
(228,871,o),
(210,892,o),
(183,894,cs),
(158,896,o),
(147,880,o),
(124,868,cs),
(116,864,o),
(104,862,o),
(89,862,cs),
(56,862,o),
(1,890,o),
(-52,890,cs),
(-111,890,o),
(-155,863,o),
(-175,816,cs),
(-189,784,o),
(-171,763,o),
(-143,762,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,924,l),
(158,998,l),
(-158,998,l),
(-158,924,l)
);
},
{
closed = 1;
nodes = (
(125,767,o),
(167,803,o),
(172,875,c),
(114,878,l),
(108,847,o),
(93,833,o),
(63,833,cs),
(50,833,o),
(35,838,o),
(10,852,cs),
(-24,871,o),
(-44,877,o),
(-66,877,cs),
(-124,877,o),
(-167,841,o),
(-172,769,c),
(-114,766,l),
(-107,797,o),
(-93,811,o),
(-62,811,cs),
(-49,811,o),
(-35,806,o),
(-10,792,cs),
(21,775,o),
(42,767,o),
(67,767,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(120,924,ls),
(147,924,o),
(162,938,o),
(162,961,cs),
(162,985,o),
(147,998,o),
(120,998,cs),
(-120,998,ls),
(-147,998,o),
(-162,985,o),
(-162,961,cs),
(-162,938,o),
(-147,924,o),
(-120,924,cs)
);
},
{
closed = 1;
nodes = (
(-123,764,o),
(-112,772,o),
(-106,787,cs),
(-99,804,o),
(-82,811,o),
(-62,811,cs),
(-25,811,o),
(12,767,o),
(67,767,cs),
(116,767,o),
(154,793,o),
(167,842,cs),
(173,864,o),
(161,878,o),
(142,879,cs),
(124,880,o),
(113,872,o),
(107,857,cs),
(100,840,o),
(83,833,o),
(63,833,cs),
(25,833,o),
(-12,877,o),
(-66,877,cs),
(-115,877,o),
(-153,851,o),
(-166,802,cs),
(-172,780,o),
(-160,766,o),
(-141,765,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(193,924,l),
(204,998,l),
(-111,998,l),
(-122,924,l)
);
},
{
closed = 1;
nodes = (
(145,767,o),
(188,803,o),
(199,875,c),
(141,878,l),
(132,847,o),
(116,833,o),
(86,833,cs),
(68,833,o),
(50,843,o),
(29,853,cs),
(6,864,o),
(-19,877,o),
(-47,877,cs),
(-107,877,o),
(-150,841,o),
(-161,769,c),
(-103,766,l),
(-94,797,o),
(-78,811,o),
(-48,811,cs),
(-30,811,o),
(-12,802,o),
(8,791,cs),
(32,780,o),
(58,767,o),
(86,767,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(158,924,ls),
(187,924,o),
(203,942,o),
(203,967,cs),
(203,986,o),
(190,998,o),
(163,998,cs),
(-77,998,ls),
(-106,998,o),
(-122,981,o),
(-122,955,cs),
(-122,936,o),
(-109,924,o),
(-81,924,cs)
);
},
{
closed = 1;
nodes = (
(-112,762,o),
(-102,769,o),
(-95,784,cs),
(-86,804,o),
(-68,811,o),
(-47,811,cs),
(-10,811,o),
(34,767,o),
(88,767,cs),
(138,767,o),
(174,793,o),
(191,842,cs),
(199,865,o),
(188,880,o),
(169,881,cs),
(151,882,o),
(141,875,o),
(134,860,cs),
(125,840,o),
(107,833,o),
(86,833,cs),
(49,833,o),
(5,877,o),
(-49,877,cs),
(-99,877,o),
(-135,851,o),
(-152,802,cs),
(-160,779,o),
(-149,764,o),
(-130,763,cs)
);
}
);
width = 0;
}
);
}
