{
color = 6;
glyphname = tildecomb.case.O;
kernLeft = tildecomb.case;
kernRight = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-145,848,o),
(-122,879,o),
(-82,879,cs),
(-63,879,o),
(-43,868,o),
(-12,840,cs),
(20,812,o),
(46,794,o),
(80,794,cs),
(138,794,o),
(177,838,o),
(186,915,c),
(154,917,l),
(145,861,o),
(122,830,o),
(82,830,cs),
(61,830,o),
(43,842,o),
(12,869,cs),
(-22,900,o),
(-48,915,o),
(-79,915,cs),
(-138,915,o),
(-177,871,o),
(-186,794,c),
(-154,792,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(-161,789,o),
(-154,794,o),
(-152,804,cs),
(-144,851,o),
(-118,879,o),
(-82,879,cs),
(-31,879,o),
(12,794,o),
(80,794,cs),
(133,794,o),
(173,834,o),
(184,900,cs),
(186,913,o),
(178,920,o),
(169,920,cs),
(161,920,o),
(154,915,o),
(152,905,cs),
(144,858,o),
(118,830,o),
(82,830,cs),
(31,830,o),
(-12,915,o),
(-79,915,cs),
(-133,915,o),
(-173,875,o),
(-184,809,cs),
(-186,796,o),
(-178,789,o),
(-169,789,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-141,788,o),
(-123,805,o),
(-89,805,cs),
(-72,805,o),
(-55,799,o),
(-33,786,cs),
(-1,768,o),
(24,758,o),
(56,758,cs),
(135,758,o),
(195,820,o),
(200,933,c),
(108,939,l),
(101,903,o),
(83,886,o),
(49,886,cs),
(30,886,o),
(14,893,o),
(-11,907,cs),
(-36,921,o),
(-62,933,o),
(-96,933,cs),
(-175,933,o),
(-235,871,o),
(-240,758,c),
(-148,752,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(-163,747,o),
(-153,763,o),
(-133,788,cs),
(-123,799,o),
(-109,805,o),
(-92,805,cs),
(-41,805,o),
(-13,758,o),
(56,758,cs),
(127,758,o),
(179,805,o),
(195,884,cs),
(202,917,o),
(186,940,o),
(155,942,cs),
(124,944,o),
(114,928,o),
(93,903,cs),
(83,892,o),
(69,886,o),
(52,886,cs),
(0,886,o),
(-27,933,o),
(-96,933,cs),
(-167,933,o),
(-219,886,o),
(-235,807,cs),
(-242,774,o),
(-225,751,o),
(-194,749,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-118,848,o),
(-92,879,o),
(-52,879,cs),
(-28,879,o),
(-9,861,o),
(11,841,cs),
(34,819,o),
(59,794,o),
(98,794,cs),
(156,794,o),
(196,838,o),
(211,915,c),
(179,917,l),
(166,861,o),
(140,830,o),
(100,830,cs),
(75,830,o),
(57,848,o),
(37,868,cs),
(14,891,o),
(-11,915,o),
(-49,915,cs),
(-108,915,o),
(-148,871,o),
(-163,794,c),
(-131,792,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-137,789,o),
(-131,794,o),
(-128,804,cs),
(-113,854,o),
(-89,879,o),
(-53,879,cs),
(-1,879,o),
(28,794,o),
(98,794,cs),
(152,794,o),
(190,830,o),
(208,899,cs),
(211,911,o),
(205,918,o),
(195,919,cs),
(185,920,o),
(179,915,o),
(176,905,cs),
(161,855,o),
(137,830,o),
(101,830,cs),
(49,830,o),
(20,915,o),
(-50,915,cs),
(-104,915,o),
(-142,879,o),
(-160,810,cs),
(-163,798,o),
(-157,791,o),
(-147,790,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-124,788,o),
(-105,805,o),
(-71,805,cs),
(-49,805,o),
(-31,795,o),
(-11,785,cs),
(12,772,o),
(38,758,o),
(76,758,cs),
(158,758,o),
(218,820,o),
(230,933,c),
(138,939,l),
(128,903,o),
(109,886,o),
(75,886,cs),
(50,886,o),
(31,896,o),
(11,907,cs),
(-11,920,o),
(-35,933,o),
(-72,933,cs),
(-154,933,o),
(-214,871,o),
(-226,758,c),
(-134,752,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(-149,747,o),
(-137,762,o),
(-118,786,cs),
(-107,800,o),
(-91,805,o),
(-71,805,cs),
(-23,805,o),
(7,758,o),
(76,758,cs),
(146,758,o),
(198,804,o),
(221,884,cs),
(231,919,o),
(213,940,o),
(183,942,cs),
(153,944,o),
(141,929,o),
(122,905,cs),
(111,891,o),
(95,886,o),
(75,886,cs),
(21,886,o),
(-3,933,o),
(-72,933,cs),
(-142,933,o),
(-194,887,o),
(-217,807,cs),
(-227,772,o),
(-209,751,o),
(-179,749,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-143,818,o),
(-122,842,o),
(-85,842,cs),
(-65,842,o),
(-47,832,o),
(-23,814,cs),
(5,793,o),
(33,776,o),
(68,776,cs),
(137,776,o),
(186,829,o),
(193,924,c),
(131,928,l),
(123,882,o),
(103,858,o),
(66,858,cs),
(46,858,o),
(30,867,o),
(2,887,cs),
(-32,912,o),
(-56,924,o),
(-87,924,cs),
(-156,924,o),
(-206,871,o),
(-213,776,c),
(-151,772,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(-162,768,o),
(-151,778,o),
(-145,796,cs),
(-137,821,o),
(-116,842,o),
(-87,842,cs),
(-36,842,o),
(0,776,o),
(68,776,cs),
(130,776,o),
(178,820,o),
(190,893,cs),
(194,917,o),
(181,930,o),
(162,931,cs),
(143,932,o),
(132,922,o),
(126,904,cs),
(118,879,o),
(97,858,o),
(68,858,cs),
(16,858,o),
(-19,924,o),
(-87,924,cs),
(-149,924,o),
(-197,880,o),
(-209,807,cs),
(-213,783,o),
(-200,770,o),
(-181,769,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-121,818,o),
(-98,842,o),
(-61,842,cs),
(-38,842,o),
(-20,828,o),
(0,813,cs),
(24,795,o),
(49,776,o),
(87,776,cs),
(157,776,o),
(207,829,o),
(221,924,c),
(159,928,l),
(147,882,o),
(125,858,o),
(88,858,cs),
(63,858,o),
(45,872,o),
(25,887,cs),
(2,905,o),
(-22,924,o),
(-60,924,cs),
(-131,924,o),
(-181,871,o),
(-194,776,c),
(-132,772,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(-143,769,o),
(-129,778,o),
(-124,795,cs),
(-116,823,o),
(-90,842,o),
(-62,842,cs),
(-10,842,o),
(17,776,o),
(87,776,cs),
(148,776,o),
(198,818,o),
(215,893,cs),
(220,915,o),
(209,929,o),
(189,930,cs),
(170,931,o),
(156,922,o),
(151,905,cs),
(143,877,o),
(117,858,o),
(89,858,cs),
(34,858,o),
(10,924,o),
(-60,924,cs),
(-121,924,o),
(-171,882,o),
(-188,807,cs),
(-193,785,o),
(-182,771,o),
(-162,770,cs)
);
}
);
width = 0;
}
);
}
