{
color = 6;
glyphname = tildecomb.case;
kernLeft = tildecomb.case;
kernRight = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-155,848,o),
(-132,879,o),
(-92,879,cs),
(-73,879,o),
(-54,870,o),
(-16,842,cs),
(32,807,o),
(61,794,o),
(90,794,cs),
(148,794,o),
(187,838,o),
(196,915,c),
(164,917,l),
(155,861,o),
(132,830,o),
(92,830,cs),
(72,830,o),
(55,839,o),
(13,869,cs),
(-31,901,o),
(-59,915,o),
(-89,915,cs),
(-148,915,o),
(-187,871,o),
(-196,794,c),
(-164,792,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(-171,789,o),
(-164,794,o),
(-162,804,cs),
(-154,851,o),
(-128,879,o),
(-92,879,cs),
(-39,879,o),
(18,794,o),
(90,794,cs),
(143,794,o),
(183,834,o),
(194,900,cs),
(196,913,o),
(188,920,o),
(179,920,cs),
(171,920,o),
(164,915,o),
(162,905,cs),
(154,858,o),
(128,830,o),
(92,830,cs),
(39,830,o),
(-18,915,o),
(-89,915,cs),
(-143,915,o),
(-183,875,o),
(-194,809,cs),
(-196,796,o),
(-188,789,o),
(-179,789,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-150,788,o),
(-130,805,o),
(-92,805,cs),
(-71,805,o),
(-54,799,o),
(-19,785,cs),
(25,767,o),
(54,758,o),
(89,758,cs),
(178,758,o),
(244,820,o),
(250,933,c),
(158,939,l),
(150,903,o),
(130,886,o),
(92,886,cs),
(74,886,o),
(51,892,o),
(16,907,cs),
(-26,925,o),
(-57,933,o),
(-89,933,cs),
(-178,933,o),
(-244,871,o),
(-250,758,c),
(-158,752,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(-172,747,o),
(-162,762,o),
(-143,785,cs),
(-132,798,o),
(-114,805,o),
(-92,805,cs),
(-39,805,o),
(13,758,o),
(89,758,cs),
(164,758,o),
(226,804,o),
(244,888,cs),
(251,921,o),
(232,940,o),
(200,942,cs),
(172,944,o),
(162,929,o),
(143,906,cs),
(132,893,o),
(114,886,o),
(92,886,cs),
(39,886,o),
(-13,933,o),
(-89,933,cs),
(-164,933,o),
(-226,887,o),
(-244,803,cs),
(-251,770,o),
(-232,751,o),
(-200,749,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (15,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (15,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-142,848,o),
(-116,879,o),
(-76,879,cs),
(-52,879,o),
(-27,861,o),
(-1,841,cs),
(30,819,o),
(63,794,o),
(102,794,cs),
(160,794,o),
(200,838,o),
(215,915,c),
(183,917,l),
(170,861,o),
(144,830,o),
(104,830,cs),
(79,830,o),
(55,848,o),
(29,868,cs),
(-2,891,o),
(-35,915,o),
(-73,915,cs),
(-132,915,o),
(-172,871,o),
(-187,794,c),
(-155,792,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-161,789,o),
(-155,794,o),
(-152,804,cs),
(-137,854,o),
(-112,879,o),
(-76,879,cs),
(-23,879,o),
(29,794,o),
(101,794,cs),
(155,794,o),
(194,830,o),
(212,899,cs),
(215,911,o),
(209,918,o),
(199,919,cs),
(189,920,o),
(183,915,o),
(180,905,cs),
(165,855,o),
(140,830,o),
(104,830,cs),
(51,830,o),
(-2,915,o),
(-73,915,cs),
(-127,915,o),
(-166,879,o),
(-184,810,cs),
(-187,798,o),
(-181,791,o),
(-171,790,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (16,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (16,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-140,788,o),
(-119,805,o),
(-81,805,cs),
(-57,805,o),
(-33,795,o),
(-6,785,cs),
(25,772,o),
(60,758,o),
(101,758,cs),
(190,758,o),
(253,820,o),
(269,933,c),
(177,939,l),
(166,903,o),
(145,886,o),
(107,886,cs),
(83,886,o),
(59,896,o),
(32,906,cs),
(1,919,o),
(-34,933,o),
(-75,933,cs),
(-164,933,o),
(-227,871,o),
(-243,758,c),
(-151,752,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(-166,747,o),
(-155,763,o),
(-132,787,cs),
(-120,800,o),
(-102,805,o),
(-81,805,cs),
(-28,805,o),
(25,758,o),
(101,758,cs),
(173,758,o),
(231,801,o),
(258,879,cs),
(271,917,o),
(254,940,o),
(224,942,cs),
(193,944,o),
(181,928,o),
(158,904,cs),
(146,891,o),
(128,886,o),
(107,886,cs),
(54,886,o),
(1,933,o),
(-75,933,cs),
(-147,933,o),
(-205,890,o),
(-232,812,cs),
(-245,774,o),
(-228,751,o),
(-198,749,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-152,818,o),
(-131,842,o),
(-92,842,cs),
(-73,842,o),
(-54,835,o),
(-16,813,cs),
(23,790,o),
(56,776,o),
(90,776,cs),
(163,776,o),
(216,829,o),
(223,924,c),
(161,928,l),
(153,882,o),
(131,858,o),
(92,858,cs),
(75,858,o),
(58,863,o),
(15,888,cs),
(-26,912,o),
(-56,924,o),
(-89,924,cs),
(-163,924,o),
(-215,871,o),
(-223,776,c),
(-161,772,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(-171,768,o),
(-159,777,o),
(-154,795,cs),
(-147,822,o),
(-126,842,o),
(-92,842,cs),
(-39,842,o),
(16,776,o),
(90,776,cs),
(156,776,o),
(203,818,o),
(219,893,cs),
(224,916,o),
(210,930,o),
(189,931,cs),
(171,932,o),
(159,923,o),
(154,905,cs),
(147,878,o),
(126,858,o),
(92,858,cs),
(39,858,o),
(-15,924,o),
(-89,924,cs),
(-155,924,o),
(-203,882,o),
(-219,807,cs),
(-224,784,o),
(-210,770,o),
(-189,769,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (16,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (16,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-141,818,o),
(-117,842,o),
(-78,842,cs),
(-53,842,o),
(-29,828,o),
(-2,813,cs),
(29,795,o),
(62,776,o),
(102,776,cs),
(175,776,o),
(227,829,o),
(242,924,c),
(180,928,l),
(168,882,o),
(145,858,o),
(106,858,cs),
(81,858,o),
(57,872,o),
(30,888,cs),
(-1,905,o),
(-35,924,o),
(-74,924,cs),
(-148,924,o),
(-199,871,o),
(-215,776,c),
(-153,772,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(-162,769,o),
(-152,777,o),
(-145,796,cs),
(-133,827,o),
(-108,842,o),
(-79,842,cs),
(-26,842,o),
(25,776,o),
(99,776,cs),
(162,776,o),
(212,811,o),
(234,889,cs),
(241,914,o),
(230,929,o),
(210,930,cs),
(189,931,o),
(179,923,o),
(172,904,cs),
(161,873,o),
(135,858,o),
(106,858,cs),
(53,858,o),
(1,924,o),
(-73,924,cs),
(-136,924,o),
(-184,889,o),
(-207,811,cs),
(-214,786,o),
(-203,771,o),
(-183,770,cs)
);
}
);
width = 0;
}
);
}
