{
color = 6;
glyphname = tildecomb.o;
kernLeft = tildecomb;
kernRight = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-128,651,o),
(-107,682,o),
(-72,682,cs),
(-54,682,o),
(-39,672,o),
(-10,644,cs),
(21,613,o),
(44,597,o),
(73,597,cs),
(125,597,o),
(160,641,o),
(168,718,c),
(136,720,l),
(128,664,o),
(107,633,o),
(72,633,cs),
(54,633,o),
(41,642,o),
(10,671,cs),
(-26,707,o),
(-47,718,o),
(-72,718,cs),
(-125,718,o),
(-160,674,o),
(-168,597,c),
(-136,595,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(-143,592,o),
(-136,597,o),
(-134,607,cs),
(-125,655,o),
(-104,682,o),
(-72,682,cs),
(-24,682,o),
(9,597,o),
(72,597,cs),
(122,597,o),
(155,635,o),
(166,703,cs),
(168,716,o),
(160,723,o),
(151,723,cs),
(143,723,o),
(136,718,o),
(134,708,cs),
(125,660,o),
(104,633,o),
(72,633,cs),
(24,633,o),
(-9,718,o),
(-72,718,cs),
(-122,718,o),
(-155,680,o),
(-166,612,cs),
(-168,599,o),
(-160,592,o),
(-151,592,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-120,609,o),
(-104,626,o),
(-74,626,cs),
(-62,626,o),
(-49,623,o),
(-22,606,cs),
(7,588,o),
(26,579,o),
(55,579,cs),
(124,579,o),
(178,641,o),
(182,754,c),
(90,760,l),
(84,724,o),
(68,707,o),
(38,707,cs),
(22,707,o),
(9,713,o),
(-14,727,cs),
(-46,747,o),
(-63,754,o),
(-91,754,cs),
(-160,754,o),
(-214,692,o),
(-218,579,c),
(-126,573,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(-141,568,o),
(-132,584,o),
(-113,609,cs),
(-104,621,o),
(-90,626,o),
(-74,626,cs),
(-31,626,o),
(-7,579,o),
(55,579,cs),
(113,579,o),
(161,623,o),
(177,707,cs),
(183,741,o),
(165,761,o),
(135,763,cs),
(105,765,o),
(95,749,o),
(77,724,cs),
(67,712,o),
(55,707,o),
(38,707,cs),
(-5,707,o),
(-29,754,o),
(-91,754,cs),
(-149,754,o),
(-198,710,o),
(-213,626,cs),
(-219,592,o),
(-201,572,o),
(-171,570,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-104,651,o),
(-80,682,o),
(-45,682,cs),
(-23,682,o),
(-4,664,o),
(16,644,cs),
(39,621,o),
(64,597,o),
(98,597,cs),
(150,597,o),
(189,641,o),
(203,718,c),
(171,720,l),
(159,664,o),
(135,633,o),
(100,633,cs),
(78,633,o),
(59,651,o),
(39,671,cs),
(16,694,o),
(-8,718,o),
(-42,718,cs),
(-95,718,o),
(-134,674,o),
(-148,597,c),
(-116,595,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-122,592,o),
(-115,597,o),
(-112,608,cs),
(-99,655,o),
(-77,682,o),
(-45,682,cs),
(5,682,o),
(30,597,o),
(99,597,cs),
(147,597,o),
(187,635,o),
(199,703,cs),
(201,714,o),
(197,721,o),
(187,722,cs),
(177,723,o),
(170,718,o),
(167,707,cs),
(154,660,o),
(132,633,o),
(100,633,cs),
(50,633,o),
(25,718,o),
(-43,718,cs),
(-92,718,o),
(-132,680,o),
(-144,612,cs),
(-146,601,o),
(-142,594,o),
(-132,593,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-95,609,o),
(-78,626,o),
(-48,626,cs),
(-28,626,o),
(-12,616,o),
(6,606,cs),
(27,593,o),
(51,579,o),
(85,579,cs),
(154,579,o),
(206,641,o),
(220,754,c),
(128,760,l),
(119,724,o),
(102,707,o),
(72,707,cs),
(52,707,o),
(36,717,o),
(19,727,cs),
(-3,740,o),
(-26,754,o),
(-60,754,cs),
(-129,754,o),
(-182,692,o),
(-196,579,c),
(-104,573,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(-120,568,o),
(-108,584,o),
(-86,611,cs),
(-77,622,o),
(-64,626,o),
(-48,626,cs),
(-5,626,o),
(23,579,o),
(85,579,cs),
(141,579,o),
(186,620,o),
(209,699,cs),
(220,737,o),
(204,761,o),
(175,763,cs),
(144,765,o),
(132,748,o),
(110,722,cs),
(101,711,o),
(88,707,o),
(72,707,cs),
(29,707,o),
(2,754,o),
(-60,754,cs),
(-116,754,o),
(-162,713,o),
(-185,634,cs),
(-196,596,o),
(-180,572,o),
(-151,570,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-124,630,o),
(-105,654,o),
(-73,654,cs),
(-58,654,o),
(-42,647,o),
(-16,625,cs),
(16,598,o),
(37,588,o),
(64,588,cs),
(125,588,o),
(169,641,o),
(175,736,c),
(113,740,l),
(106,694,o),
(88,670,o),
(55,670,cs),
(38,670,o),
(24,677,o),
(-3,700,cs),
(-36,727,o),
(-55,736,o),
(-81,736,cs),
(-142,736,o),
(-187,683,o),
(-193,588,c),
(-131,584,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(-142,580,o),
(-129,590,o),
(-125,608,cs),
(-119,636,o),
(-99,654,o),
(-73,654,cs),
(-27,654,o),
(1,588,o),
(64,588,cs),
(118,588,o),
(158,629,o),
(171,705,cs),
(175,728,o),
(162,742,o),
(143,743,cs),
(124,744,o),
(111,734,o),
(107,716,cs),
(101,688,o),
(81,670,o),
(55,670,cs),
(10,670,o),
(-19,736,o),
(-81,736,cs),
(-135,736,o),
(-176,695,o),
(-189,619,cs),
(-193,596,o),
(-180,582,o),
(-161,581,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-99,630,o),
(-79,654,o),
(-46,654,cs),
(-25,654,o),
(-7,639,o),
(13,624,cs),
(35,606,o),
(59,588,o),
(92,588,cs),
(152,588,o),
(198,641,o),
(212,736,c),
(150,740,l),
(139,694,o),
(119,670,o),
(86,670,cs),
(64,670,o),
(46,685,o),
(26,701,cs),
(5,718,o),
(-18,736,o),
(-51,736,cs),
(-112,736,o),
(-158,683,o),
(-172,588,c),
(-110,584,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(-121,581,o),
(-108,589,o),
(-101,610,cs),
(-92,638,o),
(-71,654,o),
(-47,654,cs),
(-2,654,o),
(24,588,o),
(92,588,cs),
(144,588,o),
(186,627,o),
(205,701,cs),
(211,725,o),
(201,741,o),
(182,742,cs),
(161,743,o),
(148,735,o),
(141,714,cs),
(132,686,o),
(111,670,o),
(87,670,cs),
(41,670,o),
(15,736,o),
(-52,736,cs),
(-104,736,o),
(-145,697,o),
(-165,623,cs),
(-171,599,o),
(-161,583,o),
(-142,582,cs)
);
}
);
width = 0;
}
);
}
