{
color = 6;
glyphname = trademark;
kernLeft = trademark;
kernRight = trademark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,284,l),
(195,669,l),
(346,669,l),
(346,705,l),
(4,705,l),
(4,669,l),
(155,669,l),
(155,284,l)
);
},
{
closed = 1;
nodes = (
(453,284,l),
(453,648,l),
(435,648,l),
(598,347,l),
(628,347,l),
(788,648,l),
(772,648,l),
(772,284,l),
(811,284,l),
(811,705,l),
(777,705,l),
(603,377,l),
(622,377,l),
(448,705,l),
(414,705,l),
(414,284,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(446,280,o),
(453,288,o),
(453,301,cs),
(453,648,l),
(435,648,l),
(593,356,ls),
(598,347,o),
(605,343,o),
(613,343,cs),
(621,343,o),
(628,347,o),
(633,356,cs),
(788,648,l),
(772,648,l),
(772,301,ls),
(772,288,o),
(779,280,o),
(792,280,cs),
(804,280,o),
(811,288,o),
(811,301,cs),
(811,689,ls),
(811,702,o),
(803,709,o),
(793,709,cs),
(782,709,o),
(777,705,o),
(772,695,cs),
(603,377,l),
(622,377,l),
(453,695,ls),
(448,705,o),
(443,709,o),
(432,709,cs),
(422,709,o),
(414,702,o),
(414,689,cs),
(414,301,ls),
(414,288,o),
(422,280,o),
(434,280,cs)
);
},
{
closed = 1;
nodes = (
(188,280,o),
(195,288,o),
(195,301,cs),
(195,669,l),
(330,669,ls),
(343,669,o),
(350,676,o),
(350,687,cs),
(350,698,o),
(343,705,o),
(330,705,cs),
(20,705,ls),
(7,705,o),
(0,698,o),
(0,687,cs),
(0,676,o),
(7,669,o),
(20,669,cs),
(155,669,l),
(155,301,ls),
(155,288,o),
(162,280,o),
(175,280,cs)
);
}
);
width = 899;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,284,l),
(304,557,l),
(403,557,l),
(403,705,l),
(20,705,l),
(20,557,l),
(118,557,l),
(118,284,l)
);
},
{
closed = 1;
nodes = (
(611,284,l),
(611,483,l),
(591,483,l),
(667,366,l),
(739,366,l),
(817,483,l),
(797,483,l),
(797,284,l),
(953,284,l),
(953,705,l),
(810,705,l),
(692,517,l),
(717,517,l),
(599,705,l),
(456,705,l),
(456,284,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(584,274,o),
(611,302,o),
(611,353,cs),
(611,483,l),
(591,483,l),
(657,381,ls),
(669,363,o),
(683,356,o),
(703,356,cs),
(723,356,o),
(737,363,o),
(749,381,cs),
(817,483,l),
(797,483,l),
(797,353,ls),
(797,302,o),
(825,274,o),
(875,274,cs),
(925,274,o),
(953,302,o),
(953,353,cs),
(953,632,ls),
(953,688,o),
(917,715,o),
(873,715,cs),
(826,715,o),
(807,700,o),
(782,661,cs),
(692,517,l),
(717,517,l),
(627,661,ls),
(602,700,o),
(583,715,o),
(536,715,cs),
(492,715,o),
(456,688,o),
(456,632,cs),
(456,353,ls),
(456,302,o),
(484,274,o),
(534,274,cs)
);
},
{
closed = 1;
nodes = (
(271,274,o),
(304,308,o),
(304,369,cs),
(304,557,l),
(338,557,ls),
(386,557,o),
(413,583,o),
(413,631,cs),
(413,679,o),
(386,705,o),
(338,705,cs),
(85,705,ls),
(37,705,o),
(10,679,o),
(10,631,cs),
(10,583,o),
(37,557,o),
(85,557,cs),
(118,557,l),
(118,369,ls),
(118,308,o),
(151,274,o),
(211,274,cs)
);
}
);
width = 1009;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,284,l),
(262,669,l),
(413,669,l),
(419,705,l),
(77,705,l),
(71,669,l),
(222,669,l),
(161,284,l)
);
},
{
closed = 1;
nodes = (
(459,284,l),
(517,648,l),
(499,648,l),
(614,347,l),
(644,347,l),
(852,648,l),
(836,648,l),
(778,284,l),
(817,284,l),
(884,705,l),
(847,705,l),
(621,377,l),
(640,377,l),
(518,705,l),
(487,705,l),
(420,284,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(452,280,o),
(459,287,o),
(461,299,cs),
(517,648,l),
(499,648,l),
(610,358,ls),
(614,347,o),
(621,343,o),
(629,343,cs),
(638,343,o),
(644,346,o),
(649,354,cs),
(852,648,l),
(836,648,l),
(781,303,ls),
(779,288,o),
(785,280,o),
(797,280,cs),
(810,280,o),
(817,287,o),
(819,299,cs),
(881,687,ls),
(883,701,o),
(876,709,o),
(865,709,cs),
(854,709,o),
(848,706,o),
(840,695,cs),
(621,377,l),
(640,377,l),
(522,694,ls),
(517,706,o),
(512,709,o),
(503,709,cs),
(494,709,o),
(487,704,o),
(485,692,cs),
(423,303,ls),
(421,288,o),
(427,280,o),
(439,280,cs)
);
},
{
closed = 1;
nodes = (
(193,280,o),
(201,286,o),
(203,298,cs),
(262,669,l),
(398,669,ls),
(412,669,o),
(420,676,o),
(420,690,cs),
(420,700,o),
(413,705,o),
(400,705,cs),
(92,705,ls),
(78,705,o),
(70,698,o),
(70,684,cs),
(70,674,o),
(77,669,o),
(90,669,cs),
(222,669,l),
(164,303,ls),
(162,288,o),
(168,280,o),
(180,280,cs)
);
}
);
width = 899;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,284,l),
(354,557,l),
(453,557,l),
(476,705,l),
(93,705,l),
(70,557,l),
(168,557,l),
(125,284,l)
);
},
{
closed = 1;
nodes = (
(617,284,l),
(649,483,l),
(633,483,l),
(687,366,l),
(759,366,l),
(855,483,l),
(835,483,l),
(803,284,l),
(959,284,l),
(1026,705,l),
(879,705,l),
(729,514,l),
(753,514,l),
(668,705,l),
(529,705,l),
(462,284,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(589,274,o),
(619,300,o),
(627,351,cs),
(649,483,l),
(633,483,l),
(678,386,ls),
(688,364,o),
(703,356,o),
(723,356,cs),
(743,356,o),
(757,364,o),
(770,379,cs),
(855,483,l),
(835,483,l),
(816,364,ls),
(807,306,o),
(830,274,o),
(879,274,cs),
(930,274,o),
(961,300,o),
(969,351,cs),
(1013,622,ls),
(1023,681,o),
(995,715,o),
(943,715,cs),
(897,715,o),
(874,698,o),
(847,664,cs),
(729,514,l),
(753,514,l),
(691,654,ls),
(671,698,o),
(649,715,o),
(604,715,cs),
(555,715,o),
(526,689,o),
(518,636,cs),
(475,364,ls),
(466,307,o),
(489,274,o),
(538,274,cs)
);
},
{
closed = 1;
nodes = (
(278,274,o),
(314,304,o),
(324,366,cs),
(354,557,l),
(386,557,ls),
(442,557,o),
(476,590,o),
(476,644,cs),
(476,682,o),
(447,705,o),
(396,705,cs),
(160,705,ls),
(104,705,o),
(71,672,o),
(71,618,cs),
(71,580,o),
(99,557,o),
(150,557,cs),
(168,557,l),
(140,383,ls),
(129,315,o),
(158,274,o),
(216,274,cs)
);
}
);
width = 1009;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,284,l),
(250,613,l),
(375,613,l),
(375,705,l),
(12,705,l),
(12,613,l),
(137,613,l),
(137,284,l)
);
},
{
closed = 1;
nodes = (
(531,284,l),
(531,550,l),
(513,550,l),
(632,351,l),
(684,351,l),
(803,550,l),
(785,550,l),
(785,284,l),
(882,284,l),
(882,705,l),
(794,705,l),
(648,457,l),
(669,457,l),
(523,705,l),
(434,705,l),
(434,284,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(514,277,o),
(531,295,o),
(531,327,cs),
(531,550,l),
(513,550,l),
(625,363,ls),
(634,349,o),
(644,344,o),
(658,344,cs),
(672,344,o),
(682,349,o),
(691,363,cs),
(803,550,l),
(785,550,l),
(785,327,ls),
(785,295,o),
(802,277,o),
(834,277,cs),
(865,277,o),
(882,295,o),
(882,327,cs),
(882,661,ls),
(882,695,o),
(860,712,o),
(833,712,cs),
(804,712,o),
(791,703,o),
(777,678,cs),
(648,457,l),
(669,457,l),
(539,678,ls),
(524,703,o),
(512,712,o),
(483,712,cs),
(456,712,o),
(434,695,o),
(434,661,cs),
(434,327,ls),
(434,295,o),
(452,277,o),
(483,277,cs)
);
},
{
closed = 1;
nodes = (
(230,277,o),
(250,298,o),
(250,335,cs),
(250,613,l),
(334,613,ls),
(365,613,o),
(382,630,o),
(382,659,cs),
(382,689,o),
(365,705,o),
(334,705,cs),
(53,705,ls),
(22,705,o),
(5,689,o),
(5,659,cs),
(5,630,o),
(22,613,o),
(53,613,cs),
(137,613,l),
(137,335,ls),
(137,298,o),
(157,277,o),
(193,277,cs)
);
}
);
width = 954;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,284,l),
(308,613,l),
(433,613,l),
(447,705,l),
(85,705,l),
(71,613,l),
(195,613,l),
(143,284,l)
);
},
{
closed = 1;
nodes = (
(538,284,l),
(582,566,l),
(565,560,l),
(650,351,l),
(701,351,l),
(853,560,l),
(835,566,l),
(791,284,l),
(888,284,l),
(954,705,l),
(864,705,l),
(677,446,l),
(699,446,l),
(594,705,l),
(507,705,l),
(441,284,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(520,277,o),
(539,293,o),
(544,324,cs),
(582,566,l),
(565,560,l),
(643,367,ls),
(647,357,o),
(655,345,o),
(676,345,cs),
(695,345,o),
(704,355,o),
(709,362,cs),
(853,560,l),
(835,566,l),
(799,334,ls),
(793,297,o),
(807,277,o),
(837,277,cs),
(869,277,o),
(889,293,o),
(894,324,cs),
(946,655,ls),
(952,691,o),
(936,712,o),
(902,712,cs),
(868,712,o),
(854,691,o),
(845,679,cs),
(677,446,l),
(699,446,l),
(607,673,ls),
(599,693,o),
(587,712,o),
(554,712,cs),
(508,712,o),
(503,675,o),
(501,664,cs),
(448,334,ls),
(442,298,o),
(457,277,o),
(488,277,cs)
);
},
{
closed = 1;
nodes = (
(235,277,o),
(258,295,o),
(264,332,cs),
(308,613,l),
(392,613,ls),
(427,613,o),
(448,634,o),
(448,664,cs),
(448,692,o),
(430,705,o),
(398,705,cs),
(126,705,ls),
(91,705,o),
(71,684,o),
(71,654,cs),
(71,626,o),
(88,613,o),
(120,613,cs),
(195,613,l),
(152,343,ls),
(145,300,o),
(163,277,o),
(201,277,cs)
);
}
);
width = 954;
}
);
unicode = 8482;
}
