{
color = 6;
glyphname = "tse-cy";
kernLeft = "ve-cy";
kernRight = "de-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,-130,l),
(541,36,l),
(467,36,l),
(467,484,l),
(425,484,l),
(425,36,l),
(130,36,l),
(130,484,l),
(88,484,l),
(88,0,l),
(503,0,l),
(503,-130,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(534,-136,o),
(541,-129,o),
(541,-116,cs),
(541,11,ls),
(541,27,o),
(532,36,o),
(516,36,cs),
(448,36,l),
(467,17,l),
(467,468,ls),
(467,482,o),
(459,490,o),
(446,490,cs),
(433,490,o),
(425,482,o),
(425,468,cs),
(425,36,l),
(130,36,l),
(130,468,ls),
(130,482,o),
(122,490,o),
(109,490,cs),
(96,490,o),
(88,482,o),
(88,468,cs),
(88,25,ls),
(88,9,o),
(97,0,o),
(113,0,cs),
(503,0,l),
(503,-116,ls),
(503,-129,o),
(510,-136,o),
(522,-136,cs)
);
}
);
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(662,-130,l),
(662,158,l),
(577,158,l),
(577,494,l),
(369,494,l),
(369,158,l),
(262,158,l),
(262,494,l),
(54,494,l),
(54,0,l),
(487,0,l),
(487,-130,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(632,-140,o),
(662,-108,o),
(662,-50,cs),
(662,68,ls),
(662,126,o),
(630,158,o),
(572,158,cs),
(480,158,l),
(577,61,l),
(577,399,ls),
(577,467,o),
(540,504,o),
(473,504,cs),
(406,504,o),
(369,467,o),
(369,399,cs),
(369,158,l),
(262,158,l),
(262,399,ls),
(262,467,o),
(225,504,o),
(158,504,cs),
(91,504,o),
(54,467,o),
(54,399,cs),
(54,99,ls),
(54,35,o),
(89,0,o),
(153,0,cs),
(487,0,l),
(487,-50,ls),
(487,-108,o),
(519,-140,o),
(575,-140,cs)
);
}
);
width = 671;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-130,l),
(508,36,l),
(434,36,l),
(505,484,l),
(463,484,l),
(392,36,l),
(98,36,l),
(169,484,l),
(127,484,l),
(50,0,l),
(464,0,l),
(444,-130,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(475,-136,o),
(482,-129,o),
(484,-117,cs),
(504,9,ls),
(507,26,o),
(498,36,o),
(481,36,cs),
(415,36,l),
(432,23,l),
(502,465,ls),
(505,481,o),
(498,490,o),
(485,490,cs),
(471,490,o),
(463,483,o),
(461,469,cs),
(392,36,l),
(98,36,l),
(166,465,ls),
(169,481,o),
(162,490,o),
(149,490,cs),
(135,490,o),
(126,483,o),
(124,469,cs),
(54,27,ls),
(51,10,o),
(60,0,o),
(77,0,cs),
(464,0,l),
(446,-113,ls),
(444,-128,o),
(450,-136,o),
(462,-136,cs)
);
}
);
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-130,l),
(648,158,l),
(563,158,l),
(616,494,l),
(408,494,l),
(355,158,l),
(248,158,l),
(301,494,l),
(93,494,l),
(15,0,l),
(448,0,l),
(427,-130,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(572,-140,o),
(606,-110,o),
(615,-53,cs),
(632,56,ls),
(642,120,o),
(610,158,o),
(545,158,cs),
(518,158,l),
(556,114,l),
(600,391,ls),
(611,463,o),
(576,504,o),
(506,504,cs),
(442,504,o),
(404,470,o),
(394,406,cs),
(355,158,l),
(248,158,l),
(285,391,ls),
(296,463,o),
(261,504,o),
(191,504,cs),
(127,504,o),
(89,472,o),
(79,408,cs),
(31,106,ls),
(20,38,o),
(56,0,o),
(123,0,cs),
(448,0,l),
(442,-38,ls),
(432,-102,o),
(459,-140,o),
(514,-140,cs)
);
}
);
width = 671;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-130,l),
(602,98,l),
(522,98,l),
(522,489,l),
(397,489,l),
(397,98,l),
(196,98,l),
(196,489,l),
(71,489,l),
(71,0,l),
(496,0,l),
(496,-130,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(583,-138,o),
(602,-119,o),
(602,-83,cs),
(602,41,ls),
(602,78,o),
(581,98,o),
(544,98,cs),
(464,98,l),
(522,39,l),
(522,434,ls),
(522,475,o),
(500,497,o),
(460,497,cs),
(420,497,o),
(397,475,o),
(397,434,cs),
(397,98,l),
(196,98,l),
(196,434,ls),
(196,475,o),
(174,497,o),
(134,497,cs),
(94,497,o),
(71,475,o),
(71,434,cs),
(71,62,ls),
(71,22,o),
(93,0,o),
(133,0,cs),
(496,0,l),
(496,-83,ls),
(496,-119,o),
(515,-138,o),
(549,-138,cs)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(542,-130,l),
(578,98,l),
(498,98,l),
(560,489,l),
(435,489,l),
(373,98,l),
(173,98,l),
(235,489,l),
(110,489,l),
(33,0,l),
(457,0,l),
(436,-130,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(524,-138,o),
(543,-120,o),
(549,-85,cs),
(568,33,ls),
(574,73,o),
(554,98,o),
(513,98,cs),
(467,98,l),
(494,72,l),
(550,428,ls),
(557,472,o),
(537,497,o),
(496,497,cs),
(457,497,o),
(433,478,o),
(427,439,cs),
(373,98,l),
(173,98,l),
(225,428,ls),
(232,472,o),
(211,497,o),
(170,497,cs),
(131,497,o),
(108,478,o),
(102,439,cs),
(43,66,ls),
(36,23,o),
(58,0,o),
(100,0,cs),
(457,0,l),
(445,-76,ls),
(439,-115,o),
(455,-138,o),
(488,-138,cs)
);
}
);
width = 623;
}
);
unicode = 1094;
}
