{
color = 6;
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,39,l),
(131,39,l),
(131,24,l),
(365,275,ls),
(449,366,o),
(491,445,o),
(491,530,cs),
(491,646,o),
(416,713,o),
(285,713,cs),
(197,713,o),
(114,675,o),
(66,620,c),
(86,584,l),
(142,643,o),
(206,672,o),
(285,672,cs),
(391,672,o),
(447,622,o),
(447,529,cs),
(447,456,o),
(415,389,o),
(341,308,cs),
(88,32,l),
(88,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(505,0,ls),
(519,0,o),
(527,7,o),
(527,20,cs),
(527,32,o),
(519,39,o),
(505,39,cs),
(130,39,l),
(130,24,l),
(365,275,ls),
(450,366,o),
(491,410,o),
(491,495,cs),
(491,594,o),
(416,678,o),
(285,678,cs),
(204,678,o),
(125,644,o),
(76,597,cs),
(57,578,o),
(75,542,o),
(101,565,cs),
(154,612,o),
(213,637,o),
(285,637,cs),
(391,637,o),
(447,570,o),
(447,494,cs),
(447,421,o),
(419,386,o),
(341,308,cs),
(90,55,ls),
(82,47,o),
(77,37,o),
(77,29,cs),
(77,13,o),
(87,0,o),
(112,0,cs)
);
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,174,l),
(267,174,l),
(267,120,l),
(414,260,ls),
(507,348,o),
(540,420,o),
(540,506,cs),
(540,642,o),
(449,717,o),
(279,717,cs),
(185,717,o),
(90,689,o),
(26,642,c),
(91,486,l),
(145,524,o),
(199,542,o),
(247,542,cs),
(300,542,o),
(330,521,o),
(330,480,cs),
(330,447,o),
(313,418,o),
(265,368,cs),
(62,158,l),
(62,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(484,0,ls),
(539,0,o),
(570,31,o),
(570,87,cs),
(570,143,o),
(539,174,o),
(484,174,cs),
(267,174,l),
(267,120,l),
(414,260,ls),
(507,348,o),
(540,420,o),
(540,471,cs),
(540,607,o),
(449,682,o),
(279,682,cs),
(216,682,o),
(152,671,o),
(90,641,cs),
(-16,590,o),
(49,441,o),
(154,485,cs),
(192,501,o),
(223,506,o),
(247,507,cs),
(301,509,o),
(330,494,o),
(330,463,cs),
(330,430,o),
(313,418,o),
(265,368,cs),
(106,203,ls),
(75,171,o),
(54,140,o),
(54,95,cs),
(54,32,o),
(83,0,o),
(150,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(499,39,l),
(114,39,l),
(116,23,l),
(382,270,ls),
(475,356,o),
(550,444,o),
(550,555,cs),
(550,649,o),
(478,713,o),
(364,713,cs),
(276,713,o),
(197,677,o),
(136,619,c),
(155,583,l),
(219,639,o),
(287,672,o),
(363,672,cs),
(455,672,o),
(506,627,o),
(506,553,cs),
(506,461,o),
(442,380,o),
(360,303,cs),
(71,32,l),
(66,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(478,0,ls),
(494,0,o),
(502,8,o),
(502,23,cs),
(502,34,o),
(494,39,o),
(480,39,cs),
(113,39,l),
(115,23,l),
(382,270,ls),
(475,356,o),
(550,409,o),
(550,520,cs),
(550,614,o),
(478,678,o),
(364,678,cs),
(286,678,o),
(207,648,o),
(149,596,cs),
(125,575,o),
(145,541,o),
(173,563,cs),
(238,614,o),
(299,637,o),
(363,637,cs),
(455,637,o),
(506,592,o),
(506,518,cs),
(506,426,o),
(442,380,o),
(360,303,cs),
(82,43,ls),
(72,33,o),
(67,25,o),
(67,18,cs),
(67,5,o),
(75,0,o),
(90,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(553,174,l),
(256,174,l),
(256,120,l),
(416,256,ls),
(513,338,o),
(576,405,o),
(576,526,cs),
(576,635,o),
(483,717,o),
(345,717,cs),
(251,717,o),
(161,692,o),
(83,644,c),
(143,486,l),
(199,523,o),
(250,542,o),
(296,542,cs),
(336,542,o),
(366,524,o),
(366,488,cs),
(366,450,o),
(340,422,o),
(280,368,cs),
(49,158,l),
(24,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(446,0,ls),
(511,0,o),
(550,39,o),
(550,101,cs),
(550,148,o),
(517,174,o),
(458,174,cs),
(256,174,l),
(256,120,l),
(416,256,ls),
(513,338,o),
(576,376,o),
(576,497,cs),
(576,606,o),
(483,682,o),
(345,682,cs),
(268,682,o),
(207,669,o),
(145,639,cs),
(50,593,o),
(106,437,o),
(204,483,cs),
(242,501,o),
(276,507,o),
(296,507,cs),
(336,507,o),
(366,497,o),
(366,468,cs),
(366,438,o),
(340,422,o),
(280,368,cs),
(99,203,ls),
(46,154,o),
(30,127,o),
(30,83,cs),
(30,29,o),
(72,0,o),
(128,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,106,l),
(197,106,l),
(197,72,l),
(385,268,ls),
(472,358,o),
(511,433,o),
(511,518,cs),
(511,644,o),
(428,715,o),
(277,715,cs),
(186,715,o),
(97,682,o),
(41,631,c),
(84,535,l),
(139,584,o),
(198,607,o),
(261,607,cs),
(341,607,o),
(384,572,o),
(384,505,cs),
(384,452,o),
(359,404,o),
(298,338,cs),
(70,95,l),
(70,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(491,0,ls),
(527,0,o),
(546,19,o),
(546,54,cs),
(546,88,o),
(527,106,o),
(491,106,cs),
(197,106,l),
(197,72,l),
(385,268,ls),
(472,359,o),
(511,415,o),
(511,483,cs),
(511,597,o),
(428,680,o),
(277,680,cs),
(205,680,o),
(117,646,o),
(67,599,cs),
(16,549,o),
(82,469,o),
(133,518,cs),
(173,557,o),
(225,572,o),
(261,572,cs),
(341,572,o),
(390,537,o),
(390,470,cs),
(390,424,o),
(359,402,o),
(298,338,cs),
(97,124,ls),
(74,100,o),
(62,80,o),
(62,57,cs),
(62,20,o),
(80,0,o),
(123,0,cs)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(526,106,l),
(185,106,l),
(186,72,l),
(399,263,ls),
(494,347,o),
(563,425,o),
(563,541,cs),
(563,642,o),
(481,715,o),
(355,715,cs),
(264,715,o),
(179,685,o),
(110,632,c),
(149,535,l),
(209,581,o),
(269,607,o),
(330,607,cs),
(396,607,o),
(436,576,o),
(436,521,cs),
(436,456,o),
(391,401,o),
(320,336,cs),
(60,95,l),
(45,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(462,0,ls),
(503,0,o),
(526,24,o),
(526,62,cs),
(526,91,o),
(506,106,o),
(469,106,cs),
(185,106,l),
(186,72,l),
(399,263,ls),
(493,347,o),
(563,390,o),
(563,506,cs),
(563,607,o),
(481,680,o),
(355,680,cs),
(277,680,o),
(199,656,o),
(138,617,cs),
(81,580,o),
(128,490,o),
(190,528,cs),
(241,559,o),
(288,572,o),
(330,572,cs),
(396,572,o),
(436,541,o),
(436,486,cs),
(436,421,o),
(391,401,o),
(320,336,cs),
(90,123,ls),
(60,95,o),
(48,78,o),
(48,51,cs),
(48,17,o),
(73,0,o),
(109,0,cs)
);
}
);
width = 600;
}
);
unicode = 50;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = two;
unicodes = (
);
width = 1160;
};
};
};
}
