{
color = 6;
glyphname = two.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,39,l),
(131,39,l),
(131,24,l),
(365,275,ls),
(449,366,o),
(491,445,o),
(491,530,cs),
(491,646,o),
(416,713,o),
(285,713,cs),
(197,713,o),
(114,675,o),
(66,620,c),
(86,584,l),
(142,643,o),
(206,672,o),
(285,672,cs),
(391,672,o),
(447,622,o),
(447,529,cs),
(447,456,o),
(415,389,o),
(341,308,cs),
(88,32,l),
(88,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = two;
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,174,l),
(267,174,l),
(267,120,l),
(414,260,ls),
(507,348,o),
(540,420,o),
(540,506,cs),
(540,642,o),
(449,717,o),
(279,717,cs),
(185,717,o),
(90,689,o),
(26,642,c),
(91,486,l),
(145,524,o),
(199,542,o),
(247,542,cs),
(300,542,o),
(330,521,o),
(330,480,cs),
(330,447,o),
(313,418,o),
(265,368,cs),
(62,158,l),
(62,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = two;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(499,39,l),
(114,39,l),
(116,23,l),
(382,270,ls),
(475,356,o),
(550,444,o),
(550,555,cs),
(550,649,o),
(478,713,o),
(364,713,cs),
(276,713,o),
(197,677,o),
(136,619,c),
(155,583,l),
(219,639,o),
(287,672,o),
(363,672,cs),
(455,672,o),
(506,627,o),
(506,553,cs),
(506,461,o),
(442,380,o),
(360,303,cs),
(71,32,l),
(66,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = two;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(553,174,l),
(256,174,l),
(256,120,l),
(416,256,ls),
(513,338,o),
(576,405,o),
(576,526,cs),
(576,635,o),
(483,717,o),
(345,717,cs),
(251,717,o),
(161,692,o),
(83,644,c),
(143,486,l),
(199,523,o),
(250,542,o),
(296,542,cs),
(336,542,o),
(366,524,o),
(366,488,cs),
(366,450,o),
(340,422,o),
(280,368,cs),
(49,158,l),
(24,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = two;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,106,l),
(200,106,l),
(200,72,l),
(388,268,ls),
(475,358,o),
(514,433,o),
(514,518,cs),
(514,644,o),
(431,715,o),
(280,715,cs),
(189,715,o),
(100,682,o),
(44,631,c),
(87,535,l),
(142,584,o),
(201,607,o),
(264,607,cs),
(344,607,o),
(387,572,o),
(387,505,cs),
(387,452,o),
(362,404,o),
(301,338,cs),
(73,95,l),
(73,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = two;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(526,106,l),
(185,106,l),
(186,72,l),
(399,263,ls),
(494,347,o),
(563,425,o),
(563,541,cs),
(563,642,o),
(481,715,o),
(355,715,cs),
(264,715,o),
(179,685,o),
(110,632,c),
(149,535,l),
(209,581,o),
(269,607,o),
(330,607,cs),
(396,607,o),
(436,576,o),
(436,521,cs),
(436,456,o),
(391,401,o),
(320,336,cs),
(60,95,l),
(45,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = two;
}
);
width = 586;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = two;
unicodes = (
);
width = 1160;
};
};
};
}
