{
color = 6;
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (460,0);
},
{
name = top;
pos = (273,485);
},
{
name = topright;
pos = (420,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (460,0);
},
{
name = top;
pos = (273,485);
},
{
name = topright;
pos = (420,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(337,-8,o),
(406,37,o),
(431,121,c),
(419,121,l),
(419,0,l),
(460,0,l),
(460,484,l),
(418,484,l),
(418,207,ls),
(418,101,o),
(351,31,o),
(254,31,cs),
(165,31,o),
(125,79,o),
(125,181,cs),
(125,484,l),
(83,484,l),
(83,177,ls),
(83,56,o),
(139,-8,o),
(254,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(337,-8,o),
(406,37,o),
(431,121,c),
(419,121,l),
(419,16,ls),
(419,2,o),
(427,-6,o),
(440,-6,cs),
(453,-6,o),
(460,2,o),
(460,16,cs),
(460,468,ls),
(460,482,o),
(452,490,o),
(439,490,cs),
(426,490,o),
(418,482,o),
(418,468,cs),
(418,207,ls),
(418,101,o),
(351,31,o),
(254,31,cs),
(165,31,o),
(125,79,o),
(125,181,cs),
(125,468,ls),
(125,482,o),
(117,490,o),
(104,490,cs),
(91,490,o),
(83,482,o),
(83,468,cs),
(83,177,ls),
(83,56,o),
(139,-8,o),
(254,-8,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (499,0);
},
{
name = top;
pos = (306,484);
},
{
name = topright;
pos = (424,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (499,0);
},
{
name = top;
pos = (306,484);
},
{
name = topright;
pos = (424,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(302,-12,o),
(352,22,o),
(383,83,c),
(366,83,l),
(366,0,l),
(569,0,l),
(569,494,l),
(361,494,l),
(361,223,ls),
(361,177,o),
(334,146,o),
(297,146,cs),
(265,146,o),
(250,165,o),
(250,201,cs),
(250,494,l),
(42,494,l),
(42,207,ls),
(42,59,o),
(102,-12,o),
(232,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(302,-12,o),
(352,22,o),
(383,83,c),
(366,143,l),
(366,95,ls),
(366,27,o),
(402,-10,o),
(468,-10,cs),
(534,-10,o),
(569,27,o),
(569,95,cs),
(569,394,ls),
(569,462,o),
(532,504,o),
(465,504,cs),
(398,504,o),
(361,462,o),
(361,394,cs),
(361,207,ls),
(361,171,o),
(334,146,o),
(297,146,cs),
(265,146,o),
(250,171,o),
(250,207,cs),
(250,394,ls),
(250,462,o),
(213,504,o),
(146,504,cs),
(79,504,o),
(42,462,o),
(42,394,cs),
(42,207,ls),
(42,63,o),
(108,-12,o),
(232,-12,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = ogonek;
pos = (422,0);
},
{
name = top;
pos = (307,485);
},
{
name = topright;
pos = (459,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (307,485);
},
{
name = topright;
pos = (458,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(309,-8,o),
(379,40,o),
(410,120,c),
(399,120,l),
(380,0,l),
(421,0,l),
(498,484,l),
(456,484,l),
(414,220,ls),
(396,106,o),
(330,31,o),
(220,31,cs),
(136,31,o),
(100,82,o),
(117,188,cs),
(164,484,l),
(122,484,l),
(75,189,ls),
(54,56,o),
(114,-8,o),
(219,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(309,-8,o),
(379,40,o),
(410,120,c),
(399,120,l),
(383,19,ls),
(380,3,o),
(387,-6,o),
(400,-6,cs),
(413,-6,o),
(421,1,o),
(423,15,cs),
(495,468,ls),
(497,482,o),
(490,490,o),
(477,490,cs),
(463,490,o),
(455,483,o),
(453,469,cs),
(414,220,ls),
(396,106,o),
(330,31,o),
(220,31,cs),
(136,31,o),
(100,82,o),
(117,188,cs),
(161,465,ls),
(164,481,o),
(156,490,o),
(143,490,cs),
(129,490,o),
(121,483,o),
(119,469,cs),
(75,189,ls),
(54,56,o),
(114,-8,o),
(219,-8,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (457,0);
},
{
name = top;
pos = (342,484);
},
{
name = topright;
pos = (455,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (457,0);
},
{
name = top;
pos = (342,484);
},
{
name = topright;
pos = (455,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,-12,o),
(311,19,o),
(345,78,c),
(339,78,l),
(327,0,l),
(530,0,l),
(608,494,l),
(400,494,l),
(359,233,ls),
(350,177,o),
(320,146,o),
(281,146,cs),
(247,146,o),
(238,168,o),
(244,208,cs),
(289,494,l),
(81,494,l),
(35,204,ls),
(11,52,o),
(78,-12,o),
(182,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(252,-12,o),
(311,17,o),
(349,84,c),
(354,138,l),
(347,94,ls),
(336,22,o),
(366,-10,o),
(432,-10,cs),
(496,-10,o),
(534,22,o),
(544,86,cs),
(592,391,ls),
(603,463,o),
(569,504,o),
(499,504,cs),
(435,504,o),
(397,472,o),
(387,408,cs),
(359,233,ls),
(350,177,o),
(320,146,o),
(281,146,cs),
(247,146,o),
(238,168,o),
(244,208,cs),
(273,391,ls),
(284,463,o),
(250,504,o),
(180,504,cs),
(116,504,o),
(77,472,o),
(67,408,cs),
(35,204,ls),
(11,52,o),
(78,-12,o),
(182,-12,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (283,485);
},
{
name = topright;
pos = (415,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (283,485);
},
{
name = topright;
pos = (415,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(372,30,o),
(400,102,c),
(386,102,l),
(386,0,l),
(508,0,l),
(508,489,l),
(383,489,l),
(383,214,ls),
(383,138,o),
(336,88,o),
(269,88,cs),
(208,88,o),
(181,121,o),
(181,190,cs),
(181,489,l),
(56,489,l),
(56,192,ls),
(56,58,o),
(114,-10,o),
(236,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(372,30,o),
(400,102,c),
(386,132,l),
(386,56,ls),
(386,15,o),
(408,-8,o),
(447,-8,cs),
(481,-8,o),
(502,15,o),
(502,56,cs),
(502,434,ls),
(502,475,o),
(476,497,o),
(442,497,cs),
(402,497,o),
(383,475,o),
(383,434,cs),
(383,214,ls),
(383,138,o),
(336,88,o),
(269,88,cs),
(208,88,o),
(181,121,o),
(181,190,cs),
(181,434,ls),
(181,475,o),
(161,497,o),
(121,497,cs),
(87,497,o),
(62,475,o),
(62,434,cs),
(62,192,ls),
(62,58,o),
(114,-10,o),
(236,-10,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (325,485);
},
{
name = topright;
pos = (457,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (439,0);
},
{
name = top;
pos = (324,485);
},
{
name = topright;
pos = (456,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(344,30,o),
(377,99,c),
(368,99,l),
(353,0,l),
(475,0,l),
(552,489,l),
(427,489,l),
(386,227,ls),
(373,142,o),
(324,89,o),
(250,89,cs),
(191,89,o),
(168,125,o),
(180,198,cs),
(226,489,l),
(101,489,l),
(55,197,ls),
(32,54,o),
(95,-10,o),
(200,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(345,29,o),
(380,102,c),
(373,129,l),
(363,57,ls),
(357,13,o),
(377,-8,o),
(416,-8,cs),
(455,-8,o),
(478,12,o),
(484,51,cs),
(543,427,ls),
(550,471,o),
(530,497,o),
(488,497,cs),
(449,497,o),
(426,478,o),
(420,439,cs),
(387,227,ls),
(374,142,o),
(325,89,o),
(251,89,cs),
(191,89,o),
(170,125,o),
(181,198,cs),
(217,428,ls),
(224,472,o),
(203,497,o),
(162,497,cs),
(123,497,o),
(100,478,o),
(94,439,cs),
(55,197,ls),
(32,54,o),
(96,-10,o),
(201,-10,cs)
);
}
);
width = 579;
}
);
unicode = 117;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 915;
y = 991;
},
{
smooth = 0;
x = 875;
y = 991;
},
{
smooth = 0;
x = 834;
y = 965;
},
{
segmentType = curve;
smooth = 1;
x = 834;
y = 916;
},
{
segmentType = line;
smooth = 0;
x = 834;
y = 395;
},
{
smooth = 0;
x = 821;
y = 198;
},
{
smooth = 0;
x = 698;
y = 90;
},
{
segmentType = curve;
smooth = 1;
x = 542;
y = 90;
},
{
smooth = 0;
x = 385;
y = 90;
},
{
smooth = 0;
x = 306;
y = 187;
},
{
segmentType = curve;
smooth = 1;
x = 306;
y = 367;
},
{
segmentType = line;
smooth = 1;
x = 306;
y = 916;
},
{
smooth = 0;
x = 306;
y = 967;
},
{
smooth = 0;
x = 266;
y = 991;
},
{
segmentType = curve;
smooth = 1;
x = 226;
y = 991;
},
{
smooth = 0;
x = 186;
y = 991;
},
{
smooth = 0;
x = 146;
y = 967;
},
{
segmentType = curve;
smooth = 1;
x = 146;
y = 916;
},
{
segmentType = line;
smooth = 1;
x = 146;
y = 369;
},
{
smooth = 0;
x = 146;
y = 96;
},
{
smooth = 0;
x = 294;
y = "-20";
},
{
segmentType = curve;
smooth = 1;
x = 507;
y = "-20";
},
{
smooth = 0;
x = 656;
y = "-20";
},
{
smooth = 0;
x = 786;
y = 49;
},
{
segmentType = curve;
smooth = 0;
x = 834;
y = 179;
},
{
segmentType = line;
smooth = 1;
x = 834;
y = 73;
},
{
smooth = 0;
x = 834;
y = 24;
},
{
smooth = 0;
x = 874;
y = 0;
},
{
segmentType = curve;
smooth = 1;
x = 913;
y = 0;
},
{
smooth = 0;
x = 953;
y = 0;
},
{
smooth = 0;
x = 994;
y = 24;
},
{
segmentType = curve;
smooth = 1;
x = 994;
y = 75;
},
{
segmentType = line;
smooth = 1;
x = 994;
y = 916;
},
{
smooth = 0;
x = 994;
y = 967;
},
{
smooth = 0;
x = 955;
y = 991;
}
);
}
);
lib = {
};
name = u;
unicodes = (
);
width = 1152;
};
};
components = (
);
contours = (
);
lib = {
};
name = u;
unicodes = (
);
width = 1195;
};
}
