{
color = 10;
glyphname = Uhorndotbelow;
kernLeft = U;
kernRight = Uhorn;
layers = (
{
background = {
shapes = (
{
ref = Uhorn;
},
{
pos = (360,0);
ref = dotbelowcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = Uhorn;
},
{
pos = (360,0);
ref = dotbelowcomb;
}
);
width = 720;
},
{
background = {
shapes = (
{
ref = Uhorn;
},
{
pos = (379,0);
ref = dotbelowcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = Uhorn;
},
{
pos = (379,0);
ref = dotbelowcomb;
}
);
width = 754;
},
{
background = {
shapes = (
{
ref = Uhorn;
},
{
pos = (322,0);
ref = dotbelowcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = Uhorn;
},
{
pos = (322,0);
ref = dotbelowcomb;
}
);
width = 720;
},
{
background = {
shapes = (
{
ref = Uhorn;
},
{
pos = (340,0);
ref = dotbelowcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = Uhorn;
},
{
pos = (340,0);
ref = dotbelowcomb;
}
);
width = 754;
},
{
background = {
shapes = (
{
ref = Uhorn;
},
{
pos = (370,0);
ref = dotbelowcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = Uhorn;
},
{
pos = (370,0);
ref = dotbelowcomb;
}
);
width = 699;
},
{
background = {
shapes = (
{
ref = Uhorn;
},
{
pos = (331,0);
ref = dotbelowcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = Uhorn;
},
{
pos = (331,0);
ref = dotbelowcomb;
}
);
width = 738;
}
);
unicode = 7920;
}
