{
color = 10;
glyphname = "Ustraightstroke-cy";
kernLeft = "Ustrait-cy";
kernRight = "Ustrait-cy";
layers = (
{
background = {
shapes = (
{
ref = "Ustraight-cy";
},
{
pos = (288,-23);
ref = strokeshortcomb.cy;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "Ustraight-cy";
},
{
pos = (291,-23);
ref = strokeshortcomb.cy;
}
);
width = 577;
},
{
background = {
shapes = (
{
ref = "Ustraight-cy";
},
{
pos = (330,-25);
ref = strokeshortcomb.cy;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "Ustraight-cy";
},
{
pos = (333,-25);
ref = strokeshortcomb.cy;
}
);
width = 660;
},
{
background = {
shapes = (
{
ref = "Ustraight-cy";
},
{
pos = (299,-23);
ref = strokeshortcomb.cy;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "Ustraight-cy";
},
{
pos = (299,-23);
ref = strokeshortcomb.cy;
}
);
width = 577;
},
{
background = {
shapes = (
{
ref = "Ustraight-cy";
},
{
pos = (341,-25);
ref = strokeshortcomb.cy;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "Ustraight-cy";
},
{
pos = (341,-25);
ref = strokeshortcomb.cy;
}
);
width = 660;
},
{
background = {
shapes = (
{
ref = "Ustraight-cy";
},
{
pos = (309,-24);
ref = strokeshortcomb.cy;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "Ustraight-cy";
},
{
pos = (312,-24);
ref = strokeshortcomb.cy;
}
);
width = 618;
},
{
background = {
shapes = (
{
ref = "Ustraight-cy";
},
{
pos = (320,-24);
ref = strokeshortcomb.cy;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "Ustraight-cy";
},
{
pos = (320,-24);
ref = strokeshortcomb.cy;
}
);
width = 618;
}
);
unicode = 1200;
}
