{
color = 6;
glyphname = underscore;
kernLeft = period;
kernRight = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-33,l),
(480,0,l),
(20,0,l),
(20,-33,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(466,-40,ls),
(477,-40,o),
(486,-30,o),
(486,-20,cs),
(486,-10,o),
(477,0,o),
(466,0,cs),
(34,0,ls),
(23,0,o),
(14,-10,o),
(14,-20,cs),
(14,-30,o),
(23,-40,o),
(34,-40,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-116,l),
(480,0,l),
(20,0,l),
(20,-116,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(416,-170,ls),
(454,-170,o),
(490,-128,o),
(490,-85,cs),
(490,-40,o),
(454,0,o),
(416,0,cs),
(84,0,ls),
(46,0,o),
(10,-40,o),
(10,-85,cs),
(10,-128,o),
(46,-170,o),
(84,-170,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-33,l),
(441,0,l),
(-18,0,l),
(-23,-33,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(423,-40,ls),
(434,-40,o),
(445,-30,o),
(445,-18,cs),
(445,-7,o),
(438,0,o),
(424,0,cs),
(-4,0,ls),
(-15,0,o),
(-27,-8,o),
(-27,-22,cs),
(-27,-33,o),
(-19,-40,o),
(-5,-40,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-116,l),
(441,0,l),
(-18,0,l),
(-37,-116,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(361,-170,ls),
(400,-170,o),
(442,-132,o),
(442,-78,cs),
(442,-43,o),
(412,0,o),
(367,0,cs),
(42,0,ls),
(3,0,o),
(-38,-41,o),
(-38,-96,cs),
(-38,-130,o),
(-9,-170,o),
(36,-170,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-75,l),
(480,0,l),
(20,0,l),
(20,-75,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(434,-118,ls),
(460,-118,o),
(488,-93,o),
(488,-59,cs),
(488,-25,o),
(460,0,o),
(434,0,cs),
(69,0,ls),
(41,0,o),
(12,-25,o),
(12,-59,cs),
(12,-93,o),
(41,-118,o),
(69,-118,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-75,l),
(441,0,l),
(-18,0,l),
(-30,-75,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(386,-118,ls),
(419,-118,o),
(443,-86,o),
(443,-53,cs),
(443,-31,o),
(427,0,o),
(390,0,cs),
(23,0,ls),
(-10,0,o),
(-33,-30,o),
(-33,-64,cs),
(-33,-87,o),
(-18,-118,o),
(20,-118,cs)
);
}
);
width = 500;
}
);
unicode = 95;
}
