{
color = 6;
glyphname = upDownArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
angle = -90;
pos = (-40,888);
ref = leftRightArrow;
}
);
width = 603;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
angle = -90;
pos = (9,888);
ref = leftRightArrow;
}
);
width = 700;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
angle = -90;
pos = (13,888);
ref = leftRightArrow;
}
);
width = 708;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
angle = -90;
pos = (12,888);
ref = leftRightArrow;
}
);
width = 671;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
angle = -90;
pos = (58,888);
ref = leftRightArrow;
}
);
width = 771;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
angle = -90;
pos = (56,888);
ref = leftRightArrow;
}
);
width = 773;
}
);
unicode = 8597;
}
