{
color = 6;
glyphname = upDownDoubleArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(29,139,o),
(27,130,o),
(39,117,cs),
(283,-130,ls),
(291,-138,o),
(294,-141,o),
(301,-141,cs),
(309,-141,o),
(312,-137,o),
(319,-130,cs),
(565,118,ls),
(578,132,o),
(573,139,o),
(567,146,cs),
(558,157,o),
(546,154,o),
(539,147,cs),
(419,22,l),
(419,761,l),
(535,641,ls),
(547,628,o),
(557,633,o),
(564,640,cs),
(571,647,o),
(573,657,o),
(563,667,cs),
(320,913,ls),
(312,921,o),
(307,927,o),
(299,927,cs),
(290,927,o),
(286,921,o),
(278,913,cs),
(42,675,ls),
(33,666,o),
(18,655,o),
(34,639,cs),
(43,630,o),
(52,630,o),
(64,642,cs),
(181,764,l),
(181,24,l),
(65,145,ls),
(50,160,o),
(40,150,o),
(37,147,cs)
);
},
{
closed = 1;
nodes = (
(380,802,l),
(380,-18,l),
(301,-100,l),
(220,-16,l),
(220,803,l),
(299,886,l)
);
}
);
width = 603;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(34,91,o),
(35,54,o),
(58,31,cs),
(291,-203,ls),
(305,-217,o),
(321,-236,o),
(349,-236,cs),
(378,-236,o),
(394,-218,o),
(408,-203,cs),
(641,31,ls),
(662,52,o),
(669,85,o),
(643,114,cs),
(633,126,o),
(595,150,o),
(560,116,cs),
(491,42,l),
(491,636,l),
(557,566,ls),
(578,543,o),
(619,545,o),
(640,566,cs),
(661,590,o),
(660,627,o),
(637,650,cs),
(404,884,ls),
(390,898,o),
(374,917,o),
(346,917,cs),
(317,917,o),
(301,899,o),
(287,884,cs),
(54,650,ls),
(33,629,o),
(26,596,o),
(52,567,cs),
(62,555,o),
(102,530,o),
(135,565,cs),
(204,639,l),
(204,45,l),
(138,115,ls),
(117,138,o),
(76,136,o),
(55,115,cs)
);
},
{
closed = 1;
nodes = (
(404,728,l),
(403,-51,l),
(349,-109,l),
(291,-47,l),
(292,732,l),
(346,790,l)
);
}
);
width = 700;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(33,156,o),
(33,106,o),
(64,75,cs),
(277,-136,ls),
(292,-151,o),
(323,-177,o),
(353,-177,cs),
(394,-177,o),
(416,-151,o),
(431,-136,cs),
(643,75,ls),
(671,103,o),
(680,147,o),
(647,186,cs),
(633,202,o),
(580,235,o),
(534,189,cs),
(509,164,l),
(509,577,l),
(534,552,ls),
(567,519,o),
(618,523,o),
(647,552,cs),
(675,584,o),
(675,634,o),
(644,665,cs),
(431,876,ls),
(416,891,o),
(385,917,o),
(355,917,cs),
(314,917,o),
(292,891,o),
(277,876,cs),
(65,665,ls),
(37,637,o),
(28,593,o),
(61,554,cs),
(75,538,o),
(128,505,o),
(174,551,cs),
(199,576,l),
(199,163,l),
(174,188,ls),
(141,221,o),
(90,217,o),
(61,188,cs)
);
},
{
closed = 1;
nodes = (
(384,702,l),
(383,39,l),
(353,9,l),
(324,38,l),
(325,701,l),
(355,731,l)
);
}
);
width = 708;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(76,126,o),
(74,117,o),
(86,104,cs),
(330,-143,ls),
(338,-151,o),
(341,-154,o),
(348,-154,cs),
(356,-154,o),
(359,-150,o),
(366,-143,cs),
(612,105,ls),
(625,119,o),
(620,126,o),
(614,133,cs),
(605,144,o),
(593,141,o),
(586,134,cs),
(466,9,l),
(466,748,l),
(582,628,ls),
(594,615,o),
(604,620,o),
(611,627,cs),
(618,634,o),
(620,644,o),
(610,654,cs),
(367,900,ls),
(359,908,o),
(354,914,o),
(346,914,cs),
(337,914,o),
(333,908,o),
(325,900,cs),
(89,662,ls),
(80,653,o),
(65,642,o),
(81,626,cs),
(90,617,o),
(99,617,o),
(111,629,cs),
(228,751,l),
(228,11,l),
(112,132,ls),
(97,147,o),
(87,137,o),
(84,134,cs)
);
},
{
closed = 1;
nodes = (
(427,789,l),
(427,-31,l),
(348,-113,l),
(267,-29,l),
(267,790,l),
(346,873,l)
);
}
);
width = 690;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(90,76,o),
(91,39,o),
(114,16,cs),
(347,-218,ls),
(361,-232,o),
(377,-251,o),
(405,-251,cs),
(434,-251,o),
(450,-233,o),
(464,-218,cs),
(697,16,ls),
(718,37,o),
(725,70,o),
(699,99,cs),
(689,111,o),
(651,135,o),
(616,101,cs),
(547,27,l),
(547,621,l),
(613,551,ls),
(634,528,o),
(675,530,o),
(696,551,cs),
(717,575,o),
(716,612,o),
(693,635,cs),
(460,869,ls),
(446,883,o),
(430,902,o),
(402,902,cs),
(373,902,o),
(357,884,o),
(343,869,cs),
(110,635,ls),
(89,614,o),
(82,581,o),
(108,552,cs),
(118,540,o),
(158,515,o),
(191,550,cs),
(260,624,l),
(260,30,l),
(194,100,ls),
(173,123,o),
(132,121,o),
(111,100,cs)
);
},
{
closed = 1;
nodes = (
(460,713,l),
(459,-66,l),
(405,-124,l),
(347,-62,l),
(348,717,l),
(402,775,l)
);
}
);
width = 783;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(88,138,o),
(88,88,o),
(119,57,cs),
(332,-154,ls),
(347,-169,o),
(378,-195,o),
(408,-195,cs),
(449,-195,o),
(471,-169,o),
(486,-154,cs),
(698,57,ls),
(726,85,o),
(735,129,o),
(702,168,cs),
(688,184,o),
(635,217,o),
(589,171,cs),
(564,146,l),
(564,559,l),
(589,534,ls),
(622,501,o),
(673,505,o),
(702,534,cs),
(730,566,o),
(730,616,o),
(699,647,cs),
(486,858,ls),
(471,873,o),
(440,899,o),
(410,899,cs),
(369,899,o),
(347,873,o),
(332,858,cs),
(120,647,ls),
(92,619,o),
(83,575,o),
(116,536,cs),
(130,520,o),
(183,487,o),
(229,533,cs),
(254,558,l),
(254,145,l),
(229,170,ls),
(196,203,o),
(145,199,o),
(116,170,cs)
);
},
{
closed = 1;
nodes = (
(439,684,l),
(438,21,l),
(408,-9,l),
(379,20,l),
(380,683,l),
(410,713,l)
);
}
);
width = 794;
}
);
unicode = 8661;
}
