{
color = 6;
glyphname = upDoubleArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
angle = 90;
pos = (643,42);
ref = rightDoubleArrow;
}
);
width = 603;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
angle = 90;
pos = (681,-15);
ref = rightDoubleArrow;
}
);
width = 680;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
angle = 90;
pos = (695,89);
ref = rightDoubleArrow;
}
);
width = 708;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
angle = 90;
pos = (643,111);
ref = rightDoubleArrow;
}
);
width = 600;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
angle = 90;
pos = (643,101);
ref = rightDoubleArrow;
}
);
width = 600;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
angle = 90;
pos = (695,64);
ref = rightDoubleArrow;
}
);
width = 600;
}
);
unicode = 8657;
}
