{
color = 6;
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (313,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (313,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(639,705,l),
(595,705,l),
(303,24,l),
(326,24,l),
(33,705,l),
(-12,705,l),
(291,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(329,-6,o),
(336,2,o),
(343,17,cs),
(595,650,ls),
(602,665,o),
(594,676,o),
(579,676,cs),
(567,676,o),
(560,670,o),
(555,659,cs),
(303,24,l),
(326,24,l),
(73,659,ls),
(68,670,o),
(62,676,o),
(50,676,cs),
(36,676,o),
(25,667,o),
(32,650,cs),
(284,17,ls),
(291,2,o),
(299,-6,o),
(314,-6,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (348,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (348,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(758,705,l),
(538,705,l),
(321,203,l),
(384,203,l),
(168,705,l),
(-61,705,l),
(264,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(441,14,o),
(464,67,cs),
(656,536,ls),
(692,620,o),
(649,680,o),
(578,680,cs),
(518,680,o),
(486,642,o),
(464,587,cs),
(321,203,l),
(384,203,l),
(243,587,ls),
(221,642,o),
(189,680,o),
(125,680,cs),
(49,680,o),
(5,620,o),
(41,536,cs),
(233,67,ls),
(256,14,o),
(291,-10,o),
(349,-10,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (406,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (406,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(732,705,l),
(684,705,l),
(284,24,l),
(308,24,l),
(124,705,l),
(81,705,l),
(271,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(308,-6,o),
(316,0,o),
(324,14,cs),
(695,642,ls),
(705,658,o),
(697,670,o),
(680,670,cs),
(668,670,o),
(661,665,o),
(654,654,cs),
(284,24,l),
(308,24,l),
(138,650,ls),
(134,663,o),
(128,670,o),
(116,670,cs),
(101,670,o),
(93,660,o),
(97,644,cs),
(266,18,ls),
(270,2,o),
(278,-6,o),
(293,-6,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (431,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (450,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(861,705,l),
(626,705,l),
(330,203,l),
(392,203,l),
(256,705,l),
(42,705,l),
(256,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(432,12,o),
(463,61,cs),
(755,532,ls),
(797,599,o),
(762,670,o),
(678,670,cs),
(622,670,o),
(591,647,o),
(561,596,cs),
(330,203,l),
(392,203,l),
(290,577,ls),
(271,648,o),
(236,670,o),
(183,670,cs),
(112,670,o),
(68,614,o),
(91,538,cs),
(232,79,ls),
(250,19,o),
(286,-10,o),
(346,-10,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (330,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (330,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(698,705,l),
(566,705,l),
(312,114,l),
(355,114,l),
(100,705,l),
(-37,705,l),
(277,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(380,-8,o),
(406,16,o),
(426,64,cs),
(633,593,ls),
(654,643,o),
(628,678,o),
(585,678,cs),
(549,678,o),
(530,661,o),
(517,629,cs),
(312,93,l),
(355,93,l),
(148,628,ls),
(135,661,o),
(118,678,o),
(80,678,cs),
(35,678,o),
(6,643,o),
(27,593,cs),
(235,64,ls),
(255,16,o),
(284,-8,o),
(331,-8,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (428,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (428,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(797,705,l),
(655,705,l),
(307,114,l),
(350,114,l),
(190,705,l),
(62,705,l),
(264,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(355,-8,o),
(375,7,o),
(394,38,cs),
(726,587,ls),
(751,628,o),
(731,670,o),
(680,670,cs),
(646,670,o),
(628,657,o),
(609,625,cs),
(307,114,l),
(350,114,l),
(214,614,ls),
(203,656,o),
(182,670,o),
(150,670,cs),
(107,670,o),
(80,638,o),
(94,591,cs),
(250,49,ls),
(261,11,o),
(282,-8,o),
(320,-8,cs)
);
}
);
width = 713;
}
);
unicode = 86;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.guides = (
);
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 644;
y = "-5";
},
{
smooth = 0;
x = 712;
y = "-5";
},
{
smooth = 0;
x = 764;
y = 38;
},
{
segmentType = curve;
smooth = 1;
x = 793;
y = 117;
},
{
segmentType = line;
smooth = 1;
x = 1243;
y = 1324;
},
{
smooth = 0;
x = 1247;
y = 1335;
},
{
smooth = 0;
x = 1248;
y = 1342;
},
{
segmentType = curve;
smooth = 1;
x = 1248;
y = 1351;
},
{
smooth = 0;
x = 1248;
y = 1395;
},
{
smooth = 0;
x = 1203;
y = 1427;
},
{
segmentType = curve;
smooth = 1;
x = 1160;
y = 1427;
},
{
smooth = 0;
x = 1125;
y = 1427;
},
{
smooth = 0;
x = 1090;
y = 1408;
},
{
segmentType = curve;
smooth = 1;
x = 1076;
y = 1369;
},
{
segmentType = line;
smooth = 0;
x = 651;
y = 192;
},
{
segmentType = line;
smooth = 0;
x = 650;
y = 190;
},
{
segmentType = line;
smooth = 1;
x = 214;
y = 1370;
},
{
smooth = 0;
x = 200;
y = 1407;
},
{
smooth = 0;
x = 170;
y = 1427;
},
{
segmentType = curve;
smooth = 1;
x = 135;
y = 1427;
},
{
smooth = 0;
x = 90;
y = 1427;
},
{
smooth = 0;
x = 43;
y = 1392;
},
{
segmentType = curve;
smooth = 1;
x = 43;
y = 1344;
},
{
smooth = 0;
x = 43;
y = 1336;
},
{
smooth = 0;
x = 44;
y = 1326;
},
{
segmentType = curve;
smooth = 0;
x = 48;
y = 1318;
},
{
segmentType = line;
smooth = 1;
x = 501;
y = 117;
},
{
smooth = 0;
x = 532;
y = 35;
},
{
smooth = 0;
x = 581;
y = "-5";
}
);
}
);
lib = {
};
name = V;
unicodes = (
);
width = 1289;
};
};
components = (
);
contours = (
);
lib = {
};
name = V;
unicodes = (
);
width = 1365;
};
}
