{
color = 6;
glyphname = "ve-cy";
kernLeft = "ve-cy";
kernRight = "ve-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(413,0,o),
(475,50,o),
(475,132,cs),
(475,202,o),
(419,252,o),
(341,252,c),
(341,240,l),
(412,246,o),
(460,293,o),
(460,356,cs),
(460,441,o),
(406,484,o),
(301,484,cs),
(88,484,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(130,228,l),
(313,228,ls),
(389,228,o),
(432,194,o),
(432,132,cs),
(432,70,o),
(389,36,o),
(313,36,cs),
(130,36,l)
);
},
{
closed = 1;
nodes = (
(130,448,l),
(305,448,ls),
(376,448,o),
(417,414,o),
(417,356,cs),
(417,298,o),
(376,264,o),
(305,264,cs),
(130,264,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(413,0,o),
(475,50,o),
(475,132,cs),
(475,202,o),
(419,252,o),
(341,252,c),
(341,240,l),
(412,246,o),
(460,293,o),
(460,356,cs),
(460,441,o),
(406,484,o),
(301,484,cs),
(113,484,ls),
(97,484,o),
(88,475,o),
(88,459,cs),
(88,25,ls),
(88,9,o),
(97,0,o),
(113,0,cs)
);
},
{
closed = 1;
nodes = (
(130,228,l),
(313,228,ls),
(389,228,o),
(432,194,o),
(432,132,cs),
(432,70,o),
(389,36,o),
(313,36,cs),
(130,36,l)
);
},
{
closed = 1;
nodes = (
(130,448,l),
(305,448,ls),
(376,448,o),
(417,414,o),
(417,356,cs),
(417,298,o),
(376,264,o),
(305,264,cs),
(130,264,l)
);
}
);
width = 528;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,0,ls),
(514,0,o),
(585,55,o),
(585,141,cs),
(585,210,o),
(550,255,o),
(455,266,c),
(455,249,l),
(522,262,o),
(565,305,o),
(565,365,cs),
(565,442,o),
(516,494,o),
(368,494,cs),
(54,494,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(244,194,l),
(350,194,ls),
(384,194,o),
(400,182,o),
(400,156,cs),
(400,129,o),
(384,117,o),
(350,117,cs),
(244,117,l)
);
},
{
closed = 1;
nodes = (
(244,377,l),
(341,377,ls),
(365,377,o),
(380,367,o),
(380,345,cs),
(380,323,o),
(365,311,o),
(341,311,cs),
(244,311,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(376,0,ls),
(514,0,o),
(585,55,o),
(585,141,cs),
(585,210,o),
(550,255,o),
(455,266,c),
(455,249,l),
(522,262,o),
(565,305,o),
(565,365,cs),
(565,442,o),
(516,494,o),
(368,494,cs),
(153,494,ls),
(89,494,o),
(54,459,o),
(54,395,cs),
(54,99,ls),
(54,35,o),
(89,0,o),
(153,0,cs)
);
},
{
closed = 1;
nodes = (
(244,194,l),
(350,194,ls),
(384,194,o),
(400,182,o),
(400,156,cs),
(400,129,o),
(384,117,o),
(350,117,cs),
(244,117,l)
);
},
{
closed = 1;
nodes = (
(244,377,l),
(341,377,ls),
(365,377,o),
(380,367,o),
(380,345,cs),
(380,323,o),
(365,311,o),
(341,311,cs),
(244,311,l)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,0,ls),
(397,0,o),
(457,51,o),
(457,144,cs),
(457,212,o),
(404,251,o),
(339,251,c),
(337,240,l),
(425,247,o),
(476,293,o),
(476,376,cs),
(476,444,o),
(426,484,o),
(332,484,cs),
(127,484,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(128,228,l),
(310,228,ls),
(377,228,o),
(414,199,o),
(414,143,cs),
(414,73,o),
(374,36,o),
(277,36,cs),
(98,36,l)
);
},
{
closed = 1;
nodes = (
(163,448,l),
(334,448,ls),
(398,448,o),
(433,421,o),
(433,373,cs),
(433,303,o),
(384,264,o),
(310,264,cs),
(134,264,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(267,0,ls),
(397,0,o),
(457,51,o),
(457,144,cs),
(457,211,o),
(404,252,o),
(339,252,c),
(337,240,l),
(417,246,o),
(476,290,o),
(476,376,cs),
(476,444,o),
(426,484,o),
(332,484,cs),
(150,484,ls),
(135,484,o),
(126,477,o),
(123,461,cs),
(54,27,ls),
(51,10,o),
(60,0,o),
(77,0,cs)
);
},
{
closed = 1;
nodes = (
(128,228,l),
(310,228,ls),
(377,228,o),
(414,199,o),
(414,143,cs),
(414,73,o),
(374,36,o),
(277,36,cs),
(98,36,l)
);
},
{
closed = 1;
nodes = (
(163,448,l),
(334,448,ls),
(398,448,o),
(433,421,o),
(433,373,cs),
(433,303,o),
(384,264,o),
(310,264,cs),
(134,264,l)
);
}
);
width = 528;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,0,ls),
(492,0,o),
(570,61,o),
(570,153,cs),
(570,217,o),
(538,256,o),
(458,266,c),
(455,249,l),
(528,257,o),
(581,308,o),
(581,376,cs),
(581,435,o),
(530,494,o),
(397,494,cs),
(93,494,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(235,194,l),
(340,194,ls),
(370,194,o),
(385,185,o),
(385,163,cs),
(385,132,o),
(366,117,o),
(328,117,cs),
(223,117,l)
);
},
{
closed = 1;
nodes = (
(264,377,l),
(361,377,ls),
(382,377,o),
(396,369,o),
(396,350,cs),
(396,326,o),
(377,311,o),
(351,311,cs),
(254,311,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(342,0,ls),
(492,0,o),
(570,61,o),
(570,153,cs),
(570,217,o),
(538,256,o),
(458,266,c),
(455,249,l),
(528,257,o),
(581,308,o),
(581,376,cs),
(581,435,o),
(530,494,o),
(397,494,cs),
(185,494,ls),
(124,494,o),
(88,463,o),
(79,403,cs),
(32,106,ls),
(21,38,o),
(55,0,o),
(123,0,cs)
);
},
{
closed = 1;
nodes = (
(235,194,l),
(340,194,ls),
(370,194,o),
(385,185,o),
(385,163,cs),
(385,132,o),
(366,117,o),
(328,117,cs),
(223,117,l)
);
},
{
closed = 1;
nodes = (
(264,377,l),
(361,377,ls),
(382,377,o),
(396,369,o),
(396,350,cs),
(396,326,o),
(377,311,o),
(351,311,cs),
(254,311,l)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,0,ls),
(464,0,o),
(530,53,o),
(530,137,cs),
(530,206,o),
(485,254,o),
(398,259,c),
(398,245,l),
(467,254,o),
(513,299,o),
(513,361,cs),
(513,442,o),
(461,489,o),
(335,489,cs),
(71,489,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(187,211,l),
(332,211,ls),
(387,211,o),
(416,188,o),
(416,144,cs),
(416,100,o),
(387,77,o),
(332,77,cs),
(187,77,l)
);
},
{
closed = 1;
nodes = (
(187,412,l),
(323,412,ls),
(371,412,o),
(399,391,o),
(399,351,cs),
(399,311,o),
(371,288,o),
(323,288,cs),
(187,288,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(343,0,ls),
(464,0,o),
(530,53,o),
(530,137,cs),
(530,206,o),
(485,254,o),
(398,259,c),
(398,245,l),
(467,254,o),
(513,299,o),
(513,361,cs),
(513,442,o),
(461,489,o),
(335,489,cs),
(133,489,ls),
(93,489,o),
(71,467,o),
(71,427,cs),
(71,62,ls),
(71,22,o),
(93,0,o),
(133,0,cs)
);
},
{
closed = 1;
nodes = (
(187,211,l),
(332,211,ls),
(387,211,o),
(416,188,o),
(416,144,cs),
(416,100,o),
(387,77,o),
(332,77,cs),
(187,77,l)
);
},
{
closed = 1;
nodes = (
(187,412,l),
(323,412,ls),
(371,412,o),
(399,391,o),
(399,351,cs),
(399,311,o),
(371,288,o),
(323,288,cs),
(187,288,l)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,0,ls),
(445,0,o),
(514,56,o),
(514,149,cs),
(514,215,o),
(471,254,o),
(399,259,c),
(396,245,l),
(477,252,o),
(529,301,o),
(529,376,cs),
(529,440,o),
(478,489,o),
(365,489,cs),
(110,489,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(182,211,l),
(325,211,ls),
(374,211,o),
(400,192,o),
(400,153,cs),
(400,103,o),
(370,77,o),
(303,77,cs),
(161,77,l)
);
},
{
closed = 1;
nodes = (
(214,412,l),
(348,412,ls),
(390,412,o),
(415,395,o),
(415,362,cs),
(415,315,o),
(381,288,o),
(331,288,cs),
(194,288,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(305,0,ls),
(445,0,o),
(514,56,o),
(514,149,cs),
(514,215,o),
(471,254,o),
(399,259,c),
(396,245,l),
(477,252,o),
(529,301,o),
(529,376,cs),
(529,440,o),
(478,489,o),
(365,489,cs),
(167,489,ls),
(129,489,o),
(107,470,o),
(101,432,cs),
(43,67,ls),
(36,24,o),
(57,0,o),
(100,0,cs)
);
},
{
closed = 1;
nodes = (
(182,211,l),
(325,211,ls),
(374,211,o),
(400,192,o),
(400,153,cs),
(400,103,o),
(370,77,o),
(303,77,cs),
(161,77,l)
);
},
{
closed = 1;
nodes = (
(214,412,l),
(348,412,ls),
(390,412,o),
(415,395,o),
(415,362,cs),
(415,315,o),
(381,288,o),
(331,288,cs),
(194,288,l)
);
}
);
width = 568;
}
);
unicode = 1074;
}
