{
color = 6;
glyphname = verticallinemod;
kernLeft = verticallinemod;
kernRight = verticallinemod;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,596,l),
(271,794,l),
(229,794,l),
(229,596,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(264,590,o),
(271,598,o),
(271,612,cs),
(271,778,ls),
(271,792,o),
(263,800,o),
(250,800,cs),
(237,800,o),
(229,792,o),
(229,778,cs),
(229,612,ls),
(229,598,o),
(237,590,o),
(250,590,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,592,l),
(310,800,l),
(190,800,l),
(190,592,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(289,582,o),
(310,604,o),
(310,644,cs),
(310,748,ls),
(310,788,o),
(289,810,o),
(250,810,cs),
(211,810,o),
(190,788,o),
(190,748,cs),
(190,644,ls),
(190,604,o),
(211,582,o),
(250,582,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,596,l),
(358,794,l),
(316,794,l),
(285,596,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(319,590,o),
(327,597,o),
(329,611,cs),
(355,775,ls),
(358,791,o),
(351,800,o),
(338,800,cs),
(324,800,o),
(316,793,o),
(314,779,cs),
(288,615,ls),
(285,599,o),
(292,590,o),
(305,590,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,592,l),
(397,800,l),
(277,800,l),
(245,592,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(344,582,o),
(367,602,o),
(373,643,cs),
(387,739,ls),
(393,783,o),
(376,810,o),
(338,810,cs),
(299,810,o),
(275,790,o),
(269,749,cs),
(255,653,ls),
(249,609,o),
(266,582,o),
(304,582,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,594,l),
(290,797,l),
(210,797,l),
(210,594,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(277,586,o),
(290,601,o),
(290,628,cs),
(290,763,ls),
(290,790,o),
(276,805,o),
(250,805,cs),
(224,805,o),
(210,790,o),
(210,763,cs),
(210,628,ls),
(210,601,o),
(224,586,o),
(250,586,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,594,l),
(378,797,l),
(297,797,l),
(265,594,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(332,586,o),
(347,600,o),
(351,627,cs),
(371,757,ls),
(376,787,o),
(364,805,o),
(338,805,cs),
(312,805,o),
(296,792,o),
(292,764,cs),
(272,634,ls),
(267,604,o),
(279,586,o),
(305,586,cs)
);
}
);
width = 500;
}
);
unicode = 712;
}
