{
color = 6;
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (383,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (383,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(400,477,l),
(369,477,l),
(538,0,l),
(587,0,l),
(759,484,l),
(714,484,l),
(549,13,l),
(575,13,l),
(410,484,l),
(358,484,l),
(189,13,l),
(215,13,l),
(54,484,l),
(8,484,l),
(178,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(237,-6,o),
(249,2,o),
(255,19,cs),
(400,477,l),
(369,477,l),
(511,19,ls),
(517,2,o),
(529,-6,o),
(543,-6,cs),
(556,-6,o),
(568,2,o),
(574,19,cs),
(729,455,ls),
(735,473,o),
(732,490,o),
(713,490,cs),
(700,490,o),
(695,486,o),
(690,472,cs),
(529,13,l),
(555,13,l),
(417,465,ls),
(411,482,o),
(399,490,o),
(384,490,cs),
(369,490,o),
(357,482,o),
(351,465,cs),
(209,13,l),
(235,13,l),
(78,472,ls),
(74,485,o),
(68,490,o),
(56,490,cs),
(42,490,o),
(30,479,o),
(38,455,cs),
(191,19,ls),
(197,2,o),
(209,-6,o),
(223,-6,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (410,494);
}
);
background = {
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (407,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(443,304,l),
(361,304,l),
(488,0,l),
(656,0,l),
(869,494,l),
(672,494,l),
(565,215,l),
(581,215,l),
(473,494,l),
(349,494,l),
(242,215,l),
(263,215,l),
(151,494,l),
(-58,494,l),
(157,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (257,123);
},
{
angle = 90;
pos = (562,93);
}
);
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(349,16,o),
(367,71,cs),
(443,304,l),
(361,304,l),
(450,69,ls),
(471,15,o),
(510,-10,o),
(563,-10,cs),
(616,-10,o),
(659,13,o),
(677,69,cs),
(775,372,ls),
(798,443,o),
(781,504,o),
(703,504,cs),
(665,504,o),
(621,488,o),
(606,428,cs),
(551,205,l),
(567,205,l),
(501,432,ls),
(490,471,o),
(469,504,o),
(411,504,cs),
(352,504,o),
(335,470,o),
(322,430,cs),
(249,205,l),
(270,205,l),
(216,412,ls),
(198,480,o),
(161,504,o),
(114,504,cs),
(28,504,o),
(4,444,o),
(30,373,cs),
(142,68,ls),
(162,13,o),
(202,-10,o),
(256,-10,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (451,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (451,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(469,478,l),
(438,478,l),
(531,0,l),
(580,0,l),
(828,484,l),
(782,484,l),
(542,12,l),
(567,12,l),
(477,484,l),
(426,484,l),
(182,12,l),
(208,12,l),
(121,484,l),
(78,484,l),
(171,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(210,-6,o),
(221,1,o),
(228,15,cs),
(455,451,l),
(443,451,l),
(527,20,ls),
(531,2,o),
(543,-6,o),
(557,-6,cs),
(570,-6,o),
(581,1,o),
(588,15,cs),
(815,459,ls),
(823,475,o),
(818,490,o),
(800,490,cs),
(789,490,o),
(783,485,o),
(777,474,cs),
(542,12,l),
(567,12,l),
(481,464,ls),
(478,482,o),
(465,490,o),
(451,490,cs),
(436,490,o),
(426,484,o),
(418,469,cs),
(182,12,l),
(208,12,l),
(124,468,ls),
(121,483,o),
(117,490,o),
(103,490,cs),
(86,490,o),
(80,475,o),
(84,454,cs),
(167,20,ls),
(170,2,o),
(183,-6,o),
(196,-6,cs)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (468,494);
}
);
background = {
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (459,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(484,304,l),
(401,304,l),
(481,0,l),
(649,0,l),
(941,494,l),
(732,494,l),
(579,215,l),
(594,215,l),
(531,494,l),
(406,494,l),
(254,215,l),
(278,215,l),
(211,494,l),
(13,494,l),
(150,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(325,13,o),
(353,64,cs),
(484,304,l),
(401,304,l),
(460,80,ls),
(476,20,o),
(512,-10,o),
(566,-10,cs),
(620,-10,o),
(657,11,o),
(686,61,cs),
(875,383,ls),
(913,448,o),
(887,504,o),
(809,504,cs),
(755,504,o),
(726,483,o),
(694,425,cs),
(579,215,l),
(594,215,l),
(544,438,ls),
(534,483,o),
(511,504,o),
(468,504,cs),
(427,504,o),
(402,488,o),
(382,451,cs),
(254,215,l),
(278,215,l),
(229,416,ls),
(213,481,o),
(189,504,o),
(139,504,cs),
(66,504,o),
(25,448,o),
(48,367,cs),
(128,79,ls),
(145,18,o),
(181,-10,o),
(234,-10,cs)
);
}
);
width = 877;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (396,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (396,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(423,391,l),
(366,391,l),
(514,0,l),
(623,0,l),
(815,489,l),
(694,489,l),
(558,114,l),
(579,114,l),
(443,489,l),
(355,489,l),
(217,114,l),
(240,114,l),
(104,489,l),
(-24,489,l),
(169,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(267,-8,o),
(293,9,o),
(305,45,cs),
(423,391,l),
(366,391,l),
(487,44,ls),
(499,9,o),
(525,-8,o),
(559,-8,cs),
(592,-8,o),
(619,8,o),
(631,44,cs),
(755,414,ls),
(770,458,o),
(758,497,o),
(710,497,cs),
(691,497,o),
(661,487,o),
(650,450,cs),
(548,114,l),
(569,114,l),
(456,455,ls),
(447,483,o),
(428,497,o),
(399,497,cs),
(370,497,o),
(351,484,o),
(341,455,cs),
(227,114,l),
(250,114,l),
(149,447,ls),
(137,487,o),
(109,497,o),
(89,497,cs),
(39,497,o),
(20,462,o),
(36,414,cs),
(161,44,ls),
(173,7,o),
(199,-8,o),
(233,-8,cs)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (459,489);
}
);
background = {
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (455,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(477,391,l),
(420,391,l),
(506,0,l),
(615,0,l),
(885,489,l),
(757,489,l),
(561,114,l),
(581,114,l),
(504,489,l),
(416,489,l),
(218,114,l),
(243,114,l),
(166,489,l),
(46,489,l),
(161,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(250,-8,o),
(274,8,o),
(291,41,cs),
(477,391,l),
(420,391,l),
(495,50,ls),
(504,11,o),
(528,-8,o),
(562,-8,cs),
(595,-8,o),
(620,7,o),
(637,39,cs),
(847,421,ls),
(869,462,o),
(854,497,o),
(806,497,cs),
(773,497,o),
(755,486,o),
(737,451,cs),
(561,114,l),
(581,114,l),
(512,451,ls),
(505,483,o),
(486,497,o),
(460,497,cs),
(432,497,o),
(415,486,o),
(401,460,cs),
(218,114,l),
(243,114,l),
(176,442,ls),
(168,482,o),
(153,497,o),
(121,497,cs),
(76,497,o),
(52,462,o),
(64,411,cs),
(149,50,ls),
(158,10,o),
(182,-8,o),
(215,-8,cs)
);
}
);
width = 853;
}
);
unicode = 119;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 477;
y = 0;
},
{
smooth = 0;
x = 524;
y = 0;
},
{
smooth = 0;
x = 564;
y = 30;
},
{
segmentType = curve;
smooth = 0;
x = 588;
y = 96;
},
{
segmentType = line;
smooth = 0;
x = 859;
y = 839;
},
{
segmentType = line;
smooth = 0;
x = 859;
y = 991;
},
{
smooth = 0;
x = 808;
y = 991;
},
{
smooth = 0;
x = 771;
y = 959;
},
{
segmentType = curve;
smooth = 1;
x = 750;
y = 899;
},
{
segmentType = line;
smooth = 0;
x = 488;
y = 173;
},
{
segmentType = line;
smooth = 1;
x = 223;
y = 936;
},
{
smooth = 0;
x = 210;
y = 974;
},
{
smooth = 0;
x = 183;
y = 991;
},
{
segmentType = curve;
smooth = 1;
x = 152;
y = 991;
},
{
smooth = 0;
x = 112;
y = 991;
},
{
smooth = 0;
x = 79;
y = 962;
},
{
segmentType = curve;
smooth = 1;
x = 79;
y = 916;
},
{
smooth = 0;
x = 79;
y = 909;
},
{
smooth = 0;
x = 81;
y = 899;
},
{
segmentType = curve;
smooth = 0;
x = 84;
y = 888;
},
{
segmentType = line;
smooth = 1;
x = 372;
y = 88;
},
{
smooth = 0;
x = 394;
y = 26;
},
{
smooth = 0;
x = 433;
y = 0;
}
);
},
{
points = (
{
segmentType = curve;
smooth = 1;
x = 1241;
y = 0;
},
{
smooth = 0;
x = 1285;
y = 0;
},
{
smooth = 0;
x = 1324;
y = 26;
},
{
segmentType = curve;
smooth = 1;
x = 1346;
y = 88;
},
{
segmentType = line;
smooth = 0;
x = 1634;
y = 888;
},
{
smooth = 0;
x = 1637;
y = 899;
},
{
smooth = 0;
x = 1639;
y = 909;
},
{
segmentType = curve;
smooth = 1;
x = 1639;
y = 916;
},
{
smooth = 0;
x = 1639;
y = 962;
},
{
smooth = 0;
x = 1606;
y = 991;
},
{
segmentType = curve;
smooth = 1;
x = 1566;
y = 991;
},
{
smooth = 0;
x = 1535;
y = 991;
},
{
smooth = 0;
x = 1508;
y = 974;
},
{
segmentType = curve;
smooth = 1;
x = 1495;
y = 936;
},
{
segmentType = line;
smooth = 0;
x = 1230;
y = 173;
},
{
segmentType = line;
smooth = 1;
x = 968;
y = 899;
},
{
smooth = 0;
x = 947;
y = 959;
},
{
smooth = 0;
x = 910;
y = 991;
},
{
segmentType = curve;
smooth = 0;
x = 859;
y = 991;
},
{
segmentType = line;
smooth = 0;
x = 859;
y = 839;
},
{
segmentType = line;
smooth = 0;
x = 1130;
y = 96;
},
{
smooth = 0;
x = 1154;
y = 30;
},
{
smooth = 0;
x = 1194;
y = 0;
}
);
}
);
lib = {
};
name = w;
unicodes = (
);
width = 1699;
};
};
components = (
);
contours = (
);
lib = {
};
name = w;
unicodes = (
);
width = 1742;
};
}
