{
color = 6;
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (491,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (491,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(501,671,l),
(481,671,l),
(712,0,l),
(755,0,l),
(999,705,l),
(956,705,l),
(719,19,l),
(747,19,l),
(510,705,l),
(471,705,l),
(234,19,l),
(264,19,l),
(28,705,l),
(-16,705,l),
(228,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(300,-6,o),
(311,6,o),
(318,30,cs),
(501,636,l),
(481,636,l),
(663,30,ls),
(670,6,o),
(682,-6,o),
(704,-6,cs),
(725,-6,o),
(736,6,o),
(744,30,cs),
(942,650,ls),
(947,666,o),
(940,676,o),
(926,676,cs),
(913,676,o),
(905,669,o),
(901,656,cs),
(689,17,l),
(717,17,l),
(516,652,ls),
(511,668,o),
(504,676,o),
(491,676,cs),
(478,676,o),
(470,668,o),
(465,652,cs),
(264,17,l),
(294,17,l),
(73,656,ls),
(68,670,o),
(61,676,o),
(49,676,cs),
(34,676,o),
(26,665,o),
(31,650,cs),
(239,30,ls),
(247,6,o),
(258,-6,o),
(279,-6,cs)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (569,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (569,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(583,412,l),
(557,412,l),
(705,0,l),
(875,0,l),
(1132,705,l),
(926,705,l),
(766,234,l),
(808,234,l),
(651,705,l),
(500,705,l),
(330,234,l),
(380,234,l),
(225,705,l),
(5,705,l),
(260,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(436,16,o),
(457,72,cs),
(583,412,l),
(557,412,l),
(679,73,ls),
(699,16,o),
(733,-10,o),
(790,-10,cs),
(848,-10,o),
(881,16,o),
(901,72,cs),
(1089,553,ls),
(1115,624,o),
(1078,680,o),
(1005,680,cs),
(948,680,o),
(920,653,o),
(901,596,cs),
(766,234,l),
(808,234,l),
(669,596,ls),
(649,654,o),
(620,680,o),
(569,680,cs),
(518,680,o),
(487,654,o),
(467,597,cs),
(330,234,l),
(380,234,l),
(249,596,ls),
(230,653,o),
(202,680,o),
(143,680,cs),
(58,680,o),
(21,624,o),
(47,553,cs),
(234,73,ls),
(255,16,o),
(288,-10,o),
(346,-10,cs)
);
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (608,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (608,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(612,671,l),
(592,671,l),
(717,0,l),
(760,0,l),
(1116,705,l),
(1070,705,l),
(725,19,l),
(752,19,l),
(624,705,l),
(585,705,l),
(239,19,l),
(270,19,l),
(143,705,l),
(101,705,l),
(233,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(267,-6,o),
(274,0,o),
(281,14,cs),
(612,636,l),
(592,636,l),
(713,19,ls),
(716,3,o),
(724,-6,o),
(738,-6,cs),
(752,-6,o),
(760,0,o),
(767,14,cs),
(1104,646,ls),
(1112,662,o),
(1106,676,o),
(1088,676,cs),
(1078,676,o),
(1071,671,o),
(1065,660,cs),
(725,19,l),
(752,19,l),
(628,650,ls),
(624,669,o),
(617,676,o),
(605,676,cs),
(593,676,o),
(585,670,o),
(578,656,cs),
(239,19,l),
(270,19,l),
(146,655,ls),
(143,671,o),
(135,676,o),
(125,676,cs),
(110,676,o),
(102,666,o),
(105,649,cs),
(229,19,ls),
(232,3,o),
(240,-6,o),
(253,-6,cs)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (641,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (635,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(609,411,l),
(583,411,l),
(666,0,l),
(836,0,l),
(1204,705,l),
(986,705,l),
(751,234,l),
(796,234,l),
(713,705,l),
(561,705,l),
(317,234,l),
(365,234,l),
(284,705,l),
(77,705,l),
(221,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(400,14,o),
(427,66,cs),
(609,411,l),
(583,411,l),
(649,84,ls),
(662,20,o),
(693,-10,o),
(749,-10,cs),
(807,-10,o),
(841,14,o),
(870,65,cs),
(1141,544,ls),
(1183,618,o),
(1147,680,o),
(1067,680,cs),
(1011,680,o),
(983,653,o),
(955,602,cs),
(751,234,l),
(796,234,l),
(731,584,ls),
(719,648,o),
(692,680,o),
(641,680,cs),
(590,680,o),
(559,655,o),
(530,604,cs),
(317,234,l),
(365,234,l),
(302,583,ls),
(290,647,o),
(258,680,o),
(201,680,cs),
(129,680,o),
(88,628,o),
(104,553,cs),
(204,84,ls),
(218,20,o),
(248,-10,o),
(305,-10,cs)
);
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(495,542,l),
(472,542,l),
(662,0,l),
(768,0,l),
(1019,705,l),
(894,705,l),
(696,127,l),
(731,127,l),
(534,705,l),
(439,705,l),
(235,127,l),
(275,127,l),
(80,705,l),
(-52,705,l),
(197,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(312,-8,o),
(333,9,o),
(344,45,cs),
(495,542,l),
(472,542,l),
(621,46,ls),
(632,8,o),
(654,-8,o),
(690,-8,cs),
(726,-8,o),
(747,8,o),
(759,45,cs),
(933,602,ls),
(947,646,o),
(925,678,o),
(882,678,cs),
(847,678,o),
(827,662,o),
(817,626,cs),
(671,117,l),
(706,117,l),
(563,584,ls),
(541,655,o),
(535,678,o),
(483,678,cs),
(438,678,o),
(427,650,o),
(406,584,cs),
(260,117,l),
(300,117,l),
(147,626,ls),
(136,662,o),
(106,683,o),
(72,678,cs),
(35,673,o),
(10,646,o),
(24,602,cs),
(206,46,ls),
(218,9,o),
(240,-8,o),
(276,-8,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (627,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (627,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(616,541,l),
(593,541,l),
(697,0,l),
(803,0,l),
(1165,705,l),
(1033,705,l),
(743,127,l),
(779,127,l),
(674,705,l),
(578,705,l),
(283,127,l),
(323,127,l),
(219,705,l),
(94,705,l),
(232,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(321,-8,o),
(342,7,o),
(359,40,cs),
(618,535,l),
(595,535,l),
(687,52,ls),
(695,12,o),
(714,-8,o),
(749,-8,cs),
(785,-8,o),
(806,7,o),
(824,40,cs),
(1126,595,ls),
(1151,641,o),
(1130,678,o),
(1081,678,cs),
(1048,678,o),
(1031,663,o),
(1014,631,cs),
(743,127,l),
(779,127,l),
(683,617,ls),
(675,659,o),
(658,678,o),
(627,678,cs),
(595,678,o),
(575,663,o),
(557,630,cs),
(283,127,l),
(323,127,l),
(228,619,ls),
(220,659,o),
(200,678,o),
(167,678,cs),
(123,678,o),
(98,647,o),
(108,601,cs),
(222,52,ls),
(230,12,o),
(249,-8,o),
(284,-8,cs)
);
}
);
width = 1113;
}
);
unicode = 87;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = W;
unicodes = (
);
width = 2126;
};
};
components = (
);
contours = (
);
lib = {
};
name = W;
unicodes = (
);
width = 2070;
};
}
