{
color = 10;
glyphname = wacute;
kernLeft = v;
kernRight = v;
layers = (
{
background = {
shapes = (
{
ref = w;
},
{
pos = (415,0);
ref = acutecomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = w;
},
{
pos = (383,0);
ref = acutecomb;
}
);
width = 767;
},
{
background = {
shapes = (
{
ref = w;
},
{
pos = (439,0);
ref = acutecomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = w;
},
{
pos = (410,10);
ref = acutecomb;
}
);
width = 804;
},
{
background = {
shapes = (
{
ref = w;
},
{
pos = (451,0);
ref = acutecomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = w;
},
{
pos = (451,0);
ref = acutecomb;
}
);
width = 830;
},
{
background = {
shapes = (
{
ref = w;
},
{
pos = (459,0);
ref = acutecomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = w;
},
{
pos = (468,10);
ref = acutecomb;
}
);
width = 877;
},
{
background = {
shapes = (
{
ref = w;
},
{
pos = (427,0);
ref = acutecomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = w;
},
{
pos = (396,0);
ref = acutecomb;
}
);
width = 791;
},
{
background = {
shapes = (
{
ref = w;
},
{
pos = (455,0);
ref = acutecomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = w;
},
{
pos = (459,5);
ref = acutecomb;
}
);
width = 853;
}
);
unicode = 7811;
}
