{
color = 6;
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(261,227,l),
(245,227,l),
(426,0,l),
(478,0,l),
(271,259,l),
(271,240,l),
(467,484,l),
(416,484,l),
(246,270,l),
(261,270,l),
(91,484,l),
(40,484,l),
(238,237,l),
(238,263,l),
(29,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(71,-7,o),
(79,-2,o),
(86,7,cs),
(261,227,l),
(245,227,l),
(420,7,ls),
(428,-3,o),
(436,-7,o),
(447,-7,cs),
(459,-7,o),
(473,6,o),
(457,26,cs),
(271,259,l),
(271,240,l),
(445,457,ls),
(461,477,o),
(447,490,o),
(435,490,cs),
(424,490,o),
(417,485,o),
(410,476,cs),
(246,270,l),
(261,270,l),
(97,476,ls),
(90,485,o),
(83,490,o),
(72,490,cs),
(60,490,o),
(46,477,o),
(62,457,cs),
(238,237,l),
(238,263,l),
(50,26,ls),
(34,6,o),
(48,-7,o),
(60,-7,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(330,157,l),
(258,157,l),
(382,0,l),
(624,0,l),
(373,301,l),
(373,208,l),
(609,494,l),
(368,494,l),
(258,350,l),
(330,350,l),
(220,494,l),
(-21,494,l),
(214,209,l),
(214,299,l),
(-35,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(183,-10,o),
(210,6,o),
(239,42,cs),
(330,157,l),
(258,157,l),
(348,42,ls),
(377,5,o),
(406,-10,o),
(454,-10,cs),
(533,-10,o),
(571,64,o),
(515,131,cs),
(373,301,l),
(373,208,l),
(501,363,ls),
(556,430,o),
(521,504,o),
(442,504,cs),
(394,504,o),
(364,489,o),
(336,452,cs),
(258,350,l),
(330,350,l),
(252,452,ls),
(224,489,o),
(196,504,o),
(146,504,cs),
(67,504,o),
(32,430,o),
(87,363,cs),
(214,209,l),
(214,299,l),
(74,131,ls),
(19,64,o),
(54,-10,o),
(133,-10,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (292,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (292,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(258,225,l),
(247,227,l),
(392,0,l),
(439,0,l),
(273,259,l),
(275,240,l),
(505,484,l),
(451,484,l),
(252,270,l),
(263,270,l),
(126,484,l),
(79,484,l),
(238,237,l),
(240,261,l),
(-9,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(35,-6,o),
(42,-2,o),
(50,6,cs),
(258,225,l),
(247,227,l),
(386,9,ls),
(392,-1,o),
(399,-6,o),
(409,-6,cs),
(420,-6,o),
(436,6,o),
(421,29,cs),
(273,259,l),
(275,240,l),
(484,462,ls),
(494,473,o),
(488,490,o),
(470,490,cs),
(459,490,o),
(454,486,o),
(446,478,cs),
(252,270,l),
(263,270,l),
(132,475,ls),
(126,485,o),
(119,490,o),
(109,490,cs),
(98,490,o),
(83,478,o),
(98,455,cs),
(238,237,l),
(240,261,l),
(12,22,ls),
(2,11,o),
(8,-6,o),
(26,-6,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (328,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (328,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(319,157,l),
(251,157,l),
(351,0,l),
(585,0,l),
(381,301,l),
(378,208,l),
(648,494,l),
(404,494,l),
(281,349,l),
(339,349,l),
(252,494,l),
(18,494,l),
(208,209,l),
(208,290,l),
(-74,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(154,-10,o),
(177,7,o),
(212,44,cs),
(319,157,l),
(251,157,l),
(317,53,ls),
(344,11,o),
(382,-10,o),
(425,-10,cs),
(502,-10,o),
(545,60,o),
(500,126,cs),
(381,301,l),
(378,208,l),
(528,367,ls),
(586,428,o),
(558,504,o),
(473,504,cs),
(425,504,o),
(400,488,o),
(367,450,cs),
(281,349,l),
(339,349,l),
(284,440,ls),
(257,484,o),
(228,504,o),
(175,504,cs),
(98,504,o),
(57,435,o),
(101,369,cs),
(208,209,l),
(208,290,l),
(51,128,ls),
(-8,68,o),
(21,-10,o),
(106,-10,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(294,192,l),
(252,192,l),
(404,0,l),
(551,0,l),
(322,280,l),
(322,224,l),
(538,489,l),
(392,489,l),
(252,310,l),
(296,310,l),
(156,489,l),
(10,489,l),
(226,223,l),
(226,282,l),
(-3,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(130,-5,o),
(147,6,o),
(165,28,cs),
(294,192,l),
(252,192,l),
(382,28,ls),
(400,5,o),
(419,-5,o),
(448,-5,cs),
(494,-5,o),
(519,39,o),
(484,82,cs),
(322,280,l),
(322,224,l),
(473,409,ls),
(509,453,o),
(484,497,o),
(439,497,cs),
(409,497,o),
(391,487,o),
(373,464,cs),
(252,310,l),
(296,310,l),
(176,464,ls),
(158,487,o),
(140,497,o),
(109,497,cs),
(64,497,o),
(38,454,o),
(74,410,cs),
(226,223,l),
(226,282,l),
(64,82,ls),
(29,38,o),
(54,-5,o),
(99,-5,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (310,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (310,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(289,191,l),
(249,192,l),
(372,0,l),
(512,0,l),
(327,280,l),
(327,224,l),
(577,489,l),
(428,489,l),
(267,310,l),
(301,310,l),
(189,489,l),
(49,489,l),
(223,223,l),
(224,276,l),
(-42,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(95,-8,o),
(110,3,o),
(131,25,cs),
(289,191,l),
(249,192,l),
(352,31,ls),
(368,5,o),
(391,-8,o),
(417,-8,cs),
(461,-8,o),
(490,33,o),
(460,78,cs),
(327,280,l),
(327,224,l),
(507,415,ls),
(541,451,o),
(523,497,o),
(472,497,cs),
(442,497,o),
(427,487,o),
(406,464,cs),
(267,310,l),
(301,310,l),
(208,458,ls),
(191,485,o),
(169,497,o),
(142,497,cs),
(98,497,o),
(71,457,o),
(100,412,cs),
(223,223,l),
(224,276,l),
(31,75,ls),
(-3,39,o),
(15,-8,o),
(66,-8,cs)
);
}
);
width = 546;
}
);
unicode = 120;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = x;
unicodes = (
);
width = 1039;
};
};
};
}
