{
color = 6;
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(326,342,l),
(305,342,l),
(556,0,l),
(607,0,l),
(336,367,l),
(336,357,l),
(592,705,l),
(542,705,l),
(311,387,l),
(323,387,l),
(89,705,l),
(39,705,l),
(295,357,l),
(295,367,l),
(24,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(65,-6,o),
(74,-2,o),
(81,8,cs),
(326,325,l),
(305,325,l),
(550,8,ls),
(557,-2,o),
(566,-6,o),
(574,-6,cs),
(592,-6,o),
(601,9,o),
(590,23,cs),
(336,350,l),
(336,340,l),
(573,644,ls),
(586,660,o),
(575,676,o),
(560,676,cs),
(549,676,o),
(543,672,o),
(536,662,cs),
(311,370,l),
(323,370,l),
(95,662,ls),
(87,672,o),
(82,676,o),
(71,676,cs),
(56,676,o),
(45,660,o),
(58,644,cs),
(295,340,l),
(295,350,l),
(41,23,ls),
(30,9,o),
(39,-6,o),
(57,-6,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (356,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (356,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(390,245,l),
(323,245,l),
(499,0,l),
(749,0,l),
(441,404,l),
(441,305,l),
(746,705,l),
(496,705,l),
(321,461,l),
(391,461,l),
(217,705,l),
(-32,705,l),
(272,305,l),
(272,404,l),
(-36,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(190,-10,o),
(219,12,o),
(256,59,cs),
(390,228,l),
(323,228,l),
(457,59,ls),
(494,12,o),
(523,-10,o),
(568,-10,cs),
(651,-10,o),
(701,68,o),
(644,138,cs),
(441,387,l),
(441,288,l),
(641,532,ls),
(698,602,o),
(648,680,o),
(565,680,cs),
(520,680,o),
(492,658,o),
(454,611,cs),
(321,444,l),
(391,444,l),
(260,611,ls),
(224,657,o),
(194,680,o),
(149,680,cs),
(66,680,o),
(17,601,o),
(73,532,cs),
(272,288,l),
(272,387,l),
(69,138,ls),
(12,68,o),
(62,-10,o),
(145,-10,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (390,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (390,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(344,342,l),
(325,342,l),
(523,0,l),
(569,0,l),
(354,371,l),
(354,352,l),
(666,705,l),
(613,705,l),
(333,387,l),
(343,387,l),
(160,705,l),
(114,705,l),
(315,357,l),
(315,368,l),
(-14,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(31,-6,o),
(37,-2,o),
(44,6,cs),
(344,325,l),
(325,325,l),
(517,10,ls),
(523,0,o),
(527,-6,o),
(539,-6,cs),
(556,-6,o),
(564,8,o),
(553,27,cs),
(354,354,l),
(354,335,l),
(643,643,ls),
(659,660,o),
(646,676,o),
(632,676,cs),
(622,676,o),
(615,672,o),
(608,664,cs),
(333,370,l),
(343,370,l),
(166,660,ls),
(160,670,o),
(156,676,o),
(144,676,cs),
(127,676,o),
(119,662,o),
(130,643,cs),
(315,340,l),
(315,351,l),
(10,27,ls),
(-6,10,o),
(7,-6,o),
(21,-6,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (415,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (425,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(381,245,l),
(331,245,l),
(473,0,l),
(710,0,l),
(465,404,l),
(465,306,l),
(819,705,l),
(558,705,l),
(360,461,l),
(411,461,l),
(274,705,l),
(39,705,l),
(281,306,l),
(281,404,l),
(-75,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(161,-10,o),
(189,6,o),
(231,58,cs),
(381,228,l),
(331,228,l),
(433,70,ls),
(469,8,o),
(493,-10,o),
(542,-10,cs),
(625,-10,o),
(669,67,o),
(626,138,cs),
(465,387,l),
(465,289,l),
(698,530,ls),
(760,590,o),
(718,680,o),
(632,680,cs),
(584,680,o),
(561,659,o),
(514,612,cs),
(360,444,l),
(411,444,l),
(317,599,ls),
(277,658,o),
(257,680,o),
(208,680,cs),
(124,680,o),
(78,601,o),
(126,532,cs),
(281,289,l),
(281,387,l),
(50,142,ls),
(-8,76,o),
(27,-10,o),
(113,-10,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (336,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (336,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(358,294,l),
(314,294,l),
(528,0,l),
(678,0,l),
(389,386,l),
(389,331,l),
(669,705,l),
(519,705,l),
(316,424,l),
(357,424,l),
(153,705,l),
(4,705,l),
(284,331,l),
(284,386,l),
(-6,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(128,-8,o),
(146,5,o),
(169,34,cs),
(358,277,l),
(314,277,l),
(504,34,ls),
(527,5,o),
(545,-8,o),
(571,-8,cs),
(613,-8,o),
(656,32,o),
(602,100,cs),
(389,369,l),
(389,314,l),
(595,573,ls),
(634,622,o),
(612,678,o),
(563,678,cs),
(535,678,o),
(517,665,o),
(495,637,cs),
(316,407,l),
(357,407,l),
(177,637,ls),
(155,665,o),
(137,678,o),
(110,678,cs),
(61,678,o),
(39,622,o),
(78,573,cs),
(284,314,l),
(284,369,l),
(70,100,ls),
(22,40,o),
(51,-8,o),
(101,-8,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (408,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (408,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(363,294,l),
(328,294,l),
(498,0,l),
(640,0,l),
(410,388,l),
(410,329,l),
(743,705,l),
(586,705,l),
(347,424,l),
(377,424,l),
(217,705,l),
(77,705,l),
(298,332,l),
(298,386,l),
(-45,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(96,-8,o),
(113,3,o),
(139,32,cs),
(363,277,l),
(328,277,l),
(475,40,ls),
(497,5,o),
(510,-8,o),
(541,-8,cs),
(591,-8,o),
(619,39,o),
(591,83,cs),
(410,371,l),
(410,312,l),
(670,587,ls),
(707,627,o),
(681,678,o),
(631,678,cs),
(602,678,o),
(585,666,o),
(559,638,cs),
(347,407,l),
(377,407,l),
(240,630,ls),
(218,666,o),
(205,678,o),
(175,678,cs),
(124,678,o),
(98,633,o),
(126,588,cs),
(298,315,l),
(298,369,l),
(31,85,ls),
(-7,44,o),
(17,-8,o),
(67,-8,cs)
);
}
);
width = 672;
}
);
unicode = 88;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 151;
y = 0;
},
{
smooth = 0;
x = 176;
y = 0;
},
{
smooth = 0;
x = 201;
y = 12;
},
{
segmentType = curve;
smooth = 1;
x = 222;
y = 41;
},
{
segmentType = line;
smooth = 0;
x = 641;
y = 616;
},
{
segmentType = line;
smooth = 0;
x = 746;
y = 734;
},
{
segmentType = line;
smooth = 1;
x = 1175;
y = 1310;
},
{
smooth = 0;
x = 1186;
y = 1325;
},
{
smooth = 0;
x = 1190;
y = 1338;
},
{
segmentType = curve;
smooth = 1;
x = 1190;
y = 1353;
},
{
smooth = 0;
x = 1190;
y = 1393;
},
{
smooth = 0;
x = 1153;
y = 1426;
},
{
segmentType = curve;
smooth = 1;
x = 1110;
y = 1426;
},
{
smooth = 0;
x = 1083;
y = 1426;
},
{
smooth = 0;
x = 1058;
y = 1414;
},
{
segmentType = curve;
smooth = 1;
x = 1037;
y = 1385;
},
{
segmentType = line;
smooth = 0;
x = 648;
y = 844;
},
{
segmentType = line;
smooth = 0;
x = 542;
y = 732;
},
{
segmentType = line;
smooth = 1;
x = 84;
y = 121;
},
{
smooth = 0;
x = 73;
y = 106;
},
{
smooth = 0;
x = 68;
y = 91;
},
{
segmentType = curve;
smooth = 1;
x = 68;
y = 76;
},
{
smooth = 0;
x = 68;
y = 35;
},
{
smooth = 0;
x = 108;
y = 0;
}
);
},
{
points = (
{
segmentType = curve;
smooth = 1;
x = 1104;
y = 0;
},
{
smooth = 0;
x = 1151;
y = 0;
},
{
smooth = 0;
x = 1200;
y = 40;
},
{
segmentType = curve;
smooth = 1;
x = 1200;
y = 85;
},
{
smooth = 0;
x = 1200;
y = 98;
},
{
smooth = 0;
x = 1195;
y = 113;
},
{
segmentType = curve;
smooth = 0;
x = 1186;
y = 126;
},
{
segmentType = line;
smooth = 0;
x = 272;
y = 1385;
},
{
smooth = 0;
x = 252;
y = 1414;
},
{
smooth = 0;
x = 225;
y = 1426;
},
{
segmentType = curve;
smooth = 1;
x = 197;
y = 1426;
},
{
smooth = 0;
x = 149;
y = 1426;
},
{
smooth = 0;
x = 100;
y = 1388;
},
{
segmentType = curve;
smooth = 1;
x = 100;
y = 1343;
},
{
smooth = 0;
x = 100;
y = 1328;
},
{
smooth = 0;
x = 105;
y = 1315;
},
{
segmentType = curve;
smooth = 0;
x = 114;
y = 1303;
},
{
segmentType = line;
smooth = 0;
x = 1033;
y = 40;
},
{
smooth = 0;
x = 1052;
y = 13;
},
{
smooth = 0;
x = 1076;
y = 0;
}
);
}
);
lib = {
};
name = X;
unicodes = (
);
width = 1274;
};
};
components = (
);
contours = (
);
lib = {
};
name = X;
unicodes = (
);
width = 1322;
};
}
