{
color = 6;
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,670);
},
{
name = topleft;
pos = (17,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,705);
},
{
name = topleft;
pos = (17,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,367,l),
(299,328,l),
(578,705,l),
(531,705,l),
(282,368,l),
(297,368,l),
(48,705,l),
(-1,705,l),
(278,328,l),
(267,367,l),
(267,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(302,-6,o),
(309,2,o),
(309,17,cs),
(309,337,l),
(299,298,l),
(559,644,ls),
(572,662,o),
(563,676,o),
(549,676,cs),
(538,676,o),
(532,672,o),
(525,662,cs),
(282,338,l),
(297,338,l),
(54,662,ls),
(47,672,o),
(40,676,o),
(29,676,cs),
(15,676,o),
(5,662,o),
(18,644,cs),
(278,298,l),
(267,337,l),
(267,17,ls),
(267,2,o),
(275,-6,o),
(288,-6,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (329,670);
},
{
name = topleft;
pos = (16,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (329,705);
},
{
name = topleft;
pos = (16,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(437,359,l),
(394,243,l),
(708,705,l),
(468,705,l),
(312,467,l),
(353,467,l),
(197,705,l),
(-50,705,l),
(265,243,l),
(222,359,l),
(222,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(437,33,o),
(437,105,cs),
(437,342,l),
(394,226,l),
(615,533,ls),
(663,600,o),
(630,680,o),
(540,680,cs),
(494,680,o),
(464,659,o),
(430,612,cs),
(312,450,l),
(353,450,l),
(236,611,ls),
(202,658,o),
(170,680,o),
(126,680,cs),
(32,680,o),
(2,590,o),
(42,535,cs),
(265,226,l),
(222,342,l),
(222,105,ls),
(222,33,o),
(261,-10,o),
(330,-10,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (356,670);
},
{
name = topleft;
pos = (90,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (356,705);
},
{
name = topleft;
pos = (90,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(328,367,l),
(311,328,l),
(651,705,l),
(599,705,l),
(296,368,l),
(312,368,l),
(117,705,l),
(72,705,l),
(290,328,l),
(286,367,l),
(228,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(262,-6,o),
(270,0,o),
(272,14,cs),
(328,350,l),
(311,311,l),
(627,643,ls),
(643,660,o),
(631,676,o),
(617,676,cs),
(607,676,o),
(601,672,o),
(594,664,cs),
(296,351,l),
(312,351,l),
(123,660,ls),
(117,670,o),
(113,676,o),
(101,676,cs),
(84,676,o),
(77,662,o),
(88,643,cs),
(290,311,l),
(286,350,l),
(231,18,ls),
(229,3,o),
(235,-6,o),
(249,-6,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (385,670);
},
{
name = topleft;
pos = (87,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (385,705);
},
{
name = topleft;
pos = (87,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(455,359,l),
(393,243,l),
(780,705,l),
(527,705,l),
(334,466,l),
(374,466,l),
(256,705,l),
(22,705,l),
(265,243,l),
(240,359,l),
(183,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(401,25,o),
(413,97,cs),
(455,342,l),
(393,226,l),
(663,530,ls),
(721,595,o),
(684,680,o),
(598,680,cs),
(550,680,o),
(522,664,o),
(480,612,cs),
(334,431,l),
(374,431,l),
(291,599,ls),
(259,664,o),
(231,680,o),
(182,680,cs),
(96,680,o),
(54,605,o),
(95,531,cs),
(265,226,l),
(240,342,l),
(201,116,ls),
(187,36,o),
(221,-10,o),
(289,-10,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (309,670);
},
{
name = topleft;
pos = (17,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,705);
},
{
name = topleft;
pos = (17,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,363,l),
(347,286,l),
(643,705,l),
(500,705,l),
(297,418,l),
(325,418,l),
(123,705,l),
(-26,705,l),
(272,286,l),
(245,363,l),
(245,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(351,-8,o),
(373,16,o),
(373,59,cs),
(373,326,l),
(347,249,l),
(578,577,ls),
(613,627,o),
(597,678,o),
(545,678,cs),
(516,678,o),
(497,665,o),
(477,637,cs),
(297,381,l),
(325,381,l),
(146,637,ls),
(127,664,o),
(105,678,o),
(78,678,cs),
(24,678,o),
(8,622,o),
(40,577,cs),
(272,249,l),
(245,326,l),
(245,59,ls),
(245,16,o),
(268,-8,o),
(309,-8,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (371,670);
},
{
name = topleft;
pos = (89,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (371,705);
},
{
name = topleft;
pos = (89,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(392,363,l),
(352,286,l),
(716,705,l),
(563,705,l),
(315,417,l),
(343,417,l),
(187,705,l),
(47,705,l),
(278,286,l),
(264,363,l),
(206,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(311,-8,o),
(336,13,o),
(343,56,cs),
(392,346,l),
(352,269,l),
(644,587,ls),
(681,628,o),
(658,678,o),
(608,678,cs),
(579,678,o),
(563,667,o),
(536,638,cs),
(315,400,l),
(343,400,l),
(209,630,ls),
(188,666,o),
(172,678,o),
(142,678,cs),
(90,678,o),
(66,633,o),
(93,587,cs),
(278,269,l),
(264,346,l),
(217,67,ls),
(209,20,o),
(228,-8,o),
(269,-8,cs)
);
}
);
width = 618;
}
);
unicode = 89;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.guides = (
);
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 641;
y = 0;
},
{
smooth = 0;
x = 685;
y = 0;
},
{
smooth = 0;
x = 730;
y = 29;
},
{
segmentType = curve;
smooth = 1;
x = 730;
y = 85;
},
{
segmentType = line;
smooth = 0;
x = 730;
y = 1285;
},
{
segmentType = line;
smooth = 1;
x = 1115;
y = 1285;
},
{
smooth = 0;
x = 1164;
y = 1285;
},
{
smooth = 0;
x = 1190;
y = 1319;
},
{
segmentType = curve;
smooth = 1;
x = 1190;
y = 1355;
},
{
smooth = 0;
x = 1190;
y = 1392;
},
{
smooth = 0;
x = 1166;
y = 1426;
},
{
segmentType = curve;
smooth = 1;
x = 1115;
y = 1426;
},
{
segmentType = line;
smooth = 1;
x = 160;
y = 1426;
},
{
smooth = 0;
x = 111;
y = 1426;
},
{
smooth = 0;
x = 86;
y = 1392;
},
{
segmentType = curve;
smooth = 1;
x = 86;
y = 1355;
},
{
smooth = 0;
x = 86;
y = 1319;
},
{
smooth = 0;
x = 111;
y = 1285;
},
{
segmentType = curve;
smooth = 1;
x = 160;
y = 1285;
},
{
segmentType = line;
smooth = 0;
x = 552;
y = 1285;
},
{
segmentType = line;
smooth = 1;
x = 552;
y = 85;
},
{
smooth = 0;
x = 552;
y = 29;
},
{
smooth = 0;
x = 596;
y = 0;
}
);
}
);
lib = {
};
name = Y;
unicodes = (
);
width = 1278;
};
};
components = (
);
contours = (
);
lib = {
};
name = Y;
unicodes = (
);
width = 1321;
};
}
