{
color = 6;
glyphname = "Yusbig-cy";
kernLeft = "Zhe-cy";
kernRight = "Zhe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(164,210,ls),
(209,303,o),
(261,339,o),
(340,339,cs),
(433,339,l),
(433,0,l),
(475,0,l),
(475,339,l),
(568,339,ls),
(647,339,o),
(699,303,o),
(744,210,cs),
(846,0,l),
(891,0,l),
(774,239,ls),
(735,319,o),
(680,378,o),
(557,378,cs),
(491,378,l),
(493,365,l),
(786,705,l),
(122,705,l),
(415,365,l),
(417,378,l),
(351,378,ls),
(228,378,o),
(173,319,o),
(134,239,cs),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(188,694,l),
(188,666,l),
(720,666,l),
(720,694,l),
(455,382,l),
(453,382,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(467,-6,o),
(475,2,o),
(475,16,cs),
(475,339,l),
(568,339,ls),
(647,339,o),
(699,303,o),
(744,210,cs),
(842,9,ls),
(855,-17,o),
(893,-3,o),
(881,22,cs),
(774,239,ls),
(734,319,o),
(680,378,o),
(557,378,cs),
(485,378,l),
(492,364,l),
(752,666,ls),
(770,687,o),
(761,705,o),
(734,705,cs),
(174,705,ls),
(147,705,o),
(138,687,o),
(156,666,cs),
(416,364,l),
(423,378,l),
(351,378,ls),
(228,378,o),
(174,319,o),
(134,239,cs),
(27,22,ls),
(15,-3,o),
(53,-17,o),
(66,9,cs),
(164,210,ls),
(209,303,o),
(261,339,o),
(340,339,cs),
(433,339,l),
(433,16,ls),
(433,2,o),
(441,-6,o),
(454,-6,cs)
);
},
{
closed = 1;
nodes = (
(188,694,l),
(188,667,l),
(720,667,l),
(720,694,l),
(455,382,l),
(453,382,l)
);
}
);
width = 908;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(312,195,ls),
(330,234,o),
(352,259,o),
(417,259,cs),
(448,259,l),
(448,0,l),
(663,0,l),
(663,259,l),
(693,259,ls),
(758,259,o),
(780,234,o),
(798,195,cs),
(887,0,l),
(1119,0,l),
(987,270,ls),
(936,375,o),
(838,430,o),
(721,430,cs),
(709,430,l),
(709,384,l),
(981,705,l),
(130,705,l),
(401,384,l),
(401,430,l),
(389,430,ls),
(272,430,o),
(174,375,o),
(123,270,cs),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(401,606,l),
(401,565,l),
(709,565,l),
(709,606,l),
(556,425,l),
(554,425,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(626,-10,o),
(663,29,o),
(663,100,cs),
(663,259,l),
(693,259,ls),
(758,259,o),
(780,234,o),
(798,195,cs),
(860,57,ls),
(917,-70,o),
(1120,-3,o),
(1049,143,cs),
(987,270,ls),
(936,375,o),
(838,430,o),
(721,430,cs),
(709,430,l),
(709,384,l),
(893,589,ls),
(940,642,o),
(922,705,o),
(833,705,cs),
(278,705,ls),
(189,705,o),
(171,642,o),
(218,589,cs),
(401,384,l),
(401,430,l),
(389,430,ls),
(272,430,o),
(174,375,o),
(123,270,cs),
(61,143,ls),
(-10,-3,o),
(193,-70,o),
(250,57,cs),
(312,195,ls),
(330,234,o),
(352,259,o),
(417,259,cs),
(448,259,l),
(448,100,ls),
(448,29,o),
(487,-10,o),
(556,-10,cs)
);
},
{
closed = 1;
nodes = (
(401,606,l),
(401,567,l),
(709,567,l),
(709,606,l),
(556,425,l),
(554,425,l)
);
}
);
width = 1110;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(160,210,ls),
(218,301,o),
(275,339,o),
(356,339,cs),
(448,339,l),
(394,0,l),
(436,0,l),
(490,339,l),
(584,339,ls),
(663,339,o),
(712,303,o),
(742,210,cs),
(810,0,l),
(853,0,l),
(774,239,ls),
(747,321,o),
(689,378,o),
(596,378,cs),
(506,378,l),
(512,365,l),
(859,705,l),
(195,705,l),
(434,365,l),
(444,378,l),
(351,378,ls),
(258,378,o),
(193,334,o),
(132,239,cs),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(255,694,l),
(251,666,l),
(784,666,l),
(788,694,l),
(474,382,l),
(472,382,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(428,-6,o),
(436,0,o),
(438,14,cs),
(490,339,l),
(584,339,ls),
(663,339,o),
(712,303,o),
(742,210,cs),
(806,12,ls),
(815,-17,o),
(855,-7,o),
(846,21,cs),
(774,239,ls),
(747,321,o),
(689,378,o),
(596,378,cs),
(506,378,l),
(512,365,l),
(819,666,ls),
(839,686,o),
(831,705,o),
(803,705,cs),
(243,705,ls),
(217,705,o),
(207,687,o),
(222,666,cs),
(434,365,l),
(444,378,l),
(351,378,ls),
(258,378,o),
(193,334,o),
(132,239,cs),
(-4,27,ls),
(-24,-4,o),
(14,-18,o),
(30,7,cs),
(160,210,ls),
(218,301,o),
(275,339,o),
(356,339,cs),
(448,339,l),
(397,18,ls),
(395,3,o),
(400,-6,o),
(415,-6,cs)
);
},
{
closed = 1;
nodes = (
(472,382,l),
(255,694,l),
(251,666,l),
(784,666,l),
(788,694,l),
(474,382,l)
);
}
);
width = 908;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(304,195,ls),
(332,241,o),
(364,259,o),
(419,259,cs),
(450,259,l),
(409,0,l),
(624,0,l),
(665,259,l),
(695,259,ls),
(750,259,o),
(775,240,o),
(791,195,cs),
(861,0,l),
(1080,0,l),
(981,262,ls),
(944,360,o),
(853,422,o),
(730,430,c),
(718,430,l),
(731,384,l),
(1053,705,l),
(202,705,l),
(423,384,l),
(430,430,l),
(418,430,ls),
(301,430,o),
(185,375,o),
(118,270,cs),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(448,606,l),
(441,565,l),
(749,565,l),
(756,606,l),
(578,425,l),
(576,425,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(589,-10,o),
(629,23,o),
(639,90,cs),
(665,259,l),
(695,259,ls),
(750,259,o),
(775,240,o),
(791,195,cs),
(837,67,ls),
(886,-69,o),
(1083,-8,o),
(1028,137,cs),
(981,262,ls),
(944,360,o),
(853,422,o),
(730,430,cs),
(718,430,l),
(731,384,l),
(946,598,ls),
(1001,653,o),
(985,705,o),
(901,705,cs),
(330,705,ls),
(253,705,o),
(234,658,o),
(275,599,cs),
(423,384,l),
(430,430,l),
(418,430,ls),
(301,430,o),
(185,375,o),
(118,270,cs),
(45,150,ls),
(-36,16,o),
(139,-73,o),
(212,46,cs),
(304,195,ls),
(332,241,o),
(364,259,o),
(419,259,cs),
(450,259,l),
(426,107,ls),
(415,33,o),
(450,-10,o),
(522,-10,cs)
);
},
{
closed = 1;
nodes = (
(448,606,l),
(441,565,l),
(749,565,l),
(756,606,l),
(578,425,l),
(576,425,l)
);
}
);
width = 1110;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(238,203,ls),
(269,269,o),
(306,299,o),
(378,299,cs),
(440,299,l),
(440,0,l),
(568,0,l),
(568,299,l),
(630,299,ls),
(702,299,o),
(739,269,o),
(770,203,cs),
(866,0,l),
(1004,0,l),
(880,255,ls),
(835,347,o),
(758,404,o),
(638,404,cs),
(600,404,l),
(600,375,l),
(883,705,l),
(125,705,l),
(408,375,l),
(408,404,l),
(370,404,ls),
(250,404,o),
(173,347,o),
(128,255,cs),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(294,650,l),
(294,616,l),
(714,616,l),
(714,650,l),
(505,404,l),
(503,404,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(546,-8,o),
(568,16,o),
(568,58,cs),
(568,299,l),
(630,299,ls),
(702,299,o),
(739,269,o),
(770,203,cs),
(850,33,ls),
(886,-44,o),
(1006,-3,o),
(964,83,cs),
(880,255,ls),
(835,347,o),
(758,404,o),
(638,404,cs),
(596,404,l),
(599,374,l),
(822,628,ls),
(854,665,o),
(841,705,o),
(783,705,cs),
(225,705,ls),
(167,705,o),
(154,665,o),
(186,628,cs),
(409,374,l),
(411,404,l),
(369,404,ls),
(249,404,o),
(173,347,o),
(128,255,cs),
(44,83,ls),
(2,-2,o),
(122,-44,o),
(158,33,cs),
(238,203,ls),
(269,269,o),
(306,299,o),
(378,299,cs),
(440,299,l),
(440,58,ls),
(440,16,o),
(463,-8,o),
(504,-8,cs)
);
},
{
closed = 1;
nodes = (
(294,650,l),
(294,616,l),
(714,616,l),
(714,650,l),
(505,404,l),
(503,404,l)
);
}
);
width = 1009;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(232,203,ls),
(275,271,o),
(320,299,o),
(388,299,cs),
(450,299,l),
(402,0,l),
(530,0,l),
(578,299,l),
(639,299,ls),
(706,299,o),
(743,272,o),
(766,203,cs),
(835,0,l),
(966,0,l),
(877,251,ls),
(845,341,o),
(771,400,o),
(663,404,cs),
(612,404,l),
(621,375,l),
(955,705,l),
(199,705,l),
(429,375,l),
(437,404,l),
(385,404,ls),
(280,404,o),
(189,356,o),
(125,255,cs),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(352,650,l),
(346,616,l),
(767,616,l),
(772,650,l),
(526,404,l),
(524,404,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(509,-8,o),
(533,12,o),
(539,52,cs),
(578,299,l),
(640,299,ls),
(707,299,o),
(744,272,o),
(767,203,cs),
(822,40,ls),
(850,-43,o),
(970,-9,o),
(939,79,cs),
(878,251,ls),
(846,341,o),
(765,404,o),
(659,404,cs),
(612,404,l),
(622,375,l),
(882,632,ls),
(920,669,o),
(907,705,o),
(851,705,cs),
(287,705,ls),
(235,705,o),
(221,673,o),
(249,633,cs),
(429,375,l),
(437,404,l),
(385,404,ls),
(280,404,o),
(188,356,o),
(125,255,cs),
(21,89,ls),
(-31,6,o),
(76,-45,o),
(121,27,cs),
(232,203,ls),
(275,271,o),
(320,299,o),
(388,299,cs),
(449,299,l),
(412,63,ls),
(405,18,o),
(425,-8,o),
(469,-8,cs)
);
},
{
closed = 1;
nodes = (
(352,650,l),
(346,616,l),
(767,616,l),
(772,650,l),
(526,404,l),
(524,404,l)
);
}
);
width = 1009;
}
);
unicode = 1130;
}
