{
color = 6;
glyphname = "yat-cy";
kernLeft = "i-cy";
kernRight = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,0,ls),
(487,0,o),
(550,55,o),
(550,150,cs),
(550,245,o),
(487,300,o),
(368,300,cs),
(205,300,l),
(205,448,l),
(365,448,l),
(365,484,l),
(205,484,l),
(205,705,l),
(163,705,l),
(163,484,l),
(3,484,l),
(3,448,l),
(163,448,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(205,264,l),
(370,264,ls),
(456,264,o),
(506,228,o),
(506,150,cs),
(506,72,o),
(456,36,o),
(370,36,cs),
(205,36,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(368,0,ls),
(487,0,o),
(550,55,o),
(550,150,cs),
(550,245,o),
(487,300,o),
(368,300,cs),
(205,300,l),
(205,448,l),
(351,448,ls),
(364,448,o),
(371,455,o),
(371,466,cs),
(371,477,o),
(364,484,o),
(351,484,cs),
(205,484,l),
(205,689,ls),
(205,703,o),
(197,711,o),
(184,711,cs),
(171,711,o),
(163,703,o),
(163,689,cs),
(163,484,l),
(17,484,ls),
(4,484,o),
(-3,477,o),
(-3,466,cs),
(-3,455,o),
(4,448,o),
(17,448,cs),
(163,448,l),
(163,25,ls),
(163,9,o),
(172,0,o),
(188,0,cs)
);
},
{
closed = 1;
nodes = (
(205,264,l),
(370,264,ls),
(456,264,o),
(506,228,o),
(506,150,cs),
(506,72,o),
(456,36,o),
(370,36,cs),
(205,36,l)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,0,ls),
(574,0,o),
(652,51,o),
(652,157,cs),
(652,263,o),
(574,314,o),
(462,314,cs),
(348,314,l),
(348,364,l),
(518,364,l),
(518,494,l),
(348,494,l),
(348,705,l),
(140,705,l),
(140,494,l),
(10,494,l),
(10,364,l),
(140,364,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(348,200,l),
(412,200,ls),
(442,200,o),
(464,188,o),
(464,159,cs),
(464,130,o),
(442,114,o),
(412,114,cs),
(348,114,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(462,0,ls),
(574,0,o),
(652,51,o),
(652,157,cs),
(652,263,o),
(574,314,o),
(462,314,cs),
(348,314,l),
(348,364,l),
(458,364,ls),
(503,364,o),
(528,387,o),
(528,429,cs),
(528,471,o),
(503,494,o),
(458,494,cs),
(348,494,l),
(348,606,ls),
(348,676,o),
(311,715,o),
(244,715,cs),
(177,715,o),
(140,676,o),
(140,606,cs),
(140,494,l),
(70,494,ls),
(25,494,o),
(0,471,o),
(0,429,cs),
(0,387,o),
(25,364,o),
(70,364,cs),
(140,364,l),
(140,99,ls),
(140,35,o),
(175,0,o),
(239,0,cs)
);
},
{
closed = 1;
nodes = (
(348,200,l),
(412,200,ls),
(442,200,o),
(464,188,o),
(464,159,cs),
(464,130,o),
(442,114,o),
(412,114,cs),
(348,114,l)
);
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348,0,ls),
(469,0,o),
(537,61,o),
(537,159,cs),
(537,247,o),
(479,300,o),
(374,300,cs),
(215,300,l),
(238,448,l),
(398,448,l),
(404,484,l),
(244,484,l),
(279,705,l),
(237,705,l),
(202,484,l),
(42,484,l),
(36,448,l),
(196,448,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(209,264,l),
(368,264,ls),
(448,264,o),
(493,232,o),
(493,158,cs),
(493,81,o),
(444,36,o),
(346,36,cs),
(173,36,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(348,0,ls),
(469,0,o),
(537,61,o),
(537,159,cs),
(537,247,o),
(479,300,o),
(378,300,cs),
(215,300,l),
(238,448,l),
(386,448,ls),
(398,448,o),
(405,454,o),
(407,466,cs),
(409,478,o),
(401,484,o),
(388,484,cs),
(244,484,l),
(276,687,ls),
(278,702,o),
(272,711,o),
(258,711,cs),
(245,711,o),
(237,705,o),
(235,691,cs),
(202,484,l),
(54,484,ls),
(42,484,o),
(35,478,o),
(33,466,cs),
(31,454,o),
(39,448,o),
(52,448,cs),
(196,448,l),
(129,27,ls),
(126,10,o),
(135,0,o),
(152,0,cs)
);
},
{
closed = 1;
nodes = (
(209,264,l),
(368,264,ls),
(448,264,o),
(493,232,o),
(493,158,cs),
(493,81,o),
(444,36,o),
(346,36,cs),
(173,36,l)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(559,0,o),
(638,59,o),
(638,177,cs),
(638,263,o),
(564,314,o),
(463,314,cs),
(359,314,l),
(367,364,l),
(536,364,l),
(557,494,l),
(388,494,l),
(421,705,l),
(213,705,l),
(180,494,l),
(50,494,l),
(29,364,l),
(159,364,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(341,200,l),
(403,200,ls),
(430,200,o),
(450,190,o),
(450,162,cs),
(450,131,o),
(430,114,o),
(389,114,cs),
(327,114,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(559,0,o),
(638,59,o),
(638,177,cs),
(638,263,o),
(564,314,o),
(463,314,cs),
(359,314,l),
(367,364,l),
(477,364,ls),
(527,364,o),
(558,392,o),
(558,441,cs),
(558,475,o),
(531,494,o),
(485,494,cs),
(388,494,l),
(405,602,ls),
(413,673,o),
(387,715,o),
(312,715,cs),
(248,715,o),
(210,683,o),
(200,619,cs),
(180,494,l),
(110,494,ls),
(60,494,o),
(29,466,o),
(29,417,cs),
(29,383,o),
(55,364,o),
(101,364,cs),
(159,364,l),
(118,107,ls),
(107,39,o),
(142,0,o),
(210,0,cs)
);
},
{
closed = 1;
nodes = (
(341,200,l),
(403,200,ls),
(430,200,o),
(450,190,o),
(450,162,cs),
(450,131,o),
(430,114,o),
(389,114,cs),
(327,114,l)
);
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,0,ls),
(527,0,o),
(602,66,o),
(602,166,cs),
(602,271,o),
(535,327,o),
(406,327,cs),
(277,327,l),
(277,401,l),
(442,401,l),
(442,489,l),
(277,489,l),
(277,705,l),
(152,705,l),
(152,489,l),
(7,489,l),
(7,401,l),
(152,401,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(277,245,l),
(387,245,ls),
(450,245,o),
(486,220,o),
(486,165,cs),
(486,109,o),
(449,82,o),
(387,82,cs),
(277,82,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(406,0,ls),
(527,0,o),
(602,66,o),
(602,166,cs),
(602,271,o),
(535,327,o),
(406,327,cs),
(277,327,l),
(277,401,l),
(402,401,ls),
(433,401,o),
(450,417,o),
(450,445,cs),
(450,473,o),
(433,489,o),
(402,489,cs),
(277,489,l),
(277,648,ls),
(277,690,o),
(254,713,o),
(214,713,cs),
(174,713,o),
(152,690,o),
(152,648,cs),
(152,489,l),
(48,489,ls),
(17,489,o),
(-1,473,o),
(-1,445,cs),
(-1,417,o),
(17,401,o),
(48,401,cs),
(152,401,l),
(152,62,ls),
(152,22,o),
(174,0,o),
(214,0,cs)
);
},
{
closed = 1;
nodes = (
(277,245,l),
(387,245,ls),
(450,245,o),
(486,220,o),
(486,165,cs),
(486,109,o),
(449,82,o),
(387,82,cs),
(277,82,l)
);
}
);
width = 634;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,0,ls),
(504,0,o),
(592,75,o),
(592,190,cs),
(592,276,o),
(533,327,o),
(418,327,cs),
(292,327,l),
(304,401,l),
(469,401,l),
(483,489,l),
(318,489,l),
(353,705,l),
(228,705,l),
(193,489,l),
(46,489,l),
(32,401,l),
(179,401,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(279,245,l),
(387,245,ls),
(443,245,o),
(476,223,o),
(476,177,cs),
(476,116,o),
(435,82,o),
(365,82,cs),
(253,82,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(372,0,ls),
(504,0,o),
(592,75,o),
(592,190,cs),
(592,276,o),
(533,327,o),
(418,327,cs),
(292,327,l),
(304,401,l),
(431,401,ls),
(464,401,o),
(483,420,o),
(484,451,cs),
(485,474,o),
(468,489,o),
(436,489,cs),
(318,489,l),
(343,645,ls),
(350,688,o),
(332,713,o),
(288,713,cs),
(249,713,o),
(225,692,o),
(219,653,cs),
(193,489,l),
(86,489,ls),
(53,489,o),
(34,469,o),
(33,439,cs),
(32,416,o),
(49,401,o),
(80,401,cs),
(179,401,l),
(125,67,ls),
(118,25,o),
(140,0,o),
(183,0,cs)
);
},
{
closed = 1;
nodes = (
(279,245,l),
(387,245,ls),
(443,245,o),
(476,223,o),
(476,177,cs),
(476,116,o),
(435,82,o),
(365,82,cs),
(253,82,l)
);
}
);
width = 634;
}
);
unicode = 1123;
}
