{
color = 10;
glyphname = ydieresis;
kernLeft = v;
kernRight = v;
layers = (
{
background = {
shapes = (
{
ref = y;
},
{
pos = (252,0);
ref = dieresiscomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = y;
},
{
pos = (252,0);
ref = dieresiscomb;
}
);
width = 503;
},
{
background = {
shapes = (
{
ref = y;
},
{
pos = (275,0);
ref = dieresiscomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = y;
},
{
pos = (275,0);
ref = dieresiscomb;
}
);
width = 550;
},
{
background = {
shapes = (
{
ref = y;
},
{
pos = (280,0);
ref = dieresiscomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = y;
},
{
pos = (280,0);
ref = dieresiscomb;
}
);
width = 504;
},
{
background = {
shapes = (
{
ref = y;
},
{
pos = (295,0);
ref = dieresiscomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = y;
},
{
pos = (295,0);
ref = dieresiscomb;
}
);
width = 549;
},
{
background = {
shapes = (
{
ref = y;
},
{
pos = (264,0);
ref = dieresiscomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = y;
},
{
pos = (264,0);
ref = dieresiscomb;
}
);
width = 528;
},
{
background = {
shapes = (
{
ref = y;
},
{
pos = (288,0);
ref = dieresiscomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = y;
},
{
pos = (288,0);
ref = dieresiscomb;
}
);
width = 526;
}
);
unicode = 255;
}
