{
color = 6;
glyphname = yhook;
kernLeft = v;
kernRight = v;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,15,l),
(264,15,l),
(70,484,l),
(22,484,l),
(233,-13,l),
(233,7,l),
(152,-180,l),
(199,-180,l),
(435,372,ls),
(462,435,o),
(483,454,o),
(527,454,cs),
(538,454,o),
(553,452,o),
(564,448,c),
(571,485,l),
(555,490,o),
(543,492,o),
(522,492,cs),
(462,492,o),
(427,464,o),
(401,402,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(193,-186,o),
(198,-181,o),
(204,-168,cs),
(434,370,ls),
(461,433,o),
(483,454,o),
(527,454,cs),
(538,454,o),
(547,452,o),
(555,452,cs),
(566,452,o),
(574,460,o),
(574,471,cs),
(574,487,o),
(558,492,o),
(522,492,cs),
(462,492,o),
(427,464,o),
(401,402,cs),
(240,15,l),
(264,15,l),
(75,473,ls),
(70,484,o),
(64,490,o),
(52,490,cs),
(32,490,o),
(25,476,o),
(33,457,cs),
(233,-13,l),
(233,7,l),
(164,-152,ls),
(157,-169,o),
(161,-186,o),
(180,-186,cs)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,204,l),
(297,204,l),
(188,494,l),
(-29,494,l),
(189,0,l),
(189,82,l),
(66,-180,l),
(276,-180,l),
(487,287,ls),
(506,328,o),
(536,347,o),
(567,347,cs),
(581,347,o),
(592,347,o),
(607,342,c),
(633,490,l),
(616,499,o),
(573,506,o),
(539,506,cs),
(418,506,o),
(359,446,o),
(326,365,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(249,-190,o),
(279,-173,o),
(307,-112,cs),
(487,287,ls),
(506,328,o),
(536,347,o),
(567,347,cs),
(586,347,o),
(596,345,o),
(602,345,cs),
(635,345,o),
(650,375,o),
(650,428,cs),
(650,473,o),
(626,506,o),
(539,506,cs),
(418,506,o),
(358,445,o),
(326,365,cs),
(261,204,l),
(297,204,l),
(216,420,ls),
(191,486,o),
(164,504,o),
(115,504,cs),
(26,504,o),
(-5,442,o),
(25,373,cs),
(189,0,l),
(189,82,l),
(123,-59,ls),
(91,-128,o),
(127,-190,o),
(198,-190,cs)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,14,l),
(224,14,l),
(104,484,l),
(60,484,l),
(192,-13,l),
(195,7,l),
(86,-180,l),
(132,-180,l),
(455,372,ls),
(492,435,o),
(516,454,o),
(560,454,cs),
(571,454,o),
(586,452,o),
(596,448,c),
(609,485,l),
(594,490,o),
(579,492,o),
(558,492,cs),
(498,492,o),
(459,464,o),
(423,402,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(127,-186,o),
(133,-180,o),
(139,-169,cs),
(454,371,ls),
(491,434,o),
(516,454,o),
(560,454,cs),
(570,454,o),
(587,452,o),
(592,452,cs),
(604,452,o),
(614,458,o),
(614,470,cs),
(614,485,o),
(600,492,o),
(562,492,cs),
(498,492,o),
(459,464,o),
(423,402,cs),
(199,14,l),
(224,14,l),
(108,470,ls),
(104,484,o),
(101,490,o),
(88,490,cs),
(70,490,o),
(62,474,o),
(67,455,cs),
(192,-13,l),
(195,7,l),
(103,-151,ls),
(92,-170,o),
(98,-186,o),
(116,-186,cs)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,204,l),
(281,204,l),
(217,494,l),
(10,494,l),
(150,0,l),
(162,82,l),
(-2,-180,l),
(208,-180,l),
(493,287,ls),
(521,330,o),
(553,347,o),
(583,347,cs),
(597,347,o),
(608,347,o),
(622,342,c),
(671,490,l),
(656,499,o),
(619,506,o),
(575,506,cs),
(449,506,o),
(392,470,o),
(328,355,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(188,-190,o),
(216,-169,o),
(247,-117,cs),
(493,287,ls),
(520,332,o),
(553,347,o),
(583,347,cs),
(601,347,o),
(622,345,o),
(629,345,cs),
(657,345,o),
(675,390,o),
(675,433,cs),
(675,479,o),
(651,506,o),
(567,506,cs),
(449,506,o),
(392,471,o),
(328,355,cs),
(245,204,l),
(281,204,l),
(235,412,ls),
(220,481,o),
(194,504,o),
(138,504,cs),
(64,504,o),
(23,448,o),
(46,367,cs),
(150,0,l),
(162,82,l),
(67,-70,ls),
(28,-132,o),
(56,-190,o),
(134,-190,cs)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,110,l),
(281,110,l),
(129,489,l),
(-4,489,l),
(211,-7,l),
(211,45,l),
(109,-180,l),
(238,-180,l),
(461,330,ls),
(484,382,o),
(510,401,o),
(547,401,cs),
(560,401,o),
(573,400,o),
(586,395,c),
(602,488,l),
(586,495,o),
(558,499,o),
(531,499,cs),
(440,499,o),
(393,455,o),
(364,384,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(221,-188,o),
(240,-177,o),
(256,-140,cs),
(461,330,ls),
(484,382,o),
(510,401,o),
(547,401,cs),
(562,401,o),
(572,399,o),
(579,399,cs),
(601,399,o),
(612,418,o),
(612,450,cs),
(612,480,o),
(596,499,o),
(531,499,cs),
(439,499,o),
(393,455,o),
(364,384,cs),
(251,110,l),
(281,110,l),
(146,447,ls),
(131,485,o),
(114,497,o),
(84,497,cs),
(29,497,o),
(9,458,o),
(28,414,cs),
(211,-7,l),
(211,45,l),
(144,-104,ls),
(124,-147,o),
(144,-188,o),
(189,-188,cs)
);
}
);
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,109,l),
(253,109,l),
(161,489,l),
(35,489,l),
(171,-7,l),
(179,45,l),
(42,-180,l),
(170,-180,l),
(474,330,ls),
(507,383,o),
(535,401,o),
(572,401,cs),
(584,401,o),
(597,400,o),
(609,395,c),
(640,488,l),
(625,495,o),
(599,499,o),
(567,499,cs),
(474,499,o),
(426,467,o),
(376,379,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(156,-188,o),
(173,-175,o),
(192,-143,cs),
(474,330,ls),
(506,384,o),
(536,401,o),
(573,401,cs),
(587,401,o),
(605,399,o),
(611,399,cs),
(631,399,o),
(645,424,o),
(645,452,cs),
(645,482,o),
(626,499,o),
(565,499,cs),
(474,499,o),
(426,467,o),
(376,379,cs),
(222,109,l),
(253,109,l),
(173,440,ls),
(163,482,o),
(148,497,o),
(113,497,cs),
(67,497,o),
(42,461,o),
(56,411,cs),
(171,-7,l),
(179,45,l),
(84,-111,ls),
(60,-151,o),
(76,-188,o),
(124,-188,cs)
);
}
);
width = 571;
}
);
unicode = 436;
}
