{
color = 6;
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (300,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (300,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,39,l),
(88,39,l),
(88,16,l),
(538,674,l),
(538,705,l),
(49,705,l),
(49,666,l),
(499,666,l),
(499,689,l),
(49,31,l),
(49,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(535,0,ls),
(550,0,o),
(558,7,o),
(558,20,cs),
(558,32,o),
(550,39,o),
(535,39,cs),
(85,39,l),
(85,16,l),
(532,626,ls),
(550,650,o),
(540,670,o),
(518,670,cs),
(66,670,ls),
(51,670,o),
(43,663,o),
(43,651,cs),
(43,639,o),
(51,631,o),
(66,631,cs),
(502,631,l),
(502,654,l),
(55,44,ls),
(38,20,o),
(48,0,o),
(69,0,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(616,176,l),
(245,176,l),
(245,117,l),
(600,547,l),
(600,705,l),
(44,705,l),
(44,529,l),
(399,529,l),
(399,588,l),
(44,158,l),
(44,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(491,0,ls),
(550,0,o),
(582,31,o),
(582,88,cs),
(582,145,o),
(550,176,o),
(491,176,cs),
(242,176,l),
(242,117,l),
(535,468,ls),
(611,560,o),
(581,670,o),
(471,670,cs),
(134,670,ls),
(75,670,o),
(43,639,o),
(43,582,cs),
(43,525,o),
(75,494,o),
(134,494,cs),
(371,494,l),
(371,553,l),
(78,202,ls),
(2,110,o),
(32,0,o),
(142,0,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (364,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (364,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(520,39,l),
(56,39,l),
(56,16,l),
(607,674,l),
(612,705,l),
(123,705,l),
(116,666,l),
(566,666,l),
(566,689,l),
(16,31,l),
(11,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(500,0,ls),
(512,0,o),
(523,6,o),
(523,24,cs),
(523,34,o),
(515,39,o),
(502,39,cs),
(55,39,l),
(55,16,l),
(598,628,ls),
(617,650,o),
(612,670,o),
(588,670,cs),
(137,670,ls),
(126,670,o),
(114,664,o),
(114,647,cs),
(114,637,o),
(121,631,o),
(134,631,cs),
(566,631,l),
(566,654,l),
(24,42,ls),
(6,21,o),
(14,0,o),
(34,0,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (386,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (386,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(605,176,l),
(234,176,l),
(240,118,l),
(647,547,l),
(672,705,l),
(116,705,l),
(89,529,l),
(444,529,l),
(440,588,l),
(30,158,l),
(5,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(497,0,ls),
(562,0,o),
(602,40,o),
(602,104,cs),
(602,149,o),
(568,176,o),
(509,176,cs),
(229,176,l),
(235,118,l),
(610,469,ls),
(703,556,o),
(671,670,o),
(560,670,cs),
(196,670,ls),
(130,670,o),
(92,631,o),
(92,566,cs),
(92,521,o),
(125,494,o),
(184,494,cs),
(448,494,l),
(444,553,l),
(71,206,ls),
(-30,112,o),
(16,0,o),
(106,0,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (313,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (313,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,107,l),
(167,107,l),
(167,67,l),
(569,611,l),
(569,705,l),
(47,705,l),
(47,598,l),
(449,598,l),
(449,639,l),
(47,94,l),
(47,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(530,0,ls),
(567,0,o),
(592,19,o),
(592,54,cs),
(592,89,o),
(567,107,o),
(530,107,cs),
(167,107,l),
(167,67,l),
(549,549,ls),
(597,610,o),
(576,670,o),
(510,670,cs),
(101,670,ls),
(64,670,o),
(39,651,o),
(39,617,cs),
(39,582,o),
(64,563,o),
(101,563,cs),
(449,563,l),
(449,604,l),
(67,121,ls),
(20,62,o),
(40,0,o),
(106,0,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (375,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (375,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(563,107,l),
(145,107,l),
(148,67,l),
(627,611,l),
(642,705,l),
(120,705,l),
(103,598,l),
(505,598,l),
(503,639,l),
(23,95,l),
(8,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(499,0,ls),
(537,0,o),
(563,23,o),
(563,64,cs),
(563,92,o),
(542,107,o),
(506,107,cs),
(145,107,l),
(148,67,l),
(604,549,ls),
(656,608,o),
(643,670,o),
(576,670,cs),
(167,670,ls),
(128,670,o),
(103,648,o),
(103,607,cs),
(103,579,o),
(123,563,o),
(159,563,cs),
(505,563,l),
(503,604,l),
(48,123,ls),
(-7,61,o),
(14,0,o),
(69,0,cs)
);
}
);
width = 605;
}
);
unicode = 90;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 266;
y = 0;
},
{
segmentType = line;
smooth = 1;
x = 1035;
y = 0;
},
{
smooth = 0;
x = 1084;
y = 0;
},
{
smooth = 0;
x = 1108;
y = 34;
},
{
segmentType = curve;
smooth = 1;
x = 1108;
y = 71;
},
{
smooth = 0;
x = 1108;
y = 107;
},
{
smooth = 0;
x = 1084;
y = 141;
},
{
segmentType = curve;
smooth = 1;
x = 1035;
y = 141;
},
{
segmentType = line;
smooth = 0;
x = 356;
y = 141;
},
{
segmentType = line;
smooth = 0;
x = 356;
y = 665;
},
{
segmentType = line;
smooth = 1;
x = 975;
y = 665;
},
{
smooth = 0;
x = 1024;
y = 665;
},
{
smooth = 0;
x = 1049;
y = 698;
},
{
segmentType = curve;
smooth = 1;
x = 1049;
y = 734;
},
{
smooth = 0;
x = 1049;
y = 770;
},
{
smooth = 0;
x = 1026;
y = 803;
},
{
segmentType = curve;
smooth = 1;
x = 975;
y = 803;
},
{
segmentType = line;
smooth = 0;
x = 356;
y = 803;
},
{
segmentType = line;
smooth = 0;
x = 356;
y = 1285;
},
{
segmentType = line;
smooth = 1;
x = 1007;
y = 1285;
},
{
smooth = 0;
x = 1056;
y = 1285;
},
{
smooth = 0;
x = 1080;
y = 1319;
},
{
segmentType = curve;
smooth = 1;
x = 1080;
y = 1356;
},
{
smooth = 0;
x = 1080;
y = 1392;
},
{
smooth = 0;
x = 1056;
y = 1426;
},
{
segmentType = curve;
smooth = 1;
x = 1007;
y = 1426;
},
{
segmentType = line;
smooth = 1;
x = 261;
y = 1426;
},
{
smooth = 0;
x = 213;
y = 1426;
},
{
smooth = 0;
x = 178;
y = 1383;
},
{
segmentType = curve;
smooth = 1;
x = 178;
y = 1340;
},
{
segmentType = line;
smooth = 1;
x = 178;
y = 86;
},
{
smooth = 0;
x = 178;
y = 41;
},
{
smooth = 0;
x = 222;
y = 0;
}
);
}
);
lib = {
};
name = Z;
unicodes = (
);
width = 1165;
};
};
components = (
);
contours = (
);
lib = {
};
name = Z;
unicodes = (
);
width = 1222;
};
}
