{
color = 10;
glyphname = "Zedescender-cy";
kernLeft = "Ze-cy";
kernRight = "Ve-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-150,l),
(341,-8,l),
(499,-2,o),
(574,70,o),
(574,191,cs),
(574,286,o),
(517,347,o),
(429,363,c),
(429,356,l),
(507,378,o),
(558,437,o),
(558,520,cs),
(558,639,o),
(476,713,o),
(319,713,cs),
(223,713,o),
(127,681,o),
(65,620,c),
(86,584,l),
(152,645,o),
(230,672,o),
(319,672,cs),
(447,672,o),
(514,615,o),
(514,521,cs),
(514,427,o),
(450,376,o),
(330,376,cs),
(172,376,l),
(172,337,l),
(345,337,ls),
(468,337,o),
(530,290,o),
(530,188,cs),
(530,86,o),
(464,33,o),
(319,33,cs),
(211,33,o),
(137,61,o),
(69,124,c),
(48,88,l),
(99,32,o),
(189,-4,o),
(301,-8,c),
(301,-150,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
pos = (230,0);
ref = "__Zedescener-cy.case";
}
);
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-180,l),
(394,-3,l),
(526,24,o),
(590,102,o),
(590,202,cs),
(590,309,o),
(520,373,o),
(394,383,c),
(402,351,l),
(504,360,o),
(571,427,o),
(571,523,cs),
(571,633,o),
(483,717,o),
(299,717,cs),
(186,717,o),
(89,688,o),
(25,644,c),
(83,488,l),
(131,521,o),
(203,542,o),
(271,542,cs),
(338,542,o),
(362,518,o),
(362,488,cs),
(362,453,o),
(340,440,o),
(284,440,cs),
(134,440,l),
(134,276,l),
(303,276,ls),
(359,276,o),
(382,259,o),
(382,227,cs),
(382,182,o),
(346,163,o),
(268,163,cs),
(190,163,o),
(118,184,o),
(70,217,c),
(12,61,l),
(73,24,o),
(138,0,o),
(219,-9,c),
(219,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
pos = (-119,0);
ref = "__Zedescener-cy.case";
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-150,l),
(306,-8,l),
(447,-8,o),
(566,51,o),
(566,203,cs),
(566,283,o),
(519,341,o),
(443,360,c),
(443,353,l),
(541,373,o),
(603,441,o),
(603,545,cs),
(603,660,o),
(501,713,o),
(382,713,cs),
(289,713,o),
(187,682,o),
(114,620,c),
(135,584,l),
(204,644,o),
(295,672,o),
(382,672,cs),
(479,672,o),
(559,634,o),
(559,543,cs),
(559,435,o),
(483,376,o),
(365,376,cs),
(193,376,l),
(187,337,l),
(358,337,ls),
(464,337,o),
(522,292,o),
(522,204,cs),
(522,75,o),
(425,33,o),
(311,33,cs),
(207,33,o),
(130,52,o),
(51,120,c),
(28,85,l),
(95,27,o),
(167,-1,o),
(266,-7,c),
(244,-150,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
pos = (237,0);
ref = "__Zedescener-cy.case";
}
);
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-180,l),
(373,-5,l),
(509,18,o),
(582,98,o),
(582,212,cs),
(582,305,o),
(517,373,o),
(402,377,c),
(406,351,l),
(525,357,o),
(613,424,o),
(613,534,cs),
(613,628,o),
(530,717,o),
(359,717,cs),
(258,717,o),
(158,692,o),
(80,649,c),
(140,494,l),
(196,523,o),
(257,542,o),
(327,542,cs),
(389,542,o),
(407,527,o),
(407,493,cs),
(407,455,o),
(373,440,o),
(321,440,cs),
(164,440,l),
(138,276,l),
(309,276,ls),
(356,276,o),
(377,260,o),
(377,225,cs),
(377,182,o),
(323,163,o),
(276,163,cs),
(213,163,o),
(134,181,o),
(82,222,c),
(9,73,l),
(65,31,o),
(133,6,o),
(200,-5,c),
(172,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
pos = (-99,0);
ref = "__Zedescener-cy.case";
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,-165,l),
(371,-6,l),
(514,11,o),
(582,88,o),
(582,197,cs),
(582,298,o),
(518,361,o),
(413,372,c),
(416,353,l),
(506,370,o),
(565,432,o),
(565,522,cs),
(565,636,o),
(480,715,o),
(309,715,cs),
(205,715,o),
(108,685,o),
(45,632,c),
(85,536,l),
(142,583,o),
(217,607,o),
(295,607,cs),
(393,607,o),
(438,567,o),
(438,505,cs),
(438,440,o),
(395,408,o),
(307,408,cs),
(153,408,l),
(153,307,l),
(324,307,ls),
(414,307,o),
(456,275,o),
(456,208,cs),
(456,134,o),
(405,99,o),
(294,99,cs),
(201,99,o),
(128,124,o),
(70,172,c),
(30,75,l),
(87,29,o),
(162,-1,o),
(257,-8,c),
(257,-165,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
alignment = -1;
pos = (63,0);
ref = "__Zedescener-cy.case";
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-165,l),
(343,-8,l),
(482,6,o),
(574,79,o),
(574,208,cs),
(574,294,o),
(518,356,o),
(425,370,c),
(425,352,l),
(534,365,o),
(608,434,o),
(608,540,cs),
(608,644,o),
(514,715,o),
(369,715,cs),
(272,715,o),
(171,687,o),
(95,635,c),
(136,539,l),
(198,584,o),
(275,607,o),
(354,607,cs),
(433,607,o),
(482,581,o),
(482,518,cs),
(482,445,o),
(427,408,o),
(342,408,cs),
(177,408,l),
(161,307,l),
(332,307,ls),
(408,307,o),
(448,276,o),
(448,215,cs),
(448,129,o),
(372,99,o),
(292,99,cs),
(208,99,o),
(130,118,o),
(65,172,c),
(17,79,l),
(79,29,o),
(150,2,o),
(229,-6,c),
(204,-165,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
ref = "Ze-cy";
},
{
pos = (76,0);
ref = "__Zedescener-cy.case";
}
);
width = 635;
}
);
unicode = 1176;
}
