{
color = 10;
glyphname = "Zedescender-cy.loclBSH";
kernLeft = "Ze-cy";
kernRight = "Ve-cy";
layers = (
{
background = {
shapes = (
{
ref = "Zedescender-cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "Zedescender-cy";
}
);
width = 645;
},
{
background = {
shapes = (
{
ref = "Zedescender-cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "Zedescender-cy";
}
);
width = 624;
},
{
background = {
shapes = (
{
ref = "Zedescender-cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "Zedescender-cy";
}
);
width = 645;
},
{
background = {
shapes = (
{
ref = "Zedescender-cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "Zedescender-cy";
}
);
width = 624;
},
{
background = {
shapes = (
{
ref = "Zedescender-cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "Zedescender-cy";
}
);
width = 635;
},
{
background = {
shapes = (
{
ref = "Zedescender-cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "Zedescender-cy";
}
);
width = 635;
}
);
}
