{
color = 6;
glyphname = "Zhedescender-cy";
kernLeft = "Zhe-cy";
kernRight = "Zhedescender-cy";
layers = (
{
background = {
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (865,0);
ref = "__descender-cy.case.cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(960,-156,o),
(967,-148,o),
(967,-134,cs),
(967,14,ls),
(967,30,o),
(958,39,o),
(942,39,cs),
(874,39,l),
(901,22,l),
(794,239,ls),
(753,322,o),
(698,370,o),
(623,376,c),
(636,359,l),
(855,680,ls),
(871,703,o),
(835,723,o),
(819,699,cs),
(590,363,l),
(613,378,l),
(485,378,l),
(485,689,ls),
(485,703,o),
(477,711,o),
(464,711,cs),
(451,711,o),
(443,703,o),
(443,689,cs),
(443,378,l),
(317,378,l),
(338,363,l),
(109,699,ls),
(93,723,o),
(57,703,o),
(73,680,cs),
(292,359,l),
(305,376,l),
(230,370,o),
(173,322,o),
(132,239,cs),
(25,22,ls),
(13,-3,o),
(51,-17,o),
(64,9,cs),
(162,210,ls),
(206,301,o),
(259,339,o),
(340,339,cs),
(443,339,l),
(443,16,ls),
(443,2,o),
(451,-6,o),
(464,-6,cs),
(477,-6,o),
(485,2,o),
(485,16,cs),
(485,339,l),
(588,339,ls),
(667,339,o),
(719,303,o),
(764,210,cs),
(858,17,ls),
(863,6,o),
(875,0,o),
(883,0,cs),
(946,0,l),
(927,19,l),
(927,-134,ls),
(927,-148,o),
(934,-156,o),
(947,-156,cs)
);
}
);
width = 928;
},
{
background = {
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (877,0);
ref = "__descender-cy.case.cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(1114,-190,o),
(1146,-156,o),
(1146,-95,cs),
(1146,72,ls),
(1146,133,o),
(1112,167,o),
(1051,167,cs),
(1009,167,l),
(1070,80,l),
(982,262,ls),
(934,361,o),
(875,405,o),
(778,425,c),
(865,369,l),
(985,561,ls),
(1064,687,o),
(885,781,o),
(816,660,cs),
(675,414,l),
(702,433,l),
(653,433,l),
(653,606,ls),
(653,676,o),
(617,715,o),
(551,715,cs),
(485,715,o),
(448,676,o),
(448,606,cs),
(448,433,l),
(399,433,l),
(426,414,l),
(285,660,ls),
(215,781,o),
(37,687,o),
(116,561,cs),
(236,369,l),
(323,425,l),
(226,405,o),
(167,361,o),
(119,262,cs),
(61,143,ls),
(-10,-3,o),
(193,-70,o),
(250,57,cs),
(312,195,ls),
(333,241,o),
(363,259,o),
(418,259,cs),
(448,259,l),
(448,99,ls),
(448,29,o),
(484,-10,o),
(551,-10,cs),
(617,-10,o),
(653,29,o),
(653,99,cs),
(653,259,l),
(683,259,ls),
(738,259,o),
(768,241,o),
(789,195,cs),
(851,57,ls),
(872,10,o),
(913,0,o),
(952,0,cs),
(979,0,l),
(961,16,l),
(961,-95,ls),
(961,-156,o),
(994,-190,o),
(1054,-190,cs)
);
}
);
width = 1132;
},
{
background = {
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (865,0);
ref = "__descender-cy.case.cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(898,-155,o),
(905,-149,o),
(907,-135,cs),
(931,13,ls),
(934,31,o),
(924,39,o),
(907,39,cs),
(848,39,l),
(866,21,l),
(794,239,ls),
(766,323,o),
(707,370,o),
(633,376,c),
(654,359,l),
(920,675,ls),
(944,704,o),
(908,722,o),
(889,700,cs),
(606,363,l),
(623,378,l),
(506,378,l),
(555,686,ls),
(557,702,o),
(551,711,o),
(538,711,cs),
(524,711,o),
(516,704,o),
(514,690,cs),
(464,378,l),
(334,378,l),
(353,363,l),
(178,698,ls),
(165,723,o),
(129,708,o),
(142,683,cs),
(311,359,l),
(324,376,l),
(248,370,o),
(186,324,o),
(132,239,cs),
(-4,27,ls),
(-24,-4,o),
(14,-18,o),
(30,7,cs),
(160,210,ls),
(219,302,o),
(275,339,o),
(356,339,cs),
(458,339,l),
(407,19,ls),
(405,3,o),
(411,-6,o),
(424,-6,cs),
(438,-6,o),
(446,1,o),
(448,15,cs),
(500,339,l),
(604,339,ls),
(683,339,o),
(732,303,o),
(762,210,cs),
(825,15,ls),
(829,4,o),
(839,0,o),
(848,0,cs),
(897,0,l),
(891,19,l),
(868,-132,ls),
(866,-148,o),
(874,-155,o),
(885,-155,cs)
);
}
);
width = 966;
},
{
background = {
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (877,0);
ref = "__descender-cy.case.cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(1046,-190,o),
(1081,-160,o),
(1091,-98,cs),
(1116,59,ls),
(1127,127,o),
(1093,167,o),
(1024,167,cs),
(949,167,l),
(1028,113,l),
(971,262,ls),
(936,356,o),
(900,405,o),
(806,425,c),
(888,369,l),
(1038,560,ls),
(1128,674,o),
(969,779,o),
(888,668,cs),
(702,414,l),
(731,433,l),
(682,433,l),
(709,604,ls),
(720,674,o),
(686,715,o),
(617,715,cs),
(554,715,o),
(516,683,o),
(506,621,cs),
(477,433,l),
(428,433,l),
(455,414,l),
(358,646,ls),
(301,781,o),
(112,701,o),
(174,568,cs),
(267,369,l),
(343,425,l),
(244,405,o),
(175,361,o),
(114,262,cs),
(45,150,ls),
(-37,16,o),
(139,-73,o),
(212,46,cs),
(304,195,ls),
(332,240,o),
(364,259,o),
(419,259,cs),
(450,259,l),
(425,101,ls),
(414,31,o),
(448,-10,o),
(517,-10,cs),
(580,-10,o),
(617,22,o),
(627,84,cs),
(655,259,l),
(685,259,ls),
(740,259,o),
(765,239,o),
(781,195,cs),
(827,67,ls),
(845,19,o),
(879,-9,o),
(934,-9,cs),
(967,-9,l),
(930,48,l),
(909,-82,ls),
(898,-150,o),
(926,-190,o),
(983,-190,cs)
);
}
);
width = 1139;
},
{
background = {
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (871,0);
ref = "__descender-cy.case.cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(1037,-173,o),
(1058,-152,o),
(1058,-115,cs),
(1058,43,ls),
(1058,82,o),
(1035,103,o),
(997,103,cs),
(939,103,l),
(985,51,l),
(888,251,ls),
(845,339,o),
(787,388,o),
(701,401,c),
(751,364,l),
(919,621,ls),
(967,694,o),
(862,751,o),
(817,680,cs),
(633,389,l),
(658,406,l),
(569,406,l),
(569,648,ls),
(569,690,o),
(547,713,o),
(508,713,cs),
(468,713,o),
(446,690,o),
(446,648,cs),
(446,406,l),
(358,406,l),
(382,389,l),
(198,680,ls),
(153,751,o),
(48,694,o),
(96,621,cs),
(264,364,l),
(314,401,l),
(228,388,o),
(169,340,o),
(126,251,cs),
(44,83,ls),
(2,-2,o),
(122,-44,o),
(158,33,cs),
(237,203,ls),
(269,271,o),
(311,299,o),
(379,299,cs),
(446,299,l),
(446,58,ls),
(446,16,o),
(468,-8,o),
(508,-8,cs),
(547,-8,o),
(569,16,o),
(569,58,cs),
(569,299,l),
(636,299,ls),
(703,299,o),
(745,272,o),
(777,203,cs),
(854,38,ls),
(867,10,o),
(894,0,o),
(917,0,cs),
(1002,0,l),
(944,58,l),
(944,-115,ls),
(944,-152,o),
(964,-173,o),
(1001,-173,cs)
);
}
);
width = 1030;
},
{
background = {
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (878,0);
ref = "__descender-cy.case.cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(979,-173,o),
(1000,-156,o),
(1006,-118,cs),
(1031,36,ls),
(1038,79,o),
(1016,103,o),
(973,103,cs),
(896,103,l),
(948,66,l),
(883,251,ls),
(852,339,o),
(804,388,o),
(720,401,c),
(771,364,l),
(978,618,ls),
(1035,688,o),
(940,749,o),
(888,684,cs),
(654,389,l),
(677,406,l),
(594,406,l),
(632,645,ls),
(639,688,o),
(619,713,o),
(578,713,cs),
(539,713,o),
(517,694,o),
(511,656,cs),
(471,406,l),
(381,406,l),
(404,389,l),
(270,672,ls),
(233,750,o),
(120,704,o),
(159,626,cs),
(289,364,l),
(334,401,l),
(246,388,o),
(180,341,o),
(123,251,cs),
(21,89,ls),
(-31,6,o),
(76,-45,o),
(121,27,cs),
(232,203,ls),
(275,272,o),
(321,299,o),
(388,299,cs),
(455,299,l),
(417,60,ls),
(410,17,o),
(430,-8,o),
(471,-8,cs),
(509,-8,o),
(532,12,o),
(538,50,cs),
(578,299,l),
(645,299,ls),
(712,299,o),
(749,271,o),
(772,204,cs),
(827,40,ls),
(838,7,o),
(864,0,o),
(889,0,cs),
(950,0,l),
(917,38,l),
(894,-107,ls),
(887,-149,o),
(907,-173,o),
(941,-173,cs)
);
}
);
width = 1053;
}
);
unicode = 1174;
}
