{
color = 10;
glyphname = zcaron;
kernLeft = z;
kernRight = z;
layers = (
{
background = {
shapes = (
{
ref = z;
},
{
pos = (235,0);
ref = caroncomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = z;
},
{
pos = (235,0);
ref = caroncomb;
}
);
width = 454;
},
{
background = {
shapes = (
{
ref = z;
},
{
pos = (251,0);
ref = caroncomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = z;
},
{
pos = (251,0);
ref = caroncomb;
}
);
width = 494;
},
{
background = {
shapes = (
{
ref = z;
},
{
pos = (269,0);
ref = caroncomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = z;
},
{
pos = (269,0);
ref = caroncomb;
}
);
width = 454;
},
{
background = {
shapes = (
{
ref = z;
},
{
pos = (286,0);
ref = caroncomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = z;
},
{
pos = (286,0);
ref = caroncomb;
}
);
width = 494;
},
{
background = {
shapes = (
{
ref = z;
},
{
pos = (243,0);
ref = caroncomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = z;
},
{
pos = (243,0);
ref = caroncomb;
}
);
width = 474;
},
{
background = {
shapes = (
{
ref = z;
},
{
pos = (278,0);
ref = caroncomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = z;
},
{
pos = (278,0);
ref = caroncomb;
}
);
width = 474;
}
);
unicode = 382;
}
