{
color = 10;
glyphname = "zedescender-cy.loclCHU";
kernLeft = "ze-cy";
kernRight = "ve-cy";
layers = (
{
background = {
shapes = (
{
ref = "ze-cy";
},
{
pos = (237,0);
ref = cedillacomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "ze-cy";
},
{
pos = (237,0);
ref = cedillacomb;
}
);
width = 477;
},
{
background = {
shapes = (
{
ref = "ze-cy";
},
{
pos = (284,0);
ref = cedillacomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "ze-cy";
},
{
pos = (284,0);
ref = cedillacomb;
}
);
width = 562;
},
{
background = {
shapes = (
{
ref = "ze-cy";
},
{
pos = (207,0);
ref = cedillacomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "ze-cy";
},
{
pos = (207,0);
ref = cedillacomb;
}
);
width = 477;
},
{
background = {
shapes = (
{
ref = "ze-cy";
},
{
pos = (264,0);
ref = cedillacomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "ze-cy";
},
{
pos = (264,0);
ref = cedillacomb;
}
);
width = 562;
},
{
background = {
shapes = (
{
ref = "ze-cy";
},
{
pos = (261,0);
ref = cedillacomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "ze-cy";
},
{
pos = (261,0);
ref = cedillacomb;
}
);
width = 520;
},
{
background = {
shapes = (
{
ref = "ze-cy";
},
{
pos = (236,0);
ref = cedillacomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "ze-cy";
},
{
pos = (236,0);
ref = cedillacomb;
}
);
width = 520;
}
);
}
