{
color = 6;
glyphname = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-8,o),
(538,117,o),
(538,353,cs),
(538,590,o),
(457,713,o),
(300,713,cs),
(144,713,o),
(62,589,o),
(62,352,cs),
(62,117,o),
(144,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,33,o),
(107,136,o),
(107,353,cs),
(107,570,o),
(169,672,o),
(300,672,cs),
(432,672,o),
(493,572,o),
(493,353,cs),
(493,136,o),
(431,33,o),
(300,33,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(455,-8,o),
(548,100,o),
(548,336,cs),
(548,573,o),
(457,678,o),
(300,678,cs),
(144,678,o),
(52,572,o),
(52,335,cs),
(52,100,o),
(144,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(169,33,o),
(97,119,o),
(97,336,cs),
(97,553,o),
(169,637,o),
(300,637,cs),
(432,637,o),
(503,555,o),
(503,336,cs),
(503,119,o),
(431,33,o),
(300,33,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-12,o),
(576,122,o),
(576,356,cs),
(576,590,o),
(478,717,o),
(300,717,cs),
(122,717,o),
(24,590,o),
(24,356,cs),
(24,122,o),
(122,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(251,158,o),
(227,216,o),
(227,356,cs),
(227,496,o),
(251,547,o),
(300,547,cs),
(349,547,o),
(373,496,o),
(373,356,cs),
(373,216,o),
(349,158,o),
(300,158,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(478,-12,o),
(576,105,o),
(576,339,cs),
(576,538,o),
(478,682,o),
(300,682,cs),
(122,682,o),
(24,538,o),
(24,339,cs),
(24,105,o),
(122,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(251,158,o),
(227,199,o),
(227,339,cs),
(227,479,o),
(251,512,o),
(300,512,cs),
(349,512,o),
(373,479,o),
(373,339,cs),
(373,199,o),
(349,158,o),
(300,158,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-8,o),
(559,168,o),
(559,460,cs),
(559,624,o),
(487,713,o),
(347,713,cs),
(181,713,o),
(76,537,o),
(76,245,cs),
(76,81,o),
(149,-8,o),
(289,-8,cs)
);
},
{
closed = 1;
nodes = (
(177,33,o),
(121,98,o),
(121,227,cs),
(121,513,o),
(205,672,o),
(344,672,cs),
(459,672,o),
(514,607,o),
(514,478,cs),
(514,192,o),
(431,33,o),
(292,33,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(455,-8,o),
(559,168,o),
(559,460,cs),
(559,624,o),
(487,713,o),
(347,713,cs),
(181,713,o),
(76,537,o),
(76,245,cs),
(76,81,o),
(149,-8,o),
(289,-8,cs)
);
},
{
closed = 1;
nodes = (
(177,33,o),
(121,98,o),
(121,227,cs),
(121,513,o),
(205,672,o),
(344,672,cs),
(459,672,o),
(514,607,o),
(514,478,cs),
(514,192,o),
(431,33,o),
(292,33,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-12,o),
(598,165,o),
(598,440,cs),
(598,617,o),
(508,717,o),
(347,717,cs),
(156,717,o),
(36,540,o),
(36,265,cs),
(36,88,o),
(126,-12,o),
(288,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,158,o),
(238,184,o),
(239,244,cs),
(243,455,o),
(288,547,o),
(337,547,cs),
(378,547,o),
(396,521,o),
(395,461,cs),
(390,260,o),
(348,158,o),
(298,158,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(478,-12,o),
(598,165,o),
(598,440,cs),
(598,617,o),
(508,682,o),
(347,682,cs),
(156,682,o),
(36,540,o),
(36,265,cs),
(36,88,o),
(126,-12,o),
(288,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,158,o),
(238,184,o),
(239,244,cs),
(243,455,o),
(288,512,o),
(343,512,cs),
(378,512,o),
(397,487,o),
(395,427,cs),
(390,260,o),
(348,158,o),
(294,158,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(557,120,o),
(557,355,cs),
(557,590,o),
(468,715,o),
(300,715,cs),
(133,715,o),
(43,590,o),
(43,354,cs),
(43,120,o),
(133,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,95,o),
(167,175,o),
(167,355,cs),
(167,533,o),
(210,610,o),
(300,610,cs),
(391,610,o),
(433,534,o),
(433,355,cs),
(433,175,o),
(390,95,o),
(300,95,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(567,103,o),
(567,338,cs),
(567,573,o),
(468,680,o),
(300,680,cs),
(133,680,o),
(33,573,o),
(33,337,cs),
(33,103,o),
(133,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,95,o),
(157,159,o),
(157,338,cs),
(157,516,o),
(210,575,o),
(300,575,cs),
(391,575,o),
(443,517,o),
(443,338,cs),
(443,159,o),
(390,95,o),
(300,95,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(579,166,o),
(579,451,cs),
(579,621,o),
(498,715,o),
(347,715,cs),
(169,715,o),
(56,539,o),
(56,256,cs),
(56,84,o),
(137,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,95,o),
(180,141,o),
(180,236,cs),
(180,484,o),
(247,610,o),
(341,610,cs),
(419,610,o),
(456,564,o),
(455,470,cs),
(453,221,o),
(388,95,o),
(294,95,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(579,166,o),
(579,451,cs),
(579,621,o),
(498,715,o),
(347,715,cs),
(169,715,o),
(56,539,o),
(56,256,cs),
(56,84,o),
(137,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,95,o),
(180,141,o),
(180,236,cs),
(180,484,o),
(247,610,o),
(341,610,cs),
(419,610,o),
(456,564,o),
(455,470,cs),
(453,221,o),
(388,95,o),
(294,95,cs)
);
}
);
width = 600;
}
);
unicode = 48;
}
