{
color = 6;
glyphname = zero.dnom;
kernLeft = inf;
kernRight = inf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,-4,o),
(337,68,o),
(337,212,cs),
(337,356,o),
(280,427,o),
(190,427,cs),
(100,427,o),
(43,356,o),
(43,212,cs),
(43,68,o),
(100,-4,o),
(190,-4,cs)
);
},
{
closed = 1;
nodes = (
(119,33,o),
(85,93,o),
(85,212,cs),
(85,331,o),
(119,390,o),
(190,390,cs),
(261,390,o),
(295,331,o),
(295,212,cs),
(295,93,o),
(261,33,o),
(190,33,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(280,-4,o),
(337,68,o),
(337,212,cs),
(337,356,o),
(280,427,o),
(190,427,cs),
(100,427,o),
(43,356,o),
(43,212,cs),
(43,68,o),
(100,-4,o),
(190,-4,cs)
);
},
{
closed = 1;
nodes = (
(119,33,o),
(85,93,o),
(85,212,cs),
(85,331,o),
(119,390,o),
(190,390,cs),
(261,390,o),
(295,331,o),
(295,212,cs),
(295,93,o),
(261,33,o),
(190,33,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-6,o),
(373,68,o),
(373,213,cs),
(373,358,o),
(303,429,o),
(190,429,cs),
(77,429,o),
(7,358,o),
(7,213,cs),
(7,68,o),
(77,-6,o),
(190,-6,cs)
);
},
{
closed = 1;
nodes = (
(169,108,o),
(159,136,o),
(159,213,cs),
(159,290,o),
(169,315,o),
(190,315,cs),
(211,315,o),
(221,290,o),
(221,213,cs),
(221,136,o),
(211,108,o),
(190,108,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(303,-6,o),
(373,68,o),
(373,213,cs),
(373,358,o),
(303,429,o),
(190,429,cs),
(77,429,o),
(7,358,o),
(7,213,cs),
(7,68,o),
(77,-6,o),
(190,-6,cs)
);
},
{
closed = 1;
nodes = (
(169,108,o),
(159,136,o),
(159,213,cs),
(159,290,o),
(169,315,o),
(190,315,cs),
(211,315,o),
(221,290,o),
(221,213,cs),
(221,136,o),
(211,108,o),
(190,108,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-4,o),
(336,137,o),
(336,276,cs),
(336,374,o),
(290,427,o),
(215,427,cs),
(89,427,o),
(34,286,o),
(34,148,cs),
(34,49,o),
(80,-4,o),
(155,-4,cs)
);
},
{
closed = 1;
nodes = (
(101,33,o),
(76,70,o),
(76,143,cs),
(76,257,o),
(113,390,o),
(213,390,cs),
(269,390,o),
(294,354,o),
(294,280,cs),
(294,167,o),
(257,33,o),
(157,33,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(281,-4,o),
(336,137,o),
(336,276,cs),
(336,374,o),
(290,427,o),
(215,427,cs),
(89,427,o),
(34,286,o),
(34,148,cs),
(34,49,o),
(80,-4,o),
(155,-4,cs)
);
},
{
closed = 1;
nodes = (
(101,33,o),
(76,70,o),
(76,143,cs),
(76,257,o),
(113,390,o),
(213,390,cs),
(269,390,o),
(294,354,o),
(294,280,cs),
(294,167,o),
(257,33,o),
(157,33,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-8,o),
(372,106,o),
(372,255,cs),
(372,357,o),
(310,429,o),
(193,429,cs),
(69,429,o),
(-3,315,o),
(-3,167,cs),
(-3,64,o),
(59,-8,o),
(176,-8,cs)
);
},
{
closed = 1;
nodes = (
(148,106,o),
(146,118,o),
(146,157,cs),
(146,218,o),
(162,315,o),
(199,315,cs),
(221,315,o),
(223,303,o),
(223,264,cs),
(223,203,o),
(207,106,o),
(170,106,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(300,-8,o),
(372,106,o),
(372,255,cs),
(372,357,o),
(310,429,o),
(193,429,cs),
(69,429,o),
(-3,315,o),
(-3,167,cs),
(-3,64,o),
(59,-8,o),
(176,-8,cs)
);
},
{
closed = 1;
nodes = (
(148,106,o),
(146,118,o),
(146,157,cs),
(146,218,o),
(162,315,o),
(199,315,cs),
(221,315,o),
(223,303,o),
(223,264,cs),
(223,203,o),
(207,106,o),
(170,106,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-5,o),
(355,68,o),
(355,213,cs),
(355,357,o),
(292,428,o),
(190,428,cs),
(89,428,o),
(25,357,o),
(25,213,cs),
(25,68,o),
(89,-5,o),
(190,-5,cs)
);
},
{
closed = 1;
nodes = (
(144,70,o),
(122,114,o),
(122,213,cs),
(122,311,o),
(144,353,o),
(190,353,cs),
(236,353,o),
(258,311,o),
(258,213,cs),
(258,114,o),
(236,70,o),
(190,70,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(292,-5,o),
(355,68,o),
(355,213,cs),
(355,357,o),
(292,428,o),
(190,428,cs),
(89,428,o),
(25,357,o),
(25,213,cs),
(25,68,o),
(89,-5,o),
(190,-5,cs)
);
},
{
closed = 1;
nodes = (
(144,70,o),
(122,114,o),
(122,213,cs),
(122,311,o),
(144,353,o),
(190,353,cs),
(236,353,o),
(258,311,o),
(258,213,cs),
(258,114,o),
(236,70,o),
(190,70,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,-6,o),
(354,121,o),
(354,265,cs),
(354,366,o),
(300,428,o),
(204,428,cs),
(79,428,o),
(16,301,o),
(16,157,cs),
(16,56,o),
(70,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(125,69,o),
(111,93,o),
(111,150,cs),
(111,238,o),
(138,353,o),
(206,353,cs),
(245,353,o),
(259,329,o),
(259,272,cs),
(259,184,o),
(232,69,o),
(164,69,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(291,-6,o),
(354,121,o),
(354,265,cs),
(354,366,o),
(300,428,o),
(204,428,cs),
(79,428,o),
(16,301,o),
(16,157,cs),
(16,56,o),
(70,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(125,69,o),
(111,93,o),
(111,150,cs),
(111,238,o),
(138,353,o),
(206,353,cs),
(245,353,o),
(259,329,o),
(259,272,cs),
(259,184,o),
(232,69,o),
(164,69,cs)
);
}
);
width = 380;
}
);
}
