{
color = 6;
glyphname = "zhe-cy";
kernLeft = "zhe-cy";
kernRight = "zhe-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (695,0);
},
{
name = top;
pos = (374,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (695,0);
},
{
name = top;
pos = (374,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(146,150,ls),
(187,216,o),
(213,233,o),
(279,233,cs),
(353,233,l),
(353,0,l),
(395,0,l),
(395,233,l),
(469,233,ls),
(535,233,o),
(561,216,o),
(602,150,cs),
(695,0,l),
(741,0,l),
(644,156,ls),
(590,242,o),
(566,262,o),
(509,268,c),
(528,256,l),
(713,484,l),
(664,484,l),
(489,269,l),
(395,269,l),
(395,484,l),
(353,484,l),
(353,269,l),
(259,269,l),
(84,484,l),
(35,484,l),
(220,256,l),
(239,268,l),
(182,262,o),
(158,242,o),
(104,156,cs),
(7,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(387,-6,o),
(395,2,o),
(395,16,cs),
(395,233,l),
(469,233,ls),
(535,233,o),
(562,214,o),
(602,150,cs),
(692,5,ls),
(707,-19,o),
(740,1,o),
(726,24,cs),
(644,156,ls),
(590,243,o),
(566,262,o),
(509,268,c),
(528,256,l),
(688,453,ls),
(708,477,o),
(677,501,o),
(659,478,cs),
(489,269,l),
(395,269,l),
(395,465,ls),
(395,479,o),
(387,487,o),
(374,487,cs),
(361,487,o),
(353,479,o),
(353,465,cs),
(353,269,l),
(259,269,l),
(89,478,ls),
(71,501,o),
(40,477,o),
(60,453,cs),
(220,256,l),
(239,268,l),
(182,262,o),
(157,242,o),
(104,156,cs),
(22,24,ls),
(8,1,o),
(41,-19,o),
(56,5,cs),
(146,150,ls),
(186,216,o),
(213,233,o),
(279,233,cs),
(353,233,l),
(353,16,ls),
(353,2,o),
(361,-6,o),
(374,-6,cs)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottomright;
pos = (724,0);
},
{
name = top;
pos = (454,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (724,0);
},
{
name = top;
pos = (454,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(275,137,ls),
(288,162,o),
(303,171,o),
(324,171,cs),
(350,171,l),
(350,0,l),
(558,0,l),
(558,171,l),
(584,171,ls),
(605,171,o),
(620,162,o),
(633,137,cs),
(704,0,l),
(925,0,l),
(817,208,ls),
(796,248,o),
(752,292,o),
(701,299,c),
(737,232,l),
(909,494,l),
(690,494,l),
(582,329,l),
(558,329,l),
(558,494,l),
(350,494,l),
(350,329,l),
(326,329,l),
(218,494,l),
(-1,494,l),
(171,232,l),
(207,299,l),
(156,292,o),
(112,248,o),
(91,208,cs),
(-17,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(558,27,o),
(558,95,cs),
(558,171,l),
(584,171,ls),
(605,171,o),
(620,163,o),
(633,137,cs),
(679,48,ls),
(739,-68,o),
(919,11,o),
(858,129,cs),
(817,208,ls),
(796,249,o),
(752,292,o),
(701,299,c),
(737,232,l),
(821,360,ls),
(893,469,o),
(736,565,o),
(665,456,cs),
(582,329,l),
(558,329,l),
(558,399,ls),
(558,467,o),
(521,504,o),
(454,504,cs),
(387,504,o),
(350,467,o),
(350,399,cs),
(350,329,l),
(326,329,l),
(243,456,ls),
(172,565,o),
(15,469,o),
(87,360,cs),
(171,232,l),
(207,299,l),
(156,292,o),
(112,248,o),
(91,208,cs),
(50,129,ls),
(-11,11,o),
(169,-68,o),
(229,48,cs),
(275,137,ls),
(288,162,o),
(303,171,o),
(324,171,cs),
(350,171,l),
(350,95,ls),
(350,27,o),
(387,-10,o),
(454,-10,cs)
);
}
);
width = 908;
},
{
anchors = (
{
name = bottomright;
pos = (660,0);
},
{
name = top;
pos = (412,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (660,0);
},
{
name = top;
pos = (412,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(134,150,ls),
(186,216,o),
(214,233,o),
(280,233,cs),
(351,233,l),
(314,0,l),
(356,0,l),
(393,233,l),
(471,233,ls),
(529,233,o),
(561,216,o),
(591,150,cs),
(660,0,l),
(703,0,l),
(631,156,ls),
(597,229,o),
(567,264,o),
(497,269,c),
(531,256,l),
(752,484,l),
(700,484,l),
(491,269,l),
(399,269,l),
(433,484,l),
(391,484,l),
(357,269,l),
(259,269,l),
(118,484,l),
(72,484,l),
(221,256,l),
(234,266,l),
(186,259,o),
(159,242,o),
(91,156,cs),
(-31,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(348,-6,o),
(356,0,o),
(358,14,cs),
(393,233,l),
(470,233,ls),
(528,233,o),
(559,216,o),
(590,150,cs),
(657,7,ls),
(668,-17,o),
(705,-4,o),
(693,22,cs),
(631,156,ls),
(597,229,o),
(567,264,o),
(497,269,c),
(531,256,l),
(726,457,ls),
(746,478,o),
(718,502,o),
(698,482,cs),
(491,269,l),
(399,269,l),
(430,466,ls),
(432,481,o),
(426,490,o),
(412,490,cs),
(399,490,o),
(391,484,o),
(389,470,cs),
(357,269,l),
(259,269,l),
(121,479,ls),
(105,504,o),
(73,483,o),
(88,460,cs),
(221,256,l),
(235,266,l),
(187,259,o),
(161,246,o),
(91,156,cs),
(-11,25,ls),
(-27,5,o),
(2,-19,o),
(19,3,cs),
(134,150,ls),
(185,215,o),
(215,233,o),
(281,233,cs),
(351,233,l),
(317,18,ls),
(315,3,o),
(321,-6,o),
(335,-6,cs)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottomright;
pos = (685,0);
},
{
name = top;
pos = (491,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (685,0);
},
{
name = top;
pos = (491,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(257,137,ls),
(274,162,o),
(291,171,o),
(312,171,cs),
(338,171,l),
(311,0,l),
(519,0,l),
(546,171,l),
(572,171,ls),
(593,171,o),
(604,161,o),
(615,137,cs),
(675,0,l),
(886,0,l),
(801,198,ls),
(784,238,o),
(749,282,o),
(699,289,c),
(737,232,l),
(948,494,l),
(729,494,l),
(595,329,l),
(571,329,l),
(597,494,l),
(389,494,l),
(363,329,l),
(339,329,l),
(257,494,l),
(48,494,l),
(179,232,l),
(205,299,l),
(153,292,o),
(101,249,o),
(75,208,cs),
(-56,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(523,22,o),
(533,86,cs),
(546,171,l),
(572,171,ls),
(593,171,o),
(603,164,o),
(615,137,cs),
(651,54,ls),
(701,-62,o),
(886,-1,o),
(831,128,cs),
(801,198,ls),
(784,238,o),
(749,282,o),
(699,289,c),
(737,232,l),
(842,362,ls),
(922,461,o),
(780,556,o),
(707,467,cs),
(595,329,l),
(571,329,l),
(581,391,ls),
(592,463,o),
(557,504,o),
(487,504,cs),
(423,504,o),
(385,472,o),
(375,408,cs),
(363,329,l),
(339,329,l),
(280,448,ls),
(225,559,o),
(51,487,o),
(111,368,cs),
(179,232,l),
(205,299,l),
(153,292,o),
(102,251,o),
(75,208,cs),
(29,135,ls),
(-39,27,o),
(119,-69,o),
(190,37,cs),
(257,137,ls),
(275,164,o),
(291,171,o),
(312,171,cs),
(338,171,l),
(327,103,ls),
(316,31,o),
(351,-10,o),
(421,-10,cs)
);
}
);
width = 908;
},
{
anchors = (
{
name = bottomright;
pos = (710,0);
},
{
name = top;
pos = (414,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (709,0);
},
{
name = top;
pos = (413,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(210,144,ls),
(236,190,o),
(257,202,o),
(301,202,cs),
(351,202,l),
(351,0,l),
(476,0,l),
(476,202,l),
(526,202,ls),
(569,202,o),
(591,190,o),
(617,144,cs),
(699,0,l),
(832,0,l),
(730,182,ls),
(694,246,o),
(658,277,o),
(604,284,c),
(628,244,l),
(810,489,l),
(676,489,l),
(535,299,l),
(476,299,l),
(476,489,l),
(351,489,l),
(351,299,l),
(292,299,l),
(150,489,l),
(16,489,l),
(199,244,l),
(222,284,l),
(168,277,o),
(133,246,o),
(97,182,cs),
(-6,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(453,-8,o),
(476,15,o),
(476,56,cs),
(476,202,l),
(526,202,ls),
(569,202,o),
(591,189,o),
(617,144,cs),
(684,27,ls),
(724,-42,o),
(828,7,o),
(789,77,cs),
(730,182,ls),
(694,246,o),
(658,277,o),
(604,284,c),
(628,244,l),
(749,407,ls),
(797,471,o),
(708,531,o),
(660,467,cs),
(535,299,l),
(476,299,l),
(476,432,ls),
(476,473,o),
(453,496,o),
(413,496,cs),
(373,496,o),
(351,473,o),
(351,432,cs),
(351,299,l),
(292,299,l),
(166,467,ls),
(118,530,o),
(30,470,o),
(78,406,cs),
(199,244,l),
(222,284,l),
(168,278,o),
(133,245,o),
(97,182,cs),
(37,77,ls),
(-3,8,o),
(103,-43,o),
(143,27,cs),
(210,144,ls),
(236,189,o),
(257,202,o),
(301,202,cs),
(351,202,l),
(351,56,ls),
(351,15,o),
(373,-8,o),
(413,-8,cs)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottomright;
pos = (667,0);
},
{
name = top;
pos = (452,484);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (666,0);
},
{
name = top;
pos = (451,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(195,144,ls),
(229,189,o),
(252,202,o),
(295,202,cs),
(344,202,l),
(312,0,l),
(437,0,l),
(469,202,l),
(521,202,ls),
(560,202,o),
(582,189,o),
(602,144,cs),
(666,0,l),
(793,0,l),
(715,177,ls),
(690,234,o),
(657,273,o),
(597,279,c),
(633,244,l),
(849,489,l),
(714,489,l),
(542,299,l),
(484,299,l),
(514,489,l),
(389,489,l),
(359,299,l),
(298,299,l),
(187,489,l),
(59,489,l),
(199,244,l),
(219,283,l),
(169,276,o),
(129,246,o),
(82,182,cs),
(-45,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(416,-8,o),
(439,11,o),
(445,50,cs),
(469,202,l),
(520,202,ls),
(560,202,o),
(582,190,o),
(602,144,cs),
(652,31,ls),
(683,-39,o),
(794,-2,o),
(760,75,cs),
(715,177,ls),
(687,240,o),
(652,274,o),
(597,279,c),
(633,244,l),
(779,410,ls),
(830,468,o),
(749,528,o),
(701,475,cs),
(542,299,l),
(484,299,l),
(505,431,ls),
(512,474,o),
(491,497,o),
(449,497,cs),
(410,497,o),
(387,478,o),
(381,439,cs),
(359,299,l),
(298,299,l),
(202,463,ls),
(163,529,o),
(62,483,o),
(102,414,cs),
(199,244,l),
(219,283,l),
(169,276,o),
(127,245,o),
(83,183,cs),
(10,79,ls),
(-34,16,o),
(58,-43,o),
(104,20,cs),
(195,144,ls),
(228,189,o),
(252,202,o),
(296,202,cs),
(344,202,l),
(321,60,ls),
(314,16,o),
(335,-8,o),
(377,-8,cs)
);
}
);
width = 826;
}
);
unicode = 1078;
}
