{
color = 6;
export = 0;
glyphname = "__descender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
}
);
background = {
anchors = (
{
name = _bottomright;
}
);
shapes = (
{
closed = 1;
nodes = (
(116,-130,l),
(116,37,l),
(0,37,l),
(0,0,l),
(76,0,l),
(76,-130,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(108,-136,o),
(116,-129,o),
(116,-115,cs),
(116,12,ls),
(116,28,o),
(107,37,o),
(91,37,cs),
(0,37,l),
(0,0,l),
(76,0,l),
(76,-115,ls),
(76,-129,o),
(84,-136,o),
(96,-136,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottomright;
}
);
background = {
anchors = (
{
name = _bottomright;
}
);
shapes = (
{
closed = 1;
nodes = (
(279,-130,l),
(279,152,l),
(0,152,l),
(0,0,l),
(104,0,l),
(104,-130,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(246,-140,o),
(279,-108,o),
(279,-48,cs),
(279,62,ls),
(279,120,o),
(247,152,o),
(189,152,cs),
(0,152,l),
(0,0,l),
(104,0,l),
(104,-48,ls),
(104,-108,o),
(136,-140,o),
(191,-140,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-38,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(55,-130,l),
(82,37,l),
(-32,37,l),
(-38,0,l),
(38,0,l),
(17,-130,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(49,-136,o),
(55,-129,o),
(57,-117,cs),
(78,10,ls),
(81,27,o),
(72,37,o),
(55,37,cs),
(-32,37,l),
(-38,0,l),
(38,0,l),
(20,-113,ls),
(18,-128,o),
(24,-136,o),
(36,-136,cs)
);
}
);
width = 38;
},
{
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(219,-130,l),
(264,152,l),
(-14,152,l),
(-39,0,l),
(65,0,l),
(44,-130,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(184,-140,o),
(217,-112,o),
(226,-56,cs),
(243,53,ls),
(253,115,o),
(222,152,o),
(159,152,cs),
(-15,152,l),
(-39,0,l),
(65,0,l),
(58,-41,ls),
(48,-103,o),
(74,-140,o),
(127,-140,cs)
);
}
);
width = 39;
},
{
anchors = (
{
name = _bottomright;
pos = (-2,0);
}
);
background = {
anchors = (
{
name = _bottomright;
}
);
shapes = (
{
closed = 1;
nodes = (
(196,-130,l),
(196,95,l),
(-2,95,l),
(-2,0,l),
(90,0,l),
(90,-130,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(177,-138,o),
(196,-119,o),
(196,-82,cs),
(196,37,ls),
(196,74,o),
(176,95,o),
(139,95,cs),
(-2,95,l),
(-2,0,l),
(90,0,l),
(90,-82,ls),
(90,-119,o),
(110,-138,o),
(143,-138,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (-41,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(136,-130,l),
(172,95,l),
(-26,95,l),
(-41,0,l),
(51,0,l),
(30,-130,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(114,-138,o),
(135,-121,o),
(140,-87,cs),
(159,32,ls),
(165,71,o),
(145,95,o),
(105,95,cs),
(-25,95,l),
(-41,0,l),
(48,0,l),
(35,-78,ls),
(28,-117,o),
(47,-138,o),
(79,-138,cs)
);
}
);
width = 39;
}
);
}
