{
color = 6;
export = 0;
glyphname = "__descender-cy.case";
layers = (
{
anchors = (
{
name = _bottomright;
}
);
background = {
anchors = (
{
name = _bottomright;
}
);
shapes = (
{
closed = 1;
nodes = (
(142,-150,l),
(142,39,l),
(0,39,l),
(0,0,l),
(102,0,l),
(102,-150,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(135,-156,o),
(142,-148,o),
(142,-134,cs),
(142,14,ls),
(142,30,o),
(133,39,o),
(117,39,cs),
(0,39,l),
(0,0,l),
(102,0,l),
(102,-134,ls),
(102,-148,o),
(109,-156,o),
(122,-156,cs)
);
}
);
width = 34;
},
{
anchors = (
{
name = _bottomright;
}
);
background = {
anchors = (
{
name = _bottomright;
}
);
shapes = (
{
closed = 1;
nodes = (
(301,-180,l),
(301,167,l),
(0,167,l),
(0,0,l),
(116,0,l),
(116,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(269,-190,o),
(301,-156,o),
(301,-95,cs),
(301,72,ls),
(301,133,o),
(267,167,o),
(206,167,cs),
(0,167,l),
(0,0,l),
(116,0,l),
(116,-95,ls),
(116,-156,o),
(149,-190,o),
(209,-190,cs)
);
}
);
width = 56;
},
{
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-38,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(79,-150,l),
(110,39,l),
(-31,39,l),
(-38,0,l),
(63,0,l),
(39,-150,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(73,-155,o),
(80,-149,o),
(82,-135,cs),
(106,13,ls),
(109,31,o),
(99,39,o),
(82,39,cs),
(-32,39,l),
(-39,0,l),
(63,0,l),
(43,-132,ls),
(41,-148,o),
(49,-155,o),
(60,-155,cs)
);
}
);
width = 38;
},
{
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,-180,l),
(288,167,l),
(-12,167,l),
(-39,0,l),
(77,0,l),
(48,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(201,-190,o),
(236,-160,o),
(246,-98,cs),
(271,59,ls),
(282,127,o),
(248,167,o),
(179,167,cs),
(-12,167,l),
(-39,0,l),
(77,0,l),
(64,-82,ls),
(53,-150,o),
(81,-190,o),
(138,-190,cs)
);
}
);
width = 56;
},
{
anchors = (
{
name = _bottomright;
}
);
background = {
anchors = (
{
name = _bottomright;
}
);
shapes = (
{
closed = 1;
nodes = (
(222,-165,l),
(222,103,l),
(0,103,l),
(0,0,l),
(108,0,l),
(108,-165,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(202,-173,o),
(222,-152,o),
(222,-115,cs),
(222,43,ls),
(222,82,o),
(200,103,o),
(162,103,cs),
(0,103,l),
(0,0,l),
(108,0,l),
(108,-115,ls),
(108,-152,o),
(129,-173,o),
(166,-173,cs)
);
}
);
width = 45;
},
{
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,-165,l),
(199,103,l),
(-22,103,l),
(-39,0,l),
(68,0,l),
(42,-165,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(137,-173,o),
(158,-155,o),
(164,-117,cs),
(189,36,ls),
(196,79,o),
(174,103,o),
(131,103,cs),
(-22,103,l),
(-38,0,l),
(70,0,l),
(54,-107,ls),
(47,-149,o),
(65,-173,o),
(99,-173,cs)
);
}
);
width = 47;
}
);
}
