{
color = 6;
export = 0;
glyphname = "__descender-cy.case.cy";
layers = (
{
anchors = (
{
name = _bottomright;
}
);
background = {
anchors = (
{
name = _bottomright;
}
);
shapes = (
{
closed = 1;
nodes = (
(102,-150,l),
(102,39,l),
(20,39,l),
(20,0,l),
(62,0,l),
(62,-150,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(95,-156,o),
(102,-148,o),
(102,-134,cs),
(102,14,ls),
(102,30,o),
(93,39,o),
(77,39,cs),
(20,39,l),
(20,0,l),
(62,0,l),
(62,-134,ls),
(62,-148,o),
(69,-156,o),
(82,-156,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottomright;
}
);
background = {
anchors = (
{
name = _bottomright;
}
);
shapes = (
{
closed = 1;
nodes = (
(269,-180,l),
(269,167,l),
(20,167,l),
(20,0,l),
(84,0,l),
(84,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(237,-190,o),
(269,-156,o),
(269,-95,cs),
(269,72,ls),
(269,133,o),
(235,167,o),
(174,167,cs),
(20,167,l),
(20,0,l),
(84,0,l),
(84,-95,ls),
(84,-156,o),
(117,-190,o),
(177,-190,cs)
);
}
);
width = 32;
},
{
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(40,-150,l),
(70,39,l),
(-12,39,l),
(-19,0,l),
(23,0,l),
(0,-150,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(33,-155,o),
(40,-149,o),
(42,-135,cs),
(66,13,ls),
(69,31,o),
(59,39,o),
(42,39,cs),
(-12,39,l),
(-19,0,l),
(23,0,l),
(3,-132,ls),
(1,-148,o),
(9,-155,o),
(20,-155,cs)
);
}
);
width = 38;
},
{
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(201,-180,l),
(256,167,l),
(7,167,l),
(-19,0,l),
(45,0,l),
(16,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(169,-190,o),
(204,-160,o),
(214,-98,cs),
(239,59,ls),
(250,127,o),
(216,167,o),
(147,167,cs),
(7,167,l),
(-19,0,l),
(45,0,l),
(32,-82,ls),
(21,-150,o),
(49,-190,o),
(106,-190,cs)
);
}
);
width = 39;
},
{
anchors = (
{
name = _bottomright;
}
);
background = {
anchors = (
{
name = _bottomright;
}
);
shapes = (
{
closed = 1;
nodes = (
(187,-165,l),
(187,103,l),
(20,103,l),
(20,0,l),
(73,0,l),
(73,-165,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(166,-173,o),
(187,-152,o),
(187,-115,cs),
(187,43,ls),
(187,82,o),
(164,103,o),
(126,103,cs),
(20,103,l),
(20,0,l),
(73,0,l),
(73,-115,ls),
(73,-152,o),
(93,-173,o),
(130,-173,cs)
);
}
);
width = 16;
},
{
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,-165,l),
(163,103,l),
(-3,103,l),
(-19,0,l),
(33,0,l),
(7,-165,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(101,-173,o),
(122,-156,o),
(128,-118,cs),
(153,36,ls),
(160,79,o),
(138,103,o),
(95,103,cs),
(-3,103,l),
(-19,0,l),
(33,0,l),
(16,-107,ls),
(9,-149,o),
(29,-173,o),
(63,-173,cs)
);
}
);
width = 39;
}
);
}
