{
color = 6;
export = 0;
glyphname = "__descender-cy.case.mirror";
layers = (
{
anchors = (
{
name = _bottomright;
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (5,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-55,0,l),
(7,0,l),
(7,39,l),
(-95,39,l),
(-95,-150,l),
(-55,-150,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(-61,-153,o),
(-55,-145,o),
(-55,-130,cs),
(-55,0,l),
(7,0,l),
(7,39,l),
(-70,39,ls),
(-88,39,o),
(-95,29,o),
(-95,12,cs),
(-95,-130,ls),
(-95,-145,o),
(-89,-153,o),
(-75,-153,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottomright;
pos = (16,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (38,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(163,0,l),
(163,167,l),
(-76,167,l),
(-76,-180,l),
(109,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(78,-189,o),
(109,-157,o),
(109,-94,cs),
(109,0,l),
(163,0,l),
(163,167,l),
(24,167,ls),
(-38,167,o),
(-76,129,o),
(-76,67,cs),
(-76,-94,ls),
(-76,-157,o),
(-48,-189,o),
(16,-189,cs)
);
}
);
width = 32;
},
{
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-94,0,l),
(-32,0,l),
(-25,39,l),
(-130,39,l),
(-160,-150,l),
(-117,-150,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-125,-153,o),
(-116,-146,o),
(-114,-130,cs),
(-94,0,l),
(-26,0,l),
(-19,39,l),
(-107,39,ls),
(-122,39,o),
(-132,31,o),
(-134,16,cs),
(-157,-126,ls),
(-160,-143,o),
(-153,-153,o),
(-140,-153,cs)
);
}
);
width = 38;
},
{
anchors = (
{
name = _bottomright;
pos = (-23,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-23,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(113,0,l),
(139,167,l),
(-110,167,l),
(-165,-180,l),
(30,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(6,-189,o),
(44,-155,o),
(55,-90,cs),
(70,0,l),
(124,0,l),
(150,167,l),
(1,167,ls),
(-65,167,o),
(-105,133,o),
(-115,68,cs),
(-137,-73,ls),
(-149,-147,o),
(-120,-189,o),
(-59,-189,cs)
);
}
);
width = 39;
},
{
anchors = (
{
name = _bottomright;
pos = (8,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (19,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(85,0,l),
(85,103,l),
(-87,103,l),
(-87,-165,l),
(27,-165,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(7,-171,o),
(27,-151,o),
(27,-111,cs),
(27,0,l),
(85,0,l),
(85,103,l),
(-27,103,ls),
(-66,103,o),
(-87,81,o),
(-87,40,cs),
(-87,-111,ls),
(-87,-151,o),
(-67,-171,o),
(-30,-171,cs)
);
}
);
width = 16;
},
{
anchors = (
{
name = _bottomright;
pos = (-31,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-31,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(40,0,l),
(57,103,l),
(-121,103,l),
(-163,-165,l),
(-49,-165,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(-61,-171,o),
(-40,-151,o),
(-34,-110,cs),
(-17,0,l),
(49,0,l),
(66,103,l),
(-53,103,ls),
(-94,103,o),
(-119,81,o),
(-125,41,cs),
(-147,-100,ls),
(-154,-145,o),
(-138,-171,o),
(-101,-171,cs)
);
}
);
width = 39;
}
);
}
