{
color = 6;
export = 0;
glyphname = "__descender-cy.cy";
layers = (
{
anchors = (
{
name = _bottomright;
}
);
background = {
anchors = (
{
name = _bottomright;
}
);
shapes = (
{
closed = 1;
nodes = (
(75,-130,l),
(75,37,l),
(0,37,l),
(0,0,l),
(35,0,l),
(35,-130,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(67,-134,o),
(75,-126,o),
(75,-112,cs),
(75,12,ls),
(75,28,o),
(66,37,o),
(50,37,cs),
(0,37,l),
(0,0,l),
(35,0,l),
(35,-112,ls),
(35,-126,o),
(43,-134,o),
(55,-134,cs)
);
}
);
width = 6;
},
{
anchors = (
{
name = _bottomright;
}
);
background = {
anchors = (
{
name = _bottomright;
}
);
shapes = (
{
closed = 1;
nodes = (
(216,-130,l),
(216,152,l),
(0,152,l),
(0,0,l),
(41,0,l),
(41,-130,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(191,-138,o),
(216,-105,o),
(216,-46,cs),
(216,57,ls),
(216,118,o),
(183,152,o),
(122,152,cs),
(0,152,l),
(0,0,l),
(41,0,l),
(41,-46,ls),
(41,-105,o),
(69,-138,o),
(130,-138,cs)
);
}
);
width = 74;
},
{
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-38,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(14,-130,l),
(40,37,l),
(-32,37,l),
(-38,0,l),
(-4,0,l),
(-24,-130,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(7,-134,o),
(14,-128,o),
(16,-114,cs),
(36,10,ls),
(39,27,o),
(30,37,o),
(13,37,cs),
(-33,37,l),
(-39,0,l),
(-4,0,l),
(-21,-110,ls),
(-23,-125,o),
(-18,-134,o),
(-6,-134,cs)
);
}
);
width = 38;
},
{
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,-130,l),
(201,152,l),
(-15,152,l),
(-39,0,l),
(2,0,l),
(-19,-130,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(136,-138,o),
(172,-106,o),
(182,-44,cs),
(196,41,ls),
(207,111,o),
(173,152,o),
(102,152,cs),
(-15,152,l),
(-39,0,l),
(2,0,l),
(-2,-27,ls),
(-14,-97,o),
(14,-138,o),
(73,-138,cs)
);
}
);
width = 74;
},
{
anchors = (
{
name = _bottomright;
}
);
background = {
anchors = (
{
name = _bottomright;
}
);
shapes = (
{
closed = 1;
nodes = (
(146,-130,l),
(146,95,l),
(0,95,l),
(0,0,l),
(40,0,l),
(40,-130,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(129,-136,o),
(146,-115,o),
(146,-80,cs),
(146,35,ls),
(146,73,o),
(128,95,o),
(89,95,cs),
(0,95,l),
(0,0,l),
(40,0,l),
(40,-80,ls),
(40,-115,o),
(56,-136,o),
(93,-136,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,-130,l),
(126,95,l),
(-24,95,l),
(-39,0,l),
(7,0,l),
(-14,-130,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(76,-136,o),
(94,-118,o),
(99,-84,cs),
(116,28,ls),
(122,70,o),
(102,95,o),
(58,95,cs),
(-24,95,l),
(-39,0,l),
(7,0,l),
(-5,-73,ls),
(-11,-112,o),
(2,-136,o),
(38,-136,cs)
);
}
);
width = 56;
}
);
}
