{
color = 6;
export = 0;
glyphname = "__Kabashkir-cy";
layers = (
{
anchors = (
{
name = _topleft;
pos = (274,705);
},
{
name = _topright;
pos = (12,705);
}
);
background = {
anchors = (
{
name = _topleft;
pos = (274,705);
},
{
name = _topright;
pos = (12,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(274,667,l),
(274,705,l),
(12,705,l),
(12,667,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(258,667,ls),
(272,667,o),
(280,674,o),
(280,686,cs),
(280,698,o),
(272,705,o),
(258,705,cs),
(28,705,ls),
(14,705,o),
(6,698,o),
(6,686,cs),
(6,674,o),
(14,667,o),
(28,667,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = _topleft;
pos = (429,705);
},
{
name = _topright;
pos = (24,705);
}
);
background = {
anchors = (
{
name = _topleft;
pos = (429,705);
},
{
name = _topright;
pos = (24,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(429,531,l),
(429,705,l),
(24,705,l),
(24,531,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(349,531,ls),
(407,531,o),
(439,562,o),
(439,618,cs),
(439,674,o),
(407,705,o),
(349,705,cs),
(104,705,ls),
(46,705,o),
(14,674,o),
(14,618,cs),
(14,562,o),
(46,531,o),
(104,531,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = _topleft;
pos = (347,705);
},
{
name = _topright;
pos = (85,705);
}
);
background = {
anchors = (
{
name = _topleft;
pos = (347,705);
},
{
name = _topright;
pos = (85,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(341,667,l),
(347,705,l),
(85,705,l),
(79,667,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(327,667,ls),
(341,667,o),
(350,675,o),
(350,689,cs),
(350,699,o),
(342,705,o),
(329,705,cs),
(99,705,ls),
(85,705,o),
(76,697,o),
(76,683,cs),
(76,673,o),
(84,667,o),
(97,667,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = _topleft;
pos = (501,705);
},
{
name = _topright;
pos = (96,705);
}
);
background = {
anchors = (
{
name = _topleft;
pos = (501,705);
},
{
name = _topright;
pos = (97,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(474,531,l),
(501,705,l),
(97,705,l),
(70,531,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(392,531,ls),
(458,531,o),
(499,569,o),
(499,633,cs),
(499,679,o),
(465,705,o),
(403,705,cs),
(178,705,ls),
(113,705,o),
(72,666,o),
(72,603,cs),
(72,557,o),
(106,531,o),
(167,531,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = _topleft;
pos = (352,705);
},
{
name = _topright;
pos = (18,705);
}
);
background = {
anchors = (
{
name = _topleft;
pos = (352,705);
},
{
name = _topright;
pos = (18,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(352,599,l),
(352,705,l),
(18,705,l),
(18,599,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(304,599,ls),
(340,599,o),
(360,618,o),
(360,652,cs),
(360,686,o),
(340,705,o),
(304,705,cs),
(66,705,ls),
(30,705,o),
(10,686,o),
(10,652,cs),
(10,618,o),
(30,599,o),
(66,599,cs)
);
}
);
width = 364;
},
{
anchors = (
{
name = _topleft;
pos = (424,705);
},
{
name = _topright;
pos = (91,705);
}
);
background = {
anchors = (
{
name = _topleft;
pos = (424,705);
},
{
name = _topright;
pos = (91,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(408,599,l),
(424,705,l),
(91,705,l),
(75,599,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(360,599,ls),
(400,599,o),
(425,622,o),
(425,661,cs),
(425,689,o),
(404,705,o),
(366,705,cs),
(139,705,ls),
(99,705,o),
(74,682,o),
(74,643,cs),
(74,615,o),
(95,599,o),
(132,599,cs)
);
}
);
width = 364;
}
);
}
