{
color = 6;
export = 0;
glyphname = "__strokehook-cy";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (118,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (118,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,-177,ls),
(203,-170,o),
(249,-116,o),
(249,0,cs),
(249,39,l),
(118,39,l),
(118,0,l),
(206,0,l),
(206,-91,o),
(185,-129,o),
(126,-136,cs),
(92,-140,l),
(95,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(128,-177,ls),
(203,-172,o),
(249,-116,o),
(249,0,cs),
(249,14,ls),
(249,30,o),
(240,39,o),
(224,39,cs),
(118,39,l),
(118,0,l),
(206,0,l),
(206,-91,o),
(185,-129,o),
(126,-136,cs),
(109,-138,ls),
(94,-140,o),
(87,-148,o),
(88,-160,cs),
(89,-170,o),
(97,-179,o),
(112,-178,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = _bottomright;
pos = (86,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (86,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(154,-183,ls),
(325,-172,o),
(402,-100,o),
(402,45,cs),
(402,167,l),
(86,167,l),
(86,0,l),
(206,0,l),
(206,-23,o),
(175,-43,o),
(116,-48,cs),
(47,-54,l),
(61,-189,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(155,-183,ls),
(326,-172,o),
(402,-100,o),
(402,45,cs),
(402,73,ls),
(402,134,o),
(369,167,o),
(308,167,cs),
(86,167,l),
(86,0,l),
(206,0,l),
(206,-23,o),
(175,-43,o),
(117,-48,cs),
(106,-49,ls),
(60,-53,o),
(41,-82,o),
(45,-123,cs),
(49,-167,o),
(77,-188,o),
(123,-185,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = _bottomright;
pos = (79,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (79,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(61,-177,ls),
(137,-170,o),
(192,-116,o),
(210,0,cs),
(217,39,l),
(86,39,l),
(79,0,l),
(167,0,l),
(153,-91,o),
(126,-129,o),
(66,-136,cs),
(31,-140,l),
(28,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(61,-177,ls),
(136,-171,o),
(192,-116,o),
(210,0,cs),
(212,12,ls),
(215,29,o),
(206,39,o),
(189,39,cs),
(86,39,l),
(79,0,l),
(167,0,l),
(153,-91,o),
(126,-130,o),
(66,-136,cs),
(47,-138,ls),
(32,-140,o),
(25,-147,o),
(24,-160,cs),
(23,-169,o),
(28,-180,o),
(48,-178,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = _bottomright;
pos = (47,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (47,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,-183,ls),
(259,-172,o),
(347,-100,o),
(370,45,cs),
(389,167,l),
(73,167,l),
(47,0,l),
(167,0,l),
(163,-23,o),
(129,-43,o),
(69,-48,cs),
(-1,-54,l),
(-8,-189,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(107,-183,ls),
(280,-173,o),
(347,-100,o),
(370,45,cs),
(374,70,ls),
(384,131,o),
(352,167,o),
(291,167,cs),
(73,167,l),
(47,0,l),
(167,0,l),
(163,-23,o),
(129,-42,o),
(70,-48,cs),
(60,-49,ls),
(18,-53,o),
(-7,-79,o),
(-3,-123,cs),
(1,-167,o),
(31,-187,o),
(73,-185,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = _bottomright;
pos = (102,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (102,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(141,-180,ls),
(264,-171,o),
(326,-108,o),
(326,23,cs),
(326,103,l),
(102,103,l),
(102,0,l),
(206,0,l),
(206,-57,o),
(180,-86,o),
(121,-92,cs),
(70,-97,l),
(78,-185,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(142,-180,ls),
(265,-170,o),
(326,-108,o),
(326,23,cs),
(326,44,ls),
(326,82,o),
(305,103,o),
(266,103,cs),
(102,103,l),
(102,0,l),
(206,0,l),
(206,-57,o),
(180,-84,o),
(122,-92,cs),
(108,-94,ls),
(77,-98,o),
(64,-115,o),
(67,-142,cs),
(70,-169,o),
(87,-185,o),
(118,-182,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = _bottomright;
pos = (63,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (63,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(74,-180,ls),
(198,-171,o),
(270,-108,o),
(290,23,cs),
(303,103,l),
(80,103,l),
(63,0,l),
(167,0,l),
(158,-57,o),
(128,-86,o),
(68,-92,cs),
(15,-97,l),
(10,-185,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(84,-180,ls),
(208,-172,o),
(270,-108,o),
(290,23,cs),
(293,41,ls),
(300,80,o),
(279,103,o),
(240,103,cs),
(80,103,l),
(63,0,l),
(167,0,l),
(158,-57,o),
(128,-86,o),
(68,-92,cs),
(54,-94,ls),
(25,-97,o),
(9,-113,o),
(11,-142,cs),
(12,-168,o),
(30,-184,o),
(61,-182,cs)
);
}
);
width = 592;
}
);
}
