{
color = 6;
export = 0;
glyphname = "__tail-cy.case";
layers = (
{
anchors = (
{
name = _bottomright;
}
);
background = {
anchors = (
{
name = _bottomright;
}
);
shapes = (
{
closed = 1;
nodes = (
(78,-150,l),
(141,39,l),
(0,39,l),
(0,0,l),
(90,0,l),
(40,-150,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(132,12,ls),
(138,30,o),
(129,39,o),
(109,39,cs),
(0,39,l),
(0,0,l),
(90,0,l),
(47,-129,ls),
(38,-155,o),
(72,-166,o),
(81,-140,cs)
);
}
);
width = 10;
},
{
anchors = (
{
name = _bottomright;
}
);
background = {
anchors = (
{
name = _bottomright;
}
);
shapes = (
{
closed = 1;
nodes = (
(195,-180,l),
(312,167,l),
(0,167,l),
(0,0,l),
(74,0,l),
(14,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(271,46,ls),
(296,119,o),
(261,167,o),
(183,167,cs),
(0,167,l),
(0,0,l),
(74,0,l),
(46,-83,ls),
(5,-205,o),
(177,-232,o),
(212,-129,cs)
);
}
);
width = 41;
},
{
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-38,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(16,-150,l),
(109,39,l),
(-32,39,l),
(-38,0,l),
(50,0,l),
(-24,-150,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(93,6,ls),
(103,27,o),
(94,39,o),
(73,39,cs),
(-32,39,l),
(-38,0,l),
(51,0,l),
(-13,-131,ls),
(-24,-154,o),
(8,-167,o),
(19,-144,cs)
);
}
);
width = 38;
},
{
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,-180,l),
(299,167,l),
(-12,167,l),
(-39,0,l),
(34,0,l),
(-55,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(241,50,ls),
(276,121,o),
(244,167,o),
(168,167,cs),
(-13,167,l),
(-39,0,l),
(35,0,l),
(0,-71,ls),
(-56,-185,o),
(97,-240,o),
(149,-135,cs)
);
}
);
width = 41;
},
{
anchors = (
{
name = _bottomright;
}
);
background = {
anchors = (
{
name = _bottomright;
}
);
shapes = (
{
closed = 1;
nodes = (
(137,-165,l),
(227,103,l),
(0,103,l),
(0,0,l),
(82,0,l),
(27,-165,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(202,29,ls),
(217,75,o),
(195,103,o),
(146,103,cs),
(0,103,l),
(0,0,l),
(82,0,l),
(47,-106,ls),
(23,-180,o),
(125,-199,o),
(147,-135,cs)
);
}
);
width = 26;
},
{
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
background = {
anchors = (
{
name = _bottomright;
pos = (-39,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(72,-165,l),
(205,103,l),
(-22,103,l),
(-39,0,l),
(45,0,l),
(-38,-165,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(168,28,ls),
(191,74,o),
(169,103,o),
(121,103,cs),
(-22,103,l),
(-39,0,l),
(45,0,l),
(-6,-101,ls),
(-40,-169,o),
(52,-204,o),
(84,-140,cs)
);
}
);
width = 40;
}
);
}
