{
color = 6;
export = 0;
glyphname = "__Zedescener-cy.case";
layers = (
{
anchors = (
{
name = _bottom;
pos = (91,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (91,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,-150,l),
(111,13,l),
(71,13,l),
(71,-150,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(104,-156,o),
(111,-148,o),
(111,-134,cs),
(111,13,l),
(71,13,l),
(71,-134,ls),
(71,-148,o),
(78,-156,o),
(91,-156,cs)
);
}
);
width = 157;
},
{
anchors = (
{
name = _bottom;
pos = (426,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (426,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(513,-180,l),
(513,108,l),
(338,108,l),
(338,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(482,-190,o),
(512,-158,o),
(512,-100,cs),
(512,108,l),
(339,108,l),
(339,-100,ls),
(339,-158,o),
(370,-190,o),
(426,-190,cs)
);
}
);
width = 855;
},
{
anchors = (
{
name = _bottom;
pos = (52,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (52,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(49,-150,l),
(74,13,l),
(34,13,l),
(9,-150,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(41,-156,o),
(49,-150,o),
(51,-136,cs),
(74,13,l),
(34,13,l),
(12,-132,ls),
(10,-147,o),
(16,-156,o),
(28,-156,cs)
);
}
);
width = 157;
},
{
anchors = (
{
name = _bottom;
pos = (387,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (387,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(444,-180,l),
(490,108,l),
(317,108,l),
(271,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(413,-190,o),
(447,-160,o),
(456,-103,cs),
(490,108,l),
(317,108,l),
(286,-88,ls),
(276,-152,o),
(302,-190,o),
(356,-190,cs)
);
}
);
width = 855;
},
{
anchors = (
{
name = _bottom;
pos = (259,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (250,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(307,-165,l),
(307,61,l),
(193,61,l),
(193,-165,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(287,-173,o),
(307,-151,o),
(307,-112,cs),
(307,61,l),
(193,61,l),
(193,-112,ls),
(193,-151,o),
(212,-173,o),
(250,-173,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = _bottom;
pos = (212,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (212,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,-165,l),
(278,61,l),
(164,61,l),
(128,-165,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(219,-173,o),
(243,-156,o),
(249,-119,cs),
(278,61,l),
(164,61,l),
(137,-108,ls),
(130,-150,o),
(151,-173,o),
(184,-173,cs)
);
}
);
width = 506;
}
);
}
