{
glyphname = .notdef;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(482,-140,ls),
(504,-140,o),
(511,-128,o),
(511,-108,cs),
(511,694,ls),
(511,708,o),
(503,716,o),
(489,716,cs),
(118,716,ls),
(100,716,o),
(96,702,o),
(96,691,cs),
(96,-118,ls),
(96,-132,o),
(104,-140,o),
(118,-140,cs)
);
},
{
closed = 1;
nodes = (
(138,677,l),
(469,677,l),
(469,-101,l),
(138,-101,l)
);
}
);
width = 607;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(462,-140,ls),
(518,-140,o),
(552,-127,o),
(552,-63,cs),
(552,644,ls),
(552,686,o),
(529,710,o),
(487,710,cs),
(152,710,ls),
(113,710,o),
(77,697,o),
(77,630,cs),
(77,-74,ls),
(77,-116,o),
(100,-140,o),
(142,-140,cs)
);
},
{
closed = 1;
nodes = (
(205,601,l),
(424,601,l),
(424,-31,l),
(205,-31,l)
);
}
);
width = 629;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(522,-140,ls),
(591,-140,o),
(630,-95,o),
(630,-25,cs),
(630,601,ls),
(630,671,o),
(591,710,o),
(521,710,cs),
(201,710,ls),
(109,710,o),
(57,686,o),
(57,595,cs),
(57,-31,ls),
(57,-101,o),
(96,-140,o),
(166,-140,cs)
);
},
{
closed = 1;
nodes = (
(272,532,l),
(415,532,l),
(415,38,l),
(272,38,l)
);
}
);
width = 687;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(427,-140,ls),
(449,-140,o),
(458,-128,o),
(461,-108,cs),
(588,694,ls),
(591,708,o),
(584,716,o),
(570,716,cs),
(199,716,ls),
(181,716,o),
(175,702,o),
(173,691,cs),
(45,-118,ls),
(42,-132,o),
(49,-140,o),
(63,-140,cs)
);
},
{
closed = 1;
nodes = (
(213,677,l),
(544,677,l),
(420,-101,l),
(89,-101,l)
);
}
);
width = 618;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(395,-140,ls),
(451,-140,o),
(487,-127,o),
(497,-63,cs),
(609,644,ls),
(616,686,o),
(596,710,o),
(554,710,cs),
(219,710,ls),
(180,710,o),
(142,697,o),
(132,630,cs),
(20,-74,ls),
(13,-116,o),
(33,-140,o),
(75,-140,cs)
);
},
{
closed = 1;
nodes = (
(255,601,l),
(474,601,l),
(374,-31,l),
(155,-31,l)
);
}
);
width = 616;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(455,-140,ls),
(524,-140,o),
(570,-95,o),
(581,-25,cs),
(680,601,ls),
(691,671,o),
(658,710,o),
(588,710,cs),
(268,710,ls),
(176,710,o),
(121,686,o),
(106,595,cs),
(7,-31,ls),
(-4,-101,o),
(29,-140,o),
(99,-140,cs)
);
},
{
closed = 1;
nodes = (
(311,532,l),
(454,532,l),
(376,38,l),
(233,38,l)
);
}
);
width = 664;
}
);
}
