{
color = 6;
export = 0;
glyphname = _part.Qtail;
layers = (
{
anchors = (
{
name = _Qtail;
pos = (375,-8);
}
);
background = {
anchors = (
{
name = _Qtail;
pos = (375,-8);
}
);
shapes = (
{
closed = 1;
nodes = (
(606,-168,l),
(544,-68,ls),
(507,-5,o),
(479,12,o),
(415,12,c),
(375,-8,l),
(432,-8,o),
(475,-31,o),
(501,-74,cs),
(573,-190,l)
);
}
);
};
guides = (
{
pos = (1577,-14);
},
{
angle = 90;
pos = (1457,247);
}
);
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(630,-3,ls),
(638,-11,o),
(651,-11,o),
(660,-3,cs),
(660,-2,ls),
(669,6,o),
(669,19,o),
(660,28,cs),
(476,212,ls),
(467,221,o),
(454,221,o),
(445,213,cs),
(445,213,ls),
(435,204,o),
(437,190,o),
(445,182,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = _Qtail;
pos = (404,-10);
}
);
background = {
anchors = (
{
name = _Qtail;
pos = (404,-10);
}
);
shapes = (
{
closed = 1;
nodes = (
(775,-152,l),
(692,-19,ls),
(664,27,o),
(622,48,o),
(562,48,c),
(404,-10,l),
(438,-10,o),
(457,-18,o),
(469,-36,cs),
(591,-234,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(584,-1,ls),
(606,-23,o),
(643,-23,o),
(667,1,cs),
(669,3,ls),
(691,26,o),
(693,61,o),
(668,86,cs),
(515,239,ls),
(489,265,o),
(454,268,o),
(428,243,cs),
(428,243,ls),
(400,215,o),
(405,179,o),
(428,155,cs)
);
}
);
width = 806;
},
{
anchors = (
{
name = _Qtail;
pos = (335,-8);
}
);
background = {
anchors = (
{
name = _Qtail;
pos = (335,-8);
}
);
shapes = (
{
closed = 1;
nodes = (
(542,-174,l),
(494,-69,ls),
(465,-6,o),
(432,9,o),
(378,12,c),
(335,-8,l),
(392,-8,o),
(434,-31,o),
(454,-74,cs),
(507,-190,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(608,1,ls),
(615,-8,o),
(627,-7,o),
(638,0,cs),
(638,0,ls),
(647,7,o),
(649,20,o),
(641,30,cs),
(474,230,ls),
(465,240,o),
(452,241,o),
(442,233,cs),
(442,233,ls),
(432,225,o),
(433,210,o),
(440,202,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = _Qtail;
pos = (363,-10);
}
);
background = {
anchors = (
{
name = _Qtail;
pos = (363,-10);
}
);
shapes = (
{
closed = 1;
nodes = (
(718,-167,l),
(647,-19,ls),
(626,26,o),
(587,48,o),
(527,48,c),
(363,-10,l),
(417,-10,o),
(430,-18,o),
(445,-50,cs),
(532,-234,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(573,-4,ls),
(593,-28,o),
(630,-31,o),
(656,-9,cs),
(658,-7,ls),
(682,14,o),
(687,49,o),
(664,76,cs),
(525,241,ls),
(502,270,o),
(467,276,o),
(439,253,cs),
(439,253,ls),
(409,227,o),
(411,191,o),
(431,165,cs)
);
}
);
width = 806;
},
{
anchors = (
{
name = _Qtail;
pos = (390,-9);
}
);
background = {
anchors = (
{
name = _Qtail;
pos = (390,-9);
}
);
shapes = (
{
closed = 1;
nodes = (
(691,-160,l),
(618,-44,ls),
(586,11,o),
(551,30,o),
(489,30,c),
(390,-9,l),
(435,-9,o),
(466,-25,o),
(485,-55,cs),
(582,-212,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(584,-1,ls),
(606,-23,o),
(643,-23,o),
(667,1,cs),
(669,3,ls),
(691,26,o),
(693,61,o),
(668,86,cs),
(515,239,ls),
(489,265,o),
(454,268,o),
(428,243,cs),
(428,243,ls),
(400,215,o),
(405,179,o),
(428,155,cs)
);
}
);
width = 779;
},
{
anchors = (
{
name = _Qtail;
pos = (349,-9);
}
);
background = {
anchors = (
{
name = _Qtail;
pos = (349,-9);
}
);
shapes = (
{
closed = 1;
nodes = (
(630,-171,l),
(571,-44,ls),
(546,10,o),
(510,29,o),
(453,30,c),
(349,-9,l),
(405,-9,o),
(432,-25,o),
(450,-62,cs),
(520,-212,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(573,-4,ls),
(593,-28,o),
(630,-31,o),
(656,-9,cs),
(658,-7,ls),
(682,14,o),
(687,49,o),
(664,76,cs),
(525,241,ls),
(502,270,o),
(467,276,o),
(439,253,cs),
(439,253,ls),
(409,227,o),
(411,191,o),
(431,165,cs)
);
}
);
width = 779;
}
);
}
