{
color = 10;
glyphname = "Abreve-cy";
kernLeft = "A-cy";
kernRight = "A-cy";
layers = (
{
background = {
shapes = (
{
ref = "A-cy";
},
{
pos = (357,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "A-cy";
},
{
pos = (332,0);
ref = "brevecomb-cy.case";
}
);
width = 663;
},
{
background = {
shapes = (
{
ref = "A-cy";
},
{
pos = (386,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "A-cy";
},
{
pos = (375,0);
ref = "brevecomb-cy.case";
}
);
width = 749;
},
{
background = {
shapes = (
{
ref = "A-cy";
},
{
pos = (434,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "A-cy";
},
{
pos = (437,0);
ref = "brevecomb-cy.case";
}
);
width = 716;
},
{
background = {
shapes = (
{
ref = "A-cy";
},
{
pos = (456,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "A-cy";
},
{
pos = (461,0);
ref = "brevecomb-cy.case";
}
);
width = 773;
},
{
background = {
shapes = (
{
ref = "A-cy";
},
{
pos = (372,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "A-cy";
},
{
pos = (353,0);
ref = "brevecomb-cy.case";
}
);
width = 706;
},
{
background = {
shapes = (
{
ref = "A-cy";
},
{
pos = (445,0);
ref = "brevecomb-cy.case";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "A-cy";
},
{
pos = (450,0);
ref = "brevecomb-cy.case";
}
);
width = 744;
}
);
unicode = 1232;
}
