{
color = 10;
glyphname = Aogonek;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
pos = (-361,0);
ref = A;
},
{
pos = (321,0);
ref = ogonekcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = A;
},
{
pos = (617,0);
ref = ogonekcomb;
}
);
width = 663;
},
{
background = {
shapes = (
{
pos = (-453,0);
ref = A;
},
{
pos = (273,0);
ref = ogonekcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = A;
},
{
pos = (671,0);
ref = ogonekcomb;
}
);
width = 749;
},
{
background = {
shapes = (
{
ref = A;
},
{
pos = (643,0);
ref = ogonekcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = A;
},
{
pos = (627,0);
ref = ogonekcomb;
}
);
width = 716;
},
{
background = {
shapes = (
{
ref = A;
},
{
pos = (693,0);
ref = ogonekcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = A;
},
{
pos = (693,0);
ref = ogonekcomb;
}
);
width = 773;
},
{
background = {
shapes = (
{
pos = (-406,0);
ref = A;
},
{
pos = (298,0);
ref = ogonekcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = A;
},
{
pos = (645,0);
ref = ogonekcomb;
}
);
width = 706;
},
{
background = {
shapes = (
{
ref = A;
},
{
pos = (664,0);
ref = ogonekcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = A;
},
{
pos = (664,0);
ref = ogonekcomb;
}
);
width = 744;
}
);
unicode = 260;
}
