{
color = 9;
glyphname = "abreve-cy";
kernLeft = "a-cy";
kernRight = "a-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (424,0);
},
{
name = top;
pos = (268,484);
}
);
background = {
shapes = (
{
ref = "a-cy";
},
{
pos = (268,0);
ref = "brevecomb-cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(295,-9,o),
(373,17,o),
(394,97,c),
(383,97,l),
(383,16,ls),
(383,2,o),
(391,-6,o),
(404,-6,cs),
(417,-6,o),
(424,2,o),
(424,16,cs),
(424,315,ls),
(424,436,o),
(356,490,o),
(262,492,cs),
(215,493,o),
(137,476,o),
(93,422,cs),
(74,399,o),
(97,370,o),
(122,395,cs),
(168,441,o),
(221,454,o),
(264,453,cs),
(333,451,o),
(382,411,o),
(382,315,cs),
(382,144,ls),
(382,46,o),
(266,30,o),
(227,30,cs),
(151,30,o),
(103,74,o),
(103,138,cs),
(103,241,o),
(243,273,o),
(371,205,cs),
(386,197,l),
(394,220,l),
(382,228,ls),
(222,335,o),
(61,272,o),
(57,135,cs),
(55,61,o),
(125,-7,o),
(224,-8,cs)
);
},
{
closed = 1;
nodes = (
(328,547,o),
(394,578,o),
(424,657,cs),
(429,670,o),
(425,680,o),
(415,684,cs),
(405,688,o),
(396,684,o),
(390,670,cs),
(365,612,o),
(325,583,o),
(268,583,cs),
(211,583,o),
(170,612,o),
(146,670,cs),
(140,684,o),
(131,688,o),
(121,684,cs),
(111,680,o),
(107,670,o),
(112,657,cs),
(144,579,o),
(208,547,o),
(268,547,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (485,0);
},
{
name = top;
pos = (303,484);
}
);
background = {
shapes = (
{
ref = "a-cy";
},
{
pos = (303,0);
ref = "brevecomb-cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(310,-12,o),
(358,6,o),
(367,66,c),
(362,87,l),
(362,74,ls),
(362,6,o),
(410,-10,o),
(459,-10,cs),
(521,-10,o),
(553,32,o),
(553,100,cs),
(553,276,ls),
(553,434,o),
(463,513,o),
(296,506,cs),
(261,505,o),
(194,498,o),
(133,463,cs),
(51,416,o),
(118,302,o),
(186,343,cs),
(234,372,o),
(266,378,o),
(296,378,cs),
(351,378,o),
(359,346,o),
(359,308,cs),
(359,190,ls),
(359,148,o),
(326,121,o),
(287,121,cs),
(248,121,o),
(232,138,o),
(232,162,cs),
(232,189,o),
(267,206,o),
(319,206,cs),
(378,206,l),
(378,272,l),
(320,289,ls),
(176,331,o),
(38,274,o),
(38,154,cs),
(38,58,o),
(119,-12,o),
(238,-12,cs)
);
},
{
closed = 1;
nodes = (
(410,554,o),
(472,602,o),
(497,663,cs),
(512,699,o),
(494,724,o),
(464,734,cs),
(434,744,o),
(416,729,o),
(393,697,cs),
(374,670,o),
(347,657,o),
(303,657,cs),
(259,657,o),
(232,670,o),
(213,697,cs),
(190,729,o),
(172,744,o),
(142,734,cs),
(112,724,o),
(95,699,o),
(109,663,cs),
(134,602,o),
(196,554,o),
(303,554,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (385,0);
},
{
name = top;
pos = (303,484);
}
);
background = {
shapes = (
{
ref = "a-cy";
},
{
pos = (303,0);
ref = "brevecomb-cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(270,-8,o),
(347,32,o),
(373,116,c),
(363,116,l),
(348,19,ls),
(346,4,o),
(352,-6,o),
(365,-6,cs),
(378,-6,o),
(386,1,o),
(388,15,cs),
(434,302,ls),
(453,422,o),
(401,492,o),
(284,492,cs),
(225,492,o),
(165,478,o),
(119,448,cs),
(89,429,o),
(111,394,o),
(139,414,cs),
(182,444,o),
(229,453,o),
(282,453,cs),
(375,453,o),
(409,405,o),
(394,315,cs),
(374,191,ls),
(358,89,o),
(281,30,o),
(201,30,cs),
(143,30,o),
(89,66,o),
(89,136,cs),
(89,212,o),
(166,294,o),
(333,224,cs),
(393,199,l),
(398,235,l),
(317,265,ls),
(141,330,o),
(42,235,o),
(42,134,cs),
(42,48,o),
(117,-8,o),
(198,-8,cs)
);
},
{
closed = 1;
nodes = (
(378,547,o),
(438,573,o),
(480,649,cs),
(490,667,o),
(488,679,o),
(478,684,cs),
(468,689,o),
(459,684,o),
(452,672,cs),
(416,610,o),
(378,583,o),
(317,583,cs),
(264,583,o),
(222,608,o),
(202,664,cs),
(196,681,o),
(187,688,o),
(176,684,cs),
(165,680,o),
(161,671,o),
(167,654,cs),
(194,576,o),
(258,547,o),
(316,547,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (286,-1);
},
{
name = ogonek;
pos = (457,0);
},
{
name = top;
pos = (330,483);
}
);
background = {
shapes = (
{
ref = "a-cy";
},
{
pos = (330,0);
ref = "brevecomb-cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(272,-12,o),
(324,17,o),
(356,92,c),
(356,132,l),
(351,102,ls),
(338,26,o),
(369,-10,o),
(429,-10,cs),
(492,-10,o),
(530,25,o),
(541,93,cs),
(566,252,ls),
(587,385,o),
(530,506,o),
(334,506,cs),
(285,506,o),
(245,502,o),
(184,485,cs),
(61,449,o),
(115,308,o),
(221,339,cs),
(262,351,o),
(269,356,o),
(304,356,cs),
(358,356,o),
(384,335,o),
(378,300,cs),
(360,187,ls),
(354,149,o),
(328,121,o),
(283,121,cs),
(251,121,o),
(233,137,o),
(233,161,cs),
(233,191,o),
(257,218,o),
(307,211,cs),
(374,201,l),
(389,275,l),
(311,294,ls),
(150,333,o),
(36,252,o),
(36,148,cs),
(36,66,o),
(109,-12,o),
(208,-12,cs)
);
},
{
closed = 1;
nodes = (
(441,553,o),
(509,599,o),
(541,667,cs),
(556,699,o),
(541,723,o),
(512,733,cs),
(482,743,o),
(466,726,o),
(442,695,cs),
(422,670,o),
(394,656,o),
(355,656,cs),
(312,656,o),
(285,668,o),
(268,693,cs),
(245,727,o),
(229,743,o),
(199,733,cs),
(169,723,o),
(151,698,o),
(165,661,cs),
(187,602,o),
(242,553,o),
(346,553,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (443,0);
},
{
name = top;
pos = (286,484);
}
);
background = {
shapes = (
{
ref = "a-cy";
},
{
pos = (286,0);
ref = "brevecomb-cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(354,14,o),
(369,84,c),
(361,84,l),
(361,48,ls),
(361,13,o),
(382,-8,o),
(420,-8,cs),
(457,-8,o),
(478,14,o),
(478,49,cs),
(478,296,ls),
(478,435,o),
(410,502,o),
(267,502,cs),
(229,502,o),
(162,488,o),
(109,447,cs),
(55,407,o),
(103,326,o),
(162,368,cs),
(206,400,o),
(243,410,o),
(263,410,cs),
(325,410,o),
(359,380,o),
(359,313,cs),
(359,193,ls),
(359,123,o),
(310,76,o),
(245,76,cs),
(190,76,o),
(158,107,o),
(158,151,cs),
(158,202,o),
(219,256,o),
(325,211,cs),
(374,190,l),
(374,257,l),
(328,279,ls),
(200,340,o),
(51,261,o),
(51,151,cs),
(51,63,o),
(113,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(369,551,o),
(423,590,o),
(457,660,cs),
(469,685,o),
(460,702,o),
(440,709,cs),
(420,716,o),
(405,708,o),
(393,684,cs),
(371,641,o),
(336,620,o),
(286,620,cs),
(236,620,o),
(201,641,o),
(179,684,cs),
(167,708,o),
(152,716,o),
(132,709,cs),
(112,702,o),
(104,685,o),
(113,660,cs),
(138,590,o),
(203,551,o),
(286,551,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (251,-1);
},
{
name = ogonek;
pos = (418,0);
},
{
name = top;
pos = (317,484);
}
);
background = {
shapes = (
{
ref = "a-cy";
},
{
pos = (317,0);
ref = "brevecomb-cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(268,-10,o),
(333,25,o),
(362,104,c),
(355,124,l),
(345,61,ls),
(338,15,o),
(358,-8,o),
(394,-8,cs),
(432,-8,o),
(456,13,o),
(462,54,cs),
(497,277,ls),
(517,404,o),
(463,499,o),
(306,499,cs),
(252,499,o),
(189,488,o),
(133,463,cs),
(59,430,o),
(100,349,o),
(162,377,cs),
(206,397,o),
(246,405,o),
(290,405,cs),
(364,405,o),
(393,370,o),
(383,308,cs),
(364,189,ls),
(353,119,o),
(302,76,o),
(239,76,cs),
(194,76,o),
(158,102,o),
(158,149,cs),
(158,202,o),
(199,242,o),
(317,212,cs),
(380,196,l),
(391,268,l),
(311,284,ls),
(121,322,o),
(36,244,o),
(36,141,cs),
(36,57,o),
(110,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(410,551,o),
(473,587,o),
(511,659,cs),
(524,684,o),
(515,702,o),
(495,709,cs),
(475,716,o),
(463,706,o),
(448,684,cs),
(418,639,o),
(386,620,o),
(336,620,cs),
(288,620,o),
(254,639,o),
(235,679,cs),
(222,706,o),
(208,716,o),
(188,709,cs),
(167,702,o),
(158,685,o),
(168,658,cs),
(193,590,o),
(250,551,o),
(331,551,cs)
);
}
);
width = 551;
}
);
unicode = 1233;
}
