{
color = 6;
glyphname = acutecomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(0,946,l),
(0,1006,l),
(-61,1006,l),
(-61,946,l)
);
},
{
closed = 1;
nodes = (
(19,765,l),
(155,935,l),
(99,935,l),
(-19,765,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(-9,943,o),
(3,955,o),
(3,976,cs),
(3,997,o),
(-9,1009,o),
(-30,1009,cs),
(-51,1009,o),
(-64,997,o),
(-64,976,cs),
(-64,955,o),
(-51,943,o),
(-30,943,cs)
);
},
{
closed = 1;
nodes = (
(131,905,ls),
(154,934,o),
(117,961,o),
(94,928,cs),
(-6,784,ls),
(-21,762,o),
(6,749,o),
(18,764,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(0,920,l),
(0,1035,l),
(-168,1035,l),
(-168,920,l)
);
},
{
closed = 1;
nodes = (
(70,765,l),
(253,942,l),
(48,942,l),
(-70,765,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(-24,914,o),
(7,937,o),
(7,978,cs),
(7,1019,o),
(-25,1041,o),
(-83,1041,cs),
(-141,1041,o),
(-174,1019,o),
(-174,978,cs),
(-174,937,o),
(-141,914,o),
(-83,914,cs)
);
},
{
closed = 1;
nodes = (
(179,870,ls),
(247,936,o),
(113,1039,o),
(55,952,cs),
(-20,840,ls),
(-55,787,o),
(25,722,o),
(79,774,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(34,976,l),
(43,1036,l),
(-18,1036,l),
(-27,976,l)
);
},
{
closed = 1;
nodes = (
(28,765,l),
(169,965,l),
(114,965,l),
(-8,765,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(27,973,o),
(41,986,o),
(41,1012,cs),
(41,1029,o),
(31,1039,o),
(12,1039,cs),
(-12,1039,o),
(-26,1026,o),
(-26,1000,cs),
(-26,983,o),
(-16,973,o),
(3,973,cs)
);
},
{
closed = 1;
nodes = (
(150,938,ls),
(169,965,o),
(128,989,o),
(110,959,cs),
(4,783,ls),
(-8,763,o),
(16,749,o),
(29,767,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(35,950,l),
(53,1065,l),
(-115,1065,l),
(-133,950,l)
);
},
{
closed = 1;
nodes = (
(79,765,l),
(278,972,l),
(82,972,l),
(-53,765,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(15,944,o),
(51,972,o),
(51,1015,cs),
(51,1054,o),
(22,1071,o),
(-29,1071,cs),
(-89,1071,o),
(-131,1048,o),
(-131,1001,cs),
(-131,965,o),
(-106,944,o),
(-50,944,cs)
);
},
{
closed = 1;
nodes = (
(188,879,ls),
(254,948,o),
(135,1054,o),
(75,961,cs),
(-9,832,ls),
(-44,778,o),
(34,718,o),
(83,769,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(0,933,l),
(0,1021,l),
(-116,1021,l),
(-116,933,l)
);
},
{
closed = 1;
nodes = (
(45,765,l),
(204,939,l),
(74,939,l),
(-44,765,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(-16,929,o),
(5,947,o),
(5,978,cs),
(5,1009,o),
(-17,1026,o),
(-56,1026,cs),
(-96,1026,o),
(-119,1009,o),
(-119,978,cs),
(-119,947,o),
(-96,929,o),
(-56,929,cs)
);
},
{
closed = 1;
nodes = (
(149,879,ls),
(193,928,o),
(110,993,o),
(68,931,cs),
(-10,815,ls),
(-36,776,o),
(18,736,o),
(51,772,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(35,963,l),
(48,1051,l),
(-66,1051,l),
(-80,963,l)
);
},
{
closed = 1;
nodes = (
(54,765,l),
(224,969,l),
(98,969,l),
(-30,765,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(22,959,o),
(47,980,o),
(47,1014,cs),
(47,1042,o),
(26,1056,o),
(-8,1056,cs),
(-50,1056,o),
(-78,1038,o),
(-78,1001,cs),
(-78,975,o),
(-60,959,o),
(-23,959,cs)
);
},
{
closed = 1;
nodes = (
(178,914,ls),
(219,963,o),
(135,1028,o),
(96,966,cs),
(0,813,ls),
(-23,776,o),
(31,737,o),
(61,773,cs)
);
}
);
width = 0;
}
);
}
