{
color = 9;
glyphname = "adieresis-cy";
kernLeft = "a-cy";
kernRight = "a-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (424,0);
},
{
name = top;
pos = (268,685);
}
);
background = {
shapes = (
{
ref = "a-cy";
},
{
pos = (268,0);
ref = dieresiscomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(295,-9,o),
(373,17,o),
(394,97,c),
(383,97,l),
(383,16,ls),
(383,2,o),
(391,-6,o),
(404,-6,cs),
(417,-6,o),
(424,2,o),
(424,16,cs),
(424,315,ls),
(424,436,o),
(356,490,o),
(262,492,cs),
(215,493,o),
(137,476,o),
(93,422,cs),
(74,399,o),
(97,370,o),
(122,395,cs),
(168,441,o),
(221,454,o),
(264,453,cs),
(333,451,o),
(382,411,o),
(382,315,cs),
(382,144,ls),
(382,46,o),
(266,30,o),
(227,30,cs),
(151,30,o),
(103,74,o),
(103,138,cs),
(103,241,o),
(243,273,o),
(371,205,cs),
(386,197,l),
(394,220,l),
(382,228,ls),
(222,335,o),
(61,272,o),
(57,135,cs),
(55,61,o),
(125,-7,o),
(224,-8,cs)
);
},
{
closed = 1;
nodes = (
(207,602,o),
(222,617,o),
(222,636,cs),
(222,655,o),
(207,670,o),
(188,670,cs),
(169,670,o),
(154,655,o),
(154,636,cs),
(154,617,o),
(169,602,o),
(188,602,cs)
);
},
{
closed = 1;
nodes = (
(367,602,o),
(382,617,o),
(382,636,cs),
(382,655,o),
(367,670,o),
(348,670,cs),
(329,670,o),
(314,655,o),
(314,636,cs),
(314,617,o),
(329,602,o),
(348,602,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (485,0);
},
{
name = top;
pos = (303,685);
}
);
background = {
shapes = (
{
ref = "a-cy";
},
{
pos = (303,0);
ref = dieresiscomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(310,-12,o),
(358,6,o),
(367,66,c),
(362,87,l),
(362,74,ls),
(362,6,o),
(410,-10,o),
(459,-10,cs),
(521,-10,o),
(553,32,o),
(553,100,cs),
(553,276,ls),
(553,434,o),
(463,513,o),
(296,506,cs),
(261,505,o),
(194,498,o),
(133,463,cs),
(51,416,o),
(118,302,o),
(186,343,cs),
(234,372,o),
(266,378,o),
(296,378,cs),
(351,378,o),
(359,346,o),
(359,308,cs),
(359,190,ls),
(359,148,o),
(326,121,o),
(287,121,cs),
(248,121,o),
(232,138,o),
(232,162,cs),
(232,189,o),
(267,206,o),
(319,206,cs),
(378,206,l),
(378,272,l),
(320,289,ls),
(176,331,o),
(38,274,o),
(38,154,cs),
(38,58,o),
(119,-12,o),
(238,-12,cs)
);
},
{
closed = 1;
nodes = (
(245,546,o),
(284,585,o),
(284,635,cs),
(284,685,o),
(245,724,o),
(195,724,cs),
(145,724,o),
(106,685,o),
(106,635,cs),
(106,585,o),
(145,546,o),
(195,546,cs)
);
},
{
closed = 1;
nodes = (
(461,546,o),
(500,585,o),
(500,635,cs),
(500,685,o),
(461,724,o),
(411,724,cs),
(361,724,o),
(322,685,o),
(322,635,cs),
(322,585,o),
(361,546,o),
(411,546,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (385,0);
},
{
name = top;
pos = (335,685);
}
);
background = {
shapes = (
{
ref = "a-cy";
},
{
pos = (303,0);
ref = dieresiscomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(270,-8,o),
(347,32,o),
(373,116,c),
(363,116,l),
(348,19,ls),
(346,4,o),
(352,-6,o),
(365,-6,cs),
(378,-6,o),
(386,1,o),
(388,15,cs),
(434,302,ls),
(453,422,o),
(401,492,o),
(284,492,cs),
(225,492,o),
(165,478,o),
(119,448,cs),
(89,429,o),
(111,394,o),
(139,414,cs),
(182,444,o),
(229,453,o),
(282,453,cs),
(375,453,o),
(409,405,o),
(394,315,cs),
(374,191,ls),
(358,89,o),
(281,30,o),
(201,30,cs),
(143,30,o),
(89,66,o),
(89,136,cs),
(89,212,o),
(166,294,o),
(333,224,cs),
(393,199,l),
(398,235,l),
(317,265,ls),
(141,330,o),
(42,235,o),
(42,134,cs),
(42,48,o),
(117,-8,o),
(198,-8,cs)
);
},
{
closed = 1;
nodes = (
(262,602,o),
(279,617,o),
(281,636,cs),
(283,655,o),
(270,670,o),
(251,670,cs),
(232,670,o),
(215,655,o),
(213,636,cs),
(211,617,o),
(224,602,o),
(243,602,cs)
);
},
{
closed = 1;
nodes = (
(422,602,o),
(439,617,o),
(441,636,cs),
(443,655,o),
(430,670,o),
(411,670,cs),
(392,670,o),
(375,655,o),
(373,636,cs),
(371,617,o),
(384,602,o),
(403,602,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (286,-1);
},
{
name = ogonek;
pos = (457,0);
},
{
name = top;
pos = (362,684);
}
);
background = {
shapes = (
{
ref = "a-cy";
},
{
pos = (330,0);
ref = dieresiscomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(272,-12,o),
(324,17,o),
(356,92,c),
(356,132,l),
(351,102,ls),
(338,26,o),
(369,-10,o),
(429,-10,cs),
(492,-10,o),
(530,25,o),
(541,93,cs),
(566,252,ls),
(587,385,o),
(530,506,o),
(334,506,cs),
(285,506,o),
(245,502,o),
(184,485,cs),
(61,449,o),
(115,308,o),
(221,339,cs),
(262,351,o),
(269,356,o),
(304,356,cs),
(358,356,o),
(384,335,o),
(378,300,cs),
(360,187,ls),
(354,149,o),
(328,121,o),
(283,121,cs),
(251,121,o),
(233,137,o),
(233,161,cs),
(233,191,o),
(257,218,o),
(307,211,cs),
(374,201,l),
(389,275,l),
(311,294,ls),
(150,333,o),
(36,252,o),
(36,148,cs),
(36,66,o),
(109,-12,o),
(208,-12,cs)
);
},
{
closed = 1;
nodes = (
(284,545,o),
(328,584,o),
(335,634,cs),
(342,684,o),
(308,723,o),
(258,723,cs),
(208,723,o),
(164,684,o),
(157,634,cs),
(150,584,o),
(184,545,o),
(234,545,cs)
);
},
{
closed = 1;
nodes = (
(500,545,o),
(544,584,o),
(551,634,cs),
(558,684,o),
(524,723,o),
(474,723,cs),
(424,723,o),
(380,684,o),
(373,634,cs),
(366,584,o),
(400,545,o),
(450,545,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (443,0);
},
{
name = top;
pos = (286,685);
}
);
background = {
shapes = (
{
ref = "a-cy";
},
{
pos = (286,0);
ref = dieresiscomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(354,14,o),
(369,84,c),
(361,84,l),
(361,48,ls),
(361,13,o),
(382,-8,o),
(420,-8,cs),
(457,-8,o),
(478,14,o),
(478,49,cs),
(478,296,ls),
(478,435,o),
(410,502,o),
(267,502,cs),
(229,502,o),
(162,488,o),
(109,447,cs),
(55,407,o),
(103,326,o),
(162,368,cs),
(206,400,o),
(243,410,o),
(263,410,cs),
(325,410,o),
(359,380,o),
(359,313,cs),
(359,193,ls),
(359,123,o),
(310,76,o),
(245,76,cs),
(190,76,o),
(158,107,o),
(158,151,cs),
(158,202,o),
(219,256,o),
(325,211,cs),
(374,190,l),
(374,257,l),
(328,279,ls),
(200,340,o),
(51,261,o),
(51,151,cs),
(51,63,o),
(113,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,565,o),
(262,596,o),
(262,635,cs),
(262,674,o),
(231,705,o),
(192,705,cs),
(153,705,o),
(122,674,o),
(122,635,cs),
(122,596,o),
(153,565,o),
(192,565,cs)
);
},
{
closed = 1;
nodes = (
(418,565,o),
(449,596,o),
(449,635,cs),
(449,674,o),
(418,705,o),
(379,705,cs),
(340,705,o),
(309,674,o),
(309,635,cs),
(309,596,o),
(340,565,o),
(379,565,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (251,-1);
},
{
name = ogonek;
pos = (418,0);
},
{
name = top;
pos = (349,685);
}
);
background = {
shapes = (
{
ref = "a-cy";
},
{
pos = (317,0);
ref = dieresiscomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(268,-10,o),
(333,25,o),
(362,104,c),
(355,124,l),
(345,61,ls),
(338,15,o),
(358,-8,o),
(394,-8,cs),
(432,-8,o),
(456,13,o),
(462,54,cs),
(497,277,ls),
(517,404,o),
(463,499,o),
(306,499,cs),
(252,499,o),
(189,488,o),
(133,463,cs),
(59,430,o),
(100,349,o),
(162,377,cs),
(206,397,o),
(246,405,o),
(290,405,cs),
(364,405,o),
(393,370,o),
(383,308,cs),
(364,189,ls),
(353,119,o),
(302,76,o),
(239,76,cs),
(194,76,o),
(158,102,o),
(158,149,cs),
(158,202,o),
(199,242,o),
(317,212,cs),
(380,196,l),
(391,268,l),
(311,284,ls),
(121,322,o),
(36,244,o),
(36,141,cs),
(36,57,o),
(110,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(278,565,o),
(313,596,o),
(317,635,cs),
(322,674,o),
(295,705,o),
(256,705,cs),
(217,705,o),
(182,674,o),
(177,635,cs),
(173,596,o),
(200,565,o),
(239,565,cs)
);
},
{
closed = 1;
nodes = (
(467,565,o),
(502,596,o),
(506,635,cs),
(511,674,o),
(484,705,o),
(445,705,cs),
(406,705,o),
(371,674,o),
(366,635,cs),
(362,596,o),
(389,565,o),
(428,565,cs)
);
}
);
width = 551;
}
);
unicode = 1235;
}
