{
color = 6;
glyphname = ampersand;
kernLeft = ampersand;
kernRight = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,-8,o),
(451,35,o),
(503,110,c),
(489,110,l),
(584,0,l),
(635,0,l),
(511,144,l),
(513,126,l),
(554,196,o),
(580,292,o),
(583,404,c),
(542,404,l),
(540,308,o),
(519,216,o),
(487,161,c),
(497,161,l),
(295,396,l),
(293,383,l),
(416,465,o),
(447,512,o),
(447,580,cs),
(447,662,o),
(385,713,o),
(308,713,cs),
(213,713,o),
(153,654,o),
(153,568,cs),
(153,515,o),
(175,471,o),
(244,393,c),
(249,401,l),
(218,379,ls),
(113,304,o),
(66,249,o),
(66,160,cs),
(66,58,o),
(142,-8,o),
(275,-8,cs)
);
},
{
closed = 1;
nodes = (
(165,31,o),
(108,79,o),
(108,161,cs),
(108,235,o),
(142,278,o),
(242,349,cs),
(274,372,l),
(261,372,l),
(478,123,l),
(478,143,l),
(431,70,o),
(363,31,o),
(275,31,cs)
);
},
{
closed = 1;
nodes = (
(367,674,o),
(407,635,o),
(407,576,cs),
(407,524,o),
(371,480,o),
(265,409,c),
(281,413,l),
(212,493,o),
(195,521,o),
(195,568,cs),
(195,631,o),
(241,674,o),
(308,674,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(369,-8,o),
(451,35,o),
(503,110,c),
(489,110,l),
(579,6,ls),
(587,-4,o),
(592,-6,o),
(601,-6,cs),
(617,-6,o),
(628,8,o),
(615,23,cs),
(511,144,l),
(513,126,l),
(551,191,o),
(577,279,o),
(582,387,cs),
(583,402,o),
(576,410,o),
(563,410,cs),
(550,410,o),
(542,402,o),
(541,388,cs),
(537,294,o),
(517,212,o),
(487,161,c),
(497,161,l),
(295,396,l),
(293,383,l),
(416,465,o),
(447,512,o),
(447,580,cs),
(447,662,o),
(385,713,o),
(308,713,cs),
(213,713,o),
(153,654,o),
(153,568,cs),
(153,515,o),
(175,471,o),
(244,393,c),
(249,401,l),
(218,379,ls),
(113,304,o),
(66,249,o),
(66,160,cs),
(66,58,o),
(142,-8,o),
(275,-8,cs)
);
},
{
closed = 1;
nodes = (
(165,31,o),
(108,79,o),
(108,161,cs),
(108,235,o),
(142,278,o),
(242,349,cs),
(274,372,l),
(261,372,l),
(478,123,l),
(478,143,l),
(431,70,o),
(363,31,o),
(275,31,cs)
);
},
{
closed = 1;
nodes = (
(367,674,o),
(407,635,o),
(407,576,cs),
(407,524,o),
(371,480,o),
(265,409,c),
(281,413,l),
(212,493,o),
(195,521,o),
(195,568,cs),
(195,631,o),
(241,674,o),
(308,674,cs)
);
}
);
width = 664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-12,o),
(490,20,o),
(557,71,c),
(513,71,l),
(590,0,l),
(842,0,l),
(629,195,l),
(629,151,l),
(691,230,o),
(728,335,o),
(733,442,c),
(565,442,l),
(559,377,o),
(543,317,o),
(510,263,c),
(554,263,l),
(416,389,l),
(416,352,l),
(503,390,o),
(552,458,o),
(552,541,cs),
(552,648,o),
(473,717,o),
(348,717,cs),
(206,717,o),
(112,639,o),
(112,525,cs),
(112,467,o),
(139,408,o),
(187,370,c),
(219,408,l),
(182,390,ls),
(104,352,o),
(47,290,o),
(47,199,cs),
(47,73,o),
(157,-12,o),
(326,-12,cs)
);
},
{
closed = 1;
nodes = (
(286,143,o),
(253,170,o),
(253,214,cs),
(253,256,o),
(276,289,o),
(310,304,cs),
(335,315,l),
(245,315,l),
(439,138,l),
(445,183,l),
(411,157,o),
(381,143,o),
(341,143,cs)
);
},
{
closed = 1;
nodes = (
(378,585,o),
(396,570,o),
(396,535,cs),
(396,496,o),
(373,471,o),
(310,448,c),
(351,448,l),
(315,480,o),
(299,503,o),
(299,531,cs),
(299,564,o),
(317,585,o),
(348,585,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(409,-12,o),
(490,20,o),
(557,71,c),
(513,71,l),
(541,45,ls),
(578,11,o),
(602,-10,o),
(652,-10,cs),
(735,-10,o),
(774,65,o),
(708,124,cs),
(629,195,l),
(629,151,l),
(675,209,o),
(708,281,o),
(723,362,cs),
(734,419,o),
(701,452,o),
(645,452,cs),
(593,452,o),
(567,425,o),
(554,373,cs),
(544,333,o),
(531,297,o),
(510,263,c),
(554,263,l),
(416,389,l),
(416,352,l),
(503,390,o),
(552,458,o),
(552,541,cs),
(552,648,o),
(473,717,o),
(348,717,cs),
(206,717,o),
(112,639,o),
(112,525,cs),
(112,467,o),
(139,408,o),
(187,370,c),
(219,408,l),
(182,390,ls),
(104,352,o),
(47,290,o),
(47,199,cs),
(47,73,o),
(157,-12,o),
(326,-12,cs)
);
},
{
closed = 1;
nodes = (
(286,143,o),
(253,170,o),
(253,214,cs),
(253,256,o),
(276,289,o),
(310,304,cs),
(335,315,l),
(245,315,l),
(439,138,l),
(445,183,l),
(411,157,o),
(381,143,o),
(341,143,cs)
);
},
{
closed = 1;
nodes = (
(378,585,o),
(396,570,o),
(396,535,cs),
(396,496,o),
(373,471,o),
(310,448,c),
(351,448,l),
(315,480,o),
(299,503,o),
(299,531,cs),
(299,564,o),
(317,585,o),
(348,585,cs)
);
}
);
width = 788;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,-8,o),
(429,35,o),
(488,110,c),
(471,110,l),
(548,0,l),
(596,0,l),
(495,144,l),
(499,126,l),
(551,196,o),
(589,292,o),
(609,404,c),
(568,404,l),
(551,308,o),
(516,216,o),
(475,161,c),
(483,161,l),
(318,396,l),
(316,381,l),
(427,448,o),
(502,497,o),
(502,593,cs),
(502,664,o),
(453,713,o),
(374,713,cs),
(272,713,o),
(205,649,o),
(205,552,cs),
(205,509,o),
(223,458,o),
(271,393,c),
(275,402,l),
(240,382,ls),
(159,336,o),
(52,257,o),
(52,142,cs),
(52,48,o),
(126,-8,o),
(242,-8,cs)
);
},
{
closed = 1;
nodes = (
(144,31,o),
(94,70,o),
(94,144,cs),
(94,231,o),
(160,290,o),
(260,350,cs),
(295,371,l),
(284,372,l),
(462,123,l),
(464,143,l),
(410,70,o),
(337,31,o),
(239,31,cs)
);
},
{
closed = 1;
nodes = (
(426,674,o),
(462,638,o),
(462,589,cs),
(462,529,o),
(422,489,o),
(292,410,c),
(307,413,l),
(259,480,o),
(247,510,o),
(247,556,cs),
(247,621,o),
(298,674,o),
(373,674,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(347,-8,o),
(429,35,o),
(488,110,c),
(471,110,l),
(545,4,ls),
(550,-3,o),
(556,-6,o),
(564,-6,cs),
(581,-6,o),
(591,8,o),
(581,22,cs),
(495,144,l),
(499,126,l),
(548,192,o),
(585,284,o),
(606,386,cs),
(609,401,o),
(602,410,o),
(589,410,cs),
(576,410,o),
(568,403,o),
(565,390,cs),
(548,301,o),
(514,213,o),
(475,161,c),
(483,161,l),
(318,396,l),
(316,381,l),
(427,448,o),
(502,497,o),
(502,593,cs),
(502,664,o),
(453,713,o),
(374,713,cs),
(272,713,o),
(205,649,o),
(205,552,cs),
(205,509,o),
(223,458,o),
(271,393,c),
(275,402,l),
(240,382,ls),
(159,336,o),
(52,257,o),
(52,142,cs),
(52,48,o),
(126,-8,o),
(242,-8,cs)
);
},
{
closed = 1;
nodes = (
(144,31,o),
(94,70,o),
(94,144,cs),
(94,231,o),
(160,290,o),
(260,350,cs),
(295,371,l),
(284,372,l),
(462,123,l),
(464,143,l),
(410,70,o),
(337,31,o),
(239,31,cs)
);
},
{
closed = 1;
nodes = (
(426,674,o),
(462,638,o),
(462,589,cs),
(462,529,o),
(422,489,o),
(292,410,c),
(307,413,l),
(259,480,o),
(247,510,o),
(247,556,cs),
(247,621,o),
(298,674,o),
(373,674,cs)
);
}
);
width = 664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-12,o),
(465,17,o),
(527,68,c),
(504,71,l),
(570,0,l),
(803,0,l),
(621,195,l),
(622,151,l),
(696,230,o),
(750,335,o),
(762,442,c),
(594,442,l),
(577,377,o),
(552,317,o),
(510,263,c),
(544,263,l),
(426,389,l),
(431,352,l),
(511,388,o),
(596,465,o),
(596,558,cs),
(596,651,o),
(522,717,o),
(398,717,cs),
(264,717,o),
(152,641,o),
(152,508,cs),
(152,457,o),
(169,401,o),
(204,370,c),
(242,408,l),
(203,390,ls),
(108,346,o),
(39,279,o),
(39,177,cs),
(39,69,o),
(142,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(272,143,o),
(244,174,o),
(244,209,cs),
(244,242,o),
(269,279,o),
(317,298,cs),
(344,309,l),
(264,315,l),
(430,138,l),
(433,183,l),
(395,157,o),
(369,143,o),
(329,143,cs)
);
},
{
closed = 1;
nodes = (
(427,585,o),
(440,566,o),
(440,543,cs),
(440,504,o),
(403,454,o),
(340,457,c),
(371,448,l),
(344,476,o),
(339,497,o),
(339,517,cs),
(339,562,o),
(363,585,o),
(397,585,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(391,-12,o),
(465,17,o),
(527,68,c),
(504,71,l),
(555,16,ls),
(576,-7,o),
(605,-12,o),
(629,-12,cs),
(708,-12,o),
(749,57,o),
(692,119,cs),
(621,195,l),
(622,151,l),
(674,206,o),
(721,282,o),
(745,359,cs),
(763,416,o),
(729,452,o),
(671,452,cs),
(621,452,o),
(593,429,o),
(575,381,cs),
(559,339,o),
(538,298,o),
(510,263,c),
(544,263,l),
(426,389,l),
(431,352,l),
(511,388,o),
(596,465,o),
(596,558,cs),
(596,651,o),
(522,717,o),
(398,717,cs),
(264,717,o),
(152,641,o),
(152,508,cs),
(152,457,o),
(169,401,o),
(204,370,c),
(242,408,l),
(203,390,ls),
(108,346,o),
(39,279,o),
(39,177,cs),
(39,69,o),
(142,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(272,143,o),
(244,174,o),
(244,209,cs),
(244,242,o),
(269,279,o),
(317,298,cs),
(344,309,l),
(264,315,l),
(430,138,l),
(433,183,l),
(395,157,o),
(369,143,o),
(329,143,cs)
);
},
{
closed = 1;
nodes = (
(427,585,o),
(440,566,o),
(440,543,cs),
(440,504,o),
(403,454,o),
(340,457,c),
(371,448,l),
(344,476,o),
(339,497,o),
(339,517,cs),
(339,562,o),
(363,585,o),
(397,585,cs)
);
}
);
width = 788;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(471,28,o),
(530,91,c),
(501,91,l),
(587,0,l),
(739,0,l),
(570,170,l),
(571,139,l),
(623,213,o),
(654,314,o),
(658,423,c),
(554,423,l),
(550,343,o),
(531,267,o),
(499,212,c),
(526,212,l),
(356,393,l),
(355,363,l),
(464,423,o),
(506,485,o),
(506,561,cs),
(506,655,o),
(437,715,o),
(328,715,cs),
(210,715,o),
(133,647,o),
(133,547,cs),
(133,491,o),
(157,440,o),
(216,382,c),
(234,409,l),
(200,389,ls),
(110,336,o),
(57,270,o),
(57,180,cs),
(57,66,o),
(150,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,89,o),
(181,127,o),
(181,190,cs),
(181,246,o),
(207,282,o),
(276,322,cs),
(305,339,l),
(253,344,l),
(459,131,l),
(462,163,l),
(421,114,o),
(372,89,o),
(308,89,cs)
);
},
{
closed = 1;
nodes = (
(372,626,o),
(401,601,o),
(401,556,cs),
(401,510,o),
(371,480,o),
(288,433,c),
(316,431,l),
(264,487,o),
(248,512,o),
(248,550,cs),
(248,596,o),
(280,626,o),
(328,626,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(471,28,o),
(530,91,c),
(501,91,l),
(563,26,ls),
(585,3,o),
(600,-8,o),
(630,-8,cs),
(679,-8,o),
(703,36,o),
(665,74,cs),
(570,170,l),
(571,139,l),
(613,200,o),
(644,280,o),
(654,375,cs),
(658,411,o),
(640,431,o),
(605,431,cs),
(573,431,o),
(556,414,o),
(551,381,cs),
(542,315,o),
(524,255,o),
(499,212,c),
(526,212,l),
(356,393,l),
(355,363,l),
(464,423,o),
(506,485,o),
(506,561,cs),
(506,655,o),
(437,715,o),
(328,715,cs),
(210,715,o),
(133,647,o),
(133,547,cs),
(133,491,o),
(157,440,o),
(216,382,c),
(234,409,l),
(200,389,ls),
(110,336,o),
(57,270,o),
(57,180,cs),
(57,66,o),
(150,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,89,o),
(181,127,o),
(181,190,cs),
(181,246,o),
(207,282,o),
(276,322,cs),
(305,339,l),
(253,344,l),
(459,131,l),
(462,163,l),
(421,114,o),
(372,89,o),
(308,89,cs)
);
},
{
closed = 1;
nodes = (
(372,626,o),
(401,601,o),
(401,556,cs),
(401,510,o),
(371,480,o),
(288,433,c),
(316,431,l),
(264,487,o),
(248,512,o),
(248,550,cs),
(248,596,o),
(280,626,o),
(328,626,cs)
);
}
);
width = 726;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(442,27,o),
(507,90,c),
(482,91,l),
(554,0,l),
(700,0,l),
(559,170,l),
(558,139,l),
(621,213,o),
(667,314,o),
(686,423,c),
(582,423,l),
(565,342,o),
(535,267,o),
(494,212,c),
(518,212,l),
(376,393,l),
(374,363,l),
(469,414,o),
(556,478,o),
(556,576,cs),
(556,658,o),
(491,715,o),
(395,715,cs),
(269,715,o),
(179,635,o),
(179,523,cs),
(179,478,o),
(197,430,o),
(238,382,c),
(260,409,l),
(223,389,ls),
(124,335,o),
(45,260,o),
(45,155,cs),
(45,56,o),
(129,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,89,o),
(170,120,o),
(170,173,cs),
(170,246,o),
(228,287,o),
(289,321,cs),
(320,338,l),
(272,344,l),
(443,131,l),
(449,163,l),
(402,114,o),
(351,89,o),
(284,89,cs)
);
},
{
closed = 1;
nodes = (
(428,626,o),
(451,608,o),
(451,572,cs),
(451,516,o),
(407,476,o),
(318,435,c),
(343,431,l),
(307,477,o),
(295,501,o),
(295,533,cs),
(295,589,o),
(331,626,o),
(388,626,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(442,27,o),
(507,90,c),
(482,91,l),
(545,11,ls),
(558,-6,o),
(579,-9,o),
(596,-9,cs),
(647,-9,o),
(672,35,o),
(638,75,cs),
(559,170,l),
(558,139,l),
(616,213,o),
(646,267,o),
(676,376,cs),
(686,412,o),
(666,431,o),
(630,431,cs),
(599,431,o),
(582,416,o),
(573,386,cs),
(549,305,o),
(533,267,o),
(494,212,c),
(518,212,l),
(376,393,l),
(374,363,l),
(469,414,o),
(556,478,o),
(556,576,cs),
(556,658,o),
(491,715,o),
(395,715,cs),
(269,715,o),
(179,635,o),
(179,523,cs),
(179,478,o),
(197,430,o),
(238,382,c),
(260,409,l),
(223,389,ls),
(124,335,o),
(45,260,o),
(45,155,cs),
(45,56,o),
(129,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,89,o),
(170,120,o),
(170,173,cs),
(170,246,o),
(228,287,o),
(289,321,cs),
(320,338,l),
(272,344,l),
(443,131,l),
(449,163,l),
(402,114,o),
(351,89,o),
(284,89,cs)
);
},
{
closed = 1;
nodes = (
(428,626,o),
(451,608,o),
(451,572,cs),
(451,516,o),
(407,476,o),
(318,435,c),
(343,431,l),
(307,477,o),
(295,501,o),
(295,533,cs),
(295,589,o),
(331,626,o),
(388,626,cs)
);
}
);
width = 726;
}
);
unicode = 38;
}
