{
color = 6;
glyphname = aogonek;
kernLeft = a;
kernRight = n;
layers = (
{
background = {
shapes = (
{
ref = a;
},
{
pos = (431,0);
ref = ogonekcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(433,-190,o),
(450,-188,o),
(469,-181,cs),
(487,-174,o),
(485,-138,o),
(458,-147,cs),
(446,-151,o),
(434,-154,o),
(419,-154,cs),
(386,-154,o),
(359,-136,o),
(359,-94,cs),
(359,-53,o),
(390,-23,o),
(419,-6,cs),
(426,-2,o),
(431,5,o),
(431,16,cs),
(431,315,ls),
(431,436,o),
(379,492,o),
(269,492,cs),
(212,492,o),
(151,476,o),
(97,443,cs),
(75,430,o),
(89,391,o),
(118,408,cs),
(171,439,o),
(218,453,o),
(271,453,cs),
(353,453,o),
(389,411,o),
(389,315,cs),
(389,201,ls),
(389,103,o),
(325,30,o),
(234,30,cs),
(158,30,o),
(110,75,o),
(110,139,cs),
(110,216,o),
(163,238,o),
(361,238,cs),
(400,238,l),
(400,275,l),
(359,275,ls),
(133,275,o),
(64,242,o),
(64,135,cs),
(64,55,o),
(137,-8,o),
(231,-8,cs),
(316,-8,o),
(380,41,o),
(401,121,c),
(390,121,l),
(390,18,ls),
(390,14,o),
(391,9,o),
(392,6,c),
(403,27,l),
(351,-3,o),
(320,-50,o),
(320,-98,cs),
(320,-154,o),
(359,-190,o),
(414,-190,cs)
);
}
);
width = 514;
},
{
background = {
shapes = (
{
ref = a;
},
{
pos = (468,0);
ref = ogonekcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(461,-200,o),
(486,-199,o),
(510,-192,cs),
(571,-174,o),
(567,-90,o),
(495,-99,cs),
(487,-100,o),
(479,-101,o),
(471,-101,cs),
(441,-101,o),
(419,-85,o),
(419,-60,cs),
(419,-40,o),
(432,-12,o),
(459,-9,cs),
(511,-3,o),
(538,33,o),
(538,95,cs),
(538,276,ls),
(538,434,o),
(454,506,o),
(279,506,cs),
(235,506,o),
(182,500,o),
(118,478,cs),
(14,442,o),
(52,302,o),
(154,335,cs),
(204,351,o),
(239,356,o),
(269,356,cs),
(324,356,o),
(342,344,o),
(342,306,cs),
(342,190,ls),
(342,148,o),
(309,121,o),
(270,121,cs),
(235,121,o),
(219,138,o),
(219,162,cs),
(219,189,o),
(250,206,o),
(302,206,cs),
(361,206,l),
(361,297,l),
(303,297,ls),
(101,297,o),
(22,261,o),
(22,154,cs),
(22,58,o),
(102,-12,o),
(221,-12,cs),
(293,-12,o),
(341,27,o),
(350,87,c),
(345,108,l),
(345,95,ls),
(345,62,o),
(353,37,o),
(369,18,c),
(373,33,l),
(329,8,o),
(300,-35,o),
(300,-84,cs),
(300,-155,o),
(350,-200,o),
(442,-200,cs)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
ref = a;
},
{
pos = (393,0);
ref = ogonekcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(377,-190,o),
(400,-187,o),
(418,-180,cs),
(433,-174,o),
(430,-139,o),
(406,-147,cs),
(391,-152,o),
(379,-154,o),
(367,-154,cs),
(330,-154,o),
(312,-132,o),
(312,-99,cs),
(312,-62,o),
(334,-29,o),
(380,-6,cs),
(388,-2,o),
(393,4,o),
(395,15,cs),
(441,302,ls),
(460,422,o),
(408,492,o),
(291,492,cs),
(232,492,o),
(172,478,o),
(126,448,cs),
(96,429,o),
(118,394,o),
(146,414,cs),
(189,444,o),
(236,453,o),
(289,453,cs),
(382,453,o),
(416,405,o),
(401,315,cs),
(381,191,ls),
(365,89,o),
(288,30,o),
(208,30,cs),
(150,30,o),
(96,66,o),
(96,136,cs),
(96,212,o),
(154,238,o),
(340,238,cs),
(399,238,l),
(405,275,l),
(324,275,ls),
(131,275,o),
(49,235,o),
(49,134,cs),
(49,48,o),
(124,-8,o),
(205,-8,cs),
(277,-8,o),
(354,32,o),
(380,116,c),
(370,116,l),
(355,20,ls),
(354,15,o),
(355,10,o),
(356,5,c),
(365,27,l),
(310,-1,o),
(273,-46,o),
(273,-103,cs),
(273,-154,o),
(305,-190,o),
(362,-190,cs)
);
}
);
width = 514;
},
{
background = {
shapes = (
{
ref = a;
},
{
pos = (430,0);
ref = ogonekcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(412,-200,o),
(444,-196,o),
(466,-189,cs),
(520,-172,o),
(514,-86,o),
(453,-98,cs),
(438,-101,o),
(430,-101,o),
(423,-101,cs),
(397,-101,o),
(376,-85,o),
(376,-66,cs),
(376,-42,o),
(387,-17,o),
(426,-8,cs),
(474,3,o),
(504,34,o),
(514,93,cs),
(539,252,ls),
(560,385,o),
(503,506,o),
(307,506,cs),
(258,506,o),
(208,501,o),
(147,484,cs),
(24,448,o),
(65,305,o),
(167,337,cs),
(208,350,o),
(242,356,o),
(277,356,cs),
(331,356,o),
(357,335,o),
(351,300,cs),
(333,187,ls),
(327,149,o),
(301,121,o),
(256,121,cs),
(224,121,o),
(206,137,o),
(206,161,cs),
(206,191,o),
(230,206,o),
(280,206,cs),
(347,206,l),
(362,297,l),
(284,297,ls),
(97,297,o),
(9,252,o),
(9,148,cs),
(9,66,o),
(82,-12,o),
(181,-12,cs),
(245,-12,o),
(297,17,o),
(329,92,c),
(329,132,l),
(324,102,ls),
(317,62,o),
(322,33,o),
(338,15,c),
(341,34,l),
(291,4,o),
(257,-44,o),
(257,-98,cs),
(257,-161,o),
(300,-200,o),
(390,-200,cs)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
ref = a;
},
{
pos = (450,0);
ref = ogonekcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(448,-195,o),
(471,-194,o),
(492,-186,cs),
(531,-171,o),
(524,-111,o),
(476,-124,cs),
(465,-127,o),
(455,-128,o),
(446,-128,cs),
(414,-128,o),
(390,-111,o),
(390,-77,cs),
(390,-45,o),
(414,-20,o),
(445,-7,cs),
(470,3,o),
(485,20,o),
(485,56,cs),
(485,296,ls),
(485,435,o),
(417,499,o),
(274,499,cs),
(227,499,o),
(169,489,o),
(108,464,cs),
(46,439,o),
(73,344,o),
(137,374,cs),
(186,397,o),
(231,405,o),
(270,405,cs),
(339,405,o),
(366,378,o),
(366,311,cs),
(366,196,ls),
(366,126,o),
(317,76,o),
(252,76,cs),
(197,76,o),
(165,107,o),
(165,151,cs),
(165,202,o),
(207,218,o),
(332,218,cs),
(381,218,l),
(381,290,l),
(331,290,ls),
(119,290,o),
(46,252,o),
(46,145,cs),
(46,57,o),
(120,-10,o),
(226,-10,cs),
(305,-10,o),
(361,34,o),
(376,104,c),
(368,104,l),
(368,56,ls),
(368,36,o),
(372,22,o),
(383,9,c),
(385,28,l),
(339,0,o),
(311,-45,o),
(311,-91,cs),
(311,-155,o),
(355,-195,o),
(429,-195,cs)
);
}
);
width = 547;
},
{
background = {
shapes = (
{
ref = a;
},
{
pos = (411,0);
ref = ogonekcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(396,-195,o),
(422,-191,o),
(442,-184,cs),
(475,-172,o),
(471,-111,o),
(429,-123,cs),
(415,-127,o),
(405,-128,o),
(395,-128,cs),
(364,-128,o),
(344,-109,o),
(344,-81,cs),
(344,-47,o),
(365,-19,o),
(407,-6,cs),
(434,2,o),
(450,21,o),
(455,54,cs),
(490,277,ls),
(510,404,o),
(456,499,o),
(299,499,cs),
(245,499,o),
(182,488,o),
(126,463,cs),
(52,430,o),
(93,349,o),
(155,377,cs),
(199,397,o),
(239,405,o),
(283,405,cs),
(357,405,o),
(386,370,o),
(376,308,cs),
(357,189,ls),
(346,119,o),
(295,76,o),
(232,76,cs),
(187,76,o),
(151,102,o),
(151,149,cs),
(151,202,o),
(192,218,o),
(310,218,cs),
(373,218,l),
(384,290,l),
(304,290,ls),
(114,290,o),
(29,244,o),
(29,141,cs),
(29,57,o),
(103,-10,o),
(193,-10,cs),
(261,-10,o),
(326,25,o),
(355,104,c),
(348,124,l),
(338,61,ls),
(336,43,o),
(336,29,o),
(342,17,c),
(346,26,l),
(293,-5,o),
(265,-49,o),
(265,-103,cs),
(265,-155,o),
(300,-195,o),
(372,-195,cs)
);
}
);
width = 547;
}
);
unicode = 261;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = aogonek;
unicodes = (
);
width = 1040;
};
};
};
}
