{
color = 6;
glyphname = apostrophemod;
kernLeft = apostrophemod;
kernRight = apostrophemod;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,608,o),
(185,646,o),
(185,688,cs),
(185,743,l),
(116,743,l),
(116,673,l),
(167,673,l),
(148,679,l),
(148,653,o),
(144,627,o),
(115,595,c),
(141,575,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(176,617,o),
(187,664,o),
(187,698,cs),
(187,730,o),
(172,746,o),
(149,746,cs),
(128,746,o),
(113,730,o),
(113,708,cs),
(113,686,o),
(129,670,o),
(153,670,c),
(150,679,l),
(150,658,o),
(143,632,o),
(127,609,cs),
(109,583,o),
(134,564,o),
(153,588,cs)
);
}
);
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,601,o),
(295,650,o),
(295,715,cs),
(295,795,l),
(104,795,l),
(104,656,l),
(237,656,l),
(197,679,l),
(197,651,o),
(187,625,o),
(159,603,c),
(227,558,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(282,615,o),
(297,665,o),
(297,715,cs),
(297,775,o),
(264,805,o),
(199,805,cs),
(134,805,o),
(100,778,o),
(100,726,cs),
(100,673,o),
(134,646,o),
(200,646,c),
(197,679,l),
(197,664,o),
(191,641,o),
(180,625,cs),
(142,571,o),
(213,536,o),
(249,577,cs)
);
}
);
width = 400;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,608,o),
(249,639,o),
(256,682,cs),
(266,743,l),
(197,743,l),
(186,673,l),
(237,673,l),
(219,679,l),
(215,653,o),
(206,627,o),
(173,595,c),
(196,575,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(241,615,o),
(261,659,o),
(261,701,cs),
(261,730,o),
(248,746,o),
(225,746,cs),
(204,746,o),
(189,730,o),
(189,708,cs),
(189,686,o),
(205,670,o),
(229,670,c),
(224,679,l),
(220,653,o),
(210,635,o),
(189,612,cs),
(169,590,o),
(192,566,o),
(213,587,cs)
);
}
);
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,601,o),
(359,651,o),
(369,715,cs),
(382,795,l),
(191,795,l),
(169,656,l),
(302,656,l),
(265,679,l),
(263,651,o),
(252,625,o),
(223,603,c),
(287,558,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(345,611,o),
(374,684,o),
(374,737,cs),
(374,782,o),
(345,805,o),
(288,805,cs),
(221,805,o),
(176,774,o),
(176,710,cs),
(176,667,o),
(205,646,o),
(264,646,c),
(267,679,l),
(264,664,o),
(258,639,o),
(244,624,cs),
(197,575,o),
(259,532,o),
(304,573,cs)
);
}
);
width = 400;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,605,o),
(240,648,o),
(240,702,cs),
(240,769,l),
(110,769,l),
(110,664,l),
(202,664,l),
(173,679,l),
(173,652,o),
(166,626,o),
(137,599,c),
(184,567,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(229,616,o),
(242,665,o),
(242,707,cs),
(242,753,o),
(218,776,o),
(174,776,cs),
(131,776,o),
(107,754,o),
(107,717,cs),
(107,680,o),
(132,658,o),
(177,658,c),
(174,679,l),
(174,661,o),
(167,637,o),
(154,617,cs),
(126,577,o),
(174,550,o),
(201,583,cs)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,605,o),
(304,645,o),
(313,699,cs),
(324,769,l),
(194,769,l),
(178,665,l),
(270,665,l),
(242,679,l),
(239,652,o),
(229,626,o),
(198,599,c),
(242,567,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(294,612,o),
(318,672,o),
(318,719,cs),
(318,756,o),
(297,776,o),
(257,776,cs),
(213,776,o),
(183,752,o),
(183,709,cs),
(183,677,o),
(205,658,o),
(247,658,c),
(246,679,l),
(242,659,o),
(234,637,o),
(217,618,cs),
(184,582,o),
(226,549,o),
(259,580,cs)
);
}
);
width = 350;
}
);
unicode = 700;
}
