{
color = 6;
glyphname = asciicircum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,140,l),
(529,599,l),
(507,599,l),
(725,140,l),
(767,140,l),
(536,628,l),
(500,628,l),
(269,140,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(327,525,o),
(330,524,o),
(337,517,cs),
(586,265,ls),
(595,256,o),
(595,246,o),
(586,237,cs),
(579,230,o),
(569,228,o),
(561,236,cs),
(306,501,l),
(339,501,l),
(84,237,l),
(69,226,o),
(59,234,o),
(56,238,cs),
(49,246,o),
(46,254,o),
(57,265,cs),
(306,516,ls),
(314,524,o),
(316,525,o),
(322,525,cs)
);
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,140,l),
(392,581,l),
(292,581,l),
(451,140,l),
(601,140,l),
(418,628,l),
(266,628,l),
(83,140,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(395,611,o),
(426,585,o),
(441,570,cs),
(654,359,ls),
(685,328,o),
(685,278,o),
(657,246,cs),
(628,217,o),
(577,213,o),
(544,246,cs),
(289,501,l),
(441,501,l),
(184,245,l),
(134,203,o),
(85,232,o),
(71,248,cs),
(38,287,o),
(47,331,o),
(75,359,cs),
(287,570,ls),
(302,585,o),
(324,611,o),
(365,611,cs)
);
}
);
width = 728;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,140,l),
(700,599,l),
(678,599,l),
(824,140,l),
(863,140,l),
(709,628,l),
(673,628,l),
(365,140,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(379,526,o),
(382,525,o),
(389,518,cs),
(588,266,ls),
(597,257,o),
(597,247,o),
(588,238,cs),
(581,231,o),
(571,229,o),
(563,237,cs),
(358,502,l),
(391,502,l),
(86,238,l),
(71,227,o),
(61,235,o),
(58,239,cs),
(51,247,o),
(48,255,o),
(59,266,cs),
(358,517,ls),
(366,525,o),
(368,526,o),
(374,526,cs)
);
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,140,l),
(573,581,l),
(473,581,l),
(562,140,l),
(707,140,l),
(601,628,l),
(449,628,l),
(189,140,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(441,569,o),
(471,543,o),
(487,520,cs),
(630,317,ls),
(655,281,o),
(661,236,o),
(633,204,cs),
(604,175,o),
(547,166,o),
(520,204,cs),
(335,459,l),
(487,459,l),
(187,203,l),
(137,161,o),
(88,190,o),
(74,206,cs),
(41,245,o),
(48,292,o),
(78,317,cs),
(331,530,ls),
(347,544,o),
(370,569,o),
(411,569,cs)
);
}
);
width = 703;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,140,l),
(369,590,l),
(308,590,l),
(496,140,l),
(592,140,l),
(385,628,l),
(291,628,l),
(84,140,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(389,596,o),
(405,577,o),
(419,563,cs),
(652,329,ls),
(675,306,o),
(676,269,o),
(655,245,cs),
(634,224,o),
(593,222,o),
(572,245,cs),
(333,499,l),
(389,499,l),
(150,244,l),
(112,214,o),
(77,234,o),
(67,246,cs),
(41,275,o),
(48,308,o),
(69,329,cs),
(302,563,ls),
(316,578,o),
(332,596,o),
(361,596,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,140,l),
(558,590,l),
(497,590,l),
(615,140,l),
(707,140,l),
(577,628,l),
(483,628,l),
(199,140,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(428,561,o),
(444,542,o),
(458,528,cs),
(628,294,ls),
(651,271,o),
(652,234,o),
(631,210,cs),
(610,189,o),
(569,187,o),
(548,210,cs),
(372,464,l),
(428,464,l),
(152,209,l),
(114,179,o),
(79,199,o),
(69,211,cs),
(43,240,o),
(50,273,o),
(71,294,cs),
(341,528,ls),
(355,543,o),
(371,561,o),
(400,561,cs)
);
}
);
width = 696;
}
);
unicode = 94;
}
