{
color = 6;
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,224,o),
(516,254,o),
(544,317,c),
(509,332,l),
(489,286,o),
(458,263,o),
(417,263,cs),
(389,263,o),
(362,277,o),
(308,307,cs),
(251,339,o),
(216,350,o),
(181,350,cs),
(125,350,o),
(84,319,o),
(56,257,c),
(92,242,l),
(113,289,o),
(142,311,o),
(183,311,cs),
(206,311,o),
(230,303,o),
(287,270,cs),
(344,237,o),
(385,224,o),
(420,224,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(471,224,o),
(512,249,o),
(537,303,cs),
(548,327,o),
(515,343,o),
(501,318,cs),
(480,280,o),
(453,263,o),
(417,263,cs),
(389,263,o),
(362,277,o),
(308,307,cs),
(251,339,o),
(216,350,o),
(181,350,cs),
(130,350,o),
(88,325,o),
(63,271,cs),
(52,247,o),
(85,231,o),
(99,256,cs),
(120,294,o),
(147,311,o),
(183,311,cs),
(206,311,o),
(230,303,o),
(287,270,cs),
(344,237,o),
(385,224,o),
(420,224,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,193,o),
(526,243,o),
(544,309,c),
(445,377,l),
(433,339,o),
(414,322,o),
(386,322,cs),
(372,322,o),
(347,330,o),
(307,350,cs),
(263,372,o),
(229,381,o),
(200,381,cs),
(135,381,o),
(75,332,o),
(56,264,c),
(154,197,l),
(166,235,o),
(186,253,o),
(213,253,cs),
(230,253,o),
(256,243,o),
(296,223,cs),
(344,199,o),
(372,193,o),
(399,193,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(444,193,o),
(488,217,o),
(520,259,cs),
(569,324,o),
(484,396,o),
(426,338,cs),
(415,327,o),
(400,322,o),
(386,322,cs),
(370,322,o),
(342,332,o),
(307,350,cs),
(265,371,o),
(230,381,o),
(200,381,cs),
(155,381,o),
(111,357,o),
(79,315,cs),
(30,250,o),
(115,178,o),
(173,236,cs),
(184,247,o),
(199,253,o),
(213,253,cs),
(229,253,o),
(254,244,o),
(296,223,cs),
(340,201,o),
(369,193,o),
(399,193,cs)
);
}
);
width = 600;
},
{
background = {
guides = (
{
pos = (318,307);
},
{
pos = (291,270);
}
);
shapes = (
{
closed = 1;
nodes = (
(484,224,o),
(519,255,o),
(555,313,c),
(522,332,l),
(500,296,o),
(471,263,o),
(421,263,cs),
(388,263,o),
(359,281,o),
(322,303,cs),
(285,325,o),
(238,350,o),
(190,350,cs),
(130,350,o),
(95,319,o),
(59,261,c),
(92,242,l),
(114,278,o),
(143,311,o),
(193,311,cs),
(226,311,o),
(258,292,o),
(295,270,cs),
(332,248,o),
(376,224,o),
(424,224,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(476,224,o),
(514,248,o),
(547,301,cs),
(563,327,o),
(528,341,o),
(514,320,cs),
(494,290,o),
(467,263,o),
(421,263,cs),
(388,263,o),
(359,281,o),
(322,303,cs),
(285,325,o),
(240,350,o),
(192,350,cs),
(137,350,o),
(100,325,o),
(67,273,cs),
(51,247,o),
(86,233,o),
(100,254,cs),
(121,284,o),
(147,311,o),
(193,311,cs),
(226,311,o),
(258,292,o),
(295,270,cs),
(332,248,o),
(374,224,o),
(422,224,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(471,193,o),
(523,238,o),
(554,309,c),
(465,377,l),
(443,335,o),
(421,322,o),
(396,322,cs),
(377,322,o),
(351,334,o),
(321,346,cs),
(283,363,o),
(240,381,o),
(199,381,cs),
(139,381,o),
(89,337,o),
(59,264,c),
(148,197,l),
(167,238,o),
(189,253,o),
(214,253,cs),
(233,253,o),
(260,241,o),
(291,228,cs),
(328,211,o),
(371,193,o),
(411,193,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(460,193,o),
(502,221,o),
(533,268,cs),
(577,335,o),
(492,396,o),
(441,341,cs),
(429,328,o),
(412,322,o),
(397,322,cs),
(378,322,o),
(352,334,o),
(322,346,cs),
(283,361,o),
(241,381,o),
(200,381,cs),
(152,381,o),
(109,355,o),
(79,307,cs),
(36,239,o),
(120,179,o),
(171,234,cs),
(183,247,o),
(200,253,o),
(215,253,cs),
(234,253,o),
(261,241,o),
(292,228,cs),
(330,212,o),
(372,193,o),
(412,193,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(470,209,o),
(521,249,o),
(544,313,c),
(480,352,l),
(464,313,o),
(439,293,o),
(405,293,cs),
(384,293,o),
(355,304,o),
(308,329,cs),
(257,356,o),
(223,366,o),
(191,366,cs),
(130,366,o),
(80,326,o),
(56,261,c),
(123,223,l),
(137,262,o),
(161,282,o),
(195,282,cs),
(215,282,o),
(243,273,o),
(292,247,cs),
(345,219,o),
(379,209,o),
(410,209,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(457,209,o),
(501,234,o),
(530,282,cs),
(558,328,o),
(497,373,o),
(467,328,cs),
(447,298,o),
(425,293,o),
(402,293,cs),
(380,293,o),
(352,306,o),
(308,329,cs),
(258,355,o),
(223,366,o),
(191,366,cs),
(143,366,o),
(100,341,o),
(71,293,cs),
(43,247,o),
(104,202,o),
(134,247,cs),
(154,277,o),
(175,282,o),
(198,282,cs),
(218,282,o),
(242,274,o),
(292,247,cs),
(342,220,o),
(376,209,o),
(409,209,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,209,o),
(521,247,o),
(555,311,c),
(494,355,l),
(472,316,o),
(446,293,o),
(409,293,cs),
(383,293,o),
(355,308,o),
(322,325,cs),
(284,344,o),
(239,366,o),
(195,366,cs),
(135,366,o),
(92,328,o),
(59,263,c),
(120,220,l),
(141,258,o),
(166,282,o),
(204,282,cs),
(230,282,o),
(259,267,o),
(293,249,cs),
(330,230,o),
(374,209,o),
(418,209,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(468,209,o),
(508,235,o),
(540,285,cs),
(570,331,o),
(508,370,o),
(478,331,cs),
(461,309,o),
(440,293,o),
(409,293,cs),
(383,293,o),
(356,308,o),
(322,325,cs),
(284,344,o),
(241,366,o),
(196,366,cs),
(145,366,o),
(105,340,o),
(73,290,cs),
(43,243,o),
(105,204,o),
(136,244,cs),
(153,266,o),
(174,282,o),
(204,282,cs),
(230,282,o),
(260,267,o),
(294,249,cs),
(331,230,o),
(373,209,o),
(417,209,cs)
);
}
);
width = 600;
}
);
unicode = 126;
}
