{
color = 6;
glyphname = asterisk.ss01;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,513,l),
(294,513,l),
(374,368,l),
(407,387,l),
(320,531,l),
(314,524,l),
(485,520,l),
(485,559,l),
(314,555,l),
(320,549,l),
(407,693,l),
(374,712,l),
(294,566,l),
(300,566,l),
(219,712,l),
(186,693,l),
(274,549,l),
(279,555,l),
(109,559,l),
(109,520,l),
(279,524,l),
(274,531,l),
(186,387,l),
(219,367,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(174,107,o),
(187,115,o),
(198,135,cs),
(298,316,l),
(296,316,l),
(395,137,ls),
(406,117,o),
(420,108,o),
(433,117,cs),
(446,124,o),
(446,138,o),
(434,158,cs),
(327,335,l),
(326,333,l),
(526,328,ls),
(550,327,o),
(569,335,o),
(569,351,cs),
(569,366,o),
(557,374,o),
(533,373,cs),
(324,367,l),
(326,365,l),
(434,545,ls),
(446,565,o),
(446,578,o),
(433,587,cs),
(421,594,o),
(407,588,o),
(395,566,cs),
(296,385,l),
(298,385,l),
(198,566,ls),
(187,586,o),
(173,594,o),
(160,587,cs),
(148,580,o),
(147,565,o),
(159,545,cs),
(267,366,l),
(268,368,l),
(61,373,ls),
(37,374,o),
(25,366,o),
(25,351,cs),
(25,337,o),
(38,327,o),
(61,328,cs),
(268,333,l),
(267,334,l),
(159,158,ls),
(147,138,o),
(147,124,o),
(161,115,cs)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,448,l),
(279,448,l),
(334,307,l),
(454,377,l),
(361,508,l),
(332,464,l),
(493,449,l),
(493,584,l),
(332,569,l),
(361,524,l),
(454,655,l),
(334,725,l),
(279,587,l),
(302,587,l),
(247,725,l),
(128,657,l),
(221,522,l),
(250,569,l),
(88,584,l),
(88,450,l),
(249,464,l),
(219,508,l),
(127,377,l),
(245,309,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(199,93,o),
(238,111,o),
(261,166,cs),
(299,255,l),
(282,255,l),
(318,164,ls),
(341,110,o),
(380,93,o),
(427,121,cs),
(477,150,o),
(483,192,o),
(449,238,cs),
(384,330,l),
(355,285,l),
(466,275,ls),
(523,270,o),
(558,297,o),
(558,351,cs),
(558,405,o),
(523,431,o),
(466,425,cs),
(355,416,l),
(384,369,l),
(449,461,ls),
(483,507,o),
(477,551,o),
(427,580,cs),
(380,608,o),
(338,589,o),
(317,536,cs),
(282,449,l),
(299,449,l),
(264,536,ls),
(243,589,o),
(201,609,o),
(155,581,cs),
(106,554,o),
(98,511,o),
(132,462,cs),
(199,367,l),
(229,416,l),
(115,427,ls),
(59,432,o),
(23,405,o),
(23,351,cs),
(23,297,o),
(58,270,o),
(115,275,cs),
(226,285,l),
(196,330,l),
(131,238,ls),
(97,192,o),
(105,148,o),
(152,121,cs)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,513,l),
(286,513,l),
(366,368,l),
(399,387,l),
(312,531,l),
(306,524,l),
(477,520,l),
(477,559,l),
(306,555,l),
(312,549,l),
(399,693,l),
(366,712,l),
(286,566,l),
(292,566,l),
(211,712,l),
(178,693,l),
(266,549,l),
(271,555,l),
(101,559,l),
(101,520,l),
(271,524,l),
(266,531,l),
(178,387,l),
(211,367,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(149,107,o),
(164,115,o),
(178,135,cs),
(310,316,l),
(308,316,l),
(376,137,ls),
(383,117,o),
(396,108,o),
(410,117,cs),
(424,124,o),
(427,138,o),
(418,158,cs),
(342,335,l),
(341,333,l),
(540,328,ls),
(564,327,o),
(584,335,o),
(587,351,cs),
(590,366,o),
(579,374,o),
(555,373,cs),
(345,367,l),
(346,365,l),
(486,545,ls),
(501,565,o),
(504,578,o),
(492,587,cs),
(482,594,o),
(466,588,o),
(451,566,cs),
(320,385,l),
(322,385,l),
(254,566,ls),
(246,586,o),
(234,594,o),
(219,587,cs),
(206,580,o),
(202,565,o),
(211,545,cs),
(288,366,l),
(289,368,l),
(83,373,ls),
(59,374,o),
(46,366,o),
(43,351,cs),
(41,337,o),
(52,327,o),
(75,328,cs),
(283,333,l),
(282,334,l),
(143,158,ls),
(128,138,o),
(125,124,o),
(138,115,cs)
);
}
);
width = 595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,448,l),
(277,448,l),
(332,307,l),
(452,377,l),
(359,508,l),
(330,464,l),
(491,449,l),
(491,584,l),
(330,569,l),
(359,524,l),
(452,655,l),
(332,725,l),
(277,587,l),
(300,587,l),
(245,725,l),
(126,657,l),
(219,522,l),
(248,569,l),
(86,584,l),
(86,450,l),
(247,464,l),
(217,508,l),
(125,377,l),
(243,309,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(171,93,o),
(213,111,o),
(246,166,cs),
(299,255,l),
(282,255,l),
(302,164,ls),
(316,110,o),
(352,93,o),
(404,121,cs),
(459,150,o),
(472,192,o),
(446,238,cs),
(397,330,l),
(361,285,l),
(470,275,ls),
(526,270,o),
(566,297,o),
(575,351,cs),
(585,405,o),
(554,431,o),
(496,425,cs),
(383,416,l),
(404,369,l),
(485,461,ls),
(527,507,o),
(529,551,o),
(484,580,cs),
(442,608,o),
(397,589,o),
(366,536,cs),
(316,449,l),
(333,449,l),
(313,536,ls),
(302,589,o),
(263,609,o),
(212,581,cs),
(159,554,o),
(143,511,o),
(168,462,cs),
(219,367,l),
(257,416,l),
(145,427,ls),
(90,432,o),
(50,405,o),
(40,351,cs),
(31,297,o),
(61,270,o),
(119,275,cs),
(232,285,l),
(209,330,l),
(128,238,ls),
(86,192,o),
(87,148,o),
(129,121,cs)
);
}
);
width = 582;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,481,l),
(289,481,l),
(357,338,l),
(433,382,l),
(343,520,l),
(326,494,l),
(492,485,l),
(492,572,l),
(326,562,l),
(343,537,l),
(433,674,l),
(357,719,l),
(289,577,l),
(304,577,l),
(236,719,l),
(160,675,l),
(250,536,l),
(267,562,l),
(101,572,l),
(101,485,l),
(267,494,l),
(249,520,l),
(159,382,l),
(235,338,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(190,97,o),
(221,112,o),
(239,151,cs),
(301,281,l),
(292,281,l),
(353,151,ls),
(371,112,o),
(401,97,o),
(435,118,cs),
(467,136,o),
(471,165,o),
(447,200,cs),
(361,332,l),
(343,305,l),
(501,297,ls),
(544,294,o),
(567,313,o),
(567,351,cs),
(567,388,o),
(544,407,o),
(501,404,cs),
(343,393,l),
(361,369,l),
(447,500,ls),
(471,535,o),
(467,565,o),
(435,584,cs),
(402,604,o),
(371,588,o),
(353,550,cs),
(292,421,l),
(301,421,l),
(240,550,ls),
(222,588,o),
(191,604,o),
(159,584,cs),
(127,566,o),
(122,536,o),
(146,501,cs),
(232,368,l),
(250,393,l),
(92,404,ls),
(49,407,o),
(26,388,o),
(26,351,cs),
(26,313,o),
(49,294,o),
(92,297,cs),
(250,305,l),
(230,332,l),
(144,200,ls),
(121,166,o),
(126,136,o),
(158,117,cs)
);
}
);
width = 593;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,481,l),
(284,481,l),
(352,338,l),
(428,382,l),
(338,520,l),
(321,494,l),
(487,485,l),
(487,572,l),
(321,562,l),
(338,537,l),
(428,674,l),
(352,719,l),
(284,577,l),
(299,577,l),
(231,719,l),
(155,675,l),
(245,536,l),
(262,562,l),
(96,572,l),
(96,485,l),
(262,494,l),
(244,520,l),
(154,382,l),
(230,338,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(166,97,o),
(199,112,o),
(224,151,cs),
(309,281,l),
(300,281,l),
(338,151,ls),
(349,112,o),
(377,97,o),
(414,118,cs),
(449,136,o),
(459,165,o),
(441,200,cs),
(378,332,l),
(355,305,l),
(512,297,ls),
(554,294,o),
(580,313,o),
(587,351,cs),
(594,388,o),
(574,407,o),
(530,404,cs),
(370,393,l),
(384,369,l),
(493,500,ls),
(523,535,o),
(525,565,o),
(496,584,cs),
(466,604,o),
(433,588,o),
(408,550,cs),
(324,421,l),
(333,421,l),
(295,550,ls),
(284,588,o),
(255,604,o),
(220,584,cs),
(185,566,o),
(174,536,o),
(192,501,cs),
(255,368,l),
(277,393,l),
(121,404,ls),
(79,407,o),
(53,388,o),
(46,351,cs),
(39,313,o),
(59,294,o),
(103,297,cs),
(262,305,l),
(247,332,l),
(138,200,ls),
(109,166,o),
(108,136,o),
(137,117,cs)
);
}
);
width = 599;
}
);
}
