{
color = 6;
glyphname = "Be-cy";
kernLeft = "Be-cy";
kernRight = "Be-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(513,0,o),
(595,64,o),
(595,191,cs),
(595,318,o),
(513,379,o),
(367,379,cs),
(138,379,l),
(138,666,l),
(531,666,l),
(531,705,l),
(96,705,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(138,340,l),
(366,340,ls),
(489,340,o),
(551,292,o),
(551,190,cs),
(551,88,o),
(489,39,o),
(366,39,cs),
(138,39,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(513,0,o),
(595,64,o),
(595,191,cs),
(595,318,o),
(513,379,o),
(367,379,cs),
(138,379,l),
(138,666,l),
(516,666,ls),
(529,666,o),
(537,673,o),
(537,686,cs),
(537,698,o),
(529,705,o),
(516,705,cs),
(121,705,ls),
(105,705,o),
(96,696,o),
(96,680,cs),
(96,25,ls),
(96,9,o),
(105,0,o),
(121,0,cs)
);
},
{
closed = 1;
nodes = (
(138,340,l),
(366,340,ls),
(489,340,o),
(551,292,o),
(551,190,cs),
(551,88,o),
(489,39,o),
(366,39,cs),
(138,39,l)
);
}
);
width = 649;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,0,ls),
(579,0,o),
(676,80,o),
(676,221,cs),
(676,362,o),
(579,442,o),
(424,442,cs),
(262,442,l),
(262,541,l),
(602,541,l),
(602,705,l),
(57,705,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(262,282,l),
(394,282,ls),
(450,282,o),
(473,262,o),
(473,221,cs),
(473,180,o),
(450,160,o),
(394,160,cs),
(262,160,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(424,0,ls),
(579,0,o),
(676,80,o),
(676,221,cs),
(676,362,o),
(579,442,o),
(424,442,cs),
(262,442,l),
(262,541,l),
(529,541,ls),
(583,541,o),
(612,570,o),
(612,623,cs),
(612,676,o),
(583,705,o),
(529,705,cs),
(168,705,ls),
(96,705,o),
(57,666,o),
(57,594,cs),
(57,111,ls),
(57,39,o),
(96,0,o),
(168,0,cs)
);
},
{
closed = 1;
nodes = (
(262,282,l),
(394,282,ls),
(450,282,o),
(473,262,o),
(473,221,cs),
(473,180,o),
(450,160,o),
(394,160,cs),
(262,160,l)
);
}
);
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,0,ls),
(502,0,o),
(587,70,o),
(587,209,cs),
(587,313,o),
(516,379,o),
(379,379,cs),
(160,379,l),
(206,666,l),
(586,666,l),
(592,705,l),
(170,705,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(154,340,l),
(378,340,ls),
(484,340,o),
(543,295,o),
(543,208,cs),
(543,96,o),
(478,39,o),
(349,39,cs),
(106,39,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(345,0,ls),
(502,0,o),
(587,70,o),
(587,209,cs),
(587,313,o),
(516,379,o),
(379,379,cs),
(160,379,l),
(206,666,l),
(571,666,ls),
(586,666,o),
(595,674,o),
(595,689,cs),
(595,700,o),
(587,705,o),
(573,705,cs),
(193,705,ls),
(178,705,o),
(169,698,o),
(166,682,cs),
(62,27,ls),
(59,10,o),
(68,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(154,340,l),
(378,340,ls),
(484,340,o),
(543,295,o),
(543,208,cs),
(543,96,o),
(478,39,o),
(349,39,cs),
(106,39,l)
);
}
);
width = 649;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,0,ls),
(570,0,o),
(673,86,o),
(673,241,cs),
(673,354,o),
(588,442,o),
(410,442,cs),
(293,442,l),
(309,541,l),
(639,541,l),
(665,705,l),
(130,705,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(267,282,l),
(380,282,ls),
(452,282,o),
(470,265,o),
(470,227,cs),
(470,183,o),
(439,160,o),
(378,160,cs),
(248,160,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(373,0,ls),
(571,0,o),
(674,93,o),
(674,248,cs),
(674,361,o),
(589,442,o),
(410,442,cs),
(293,442,l),
(309,541,l),
(574,541,ls),
(635,541,o),
(671,580,o),
(671,638,cs),
(671,680,o),
(641,705,o),
(585,705,cs),
(233,705,ls),
(165,705,o),
(125,670,o),
(114,603,cs),
(37,119,ls),
(25,43,o),
(63,0,o),
(139,0,cs)
);
},
{
closed = 1;
nodes = (
(267,282,l),
(380,282,ls),
(452,282,o),
(470,265,o),
(470,227,cs),
(470,183,o),
(439,160,o),
(378,160,cs),
(248,160,l)
);
}
);
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,0,ls),
(546,0,o),
(636,72,o),
(636,206,cs),
(636,340,o),
(546,411,o),
(396,411,cs),
(200,411,l),
(200,603,l),
(567,603,l),
(567,705,l),
(77,705,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(200,309,l),
(380,309,ls),
(470,309,o),
(512,276,o),
(512,206,cs),
(512,135,o),
(470,102,o),
(380,102,cs),
(200,102,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(396,0,ls),
(546,0,o),
(636,72,o),
(636,206,cs),
(636,340,o),
(546,411,o),
(396,411,cs),
(200,411,l),
(200,603,l),
(523,603,ls),
(556,603,o),
(575,622,o),
(575,655,cs),
(575,687,o),
(556,705,o),
(523,705,cs),
(145,705,ls),
(101,705,o),
(77,681,o),
(77,637,cs),
(77,68,ls),
(77,24,o),
(101,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(200,309,l),
(380,309,ls),
(470,309,o),
(512,276,o),
(512,206,cs),
(512,135,o),
(470,102,o),
(380,102,cs),
(200,102,l)
);
}
);
width = 673;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,0,ls),
(535,0,o),
(629,78,o),
(629,225,cs),
(629,334,o),
(551,411,o),
(394,411,cs),
(227,411,l),
(258,603,l),
(613,603,l),
(629,705,l),
(150,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(211,309,l),
(377,309,ls),
(466,309,o),
(505,280,o),
(505,218,cs),
(505,140,o),
(457,102,o),
(362,102,cs),
(178,102,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(358,0,ls),
(535,0,o),
(629,78,o),
(629,225,cs),
(629,334,o),
(551,411,o),
(394,411,cs),
(227,411,l),
(258,603,l),
(573,603,ls),
(611,603,o),
(633,627,o),
(633,664,cs),
(633,690,o),
(614,705,o),
(579,705,cs),
(213,705,ls),
(172,705,o),
(146,684,o),
(140,643,cs),
(50,73,ls),
(43,27,o),
(66,0,o),
(112,0,cs)
);
},
{
closed = 1;
nodes = (
(211,309,l),
(377,309,ls),
(466,309,o),
(505,280,o),
(505,218,cs),
(505,140,o),
(457,102,o),
(362,102,cs),
(178,102,l)
);
}
);
width = 673;
}
);
unicode = 1041;
}
