{
color = 10;
glyphname = Bhook;
kernLeft = Bhook;
kernRight = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,ls),
(614,0,o),
(696,65,o),
(696,191,cs),
(696,292,o),
(632,355,o),
(532,365,c),
(532,351,l),
(622,370,o),
(680,431,o),
(680,520,cs),
(680,639,o),
(598,705,o),
(455,705,cs),
(170,705,ls),
(53,705,o),
(0,654,o),
(0,551,cs),
(0,506,l),
(39,506,l),
(39,548,ls),
(39,629,o),
(78,666,o),
(159,666,cs),
(197,666,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(239,337,l),
(467,337,ls),
(590,337,o),
(652,290,o),
(652,188,cs),
(652,86,o),
(590,39,o),
(467,39,cs),
(239,39,l)
);
},
{
closed = 1;
nodes = (
(239,666,l),
(452,666,ls),
(572,666,o),
(636,615,o),
(636,521,cs),
(636,427,o),
(572,376,o),
(452,376,cs),
(239,376,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = downlefthook;
},
{
alignment = -1;
pos = (101,0);
ref = B;
}
);
width = 767;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(623,0,ls),
(778,0,o),
(875,79,o),
(875,202,cs),
(875,294,o),
(823,355,o),
(728,375,c),
(728,358,l),
(807,379,o),
(856,441,o),
(856,523,cs),
(856,633,o),
(768,705,o),
(614,705,cs),
(245,705,ls),
(83,705,o),
(0,629,o),
(0,490,cs),
(0,432,l),
(171,432,l),
(171,484,ls),
(171,539,o),
(192,561,o),
(242,561,cs),
(256,561,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(461,280,l),
(593,280,ls),
(649,280,o),
(672,259,o),
(672,218,cs),
(672,177,o),
(649,156,o),
(593,156,cs),
(461,156,l)
);
},
{
closed = 1;
nodes = (
(461,549,l),
(574,549,ls),
(630,549,o),
(652,533,o),
(652,493,cs),
(652,453,o),
(630,436,o),
(574,436,cs),
(461,436,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = downlefthook;
},
{
alignment = -1;
pos = (199,0);
ref = B;
}
);
width = 909;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,0,ls),
(604,0,o),
(689,70,o),
(689,207,cs),
(689,290,o),
(633,349,o),
(544,363,c),
(544,349,l),
(655,363,o),
(726,434,o),
(726,541,cs),
(726,643,o),
(656,705,o),
(518,705,c),
(233,705,ls),
(113,705,o),
(65,654,o),
(49,551,cs),
(42,506,l),
(81,506,l),
(88,548,ls),
(103,636,o),
(145,666,o),
(226,666,cs),
(265,666,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(255,337,l),
(480,337,ls),
(586,337,o),
(645,292,o),
(645,206,cs),
(645,96,o),
(580,39,o),
(451,39,cs),
(208,39,l)
);
},
{
closed = 1;
nodes = (
(307,666,l),
(515,666,ls),
(628,666,o),
(682,622,o),
(682,540,cs),
(682,435,o),
(606,376,o),
(488,376,cs),
(261,376,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = downlefthook;
},
{
alignment = -1;
pos = (101,0);
ref = B;
}
);
width = 666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,0,ls),
(760,0,o),
(867,76,o),
(867,212,cs),
(867,293,o),
(818,355,o),
(731,372,c),
(731,355,l),
(829,373,o),
(898,437,o),
(898,534,cs),
(898,628,o),
(835,705,o),
(662,705,cs),
(306,705,ls),
(144,705,o),
(62,644,o),
(41,504,cs),
(30,432,l),
(201,432,l),
(208,478,ls),
(216,533,o),
(241,561,o),
(291,561,cs),
(306,561,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(467,280,l),
(592,280,ls),
(639,280,o),
(664,263,o),
(664,227,cs),
(664,183,o),
(638,156,o),
(582,156,cs),
(447,156,l)
);
},
{
closed = 1;
nodes = (
(509,549,l),
(625,549,ls),
(674,549,o),
(694,533,o),
(694,505,cs),
(694,458,o),
(666,436,o),
(605,436,cs),
(491,436,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
pos = (138,0);
ref = downlefthook;
},
{
alignment = -1;
pos = (199,0);
ref = B;
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(546,0,ls),
(696,0,o),
(786,72,o),
(786,197,cs),
(786,293,o),
(728,355,o),
(630,370,c),
(630,355,l),
(715,375,o),
(768,436,o),
(768,522,cs),
(768,636,o),
(683,705,o),
(535,705,cs),
(208,705,ls),
(68,705,o),
(0,642,o),
(0,521,cs),
(0,469,l),
(105,469,l),
(105,516,ls),
(105,584,o),
(135,614,o),
(201,614,cs),
(227,614,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(350,309,l),
(530,309,ls),
(620,309,o),
(662,275,o),
(662,203,cs),
(662,132,o),
(620,97,o),
(530,97,cs),
(350,97,l)
);
},
{
closed = 1;
nodes = (
(350,608,l),
(513,608,ls),
(601,608,o),
(644,574,o),
(644,507,cs),
(644,440,o),
(601,406,o),
(513,406,cs),
(350,406,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = downlefthook;
},
{
alignment = -1;
pos = (150,0);
ref = B;
}
);
width = 838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,0,ls),
(682,0,o),
(778,73,o),
(778,210,cs),
(778,292,o),
(726,352,o),
(638,368,c),
(638,352,l),
(742,368,o),
(812,436,o),
(812,538,cs),
(812,636,o),
(746,705,o),
(590,705,c),
(270,705,ls),
(129,705,o),
(64,649,o),
(45,528,cs),
(36,469,l),
(141,469,l),
(148,513,ls),
(160,585,o),
(193,614,o),
(259,614,cs),
(286,614,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(360,309,l),
(535,309,ls),
(612,309,o),
(654,278,o),
(654,217,cs),
(654,140,o),
(608,97,o),
(516,97,cs),
(326,97,l)
);
},
{
closed = 1;
nodes = (
(407,608,l),
(570,608,ls),
(651,608,o),
(688,578,o),
(688,523,cs),
(688,447,o),
(636,406,o),
(547,406,cs),
(375,406,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = downlefthook;
},
{
alignment = -1;
pos = (150,0);
ref = B;
}
);
width = 688;
}
);
unicode = 385;
}
