{
color = 6;
glyphname = backslash;
kernLeft = backslash;
kernRight = backslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-44,l),
(20,744,l),
(-18,733,l),
(236,-55,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(240,-66,o),
(277,-54,o),
(269,-28,cs),
(25,728,ls),
(16,755,o),
(-21,743,o),
(-13,717,cs),
(231,-39,ls)
);
}
);
width = 256;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-43,l),
(129,775,l),
(-21,731,l),
(241,-87,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(250,-118,o),
(401,-77,o),
(368,28,cs),
(152,706,ls),
(120,806,o),
(-31,765,o),
(2,660,cs),
(218,-18,ls)
);
}
);
width = 370;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,-51,l),
(98,746,l),
(61,739,l),
(190,-58,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(192,-68,o),
(230,-62,o),
(225,-34,cs),
(100,728,ls),
(95,758,o),
(59,747,o),
(63,722,cs),
(187,-39,ls)
);
}
);
width = 256;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-55,l),
(206,775,l),
(55,744,l),
(194,-87,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(199,-116,o),
(352,-87,o),
(335,13,cs),
(219,700,ls),
(201,804,o),
(49,775,o),
(66,676,cs),
(181,-11,ls)
);
}
);
width = 370;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-43,l),
(74,760,l),
(-20,732,l),
(239,-71,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(245,-92,o),
(340,-66,o),
(319,0,cs),
(88,717,ls),
(67,781,o),
(-26,754,o),
(-6,689,cs),
(225,-29,ls)
);
}
);
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-53,l),
(152,761,l),
(58,742,l),
(192,-73,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(195,-92,o),
(291,-75,o),
(280,-11,cs),
(160,714,ls),
(149,781,o),
(55,761,o),
(65,699,cs),
(184,-25,ls)
);
}
);
width = 313;
}
);
unicode = 92;
}
