{
color = 6;
glyphname = bar;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-180,l),
(143,705,l),
(101,705,l),
(101,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(136,-186,o),
(143,-175,o),
(143,-161,cs),
(143,828,ls),
(143,842,o),
(135,853,o),
(122,853,cs),
(109,853,o),
(101,842,o),
(101,828,cs),
(101,-161,ls),
(101,-175,o),
(109,-186,o),
(122,-186,cs)
);
}
);
width = 244;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-180,l),
(270,705,l),
(62,705,l),
(62,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(234,-190,o),
(270,-141,o),
(270,-73,cs),
(270,738,ls),
(270,806,o),
(233,853,o),
(166,853,cs),
(99,853,o),
(62,806,o),
(62,738,cs),
(62,-73,ls),
(62,-141,o),
(99,-190,o),
(166,-190,cs)
);
}
);
width = 332;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(76,-180,l),
(216,705,l),
(174,705,l),
(34,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(68,-186,o),
(76,-179,o),
(78,-165,cs),
(235,828,ls),
(238,844,o),
(231,853,o),
(218,853,cs),
(204,853,o),
(196,846,o),
(194,832,cs),
(37,-161,ls),
(34,-177,o),
(41,-186,o),
(54,-186,cs)
);
}
);
width = 244;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(203,-180,l),
(343,705,l),
(135,705,l),
(-5,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(167,-190,o),
(207,-154,o),
(218,-86,cs),
(347,732,ls),
(359,808,o),
(327,853,o),
(262,853,cs),
(193,853,o),
(153,817,o),
(142,749,cs),
(13,-69,ls),
(1,-145,o),
(33,-190,o),
(98,-190,cs)
);
}
);
width = 332;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,-180,l),
(207,705,l),
(82,705,l),
(82,-180,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(185,-189,o),
(207,-157,o),
(207,-116,cs),
(207,780,ls),
(207,821,o),
(184,853,o),
(144,853,cs),
(104,853,o),
(82,821,o),
(82,780,cs),
(82,-116,ls),
(82,-157,o),
(104,-189,o),
(144,-189,cs)
);
}
);
width = 288;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,-180,l),
(280,705,l),
(155,705,l),
(15,-180,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(118,-188,o),
(141,-167,o),
(148,-126,cs),
(292,780,ls),
(299,826,o),
(280,853,o),
(241,853,cs),
(200,853,o),
(176,832,o),
(169,791,cs),
(25,-115,ls),
(18,-161,o),
(37,-188,o),
(76,-188,cs)
);
}
);
width = 288;
}
);
unicode = 124;
}
