{
color = 6;
glyphname = "be-cy";
kernLeft = "be-cy";
kernRight = "be-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-8,o),
(488,90,o),
(488,242,cs),
(488,394,o),
(405,492,o),
(275,492,cs),
(188,492,o),
(113,443,o),
(88,354,c),
(98,354,l),
(98,381,ls),
(98,499,o),
(154,588,o),
(268,622,cs),
(458,679,l),
(440,717,l),
(266,663,ls),
(123,619,o),
(56,530,o),
(56,339,cs),
(56,262,ls),
(56,88,o),
(138,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,31,o),
(99,106,o),
(99,252,cs),
(99,375,o),
(165,453,o),
(272,453,cs),
(379,453,o),
(445,375,o),
(445,242,cs),
(445,106,o),
(379,31,o),
(271,31,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(405,-8,o),
(488,90,o),
(488,242,cs),
(488,394,o),
(405,492,o),
(275,492,cs),
(188,492,o),
(113,443,o),
(88,354,c),
(98,354,l),
(98,381,ls),
(98,499,o),
(154,588,o),
(268,622,cs),
(437,673,ls),
(452,678,o),
(458,687,o),
(454,700,cs),
(450,712,o),
(439,716,o),
(425,712,cs),
(266,663,ls),
(123,619,o),
(56,530,o),
(56,339,cs),
(56,262,ls),
(56,88,o),
(138,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,31,o),
(99,106,o),
(99,252,cs),
(99,375,o),
(165,453,o),
(272,453,cs),
(379,453,o),
(445,375,o),
(445,242,cs),
(445,106,o),
(379,31,o),
(271,31,cs)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-12,o),
(602,86,o),
(602,242,cs),
(602,388,o),
(509,475,o),
(394,475,cs),
(271,475,o),
(216,396,o),
(203,314,c),
(228,314,l),
(228,394,ls),
(228,474,o),
(278,517,o),
(364,532,cs),
(571,569,l),
(516,729,l),
(347,698,ls),
(144,661,o),
(34,558,o),
(34,354,cs),
(34,286,ls),
(34,86,o),
(147,-12,o),
(327,-12,cs)
);
},
{
closed = 1;
nodes = (
(269,140,o),
(243,171,o),
(243,231,cs),
(243,292,o),
(269,324,o),
(318,324,cs),
(367,324,o),
(393,292,o),
(393,231,cs),
(393,170,o),
(368,140,o),
(319,140,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(489,-12,o),
(602,86,o),
(602,242,cs),
(602,388,o),
(509,475,o),
(394,475,cs),
(271,475,o),
(216,396,o),
(203,314,c),
(228,314,l),
(228,394,ls),
(228,474,o),
(278,517,o),
(364,532,cs),
(477,552,ls),
(533,562,o),
(563,597,o),
(553,651,cs),
(542,705,o),
(501,726,o),
(445,716,cs),
(347,698,ls),
(144,661,o),
(34,558,o),
(34,354,cs),
(34,286,ls),
(34,86,o),
(147,-12,o),
(327,-12,cs)
);
},
{
closed = 1;
nodes = (
(269,140,o),
(243,171,o),
(243,231,cs),
(243,292,o),
(269,324,o),
(318,324,cs),
(367,324,o),
(393,292,o),
(393,231,cs),
(393,170,o),
(368,140,o),
(319,140,cs)
);
}
);
width = 636;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-8,o),
(490,130,o),
(490,284,cs),
(490,414,o),
(415,492,o),
(300,492,cs),
(213,492,o),
(132,438,o),
(98,354,c),
(114,354,l),
(119,381,ls),
(141,498,o),
(186,586,o),
(305,622,cs),
(494,679,l),
(478,717,l),
(313,665,ls),
(153,615,o),
(102,534,o),
(71,339,cs),
(59,262,ls),
(35,108,o),
(105,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,31,o),
(97,88,o),
(97,218,cs),
(97,337,o),
(166,453,o),
(294,453,cs),
(390,453,o),
(447,396,o),
(447,286,cs),
(447,147,o),
(378,31,o),
(250,31,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(405,-8,o),
(490,130,o),
(490,284,cs),
(490,414,o),
(415,492,o),
(300,492,cs),
(213,492,o),
(132,438,o),
(98,354,c),
(114,354,l),
(119,381,ls),
(141,498,o),
(185,588,o),
(305,622,cs),
(490,674,ls),
(503,678,o),
(510,689,o),
(506,702,cs),
(502,714,o),
(492,717,o),
(478,713,cs),
(313,665,ls),
(152,618,o),
(102,534,o),
(71,339,cs),
(59,262,ls),
(35,108,o),
(105,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,31,o),
(97,88,o),
(97,218,cs),
(97,337,o),
(166,453,o),
(294,453,cs),
(390,453,o),
(447,396,o),
(447,286,cs),
(447,147,o),
(378,31,o),
(250,31,cs)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-12,o),
(603,91,o),
(603,279,cs),
(603,390,o),
(517,475,o),
(418,475,cs),
(295,475,o),
(247,396,o),
(221,324,c),
(239,324,l),
(252,404,ls),
(265,484,o),
(319,519,o),
(407,536,cs),
(580,569,l),
(540,729,l),
(406,702,ls),
(206,662,o),
(89,593,o),
(55,384,cs),
(44,316,ls),
(13,129,o),
(96,-12,o),
(304,-12,cs)
);
},
{
closed = 1;
nodes = (
(264,140,o),
(240,168,o),
(240,209,cs),
(240,280,o),
(276,324,o),
(332,324,cs),
(370,324,o),
(394,296,o),
(394,254,cs),
(394,183,o),
(357,140,o),
(302,140,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(486,-12,o),
(603,91,o),
(603,279,cs),
(603,390,o),
(517,475,o),
(418,475,cs),
(295,475,o),
(247,396,o),
(221,324,c),
(239,324,l),
(252,404,ls),
(265,484,o),
(319,519,o),
(407,536,cs),
(495,553,ls),
(552,564,o),
(581,600,o),
(570,652,cs),
(559,705,o),
(519,725,o),
(462,713,cs),
(406,702,ls),
(206,662,o),
(89,593,o),
(55,384,cs),
(44,316,ls),
(13,129,o),
(96,-12,o),
(304,-12,cs)
);
},
{
closed = 1;
nodes = (
(264,140,o),
(240,168,o),
(240,209,cs),
(240,280,o),
(276,324,o),
(332,324,cs),
(370,324,o),
(394,296,o),
(394,254,cs),
(394,183,o),
(357,140,o),
(302,140,cs)
);
}
);
width = 636;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(545,88,o),
(545,242,cs),
(545,391,o),
(457,484,o),
(335,484,cs),
(230,484,o),
(165,420,o),
(146,334,c),
(163,334,l),
(163,388,ls),
(163,487,o),
(216,553,o),
(316,577,cs),
(515,624,l),
(478,723,l),
(307,681,ls),
(134,639,o),
(45,544,o),
(45,347,cs),
(45,274,ls),
(45,87,o),
(143,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,85,o),
(171,139,o),
(171,242,cs),
(171,334,o),
(217,389,o),
(295,389,cs),
(373,389,o),
(419,334,o),
(419,237,cs),
(419,138,o),
(374,85,o),
(295,85,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(545,88,o),
(545,242,cs),
(545,391,o),
(457,484,o),
(335,484,cs),
(230,484,o),
(165,420,o),
(146,334,c),
(163,334,l),
(163,388,ls),
(163,487,o),
(216,553,o),
(316,577,cs),
(456,610,ls),
(492,618,o),
(511,642,o),
(504,676,cs),
(497,709,o),
(472,722,o),
(437,713,cs),
(307,681,ls),
(135,639,o),
(45,544,o),
(45,347,cs),
(45,274,ls),
(45,87,o),
(143,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,85,o),
(171,139,o),
(171,242,cs),
(171,334,o),
(217,389,o),
(295,389,cs),
(373,389,o),
(419,334,o),
(419,237,cs),
(419,138,o),
(374,85,o),
(295,85,cs)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(546,111,o),
(546,282,cs),
(546,402,o),
(465,484,o),
(359,484,cs),
(255,484,o),
(191,417,o),
(161,339,c),
(178,339,l),
(187,393,ls),
(203,491,o),
(254,553,o),
(357,579,cs),
(538,624,l),
(510,723,l),
(361,684,ls),
(182,637,o),
(94,564,o),
(64,362,cs),
(53,289,ls),
(27,119,o),
(102,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,85,o),
(170,127,o),
(170,213,cs),
(170,308,o),
(222,389,o),
(313,389,cs),
(379,389,o),
(420,345,o),
(420,269,cs),
(420,164,o),
(367,85,o),
(276,85,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(546,111,o),
(546,282,cs),
(546,402,o),
(465,484,o),
(359,484,cs),
(255,484,o),
(191,417,o),
(161,339,c),
(178,339,l),
(187,393,ls),
(203,491,o),
(254,553,o),
(357,579,cs),
(494,613,ls),
(529,622,o),
(546,645,o),
(538,677,cs),
(531,710,o),
(506,722,o),
(472,713,cs),
(361,684,ls),
(182,637,o),
(94,564,o),
(64,362,cs),
(53,289,ls),
(27,119,o),
(102,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,85,o),
(170,127,o),
(170,213,cs),
(170,308,o),
(222,389,o),
(313,389,cs),
(379,389,o),
(420,345,o),
(420,269,cs),
(420,164,o),
(367,85,o),
(276,85,cs)
);
}
);
width = 590;
}
);
unicode = 1073;
}
