{
color = 6;
glyphname = braceleft;
kernLeft = hyphen;
kernRight = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-180,l),
(314,-143,l),
(236,-143,ls),
(206,-143,o),
(191,-128,o),
(191,-97,cs),
(191,165,ls),
(191,224,o),
(156,265,o),
(105,265,c),
(105,261,l),
(156,261,o),
(191,302,o),
(191,361,cs),
(191,622,ls),
(191,653,o),
(206,668,o),
(236,668,cs),
(314,668,l),
(314,705,l),
(231,705,ls),
(177,705,o),
(149,676,o),
(149,620,cs),
(149,364,ls),
(149,308,o),
(128,285,o),
(73,282,cs),
(54,281,l),
(54,245,l),
(73,244,ls),
(128,241,o),
(149,218,o),
(149,162,cs),
(149,-95,ls),
(149,-151,o),
(177,-180,o),
(231,-180,cs)
);
}
);
};
guides = (
{
pos = (-591,321);
},
{
pos = (-591,361);
},
{
pos = (400,845);
}
);
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(300,-180,ls),
(311,-180,o),
(320,-172,o),
(320,-162,cs),
(320,-152,o),
(311,-143,o),
(300,-143,cs),
(236,-143,ls),
(206,-143,o),
(191,-128,o),
(191,-97,cs),
(191,242,ls),
(191,301,o),
(156,342,o),
(105,342,c),
(105,338,l),
(156,338,o),
(191,379,o),
(191,438,cs),
(191,762,ls),
(191,793,o),
(206,808,o),
(236,808,cs),
(300,808,ls),
(311,808,o),
(320,816,o),
(320,827,cs),
(320,837,o),
(311,845,o),
(300,845,cs),
(231,845,ls),
(177,845,o),
(149,816,o),
(149,760,cs),
(149,441,ls),
(149,385,o),
(128,360,o),
(67,359,cs),
(56,359,o),
(48,350,o),
(48,340,cs),
(48,330,o),
(56,321,o),
(67,321,cs),
(128,320,o),
(149,295,o),
(149,239,cs),
(149,-95,ls),
(149,-151,o),
(177,-180,o),
(231,-180,cs)
);
}
);
width = 318;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-180,l),
(444,-28,l),
(385,-28,ls),
(356,-28,o),
(345,-16,o),
(345,14,cs),
(345,134,ls),
(345,200,o),
(293,263,o),
(239,263,c),
(239,259,l),
(293,259,o),
(345,323,o),
(345,389,cs),
(345,511,ls),
(345,541,o),
(356,553,o),
(385,553,cs),
(444,553,l),
(444,705,l),
(296,705,ls),
(197,705,o),
(137,645,o),
(137,547,cs),
(137,415,ls),
(137,363,o),
(124,344,o),
(85,340,cs),
(32,335,l),
(32,188,l),
(85,183,ls),
(124,179,o),
(137,160,o),
(137,108,cs),
(137,-22,ls),
(137,-120,o),
(197,-180,o),
(296,-180,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(369,-180,ls),
(418,-180,o),
(454,-148,o),
(454,-104,cs),
(454,-60,o),
(429,-28,o),
(385,-28,cs),
(380,-28,ls),
(355,-28,o),
(345,-14,o),
(345,14,cs),
(345,213,ls),
(345,279,o),
(293,342,o),
(239,342,c),
(239,338,l),
(293,338,o),
(345,402,o),
(345,468,cs),
(345,651,ls),
(345,679,o),
(355,693,o),
(379,693,cs),
(385,693,ls),
(429,693,o),
(454,725,o),
(454,769,cs),
(454,813,o),
(418,845,o),
(369,845,cs),
(296,845,ls),
(197,845,o),
(137,785,o),
(137,687,cs),
(137,494,ls),
(137,442,o),
(124,422,o),
(85,419,cs),
(44,416,o),
(22,384,o),
(22,341,cs),
(22,298,o),
(44,265,o),
(85,262,cs),
(124,259,o),
(137,239,o),
(137,187,cs),
(137,-22,ls),
(137,-120,o),
(197,-180,o),
(296,-180,cs)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-180,l),
(253,-143,l),
(174,-143,ls),
(143,-143,o),
(133,-127,o),
(138,-97,cs),
(178,165,ls),
(189,238,o),
(149,265,o),
(110,265,c),
(110,261,l),
(149,261,o),
(199,288,o),
(210,361,cs),
(251,622,ls),
(256,652,o),
(273,668,o),
(303,668,cs),
(381,668,l),
(387,705,l),
(305,705,ls),
(249,705,o),
(218,674,o),
(209,620,cs),
(168,364,ls),
(159,310,o),
(139,285,o),
(82,282,cs),
(60,281,l),
(55,245,l),
(75,244,ls),
(132,241,o),
(144,216,o),
(136,162,cs),
(96,-95,ls),
(87,-151,o),
(113,-180,o),
(185,-180,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(234,-180,ls),
(250,-180,o),
(256,-174,o),
(256,-160,cs),
(256,-151,o),
(245,-143,o),
(230,-143,cs),
(174,-143,ls),
(143,-143,o),
(133,-127,o),
(138,-97,cs),
(190,242,ls),
(201,315,o),
(161,342,o),
(122,342,c),
(122,338,l),
(161,338,o),
(210,365,o),
(222,438,cs),
(273,762,ls),
(278,792,o),
(295,808,o),
(325,808,cs),
(390,808,ls),
(401,808,o),
(412,815,o),
(412,827,cs),
(412,838,o),
(406,845,o),
(390,845,cs),
(327,845,ls),
(271,845,o),
(240,814,o),
(231,760,cs),
(180,441,ls),
(170,378,o),
(143,360,o),
(85,359,cs),
(73,359,o),
(64,349,o),
(64,338,cs),
(64,328,o),
(71,321,o),
(81,321,cs),
(134,320,o),
(158,303,o),
(148,239,cs),
(96,-95,ls),
(87,-151,o),
(113,-180,o),
(185,-180,cs)
);
}
);
width = 318;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-180,l),
(399,-28,l),
(340,-28,ls),
(316,-28,o),
(302,-22,o),
(308,13,cs),
(327,134,ls),
(338,206,o),
(289,266,o),
(242,266,c),
(243,262,l),
(290,262,o),
(357,316,o),
(368,389,cs),
(387,512,ls),
(392,547,o),
(412,553,o),
(435,553,cs),
(491,553,l),
(516,705,l),
(350,705,ls),
(263,705,o),
(202,657,o),
(185,547,cs),
(164,414,ls),
(156,364,o),
(139,346,o),
(99,341,cs),
(47,335,l),
(24,188,l),
(77,182,ls),
(117,177,o),
(123,159,o),
(115,108,cs),
(94,-22,ls),
(80,-109,o),
(139,-180,o),
(256,-180,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(320,-180,ls),
(371,-180,o),
(398,-144,o),
(398,-95,cs),
(398,-63,o),
(375,-28,o),
(345,-28,cs),
(340,-28,ls),
(316,-28,o),
(302,-23,o),
(308,12,cs),
(340,214,ls),
(351,286,o),
(302,346,o),
(255,346,c),
(256,342,l),
(303,342,o),
(368,396,o),
(381,469,cs),
(413,651,ls),
(419,683,o),
(435,693,o),
(455,693,cs),
(461,693,ls),
(510,693,o),
(541,727,o),
(541,770,cs),
(541,810,o),
(518,845,o),
(461,845,cs),
(376,845,ls),
(289,845,o),
(230,796,o),
(211,686,cs),
(177,494,ls),
(168,443,o),
(152,426,o),
(104,421,cs),
(68,417,o),
(38,377,o),
(38,325,cs),
(38,295,o),
(56,268,o),
(90,262,cs),
(126,256,o),
(137,244,o),
(128,188,cs),
(94,-23,ls),
(80,-110,o),
(139,-180,o),
(256,-180,cs)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(379,-180,l),
(379,-86,l),
(311,-86,ls),
(281,-86,o),
(268,-72,o),
(268,-42,cs),
(268,150,ls),
(268,212,o),
(225,264,o),
(172,264,c),
(172,260,l),
(225,260,o),
(268,313,o),
(268,375,cs),
(268,567,ls),
(268,597,o),
(281,611,o),
(311,611,cs),
(379,611,l),
(379,705,l),
(264,705,ls),
(187,705,o),
(143,661,o),
(143,584,cs),
(143,390,ls),
(143,336,o),
(126,315,o),
(79,311,cs),
(43,308,l),
(43,217,l),
(79,214,ls),
(126,210,o),
(143,189,o),
(143,135,cs),
(143,-59,ls),
(143,-136,o),
(187,-180,o),
(264,-180,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(335,-180,ls),
(365,-180,o),
(387,-160,o),
(387,-133,cs),
(387,-106,o),
(370,-86,o),
(343,-86,cs),
(308,-86,ls),
(281,-86,o),
(268,-71,o),
(268,-42,cs),
(268,227,ls),
(268,289,o),
(225,341,o),
(172,341,c),
(172,337,l),
(225,337,o),
(268,390,o),
(268,452,cs),
(268,707,ls),
(268,736,o),
(281,751,o),
(308,751,cs),
(343,751,ls),
(370,751,o),
(387,771,o),
(387,798,cs),
(387,825,o),
(365,845,o),
(335,845,cs),
(264,845,ls),
(187,845,o),
(143,801,o),
(143,724,cs),
(143,467,ls),
(143,413,o),
(126,390,o),
(76,388,cs),
(50,387,o),
(35,366,o),
(35,340,cs),
(35,313,o),
(50,292,o),
(76,291,cs),
(126,289,o),
(143,266,o),
(143,212,cs),
(143,-59,ls),
(143,-136,o),
(187,-180,o),
(264,-180,cs)
);
}
);
width = 391;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-180,l),
(326,-86,l),
(257,-86,ls),
(230,-86,o),
(218,-75,o),
(223,-42,cs),
(253,150,ls),
(264,222,o),
(219,266,o),
(176,266,c),
(177,262,l),
(220,262,o),
(278,302,o),
(289,375,cs),
(319,567,ls),
(324,600,o),
(343,611,o),
(369,611,cs),
(436,611,l),
(452,705,l),
(328,705,ls),
(256,705,o),
(210,666,o),
(197,584,cs),
(166,389,ls),
(158,337,o),
(139,316,o),
(91,312,cs),
(54,308,l),
(40,217,l),
(76,213,ls),
(125,209,o),
(134,188,o),
(126,135,cs),
(95,-59,ls),
(84,-130,o),
(126,-180,o),
(221,-180,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(274,-180,ls),
(308,-180,o),
(324,-163,o),
(324,-128,cs),
(324,-103,o),
(307,-86,o),
(285,-86,cs),
(257,-86,ls),
(230,-86,o),
(218,-75,o),
(223,-43,cs),
(265,227,ls),
(276,300,o),
(231,343,o),
(188,343,c),
(189,339,l),
(232,339,o),
(290,380,o),
(301,453,cs),
(341,707,ls),
(346,738,o),
(363,751,o),
(388,751,cs),
(421,751,ls),
(451,751,o),
(472,769,o),
(472,799,cs),
(472,828,o),
(457,845,o),
(421,845,cs),
(350,845,ls),
(278,845,o),
(232,805,o),
(219,723,cs),
(178,467,ls),
(169,410,o),
(147,391,o),
(94,389,cs),
(68,388,o),
(51,364,o),
(51,331,cs),
(51,309,o),
(63,294,o),
(85,291,cs),
(130,285,o),
(147,273,o),
(138,213,cs),
(95,-59,ls),
(84,-131,o),
(126,-180,o),
(221,-180,cs)
);
}
);
width = 391;
}
);
unicode = 123;
}
