{
color = 6;
glyphname = bracketright.lowercase;
kernLeft = braceright;
kernRight = parenright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-180,l),
(169,705,l),
(4,705,l),
(4,668,l),
(127,668,l),
(127,-143,l),
(4,-143,l),
(4,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(149,-180,ls),
(160,-180,o),
(169,-171,o),
(169,-160,cs),
(169,685,ls),
(169,696,o),
(160,705,o),
(149,705,cs),
(18,705,ls),
(7,705,o),
(-2,697,o),
(-2,687,cs),
(-2,676,o),
(7,668,o),
(18,668,cs),
(127,668,l),
(127,-143,l),
(18,-143,ls),
(7,-143,o),
(-2,-152,o),
(-2,-162,cs),
(-2,-172,o),
(7,-180,o),
(18,-180,cs)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,-180,l),
(326,705,l),
(20,705,l),
(20,553,l),
(118,553,l),
(118,-28,l),
(20,-28,l),
(20,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(242,-180,ls),
(291,-180,o),
(327,-144,o),
(327,-95,cs),
(327,620,ls),
(327,669,o),
(291,705,o),
(242,705,cs),
(95,705,ls),
(46,705,o),
(10,673,o),
(10,629,cs),
(10,585,o),
(46,553,o),
(95,553,cs),
(119,553,l),
(119,-28,l),
(95,-28,ls),
(46,-28,o),
(10,-60,o),
(10,-104,cs),
(10,-148,o),
(46,-180,o),
(95,-180,cs)
);
}
);
width = 427;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(102,-180,l),
(242,705,l),
(77,705,l),
(71,668,l),
(194,668,l),
(66,-143,l),
(-57,-143,l),
(-63,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(82,-180,ls),
(94,-180,o),
(103,-171,o),
(105,-160,cs),
(237,675,ls),
(240,691,o),
(228,705,o),
(212,705,cs),
(91,705,ls),
(75,705,o),
(68,696,o),
(68,685,cs),
(68,676,o),
(71,668,o),
(87,668,cs),
(194,668,l),
(66,-143,l),
(-43,-143,ls),
(-57,-143,o),
(-66,-149,o),
(-66,-162,cs),
(-66,-174,o),
(-55,-180,o),
(-39,-180,cs)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-180,l),
(399,705,l),
(92,705,l),
(68,553,l),
(167,553,l),
(75,-28,l),
(-24,-28,l),
(-48,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(182,-180,ls),
(228,-180,o),
(264,-149,o),
(271,-104,cs),
(381,589,ls),
(391,654,o),
(347,705,o),
(282,705,cs),
(159,705,ls),
(102,705,o),
(69,670,o),
(69,613,cs),
(69,578,o),
(89,553,o),
(137,553,cs),
(167,553,l),
(75,-28,l),
(43,-28,ls),
(-13,-28,o),
(-46,-51,o),
(-46,-111,cs),
(-46,-154,o),
(-19,-180,o),
(39,-180,cs)
);
}
);
width = 427;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-180,l),
(248,705,l),
(12,705,l),
(12,611,l),
(123,611,l),
(123,-86,l),
(12,-86,l),
(12,-180,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(195,-180,ls),
(225,-180,o),
(248,-158,o),
(248,-128,cs),
(248,653,ls),
(248,683,o),
(225,705,o),
(195,705,cs),
(52,705,ls),
(22,705,o),
(4,685,o),
(4,658,cs),
(4,631,o),
(22,611,o),
(52,611,cs),
(123,611,l),
(123,-86,l),
(52,-86,ls),
(22,-86,o),
(4,-106,o),
(4,-133,cs),
(4,-160,o),
(22,-180,o),
(52,-180,cs)
);
}
);
width = 354;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,-180,l),
(321,705,l),
(85,705,l),
(70,611,l),
(181,611,l),
(71,-86,l),
(-41,-86,l),
(-56,-180,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(132,-180,ls),
(161,-180,o),
(184,-160,o),
(188,-132,cs),
(309,632,ls),
(316,673,o),
(288,705,o),
(247,705,cs),
(125,705,ls),
(89,705,o),
(69,683,o),
(69,649,cs),
(69,627,o),
(80,611,o),
(112,611,cs),
(181,611,l),
(71,-86,l),
(0,-86,ls),
(-35,-86,o),
(-56,-100,o),
(-56,-137,cs),
(-56,-164,o),
(-37,-180,o),
(0,-180,cs)
);
}
);
width = 354;
}
);
}
