{
color = 6;
glyphname = bracketleft;
kernLeft = parenleft;
kernRight = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,-180,l),
(277,-143,l),
(154,-143,l),
(154,668,l),
(277,668,l),
(277,705,l),
(112,705,l),
(112,-180,l)
);
}
);
};
guides = (
{
pos = (-882,321);
},
{
pos = (-882,361);
},
{
pos = (-882,361);
},
{
pos = (-882,-180);
},
{
pos = (-826,845);
}
);
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(263,-180,ls),
(274,-180,o),
(283,-172,o),
(283,-162,cs),
(283,-152,o),
(274,-143,o),
(263,-143,cs),
(154,-143,l),
(154,808,l),
(263,808,ls),
(274,808,o),
(283,816,o),
(283,827,cs),
(283,837,o),
(274,845,o),
(263,845,cs),
(132,845,ls),
(121,845,o),
(112,836,o),
(112,825,cs),
(112,-160,ls),
(112,-171,o),
(121,-180,o),
(132,-180,cs)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-180,l),
(407,-28,l),
(308,-28,l),
(308,553,l),
(407,553,l),
(407,705,l),
(100,705,l),
(100,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(332,-180,ls),
(381,-180,o),
(417,-148,o),
(417,-104,cs),
(417,-60,o),
(381,-28,o),
(332,-28,cs),
(278,-28,l),
(278,693,l),
(332,693,ls),
(381,693,o),
(417,725,o),
(417,769,cs),
(417,813,o),
(381,845,o),
(332,845,cs),
(185,845,ls),
(136,845,o),
(100,809,o),
(100,760,cs),
(100,-95,ls),
(100,-144,o),
(136,-180,o),
(185,-180,cs)
);
}
);
width = 427;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,-180,l),
(216,-143,l),
(93,-143,l),
(221,668,l),
(344,668,l),
(350,705,l),
(185,705,l),
(45,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(196,-180,ls),
(212,-180,o),
(219,-171,o),
(219,-160,cs),
(219,-151,o),
(216,-143,o),
(200,-143,cs),
(93,-143,l),
(243,808,l),
(352,808,ls),
(366,808,o),
(375,814,o),
(375,827,cs),
(375,839,o),
(364,845,o),
(348,845,cs),
(227,845,ls),
(215,845,o),
(206,836,o),
(204,825,cs),
(50,-150,ls),
(47,-166,o),
(59,-180,o),
(75,-180,cs)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,-180,l),
(363,-28,l),
(265,-28,l),
(357,553,l),
(455,553,l),
(479,705,l),
(173,705,l),
(33,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(273,-180,ls),
(330,-180,o),
(363,-145,o),
(363,-88,cs),
(363,-53,o),
(343,-28,o),
(295,-28,cs),
(235,-28,l),
(349,693,l),
(411,693,ls),
(467,693,o),
(500,716,o),
(500,776,cs),
(500,819,o),
(473,845,o),
(415,845,cs),
(272,845,ls),
(226,845,o),
(190,814,o),
(183,769,cs),
(51,-64,ls),
(41,-129,o),
(85,-180,o),
(150,-180,cs)
);
}
);
width = 427;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-180,l),
(336,-86,l),
(225,-86,l),
(225,611,l),
(336,611,l),
(336,705,l),
(100,705,l),
(100,-180,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(296,-180,ls),
(326,-180,o),
(344,-160,o),
(344,-133,cs),
(344,-106,o),
(326,-86,o),
(296,-86,cs),
(217,-86,l),
(217,751,l),
(296,751,ls),
(326,751,o),
(344,771,o),
(344,798,cs),
(344,825,o),
(326,845,o),
(296,845,cs),
(159,845,ls),
(129,845,o),
(106,823,o),
(106,793,cs),
(106,-128,ls),
(106,-158,o),
(129,-180,o),
(159,-180,cs)
);
}
);
width = 348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-180,l),
(284,-86,l),
(173,-86,l),
(283,611,l),
(394,611,l),
(409,705,l),
(173,705,l),
(33,-180,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(229,-180,ls),
(265,-180,o),
(285,-158,o),
(285,-124,cs),
(285,-102,o),
(274,-86,o),
(242,-86,cs),
(165,-86,l),
(297,751,l),
(376,751,ls),
(411,751,o),
(432,765,o),
(432,802,cs),
(432,829,o),
(413,845,o),
(376,845,cs),
(250,845,ls),
(221,845,o),
(198,825,o),
(194,797,cs),
(51,-107,ls),
(45,-148,o),
(72,-180,o),
(113,-180,cs)
);
}
);
width = 348;
}
);
unicode = 91;
}
