{
color = 6;
glyphname = braceright;
kernLeft = braceright;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,-180,ls),
(141,-180,o),
(169,-150,o),
(169,-95,cs),
(169,162,ls),
(169,219,o),
(190,242,o),
(245,244,cs),
(264,245,l),
(264,281,l),
(245,282,ls),
(190,285,o),
(169,307,o),
(169,364,cs),
(169,620,ls),
(169,675,o),
(141,705,o),
(87,705,cs),
(4,705,l),
(4,668,l),
(82,668,ls),
(112,668,o),
(127,653,o),
(127,622,cs),
(127,361,ls),
(127,302,o),
(162,261,o),
(213,261,c),
(213,265,l),
(162,265,o),
(127,224,o),
(127,165,cs),
(127,-97,ls),
(127,-128,o),
(112,-143,o),
(82,-143,cs),
(4,-143,l),
(4,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(87,-180,ls),
(141,-180,o),
(169,-151,o),
(169,-95,cs),
(169,239,ls),
(169,295,o),
(190,321,o),
(251,321,cs),
(262,321,o),
(270,330,o),
(270,340,cs),
(270,350,o),
(262,359,o),
(251,359,cs),
(190,359,o),
(169,385,o),
(169,441,cs),
(169,760,ls),
(169,816,o),
(141,845,o),
(87,845,cs),
(18,845,ls),
(7,845,o),
(-2,837,o),
(-2,827,cs),
(-2,816,o),
(7,808,o),
(18,808,cs),
(82,808,ls),
(112,808,o),
(127,793,o),
(127,762,cs),
(127,438,ls),
(127,379,o),
(162,338,o),
(213,338,c),
(213,342,l),
(162,342,o),
(127,301,o),
(127,242,cs),
(127,-97,ls),
(127,-128,o),
(112,-143,o),
(82,-143,cs),
(18,-143,ls),
(7,-143,o),
(-2,-152,o),
(-2,-162,cs),
(-2,-172,o),
(7,-180,o),
(18,-180,cs)
);
}
);
width = 318;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,-180,ls),
(266,-180,o),
(326,-121,o),
(326,-22,cs),
(326,108,ls),
(326,159,o),
(340,178,o),
(379,183,cs),
(431,188,l),
(431,335,l),
(379,340,ls),
(340,345,o),
(326,364,o),
(326,415,cs),
(326,547,ls),
(326,646,o),
(266,705,o),
(167,705,cs),
(20,705,l),
(20,553,l),
(79,553,ls),
(107,553,o),
(118,541,o),
(118,511,cs),
(118,389,ls),
(118,323,o),
(171,259,o),
(225,259,c),
(225,263,l),
(171,263,o),
(118,199,o),
(118,134,cs),
(118,14,ls),
(118,-16,o),
(107,-28,o),
(79,-28,cs),
(20,-28,l),
(20,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(168,-180,ls),
(267,-180,o),
(327,-120,o),
(327,-22,cs),
(327,187,ls),
(327,239,o),
(340,259,o),
(379,262,cs),
(420,265,o),
(442,298,o),
(442,341,cs),
(442,384,o),
(420,416,o),
(379,419,cs),
(340,422,o),
(327,442,o),
(327,494,cs),
(327,687,ls),
(327,785,o),
(267,845,o),
(168,845,cs),
(95,845,ls),
(46,845,o),
(10,813,o),
(10,769,cs),
(10,725,o),
(35,693,o),
(79,693,cs),
(85,693,ls),
(109,693,o),
(119,679,o),
(119,651,cs),
(119,468,ls),
(119,402,o),
(171,338,o),
(225,338,c),
(225,342,l),
(171,342,o),
(119,279,o),
(119,213,cs),
(119,14,ls),
(119,-14,o),
(109,-28,o),
(84,-28,cs),
(79,-28,ls),
(35,-28,o),
(10,-60,o),
(10,-104,cs),
(10,-148,o),
(46,-180,o),
(95,-180,cs)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(19,-180,ls),
(75,-180,o),
(106,-149,o),
(115,-95,cs),
(156,161,ls),
(165,215,o),
(185,240,o),
(242,243,cs),
(264,244,l),
(269,280,l),
(249,281,ls),
(192,284,o),
(180,309,o),
(188,363,cs),
(228,620,ls),
(237,676,o),
(211,705,o),
(139,705,cs),
(77,705,l),
(71,668,l),
(150,668,ls),
(181,668,o),
(191,652,o),
(186,622,cs),
(146,360,ls),
(135,287,o),
(175,260,o),
(214,260,c),
(214,264,l),
(175,264,o),
(125,237,o),
(114,164,cs),
(73,-97,ls),
(68,-127,o),
(51,-143,o),
(21,-143,cs),
(-57,-143,l),
(-63,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(19,-180,ls),
(75,-180,o),
(106,-149,o),
(115,-95,cs),
(168,239,ls),
(178,302,o),
(205,321,o),
(263,321,cs),
(275,321,o),
(284,331,o),
(284,342,cs),
(284,352,o),
(277,359,o),
(267,359,cs),
(214,359,o),
(190,377,o),
(200,441,cs),
(250,760,ls),
(259,816,o),
(233,845,o),
(161,845,cs),
(112,845,ls),
(96,845,o),
(90,839,o),
(90,825,cs),
(90,816,o),
(101,808,o),
(116,808,cs),
(172,808,ls),
(203,808,o),
(213,792,o),
(208,762,cs),
(158,438,ls),
(147,365,o),
(187,338,o),
(226,338,c),
(226,342,l),
(187,342,o),
(137,315,o),
(126,242,cs),
(73,-97,ls),
(68,-127,o),
(51,-143,o),
(21,-143,cs),
(-44,-143,ls),
(-55,-143,o),
(-66,-150,o),
(-66,-162,cs),
(-66,-173,o),
(-60,-180,o),
(-44,-180,cs)
);
}
);
width = 318;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,-180,ls),
(206,-180,o),
(267,-132,o),
(284,-22,cs),
(305,111,ls),
(313,161,o),
(330,179,o),
(370,184,cs),
(422,190,l),
(445,337,l),
(392,343,ls),
(352,348,o),
(346,366,o),
(354,417,cs),
(375,547,ls),
(389,634,o),
(330,705,o),
(213,705,cs),
(93,705,l),
(69,553,l),
(129,553,ls),
(153,553,o),
(167,547,o),
(161,512,cs),
(142,391,ls),
(131,319,o),
(180,259,o),
(227,259,c),
(226,263,l),
(179,263,o),
(112,209,o),
(101,136,cs),
(82,13,ls),
(77,-22,o),
(57,-28,o),
(34,-28,cs),
(-22,-28,l),
(-47,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(119,-180,ls),
(206,-180,o),
(266,-132,o),
(284,-21,cs),
(317,187,ls),
(325,238,o),
(342,255,o),
(390,260,cs),
(431,264,o),
(456,300,o),
(456,356,cs),
(456,390,o),
(438,413,o),
(404,419,cs),
(368,425,o),
(357,437,o),
(366,493,cs),
(397,688,ls),
(411,775,o),
(352,845,o),
(235,845,cs),
(171,845,ls),
(120,845,o),
(93,806,o),
(93,760,cs),
(93,729,o),
(116,693,o),
(146,693,cs),
(151,693,ls),
(175,693,o),
(188,688,o),
(183,653,cs),
(154,467,ls),
(143,395,o),
(192,335,o),
(239,335,c),
(238,339,l),
(191,339,o),
(124,285,o),
(113,212,cs),
(82,14,ls),
(77,-18,o),
(60,-28,o),
(40,-28,cs),
(34,-28,ls),
(-15,-28,o),
(-46,-57,o),
(-46,-105,cs),
(-46,-152,o),
(-23,-180,o),
(34,-180,cs)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(127,-180,ls),
(204,-180,o),
(248,-136,o),
(248,-59,cs),
(248,135,ls),
(248,189,o),
(265,210,o),
(312,214,cs),
(348,217,l),
(348,308,l),
(312,311,ls),
(265,315,o),
(248,336,o),
(248,390,cs),
(248,584,ls),
(248,661,o),
(204,705,o),
(127,705,cs),
(12,705,l),
(12,611,l),
(81,611,ls),
(110,611,o),
(123,597,o),
(123,567,cs),
(123,375,ls),
(123,313,o),
(167,260,o),
(219,260,c),
(219,264,l),
(167,264,o),
(123,212,o),
(123,150,cs),
(123,-42,ls),
(123,-72,o),
(110,-86,o),
(81,-86,cs),
(12,-86,l),
(12,-180,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(127,-180,ls),
(204,-180,o),
(248,-136,o),
(248,-59,cs),
(248,213,ls),
(248,267,o),
(265,290,o),
(315,292,cs),
(341,293,o),
(356,314,o),
(356,340,cs),
(356,367,o),
(341,388,o),
(315,389,cs),
(265,391,o),
(248,414,o),
(248,468,cs),
(248,724,ls),
(248,801,o),
(204,845,o),
(127,845,cs),
(56,845,ls),
(26,845,o),
(4,825,o),
(4,798,cs),
(4,771,o),
(21,751,o),
(48,751,cs),
(83,751,ls),
(110,751,o),
(123,736,o),
(123,707,cs),
(123,453,ls),
(123,391,o),
(166,339,o),
(219,339,c),
(219,343,l),
(166,343,o),
(123,290,o),
(123,228,cs),
(123,-42,ls),
(123,-71,o),
(110,-86,o),
(83,-86,cs),
(48,-86,ls),
(21,-86,o),
(4,-106,o),
(4,-133,cs),
(4,-160,o),
(26,-180,o),
(56,-180,cs)
);
}
);
width = 391;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,-180,ls),
(141,-180,o),
(187,-141,o),
(200,-59,cs),
(231,136,ls),
(239,188,o),
(258,210,o),
(306,214,cs),
(343,217,l),
(357,309,l),
(321,312,ls),
(272,316,o),
(263,338,o),
(271,390,cs),
(302,584,ls),
(313,655,o),
(271,705,o),
(176,705,cs),
(85,705,l),
(70,611,l),
(140,611,ls),
(167,611,o),
(179,600,o),
(174,567,cs),
(144,376,ls),
(133,303,o),
(178,260,o),
(221,260,c),
(220,264,l),
(177,264,o),
(119,223,o),
(108,150,cs),
(78,-42,ls),
(73,-75,o),
(54,-86,o),
(28,-86,cs),
(-40,-86,l),
(-55,-180,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(69,-180,ls),
(141,-180,o),
(187,-140,o),
(200,-58,cs),
(243,213,ls),
(252,270,o),
(274,289,o),
(327,291,cs),
(353,292,o),
(370,316,o),
(370,349,cs),
(370,371,o),
(358,386,o),
(336,389,cs),
(291,395,o),
(273,406,o),
(283,467,cs),
(324,724,ls),
(336,797,o),
(293,845,o),
(198,845,cs),
(145,845,ls),
(111,845,o),
(95,828,o),
(95,793,cs),
(95,768,o),
(112,751,o),
(134,751,cs),
(162,751,ls),
(189,751,o),
(201,740,o),
(196,708,cs),
(156,453,ls),
(144,379,o),
(190,337,o),
(233,337,c),
(232,341,l),
(189,341,o),
(131,300,o),
(120,227,cs),
(78,-42,ls),
(73,-73,o),
(56,-86,o),
(31,-86,cs),
(-2,-86,ls),
(-32,-86,o),
(-53,-104,o),
(-53,-134,cs),
(-53,-163,o),
(-38,-180,o),
(-2,-180,cs)
);
}
);
width = 391;
}
);
unicode = 125;
}
