{
color = 6;
glyphname = bracketright;
kernLeft = braceright;
kernRight = parenright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-180,l),
(169,705,l),
(4,705,l),
(4,668,l),
(127,668,l),
(127,-143,l),
(4,-143,l),
(4,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(149,-180,ls),
(160,-180,o),
(169,-171,o),
(169,-160,cs),
(169,825,ls),
(169,836,o),
(160,845,o),
(149,845,cs),
(18,845,ls),
(7,845,o),
(-2,837,o),
(-2,827,cs),
(-2,816,o),
(7,808,o),
(18,808,cs),
(127,808,l),
(127,-143,l),
(18,-143,ls),
(7,-143,o),
(-2,-152,o),
(-2,-162,cs),
(-2,-172,o),
(7,-180,o),
(18,-180,cs)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,-180,l),
(326,705,l),
(20,705,l),
(20,553,l),
(118,553,l),
(118,-28,l),
(20,-28,l),
(20,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(242,-180,ls),
(291,-180,o),
(327,-144,o),
(327,-95,cs),
(327,760,ls),
(327,809,o),
(291,845,o),
(242,845,cs),
(95,845,ls),
(46,845,o),
(10,813,o),
(10,769,cs),
(10,725,o),
(46,693,o),
(95,693,cs),
(149,693,l),
(149,-28,l),
(95,-28,ls),
(46,-28,o),
(10,-60,o),
(10,-104,cs),
(10,-148,o),
(46,-180,o),
(95,-180,cs)
);
}
);
width = 427;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(102,-180,l),
(242,705,l),
(77,705,l),
(71,668,l),
(194,668,l),
(66,-143,l),
(-57,-143,l),
(-63,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(82,-180,ls),
(94,-180,o),
(103,-171,o),
(105,-160,cs),
(259,815,ls),
(262,831,o),
(250,845,o),
(234,845,cs),
(113,845,ls),
(97,845,o),
(90,836,o),
(90,825,cs),
(90,816,o),
(93,808,o),
(109,808,cs),
(216,808,l),
(66,-143,l),
(-43,-143,ls),
(-57,-143,o),
(-66,-149,o),
(-66,-162,cs),
(-66,-174,o),
(-55,-180,o),
(-39,-180,cs)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-180,l),
(399,705,l),
(92,705,l),
(68,553,l),
(167,553,l),
(75,-28,l),
(-24,-28,l),
(-48,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(182,-180,ls),
(228,-180,o),
(264,-149,o),
(271,-104,cs),
(403,729,ls),
(413,794,o),
(369,845,o),
(304,845,cs),
(181,845,ls),
(124,845,o),
(91,810,o),
(91,753,cs),
(91,718,o),
(111,693,o),
(159,693,cs),
(219,693,l),
(105,-28,l),
(43,-28,ls),
(-13,-28,o),
(-46,-51,o),
(-46,-111,cs),
(-46,-154,o),
(-19,-180,o),
(39,-180,cs)
);
}
);
width = 427;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-180,l),
(248,705,l),
(12,705,l),
(12,611,l),
(123,611,l),
(123,-86,l),
(12,-86,l),
(12,-180,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(188,-180,ls),
(218,-180,o),
(241,-158,o),
(241,-128,cs),
(241,793,ls),
(241,823,o),
(218,845,o),
(188,845,cs),
(52,845,ls),
(22,845,o),
(4,825,o),
(4,798,cs),
(4,771,o),
(22,751,o),
(52,751,cs),
(130,751,l),
(130,-86,l),
(52,-86,ls),
(22,-86,o),
(4,-106,o),
(4,-133,cs),
(4,-160,o),
(22,-180,o),
(52,-180,cs)
);
}
);
width = 347;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,-180,l),
(321,705,l),
(85,705,l),
(70,611,l),
(181,611,l),
(71,-86,l),
(-41,-86,l),
(-56,-180,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(125,-180,ls),
(154,-180,o),
(177,-160,o),
(181,-132,cs),
(324,772,ls),
(330,813,o),
(303,845,o),
(262,845,cs),
(147,845,ls),
(111,845,o),
(91,823,o),
(91,789,cs),
(91,767,o),
(102,751,o),
(134,751,cs),
(210,751,l),
(78,-86,l),
(0,-86,ls),
(-35,-86,o),
(-56,-100,o),
(-56,-137,cs),
(-56,-164,o),
(-37,-180,o),
(0,-180,cs)
);
}
);
width = 347;
}
);
unicode = 93;
}
