{
color = 6;
glyphname = brevecomb_gravecomb;
kernLeft = brevecomb;
kernRight = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(83,547,o),
(137,602,o),
(144,694,c),
(111,698,l),
(106,625,o),
(66,583,o),
(0,583,cs),
(-66,583,o),
(-106,625,o),
(-111,698,c),
(-144,694,l),
(-137,602,o),
(-83,547,o),
(0,547,cs)
);
},
{
closed = 1;
nodes = (
(24,650,l),
(-74,800,l),
(-128,800,l),
(-12,650,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(77,547,o),
(132,596,o),
(142,679,cs),
(144,693,o),
(137,701,o),
(127,702,cs),
(117,703,o),
(111,696,o),
(109,682,cs),
(101,619,o),
(60,583,o),
(0,583,cs),
(-60,583,o),
(-101,619,o),
(-109,682,cs),
(-111,696,o),
(-118,703,o),
(-128,702,cs),
(-138,701,o),
(-144,692,o),
(-142,677,cs),
(-131,595,o),
(-76,547,o),
(0,547,cs)
);
},
{
closed = 1;
nodes = (
(1,633,o),
(27,646,o),
(13,667,cs),
(-70,794,ls),
(-91,827,o),
(-127,799,o),
(-108,774,cs),
(-10,647,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,554,o),
(188,617,o),
(198,714,c),
(109,723,l),
(92,683,o),
(61,658,o),
(0,658,cs),
(-61,658,o),
(-92,683,o),
(-109,723,c),
(-198,714,l),
(-188,617,o),
(-112,554,o),
(0,554,cs)
);
},
{
closed = 1;
nodes = (
(66,705,l),
(18,820,l),
(-167,820,l),
(-54,705,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(92,554,o),
(162,598,o),
(188,668,cs),
(199,700,o),
(182,722,o),
(155,725,cs),
(125,728,o),
(112,713,o),
(87,688,cs),
(69,670,o),
(42,658,o),
(0,658,cs),
(-42,658,o),
(-69,671,o),
(-87,689,cs),
(-111,714,o),
(-125,728,o),
(-154,725,cs),
(-181,722,o),
(-200,697,o),
(-185,661,cs),
(-157,595,o),
(-89,554,o),
(0,554,cs)
);
},
{
closed = 1;
nodes = (
(-7,656,o),
(67,703,o),
(43,761,cs),
(22,811,ls),
(-14,897,o),
(-163,817,o),
(-92,744,cs),
(-56,707,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,547,o),
(153,602,o),
(166,694,c),
(133,698,l),
(122,625,o),
(78,583,o),
(12,583,cs),
(-54,583,o),
(-93,625,o),
(-89,698,c),
(-122,694,l),
(-126,602,o),
(-72,547,o),
(11,547,cs)
);
},
{
closed = 1;
nodes = (
(42,650,l),
(-44,800,l),
(-97,800,l),
(6,650,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(91,547,o),
(145,596,o),
(163,679,cs),
(166,693,o),
(160,701,o),
(150,702,cs),
(140,703,o),
(132,698,o),
(130,686,cs),
(119,619,o),
(72,583,o),
(12,583,cs),
(-50,583,o),
(-89,620,o),
(-89,684,cs),
(-89,697,o),
(-96,703,o),
(-106,702,cs),
(-117,701,o),
(-122,694,o),
(-122,683,cs),
(-122,597,o),
(-69,547,o),
(12,547,cs)
);
},
{
closed = 1;
nodes = (
(19,631,o),
(45,645,o),
(33,666,cs),
(-40,794,ls),
(-58,826,o),
(-98,802,o),
(-79,774,cs),
(7,649,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,554,o),
(217,617,o),
(233,714,c),
(145,723,l),
(125,683,o),
(91,658,o),
(30,658,cs),
(-31,658,o),
(-59,683,o),
(-73,723,c),
(-163,714,l),
(-161,617,o),
(-87,554,o),
(25,554,cs)
);
},
{
closed = 1;
nodes = (
(99,705,l),
(70,820,l),
(-115,820,l),
(-21,705,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(132,554,o),
(199,613,o),
(219,668,cs),
(232,704,o),
(217,722,o),
(190,725,cs),
(159,728,o),
(143,714,o),
(122,691,cs),
(99,667,o),
(69,658,o),
(30,658,cs),
(-5,658,o),
(-34,665,o),
(-57,692,cs),
(-79,717,o),
(-90,728,o),
(-118,725,cs),
(-146,722,o),
(-165,701,o),
(-154,662,cs),
(-138,606,o),
(-76,554,o),
(25,554,cs)
);
},
{
closed = 1;
nodes = (
(17,659,o),
(103,687,o),
(85,760,cs),
(75,800,ls),
(50,901,o),
(-118,823,o),
(-54,745,cs),
(-26,711,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,551,o),
(163,610,o),
(171,704,c),
(110,711,l),
(99,654,o),
(64,621,o),
(0,621,cs),
(-63,621,o),
(-99,654,o),
(-110,711,c),
(-171,704,l),
(-162,610,o),
(-97,551,o),
(0,551,cs)
);
},
{
closed = 1;
nodes = (
(45,678,l),
(-28,810,l),
(-147,810,l),
(-33,678,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(87,551,o),
(147,599,o),
(165,671,cs),
(171,696,o),
(161,712,o),
(142,714,cs),
(123,716,o),
(111,711,o),
(104,689,cs),
(91,649,o),
(56,621,o),
(0,621,cs),
(-56,621,o),
(-91,649,o),
(-104,689,cs),
(-111,711,o),
(-123,716,o),
(-142,714,cs),
(-161,712,o),
(-171,696,o),
(-165,671,cs),
(-148,599,o),
(-87,551,o),
(0,551,cs)
);
},
{
closed = 1;
nodes = (
(-4,645,o),
(47,676,o),
(26,713,cs),
(-25,805,ls),
(-56,861,o),
(-145,807,o),
(-101,756,cs),
(-33,678,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(116,551,o),
(185,610,o),
(200,704,c),
(139,711,l),
(124,654,o),
(85,621,o),
(21,621,cs),
(-42,621,o),
(-76,654,o),
(-81,711,c),
(-142,704,l),
(-143,610,o),
(-79,551,o),
(18,551,cs)
);
},
{
closed = 1;
nodes = (
(71,678,l),
(13,810,l),
(-106,810,l),
(-7,678,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(113,551,o),
(174,606,o),
(193,675,cs),
(200,700,o),
(189,712,o),
(170,714,cs),
(149,716,o),
(138,706,o),
(133,692,cs),
(115,645,o),
(74,621,o),
(21,621,cs),
(-31,621,o),
(-66,645,o),
(-76,686,cs),
(-80,702,o),
(-92,716,o),
(-114,714,cs),
(-134,712,o),
(-144,698,o),
(-140,673,cs),
(-129,602,o),
(-73,551,o),
(18,551,cs)
);
},
{
closed = 1;
nodes = (
(18,645,o),
(75,668,o),
(56,712,cs),
(18,799,ls),
(-10,863,o),
(-109,813,o),
(-68,759,cs),
(-8,680,ls)
);
}
);
width = 0;
}
);
}
