{
color = 6;
glyphname = brevecomb_acutecomb;
kernLeft = brevecomb;
kernRight = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(83,547,o),
(137,602,o),
(144,694,c),
(111,698,l),
(106,625,o),
(66,583,o),
(0,583,cs),
(-66,583,o),
(-106,625,o),
(-111,698,c),
(-144,694,l),
(-137,602,o),
(-83,547,o),
(0,547,cs)
);
},
{
closed = 1;
nodes = (
(12,650,l),
(128,800,l),
(74,800,l),
(-24,650,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(76,547,o),
(131,595,o),
(142,677,cs),
(144,692,o),
(138,701,o),
(128,702,cs),
(118,703,o),
(111,696,o),
(109,682,cs),
(101,619,o),
(60,583,o),
(0,583,cs),
(-60,583,o),
(-101,619,o),
(-109,682,cs),
(-111,696,o),
(-117,703,o),
(-127,702,cs),
(-137,701,o),
(-144,693,o),
(-142,679,cs),
(-132,596,o),
(-77,547,o),
(0,547,cs)
);
},
{
closed = 1;
nodes = (
(108,774,ls),
(127,799,o),
(91,827,o),
(70,794,cs),
(-13,667,ls),
(-27,646,o),
(-1,633,o),
(10,647,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,554,o),
(188,617,o),
(198,714,c),
(109,723,l),
(92,683,o),
(61,658,o),
(0,658,cs),
(-61,658,o),
(-92,683,o),
(-109,723,c),
(-198,714,l),
(-188,617,o),
(-112,554,o),
(0,554,cs)
);
},
{
closed = 1;
nodes = (
(54,705,l),
(167,820,l),
(-18,820,l),
(-66,705,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(92,554,o),
(162,598,o),
(188,668,cs),
(199,700,o),
(182,722,o),
(155,725,cs),
(125,728,o),
(112,713,o),
(87,688,cs),
(69,670,o),
(42,658,o),
(0,658,cs),
(-42,658,o),
(-69,671,o),
(-87,689,cs),
(-111,714,o),
(-125,728,o),
(-154,725,cs),
(-181,722,o),
(-200,697,o),
(-185,661,cs),
(-157,595,o),
(-89,554,o),
(0,554,cs)
);
},
{
closed = 1;
nodes = (
(92,744,ls),
(163,817,o),
(14,897,o),
(-22,811,cs),
(-43,761,ls),
(-67,703,o),
(7,656,o),
(56,707,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,547,o),
(153,602,o),
(166,694,c),
(133,698,l),
(122,625,o),
(78,583,o),
(12,583,cs),
(-54,583,o),
(-93,625,o),
(-89,698,c),
(-122,694,l),
(-126,602,o),
(-72,547,o),
(11,547,cs)
);
},
{
closed = 1;
nodes = (
(26,650,l),
(155,800,l),
(100,800,l),
(-10,650,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(90,547,o),
(146,596,o),
(164,679,cs),
(167,693,o),
(161,701,o),
(151,702,cs),
(141,703,o),
(133,698,o),
(131,686,cs),
(120,619,o),
(75,583,o),
(12,583,cs),
(-51,583,o),
(-89,620,o),
(-89,684,cs),
(-89,697,o),
(-96,703,o),
(-106,702,cs),
(-117,701,o),
(-122,694,o),
(-122,683,cs),
(-122,597,o),
(-70,547,o),
(11,547,cs)
);
},
{
closed = 1;
nodes = (
(132,773,ls),
(154,798,o),
(119,824,o),
(99,797,cs),
(2,666,ls),
(-12,647,o),
(11,632,o),
(25,649,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,554,o),
(217,617,o),
(233,714,c),
(145,723,l),
(125,683,o),
(91,658,o),
(30,658,cs),
(-31,658,o),
(-59,683,o),
(-73,723,c),
(-163,714,l),
(-161,617,o),
(-87,554,o),
(25,554,cs)
);
},
{
closed = 1;
nodes = (
(89,705,l),
(212,820,l),
(27,820,l),
(-31,705,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(132,554,o),
(199,613,o),
(219,668,cs),
(232,704,o),
(217,722,o),
(190,725,cs),
(159,728,o),
(143,714,o),
(122,691,cs),
(99,667,o),
(69,658,o),
(30,658,cs),
(-5,658,o),
(-34,665,o),
(-57,692,cs),
(-79,717,o),
(-90,728,o),
(-118,725,cs),
(-146,722,o),
(-165,701,o),
(-154,662,cs),
(-138,606,o),
(-76,554,o),
(25,554,cs)
);
},
{
closed = 1;
nodes = (
(125,739,ls),
(201,810,o),
(69,902,o),
(22,810,cs),
(1,769,ls),
(-35,699,o),
(38,658,o),
(92,708,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,551,o),
(163,610,o),
(171,704,c),
(110,711,l),
(99,654,o),
(64,621,o),
(0,621,cs),
(-63,621,o),
(-99,654,o),
(-110,711,c),
(-171,704,l),
(-162,610,o),
(-97,551,o),
(0,551,cs)
);
},
{
closed = 1;
nodes = (
(33,678,l),
(148,810,l),
(28,810,l),
(-45,678,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(87,551,o),
(148,599,o),
(165,671,cs),
(171,696,o),
(161,712,o),
(142,714,cs),
(123,716,o),
(111,711,o),
(104,689,cs),
(91,649,o),
(56,621,o),
(0,621,cs),
(-56,621,o),
(-91,649,o),
(-104,689,cs),
(-111,711,o),
(-123,716,o),
(-142,714,cs),
(-161,712,o),
(-171,696,o),
(-165,671,cs),
(-147,599,o),
(-87,551,o),
(0,551,cs)
);
},
{
closed = 1;
nodes = (
(101,756,ls),
(145,807,o),
(56,861,o),
(25,805,cs),
(-26,713,ls),
(-47,676,o),
(4,645,o),
(33,678,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(116,551,o),
(185,610,o),
(200,704,c),
(139,711,l),
(124,654,o),
(85,621,o),
(21,621,cs),
(-42,621,o),
(-76,654,o),
(-81,711,c),
(-142,704,l),
(-143,610,o),
(-79,551,o),
(18,551,cs)
);
},
{
closed = 1;
nodes = (
(58,678,l),
(184,810,l),
(64,810,l),
(-20,678,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(113,551,o),
(174,606,o),
(193,675,cs),
(200,700,o),
(189,712,o),
(170,714,cs),
(149,716,o),
(138,706,o),
(133,692,cs),
(115,645,o),
(74,621,o),
(21,621,cs),
(-31,621,o),
(-66,645,o),
(-76,686,cs),
(-80,702,o),
(-92,716,o),
(-114,714,cs),
(-134,712,o),
(-144,698,o),
(-140,673,cs),
(-129,602,o),
(-73,551,o),
(18,551,cs)
);
},
{
closed = 1;
nodes = (
(133,757,ls),
(180,806,o),
(96,861,o),
(60,804,cs),
(5,717,ls),
(-22,674,o),
(26,644,o),
(59,679,cs)
);
}
);
width = 0;
}
);
}
