{
color = 6;
glyphname = brevecomb_tildecomb.case;
kernLeft = brevecomb;
kernRight = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(73,760,o),
(127,801,o),
(144,867,c),
(111,871,l),
(96,823,o),
(56,796,o),
(0,796,cs),
(-56,796,o),
(-96,823,o),
(-111,871,c),
(-144,867,l),
(-127,800,o),
(-73,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(-106,962,o),
(-93,980,o),
(-63,980,cs),
(-44,980,o),
(-28,968,o),
(-14,957,cs),
(20,930,o),
(39,920,o),
(64,920,cs),
(110,920,o),
(141,952,o),
(146,1016,c),
(113,1018,l),
(106,974,o),
(93,956,o),
(63,956,cs),
(49,956,o),
(38,960,o),
(9,983,cs),
(-19,1005,o),
(-38,1016,o),
(-63,1016,cs),
(-109,1016,o),
(-140,984,o),
(-146,920,c),
(-113,918,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(66,760,o),
(115,795,o),
(138,848,cs),
(144,862,o),
(138,871,o),
(128,872,cs),
(117,873,o),
(110,868,o),
(105,856,cs),
(89,818,o),
(50,796,o),
(0,796,cs),
(-50,796,o),
(-89,818,o),
(-105,856,cs),
(-110,868,o),
(-117,873,o),
(-128,872,cs),
(-138,871,o),
(-144,862,o),
(-138,848,cs),
(-115,795,o),
(-66,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(-118,918,o),
(-112,925,o),
(-109,939,cs),
(-103,968,o),
(-88,980,o),
(-63,980,cs),
(-21,980,o),
(8,920,o),
(64,920,cs),
(103,920,o),
(132,944,o),
(142,993,cs),
(145,1008,o),
(140,1016,o),
(130,1017,cs),
(119,1018,o),
(112,1011,o),
(109,997,cs),
(103,968,o),
(88,956,o),
(63,956,cs),
(21,956,o),
(-8,1016,o),
(-63,1016,cs),
(-103,1016,o),
(-132,992,o),
(-142,943,cs),
(-145,928,o),
(-139,920,o),
(-129,919,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(102,760,o),
(178,807,o),
(198,880,c),
(109,909,l),
(92,881,o),
(61,864,o),
(0,864,cs),
(-61,864,o),
(-92,881,o),
(-109,909,c),
(-198,880,l),
(-178,807,o),
(-102,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(-109,941,o),
(-93,951,o),
(-62,951,cs),
(-48,951,o),
(-31,946,o),
(-14,940,cs),
(12,931,o),
(41,922,o),
(69,922,cs),
(140,922,o),
(194,963,o),
(198,1042,c),
(115,1047,l),
(109,1028,o),
(93,1019,o),
(62,1019,cs),
(50,1019,o),
(38,1022,o),
(10,1031,cs),
(-17,1040,o),
(-41,1047,o),
(-69,1047,cs),
(-140,1047,o),
(-194,1006,o),
(-198,927,c),
(-115,923,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(81,760,o),
(147,789,o),
(180,841,cs),
(197,868,o),
(185,891,o),
(157,901,cs),
(127,912,o),
(108,898,o),
(80,881,cs),
(62,870,o),
(35,864,o),
(0,864,cs),
(-35,864,o),
(-62,870,o),
(-81,881,cs),
(-109,897,o),
(-127,911,o),
(-157,901,cs),
(-185,892,o),
(-198,863,o),
(-174,832,cs),
(-139,786,o),
(-76,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(-129,918,o),
(-118,932,o),
(-97,944,cs),
(-88,949,o),
(-77,951,o),
(-62,951,cs),
(-29,951,o),
(16,922,o),
(69,922,cs),
(129,922,o),
(173,950,o),
(190,1000,cs),
(200,1030,o),
(183,1049,o),
(153,1051,cs),
(129,1053,o),
(119,1039,o),
(97,1025,cs),
(89,1020,o),
(77,1019,o),
(62,1019,cs),
(29,1019,o),
(-16,1047,o),
(-69,1047,cs),
(-128,1047,o),
(-172,1018,o),
(-190,970,cs),
(-201,940,o),
(-182,920,o),
(-153,919,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(79,760,o),
(134,801,o),
(156,867,c),
(123,871,l),
(104,823,o),
(62,796,o),
(6,796,cs),
(-50,796,o),
(-88,823,o),
(-99,871,c),
(-132,867,l),
(-121,800,o),
(-67,760,o),
(6,760,cs)
);
},
{
closed = 1;
nodes = (
(-85,962,o),
(-70,980,o),
(-40,980,cs),
(-21,980,o),
(-2,967,o),
(17,953,cs),
(40,937,o),
(64,920,o),
(94,920,cs),
(139,920,o),
(169,952,o),
(180,1016,c),
(147,1018,l),
(136,974,o),
(122,956,o),
(92,956,cs),
(72,956,o),
(54,969,o),
(35,983,cs),
(12,999,o),
(-12,1016,o),
(-41,1016,cs),
(-87,1016,o),
(-117,984,o),
(-128,920,c),
(-95,918,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(72,760,o),
(126,794,o),
(150,851,cs),
(155,863,o),
(149,871,o),
(139,872,cs),
(129,873,o),
(122,869,o),
(117,859,cs),
(97,818,o),
(56,796,o),
(6,796,cs),
(-43,796,o),
(-83,818,o),
(-95,858,cs),
(-98,868,o),
(-105,873,o),
(-115,872,cs),
(-125,871,o),
(-132,863,o),
(-129,852,cs),
(-113,794,o),
(-60,760,o),
(6,760,cs)
);
},
{
closed = 1;
nodes = (
(-101,915,o),
(-95,921,o),
(-91,933,cs),
(-80,966,o),
(-66,980,o),
(-40,980,cs),
(2,980,o),
(38,920,o),
(94,920,cs),
(134,920,o),
(161,946,o),
(176,997,cs),
(180,1011,o),
(175,1019,o),
(165,1020,cs),
(154,1021,o),
(147,1015,o),
(143,1003,cs),
(132,970,o),
(118,956,o),
(92,956,cs),
(50,956,o),
(14,1016,o),
(-41,1016,cs),
(-82,1016,o),
(-109,990,o),
(-124,939,cs),
(-128,925,o),
(-122,917,o),
(-112,916,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(124,760,o),
(203,807,o),
(227,880,c),
(140,909,l),
(121,881,o),
(89,864,o),
(28,864,cs),
(-33,864,o),
(-63,881,o),
(-78,909,c),
(-169,880,l),
(-155,807,o),
(-80,760,o),
(22,760,cs)
);
},
{
closed = 1;
nodes = (
(-73,941,o),
(-56,951,o),
(-25,951,cs),
(-10,951,o),
(6,945,o),
(25,939,cs),
(48,931,o),
(74,922,o),
(104,922,cs),
(178,922,o),
(229,963,o),
(240,1042,c),
(157,1047,l),
(150,1028,o),
(133,1019,o),
(102,1019,cs),
(87,1019,o),
(71,1024,o),
(52,1031,cs),
(29,1038,o),
(3,1047,o),
(-27,1047,cs),
(-101,1047,o),
(-152,1006,o),
(-163,927,c),
(-80,923,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(102,760,o),
(173,789,o),
(207,842,cs),
(225,870,o),
(214,893,o),
(188,902,cs),
(159,912,o),
(139,901,o),
(113,883,cs),
(94,870,o),
(65,864,o),
(28,864,cs),
(-8,864,o),
(-35,870,o),
(-53,882,cs),
(-80,900,o),
(-97,912,o),
(-127,902,cs),
(-156,892,o),
(-170,866,o),
(-150,835,cs),
(-119,787,o),
(-55,760,o),
(22,760,cs)
);
},
{
closed = 1;
nodes = (
(-93,918,o),
(-83,933,o),
(-61,944,cs),
(-51,949,o),
(-40,951,o),
(-25,951,cs),
(6,951,o),
(55,922,o),
(104,922,cs),
(163,922,o),
(208,949,o),
(228,997,cs),
(241,1028,o),
(223,1049,o),
(196,1051,cs),
(171,1053,o),
(161,1036,o),
(137,1025,cs),
(128,1021,o),
(117,1019,o),
(102,1019,cs),
(71,1019,o),
(21,1047,o),
(-27,1047,cs),
(-86,1047,o),
(-130,1020,o),
(-150,973,cs),
(-164,941,o),
(-146,920,o),
(-118,919,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,760,o),
(153,804,o),
(171,874,c),
(110,890,l),
(94,852,o),
(59,830,o),
(0,830,cs),
(-58,830,o),
(-94,852,o),
(-110,890,c),
(-171,874,l),
(-152,804,o),
(-87,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(-107,952,o),
(-93,966,o),
(-62,966,cs),
(-50,966,o),
(-38,962,o),
(-10,947,cs),
(19,931,o),
(42,922,o),
(67,922,cs),
(125,922,o),
(168,958,o),
(172,1030,c),
(114,1033,l),
(108,1002,o),
(93,988,o),
(63,988,cs),
(49,988,o),
(34,994,o),
(10,1007,cs),
(-21,1024,o),
(-42,1032,o),
(-66,1032,cs),
(-124,1032,o),
(-167,996,o),
(-172,924,c),
(-114,921,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(78,760,o),
(135,795,o),
(158,842,cs),
(169,864,o),
(161,880,o),
(142,886,cs),
(122,892,o),
(112,889,o),
(100,872,cs),
(83,847,o),
(50,830,o),
(0,830,cs),
(-50,830,o),
(-83,847,o),
(-100,872,cs),
(-112,889,o),
(-122,892,o),
(-142,886,cs),
(-161,880,o),
(-169,864,o),
(-158,842,cs),
(-135,795,o),
(-78,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(-123,919,o),
(-112,927,o),
(-106,942,cs),
(-99,959,o),
(-82,966,o),
(-62,966,cs),
(-25,966,o),
(12,922,o),
(67,922,cs),
(116,922,o),
(154,948,o),
(167,997,cs),
(173,1019,o),
(161,1033,o),
(142,1034,cs),
(124,1035,o),
(113,1027,o),
(107,1012,cs),
(100,995,o),
(83,988,o),
(63,988,cs),
(25,988,o),
(-12,1032,o),
(-66,1032,cs),
(-115,1032,o),
(-153,1006,o),
(-166,957,cs),
(-172,935,o),
(-160,921,o),
(-141,920,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(102,760,o),
(169,804,o),
(192,874,c),
(132,890,l),
(113,852,o),
(76,830,o),
(17,830,cs),
(-41,830,o),
(-75,852,o),
(-88,890,c),
(-150,874,l),
(-138,804,o),
(-73,760,o),
(14,760,cs)
);
},
{
closed = 1;
nodes = (
(-79,952,o),
(-63,966,o),
(-32,966,cs),
(-15,966,o),
(3,956,o),
(23,946,cs),
(45,934,o),
(70,921,o),
(99,921,cs),
(159,921,o),
(199,958,o),
(210,1029,c),
(152,1033,l),
(143,1001,o),
(128,988,o),
(97,988,cs),
(80,988,o),
(62,997,o),
(43,1007,cs),
(20,1019,o),
(-5,1032,o),
(-34,1032,cs),
(-94,1032,o),
(-134,995,o),
(-145,924,c),
(-87,921,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(87,760,o),
(150,791,o),
(180,846,cs),
(191,866,o),
(183,882,o),
(165,887,cs),
(145,893,o),
(134,887,o),
(120,871,cs),
(94,842,o),
(61,830,o),
(17,830,cs),
(-26,830,o),
(-61,843,o),
(-78,870,cs),
(-89,887,o),
(-103,892,o),
(-123,887,cs),
(-142,882,o),
(-151,864,o),
(-141,843,cs),
(-115,789,o),
(-57,760,o),
(14,760,cs)
);
},
{
closed = 1;
nodes = (
(-97,916,o),
(-85,925,o),
(-79,939,cs),
(-71,957,o),
(-53,965,o),
(-32,965,cs),
(4,965,o),
(48,921,o),
(100,921,cs),
(150,921,o),
(183,945,o),
(203,996,cs),
(212,1019,o),
(200,1034,o),
(181,1035,cs),
(163,1036,o),
(151,1027,o),
(145,1013,cs),
(137,995,o),
(119,987,o),
(98,987,cs),
(62,987,o),
(18,1031,o),
(-34,1031,cs),
(-84,1031,o),
(-117,1007,o),
(-137,956,cs),
(-146,933,o),
(-134,918,o),
(-115,917,cs)
);
}
);
width = 0;
}
);
}
