{
color = 6;
glyphname = brevebelowcomb;
kernLeft = brevebelowcomb;
kernRight = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(83,-215,o),
(137,-160,o),
(144,-68,c),
(111,-64,l),
(106,-137,o),
(66,-179,o),
(0,-179,cs),
(-66,-179,o),
(-106,-137,o),
(-111,-64,c),
(-144,-68,l),
(-137,-160,o),
(-83,-215,o),
(0,-215,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(79,-215,o),
(131,-165,o),
(143,-82,cs),
(145,-68,o),
(138,-61,o),
(128,-60,cs),
(118,-59,o),
(112,-64,o),
(110,-78,cs),
(101,-142,o),
(61,-179,o),
(0,-179,cs),
(-61,-179,o),
(-101,-142,o),
(-110,-78,cs),
(-112,-64,o),
(-118,-59,o),
(-128,-60,cs),
(-138,-61,o),
(-145,-68,o),
(-143,-82,cs),
(-131,-165,o),
(-79,-215,o),
(0,-215,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,-215,o),
(188,-152,o),
(188,-55,c),
(79,-46,l),
(74,-80,o),
(46,-102,o),
(0,-102,cs),
(-46,-102,o),
(-74,-80,o),
(-79,-46,c),
(-188,-55,l),
(-188,-152,o),
(-112,-215,o),
(0,-215,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(87,-215,o),
(154,-178,o),
(178,-113,cs),
(194,-71,o),
(170,-44,o),
(136,-41,cs),
(102,-38,o),
(89,-54,o),
(62,-81,cs),
(49,-94,o),
(27,-102,o),
(0,-102,cs),
(-27,-102,o),
(-49,-94,o),
(-62,-81,cs),
(-89,-54,o),
(-102,-38,o),
(-136,-41,cs),
(-170,-44,o),
(-194,-71,o),
(-178,-113,cs),
(-154,-178,o),
(-87,-215,o),
(0,-215,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(62,-215,o),
(120,-160,o),
(134,-68,c),
(101,-64,l),
(89,-137,o),
(46,-179,o),
(-20,-179,cs),
(-86,-179,o),
(-126,-137,o),
(-121,-64,c),
(-154,-68,l),
(-158,-160,o),
(-104,-215,o),
(-21,-215,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(59,-215,o),
(112,-166,o),
(131,-83,cs),
(134,-70,o),
(129,-61,o),
(119,-60,cs),
(109,-59,o),
(101,-64,o),
(99,-75,cs),
(87,-142,o),
(44,-179,o),
(-20,-179,cs),
(-82,-179,o),
(-118,-143,o),
(-122,-80,cs),
(-123,-65,o),
(-129,-59,o),
(-139,-60,cs),
(-150,-61,o),
(-154,-69,o),
(-154,-82,cs),
(-154,-165,o),
(-101,-215,o),
(-21,-215,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,-215,o),
(170,-152,o),
(179,-55,c),
(70,-46,l),
(62,-80,o),
(32,-102,o),
(-14,-102,cs),
(-60,-102,o),
(-86,-80,o),
(-88,-46,c),
(-197,-55,l),
(-206,-152,o),
(-132,-215,o),
(-20,-215,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(67,-215,o),
(132,-178,o),
(162,-116,cs),
(182,-74,o),
(160,-43,o),
(126,-41,cs),
(89,-39,o),
(76,-58,o),
(45,-85,cs),
(31,-97,o),
(11,-102,o),
(-14,-102,cs),
(-39,-102,o),
(-56,-96,o),
(-68,-86,cs),
(-99,-60,o),
(-104,-37,o),
(-142,-41,cs),
(-177,-45,o),
(-205,-70,o),
(-191,-114,cs),
(-172,-175,o),
(-110,-215,o),
(-20,-215,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,-215,o),
(163,-156,o),
(166,-62,c),
(95,-55,l),
(90,-109,o),
(56,-141,o),
(0,-141,cs),
(-56,-141,o),
(-90,-109,o),
(-95,-55,c),
(-166,-62,l),
(-162,-156,o),
(-97,-215,o),
(0,-215,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(83,-215,o),
(142,-173,o),
(161,-98,cs),
(168,-70,o),
(155,-53,o),
(133,-51,cs),
(112,-49,o),
(97,-56,o),
(90,-80,cs),
(79,-118,o),
(46,-141,o),
(0,-141,cs),
(-46,-141,o),
(-79,-118,o),
(-90,-80,cs),
(-97,-56,o),
(-112,-49,o),
(-133,-51,cs),
(-155,-53,o),
(-168,-70,o),
(-161,-98,cs),
(-143,-173,o),
(-83,-215,o),
(0,-215,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
background = {
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (-27,-170);
}
);
shapes = (
{
closed = 1;
nodes = (
(77,-215,o),
(145,-156,o),
(157,-62,c),
(86,-55,l),
(76,-109,o),
(39,-141,o),
(-17,-141,cs),
(-73,-141,o),
(-106,-109,o),
(-104,-55,c),
(-175,-62,l),
(-182,-156,o),
(-118,-215,o),
(-20,-215,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(63,-215,o),
(123,-174,o),
(149,-99,cs),
(159,-70,o),
(144,-52,o),
(122,-51,cs),
(100,-50,o),
(87,-58,o),
(79,-79,cs),
(64,-118,o),
(30,-141,o),
(-17,-141,cs),
(-61,-141,o),
(-94,-120,o),
(-101,-83,cs),
(-106,-58,o),
(-119,-48,o),
(-143,-51,cs),
(-166,-54,o),
(-177,-69,o),
(-174,-97,cs),
(-166,-168,o),
(-106,-215,o),
(-21,-215,cs)
);
}
);
width = 0;
}
);
unicode = 814;
}
