{
color = 6;
glyphname = brevecomb_hookabovecomb.case;
kernLeft = brevecomb;
kernRight = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(83,760,o),
(137,816,o),
(144,907,c),
(111,911,l),
(106,838,o),
(66,796,o),
(0,796,cs),
(-66,796,o),
(-106,838,o),
(-111,911,c),
(-144,907,l),
(-137,815,o),
(-83,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(17,863,l),
(17,914,o),
(89,909,o),
(89,965,cs),
(89,997,o),
(58,1017,o),
(2,1017,cs),
(-26,1017,o),
(-53,1012,o),
(-74,1001,c),
(-65,972,l),
(-40,981,o),
(-20,984,o),
(-2,984,cs),
(34,984,o),
(50,979,o),
(50,962,cs),
(50,927,o),
(-17,928,o),
(-17,863,c)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(77,760,o),
(130,809,o),
(142,892,cs),
(144,906,o),
(137,914,o),
(127,915,cs),
(117,916,o),
(111,909,o),
(109,895,cs),
(100,832,o),
(60,796,o),
(0,796,cs),
(-60,796,o),
(-100,832,o),
(-109,895,cs),
(-111,909,o),
(-118,916,o),
(-128,915,cs),
(-138,914,o),
(-144,905,o),
(-142,890,cs),
(-131,808,o),
(-76,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(51,883,o),
(89,914,o),
(89,958,cs),
(89,998,o),
(57,1017,o),
(3,1017,cs),
(-18,1017,o),
(-40,1014,o),
(-57,1008,cs),
(-71,1003,o),
(-75,996,o),
(-72,986,cs),
(-69,976,o),
(-61,975,o),
(-47,978,cs),
(-30,982,o),
(-15,984,o),
(-2,984,cs),
(35,984,o),
(50,975,o),
(50,952,cs),
(50,926,o),
(31,906,o),
(-6,884,cs),
(-28,871,o),
(-13,851,o),
(9,862,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,760,o),
(188,823,o),
(198,920,c),
(109,929,l),
(92,889,o),
(61,864,o),
(0,864,cs),
(-61,864,o),
(-92,889,o),
(-109,929,c),
(-198,920,l),
(-188,823,o),
(-112,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(52,911,l),
(52,948,o),
(109,953,o),
(109,997,cs),
(109,1028,o),
(72,1047,o),
(8,1047,cs),
(-50,1047,o),
(-81,1039,o),
(-112,1026,c),
(-90,961,l),
(-74,969,o),
(-56,972,o),
(-37,972,cs),
(-30,972,o),
(-19,969,o),
(-19,961,cs),
(-19,941,o),
(-51,940,o),
(-51,911,c)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(92,760,o),
(162,804,o),
(188,874,cs),
(200,906,o),
(182,928,o),
(155,931,cs),
(125,934,o),
(112,919,o),
(87,894,cs),
(69,876,o),
(42,864,o),
(0,864,cs),
(-42,864,o),
(-69,877,o),
(-87,895,cs),
(-112,920,o),
(-125,934,o),
(-154,931,cs),
(-181,928,o),
(-200,903,o),
(-185,867,cs),
(-157,801,o),
(-89,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(82,929,o),
(109,959,o),
(109,992,cs),
(109,1029,o),
(72,1047,o),
(8,1047,cs),
(-25,1047,o),
(-52,1044,o),
(-80,1037,cs),
(-105,1031,o),
(-114,1013,o),
(-107,992,cs),
(-100,972,o),
(-84,966,o),
(-59,970,cs),
(-52,971,o),
(-45,972,o),
(-39,972,cs),
(-27,972,o),
(-19,967,o),
(-19,958,cs),
(-19,951,o),
(-22,942,o),
(-29,932,cs),
(-53,898,o),
(19,886,o),
(50,907,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,760,o),
(149,815,o),
(162,907,c),
(129,911,l),
(118,838,o),
(74,796,o),
(8,796,cs),
(-58,796,o),
(-97,838,o),
(-93,911,c),
(-126,907,l),
(-130,815,o),
(-76,760,o),
(7,760,cs)
);
},
{
closed = 1;
nodes = (
(31,863,l),
(35,915,o),
(112,909,o),
(112,969,cs),
(112,999,o),
(82,1017,o),
(29,1017,cs),
(1,1017,o),
(-26,1012,o),
(-48,1001,c),
(-42,972,l),
(-21,979,o),
(7,984,o),
(30,984,cs),
(54,984,o),
(73,979,o),
(73,963,cs),
(73,927,o),
(2,930,o),
(-3,863,c)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(86,760,o),
(142,809,o),
(160,892,cs),
(163,906,o),
(157,914,o),
(147,915,cs),
(137,916,o),
(129,911,o),
(127,899,cs),
(116,831,o),
(68,796,o),
(9,796,cs),
(-54,796,o),
(-93,833,o),
(-93,897,cs),
(-93,910,o),
(-100,916,o),
(-110,915,cs),
(-121,914,o),
(-126,907,o),
(-126,896,cs),
(-126,810,o),
(-72,760,o),
(7,760,cs)
);
},
{
closed = 1;
nodes = (
(70,886,o),
(112,913,o),
(112,961,cs),
(112,998,o),
(85,1017,o),
(32,1017,cs),
(8,1017,o),
(-14,1013,o),
(-33,1007,cs),
(-45,1003,o),
(-50,995,o),
(-48,985,cs),
(-46,975,o),
(-36,974,o),
(-24,977,cs),
(-7,981,o),
(14,984,o),
(30,984,cs),
(58,984,o),
(73,976,o),
(73,954,cs),
(73,925,o),
(45,906,o),
(10,888,cs),
(-15,875,o),
(4,852,o),
(25,863,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,760,o),
(210,823,o),
(226,920,c),
(138,929,l),
(118,889,o),
(84,864,o),
(23,864,cs),
(-38,864,o),
(-66,889,o),
(-80,929,c),
(-170,920,l),
(-168,823,o),
(-94,760,o),
(18,760,cs)
);
},
{
closed = 1;
nodes = (
(78,911,l),
(81,949,o),
(143,951,o),
(143,999,cs),
(143,1027,o),
(108,1047,o),
(46,1047,cs),
(-12,1047,o),
(-44,1039,o),
(-76,1026,c),
(-60,961,l),
(-47,967,o),
(-26,972,o),
(-10,972,cs),
(6,972,o),
(15,969,o),
(15,962,cs),
(15,942,o),
(-21,941,o),
(-25,911,c)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(125,760,o),
(192,819,o),
(212,874,cs),
(225,910,o),
(210,928,o),
(183,931,cs),
(147,935,o),
(128,911,o),
(115,897,cs),
(92,873,o),
(62,864,o),
(23,864,cs),
(-16,864,o),
(-40,873,o),
(-61,894,cs),
(-77,910,o),
(-91,935,o),
(-125,931,cs),
(-153,928,o),
(-172,907,o),
(-161,868,cs),
(-145,812,o),
(-83,760,o),
(18,760,cs)
);
},
{
closed = 1;
nodes = (
(100,916,o),
(143,953,o),
(143,992,cs),
(143,1025,o),
(112,1047,o),
(39,1047,cs),
(6,1047,o),
(-22,1043,o),
(-47,1036,cs),
(-71,1029,o),
(-79,1014,o),
(-74,992,cs),
(-69,971,o),
(-54,967,o),
(-29,970,cs),
(-21,971,o),
(-13,972,o),
(-6,972,cs),
(5,972,o),
(15,969,o),
(15,960,cs),
(15,956,o),
(15,950,o),
(-5,931,cs),
(-39,899,o),
(19,880,o),
(68,902,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,760,o),
(163,820,o),
(171,914,c),
(110,920,l),
(99,864,o),
(64,830,o),
(0,830,cs),
(-63,830,o),
(-99,864,o),
(-110,920,c),
(-171,914,l),
(-162,819,o),
(-97,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(35,887,l),
(35,931,o),
(99,931,o),
(99,981,cs),
(99,1013,o),
(65,1032,o),
(5,1032,cs),
(-38,1032,o),
(-67,1026,o),
(-93,1014,c),
(-77,967,l),
(-57,975,o),
(-38,978,o),
(-19,978,cs),
(2,978,o),
(16,974,o),
(16,962,cs),
(16,934,o),
(-34,934,o),
(-34,887,c)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(87,760,o),
(148,808,o),
(165,880,cs),
(171,905,o),
(161,921,o),
(142,923,cs),
(123,925,o),
(111,920,o),
(104,898,cs),
(91,858,o),
(56,830,o),
(0,830,cs),
(-56,830,o),
(-91,858,o),
(-104,898,cs),
(-111,920,o),
(-123,925,o),
(-142,923,cs),
(-161,921,o),
(-171,905,o),
(-165,880,cs),
(-148,808,o),
(-87,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(62,902,o),
(100,936,o),
(100,975,cs),
(100,1013,o),
(65,1032,o),
(6,1032,cs),
(-21,1032,o),
(-45,1030,o),
(-69,1022,cs),
(-89,1015,o),
(-94,1004,o),
(-89,989,cs),
(-84,974,o),
(-72,969,o),
(-53,974,cs),
(-41,977,o),
(-30,978,o),
(-20,978,cs),
(4,978,o),
(16,971,o),
(16,955,cs),
(16,938,o),
(7,926,o),
(-15,910,cs),
(-42,890,o),
(-2,864,o),
(25,880,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(110,760,o),
(180,819,o),
(194,914,c),
(134,920,l),
(118,864,o),
(79,830,o),
(16,830,cs),
(-48,830,o),
(-81,864,o),
(-86,920,c),
(-148,914,l),
(-149,819,o),
(-85,760,o),
(13,760,cs)
);
},
{
closed = 1;
nodes = (
(55,887,l),
(58,932,o),
(128,930,o),
(128,984,cs),
(128,1013,o),
(95,1032,o),
(38,1032,cs),
(-5,1032,o),
(-35,1026,o),
(-62,1014,c),
(-51,967,l),
(-34,973,o),
(-9,978,o),
(10,978,cs),
(30,978,o),
(44,974,o),
(44,963,cs),
(44,935,o),
(-9,936,o),
(-14,887,c)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(111,760,o),
(172,815,o),
(191,884,cs),
(198,909,o),
(187,921,o),
(168,923,cs),
(147,925,o),
(136,915,o),
(131,901,cs),
(114,854,o),
(72,830,o),
(19,830,cs),
(-33,830,o),
(-68,854,o),
(-78,895,cs),
(-82,911,o),
(-94,925,o),
(-116,923,cs),
(-136,921,o),
(-146,907,o),
(-142,882,cs),
(-131,811,o),
(-75,760,o),
(16,760,cs)
);
},
{
closed = 1;
nodes = (
(89,900,o),
(131,932,o),
(131,975,cs),
(131,1012,o),
(102,1032,o),
(39,1032,cs),
(10,1032,o),
(-15,1028,o),
(-37,1021,cs),
(-55,1015,o),
(-61,1004,o),
(-58,988,cs),
(-55,973,o),
(-42,968,o),
(-23,973,cs),
(-11,976,o),
(4,978,o),
(15,978,cs),
(35,978,o),
(47,972,o),
(47,957,cs),
(47,940,o),
(33,928,o),
(6,909,cs),
(-24,888,o),
(15,866,o),
(50,882,cs)
);
}
);
width = 0;
}
);
}
