{
color = 6;
glyphname = "brevecomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,547,o),
(126,573,o),
(168,671,c),
(136,684,l),
(98,607,o),
(61,583,o),
(0,583,cs),
(-60,583,o),
(-103,615,o),
(-128,685,c),
(-161,671,l),
(-130,580,o),
(-62,547,o),
(0,547,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(60,547,o),
(126,578,o),
(156,657,cs),
(161,670,o),
(157,680,o),
(147,684,cs),
(137,688,o),
(128,684,o),
(122,670,cs),
(97,612,o),
(57,583,o),
(0,583,cs),
(-57,583,o),
(-98,612,o),
(-122,670,cs),
(-128,684,o),
(-137,688,o),
(-147,684,cs),
(-157,680,o),
(-161,670,o),
(-156,657,cs),
(-124,579,o),
(-60,547,o),
(0,547,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,554,o),
(182,623,o),
(196,709,c),
(105,738,l),
(92,690,o),
(60,657,o),
(0,657,cs),
(-60,657,o),
(-90,680,o),
(-111,739,c),
(-205,709,l),
(-197,630,o),
(-137,554,o),
(-2,554,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(107,554,o),
(169,602,o),
(194,663,cs),
(209,699,o),
(191,724,o),
(161,734,cs),
(131,744,o),
(113,729,o),
(90,697,cs),
(71,670,o),
(44,657,o),
(0,657,cs),
(-44,657,o),
(-71,670,o),
(-90,697,cs),
(-113,729,o),
(-131,744,o),
(-161,734,cs),
(-191,724,o),
(-208,699,o),
(-194,663,cs),
(-169,602,o),
(-107,554,o),
(0,554,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(76,547,o),
(141,573,o),
(188,671,c),
(156,684,l),
(113,607,o),
(75,583,o),
(14,583,cs),
(-46,583,o),
(-89,615,o),
(-108,685,c),
(-141,671,l),
(-118,580,o),
(-49,547,o),
(13,547,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(75,547,o),
(135,573,o),
(177,649,cs),
(187,667,o),
(185,679,o),
(175,684,cs),
(165,689,o),
(156,684,o),
(149,672,cs),
(113,610,o),
(75,583,o),
(14,583,cs),
(-39,583,o),
(-81,608,o),
(-101,664,cs),
(-107,681,o),
(-116,688,o),
(-127,684,cs),
(-138,680,o),
(-142,671,o),
(-136,654,cs),
(-109,576,o),
(-45,547,o),
(13,547,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,554,o),
(206,623,o),
(225,709,c),
(134,738,l),
(117,690,o),
(85,657,o),
(25,657,cs),
(-35,657,o),
(-66,680,o),
(-82,739,c),
(-176,709,l),
(-168,633,o),
(-116,554,o),
(16,554,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(111,554,o),
(179,600,o),
(211,668,cs),
(226,700,o),
(211,724,o),
(182,734,cs),
(152,744,o),
(136,727,o),
(112,696,cs),
(92,671,o),
(64,657,o),
(25,657,cs),
(-18,657,o),
(-45,669,o),
(-62,694,cs),
(-85,728,o),
(-101,744,o),
(-131,734,cs),
(-161,724,o),
(-179,699,o),
(-165,662,cs),
(-143,603,o),
(-88,554,o),
(16,554,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(88,551,o),
(154,598,o),
(182,690,c),
(121,711,l),
(95,649,o),
(61,620,o),
(0,620,cs),
(-60,620,o),
(-96,648,o),
(-119,712,c),
(-183,690,l),
(-163,605,o),
(-99,551,o),
(-1,551,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(83,551,o),
(137,590,o),
(171,660,cs),
(183,685,o),
(174,702,o),
(154,709,cs),
(134,716,o),
(119,708,o),
(107,684,cs),
(85,641,o),
(50,620,o),
(0,620,cs),
(-50,620,o),
(-85,641,o),
(-107,684,cs),
(-119,708,o),
(-134,716,o),
(-154,709,cs),
(-174,702,o),
(-182,685,o),
(-173,660,cs),
(-148,590,o),
(-83,551,o),
(0,551,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(103,551,o),
(174,598,o),
(207,690,c),
(145,711,l),
(115,649,o),
(80,620,o),
(20,620,cs),
(-40,620,o),
(-77,648,o),
(-95,712,c),
(-158,690,l),
(-143,607,o),
(-82,551,o),
(15,551,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(93,551,o),
(156,587,o),
(194,659,cs),
(207,684,o),
(198,702,o),
(178,709,cs),
(158,716,o),
(146,706,o),
(131,684,cs),
(101,639,o),
(69,620,o),
(19,620,cs),
(-29,620,o),
(-63,639,o),
(-82,679,cs),
(-95,706,o),
(-109,716,o),
(-129,709,cs),
(-150,702,o),
(-159,685,o),
(-149,658,cs),
(-124,590,o),
(-67,551,o),
(14,551,cs)
);
}
);
width = 0;
}
);
}
