{
color = 6;
glyphname = brokenbar;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,372,l),
(143,705,l),
(101,705,l),
(101,372,l)
);
},
{
closed = 1;
nodes = (
(143,-180,l),
(143,153,l),
(101,153,l),
(101,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(136,366,o),
(143,374,o),
(143,388,cs),
(143,689,ls),
(143,703,o),
(135,711,o),
(122,711,cs),
(109,711,o),
(101,703,o),
(101,689,cs),
(101,388,ls),
(101,374,o),
(109,366,o),
(122,366,cs)
);
},
{
closed = 1;
nodes = (
(136,-186,o),
(143,-178,o),
(143,-164,cs),
(143,137,ls),
(143,151,o),
(135,159,o),
(122,159,cs),
(109,159,o),
(101,151,o),
(101,137,cs),
(101,-164,ls),
(101,-178,o),
(109,-186,o),
(122,-186,cs)
);
}
);
width = 244;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,371,l),
(270,705,l),
(62,705,l),
(62,371,l)
);
},
{
closed = 1;
nodes = (
(270,-180,l),
(270,154,l),
(62,154,l),
(62,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(234,361,o),
(270,398,o),
(270,466,cs),
(270,610,ls),
(270,678,o),
(233,715,o),
(166,715,cs),
(99,715,o),
(62,678,o),
(62,610,cs),
(62,466,ls),
(62,398,o),
(99,361,o),
(166,361,cs)
);
},
{
closed = 1;
nodes = (
(234,-190,o),
(270,-153,o),
(270,-85,cs),
(270,59,ls),
(270,127,o),
(233,164,o),
(166,164,cs),
(99,164,o),
(62,127,o),
(62,59,cs),
(62,-85,ls),
(62,-153,o),
(99,-190,o),
(166,-190,cs)
);
}
);
width = 332;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,372,l),
(217,705,l),
(175,705,l),
(122,372,l)
);
},
{
closed = 1;
nodes = (
(77,-180,l),
(130,153,l),
(88,153,l),
(35,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(156,366,o),
(164,373,o),
(166,387,cs),
(214,686,ls),
(217,702,o),
(210,711,o),
(197,711,cs),
(183,711,o),
(175,704,o),
(173,690,cs),
(125,391,ls),
(122,375,o),
(129,366,o),
(142,366,cs)
);
},
{
closed = 1;
nodes = (
(69,-186,o),
(77,-179,o),
(79,-165,cs),
(127,134,ls),
(130,150,o),
(123,159,o),
(110,159,cs),
(96,159,o),
(88,152,o),
(86,138,cs),
(38,-161,ls),
(35,-177,o),
(42,-186,o),
(55,-186,cs)
);
}
);
width = 244;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,371,l),
(343,705,l),
(135,705,l),
(82,371,l)
);
},
{
closed = 1;
nodes = (
(203,-180,l),
(256,154,l),
(48,154,l),
(-5,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(254,361,o),
(294,396,o),
(305,465,cs),
(325,594,ls),
(337,670,o),
(305,715,o),
(240,715,cs),
(171,715,o),
(131,680,o),
(120,611,cs),
(100,482,ls),
(88,406,o),
(120,361,o),
(185,361,cs)
);
},
{
closed = 1;
nodes = (
(167,-190,o),
(207,-155,o),
(218,-86,cs),
(238,43,ls),
(250,119,o),
(218,164,o),
(153,164,cs),
(84,164,o),
(44,129,o),
(33,60,cs),
(13,-69,ls),
(1,-145,o),
(33,-190,o),
(98,-190,cs)
);
}
);
width = 332;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,372,l),
(207,705,l),
(82,705,l),
(82,372,l)
);
},
{
closed = 1;
nodes = (
(207,-180,l),
(207,154,l),
(82,154,l),
(82,-180,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(185,364,o),
(207,386,o),
(207,427,cs),
(207,650,ls),
(207,691,o),
(184,713,o),
(144,713,cs),
(104,713,o),
(82,691,o),
(82,650,cs),
(82,427,ls),
(82,386,o),
(104,364,o),
(144,364,cs)
);
},
{
closed = 1;
nodes = (
(185,-188,o),
(207,-166,o),
(207,-125,cs),
(207,98,ls),
(207,139,o),
(184,162,o),
(144,162,cs),
(104,162,o),
(82,139,o),
(82,98,cs),
(82,-125,ls),
(82,-166,o),
(104,-188,o),
(144,-188,cs)
);
}
);
width = 288;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,372,l),
(280,705,l),
(155,705,l),
(102,372,l)
);
},
{
closed = 1;
nodes = (
(140,-180,l),
(193,154,l),
(68,154,l),
(15,-180,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(205,364,o),
(229,385,o),
(236,426,cs),
(270,640,ls),
(277,686,o),
(257,713,o),
(218,713,cs),
(177,713,o),
(153,692,o),
(146,651,cs),
(112,437,ls),
(105,391,o),
(124,364,o),
(163,364,cs)
);
},
{
closed = 1;
nodes = (
(118,-188,o),
(143,-167,o),
(149,-126,cs),
(183,89,ls),
(190,135,o),
(170,162,o),
(131,162,cs),
(90,162,o),
(66,141,o),
(59,99,cs),
(25,-115,ls),
(18,-161,o),
(37,-188,o),
(76,-188,cs)
);
}
);
width = 288;
}
);
unicode = 166;
}
