{
color = 6;
glyphname = bullet;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,88,o),
(443,167,o),
(443,265,cs),
(443,367,o),
(358,443,o),
(262,443,cs),
(157,443,o),
(81,356,o),
(81,265,cs),
(81,165,o),
(164,88,o),
(262,88,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(361,88,o),
(443,167,o),
(443,265,cs),
(443,367,o),
(358,443,o),
(262,443,cs),
(157,443,o),
(81,356,o),
(81,265,cs),
(81,165,o),
(164,88,o),
(262,88,cs)
);
}
);
width = 524;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,88,o),
(443,167,o),
(443,265,cs),
(443,367,o),
(358,443,o),
(262,443,cs),
(157,443,o),
(81,356,o),
(81,265,cs),
(81,165,o),
(164,88,o),
(262,88,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(361,88,o),
(443,167,o),
(443,265,cs),
(443,367,o),
(358,443,o),
(262,443,cs),
(157,443,o),
(81,356,o),
(81,265,cs),
(81,165,o),
(164,88,o),
(262,88,cs)
);
}
);
width = 524;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,88,o),
(446,167,o),
(446,265,cs),
(446,367,o),
(361,443,o),
(265,443,cs),
(160,443,o),
(84,356,o),
(84,265,cs),
(84,165,o),
(167,88,o),
(265,88,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(364,88,o),
(446,167,o),
(446,265,cs),
(446,367,o),
(361,443,o),
(265,443,cs),
(160,443,o),
(84,356,o),
(84,265,cs),
(84,165,o),
(167,88,o),
(265,88,cs)
);
}
);
width = 524;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,88,o),
(446,167,o),
(446,265,cs),
(446,367,o),
(361,443,o),
(265,443,cs),
(160,443,o),
(84,356,o),
(84,265,cs),
(84,165,o),
(167,88,o),
(265,88,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(364,88,o),
(446,167,o),
(446,265,cs),
(446,367,o),
(361,443,o),
(265,443,cs),
(160,443,o),
(84,356,o),
(84,265,cs),
(84,165,o),
(167,88,o),
(265,88,cs)
);
}
);
width = 524;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,88,o),
(443,167,o),
(443,265,cs),
(443,367,o),
(358,443,o),
(262,443,cs),
(157,443,o),
(81,356,o),
(81,265,cs),
(81,165,o),
(164,88,o),
(262,88,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(361,88,o),
(443,167,o),
(443,265,cs),
(443,367,o),
(358,443,o),
(262,443,cs),
(157,443,o),
(81,356,o),
(81,265,cs),
(81,165,o),
(164,88,o),
(262,88,cs)
);
}
);
width = 524;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,88,o),
(446,167,o),
(446,265,cs),
(446,367,o),
(361,443,o),
(265,443,cs),
(160,443,o),
(84,356,o),
(84,265,cs),
(84,165,o),
(167,88,o),
(265,88,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(364,88,o),
(446,167,o),
(446,265,cs),
(446,367,o),
(361,443,o),
(265,443,cs),
(160,443,o),
(84,356,o),
(84,265,cs),
(84,165,o),
(167,88,o),
(265,88,cs)
);
}
);
width = 524;
}
);
unicode = 8226;
}
