{
color = 6;
glyphname = bulletoperator;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,230,l),
(335,300,l),
(266,300,l),
(266,230,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(323,227,o),
(338,243,o),
(338,265,cs),
(338,287,o),
(323,303,o),
(301,303,cs),
(279,303,o),
(263,287,o),
(263,265,cs),
(263,243,o),
(279,227,o),
(301,227,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,166,l),
(405,373,l),
(195,373,l),
(195,166,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(370,160,o),
(411,205,o),
(411,270,cs),
(411,335,o),
(370,379,o),
(300,379,cs),
(230,379,o),
(188,335,o),
(188,270,cs),
(188,205,o),
(230,160,o),
(300,160,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,230,l),
(344,300,l),
(275,300,l),
(264,230,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(326,227,o),
(341,243,o),
(341,265,cs),
(341,287,o),
(326,303,o),
(304,303,cs),
(282,303,o),
(266,287,o),
(266,265,cs),
(266,243,o),
(282,227,o),
(304,227,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,166,l),
(425,373,l),
(215,373,l),
(182,166,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(374,160,o),
(415,205,o),
(415,270,cs),
(415,335,o),
(374,379,o),
(304,379,cs),
(234,379,o),
(192,335,o),
(192,270,cs),
(192,205,o),
(234,160,o),
(304,160,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,198,l),
(370,337,l),
(231,337,l),
(231,198,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(347,194,o),
(375,224,o),
(375,268,cs),
(375,311,o),
(347,341,o),
(301,341,cs),
(255,341,o),
(226,311,o),
(226,268,cs),
(226,224,o),
(255,194,o),
(301,194,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,198,l),
(385,337,l),
(245,337,l),
(223,198,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(350,194,o),
(378,224,o),
(378,268,cs),
(378,311,o),
(350,341,o),
(304,341,cs),
(258,341,o),
(229,311,o),
(229,268,cs),
(229,224,o),
(258,194,o),
(304,194,cs)
);
}
);
width = 600;
}
);
unicode = 8729;
}
