{
color = 6;
glyphname = "Chekhakassian-cy";
kernLeft = "Che-cy";
kernRight = "Ii-cy";
layers = (
{
background = {
shapes = (
{
ref = "Che-cy";
},
{
pos = (514,0);
ref = "__descender-cy.case.mirror";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(452,-156,o),
(459,-148,o),
(459,-134,cs),
(459,0,l),
(540,0,ls),
(553,0,o),
(561,4,o),
(561,22,c),
(561,689,l),
(561,703,o),
(553,711,o),
(540,711,cs),
(527,711,o),
(519,703,o),
(519,689,cs),
(519,364,l),
(463,329,o),
(398,317,o),
(329,317,cs),
(181,317,o),
(104,395,o),
(104,565,cs),
(104,689,ls),
(104,703,o),
(96,711,o),
(83,711,cs),
(70,711,o),
(62,703,o),
(62,689,cs),
(62,559,ls),
(62,372,o),
(155,276,o),
(329,276,cs),
(398,276,o),
(473,290,o),
(519,318,c),
(519,20,l),
(538,39,l),
(444,39,ls),
(428,39,o),
(419,30,o),
(419,14,cs),
(419,-134,ls),
(419,-148,o),
(426,-156,o),
(439,-156,cs)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
ref = "Che-cy";
},
{
pos = (439,0);
ref = "__descender-cy.case.mirror";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(515,-190,o),
(548,-156,o),
(548,-95,cs),
(548,0,l),
(570,0,ls),
(640,0,o),
(678,39,o),
(678,110,c),
(678,605,l),
(678,676,o),
(640,715,o),
(571,715,cs),
(502,715,o),
(463,676,o),
(463,605,cs),
(463,409,l),
(437,400,o),
(402,395,o),
(375,395,cs),
(297,395,o),
(258,432,o),
(258,531,cs),
(258,605,ls),
(258,676,o),
(220,715,o),
(151,715,cs),
(82,715,o),
(43,676,o),
(43,605,cs),
(43,525,ls),
(43,315,o),
(154,216,o),
(347,216,cs),
(390,216,o),
(437,224,o),
(463,232,c),
(463,90,l),
(516,167,l),
(455,167,ls),
(399,167,o),
(363,130,o),
(363,82,cs),
(363,-95,ls),
(363,-156,o),
(395,-190,o),
(455,-190,cs)
);
}
);
width = 767;
},
{
background = {
shapes = (
{
ref = "Che-cy";
},
{
pos = (519,0);
ref = "__descender-cy.case.mirror";
}
);
};
guides = (
{
angle = 261.0372;
pos = (407,169);
}
);
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(389,-156,o),
(397,-148,o),
(399,-134,cs),
(420,0,l),
(501,0,ls),
(514,0,o),
(522,4,o),
(525,22,cs),
(631,686,l),
(634,702,o),
(627,711,o),
(614,711,cs),
(600,711,o),
(592,704,o),
(590,690,cs),
(538,364,l),
(476,329,o),
(403,317,o),
(334,317,cs),
(186,317,o),
(126,395,o),
(154,565,cs),
(174,686,ls),
(177,701,o),
(170,711,o),
(157,711,cs),
(143,711,o),
(135,704,o),
(133,690,cs),
(112,559,ls),
(83,372,o),
(160,276,o),
(334,276,cs),
(403,276,o),
(478,290,o),
(530,318,c),
(483,20,l),
(505,39,l),
(411,39,ls),
(395,39,o),
(384,30,o),
(382,14,cs),
(359,-134,ls),
(357,-148,o),
(363,-156,o),
(376,-156,cs)
);
}
);
width = 695;
},
{
background = {
shapes = (
{
ref = "Che-cy";
},
{
pos = (461,0);
ref = "__descender-cy.case.mirror";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(451,-190,o),
(485,-155,o),
(495,-90,cs),
(509,0,l),
(536,0,ls),
(601,0,o),
(644,25,o),
(655,97,cs),
(732,589,ls),
(744,668,o),
(714,715,o),
(639,715,cs),
(575,715,o),
(532,680,o),
(520,608,cs),
(488,409,l),
(461,400,o),
(425,395,o),
(398,395,cs),
(320,395,o),
(288,432,o),
(303,531,cs),
(312,589,ls),
(324,668,o),
(294,715,o),
(220,715,cs),
(156,715,o),
(111,680,o),
(100,608,cs),
(89,535,ls),
(59,337,o),
(176,216,o),
(352,216,cs),
(395,216,o),
(433,224,o),
(461,232,c),
(442,110,l),
(509,167,l),
(441,167,ls),
(385,167,o),
(345,133,o),
(335,68,cs),
(313,-73,ls),
(301,-147,o),
(325,-190,o),
(386,-190,cs)
);
}
);
width = 774;
},
{
background = {
shapes = (
{
ref = "Che-cy";
},
{
pos = (479,0);
ref = "__descender-cy.case.mirror";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(485,-173,o),
(506,-152,o),
(506,-115,cs),
(506,0,l),
(556,0,ls),
(597,0,o),
(620,24,o),
(620,66,c),
(620,647,l),
(620,690,o),
(597,713,o),
(556,713,cs),
(515,713,o),
(492,690,o),
(492,647,cs),
(492,387,l),
(451,365,o),
(400,356,o),
(352,356,cs),
(239,356,o),
(181,414,o),
(181,548,cs),
(181,647,ls),
(181,690,o),
(158,713,o),
(117,713,cs),
(76,713,o),
(53,690,o),
(53,647,cs),
(53,542,ls),
(53,344,o),
(155,246,o),
(338,246,cs),
(394,246,o),
(456,257,o),
(492,275,c),
(492,45,l),
(550,103,l),
(452,103,ls),
(414,103,o),
(392,82,o),
(392,43,cs),
(392,-115,ls),
(392,-152,o),
(412,-173,o),
(448,-173,cs)
);
}
);
width = 712;
},
{
background = {
shapes = (
{
ref = "Che-cy";
},
{
pos = (491,0);
ref = "__descender-cy.case.mirror";
}
);
};
guides = (
{
angle = 261.1041;
pos = (378,160);
}
);
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(418,-173,o),
(443,-152,o),
(449,-115,cs),
(467,0,l),
(517,0,ls),
(558,0,o),
(584,24,o),
(591,66,cs),
(682,638,l),
(689,685,o),
(672,713,o),
(628,713,cs),
(589,713,o),
(563,692,o),
(556,649,cs),
(514,387,l),
(470,365,o),
(415,356,o),
(367,356,cs),
(254,356,o),
(210,414,o),
(231,548,cs),
(245,638,ls),
(252,685,o),
(234,713,o),
(191,713,cs),
(152,713,o),
(126,692,o),
(119,649,cs),
(103,547,ls),
(73,355,o),
(169,246,o),
(344,246,cs),
(400,246,o),
(457,257,o),
(496,275,c),
(460,45,l),
(527,103,l),
(429,103,ls),
(391,103,o),
(366,82,o),
(360,43,cs),
(335,-115,ls),
(329,-152,o),
(345,-173,o),
(381,-173,cs)
);
}
);
width = 735;
}
);
unicode = 1227;
}
