{
color = 6;
glyphname = caroncomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(24,549,l),
(133,709,l),
(98,709,l),
(0,588,l),
(-98,709,l),
(-133,709,l),
(-24,549,l)
);
},
{
closed = 1;
nodes = (
(31,760,l),
(31,820,l),
(-30,820,l),
(-30,760,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(12,544,o),
(23,548,o),
(32,561,cs),
(130,705,ls),
(141,722,o),
(120,736,o),
(107,720,cs),
(0,588,l),
(-107,720,ls),
(-120,736,o),
(-141,722,o),
(-130,705,cs),
(-32,561,ls),
(-23,548,o),
(-12,544,o),
(0,544,cs)
);
},
{
closed = 1;
nodes = (
(22,757,o),
(34,769,o),
(34,790,cs),
(34,811,o),
(22,823,o),
(1,823,cs),
(-20,823,o),
(-33,811,o),
(-33,790,cs),
(-33,769,o),
(-20,757,o),
(1,757,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,558,l),
(197,715,l),
(73,715,l),
(0,657,l),
(-73,715,l),
(-197,715,l),
(-85,558,l)
);
},
{
closed = 1;
nodes = (
(84,743,l),
(84,858,l),
(-84,858,l),
(-84,743,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(50,543,o),
(84,557,o),
(115,600,cs),
(158,660,ls),
(189,704,o),
(131,760,o),
(82,722,cs),
(0,657,l),
(-82,722,ls),
(-131,760,o),
(-189,704,o),
(-158,660,cs),
(-115,600,ls),
(-84,557,o),
(-50,543,o),
(0,543,cs)
);
},
{
closed = 1;
nodes = (
(60,737,o),
(91,760,o),
(91,801,cs),
(91,842,o),
(59,864,o),
(1,864,cs),
(-57,864,o),
(-90,842,o),
(-90,801,cs),
(-90,760,o),
(-57,737,o),
(1,737,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(34,549,l),
(157,709,l),
(122,709,l),
(12,588,l),
(-74,709,l),
(-109,709,l),
(-14,549,l)
);
},
{
closed = 1;
nodes = (
(70,760,l),
(79,820,l),
(18,820,l),
(9,760,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(24,543,o),
(34,549,o),
(45,563,cs),
(141,688,ls),
(156,707,o),
(133,722,o),
(119,706,cs),
(12,588,l),
(-71,705,ls),
(-84,723,o),
(-107,707,o),
(-98,691,cs),
(-23,564,ls),
(-15,550,o),
(-7,543,o),
(8,543,cs)
);
},
{
closed = 1;
nodes = (
(68,757,o),
(82,770,o),
(82,796,cs),
(82,813,o),
(72,823,o),
(53,823,cs),
(29,823,o),
(15,810,o),
(15,784,cs),
(15,767,o),
(25,757,o),
(44,757,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,558,l),
(223,715,l),
(99,715,l),
(21,657,l),
(-47,715,l),
(-171,715,l),
(-73,558,l)
);
},
{
closed = 1;
nodes = (
(116,743,l),
(135,858,l),
(-33,858,l),
(-52,743,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(49,543,o),
(98,559,o),
(132,602,cs),
(190,674,ls),
(218,708,o),
(160,760,o),
(107,721,cs),
(21,657,l),
(-48,716,ls),
(-98,758,o),
(-177,724,o),
(-145,673,cs),
(-106,611,ls),
(-77,566,o),
(-42,543,o),
(8,543,cs)
);
},
{
closed = 1;
nodes = (
(96,737,o),
(132,765,o),
(132,808,cs),
(132,847,o),
(103,864,o),
(52,864,cs),
(-8,864,o),
(-50,841,o),
(-50,794,cs),
(-50,758,o),
(-25,737,o),
(31,737,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(55,554,l),
(165,713,l),
(85,713,l),
(0,623,l),
(-85,713,l),
(-165,713,l),
(-55,554,l)
);
},
{
closed = 1;
nodes = (
(58,752,l),
(58,840,l),
(-58,840,l),
(-58,752,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(31,544,o),
(55,553,o),
(74,581,cs),
(145,683,ls),
(166,713,o),
(123,751,o),
(94,721,cs),
(0,623,l),
(-93,721,ls),
(-121,751,o),
(-166,713,o),
(-145,683,cs),
(-74,581,ls),
(-54,553,o),
(-31,544,o),
(0,544,cs)
);
},
{
closed = 1;
nodes = (
(41,747,o),
(63,765,o),
(63,796,cs),
(63,827,o),
(41,844,o),
(1,844,cs),
(-38,844,o),
(-61,827,o),
(-61,796,cs),
(-61,765,o),
(-38,747,o),
(1,747,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(65,554,l),
(190,713,l),
(110,713,l),
(16,623,l),
(-61,713,l),
(-140,713,l),
(-44,554,l)
);
},
{
closed = 1;
nodes = (
(94,752,l),
(108,840,l),
(-8,840,l),
(-22,752,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(37,543,o),
(66,554,o),
(89,583,cs),
(166,681,ls),
(187,708,o),
(144,743,o),
(113,714,cs),
(17,623,l),
(-59,711,ls),
(-87,744,o),
(-141,716,o),
(-121,682,cs),
(-64,588,ls),
(-46,558,o),
(-24,543,o),
(9,543,cs)
);
},
{
closed = 1;
nodes = (
(83,747,o),
(108,768,o),
(108,802,cs),
(108,830,o),
(88,844,o),
(53,844,cs),
(11,844,o),
(-17,826,o),
(-17,789,cs),
(-17,763,o),
(1,747,o),
(38,747,cs)
);
}
);
width = 0;
}
);
}
