{
color = 6;
glyphname = caroncomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(24,765,l),
(133,925,l),
(98,925,l),
(0,804,l),
(-98,925,l),
(-133,925,l),
(-24,765,l)
);
},
{
closed = 1;
nodes = (
(31,976,l),
(31,1036,l),
(-30,1036,l),
(-30,976,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(12,760,o),
(23,764,o),
(32,777,cs),
(130,921,ls),
(141,938,o),
(120,952,o),
(107,936,cs),
(0,804,l),
(-107,936,ls),
(-120,952,o),
(-141,938,o),
(-130,921,cs),
(-32,777,ls),
(-23,764,o),
(-12,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(22,973,o),
(34,985,o),
(34,1006,cs),
(34,1027,o),
(22,1039,o),
(1,1039,cs),
(-20,1039,o),
(-33,1027,o),
(-33,1006,cs),
(-33,985,o),
(-20,973,o),
(1,973,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,765,l),
(197,922,l),
(73,922,l),
(0,864,l),
(-73,922,l),
(-197,922,l),
(-85,765,l)
);
},
{
closed = 1;
nodes = (
(84,950,l),
(84,1065,l),
(-84,1065,l),
(-84,950,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(50,750,o),
(84,764,o),
(115,807,cs),
(158,867,ls),
(189,911,o),
(131,968,o),
(82,929,cs),
(0,864,l),
(-82,929,ls),
(-131,968,o),
(-189,911,o),
(-158,867,cs),
(-115,807,ls),
(-84,764,o),
(-50,750,o),
(0,750,cs)
);
},
{
closed = 1;
nodes = (
(60,944,o),
(91,967,o),
(91,1008,cs),
(91,1049,o),
(59,1071,o),
(1,1071,cs),
(-57,1071,o),
(-90,1049,o),
(-90,1008,cs),
(-90,967,o),
(-57,944,o),
(1,944,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(34,765,l),
(157,925,l),
(122,925,l),
(12,804,l),
(-74,925,l),
(-109,925,l),
(-14,765,l)
);
},
{
closed = 1;
nodes = (
(66,976,l),
(75,1036,l),
(14,1036,l),
(5,976,l)
);
}
);
};
guides = (
{
angle = 81;
pos = (0,705);
}
);
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(24,759,o),
(34,765,o),
(45,779,cs),
(141,904,ls),
(156,923,o),
(133,938,o),
(119,922,cs),
(12,804,l),
(-71,921,ls),
(-84,939,o),
(-107,923,o),
(-98,907,cs),
(-23,780,ls),
(-15,766,o),
(-7,759,o),
(8,759,cs)
);
},
{
closed = 1;
nodes = (
(61,973,o),
(75,986,o),
(75,1012,cs),
(75,1029,o),
(65,1039,o),
(46,1039,cs),
(22,1039,o),
(8,1026,o),
(8,1000,cs),
(8,983,o),
(18,973,o),
(37,973,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,701);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,765,l),
(222,922,l),
(98,922,l),
(20,864,l),
(-48,922,l),
(-172,922,l),
(-74,765,l)
);
},
{
closed = 1;
nodes = (
(114,950,l),
(132,1065,l),
(-36,1065,l),
(-54,950,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(48,747,o),
(96,765,o),
(133,807,cs),
(196,880,ls),
(226,914,o),
(166,967,o),
(112,928,cs),
(20,863,l),
(-50,923,ls),
(-101,966,o),
(-182,931,o),
(-149,879,cs),
(-110,816,ls),
(-80,770,o),
(-44,747,o),
(7,747,cs)
);
},
{
closed = 1;
nodes = (
(106,944,o),
(142,972,o),
(142,1016,cs),
(142,1056,o),
(113,1073,o),
(61,1073,cs),
(0,1073,o),
(-43,1050,o),
(-43,1002,cs),
(-43,965,o),
(-18,944,o),
(39,944,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(55,765,l),
(165,924,l),
(85,924,l),
(0,834,l),
(-85,924,l),
(-165,924,l),
(-55,765,l)
);
},
{
closed = 1;
nodes = (
(58,963,l),
(58,1051,l),
(-58,1051,l),
(-58,963,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(31,755,o),
(55,764,o),
(74,792,cs),
(144,894,ls),
(165,924,o),
(124,962,o),
(95,932,cs),
(0,834,l),
(-94,932,ls),
(-123,962,o),
(-165,924,o),
(-144,894,cs),
(-73,792,ls),
(-53,764,o),
(-31,755,o),
(0,755,cs)
);
},
{
closed = 1;
nodes = (
(41,958,o),
(63,976,o),
(63,1007,cs),
(63,1038,o),
(41,1055,o),
(1,1055,cs),
(-38,1055,o),
(-61,1038,o),
(-61,1007,cs),
(-61,976,o),
(-38,958,o),
(1,958,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(65,765,l),
(190,924,l),
(110,924,l),
(16,834,l),
(-61,924,l),
(-140,924,l),
(-44,765,l)
);
},
{
closed = 1;
nodes = (
(90,963,l),
(104,1051,l),
(-12,1051,l),
(-26,963,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(36,754,o),
(64,766,o),
(88,794,cs),
(174,892,ls),
(197,918,o),
(154,953,o),
(122,925,cs),
(16,834,l),
(-60,922,ls),
(-88,955,o),
(-142,927,o),
(-122,893,cs),
(-65,799,ls),
(-47,769,o),
(-25,754,o),
(8,754,cs)
);
},
{
closed = 1;
nodes = (
(80,958,o),
(105,979,o),
(105,1013,cs),
(105,1041,o),
(85,1055,o),
(50,1055,cs),
(8,1055,o),
(-20,1037,o),
(-20,1000,cs),
(-20,974,o),
(-2,958,o),
(35,958,cs)
);
}
);
width = 0;
}
);
}
