{
color = 6;
glyphname = cedi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-115,l),
(373,12,l),
(361,-4,l),
(421,-3,o),
(507,20,o),
(563,91,c),
(542,126,l),
(495,63,o),
(431,37,o),
(354,37,cs),
(202,37,o),
(117,154,o),
(117,353,cs),
(117,551,o),
(202,668,o),
(354,668,cs),
(431,668,o),
(495,642,o),
(542,579,c),
(563,614,l),
(507,685,o),
(421,708,o),
(361,709,c),
(373,692,l),
(373,820,l),
(333,820,l),
(333,693,l),
(347,709,l),
(177,707,o),
(72,574,o),
(72,353,cs),
(72,131,o),
(177,-2,o),
(347,-4,c),
(333,12,l),
(333,-115,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(365,-121,o),
(373,-112,o),
(373,-100,cs),
(373,12,l),
(361,-4,l),
(418,-3,o),
(501,19,o),
(557,83,cs),
(576,105,o),
(547,130,o),
(528,109,cs),
(478,55,o),
(420,37,o),
(354,37,cs),
(202,37,o),
(117,154,o),
(117,353,cs),
(117,551,o),
(202,668,o),
(354,668,cs),
(420,668,o),
(480,650,o),
(527,596,cs),
(549,570,o),
(572,604,o),
(556,622,cs),
(500,686,o),
(418,708,o),
(361,709,c),
(373,692,l),
(373,805,ls),
(373,817,o),
(364,826,o),
(353,826,cs),
(342,826,o),
(333,817,o),
(333,805,cs),
(333,693,l),
(347,709,l),
(177,707,o),
(72,574,o),
(72,353,cs),
(72,131,o),
(177,-2,o),
(347,-4,c),
(333,12,l),
(333,-100,ls),
(333,-112,o),
(342,-121,o),
(353,-121,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(421,-115,l),
(421,22,l),
(391,-3,l),
(465,2,o),
(538,32,o),
(574,68,c),
(508,230,l),
(464,191,o),
(422,183,o),
(380,183,cs),
(292,183,o),
(251,245,o),
(251,353,cs),
(251,460,o),
(292,522,o),
(380,522,cs),
(422,522,o),
(464,514,o),
(508,475,c),
(574,637,l),
(538,673,o),
(465,703,o),
(391,708,c),
(421,683,l),
(421,820,l),
(261,820,l),
(261,680,l),
(299,704,l),
(131,676,o),
(28,544,o),
(28,353,cs),
(28,161,o),
(131,29,o),
(299,1,c),
(261,25,l),
(261,-115,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(387,-125,o),
(421,-90,o),
(421,-44,cs),
(421,22,l),
(391,-3,l),
(443,0,o),
(494,16,o),
(525,33,cs),
(608,80,o),
(547,244,o),
(455,198,cs),
(433,187,o),
(413,183,o),
(380,183,cs),
(292,183,o),
(251,245,o),
(251,353,cs),
(251,460,o),
(292,522,o),
(380,522,cs),
(413,522,o),
(433,518,o),
(455,507,cs),
(547,461,o),
(608,625,o),
(525,672,cs),
(494,689,o),
(443,705,o),
(391,708,c),
(421,683,l),
(421,749,ls),
(421,795,o),
(387,830,o),
(341,830,cs),
(295,830,o),
(261,795,o),
(261,749,cs),
(261,680,l),
(299,704,l),
(131,676,o),
(28,544,o),
(28,353,cs),
(28,161,o),
(131,29,o),
(299,1,c),
(261,25,l),
(261,-44,ls),
(261,-90,o),
(295,-125,o),
(341,-125,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-115,l),
(344,16,l),
(329,-4,l),
(413,-5,o),
(490,24,o),
(549,92,c),
(526,126,l),
(472,59,o),
(407,37,o),
(333,37,cs),
(222,37,o),
(134,120,o),
(134,289,cs),
(134,521,o),
(241,668,o),
(397,668,cs),
(466,668,o),
(528,646,o),
(584,576,c),
(608,609,l),
(566,669,o),
(503,696,o),
(442,706,c),
(450,688,l),
(471,820,l),
(431,820,l),
(410,689,l),
(429,709,l),
(226,723,o),
(89,555,o),
(89,289,cs),
(89,107,o),
(187,6,o),
(315,-4,c),
(304,16,l),
(283,-115,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(316,-121,o),
(323,-114,o),
(325,-101,cs),
(344,16,l),
(329,-4,l),
(409,-5,o),
(487,22,o),
(543,86,cs),
(558,104,o),
(534,135,o),
(511,109,cs),
(465,57,o),
(399,37,o),
(333,37,cs),
(222,37,o),
(134,120,o),
(134,289,cs),
(134,521,o),
(241,668,o),
(397,668,cs),
(459,668,o),
(520,650,o),
(569,592,cs),
(588,569,o),
(618,597,o),
(603,616,cs),
(562,670,o),
(498,697,o),
(442,706,c),
(450,688,l),
(468,799,ls),
(471,817,o),
(461,826,o),
(450,826,cs),
(438,826,o),
(431,819,o),
(429,806,cs),
(410,689,l),
(429,709,l),
(226,723,o),
(89,555,o),
(89,289,cs),
(89,107,o),
(187,6,o),
(315,-4,c),
(304,16,l),
(287,-94,ls),
(284,-112,o),
(293,-121,o),
(304,-121,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,-115,l),
(375,43,l),
(341,-2,l),
(412,-2,o),
(483,16,o),
(559,61,c),
(511,229,l),
(472,198,o),
(427,184,o),
(383,184,cs),
(317,184,o),
(268,231,o),
(268,324,cs),
(268,457,o),
(329,522,o),
(410,522,cs),
(450,522,o),
(495,504,o),
(534,467,c),
(611,624,l),
(571,666,o),
(509,696,o),
(450,704,c),
(472,655,l),
(498,820,l),
(338,820,l),
(312,656,l),
(345,704,l),
(188,685,o),
(45,559,o),
(45,315,cs),
(45,165,o),
(124,57,o),
(238,16,c),
(219,71,l),
(190,-115,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(328,-115,o),
(355,-88,o),
(361,-49,cs),
(375,43,l),
(341,-2,l),
(398,-2,o),
(456,8,o),
(513,37,cs),
(594,78,o),
(541,235,o),
(455,198,cs),
(427,186,o),
(412,184,o),
(383,184,cs),
(317,184,o),
(268,231,o),
(268,324,cs),
(268,457,o),
(329,522,o),
(410,522,cs),
(437,522,o),
(459,517,o),
(485,502,cs),
(568,454,o),
(642,606,o),
(563,663,cs),
(534,684,o),
(494,698,o),
(450,704,c),
(472,655,l),
(487,749,ls),
(494,795,o),
(465,830,o),
(414,830,cs),
(367,830,o),
(335,803,o),
(329,764,cs),
(312,656,l),
(345,704,l),
(188,685,o),
(45,559,o),
(45,315,cs),
(45,165,o),
(124,57,o),
(238,16,c),
(219,71,l),
(202,-35,ls),
(195,-82,o),
(221,-115,o),
(279,-115,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,-115,l),
(397,17,l),
(376,-4,l),
(443,-1,o),
(523,26,o),
(569,80,c),
(525,178,l),
(480,127,o),
(427,110,o),
(367,110,cs),
(247,110,o),
(184,200,o),
(184,353,cs),
(184,506,o),
(247,595,o),
(367,595,cs),
(427,595,o),
(480,578,o),
(525,527,c),
(569,626,l),
(523,679,o),
(443,706,o),
(376,709,c),
(397,688,l),
(397,820,l),
(297,820,l),
(297,687,l),
(323,707,l),
(154,692,o),
(50,559,o),
(50,353,cs),
(50,146,o),
(154,14,o),
(323,-2,c),
(297,19,l),
(297,-115,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(376,-123,o),
(397,-101,o),
(397,-72,cs),
(397,17,l),
(376,-4,l),
(432,-2,o),
(506,21,o),
(549,60,cs),
(595,101,o),
(548,184,o),
(494,148,cs),
(452,120,o),
(417,110,o),
(367,110,cs),
(247,110,o),
(184,200,o),
(184,353,cs),
(184,506,o),
(247,595,o),
(367,595,cs),
(417,595,o),
(456,583,o),
(490,559,cs),
(546,519,o),
(596,607,o),
(552,644,cs),
(503,686,o),
(431,707,o),
(376,709,c),
(397,688,l),
(397,777,ls),
(397,806,o),
(376,828,o),
(347,828,cs),
(319,828,o),
(297,806,o),
(297,777,cs),
(297,687,l),
(323,707,l),
(154,692,o),
(50,559,o),
(50,353,cs),
(50,146,o),
(154,14,o),
(323,-2,c),
(297,19,l),
(297,-72,ls),
(297,-101,o),
(319,-123,o),
(347,-123,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-115,l),
(360,30,l),
(335,-3,l),
(413,-4,o),
(487,20,o),
(554,77,c),
(519,178,l),
(472,129,o),
(417,111,o),
(358,111,cs),
(270,111,o),
(201,176,o),
(201,307,cs),
(201,489,o),
(285,595,o),
(404,595,cs),
(458,595,o),
(512,575,o),
(559,522,c),
(610,617,l),
(569,668,o),
(506,696,o),
(446,705,c),
(461,672,l),
(484,820,l),
(384,820,l),
(361,673,l),
(387,707,l),
(207,704,o),
(67,557,o),
(67,302,cs),
(67,136,o),
(156,32,o),
(277,6,c),
(262,44,l),
(237,-115,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(322,-118,o),
(339,-101,o),
(343,-75,cs),
(360,30,l),
(335,-3,l),
(404,-4,o),
(472,15,o),
(530,59,cs),
(575,93,o),
(538,181,o),
(481,146,cs),
(439,120,o),
(403,111,o),
(358,111,cs),
(270,111,o),
(201,176,o),
(201,307,cs),
(201,489,o),
(285,595,o),
(404,595,cs),
(448,595,o),
(493,581,o),
(530,550,cs),
(577,510,o),
(634,597,o),
(590,638,cs),
(550,676,o),
(496,698,o),
(446,705,c),
(461,672,l),
(477,774,ls),
(482,806,o),
(463,828,o),
(432,828,cs),
(403,828,o),
(383,811,o),
(379,785,cs),
(361,673,l),
(387,707,l),
(207,704,o),
(67,557,o),
(67,302,cs),
(67,136,o),
(156,32,o),
(277,6,c),
(262,44,l),
(245,-65,ls),
(240,-97,o),
(257,-118,o),
(292,-118,cs)
);
}
);
width = 600;
}
);
unicode = 8373;
}
