{
color = 6;
glyphname = cedillacomb;
kernLeft = cedillacomb;
kernRight = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(68,-190,o),
(111,-158,o),
(111,-111,cs),
(111,-70,o),
(76,-46,o),
(33,-46,cs),
(19,-46,o),
(4,-49,o),
(-12,-53,c),
(6,-55,l),
(19,20,l),
(-19,20,l),
(-34,-76,l),
(-19,-89,l),
(3,-81,o),
(17,-79,o),
(32,-79,cs),
(58,-79,o),
(71,-91,o),
(71,-111,cs),
(71,-139,o),
(45,-154,o),
(9,-154,cs),
(-23,-154,o),
(-39,-150,o),
(-64,-138,c),
(-73,-172,l),
(-55,-183,o),
(-26,-190,o),
(5,-190,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(68,-190,o),
(111,-158,o),
(111,-111,cs),
(111,-70,o),
(76,-46,o),
(33,-46,cs),
(19,-46,o),
(4,-49,o),
(-12,-53,c),
(6,-55,l),
(19,20,l),
(-19,20,l),
(-32,-62,ls),
(-34,-74,o),
(-33,-81,o),
(-28,-85,cs),
(-22,-89,o),
(-16,-88,o),
(-3,-84,cs),
(11,-80,o),
(21,-79,o),
(32,-79,cs),
(58,-79,o),
(71,-91,o),
(71,-111,cs),
(71,-139,o),
(45,-154,o),
(9,-154,cs),
(-16,-154,o),
(-35,-151,o),
(-50,-144,cs),
(-74,-133,o),
(-85,-166,o),
(-63,-177,cs),
(-44,-186,o),
(-18,-190,o),
(5,-190,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(73,-200,o),
(128,-164,o),
(128,-106,cs),
(128,-57,o),
(91,-28,o),
(24,-28,cs),
(10,-28,o),
(-7,-31,o),
(-22,-37,c),
(24,-57,l),
(36,20,l),
(-59,20,l),
(-71,-63,l),
(-48,-87,l),
(-36,-85,o),
(-27,-84,o),
(-17,-84,cs),
(9,-84,o),
(19,-89,o),
(19,-98,cs),
(19,-110,o),
(7,-115,o),
(-28,-115,cs),
(-51,-115,o),
(-80,-108,o),
(-103,-97,c),
(-130,-176,l),
(-97,-192,o),
(-51,-200,o),
(-4,-200,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(73,-200,o),
(128,-164,o),
(128,-106,cs),
(128,-57,o),
(91,-28,o),
(24,-28,cs),
(10,-28,o),
(-7,-31,o),
(-22,-37,c),
(24,-57,l),
(36,20,l),
(-59,20,l),
(-69,-50,ls),
(-71,-63,o),
(-69,-72,o),
(-63,-79,cs),
(-57,-86,o),
(-49,-87,o),
(-41,-86,cs),
(-33,-85,o),
(-25,-84,o),
(-17,-84,cs),
(9,-84,o),
(19,-89,o),
(19,-98,cs),
(19,-110,o),
(9,-118,o),
(-22,-117,cs),
(-34,-117,o),
(-46,-115,o),
(-65,-106,cs),
(-121,-80,o),
(-150,-162,o),
(-73,-188,cs),
(-44,-198,o),
(-32,-200,o),
(-4,-200,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(47,-190,o),
(95,-156,o),
(95,-106,cs),
(95,-68,o),
(65,-46,o),
(26,-46,cs),
(12,-46,o),
(-3,-49,o),
(-20,-53,c),
(-2,-55,l),
(23,20,l),
(-15,20,l),
(-46,-76,l),
(-33,-89,l),
(-9,-81,o),
(5,-79,o),
(20,-79,cs),
(43,-79,o),
(55,-90,o),
(55,-109,cs),
(55,-138,o),
(26,-154,o),
(-11,-154,cs),
(-43,-154,o),
(-59,-150,o),
(-83,-138,c),
(-95,-172,l),
(-78,-183,o),
(-49,-190,o),
(-18,-190,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(47,-190,o),
(95,-156,o),
(95,-106,cs),
(95,-68,o),
(65,-46,o),
(26,-46,cs),
(12,-46,o),
(-3,-49,o),
(-20,-53,c),
(-2,-55,l),
(23,20,l),
(-15,20,l),
(-42,-64,ls),
(-46,-76,o),
(-45,-80,o),
(-41,-84,cs),
(-37,-88,o),
(-30,-88,o),
(-20,-85,cs),
(-7,-81,o),
(9,-79,o),
(20,-79,cs),
(43,-79,o),
(55,-90,o),
(55,-109,cs),
(55,-138,o),
(26,-154,o),
(-11,-154,cs),
(-36,-154,o),
(-54,-151,o),
(-70,-144,cs),
(-94,-133,o),
(-106,-168,o),
(-83,-178,cs),
(-65,-186,o),
(-41,-190,o),
(-18,-190,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(54,-200,o),
(115,-161,o),
(115,-99,cs),
(115,-54,o),
(81,-28,o),
(17,-28,cs),
(3,-28,o),
(-14,-31,o),
(-29,-37,c),
(15,-57,l),
(39,20,l),
(-56,20,l),
(-81,-63,l),
(-60,-87,l),
(-48,-85,o),
(-38,-84,o),
(-28,-84,cs),
(-3,-84,o),
(6,-89,o),
(6,-97,cs),
(6,-110,o),
(-6,-115,o),
(-42,-115,cs),
(-65,-115,o),
(-94,-108,o),
(-116,-97,c),
(-150,-176,l),
(-118,-192,o),
(-73,-200,o),
(-26,-200,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(54,-200,o),
(115,-161,o),
(115,-99,cs),
(115,-54,o),
(81,-28,o),
(17,-28,cs),
(3,-28,o),
(-14,-31,o),
(-29,-37,c),
(15,-57,l),
(39,20,l),
(-56,20,l),
(-78,-53,ls),
(-81,-63,o),
(-80,-72,o),
(-74,-79,cs),
(-68,-86,o),
(-60,-86,o),
(-47,-85,cs),
(-38,-84,o),
(-34,-84,o),
(-28,-84,cs),
(-3,-84,o),
(6,-89,o),
(6,-97,cs),
(6,-110,o),
(-6,-115,o),
(-42,-115,cs),
(-54,-115,o),
(-71,-113,o),
(-87,-108,cs),
(-145,-90,o),
(-167,-176,o),
(-107,-191,cs),
(-79,-198,o),
(-55,-200,o),
(-26,-200,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(71,-195,o),
(120,-161,o),
(120,-109,cs),
(120,-64,o),
(84,-37,o),
(29,-37,cs),
(15,-37,o),
(-1,-40,o),
(-17,-45,c),
(15,-56,l),
(28,20,l),
(-39,20,l),
(-52,-70,l),
(-33,-88,l),
(-16,-83,o),
(-5,-82,o),
(8,-82,cs),
(34,-82,o),
(45,-90,o),
(45,-105,cs),
(45,-125,o),
(26,-135,o),
(-9,-135,cs),
(-37,-135,o),
(-59,-129,o),
(-83,-118,c),
(-101,-174,l),
(-76,-188,o),
(-38,-195,o),
(1,-195,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(71,-195,o),
(120,-161,o),
(120,-109,cs),
(120,-64,o),
(84,-37,o),
(29,-37,cs),
(15,-37,o),
(-1,-40,o),
(-17,-45,c),
(15,-56,l),
(28,20,l),
(-39,20,l),
(-50,-56,ls),
(-52,-69,o),
(-51,-77,o),
(-45,-82,cs),
(-38,-88,o),
(-32,-88,o),
(-22,-85,cs),
(-11,-82,o),
(-2,-82,o),
(8,-82,cs),
(34,-82,o),
(45,-90,o),
(45,-105,cs),
(45,-125,o),
(26,-135,o),
(-9,-135,cs),
(-28,-135,o),
(-40,-132,o),
(-55,-124,cs),
(-97,-103,o),
(-124,-158,o),
(-72,-181,cs),
(-49,-191,o),
(-25,-195,o),
(1,-195,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
anchors = (
{
name = _bottom;
}
);
shapes = (
{
closed = 1;
nodes = (
(51,-195,o),
(105,-159,o),
(105,-103,cs),
(105,-61,o),
(73,-37,o),
(22,-37,cs),
(8,-37,o),
(-8,-40,o),
(-24,-45,c),
(7,-56,l),
(31,20,l),
(-35,20,l),
(-63,-70,l),
(-46,-88,l),
(-28,-83,o),
(-16,-82,o),
(-4,-82,cs),
(20,-82,o),
(31,-90,o),
(31,-103,cs),
(31,-124,o),
(10,-135,o),
(-26,-135,cs),
(-54,-135,o),
(-76,-129,o),
(-99,-118,c),
(-122,-174,l),
(-98,-188,o),
(-61,-195,o),
(-22,-195,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(51,-195,o),
(105,-159,o),
(105,-103,cs),
(105,-61,o),
(74,-37,o),
(22,-37,cs),
(8,-37,o),
(-8,-40,o),
(-24,-45,c),
(7,-56,l),
(31,20,l),
(-35,20,l),
(-60,-59,ls),
(-63,-70,o),
(-63,-76,o),
(-57,-82,cs),
(-52,-87,o),
(-44,-87,o),
(-33,-85,cs),
(-22,-83,o),
(-12,-82,o),
(-3,-82,cs),
(21,-82,o),
(31,-90,o),
(31,-103,cs),
(31,-124,o),
(11,-135,o),
(-26,-135,cs),
(-44,-135,o),
(-62,-132,o),
(-77,-127,cs),
(-119,-113,o),
(-136,-175,o),
(-93,-186,cs),
(-70,-192,o),
(-47,-195,o),
(-21,-195,cs)
);
}
);
width = 0;
}
);
unicode = 807;
}
