{
color = 6;
glyphname = cent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-115,l),
(336,8,l),
(325,-7,l),
(384,-7,o),
(451,18,o),
(488,59,c),
(468,91,l),
(429,51,o),
(377,33,o),
(322,33,cs),
(211,33,o),
(142,113,o),
(142,242,cs),
(142,368,o),
(213,451,o),
(323,451,cs),
(377,451,o),
(429,432,o),
(468,392,c),
(488,425,l),
(453,465,o),
(386,490,o),
(327,490,c),
(336,468,l),
(336,604,l),
(296,604,l),
(296,468,l),
(305,490,l),
(181,480,o),
(99,379,o),
(99,243,cs),
(99,102,o),
(184,-1,o),
(306,-6,c),
(296,8,l),
(296,-115,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(328,-121,o),
(336,-112,o),
(336,-100,cs),
(336,8,l),
(325,-7,l),
(378,-7,o),
(438,13,o),
(477,48,c),
(496,62,o),
(481,98,o),
(448,73,cs),
(412,46,o),
(368,33,o),
(322,33,cs),
(211,33,o),
(142,113,o),
(142,242,cs),
(142,368,o),
(213,451,o),
(323,451,cs),
(368,451,o),
(412,438,o),
(447,410,cs),
(477,387,o),
(497,419,o),
(477,436,cs),
(440,470,o),
(380,490,o),
(327,490,c),
(336,468,l),
(336,589,ls),
(336,601,o),
(327,610,o),
(316,610,cs),
(305,610,o),
(296,601,o),
(296,589,cs),
(296,468,l),
(305,490,l),
(181,480,o),
(99,379,o),
(99,243,cs),
(99,102,o),
(184,-1,o),
(306,-6,c),
(296,8,l),
(296,-100,ls),
(296,-112,o),
(305,-121,o),
(316,-121,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-115,l),
(396,30,l),
(351,-9,l),
(435,-5,o),
(503,21,o),
(548,55,c),
(497,195,l),
(463,172,o),
(415,153,o),
(374,153,cs),
(310,153,o),
(278,198,o),
(278,251,cs),
(278,304,o),
(311,344,o),
(374,344,cs),
(416,344,o),
(463,326,o),
(497,303,c),
(548,443,l),
(505,478,o),
(432,499,o),
(352,500,c),
(396,463,l),
(396,613,l),
(236,613,l),
(236,449,l),
(274,492,l),
(146,464,o),
(65,367,o),
(65,246,cs),
(65,119,o),
(141,28,o),
(274,-3,c),
(236,42,l),
(236,-115,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(362,-125,o),
(396,-90,o),
(396,-44,cs),
(396,30,l),
(351,-9,l),
(401,-7,o),
(446,4,o),
(484,19,cs),
(574,54,o),
(540,198,o),
(438,166,cs),
(409,157,o),
(387,153,o),
(374,153,cs),
(310,153,o),
(278,198,o),
(278,251,cs),
(278,304,o),
(311,344,o),
(374,344,cs),
(395,344,o),
(417,340,o),
(438,332,cs),
(529,301,o),
(579,439,o),
(493,474,cs),
(453,490,o),
(404,499,o),
(352,500,c),
(396,463,l),
(396,542,ls),
(396,588,o),
(362,623,o),
(316,623,cs),
(270,623,o),
(236,588,o),
(236,542,cs),
(236,449,l),
(274,492,l),
(146,464,o),
(65,367,o),
(65,246,cs),
(65,119,o),
(141,28,o),
(274,-3,c),
(236,42,l),
(236,-44,ls),
(236,-90,o),
(270,-125,o),
(316,-125,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-115,l),
(293,8,l),
(281,-5,l),
(330,-11,o),
(409,7,o),
(458,55,c),
(439,89,l),
(398,50,o),
(347,33,o),
(303,33,cs),
(186,33,o),
(141,100,o),
(141,202,cs),
(141,323,o),
(199,451,o),
(348,451,cs),
(406,451,o),
(450,433,o),
(487,394,c),
(508,426,l),
(477,462,o),
(421,487,o),
(360,490,c),
(365,468,l),
(387,604,l),
(347,604,l),
(325,468,l),
(338,490,l),
(166,482,o),
(98,338,o),
(98,202,cs),
(98,93,o),
(147,13,o),
(258,-3,c),
(253,8,l),
(233,-115,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(265,-121,o),
(274,-114,o),
(276,-101,cs),
(293,8,l),
(281,-5,l),
(327,-11,o),
(398,5,o),
(448,46,cs),
(467,62,o),
(447,94,o),
(420,73,cs),
(383,45,o),
(340,33,o),
(303,33,cs),
(186,33,o),
(141,100,o),
(141,202,cs),
(141,323,o),
(199,451,o),
(348,451,cs),
(397,451,o),
(436,438,o),
(469,411,cs),
(496,389,o),
(517,418,o),
(498,436,cs),
(466,467,o),
(415,487,o),
(360,490,c),
(365,468,l),
(383,584,ls),
(386,602,o),
(377,610,o),
(366,610,cs),
(354,610,o),
(346,603,o),
(344,590,cs),
(325,468,l),
(338,490,l),
(166,482,o),
(98,338,o),
(98,202,cs),
(98,93,o),
(147,13,o),
(258,-3,c),
(253,8,l),
(236,-97,ls),
(233,-115,o),
(242,-121,o),
(253,-121,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,-115,l),
(363,30,l),
(324,-1,l),
(395,-5,o),
(484,17,o),
(515,41,c),
(476,184,l),
(446,165,o),
(408,153,o),
(370,153,cs),
(304,153,o),
(278,187,o),
(278,226,cs),
(278,280,o),
(306,344,o),
(392,344,cs),
(435,344,o),
(479,330,o),
(504,312,c),
(559,454,l),
(520,479,o),
(463,496,o),
(401,497,c),
(431,463,l),
(455,613,l),
(295,613,l),
(269,449,l),
(311,494,l),
(147,470,o),
(65,351,o),
(65,223,cs),
(65,119,o),
(122,39,o),
(234,10,c),
(205,42,l),
(180,-115,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(312,-125,o),
(342,-102,o),
(349,-58,cs),
(363,30,l),
(324,-1,l),
(363,-3,o),
(408,2,o),
(446,12,cs),
(548,38,o),
(510,187,o),
(428,162,cs),
(408,156,o),
(383,153,o),
(370,153,cs),
(304,153,o),
(278,187,o),
(278,226,cs),
(278,280,o),
(306,344,o),
(392,344,cs),
(412,344,o),
(432,341,o),
(451,336,cs),
(544,310,o),
(592,454,o),
(488,485,cs),
(462,493,o),
(432,497,o),
(401,497,c),
(431,463,l),
(444,545,ls),
(453,599,o),
(414,623,o),
(372,623,cs),
(323,623,o),
(292,596,o),
(286,558,cs),
(269,449,l),
(311,494,l),
(147,470,o),
(65,351,o),
(65,223,cs),
(65,119,o),
(122,39,o),
(234,10,c),
(205,42,l),
(191,-43,ls),
(182,-99,o),
(214,-125,o),
(262,-125,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,-115,l),
(371,19,l),
(338,-8,l),
(410,-6,o),
(477,20,o),
(518,57,c),
(483,143,l),
(446,112,o),
(396,93,o),
(348,93,cs),
(261,93,o),
(210,156,o),
(210,247,cs),
(210,336,o),
(262,398,o),
(349,398,cs),
(397,398,o),
(446,379,o),
(483,348,c),
(518,434,l),
(479,472,o),
(409,495,o),
(340,495,c),
(371,466,l),
(371,609,l),
(271,609,l),
(271,459,l),
(290,491,l),
(164,472,o),
(82,373,o),
(82,245,cs),
(82,111,o),
(163,14,o),
(290,-5,c),
(271,25,l),
(271,-115,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(350,-123,o),
(371,-101,o),
(371,-72,cs),
(371,19,l),
(338,-8,l),
(390,-7,o),
(448,10,o),
(487,34,cs),
(538,65,o),
(510,154,o),
(447,119,cs),
(413,100,o),
(378,93,o),
(348,93,cs),
(261,93,o),
(210,156,o),
(210,247,cs),
(210,336,o),
(262,398,o),
(349,398,cs),
(382,398,o),
(419,388,o),
(447,372,cs),
(504,339,o),
(542,423,o),
(491,455,cs),
(450,481,o),
(392,495,o),
(340,495,c),
(371,466,l),
(371,566,ls),
(371,595,o),
(350,617,o),
(321,617,cs),
(293,617,o),
(271,595,o),
(271,566,cs),
(271,459,l),
(290,491,l),
(164,472,o),
(82,373,o),
(82,245,cs),
(82,111,o),
(163,14,o),
(290,-5,c),
(271,25,l),
(271,-72,ls),
(271,-101,o),
(293,-123,o),
(321,-123,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-115,l),
(327,19,l),
(303,-3,l),
(363,-8,o),
(447,12,o),
(487,48,c),
(458,137,l),
(422,108,o),
(378,93,o),
(337,93,cs),
(245,93,o),
(210,144,o),
(210,214,cs),
(210,302,o),
(253,398,o),
(370,398,cs),
(421,398,o),
(465,382,o),
(496,353,c),
(534,440,l),
(499,471,o),
(442,492,o),
(381,494,c),
(398,466,l),
(421,609,l),
(321,609,l),
(297,459,l),
(325,492,l),
(157,476,o),
(82,345,o),
(82,213,cs),
(82,106,o),
(135,26,o),
(246,4,c),
(228,25,l),
(206,-115,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(289,-123,o),
(308,-108,o),
(313,-80,cs),
(328,19,l),
(303,-3,l),
(345,-7,o),
(405,2,o),
(453,26,cs),
(511,55,o),
(477,144,o),
(424,115,cs),
(395,99,o),
(362,93,o),
(337,93,cs),
(245,93,o),
(210,144,o),
(210,214,cs),
(210,302,o),
(253,398,o),
(370,398,cs),
(405,398,o),
(434,391,o),
(463,377,cs),
(521,349,o),
(563,425,o),
(506,460,cs),
(477,478,o),
(426,493,o),
(381,494,c),
(398,466,l),
(414,565,ls),
(420,601,o),
(396,617,o),
(369,617,cs),
(339,617,o),
(319,600,o),
(315,574,cs),
(297,459,l),
(325,492,l),
(157,476,o),
(82,345,o),
(82,213,cs),
(82,106,o),
(135,26,o),
(246,4,c),
(229,25,l),
(214,-70,ls),
(208,-107,o),
(228,-123,o),
(258,-123,cs)
);
}
);
width = 600;
}
);
unicode = 162;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = cent;
unicodes = (
);
width = 1046;
};
};
};
}
