{
color = 6;
glyphname = checkmark;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(228,25,o),
(211,24,o),
(192,47,cs),
(26,248,ls),
(20,256,o),
(20,259,o),
(20,266,cs),
(20,277,o),
(30,285,o),
(40,285,cs),
(45,285,o),
(50,285,o),
(58,275,cs),
(214,83,l),
(526,570,ls),
(530,576,o),
(535,579,o),
(544,579,cs),
(556,579,o),
(561,575,o),
(563,563,cs),
(564,560,o),
(563,553,o),
(562,550,c),
(242,53,l)
);
}
);
width = 583;
},
{
background = {
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(254,-17,o),
(220,-20,o),
(192,15,c),
(-12,262,l),
(-16,270,o),
(-20,278,o),
(-20,287,c),
(-20,308,o),
(-2,325,o),
(17,325,c),
(30,325,o),
(41,319,o),
(47,310,c),
(228,87,l),
(602,670,l),
(608,680,o),
(620,688,o),
(634,688,c),
(654,688,o),
(670,674,o),
(670,653,c),
(670,647,o),
(667,640,o),
(666,634,c),
(275,23,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(265,-9,o),
(215,-15,o),
(178,31,cs),
(23,221,ls),
(16,231,o),
(10,247,o),
(10,258,cs),
(10,290,o),
(38,317,o),
(67,317,cs),
(88,317,o),
(102,306,o),
(112,293,cs),
(227,152,l),
(525,622,ls),
(533,636,o),
(553,650,o),
(574,649,cs),
(605,650,o),
(630,625,o),
(630,594,cs),
(630,586,o),
(629,574,o),
(623,566,c),
(293,42,l)
);
}
);
width = 640;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(279,-21,o),
(220,-27,o),
(179,23,cs),
(24,215,ls),
(15,226,o),
(10,243,o),
(10,257,cs),
(10,294,o),
(42,325,o),
(76,325,cs),
(101,325,o),
(117,311,o),
(129,298,c),
(235,166,l),
(526,626,ls),
(538,645,o),
(561,658,o),
(583,657,cs),
(619,658,o),
(648,629,o),
(648,593,cs),
(648,580,o),
(645,568,o),
(642,563,c),
(310,36,l)
);
}
);
width = 658;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(204,15,o),
(177,14,o),
(159,41,cs),
(28,242,l),
(23,252,o),
(23,258,o),
(24,266,cs),
(27,282,o),
(38,293,o),
(52,293,cs),
(57,293,o),
(67,293,o),
(76,279,c),
(191,98,l),
(586,575,ls),
(593,583,o),
(603,589,o),
(615,589,cs),
(631,589,o),
(639,580,o),
(639,565,cs),
(640,561,o),
(637,550,o),
(633,545,cs),
(227,48,l)
);
}
);
width = 609;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(221,-9,o),
(170,-15,o),
(141,31,cs),
(19,221,ls),
(13,230,o),
(10,247,o),
(12,258,cs),
(18,290,o),
(47,314,o),
(76,314,cs),
(97,314,o),
(109,303,o),
(117,290,cs),
(208,149,l),
(591,622,ls),
(602,635,o),
(624,650,o),
(645,649,cs),
(676,650,o),
(697,625,o),
(691,594,cs),
(690,586,o),
(687,574,o),
(679,566,c),
(258,42,l)
);
}
);
width = 646;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(233,-21,o),
(172,-27,o),
(140,23,cs),
(19,215,ls),
(13,226,o),
(10,243,o),
(12,257,cs),
(19,294,o),
(52,322,o),
(86,322,cs),
(111,322,o),
(125,308,o),
(135,295,c),
(217,163,l),
(593,626,ls),
(609,645,o),
(634,658,o),
(655,657,cs),
(692,658,o),
(716,629,o),
(709,593,cs),
(707,580,o),
(702,568,o),
(698,563,c),
(274,36,l)
);
}
);
width = 664;
}
);
unicode = 10003;
}
