{
color = 10;
glyphname = "chedescenderabkhasian-cy";
kernLeft = "cheabkhasian-cy";
kernRight = "ie-cy";
layers = (
{
background = {
shapes = (
{
ref = "cheabkhasian-cy";
},
{
pos = (430,0);
ref = ogonekcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "cheabkhasian-cy";
},
{
pos = (430,0);
ref = ogonekcomb;
}
);
width = 599;
},
{
background = {
shapes = (
{
ref = "cheabkhasian-cy";
},
{
pos = (535,0);
ref = ogonekcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "cheabkhasian-cy";
},
{
pos = (535,0);
ref = ogonekcomb;
}
);
width = 716;
},
{
background = {
shapes = (
{
ref = "cheabkhasian-cy";
},
{
pos = (404,0);
ref = ogonekcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "cheabkhasian-cy";
},
{
pos = (404,0);
ref = ogonekcomb;
}
);
width = 599;
},
{
background = {
shapes = (
{
ref = "cheabkhasian-cy";
},
{
pos = (549,0);
ref = ogonekcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "cheabkhasian-cy";
},
{
pos = (549,0);
ref = ogonekcomb;
}
);
width = 716;
},
{
background = {
shapes = (
{
ref = "cheabkhasian-cy";
},
{
pos = (483,0);
ref = ogonekcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "cheabkhasian-cy";
},
{
pos = (483,-8);
ref = ogonekcomb;
}
);
width = 661;
},
{
background = {
shapes = (
{
ref = "cheabkhasian-cy";
},
{
pos = (475,0);
ref = ogonekcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "cheabkhasian-cy";
},
{
pos = (475,0);
ref = ogonekcomb;
}
);
width = 661;
}
);
unicode = 1215;
}
