{
color = 6;
glyphname = circumflexcomb_tildecomb.case;
kernLeft = circumflexcomb;
kernRight = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-99,765,l),
(0,861,l),
(99,765,l),
(133,765,l),
(24,895,l),
(-24,895,l),
(-133,765,l)
);
},
{
closed = 1;
nodes = (
(-106,962,o),
(-93,980,o),
(-63,980,cs),
(-44,980,o),
(-28,968,o),
(-14,957,cs),
(20,930,o),
(39,920,o),
(64,920,cs),
(110,920,o),
(141,952,o),
(146,1016,c),
(113,1018,l),
(106,974,o),
(93,956,o),
(63,956,cs),
(49,956,o),
(38,960,o),
(9,983,cs),
(-19,1005,o),
(-38,1016,o),
(-63,1016,cs),
(-109,1016,o),
(-140,984,o),
(-146,920,c),
(-113,918,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(0,861,l),
(97,767,ls),
(114,751,o),
(133,765,o),
(118,783,cs),
(31,887,ls),
(21,899,o),
(11,903,o),
(0,903,cs),
(-11,903,o),
(-21,899,o),
(-31,887,cs),
(-118,783,ls),
(-133,765,o),
(-114,751,o),
(-97,767,cs)
);
},
{
closed = 1;
nodes = (
(-118,918,o),
(-112,925,o),
(-109,939,cs),
(-103,968,o),
(-88,980,o),
(-63,980,cs),
(-21,980,o),
(8,920,o),
(64,920,cs),
(103,920,o),
(132,944,o),
(142,993,cs),
(145,1008,o),
(140,1016,o),
(130,1017,cs),
(119,1018,o),
(112,1011,o),
(109,997,cs),
(103,968,o),
(88,956,o),
(63,956,cs),
(21,956,o),
(-8,1016,o),
(-63,1016,cs),
(-103,1016,o),
(-132,992,o),
(-142,943,cs),
(-145,928,o),
(-139,920,o),
(-129,919,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-77,765,l),
(0,813,l),
(77,765,l),
(197,765,l),
(85,902,l),
(-85,902,l),
(-197,765,l)
);
},
{
closed = 1;
nodes = (
(-109,941,o),
(-93,951,o),
(-62,951,cs),
(-48,951,o),
(-31,946,o),
(-14,940,cs),
(12,931,o),
(41,922,o),
(69,922,cs),
(140,922,o),
(194,963,o),
(198,1042,c),
(115,1047,l),
(109,1028,o),
(93,1019,o),
(62,1019,cs),
(50,1019,o),
(38,1022,o),
(10,1031,cs),
(-17,1040,o),
(-41,1047,o),
(-69,1047,cs),
(-140,1047,o),
(-194,1006,o),
(-198,927,c),
(-115,923,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(0,813,l),
(85,760,ls),
(139,727,o),
(185,780,o),
(154,818,cs),
(124,854,ls),
(92,893,o),
(50,908,o),
(0,908,cs),
(-50,908,o),
(-92,893,o),
(-124,854,cs),
(-154,818,ls),
(-185,780,o),
(-139,727,o),
(-85,760,cs)
);
},
{
closed = 1;
nodes = (
(-129,919,o),
(-118,933,o),
(-97,945,cs),
(-88,950,o),
(-77,952,o),
(-62,952,cs),
(-29,952,o),
(16,923,o),
(69,923,cs),
(129,923,o),
(173,951,o),
(190,1001,cs),
(200,1031,o),
(183,1050,o),
(153,1052,cs),
(129,1054,o),
(119,1040,o),
(97,1026,cs),
(89,1021,o),
(77,1020,o),
(62,1020,cs),
(29,1020,o),
(-16,1048,o),
(-69,1048,cs),
(-128,1048,o),
(-172,1019,o),
(-190,971,cs),
(-201,941,o),
(-182,921,o),
(-153,920,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-94,765,l),
(14,861,l),
(104,765,l),
(138,765,l),
(40,895,l),
(-8,895,l),
(-128,765,l)
);
},
{
closed = 1;
nodes = (
(-86,965,o),
(-71,983,o),
(-41,983,cs),
(-22,983,o),
(-5,970,o),
(13,956,cs),
(33,940,o),
(55,923,o),
(85,923,cs),
(130,923,o),
(159,955,o),
(171,1019,c),
(138,1021,l),
(127,977,o),
(113,959,o),
(83,959,cs),
(63,959,o),
(47,972,o),
(29,986,cs),
(9,1002,o),
(-13,1019,o),
(-42,1019,cs),
(-88,1019,o),
(-118,987,o),
(-129,923,c),
(-97,921,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(14,861,l),
(102,767,ls),
(117,750,o),
(137,766,o),
(126,781,cs),
(48,884,ls),
(37,899,o),
(33,906,o),
(18,906,cs),
(2,906,o),
(-3,900,o),
(-16,886,cs),
(-112,782,ls),
(-128,764,o),
(-111,750,o),
(-94,765,cs)
);
},
{
closed = 1;
nodes = (
(-102,918,o),
(-96,924,o),
(-92,936,cs),
(-81,969,o),
(-68,983,o),
(-42,983,cs),
(0,983,o),
(29,923,o),
(85,923,cs),
(125,923,o),
(152,949,o),
(167,1000,cs),
(171,1014,o),
(166,1022,o),
(156,1023,cs),
(145,1024,o),
(138,1018,o),
(134,1006,cs),
(123,973,o),
(109,959,o),
(83,959,cs),
(41,959,o),
(12,1019,o),
(-43,1019,cs),
(-84,1019,o),
(-110,993,o),
(-125,942,cs),
(-129,928,o),
(-123,920,o),
(-113,919,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-65,765,l),
(16,813,l),
(89,765,l),
(209,765,l),
(109,902,l),
(-61,902,l),
(-185,765,l)
);
},
{
closed = 1;
nodes = (
(-71,942,o),
(-54,952,o),
(-23,952,cs),
(-8,952,o),
(8,946,o),
(27,940,cs),
(50,932,o),
(76,923,o),
(106,923,cs),
(180,923,o),
(231,964,o),
(242,1043,c),
(159,1048,l),
(152,1029,o),
(135,1020,o),
(104,1020,cs),
(89,1020,o),
(73,1025,o),
(54,1032,cs),
(31,1039,o),
(5,1048,o),
(-25,1048,cs),
(-99,1048,o),
(-150,1007,o),
(-161,928,c),
(-78,924,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(16,813,l),
(87,766,ls),
(140,731,o),
(210,765,o),
(175,812,cs),
(146,851,ls),
(121,885,o),
(100,922,o),
(30,922,cs),
(-36,922,o),
(-73,889,o),
(-97,862,cs),
(-140,815,ls),
(-173,778,o),
(-129,727,o),
(-70,762,cs)
);
},
{
closed = 1;
nodes = (
(-91,919,o),
(-81,934,o),
(-59,945,cs),
(-49,950,o),
(-38,952,o),
(-23,952,cs),
(8,952,o),
(57,923,o),
(106,923,cs),
(165,923,o),
(210,950,o),
(230,998,cs),
(243,1029,o),
(225,1050,o),
(198,1052,cs),
(173,1054,o),
(163,1037,o),
(139,1026,cs),
(130,1022,o),
(119,1020,o),
(104,1020,cs),
(73,1020,o),
(23,1048,o),
(-25,1048,cs),
(-84,1048,o),
(-128,1021,o),
(-148,974,cs),
(-162,942,o),
(-144,921,o),
(-116,920,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-87,765,l),
(0,837,l),
(89,765,l),
(165,765,l),
(55,899,l),
(-55,899,l),
(-165,765,l)
);
},
{
closed = 1;
nodes = (
(-107,954,o),
(-93,968,o),
(-62,968,cs),
(-50,968,o),
(-38,964,o),
(-10,949,cs),
(19,933,o),
(42,924,o),
(67,924,cs),
(125,924,o),
(168,960,o),
(172,1032,c),
(114,1035,l),
(108,1004,o),
(93,990,o),
(63,990,cs),
(49,990,o),
(34,996,o),
(10,1009,cs),
(-21,1026,o),
(-42,1034,o),
(-66,1034,cs),
(-124,1034,o),
(-167,998,o),
(-172,926,c),
(-114,923,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(0,837,l),
(90,763,ls),
(124,735,o),
(159,772,o),
(136,800,cs),
(78,870,ls),
(56,896,o),
(31,905,o),
(0,905,cs),
(-30,905,o),
(-55,896,o),
(-77,870,cs),
(-136,800,ls),
(-160,772,o),
(-123,736,o),
(-90,763,cs)
);
},
{
closed = 1;
nodes = (
(-123,921,o),
(-112,929,o),
(-106,944,cs),
(-99,961,o),
(-82,968,o),
(-62,968,cs),
(-25,968,o),
(12,924,o),
(67,924,cs),
(116,924,o),
(154,950,o),
(167,999,cs),
(173,1021,o),
(161,1035,o),
(142,1036,cs),
(124,1037,o),
(113,1029,o),
(107,1014,cs),
(100,997,o),
(83,990,o),
(63,990,cs),
(25,990,o),
(-12,1034,o),
(-66,1034,cs),
(-115,1034,o),
(-153,1008,o),
(-166,959,cs),
(-172,937,o),
(-160,923,o),
(-141,922,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-79,765,l),
(15,837,l),
(97,765,l),
(174,765,l),
(75,899,l),
(-34,899,l),
(-156,765,l)
);
},
{
closed = 1;
nodes = (
(-78,954,o),
(-62,968,o),
(-32,968,cs),
(-14,968,o),
(3,958,o),
(23,947,cs),
(44,935,o),
(67,923,o),
(96,923,cs),
(155,923,o),
(195,960,o),
(207,1031,c),
(149,1035,l),
(140,1003,o),
(124,990,o),
(94,990,cs),
(77,990,o),
(60,999,o),
(42,1009,cs),
(20,1021,o),
(-3,1034,o),
(-33,1034,cs),
(-93,1034,o),
(-134,997,o),
(-145,926,c),
(-87,923,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(15,837,l),
(95,766,ls),
(128,737,o),
(173,765,o),
(150,796,cs),
(96,868,ls),
(79,891,o),
(67,914,o),
(24,914,cs),
(-17,914,o),
(-39,894,o),
(-57,874,cs),
(-126,799,ls),
(-152,771,o),
(-119,736,o),
(-83,763,cs)
);
},
{
closed = 1;
nodes = (
(-97,918,o),
(-86,924,o),
(-80,940,cs),
(-72,960,o),
(-53,967,o),
(-32,967,cs),
(4,967,o),
(42,923,o),
(95,923,cs),
(145,923,o),
(181,949,o),
(198,998,cs),
(206,1021,o),
(195,1036,o),
(176,1037,cs),
(158,1038,o),
(147,1032,o),
(141,1016,cs),
(133,996,o),
(114,989,o),
(93,989,cs),
(56,989,o),
(18,1033,o),
(-34,1033,cs),
(-84,1033,o),
(-120,1007,o),
(-137,958,cs),
(-145,935,o),
(-134,920,o),
(-115,919,cs)
);
}
);
width = 0;
}
);
}
