{
color = 6;
glyphname = circumflexcomb.case;
kernLeft = circumflexcomb.case;
kernRight = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-108,765,l),
(0,897,l),
(108,765,l),
(145,765,l),
(24,935,l),
(-24,935,l),
(-145,765,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(0,897,l),
(107,766,ls),
(122,748,o),
(147,763,o),
(133,782,cs),
(32,924,ls),
(23,937,o),
(12,941,o),
(0,941,cs),
(-12,941,o),
(-23,937,o),
(-32,924,cs),
(-133,782,ls),
(-147,763,o),
(-122,748,o),
(-107,766,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-73,765,l),
(0,841,l),
(73,765,l),
(211,765,l),
(83,942,l),
(-83,942,l),
(-211,765,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(0,841,l),
(62,776,ls),
(113,723,o),
(200,780,o),
(159,837,cs),
(115,898,ls),
(85,940,o),
(48,960,o),
(0,960,cs),
(-48,960,o),
(-85,940,o),
(-115,898,cs),
(-159,837,ls),
(-200,780,o),
(-112,723,o),
(-62,776,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (20,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (20,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-107,765,l),
(17,897,l),
(109,765,l),
(146,765,l),
(43,935,l),
(-5,935,l),
(-144,765,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(17,897,l),
(107,768,ls),
(121,748,o),
(149,760,o),
(137,780,cs),
(52,920,ls),
(43,934,o),
(36,942,o),
(21,942,cs),
(5,942,o),
(-5,935,o),
(-17,920,cs),
(-131,781,ls),
(-147,762,o),
(-122,749,o),
(-107,765,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (22,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (22,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-67,765,l),
(13,841,l),
(79,765,l),
(217,765,l),
(105,942,l),
(-61,942,l),
(-205,765,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(13,841,l),
(62,784,ls),
(116,721,o),
(214,769,o),
(170,839,cs),
(138,890,ls),
(110,935,o),
(76,961,o),
(26,961,cs),
(-24,961,o),
(-62,941,o),
(-96,899,cs),
(-149,834,ls),
(-194,779,o),
(-110,725,o),
(-58,774,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-90,765,l),
(0,869,l),
(90,765,l),
(178,765,l),
(54,939,l),
(-54,939,l),
(-178,765,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(0,869,l),
(85,771,ls),
(118,736,o),
(174,772,o),
(146,810,cs),
(74,911,ls),
(54,939,o),
(30,951,o),
(0,951,cs),
(-30,951,o),
(-54,939,o),
(-73,911,cs),
(-146,810,ls),
(-173,772,o),
(-117,736,o),
(-84,771,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (21,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (21,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(-87,765,l),
(15,869,l),
(94,765,l),
(182,765,l),
(74,939,l),
(-33,939,l),
(-174,765,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(15,869,l),
(86,775,ls),
(119,732,o),
(182,765,o),
(154,810,cs),
(95,905,ls),
(77,935,o),
(56,952,o),
(24,952,cs),
(-9,952,o),
(-33,939,o),
(-56,911,cs),
(-139,808,ls),
(-169,771,o),
(-115,736,o),
(-82,770,cs)
);
}
);
width = 0;
}
);
}
