{
color = 6;
glyphname = circumflexcomb_tildecomb;
kernLeft = circumflexcomb;
kernRight = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-99,549,l),
(0,645,l),
(99,549,l),
(133,549,l),
(24,679,l),
(-24,679,l),
(-133,549,l)
);
},
{
closed = 1;
nodes = (
(-106,749,o),
(-93,767,o),
(-63,767,cs),
(-44,767,o),
(-28,755,o),
(-14,744,cs),
(20,717,o),
(39,707,o),
(64,707,cs),
(110,707,o),
(141,739,o),
(146,803,c),
(113,805,l),
(106,761,o),
(93,743,o),
(63,743,cs),
(49,743,o),
(38,747,o),
(9,770,cs),
(-19,792,o),
(-38,803,o),
(-63,803,cs),
(-109,803,o),
(-140,771,o),
(-146,707,c),
(-113,705,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(0,645,l),
(97,551,ls),
(114,535,o),
(133,549,o),
(118,567,cs),
(31,671,ls),
(21,683,o),
(11,687,o),
(0,687,cs),
(-11,687,o),
(-21,683,o),
(-31,671,cs),
(-118,567,ls),
(-133,549,o),
(-114,535,o),
(-97,551,cs)
);
},
{
closed = 1;
nodes = (
(-118,705,o),
(-112,712,o),
(-109,726,cs),
(-103,755,o),
(-88,767,o),
(-63,767,cs),
(-21,767,o),
(8,707,o),
(64,707,cs),
(103,707,o),
(132,731,o),
(142,780,cs),
(145,795,o),
(140,803,o),
(130,804,cs),
(119,805,o),
(112,798,o),
(109,784,cs),
(103,755,o),
(88,743,o),
(63,743,cs),
(21,743,o),
(-8,803,o),
(-63,803,cs),
(-103,803,o),
(-132,779,o),
(-142,730,cs),
(-145,715,o),
(-139,707,o),
(-129,706,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-77,558,l),
(0,606,l),
(77,558,l),
(197,558,l),
(85,695,l),
(-85,695,l),
(-197,558,l)
);
},
{
closed = 1;
nodes = (
(-109,735,o),
(-93,745,o),
(-62,745,cs),
(-48,745,o),
(-31,740,o),
(-14,734,cs),
(12,725,o),
(41,716,o),
(69,716,cs),
(140,716,o),
(194,757,o),
(198,836,c),
(115,841,l),
(109,822,o),
(93,813,o),
(62,813,cs),
(50,813,o),
(38,816,o),
(10,825,cs),
(-17,834,o),
(-41,841,o),
(-69,841,cs),
(-140,841,o),
(-194,800,o),
(-198,721,c),
(-115,717,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(0,606,l),
(85,553,ls),
(139,520,o),
(185,573,o),
(154,611,cs),
(124,647,ls),
(92,686,o),
(50,701,o),
(0,701,cs),
(-50,701,o),
(-92,686,o),
(-124,647,cs),
(-154,611,ls),
(-185,573,o),
(-139,520,o),
(-85,553,cs)
);
},
{
closed = 1;
nodes = (
(-129,712,o),
(-118,726,o),
(-97,738,cs),
(-88,743,o),
(-77,745,o),
(-62,745,cs),
(-29,745,o),
(16,716,o),
(69,716,cs),
(129,716,o),
(173,744,o),
(190,794,cs),
(200,824,o),
(183,843,o),
(153,845,cs),
(129,847,o),
(119,833,o),
(97,819,cs),
(89,814,o),
(77,813,o),
(62,813,cs),
(29,813,o),
(-16,841,o),
(-69,841,cs),
(-128,841,o),
(-172,812,o),
(-190,764,cs),
(-201,734,o),
(-182,714,o),
(-153,713,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-97,549,l),
(11,645,l),
(101,549,l),
(135,549,l),
(37,679,l),
(-11,679,l),
(-131,549,l)
);
},
{
closed = 1;
nodes = (
(-89,749,o),
(-74,767,o),
(-44,767,cs),
(-25,767,o),
(-8,754,o),
(10,740,cs),
(30,724,o),
(52,707,o),
(82,707,cs),
(127,707,o),
(156,739,o),
(168,803,c),
(135,805,l),
(124,761,o),
(110,743,o),
(80,743,cs),
(60,743,o),
(44,756,o),
(26,770,cs),
(6,786,o),
(-16,803,o),
(-45,803,cs),
(-91,803,o),
(-121,771,o),
(-132,707,c),
(-100,705,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(11,645,l),
(99,551,ls),
(114,534,o),
(134,550,o),
(123,565,cs),
(45,668,ls),
(34,683,o),
(30,690,o),
(15,690,cs),
(-1,690,o),
(-6,684,o),
(-19,670,cs),
(-115,566,ls),
(-131,548,o),
(-114,534,o),
(-97,549,cs)
);
},
{
closed = 1;
nodes = (
(-105,702,o),
(-99,708,o),
(-95,720,cs),
(-84,753,o),
(-71,767,o),
(-45,767,cs),
(-3,767,o),
(26,707,o),
(82,707,cs),
(122,707,o),
(149,733,o),
(164,784,cs),
(168,798,o),
(163,806,o),
(153,807,cs),
(142,808,o),
(135,802,o),
(131,790,cs),
(120,757,o),
(106,743,o),
(80,743,cs),
(38,743,o),
(9,803,o),
(-46,803,cs),
(-87,803,o),
(-113,777,o),
(-128,726,cs),
(-132,712,o),
(-126,704,o),
(-116,703,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-67,558,l),
(14,606,l),
(87,558,l),
(207,558,l),
(107,695,l),
(-63,695,l),
(-187,558,l)
);
},
{
closed = 1;
nodes = (
(-73,735,o),
(-56,745,o),
(-25,745,cs),
(-10,745,o),
(6,739,o),
(25,733,cs),
(48,725,o),
(74,716,o),
(104,716,cs),
(178,716,o),
(229,757,o),
(240,836,c),
(157,841,l),
(150,822,o),
(133,813,o),
(102,813,cs),
(87,813,o),
(71,818,o),
(52,825,cs),
(29,832,o),
(3,841,o),
(-27,841,cs),
(-101,841,o),
(-152,800,o),
(-163,721,c),
(-80,717,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(14,606,l),
(85,559,ls),
(138,524,o),
(208,558,o),
(173,605,cs),
(144,644,ls),
(119,678,o),
(98,715,o),
(28,715,cs),
(-38,715,o),
(-75,682,o),
(-99,655,cs),
(-142,608,ls),
(-175,571,o),
(-131,520,o),
(-72,555,cs)
);
},
{
closed = 1;
nodes = (
(-93,712,o),
(-83,727,o),
(-61,738,cs),
(-51,743,o),
(-40,745,o),
(-25,745,cs),
(6,745,o),
(55,716,o),
(104,716,cs),
(163,716,o),
(208,743,o),
(228,791,cs),
(241,822,o),
(223,843,o),
(196,845,cs),
(171,847,o),
(161,830,o),
(137,819,cs),
(128,815,o),
(117,813,o),
(102,813,cs),
(71,813,o),
(21,841,o),
(-27,841,cs),
(-86,841,o),
(-130,814,o),
(-150,767,cs),
(-164,735,o),
(-146,714,o),
(-118,713,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-87,554,l),
(0,626,l),
(87,554,l),
(165,554,l),
(55,687,l),
(-55,687,l),
(-165,554,l)
);
},
{
closed = 1;
nodes = (
(-107,742,o),
(-93,756,o),
(-62,756,cs),
(-50,756,o),
(-38,752,o),
(-10,737,cs),
(19,721,o),
(42,712,o),
(67,712,cs),
(125,712,o),
(167,748,o),
(172,820,c),
(114,823,l),
(108,792,o),
(93,778,o),
(63,778,cs),
(49,778,o),
(34,784,o),
(10,797,cs),
(-21,814,o),
(-42,822,o),
(-66,822,cs),
(-124,822,o),
(-167,786,o),
(-172,714,c),
(-114,711,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(0,626,l),
(90,552,ls),
(124,524,o),
(159,561,o),
(136,589,cs),
(78,659,ls),
(56,685,o),
(31,694,o),
(0,694,cs),
(-30,694,o),
(-55,685,o),
(-77,659,cs),
(-136,589,ls),
(-160,561,o),
(-123,525,o),
(-90,552,cs)
);
},
{
closed = 1;
nodes = (
(-123,709,o),
(-112,717,o),
(-106,732,cs),
(-99,749,o),
(-82,756,o),
(-62,756,cs),
(-25,756,o),
(12,712,o),
(67,712,cs),
(116,712,o),
(154,738,o),
(167,787,cs),
(173,809,o),
(161,823,o),
(142,824,cs),
(124,825,o),
(113,817,o),
(107,802,cs),
(100,785,o),
(83,778,o),
(63,778,cs),
(25,778,o),
(-12,822,o),
(-66,822,cs),
(-115,822,o),
(-153,796,o),
(-166,747,cs),
(-172,725,o),
(-160,711,o),
(-141,710,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-82,554,l),
(13,626,l),
(94,554,l),
(171,554,l),
(72,687,l),
(-37,687,l),
(-159,554,l)
);
},
{
closed = 1;
nodes = (
(-81,742,o),
(-65,756,o),
(-34,756,cs),
(-17,756,o),
(0,746,o),
(19,736,cs),
(40,725,o),
(64,712,o),
(93,712,cs),
(153,712,o),
(193,748,o),
(204,820,c),
(146,823,l),
(137,792,o),
(122,778,o),
(91,778,cs),
(74,778,o),
(57,787,o),
(39,797,cs),
(17,809,o),
(-7,822,o),
(-36,822,cs),
(-96,822,o),
(-136,786,o),
(-147,714,c),
(-90,711,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(13,626,l),
(93,555,ls),
(126,526,o),
(171,554,o),
(148,585,cs),
(94,657,ls),
(77,680,o),
(65,703,o),
(22,703,cs),
(-19,703,o),
(-41,683,o),
(-59,663,cs),
(-128,588,ls),
(-154,560,o),
(-121,525,o),
(-85,552,cs)
);
},
{
closed = 1;
nodes = (
(-99,707,o),
(-88,713,o),
(-82,729,cs),
(-74,749,o),
(-55,756,o),
(-34,756,cs),
(2,756,o),
(40,712,o),
(93,712,cs),
(143,712,o),
(179,738,o),
(196,787,cs),
(204,810,o),
(193,825,o),
(174,826,cs),
(156,827,o),
(145,821,o),
(139,805,cs),
(131,785,o),
(112,778,o),
(91,778,cs),
(54,778,o),
(16,822,o),
(-36,822,cs),
(-86,822,o),
(-122,796,o),
(-139,747,cs),
(-147,724,o),
(-136,709,o),
(-117,708,cs)
);
}
);
width = 0;
}
);
}
