{
color = 6;
glyphname = circumflexcomb_gravecomb.case;
kernLeft = circumflexcomb;
kernRight = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-99,765,l),
(0,888,l),
(99,765,l),
(133,765,l),
(24,925,l),
(-24,925,l),
(-133,765,l)
);
},
{
closed = 1;
nodes = (
(158,866,l),
(70,1016,l),
(16,1016,l),
(122,866,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(0,888,l),
(96,768,ls),
(111,750,o),
(133,764,o),
(120,784,cs),
(31,915,ls),
(22,928,o),
(11,932,o),
(0,932,cs),
(-11,932,o),
(-22,928,o),
(-31,915,cs),
(-120,784,ls),
(-133,764,o),
(-111,750,o),
(-96,768,cs)
);
},
{
closed = 1;
nodes = (
(134,849,o),
(159,862,o),
(147,883,cs),
(72,1010,ls),
(53,1043,o),
(16,1015,o),
(34,990,cs),
(124,863,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-73,765,l),
(0,833,l),
(73,765,l),
(197,765,l),
(85,932,l),
(-85,932,l),
(-197,765,l)
);
},
{
closed = 1;
nodes = (
(281,877,l),
(201,1027,l),
(46,1027,l),
(174,877,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(0,833,l),
(67,771,ls),
(122,720,o),
(193,771,o),
(154,829,cs),
(113,890,ls),
(83,935,o),
(48,952,o),
(0,952,cs),
(-48,952,o),
(-83,935,o),
(-113,890,cs),
(-154,829,ls),
(-193,771,o),
(-122,720,o),
(-67,771,cs)
);
},
{
closed = 1;
nodes = (
(222,821,o),
(289,860,o),
(259,918,cs),
(210,1011,ls),
(171,1084,o),
(57,1013,o),
(114,947,cs),
(182,868,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-94,765,l),
(17,888,l),
(104,765,l),
(138,765,l),
(43,925,l),
(-5,925,l),
(-128,765,l)
);
},
{
closed = 1;
nodes = (
(172,866,l),
(96,1016,l),
(43,1016,l),
(136,866,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(17,888,l),
(102,768,ls),
(115,749,o),
(139,764,o),
(129,780,cs),
(53,908,ls),
(45,922,o),
(36,929,o),
(21,929,cs),
(5,929,o),
(-6,924,o),
(-17,910,cs),
(-113,784,ls),
(-128,765,o),
(-107,751,o),
(-93,766,cs)
);
},
{
closed = 1;
nodes = (
(147,849,o),
(175,861,o),
(165,880,cs),
(98,1012,ls),
(84,1039,o),
(40,1020,o),
(56,994,cs),
(136,866,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-62,765,l),
(16,833,l),
(84,765,l),
(208,765,l),
(110,932,l),
(-60,932,l),
(-186,765,l)
);
},
{
closed = 1;
nodes = (
(301,877,l),
(234,1027,l),
(79,1027,l),
(194,877,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(16,833,l),
(78,771,ls),
(126,723,o),
(207,765,o),
(173,824,cs),
(146,871,ls),
(127,905,o),
(100,942,o),
(27,942,cs),
(-30,942,o),
(-71,917,o),
(-98,882,cs),
(-144,821,ls),
(-174,781,o),
(-112,721,o),
(-61,766,cs)
);
},
{
closed = 1;
nodes = (
(236,821,o),
(310,857,o),
(283,917,cs),
(242,1009,ls),
(208,1086,o),
(88,1015,o),
(138,950,cs),
(200,869,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-85,765,l),
(0,860,l),
(85,765,l),
(165,765,l),
(55,928,l),
(-55,928,l),
(-165,765,l)
);
},
{
closed = 1;
nodes = (
(220,872,l),
(136,1022,l),
(31,1022,l),
(148,872,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(0,860,l),
(82,769,ls),
(115,733,o),
(163,767,o),
(137,806,cs),
(72,903,ls),
(53,932,o),
(30,942,o),
(0,942,cs),
(-29,942,o),
(-52,932,o),
(-72,903,cs),
(-137,806,ls),
(-163,767,o),
(-113,733,o),
(-81,769,cs)
);
},
{
closed = 1;
nodes = (
(178,834,o),
(226,861,o),
(204,900,cs),
(142,1010,ls),
(112,1063,o),
(36,1015,o),
(73,968,cs),
(154,865,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(-78,765,l),
(17,861,l),
(94,765,l),
(173,765,l),
(77,929,l),
(-32,929,l),
(-157,765,l)
);
},
{
closed = 1;
nodes = (
(237,872,l),
(165,1022,l),
(61,1022,l),
(165,872,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(17,861,l),
(91,770,ls),
(119,735,o),
(173,766,o),
(151,803,cs),
(100,890,ls),
(86,914,o),
(69,936,o),
(25,936,cs),
(-11,936,o),
(-37,921,o),
(-57,896,cs),
(-129,803,ls),
(-152,774,o),
(-109,735,o),
(-77,767,cs)
);
},
{
closed = 1;
nodes = (
(191,835,o),
(243,860,o),
(224,899,cs),
(170,1011,ls),
(145,1063,o),
(63,1019,o),
(95,973,cs),
(168,868,ls)
);
}
);
width = 0;
}
);
}
