{
color = 6;
glyphname = colon;
kernLeft = colon;
kernRight = colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,414,l),
(140,484,l),
(71,484,l),
(71,414,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,70,l),
(71,70,l),
(71,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(128,95,o),
(143,111,o),
(143,133,cs),
(143,155,o),
(128,171,o),
(106,171,cs),
(84,171,o),
(68,155,o),
(68,133,cs),
(68,111,o),
(84,95,o),
(106,95,cs)
);
},
{
closed = 1;
nodes = (
(128,509,o),
(143,525,o),
(143,547,cs),
(143,569,o),
(128,585,o),
(106,585,cs),
(84,585,o),
(68,569,o),
(68,547,cs),
(68,525,o),
(84,509,o),
(106,509,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,287,l),
(248,494,l),
(37,494,l),
(37,287,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,207,l),
(37,207,l),
(37,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(213,87,o),
(254,132,o),
(254,197,cs),
(254,262,o),
(213,306,o),
(143,306,cs),
(73,306,o),
(31,262,o),
(31,197,cs),
(31,132,o),
(73,87,o),
(143,87,cs)
);
},
{
closed = 1;
nodes = (
(213,374,o),
(254,419,o),
(254,484,cs),
(254,549,o),
(213,593,o),
(143,593,cs),
(73,593,o),
(31,549,o),
(31,484,cs),
(31,419,o),
(73,374,o),
(143,374,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,414,l),
(179,484,l),
(110,484,l),
(99,414,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(113,70,l),
(44,70,l),
(33,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(111,95,o),
(126,111,o),
(126,133,cs),
(126,155,o),
(111,171,o),
(89,171,cs),
(67,171,o),
(51,155,o),
(51,133,cs),
(51,111,o),
(67,95,o),
(89,95,cs)
);
},
{
closed = 1;
nodes = (
(176,509,o),
(191,525,o),
(191,547,cs),
(191,569,o),
(176,585,o),
(154,585,cs),
(132,585,o),
(116,569,o),
(116,547,cs),
(116,525,o),
(132,509,o),
(154,509,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,287,l),
(287,494,l),
(76,494,l),
(43,287,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(242,207,l),
(31,207,l),
(-2,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(205,87,o),
(246,132,o),
(246,197,cs),
(246,262,o),
(205,306,o),
(135,306,cs),
(65,306,o),
(23,262,o),
(23,197,cs),
(23,132,o),
(65,87,o),
(135,87,cs)
);
},
{
closed = 1;
nodes = (
(251,374,o),
(292,419,o),
(292,484,cs),
(292,549,o),
(251,593,o),
(181,593,cs),
(111,593,o),
(69,549,o),
(69,484,cs),
(69,419,o),
(111,374,o),
(181,374,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,351,l),
(194,489,l),
(54,489,l),
(54,351,l)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(194,139,l),
(54,139,l),
(54,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(171,91,o),
(199,122,o),
(199,166,cs),
(199,209,o),
(171,239,o),
(125,239,cs),
(79,239,o),
(50,209,o),
(50,166,cs),
(50,122,o),
(79,91,o),
(125,91,cs)
);
},
{
closed = 1;
nodes = (
(171,442,o),
(199,473,o),
(199,516,cs),
(199,560,o),
(171,590,o),
(125,590,cs),
(79,590,o),
(50,560,o),
(50,516,cs),
(50,473,o),
(79,442,o),
(125,442,cs)
);
}
);
width = 248;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,351,l),
(233,489,l),
(93,489,l),
(71,351,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(178,139,l),
(38,139,l),
(16,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(159,91,o),
(187,122,o),
(187,166,cs),
(187,209,o),
(159,239,o),
(113,239,cs),
(67,239,o),
(38,209,o),
(38,166,cs),
(38,122,o),
(67,91,o),
(113,91,cs)
);
},
{
closed = 1;
nodes = (
(215,442,o),
(243,473,o),
(243,516,cs),
(243,560,o),
(215,590,o),
(169,590,cs),
(123,590,o),
(94,560,o),
(94,516,cs),
(94,473,o),
(123,442,o),
(169,442,cs)
);
}
);
width = 248;
}
);
unicode = 58;
}
