{
color = 6;
glyphname = colon.lowercase;
kernLeft = colon;
kernRight = colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,414,l),
(140,484,l),
(71,484,l),
(71,414,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,70,l),
(71,70,l),
(71,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(128,-3,o),
(143,13,o),
(143,35,cs),
(143,57,o),
(128,73,o),
(106,73,cs),
(84,73,o),
(68,57,o),
(68,35,cs),
(68,13,o),
(84,-3,o),
(106,-3,cs)
);
},
{
closed = 1;
nodes = (
(128,411,o),
(143,427,o),
(143,449,cs),
(143,471,o),
(128,487,o),
(106,487,cs),
(84,487,o),
(68,471,o),
(68,449,cs),
(68,427,o),
(84,411,o),
(106,411,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,287,l),
(248,494,l),
(37,494,l),
(37,287,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,207,l),
(37,207,l),
(37,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(213,-6,o),
(254,39,o),
(254,104,cs),
(254,169,o),
(213,213,o),
(143,213,cs),
(73,213,o),
(31,169,o),
(31,104,cs),
(31,39,o),
(73,-6,o),
(143,-6,cs)
);
},
{
closed = 1;
nodes = (
(213,281,o),
(254,326,o),
(254,391,cs),
(254,456,o),
(213,500,o),
(143,500,cs),
(73,500,o),
(31,456,o),
(31,391,cs),
(31,326,o),
(73,281,o),
(143,281,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,414,l),
(179,484,l),
(110,484,l),
(99,414,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(113,70,l),
(44,70,l),
(33,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(96,-3,o),
(111,13,o),
(111,35,cs),
(111,57,o),
(96,73,o),
(74,73,cs),
(52,73,o),
(36,57,o),
(36,35,cs),
(36,13,o),
(52,-3,o),
(74,-3,cs)
);
},
{
closed = 1;
nodes = (
(161,411,o),
(176,427,o),
(176,449,cs),
(176,471,o),
(161,487,o),
(139,487,cs),
(117,487,o),
(101,471,o),
(101,449,cs),
(101,427,o),
(117,411,o),
(139,411,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,287,l),
(287,494,l),
(76,494,l),
(43,287,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(242,207,l),
(31,207,l),
(-2,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(192,-6,o),
(233,39,o),
(233,104,cs),
(233,169,o),
(192,213,o),
(122,213,cs),
(52,213,o),
(10,169,o),
(10,104,cs),
(10,39,o),
(52,-6,o),
(122,-6,cs)
);
},
{
closed = 1;
nodes = (
(238,281,o),
(279,326,o),
(279,391,cs),
(279,456,o),
(238,500,o),
(168,500,cs),
(98,500,o),
(56,456,o),
(56,391,cs),
(56,326,o),
(98,281,o),
(168,281,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,351,l),
(194,489,l),
(54,489,l),
(54,351,l)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(194,139,l),
(54,139,l),
(54,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(171,-5,o),
(199,26,o),
(199,70,cs),
(199,113,o),
(171,143,o),
(125,143,cs),
(79,143,o),
(50,113,o),
(50,70,cs),
(50,26,o),
(79,-5,o),
(125,-5,cs)
);
},
{
closed = 1;
nodes = (
(171,346,o),
(199,377,o),
(199,420,cs),
(199,464,o),
(171,494,o),
(125,494,cs),
(79,494,o),
(50,464,o),
(50,420,cs),
(50,377,o),
(79,346,o),
(125,346,cs)
);
}
);
width = 248;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,351,l),
(233,489,l),
(93,489,l),
(71,351,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(178,139,l),
(38,139,l),
(16,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(144,-5,o),
(172,26,o),
(172,70,cs),
(172,113,o),
(144,143,o),
(98,143,cs),
(52,143,o),
(23,113,o),
(23,70,cs),
(23,26,o),
(52,-5,o),
(98,-5,cs)
);
},
{
closed = 1;
nodes = (
(200,346,o),
(228,377,o),
(228,420,cs),
(228,464,o),
(200,494,o),
(154,494,cs),
(108,494,o),
(79,464,o),
(79,420,cs),
(79,377,o),
(108,346,o),
(154,346,cs)
);
}
);
width = 248;
}
);
}
