{
color = 6;
glyphname = colonsign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-115,l),
(187,66,l),
(177,59,l),
(199,35,o),
(247,11,o),
(283,4,c),
(277,12,l),
(240,-115,l),
(283,-115,l),
(319,9,l),
(309,-1,l),
(319,-3,o),
(332,-4,o),
(351,-4,cs),
(438,-4,o),
(511,28,o),
(563,91,c),
(542,126,l),
(495,63,o),
(431,37,o),
(354,37,cs),
(202,37,o),
(117,154,o),
(117,353,cs),
(117,551,o),
(202,668,o),
(354,668,cs),
(431,668,o),
(495,642,o),
(542,579,c),
(563,614,l),
(540,641,o),
(516,660,o),
(499,670,c),
(508,656,l),
(556,820,l),
(513,820,l),
(471,676,l),
(480,680,l),
(450,697,o),
(405,707,o),
(365,709,c),
(371,697,l),
(407,820,l),
(364,820,l),
(329,700,l),
(342,709,l),
(179,705,o),
(72,578,o),
(72,353,cs),
(72,228,o),
(105,135,o),
(158,77,c),
(155,103,l),
(91,-115,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(126,-121,o),
(134,-115,o),
(136,-107,cs),
(187,66,l),
(177,59,l),
(199,35,o),
(247,11,o),
(283,4,c),
(277,12,l),
(247,-91,ls),
(242,-108,o),
(251,-121,o),
(266,-121,cs),
(275,-121,o),
(283,-115,o),
(285,-107,cs),
(319,9,l),
(309,-1,l),
(319,-3,o),
(332,-4,o),
(351,-4,cs),
(434,-4,o),
(511,30,o),
(557,83,cs),
(576,105,o),
(547,130,o),
(528,109,cs),
(483,59,o),
(424,37,o),
(354,37,cs),
(202,37,o),
(117,154,o),
(117,353,cs),
(117,551,o),
(202,668,o),
(354,668,cs),
(420,668,o),
(481,651,o),
(527,596,cs),
(549,570,o),
(572,604,o),
(556,622,cs),
(534,646,o),
(516,659,o),
(499,670,c),
(508,656,l),
(549,796,ls),
(554,813,o),
(545,826,o),
(530,826,cs),
(521,826,o),
(513,820,o),
(511,812,cs),
(471,676,l),
(480,680,l),
(450,697,o),
(405,707,o),
(365,709,c),
(371,697,l),
(400,796,ls),
(405,813,o),
(396,826,o),
(381,826,cs),
(372,826,o),
(364,820,o),
(362,812,cs),
(329,700,l),
(342,709,l),
(179,705,o),
(72,578,o),
(72,353,cs),
(72,228,o),
(105,135,o),
(158,77,c),
(155,103,l),
(98,-91,ls),
(94,-106,o),
(101,-121,o),
(117,-121,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,-115,l),
(194,60,l),
(170,51,l),
(198,32,o),
(229,18,o),
(257,10,c),
(245,44,l),
(208,-115,l),
(333,-115,l),
(364,18,l),
(314,-1,l),
(331,-3,o),
(348,-4,o),
(365,-4,cs),
(444,-4,o),
(529,23,o),
(574,68,c),
(508,230,l),
(463,191,o),
(420,183,o),
(377,183,cs),
(304,183,o),
(251,231,o),
(251,353,cs),
(251,460,o),
(292,522,o),
(377,522,cs),
(420,522,o),
(463,514,o),
(508,475,c),
(574,637,l),
(552,659,o),
(522,676,o),
(496,685,c),
(513,651,l),
(553,820,l),
(428,820,l),
(396,684,l),
(425,704,l),
(405,707,o),
(361,709,o),
(333,708,c),
(341,685,l),
(373,820,l),
(248,820,l),
(209,655,l),
(242,690,l),
(107,644,o),
(28,519,o),
(28,353,cs),
(28,257,o),
(55,174,o),
(103,113,c),
(92,158,l),
(28,-115,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(127,-125,o),
(154,-111,o),
(163,-73,cs),
(194,60,l),
(170,51,l),
(198,32,o),
(229,18,o),
(257,10,c),
(245,44,l),
(223,-54,ls),
(213,-98,o),
(243,-125,o),
(286,-125,cs),
(313,-125,o),
(335,-109,o),
(341,-82,cs),
(364,18,l),
(314,-1,l),
(331,-3,o),
(348,-4,o),
(365,-4,cs),
(435,-4,o),
(494,16,o),
(525,33,cs),
(608,80,o),
(547,244,o),
(455,198,cs),
(433,187,o),
(416,183,o),
(380,183,cs),
(292,183,o),
(251,245,o),
(251,353,cs),
(251,460,o),
(292,522,o),
(377,522,cs),
(413,522,o),
(433,518,o),
(455,507,cs),
(547,461,o),
(608,625,o),
(525,672,cs),
(516,677,o),
(504,682,o),
(496,685,c),
(513,651,l),
(538,759,ls),
(548,803,o),
(518,830,o),
(475,830,cs),
(448,830,o),
(426,814,o),
(420,787,cs),
(396,684,l),
(425,704,l),
(405,707,o),
(361,709,o),
(333,708,c),
(341,685,l),
(358,759,ls),
(368,803,o),
(338,830,o),
(294,830,cs),
(267,830,o),
(246,814,o),
(240,787,cs),
(209,655,l),
(242,690,l),
(107,644,o),
(28,519,o),
(28,353,cs),
(28,257,o),
(55,174,o),
(103,113,c),
(92,158,l),
(44,-50,ls),
(32,-103,o),
(55,-125,o),
(89,-125,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,-115,l),
(179,62,l),
(168,58,l),
(195,31,o),
(228,11,o),
(264,1,c),
(257,7,l),
(202,-115,l),
(247,-115,l),
(299,1,l),
(288,-5,l),
(303,-7,o),
(317,-8,o),
(332,-8,cs),
(414,-8,o),
(492,22,o),
(549,88,c),
(526,122,l),
(472,55,o),
(406,33,o),
(332,33,cs),
(221,33,o),
(133,116,o),
(133,289,cs),
(133,525,o),
(240,672,o),
(396,672,cs),
(465,672,o),
(528,644,o),
(583,576,c),
(607,609,l),
(590,633,o),
(571,651,o),
(550,665,c),
(553,656,l),
(627,820,l),
(582,820,l),
(517,677,l),
(527,680,l),
(494,698,o),
(458,709,o),
(421,712,c),
(426,704,l),
(478,820,l),
(433,820,l),
(382,707,l),
(390,713,l),
(210,708,o),
(88,541,o),
(88,289,cs),
(88,199,o),
(112,129,o),
(150,78,c),
(149,95,l),
(53,-115,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(91,-121,o),
(99,-115,o),
(104,-104,cs),
(179,62,l),
(168,58,l),
(195,31,o),
(228,11,o),
(264,1,c),
(257,7,l),
(212,-91,ls),
(205,-107,o),
(216,-121,o),
(232,-121,cs),
(239,-121,o),
(246,-116,o),
(249,-110,cs),
(299,1,l),
(288,-5,l),
(303,-7,o),
(317,-8,o),
(332,-8,cs),
(414,-8,o),
(496,25,o),
(547,86,cs),
(562,104,o),
(538,135,o),
(515,109,cs),
(468,56,o),
(406,33,o),
(332,33,cs),
(221,33,o),
(133,116,o),
(133,289,cs),
(133,525,o),
(240,672,o),
(396,672,cs),
(465,672,o),
(528,641,o),
(569,592,cs),
(588,569,o),
(618,597,o),
(603,616,cs),
(588,635,o),
(571,651,o),
(550,665,c),
(553,656,l),
(615,792,ls),
(624,812,o),
(616,826,o),
(597,826,cs),
(590,826,o),
(583,821,o),
(580,815,cs),
(517,677,l),
(527,680,l),
(494,698,o),
(458,709,o),
(421,712,c),
(426,704,l),
(466,792,ls),
(475,812,o),
(466,826,o),
(448,826,cs),
(441,826,o),
(434,821,o),
(431,815,cs),
(382,707,l),
(390,713,l),
(210,708,o),
(88,541,o),
(88,289,cs),
(88,199,o),
(112,129,o),
(150,78,c),
(149,95,l),
(64,-90,ls),
(56,-107,o),
(65,-121,o),
(81,-121,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-115,l),
(195,88,l),
(156,66,l),
(183,39,o),
(216,21,o),
(253,14,c),
(240,64,l),
(171,-115,l),
(296,-115,l),
(356,40,l),
(310,0,l),
(322,-1,o),
(334,-2,o),
(346,-2,cs),
(419,-2,o),
(490,19,o),
(559,61,c),
(511,229,l),
(472,198,o),
(427,184,o),
(383,184,cs),
(317,184,o),
(268,231,o),
(268,324,cs),
(268,457,o),
(329,522,o),
(410,522,cs),
(450,522,o),
(496,504,o),
(534,467,c),
(611,624,l),
(590,645,o),
(566,664,o),
(541,674,c),
(549,619,l),
(629,820,l),
(504,820,l),
(442,661,l),
(488,697,l),
(449,707,o),
(413,710,o),
(374,706,c),
(387,666,l),
(449,820,l),
(324,820,l),
(254,644,l),
(296,694,l),
(157,655,o),
(45,533,o),
(45,315,cs),
(45,236,o),
(68,168,o),
(105,116,c),
(106,180,l),
(-9,-115,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(97,-125,o),
(118,-112,o),
(127,-88,cs),
(195,88,l),
(156,66,l),
(183,39,o),
(216,21,o),
(253,14,c),
(240,64,l),
(197,-48,ls),
(180,-93,o),
(203,-125,o),
(248,-125,cs),
(279,-125,o),
(297,-112,o),
(308,-84,cs),
(356,40,l),
(310,0,l),
(322,-1,o),
(334,-2,o),
(346,-2,cs),
(419,-2,o),
(475,18,o),
(513,37,cs),
(594,78,o),
(541,235,o),
(455,198,cs),
(427,186,o),
(412,184,o),
(383,184,cs),
(317,184,o),
(268,231,o),
(268,324,cs),
(268,457,o),
(329,522,o),
(410,522,cs),
(437,522,o),
(459,517,o),
(485,502,cs),
(568,454,o),
(642,606,o),
(563,663,cs),
(557,667,o),
(548,673,o),
(541,676,c),
(549,619,l),
(605,761,ls),
(620,798,o),
(593,830,o),
(551,830,cs),
(520,830,o),
(502,817,o),
(495,798,cs),
(442,661,l),
(488,697,l),
(449,707,o),
(413,710,o),
(374,706,c),
(387,666,l),
(424,760,ls),
(442,806,o),
(408,830,o),
(371,830,cs),
(341,830,o),
(323,819,o),
(312,790,cs),
(254,644,l),
(296,694,l),
(157,655,o),
(45,533,o),
(45,315,cs),
(45,236,o),
(68,168,o),
(105,116,c),
(106,180,l),
(17,-47,ls),
(1,-87,o),
(22,-125,o),
(72,-125,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-115,l),
(191,63,l),
(174,55,l),
(199,34,o),
(238,15,o),
(270,7,c),
(261,28,l),
(224,-115,l),
(308,-115,l),
(342,14,l),
(312,-1,l),
(325,-3,o),
(340,-4,o),
(358,-4,cs),
(441,-4,o),
(520,26,o),
(569,80,c),
(525,178,l),
(479,127,o),
(426,110,o),
(366,110,cs),
(253,110,o),
(184,193,o),
(184,353,cs),
(184,506,o),
(247,595,o),
(366,595,cs),
(426,595,o),
(479,578,o),
(525,527,c),
(569,626,l),
(546,650,o),
(519,668,o),
(498,678,c),
(511,654,l),
(555,820,l),
(471,820,l),
(434,680,l),
(453,692,l),
(428,702,o),
(383,708,o),
(349,709,c),
(356,691,l),
(390,820,l),
(306,820,l),
(269,678,l),
(292,700,l),
(143,675,o),
(50,549,o),
(50,353,cs),
(50,243,o),
(80,155,o),
(131,95,c),
(124,131,l),
(60,-115,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(127,-123,o),
(144,-113,o),
(150,-90,cs),
(191,63,l),
(174,55,l),
(199,34,o),
(238,15,o),
(270,7,c),
(261,28,l),
(235,-73,ls),
(227,-103,o),
(247,-123,o),
(276,-123,cs),
(294,-123,o),
(309,-112,o),
(313,-95,cs),
(342,14,l),
(312,-1,l),
(325,-3,o),
(340,-4,o),
(358,-4,cs),
(435,-4,o),
(506,23,o),
(545,58,cs),
(590,99,o),
(545,180,o),
(487,144,cs),
(453,123,o),
(420,110,o),
(367,110,cs),
(247,110,o),
(184,200,o),
(184,353,cs),
(184,506,o),
(247,595,o),
(366,595,cs),
(417,595,o),
(452,584,o),
(490,559,cs),
(545,523,o),
(591,610,o),
(546,647,cs),
(528,662,o),
(511,671,o),
(498,678,c),
(511,654,l),
(544,778,ls),
(552,808,o),
(532,828,o),
(503,828,cs),
(485,828,o),
(470,817,o),
(466,800,cs),
(434,680,l),
(453,692,l),
(428,702,o),
(383,708,o),
(349,709,c),
(356,691,l),
(379,778,ls),
(387,808,o),
(367,828,o),
(338,828,cs),
(320,828,o),
(305,817,o),
(301,800,cs),
(269,678,l),
(292,700,l),
(143,675,o),
(50,549,o),
(50,353,cs),
(50,243,o),
(80,155,o),
(131,95,c),
(124,131,l),
(71,-71,ls),
(62,-105,o),
(78,-123,o),
(103,-123,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,-115,l),
(187,75,l),
(162,62,l),
(189,35,o),
(222,16,o),
(259,8,c),
(249,36,l),
(187,-115,l),
(272,-115,l),
(328,21,l),
(299,-3,l),
(313,-4,o),
(326,-5,o),
(339,-5,cs),
(417,-5,o),
(491,21,o),
(554,75,c),
(519,176,l),
(472,127,o),
(417,109,o),
(358,109,cs),
(269,109,o),
(201,174,o),
(201,307,cs),
(201,491,o),
(285,597,o),
(403,597,cs),
(458,597,o),
(512,574,o),
(559,522,c),
(609,617,l),
(590,639,o),
(569,658,o),
(546,670,c),
(551,638,l),
(628,820,l),
(543,820,l),
(480,669,l),
(508,689,l),
(472,703,o),
(436,710,o),
(398,709,c),
(407,685,l),
(464,820,l),
(379,820,l),
(318,676,l),
(343,704,l),
(184,682,o),
(67,537,o),
(67,302,cs),
(67,218,o),
(90,149,o),
(128,97,c),
(128,138,l),
(22,-115,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(94,-123,o),
(109,-114,o),
(116,-96,cs),
(187,75,l),
(162,62,l),
(189,35,o),
(222,16,o),
(259,8,c),
(249,36,l),
(205,-70,ls),
(193,-100,o),
(210,-123,o),
(240,-123,cs),
(259,-123,o),
(272,-114,o),
(279,-97,cs),
(328,21,l),
(299,-3,l),
(313,-4,o),
(326,-5,o),
(339,-5,cs),
(417,-5,o),
(485,23,o),
(530,56,cs),
(573,88,o),
(539,177,o),
(482,144,cs),
(441,120,o),
(409,109,o),
(358,109,cs),
(269,109,o),
(201,174,o),
(201,307,cs),
(201,491,o),
(285,597,o),
(403,597,cs),
(450,597,o),
(494,579,o),
(527,552,cs),
(575,513,o),
(636,586,o),
(596,631,cs),
(582,647,o),
(560,662,o),
(546,671,c),
(551,638,l),
(610,777,ls),
(622,805,o),
(605,828,o),
(574,828,cs),
(555,828,o),
(543,819,o),
(538,807,cs),
(480,669,l),
(508,689,l),
(472,703,o),
(436,710,o),
(398,709,c),
(407,685,l),
(445,776,ls),
(459,809,o),
(437,828,o),
(410,828,cs),
(391,828,o),
(379,820,o),
(372,803,cs),
(318,676,l),
(343,704,l),
(184,682,o),
(67,537,o),
(67,302,cs),
(67,218,o),
(90,149,o),
(128,97,c),
(128,138,l),
(41,-69,ls),
(29,-97,o),
(44,-123,o),
(77,-123,cs)
);
}
);
width = 600;
}
);
unicode = 8353;
}
