{
color = 6;
glyphname = commaturnedabovecomb.case;
kernLeft = commaturnedabovecomb.case;
kernRight = commaturnedabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(35,765,l),
(35,830,l),
(-15,830,l),
(0,823,l),
(0,856,o),
(7,883,o),
(38,918,c),
(12,938,l),
(-19,906,o),
(-35,864,o),
(-35,819,cs),
(-35,765,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(23,762,o),
(38,778,o),
(38,800,cs),
(38,822,o),
(22,838,o),
(-2,838,c),
(1,829,l),
(1,850,o),
(8,876,o),
(24,899,cs),
(42,925,o),
(17,944,o),
(-2,920,cs),
(-25,891,o),
(-36,844,o),
(-36,810,cs),
(-36,778,o),
(-21,762,o),
(2,762,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,765,l),
(95,904,l),
(-38,904,l),
(2,881,l),
(2,909,o),
(12,935,o),
(40,957,c),
(-28,1002,l),
(-80,959,o),
(-96,910,o),
(-96,845,cs),
(-96,765,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(65,755,o),
(99,782,o),
(99,834,cs),
(99,887,o),
(65,914,o),
(-1,914,c),
(2,881,l),
(2,896,o),
(8,919,o),
(19,935,cs),
(56,989,o),
(-14,1024,o),
(-50,983,cs),
(-83,945,o),
(-98,895,o),
(-98,845,cs),
(-98,785,o),
(-65,755,o),
(0,755,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(45,765,l),
(55,830,l),
(5,830,l),
(19,823,l),
(24,856,o),
(35,883,o),
(72,918,c),
(49,938,l),
(13,906,o),
(-10,864,o),
(-17,819,cs),
(-25,765,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(38,762,o),
(53,778,o),
(53,800,cs),
(53,822,o),
(37,838,o),
(13,838,c),
(18,829,l),
(22,855,o),
(32,873,o),
(53,896,cs),
(73,918,o),
(50,942,o),
(29,921,cs),
(1,893,o),
(-19,849,o),
(-19,807,cs),
(-19,778,o),
(-6,762,o),
(17,762,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(105,765,l),
(127,904,l),
(-6,904,l),
(30,881,l),
(35,909,o),
(47,931,o),
(78,951,c),
(22,1002,l),
(-46,962,o),
(-62,921,o),
(-72,855,cs),
(-86,765,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(75,755,o),
(120,786,o),
(120,850,cs),
(120,893,o),
(91,914,o),
(32,914,c),
(29,881,l),
(32,896,o),
(38,921,o),
(52,936,cs),
(98,986,o),
(37,1028,o),
(-8,987,cs),
(-49,949,o),
(-78,876,o),
(-78,823,cs),
(-78,778,o),
(-49,755,o),
(8,755,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(65,765,l),
(65,867,l),
(-26,867,l),
(1,852,l),
(1,883,o),
(10,909,o),
(39,938,c),
(-8,970,l),
(-49,933,o),
(-65,887,o),
(-65,832,cs),
(-65,765,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(44,759,o),
(69,780,o),
(69,817,cs),
(69,855,o),
(44,876,o),
(-1,876,c),
(2,855,l),
(2,873,o),
(8,898,o),
(22,917,cs),
(51,956,o),
(2,984,o),
(-26,952,cs),
(-55,919,o),
(-67,870,o),
(-67,828,cs),
(-67,782,o),
(-43,759,o),
(1,759,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(75,765,l),
(91,867,l),
(0,867,l),
(25,852,l),
(30,883,o),
(41,907,o),
(75,935,c),
(36,970,l),
(-16,934,o),
(-36,893,o),
(-44,837,cs),
(-55,765,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(56,759,o),
(86,782,o),
(86,825,cs),
(86,858,o),
(64,876,o),
(22,876,c),
(23,855,l),
(27,876,o),
(35,897,o),
(52,916,cs),
(85,952,o),
(43,985,o),
(10,954,cs),
(-25,922,o),
(-49,863,o),
(-49,815,cs),
(-49,778,o),
(-28,759,o),
(12,759,cs)
);
}
);
width = 0;
}
);
}
