{
color = 6;
glyphname = commaturnedabovecomb;
kernLeft = commaturnedabovecomb;
kernRight = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(35,570,l),
(35,635,l),
(-15,635,l),
(0,628,l),
(0,661,o),
(7,688,o),
(38,723,c),
(12,743,l),
(-19,711,o),
(-35,669,o),
(-35,624,cs),
(-35,570,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(22,567,o),
(37,583,o),
(37,605,cs),
(37,627,o),
(21,643,o),
(-3,643,c),
(0,634,l),
(0,655,o),
(7,681,o),
(23,704,cs),
(41,730,o),
(16,749,o),
(-3,725,cs),
(-26,696,o),
(-37,649,o),
(-37,615,cs),
(-37,583,o),
(-22,567,o),
(1,567,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,558,l),
(95,697,l),
(-38,697,l),
(2,674,l),
(2,702,o),
(12,728,o),
(40,750,c),
(-28,795,l),
(-80,752,o),
(-96,703,o),
(-96,638,cs),
(-96,558,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(65,548,o),
(99,575,o),
(99,627,cs),
(99,680,o),
(65,707,o),
(-1,707,c),
(2,674,l),
(2,689,o),
(8,712,o),
(19,728,cs),
(56,782,o),
(-14,817,o),
(-50,776,cs),
(-83,738,o),
(-98,688,o),
(-98,638,cs),
(-98,578,o),
(-65,548,o),
(0,548,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(49,570,l),
(60,635,l),
(10,635,l),
(23,628,l),
(30,666,o),
(35,690,o),
(71,721,c),
(51,743,l),
(15,716,o),
(-3,679,o),
(-11,631,cs),
(-21,570,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(42,567,o),
(57,583,o),
(57,605,cs),
(57,627,o),
(41,643,o),
(17,643,c),
(22,634,l),
(26,660,o),
(36,678,o),
(57,701,cs),
(77,723,o),
(54,747,o),
(33,726,cs),
(5,698,o),
(-15,654,o),
(-15,612,cs),
(-15,583,o),
(-2,567,o),
(21,567,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(107,558,l),
(129,697,l),
(-4,697,l),
(32,674,l),
(37,702,o),
(49,724,o),
(80,744,c),
(24,795,l),
(-44,755,o),
(-60,714,o),
(-70,648,cs),
(-84,558,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(78,548,o),
(123,579,o),
(123,643,cs),
(123,686,o),
(94,707,o),
(35,707,c),
(32,674,l),
(35,689,o),
(41,714,o),
(55,729,cs),
(101,779,o),
(40,821,o),
(-5,780,cs),
(-46,742,o),
(-75,669,o),
(-75,616,cs),
(-75,571,o),
(-46,548,o),
(11,548,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(65,564,l),
(65,666,l),
(-26,666,l),
(1,651,l),
(1,682,o),
(10,708,o),
(39,737,c),
(-8,769,l),
(-49,732,o),
(-65,686,o),
(-65,631,cs),
(-65,564,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(44,558,o),
(68,579,o),
(68,616,cs),
(68,654,o),
(43,675,o),
(-2,675,c),
(1,654,l),
(1,672,o),
(8,697,o),
(21,716,cs),
(49,756,o),
(1,783,o),
(-26,751,cs),
(-54,717,o),
(-67,669,o),
(-67,627,cs),
(-67,581,o),
(-43,558,o),
(1,558,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(78,564,l),
(95,666,l),
(3,666,l),
(28,651,l),
(34,684,o),
(42,707,o),
(76,733,c),
(38,769,l),
(-14,736,o),
(-31,697,o),
(-40,640,cs),
(-52,564,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(60,558,o),
(90,581,o),
(90,624,cs),
(90,657,o),
(67,675,o),
(26,675,c),
(27,654,l),
(30,675,o),
(38,696,o),
(56,715,cs),
(90,750,o),
(47,784,o),
(14,753,cs),
(-21,720,o),
(-45,662,o),
(-45,614,cs),
(-45,577,o),
(-24,558,o),
(16,558,cs)
);
}
);
width = 0;
}
);
unicode = 786;
}
