{
color = 6;
glyphname = copyright;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(612,-8,o),
(768,149,o),
(768,353,cs),
(768,557,o),
(612,713,o),
(408,713,cs),
(203,713,o),
(47,557,o),
(47,353,cs),
(47,149,o),
(204,-8,o),
(408,-8,cs)
);
},
{
closed = 1;
nodes = (
(468,137,o),
(524,159,o),
(558,194,c),
(540,227,l),
(501,190,o),
(456,175,o),
(416,175,cs),
(317,175,o),
(258,245,o),
(258,355,cs),
(258,466,o),
(317,530,o),
(416,530,cs),
(456,530,o),
(501,516,o),
(540,479,c),
(558,511,l),
(524,546,o),
(470,568,o),
(417,568,cs),
(292,568,o),
(217,487,o),
(217,356,cs),
(217,225,o),
(292,137,o),
(417,137,cs)
);
},
{
closed = 1;
nodes = (
(225,28,o),
(84,169,o),
(84,353,cs),
(84,537,o),
(225,677,o),
(408,677,cs),
(590,677,o),
(731,537,o),
(731,353,cs),
(731,169,o),
(590,28,o),
(408,28,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(612,-25,o),
(768,132,o),
(768,336,cs),
(768,540,o),
(612,696,o),
(408,696,cs),
(203,696,o),
(47,540,o),
(47,336,cs),
(47,132,o),
(204,-25,o),
(408,-25,cs)
);
},
{
closed = 1;
nodes = (
(225,11,o),
(84,152,o),
(84,336,cs),
(84,520,o),
(225,660,o),
(408,660,cs),
(590,660,o),
(731,520,o),
(731,336,cs),
(731,152,o),
(590,11,o),
(408,11,cs)
);
},
{
closed = 1;
nodes = (
(465,120,o),
(516,139,o),
(552,171,cs),
(569,186,o),
(550,218,o),
(526,198,cs),
(490,169,o),
(451,158,o),
(416,158,cs),
(317,158,o),
(240,228,o),
(240,338,cs),
(240,449,o),
(317,513,o),
(416,513,cs),
(450,513,o),
(489,503,o),
(525,475,cs),
(550,456,o),
(569,484,o),
(552,500,cs),
(518,531,o),
(467,551,o),
(417,551,cs),
(292,551,o),
(199,470,o),
(199,339,cs),
(199,208,o),
(292,120,o),
(417,120,cs)
);
}
);
width = 815;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,-12,o),
(772,147,o),
(772,353,cs),
(772,559,o),
(614,717,o),
(408,717,cs),
(201,717,o),
(43,559,o),
(43,353,cs),
(43,147,o),
(200,-12,o),
(408,-12,cs)
);
},
{
closed = 1;
nodes = (
(487,137,o),
(548,152,o),
(582,177,c),
(538,295,l),
(516,278,o),
(486,266,o),
(452,266,cs),
(403,266,o),
(372,297,o),
(372,352,cs),
(372,407,o),
(403,439,o),
(452,439,cs),
(486,439,o),
(516,426,o),
(538,410,c),
(582,528,l),
(548,553,o),
(487,568,o),
(434,568,cs),
(293,568,o),
(201,486,o),
(201,352,cs),
(201,218,o),
(293,137,o),
(434,137,cs)
);
},
{
closed = 1;
nodes = (
(238,58,o),
(118,185,o),
(118,353,cs),
(118,521,o),
(238,647,o),
(408,647,cs),
(577,647,o),
(697,521,o),
(697,353,cs),
(697,185,o),
(577,58,o),
(408,58,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(614,-12,o),
(772,147,o),
(772,353,cs),
(772,559,o),
(614,717,o),
(408,717,cs),
(201,717,o),
(43,559,o),
(43,353,cs),
(43,147,o),
(200,-12,o),
(408,-12,cs)
);
},
{
closed = 1;
nodes = (
(238,58,o),
(118,185,o),
(118,353,cs),
(118,521,o),
(238,647,o),
(408,647,cs),
(577,647,o),
(697,521,o),
(697,353,cs),
(697,185,o),
(577,58,o),
(408,58,cs)
);
},
{
closed = 1;
nodes = (
(467,137,o),
(502,142,o),
(537,155,cs),
(613,183,o),
(581,301,o),
(503,275,cs),
(485,269,o),
(470,266,o),
(452,266,cs),
(403,266,o),
(372,297,o),
(372,352,cs),
(372,407,o),
(403,439,o),
(452,439,cs),
(470,439,o),
(485,436,o),
(503,429,cs),
(579,399,o),
(602,530,o),
(524,554,cs),
(489,565,o),
(463,568,o),
(434,568,cs),
(293,568,o),
(201,486,o),
(201,352,cs),
(201,218,o),
(293,137,o),
(434,137,cs)
);
}
);
width = 815;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(629,-8,o),
(785,149,o),
(785,353,cs),
(785,557,o),
(629,713,o),
(425,713,cs),
(220,713,o),
(64,557,o),
(64,353,cs),
(64,149,o),
(221,-8,o),
(425,-8,cs)
);
},
{
closed = 1;
nodes = (
(485,137,o),
(541,159,o),
(575,194,c),
(557,227,l),
(518,190,o),
(473,175,o),
(433,175,cs),
(334,175,o),
(275,245,o),
(275,355,cs),
(275,466,o),
(334,530,o),
(433,530,cs),
(473,530,o),
(518,516,o),
(557,479,c),
(575,511,l),
(541,546,o),
(487,568,o),
(434,568,cs),
(309,568,o),
(234,487,o),
(234,356,cs),
(234,225,o),
(309,137,o),
(434,137,cs)
);
},
{
closed = 1;
nodes = (
(242,28,o),
(101,169,o),
(101,353,cs),
(101,537,o),
(242,677,o),
(425,677,cs),
(607,677,o),
(748,537,o),
(748,353,cs),
(748,169,o),
(607,28,o),
(425,28,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(629,-25,o),
(785,132,o),
(785,336,cs),
(785,540,o),
(629,696,o),
(425,696,cs),
(220,696,o),
(64,540,o),
(64,336,cs),
(64,132,o),
(221,-25,o),
(425,-25,cs)
);
},
{
closed = 1;
nodes = (
(242,11,o),
(101,152,o),
(101,336,cs),
(101,520,o),
(242,660,o),
(425,660,cs),
(607,660,o),
(748,520,o),
(748,336,cs),
(748,152,o),
(607,11,o),
(425,11,cs)
);
},
{
closed = 1;
nodes = (
(482,120,o),
(533,139,o),
(569,171,cs),
(586,186,o),
(567,218,o),
(543,198,cs),
(507,169,o),
(468,158,o),
(433,158,cs),
(334,158,o),
(257,228,o),
(257,338,cs),
(257,449,o),
(334,513,o),
(433,513,cs),
(467,513,o),
(506,503,o),
(542,475,cs),
(567,456,o),
(586,484,o),
(569,500,cs),
(535,531,o),
(484,551,o),
(434,551,cs),
(309,551,o),
(216,470,o),
(216,339,cs),
(216,208,o),
(309,120,o),
(434,120,cs)
);
}
);
width = 815;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(631,-12,o),
(789,147,o),
(789,353,cs),
(789,559,o),
(631,717,o),
(425,717,cs),
(218,717,o),
(60,559,o),
(60,353,cs),
(60,147,o),
(217,-12,o),
(425,-12,cs)
);
},
{
closed = 1;
nodes = (
(504,137,o),
(565,152,o),
(599,177,c),
(555,295,l),
(533,278,o),
(503,266,o),
(469,266,cs),
(420,266,o),
(389,297,o),
(389,352,cs),
(389,407,o),
(420,439,o),
(469,439,cs),
(503,439,o),
(533,426,o),
(555,410,c),
(599,528,l),
(565,553,o),
(504,568,o),
(451,568,cs),
(310,568,o),
(218,486,o),
(218,352,cs),
(218,218,o),
(310,137,o),
(451,137,cs)
);
},
{
closed = 1;
nodes = (
(255,58,o),
(135,185,o),
(135,353,cs),
(135,521,o),
(255,647,o),
(425,647,cs),
(594,647,o),
(714,521,o),
(714,353,cs),
(714,185,o),
(594,58,o),
(425,58,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(631,-12,o),
(789,147,o),
(789,353,cs),
(789,559,o),
(631,717,o),
(425,717,cs),
(218,717,o),
(60,559,o),
(60,353,cs),
(60,147,o),
(217,-12,o),
(425,-12,cs)
);
},
{
closed = 1;
nodes = (
(255,58,o),
(135,185,o),
(135,353,cs),
(135,521,o),
(255,647,o),
(425,647,cs),
(594,647,o),
(714,521,o),
(714,353,cs),
(714,185,o),
(594,58,o),
(425,58,cs)
);
},
{
closed = 1;
nodes = (
(484,137,o),
(519,142,o),
(554,155,cs),
(630,183,o),
(598,301,o),
(520,275,cs),
(502,269,o),
(487,266,o),
(469,266,cs),
(420,266,o),
(389,297,o),
(389,352,cs),
(389,407,o),
(420,439,o),
(469,439,cs),
(487,439,o),
(502,436,o),
(520,429,cs),
(596,399,o),
(619,530,o),
(541,554,cs),
(506,565,o),
(480,568,o),
(451,568,cs),
(310,568,o),
(218,486,o),
(218,352,cs),
(218,218,o),
(310,137,o),
(451,137,cs)
);
}
);
width = 815;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(613,-10,o),
(770,148,o),
(770,353,cs),
(770,558,o),
(613,715,o),
(408,715,cs),
(202,715,o),
(45,558,o),
(45,353,cs),
(45,148,o),
(202,-10,o),
(408,-10,cs)
);
},
{
closed = 1;
nodes = (
(478,137,o),
(536,156,o),
(570,186,c),
(539,261,l),
(509,234,o),
(471,221,o),
(434,221,cs),
(360,221,o),
(315,271,o),
(315,354,cs),
(315,436,o),
(360,484,o),
(434,484,cs),
(471,484,o),
(509,470,o),
(539,444,c),
(570,520,l),
(536,550,o),
(479,568,o),
(426,568,cs),
(293,568,o),
(209,487,o),
(209,354,cs),
(209,222,o),
(293,137,o),
(426,137,cs)
);
},
{
closed = 1;
nodes = (
(232,43,o),
(101,177,o),
(101,353,cs),
(101,529,o),
(232,662,o),
(408,662,cs),
(584,662,o),
(714,529,o),
(714,353,cs),
(714,177,o),
(584,43,o),
(408,43,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(613,-27,o),
(770,131,o),
(770,336,cs),
(770,541,o),
(613,698,o),
(408,698,cs),
(202,698,o),
(45,541,o),
(45,336,cs),
(45,131,o),
(202,-27,o),
(408,-27,cs)
);
},
{
closed = 1;
nodes = (
(241,42,o),
(117,169,o),
(117,335,cs),
(117,502,o),
(241,628,o),
(408,628,cs),
(575,628,o),
(698,502,o),
(698,335,cs),
(698,169,o),
(575,42,o),
(408,42,cs)
);
},
{
closed = 1;
nodes = (
(461,120,o),
(513,131,o),
(544,158,cs),
(581,190,o),
(552,256,o),
(505,226,cs),
(478,209,o),
(461,204,o),
(434,204,cs),
(360,204,o),
(295,254,o),
(295,337,cs),
(295,420,o),
(355,472,o),
(429,467,cs),
(455,465,o),
(477,456,o),
(503,439,cs),
(550,407,o),
(588,477,o),
(544,507,cs),
(509,531,o),
(467,548,o),
(426,551,cs),
(293,560,o),
(201,470,o),
(201,337,cs),
(201,205,o),
(293,120,o),
(426,120,cs)
);
}
);
width = 815;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(630,-10,o),
(787,148,o),
(787,353,cs),
(787,558,o),
(630,715,o),
(425,715,cs),
(219,715,o),
(62,558,o),
(62,353,cs),
(62,148,o),
(219,-10,o),
(425,-10,cs)
);
},
{
closed = 1;
nodes = (
(495,137,o),
(553,156,o),
(587,186,c),
(556,261,l),
(526,234,o),
(488,221,o),
(451,221,cs),
(377,221,o),
(332,271,o),
(332,354,cs),
(332,437,o),
(377,485,o),
(451,485,cs),
(488,485,o),
(526,471,o),
(556,445,c),
(587,520,l),
(553,550,o),
(496,568,o),
(443,568,cs),
(310,568,o),
(226,487,o),
(226,354,cs),
(226,222,o),
(310,137,o),
(443,137,cs)
);
},
{
closed = 1;
nodes = (
(249,43,o),
(118,177,o),
(118,353,cs),
(118,529,o),
(249,662,o),
(425,662,cs),
(601,662,o),
(731,529,o),
(731,353,cs),
(731,177,o),
(601,43,o),
(425,43,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(629,-27,o),
(786,131,o),
(786,336,cs),
(786,541,o),
(629,698,o),
(424,698,cs),
(218,698,o),
(61,541,o),
(61,336,cs),
(61,131,o),
(218,-27,o),
(424,-27,cs)
);
},
{
closed = 1;
nodes = (
(257,42,o),
(133,169,o),
(133,336,cs),
(133,503,o),
(257,629,o),
(424,629,cs),
(591,629,o),
(714,503,o),
(714,336,cs),
(714,169,o),
(591,42,o),
(424,42,cs)
);
},
{
closed = 1;
nodes = (
(477,120,o),
(529,131,o),
(560,158,cs),
(597,191,o),
(568,256,o),
(521,226,cs),
(494,209,o),
(477,204,o),
(450,204,cs),
(376,204,o),
(311,254,o),
(311,337,cs),
(311,420,o),
(371,472,o),
(445,467,cs),
(471,465,o),
(493,456,o),
(519,439,cs),
(566,407,o),
(604,477,o),
(560,507,cs),
(525,531,o),
(483,548,o),
(442,551,cs),
(309,561,o),
(217,470,o),
(217,337,cs),
(217,205,o),
(309,120,o),
(442,120,cs)
);
}
);
width = 815;
}
);
unicode = 169;
}
