{
color = 6;
glyphname = currency;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,53,l),
(190,18,o),
(243,-3,o),
(301,-3,cs),
(358,-3,o),
(410,17,o),
(451,52,c),
(523,-22,l),
(559,14,l),
(486,88,l),
(521,131,o),
(541,185,o),
(541,245,cs),
(541,305,o),
(521,359,o),
(486,403,c),
(559,476,l),
(523,512,l),
(452,438,l),
(410,473,o),
(358,493,o),
(301,493,cs),
(243,493,o),
(189,472,o),
(148,436,c),
(74,512,l),
(39,476,l),
(113,400,l),
(80,358,o),
(61,303,o),
(61,245,cs),
(61,187,o),
(81,132,o),
(113,90,c),
(39,14,l),
(74,-22,l)
);
},
{
closed = 1;
nodes = (
(194,40,o),
(108,131,o),
(108,245,cs),
(108,359,o),
(194,449,o),
(300,450,cs),
(407,451,o),
(492,359,o),
(492,245,cs),
(492,131,o),
(407,40,o),
(300,40,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(62,-21,o),
(76,-20,o),
(87,-9,cs),
(148,53,l),
(190,18,o),
(243,-3,o),
(301,-3,cs),
(358,-3,o),
(410,17,o),
(451,52,c),
(509,-9,ls),
(519,-20,o),
(536,-20,o),
(546,-10,cs),
(557,1,o),
(557,15,o),
(546,27,cs),
(486,88,l),
(521,131,o),
(541,185,o),
(541,245,cs),
(541,305,o),
(521,359,o),
(486,403,c),
(546,463,ls),
(558,475,o),
(558,489,o),
(547,500,cs),
(537,510,o),
(521,510,o),
(510,498,cs),
(452,438,l),
(410,473,o),
(358,493,o),
(301,493,cs),
(243,493,o),
(189,472,o),
(148,436,c),
(88,498,ls),
(77,510,o),
(60,510,o),
(51,500,cs),
(41,489,o),
(41,475,o),
(51,464,cs),
(113,400,l),
(80,358,o),
(61,303,o),
(61,245,cs),
(61,187,o),
(81,132,o),
(113,90,c),
(51,27,ls),
(40,16,o),
(40,1,o),
(51,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,40,o),
(108,131,o),
(108,245,cs),
(108,359,o),
(194,449,o),
(300,450,cs),
(407,451,o),
(492,359,o),
(492,245,cs),
(492,131,o),
(407,40,o),
(300,40,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(161,37,l),
(200,12,o),
(246,-3,o),
(296,-3,cs),
(348,-3,o),
(395,12,o),
(435,40,c),
(508,-35,l),
(574,29,l),
(499,106,l),
(524,146,o),
(539,194,o),
(539,245,cs),
(539,295,o),
(526,341,o),
(501,381,c),
(577,458,l),
(504,531,l),
(429,454,l),
(391,479,o),
(345,493,o),
(296,493,cs),
(248,493,o),
(202,478,o),
(163,454,c),
(90,528,l),
(23,461,l),
(95,387,l),
(68,346,o),
(52,298,o),
(52,245,cs),
(52,193,o),
(68,144,o),
(95,103,c),
(23,29,l),
(89,-37,l)
);
},
{
closed = 1;
nodes = (
(247,155,o),
(212,196,o),
(212,245,cs),
(212,294,o),
(250,336,o),
(297,335,cs),
(342,333,o),
(381,294,o),
(381,245,cs),
(381,196,o),
(342,155,o),
(297,155,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(65,-33,o),
(94,-31,o),
(113,-12,cs),
(161,37,l),
(200,12,o),
(246,-3,o),
(296,-3,cs),
(348,-3,o),
(395,12,o),
(435,40,c),
(485,-11,ls),
(504,-31,o),
(532,-31,o),
(551,-13,cs),
(570,5,o),
(569,33,o),
(550,53,cs),
(499,106,l),
(524,146,o),
(539,194,o),
(539,245,cs),
(539,295,o),
(526,341,o),
(501,381,c),
(552,432,ls),
(572,452,o),
(572,484,o),
(551,505,cs),
(530,526,o),
(497,523,o),
(478,504,cs),
(429,454,l),
(391,479,o),
(345,493,o),
(296,493,cs),
(248,493,o),
(202,478,o),
(163,454,c),
(114,504,ls),
(95,524,o),
(65,523,o),
(46,504,cs),
(27,485,o),
(27,456,o),
(46,437,cs),
(95,387,l),
(68,346,o),
(52,298,o),
(52,245,cs),
(52,193,o),
(68,144,o),
(95,103,c),
(46,53,ls),
(27,34,o),
(27,5,o),
(46,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,155,o),
(212,196,o),
(212,245,cs),
(212,294,o),
(250,336,o),
(297,335,cs),
(342,334,o),
(381,294,o),
(381,245,cs),
(381,196,o),
(342,155,o),
(297,155,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,53,l),
(191,18,o),
(244,-3,o),
(302,-3,cs),
(359,-3,o),
(411,17,o),
(452,52,c),
(524,-22,l),
(560,14,l),
(487,88,l),
(522,131,o),
(542,185,o),
(542,245,cs),
(542,305,o),
(522,359,o),
(487,403,c),
(560,476,l),
(524,512,l),
(453,438,l),
(411,473,o),
(359,493,o),
(302,493,cs),
(244,493,o),
(190,472,o),
(149,436,c),
(75,512,l),
(40,476,l),
(114,400,l),
(81,358,o),
(62,303,o),
(62,245,cs),
(62,187,o),
(82,132,o),
(114,90,c),
(40,14,l),
(75,-22,l)
);
},
{
closed = 1;
nodes = (
(195,40,o),
(109,131,o),
(109,245,cs),
(109,359,o),
(195,449,o),
(301,450,cs),
(408,451,o),
(493,359,o),
(493,245,cs),
(493,131,o),
(408,40,o),
(301,40,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(63,-21,o),
(77,-20,o),
(88,-9,cs),
(149,53,l),
(191,18,o),
(244,-3,o),
(302,-3,cs),
(359,-3,o),
(411,17,o),
(452,52,c),
(510,-9,ls),
(520,-20,o),
(537,-20,o),
(547,-10,cs),
(558,1,o),
(558,15,o),
(547,27,cs),
(487,88,l),
(522,131,o),
(542,185,o),
(542,245,cs),
(542,305,o),
(522,359,o),
(487,403,c),
(547,463,ls),
(559,475,o),
(559,489,o),
(548,500,cs),
(538,510,o),
(522,510,o),
(511,498,cs),
(453,438,l),
(411,473,o),
(359,493,o),
(302,493,cs),
(244,493,o),
(190,472,o),
(149,436,c),
(89,498,ls),
(78,510,o),
(61,510,o),
(52,500,cs),
(42,489,o),
(42,475,o),
(52,464,cs),
(114,400,l),
(81,358,o),
(62,303,o),
(62,245,cs),
(62,187,o),
(82,132,o),
(114,90,c),
(52,27,ls),
(41,16,o),
(41,1,o),
(52,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,40,o),
(109,131,o),
(109,245,cs),
(109,359,o),
(195,449,o),
(301,450,cs),
(408,451,o),
(493,359,o),
(493,245,cs),
(493,131,o),
(408,40,o),
(301,40,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,37,l),
(201,12,o),
(247,-3,o),
(297,-3,cs),
(349,-3,o),
(396,12,o),
(436,40,c),
(509,-35,l),
(575,29,l),
(500,106,l),
(525,146,o),
(540,194,o),
(540,245,cs),
(540,295,o),
(527,341,o),
(502,381,c),
(578,458,l),
(505,531,l),
(430,454,l),
(392,479,o),
(346,493,o),
(297,493,cs),
(249,493,o),
(203,478,o),
(164,454,c),
(91,528,l),
(24,461,l),
(96,387,l),
(69,346,o),
(53,298,o),
(53,245,cs),
(53,193,o),
(69,144,o),
(96,103,c),
(24,29,l),
(90,-37,l)
);
},
{
closed = 1;
nodes = (
(248,155,o),
(213,196,o),
(213,245,cs),
(213,294,o),
(251,336,o),
(298,335,cs),
(343,334,o),
(382,294,o),
(382,245,cs),
(382,196,o),
(343,155,o),
(298,155,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(66,-33,o),
(95,-31,o),
(114,-12,cs),
(162,37,l),
(201,12,o),
(247,-3,o),
(297,-3,cs),
(349,-3,o),
(396,12,o),
(436,40,c),
(486,-11,ls),
(505,-31,o),
(533,-31,o),
(552,-13,cs),
(571,5,o),
(570,33,o),
(551,53,cs),
(500,106,l),
(525,146,o),
(540,194,o),
(540,245,cs),
(540,295,o),
(527,341,o),
(502,381,c),
(553,432,ls),
(573,452,o),
(573,484,o),
(552,505,cs),
(531,526,o),
(498,523,o),
(479,504,cs),
(430,454,l),
(392,479,o),
(346,493,o),
(297,493,cs),
(249,493,o),
(203,478,o),
(164,454,c),
(115,504,ls),
(96,524,o),
(66,523,o),
(47,504,cs),
(28,485,o),
(28,456,o),
(47,437,cs),
(96,387,l),
(69,346,o),
(53,298,o),
(53,245,cs),
(53,193,o),
(69,144,o),
(96,103,c),
(47,53,ls),
(28,34,o),
(28,5,o),
(47,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,155,o),
(213,196,o),
(213,245,cs),
(213,294,o),
(251,336,o),
(298,335,cs),
(343,334,o),
(382,294,o),
(382,245,cs),
(382,196,o),
(343,155,o),
(298,155,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,45,l),
(195,15,o),
(245,-3,o),
(299,-3,cs),
(353,-3,o),
(403,15,o),
(443,46,c),
(516,-29,l),
(567,22,l),
(493,97,l),
(523,139,o),
(540,190,o),
(540,245,cs),
(540,300,o),
(524,350,o),
(494,392,c),
(568,467,l),
(514,522,l),
(441,446,l),
(401,476,o),
(352,493,o),
(299,493,cs),
(246,493,o),
(196,475,o),
(156,445,c),
(82,520,l),
(31,469,l),
(104,394,l),
(74,352,o),
(57,301,o),
(57,245,cs),
(57,190,o),
(75,138,o),
(104,97,c),
(31,22,l),
(82,-30,l)
);
},
{
closed = 1;
nodes = (
(221,98,o),
(160,164,o),
(160,245,cs),
(160,327,o),
(222,393,o),
(299,393,cs),
(375,392,o),
(437,327,o),
(437,245,cs),
(437,164,o),
(375,98,o),
(299,98,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(64,-27,o),
(85,-26,o),
(100,-11,cs),
(155,45,l),
(195,15,o),
(245,-3,o),
(299,-3,cs),
(353,-3,o),
(403,15,o),
(443,46,c),
(498,-10,ls),
(513,-26,o),
(535,-26,o),
(549,-12,cs),
(564,3,o),
(563,25,o),
(549,40,cs),
(493,97,l),
(523,139,o),
(540,190,o),
(540,245,cs),
(540,300,o),
(524,350,o),
(494,392,c),
(549,448,ls),
(565,464,o),
(565,487,o),
(549,503,cs),
(534,518,o),
(510,517,o),
(494,501,cs),
(441,446,l),
(401,476,o),
(352,493,o),
(299,493,cs),
(246,493,o),
(196,475,o),
(156,445,c),
(101,501,ls),
(85,517,o),
(63,517,o),
(49,502,cs),
(34,486,o),
(34,466,o),
(49,451,cs),
(104,394,l),
(74,352,o),
(57,301,o),
(57,245,cs),
(57,190,o),
(75,138,o),
(104,97,c),
(49,40,ls),
(34,25,o),
(34,3,o),
(49,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,98,o),
(160,164,o),
(160,245,cs),
(160,327,o),
(222,393,o),
(299,393,cs),
(375,393,o),
(437,327,o),
(437,245,cs),
(437,164,o),
(375,98,o),
(299,98,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,45,l),
(196,15,o),
(246,-3,o),
(300,-3,cs),
(354,-3,o),
(404,15,o),
(444,46,c),
(517,-29,l),
(568,22,l),
(494,97,l),
(524,139,o),
(541,190,o),
(541,245,cs),
(541,300,o),
(525,350,o),
(495,392,c),
(569,467,l),
(515,522,l),
(442,446,l),
(402,476,o),
(353,493,o),
(300,493,cs),
(247,493,o),
(197,475,o),
(157,445,c),
(83,520,l),
(32,469,l),
(105,394,l),
(75,352,o),
(58,301,o),
(58,245,cs),
(58,190,o),
(76,138,o),
(105,97,c),
(32,22,l),
(83,-30,l)
);
},
{
closed = 1;
nodes = (
(222,98,o),
(161,164,o),
(161,245,cs),
(161,327,o),
(223,393,o),
(300,393,cs),
(376,393,o),
(438,327,o),
(438,245,cs),
(438,164,o),
(376,98,o),
(300,98,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(65,-27,o),
(86,-26,o),
(101,-11,cs),
(156,45,l),
(196,15,o),
(246,-3,o),
(300,-3,cs),
(354,-3,o),
(404,15,o),
(444,46,c),
(499,-10,ls),
(514,-26,o),
(536,-26,o),
(550,-12,cs),
(565,3,o),
(564,25,o),
(550,40,cs),
(494,97,l),
(524,139,o),
(541,190,o),
(541,245,cs),
(541,300,o),
(525,350,o),
(495,392,c),
(550,448,ls),
(566,464,o),
(566,487,o),
(550,503,cs),
(535,518,o),
(511,517,o),
(495,501,cs),
(442,446,l),
(402,476,o),
(353,493,o),
(300,493,cs),
(247,493,o),
(197,475,o),
(157,445,c),
(102,501,ls),
(86,517,o),
(64,517,o),
(50,502,cs),
(35,486,o),
(35,466,o),
(50,451,cs),
(105,394,l),
(75,352,o),
(58,301,o),
(58,245,cs),
(58,190,o),
(76,138,o),
(105,97,c),
(50,40,ls),
(35,25,o),
(35,3,o),
(50,-12,cs)
);
},
{
closed = 1;
nodes = (
(222,98,o),
(161,164,o),
(161,245,cs),
(161,327,o),
(223,393,o),
(300,393,cs),
(376,393,o),
(438,327,o),
(438,245,cs),
(438,164,o),
(376,98,o),
(300,98,cs)
);
}
);
width = 600;
}
);
unicode = 164;
}
