{
color = 6;
glyphname = Dcroat;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (173,358);
},
{
name = top;
pos = (362,705);
}
);
background = {
shapes = (
{
ref = Eth;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(293,0,ls),
(514,0,o),
(633,108,o),
(633,334,cs),
(633,560,o),
(514,670,o),
(293,670,cs),
(121,670,ls),
(105,670,o),
(96,661,o),
(96,645,cs),
(96,25,ls),
(96,9,o),
(105,0,o),
(121,0,cs)
);
},
{
closed = 1;
nodes = (
(326,340,ls),
(339,340,o),
(346,347,o),
(346,359,cs),
(346,371,o),
(339,377,o),
(326,377,cs),
(19,377,ls),
(6,377,o),
(-1,370,o),
(-1,359,cs),
(-1,347,o),
(6,340,o),
(19,340,cs)
);
},
{
closed = 1;
nodes = (
(138,631,l),
(289,631,ls),
(492,631,o),
(588,538,o),
(588,334,cs),
(588,130,o),
(492,39,o),
(289,39,cs),
(138,39,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = center;
pos = (214,358);
},
{
name = top;
pos = (395,705);
}
);
background = {
shapes = (
{
ref = Eth;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(325,0,ls),
(575,0,o),
(710,113,o),
(710,336,cs),
(710,558,o),
(575,670,o),
(325,670,cs),
(168,670,ls),
(96,670,o),
(57,631,o),
(57,559,cs),
(57,111,ls),
(57,39,o),
(96,0,o),
(168,0,cs)
);
},
{
closed = 1;
nodes = (
(382,280,ls),
(432,280,o),
(460,307,o),
(460,355,cs),
(460,403,o),
(432,430,o),
(382,430,cs),
(43,430,ls),
(-7,430,o),
(-35,403,o),
(-35,355,cs),
(-35,307,o),
(-7,280,o),
(43,280,cs)
);
},
{
closed = 1;
nodes = (
(272,514,l),
(312,514,ls),
(436,514,o),
(506,458,o),
(506,336,cs),
(506,214,o),
(437,174,o),
(312,174,cs),
(272,174,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (192,358);
},
{
name = top;
pos = (426,670);
}
);
background = {
shapes = (
{
ref = Eth;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(563,0,o),
(679,173,o),
(679,399,cs),
(679,583,o),
(564,670,o),
(360,670,cs),
(193,670,ls),
(178,670,o),
(169,663,o),
(166,647,cs),
(62,27,ls),
(59,10,o),
(68,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(342,340,ls),
(356,340,o),
(365,348,o),
(365,362,cs),
(365,371,o),
(357,377,o),
(344,377,cs),
(42,377,ls),
(28,377,o),
(19,370,o),
(19,356,cs),
(19,346,o),
(27,340,o),
(40,340,cs)
);
},
{
closed = 1;
nodes = (
(206,631,l),
(359,631,ls),
(542,631,o),
(634,561,o),
(634,399,cs),
(634,198,o),
(541,39,o),
(286,39,cs),
(106,39,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (230,358);
},
{
name = top;
pos = (459,705);
}
);
background = {
shapes = (
{
ref = Eth;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(627,0,o),
(777,146,o),
(776,374,cs),
(775,569,o),
(638,670,o),
(394,670,cs),
(233,670,ls),
(165,670,o),
(125,635,o),
(114,568,cs),
(37,119,ls),
(24,43,o),
(63,0,o),
(139,0,cs)
);
},
{
closed = 1;
nodes = (
(385,280,ls),
(442,280,o),
(477,313,o),
(477,369,cs),
(477,408,o),
(447,430,o),
(395,430,cs),
(72,430,ls),
(15,430,o),
(-20,397,o),
(-20,341,cs),
(-20,302,o),
(10,280,o),
(62,280,cs)
);
},
{
closed = 1;
nodes = (
(318,513,l),
(394,513,ls),
(499,513,o),
(553,464,o),
(553,371,cs),
(553,242,o),
(481,174,o),
(366,174,cs),
(260,174,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = center;
pos = (184,358);
},
{
name = top;
pos = (369,670);
}
);
background = {
shapes = (
{
ref = Eth;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(545,0,o),
(670,110,o),
(670,336,cs),
(670,527,o),
(545,670,o),
(309,670,cs),
(135,670,ls),
(91,670,o),
(67,646,o),
(67,602,cs),
(67,68,ls),
(67,24,o),
(91,0,o),
(135,0,cs)
);
},
{
closed = 1;
nodes = (
(345,310,ls),
(376,310,o),
(394,327,o),
(394,357,cs),
(394,387,o),
(376,404,o),
(345,404,cs),
(22,404,ls),
(-10,404,o),
(-27,387,o),
(-27,357,cs),
(-27,327,o),
(-10,310,o),
(22,310,cs)
);
},
{
closed = 1;
nodes = (
(192,564,l),
(301,564,ls),
(464,564,o),
(545,466,o),
(545,336,cs),
(545,171,o),
(465,106,o),
(301,106,cs),
(192,106,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (211,358);
},
{
name = top;
pos = (443,670);
}
);
background = {
shapes = (
{
ref = Eth;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(594,0,o),
(727,160,o),
(727,387,cs),
(727,577,o),
(600,670,o),
(376,670,cs),
(213,670,ls),
(172,670,o),
(147,649,o),
(140,608,cs),
(50,73,ls),
(42,27,o),
(66,0,o),
(112,0,cs)
);
},
{
closed = 1;
nodes = (
(363,310,ls),
(399,310,o),
(421,331,o),
(421,366,cs),
(421,390,o),
(402,404,o),
(369,404,cs),
(57,404,ls),
(21,404,o),
(-1,384,o),
(-1,349,cs),
(-1,324,o),
(18,310,o),
(51,310,cs)
);
},
{
closed = 1;
nodes = (
(261,564,l),
(376,564,ls),
(520,564,o),
(593,513,o),
(593,385,cs),
(593,216,o),
(512,106,o),
(325,106,cs),
(183,106,l)
);
}
);
width = 762;
}
);
unicode = 272;
}
