{
color = 6;
glyphname = "Dje-cy";
kernLeft = "Te-cy";
kernRight = "Tshe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-188,o),
(755,-108,o),
(755,43,cs),
(755,146,ls),
(755,333,o),
(668,429,o),
(492,429,cs),
(422,429,o),
(354,413,o),
(314,387,c),
(314,666,l),
(583,666,l),
(583,705,l),
(3,705,l),
(3,666,l),
(272,666,l),
(272,0,l),
(314,0,l),
(314,341,l),
(361,373,o),
(418,388,o),
(491,388,cs),
(643,388,o),
(713,308,o),
(713,140,cs),
(713,42,ls),
(713,-86,o),
(662,-149,o),
(567,-149,cs),
(528,-149,o),
(495,-142,o),
(469,-130,c),
(457,-167,l),
(483,-179,o),
(524,-188,o),
(568,-188,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(688,-188,o),
(755,-108,o),
(755,43,cs),
(755,146,ls),
(755,333,o),
(668,429,o),
(492,429,cs),
(422,429,o),
(354,413,o),
(314,387,c),
(314,666,l),
(567,666,ls),
(581,666,o),
(589,673,o),
(589,686,cs),
(589,698,o),
(581,705,o),
(567,705,cs),
(19,705,ls),
(5,705,o),
(-3,698,o),
(-3,686,cs),
(-3,674,o),
(5,666,o),
(19,666,cs),
(272,666,l),
(272,16,ls),
(272,2,o),
(280,-6,o),
(293,-6,cs),
(307,-6,o),
(314,2,o),
(314,16,cs),
(314,341,l),
(361,373,o),
(418,388,o),
(491,388,cs),
(643,388,o),
(713,308,o),
(713,140,cs),
(713,42,ls),
(713,-86,o),
(662,-149,o),
(567,-149,cs),
(536,-149,o),
(510,-145,o),
(484,-136,cs),
(454,-126,o),
(445,-162,o),
(470,-172,cs),
(496,-182,o),
(532,-188,o),
(568,-188,cs)
);
}
);
width = 817;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(768,-192,o),
(880,-94,o),
(880,77,cs),
(880,146,ls),
(880,356,o),
(757,455,o),
(552,455,cs),
(509,455,o),
(461,447,o),
(436,439,c),
(436,531,l),
(650,531,l),
(650,705,l),
(7,705,l),
(7,531,l),
(221,531,l),
(221,0,l),
(436,0,l),
(436,262,l),
(462,271,o),
(497,276,o),
(524,276,cs),
(606,276,o),
(665,239,o),
(665,140,cs),
(665,67,ls),
(665,10,o),
(632,-27,o),
(584,-27,cs),
(558,-27,o),
(531,-23,o),
(508,-18,c),
(477,-171,l),
(514,-184,o),
(561,-192,o),
(612,-192,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(768,-192,o),
(880,-94,o),
(880,77,cs),
(880,146,ls),
(880,356,o),
(757,455,o),
(552,455,cs),
(509,455,o),
(461,447,o),
(436,439,c),
(436,531,l),
(572,531,ls),
(629,531,o),
(660,562,o),
(660,618,cs),
(660,674,o),
(629,705,o),
(572,705,cs),
(85,705,ls),
(28,705,o),
(-3,674,o),
(-3,618,cs),
(-3,562,o),
(28,531,o),
(85,531,cs),
(221,531,l),
(221,99,ls),
(221,29,o),
(260,-10,o),
(329,-10,cs),
(399,-10,o),
(436,29,o),
(436,99,cs),
(436,262,l),
(462,271,o),
(497,276,o),
(524,276,cs),
(606,276,o),
(665,239,o),
(665,140,cs),
(665,67,ls),
(665,10,o),
(632,-27,o),
(584,-27,cs),
(571,-27,o),
(564,-27,o),
(551,-25,cs),
(463,-11,o),
(424,-165,o),
(536,-186,cs),
(557,-190,o),
(597,-192,o),
(612,-192,cs)
);
}
);
width = 923;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(627,-188,o),
(698,-110,o),
(722,43,cs),
(738,146,ls),
(767,333,o),
(690,429,o),
(521,429,cs),
(452,429,o),
(387,415,o),
(337,387,c),
(381,666,l),
(650,666,l),
(656,705,l),
(76,705,l),
(70,666,l),
(339,666,l),
(233,0,l),
(275,0,l),
(329,341,l),
(389,376,o),
(452,388,o),
(521,388,cs),
(664,388,o),
(724,311,o),
(696,140,cs),
(680,42,ls),
(659,-86,o),
(599,-149,o),
(504,-149,cs),
(465,-149,o),
(433,-142,o),
(409,-130,c),
(397,-167,l),
(421,-179,o),
(461,-188,o),
(505,-188,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(627,-188,o),
(698,-110,o),
(722,43,cs),
(738,146,ls),
(767,333,o),
(690,429,o),
(521,429,cs),
(452,429,o),
(387,415,o),
(337,387,c),
(381,666,l),
(635,666,ls),
(650,666,o),
(659,674,o),
(659,689,cs),
(659,700,o),
(651,705,o),
(637,705,cs),
(91,705,ls),
(77,705,o),
(67,697,o),
(67,683,cs),
(67,672,o),
(75,666,o),
(89,666,cs),
(339,666,l),
(236,19,ls),
(233,3,o),
(240,-6,o),
(253,-6,cs),
(267,-6,o),
(275,1,o),
(277,15,cs),
(329,341,l),
(389,376,o),
(452,388,o),
(521,388,cs),
(664,388,o),
(724,311,o),
(696,140,cs),
(680,42,ls),
(659,-86,o),
(599,-149,o),
(504,-149,cs),
(472,-149,o),
(445,-144,o),
(423,-136,cs),
(395,-125,o),
(385,-164,o),
(409,-172,cs),
(434,-182,o),
(469,-188,o),
(505,-188,cs)
);
}
);
width = 817;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(721,-192,o),
(826,-94,o),
(853,77,cs),
(862,134,ls),
(893,332,o),
(758,455,o),
(582,455,cs),
(539,455,o),
(494,447,o),
(467,439,c),
(481,531,l),
(695,531,l),
(723,705,l),
(80,705,l),
(52,531,l),
(266,531,l),
(182,0,l),
(397,0,l),
(439,262,l),
(466,271,o),
(505,276,o),
(532,276,cs),
(610,276,o),
(662,227,o),
(646,128,cs),
(636,67,ls),
(627,10,o),
(588,-27,o),
(540,-27,cs),
(514,-27,o),
(488,-23,o),
(466,-18,c),
(434,-171,l),
(469,-184,o),
(514,-192,o),
(575,-192,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(721,-192,o),
(826,-94,o),
(853,77,cs),
(862,134,ls),
(893,332,o),
(758,455,o),
(582,455,cs),
(539,455,o),
(493,447,o),
(466,439,c),
(481,531,l),
(616,531,ls),
(681,531,o),
(720,570,o),
(720,635,cs),
(720,679,o),
(687,705,o),
(628,705,cs),
(159,705,ls),
(94,705,o),
(55,666,o),
(55,601,cs),
(55,557,o),
(88,531,o),
(147,531,cs),
(266,531,l),
(200,115,ls),
(187,36,o),
(223,-10,o),
(291,-10,cs),
(362,-10,o),
(401,26,o),
(412,96,cs),
(439,262,l),
(466,271,o),
(504,276,o),
(532,276,cs),
(610,276,o),
(662,227,o),
(646,128,cs),
(636,67,ls),
(627,10,o),
(588,-27,o),
(540,-27,cs),
(533,-27,o),
(526,-27,o),
(514,-26,cs),
(429,-19,o),
(397,-174,o),
(504,-188,cs),
(526,-191,o),
(552,-192,o),
(575,-192,cs)
);
}
);
width = 923;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(728,-190,o),
(818,-101,o),
(818,60,cs),
(818,146,ls),
(818,345,o),
(713,442,o),
(522,442,cs),
(466,442,o),
(408,430,o),
(375,413,c),
(375,598,l),
(617,598,l),
(617,705,l),
(5,705,l),
(5,598,l),
(247,598,l),
(247,0,l),
(375,0,l),
(375,302,l),
(412,322,o),
(458,332,o),
(508,332,cs),
(626,332,o),
(690,274,o),
(690,140,cs),
(690,55,ls),
(690,-38,o),
(648,-88,o),
(576,-88,cs),
(543,-88,o),
(513,-83,o),
(489,-74,c),
(467,-169,l),
(499,-182,o),
(543,-190,o),
(590,-190,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(728,-190,o),
(818,-101,o),
(818,60,cs),
(818,146,ls),
(818,345,o),
(713,442,o),
(522,442,cs),
(466,442,o),
(408,430,o),
(375,413,c),
(375,598,l),
(570,598,ls),
(605,598,o),
(625,618,o),
(625,652,cs),
(625,686,o),
(605,705,o),
(570,705,cs),
(52,705,ls),
(17,705,o),
(-3,686,o),
(-3,652,cs),
(-3,618,o),
(17,598,o),
(52,598,cs),
(247,598,l),
(247,58,ls),
(247,16,o),
(270,-8,o),
(311,-8,cs),
(353,-8,o),
(375,16,o),
(375,58,cs),
(375,302,l),
(412,322,o),
(458,332,o),
(508,332,cs),
(626,332,o),
(690,274,o),
(690,140,cs),
(690,55,ls),
(690,-38,o),
(647,-88,o),
(576,-88,cs),
(554,-88,o),
(537,-86,o),
(517,-82,cs),
(458,-70,o),
(437,-161,o),
(503,-180,cs),
(528,-187,o),
(563,-190,o),
(590,-190,cs)
);
}
);
width = 870;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(674,-190,o),
(762,-102,o),
(788,60,cs),
(801,140,ls),
(832,333,o),
(724,442,o),
(552,442,cs),
(496,442,o),
(441,431,o),
(402,413,c),
(431,598,l),
(673,598,l),
(690,705,l),
(78,705,l),
(61,598,l),
(303,598,l),
(208,0,l),
(336,0,l),
(384,302,l),
(428,324,o),
(479,332,o),
(527,332,cs),
(637,332,o),
(694,269,o),
(672,134,cs),
(659,55,ls),
(644,-38,o),
(594,-88,o),
(522,-88,cs),
(490,-88,o),
(461,-83,o),
(438,-74,c),
(416,-169,l),
(445,-182,o),
(488,-190,o),
(540,-190,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(674,-190,o),
(762,-102,o),
(788,60,cs),
(801,140,ls),
(833,335,o),
(722,442,o),
(550,442,cs),
(493,442,o),
(440,431,o),
(402,413,c),
(431,598,l),
(626,598,ls),
(666,598,o),
(690,622,o),
(690,662,cs),
(690,690,o),
(669,705,o),
(633,705,cs),
(125,705,ls),
(86,705,o),
(61,682,o),
(61,642,cs),
(61,615,o),
(82,598,o),
(118,598,cs),
(303,598,l),
(219,67,ls),
(212,20,o),
(232,-8,o),
(272,-8,cs),
(315,-8,o),
(338,14,o),
(345,56,cs),
(384,302,l),
(427,324,o),
(478,332,o),
(527,332,cs),
(637,332,o),
(694,269,o),
(672,134,cs),
(659,55,ls),
(644,-38,o),
(594,-88,o),
(522,-88,cs),
(503,-88,o),
(487,-86,o),
(469,-83,cs),
(412,-73,o),
(387,-161,o),
(451,-180,cs),
(474,-187,o),
(509,-190,o),
(540,-190,cs)
);
}
);
width = 870;
}
);
unicode = 1026;
}
