{
color = 6;
glyphname = dblgravecomb;
kernLeft = dblgravecomb;
kernRight = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(68,549,l),
(10,749,l),
(-38,749,l),
(41,549,l)
);
},
{
closed = 1;
nodes = (
(-41,549,l),
(-99,749,l),
(-147,749,l),
(-68,549,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(45,537,o),
(70,543,o),
(65,561,cs),
(14,736,ls),
(3,772,o),
(-42,759,o),
(-30,729,cs),
(39,553,ls)
);
},
{
closed = 1;
nodes = (
(-64,537,o),
(-39,543,o),
(-44,561,cs),
(-95,736,ls),
(-106,772,o),
(-151,759,o),
(-139,729,cs),
(-70,553,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(150,558,l),
(109,765,l),
(-53,765,l),
(45,558,l)
);
},
{
closed = 1;
nodes = (
(-38,558,l),
(-79,765,l),
(-241,765,l),
(-143,558,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(63,519,o),
(154,540,o),
(141,604,cs),
(115,736,ls),
(96,832,o),
(-64,788,o),
(-20,695,cs),
(37,575,ls)
);
},
{
closed = 1;
nodes = (
(-125,519,o),
(-34,540,o),
(-47,604,cs),
(-73,736,ls),
(-92,832,o),
(-252,788,o),
(-208,695,cs),
(-151,575,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(78,549,l),
(37,749,l),
(-10,749,l),
(51,549,l)
);
},
{
closed = 1;
nodes = (
(-31,549,l),
(-72,749,l),
(-119,749,l),
(-58,549,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(55,537,o),
(79,543,o),
(76,560,cs),
(40,735,ls),
(32,773,o),
(-14,762,o),
(-4,729,cs),
(49,556,ls)
);
},
{
closed = 1;
nodes = (
(-54,537,o),
(-30,543,o),
(-33,560,cs),
(-69,735,ls),
(-77,773,o),
(-123,762,o),
(-113,729,cs),
(-60,556,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,558,l),
(139,765,l),
(-23,765,l),
(57,558,l)
);
},
{
closed = 1;
nodes = (
(-26,558,l),
(-49,765,l),
(-211,765,l),
(-131,558,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(72,520,o),
(165,534,o),
(157,606,cs),
(143,729,ls),
(131,832,o),
(-35,794,o),
(3,697,cs),
(47,584,ls)
);
},
{
closed = 1;
nodes = (
(-116,520,o),
(-23,534,o),
(-31,606,cs),
(-45,729,ls),
(-57,832,o),
(-223,794,o),
(-185,697,cs),
(-141,584,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(109,554,l),
(60,757,l),
(-45,757,l),
(43,554,l)
);
},
{
closed = 1;
nodes = (
(-39,554,l),
(-89,757,l),
(-194,757,l),
(-105,554,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(55,528,o),
(112,542,o),
(102,583,cs),
(65,736,ls),
(49,802,o),
(-54,775,o),
(-26,712,cs),
(39,564,ls)
);
},
{
closed = 1;
nodes = (
(-93,528,o),
(-36,542,o),
(-46,583,cs),
(-84,736,ls),
(-100,802,o),
(-202,775,o),
(-174,712,cs),
(-109,564,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (32,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(120,554,l),
(88,757,l),
(-16,757,l),
(54,554,l)
);
},
{
closed = 1;
nodes = (
(-28,554,l),
(-60,757,l),
(-165,757,l),
(-94,554,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(63,529,o),
(123,539,o),
(116,583,cs),
(92,732,ls),
(81,803,o),
(-24,779,o),
(-1,713,cs),
(49,569,ls)
);
},
{
closed = 1;
nodes = (
(-85,529,o),
(-25,539,o),
(-32,583,cs),
(-56,732,ls),
(-67,803,o),
(-172,779,o),
(-149,713,cs),
(-99,569,ls)
);
}
);
width = 0;
}
);
unicode = 783;
}
