{
color = 10;
glyphname = dcaron;
kernLeft = o;
kernRight = lcaron;
layers = (
{
background = {
shapes = (
{
ref = d;
},
{
pos = (533,0);
ref = caroncomb.alt;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = d;
},
{
pos = (533,-35);
ref = caroncomb.alt;
}
);
width = 568;
},
{
background = {
shapes = (
{
ref = d;
},
{
pos = (618,0);
ref = caroncomb.alt;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = d;
},
{
pos = (618,-35);
ref = caroncomb.alt;
}
);
width = 632;
},
{
background = {
shapes = (
{
ref = d;
},
{
pos = (606,0);
ref = caroncomb.alt;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = d;
},
{
pos = (602,-35);
ref = caroncomb.alt;
}
);
width = 568;
},
{
background = {
shapes = (
{
ref = d;
},
{
pos = (691,0);
ref = caroncomb.alt;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = d;
},
{
pos = (682,-35);
ref = caroncomb.alt;
}
);
width = 632;
},
{
background = {
shapes = (
{
ref = d;
},
{
pos = (575,0);
ref = caroncomb.alt;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = d;
},
{
pos = (576,-35);
ref = caroncomb.alt;
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = d;
},
{
pos = (649,0);
ref = caroncomb.alt;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = d;
},
{
pos = (640,-35);
ref = caroncomb.alt;
}
);
width = 600;
}
);
unicode = 271;
}
