{
color = 6;
glyphname = "de-cy";
kernLeft = "de-cy";
kernRight = "de-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(65,-130,l),
(65,0,l),
(497,0,l),
(497,-130,l),
(535,-130,l),
(535,36,l),
(461,36,l),
(461,484,l),
(149,484,l),
(149,336,ls),
(149,206,o),
(127,109,o),
(74,36,c),
(27,36,l),
(27,-130,l)
);
},
{
closed = 1;
nodes = (
(166,110,o),
(190,221,o),
(190,336,cs),
(190,448,l),
(419,448,l),
(419,36,l),
(122,36,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(58,-136,o),
(65,-128,o),
(65,-114,cs),
(65,0,l),
(497,0,l),
(497,-114,ls),
(497,-128,o),
(504,-136,o),
(516,-136,cs),
(528,-136,o),
(535,-128,o),
(535,-114,cs),
(535,11,ls),
(535,27,o),
(526,36,o),
(510,36,cs),
(442,36,l),
(461,17,l),
(461,459,ls),
(461,475,o),
(452,484,o),
(436,484,cs),
(174,484,ls),
(158,484,o),
(149,475,o),
(149,459,cs),
(149,336,ls),
(149,201,o),
(125,101,o),
(67,27,c),
(93,36,l),
(52,36,ls),
(36,36,o),
(27,27,o),
(27,11,cs),
(27,-114,ls),
(27,-128,o),
(34,-136,o),
(46,-136,cs)
);
},
{
closed = 1;
nodes = (
(166,110,o),
(190,221,o),
(190,336,cs),
(190,448,l),
(419,448,l),
(419,36,l),
(122,36,l)
);
}
);
width = 569;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,-130,l),
(200,0,l),
(483,0,l),
(483,-130,l),
(658,-130,l),
(658,154,l),
(573,154,l),
(573,494,l),
(123,494,l),
(123,364,ls),
(123,258,o),
(114,203,o),
(90,154,c),
(25,154,l),
(25,-130,l)
);
},
{
closed = 1;
nodes = (
(286,191,o),
(296,253,o),
(296,305,cs),
(296,338,l),
(380,338,l),
(380,153,l),
(268,153,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(170,-140,o),
(200,-108,o),
(200,-49,cs),
(200,0,l),
(483,0,l),
(483,-49,ls),
(483,-108,o),
(514,-140,o),
(571,-140,cs),
(627,-140,o),
(658,-108,o),
(658,-49,cs),
(658,63,ls),
(658,122,o),
(626,154,o),
(567,154,cs),
(476,154,l),
(573,57,l),
(573,379,ls),
(573,453,o),
(532,494,o),
(458,494,cs),
(238,494,ls),
(164,494,o),
(123,453,o),
(123,379,cs),
(123,364,ls),
(123,226,o),
(108,175,o),
(64,110,c),
(187,154,l),
(116,154,ls),
(57,154,o),
(25,122,o),
(25,63,cs),
(25,-49,ls),
(25,-108,o),
(57,-140,o),
(113,-140,cs)
);
},
{
closed = 1;
nodes = (
(286,191,o),
(296,253,o),
(296,305,cs),
(296,338,l),
(380,338,l),
(380,153,l),
(268,153,l)
);
}
);
width = 667;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(6,-130,l),
(26,0,l),
(458,0,l),
(438,-130,l),
(476,-130,l),
(502,36,l),
(428,36,l),
(499,484,l),
(187,484,l),
(164,336,ls),
(142,196,o),
(106,99,o),
(41,36,c),
(-6,36,l),
(-32,-130,l)
);
},
{
closed = 1;
nodes = (
(145,94,o),
(186,211,o),
(205,336,cs),
(222,448,l),
(451,448,l),
(386,36,l),
(91,36,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-1,-136,o),
(6,-130,o),
(8,-116,cs),
(26,0,l),
(458,0,l),
(441,-112,ls),
(439,-127,o),
(444,-136,o),
(456,-136,cs),
(468,-136,o),
(476,-130,o),
(478,-116,cs),
(498,9,ls),
(501,26,o),
(492,36,o),
(475,36,cs),
(413,36,l),
(426,23,l),
(495,457,ls),
(498,474,o),
(489,484,o),
(472,484,cs),
(210,484,ls),
(195,484,o),
(185,477,o),
(183,461,cs),
(164,336,ls),
(140,183,o),
(99,82,o),
(23,20,c),
(61,36,l),
(17,36,ls),
(2,36,o),
(-8,29,o),
(-10,13,cs),
(-29,-112,ls),
(-31,-127,o),
(-26,-136,o),
(-14,-136,cs)
);
},
{
closed = 1;
nodes = (
(145,94,o),
(186,211,o),
(205,336,cs),
(222,448,l),
(451,448,l),
(386,36,l),
(91,36,l)
);
}
);
width = 569;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,-130,l),
(161,0,l),
(444,0,l),
(423,-130,l),
(598,-130,l),
(644,157,l),
(559,157,l),
(612,494,l),
(162,494,l),
(141,364,ls),
(125,258,o),
(107,205,o),
(76,157,c),
(11,157,l),
(-35,-130,l)
);
},
{
closed = 1;
nodes = (
(282,193,o),
(296,249,o),
(304,301,cs),
(310,338,l),
(394,338,l),
(365,156,l),
(257,156,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(109,-140,o),
(142,-111,o),
(152,-52,cs),
(161,0,l),
(444,0,l),
(438,-37,ls),
(427,-102,o),
(454,-140,o),
(509,-140,cs),
(567,-140,o),
(601,-111,o),
(610,-52,cs),
(627,54,ls),
(637,119,o),
(605,157,o),
(539,157,cs),
(514,157,l),
(552,113,l),
(593,370,ls),
(606,449,o),
(566,494,o),
(487,494,cs),
(268,494,ls),
(198,494,o),
(156,459,o),
(145,389,cs),
(141,364,ls),
(122,243,o),
(102,191,o),
(62,137,c),
(121,157,l),
(100,157,ls),
(41,157,o),
(6,128,o),
(-3,69,cs),
(-20,-37,ls),
(-30,-102,o),
(-4,-140,o),
(51,-140,cs)
);
},
{
closed = 1;
nodes = (
(282,193,o),
(296,249,o),
(304,301,cs),
(310,338,l),
(394,338,l),
(365,156,l),
(257,156,l)
);
}
);
width = 667;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-130,l),
(132,0,l),
(491,0,l),
(491,-130,l),
(597,-130,l),
(597,98,l),
(517,98,l),
(517,489,l),
(136,489,l),
(136,350,ls),
(136,232,o),
(121,159,o),
(82,98,c),
(26,98,l),
(26,-130,l)
);
},
{
closed = 1;
nodes = (
(226,154,o),
(243,237,o),
(243,321,cs),
(243,393,l),
(400,393,l),
(400,98,l),
(195,98,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(114,-138,o),
(132,-118,o),
(132,-82,cs),
(132,0,l),
(491,0,l),
(491,-82,ls),
(491,-118,o),
(509,-138,o),
(544,-138,cs),
(578,-138,o),
(597,-118,o),
(597,-82,cs),
(597,40,ls),
(597,78,o),
(576,98,o),
(539,98,cs),
(459,98,l),
(517,40,l),
(517,419,ls),
(517,464,o),
(492,489,o),
(447,489,cs),
(206,489,ls),
(161,489,o),
(136,464,o),
(136,419,cs),
(136,350,ls),
(136,214,o),
(117,141,o),
(66,72,c),
(140,98,l),
(84,98,ls),
(47,98,o),
(26,78,o),
(26,40,cs),
(26,-82,ls),
(26,-118,o),
(46,-138,o),
(80,-138,cs)
);
},
{
closed = 1;
nodes = (
(226,154,o),
(243,237,o),
(243,321,cs),
(243,393,l),
(400,393,l),
(400,98,l),
(195,98,l)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,-130,l),
(93,0,l),
(452,0,l),
(431,-130,l),
(537,-130,l),
(573,98,l),
(493,98,l),
(555,489,l),
(175,489,l),
(153,350,ls),
(134,227,o),
(107,153,o),
(59,98,c),
(3,98,l),
(-34,-130,l)
);
},
{
closed = 1;
nodes = (
(214,146,o),
(241,230,o),
(255,319,cs),
(266,393,l),
(423,393,l),
(376,98,l),
(174,98,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(54,-138,o),
(73,-122,o),
(79,-85,cs),
(93,0,l),
(452,0,l),
(440,-75,ls),
(434,-115,o),
(449,-138,o),
(483,-138,cs),
(518,-138,o),
(538,-121,o),
(544,-84,cs),
(563,33,ls),
(570,74,o),
(549,98,o),
(507,98,cs),
(464,98,l),
(489,68,l),
(543,414,ls),
(551,462,o),
(528,489,o),
(480,489,cs),
(239,489,ls),
(197,489,o),
(172,468,o),
(165,425,cs),
(153,350,ls),
(131,213,o),
(100,137,o),
(42,79,c),
(91,98,l),
(59,98,ls),
(22,98,o),
(0,80,o),
(-6,42,cs),
(-25,-75,ls),
(-32,-115,o),
(-15,-138,o),
(19,-138,cs)
);
},
{
closed = 1;
nodes = (
(214,146,o),
(241,230,o),
(255,319,cs),
(266,393,l),
(423,393,l),
(376,98,l),
(174,98,l)
);
}
);
width = 618;
}
);
unicode = 1076;
}
