{
color = 6;
glyphname = dieresiscomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,650,l),
(134,800,l),
(80,800,l),
(-18,650,l)
);
},
{
closed = 1;
nodes = (
(-50,550,l),
(-50,610,l),
(-111,610,l),
(-111,550,l)
);
},
{
closed = 1;
nodes = (
(111,550,l),
(111,610,l),
(50,610,l),
(50,550,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(114,774,ls),
(133,799,o),
(97,827,o),
(76,794,cs),
(-7,667,ls),
(-21,646,o),
(5,633,o),
(16,647,cs)
);
},
{
closed = 1;
nodes = (
(-59,547,o),
(-47,559,o),
(-47,580,cs),
(-47,601,o),
(-59,613,o),
(-80,613,cs),
(-101,613,o),
(-114,601,o),
(-114,580,cs),
(-114,559,o),
(-101,547,o),
(-80,547,cs)
);
},
{
closed = 1;
nodes = (
(102,547,o),
(114,559,o),
(114,580,cs),
(114,601,o),
(102,613,o),
(81,613,cs),
(60,613,o),
(47,601,o),
(47,580,cs),
(47,559,o),
(60,547,o),
(81,547,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(60,705,l),
(173,820,l),
(-12,820,l),
(-60,705,l)
);
},
{
closed = 1;
nodes = (
(-24,558,l),
(-24,673,l),
(-192,673,l),
(-192,558,l)
);
},
{
closed = 1;
nodes = (
(192,558,l),
(192,673,l),
(24,673,l),
(24,558,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(98,744,ls),
(169,817,o),
(20,897,o),
(-16,811,cs),
(-37,761,ls),
(-61,703,o),
(13,656,o),
(62,707,cs)
);
},
{
closed = 1;
nodes = (
(-49,552,o),
(-18,575,o),
(-18,616,cs),
(-18,657,o),
(-50,679,o),
(-108,679,cs),
(-166,679,o),
(-199,657,o),
(-199,616,cs),
(-199,575,o),
(-166,552,o),
(-108,552,cs)
);
},
{
closed = 1;
nodes = (
(167,552,o),
(198,575,o),
(198,616,cs),
(198,657,o),
(166,679,o),
(108,679,cs),
(50,679,o),
(18,657,o),
(18,616,cs),
(18,575,o),
(50,552,o),
(108,552,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,650,l),
(174,800,l),
(119,800,l),
(8,650,l)
);
},
{
closed = 1;
nodes = (
(-40,550,l),
(-30,610,l),
(-91,610,l),
(-101,550,l)
);
},
{
closed = 1;
nodes = (
(121,550,l),
(131,610,l),
(70,610,l),
(60,550,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(151,773,ls),
(173,798,o),
(137,824,o),
(117,797,cs),
(20,666,ls),
(6,647,o),
(29,632,o),
(43,649,cs)
);
},
{
closed = 1;
nodes = (
(-46,547,o),
(-32,560,o),
(-32,586,cs),
(-32,603,o),
(-42,613,o),
(-61,613,cs),
(-85,613,o),
(-99,600,o),
(-99,574,cs),
(-99,557,o),
(-89,547,o),
(-70,547,cs)
);
},
{
closed = 1;
nodes = (
(115,547,o),
(129,560,o),
(129,586,cs),
(129,603,o),
(119,613,o),
(100,613,cs),
(76,613,o),
(62,600,o),
(62,574,cs),
(62,557,o),
(72,547,o),
(91,547,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,705,l),
(217,820,l),
(32,820,l),
(-26,705,l)
);
},
{
closed = 1;
nodes = (
(-13,558,l),
(5,673,l),
(-163,673,l),
(-181,558,l)
);
},
{
closed = 1;
nodes = (
(203,558,l),
(221,673,l),
(53,673,l),
(35,558,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(130,739,ls),
(206,810,o),
(74,902,o),
(27,810,cs),
(6,769,ls),
(-30,699,o),
(43,658,o),
(97,708,cs)
);
},
{
closed = 1;
nodes = (
(-33,552,o),
(3,580,o),
(3,623,cs),
(3,662,o),
(-26,679,o),
(-77,679,cs),
(-137,679,o),
(-179,656,o),
(-179,609,cs),
(-179,573,o),
(-154,552,o),
(-98,552,cs)
);
},
{
closed = 1;
nodes = (
(183,552,o),
(219,580,o),
(219,623,cs),
(219,662,o),
(190,679,o),
(139,679,cs),
(79,679,o),
(37,656,o),
(37,609,cs),
(37,573,o),
(62,552,o),
(118,552,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(39,678,l),
(154,810,l),
(34,810,l),
(-39,678,l)
);
},
{
closed = 1;
nodes = (
(-36,554,l),
(-36,642,l),
(-152,642,l),
(-152,554,l)
);
},
{
closed = 1;
nodes = (
(152,554,l),
(152,642,l),
(36,642,l),
(36,554,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(106,755,ls),
(152,809,o),
(61,860,o),
(30,803,cs),
(-19,713,ls),
(-40,675,o),
(10,644,o),
(39,677,cs)
);
},
{
closed = 1;
nodes = (
(-54,550,o),
(-32,567,o),
(-32,598,cs),
(-32,629,o),
(-54,646,o),
(-94,646,cs),
(-133,646,o),
(-156,629,o),
(-156,598,cs),
(-156,567,o),
(-133,550,o),
(-94,550,cs)
);
},
{
closed = 1;
nodes = (
(135,550,o),
(156,567,o),
(156,598,cs),
(156,629,o),
(134,646,o),
(95,646,cs),
(55,646,o),
(33,629,o),
(33,598,cs),
(33,567,o),
(55,550,o),
(95,550,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,678,l),
(196,810,l),
(76,810,l),
(-9,678,l)
);
},
{
closed = 1;
nodes = (
(-26,554,l),
(-12,642,l),
(-127,642,l),
(-141,554,l)
);
},
{
closed = 1;
nodes = (
(162,554,l),
(176,642,l),
(62,642,l),
(48,554,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(144,756,ls),
(192,805,o),
(109,861,o),
(72,804,cs),
(17,718,ls),
(-11,675,o),
(37,644,o),
(70,679,cs)
);
},
{
closed = 1;
nodes = (
(-39,550,o),
(-14,570,o),
(-14,605,cs),
(-14,633,o),
(-34,646,o),
(-69,646,cs),
(-111,646,o),
(-139,628,o),
(-139,592,cs),
(-139,565,o),
(-121,550,o),
(-84,550,cs)
);
},
{
closed = 1;
nodes = (
(149,550,o),
(174,570,o),
(174,605,cs),
(174,633,o),
(155,646,o),
(120,646,cs),
(78,646,o),
(50,628,o),
(50,592,cs),
(50,565,o),
(67,550,o),
(105,550,cs)
);
}
);
width = 0;
}
);
}
