{
color = 6;
glyphname = dieresiscomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,871,l),
(134,1021,l),
(80,1021,l),
(-18,871,l)
);
},
{
closed = 1;
nodes = (
(-50,771,l),
(-50,831,l),
(-111,831,l),
(-111,771,l)
);
},
{
closed = 1;
nodes = (
(111,771,l),
(111,831,l),
(50,831,l),
(50,771,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(114,995,ls),
(133,1020,o),
(97,1048,o),
(76,1015,cs),
(-7,888,ls),
(-21,867,o),
(5,854,o),
(16,868,cs)
);
},
{
closed = 1;
nodes = (
(-59,768,o),
(-47,780,o),
(-47,801,cs),
(-47,822,o),
(-59,834,o),
(-80,834,cs),
(-101,834,o),
(-114,822,o),
(-114,801,cs),
(-114,780,o),
(-101,768,o),
(-80,768,cs)
);
},
{
closed = 1;
nodes = (
(102,768,o),
(114,780,o),
(114,801,cs),
(114,822,o),
(102,834,o),
(81,834,cs),
(60,834,o),
(47,822,o),
(47,801,cs),
(47,780,o),
(60,768,o),
(81,768,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(60,916,l),
(173,1031,l),
(-12,1031,l),
(-60,916,l)
);
},
{
closed = 1;
nodes = (
(-24,769,l),
(-24,884,l),
(-192,884,l),
(-192,769,l)
);
},
{
closed = 1;
nodes = (
(192,769,l),
(192,884,l),
(24,884,l),
(24,769,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(98,955,ls),
(169,1028,o),
(20,1108,o),
(-16,1022,cs),
(-37,972,ls),
(-61,914,o),
(13,867,o),
(62,918,cs)
);
},
{
closed = 1;
nodes = (
(-49,763,o),
(-18,786,o),
(-18,827,cs),
(-18,868,o),
(-50,890,o),
(-108,890,cs),
(-166,890,o),
(-199,868,o),
(-199,827,cs),
(-199,786,o),
(-166,763,o),
(-108,763,cs)
);
},
{
closed = 1;
nodes = (
(167,763,o),
(198,786,o),
(198,827,cs),
(198,868,o),
(166,890,o),
(108,890,cs),
(50,890,o),
(18,868,o),
(18,827,cs),
(18,786,o),
(50,763,o),
(108,763,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,871,l),
(174,1021,l),
(119,1021,l),
(8,871,l)
);
},
{
closed = 1;
nodes = (
(-40,771,l),
(-30,831,l),
(-91,831,l),
(-101,771,l)
);
},
{
closed = 1;
nodes = (
(121,771,l),
(131,831,l),
(70,831,l),
(60,771,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(150,994,ls),
(172,1019,o),
(137,1045,o),
(117,1018,cs),
(20,887,ls),
(6,868,o),
(29,853,o),
(43,870,cs)
);
},
{
closed = 1;
nodes = (
(-46,768,o),
(-32,781,o),
(-32,807,cs),
(-32,824,o),
(-42,834,o),
(-61,834,cs),
(-85,834,o),
(-99,821,o),
(-99,795,cs),
(-99,778,o),
(-89,768,o),
(-70,768,cs)
);
},
{
closed = 1;
nodes = (
(115,768,o),
(129,781,o),
(129,807,cs),
(129,824,o),
(119,834,o),
(100,834,cs),
(76,834,o),
(62,821,o),
(62,795,cs),
(62,778,o),
(72,768,o),
(91,768,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(93,916,l),
(216,1031,l),
(31,1031,l),
(-27,916,l)
);
},
{
closed = 1;
nodes = (
(-14,769,l),
(4,884,l),
(-164,884,l),
(-182,769,l)
);
},
{
closed = 1;
nodes = (
(202,769,l),
(220,884,l),
(52,884,l),
(34,769,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(129,950,ls),
(205,1021,o),
(73,1113,o),
(26,1021,cs),
(5,980,ls),
(-31,910,o),
(42,869,o),
(96,919,cs)
);
},
{
closed = 1;
nodes = (
(-34,763,o),
(2,791,o),
(2,834,cs),
(2,873,o),
(-27,890,o),
(-78,890,cs),
(-138,890,o),
(-180,867,o),
(-180,820,cs),
(-180,784,o),
(-155,763,o),
(-99,763,cs)
);
},
{
closed = 1;
nodes = (
(182,763,o),
(218,791,o),
(218,834,cs),
(218,873,o),
(189,890,o),
(138,890,cs),
(78,890,o),
(36,867,o),
(36,820,cs),
(36,784,o),
(61,763,o),
(117,763,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(39,894,l),
(154,1026,l),
(34,1026,l),
(-39,894,l)
);
},
{
closed = 1;
nodes = (
(-36,770,l),
(-36,858,l),
(-152,858,l),
(-152,770,l)
);
},
{
closed = 1;
nodes = (
(152,770,l),
(152,858,l),
(36,858,l),
(36,770,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(109,974,ls),
(153,1024,o),
(62,1076,o),
(30,1019,cs),
(-19,930,ls),
(-40,892,o),
(9,859,o),
(38,893,cs)
);
},
{
closed = 1;
nodes = (
(-54,766,o),
(-32,783,o),
(-32,814,cs),
(-32,845,o),
(-54,862,o),
(-94,862,cs),
(-133,862,o),
(-156,845,o),
(-156,814,cs),
(-156,783,o),
(-133,766,o),
(-94,766,cs)
);
},
{
closed = 1;
nodes = (
(135,766,o),
(156,783,o),
(156,814,cs),
(156,845,o),
(134,862,o),
(95,862,cs),
(55,862,o),
(33,845,o),
(33,814,cs),
(33,783,o),
(55,766,o),
(95,766,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,894,l),
(195,1026,l),
(75,1026,l),
(-9,894,l)
);
},
{
closed = 1;
nodes = (
(-27,770,l),
(-13,858,l),
(-127,858,l),
(-141,770,l)
);
},
{
closed = 1;
nodes = (
(162,770,l),
(176,858,l),
(61,858,l),
(47,770,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(142,971,ls),
(190,1021,o),
(108,1078,o),
(72,1021,cs),
(16,933,ls),
(-11,891,o),
(37,860,o),
(70,895,cs)
);
},
{
closed = 1;
nodes = (
(-39,766,o),
(-14,786,o),
(-14,821,cs),
(-14,849,o),
(-34,862,o),
(-69,862,cs),
(-111,862,o),
(-139,844,o),
(-139,808,cs),
(-139,781,o),
(-121,766,o),
(-84,766,cs)
);
},
{
closed = 1;
nodes = (
(149,766,o),
(174,786,o),
(174,821,cs),
(174,849,o),
(155,862,o),
(120,862,cs),
(78,862,o),
(50,844,o),
(50,808,cs),
(50,781,o),
(67,766,o),
(105,766,cs)
);
}
);
width = 0;
}
);
}
