{
color = 6;
glyphname = dieresiscomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,706,l),
(140,744,l),
(-140,744,l),
(-140,706,l)
);
},
{
closed = 1;
nodes = (
(-50,585,l),
(-50,645,l),
(-111,645,l),
(-111,585,l)
);
},
{
closed = 1;
nodes = (
(111,585,l),
(111,645,l),
(50,645,l),
(50,585,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(121,706,ls),
(135,706,o),
(143,713,o),
(143,725,cs),
(143,737,o),
(135,744,o),
(121,744,cs),
(-121,744,ls),
(-135,744,o),
(-143,737,o),
(-143,725,cs),
(-143,713,o),
(-135,706,o),
(-121,706,cs)
);
},
{
closed = 1;
nodes = (
(-59,582,o),
(-47,594,o),
(-47,615,cs),
(-47,636,o),
(-59,648,o),
(-80,648,cs),
(-101,648,o),
(-114,636,o),
(-114,615,cs),
(-114,594,o),
(-101,582,o),
(-80,582,cs)
);
},
{
closed = 1;
nodes = (
(102,582,o),
(114,594,o),
(114,615,cs),
(114,636,o),
(102,648,o),
(81,648,cs),
(60,648,o),
(47,636,o),
(47,615,cs),
(47,594,o),
(60,582,o),
(81,582,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,710,l),
(175,820,l),
(-175,820,l),
(-175,710,l)
);
},
{
closed = 1;
nodes = (
(-24,558,l),
(-24,673,l),
(-192,673,l),
(-192,558,l)
);
},
{
closed = 1;
nodes = (
(192,558,l),
(192,673,l),
(24,673,l),
(24,558,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(119,710,ls),
(159,710,o),
(181,730,o),
(181,765,cs),
(181,800,o),
(159,820,o),
(119,820,cs),
(-119,820,ls),
(-159,820,o),
(-181,800,o),
(-181,765,cs),
(-181,730,o),
(-159,710,o),
(-119,710,cs)
);
},
{
closed = 1;
nodes = (
(-49,552,o),
(-18,575,o),
(-18,616,cs),
(-18,657,o),
(-50,679,o),
(-108,679,cs),
(-166,679,o),
(-199,657,o),
(-199,616,cs),
(-199,575,o),
(-166,552,o),
(-108,552,cs)
);
},
{
closed = 1;
nodes = (
(167,552,o),
(198,575,o),
(198,616,cs),
(198,657,o),
(166,679,o),
(108,679,cs),
(50,679,o),
(18,657,o),
(18,616,cs),
(18,575,o),
(50,552,o),
(108,552,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,706,l),
(181,744,l),
(-99,744,l),
(-105,706,l)
);
},
{
closed = 1;
nodes = (
(-34,585,l),
(-25,645,l),
(-86,645,l),
(-95,585,l)
);
},
{
closed = 1;
nodes = (
(127,585,l),
(136,645,l),
(75,645,l),
(66,585,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(158,706,ls),
(172,706,o),
(181,714,o),
(181,728,cs),
(181,738,o),
(173,744,o),
(160,744,cs),
(-82,744,ls),
(-96,744,o),
(-105,736,o),
(-105,722,cs),
(-105,712,o),
(-97,706,o),
(-84,706,cs)
);
},
{
closed = 1;
nodes = (
(-40,582,o),
(-26,595,o),
(-26,621,cs),
(-26,638,o),
(-36,648,o),
(-55,648,cs),
(-79,648,o),
(-93,635,o),
(-93,609,cs),
(-93,592,o),
(-83,582,o),
(-64,582,cs)
);
},
{
closed = 1;
nodes = (
(121,582,o),
(135,595,o),
(135,621,cs),
(135,638,o),
(125,648,o),
(106,648,cs),
(82,648,o),
(68,635,o),
(68,609,cs),
(68,592,o),
(78,582,o),
(97,582,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,710,l),
(228,820,l),
(-122,820,l),
(-140,710,l)
);
},
{
closed = 1;
nodes = (
(-13,558,l),
(5,673,l),
(-163,673,l),
(-181,558,l)
);
},
{
closed = 1;
nodes = (
(203,558,l),
(221,673,l),
(53,673,l),
(35,558,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(159,710,ls),
(203,710,o),
(226,737,o),
(226,774,cs),
(226,802,o),
(208,820,o),
(166,820,cs),
(-71,820,ls),
(-115,820,o),
(-138,793,o),
(-138,756,cs),
(-138,728,o),
(-120,710,o),
(-78,710,cs)
);
},
{
closed = 1;
nodes = (
(-33,552,o),
(3,580,o),
(3,623,cs),
(3,662,o),
(-26,679,o),
(-77,679,cs),
(-137,679,o),
(-179,656,o),
(-179,609,cs),
(-179,573,o),
(-154,552,o),
(-98,552,cs)
);
},
{
closed = 1;
nodes = (
(183,552,o),
(219,580,o),
(219,623,cs),
(219,662,o),
(190,679,o),
(139,679,cs),
(79,679,o),
(37,656,o),
(37,609,cs),
(37,573,o),
(62,552,o),
(118,552,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,708,l),
(158,782,l),
(-158,782,l),
(-158,708,l)
);
},
{
closed = 1;
nodes = (
(-36,572,l),
(-36,659,l),
(-152,659,l),
(-152,572,l)
);
},
{
closed = 1;
nodes = (
(152,572,l),
(152,659,l),
(36,659,l),
(36,572,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(120,708,ls),
(147,708,o),
(162,722,o),
(162,745,cs),
(162,769,o),
(147,782,o),
(120,782,cs),
(-120,782,ls),
(-147,782,o),
(-162,769,o),
(-162,745,cs),
(-162,722,o),
(-147,708,o),
(-120,708,cs)
);
},
{
closed = 1;
nodes = (
(-54,567,o),
(-32,585,o),
(-32,616,cs),
(-32,647,o),
(-54,664,o),
(-94,664,cs),
(-133,664,o),
(-156,647,o),
(-156,616,cs),
(-156,585,o),
(-133,567,o),
(-94,567,cs)
);
},
{
closed = 1;
nodes = (
(135,567,o),
(156,585,o),
(156,616,cs),
(156,647,o),
(134,664,o),
(95,664,cs),
(55,664,o),
(33,647,o),
(33,616,cs),
(33,585,o),
(55,567,o),
(95,567,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(193,708,l),
(205,782,l),
(-110,782,l),
(-122,708,l)
);
},
{
closed = 1;
nodes = (
(-23,572,l),
(-10,659,l),
(-124,659,l),
(-138,572,l)
);
},
{
closed = 1;
nodes = (
(165,572,l),
(179,659,l),
(64,659,l),
(51,572,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(159,708,ls),
(188,708,o),
(204,726,o),
(204,751,cs),
(204,770,o),
(191,782,o),
(163,782,cs),
(-76,782,ls),
(-105,782,o),
(-121,765,o),
(-121,739,cs),
(-121,720,o),
(-108,708,o),
(-81,708,cs)
);
},
{
closed = 1;
nodes = (
(-36,567,o),
(-11,588,o),
(-11,622,cs),
(-11,650,o),
(-31,664,o),
(-66,664,cs),
(-108,664,o),
(-136,646,o),
(-136,609,cs),
(-136,583,o),
(-118,567,o),
(-81,567,cs)
);
},
{
closed = 1;
nodes = (
(152,567,o),
(177,588,o),
(177,622,cs),
(177,650,o),
(158,664,o),
(123,664,cs),
(81,664,o),
(53,646,o),
(53,609,cs),
(53,583,o),
(70,567,o),
(108,567,cs)
);
}
);
width = 0;
}
);
}
