{
color = 6;
glyphname = dieresiscomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,927,l),
(140,965,l),
(-140,965,l),
(-140,927,l)
);
},
{
closed = 1;
nodes = (
(-50,806,l),
(-50,866,l),
(-111,866,l),
(-111,806,l)
);
},
{
closed = 1;
nodes = (
(111,806,l),
(111,866,l),
(50,866,l),
(50,806,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(121,927,ls),
(135,927,o),
(143,934,o),
(143,946,cs),
(143,958,o),
(135,965,o),
(121,965,cs),
(-121,965,ls),
(-135,965,o),
(-143,958,o),
(-143,946,cs),
(-143,934,o),
(-135,927,o),
(-121,927,cs)
);
},
{
closed = 1;
nodes = (
(-59,803,o),
(-47,815,o),
(-47,836,cs),
(-47,857,o),
(-59,869,o),
(-80,869,cs),
(-101,869,o),
(-114,857,o),
(-114,836,cs),
(-114,815,o),
(-101,803,o),
(-80,803,cs)
);
},
{
closed = 1;
nodes = (
(102,803,o),
(114,815,o),
(114,836,cs),
(114,857,o),
(102,869,o),
(81,869,cs),
(60,869,o),
(47,857,o),
(47,836,cs),
(47,815,o),
(60,803,o),
(81,803,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,921,l),
(175,1031,l),
(-175,1031,l),
(-175,921,l)
);
},
{
closed = 1;
nodes = (
(-24,769,l),
(-24,884,l),
(-192,884,l),
(-192,769,l)
);
},
{
closed = 1;
nodes = (
(192,769,l),
(192,884,l),
(24,884,l),
(24,769,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(119,921,ls),
(159,921,o),
(181,941,o),
(181,976,cs),
(181,1011,o),
(159,1031,o),
(119,1031,cs),
(-119,1031,ls),
(-159,1031,o),
(-181,1011,o),
(-181,976,cs),
(-181,941,o),
(-159,921,o),
(-119,921,cs)
);
},
{
closed = 1;
nodes = (
(-49,763,o),
(-18,786,o),
(-18,827,cs),
(-18,868,o),
(-50,890,o),
(-108,890,cs),
(-166,890,o),
(-199,868,o),
(-199,827,cs),
(-199,786,o),
(-166,763,o),
(-108,763,cs)
);
},
{
closed = 1;
nodes = (
(167,763,o),
(198,786,o),
(198,827,cs),
(198,868,o),
(166,890,o),
(108,890,cs),
(50,890,o),
(18,868,o),
(18,827,cs),
(18,786,o),
(50,763,o),
(108,763,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,927,l),
(181,965,l),
(-99,965,l),
(-105,927,l)
);
},
{
closed = 1;
nodes = (
(-34,806,l),
(-24,866,l),
(-85,866,l),
(-95,806,l)
);
},
{
closed = 1;
nodes = (
(127,806,l),
(137,866,l),
(76,866,l),
(66,806,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(158,927,ls),
(172,927,o),
(181,935,o),
(181,949,cs),
(181,959,o),
(173,965,o),
(160,965,cs),
(-82,965,ls),
(-96,965,o),
(-105,957,o),
(-105,943,cs),
(-105,933,o),
(-97,927,o),
(-84,927,cs)
);
},
{
closed = 1;
nodes = (
(-40,803,o),
(-26,816,o),
(-26,842,cs),
(-26,859,o),
(-36,869,o),
(-55,869,cs),
(-79,869,o),
(-93,856,o),
(-93,830,cs),
(-93,813,o),
(-83,803,o),
(-64,803,cs)
);
},
{
closed = 1;
nodes = (
(121,803,o),
(135,816,o),
(135,842,cs),
(135,859,o),
(125,869,o),
(106,869,cs),
(82,869,o),
(68,856,o),
(68,830,cs),
(68,813,o),
(78,803,o),
(97,803,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(209,921,l),
(226,1031,l),
(-124,1031,l),
(-141,921,l)
);
},
{
closed = 1;
nodes = (
(-14,769,l),
(4,884,l),
(-164,884,l),
(-182,769,l)
);
},
{
closed = 1;
nodes = (
(202,769,l),
(220,884,l),
(52,884,l),
(34,769,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(158,921,ls),
(202,921,o),
(225,948,o),
(225,985,cs),
(225,1013,o),
(207,1031,o),
(165,1031,cs),
(-72,1031,ls),
(-116,1031,o),
(-139,1004,o),
(-139,967,cs),
(-139,939,o),
(-121,921,o),
(-79,921,cs)
);
},
{
closed = 1;
nodes = (
(-34,763,o),
(2,791,o),
(2,834,cs),
(2,873,o),
(-27,890,o),
(-78,890,cs),
(-138,890,o),
(-180,867,o),
(-180,820,cs),
(-180,784,o),
(-155,763,o),
(-99,763,cs)
);
},
{
closed = 1;
nodes = (
(182,763,o),
(218,791,o),
(218,834,cs),
(218,873,o),
(189,890,o),
(138,890,cs),
(78,890,o),
(36,867,o),
(36,820,cs),
(36,784,o),
(61,763,o),
(117,763,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,924,l),
(158,998,l),
(-157,998,l),
(-157,924,l)
);
},
{
closed = 1;
nodes = (
(-36,787,l),
(-36,875,l),
(-152,875,l),
(-152,787,l)
);
},
{
closed = 1;
nodes = (
(152,787,l),
(152,875,l),
(36,875,l),
(36,787,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(120,924,ls),
(147,924,o),
(162,938,o),
(162,961,cs),
(162,985,o),
(147,998,o),
(120,998,cs),
(-120,998,ls),
(-147,998,o),
(-162,985,o),
(-162,961,cs),
(-162,938,o),
(-147,924,o),
(-120,924,cs)
);
},
{
closed = 1;
nodes = (
(-54,783,o),
(-32,801,o),
(-32,832,cs),
(-32,863,o),
(-54,880,o),
(-94,880,cs),
(-133,880,o),
(-156,863,o),
(-156,832,cs),
(-156,801,o),
(-133,783,o),
(-94,783,cs)
);
},
{
closed = 1;
nodes = (
(135,783,o),
(156,801,o),
(156,832,cs),
(156,863,o),
(134,880,o),
(95,880,cs),
(55,880,o),
(33,863,o),
(33,832,cs),
(33,801,o),
(55,783,o),
(95,783,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-1,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,924,l),
(204,998,l),
(-111,998,l),
(-123,924,l)
);
},
{
closed = 1;
nodes = (
(-24,788,l),
(-10,875,l),
(-124,875,l),
(-138,788,l)
);
},
{
closed = 1;
nodes = (
(165,788,l),
(179,875,l),
(64,875,l),
(50,788,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(158,924,ls),
(187,924,o),
(203,942,o),
(203,967,cs),
(203,986,o),
(190,998,o),
(162,998,cs),
(-77,998,ls),
(-106,998,o),
(-122,981,o),
(-122,955,cs),
(-122,936,o),
(-109,924,o),
(-82,924,cs)
);
},
{
closed = 1;
nodes = (
(-37,783,o),
(-12,804,o),
(-12,838,cs),
(-12,866,o),
(-32,880,o),
(-67,880,cs),
(-109,880,o),
(-137,862,o),
(-137,825,cs),
(-137,799,o),
(-119,783,o),
(-82,783,cs)
);
},
{
closed = 1;
nodes = (
(151,783,o),
(176,804,o),
(176,838,cs),
(176,866,o),
(157,880,o),
(122,880,cs),
(80,880,o),
(52,862,o),
(52,825,cs),
(52,799,o),
(69,783,o),
(107,783,cs)
);
}
);
width = 0;
}
);
}
