{
color = 6;
glyphname = divisionslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,733,l),
(408,744,l),
(154,-44,l),
(192,-55,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(441,717,ls),
(449,743,o),
(412,755,o),
(403,728,cs),
(159,-28,ls),
(151,-54,o),
(188,-66,o),
(197,-39,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,731,l),
(356,775,l),
(94,-43,l),
(244,-87,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(483,660,ls),
(516,765,o),
(365,806,o),
(333,706,cs),
(117,28,ls),
(84,-77,o),
(235,-118,o),
(267,-18,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,728,l),
(487,744,l),
(108,-39,l),
(145,-55,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(516,712,ls),
(529,738,o),
(493,756,o),
(481,730,cs),
(116,-24,ls),
(105,-47,o),
(139,-70,o),
(153,-41,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(583,713,l),
(440,775,l),
(48,-25,l),
(191,-87,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(552,650,ls),
(599,746,o),
(455,804,o),
(410,713,cs),
(79,38,ls),
(32,-58,o),
(176,-116,o),
(221,-25,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,732,l),
(382,760,l),
(124,-43,l),
(218,-71,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(462,689,ls),
(483,754,o),
(389,781,o),
(368,717,cs),
(138,0,ls),
(117,-66,o),
(212,-92,o),
(232,-29,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(553,721,l),
(464,760,l),
(78,-32,l),
(168,-71,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(533,681,ls),
(563,742,o),
(474,780,o),
(446,722,cs),
(97,7,ls),
(68,-53,o),
(157,-93,o),
(186,-33,cs)
);
}
);
width = 600;
}
);
unicode = 8725;
}
