{
color = 6;
glyphname = "dje-cy";
kernLeft = "i-cy";
kernRight = "dje-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-157,o),
(473,-82,o),
(473,55,cs),
(473,308,ls),
(473,432,o),
(414,492,o),
(297,492,cs),
(214,492,o),
(141,446,o),
(118,368,c),
(130,368,l),
(130,562,l),
(327,562,l),
(327,598,l),
(130,598,l),
(130,705,l),
(88,705,l),
(88,598,l),
(-7,598,l),
(-7,562,l),
(88,562,l),
(88,0,l),
(130,0,l),
(130,278,ls),
(130,384,o),
(197,453,o),
(300,453,cs),
(392,453,o),
(431,406,o),
(431,304,cs),
(431,52,ls),
(431,-62,o),
(405,-123,o),
(290,-148,c),
(299,-185,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
metricRight = "=n+3";
shapes = (
{
closed = 1;
nodes = (
(437,-152,o),
(473,-75,o),
(473,55,cs),
(473,308,ls),
(473,430,o),
(416,492,o),
(300,492,cs),
(215,492,o),
(144,450,o),
(118,366,c),
(130,366,l),
(130,562,l),
(311,562,ls),
(325,562,o),
(333,569,o),
(333,580,cs),
(333,591,o),
(325,598,o),
(311,598,cs),
(121,598,l),
(130,589,l),
(130,689,ls),
(130,703,o),
(122,711,o),
(109,711,cs),
(96,711,o),
(88,703,o),
(88,689,cs),
(88,589,l),
(97,598,l),
(9,598,ls),
(-5,598,o),
(-13,591,o),
(-13,580,cs),
(-13,569,o),
(-5,562,o),
(9,562,cs),
(88,562,l),
(88,16,ls),
(88,2,o),
(96,-6,o),
(109,-6,cs),
(123,-6,o),
(130,2,o),
(130,16,cs),
(130,278,ls),
(130,384,o),
(197,453,o),
(300,453,cs),
(392,453,o),
(431,406,o),
(431,304,cs),
(431,52,ls),
(431,-55,o),
(407,-118,o),
(306,-144,cs),
(275,-152,o),
(287,-189,o),
(315,-181,cs)
);
}
);
width = 559;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-136,o),
(590,-46,o),
(590,70,cs),
(590,267,ls),
(590,416,o),
(532,486,o),
(415,486,cs),
(338,486,o),
(276,449,o),
(240,386,c),
(262,386,l),
(262,525,l),
(442,525,l),
(442,665,l),
(262,665,l),
(262,705,l),
(54,705,l),
(54,665,l),
(-26,665,l),
(-26,525,l),
(54,525,l),
(54,0,l),
(262,0,l),
(262,252,ls),
(262,298,o),
(292,328,o),
(334,328,cs),
(376,328,o),
(382,310,o),
(382,259,cs),
(382,70,ls),
(382,2,o),
(366,-18,o),
(299,-41,c),
(367,-188,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(571,-81,o),
(590,-23,o),
(590,70,cs),
(590,267,ls),
(590,416,o),
(532,486,o),
(415,486,cs),
(338,486,o),
(276,449,o),
(240,386,c),
(262,386,l),
(262,525,l),
(381,525,ls),
(427,525,o),
(452,550,o),
(452,595,cs),
(452,640,o),
(427,665,o),
(381,665,cs),
(215,665,l),
(262,578,l),
(262,620,ls),
(262,678,o),
(225,715,o),
(158,715,cs),
(91,715,o),
(54,678,o),
(54,620,cs),
(54,578,l),
(101,665,l),
(35,665,ls),
(-11,665,o),
(-36,640,o),
(-36,595,cs),
(-36,550,o),
(-11,525,o),
(35,525,cs),
(54,525,l),
(54,95,ls),
(54,27,o),
(91,-10,o),
(158,-10,cs),
(226,-10,o),
(262,27,o),
(262,95,cs),
(262,252,ls),
(262,298,o),
(292,328,o),
(334,328,cs),
(376,328,o),
(382,310,o),
(382,259,cs),
(382,70,ls),
(382,17,o),
(375,5,o),
(347,-21,cs),
(274,-89,o),
(353,-220,o),
(471,-145,cs)
);
}
);
width = 642;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-157,o),
(421,-82,o),
(441,45,cs),
(481,295,ls),
(502,428,o),
(442,492,o),
(334,492,cs),
(239,492,o),
(171,444,o),
(138,364,c),
(150,364,l),
(181,562,l),
(378,562,l),
(384,598,l),
(187,598,l),
(204,705,l),
(162,705,l),
(145,598,l),
(50,598,l),
(44,562,l),
(139,562,l),
(50,0,l),
(92,0,l),
(134,264,ls),
(152,378,o),
(218,453,o),
(333,453,cs),
(420,453,o),
(456,402,o),
(439,296,cs),
(399,42,ls),
(383,-62,o),
(347,-123,o),
(228,-148,c),
(237,-185,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
metricRight = "=n+3";
shapes = (
{
closed = 1;
nodes = (
(376,-155,o),
(422,-75,o),
(441,45,cs),
(481,295,ls),
(502,428,o),
(442,492,o),
(334,492,cs),
(239,492,o),
(171,444,o),
(138,364,c),
(150,364,l),
(181,562,l),
(363,562,ls),
(377,562,o),
(387,569,o),
(387,583,cs),
(387,593,o),
(379,598,o),
(365,598,cs),
(179,598,l),
(185,585,l),
(201,686,ls),
(204,702,o),
(197,711,o),
(184,711,cs),
(170,711,o),
(162,704,o),
(160,690,cs),
(143,585,l),
(159,598,l),
(65,598,ls),
(51,598,o),
(41,591,o),
(41,577,cs),
(41,567,o),
(49,562,o),
(63,562,cs),
(139,562,l),
(53,19,ls),
(50,3,o),
(57,-6,o),
(70,-6,cs),
(84,-6,o),
(93,1,o),
(95,15,cs),
(134,264,ls),
(152,378,o),
(218,453,o),
(333,453,cs),
(420,453,o),
(456,402,o),
(439,296,cs),
(399,42,ls),
(384,-55,o),
(348,-119,o),
(245,-144,cs),
(214,-152,o),
(223,-188,o),
(251,-182,cs)
);
}
);
width = 559;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,-136,o),
(539,-46,o),
(558,70,cs),
(590,270,ls),
(614,422,o),
(547,486,o),
(441,486,cs),
(368,486,o),
(309,455,o),
(275,396,c),
(286,396,l),
(306,525,l),
(486,525,l),
(508,665,l),
(328,665,l),
(335,705,l),
(127,705,l),
(120,665,l),
(40,665,l),
(18,525,l),
(98,525,l),
(15,0,l),
(223,0,l),
(261,241,ls),
(270,297,o),
(300,328,o),
(342,328,cs),
(378,328,o),
(387,306,o),
(381,266,cs),
(350,70,ls),
(339,2,o),
(320,-18,o),
(249,-41,c),
(317,-188,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(517,-90,o),
(544,-26,o),
(559,70,cs),
(590,270,ls),
(614,422,o),
(547,486,o),
(441,486,cs),
(368,486,o),
(309,455,o),
(275,396,c),
(286,396,l),
(306,525,l),
(421,525,ls),
(468,525,o),
(496,549,o),
(503,595,cs),
(510,640,o),
(483,665,o),
(430,665,cs),
(283,665,l),
(313,572,l),
(318,601,ls),
(332,683,o),
(297,715,o),
(232,715,cs),
(163,715,o),
(123,691,o),
(112,612,cs),
(109,591,l),
(165,665,l),
(105,665,ls),
(58,665,o),
(30,641,o),
(23,595,cs),
(16,550,o),
(42,525,o),
(92,525,cs),
(98,525,l),
(33,111,ls),
(21,35,o),
(53,-10,o),
(118,-10,cs),
(187,-10,o),
(227,25,o),
(238,93,cs),
(261,241,ls),
(270,297,o),
(300,328,o),
(342,328,cs),
(378,328,o),
(387,306,o),
(381,266,cs),
(351,70,ls),
(345,31,o),
(330,0,o),
(294,-25,cs),
(202,-88,o),
(289,-227,o),
(414,-152,cs)
);
}
);
width = 642;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-147,o),
(531,-64,o),
(531,63,cs),
(531,298,ls),
(531,433,o),
(475,499,o),
(358,499,cs),
(279,499,o),
(213,461,o),
(184,391,c),
(198,391,l),
(198,544,l),
(387,544,l),
(387,632,l),
(198,632,l),
(198,705,l),
(73,705,l),
(73,632,l),
(-15,632,l),
(-15,544,l),
(73,544,l),
(73,0,l),
(198,0,l),
(198,275,ls),
(198,351,o),
(245,401,o),
(318,401,cs),
(378,401,o),
(406,368,o),
(406,292,cs),
(406,61,ls),
(406,-30,o),
(385,-71,o),
(294,-95,c),
(332,-187,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
metricRight = "=n+7";
shapes = (
{
closed = 1;
nodes = (
(486,-136,o),
(531,-62,o),
(531,63,cs),
(531,298,ls),
(531,433,o),
(475,499,o),
(359,499,cs),
(280,499,o),
(214,461,o),
(184,391,c),
(198,391,l),
(198,544,l),
(351,544,ls),
(381,544,o),
(398,560,o),
(398,588,cs),
(398,616,o),
(381,632,o),
(351,632,cs),
(170,632,l),
(198,584,l),
(198,655,ls),
(198,691,o),
(176,713,o),
(136,713,cs),
(96,713,o),
(73,691,o),
(73,655,cs),
(73,584,l),
(101,632,l),
(26,632,ls),
(-4,632,o),
(-21,616,o),
(-21,588,cs),
(-21,560,o),
(-4,544,o),
(26,544,cs),
(73,544,l),
(73,56,ls),
(73,15,o),
(96,-8,o),
(136,-8,cs),
(177,-8,o),
(198,15,o),
(198,56,cs),
(198,275,ls),
(198,351,o),
(246,401,o),
(318,401,cs),
(379,401,o),
(406,368,o),
(406,292,cs),
(406,61,ls),
(406,-15,o),
(393,-57,o),
(329,-83,cs),
(269,-107,o),
(300,-198,o),
(375,-173,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,-147,o),
(481,-64,o),
(501,58,cs),
(538,293,ls),
(560,435,o),
(498,499,o),
(391,499,cs),
(307,499,o),
(243,460,o),
(210,390,c),
(221,390,l),
(245,544,l),
(433,544,l),
(447,632,l),
(259,632,l),
(271,705,l),
(146,705,l),
(134,632,l),
(46,632,l),
(32,544,l),
(120,544,l),
(34,0,l),
(159,0,l),
(201,263,ls),
(215,348,o),
(262,401,o),
(341,401,cs),
(402,401,o),
(424,364,o),
(413,291,cs),
(376,56,ls),
(363,-30,o),
(335,-71,o),
(240,-95,c),
(278,-187,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(434,-140,o),
(481,-69,o),
(501,58,cs),
(538,293,ls),
(560,435,o),
(498,499,o),
(391,499,cs),
(307,499,o),
(243,460,o),
(210,390,c),
(221,390,l),
(245,544,l),
(394,544,ls),
(425,544,o),
(444,559,o),
(447,589,cs),
(450,617,o),
(433,632,o),
(400,632,cs),
(232,632,l),
(250,579,l),
(261,644,ls),
(269,693,o),
(248,713,o),
(209,713,cs),
(168,713,o),
(144,698,o),
(137,651,cs),
(127,588,l),
(163,632,l),
(86,632,ls),
(56,632,o),
(37,616,o),
(33,586,cs),
(29,559,o),
(47,544,o),
(79,544,cs),
(120,544,l),
(44,64,ls),
(37,18,o),
(56,-8,o),
(95,-8,cs),
(137,-8,o),
(161,15,o),
(168,56,cs),
(201,263,ls),
(215,348,o),
(262,401,o),
(341,401,cs),
(402,401,o),
(424,364,o),
(413,291,cs),
(376,56,ls),
(364,-20,o),
(341,-61,o),
(272,-85,cs),
(205,-108,o),
(230,-203,o),
(307,-179,cs)
);
}
);
width = 600;
}
);
unicode = 1106;
}
