{
color = 10;
glyphname = dlinebelow;
kernLeft = o;
kernRight = l;
layers = (
{
background = {
shapes = (
{
ref = d;
},
{
pos = (286,0);
ref = macronbelowcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = d;
},
{
pos = (286,0);
ref = macronbelowcomb;
}
);
width = 568;
},
{
background = {
shapes = (
{
ref = d;
},
{
pos = (318,0);
ref = macronbelowcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = d;
},
{
pos = (318,0);
ref = macronbelowcomb;
}
);
width = 632;
},
{
background = {
shapes = (
{
ref = d;
},
{
pos = (250,0);
ref = macronbelowcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = d;
},
{
pos = (250,0);
ref = macronbelowcomb;
}
);
width = 568;
},
{
background = {
shapes = (
{
ref = d;
},
{
pos = (285,0);
ref = macronbelowcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = d;
},
{
pos = (285,0);
ref = macronbelowcomb;
}
);
width = 632;
},
{
background = {
shapes = (
{
ref = d;
},
{
pos = (301,0);
ref = macronbelowcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = d;
},
{
pos = (302,0);
ref = macronbelowcomb;
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = d;
},
{
pos = (268,0);
ref = macronbelowcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = d;
},
{
pos = (268,0);
ref = macronbelowcomb;
}
);
width = 600;
}
);
unicode = 7695;
}
