{
color = 3;
glyphname = dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-115,l),
(324,10,l),
(311,-4,l),
(440,1,o),
(532,70,o),
(532,182,cs),
(532,275,o),
(471,326,o),
(340,353,cs),
(245,373,ls),
(149,393,o),
(107,435,o),
(107,511,cs),
(107,605,o),
(182,668,o),
(295,668,cs),
(377,668,o),
(440,643,o),
(496,582,c),
(516,618,l),
(463,678,o),
(385,706,o),
(317,708,c),
(324,696,l),
(324,820,l),
(284,820,l),
(284,696,l),
(289,709,l),
(156,707,o),
(66,625,o),
(66,511,cs),
(66,413,o),
(123,356,o),
(243,331,cs),
(338,311,ls),
(445,288,o),
(489,251,o),
(489,181,cs),
(489,95,o),
(424,37,o),
(297,37,cs),
(197,37,o),
(137,62,o),
(72,119,c),
(50,83,l),
(115,22,o),
(202,-4,o),
(297,-4,c),
(284,9,l),
(284,-115,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(324,658,l),
(324,771,l),
(324,782,o),
(315,791,o),
(304,791,cs),
(293,791,o),
(284,782,o),
(284,771,c),
(284,656,l)
);
},
{
pos = (7,0);
ref = S;
},
{
closed = 1;
nodes = (
(284,13,l),
(284,-101,l),
(284,-112,o),
(293,-121,o),
(304,-121,cs),
(316,-121,o),
(324,-112,o),
(324,-101,c),
(324,13,l)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,-115,l),
(397,23,l),
(372,-3,l),
(509,16,o),
(603,102,o),
(603,224,cs),
(603,328,o),
(542,395,o),
(417,423,cs),
(301,449,ls),
(249,461,o),
(235,473,o),
(235,489,cs),
(235,517,o),
(267,538,o),
(330,538,cs),
(403,538,o),
(471,517,o),
(517,484,c),
(573,640,l),
(527,679,o),
(447,706,o),
(363,712,c),
(397,691,l),
(397,820,l),
(237,820,l),
(237,691,l),
(272,709,l),
(126,690,o),
(31,602,o),
(31,480,cs),
(31,373,o),
(91,305,o),
(216,277,cs),
(333,251,ls),
(383,240,o),
(398,227,o),
(398,208,cs),
(398,187,o),
(376,167,o),
(302,167,cs),
(224,167,o),
(134,194,o),
(76,231,c),
(19,65,l),
(78,25,o),
(172,-2,o),
(271,-7,c),
(237,23,l),
(237,-115,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(388,647,l),
(388,714,l),
(388,760,o),
(363,795,o),
(317,795,cs),
(271,795,o),
(247,760,o),
(247,714,c),
(247,645,l)
);
},
{
pos = (-29,0);
ref = S;
},
{
closed = 1;
nodes = (
(247,92,l),
(247,-44,l),
(247,-90,o),
(271,-125,o),
(317,-125,c),
(363,-125,o),
(388,-90,o),
(388,-44,c),
(388,93,l)
);
}
);
width = 614;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-115,l),
(288,10,l),
(273,-4,l),
(407,-6,o),
(522,63,o),
(522,184,cs),
(522,273,o),
(469,324,o),
(335,361,cs),
(254,383,ls),
(179,403,o),
(140,434,o),
(140,517,cs),
(140,615,o),
(221,668,o),
(346,668,cs),
(424,668,o),
(492,644,o),
(551,578,c),
(574,612,l),
(528,666,o),
(462,697,o),
(392,706,c),
(396,698,l),
(416,820,l),
(376,820,l),
(357,700,l),
(364,709,l),
(215,715,o),
(96,646,o),
(96,517,cs),
(96,412,o),
(155,367,o),
(245,343,cs),
(326,321,ls),
(443,289,o),
(478,252,o),
(478,180,cs),
(478,86,o),
(389,37,o),
(283,37,cs),
(183,37,o),
(121,56,o),
(51,118,c),
(28,83,l),
(89,24,o),
(166,0,o),
(258,-4,c),
(248,8,l),
(228,-115,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(391,656,l),
(407,759,l),
(410,778,o),
(401,785,o),
(390,785,cs),
(379,785,o),
(370,778,o),
(368,766,c),
(351,660,l)
);
},
{
pos = (-5,0);
ref = S;
},
{
closed = 1;
nodes = (
(249,16,l),
(232,-94,l),
(229,-112,o),
(237,-121,o),
(249,-121,cs),
(260,-121,o),
(268,-114,o),
(270,-102,c),
(289,16,l)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-115,l),
(341,19,l),
(316,-6,l),
(459,9,o),
(579,84,o),
(579,234,cs),
(579,326,o),
(517,398,o),
(417,422,cs),
(302,450,ls),
(260,460,o),
(244,476,o),
(244,496,cs),
(244,519,o),
(277,538,o),
(340,538,cs),
(392,538,o),
(468,523,o),
(527,484,c),
(596,635,l),
(546,668,o),
(490,691,o),
(435,703,c),
(448,694,l),
(469,820,l),
(309,820,l),
(288,693,l),
(311,712,l),
(164,702,o),
(39,617,o),
(39,472,cs),
(39,380,o),
(101,308,o),
(203,283,cs),
(318,255,ls),
(355,246,o),
(374,234,o),
(374,211,cs),
(374,185,o),
(345,166,o),
(281,166,cs),
(215,166,o),
(123,188,o),
(42,236,c),
(-24,73,l),
(38,29,o),
(119,3,o),
(202,-6,c),
(182,21,l),
(161,-115,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(432,591,l),
(452,717,l),
(460,769,o),
(425,795,o),
(380,795,cs),
(333,795,o),
(301,769,o),
(295,732,c),
(275,606,l)
);
},
{
pos = (-33,1);
ref = S;
},
{
closed = 1;
nodes = (
(193,90,l),
(173,-40,l),
(165,-96,o),
(190,-125,o),
(248,-125,cs),
(292,-125,o),
(322,-101,o),
(328,-61,c),
(351,83,l)
);
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,-115,l),
(364,17,l),
(345,-4,l),
(478,9,o),
(571,86,o),
(571,203,cs),
(571,303,o),
(510,362,o),
(382,390,cs),
(276,413,ls),
(208,428,o),
(179,454,o),
(179,500,cs),
(179,561,o),
(233,603,o),
(316,603,cs),
(393,603,o),
(459,580,o),
(510,533,c),
(548,629,l),
(498,679,o),
(419,706,o),
(343,710,c),
(364,694,l),
(364,820,l),
(264,820,l),
(264,694,l),
(284,709,l),
(144,699,o),
(52,614,o),
(52,496,cs),
(52,393,o),
(113,332,o),
(233,306,cs),
(339,283,ls),
(417,266,o),
(444,240,o),
(444,193,cs),
(444,141,o),
(400,102,o),
(303,102,cs),
(214,102,o),
(139,128,o),
(77,175,c),
(38,74,l),
(100,24,o),
(190,-3,o),
(287,-6,c),
(264,16,l),
(264,-115,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(364,637,l),
(364,743,l),
(364,771,o),
(342,793,o),
(314,793,cs),
(285,793,o),
(264,771,o),
(264,743,c),
(264,635,l)
);
},
{
pos = (-12,0);
ref = S;
},
{
closed = 1;
nodes = (
(264,37,l),
(264,-73,l),
(264,-101,o),
(285,-123,o),
(314,-123,cs),
(343,-123,o),
(364,-101,o),
(364,-73,c),
(364,36,l)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-115,l),
(324,15,l),
(304,-5,l),
(442,2,o),
(560,74,o),
(560,209,cs),
(560,300,o),
(502,361,o),
(385,392,cs),
(287,417,ls),
(232,431,o),
(204,455,o),
(204,507,cs),
(204,567,o),
(261,603,o),
(352,603,cs),
(417,603,o),
(489,584,o),
(548,531,c),
(594,624,l),
(546,667,o),
(485,694,o),
(423,705,c),
(431,696,l),
(452,820,l),
(352,820,l),
(332,697,l),
(347,711,l),
(199,709,o),
(77,632,o),
(77,495,cs),
(77,396,o),
(137,338,o),
(233,313,cs),
(331,288,ls),
(406,269,o),
(433,243,o),
(433,196,cs),
(433,136,o),
(374,102,o),
(291,102,cs),
(208,102,o),
(131,122,o),
(56,177,c),
(11,78,l),
(73,27,o),
(152,2,o),
(239,-5,c),
(224,15,l),
(204,-115,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(421,630,l),
(438,738,l),
(444,774,o),
(421,790,o),
(393,790,cs),
(364,790,o),
(344,774,o),
(340,749,c),
(322,634,l)
);
},
{
pos = (-18,0);
ref = S;
},
{
closed = 1;
nodes = (
(230,50,l),
(211,-67,l),
(205,-104,o),
(223,-123,o),
(258,-123,cs),
(285,-123,o),
(305,-108,o),
(309,-82,c),
(330,50,l)
);
}
);
width = 613;
}
);
unicode = 36;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = dollar;
unicodes = (
);
width = 1274;
};
};
};
}
