{
color = 6;
glyphname = dong;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,-8,o),
(427,42,o),
(449,126,c),
(438,126,l),
(438,0,l),
(480,0,l),
(480,560,l),
(558,560,l),
(558,596,l),
(480,596,l),
(480,705,l),
(438,705,l),
(438,596,l),
(282,596,l),
(282,560,l),
(438,560,l),
(438,358,l),
(449,358,l),
(427,442,o),
(367,492,o),
(278,492,cs),
(153,492,o),
(75,395,o),
(75,242,cs),
(75,89,o),
(154,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(480,-127,l),
(480,-91,l),
(87,-91,l),
(87,-127,l)
);
},
{
closed = 1;
nodes = (
(177,31,o),
(118,106,o),
(118,242,cs),
(118,375,o),
(179,453,o),
(279,453,cs),
(378,453,o),
(439,375,o),
(439,242,cs),
(439,106,o),
(378,31,o),
(278,31,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(367,-8,o),
(427,42,o),
(449,126,c),
(438,126,l),
(438,15,ls),
(438,3,o),
(447,-6,o),
(459,-6,cs),
(471,-6,o),
(480,3,o),
(480,15,cs),
(480,560,l),
(543,560,ls),
(555,560,o),
(564,568,o),
(564,578,cs),
(564,588,o),
(555,596,o),
(543,596,cs),
(471,596,l),
(480,587,l),
(480,690,ls),
(480,702,o),
(471,711,o),
(459,711,cs),
(447,711,o),
(438,702,o),
(438,690,cs),
(438,587,l),
(447,596,l),
(297,596,ls),
(285,596,o),
(276,588,o),
(276,578,cs),
(276,568,o),
(285,560,o),
(297,560,cs),
(438,560,l),
(438,358,l),
(449,358,l),
(427,442,o),
(367,492,o),
(278,492,cs),
(153,492,o),
(75,395,o),
(75,242,cs),
(75,89,o),
(154,-8,o),
(278,-8,cs)
);
},
{
closed = 1;
nodes = (
(465,-127,ls),
(477,-127,o),
(486,-119,o),
(486,-109,cs),
(486,-99,o),
(477,-91,o),
(465,-91,cs),
(102,-91,ls),
(90,-91,o),
(81,-99,o),
(81,-109,cs),
(81,-119,o),
(90,-127,o),
(102,-127,cs)
);
},
{
closed = 1;
nodes = (
(177,31,o),
(118,106,o),
(118,242,cs),
(118,375,o),
(179,453,o),
(279,453,cs),
(378,453,o),
(439,375,o),
(439,242,cs),
(439,106,o),
(378,31,o),
(278,31,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,-12,o),
(334,12,o),
(362,76,c),
(353,76,l),
(353,0,l),
(556,0,l),
(556,530,l),
(619,530,l),
(619,648,l),
(556,648,l),
(556,705,l),
(348,705,l),
(348,648,l),
(218,648,l),
(218,530,l),
(348,530,l),
(348,419,l),
(362,419,l),
(334,483,o),
(279,506,o),
(221,506,cs),
(93,506,o),
(22,402,o),
(22,251,cs),
(22,97,o),
(96,-12,o),
(221,-12,cs)
);
},
{
closed = 1;
nodes = (
(556,-171,l),
(556,-53,l),
(51,-53,l),
(51,-171,l)
);
},
{
closed = 1;
nodes = (
(254,140,o),
(227,166,o),
(227,246,cs),
(227,326,o),
(253,354,o),
(289,354,cs),
(325,354,o),
(351,326,o),
(351,246,cs),
(351,166,o),
(325,140,o),
(290,140,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(279,-12,o),
(334,12,o),
(362,76,c),
(351,116,l),
(351,85,ls),
(351,24,o),
(395,-10,o),
(454,-10,cs),
(513,-10,o),
(556,24,o),
(556,85,cs),
(556,530,l),
(568,530,ls),
(603,530,o),
(629,555,o),
(629,589,cs),
(629,623,o),
(603,648,o),
(568,648,cs),
(519,648,l),
(556,581,l),
(556,615,ls),
(556,676,o),
(512,715,o),
(452,715,cs),
(392,715,o),
(348,676,o),
(348,615,cs),
(348,581,l),
(395,648,l),
(269,648,ls),
(234,648,o),
(208,623,o),
(208,589,cs),
(208,555,o),
(234,530,o),
(269,530,cs),
(348,530,l),
(348,419,l),
(362,419,l),
(334,483,o),
(279,506,o),
(221,506,cs),
(93,506,o),
(22,402,o),
(22,251,cs),
(22,97,o),
(96,-12,o),
(221,-12,cs)
);
},
{
closed = 1;
nodes = (
(505,-171,ls),
(540,-171,o),
(566,-146,o),
(566,-112,cs),
(566,-78,o),
(540,-53,o),
(505,-53,cs),
(102,-53,ls),
(67,-53,o),
(41,-78,o),
(41,-112,cs),
(41,-146,o),
(67,-171,o),
(102,-171,cs)
);
},
{
closed = 1;
nodes = (
(254,140,o),
(227,166,o),
(227,246,cs),
(227,326,o),
(253,354,o),
(289,354,cs),
(325,354,o),
(351,326,o),
(351,246,cs),
(351,166,o),
(325,140,o),
(290,140,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-8,o),
(395,39,o),
(429,113,c),
(417,113,l),
(399,0,l),
(441,0,l),
(530,560,l),
(608,560,l),
(614,596,l),
(536,596,l),
(553,705,l),
(511,705,l),
(494,596,l),
(338,596,l),
(332,560,l),
(488,560,l),
(457,362,l),
(464,362,l),
(441,451,o),
(371,492,o),
(302,492,cs),
(156,492,o),
(72,354,o),
(72,198,cs),
(72,71,o),
(148,-8,o),
(250,-8,cs)
);
},
{
closed = 1;
nodes = (
(421,-127,l),
(427,-91,l),
(34,-91,l),
(28,-127,l)
);
},
{
closed = 1;
nodes = (
(172,31,o),
(115,88,o),
(115,198,cs),
(115,337,o),
(184,453,o),
(300,453,cs),
(384,453,o),
(441,396,o),
(441,286,cs),
(441,147,o),
(372,31,o),
(256,31,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(328,-8,o),
(395,39,o),
(429,113,c),
(417,113,l),
(403,23,ls),
(401,7,o),
(409,-6,o),
(421,-6,cs),
(432,-6,o),
(441,1,o),
(443,13,cs),
(530,560,l),
(595,560,ls),
(607,560,o),
(617,569,o),
(617,580,cs),
(617,589,o),
(610,596,o),
(595,596,cs),
(528,596,l),
(534,583,l),
(550,686,ls),
(552,702,o),
(543,711,o),
(531,711,cs),
(520,711,o),
(511,704,o),
(509,692,cs),
(492,583,l),
(502,596,l),
(351,596,ls),
(339,596,o),
(329,587,o),
(329,576,cs),
(329,567,o),
(335,560,o),
(350,560,cs),
(488,560,l),
(457,362,l),
(464,362,l),
(441,451,o),
(371,492,o),
(302,492,cs),
(156,492,o),
(72,354,o),
(72,198,cs),
(72,71,o),
(148,-8,o),
(250,-8,cs)
);
},
{
closed = 1;
nodes = (
(408,-127,ls),
(420,-127,o),
(430,-120,o),
(430,-109,cs),
(430,-100,o),
(424,-91,o),
(409,-91,cs),
(47,-91,ls),
(35,-91,o),
(25,-98,o),
(25,-109,cs),
(25,-118,o),
(31,-127,o),
(46,-127,cs)
);
},
{
closed = 1;
nodes = (
(172,31,o),
(115,88,o),
(115,198,cs),
(115,337,o),
(184,453,o),
(300,453,cs),
(384,453,o),
(441,396,o),
(441,286,cs),
(441,147,o),
(372,31,o),
(256,31,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-12,o),
(296,18,o),
(333,70,c),
(325,70,l),
(314,0,l),
(517,0,l),
(601,530,l),
(664,530,l),
(682,648,l),
(620,648,l),
(629,705,l),
(421,705,l),
(412,648,l),
(281,648,l),
(263,530,l),
(393,530,l),
(376,423,l),
(390,422,l),
(367,475,o),
(323,506,o),
(255,506,cs),
(121,506,o),
(18,381,o),
(18,204,cs),
(18,72,o),
(89,-12,o),
(185,-12,cs)
);
},
{
closed = 1;
nodes = (
(489,-171,l),
(508,-53,l),
(3,-53,l),
(-16,-171,l)
);
},
{
closed = 1;
nodes = (
(243,140,o),
(223,168,o),
(223,216,cs),
(223,299,o),
(253,354,o),
(301,354,cs),
(334,354,o),
(354,326,o),
(354,278,cs),
(354,196,o),
(324,140,o),
(276,140,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(248,-12,o),
(296,18,o),
(333,70,c),
(335,131,l),
(330,100,ls),
(317,34,o),
(351,-10,o),
(424,-10,cs),
(483,-10,o),
(521,23,o),
(530,81,cs),
(601,530,l),
(612,530,ls),
(658,530,o),
(684,558,o),
(684,600,cs),
(684,627,o),
(665,648,o),
(620,648,cs),
(575,648,l),
(613,604,l),
(628,702,ls),
(638,769,o),
(601,805,o),
(536,805,cs),
(470,805,o),
(432,772,o),
(424,724,cs),
(405,604,l),
(457,648,l),
(333,648,ls),
(287,648,o),
(261,620,o),
(261,578,cs),
(261,551,o),
(280,530,o),
(325,530,cs),
(393,530,l),
(376,423,l),
(390,422,l),
(367,475,o),
(323,506,o),
(255,506,cs),
(121,506,o),
(18,381,o),
(18,204,cs),
(18,72,o),
(89,-12,o),
(185,-12,cs)
);
},
{
closed = 1;
nodes = (
(438,-171,ls),
(482,-171,o),
(510,-144,o),
(510,-102,cs),
(510,-74,o),
(491,-53,o),
(445,-53,cs),
(54,-53,ls),
(10,-53,o),
(-18,-80,o),
(-18,-122,cs),
(-18,-150,o),
(1,-171,o),
(47,-171,cs)
);
},
{
closed = 1;
nodes = (
(243,140,o),
(223,168,o),
(223,216,cs),
(223,299,o),
(253,354,o),
(301,354,cs),
(334,354,o),
(354,326,o),
(354,278,cs),
(354,196,o),
(324,140,o),
(276,140,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(381,27,o),
(406,101,c),
(396,101,l),
(396,0,l),
(518,0,l),
(518,544,l),
(589,544,l),
(589,632,l),
(518,632,l),
(518,705,l),
(393,705,l),
(393,632,l),
(250,632,l),
(250,544,l),
(393,544,l),
(393,389,l),
(406,389,l),
(381,463,o),
(323,499,o),
(250,499,cs),
(123,499,o),
(49,399,o),
(49,247,cs),
(49,93,o),
(125,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(518,-154,l),
(518,-66,l),
(69,-66,l),
(69,-154,l)
);
},
{
closed = 1;
nodes = (
(216,85,o),
(173,135,o),
(173,244,cs),
(173,351,o),
(216,404,o),
(284,404,cs),
(352,404,o),
(395,351,o),
(395,244,cs),
(395,135,o),
(352,85,o),
(284,85,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(323,-10,o),
(381,27,o),
(406,101,c),
(395,121,l),
(395,50,ls),
(395,14,o),
(421,-8,o),
(457,-8,cs),
(492,-8,o),
(518,14,o),
(518,50,cs),
(518,544,l),
(550,544,ls),
(577,544,o),
(597,564,o),
(597,589,cs),
(597,614,o),
(577,632,o),
(550,632,cs),
(495,632,l),
(518,583,l),
(518,653,ls),
(518,689,o),
(492,713,o),
(456,713,cs),
(420,713,o),
(393,689,o),
(393,653,cs),
(393,583,l),
(421,632,l),
(289,632,ls),
(262,632,o),
(242,614,o),
(242,589,cs),
(242,564,o),
(262,544,o),
(289,544,cs),
(393,544,l),
(393,389,l),
(406,389,l),
(381,463,o),
(323,499,o),
(250,499,cs),
(123,499,o),
(49,399,o),
(49,247,cs),
(49,93,o),
(125,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(479,-154,ls),
(506,-154,o),
(526,-135,o),
(526,-110,cs),
(526,-85,o),
(506,-66,o),
(479,-66,cs),
(108,-66,ls),
(82,-66,o),
(61,-85,o),
(61,-110,cs),
(61,-135,o),
(82,-154,o),
(108,-154,cs)
);
},
{
closed = 1;
nodes = (
(216,85,o),
(173,136,o),
(173,244,cs),
(173,351,o),
(216,404,o),
(284,404,cs),
(352,404,o),
(395,351,o),
(395,244,cs),
(395,136,o),
(352,85,o),
(284,85,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(346,29,o),
(381,92,c),
(372,92,l),
(357,0,l),
(479,0,l),
(566,545,l),
(636,545,l),
(648,622,l),
(578,622,l),
(591,705,l),
(466,705,l),
(453,622,l),
(310,622,l),
(298,545,l),
(441,545,l),
(417,393,l),
(427,392,l),
(404,463,o),
(347,499,o),
(279,499,cs),
(139,499,o),
(45,368,o),
(45,201,cs),
(45,72,o),
(119,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(455,-149,l),
(468,-72,l),
(19,-72,l),
(6,-149,l)
);
},
{
closed = 1;
nodes = (
(398,171,o),
(348,85,o),
(266,85,cs),
(208,85,o),
(169,128,o),
(169,207,cs),
(169,318,o),
(219,404,o),
(301,404,cs),
(359,404,o),
(398,361,o),
(398,282,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(346,29,o),
(381,92,c),
(376,122,l),
(367,62,ls),
(361,21,o),
(380,-8,o),
(423,-8,cs),
(458,-8,o),
(481,12,o),
(487,47,cs),
(566,545,l),
(604,545,ls),
(633,545,o),
(651,564,o),
(651,590,cs),
(651,608,o),
(638,622,o),
(608,622,cs),
(552,622,l),
(574,594,l),
(589,694,ls),
(595,736,o),
(572,758,o),
(534,758,cs),
(495,758,o),
(472,738,o),
(467,708,cs),
(449,594,l),
(480,622,l),
(342,622,ls),
(313,622,o),
(295,604,o),
(295,577,cs),
(295,559,o),
(308,545,o),
(338,545,cs),
(441,545,l),
(417,393,l),
(427,392,l),
(404,463,o),
(347,499,o),
(279,499,cs),
(139,499,o),
(45,368,o),
(45,201,cs),
(45,72,o),
(119,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(423,-149,ls),
(451,-149,o),
(470,-132,o),
(470,-106,cs),
(470,-87,o),
(458,-72,o),
(427,-72,cs),
(51,-72,ls),
(23,-72,o),
(4,-89,o),
(4,-116,cs),
(4,-134,o),
(16,-149,o),
(47,-149,cs)
);
},
{
closed = 1;
nodes = (
(208,85,o),
(169,128,o),
(169,207,cs),
(169,318,o),
(219,404,o),
(301,404,cs),
(359,404,o),
(398,361,o),
(398,282,cs),
(398,172,o),
(348,85,o),
(266,85,cs)
);
}
);
width = 600;
}
);
unicode = 8363;
}
