{
color = 10;
glyphname = dotaccent;
kernLeft = dotaccentcomb;
kernRight = dotaccentcomb;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (135,0);
ref = dotaccentcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = dotaccentcomb;
}
);
width = 270;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (196,0);
ref = dotaccentcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = dotaccentcomb;
}
);
width = 392;
},
{
background = {
shapes = (
{
pos = (173,0);
ref = dotaccentcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
pos = (173,0);
ref = dotaccentcomb;
}
);
width = 270;
},
{
background = {
shapes = (
{
pos = (234,0);
ref = dotaccentcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
pos = (234,0);
ref = dotaccentcomb;
}
);
width = 393;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (165,0);
ref = dotaccentcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
pos = (165,0);
ref = dotaccentcomb;
}
);
width = 331;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (208,0);
ref = dotaccentcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
pos = (208,0);
ref = dotaccentcomb;
}
);
width = 340;
}
);
unicode = 729;
}
