{
color = 6;
glyphname = dotaccentcomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,706,l),
(140,744,l),
(-140,744,l),
(-140,706,l)
);
},
{
closed = 1;
nodes = (
(31,585,l),
(31,645,l),
(-30,645,l),
(-30,585,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(121,706,ls),
(135,706,o),
(143,713,o),
(143,725,cs),
(143,737,o),
(135,744,o),
(121,744,cs),
(-121,744,ls),
(-135,744,o),
(-143,737,o),
(-143,725,cs),
(-143,713,o),
(-135,706,o),
(-121,706,cs)
);
},
{
closed = 1;
nodes = (
(22,582,o),
(34,594,o),
(34,615,cs),
(34,636,o),
(22,648,o),
(1,648,cs),
(-20,648,o),
(-33,636,o),
(-33,615,cs),
(-33,594,o),
(-20,582,o),
(1,582,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,710,l),
(175,820,l),
(-175,820,l),
(-175,710,l)
);
},
{
closed = 1;
nodes = (
(84,558,l),
(84,673,l),
(-84,673,l),
(-84,558,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(119,710,ls),
(159,710,o),
(181,730,o),
(181,765,cs),
(181,800,o),
(159,820,o),
(119,820,cs),
(-119,820,ls),
(-159,820,o),
(-181,800,o),
(-181,765,cs),
(-181,730,o),
(-159,710,o),
(-119,710,cs)
);
},
{
closed = 1;
nodes = (
(60,552,o),
(91,575,o),
(91,616,cs),
(91,657,o),
(59,679,o),
(1,679,cs),
(-57,679,o),
(-90,657,o),
(-90,616,cs),
(-90,575,o),
(-57,552,o),
(1,552,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,706,l),
(181,744,l),
(-99,744,l),
(-105,706,l)
);
},
{
closed = 1;
nodes = (
(47,585,l),
(56,645,l),
(-5,645,l),
(-14,585,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(158,706,ls),
(172,706,o),
(181,714,o),
(181,728,cs),
(181,738,o),
(173,744,o),
(160,744,cs),
(-82,744,ls),
(-96,744,o),
(-105,736,o),
(-105,722,cs),
(-105,712,o),
(-97,706,o),
(-84,706,cs)
);
},
{
closed = 1;
nodes = (
(41,582,o),
(55,595,o),
(55,621,cs),
(55,638,o),
(45,648,o),
(26,648,cs),
(2,648,o),
(-12,635,o),
(-12,609,cs),
(-12,592,o),
(-2,582,o),
(17,582,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(201,710,l),
(219,820,l),
(-131,820,l),
(-149,710,l)
);
},
{
closed = 1;
nodes = (
(86,558,l),
(104,673,l),
(-64,673,l),
(-82,558,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(150,710,ls),
(194,710,o),
(217,737,o),
(217,774,cs),
(217,802,o),
(199,820,o),
(157,820,cs),
(-80,820,ls),
(-124,820,o),
(-147,793,o),
(-147,756,cs),
(-147,728,o),
(-129,710,o),
(-87,710,cs)
);
},
{
closed = 1;
nodes = (
(66,552,o),
(102,580,o),
(102,623,cs),
(102,662,o),
(73,679,o),
(22,679,cs),
(-38,679,o),
(-80,656,o),
(-80,609,cs),
(-80,573,o),
(-55,552,o),
(1,552,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,708,l),
(158,782,l),
(-158,782,l),
(-158,708,l)
);
},
{
closed = 1;
nodes = (
(58,572,l),
(58,659,l),
(-58,659,l),
(-58,572,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(120,708,ls),
(147,708,o),
(162,722,o),
(162,745,cs),
(162,769,o),
(147,782,o),
(120,782,cs),
(-120,782,ls),
(-147,782,o),
(-162,769,o),
(-162,745,cs),
(-162,722,o),
(-147,708,o),
(-120,708,cs)
);
},
{
closed = 1;
nodes = (
(41,567,o),
(63,585,o),
(63,616,cs),
(63,647,o),
(41,664,o),
(1,664,cs),
(-38,664,o),
(-61,647,o),
(-61,616,cs),
(-61,585,o),
(-38,567,o),
(1,567,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(188,708,l),
(200,782,l),
(-115,782,l),
(-127,708,l)
);
},
{
closed = 1;
nodes = (
(67,572,l),
(80,659,l),
(-34,659,l),
(-48,572,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(154,708,ls),
(183,708,o),
(199,726,o),
(199,751,cs),
(199,770,o),
(186,782,o),
(158,782,cs),
(-81,782,ls),
(-110,782,o),
(-126,765,o),
(-126,739,cs),
(-126,720,o),
(-113,708,o),
(-86,708,cs)
);
},
{
closed = 1;
nodes = (
(53,567,o),
(78,588,o),
(78,622,cs),
(78,650,o),
(59,664,o),
(24,664,cs),
(-18,664,o),
(-46,646,o),
(-46,609,cs),
(-46,583,o),
(-29,567,o),
(9,567,cs)
);
}
);
width = 0;
}
);
}
