{
color = 6;
glyphname = doubleCheckmark;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(387,25,o),
(371,23,o),
(351,47,cs),
(312,93,l),
(336,130,l),
(373,83,l),
(685,570,ls),
(689,576,o),
(694,579,o),
(703,579,cs),
(715,579,o),
(720,575,o),
(722,563,cs),
(723,560,o),
(722,553,o),
(721,550,c),
(401,53,l)
);
},
{
ref = checkmark;
}
);
width = 742;
},
{
background = {
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(363,-17,o),
(329,-20,o),
(301,15,c),
(97,262,l),
(93,270,o),
(89,278,o),
(89,287,c),
(89,308,o),
(107,325,o),
(126,325,c),
(139,325,o),
(150,319,o),
(156,310,c),
(337,87,l),
(711,670,l),
(717,680,o),
(729,688,o),
(743,688,c),
(763,688,o),
(779,674,o),
(779,653,c),
(779,647,o),
(776,640,o),
(775,634,c),
(384,23,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(574,-9,o),
(524,-15,o),
(487,31,cs),
(409,126,l),
(476,229,l),
(536,152,l),
(834,622,ls),
(842,636,o),
(862,650,o),
(883,649,cs),
(914,650,o),
(939,625,o),
(939,594,cs),
(939,586,o),
(938,574,o),
(932,566,c),
(602,42,l)
);
},
{
ref = checkmark;
}
);
width = 949;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(590,-21,o),
(530,-26,o),
(490,23,cs),
(424,104,l),
(500,224,l),
(546,166,l),
(837,626,ls),
(849,645,o),
(872,658,o),
(894,657,cs),
(930,658,o),
(959,629,o),
(959,593,cs),
(959,580,o),
(956,568,o),
(953,563,c),
(621,36,l)
);
},
{
ref = checkmark;
}
);
width = 969;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(407,15,o),
(379,14,o),
(362,41,cs),
(324,100,l),
(363,147,l),
(394,98,l),
(789,575,ls),
(796,583,o),
(806,589,o),
(818,589,cs),
(834,589,o),
(842,580,o),
(842,565,cs),
(843,561,o),
(840,550,o),
(836,545,cs),
(430,48,l)
);
},
{
ref = checkmark;
}
);
width = 812;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(539,-9,o),
(489,-15,o),
(459,31,cs),
(397,126,l),
(477,225,l),
(526,149,l),
(909,622,ls),
(920,635,o),
(942,650,o),
(963,649,cs),
(994,650,o),
(1015,625,o),
(1009,594,cs),
(1008,586,o),
(1005,574,o),
(997,566,c),
(576,42,l)
);
},
{
ref = checkmark;
}
);
width = 964;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(549,-21,o),
(488,-28,o),
(456,23,cs),
(406,103,l),
(500,216,l),
(533,163,l),
(909,626,ls),
(925,645,o),
(950,658,o),
(971,657,cs),
(1008,658,o),
(1032,629,o),
(1025,593,cs),
(1023,580,o),
(1018,568,o),
(1014,563,c),
(590,36,l)
);
},
{
ref = checkmark;
}
);
width = 980;
}
);
}
