{
glyphname = downlefthook;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(-111,465,o),
(-104,474,o),
(-104,490,cs),
(-104,513,ls),
(-104,594,o),
(-65,631,o),
(16,631,cs),
(134,631,l),
(134,670,l),
(27,670,ls),
(-90,670,o),
(-143,619,o),
(-143,516,cs),
(-143,490,ls),
(-143,474,o),
(-136,465,o),
(-123,465,cs)
);
}
);
width = 0;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(-69,460,o),
(-39,473,o),
(-39,504,cs),
(-39,516,ls),
(-39,545,o),
(-35,579,o),
(46,579,cs),
(164,579,l),
(164,670,l),
(27,670,ls),
(-90,670,o),
(-143,622,o),
(-143,519,cs),
(-143,507,ls),
(-143,472,o),
(-108,460,o),
(-90,460,cs)
);
}
);
width = 0;
},
{
guides = (
{
pos = (-209,384);
}
);
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(-9,386,o),
(22,417,o),
(22,453,cs),
(22,456,ls),
(22,485,o),
(16,526,o),
(97,526,cs),
(255,526,l),
(255,670,l),
(78,670,ls),
(-39,670,o),
(-143,586,o),
(-143,483,cs),
(-143,470,ls),
(-143,413,o),
(-100,380,o),
(-56,383,cs)
);
}
);
width = 0;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-69,500,o),
(-61,508,o),
(-59,523,cs),
(-55,548,ls),
(-46,602,o),
(2,631,o),
(83,631,cs),
(162,631,l),
(168,670,l),
(90,670,ls),
(-30,670,o),
(-83,619,o),
(-94,551,cs),
(-98,527,ls),
(-101,510,o),
(-94,500,o),
(-82,500,cs)
);
}
);
width = 0;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(-21,461,o),
(-3,475,o),
(1,496,cs),
(5,517,ls),
(12,553,o),
(50,579,o),
(115,579,cs),
(217,579,l),
(232,670,l),
(126,670,ls),
(-14,670,o),
(-86,616,o),
(-97,537,cs),
(-100,516,ls),
(-105,483,o),
(-90,461,o),
(-52,461,cs)
);
}
);
width = 0;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(28,387,o),
(58,407,o),
(62,433,cs),
(65,451,ls),
(73,501,o),
(99,526,o),
(147,526,cs),
(272,526,l),
(291,670,l),
(162,670,ls),
(3,670,o),
(-78,611,o),
(-99,487,cs),
(-102,469,ls),
(-110,421,o),
(-86,387,o),
(-21,387,cs)
);
}
);
width = 0;
}
);
}
