{
color = 6;
glyphname = dzcaron;
kernLeft = o;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (803,0);
},
{
name = center;
pos = (286,245);
},
{
name = stroke;
pos = (411,580);
},
{
name = top;
pos = (803,685);
},
{
name = topright;
pos = (533,670);
}
);
background = {
shapes = (
{
ref = d;
},
{
pos = (568,0);
ref = zcaron;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(430,44,o),
(452,126,c),
(441,126,l),
(441,16,ls),
(441,2,o),
(449,-6,o),
(462,-6,cs),
(475,-6,o),
(483,2,o),
(483,16,cs),
(483,654,ls),
(483,668,o),
(475,676,o),
(462,676,cs),
(449,676,o),
(441,668,o),
(441,654,cs),
(441,358,l),
(452,358,l),
(430,440,o),
(361,492,o),
(268,492,cs),
(136,492,o),
(44,395,o),
(44,242,cs),
(44,89,o),
(137,-8,o),
(268,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,31,o),
(87,109,o),
(87,242,cs),
(87,375,o),
(163,453,o),
(269,453,cs),
(375,453,o),
(442,375,o),
(442,242,cs),
(442,109,o),
(375,31,o),
(269,31,cs)
);
},
{
closed = 1;
nodes = (
(976,0,ls),
(988,0,o),
(995,7,o),
(995,18,cs),
(995,29,o),
(988,36,o),
(976,36,cs),
(668,36,l),
(668,22,l),
(974,448,ls),
(987,466,o),
(983,484,o),
(958,484,cs),
(641,484,ls),
(629,484,o),
(622,477,o),
(622,466,cs),
(622,455,o),
(629,448,o),
(641,448,cs),
(937,448,l),
(937,461,l),
(634,38,ls),
(619,18,o),
(624,0,o),
(645,0,cs)
);
},
{
closed = 1;
nodes = (
(815,540,o),
(825,545,o),
(833,560,cs),
(926,730,ls),
(937,751,o),
(909,763,o),
(899,746,cs),
(803,588,l),
(707,746,ls),
(697,763,o),
(669,751,o),
(680,730,cs),
(773,560,ls),
(781,545,o),
(791,540,o),
(803,540,cs)
);
}
);
width = 1022;
},
{
anchors = (
{
name = bottom;
pos = (883,0);
},
{
name = center;
pos = (305,247);
},
{
name = stroke;
pos = (434,595);
},
{
name = top;
pos = (883,685);
},
{
name = topright;
pos = (618,670);
}
);
background = {
shapes = (
{
ref = d;
},
{
pos = (632,0);
ref = zcaron;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(311,-12,o),
(376,26,o),
(394,81,c),
(383,141,l),
(383,95,ls),
(383,27,o),
(419,-10,o),
(486,-10,cs),
(552,-10,o),
(588,27,o),
(588,95,cs),
(588,575,ls),
(588,643,o),
(551,680,o),
(484,680,cs),
(417,680,o),
(380,643,o),
(380,575,cs),
(380,421,l),
(392,421,l),
(372,470,o),
(308,506,o),
(239,506,cs),
(113,506,o),
(25,408,o),
(25,247,cs),
(25,86,o),
(114,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(265,140,o),
(233,168,o),
(233,247,cs),
(233,326,o),
(265,354,o),
(308,354,cs),
(351,354,o),
(383,326,o),
(383,247,cs),
(383,168,o),
(351,140,o),
(308,140,cs)
);
},
{
closed = 1;
nodes = (
(1039,0,ls),
(1089,0,o),
(1116,27,o),
(1116,76,cs),
(1116,125,o),
(1089,152,o),
(1039,152,cs),
(847,152,l),
(847,99,l),
(1069,333,ls),
(1130,397,o),
(1104,494,o),
(1012,494,cs),
(737,494,ls),
(687,494,o),
(660,467,o),
(660,418,cs),
(660,369,o),
(687,342,o),
(737,342,cs),
(913,342,l),
(913,388,l),
(697,161,ls),
(636,97,o),
(662,0,o),
(744,0,cs)
);
},
{
closed = 1;
nodes = (
(933,533,o),
(970,561,o),
(994,606,cs),
(1044,698,ls),
(1078,761,o),
(990,812,o),
(949,755,cs),
(883,662,l),
(817,755,ls),
(776,812,o),
(688,761,o),
(722,698,cs),
(772,606,ls),
(796,561,o),
(833,533,o),
(883,533,cs)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (776,0);
},
{
name = center;
pos = (289,245);
},
{
name = stroke;
pos = (467,580);
},
{
name = top;
pos = (869,685);
},
{
name = topright;
pos = (602,670);
}
);
background = {
shapes = (
{
ref = d;
},
{
pos = (568,0);
ref = zcaron;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(331,-8,o),
(398,39,o),
(432,113,c),
(421,113,l),
(406,19,ls),
(403,3,o),
(410,-6,o),
(423,-6,cs),
(437,-6,o),
(445,1,o),
(447,15,cs),
(547,651,ls),
(550,667,o),
(543,676,o),
(530,676,cs),
(516,676,o),
(508,669,o),
(506,655,cs),
(460,362,l),
(467,362,l),
(444,451,o),
(374,492,o),
(293,492,cs),
(135,492,o),
(51,354,o),
(51,198,cs),
(51,71,o),
(127,-8,o),
(241,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,31,o),
(94,88,o),
(94,198,cs),
(94,337,o),
(163,453,o),
(291,453,cs),
(387,453,o),
(444,396,o),
(444,286,cs),
(444,147,o),
(375,31,o),
(247,31,cs)
);
},
{
closed = 1;
nodes = (
(938,0,ls),
(951,0,o),
(959,8,o),
(959,21,cs),
(959,30,o),
(952,35,o),
(940,35,cs),
(635,35,l),
(638,22,l),
(1006,449,ls),
(1023,468,o),
(1015,484,o),
(996,484,cs),
(679,484,ls),
(666,484,o),
(658,477,o),
(658,464,cs),
(658,455,o),
(665,449,o),
(677,449,cs),
(970,449,l),
(967,461,l),
(597,31,ls),
(584,16,o),
(594,0,o),
(610,0,cs)
);
},
{
closed = 1;
nodes = (
(857,544,o),
(872,550,o),
(882,566,cs),
(992,734,ls),
(1006,755,o),
(979,767,o),
(966,749,cs),
(849,588,l),
(771,747,ls),
(761,767,o),
(732,758,o),
(742,735,cs),
(816,565,ls),
(823,549,o),
(833,544,o),
(845,544,cs)
);
}
);
width = 1022;
},
{
anchors = (
{
name = bottom;
pos = (849,0);
},
{
name = center;
pos = (305,247);
},
{
name = stroke;
pos = (489,595);
},
{
name = top;
pos = (950,685);
},
{
name = topright;
pos = (682,670);
}
);
background = {
shapes = (
{
ref = d;
},
{
pos = (632,0);
ref = zcaron;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(266,-12,o),
(324,18,o),
(363,70,c),
(366,130,l),
(363,112,ls),
(350,36,o),
(381,-10,o),
(446,-10,cs),
(514,-10,o),
(553,25,o),
(564,93,cs),
(638,559,ls),
(650,635,o),
(618,680,o),
(553,680,cs),
(484,680,o),
(444,645,o),
(433,577,cs),
(408,423,l),
(418,422,l),
(395,475,o),
(341,506,o),
(273,506,cs),
(125,506,o),
(22,381,o),
(22,204,cs),
(22,72,o),
(93,-12,o),
(203,-12,cs)
);
},
{
closed = 1;
nodes = (
(254,140,o),
(231,168,o),
(231,216,cs),
(231,299,o),
(266,354,o),
(320,354,cs),
(358,354,o),
(381,326,o),
(381,278,cs),
(381,196,o),
(346,140,o),
(292,140,cs)
);
},
{
closed = 1;
nodes = (
(999,0,ls),
(1054,0,o),
(1090,35,o),
(1090,89,cs),
(1090,130,o),
(1061,152,o),
(1009,152,cs),
(831,152,l),
(836,99,l),
(1087,336,ls),
(1161,406,o),
(1133,494,o),
(1038,494,cs),
(777,494,ls),
(721,494,o),
(686,459,o),
(686,403,cs),
(686,364,o),
(715,342,o),
(766,342,cs),
(928,342,l),
(922,388,l),
(675,154,ls),
(604,86,o),
(633,0,o),
(728,0,cs)
);
},
{
closed = 1;
nodes = (
(979,533,o),
(1016,561,o),
(1046,607,cs),
(1104,698,ls),
(1146,764,o),
(1061,811,o),
(1015,755,cs),
(938,662,l),
(885,752,ls),
(849,812,o),
(753,767,o),
(783,698,cs),
(824,605,ls),
(844,559,o),
(879,533,o),
(929,533,cs)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (843,0);
},
{
name = center;
pos = (296,246);
},
{
name = stroke;
pos = (423,588);
},
{
name = top;
pos = (843,685);
},
{
name = topright;
pos = (576,670);
}
);
background = {
shapes = (
{
ref = d;
},
{
pos = (600,0);
ref = zcaron;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(402,35,o),
(422,104,c),
(411,134,l),
(411,56,ls),
(411,15,o),
(433,-8,o),
(473,-8,cs),
(513,-8,o),
(535,15,o),
(535,56,cs),
(535,615,ls),
(535,656,o),
(512,678,o),
(472,678,cs),
(432,678,o),
(410,656,o),
(410,615,cs),
(410,390,l),
(421,390,l),
(400,455,o),
(334,499,o),
(253,499,cs),
(124,499,o),
(39,402,o),
(39,245,cs),
(39,88,o),
(125,-10,o),
(253,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,85,o),
(164,139,o),
(164,245,cs),
(164,351,o),
(213,404,o),
(288,404,cs),
(362,404,o),
(412,351,o),
(412,245,cs),
(412,139,o),
(362,85,o),
(288,85,cs)
);
},
{
closed = 1;
nodes = (
(1008,0,ls),
(1039,0,o),
(1056,17,o),
(1056,47,cs),
(1056,77,o),
(1039,94,o),
(1008,94,cs),
(758,94,l),
(758,61,l),
(1022,391,ls),
(1059,432,o),
(1044,489,o),
(985,489,cs),
(689,489,ls),
(658,489,o),
(641,472,o),
(641,442,cs),
(641,412,o),
(658,395,o),
(689,395,cs),
(925,395,l),
(925,425,l),
(666,100,ls),
(628,58,o),
(643,0,o),
(695,0,cs)
);
},
{
closed = 1;
nodes = (
(874,536,o),
(898,553,o),
(914,583,cs),
(985,714,ls),
(1008,756,o),
(948,789,o),
(924,751,cs),
(843,625,l),
(762,751,ls),
(738,789,o),
(678,756,o),
(701,714,cs),
(773,583,ls),
(789,553,o),
(812,536,o),
(843,536,cs)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bottom;
pos = (813,0);
},
{
name = center;
pos = (297,246);
},
{
name = stroke;
pos = (478,588);
},
{
name = top;
pos = (910,685);
},
{
name = topright;
pos = (640,670);
}
);
background = {
shapes = (
{
ref = d;
},
{
pos = (600,0);
ref = zcaron;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(359,29,o),
(395,92,c),
(394,122,l),
(385,67,ls),
(377,21,o),
(394,-8,o),
(433,-8,cs),
(474,-8,o),
(498,14,o),
(505,56,cs),
(593,607,ls),
(600,653,o),
(581,678,o),
(542,678,cs),
(501,678,o),
(477,660,o),
(470,619,cs),
(434,393,l),
(441,392,l),
(418,463,o),
(357,499,o),
(282,499,cs),
(129,499,o),
(36,368,o),
(36,201,cs),
(36,72,o),
(109,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,85,o),
(162,128,o),
(162,207,cs),
(162,318,o),
(214,404,o),
(305,404,cs),
(372,404,o),
(412,361,o),
(412,282,cs),
(412,172,o),
(360,85,o),
(269,85,cs)
);
},
{
closed = 1;
nodes = (
(969,0,ls),
(1003,0,o),
(1025,22,o),
(1025,55,cs),
(1025,80,o),
(1007,94,o),
(975,94,cs),
(733,94,l),
(737,61,l),
(1047,392,ls),
(1090,438,o),
(1074,489,o),
(1017,489,cs),
(728,489,ls),
(694,489,o),
(672,468,o),
(672,434,cs),
(672,410,o),
(690,395,o),
(722,395,cs),
(949,395,l),
(945,425,l),
(636,94,ls),
(595,51,o),
(614,0,o),
(669,0,cs)
);
},
{
closed = 1;
nodes = (
(918,539,o),
(944,556,o),
(964,587,cs),
(1048,716,ls),
(1076,760,o),
(1020,789,o),
(991,752,cs),
(894,625,l),
(828,750,ls),
(806,791,o),
(743,763,o),
(763,717,cs),
(820,585,ls),
(833,554,o),
(856,539,o),
(887,539,cs)
);
}
);
width = 1074;
}
);
unicode = 454;
}
