{
color = 6;
glyphname = "dzhe-cy";
kernLeft = "ve-cy";
kernRight = "ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-130,l),
(301,0,l),
(477,0,l),
(477,484,l),
(435,484,l),
(435,36,l),
(130,36,l),
(130,484,l),
(88,484,l),
(88,0,l),
(263,0,l),
(263,-130,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(294,-136,o),
(301,-129,o),
(301,-116,cs),
(301,0,l),
(452,0,ls),
(468,0,o),
(477,9,o),
(477,25,cs),
(477,468,ls),
(477,482,o),
(469,490,o),
(456,490,cs),
(443,490,o),
(435,482,o),
(435,468,cs),
(435,36,l),
(130,36,l),
(130,468,ls),
(130,482,o),
(122,490,o),
(109,490,cs),
(96,490,o),
(88,482,o),
(88,468,cs),
(88,25,ls),
(88,9,o),
(97,0,o),
(113,0,cs),
(263,0,l),
(263,-116,ls),
(263,-129,o),
(270,-136,o),
(282,-136,cs)
);
}
);
width = 565;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-130,l),
(409,0,l),
(590,0,l),
(590,494,l),
(382,494,l),
(382,158,l),
(262,158,l),
(262,494,l),
(54,494,l),
(54,0,l),
(234,0,l),
(234,-130,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(379,-140,o),
(409,-108,o),
(409,-50,cs),
(409,0,l),
(491,0,ls),
(555,0,o),
(590,35,o),
(590,99,cs),
(590,399,ls),
(590,467,o),
(553,504,o),
(486,504,cs),
(419,504,o),
(382,467,o),
(382,399,cs),
(382,158,l),
(262,158,l),
(262,399,ls),
(262,467,o),
(225,504,o),
(158,504,cs),
(91,504,o),
(54,467,o),
(54,399,cs),
(54,99,ls),
(54,35,o),
(89,0,o),
(153,0,cs),
(234,0,l),
(234,-50,ls),
(234,-108,o),
(266,-140,o),
(322,-140,cs)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-130,l),
(264,0,l),
(438,0,l),
(515,484,l),
(473,484,l),
(402,36,l),
(98,36,l),
(169,484,l),
(127,484,l),
(50,0,l),
(226,0,l),
(206,-130,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(237,-136,o),
(244,-129,o),
(246,-117,cs),
(264,0,l),
(415,0,ls),
(430,0,o),
(439,7,o),
(442,23,cs),
(512,465,ls),
(515,481,o),
(508,490,o),
(495,490,cs),
(481,490,o),
(473,483,o),
(471,469,cs),
(402,36,l),
(97,36,l),
(165,465,ls),
(167,481,o),
(161,490,o),
(148,490,cs),
(134,490,o),
(126,483,o),
(124,469,cs),
(54,27,ls),
(51,10,o),
(60,0,o),
(77,0,cs),
(226,0,l),
(208,-113,ls),
(206,-128,o),
(212,-136,o),
(224,-136,cs)
);
}
);
width = 565;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,-130,l),
(370,0,l),
(551,0,l),
(629,494,l),
(421,494,l),
(368,158,l),
(248,158,l),
(301,494,l),
(93,494,l),
(15,0,l),
(195,0,l),
(174,-130,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(319,-140,o),
(353,-110,o),
(362,-53,cs),
(370,0,l),
(459,0,ls),
(520,0,o),
(556,31,o),
(565,91,cs),
(612,389,ls),
(623,461,o),
(589,504,o),
(519,504,cs),
(455,504,o),
(418,473,o),
(408,409,cs),
(368,158,l),
(248,158,l),
(285,391,ls),
(296,463,o),
(262,504,o),
(192,504,cs),
(128,504,o),
(90,472,o),
(80,408,cs),
(32,106,ls),
(21,38,o),
(55,0,o),
(123,0,cs),
(195,0,l),
(189,-38,ls),
(179,-102,o),
(206,-140,o),
(261,-140,cs)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,-130,l),
(355,0,l),
(534,0,l),
(534,489,l),
(409,489,l),
(409,98,l),
(196,98,l),
(196,489,l),
(71,489,l),
(71,0,l),
(249,0,l),
(249,-130,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(337,-138,o),
(355,-119,o),
(355,-83,cs),
(355,0,l),
(472,0,ls),
(512,0,o),
(534,22,o),
(534,62,cs),
(534,434,ls),
(534,475,o),
(511,497,o),
(471,497,cs),
(431,497,o),
(409,475,o),
(409,434,cs),
(409,98,l),
(196,98,l),
(196,434,ls),
(196,475,o),
(174,497,o),
(134,497,cs),
(94,497,o),
(71,475,o),
(71,434,cs),
(71,62,ls),
(71,22,o),
(93,0,o),
(133,0,cs),
(249,0,l),
(249,-83,ls),
(249,-119,o),
(268,-138,o),
(302,-138,cs)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-130,l),
(317,0,l),
(495,0,l),
(572,489,l),
(447,489,l),
(385,98,l),
(173,98,l),
(235,489,l),
(110,489,l),
(33,0,l),
(211,0,l),
(190,-130,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(278,-138,o),
(299,-120,o),
(304,-85,cs),
(317,0,l),
(438,0,ls),
(476,0,o),
(498,19,o),
(504,57,cs),
(563,430,ls),
(570,474,o),
(549,497,o),
(508,497,cs),
(469,497,o),
(445,478,o),
(439,439,cs),
(385,98,l),
(173,98,l),
(225,428,ls),
(232,472,o),
(211,497,o),
(170,497,cs),
(131,497,o),
(108,478,o),
(102,439,cs),
(43,67,ls),
(36,24,o),
(57,0,o),
(100,0,cs),
(211,0,l),
(199,-76,ls),
(194,-115,o),
(209,-138,o),
(243,-138,cs)
);
}
);
width = 605;
}
);
unicode = 1119;
}
