{
color = 6;
glyphname = "E-cy";
kernLeft = "O-cy";
kernRight = "Es-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (382,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (382,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(478,-8,o),
(561,24,o),
(619,87,c),
(597,122,l),
(534,59,o),
(468,33,o),
(380,33,cs),
(208,33,o),
(114,150,o),
(112,347,c),
(92,338,l),
(496,338,l),
(496,377,l),
(93,377,l),
(112,364,l),
(115,555,o),
(208,672,o),
(380,672,cs),
(468,672,o),
(534,646,o),
(597,583,c),
(619,618,l),
(561,681,o),
(478,713,o),
(381,713,cs),
(183,713,o),
(67,576,o),
(67,353,cs),
(67,129,o),
(183,-8,o),
(381,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(469,-8,o),
(548,18,o),
(608,76,cs),
(630,97,o),
(611,134,o),
(581,107,cs),
(524,56,o),
(463,33,o),
(380,33,cs),
(208,33,o),
(114,150,o),
(112,347,c),
(92,338,l),
(479,338,ls),
(494,338,o),
(502,345,o),
(502,358,cs),
(502,370,o),
(494,377,o),
(479,377,cs),
(93,377,l),
(112,364,l),
(115,555,o),
(208,672,o),
(380,672,cs),
(462,672,o),
(523,650,o),
(583,596,cs),
(609,572,o),
(635,604,o),
(610,628,cs),
(549,687,o),
(470,713,o),
(381,713,cs),
(183,713,o),
(67,576,o),
(67,353,cs),
(67,129,o),
(183,-8,o),
(381,-8,cs)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (401,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (401,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(521,-12,o),
(617,19,o),
(669,63,c),
(607,232,l),
(549,193,o),
(493,175,o),
(437,175,cs),
(341,175,o),
(276,218,o),
(264,329,c),
(207,277,l),
(524,277,l),
(524,441,l),
(210,441,l),
(266,392,l),
(278,484,o),
(341,530,o),
(437,530,cs),
(493,530,o),
(549,512,o),
(607,473,c),
(669,642,l),
(617,686,o),
(521,717,o),
(429,717,cs),
(187,717,o),
(41,572,o),
(41,353,cs),
(41,133,o),
(187,-12,o),
(429,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(492,-12,o),
(556,2,o),
(611,27,cs),
(717,75,o),
(662,251,o),
(540,196,cs),
(509,182,o),
(469,175,o),
(437,175,cs),
(341,175,o),
(276,218,o),
(264,329,c),
(207,277,l),
(448,277,ls),
(504,277,o),
(534,306,o),
(534,359,cs),
(534,412,o),
(503,441,o),
(448,441,cs),
(210,441,l),
(266,392,l),
(278,484,o),
(341,530,o),
(437,530,cs),
(467,530,o),
(503,523,o),
(536,511,cs),
(657,467,o),
(716,632,o),
(602,682,cs),
(549,705,o),
(486,717,o),
(429,717,cs),
(187,717,o),
(41,572,o),
(41,353,cs),
(41,133,o),
(187,-12,o),
(429,-12,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (455,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (455,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(463,-8,o),
(540,24,o),
(604,87,c),
(580,121,l),
(514,59,o),
(454,33,o),
(372,33,cs),
(183,33,o),
(117,155,o),
(130,350,c),
(119,338,l),
(511,338,l),
(517,377,l),
(121,377,l),
(131,364,l),
(151,546,o),
(263,672,o),
(431,672,cs),
(520,672,o),
(583,644,o),
(638,583,c),
(663,618,l),
(611,678,o),
(532,713,o),
(434,713,cs),
(219,713,o),
(83,537,o),
(83,305,cs),
(83,89,o),
(199,-8,o),
(371,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(460,-8,o),
(534,21,o),
(594,78,cs),
(617,99,o),
(592,133,o),
(567,110,cs),
(504,51,o),
(443,33,o),
(376,33,cs),
(183,33,o),
(117,155,o),
(130,352,c),
(119.006,338,l),
(495,338,ls),
(509,338,o),
(518,344,o),
(520,358,cs),
(522,371,o),
(513,377,o),
(497,377,cs),
(121,377,l),
(131,363,l),
(151,546,o),
(263,672,o),
(430,672,cs),
(509,672,o),
(572,650,o),
(624,597,cs),
(649,572,o),
(676,605,o),
(655,626,cs),
(599,684,o),
(523,713,o),
(433,713,cs),
(219,713,o),
(83,537,o),
(83,305,cs),
(83,89,o),
(199,-8,o),
(373,-8,cs)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (473,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (473,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(493,-12,o),
(596,14,o),
(650,54,c),
(599,223,l),
(540,189,o),
(484,175,o),
(439,175,cs),
(340,175,o),
(292,214,o),
(282,294,c),
(276,277,l),
(529,277,l),
(555,441,l),
(280,441,l),
(292,405,l),
(315,478,o),
(372,530,o),
(464,530,cs),
(517,530,o),
(576,510,o),
(628,475,c),
(707,644,l),
(658,685,o),
(564,717,o),
(468,717,cs),
(200,717,o),
(59,539,o),
(59,315,cs),
(59,102,o),
(211,-12,o),
(412,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(462,-12,o),
(523,-2,o),
(577,17,cs),
(697,59,o),
(660,244,o),
(520,189,cs),
(497,180,o),
(457,175,o),
(439,175,cs),
(340,175,o),
(292,214,o),
(282,294,c),
(276,277,l),
(454,277,ls),
(515,277,o),
(553,314,o),
(553,374,cs),
(553,416,o),
(522,441,o),
(465,441,cs),
(280,441,l),
(292,405,l),
(315,478,o),
(372,530,o),
(464,530,cs),
(491,530,o),
(524,524,o),
(557,511,cs),
(683,462,o),
(754,643,o),
(625,689,cs),
(577,706,o),
(521,717,o),
(468,717,cs),
(200,717,o),
(59,539,o),
(59,315,cs),
(59,102,o),
(211,-12,o),
(412,-12,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (392,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (392,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(589,22,o),
(644,75,c),
(602,177,l),
(542,126,o),
(481,104,o),
(409,104,cs),
(275,104,o),
(195,184,o),
(188,338,c),
(150,308,l),
(510,308,l),
(510,410,l),
(152,410,l),
(189,378,l),
(197,520,o),
(275,601,o),
(409,601,cs),
(481,601,o),
(542,579,o),
(602,528,c),
(644,630,l),
(589,684,o),
(500,715,o),
(405,715,cs),
(185,715,o),
(54,574,o),
(54,353,cs),
(54,131,o),
(185,-10,o),
(405,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(553,10,o),
(610,48,cs),
(670,88,o),
(632,192,o),
(561,147,cs),
(512,116,o),
(464,104,o),
(409,104,cs),
(275,104,o),
(195,184,o),
(188,338,c),
(150,308,l),
(464,308,ls),
(499,308,o),
(518,326,o),
(518,359,cs),
(518,391,o),
(499,410,o),
(464,410,cs),
(152,410,l),
(189,378,l),
(197,520,o),
(275,601,o),
(409,601,cs),
(463,601,o),
(509,589,o),
(555,562,cs),
(626,520,o),
(678,613,o),
(613,656,cs),
(551,697,o),
(478,715,o),
(405,715,cs),
(185,715,o),
(54,574,o),
(54,353,cs),
(54,131,o),
(185,-10,o),
(405,-10,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (464,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (464,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(568,19,o),
(627,71,c),
(590,172,l),
(527,124,o),
(469,104,o),
(406,104,cs),
(262,104,o),
(205,185,o),
(206,322,c),
(198,308,l),
(520,308,l),
(536,410,l),
(201,410,l),
(212,385,l),
(233,512,o),
(318,601,o),
(448,601,cs),
(519,601,o),
(580,577,o),
(633,529,c),
(685,631,l),
(635,682,o),
(548,715,o),
(451,715,cs),
(210,715,o),
(71,538,o),
(71,310,cs),
(71,96,o),
(205,-10,o),
(392,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(538,10,o),
(595,47,cs),
(660,89,o),
(621,188,o),
(544,142,cs),
(497,114,o),
(452,104,o),
(407,104,cs),
(262,104,o),
(205,185,o),
(206,322,c),
(198,308,l),
(475,308,ls),
(512,308,o),
(536,329,o),
(537,366,cs),
(538,394,o),
(518,410,o),
(481,410,cs),
(201,410,l),
(212,384,l),
(233,512,o),
(318,601,o),
(447,601,cs),
(500,601,o),
(552,588,o),
(595,558,cs),
(664,510,o),
(723,609,o),
(654,657,cs),
(596,697,o),
(522,715,o),
(451,715,cs),
(210,715,o),
(71,538,o),
(71,302,cs),
(71,99,o),
(205,-10,o),
(392,-10,cs)
);
}
);
width = 680;
}
);
unicode = 1028;
}
