{
color = 10;
glyphname = "Edieresis-cy";
kernLeft = "Ereversed-cy";
kernRight = "O-cy";
layers = (
{
background = {
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (292,0);
ref = dieresiscomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (292,0);
ref = dieresiscomb.case;
}
);
width = 667;
},
{
background = {
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (317,0);
ref = dieresiscomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (317,0);
ref = dieresiscomb.case;
}
);
width = 692;
},
{
background = {
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (365,0);
ref = dieresiscomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (365,0);
ref = dieresiscomb.case;
}
);
width = 667;
},
{
background = {
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (389,0);
ref = dieresiscomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (389,0);
ref = dieresiscomb.case;
}
);
width = 692;
},
{
background = {
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (304,0);
ref = dieresiscomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (305,0);
ref = dieresiscomb.case;
}
);
width = 680;
},
{
background = {
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (377,0);
ref = dieresiscomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (377,0);
ref = dieresiscomb.case;
}
);
width = 680;
}
);
unicode = 1260;
}
