{
color = 6;
glyphname = "Ef-cy";
kernLeft = "Ef-cy";
kernRight = "Ef-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-20,l),
(426,71,l),
(412,57,l),
(436,57,ls),
(628,57,o),
(743,176,o),
(743,358,cs),
(743,542,o),
(632,658,o),
(436,658,cs),
(412,658,l),
(426,644,l),
(426,730,l),
(384,730,l),
(384,644,l),
(398,658,l),
(374,658,ls),
(178,658,o),
(67,542,o),
(67,358,cs),
(67,176,o),
(182,57,o),
(374,57,cs),
(398,57,l),
(384,71,l),
(384,-20,l)
);
},
{
closed = 1;
nodes = (
(398,96,l),
(364,96,ls),
(210,96,o),
(112,199,o),
(112,358,cs),
(112,522,o),
(207,619,o),
(364,619,cs),
(398,619,l),
(384,633,l),
(384,82,l)
);
},
{
closed = 1;
nodes = (
(426,633,l),
(412,619,l),
(446,619,ls),
(603,619,o),
(698,522,o),
(698,358,cs),
(698,199,o),
(600,96,o),
(446,96,cs),
(412,96,l),
(426,82,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(419,-26,o),
(426,-18,o),
(426,-4,cs),
(426,71,l),
(412,57,l),
(436,57,ls),
(628,57,o),
(743,176,o),
(743,358,cs),
(743,542,o),
(632,658,o),
(436,658,cs),
(412,658,l),
(426,644,l),
(426,714,ls),
(426,728,o),
(418,736,o),
(405,736,cs),
(392,736,o),
(384,728,o),
(384,714,cs),
(384,644,l),
(398,658,l),
(374,658,ls),
(178,658,o),
(67,542,o),
(67,358,cs),
(67,176,o),
(182,57,o),
(374,57,cs),
(398,57,l),
(384,71,l),
(384,-4,ls),
(384,-18,o),
(392,-26,o),
(405,-26,cs)
);
},
{
closed = 1;
nodes = (
(398,96,l),
(364,96,ls),
(210,96,o),
(112,199,o),
(112,358,cs),
(112,522,o),
(207,619,o),
(364,619,cs),
(398,619,l),
(384,633,l),
(384,82,l)
);
},
{
closed = 1;
nodes = (
(426,633,l),
(412,619,l),
(446,619,ls),
(603,619,o),
(698,522,o),
(698,358,cs),
(698,199,o),
(600,96,o),
(446,96,cs),
(412,96,l),
(426,82,l)
);
}
);
width = 810;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(587,-30,l),
(587,86,l),
(537,53,l),
(565,53,ls),
(783,53,o),
(918,155,o),
(918,358,cs),
(918,561,o),
(787,663,o),
(565,663,cs),
(537,663,l),
(587,630,l),
(587,740,l),
(372,740,l),
(372,630,l),
(422,663,l),
(394,663,ls),
(172,663,o),
(41,561,o),
(41,358,cs),
(41,155,o),
(176,53,o),
(394,53,cs),
(422,53,l),
(372,86,l),
(372,-30,l)
);
},
{
closed = 1;
nodes = (
(414,209,l),
(378,209,ls),
(318,209,o),
(258,248,o),
(258,358,cs),
(258,468,o),
(314,507,o),
(378,507,cs),
(414,507,l),
(374,537,l),
(374,179,l)
);
},
{
closed = 1;
nodes = (
(586,537,l),
(545,507,l),
(581,507,ls),
(645,507,o),
(701,468,o),
(701,358,cs),
(701,248,o),
(641,209,o),
(581,209,cs),
(545,209,l),
(586,179,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(550,-40,o),
(587,-1,o),
(587,69,cs),
(587,106,l),
(537,53,l),
(565,53,ls),
(783,53,o),
(918,155,o),
(918,358,cs),
(918,561,o),
(787,663,o),
(565,663,cs),
(537,663,l),
(587,610,l),
(587,641,ls),
(587,711,o),
(549,750,o),
(480,750,cs),
(411,750,o),
(372,711,o),
(372,641,cs),
(372,610,l),
(422,663,l),
(394,663,ls),
(172,663,o),
(41,561,o),
(41,358,cs),
(41,155,o),
(176,53,o),
(394,53,cs),
(422,53,l),
(372,106,l),
(372,69,ls),
(372,-1,o),
(411,-40,o),
(480,-40,cs)
);
},
{
closed = 1;
nodes = (
(414,209,l),
(378,209,ls),
(318,209,o),
(258,248,o),
(258,358,cs),
(258,468,o),
(314,507,o),
(378,507,cs),
(414,507,l),
(374,537,l),
(374,179,l)
);
},
{
closed = 1;
nodes = (
(586,537,l),
(545,507,l),
(581,507,ls),
(645,507,o),
(701,468,o),
(701,358,cs),
(701,248,o),
(641,209,o),
(581,209,cs),
(545,209,l),
(586,179,l)
);
}
);
width = 959;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,-20,l),
(399,71,l),
(383,57,l),
(417,57,ls),
(629,57,o),
(765,228,o),
(765,398,cs),
(765,557,o),
(647,658,o),
(477,658,cs),
(473,658,l),
(489,644,l),
(503,730,l),
(461,730,l),
(447,644,l),
(464,658,l),
(430,658,ls),
(218,658,o),
(82,487,o),
(82,317,cs),
(82,158,o),
(200,57,o),
(370,57,cs),
(374,57,l),
(357,71,l),
(342,-20,l)
);
},
{
closed = 1;
nodes = (
(375,96,l),
(373,96,ls),
(225,96,o),
(127,176,o),
(127,316,cs),
(127,469,o),
(244,619,o),
(427,619,cs),
(457,619,l),
(445,633,l),
(358,82,l)
);
},
{
closed = 1;
nodes = (
(487,633,l),
(474,619,l),
(478,619,ls),
(624,617,o),
(720,538,o),
(720,399,cs),
(720,246,o),
(603,96,o),
(420,96,cs),
(390,96,l),
(400,82,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(376,-26,o),
(384,-19,o),
(387,-2,cs),
(399,71,l),
(383,57,l),
(417,57,ls),
(629,57,o),
(765,228,o),
(765,398,cs),
(765,557,o),
(647,658,o),
(477,658,cs),
(473,658,l),
(489,644,l),
(500,712,ls),
(503,729,o),
(494,736,o),
(482,736,cs),
(468,736,o),
(461,729,o),
(459,716,cs),
(447,644,l),
(464,658,l),
(430,658,ls),
(218,658,o),
(82,487,o),
(82,317,cs),
(82,158,o),
(200,57,o),
(370,57,cs),
(374,57,l),
(357,71,l),
(345,-1,ls),
(342,-16,o),
(349,-26,o),
(362,-26,cs)
);
},
{
closed = 1;
nodes = (
(375,96,l),
(373,96,ls),
(225,96,o),
(127,176,o),
(127,316,cs),
(127,469,o),
(244,619,o),
(427,619,cs),
(457,619,l),
(445,633,l),
(358,82,l)
);
},
{
closed = 1;
nodes = (
(487,633,l),
(474,619,l),
(478,619,ls),
(624,617,o),
(720,538,o),
(720,399,cs),
(720,246,o),
(603,96,o),
(420,96,cs),
(390,96,l),
(400,82,l)
);
}
);
width = 810;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-30,l),
(560,80,l),
(517,47,l),
(545,47,ls),
(812,47,o),
(933,196,o),
(933,383,cs),
(933,561,o),
(801,657,o),
(601,657,cs),
(589,657,l),
(647,624,l),
(665,740,l),
(450,740,l),
(433,630,l),
(476,663,l),
(448,663,ls),
(181,663,o),
(60,514,o),
(60,327,cs),
(60,149,o),
(192,53,o),
(392,53,cs),
(404,53,l),
(346,86,l),
(328,-30,l)
);
},
{
closed = 1;
nodes = (
(422,209,l),
(409,209,l),
(299,209,o),
(277,251,o),
(277,334,cs),
(277,429,o),
(312,507,o),
(434,507,cs),
(455,507,l),
(420,537,l),
(363,179,l)
);
},
{
closed = 1;
nodes = (
(630,531,l),
(571,501,l),
(584,501,l),
(694,501,o),
(716,459,o),
(716,376,cs),
(716,281,o),
(681,203,o),
(559,203,cs),
(538,203,l),
(573,173,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(503,-40,o),
(547,-4,o),
(558,66,cs),
(565,110,l),
(517,47,l),
(545,47,ls),
(812,47,o),
(933,198,o),
(933,377,cs),
(933,564,o),
(800,657,o),
(601,657,cs),
(589,657,l),
(642,594,l),
(647,625,ls),
(660,703,o),
(628,750,o),
(554,750,cs),
(490,750,o),
(446,714,o),
(435,644,cs),
(428,600,l),
(476,663,l),
(448,663,ls),
(181,663,o),
(60,512,o),
(60,333,cs),
(60,146,o),
(193,53,o),
(392,53,cs),
(404,53,l),
(351,116,l),
(346,85,ls),
(333,7,o),
(365,-40,o),
(439,-40,cs)
);
},
{
closed = 1;
nodes = (
(422,209,l),
(409,209,ls),
(299,209,o),
(277,251,o),
(277,338,cs),
(277,429,o),
(312,507,o),
(434,507,cs),
(455,507,l),
(420,537,l),
(363,179,l)
);
},
{
closed = 1;
nodes = (
(630,531,l),
(571,501,l),
(584,501,ls),
(694,501,o),
(716,459,o),
(716,376,cs),
(716,281,o),
(681,203,o),
(559,203,cs),
(538,203,l),
(573,173,l)
);
}
);
width = 959;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,-25,l),
(507,79,l),
(475,55,l),
(501,55,ls),
(706,55,o),
(831,166,o),
(831,358,cs),
(831,552,o),
(710,661,o),
(501,661,cs),
(475,661,l),
(507,637,l),
(507,735,l),
(378,735,l),
(378,637,l),
(410,661,l),
(384,661,ls),
(175,661,o),
(54,552,o),
(54,358,cs),
(54,166,o),
(179,55,o),
(384,55,cs),
(410,55,l),
(378,79,l),
(378,-25,l)
);
},
{
closed = 1;
nodes = (
(406,153,l),
(371,153,ls),
(264,153,o),
(185,224,o),
(185,358,cs),
(185,495,o),
(261,563,o),
(371,563,cs),
(406,563,l),
(379,585,l),
(379,131,l)
);
},
{
closed = 1;
nodes = (
(506,585,l),
(479,563,l),
(514,563,ls),
(624,563,o),
(700,495,o),
(700,358,cs),
(700,224,o),
(621,153,o),
(514,153,cs),
(479,153,l),
(506,131,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(485,-33,o),
(507,-10,o),
(507,33,cs),
(507,89,l),
(475,55,l),
(501,55,ls),
(706,55,o),
(831,166,o),
(831,358,cs),
(831,552,o),
(710,661,o),
(501,661,cs),
(475,661,l),
(507,627,l),
(507,678,ls),
(507,720,o),
(484,743,o),
(443,743,cs),
(402,743,o),
(378,720,o),
(378,678,cs),
(378,627,l),
(410,661,l),
(384,661,ls),
(175,661,o),
(54,552,o),
(54,358,cs),
(54,166,o),
(179,55,o),
(384,55,cs),
(410,55,l),
(378,89,l),
(378,33,ls),
(378,-10,o),
(402,-33,o),
(443,-33,cs)
);
},
{
closed = 1;
nodes = (
(406,153,l),
(371,153,ls),
(264,153,o),
(185,224,o),
(185,358,cs),
(185,495,o),
(261,563,o),
(371,563,cs),
(406,563,l),
(379,585,l),
(379,131,l)
);
},
{
closed = 1;
nodes = (
(506,585,l),
(479,563,l),
(514,563,ls),
(624,563,o),
(700,495,o),
(700,358,cs),
(700,224,o),
(621,153,o),
(514,153,cs),
(479,153,l),
(506,131,l)
);
}
);
width = 885;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-25,l),
(480,76,l),
(450,52,l),
(482,52,ls),
(722,52,o),
(850,212,o),
(850,391,cs),
(850,559,o),
(725,658,o),
(540,658,cs),
(531,658,l),
(568,634,l),
(584,735,l),
(456,735,l),
(440,637,l),
(470,661,l),
(439,661,ls),
(200,661,o),
(71,501,o),
(71,322,cs),
(71,154,o),
(196,55,o),
(381,55,cs),
(389,55,l),
(353,79,l),
(336,-25,l)
);
},
{
closed = 1;
nodes = (
(399,153,l),
(391,153,ls),
(262,153,o),
(202,214,o),
(202,325,cs),
(202,449,o),
(278,563,o),
(431,563,cs),
(456,563,l),
(433,585,l),
(361,131,l)
);
},
{
closed = 1;
nodes = (
(559,582,l),
(523,560,l),
(532,560,ls),
(660,560,o),
(719,499,o),
(719,388,cs),
(719,264,o),
(643,150,o),
(491,150,cs),
(464,150,l),
(487,128,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(440,-33,o),
(466,-12,o),
(473,32,cs),
(482,91,l),
(450,52,l),
(481,52,ls),
(721,52,o),
(849,212,o),
(849,391,cs),
(849,559,o),
(724,658,o),
(539,658,cs),
(531,658,l),
(566,619,l),
(574,669,ls),
(582,716,o),
(561,743,o),
(518,743,cs),
(479,743,o),
(454,722,o),
(447,680,cs),
(438,622,l),
(470,661,l),
(439,661,ls),
(200,661,o),
(71,501,o),
(71,322,cs),
(71,154,o),
(196,55,o),
(381,55,cs),
(389,55,l),
(354,94,l),
(346,42,ls),
(339,-5,o),
(357,-33,o),
(401,-33,cs)
);
},
{
closed = 1;
nodes = (
(399,153,l),
(391,153,ls),
(262,153,o),
(202,214,o),
(202,325,cs),
(202,449,o),
(278,563,o),
(431,563,cs),
(456,563,l),
(433,585,l),
(361,131,l)
);
},
{
closed = 1;
nodes = (
(559,582,l),
(523,560,l),
(531,560,ls),
(659,560,o),
(718,499,o),
(718,388,cs),
(718,264,o),
(642,150,o),
(490,150,cs),
(464,150,l),
(487,128,l)
);
}
);
width = 885;
}
);
unicode = 1060;
}
