{
color = 6;
glyphname = Eng;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(494,-190,ls),
(584,-184,o),
(636,-124,o),
(636,-21,cs),
(636,705,l),
(597,705,l),
(597,42,l),
(619,42,l),
(131,705,l),
(96,705,l),
(96,0,l),
(135,0,l),
(135,663,l),
(114,663,l),
(602,0,l),
(597,25,l),
(597,-22,ls),
(597,-102,o),
(559,-147,o),
(489,-152,cs),
(448,-155,l),
(451,-193,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(128,-6,o),
(135,2,o),
(135,16,cs),
(135,628,l),
(114,628,l),
(596,8,ls),
(603,-2,o),
(609,-6,o),
(619,-6,cs),
(630,-6,o),
(636,2,o),
(636,17,cs),
(636,654,ls),
(636,668,o),
(629,676,o),
(617,676,cs),
(605,676,o),
(597,668,o),
(597,654,cs),
(597,42,l),
(619,42,l),
(137,662,ls),
(130,672,o),
(124,676,o),
(114,676,cs),
(103,676,o),
(96,668,o),
(96,653,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(116,-6,cs)
);
},
{
closed = 1;
nodes = (
(393,-158,ls),
(475,-227,o),
(636,-187,o),
(636,4,cs),
(636,473,ls),
(636,487,o),
(629,495,o),
(616,495,cs),
(603,495,o),
(597,487,o),
(597,473,cs),
(597,6,ls),
(597,-142,o),
(488,-178,o),
(413,-124,cs),
(399,-114,ls),
(388,-106,o),
(376,-107,o),
(370,-116,cs),
(364,-125,o),
(369,-138,o),
(380,-147,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (381,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (381,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(457,-190,ls),
(647,-177,o),
(706,-120,o),
(706,39,cs),
(706,705,l),
(506,705,l),
(506,315,l),
(536,315,l),
(214,705,l),
(57,705,l),
(57,0,l),
(257,0,l),
(257,390,l),
(227,390,l),
(549,0,l),
(507,76,l),
(507,8,ls),
(507,-24,o),
(490,-38,o),
(454,-42,cs),
(399,-48,l),
(413,-193,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(222,-10,o),
(257,26,o),
(257,91,cs),
(257,378,l),
(227,378,l),
(477,51,ls),
(512,6,o),
(536,-10,o),
(589,-10,cs),
(642,-10,o),
(676,28,o),
(676,86,cs),
(676,579,ls),
(676,644,o),
(641,680,o),
(576,680,cs),
(511,680,o),
(476,644,o),
(476,579,cs),
(476,315,l),
(506,315,l),
(300,588,ls),
(247,658,o),
(222,683,o),
(151,680,cs),
(94,678,o),
(57,642,o),
(57,574,cs),
(57,91,ls),
(57,26,o),
(92,-10,o),
(157,-10,cs)
);
},
{
closed = 1;
nodes = (
(326,-135,ls),
(453,-218,o),
(676,-190,o),
(676,49,cs),
(676,263,ls),
(676,317,o),
(647,356,o),
(589,356,cs),
(530,356,o),
(500,317,o),
(500,263,cs),
(500,45,ls),
(500,-41,o),
(436,-41,o),
(392,-10,cs),
(381,-3,ls),
(350,18,o),
(309,15,o),
(285,-11,cs),
(256,-44,o),
(264,-94,o),
(309,-123,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (435,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (439,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(430,-190,ls),
(517,-184,o),
(577,-129,o),
(593,-26,cs),
(709,705,l),
(670,705,l),
(565,42,l),
(582,42,l),
(205,705,l),
(170,705,l),
(58,0,l),
(97,0,l),
(202,663,l),
(185,663,l),
(563,0,l),
(562,22,l),
(555,-22,l),
(542,-102,o),
(499,-147,o),
(426,-152,cs),
(385,-155,l),
(387,-193,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(90,-6,o),
(97,0,o),
(99,14,cs),
(203,660,l),
(186,660,l),
(558,9,ls),
(564,-1,o),
(569,-6,o),
(580,-6,cs),
(591,-6,o),
(597,0,o),
(599,14,cs),
(706,652,ls),
(709,667,o),
(703,676,o),
(691,676,cs),
(678,676,o),
(670,670,o),
(668,656,cs),
(565,42,l),
(583,42,l),
(239,647,ls),
(225,671,o),
(210,676,o),
(199,676,cs),
(188,676,o),
(171,669,o),
(167,648,cs),
(61,18,ls),
(58,3,o),
(65,-6,o),
(77,-6,cs)
);
},
{
closed = 1;
nodes = (
(433,-185,ls),
(527,-176,o),
(576,-123,o),
(592,-29,cs),
(660,380,ls),
(662,394,o),
(657,402,o),
(646,402,cs),
(633,402,o),
(626,396,o),
(624,384,cs),
(557,-21,ls),
(543,-103,o),
(501,-145,o),
(431,-151,cs),
(402,-154,ls),
(390,-154,o),
(383,-160,o),
(383,-171,cs),
(383,-182,o),
(391,-189,o),
(406,-187,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (453,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-188,ls),
(598,-178,o),
(660,-116,o),
(679,12,cs),
(724,320,ls),
(734,385,o),
(704,424,o),
(636,424,cs),
(575,424,o),
(542,395,o),
(532,335,cs),
(479,23,ls),
(472,-18,o),
(455,-33,o),
(414,-34,cs),
(388,-35,ls),
(340,-37,o),
(319,-65,o),
(317,-116,cs),
(315,-165,o),
(349,-194,o),
(401,-190,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(197,-10,o),
(229,22,o),
(240,88,cs),
(292,415,l),
(259,415,l),
(482,57,ls),
(511,10,o),
(540,-10,o),
(595,-10,cs),
(647,-10,o),
(678,21,o),
(688,81,cs),
(765,563,ls),
(777,637,o),
(744,680,o),
(681,680,cs),
(615,680,o),
(579,648,o),
(568,582,cs),
(521,290,l),
(554,290,l),
(325,614,ls),
(293,659,o),
(272,680,o),
(218,680,cs),
(166,680,o),
(130,649,o),
(120,589,cs),
(43,107,ls),
(31,33,o),
(67,-10,o),
(131,-10,cs)
);
},
{
closed = 1;
nodes = (
(430,-188,ls),
(617,-175,o),
(660,-116,o),
(689,82,cs),
(724,320,ls),
(734,385,o),
(704,424,o),
(636,424,cs),
(575,424,o),
(542,395,o),
(532,335,cs),
(479,23,ls),
(472,-18,o),
(455,-33,o),
(414,-34,cs),
(388,-35,ls),
(340,-37,o),
(319,-65,o),
(317,-116,cs),
(315,-165,o),
(349,-194,o),
(401,-190,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(476,-190,ls),
(616,-180,o),
(671,-122,o),
(671,9,cs),
(671,705,l),
(552,705,l),
(552,179,l),
(578,179,l),
(173,705,l),
(77,705,l),
(77,0,l),
(196,0,l),
(196,527,l),
(171,527,l),
(576,0,l),
(552,51,l),
(552,-7,ls),
(552,-63,o),
(525,-91,o),
(472,-97,cs),
(424,-102,l),
(432,-193,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(181,-8,o),
(196,14,o),
(196,54,cs),
(196,520,l),
(174,520,l),
(526,58,ls),
(540,39,o),
(569,-8,o),
(606,-8,cs),
(653,-8,o),
(671,15,o),
(671,52,cs),
(671,617,ls),
(671,656,o),
(650,678,o),
(612,678,cs),
(573,678,o),
(552,656,o),
(552,617,cs),
(552,179,l),
(572,179,l),
(231,637,ls),
(201,677,o),
(164,678,o),
(150,678,cs),
(116,678,o),
(77,655,o),
(77,614,cs),
(77,54,ls),
(77,14,o),
(98,-8,o),
(137,-8,cs)
);
},
{
closed = 1;
nodes = (
(353,-152,ls),
(473,-245,o),
(671,-177,o),
(671,17,cs),
(671,422,ls),
(671,463,o),
(651,484,o),
(612,484,cs),
(574,484,o),
(553,463,o),
(553,422,cs),
(553,16,ls),
(553,-79,o),
(468,-105,o),
(408,-61,cs),
(386,-44,ls),
(365,-29,o),
(332,-34,o),
(318,-55,cs),
(301,-78,o),
(303,-114,o),
(331,-134,cs)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (435,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (446,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,-190,ls),
(555,-181,o),
(611,-125,o),
(632,7,cs),
(743,705,l),
(624,705,l),
(539,166,l),
(563,166,l),
(246,705,l),
(150,705,l),
(38,0,l),
(157,0,l),
(242,539,l),
(217,539,l),
(536,0,l),
(520,49,l),
(511,-7,l),
(502,-63,o),
(474,-91,o),
(414,-97,cs),
(367,-102,l),
(375,-193,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(140,-13,o),
(157,3,o),
(165,51,cs),
(242,539,l),
(217,539,l),
(516,34,ls),
(533,5,o),
(551,-8,o),
(584,-8,cs),
(615,-8,o),
(633,11,o),
(639,48,cs),
(731,595,ls),
(738,637,o),
(726,673,o),
(685,678,cs),
(645,683,o),
(623,659,o),
(616,619,cs),
(539,166,l),
(564,166,l),
(285,638,ls),
(268,666,o),
(247,678,o),
(214,678,cs),
(183,678,o),
(149,661,o),
(143,624,cs),
(48,63,ls),
(40,18,o),
(62,-3,o),
(100,-8,cs)
);
},
{
closed = 1;
nodes = (
(418,-178,ls),
(554,-170,o),
(614,-113,o),
(631,-5,cs),
(688,349,ls),
(694,387,o),
(676,410,o),
(636,410,cs),
(598,410,o),
(579,393,o),
(573,359,cs),
(511,4,ls),
(501,-56,o),
(469,-84,o),
(411,-88,cs),
(382,-90,ls),
(351,-91,o),
(336,-107,o),
(335,-136,cs),
(334,-165,o),
(356,-182,o),
(390,-180,cs)
);
}
);
width = 747;
}
);
unicode = 330;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = Eng;
unicodes = (
);
width = 1495;
};
};
};
}
