{
color = 6;
glyphname = "Enghe-cy";
kernLeft = "Enghe-cy";
kernRight = "Ge-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,338,l),
(613,338,l),
(613,0,l),
(655,0,l),
(655,666,l),
(924,666,l),
(924,705,l),
(613,705,l),
(613,377,l),
(138,377,l),
(138,705,l),
(96,705,l),
(96,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(131,-6,o),
(138,2,o),
(138,16,cs),
(138,338,l),
(613,338,l),
(613,16,ls),
(613,2,o),
(621,-6,o),
(634,-6,cs),
(647,-6,o),
(655,2,o),
(655,16,cs),
(655,666,l),
(908,666,ls),
(922,666,o),
(930,673,o),
(930,686,cs),
(930,698,o),
(922,705,o),
(908,705,cs),
(635,705,ls),
(621,705,o),
(613,697,o),
(613,683,cs),
(613,377,l),
(138,377,l),
(138,689,ls),
(138,703,o),
(130,711,o),
(117,711,cs),
(104,711,o),
(96,703,o),
(96,689,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs)
);
}
);
width = 927;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,269,l),
(522,269,l),
(522,0,l),
(737,0,l),
(737,531,l),
(951,531,l),
(951,705,l),
(522,705,l),
(522,445,l),
(272,445,l),
(272,705,l),
(57,705,l),
(57,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(272,29,o),
(272,100,cs),
(272,269,l),
(522,269,l),
(522,100,ls),
(522,29,o),
(560,-10,o),
(630,-10,cs),
(699,-10,o),
(737,29,o),
(737,100,cs),
(737,531,l),
(873,531,ls),
(930,531,o),
(961,562,o),
(961,618,cs),
(961,674,o),
(930,705,o),
(873,705,cs),
(633,705,ls),
(561,705,o),
(522,666,o),
(522,594,cs),
(522,445,l),
(272,445,l),
(272,605,ls),
(272,676,o),
(234,715,o),
(165,715,cs),
(96,715,o),
(57,676,o),
(57,605,cs),
(57,100,ls),
(57,29,o),
(96,-10,o),
(165,-10,cs)
);
}
);
width = 958;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(154,338,l),
(628,338,l),
(574,0,l),
(616,0,l),
(722,666,l),
(991,666,l),
(997,705,l),
(686,705,l),
(634,377,l),
(160,377,l),
(212,705,l),
(170,705,l),
(58,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(93,-6,o),
(101,2,o),
(103,16,cs),
(154,338,l),
(628,338,l),
(578,20,ls),
(575,3,o),
(582,-6,o),
(595,-6,cs),
(609,-6,o),
(616,2,o),
(618,16,cs),
(722,666,l),
(976,666,ls),
(991,666,o),
(1000,674,o),
(1000,689,cs),
(1000,700,o),
(992,705,o),
(978,705,cs),
(709,705,ls),
(694,705,o),
(685,698,o),
(682,682,cs),
(634,377,l),
(160,377,l),
(209,685,ls),
(212,702,o),
(204,711,o),
(191,711,cs),
(177,711,o),
(170,703,o),
(168,689,cs),
(62,20,ls),
(59,3,o),
(66,-6,o),
(79,-6,cs)
);
}
);
width = 927;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(276,269,l),
(526,269,l),
(483,0,l),
(698,0,l),
(782,531,l),
(996,531,l),
(1024,705,l),
(595,705,l),
(554,445,l),
(304,445,l),
(345,705,l),
(130,705,l),
(18,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(198,-10,o),
(238,25,o),
(249,97,cs),
(276,269,l),
(526,269,l),
(502,116,ls),
(490,37,o),
(518,-10,o),
(592,-10,cs),
(663,-10,o),
(702,25,o),
(713,97,cs),
(782,531,l),
(916,531,ls),
(981,531,o),
(1020,570,o),
(1020,635,cs),
(1020,679,o),
(987,705,o),
(928,705,cs),
(699,705,ls),
(631,705,o),
(589,670,o),
(579,603,cs),
(554,445,l),
(304,445,l),
(327,589,ls),
(340,668,o),
(309,715,o),
(236,715,cs),
(165,715,o),
(125,680,o),
(114,608,cs),
(36,116,ls),
(23,36,o),
(53,-10,o),
(127,-10,cs)
);
}
);
width = 958;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,304,l),
(568,304,l),
(568,0,l),
(696,0,l),
(696,598,l),
(938,598,l),
(938,705,l),
(568,705,l),
(568,411,l),
(205,411,l),
(205,705,l),
(77,705,l),
(77,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(183,-8,o),
(205,16,o),
(205,58,cs),
(205,304,l),
(568,304,l),
(568,58,ls),
(568,16,o),
(591,-8,o),
(632,-8,cs),
(673,-8,o),
(696,16,o),
(696,58,cs),
(696,598,l),
(891,598,ls),
(926,598,o),
(946,618,o),
(946,652,cs),
(946,686,o),
(926,705,o),
(891,705,cs),
(634,705,ls),
(591,705,o),
(568,682,o),
(568,639,cs),
(568,411,l),
(205,411,l),
(205,647,ls),
(205,690,o),
(182,713,o),
(141,713,cs),
(100,713,o),
(77,690,o),
(77,647,cs),
(77,58,ls),
(77,16,o),
(100,-8,o),
(141,-8,cs)
);
}
);
width = 943;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(214,304,l),
(577,304,l),
(529,0,l),
(657,0,l),
(752,598,l),
(994,598,l),
(1011,705,l),
(641,705,l),
(594,411,l),
(231,411,l),
(278,705,l),
(150,705,l),
(38,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(146,-8,o),
(168,14,o),
(175,57,cs),
(214,304,l),
(577,304,l),
(540,68,ls),
(532,20,o),
(550,-8,o),
(594,-8,cs),
(636,-8,o),
(659,14,o),
(666,57,cs),
(752,598,l),
(946,598,ls),
(986,598,o),
(1010,622,o),
(1010,662,cs),
(1010,690,o),
(990,705,o),
(953,705,cs),
(704,705,ls),
(663,705,o),
(638,684,o),
(631,643,cs),
(594,411,l),
(231,411,l),
(267,637,ls),
(275,685,o),
(257,713,o),
(214,713,cs),
(171,713,o),
(148,692,o),
(141,649,cs),
(49,68,ls),
(41,20,o),
(60,-8,o),
(103,-8,cs)
);
}
);
width = 943;
}
);
unicode = 1188;
}
