{
color = 6;
glyphname = "Enhook-cy";
kernLeft = "Be-cy";
kernRight = "Ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,-190,ls),
(603,-184,o),
(655,-124,o),
(655,-21,cs),
(655,705,l),
(613,705,l),
(613,377,l),
(138,377,l),
(138,705,l),
(96,705,l),
(96,0,l),
(138,0,l),
(138,338,l),
(613,338,l),
(613,-22,ls),
(613,-102,o),
(576,-147,o),
(508,-152,cs),
(467,-155,l),
(470,-193,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(590,-192,o),
(655,-138,o),
(655,-21,cs),
(655,689,ls),
(655,703,o),
(647,711,o),
(634,711,cs),
(621,711,o),
(613,703,o),
(613,689,cs),
(613,377,l),
(138,377,l),
(138,689,ls),
(138,703,o),
(130,711,o),
(117,711,cs),
(104,711,o),
(96,703,o),
(96,689,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs),
(131,-6,o),
(138,2,o),
(138,16,cs),
(138,338,l),
(613,338,l),
(613,-22,ls),
(613,-114,o),
(571,-151,o),
(486,-154,cs),
(457,-155,o),
(460,-192,o),
(489,-192,cs)
);
}
);
width = 751;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-190,ls),
(678,-177,o),
(737,-120,o),
(737,39,cs),
(737,705,l),
(522,705,l),
(522,445,l),
(272,445,l),
(272,705,l),
(57,705,l),
(57,0,l),
(272,0,l),
(272,269,l),
(522,269,l),
(522,8,ls),
(522,-24,o),
(509,-38,o),
(473,-42,cs),
(423,-48,l),
(437,-193,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(660,-186,o),
(737,-117,o),
(737,22,cs),
(737,605,ls),
(737,676,o),
(699,715,o),
(630,715,cs),
(561,715,o),
(522,676,o),
(522,605,cs),
(522,445,l),
(272,445,l),
(272,605,ls),
(272,676,o),
(234,715,o),
(165,715,cs),
(96,715,o),
(57,676,o),
(57,605,cs),
(57,100,ls),
(57,29,o),
(96,-10,o),
(165,-10,cs),
(235,-10,o),
(272,29,o),
(272,100,cs),
(272,269,l),
(522,269,l),
(522,8,ls),
(522,-24,o),
(507,-36,o),
(473,-41,cs),
(395,-52,o),
(385,-186,o),
(505,-186,cs)
);
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-190,ls),
(536,-184,o),
(596,-129,o),
(612,-26,cs),
(728,705,l),
(686,705,l),
(634,377,l),
(160,377,l),
(212,705,l),
(170,705,l),
(58,0,l),
(100,0,l),
(154,338,l),
(628,338,l),
(571,-22,ls),
(558,-102,o),
(515,-147,o),
(445,-152,cs),
(404,-155,l),
(406,-193,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(528,-192,o),
(594,-138,o),
(612,-26,cs),
(724,685,ls),
(727,702,o),
(719,711,o),
(706,711,cs),
(692,711,o),
(685,703,o),
(683,689,cs),
(634,377,l),
(160,377,l),
(209,685,ls),
(212,702,o),
(204,711,o),
(191,711,cs),
(177,711,o),
(170,703,o),
(168,689,cs),
(62,20,ls),
(59,3,o),
(66,-6,o),
(79,-6,cs),
(93,-6,o),
(101,2,o),
(103,16,cs),
(154,338,l),
(628,338,l),
(571,-22,ls),
(556,-114,o),
(506,-154,o),
(417,-154,cs),
(391,-154,o),
(391,-192,o),
(419,-192,cs)
);
}
);
width = 751;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-190,ls),
(625,-178,o),
(679,-120,o),
(704,39,cs),
(810,705,l),
(595,705,l),
(554,445,l),
(304,445,l),
(345,705,l),
(130,705,l),
(18,0,l),
(233,0,l),
(276,269,l),
(526,269,l),
(484,8,ls),
(479,-24,o),
(466,-38,o),
(428,-42,cs),
(375,-48,l),
(389,-193,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(607,-190,o),
(680,-116,o),
(704,39,cs),
(791,589,ls),
(804,669,o),
(774,715,o),
(701,715,cs),
(630,715,o),
(591,680,o),
(580,608,cs),
(554,445,l),
(304,445,l),
(327,589,ls),
(340,668,o),
(309,715,o),
(236,715,cs),
(165,715,o),
(125,680,o),
(114,608,cs),
(36,116,ls),
(23,36,o),
(53,-10,o),
(127,-10,cs),
(198,-10,o),
(238,25,o),
(249,97,cs),
(276,269,l),
(526,269,l),
(485,8,ls),
(480,-24,o),
(463,-39,o),
(435,-42,cs),
(342,-52,o),
(340,-190,o),
(444,-190,cs)
);
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-190,ls),
(641,-180,o),
(696,-122,o),
(696,9,cs),
(696,705,l),
(568,705,l),
(568,411,l),
(205,411,l),
(205,705,l),
(77,705,l),
(77,0,l),
(205,0,l),
(205,304,l),
(568,304,l),
(568,-7,ls),
(568,-63,o),
(543,-91,o),
(491,-97,cs),
(445,-102,l),
(454,-193,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(629,-181,o),
(696,-130,o),
(696,3,cs),
(696,647,ls),
(696,690,o),
(673,713,o),
(632,713,cs),
(591,713,o),
(568,690,o),
(568,647,cs),
(568,411,l),
(205,411,l),
(205,647,ls),
(205,690,o),
(182,713,o),
(141,713,cs),
(100,713,o),
(77,690,o),
(77,647,cs),
(77,58,ls),
(77,16,o),
(100,-8,o),
(141,-8,cs),
(183,-8,o),
(205,16,o),
(205,58,cs),
(205,304,l),
(568,304,l),
(568,-7,ls),
(568,-68,o),
(539,-94,o),
(480,-98,cs),
(426,-104,o),
(425,-195,o),
(499,-190,cs)
);
}
);
width = 773;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-190,ls),
(581,-181,o),
(637,-125,o),
(658,7,cs),
(769,705,l),
(641,705,l),
(594,411,l),
(231,411,l),
(278,705,l),
(150,705,l),
(38,0,l),
(166,0,l),
(214,304,l),
(577,304,l),
(528,-7,ls),
(519,-63,o),
(491,-91,o),
(437,-97,cs),
(390,-102,l),
(398,-193,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(577,-183,o),
(636,-127,o),
(657,7,cs),
(757,637,ls),
(765,686,o),
(747,713,o),
(704,713,cs),
(661,713,o),
(638,692,o),
(631,649,cs),
(593,411,l),
(231,411,l),
(267,637,ls),
(275,685,o),
(257,713,o),
(214,713,cs),
(171,713,o),
(148,692,o),
(141,649,cs),
(49,68,ls),
(41,20,o),
(60,-8,o),
(103,-8,cs),
(146,-8,o),
(168,14,o),
(175,57,cs),
(214,304,l),
(577,304,l),
(527,-7,ls),
(517,-69,o),
(486,-94,o),
(427,-98,cs),
(368,-102,o),
(366,-195,o),
(432,-191,cs)
);
}
);
width = 773;
}
);
unicode = 1223;
}
