{
color = 6;
glyphname = "EnLeftHook-cy";
kernLeft = "Be-cy";
kernRight = "Ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-4,-190,ls),
(86,-184,o),
(138,-124,o),
(138,-21,cs),
(138,338,l),
(613,338,l),
(613,0,l),
(655,0,l),
(655,705,l),
(613,705,l),
(613,377,l),
(138,377,l),
(138,705,l),
(96,705,l),
(96,-22,ls),
(96,-102,o),
(59,-147,o),
(-9,-152,cs),
(-50,-155,l),
(-47,-193,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(73,-192,o),
(138,-138,o),
(138,-21,cs),
(138,338,l),
(613,338,l),
(613,16,ls),
(613,2,o),
(621,-6,o),
(634,-6,cs),
(648,-6,o),
(655,2,o),
(655,16,cs),
(655,689,ls),
(655,703,o),
(647,711,o),
(634,711,cs),
(621,711,o),
(613,703,o),
(613,689,cs),
(613,377,l),
(138,377,l),
(138,689,ls),
(138,703,o),
(130,711,o),
(117,711,cs),
(104,711,o),
(96,703,o),
(96,689,cs),
(96,-22,ls),
(96,-114,o),
(54,-151,o),
(-31,-154,cs),
(-60,-155,o),
(-57,-192,o),
(-28,-192,cs)
);
}
);
width = 751;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,-190,ls),
(229,-177,o),
(292,-122,o),
(292,29,cs),
(292,269,l),
(542,269,l),
(542,0,l),
(757,0,l),
(757,705,l),
(542,705,l),
(542,445,l),
(292,445,l),
(292,705,l),
(77,705,l),
(77,8,ls),
(77,-24,o),
(64,-38,o),
(28,-42,cs),
(-22,-48,l),
(-8,-193,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(215,-186,o),
(292,-117,o),
(292,22,cs),
(292,269,l),
(542,269,l),
(542,100,ls),
(542,29,o),
(580,-10,o),
(650,-10,cs),
(719,-10,o),
(757,29,o),
(757,100,cs),
(757,605,ls),
(757,676,o),
(719,715,o),
(650,715,cs),
(581,715,o),
(542,676,o),
(542,605,cs),
(542,445,l),
(292,445,l),
(292,605,ls),
(292,676,o),
(254,715,o),
(185,715,cs),
(116,715,o),
(77,676,o),
(77,605,cs),
(77,8,ls),
(77,-24,o),
(62,-36,o),
(28,-41,cs),
(-50,-52,o),
(-60,-186,o),
(60,-186,cs)
);
}
);
width = 814;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-67,-190,ls),
(20,-184,o),
(80,-129,o),
(96,-26,cs),
(154,338,l),
(628,338,l),
(574,0,l),
(616,0,l),
(728,705,l),
(686,705,l),
(634,377,l),
(160,377,l),
(212,705,l),
(170,705,l),
(55,-22,ls),
(42,-102,o),
(-1,-147,o),
(-71,-152,cs),
(-112,-155,l),
(-110,-193,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(12,-192,o),
(78,-138,o),
(96,-26,cs),
(154,338,l),
(628,338,l),
(578,20,ls),
(575,3,o),
(582,-6,o),
(595,-6,cs),
(609,-6,o),
(616,2,o),
(618,16,cs),
(724,685,ls),
(727,702,o),
(719,711,o),
(706,711,cs),
(692,711,o),
(685,703,o),
(683,689,cs),
(634,377,l),
(160,377,l),
(209,685,ls),
(212,702,o),
(204,711,o),
(191,711,cs),
(177,711,o),
(170,703,o),
(168,689,cs),
(55,-22,ls),
(40,-114,o),
(-10,-154,o),
(-99,-154,cs),
(-125,-154,o),
(-125,-192,o),
(-97,-192,cs)
);
}
);
width = 751;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-9,-190,ls),
(180,-178,o),
(234,-120,o),
(259,39,cs),
(296,269,l),
(546,269,l),
(503,0,l),
(718,0,l),
(830,705,l),
(615,705,l),
(574,445,l),
(324,445,l),
(365,705,l),
(150,705,l),
(39,8,ls),
(34,-24,o),
(21,-38,o),
(-17,-42,cs),
(-70,-48,l),
(-56,-193,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(162,-190,o),
(235,-116,o),
(259,39,cs),
(296,269,l),
(546,269,l),
(522,116,ls),
(510,37,o),
(538,-10,o),
(612,-10,cs),
(683,-10,o),
(722,25,o),
(733,97,cs),
(811,589,ls),
(824,669,o),
(794,715,o),
(721,715,cs),
(650,715,o),
(611,680,o),
(600,608,cs),
(574,445,l),
(324,445,l),
(347,589,ls),
(360,668,o),
(329,715,o),
(256,715,cs),
(185,715,o),
(145,680,o),
(134,608,cs),
(39,9,ls),
(34,-23,o),
(18,-38,o),
(-10,-41,cs),
(-103,-51,o),
(-105,-190,o),
(-1,-190,cs)
);
}
);
width = 814;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(6,-190,ls),
(148,-181,o),
(205,-123,o),
(205,4,cs),
(205,304,l),
(568,304,l),
(568,0,l),
(696,0,l),
(696,705,l),
(568,705,l),
(568,411,l),
(205,411,l),
(205,705,l),
(77,705,l),
(77,-7,ls),
(77,-63,o),
(52,-91,o),
(-1,-97,cs),
(-47,-102,l),
(-39,-193,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(137,-181,o),
(205,-132,o),
(205,1,cs),
(205,304,l),
(568,304,l),
(568,58,ls),
(568,16,o),
(591,-8,o),
(632,-8,cs),
(674,-8,o),
(696,16,o),
(696,58,cs),
(696,647,ls),
(696,690,o),
(673,713,o),
(632,713,cs),
(591,713,o),
(568,690,o),
(568,647,cs),
(568,411,l),
(205,411,l),
(205,647,ls),
(205,690,o),
(182,713,o),
(141,713,cs),
(100,713,o),
(77,690,o),
(77,647,cs),
(77,-7,ls),
(77,-69,o),
(49,-93,o),
(-11,-98,cs),
(-66,-103,o),
(-69,-195,o),
(6,-190,cs)
);
}
);
width = 783;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-50,-190,ls),
(88,-181,o),
(146,-125,o),
(167,7,cs),
(214,304,l),
(577,304,l),
(529,0,l),
(657,0,l),
(769,705,l),
(641,705,l),
(594,411,l),
(231,411,l),
(278,705,l),
(150,705,l),
(36,-7,ls),
(27,-63,o),
(-1,-91,o),
(-56,-97,cs),
(-103,-102,l),
(-95,-193,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(87,-182,o),
(146,-127,o),
(167,7,cs),
(214,304,l),
(577,304,l),
(540,68,ls),
(532,20,o),
(550,-8,o),
(594,-8,cs),
(636,-8,o),
(659,14,o),
(666,57,cs),
(758,637,ls),
(766,686,o),
(747,713,o),
(704,713,cs),
(661,713,o),
(639,692,o),
(632,649,cs),
(594,411,l),
(231,411,l),
(267,637,ls),
(275,685,o),
(257,713,o),
(214,713,cs),
(171,713,o),
(148,692,o),
(141,649,cs),
(36,-7,ls),
(26,-69,o),
(-4,-94,o),
(-63,-98,cs),
(-122,-102,o),
(-124,-195,o),
(-58,-191,cs)
);
}
);
width = 783;
}
);
unicode = 1320;
}
