{
color = 9;
glyphname = Eopen;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(354,-8,o),
(436,18,o),
(493,69,cs),
(513,87,o),
(495,122,o),
(469,102,cs),
(408,54,o),
(343,33,o),
(271,33,cs),
(157,33,o),
(94,88,o),
(94,188,cs),
(94,270,o),
(159,322,o),
(280,322,cs),
(358,322,ls),
(372,322,o),
(380,330,o),
(380,342,cs),
(380,354,o),
(372,361,o),
(358,361,cs),
(282,361,ls),
(179,361,o),
(113,387,o),
(113,502,cs),
(113,588,o),
(171,637,o),
(273,637,cs),
(343,637,o),
(405,614,o),
(456,564,cs),
(480,540,o),
(505,572,o),
(481,596,cs),
(431,648,o),
(352,678,o),
(273,678,cs),
(145,678,o),
(69,612,o),
(69,502,cs),
(69,397,o),
(121,363,o),
(205,341,c),
(205,351,l),
(106,333,o),
(50,284,o),
(50,188,cs),
(50,68,o),
(134,-8,o),
(271,-8,cs)
);
}
);
width = 554;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(441,4,o),
(494,47,cs),
(556,97,o),
(501,179,o),
(435,135,cs),
(382,101,o),
(346,98,o),
(293,98,cs),
(205,98,o),
(158,135,o),
(158,204,cs),
(158,254,o),
(204,286,o),
(289,286,cs),
(353,286,ls),
(390,286,o),
(410,306,o),
(410,339,cs),
(410,372,o),
(390,392,o),
(353,392,cs),
(301,392,ls),
(226,392,o),
(176,401,o),
(176,478,cs),
(176,539,o),
(221,576,o),
(298,576,cs),
(329,576,o),
(376,569,o),
(426,534,cs),
(483,491,o),
(543,574,o),
(483,620,cs),
(430,662,o),
(361,680,o),
(252,680,cs),
(141,680,o),
(55,610,o),
(55,493,cs),
(55,401,o),
(105,362,o),
(186,342,c),
(186,354,l),
(90,338,o),
(34,271,o),
(34,193,cs),
(34,68,o),
(131,-10,o),
(289,-10,cs)
);
}
);
width = 580;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(384,-12,o),
(449,0,o),
(494,17,cs),
(620,66,o),
(555,228,o),
(441,185,cs),
(395,168,o),
(360,163,o),
(325,163,cs),
(263,163,o),
(233,181,o),
(233,219,cs),
(233,255,o),
(259,253,o),
(309,253,cs),
(357,253,ls),
(416,253,o),
(448,283,o),
(448,337,cs),
(448,391,o),
(416,421,o),
(357,421,cs),
(330,421,ls),
(284,421,o),
(255,420,o),
(255,454,cs),
(255,489,o),
(282,507,o),
(334,507,cs),
(363,507,o),
(400,501,o),
(441,486,cs),
(542,449,o),
(605,600,o),
(496,646,cs),
(442,669,o),
(375,682,o),
(312,682,cs),
(148,682,o),
(51,608,o),
(51,483,cs),
(51,404,o),
(99,361,o),
(177,342,c),
(177,357,l),
(85,342,o),
(29,292,o),
(29,198,cs),
(29,67,o),
(138,-12,o),
(317,-12,cs)
);
}
);
width = 600;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(324,-8,o),
(410,18,o),
(475,69,cs),
(498,87,o),
(485,122,o),
(456,102,cs),
(387,54,o),
(319,33,o),
(247,33,cs),
(133,33,o),
(79,88,o),
(95,188,cs),
(108,270,o),
(181,322,o),
(302,322,cs),
(380,322,ls),
(394,322,o),
(403,330,o),
(405,342,cs),
(407,354,o),
(400,361,o),
(386,361,cs),
(310,361,ls),
(207,361,o),
(145,387,o),
(163,502,cs),
(177,588,o),
(243,637,o),
(345,637,cs),
(415,637,o),
(473,614,o),
(516,564,cs),
(536,540,o),
(567,572,o),
(546,596,cs),
(505,648,o),
(430,678,o),
(351,678,cs),
(223,678,o),
(137,612,o),
(119,502,cs),
(103,397,o),
(149,363,o),
(230,341,c),
(232,351,l),
(130,333,o),
(66,284,o),
(51,188,cs),
(32,68,o),
(104,-8,o),
(241,-8,cs)
);
}
);
width = 591;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(430,4,o),
(489,47,cs),
(559,97,o),
(517,179,o),
(444,135,cs),
(386,101,o),
(349,98,o),
(296,98,cs),
(208,98,o),
(167,135,o),
(178,204,cs),
(186,254,o),
(237,286,o),
(322,286,cs),
(386,286,ls),
(423,286,o),
(446,306,o),
(452,339,cs),
(457,372,o),
(440,392,o),
(403,392,cs),
(351,392,ls),
(276,392,o),
(227,401,o),
(240,478,cs),
(249,539,o),
(300,576,o),
(377,576,cs),
(408,576,o),
(454,569,o),
(499,534,cs),
(549,491,o),
(622,574,o),
(569,620,cs),
(523,662,o),
(457,680,o),
(348,680,cs),
(237,680,o),
(140,610,o),
(121,493,cs),
(106,401,o),
(150,362,o),
(228,342,c),
(230,354,l),
(131,338,o),
(65,271,o),
(53,193,cs),
(33,68,o),
(117,-10,o),
(275,-10,cs)
);
}
);
width = 606;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(350,-12,o),
(417,0,o),
(465,17,cs),
(598,66,o),
(559,228,o),
(438,185,cs),
(390,168,o),
(354,163,o),
(319,163,cs),
(257,163,o),
(230,181,o),
(236,219,cs),
(241,255,o),
(267,253,o),
(317,253,cs),
(365,253,ls),
(424,253,o),
(461,283,o),
(469,337,cs),
(478,391,o),
(451,421,o),
(392,421,cs),
(365,421,ls),
(319,421,o),
(289,420,o),
(295,454,cs),
(300,489,o),
(330,507,o),
(382,507,cs),
(411,507,o),
(447,501,o),
(486,486,cs),
(581,449,o),
(668,600,o),
(566,646,cs),
(516,669,o),
(451,682,o),
(388,682,cs),
(224,682,o),
(115,608,o),
(95,483,cs),
(83,404,o),
(124,361,o),
(199,342,c),
(201,357,l),
(107,342,o),
(43,292,o),
(28,198,cs),
(8,67,o),
(104,-12,o),
(283,-12,cs)
);
}
);
width = 602;
}
);
unicode = 400;
}
