{
color = 6;
glyphname = "Es-cy";
kernLeft = "O-cy";
kernRight = "Es-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (382,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (376,0);
}
);
shapes = (
{
ref = C;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(474,-8,o),
(554,23,o),
(608,84,cs),
(628,106,o),
(600,137,o),
(577,112,cs),
(527,58,o),
(460,33,o),
(380,33,cs),
(213,33,o),
(101,136,o),
(101,334,cs),
(101,496,o),
(213,637,o),
(380,637,cs),
(462,637,o),
(527,613,o),
(577,560,cs),
(600,535,o),
(628,564,o),
(606,589,cs),
(556,647,o),
(472,678,o),
(381,678,cs),
(188,678,o),
(56,517,o),
(56,334,cs),
(56,115,o),
(188,-8,o),
(381,-8,cs)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (386,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (414,0);
}
);
shapes = (
{
ref = C;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(476,-12,o),
(542,4,o),
(589,36,cs),
(684,101,o),
(613,254,o),
(502,198,cs),
(469,181,o),
(440,175,o),
(414,175,cs),
(305,175,o),
(248,250,o),
(248,336,cs),
(248,424,o),
(299,503,o),
(412,498,cs),
(460,496,o),
(478,485,o),
(521,459,cs),
(605,409,o),
(689,539,o),
(605,607,cs),
(565,640,o),
(495,674,o),
(406,679,cs),
(193,690,o),
(42,533,o),
(42,336,cs),
(42,139,o),
(177,-12,o),
(414,-12,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (433,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (364,0);
}
);
shapes = (
{
ref = C;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(459,-8,o),
(527,17,o),
(591,75,cs),
(614,96,o),
(588,129,o),
(564,107,cs),
(506,53,o),
(448,33,o),
(376,33,cs),
(224,33,o),
(128,109,o),
(128,304,cs),
(128,518,o),
(245,637,o),
(430,637,cs),
(510,637,o),
(571,615,o),
(623,563,cs),
(647,539,o),
(673,573,o),
(652,594,cs),
(599,647,o),
(522,678,o),
(433,678,cs),
(219,678,o),
(83,537,o),
(83,305,cs),
(83,89,o),
(199,-8,o),
(373,-8,cs)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (451,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (378,0);
}
);
shapes = (
{
ref = C;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(461,-12,o),
(533,-2,o),
(585,20,cs),
(695,66,o),
(640,232,o),
(530,191,cs),
(499,180,o),
(465,175,o),
(439,175,cs),
(328,175,o),
(286,241,o),
(286,324,cs),
(286,417,o),
(341,495,o),
(464,495,cs),
(495,495,o),
(527,489,o),
(577,470,cs),
(673,433,o),
(747,600,o),
(641,647,cs),
(584,672,o),
(518,682,o),
(468,682,cs),
(200,682,o),
(59,504,o),
(59,315,cs),
(59,102,o),
(211,-12,o),
(412,-12,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (392,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (395,0);
}
);
shapes = (
{
ref = C;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(479,-8,o),
(573,21,o),
(620,69,cs),
(672,123,o),
(609,207,o),
(546,151,cs),
(507,117,o),
(446,104,o),
(395,104,cs),
(261,104,o),
(184,199,o),
(184,336,cs),
(184,461,o),
(261,566,o),
(395,566,cs),
(463,566,o),
(500,546,o),
(535,520,cs),
(606,467,o),
(669,547,o),
(608,603,cs),
(566,642,o),
(502,680,o),
(405,680,cs),
(185,680,o),
(54,534,o),
(54,336,cs),
(54,136,o),
(185,-16,o),
(405,-10,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (442,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,0);
}
);
shapes = (
{
ref = C;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(538,9,o),
(597,48,cs),
(657,88,o),
(613,182,o),
(546,143,cs),
(498,115,o),
(454,104,o),
(405,104,cs),
(276,104,o),
(207,177,o),
(207,314,cs),
(207,478,o),
(306,566,o),
(447,566,cs),
(500,566,o),
(538,553,o),
(581,524,cs),
(664,468,o),
(722,570,o),
(645,620,cs),
(589,657,o),
(528,680,o),
(451,680,cs),
(210,680,o),
(71,538,o),
(71,310,cs),
(71,96,o),
(205,-10,o),
(393,-10,cs)
);
}
);
width = 680;
}
);
unicode = 1057;
}
