{
color = 9;
glyphname = Ezh;
layers = (
{
guides = (
{
angle = 90;
pos = (502,743);
},
{
angle = 90;
pos = (52,588);
}
);
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(204,358,o),
(199,355,o),
(199,342,cs),
(199,330,o),
(207,322,o),
(221,322,cs),
(272,322,ls),
(393,322,o),
(458,270,o),
(458,188,cs),
(458,88,o),
(395,33,o),
(281,33,cs),
(209,33,o),
(144,54,o),
(83,102,cs),
(57,122,o),
(39,87,o),
(59,69,cs),
(116,18,o),
(198,-8,o),
(281,-8,cs),
(418,-8,o),
(502,68,o),
(502,188,cs),
(502,284,o),
(449,340,o),
(350,357,cs),
(316,363,o),
(297,361,o),
(262,361,c),
(489,615,ls),
(497,623,o),
(502,633,o),
(502,641,cs),
(502,657,o),
(492,670,o),
(467,670,cs),
(99,670,ls),
(85,670,o),
(77,663,o),
(77,650,cs),
(77,638,o),
(85,631,o),
(99,631,cs),
(454,631,l),
(454,646,l),
(212,368,l)
);
}
);
width = 554;
},
{
guides = (
{
angle = 90;
pos = (521,601);
}
);
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(196,382,o),
(176,361,o),
(176,336,cs),
(176,303,o),
(194,286,o),
(231,286,cs),
(256,286,ls),
(341,286,o),
(397,254,o),
(397,204,cs),
(397,135,o),
(350,98,o),
(262,98,cs),
(209,98,o),
(173,101,o),
(120,135,cs),
(54,179,o),
(-1,97,o),
(61,47,cs),
(114,4,o),
(194,-10,o),
(266,-10,cs),
(424,-10,o),
(521,68,o),
(521,193,cs),
(521,303,o),
(432,364,o),
(344,364,cs),
(341,364,o),
(338,364,o),
(328,364,c),
(487,546,ls),
(509,571,o),
(522,590,o),
(522,613,cs),
(522,650,o),
(504,670,o),
(461,670,cs),
(108,670,ls),
(72,670,o),
(53,651,o),
(53,616,cs),
(53,582,o),
(72,564,o),
(108,564,cs),
(387,564,l),
(387,598,l),
(213,402,l)
);
}
);
width = 580;
},
{
guides = (
{
pos = (454,-12);
},
{
angle = 90;
pos = (27,376);
},
{
angle = 90;
pos = (564,408);
}
);
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(203,400,o),
(179,373,o),
(179,344,cs),
(179,290,o),
(208,270,o),
(262,270,cs),
(303,270,ls),
(346,270,o),
(362,248,o),
(362,216,cs),
(362,183,o),
(329,163,o),
(267,163,cs),
(232,163,o),
(197,168,o),
(151,185,cs),
(37,228,o),
(-28,66,o),
(98,17,cs),
(143,0,o),
(208,-12,o),
(275,-12,cs),
(454,-12,o),
(563,67,o),
(563,198,cs),
(563,292,o),
(507,367,o),
(429,367,cs),
(424,367,o),
(423,367,o),
(418,367,c),
(511,467,ls),
(541,499,o),
(563,530,o),
(563,575,cs),
(563,638,o),
(534,670,o),
(467,670,cs),
(133,670,ls),
(78,670,o),
(47,639,o),
(47,583,cs),
(47,527,o),
(78,496,o),
(133,496,cs),
(343,496,l),
(343,550,l),
(230,427,l)
);
}
);
width = 600;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(232,358,o),
(227,355,o),
(225,342,cs),
(223,330,o),
(230,322,o),
(244,322,cs),
(295,322,ls),
(416,322,o),
(472,270,o),
(459,188,cs),
(444,88,o),
(372,33,o),
(258,33,cs),
(186,33,o),
(124,54,o),
(71,102,cs),
(48,122,o),
(24,87,o),
(42,69,cs),
(90,18,o),
(168,-8,o),
(251,-8,cs),
(388,-8,o),
(484,68,o),
(503,188,cs),
(519,284,o),
(474,340,o),
(378,357,cs),
(345,363,o),
(326,361,o),
(291,361,c),
(558,615,ls),
(567,623,o),
(574,633,o),
(575,641,cs),
(578,657,o),
(570,670,o),
(545,670,cs),
(177,670,ls),
(163,670,o),
(154,663,o),
(152,650,cs),
(150,638,o),
(157,631,o),
(171,631,cs),
(526,631,l),
(528,646,l),
(242,368,l)
);
}
);
width = 598;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(245,382,o),
(222,361,o),
(218,336,cs),
(213,303,o),
(228,286,o),
(265,286,cs),
(290,286,ls),
(375,286,o),
(426,254,o),
(418,204,cs),
(407,135,o),
(354,98,o),
(266,98,cs),
(213,98,o),
(178,101,o),
(130,135,cs),
(71,179,o),
(3,97,o),
(57,47,cs),
(103,4,o),
(181,-10,o),
(253,-10,cs),
(411,-10,o),
(521,68,o),
(540,193,cs),
(558,303,o),
(478,364,o),
(390,364,cs),
(387,364,o),
(384,364,o),
(374,364,c),
(562,546,ls),
(588,571,o),
(604,590,o),
(608,613,cs),
(614,650,o),
(599,670,o),
(556,670,cs),
(203,670,ls),
(167,670,o),
(145,651,o),
(139,616,cs),
(134,582,o),
(150,564,o),
(186,564,cs),
(465,564,l),
(470,598,l),
(265,402,l)
);
}
);
width = 609;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(234,400,o),
(206,373,o),
(201,344,cs),
(193,290,o),
(219,270,o),
(273,270,cs),
(314,270,ls),
(357,270,o),
(369,248,o),
(364,216,cs),
(359,183,o),
(323,163,o),
(261,163,cs),
(226,163,o),
(192,168,o),
(148,185,cs),
(41,228,o),
(-50,66,o),
(69,17,cs),
(111,0,o),
(174,-12,o),
(241,-12,cs),
(420,-12,o),
(542,67,o),
(562,198,cs),
(577,292,o),
(533,367,o),
(455,367,cs),
(450,367,o),
(449,367,o),
(444,367,c),
(553,467,ls),
(588,499,o),
(615,530,o),
(622,575,cs),
(632,638,o),
(608,670,o),
(541,670,cs),
(207,670,ls),
(152,670,o),
(116,639,o),
(107,583,cs),
(98,527,o),
(124,496,o),
(179,496,cs),
(389,496,l),
(398,550,l),
(266,427,l)
);
}
);
width = 602;
}
);
unicode = 439;
}
