{
color = 6;
glyphname = "ef-cy";
kernLeft = "ef-cy";
kernRight = "ef-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-180,l),
(399,119,l),
(390,119,l),
(409,39,o),
(457,-8,o),
(530,-8,cs),
(635,-8,o),
(700,89,o),
(700,242,cs),
(700,395,o),
(634,492,o),
(530,492,cs),
(457,492,o),
(409,445,o),
(390,364,c),
(399,364,l),
(399,705,l),
(357,705,l),
(357,364,l),
(366,364,l),
(347,445,o),
(299,492,o),
(226,492,cs),
(121,492,o),
(56,395,o),
(56,242,cs),
(56,89,o),
(122,-8,o),
(226,-8,cs),
(299,-8,o),
(347,39,o),
(366,119,c),
(357,119,l),
(357,-180,l)
);
},
{
closed = 1;
nodes = (
(147,30,o),
(98,105,o),
(98,242,cs),
(98,376,o),
(148,454,o),
(228,454,cs),
(309,454,o),
(358,376,o),
(358,242,cs),
(358,105,o),
(309,30,o),
(228,30,cs)
);
},
{
closed = 1;
nodes = (
(446,30,o),
(398,105,o),
(398,242,cs),
(398,376,o),
(447,454,o),
(527,454,cs),
(608,454,o),
(658,376,o),
(658,242,cs),
(658,105,o),
(608,30,o),
(527,30,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(392,-186,o),
(399,-178,o),
(399,-164,cs),
(399,119,l),
(390,119,l),
(409,39,o),
(457,-8,o),
(530,-8,cs),
(635,-8,o),
(700,89,o),
(700,242,cs),
(700,395,o),
(634,492,o),
(530,492,cs),
(457,492,o),
(409,445,o),
(390,364,c),
(399,364,l),
(399,689,ls),
(399,703,o),
(391,711,o),
(378,711,cs),
(365,711,o),
(357,703,o),
(357,689,cs),
(357,364,l),
(366,364,l),
(347,445,o),
(299,492,o),
(226,492,cs),
(121,492,o),
(56,395,o),
(56,242,cs),
(56,89,o),
(122,-8,o),
(226,-8,cs),
(299,-8,o),
(347,39,o),
(366,119,c),
(357,119,l),
(357,-164,ls),
(357,-178,o),
(365,-186,o),
(378,-186,cs)
);
},
{
closed = 1;
nodes = (
(147,30,o),
(98,105,o),
(98,242,cs),
(98,376,o),
(148,454,o),
(228,454,cs),
(309,454,o),
(358,376,o),
(358,242,cs),
(358,105,o),
(309,30,o),
(228,30,cs)
);
},
{
closed = 1;
nodes = (
(446,30,o),
(398,105,o),
(398,242,cs),
(398,376,o),
(447,454,o),
(527,454,cs),
(608,454,o),
(658,376,o),
(658,242,cs),
(658,105,o),
(608,30,o),
(527,30,cs)
);
}
);
width = 756;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,-180,l),
(564,67,l),
(552,67,l),
(576,15,o),
(628,-12,o),
(690,-12,cs),
(802,-12,o),
(886,90,o),
(886,247,cs),
(886,406,o),
(802,506,o),
(690,506,cs),
(626,506,o),
(573,477,o),
(552,427,c),
(564,427,l),
(564,705,l),
(356,705,l),
(356,427,l),
(368,427,l),
(347,477,o),
(294,506,o),
(230,506,cs),
(118,506,o),
(34,406,o),
(34,247,cs),
(34,90,o),
(118,-12,o),
(230,-12,cs),
(292,-12,o),
(344,15,o),
(368,67,c),
(356,67,l),
(356,-180,l)
);
},
{
closed = 1;
nodes = (
(267,138,o),
(242,167,o),
(242,248,cs),
(242,330,o),
(268,356,o),
(301,356,cs),
(333,356,o),
(359,330,o),
(359,248,cs),
(359,167,o),
(334,138,o),
(301,138,cs)
);
},
{
closed = 1;
nodes = (
(586,138,o),
(561,167,o),
(561,248,cs),
(561,330,o),
(585,356,o),
(619,356,cs),
(652,356,o),
(678,330,o),
(678,248,cs),
(678,167,o),
(653,138,o),
(619,138,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(528,-190,o),
(564,-151,o),
(564,-80,cs),
(564,67,l),
(552,67,l),
(576,15,o),
(628,-12,o),
(690,-12,cs),
(802,-12,o),
(886,90,o),
(886,247,cs),
(886,406,o),
(802,506,o),
(690,506,cs),
(626,506,o),
(573,477,o),
(552,427,c),
(564,427,l),
(564,605,ls),
(564,676,o),
(527,715,o),
(460,715,cs),
(393,715,o),
(356,676,o),
(356,605,cs),
(356,427,l),
(368,427,l),
(347,477,o),
(294,506,o),
(230,506,cs),
(118,506,o),
(34,406,o),
(34,247,cs),
(34,90,o),
(118,-12,o),
(230,-12,cs),
(292,-12,o),
(344,15,o),
(368,67,c),
(356,67,l),
(356,-80,ls),
(356,-151,o),
(393,-190,o),
(460,-190,cs)
);
},
{
closed = 1;
nodes = (
(267,138,o),
(242,167,o),
(242,248,cs),
(242,330,o),
(268,356,o),
(301,356,cs),
(333,356,o),
(359,330,o),
(359,248,cs),
(359,167,o),
(334,138,o),
(301,138,cs)
);
},
{
closed = 1;
nodes = (
(586,138,o),
(561,167,o),
(561,248,cs),
(561,330,o),
(585,356,o),
(619,356,cs),
(652,356,o),
(678,330,o),
(678,248,cs),
(678,167,o),
(653,138,o),
(619,138,cs)
);
}
);
width = 920;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,-180,l),
(391,119,l),
(376,120,l),
(388,39,o),
(438,-8,o),
(508,-8,cs),
(629,-8,o),
(701,130,o),
(701,284,cs),
(701,414,o),
(634,492,o),
(543,492,cs),
(473,492,o),
(426,455,o),
(398,365,c),
(407,365,l),
(461,705,l),
(419,705,l),
(365,364,l),
(380,364,l),
(368,445,o),
(318,492,o),
(248,492,cs),
(127,492,o),
(55,354,o),
(55,200,cs),
(55,70,o),
(122,-8,o),
(213,-8,cs),
(283,-8,o),
(330,29,o),
(358,119,c),
(349,119,l),
(302,-180,l)
);
},
{
closed = 1;
nodes = (
(141,29,o),
(97,105,o),
(97,196,cs),
(97,337,o),
(151,454,o),
(248,454,cs),
(318,454,o),
(363,396,o),
(363,286,cs),
(363,146,o),
(325,29,o),
(213,29,cs)
);
},
{
closed = 1;
nodes = (
(438,30,o),
(393,88,o),
(393,198,cs),
(393,338,o),
(431,455,o),
(543,455,cs),
(615,455,o),
(659,379,o),
(659,288,cs),
(659,147,o),
(605,30,o),
(508,30,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(336,-186,o),
(344,-179,o),
(346,-166,cs),
(391,119,l),
(376,120,l),
(388,39,o),
(438,-8,o),
(508,-8,cs),
(629,-8,o),
(701,130,o),
(701,284,cs),
(701,414,o),
(634,492,o),
(543,492,cs),
(473,492,o),
(426,455,o),
(398,365,c),
(407,365,l),
(458,686,ls),
(461,704,o),
(454,711,o),
(441,711,cs),
(427,711,o),
(419,704,o),
(417,691,cs),
(365,364,l),
(380,364,l),
(368,445,o),
(318,492,o),
(248,492,cs),
(127,492,o),
(55,354,o),
(55,200,cs),
(55,70,o),
(122,-8,o),
(213,-8,cs),
(283,-8,o),
(330,29,o),
(358,119,c),
(349,119,l),
(305,-161,ls),
(302,-177,o),
(309,-186,o),
(322,-186,cs)
);
},
{
closed = 1;
nodes = (
(141,29,o),
(97,105,o),
(97,196,cs),
(97,337,o),
(151,454,o),
(248,454,cs),
(318,454,o),
(363,396,o),
(363,286,cs),
(363,146,o),
(325,29,o),
(213,29,cs)
);
},
{
closed = 1;
nodes = (
(438,30,o),
(393,88,o),
(393,198,cs),
(393,338,o),
(431,455,o),
(543,455,cs),
(615,455,o),
(659,379,o),
(659,288,cs),
(659,147,o),
(605,30,o),
(508,30,cs)
);
}
);
width = 756;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,-180,l),
(552,67,l),
(532,67,l),
(546,17,o),
(593,-12,o),
(662,-12,cs),
(790,-12,o),
(888,112,o),
(888,291,cs),
(888,415,o),
(817,506,o),
(707,506,cs),
(657,506,o),
(601,484,o),
(567,427,c),
(584,427,l),
(628,705,l),
(420,705,l),
(376,427,l),
(388,427,l),
(374,477,o),
(327,506,o),
(258,506,cs),
(130,506,o),
(32,382,o),
(32,203,cs),
(32,79,o),
(103,-12,o),
(213,-12,cs),
(263,-12,o),
(319,10,o),
(353,67,c),
(344,67,l),
(305,-180,l)
);
},
{
closed = 1;
nodes = (
(258,140,o),
(240,165,o),
(240,211,cs),
(240,300,o),
(273,357,o),
(317,355,cs),
(344,354,o),
(363,328,o),
(363,283,cs),
(363,194,o),
(333,137,o),
(286,139,cs)
);
},
{
closed = 1;
nodes = (
(576,140,o),
(557,166,o),
(557,211,cs),
(557,300,o),
(587,357,o),
(634,355,cs),
(662,354,o),
(680,329,o),
(680,283,cs),
(680,194,o),
(647,137,o),
(603,139,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(477,-190,o),
(517,-156,o),
(528,-85,cs),
(552,67,l),
(532,67,l),
(546,17,o),
(593,-12,o),
(663,-12,cs),
(790,-12,o),
(888,112,o),
(888,291,cs),
(888,415,o),
(817,506,o),
(707,506,cs),
(656,506,o),
(601,484,o),
(567,427,c),
(584,427,l),
(610,592,ls),
(622,670,o),
(590,715,o),
(525,715,cs),
(456,715,o),
(416,680,o),
(405,610,cs),
(376,427,l),
(388,427,l),
(374,477,o),
(327,506,o),
(257,506,cs),
(130,506,o),
(32,382,o),
(32,203,cs),
(32,79,o),
(103,-12,o),
(212,-12,cs),
(263,-12,o),
(319,10,o),
(353,67,c),
(344,67,l),
(323,-66,ls),
(311,-145,o),
(343,-190,o),
(408,-190,cs)
);
},
{
closed = 1;
nodes = (
(258,140,o),
(240,165,o),
(240,211,cs),
(240,300,o),
(273,357,o),
(317,355,cs),
(344,354,o),
(363,328,o),
(363,283,cs),
(363,194,o),
(333,137,o),
(286,139,cs)
);
},
{
closed = 1;
nodes = (
(576,140,o),
(557,166,o),
(557,211,cs),
(557,300,o),
(587,357,o),
(634,355,cs),
(662,354,o),
(680,329,o),
(680,283,cs),
(680,194,o),
(647,137,o),
(603,139,cs)
);
}
);
width = 920;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-180,l),
(482,93,l),
(471,93,l),
(493,27,o),
(543,-10,o),
(610,-10,cs),
(719,-10,o),
(793,90,o),
(793,245,cs),
(793,401,o),
(718,499,o),
(610,499,cs),
(542,499,o),
(491,461,o),
(471,396,c),
(482,396,l),
(482,705,l),
(357,705,l),
(357,396,l),
(367,396,l),
(347,461,o),
(297,499,o),
(228,499,cs),
(120,499,o),
(45,401,o),
(45,245,cs),
(45,90,o),
(120,-10,o),
(228,-10,cs),
(296,-10,o),
(346,27,o),
(367,93,c),
(357,93,l),
(357,-180,l)
);
},
{
closed = 1;
nodes = (
(207,84,o),
(170,136,o),
(170,245,cs),
(170,353,o),
(208,405,o),
(265,405,cs),
(321,405,o),
(359,353,o),
(359,245,cs),
(359,136,o),
(322,84,o),
(265,84,cs)
);
},
{
closed = 1;
nodes = (
(516,84,o),
(480,136,o),
(480,245,cs),
(480,353,o),
(516,405,o),
(573,405,cs),
(630,405,o),
(668,353,o),
(668,245,cs),
(668,136,o),
(631,84,o),
(573,84,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(460,-188,o),
(482,-165,o),
(482,-122,cs),
(482,93,l),
(471,93,l),
(493,27,o),
(543,-10,o),
(610,-10,cs),
(719,-10,o),
(793,90,o),
(793,245,cs),
(793,401,o),
(718,499,o),
(610,499,cs),
(542,499,o),
(491,461,o),
(471,396,c),
(482,396,l),
(482,647,ls),
(482,690,o),
(459,713,o),
(419,713,cs),
(379,713,o),
(357,690,o),
(357,647,cs),
(357,396,l),
(367,396,l),
(347,461,o),
(297,499,o),
(228,499,cs),
(120,499,o),
(45,401,o),
(45,245,cs),
(45,90,o),
(120,-10,o),
(228,-10,cs),
(296,-10,o),
(346,27,o),
(367,93,c),
(357,93,l),
(357,-122,ls),
(357,-165,o),
(379,-188,o),
(419,-188,cs)
);
},
{
closed = 1;
nodes = (
(207,84,o),
(170,136,o),
(170,245,cs),
(170,353,o),
(208,405,o),
(265,405,cs),
(321,405,o),
(359,353,o),
(359,245,cs),
(359,136,o),
(322,84,o),
(265,84,cs)
);
},
{
closed = 1;
nodes = (
(516,84,o),
(480,136,o),
(480,245,cs),
(480,353,o),
(516,405,o),
(573,405,cs),
(630,405,o),
(668,353,o),
(668,245,cs),
(668,136,o),
(631,84,o),
(573,84,cs)
);
}
);
width = 838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-180,l),
(472,93,l),
(453,94,l),
(466,28,o),
(515,-10,o),
(584,-10,cs),
(709,-10,o),
(794,121,o),
(794,288,cs),
(794,415,o),
(725,499,o),
(624,499,cs),
(564,499,o),
(513,470,o),
(482,396,c),
(496,396,l),
(545,705,l),
(420,705,l),
(371,396,l),
(384,396,l),
(371,461,o),
(323,499,o),
(253,499,cs),
(129,499,o),
(44,368,o),
(44,202,cs),
(44,75,o),
(113,-10,o),
(213,-10,cs),
(273,-10,o),
(325,20,o),
(356,93,c),
(347,93,l),
(304,-180,l)
);
},
{
closed = 1;
nodes = (
(200,85,o),
(169,135,o),
(169,204,cs),
(169,319,o),
(212,406,o),
(283,405,cs),
(331,404,o),
(363,362,o),
(363,285,cs),
(363,170,o),
(329,83,o),
(250,84,cs)
);
},
{
closed = 1;
nodes = (
(506,86,o),
(474,127,o),
(474,205,cs),
(474,319,o),
(508,407,o),
(588,405,cs),
(638,404,o),
(669,354,o),
(669,286,cs),
(669,171,o),
(625,84,o),
(555,85,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(407,-188,o),
(430,-170,o),
(437,-128,cs),
(472,93,l),
(453,94,l),
(466,28,o),
(515,-10,o),
(584,-10,cs),
(709,-10,o),
(794,121,o),
(794,288,cs),
(794,415,o),
(725,499,o),
(624,499,cs),
(564,499,o),
(513,470,o),
(482,396,c),
(496,396,l),
(535,641,ls),
(542,688,o),
(522,713,o),
(483,713,cs),
(442,713,o),
(418,691,o),
(411,649,cs),
(371,396,l),
(384,396,l),
(371,461,o),
(323,499,o),
(253,499,cs),
(129,499,o),
(44,368,o),
(44,202,cs),
(44,75,o),
(113,-10,o),
(213,-10,cs),
(273,-10,o),
(325,20,o),
(356,93,c),
(347,93,l),
(314,-115,ls),
(307,-162,o),
(326,-188,o),
(365,-188,cs)
);
},
{
closed = 1;
nodes = (
(200,85,o),
(169,135,o),
(169,204,cs),
(169,319,o),
(212,406,o),
(283,405,cs),
(331,404,o),
(363,362,o),
(363,285,cs),
(363,170,o),
(329,83,o),
(250,84,cs)
);
},
{
closed = 1;
nodes = (
(506,86,o),
(474,127,o),
(474,205,cs),
(474,319,o),
(508,407,o),
(588,405,cs),
(638,404,o),
(669,354,o),
(669,286,cs),
(669,171,o),
(625,84,o),
(555,85,cs)
);
}
);
width = 838;
}
);
unicode = 1092;
}
