{
color = 6;
glyphname = eight.dnom;
kernLeft = inf;
kernRight = inf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-3,o),
(340,39,o),
(340,112,cs),
(340,170,o),
(299,212,o),
(243,221,c),
(243,212,l),
(298,225,o),
(331,266,o),
(331,315,cs),
(331,385,o),
(274,427,o),
(190,427,cs),
(106,427,o),
(49,385,o),
(49,315,cs),
(49,266,o),
(82,225,o),
(137,212,c),
(137,221,l),
(81,212,o),
(40,170,o),
(40,112,cs),
(40,39,o),
(99,-3,o),
(190,-3,cs)
);
},
{
closed = 1;
nodes = (
(122,33,o),
(81,63,o),
(81,115,cs),
(81,167,o),
(122,197,o),
(190,197,cs),
(258,197,o),
(299,167,o),
(299,115,cs),
(299,63,o),
(258,33,o),
(190,33,cs)
);
},
{
closed = 1;
nodes = (
(129,232,o),
(91,264,o),
(91,312,cs),
(91,360,o),
(129,391,o),
(190,391,cs),
(251,391,o),
(289,360,o),
(289,312,cs),
(289,264,o),
(251,232,o),
(190,232,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(281,-3,o),
(340,39,o),
(340,112,cs),
(340,170,o),
(299,212,o),
(243,221,c),
(243,212,l),
(298,225,o),
(331,266,o),
(331,315,cs),
(331,385,o),
(274,427,o),
(190,427,cs),
(106,427,o),
(49,385,o),
(49,315,cs),
(49,266,o),
(82,225,o),
(137,212,c),
(137,221,l),
(81,212,o),
(40,170,o),
(40,112,cs),
(40,39,o),
(99,-3,o),
(190,-3,cs)
);
},
{
closed = 1;
nodes = (
(122,33,o),
(81,63,o),
(81,115,cs),
(81,167,o),
(122,197,o),
(190,197,cs),
(258,197,o),
(299,167,o),
(299,115,cs),
(299,63,o),
(258,33,o),
(190,33,cs)
);
},
{
closed = 1;
nodes = (
(129,232,o),
(91,264,o),
(91,312,cs),
(91,360,o),
(129,391,o),
(190,391,cs),
(251,391,o),
(289,360,o),
(289,312,cs),
(289,264,o),
(251,232,o),
(190,232,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-6,o),
(373,44,o),
(373,121,cs),
(373,173,o),
(337,211,o),
(279,224,c),
(279,215,l),
(325,223,o),
(361,260,o),
(361,310,cs),
(361,381,o),
(294,427,o),
(190,427,cs),
(87,427,o),
(19,380,o),
(19,310,cs),
(19,260,o),
(55,223,o),
(101,215,c),
(101,224,l),
(43,211,o),
(7,173,o),
(7,121,cs),
(7,44,o),
(79,-6,o),
(190,-6,cs)
);
},
{
closed = 1;
nodes = (
(157,96,o),
(138,109,o),
(138,128,cs),
(138,148,o),
(157,161,o),
(190,161,cs),
(223,161,o),
(242,148,o),
(242,128,cs),
(242,109,o),
(223,96,o),
(190,96,cs)
);
},
{
closed = 1;
nodes = (
(166,262,o),
(150,273,o),
(150,294,cs),
(150,314,o),
(164,325,o),
(190,325,cs),
(216,325,o),
(230,314,o),
(230,294,cs),
(230,273,o),
(214,262,o),
(190,262,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(301,-6,o),
(373,44,o),
(373,121,cs),
(373,173,o),
(337,211,o),
(279,224,c),
(279,215,l),
(325,223,o),
(361,260,o),
(361,310,cs),
(361,381,o),
(294,427,o),
(190,427,cs),
(87,427,o),
(19,380,o),
(19,310,cs),
(19,260,o),
(55,223,o),
(101,215,c),
(101,224,l),
(43,211,o),
(7,173,o),
(7,121,cs),
(7,44,o),
(79,-6,o),
(190,-6,cs)
);
},
{
closed = 1;
nodes = (
(157,96,o),
(138,109,o),
(138,128,cs),
(138,148,o),
(157,161,o),
(190,161,cs),
(223,161,o),
(242,148,o),
(242,128,cs),
(242,109,o),
(223,96,o),
(190,96,cs)
);
},
{
closed = 1;
nodes = (
(166,262,o),
(150,273,o),
(150,294,cs),
(150,314,o),
(164,325,o),
(190,325,cs),
(216,325,o),
(230,314,o),
(230,294,cs),
(230,273,o),
(214,262,o),
(190,262,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-3,o),
(318,43,o),
(320,128,cs),
(321,175,o),
(289,210,o),
(243,216,c),
(242,210,l),
(299,219,o),
(346,267,o),
(348,328,cs),
(350,388,o),
(296,427,o),
(223,427,cs),
(136,427,o),
(69,383,o),
(67,303,cs),
(66,259,o),
(91,226,o),
(133,215,c),
(135,221,l),
(71,216,o),
(20,162,o),
(18,97,cs),
(16,35,o),
(75,-3,o),
(153,-3,cs)
);
},
{
closed = 1;
nodes = (
(96,33,o),
(57,55,o),
(58,101,cs),
(59,165,o),
(110,197,o),
(184,197,cs),
(242,197,o),
(281,175,o),
(280,129,cs),
(279,65,o),
(228,33,o),
(154,33,cs)
);
},
{
closed = 1;
nodes = (
(140,232,o),
(106,257,o),
(108,300,cs),
(111,360,o),
(153,391,o),
(222,391,cs),
(275,391,o),
(309,366,o),
(307,323,cs),
(304,263,o),
(262,232,o),
(193,232,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(247,-3,o),
(318,43,o),
(320,128,cs),
(321,175,o),
(289,210,o),
(243,216,c),
(242,210,l),
(299,219,o),
(346,267,o),
(348,328,cs),
(350,388,o),
(296,427,o),
(223,427,cs),
(136,427,o),
(69,383,o),
(67,303,cs),
(66,259,o),
(91,226,o),
(133,215,c),
(135,221,l),
(71,216,o),
(20,162,o),
(18,97,cs),
(16,35,o),
(75,-3,o),
(153,-3,cs)
);
},
{
closed = 1;
nodes = (
(96,33,o),
(57,55,o),
(58,101,cs),
(59,165,o),
(110,197,o),
(184,197,cs),
(242,197,o),
(281,175,o),
(280,129,cs),
(279,65,o),
(228,33,o),
(154,33,cs)
);
},
{
closed = 1;
nodes = (
(140,232,o),
(106,257,o),
(108,300,cs),
(111,360,o),
(153,391,o),
(222,391,cs),
(275,391,o),
(309,366,o),
(307,323,cs),
(304,263,o),
(262,232,o),
(193,232,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,-6,o),
(353,47,o),
(353,127,cs),
(353,176,o),
(320,212,o),
(282,224,c),
(281,215,l),
(330,223,o),
(368,262,o),
(368,315,cs),
(368,383,o),
(305,427,o),
(203,427,cs),
(97,427,o),
(26,377,o),
(26,304,cs),
(26,257,o),
(60,223,o),
(103,215,c),
(104,224,l),
(26,217,o),
(-13,170,o),
(-13,115,cs),
(-13,41,o),
(56,-6,o),
(164,-6,cs)
);
},
{
closed = 1;
nodes = (
(136,96,o),
(118,108,o),
(118,127,cs),
(118,147,o),
(138,161,o),
(172,161,cs),
(204,161,o),
(222,149,o),
(222,130,cs),
(222,110,o),
(202,96,o),
(168,96,cs)
);
},
{
closed = 1;
nodes = (
(172,262,o),
(157,272,o),
(157,292,cs),
(157,313,o),
(172,325,o),
(199,325,cs),
(224,325,o),
(237,315,o),
(237,296,cs),
(237,274,o),
(220,262,o),
(195,262,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(278,-6,o),
(353,47,o),
(353,127,cs),
(353,176,o),
(320,212,o),
(282,224,c),
(281,215,l),
(330,223,o),
(368,262,o),
(368,315,cs),
(368,383,o),
(305,427,o),
(203,427,cs),
(97,427,o),
(26,377,o),
(26,304,cs),
(26,257,o),
(60,223,o),
(103,215,c),
(104,224,l),
(26,217,o),
(-13,170,o),
(-13,115,cs),
(-13,41,o),
(56,-6,o),
(164,-6,cs)
);
},
{
closed = 1;
nodes = (
(136,96,o),
(118,108,o),
(118,127,cs),
(118,147,o),
(138,161,o),
(172,161,cs),
(204,161,o),
(222,149,o),
(222,130,cs),
(222,110,o),
(202,96,o),
(168,96,cs)
);
},
{
closed = 1;
nodes = (
(172,262,o),
(157,272,o),
(157,292,cs),
(157,313,o),
(172,325,o),
(199,325,cs),
(224,325,o),
(237,315,o),
(237,296,cs),
(237,274,o),
(220,262,o),
(195,262,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,-5,o),
(357,42,o),
(357,117,cs),
(357,172,o),
(318,212,o),
(261,223,c),
(261,214,l),
(312,224,o),
(346,263,o),
(346,313,cs),
(346,383,o),
(283,427,o),
(190,427,cs),
(97,427,o),
(34,383,o),
(34,313,cs),
(34,263,o),
(69,224,o),
(119,214,c),
(119,223,l),
(62,212,o),
(24,172,o),
(24,117,cs),
(24,42,o),
(89,-5,o),
(190,-5,cs)
);
},
{
closed = 1;
nodes = (
(139,64,o),
(110,85,o),
(110,121,cs),
(110,157,o),
(139,178,o),
(190,178,cs),
(241,178,o),
(271,157,o),
(271,121,cs),
(271,85,o),
(241,64,o),
(190,64,cs)
);
},
{
closed = 1;
nodes = (
(147,247,o),
(120,269,o),
(120,303,cs),
(120,337,o),
(146,358,o),
(190,358,cs),
(234,358,o),
(260,337,o),
(260,303,cs),
(260,269,o),
(233,247,o),
(190,247,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(291,-5,o),
(357,42,o),
(357,117,cs),
(357,172,o),
(318,212,o),
(261,223,c),
(261,214,l),
(312,224,o),
(346,263,o),
(346,313,cs),
(346,383,o),
(283,427,o),
(190,427,cs),
(97,427,o),
(34,383,o),
(34,313,cs),
(34,263,o),
(69,224,o),
(119,214,c),
(119,223,l),
(62,212,o),
(24,172,o),
(24,117,cs),
(24,42,o),
(89,-5,o),
(190,-5,cs)
);
},
{
closed = 1;
nodes = (
(139,64,o),
(110,85,o),
(110,121,cs),
(110,157,o),
(139,178,o),
(190,178,cs),
(241,178,o),
(271,157,o),
(271,121,cs),
(271,85,o),
(241,64,o),
(190,64,cs)
);
},
{
closed = 1;
nodes = (
(147,247,o),
(120,269,o),
(120,303,cs),
(120,337,o),
(146,358,o),
(190,358,cs),
(234,358,o),
(260,337,o),
(260,303,cs),
(260,269,o),
(233,247,o),
(190,247,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-5,o),
(336,45,o),
(337,128,cs),
(337,176,o),
(305,211,o),
(263,220,c),
(262,213,l),
(315,221,o),
(357,265,o),
(358,322,cs),
(359,386,o),
(301,427,o),
(213,427,cs),
(117,427,o),
(48,380,o),
(47,304,cs),
(46,258,o),
(76,225,o),
(118,215,c),
(120,223,l),
(49,217,o),
(4,166,o),
(3,106,cs),
(2,38,o),
(66,-5,o),
(159,-5,cs)
);
},
{
closed = 1;
nodes = (
(116,65,o),
(88,82,o),
(88,114,cs),
(89,156,o),
(124,179,o),
(178,179,cs),
(223,179,o),
(252,162,o),
(251,130,cs),
(251,88,o),
(215,65,o),
(161,65,cs)
);
},
{
closed = 1;
nodes = (
(156,247,o),
(132,265,o),
(133,296,cs),
(134,337,o),
(163,358,o),
(211,358,cs),
(250,358,o),
(273,341,o),
(272,310,cs),
(271,269,o),
(241,247,o),
(194,247,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(263,-5,o),
(336,45,o),
(337,128,cs),
(337,176,o),
(305,211,o),
(263,220,c),
(262,213,l),
(315,221,o),
(357,265,o),
(358,322,cs),
(359,386,o),
(301,427,o),
(213,427,cs),
(117,427,o),
(48,380,o),
(47,304,cs),
(46,258,o),
(76,225,o),
(118,215,c),
(120,223,l),
(49,217,o),
(4,166,o),
(3,106,cs),
(2,38,o),
(66,-5,o),
(159,-5,cs)
);
},
{
closed = 1;
nodes = (
(116,65,o),
(88,82,o),
(88,114,cs),
(89,156,o),
(124,179,o),
(178,179,cs),
(223,179,o),
(252,162,o),
(251,130,cs),
(251,88,o),
(215,65,o),
(161,65,cs)
);
},
{
closed = 1;
nodes = (
(156,247,o),
(132,265,o),
(133,296,cs),
(134,337,o),
(163,358,o),
(211,358,cs),
(250,358,o),
(273,341,o),
(272,310,cs),
(271,269,o),
(241,247,o),
(194,247,cs)
);
}
);
width = 380;
}
);
}
