{
color = 6;
glyphname = eight.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-8,o),
(542,62,o),
(542,184,cs),
(542,281,o),
(478,350,o),
(382,363,c),
(382,354,l),
(471,373,o),
(526,443,o),
(526,527,cs),
(526,644,o),
(437,713,o),
(300,713,cs),
(163,713,o),
(74,644,o),
(74,527,cs),
(74,442,o),
(129,373,o),
(218,354,c),
(218,363,l),
(122,350,o),
(58,281,o),
(58,184,cs),
(58,62,o),
(147,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(170,32,o),
(102,82,o),
(102,185,cs),
(102,288,o),
(170,337,o),
(300,337,cs),
(430,337,o),
(498,288,o),
(498,185,cs),
(498,82,o),
(430,32,o),
(300,32,cs)
);
},
{
closed = 1;
nodes = (
(186,377,o),
(118,433,o),
(118,526,cs),
(118,619,o),
(186,673,o),
(300,673,cs),
(414,673,o),
(482,619,o),
(482,526,cs),
(482,433,o),
(414,377,o),
(300,377,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = eight;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-12,o),
(582,66,o),
(582,195,cs),
(582,294,o),
(517,365,o),
(428,379,c),
(428,347,l),
(506,359,o),
(563,429,o),
(563,522,cs),
(563,643,o),
(462,717,o),
(300,717,cs),
(138,717,o),
(37,643,o),
(37,522,cs),
(37,431,o),
(94,362,o),
(176,345,c),
(176,379,l),
(85,368,o),
(18,297,o),
(18,195,cs),
(18,66,o),
(125,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(243,148,o),
(211,171,o),
(211,212,cs),
(211,253,o),
(243,276,o),
(300,276,cs),
(357,276,o),
(389,253,o),
(389,212,cs),
(389,171,o),
(357,148,o),
(300,148,cs)
);
},
{
closed = 1;
nodes = (
(256,436,o),
(231,460,o),
(231,497,cs),
(231,533,o),
(256,557,o),
(300,557,cs),
(344,557,o),
(369,533,o),
(369,497,cs),
(369,460,o),
(344,436,o),
(300,436,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = eight;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-8,o),
(536,69,o),
(536,209,cs),
(536,292,o),
(481,348,o),
(400,359,c),
(398,352,l),
(497,366,o),
(573,445,o),
(573,549,cs),
(573,648,o),
(486,713,o),
(367,713,cs),
(221,713,o),
(116,638,o),
(116,507,cs),
(116,432,o),
(158,376,o),
(234,359,c),
(236,364,l),
(127,358,o),
(46,267,o),
(46,155,cs),
(46,54,o),
(140,-8,o),
(267,-8,cs)
);
},
{
closed = 1;
nodes = (
(162,32,o),
(90,74,o),
(90,159,cs),
(90,278,o),
(178,337,o),
(316,337,cs),
(421,337,o),
(492,296,o),
(492,212,cs),
(492,92,o),
(407,32,o),
(269,32,cs)
);
},
{
closed = 1;
nodes = (
(223,377,o),
(160,423,o),
(160,505,cs),
(160,617,o),
(238,673,o),
(366,673,cs),
(465,673,o),
(529,628,o),
(529,548,cs),
(529,442,o),
(442,377,o),
(321,377,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = eight;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-11,o),
(574,64,o),
(574,208,cs),
(574,304,o),
(521,365,o),
(444,382,c),
(439,350,l),
(533,359,o),
(601,448,o),
(601,537,cs),
(601,645,o),
(509,715,o),
(356,715,cs),
(200,715,o),
(75,643,o),
(75,506,cs),
(75,419,o),
(121,360,o),
(191,341,c),
(196,375,l),
(90,369,o),
(10,289,o),
(10,184,cs),
(10,63,o),
(106,-11,o),
(274,-11,cs)
);
},
{
closed = 1;
nodes = (
(232,148,o),
(202,169,o),
(202,208,cs),
(202,250,o),
(238,276,o),
(297,276,cs),
(349,276,o),
(382,256,o),
(382,217,cs),
(382,175,o),
(343,148,o),
(284,148,cs)
);
},
{
closed = 1;
nodes = (
(291,436,o),
(269,455,o),
(269,487,cs),
(269,523,o),
(298,557,o),
(348,557,cs),
(386,557,o),
(407,537,o),
(407,504,cs),
(407,465,o),
(379,436,o),
(331,436,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = eight;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(562,64,o),
(562,190,cs),
(562,288,o),
(498,358,o),
(405,371,c),
(405,351,l),
(489,366,o),
(545,436,o),
(545,525,cs),
(545,644,o),
(450,715,o),
(300,715,cs),
(151,715,o),
(56,644,o),
(56,525,cs),
(56,437,o),
(112,368,o),
(197,350,c),
(197,371,l),
(104,359,o),
(38,289,o),
(38,190,cs),
(38,64,o),
(136,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,90,o),
(157,127,o),
(157,199,cs),
(157,271,o),
(207,307,o),
(300,307,cs),
(394,307,o),
(443,271,o),
(443,199,cs),
(443,127,o),
(394,90,o),
(300,90,cs)
);
},
{
closed = 1;
nodes = (
(221,407,o),
(175,447,o),
(175,512,cs),
(175,576,o),
(221,615,o),
(300,615,cs),
(379,615,o),
(426,576,o),
(426,512,cs),
(426,447,o),
(379,407,o),
(300,407,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = eight;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(554,67,o),
(554,209,cs),
(554,298,o),
(500,357,o),
(421,371,c),
(418,351,l),
(514,363,o),
(586,447,o),
(586,543,cs),
(586,647,o),
(497,714,o),
(361,714,cs),
(210,714,o),
(95,641,o),
(95,507,cs),
(95,426,o),
(139,368,o),
(212,350,c),
(215,370,l),
(108,364,o),
(27,278,o),
(27,170,cs),
(27,59,o),
(122,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,90,o),
(146,122,o),
(146,184,cs),
(146,264,o),
(208,307,o),
(306,307,cs),
(383,307,o),
(435,276,o),
(435,215,cs),
(435,134,o),
(373,90,o),
(276,90,cs)
);
},
{
closed = 1;
nodes = (
(256,407,o),
(214,439,o),
(214,496,cs),
(214,570,o),
(267,614,o),
(356,614,cs),
(425,614,o),
(467,583,o),
(467,526,cs),
(467,454,o),
(410,407,o),
(325,407,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = eight;
}
);
width = 600;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = eight;
unicodes = (
);
width = 1160;
};
};
};
}
