{
color = 6;
glyphname = "el-cy";
kernLeft = "el-cy";
kernRight = "ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (424,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (424,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(155,45,o),
(190,138,o),
(190,382,cs),
(190,448,l),
(424,448,l),
(424,0,l),
(466,0,l),
(466,484,l),
(149,484,l),
(149,383,ls),
(149,152,o),
(122,73,o),
(26,24,c),
(48,-9,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(458,-6,o),
(466,2,o),
(466,16,cs),
(466,459,ls),
(466,475,o),
(457,484,o),
(441,484,cs),
(174,484,ls),
(158,484,o),
(149,475,o),
(149,459,cs),
(149,383,ls),
(149,168,o),
(125,80,o),
(40,32,cs),
(14,17,o),
(35,-16,o),
(59,-3,cs),
(159,52,o),
(190,152,o),
(190,382,cs),
(190,448,l),
(424,448,l),
(424,16,ls),
(424,2,o),
(432,-6,o),
(445,-6,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottomright;
pos = (396,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (391,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,-8,o),
(303,108,o),
(303,285,cs),
(303,336,l),
(377,336,l),
(377,0,l),
(585,0,l),
(585,494,l),
(115,494,l),
(115,292,ls),
(115,203,o),
(83,154,o),
(11,146,c),
(67,-18,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(548,-10,o),
(585,27,o),
(585,95,cs),
(585,379,ls),
(585,453,o),
(544,494,o),
(470,494,cs),
(230,494,ls),
(156,494,o),
(115,453,o),
(115,379,cs),
(115,292,ls),
(115,243,o),
(106,190,o),
(65,164,cs),
(-39,98,o),
(32,-47,o),
(150,-1,cs),
(254,39,o),
(303,145,o),
(303,285,cs),
(303,336,l),
(377,336,l),
(377,95,ls),
(377,27,o),
(414,-10,o),
(481,-10,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottomright;
pos = (385,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (385,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(126,39,o),
(173,122,o),
(212,382,cs),
(222,448,l),
(456,448,l),
(385,0,l),
(427,0,l),
(504,484,l),
(187,484,l),
(171,383,ls),
(134,148,o),
(95,69,o),
(-9,26,c),
(5,-9,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(419,-6,o),
(427,0,o),
(429,14,cs),
(500,457,ls),
(503,474,o),
(494,484,o),
(477,484,cs),
(210,484,ls),
(195,484,o),
(185,477,o),
(183,461,cs),
(171,383,ls),
(135,148,o),
(96,73,o),
(4,32,cs),
(-23,20,o),
(-6,-15,o),
(20,-3,cs),
(127,45,o),
(173,122,o),
(212,382,cs),
(222,448,l),
(456,448,l),
(388,18,ls),
(386,3,o),
(392,-6,o),
(406,-6,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottomright;
pos = (357,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (352,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(208,-7,o),
(275,81,o),
(307,275,cs),
(317,336,l),
(391,336,l),
(338,0,l),
(546,0,l),
(624,494,l),
(154,494,l),
(122,292,ls),
(108,203,o),
(68,154,o),
(-5,146,c),
(35,-18,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(550,22,o),
(560,86,cs),
(605,371,ls),
(617,449,o),
(578,494,o),
(499,494,cs),
(260,494,ls),
(189,494,o),
(148,459,o),
(137,389,cs),
(122,292,ls),
(112,226,o),
(86,181,o),
(46,161,cs),
(-46,115,o),
(-5,-39,o),
(113,-6,cs),
(232,27,o),
(281,116,o),
(307,275,cs),
(317,336,l),
(391,336,l),
(355,103,ls),
(344,31,o),
(378,-10,o),
(448,-10,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottomright;
pos = (410,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (410,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,19,o),
(247,123,o),
(247,334,cs),
(247,391,l),
(401,391,l),
(401,0,l),
(526,0,l),
(526,489,l),
(132,489,l),
(132,338,ls),
(132,178,o),
(103,114,o),
(19,85,c),
(58,-14,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(503,-8,o),
(526,15,o),
(526,56,cs),
(526,419,ls),
(526,464,o),
(501,489,o),
(456,489,cs),
(202,489,ls),
(157,489,o),
(132,464,o),
(132,419,cs),
(132,338,ls),
(132,208,o),
(115,136,o),
(49,98,cs),
(-17,60,o),
(29,-30,o),
(100,0,cs),
(204,44,o),
(247,149,o),
(247,334,cs),
(247,391,l),
(401,391,l),
(401,56,ls),
(401,15,o),
(423,-8,o),
(463,-8,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottomright;
pos = (371,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (371,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,16,o),
(223,102,o),
(260,329,cs),
(270,391,l),
(424,391,l),
(362,0,l),
(487,0,l),
(564,489,l),
(171,489,l),
(147,338,ls),
(122,176,o),
(83,112,o),
(-6,86,c),
(22,-14,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(466,-8,o),
(489,10,o),
(495,49,cs),
(552,414,ls),
(560,462,o),
(537,489,o),
(489,489,cs),
(235,489,ls),
(192,489,o),
(168,468,o),
(161,425,cs),
(147,338,ls),
(124,192,o),
(92,129,o),
(25,98,cs),
(-35,70,o),
(-5,-27,o),
(67,-2,cs),
(183,38,o),
(227,127,o),
(260,329,cs),
(270,391,l),
(424,391,l),
(372,62,ls),
(365,18,o),
(386,-8,o),
(428,-8,cs)
);
}
);
width = 597;
}
);
unicode = 1083;
}
