{
color = 6;
glyphname = "eldescender-cy";
kernLeft = "el-cy";
kernRight = "de-cy";
layers = (
{
background = {
shapes = (
{
ref = "el-cy";
},
{
pos = (424,0);
ref = "__descender-cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(532,-136,o),
(540,-129,o),
(540,-115,cs),
(540,12,ls),
(540,28,o),
(531,37,o),
(515,37,cs),
(447,37,l),
(466,18,l),
(466,459,l),
(466,475,o),
(457,484,o),
(441,484,cs),
(174,484,ls),
(158,484,o),
(149,475,o),
(149,459,cs),
(149,383,ls),
(149,168,o),
(125,80,o),
(40,32,cs),
(14,17,o),
(35,-16,o),
(59,-3,cs),
(159,52,o),
(190,152,o),
(190,382,cs),
(190,448,l),
(424,448,l),
(424,22,l),
(424,8,o),
(432,0,o),
(445,0,cs),
(519,0,l),
(500,19,l),
(500,-115,ls),
(500,-129,o),
(508,-136,o),
(520,-136,cs)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
ref = "el-cy";
},
{
pos = (391,0);
ref = "__descender-cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(637,-140,o),
(670,-108,o),
(670,-48,cs),
(670,62,ls),
(670,120,o),
(638,152,o),
(580,152,cs),
(568,152,l),
(585,135,l),
(585,379,l),
(585,453,o),
(544,494,o),
(470,494,cs),
(230,494,ls),
(156,494,o),
(115,453,o),
(115,379,cs),
(115,292,ls),
(115,243,o),
(106,190,o),
(65,164,cs),
(-39,98,o),
(32,-47,o),
(150,-1,cs),
(254,39,o),
(303,145,o),
(303,285,cs),
(303,336,l),
(377,336,l),
(377,105,l),
(377,37,o),
(414,0,o),
(481,0,cs),
(522,0,l),
(495,27,l),
(495,-48,ls),
(495,-108,o),
(527,-140,o),
(582,-140,cs)
);
}
);
width = 679;
},
{
background = {
shapes = (
{
ref = "el-cy";
},
{
pos = (423,0);
ref = "__descender-cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(472,-136,o),
(478,-129,o),
(480,-117,cs),
(501,11,ls),
(504,28,o),
(495,37,o),
(478,37,cs),
(414,37,l),
(430,18,l),
(500,457,l),
(503,474,o),
(494,484,o),
(477,484,cs),
(210,484,ls),
(195,484,o),
(185,477,o),
(183,461,cs),
(171,383,ls),
(135,148,o),
(96,73,o),
(4,32,cs),
(-23,20,o),
(-6,-15,o),
(20,-3,cs),
(127,45,o),
(173,122,o),
(212,382,cs),
(222,448,l),
(456,448,l),
(389,24,l),
(387,9,o),
(393,0,o),
(407,0,cs),
(480,0,l),
(464,19,l),
(443,-113,ls),
(441,-128,o),
(447,-136,o),
(459,-136,cs)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
ref = "el-cy";
},
{
pos = (391,0);
ref = "__descender-cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(578,-140,o),
(613,-112,o),
(622,-56,cs),
(639,53,ls),
(649,115,o),
(618,152,o),
(555,152,cs),
(512,152,l),
(561,95,l),
(605,371,l),
(617,449,o),
(578,494,o),
(499,494,cs),
(260,494,ls),
(189,494,o),
(148,459,o),
(137,389,cs),
(122,292,ls),
(112,226,o),
(86,181,o),
(46,161,cs),
(-46,115,o),
(-5,-39,o),
(113,-6,cs),
(232,27,o),
(281,116,o),
(307,275,cs),
(317,336,l),
(391,336,l),
(356,113,l),
(344,35,o),
(376,0,o),
(447,0,cs),
(499,0,l),
(465,57,l),
(448,-51,ls),
(440,-103,o),
(468,-140,o),
(521,-140,cs)
);
}
);
width = 679;
},
{
background = {
shapes = (
{
ref = "el-cy";
},
{
pos = (410,0);
ref = "__descender-cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(587,-138,o),
(606,-119,o),
(606,-82,cs),
(606,37,ls),
(606,74,o),
(586,95,o),
(549,95,cs),
(510,95,l),
(526,77,l),
(526,419,l),
(526,464,o),
(501,489,o),
(456,489,cs),
(202,489,ls),
(157,489,o),
(132,464,o),
(132,419,cs),
(132,338,ls),
(132,208,o),
(115,136,o),
(49,98,cs),
(-17,60,o),
(29,-30,o),
(100,0,cs),
(204,44,o),
(247,149,o),
(247,334,cs),
(247,391,l),
(401,391,l),
(401,64,l),
(401,23,o),
(423,0,o),
(463,0,cs),
(520,0,l),
(500,17,l),
(500,-82,ls),
(500,-119,o),
(520,-138,o),
(553,-138,cs)
);
}
);
width = 627;
},
{
background = {
shapes = (
{
ref = "el-cy";
},
{
pos = (410,0);
ref = "__descender-cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(527,-138,o),
(548,-121,o),
(553,-87,cs),
(572,32,ls),
(578,71,o),
(558,95,o),
(518,95,cs),
(493,95,l),
(496,57,l),
(552,414,l),
(560,462,o),
(537,489,o),
(489,489,cs),
(235,489,ls),
(192,489,o),
(168,468,o),
(161,425,cs),
(147,338,ls),
(124,192,o),
(92,129,o),
(25,98,cs),
(-35,70,o),
(-5,-27,o),
(67,-2,cs),
(183,38,o),
(227,127,o),
(260,329,cs),
(270,391,l),
(424,391,l),
(373,67,l),
(366,20,o),
(384,0,o),
(426,0,cs),
(470,0,l),
(467,38,l),
(448,-78,ls),
(442,-117,o),
(460,-138,o),
(492,-138,cs)
);
}
);
width = 627;
}
);
unicode = 1327;
}
