{
color = 6;
glyphname = emdash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,249,l),
(1000,282,l),
(0,282,l),
(0,249,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(1007,321,ls),
(1018,321,o),
(1027,330,o),
(1027,341,cs),
(1027,352,o),
(1018,361,o),
(1007,361,cs),
(35,361,ls),
(24,361,o),
(15,352,o),
(15,341,cs),
(15,330,o),
(24,321,o),
(35,321,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,211,l),
(1000,327,l),
(0,327,l),
(0,211,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(983,255,ls),
(1034,255,o),
(1069,294,o),
(1069,340,cs),
(1069,386,o),
(1034,425,o),
(983,425,cs),
(135,425,ls),
(84,425,o),
(49,386,o),
(49,340,cs),
(49,294,o),
(84,255,o),
(135,255,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1001,249,l),
(1006,282,l),
(6,282,l),
(1,249,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(1001,321,ls),
(1017,321,o),
(1025,333,o),
(1025,345,cs),
(1025,353,o),
(1020,361,o),
(1007,361,cs),
(32,361,ls),
(16,361,o),
(8,347,o),
(8,335,cs),
(8,327,o),
(13,321,o),
(26,321,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(994,211,l),
(1013,327,l),
(13,327,l),
(-6,211,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(942,255,ls),
(996,255,o),
(1027,296,o),
(1027,351,cs),
(1027,398,o),
(995,425,o),
(935,425,cs),
(88,425,ls),
(34,425,o),
(3,380,o),
(3,325,cs),
(3,281,o),
(36,255,o),
(95,255,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,230,l),
(1000,305,l),
(0,305,l),
(0,230,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(976,281,ls),
(1014,281,o),
(1036,312,o),
(1036,340,cs),
(1036,369,o),
(1014,399,o),
(976,399,cs),
(81,399,ls),
(42,399,o),
(20,369,o),
(20,340,cs),
(20,312,o),
(42,281,o),
(81,281,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(998,230,l),
(1010,305,l),
(10,305,l),
(-3,230,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(964,280,ls),
(1004,280,o),
(1024,315,o),
(1024,348,cs),
(1024,376,o),
(1005,399,o),
(964,399,cs),
(71,399,ls),
(26,399,o),
(7,364,o),
(7,330,cs),
(7,304,o),
(26,280,o),
(72,280,cs)
);
}
);
width = 1000;
}
);
unicode = 8212;
}
