{
color = 6;
glyphname = "emtail-cy";
kernLeft = "ve-cy";
kernRight = "de-cy";
layers = (
{
background = {
shapes = (
{
ref = "em-cy";
},
{
pos = (510,0);
ref = "__tail-cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(617,10,ls),
(623,28,o),
(614,37,o),
(596,37,cs),
(529,37,l),
(548,18,l),
(548,469,l),
(548,483,o),
(542,490,o),
(530,490,cs),
(520,490,o),
(514,486,o),
(508,475,cs),
(318,126,l),
(128,475,ls),
(122,486,o),
(116,490,o),
(106,490,cs),
(94,490,o),
(88,483,o),
(88,469,cs),
(88,16,ls),
(88,2,o),
(95,-6,o),
(107,-6,cs),
(119,-6,o),
(126,2,o),
(126,16,cs),
(126,436,l),
(105,436,l),
(300,86,ls),
(306,76,o),
(310,73,o),
(318,73,cs),
(326,73,o),
(330,76,o),
(336,86,cs),
(531,436,l),
(510,436,l),
(510,22,l),
(510,8,o),
(518,0,o),
(531,0,cs),
(594,0,l),
(581,18,l),
(536,-109,ls),
(526,-137,o),
(562,-145,o),
(571,-120,cs)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
ref = "em-cy";
},
{
pos = (498,0);
ref = "__tail-cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(752,38,ls),
(776,108,o),
(743,152,o),
(680,152,cs),
(662,152,l),
(680,138,l),
(680,389,l),
(680,462,o),
(650,504,o),
(584,504,cs),
(517,504,o),
(489,461,o),
(468,428,cs),
(368,273,l),
(267,429,ls),
(236,477,o),
(205,504,o),
(150,504,cs),
(84,504,o),
(54,463,o),
(54,389,cs),
(54,85,ls),
(54,24,o),
(86,-10,o),
(145,-10,cs),
(204,-10,o),
(236,24,o),
(236,85,cs),
(236,253,l),
(209,253,l),
(299,116,ls),
(315,92,o),
(333,76,o),
(367,76,cs),
(404,76,o),
(423,97,o),
(435,116,cs),
(525,253,l),
(498,253,l),
(498,95,l),
(498,34,o),
(527,0,o),
(586,0,cs),
(597,0,l),
(573,20,l),
(553,-44,ls),
(516,-162,o),
(677,-183,o),
(710,-86,cs)
);
}
);
width = 774;
},
{
background = {
shapes = (
{
ref = "em-cy";
},
{
pos = (509,0);
ref = "__tail-cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(578,6,ls),
(588,26,o),
(579,37,o),
(560,37,cs),
(510,37,l),
(512,18,l),
(584,470,l),
(586,485,o),
(580,490,o),
(568,490,cs),
(556,490,o),
(551,485,o),
(545,477,cs),
(300,126,l),
(165,474,ls),
(161,484,o),
(155,490,o),
(143,490,cs),
(131,490,o),
(127,482,o),
(125,472,cs),
(53,18,ls),
(51,3,o),
(55,-6,o),
(69,-6,cs),
(80,-6,o),
(88,-1,o),
(90,14,cs),
(157,436,l),
(138,436,l),
(277,87,ls),
(281,76,o),
(287,73,o),
(294,73,cs),
(301,73,o),
(306,75,o),
(312,84,cs),
(563,436,l),
(540,436,l),
(475,24,ls),
(473,9,o),
(479,0,o),
(493,0,cs),
(545,0,l),
(545,17,l),
(481,-107,ls),
(469,-131,o),
(500,-144,o),
(513,-120,cs)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
ref = "em-cy";
},
{
pos = (498,0);
ref = "__tail-cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(722,45,ls),
(754,109,o),
(725,152,o),
(656,152,cs),
(619,152,l),
(656,95,l),
(702,387,ls),
(713,455,o),
(679,494,o),
(606,494,cs),
(541,494,o),
(513,461,o),
(492,435,cs),
(362,273,l),
(289,421,ls),
(274,451,o),
(251,494,o),
(182,494,cs),
(121,494,o),
(87,463,o),
(78,402,cs),
(31,97,ls),
(21,30,o),
(45,-10,o),
(109,-10,cs),
(165,-10,o),
(200,21,o),
(210,82,cs),
(237,253,l),
(210,253,l),
(286,110,ls),
(301,82,o),
(320,72,o),
(346,72,cs),
(372,72,o),
(393,81,o),
(411,105,cs),
(526,253,l),
(499,253,l),
(478,122,ls),
(466,45,o),
(495,0,o),
(566,0,cs),
(584,0,l),
(550,45,l),
(509,-40,ls),
(458,-145,o),
(607,-187,o),
(654,-92,cs)
);
}
);
width = 774;
},
{
background = {
shapes = (
{
ref = "em-cy";
},
{
pos = (504,0);
ref = "__tail-cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(685,24,ls),
(700,68,o),
(679,95,o),
(633,95,cs),
(602,95,l),
(614,84,l),
(614,429,l),
(614,473,o),
(596,497,o),
(557,497,cs),
(521,497,o),
(504,477,o),
(490,452,cs),
(343,200,l),
(196,452,ls),
(183,475,o),
(166,497,o),
(128,497,cs),
(89,497,o),
(71,473,o),
(71,429,cs),
(71,51,ls),
(71,13,o),
(91,-8,o),
(126,-8,cs),
(162,-8,o),
(181,13,o),
(181,51,cs),
(181,345,l),
(157,345,l),
(301,101,ls),
(308,90,o),
(318,75,o),
(343,75,cs),
(367,75,o),
(378,89,o),
(385,101,cs),
(528,345,l),
(504,345,l),
(504,64,ls),
(504,23,o),
(526,0,o),
(566,0,cs),
(590,0,l),
(590,55,l),
(545,-77,ls),
(520,-150,o),
(620,-164,o),
(641,-103,cs)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
ref = "em-cy";
},
{
pos = (504,0);
ref = "__tail-cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(651,26,ls),
(672,68,o),
(653,95,o),
(609,95,cs),
(580,95,l),
(584,57,l),
(643,430,l),
(649,471,o),
(631,492,o),
(588,492,cs),
(549,492,o),
(534,474,o),
(521,456,cs),
(331,200,l),
(225,448,ls),
(215,472,o),
(201,492,o),
(163,492,cs),
(115,492,o),
(105,458,o),
(102,437,cs),
(42,58,ls),
(36,18,o),
(49,-8,o),
(89,-8,cs),
(122,-8,o),
(144,9,o),
(150,47,cs),
(197,345,l),
(174,345,l),
(283,99,ls),
(288,87,o),
(297,73,o),
(321,73,cs),
(345,73,o),
(356,88,o),
(361,95,cs),
(545,345,l),
(520,345,l),
(477,75,ls),
(470,28,o),
(488,0,o),
(530,0,cs),
(550,0,l),
(551,34,l),
(495,-74,ls),
(462,-137,o),
(554,-166,o),
(584,-106,cs)
);
}
);
width = 715;
}
);
unicode = 1230;
}
