{
color = 6;
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-190,ls),
(418,-184,o),
(470,-124,o),
(470,-21,cs),
(470,308,ls),
(470,432,o),
(413,492,o),
(297,492,cs),
(212,492,o),
(141,450,o),
(115,366,c),
(126,366,l),
(126,484,l),
(85,484,l),
(85,0,l),
(127,0,l),
(127,278,ls),
(127,384,o),
(194,453,o),
(297,453,cs),
(389,453,o),
(428,406,o),
(428,304,cs),
(428,-22,ls),
(428,-102,o),
(391,-147,o),
(323,-152,cs),
(282,-155,l),
(285,-193,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(405,-192,o),
(470,-138,o),
(470,-21,cs),
(470,308,ls),
(470,432,o),
(413,492,o),
(297,492,cs),
(212,492,o),
(141,450,o),
(115,366,c),
(126,366,l),
(126,468,ls),
(126,482,o),
(119,490,o),
(106,490,cs),
(93,490,o),
(85,482,o),
(85,468,cs),
(85,16,ls),
(85,2,o),
(93,-6,o),
(106,-6,cs),
(120,-6,o),
(127,2,o),
(127,16,cs),
(127,278,ls),
(127,384,o),
(194,453,o),
(297,453,cs),
(389,453,o),
(428,406,o),
(428,304,cs),
(428,-22,ls),
(428,-114,o),
(386,-151,o),
(301,-154,cs),
(272,-155,o),
(275,-192,o),
(304,-192,cs)
);
}
);
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-190,ls),
(517,-177,o),
(576,-120,o),
(576,39,cs),
(576,287,ls),
(576,436,o),
(520,506,o),
(403,506,cs),
(330,506,o),
(269,472,o),
(236,415,c),
(247,415,l),
(247,494,l),
(44,494,l),
(44,0,l),
(252,0,l),
(252,272,ls),
(252,318,o),
(280,348,o),
(322,348,cs),
(351,348,o),
(368,330,o),
(368,279,cs),
(368,8,ls),
(368,-24,o),
(355,-38,o),
(319,-42,cs),
(269,-48,l),
(283,-193,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(506,-186,o),
(576,-110,o),
(576,29,cs),
(576,287,ls),
(576,436,o),
(520,506,o),
(403,506,cs),
(330,506,o),
(269,472,o),
(236,415,c),
(247,365,l),
(247,399,ls),
(247,467,o),
(211,504,o),
(146,504,cs),
(80,504,o),
(44,467,o),
(44,399,cs),
(44,95,ls),
(44,27,o),
(81,-10,o),
(148,-10,cs),
(216,-10,o),
(252,27,o),
(252,95,cs),
(252,272,ls),
(252,318,o),
(280,348,o),
(322,348,cs),
(351,348,o),
(368,330,o),
(368,279,cs),
(368,8,ls),
(368,-24,o),
(353,-39,o),
(319,-42,cs),
(241,-49,o),
(231,-186,o),
(351,-186,cs)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-190,ls),
(350,-184,o),
(411,-129,o),
(427,-26,cs),
(478,295,ls),
(499,428,o),
(439,492,o),
(331,492,cs),
(236,492,o),
(168,444,o),
(135,364,c),
(146,366,l),
(165,484,l),
(124,484,l),
(47,0,l),
(89,0,l),
(131,264,ls),
(149,378,o),
(215,453,o),
(330,453,cs),
(417,453,o),
(453,402,o),
(436,296,cs),
(386,-22,ls),
(373,-102,o),
(329,-147,o),
(259,-152,cs),
(218,-155,l),
(220,-193,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(340,-191,o),
(408,-138,o),
(426,-26,cs),
(478,295,ls),
(500,428,o),
(439,492,o),
(331,492,cs),
(236,492,o),
(168,444,o),
(135,364,c),
(146,364,l),
(162,465,ls),
(165,481,o),
(158,490,o),
(146,490,cs),
(133,490,o),
(124,483,o),
(122,469,cs),
(51,19,ls),
(48,3,o),
(55,-6,o),
(68,-6,cs),
(82,-6,o),
(90,1,o),
(92,15,cs),
(131,264,ls),
(149,378,o),
(215,453,o),
(330,453,cs),
(417,453,o),
(453,402,o),
(436,296,cs),
(385,-22,ls),
(370,-114,o),
(318,-153,o),
(237,-153,cs),
(211,-153,o),
(211,-191,o),
(239,-191,cs)
);
}
);
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-190,ls),
(456,-178,o),
(518,-120,o),
(543,39,cs),
(583,290,ls),
(607,442,o),
(540,506,o),
(434,506,cs),
(361,506,o),
(302,475,o),
(268,416,c),
(273,415,l),
(286,494,l),
(83,494,l),
(5,0,l),
(213,0,l),
(254,261,ls),
(263,317,o),
(293,348,o),
(335,348,cs),
(371,348,o),
(380,326,o),
(374,286,cs),
(330,8,ls),
(325,-24,o),
(304,-38,o),
(266,-42,cs),
(213,-48,l),
(227,-193,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(452,-190,o),
(518,-115,o),
(543,39,cs),
(583,290,ls),
(607,442,o),
(540,506,o),
(434,506,cs),
(361,506,o),
(302,475,o),
(268,416,c),
(266,366,l),
(271,393,ls),
(285,466,o),
(250,504,o),
(187,504,cs),
(120,504,o),
(80,469,o),
(69,401,cs),
(23,113,ls),
(11,37,o),
(43,-8,o),
(108,-8,cs),
(177,-8,o),
(217,27,o),
(228,95,cs),
(254,261,ls),
(263,317,o),
(293,348,o),
(335,348,cs),
(371,348,o),
(380,326,o),
(374,286,cs),
(330,8,ls),
(325,-24,o),
(308,-39,o),
(270,-43,cs),
(187,-52,o),
(185,-190,o),
(289,-190,cs)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-190,ls),
(468,-180,o),
(523,-122,o),
(523,9,cs),
(523,298,ls),
(523,434,o),
(467,499,o),
(350,499,cs),
(271,499,o),
(205,461,o),
(176,391,c),
(187,391,l),
(187,489,l),
(65,489,l),
(65,0,l),
(190,0,l),
(190,275,ls),
(190,351,o),
(237,401,o),
(310,401,cs),
(370,401,o),
(398,368,o),
(398,292,cs),
(398,-7,ls),
(398,-63,o),
(373,-91,o),
(321,-97,cs),
(276,-102,l),
(284,-193,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(464,-180,o),
(523,-124,o),
(523,4,cs),
(523,298,ls),
(523,434,o),
(467,499,o),
(350,499,cs),
(271,499,o),
(205,461,o),
(176,391,c),
(187,366,l),
(187,434,ls),
(187,475,o),
(165,497,o),
(126,497,cs),
(87,497,o),
(65,475,o),
(65,434,cs),
(65,56,ls),
(65,15,o),
(87,-8,o),
(127,-8,cs),
(168,-8,o),
(190,15,o),
(190,56,cs),
(190,275,ls),
(190,351,o),
(237,401,o),
(310,401,cs),
(370,401,o),
(398,368,o),
(398,292,cs),
(398,-7,ls),
(398,-69,o),
(371,-90,o),
(307,-99,cs),
(253,-107,o),
(251,-197,o),
(326,-191,cs)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-190,ls),
(403,-181,o),
(464,-125,o),
(485,7,cs),
(530,293,ls),
(552,435,o),
(490,499,o),
(383,499,cs),
(299,499,o),
(235,460,o),
(202,390,c),
(210,391,l),
(226,489,l),
(104,489,l),
(26,0,l),
(151,0,l),
(193,263,ls),
(206,348,o),
(254,401,o),
(333,401,cs),
(394,401,o),
(417,364,o),
(405,291,cs),
(358,-7,ls),
(349,-63,o),
(317,-93,o),
(263,-97,cs),
(216,-102,l),
(224,-193,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(402,-182,o),
(464,-127,o),
(485,7,cs),
(530,293,ls),
(552,435,o),
(490,499,o),
(383,499,cs),
(299,499,o),
(235,460,o),
(202,390,c),
(206,365,l),
(216,430,ls),
(223,474,o),
(204,497,o),
(167,497,cs),
(127,497,o),
(101,476,o),
(95,435,cs),
(37,66,ls),
(30,20,o),
(49,-7,o),
(88,-7,cs),
(130,-7,o),
(154,14,o),
(160,55,cs),
(193,263,ls),
(206,348,o),
(254,401,o),
(333,401,cs),
(394,401,o),
(417,364,o),
(405,291,cs),
(358,-7,ls),
(348,-69,o),
(313,-93,o),
(259,-98,cs),
(199,-104,o),
(200,-194,o),
(266,-190,cs)
);
}
);
width = 585;
}
);
unicode = 331;
}
