{
color = 6;
glyphname = "entail-cy";
kernLeft = "ve-cy";
kernRight = "de-cy";
layers = (
{
background = {
shapes = (
{
ref = "en-cy";
},
{
pos = (438,0);
ref = "__tail-cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(545,10,ls),
(551,28,o),
(542,37,o),
(524,37,cs),
(461,37,l),
(480,18,l),
(480,468,ls),
(480,482,o),
(472,490,o),
(459,490,cs),
(446,490,o),
(438,482,o),
(438,468,cs),
(438,269,l),
(130,269,l),
(130,468,ls),
(130,482,o),
(122,490,o),
(109,490,cs),
(96,490,o),
(88,482,o),
(88,468,cs),
(88,16,ls),
(88,2,o),
(96,-6,o),
(109,-6,cs),
(123,-6,o),
(130,2,o),
(130,16,cs),
(130,232,l),
(438,232,l),
(438,22,ls),
(438,8,o),
(446,0,o),
(459,0,cs),
(522,0,l),
(509,18,l),
(464,-109,ls),
(454,-137,o),
(490,-145,o),
(499,-120,cs)
);
}
);
width = 588;
},
{
background = {
shapes = (
{
ref = "en-cy";
},
{
pos = (399,0);
ref = "__tail-cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(653,38,ls),
(677,108,o),
(644,152,o),
(581,152,cs),
(563,152,l),
(593,138,l),
(593,399,ls),
(593,467,o),
(556,504,o),
(489,504,cs),
(422,504,o),
(385,467,o),
(385,399,cs),
(385,329,l),
(262,329,l),
(262,399,ls),
(262,467,o),
(225,504,o),
(158,504,cs),
(91,504,o),
(54,467,o),
(54,399,cs),
(54,95,ls),
(54,27,o),
(91,-10,o),
(158,-10,cs),
(226,-10,o),
(262,27,o),
(262,95,cs),
(262,171,l),
(385,171,l),
(385,95,ls),
(385,34,o),
(414,0,o),
(473,0,cs),
(484,0,l),
(474,20,l),
(454,-44,ls),
(417,-162,o),
(578,-183,o),
(611,-86,cs)
);
}
);
width = 687;
},
{
background = {
shapes = (
{
ref = "en-cy";
},
{
pos = (437,0);
ref = "__tail-cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(506,6,ls),
(516,26,o),
(507,37,o),
(488,37,cs),
(438,37,l),
(444,18,l),
(515,466,ls),
(517,481,o),
(511,490,o),
(497,490,cs),
(484,490,o),
(476,484,o),
(474,470,cs),
(442,269,l),
(135,269,l),
(166,466,ls),
(168,481,o),
(162,490,o),
(148,490,cs),
(135,490,o),
(127,484,o),
(125,470,cs),
(53,18,ls),
(51,3,o),
(57,-6,o),
(70,-6,cs),
(84,-6,o),
(92,0,o),
(94,14,cs),
(129,232,l),
(436,232,l),
(403,24,ls),
(401,9,o),
(407,0,o),
(421,0,cs),
(473,0,l),
(473,17,l),
(409,-107,ls),
(397,-131,o),
(428,-144,o),
(441,-120,cs)
);
}
);
width = 588;
},
{
background = {
shapes = (
{
ref = "en-cy";
},
{
pos = (399,0);
ref = "__tail-cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(623,45,ls),
(655,109,o),
(626,152,o),
(557,152,cs),
(520,152,l),
(569,95,l),
(614,381,ls),
(626,459,o),
(596,504,o),
(525,504,cs),
(462,504,o),
(420,469,o),
(409,398,cs),
(398,329,l),
(275,329,l),
(283,381,ls),
(295,459,o),
(265,504,o),
(194,504,cs),
(131,504,o),
(89,469,o),
(78,399,cs),
(33,113,ls),
(21,35,o),
(51,-10,o),
(123,-10,cs),
(185,-10,o),
(227,24,o),
(238,95,cs),
(250,171,l),
(373,171,l),
(365,122,ls),
(352,45,o),
(382,0,o),
(453,0,cs),
(471,0,l),
(451,45,l),
(410,-40,ls),
(360,-145,o),
(508,-187,o),
(555,-92,cs)
);
}
);
width = 687;
},
{
background = {
shapes = (
{
ref = "en-cy";
},
{
pos = (421,0);
ref = "__tail-cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(602,24,ls),
(617,68,o),
(596,95,o),
(550,95,cs),
(525,95,l),
(537,84,l),
(537,434,ls),
(537,475,o),
(514,497,o),
(474,497,cs),
(434,497,o),
(412,475,o),
(412,434,cs),
(412,300,l),
(196,300,l),
(196,434,ls),
(196,475,o),
(174,497,o),
(134,497,cs),
(94,497,o),
(71,475,o),
(71,434,cs),
(71,56,ls),
(71,15,o),
(94,-8,o),
(134,-8,cs),
(175,-8,o),
(196,15,o),
(196,56,cs),
(196,202,l),
(412,202,l),
(412,64,ls),
(412,23,o),
(434,0,o),
(474,0,cs),
(507,0,l),
(507,55,l),
(462,-77,ls),
(437,-150,o),
(537,-164,o),
(558,-103,cs)
);
}
);
width = 638;
},
{
background = {
shapes = (
{
ref = "en-cy";
},
{
pos = (421,0);
ref = "__tail-cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(568,26,ls),
(589,68,o),
(570,95,o),
(526,95,cs),
(497,95,l),
(507,57,l),
(565,424,ls),
(572,470,o),
(554,497,o),
(512,497,cs),
(474,497,o),
(449,477,o),
(442,435,cs),
(420,300,l),
(205,300,l),
(225,424,ls),
(232,470,o),
(213,497,o),
(171,497,cs),
(133,497,o),
(108,477,o),
(101,435,cs),
(43,66,ls),
(36,19,o),
(54,-8,o),
(96,-8,cs),
(134,-8,o),
(160,12,o),
(167,55,cs),
(190,202,l),
(405,202,l),
(385,75,ls),
(378,28,o),
(396,0,o),
(438,0,cs),
(467,0,l),
(468,34,l),
(413,-74,ls),
(381,-137,o),
(472,-166,o),
(502,-106,cs)
);
}
);
width = 638;
}
);
unicode = 1226;
}
