{
color = 9;
glyphname = eopen;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(304,-8,o),
(364,16,o),
(398,48,cs),
(422,70,o),
(400,105,o),
(372,80,cs),
(340,51,o),
(293,31,o),
(246,31,cs),
(139,31,o),
(97,68,o),
(97,132,cs),
(97,194,o),
(140,228,o),
(216,228,cs),
(301,228,ls),
(315,228,o),
(323,235,o),
(323,246,cs),
(323,257,o),
(315,264,o),
(301,264,cs),
(224,264,ls),
(157,264,o),
(112,298,o),
(112,356,cs),
(112,414,o),
(153,453,o),
(239,453,cs),
(293,453,o),
(323,437,o),
(362,408,cs),
(393,385,o),
(411,422,o),
(387,440,cs),
(345,472,o),
(304,492,o),
(239,492,cs),
(123,492,o),
(69,441,o),
(69,356,cs),
(69,293,o),
(117,246,o),
(188,240,c),
(188,252,l),
(110,252,o),
(53,202,o),
(53,132,cs),
(53,48,o),
(115,-8,o),
(246,-8,cs)
);
}
);
width = 445;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(393,3,o),
(433,27,cs),
(491,62,o),
(465,149,o),
(399,109,cs),
(366,89,o),
(309,80,o),
(270,80,cs),
(185,80,o),
(152,104,o),
(152,145,cs),
(152,184,o),
(181,202,o),
(233,202,cs),
(309,202,ls),
(340,202,o),
(358,220,o),
(358,248,cs),
(358,276,o),
(340,292,o),
(309,292,cs),
(245,292,ls),
(197,292,o),
(170,311,o),
(170,347,cs),
(170,385,o),
(204,409,o),
(283,409,cs),
(325,409,o),
(359,401,o),
(392,382,cs),
(453,347,o),
(487,429,o),
(430,461,cs),
(382,488,o),
(330,499,o),
(272,499,cs),
(139,499,o),
(56,448,o),
(56,361,cs),
(56,300,o),
(101,254,o),
(170,245,c),
(170,259,l),
(87,254,o),
(38,209,o),
(38,137,cs),
(38,47,o),
(119,-10,o),
(267,-10,cs)
);
}
);
width = 499;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(390,-7,o),
(437,11,cs),
(538,50,o),
(512,185,o),
(400,145,cs),
(366,133,o),
(334,127,o),
(295,127,cs),
(238,127,o),
(209,133,o),
(209,156,cs),
(209,171,o),
(219,180,o),
(252,180,cs),
(313,180,ls),
(361,180,o),
(388,205,o),
(388,249,cs),
(388,293,o),
(361,317,o),
(313,317,cs),
(267,317,ls),
(239,317,o),
(229,324,o),
(229,337,cs),
(229,355,o),
(246,364,o),
(319,364,cs),
(342,364,o),
(367,359,o),
(387,352,cs),
(500,313,o),
(535,438,o),
(433,482,cs),
(396,498,o),
(345,506,o),
(287,506,cs),
(142,506,o),
(44,454,o),
(44,365,cs),
(44,306,o),
(86,262,o),
(154,249,c),
(154,266,l),
(66,256,o),
(24,216,o),
(24,141,cs),
(24,46,o),
(125,-12,o),
(290,-12,cs)
);
}
);
width = 530;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(281,-8,o),
(332,10,o),
(389,45,cs),
(413,61,o),
(398,101,o),
(367,80,cs),
(314,45,o),
(273,31,o),
(209,31,cs),
(114,31,o),
(79,62,o),
(79,115,cs),
(79,187,o),
(133,228,o),
(224,228,cs),
(301,228,ls),
(315,228,o),
(324,235,o),
(324,249,cs),
(324,259,o),
(316,264,o),
(303,264,cs),
(236,264,ls),
(168,264,o),
(129,299,o),
(129,349,cs),
(129,424,o),
(195,453,o),
(283,453,cs),
(336,453,o),
(370,441,o),
(407,413,cs),
(436,392,o),
(458,426,o),
(434,445,cs),
(396,475,o),
(347,492,o),
(284,492,cs),
(172,492,o),
(86,451,o),
(86,348,cs),
(86,288,o),
(133,240,o),
(204,240,c),
(174,252,l),
(96,246,o),
(35,199,o),
(35,112,cs),
(35,39,o),
(87,-8,o),
(208,-8,cs)
);
}
);
width = 462;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(285,-10,o),
(347,2,o),
(406,32,cs),
(463,61,o),
(443,140,o),
(374,110,cs),
(323,88,o),
(278,80,o),
(239,80,cs),
(166,80,o),
(133,97,o),
(133,133,cs),
(133,180,o),
(170,202,o),
(229,202,cs),
(306,202,ls),
(336,202,o),
(354,219,o),
(358,249,cs),
(362,276,o),
(344,292,o),
(311,292,cs),
(254,292,ls),
(207,292,o),
(183,311,o),
(183,342,cs),
(183,389,o),
(225,409,o),
(307,409,cs),
(343,409,o),
(368,402,o),
(401,386,cs),
(469,353,o),
(505,437,o),
(446,466,cs),
(401,488,o),
(363,499,o),
(305,499,cs),
(176,499,o),
(69,454,o),
(69,353,cs),
(69,298,o),
(109,251,o),
(174,245,c),
(162,259,l),
(77,251,o),
(19,203,o),
(19,117,cs),
(19,39,o),
(89,-10,o),
(226,-10,cs)
);
}
);
width = 494;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(315,-12,o),
(354,-3,o),
(416,15,cs),
(512,43,o),
(497,172,o),
(386,145,cs),
(341,134,o),
(309,127,o),
(271,127,cs),
(218,127,o),
(189,132,o),
(189,151,cs),
(189,173,o),
(209,180,o),
(236,180,cs),
(310,180,ls),
(356,180,o),
(384,203,o),
(391,249,cs),
(398,293,o),
(371,317,o),
(319,317,cs),
(273,317,ls),
(247,317,o),
(238,322,o),
(238,334,cs),
(238,354,o),
(256,364,o),
(333,364,cs),
(358,364,o),
(374,361,o),
(402,352,cs),
(513,316,o),
(559,450,o),
(454,485,cs),
(415,498,o),
(372,506,o),
(328,506,cs),
(182,506,o),
(53,457,o),
(53,357,cs),
(53,307,o),
(86,261,o),
(145,249,c),
(152,266,l),
(59,256,o),
(4,206,o),
(4,121,cs),
(4,38,o),
(92,-12,o),
(245,-12,cs)
);
}
);
width = 532;
}
);
unicode = 603;
}
