{
color = 6;
glyphname = equal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,367,l),
(544,406,l),
(56,406,l),
(56,367,l)
);
},
{
closed = 1;
nodes = (
(544,168,l),
(544,207,l),
(56,207,l),
(56,168,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(529,420,ls),
(542,420,o),
(550,427,o),
(550,440,cs),
(550,452,o),
(542,459,o),
(529,459,cs),
(71,459,ls),
(58,459,o),
(50,452,o),
(50,440,cs),
(50,428,o),
(58,420,o),
(71,420,cs)
);
},
{
closed = 1;
nodes = (
(529,221,ls),
(542,221,o),
(550,228,o),
(550,241,cs),
(550,253,o),
(542,260,o),
(529,260,cs),
(71,260,ls),
(58,260,o),
(50,253,o),
(50,241,cs),
(50,229,o),
(58,221,o),
(71,221,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,319,l),
(544,455,l),
(56,455,l),
(56,319,l)
);
},
{
closed = 1;
nodes = (
(544,119,l),
(544,255,l),
(56,255,l),
(56,119,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(485,372,ls),
(529,372,o),
(554,396,o),
(554,440,cs),
(554,484,o),
(529,508,o),
(485,508,cs),
(115,508,ls),
(71,508,o),
(46,484,o),
(46,440,cs),
(46,396,o),
(71,372,o),
(115,372,cs)
);
},
{
closed = 1;
nodes = (
(485,172,ls),
(529,172,o),
(554,196,o),
(554,240,cs),
(554,284,o),
(529,308,o),
(485,308,cs),
(115,308,ls),
(71,308,o),
(46,284,o),
(46,240,cs),
(46,196,o),
(71,172,o),
(115,172,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563,367,l),
(569,406,l),
(81,406,l),
(75,367,l)
);
},
{
closed = 1;
nodes = (
(532,168,l),
(538,207,l),
(50,207,l),
(44,168,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(556,420,ls),
(571,420,o),
(580,428,o),
(580,443,cs),
(580,454,o),
(572,459,o),
(558,459,cs),
(104,459,ls),
(89,459,o),
(80,451,o),
(80,436,cs),
(80,425,o),
(88,420,o),
(102,420,cs)
);
},
{
closed = 1;
nodes = (
(525,221,ls),
(540,221,o),
(549,229,o),
(549,244,cs),
(549,255,o),
(541,260,o),
(527,260,cs),
(73,260,ls),
(58,260,o),
(49,252,o),
(49,237,cs),
(49,226,o),
(57,221,o),
(71,221,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(555,319,l),
(577,455,l),
(89,455,l),
(67,319,l)
);
},
{
closed = 1;
nodes = (
(524,119,l),
(545,255,l),
(57,255,l),
(36,119,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(505,372,ls),
(556,372,o),
(585,404,o),
(585,452,cs),
(585,487,o),
(561,508,o),
(514,508,cs),
(156,508,ls),
(105,508,o),
(76,476,o),
(76,428,cs),
(76,393,o),
(100,372,o),
(147,372,cs)
);
},
{
closed = 1;
nodes = (
(473,172,ls),
(524,172,o),
(553,204,o),
(553,252,cs),
(553,287,o),
(529,308,o),
(482,308,cs),
(124,308,ls),
(73,308,o),
(44,276,o),
(44,228,cs),
(44,193,o),
(68,172,o),
(115,172,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,343,l),
(544,431,l),
(56,431,l),
(56,343,l)
);
},
{
closed = 1;
nodes = (
(544,144,l),
(544,231,l),
(56,231,l),
(56,144,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(507,396,ls),
(536,396,o),
(552,412,o),
(552,440,cs),
(552,468,o),
(536,484,o),
(507,484,cs),
(93,484,ls),
(65,484,o),
(48,468,o),
(48,440,cs),
(48,412,o),
(65,396,o),
(93,396,cs)
);
},
{
closed = 1;
nodes = (
(507,197,ls),
(536,197,o),
(552,212,o),
(552,241,cs),
(552,269,o),
(536,284,o),
(507,284,cs),
(93,284,ls),
(65,284,o),
(48,269,o),
(48,241,cs),
(48,213,o),
(65,197,o),
(93,197,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,343,l),
(573,431,l),
(85,431,l),
(71,343,l)
);
},
{
closed = 1;
nodes = (
(528,144,l),
(542,231,l),
(54,231,l),
(40,144,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(532,396,ls),
(565,396,o),
(584,416,o),
(584,448,cs),
(584,471,o),
(568,484,o),
(537,484,cs),
(131,484,ls),
(98,484,o),
(79,464,o),
(79,432,cs),
(79,409,o),
(95,396,o),
(126,396,cs)
);
},
{
closed = 1;
nodes = (
(500,197,ls),
(533,197,o),
(552,217,o),
(552,248,cs),
(552,271,o),
(536,284,o),
(506,284,cs),
(100,284,ls),
(67,284,o),
(48,264,o),
(48,233,cs),
(48,210,o),
(64,197,o),
(94,197,cs)
);
}
);
width = 600;
}
);
unicode = 61;
}
