{
color = 6;
glyphname = "ertick-cy";
kernLeft = "ve-cy";
kernRight = "be-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-180,l),
(130,126,l),
(119,126,l),
(141,44,o),
(210,-8,o),
(303,-8,cs),
(351,-8,o),
(389,5,o),
(418,23,c),
(411,25,l),
(459,-36,l),
(485,-17,l),
(436,45,l),
(437,37,l),
(485,75,o),
(518,148,o),
(518,242,cs),
(518,395,o),
(434,492,o),
(303,492,cs),
(210,492,o),
(141,440,o),
(119,358,c),
(130,358,l),
(130,484,l),
(88,484,l),
(88,-180,l)
);
},
{
closed = 1;
nodes = (
(196,31,o),
(129,109,o),
(129,242,cs),
(129,375,o),
(196,453,o),
(302,453,cs),
(408,453,o),
(475,375,o),
(475,242,cs),
(475,161,o),
(450,103,o),
(412,70,c),
(419,67,l),
(368,132,l),
(342,113,l),
(393,48,l),
(395,57,l),
(373,42,o),
(341,31,o),
(302,31,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(122,-186,o),
(130,-178,o),
(130,-164,cs),
(130,126,l),
(119,126,l),
(141,44,o),
(210,-8,o),
(303,-8,cs),
(351,-8,o),
(389,5,o),
(418,23,c),
(411,25,l),
(452,-27,ls),
(468,-47,o),
(493,-27,o),
(478,-8,cs),
(436,45,l),
(437,37,l),
(485,75,o),
(518,148,o),
(518,242,cs),
(518,395,o),
(434,492,o),
(303,492,cs),
(210,492,o),
(141,440,o),
(119,358,c),
(130,358,l),
(130,468,ls),
(130,482,o),
(122,490,o),
(109,490,cs),
(96,490,o),
(88,482,o),
(88,468,cs),
(88,-164,ls),
(88,-178,o),
(96,-186,o),
(109,-186,cs)
);
},
{
closed = 1;
nodes = (
(196,31,o),
(129,109,o),
(129,242,cs),
(129,375,o),
(196,453,o),
(302,453,cs),
(408,453,o),
(475,375,o),
(475,242,cs),
(475,161,o),
(450,103,o),
(412,70,c),
(419,67,l),
(375,123,ls),
(359,143,o),
(334,123,o),
(349,104,cs),
(393,48,l),
(395,57,l),
(373,42,o),
(341,31,o),
(302,31,cs)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-180,l),
(262,73,l),
(250,73,l),
(270,24,o),
(334,-12,o),
(403,-12,cs),
(423,-12,o),
(443,-9,o),
(459,-5,c),
(447,0,l),
(507,-78,l),
(575,-28,l),
(525,37,l),
(524,26,l),
(583,69,o),
(618,146,o),
(618,247,cs),
(618,408,o),
(528,506,o),
(403,506,cs),
(331,506,o),
(266,468,o),
(248,413,c),
(259,413,l),
(259,494,l),
(54,494,l),
(54,-180,l)
);
},
{
closed = 1;
nodes = (
(291,140,o),
(259,168,o),
(259,247,cs),
(259,326,o),
(291,354,o),
(334,354,cs),
(377,354,o),
(409,326,o),
(409,247,cs),
(409,224,o),
(406,204,o),
(401,189,c),
(406,192,l),
(349,266,l),
(282,216,l),
(343,136,l),
(355,143,l),
(349,141,o),
(340,140,o),
(334,140,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(225,-190,o),
(262,-153,o),
(262,-85,cs),
(262,73,l),
(250,73,l),
(270,24,o),
(334,-12,o),
(403,-12,cs),
(422,-12,o),
(443,-9,o),
(459,-5,c),
(447,0,l),
(486,-51,l),
(521,-98,o),
(592,-52,o),
(553,0,cs),
(525,37,l),
(524,26,l),
(583,69,o),
(618,145,o),
(618,247,cs),
(618,408,o),
(528,506,o),
(403,506,cs),
(331,506,o),
(266,468,o),
(248,413,c),
(259,353,l),
(259,399,ls),
(259,467,o),
(223,504,o),
(156,504,cs),
(90,504,o),
(54,467,o),
(54,399,cs),
(54,-85,ls),
(54,-153,o),
(91,-190,o),
(158,-190,cs)
);
},
{
closed = 1;
nodes = (
(291,140,o),
(259,168,o),
(259,247,cs),
(259,326,o),
(291,354,o),
(334,354,cs),
(377,354,o),
(409,326,o),
(409,247,cs),
(409,224,o),
(406,204,o),
(401,189,c),
(406,192,l),
(370,239,ls),
(331,289,o),
(267,236,o),
(303,188,cs),
(343,136,l),
(355,143,l),
(349,141,o),
(340,140,o),
(334,140,cs)
);
}
);
width = 652;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(63,-180,l),
(111,122,l),
(103,122,l),
(126,33,o),
(196,-8,o),
(277,-8,cs),
(328,-8,o),
(371,7,o),
(407,31,c),
(399,31,l),
(451,-36,l),
(477,-17,l),
(423,51,l),
(421,42,l),
(485,96,o),
(519,187,o),
(519,286,cs),
(519,413,o),
(443,492,o),
(329,492,cs),
(239,492,o),
(172,445,o),
(138,371,c),
(150,371,l),
(168,484,l),
(126,484,l),
(21,-180,l)
);
},
{
closed = 1;
nodes = (
(183,31,o),
(126,88,o),
(126,198,cs),
(126,337,o),
(195,453,o),
(323,453,cs),
(419,453,o),
(476,396,o),
(476,286,cs),
(476,199,o),
(449,121,o),
(397,75,c),
(406,73,l),
(360,132,l),
(334,113,l),
(380,55,l),
(382,63,l),
(354,42,o),
(320,31,o),
(279,31,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(55,-186,o),
(63,-179,o),
(65,-165,cs),
(111,122,l),
(104,122,l),
(127,33,o),
(196,-8,o),
(277,-8,cs),
(328,-8,o),
(371,6,o),
(407,31,c),
(399,31,l),
(441,-22,ls),
(456,-41,o),
(481,-20,o),
(465,-1,cs),
(423,51,l),
(421,42,l),
(485,96,o),
(520,187,o),
(520,286,cs),
(520,413,o),
(444,492,o),
(330,492,cs),
(240,492,o),
(173,445,o),
(139,371,c),
(150,371,l),
(165,465,ls),
(168,481,o),
(159,490,o),
(148,490,cs),
(134,490,o),
(126,483,o),
(124,469,cs),
(24,-161,ls),
(21,-177,o),
(28,-186,o),
(41,-186,cs)
);
},
{
closed = 1;
nodes = (
(184,31,o),
(127,88,o),
(127,198,cs),
(127,337,o),
(196,453,o),
(324,453,cs),
(420,453,o),
(477,396,o),
(477,286,cs),
(477,199,o),
(450,121,o),
(398,75,c),
(407,73,l),
(371,119,ls),
(356,138,o),
(331,116,o),
(347,97,cs),
(381,55,l),
(383,63,l),
(355,42,o),
(321,31,o),
(280,31,cs)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,-180,l),
(234,71,l),
(222,72,l),
(245,19,o),
(299,-12,o),
(367,-12,cs),
(398,-12,o),
(427,-7,o),
(453,4,c),
(442,7,l),
(507,-78,l),
(575,-28,l),
(515,50,l),
(513,38,l),
(578,90,o),
(618,180,o),
(618,290,cs),
(618,422,o),
(547,506,o),
(437,506,cs),
(374,506,o),
(316,476,o),
(279,424,c),
(287,424,l),
(298,494,l),
(93,494,l),
(-14,-180,l)
);
},
{
closed = 1;
nodes = (
(282,140,o),
(259,168,o),
(259,216,cs),
(259,298,o),
(294,354,o),
(348,354,cs),
(386,354,o),
(409,326,o),
(409,278,cs),
(409,246,o),
(404,218,o),
(394,196,c),
(403,196,l),
(349,266,l),
(282,216,l),
(343,136,l),
(347,145,l),
(338,142,o),
(330,140,o),
(320,140,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(158,-190,o),
(198,-155,o),
(209,-87,cs),
(234,71,l),
(222,72,l),
(245,19,o),
(299,-12,o),
(367,-12,cs),
(398,-12,o),
(427,-7,o),
(453,4,c),
(442,7,l),
(492,-59,ls),
(524,-101,o),
(592,-51,o),
(560,-10,cs),
(515,50,l),
(513,38,l),
(578,90,o),
(618,180,o),
(618,290,cs),
(618,422,o),
(547,506,o),
(437,506,cs),
(374,506,o),
(316,476,o),
(279,424,c),
(276,364,l),
(279,382,ls),
(292,458,o),
(261,504,o),
(196,504,cs),
(128,504,o),
(89,469,o),
(78,401,cs),
(4,-69,ls),
(-8,-145,o),
(24,-190,o),
(89,-190,cs)
);
},
{
closed = 1;
nodes = (
(282,140,o),
(259,168,o),
(259,216,cs),
(259,298,o),
(294,354,o),
(348,354,cs),
(386,354,o),
(409,326,o),
(409,278,cs),
(409,246,o),
(404,218,o),
(394,196,c),
(403,196,l),
(368,241,ls),
(332,288,o),
(265,238,o),
(296,197,cs),
(343,136,l),
(347,145,l),
(338,142,o),
(330,140,o),
(320,140,cs)
);
}
);
width = 652;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,-180,l),
(196,100,l),
(184,100,l),
(205,34,o),
(272,-10,o),
(353,-10,cs),
(383,-10,o),
(410,-4,o),
(435,5,c),
(424,8,l),
(476,-60,l),
(537,-15,l),
(488,49,l),
(487,37,l),
(538,80,o),
(568,152,o),
(568,245,cs),
(568,402,o),
(481,499,o),
(353,499,cs),
(270,499,o),
(203,454,o),
(183,386,c),
(194,386,l),
(194,489,l),
(71,489,l),
(71,-180,l)
);
},
{
closed = 1;
nodes = (
(243,85,o),
(194,139,o),
(194,245,cs),
(194,351,o),
(243,404,o),
(318,404,cs),
(392,404,o),
(442,351,o),
(442,245,cs),
(442,198,o),
(432,161,o),
(415,135,c),
(426,129,l),
(366,207,l),
(305,162,l),
(363,87,l),
(367,94,l),
(353,88,o),
(336,85,o),
(318,85,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(173,-188,o),
(196,-166,o),
(196,-125,cs),
(196,100,l),
(184,100,l),
(205,34,o),
(272,-10,o),
(353,-10,cs),
(383,-10,o),
(410,-4,o),
(435,5,c),
(424,8,l),
(456,-34,ls),
(490,-78,o),
(553,-36,o),
(517,11,cs),
(488,49,l),
(487,37,l),
(538,80,o),
(568,153,o),
(568,245,cs),
(568,402,o),
(481,499,o),
(353,499,cs),
(270,499,o),
(203,454,o),
(183,386,c),
(194,356,l),
(194,434,ls),
(194,475,o),
(172,497,o),
(132,497,cs),
(93,497,o),
(71,475,o),
(71,434,cs),
(71,-125,ls),
(71,-166,o),
(93,-188,o),
(133,-188,cs)
);
},
{
closed = 1;
nodes = (
(243,85,o),
(194,139,o),
(194,245,cs),
(194,351,o),
(243,404,o),
(318,404,cs),
(392,404,o),
(442,351,o),
(442,245,cs),
(442,198,o),
(432,161,o),
(415,136,c),
(426,129,l),
(386,181,ls),
(351,226,o),
(292,178,o),
(325,136,cs),
(363,87,l),
(367,94,l),
(353,88,o),
(334,85,o),
(318,85,cs)
);
}
);
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,-180,l),
(173,98,l),
(164,97,l),
(187,26,o),
(249,-10,o),
(324,-10,cs),
(349,-10,o),
(372,-6,o),
(393,0,c),
(389,2,l),
(427,-60,l),
(494,-15,l),
(461,40,l),
(459,33,l),
(530,85,o),
(570,179,o),
(570,288,cs),
(570,418,o),
(497,499,o),
(385,499,cs),
(308,499,o),
(246,461,o),
(210,397,c),
(218,397,l),
(232,489,l),
(110,489,l),
(4,-180,l)
);
},
{
closed = 1;
nodes = (
(234,85,o),
(194,128,o),
(194,207,cs),
(194,318,o),
(246,404,o),
(337,404,cs),
(403,404,o),
(444,363,o),
(444,284,cs),
(444,225,o),
(429,169,o),
(400,133,c),
(406,129,l),
(359,207,l),
(290,162,l),
(338,84,l),
(344,93,l),
(329,87,o),
(318,85,o),
(301,85,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(108,-188,o),
(131,-170,o),
(137,-129,cs),
(173,98,l),
(164,97,l),
(187,26,o),
(249,-10,o),
(324,-10,cs),
(349,-10,o),
(372,-6,o),
(393,0,c),
(389,2,l),
(414,-38,ls),
(446,-90,o),
(513,-44,o),
(482,6,cs),
(461,40,l),
(459,33,l),
(530,85,o),
(570,179,o),
(570,288,cs),
(570,418,o),
(497,499,o),
(385,499,cs),
(309,499,o),
(206,472,o),
(211,398,cs),
(213,368,l),
(222,424,ls),
(229,470,o),
(212,497,o),
(173,497,cs),
(132,497,o),
(108,475,o),
(101,433,cs),
(14,-116,ls),
(7,-162,o),
(27,-188,o),
(66,-188,cs)
);
},
{
closed = 1;
nodes = (
(234,85,o),
(194,128,o),
(194,207,cs),
(194,318,o),
(246,404,o),
(337,404,cs),
(404,404,o),
(444,361,o),
(444,282,cs),
(444,225,o),
(429,169,o),
(400,133,c),
(406,129,l),
(374,182,ls),
(342,234,o),
(275,187,o),
(305,138,cs),
(338,84,l),
(344,93,l),
(329,87,o),
(318,85,o),
(301,85,cs)
);
}
);
width = 613;
}
);
unicode = 1167;
}
