{
color = 10;
glyphname = "esdescender-cy.loclCHU";
kernLeft = "ie-cy";
kernRight = "es-cy";
layers = (
{
background = {
shapes = (
{
ref = "es-cy";
},
{
pos = (276,0);
ref = cedillacomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "es-cy";
},
{
pos = (236,0);
ref = cedillacomb;
}
);
width = 467;
},
{
background = {
shapes = (
{
ref = "es-cy";
},
{
pos = (304,0);
ref = cedillacomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "es-cy";
},
{
pos = (304,0);
ref = cedillacomb;
}
);
width = 520;
},
{
background = {
shapes = (
{
ref = "es-cy";
},
{
pos = (237,0);
ref = cedillacomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "es-cy";
},
{
pos = (237,0);
ref = cedillacomb;
}
);
width = 461;
},
{
background = {
shapes = (
{
ref = "es-cy";
},
{
pos = (265,0);
ref = cedillacomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "es-cy";
},
{
pos = (265,0);
ref = cedillacomb;
}
);
width = 518;
},
{
background = {
shapes = (
{
ref = "es-cy";
},
{
pos = (290,0);
ref = cedillacomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "es-cy";
},
{
pos = (290,0);
ref = cedillacomb;
}
);
width = 513;
},
{
background = {
shapes = (
{
ref = "es-cy";
},
{
pos = (252,0);
ref = cedillacomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "es-cy";
},
{
pos = (252,0);
ref = cedillacomb;
}
);
width = 488;
}
);
}
