{
color = 6;
glyphname = estimated;
kernLeft = estimated;
kernRight = estimated;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(612,-5,o),
(696,40,o),
(775,134,c),
(704,134,l),
(636,68,o),
(558,27,o),
(445,27,cs),
(341,27,o),
(256,60,o),
(203,124,cs),
(198,130,o),
(196,144,o),
(196,153,cs),
(196,325,ls),
(196,329,o),
(198,331,o),
(201,331,cs),
(844,331,l),
(844,512,o),
(752,710,o),
(446,710,cs),
(199,710,o),
(50,532,o),
(50,345,cs),
(50,158,o),
(195,-5,o),
(448,-5,cs)
);
},
{
closed = 1;
nodes = (
(198,362,o),
(196,364,o),
(196,368,cs),
(196,557,ls),
(196,567,o),
(199,578,o),
(205,584,cs),
(276,655,o),
(365,679,o),
(443,679,cs),
(513,679,o),
(619,663,o),
(688,582,cs),
(694,575,o),
(698,565,o),
(698,556,cs),
(698,368,ls),
(698,364,o),
(696,362,o),
(693,362,cs),
(201,362,ls)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(606,-5,o),
(685,42,o),
(767,124,cs),
(772,129,o),
(767,134,o),
(759,134,cs),
(717,134,ls),
(708,134,o),
(701,131,o),
(695,125,cs),
(631,61,o),
(553,27,o),
(445,27,cs),
(341,27,o),
(256,60,o),
(203,124,cs),
(198,130,o),
(196,144,o),
(196,153,cs),
(196,325,ls),
(196,329,o),
(198,331,o),
(201,331,cs),
(834,331,ls),
(840,331,o),
(844,334,o),
(844,341,cs),
(844,519,o),
(746,710,o),
(446,710,cs),
(199,710,o),
(50,532,o),
(50,345,cs),
(50,158,o),
(195,-5,o),
(448,-5,cs)
);
},
{
closed = 1;
nodes = (
(198,362,o),
(196,364,o),
(196,368,cs),
(196,557,ls),
(196,567,o),
(199,578,o),
(205,584,cs),
(276,655,o),
(365,679,o),
(443,679,cs),
(513,679,o),
(619,663,o),
(688,582,cs),
(694,575,o),
(698,565,o),
(698,556,cs),
(698,368,ls),
(698,364,o),
(696,362,o),
(693,362,cs),
(201,362,ls)
);
}
);
width = 894;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(612,-5,o),
(696,40,o),
(775,134,c),
(704,134,l),
(636,68,o),
(558,27,o),
(445,27,cs),
(341,27,o),
(256,60,o),
(203,124,cs),
(198,130,o),
(196,144,o),
(196,153,cs),
(196,325,ls),
(196,329,o),
(198,331,o),
(201,331,cs),
(844,331,l),
(844,512,o),
(752,710,o),
(446,710,cs),
(199,710,o),
(50,532,o),
(50,345,cs),
(50,158,o),
(195,-5,o),
(448,-5,cs)
);
},
{
closed = 1;
nodes = (
(198,362,o),
(196,364,o),
(196,368,cs),
(196,557,ls),
(196,567,o),
(199,578,o),
(205,584,cs),
(276,655,o),
(365,679,o),
(443,679,cs),
(513,679,o),
(619,663,o),
(688,582,cs),
(694,575,o),
(698,565,o),
(698,556,cs),
(698,368,ls),
(698,364,o),
(696,362,o),
(693,362,cs),
(201,362,ls)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(606,-5,o),
(685,42,o),
(767,124,cs),
(772,129,o),
(767,134,o),
(759,134,cs),
(717,134,ls),
(708,134,o),
(701,131,o),
(695,125,cs),
(631,61,o),
(553,27,o),
(445,27,cs),
(341,27,o),
(256,60,o),
(203,124,cs),
(198,130,o),
(196,144,o),
(196,153,cs),
(196,325,ls),
(196,329,o),
(198,331,o),
(201,331,cs),
(834,331,ls),
(840,331,o),
(844,334,o),
(844,341,cs),
(844,519,o),
(746,710,o),
(446,710,cs),
(199,710,o),
(50,532,o),
(50,345,cs),
(50,158,o),
(195,-5,o),
(448,-5,cs)
);
},
{
closed = 1;
nodes = (
(198,362,o),
(196,364,o),
(196,368,cs),
(196,557,ls),
(196,567,o),
(199,578,o),
(205,584,cs),
(276,655,o),
(365,679,o),
(443,679,cs),
(513,679,o),
(619,663,o),
(688,582,cs),
(694,575,o),
(698,565,o),
(698,556,cs),
(698,368,ls),
(698,364,o),
(696,362,o),
(693,362,cs),
(201,362,ls)
);
}
);
width = 894;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(629,-5,o),
(713,40,o),
(792,134,c),
(721,134,l),
(653,68,o),
(575,27,o),
(462,27,cs),
(358,27,o),
(273,60,o),
(220,124,cs),
(215,130,o),
(213,144,o),
(213,153,cs),
(213,325,ls),
(213,329,o),
(215,331,o),
(218,331,cs),
(861,331,l),
(861,512,o),
(769,710,o),
(463,710,cs),
(216,710,o),
(67,532,o),
(67,345,cs),
(67,158,o),
(212,-5,o),
(465,-5,cs)
);
},
{
closed = 1;
nodes = (
(215,362,o),
(213,364,o),
(213,368,cs),
(213,557,ls),
(213,567,o),
(216,578,o),
(222,584,cs),
(293,655,o),
(382,679,o),
(460,679,cs),
(530,679,o),
(636,663,o),
(705,582,cs),
(711,575,o),
(715,565,o),
(715,556,cs),
(715,368,ls),
(715,364,o),
(713,362,o),
(710,362,cs),
(218,362,ls)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(623,-5,o),
(707,37,o),
(784,124,cs),
(788,130,o),
(784,134,o),
(776,134,cs),
(734,134,ls),
(725,134,o),
(718,131,o),
(712,125,cs),
(646,64,o),
(570,27,o),
(462,27,cs),
(358,27,o),
(273,60,o),
(220,124,cs),
(215,130,o),
(213,144,o),
(213,153,cs),
(213,325,ls),
(213,329,o),
(215,331,o),
(218,331,cs),
(851,331,ls),
(857,331,o),
(861,334,o),
(861,341,cs),
(858,519,o),
(763,710,o),
(463,710,cs),
(216,710,o),
(67,532,o),
(67,345,cs),
(67,158,o),
(212,-5,o),
(465,-5,cs)
);
},
{
closed = 1;
nodes = (
(215,362,o),
(213,364,o),
(213,368,cs),
(213,557,ls),
(213,567,o),
(216,578,o),
(222,584,cs),
(293,655,o),
(382,679,o),
(460,679,cs),
(530,679,o),
(636,663,o),
(705,582,cs),
(711,575,o),
(715,565,o),
(715,556,cs),
(715,368,ls),
(715,364,o),
(713,362,o),
(710,362,cs),
(218,362,ls)
);
}
);
width = 894;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(629,-5,o),
(713,40,o),
(792,134,c),
(721,134,l),
(653,68,o),
(575,27,o),
(462,27,cs),
(358,27,o),
(273,60,o),
(220,124,cs),
(215,130,o),
(213,144,o),
(213,153,cs),
(213,325,ls),
(213,329,o),
(215,331,o),
(218,331,cs),
(861,331,l),
(861,512,o),
(769,710,o),
(463,710,cs),
(216,710,o),
(67,532,o),
(67,345,cs),
(67,158,o),
(212,-5,o),
(465,-5,cs)
);
},
{
closed = 1;
nodes = (
(215,362,o),
(213,364,o),
(213,368,cs),
(213,557,ls),
(213,567,o),
(216,578,o),
(222,584,cs),
(293,655,o),
(382,679,o),
(460,679,cs),
(530,679,o),
(636,663,o),
(705,582,cs),
(711,575,o),
(715,565,o),
(715,556,cs),
(715,368,ls),
(715,364,o),
(713,362,o),
(710,362,cs),
(218,362,ls)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(623,-5,o),
(707,37,o),
(784,124,cs),
(788,130,o),
(784,134,o),
(776,134,cs),
(734,134,ls),
(725,134,o),
(718,131,o),
(712,125,cs),
(646,64,o),
(570,27,o),
(462,27,cs),
(358,27,o),
(273,60,o),
(220,124,cs),
(215,130,o),
(213,144,o),
(213,153,cs),
(213,325,ls),
(213,329,o),
(215,331,o),
(218,331,cs),
(851,331,ls),
(857,331,o),
(861,334,o),
(861,341,cs),
(858,519,o),
(763,710,o),
(463,710,cs),
(216,710,o),
(67,532,o),
(67,345,cs),
(67,158,o),
(212,-5,o),
(465,-5,cs)
);
},
{
closed = 1;
nodes = (
(215,362,o),
(213,364,o),
(213,368,cs),
(213,557,ls),
(213,567,o),
(216,578,o),
(222,584,cs),
(293,655,o),
(382,679,o),
(460,679,cs),
(530,679,o),
(636,663,o),
(705,582,cs),
(711,575,o),
(715,565,o),
(715,556,cs),
(715,368,ls),
(715,364,o),
(713,362,o),
(710,362,cs),
(218,362,ls)
);
}
);
width = 894;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(612,-5,o),
(696,40,o),
(775,134,c),
(704,134,l),
(636,68,o),
(558,27,o),
(445,27,cs),
(341,27,o),
(256,60,o),
(203,124,cs),
(198,130,o),
(196,144,o),
(196,153,cs),
(196,325,ls),
(196,329,o),
(198,331,o),
(201,331,cs),
(844,331,l),
(844,512,o),
(752,710,o),
(446,710,cs),
(199,710,o),
(50,532,o),
(50,345,cs),
(50,158,o),
(195,-5,o),
(448,-5,cs)
);
},
{
closed = 1;
nodes = (
(198,362,o),
(196,364,o),
(196,368,cs),
(196,557,ls),
(196,567,o),
(199,578,o),
(205,584,cs),
(276,655,o),
(365,679,o),
(443,679,cs),
(513,679,o),
(619,663,o),
(688,582,cs),
(694,575,o),
(698,565,o),
(698,556,cs),
(698,368,ls),
(698,364,o),
(696,362,o),
(693,362,cs),
(201,362,ls)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(606,-5,o),
(685,42,o),
(767,124,cs),
(772,129,o),
(767,134,o),
(759,134,cs),
(717,134,ls),
(708,134,o),
(701,131,o),
(695,125,cs),
(631,61,o),
(553,27,o),
(445,27,cs),
(341,27,o),
(256,60,o),
(203,124,cs),
(198,130,o),
(196,144,o),
(196,153,cs),
(196,325,ls),
(196,329,o),
(198,331,o),
(201,331,cs),
(834,331,ls),
(840,331,o),
(844,334,o),
(844,341,cs),
(844,519,o),
(746,710,o),
(446,710,cs),
(199,710,o),
(50,532,o),
(50,345,cs),
(50,158,o),
(195,-5,o),
(448,-5,cs)
);
},
{
closed = 1;
nodes = (
(198,362,o),
(196,364,o),
(196,368,cs),
(196,557,ls),
(196,567,o),
(199,578,o),
(205,584,cs),
(276,655,o),
(365,679,o),
(443,679,cs),
(513,679,o),
(619,663,o),
(688,582,cs),
(694,575,o),
(698,565,o),
(698,556,cs),
(698,368,ls),
(698,364,o),
(696,362,o),
(693,362,cs),
(201,362,ls)
);
}
);
width = 894;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(629,-5,o),
(713,40,o),
(792,134,c),
(721,134,l),
(653,68,o),
(575,27,o),
(462,27,cs),
(358,27,o),
(273,60,o),
(220,124,cs),
(215,130,o),
(213,144,o),
(213,153,cs),
(213,325,ls),
(213,329,o),
(215,331,o),
(218,331,cs),
(861,331,l),
(861,512,o),
(769,710,o),
(463,710,cs),
(216,710,o),
(67,532,o),
(67,345,cs),
(67,158,o),
(212,-5,o),
(465,-5,cs)
);
},
{
closed = 1;
nodes = (
(215,362,o),
(213,364,o),
(213,368,cs),
(213,557,ls),
(213,567,o),
(216,578,o),
(222,584,cs),
(293,655,o),
(382,679,o),
(460,679,cs),
(530,679,o),
(636,663,o),
(705,582,cs),
(711,575,o),
(715,565,o),
(715,556,cs),
(715,368,ls),
(715,364,o),
(713,362,o),
(710,362,cs),
(218,362,ls)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(623,-5,o),
(707,37,o),
(784,124,cs),
(788,130,o),
(784,134,o),
(776,134,cs),
(734,134,ls),
(725,134,o),
(718,131,o),
(712,125,cs),
(646,64,o),
(570,27,o),
(462,27,cs),
(358,27,o),
(273,60,o),
(220,124,cs),
(215,130,o),
(213,144,o),
(213,153,cs),
(213,325,ls),
(213,329,o),
(215,331,o),
(218,331,cs),
(851,331,ls),
(857,331,o),
(861,334,o),
(861,341,cs),
(858,519,o),
(763,710,o),
(463,710,cs),
(216,710,o),
(67,532,o),
(67,345,cs),
(67,158,o),
(212,-5,o),
(465,-5,cs)
);
},
{
closed = 1;
nodes = (
(215,362,o),
(213,364,o),
(213,368,cs),
(213,557,ls),
(213,567,o),
(216,578,o),
(222,584,cs),
(293,655,o),
(382,679,o),
(460,679,cs),
(530,679,o),
(636,663,o),
(705,582,cs),
(711,575,o),
(715,565,o),
(715,556,cs),
(715,368,ls),
(715,364,o),
(713,362,o),
(710,362,cs),
(218,362,ls)
);
}
);
width = 894;
}
);
unicode = 8494;
}
