{
color = 6;
glyphname = eth;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(488,90,o),
(488,281,cs),
(488,442,o),
(431,560,o),
(320,637,c),
(317,627,l),
(436,677,l),
(422,710,l),
(284,652,l),
(299,651,l),
(263,674,o),
(216,694,o),
(165,710,c),
(153,677,l),
(193,665,o),
(229,650,o),
(260,632,c),
(260,642,l),
(120,583,l),
(134,550,l),
(305,622,l),
(280,620,l),
(392,549,o),
(447,434,o),
(446,286,c),
(465,286,l),
(440,399,o),
(374,454,o),
(272,454,cs),
(140,454,o),
(53,363,o),
(53,223,cs),
(53,83,o),
(138,-8,o),
(269,-8,cs)
);
},
{
closed = 1;
nodes = (
(160,31,o),
(96,101,o),
(96,223,cs),
(96,342,o),
(162,415,o),
(269,415,cs),
(376,415,o),
(442,342,o),
(442,223,cs),
(442,104,o),
(375,31,o),
(268,31,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(488,90,o),
(488,281,cs),
(488,442,o),
(431,560,o),
(320,637,c),
(317,627,l),
(422,671,ls),
(450,683,o),
(434,715,o),
(408,704,cs),
(284,652,l),
(299,651,l),
(262,674,o),
(223,691,o),
(176,706,cs),
(147,715,o),
(135,682,o),
(165,673,cs),
(200,662,o),
(231,649,o),
(260,632,c),
(260,642,l),
(134,589,ls),
(106,577,o),
(122,545,o),
(148,556,cs),
(305,622,l),
(280,620,l),
(392,549,o),
(447,434,o),
(446,286,c),
(465,286,l),
(440,399,o),
(374,454,o),
(272,454,cs),
(140,454,o),
(53,363,o),
(53,223,cs),
(53,83,o),
(138,-8,o),
(269,-8,cs)
);
},
{
closed = 1;
nodes = (
(160,31,o),
(96,101,o),
(96,223,cs),
(96,342,o),
(162,415,o),
(269,415,cs),
(376,415,o),
(442,342,o),
(442,223,cs),
(442,104,o),
(375,31,o),
(268,31,cs)
);
}
);
width = 541;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-12,o),
(599,109,o),
(599,295,cs),
(599,392,o),
(549,513,o),
(438,602,c),
(429,582,l),
(547,638,l),
(508,719,l),
(342,640,l),
(373,646,l),
(311,681,o),
(235,707,o),
(144,719,c),
(110,590,l),
(145,585,o),
(171,580,o),
(217,563,c),
(214,579,l),
(92,521,l),
(131,440,l),
(316,528,l),
(287,529,l),
(359,484,o),
(405,420,o),
(406,344,c),
(440,344,l),
(409,419,o),
(355,445,o),
(276,445,cs),
(130,445,o),
(24,350,o),
(24,221,cs),
(24,85,o),
(137,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(262,142,o),
(233,172,o),
(233,220,cs),
(233,266,o),
(261,296,o),
(307,296,cs),
(357,296,o),
(381,266,o),
(381,220,cs),
(381,174,o),
(356,142,o),
(308,142,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(489,-12,o),
(599,109,o),
(599,295,cs),
(599,388,o),
(549,513,o),
(438,602,c),
(429,582,l),
(517,624,ls),
(582,655,o),
(541,735,o),
(476,704,cs),
(342,640,l),
(373,646,l),
(328,672,o),
(274,693,o),
(214,708,cs),
(106,735,o),
(65,610,o),
(163,582,cs),
(182,577,o),
(199,571,o),
(217,563,c),
(214,579,l),
(132,540,ls),
(65,508,o),
(107,429,o),
(170,459,cs),
(316,528,l),
(287,529,l),
(359,484,o),
(405,420,o),
(406,344,c),
(440,344,l),
(409,419,o),
(355,445,o),
(276,445,cs),
(130,445,o),
(24,350,o),
(24,221,cs),
(24,85,o),
(137,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(262,142,o),
(233,172,o),
(233,220,cs),
(233,266,o),
(261,296,o),
(307,296,cs),
(357,296,o),
(381,266,o),
(381,220,cs),
(381,174,o),
(356,142,o),
(308,142,cs)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(493,152,o),
(494,312,cs),
(495,457,o),
(458,564,o),
(374,635,c),
(372,625,l),
(496,677,l),
(482,710,l),
(342,651,l),
(356,650,l),
(322,675,o),
(280,695,o),
(232,710,c),
(218,677,l),
(257,666,o),
(291,651,o),
(320,632,c),
(320,642,l),
(180,583,l),
(194,550,l),
(352,617,l),
(339,618,l),
(427,549,o),
(463,435,o),
(456,286,c),
(470,286,l),
(465,399,o),
(389,454,o),
(292,454,cs),
(152,454,o),
(48,343,o),
(48,184,cs),
(48,65,o),
(133,-8,o),
(245,-8,cs)
);
},
{
closed = 1;
nodes = (
(150,31,o),
(91,87,o),
(91,187,cs),
(91,333,o),
(180,415,o),
(289,415,cs),
(385,415,o),
(444,359,o),
(444,259,cs),
(444,113,o),
(355,31,o),
(246,31,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(493,152,o),
(494,312,cs),
(495,455,o),
(458,564,o),
(374,635,c),
(372,625,l),
(488,673,ls),
(514,684,o),
(502,718,o),
(474,706,cs),
(342,651,l),
(356,650,l),
(322,675,o),
(286,692,o),
(239,708,cs),
(211,717,o),
(199,684,o),
(228,675,cs),
(263,664,o),
(293,649,o),
(320,632,c),
(320,642,l),
(197,590,ls),
(172,579,o),
(187,547,o),
(211,557,cs),
(352,617,l),
(339,618,l),
(427,549,o),
(463,434,o),
(456,286,c),
(470,286,l),
(465,399,o),
(389,454,o),
(292,454,cs),
(152,454,o),
(48,343,o),
(48,184,cs),
(48,65,o),
(133,-8,o),
(245,-8,cs)
);
},
{
closed = 1;
nodes = (
(150,31,o),
(91,87,o),
(91,187,cs),
(91,333,o),
(180,415,o),
(289,415,cs),
(385,415,o),
(444,359,o),
(444,259,cs),
(444,113,o),
(355,31,o),
(246,31,cs)
);
}
);
width = 541;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-12,o),
(605,121,o),
(605,321,cs),
(605,411,o),
(563,522,o),
(466,604,c),
(457,584,l),
(575,638,l),
(536,719,l),
(384,649,l),
(405,647,l),
(346,682,o),
(272,708,o),
(183,719,c),
(141,596,l),
(176,594,o),
(212,585,o),
(246,571,c),
(260,593,l),
(120,530,l),
(159,449,l),
(344,533,l),
(319,531,l),
(385,483,o),
(429,414,o),
(419,340,c),
(449,341,l),
(431,422,o),
(360,445,o),
(279,445,cs),
(133,445,o),
(19,346,o),
(19,202,cs),
(19,79,o),
(128,-12,o),
(279,-12,cs)
);
},
{
closed = 1;
nodes = (
(255,142,o),
(228,168,o),
(228,204,cs),
(228,260,o),
(260,296,o),
(309,296,cs),
(353,296,o),
(380,270,o),
(380,234,cs),
(380,178,o),
(348,142,o),
(299,142,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(481,-12,o),
(605,121,o),
(605,321,cs),
(605,411,o),
(563,522,o),
(466,604,c),
(457,584,l),
(543,623,ls),
(601,649,o),
(563,732,o),
(505,705,cs),
(384,649,l),
(405,647,l),
(365,672,o),
(297,698,o),
(242,709,cs),
(136,730,o),
(91,611,o),
(181,591,cs),
(199,587,o),
(224,580,o),
(246,571,c),
(260,593,l),
(157,547,ls),
(100,521,o),
(138,440,o),
(194,465,cs),
(344,533,l),
(319,531,l),
(385,483,o),
(429,414,o),
(419,340,c),
(449,341,l),
(431,422,o),
(360,445,o),
(279,445,cs),
(133,445,o),
(19,346,o),
(19,202,cs),
(19,79,o),
(128,-12,o),
(279,-12,cs)
);
},
{
closed = 1;
nodes = (
(255,142,o),
(228,168,o),
(228,204,cs),
(228,260,o),
(260,296,o),
(309,296,cs),
(353,296,o),
(380,270,o),
(380,234,cs),
(380,178,o),
(348,142,o),
(299,142,cs)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(543,100,o),
(543,288,cs),
(543,417,o),
(488,530,o),
(393,608,c),
(389,594,l),
(497,643,l),
(464,715,l),
(310,645,l),
(344,643,l),
(299,670,o),
(235,699,o),
(154,715,c),
(131,634,l),
(176,624,o),
(215,608,o),
(239,597,c),
(235,611,l),
(105,552,l),
(138,480,l),
(316,561,l),
(297,562,l),
(367,514,o),
(426,429,o),
(425,315,c),
(452,315,l),
(429,416,o),
(359,450,o),
(272,450,cs),
(134,450,o),
(38,357,o),
(38,222,cs),
(38,84,o),
(137,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,86,o),
(164,137,o),
(164,222,cs),
(164,304,o),
(211,356,o),
(287,356,cs),
(366,356,o),
(411,304,o),
(411,222,cs),
(411,139,o),
(365,86,o),
(287,86,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(543,100,o),
(543,288,cs),
(543,417,o),
(488,530,o),
(393,608,c),
(389,594,l),
(468,630,ls),
(528,657,o),
(491,727,o),
(433,701,cs),
(310,645,l),
(342,644,l),
(297,671,o),
(247,693,o),
(187,707,cs),
(118,724,o),
(100,643,o),
(164,625,cs),
(190,617,o),
(216,608,o),
(239,597,c),
(235,611,l),
(140,568,ls),
(77,540,o),
(112,468,o),
(171,495,cs),
(316,561,l),
(297,562,l),
(367,514,o),
(426,429,o),
(425,315,c),
(452,315,l),
(432,410,o),
(364,450,o),
(273,450,cs),
(134,450,o),
(38,357,o),
(38,222,cs),
(38,84,o),
(137,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,86,o),
(164,137,o),
(164,222,cs),
(164,304,o),
(211,356,o),
(287,356,cs),
(366,356,o),
(411,304,o),
(411,222,cs),
(411,139,o),
(365,86,o),
(287,86,cs)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(549,137,o),
(550,317,cs),
(550,430,o),
(512,539,o),
(423,617,c),
(421,607,l),
(536,658,l),
(509,715,l),
(362,650,l),
(381,648,l),
(335,678,o),
(277,701,o),
(208,715,c),
(180,637,l),
(215,631,o),
(247,620,o),
(277,604,c),
(279,613,l),
(150,557,l),
(177,500,l),
(342,572,l),
(324,575,l),
(401,516,o),
(446,424,o),
(438,313,c),
(460,314,l),
(448,411,o),
(375,450,o),
(286,450,cs),
(143,450,o),
(34,345,o),
(34,193,cs),
(34,72,o),
(131,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,87,o),
(160,128,o),
(160,196,cs),
(160,297,o),
(220,356,o),
(299,356,cs),
(369,356,o),
(412,315,o),
(412,247,cs),
(412,146,o),
(352,87,o),
(273,87,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(550,137,o),
(550,317,cs),
(550,430,o),
(512,539,o),
(423,617,c),
(421,607,l),
(516,649,ls),
(558,667,o),
(534,726,o),
(491,707,cs),
(362,650,l),
(381,648,l),
(342,674,o),
(293,694,o),
(238,708,cs),
(172,725,o),
(155,648,o),
(213,630,cs),
(235,623,o),
(260,614,o),
(277,604,c),
(279,613,l),
(178,569,ls),
(137,551,o),
(162,493,o),
(202,511,cs),
(342,572,l),
(324,575,l),
(401,516,o),
(446,424,o),
(438,313,c),
(460,314,l),
(448,411,o),
(375,450,o),
(286,450,cs),
(143,450,o),
(34,345,o),
(34,193,cs),
(34,72,o),
(131,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,87,o),
(160,128,o),
(160,196,cs),
(160,297,o),
(220,356,o),
(299,356,cs),
(369,356,o),
(412,315,o),
(412,247,cs),
(412,146,o),
(352,87,o),
(273,87,cs)
);
}
);
width = 581;
}
);
unicode = 240;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = eth;
unicodes = (
);
width = 1230;
};
};
};
}
