{
color = 6;
glyphname = exclamdown;
kernLeft = exclamdown;
kernRight = exclamdown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,-180,l),
(119,323,l),
(92,323,l),
(79,-180,l)
);
},
{
closed = 1;
nodes = (
(140,414,l),
(140,484,l),
(71,484,l),
(71,414,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(122,-186,o),
(131,-176,o),
(131,-159,cs),
(120,310,ls),
(120,323,o),
(114,329,o),
(106,329,cs),
(98,329,o),
(91,323,o),
(91,310,cs),
(80,-159,ls),
(80,-176,o),
(89,-186,o),
(106,-186,cs)
);
},
{
closed = 1;
nodes = (
(128,411,o),
(143,427,o),
(143,449,cs),
(143,471,o),
(128,487,o),
(106,487,cs),
(84,487,o),
(68,471,o),
(68,449,cs),
(68,427,o),
(84,411,o),
(106,411,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-180,l),
(205,239,l),
(80,239,l),
(15,-180,l)
);
},
{
closed = 1;
nodes = (
(248,287,l),
(248,494,l),
(37,494,l),
(37,287,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(223,-190,o),
(265,-133,o),
(252,-53,cs),
(215,171,ls),
(207,218,o),
(184,245,o),
(143,245,cs),
(102,245,o),
(78,218,o),
(70,171,cs),
(33,-53,ls),
(20,-133,o),
(63,-190,o),
(143,-190,cs)
);
},
{
closed = 1;
nodes = (
(213,281,o),
(254,326,o),
(254,391,cs),
(254,456,o),
(213,500,o),
(143,500,cs),
(73,500,o),
(31,456,o),
(31,391,cs),
(31,326,o),
(73,281,o),
(143,281,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(65,-180,l),
(132,323,l),
(105,323,l),
(12,-180,l)
);
},
{
closed = 1;
nodes = (
(167,414,l),
(178,484,l),
(109,484,l),
(98,414,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(56,-186,o),
(66,-177,o),
(68,-161,cs),
(131,312,ls),
(132,322,o),
(127,329,o),
(118,329,cs),
(110,329,o),
(104,321,o),
(103,314,cs),
(17,-157,ls),
(14,-176,o),
(23,-186,o),
(40,-186,cs)
);
},
{
closed = 1;
nodes = (
(161,411,o),
(176,427,o),
(176,449,cs),
(176,471,o),
(161,487,o),
(139,487,cs),
(117,487,o),
(101,471,o),
(101,449,cs),
(101,427,o),
(117,411,o),
(139,411,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,-180,l),
(202,231,l),
(77,231,l),
(-53,-180,l)
);
},
{
closed = 1;
nodes = (
(254,287,l),
(287,494,l),
(76,494,l),
(43,287,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(162,-190,o),
(205,-144,o),
(204,-63,cs),
(202,166,ls),
(202,221,o),
(180,245,o),
(138,245,cs),
(98,245,o),
(76,226,o),
(62,183,cs),
(-11,-47,ls),
(-39,-134,o),
(2,-190,o),
(83,-190,cs)
);
},
{
closed = 1;
nodes = (
(238,281,o),
(279,326,o),
(279,391,cs),
(279,456,o),
(238,500,o),
(168,500,cs),
(98,500,o),
(56,456,o),
(56,391,cs),
(56,326,o),
(98,281,o),
(168,281,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,-180,l),
(162,280,l),
(86,280,l),
(47,-180,l)
);
},
{
closed = 1;
nodes = (
(194,350,l),
(194,489,l),
(54,489,l),
(54,350,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(173,-188,o),
(198,-155,o),
(194,-106,cs),
(166,241,ls),
(164,271,o),
(149,287,o),
(125,287,cs),
(100,287,o),
(86,271,o),
(83,241,cs),
(53,-106,ls),
(49,-155,o),
(76,-188,o),
(125,-188,cs)
);
},
{
closed = 1;
nodes = (
(171,346,o),
(199,377,o),
(199,420,cs),
(199,464,o),
(171,494,o),
(125,494,cs),
(79,494,o),
(50,464,o),
(50,420,cs),
(50,377,o),
(79,346,o),
(125,346,cs)
);
}
);
width = 248;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-180,l),
(167,277,l),
(91,277,l),
(-21,-180,l)
);
},
{
closed = 1;
nodes = (
(211,351,l),
(233,489,l),
(93,489,l),
(71,351,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(109,-188,o),
(135,-162,o),
(139,-112,cs),
(164,239,ls),
(166,272,o),
(154,287,o),
(128,287,cs),
(104,287,o),
(90,274,o),
(84,249,cs),
(-2,-102,ls),
(-15,-156,o),
(13,-188,o),
(62,-188,cs)
);
},
{
closed = 1;
nodes = (
(200,346,o),
(228,377,o),
(228,420,cs),
(228,464,o),
(200,494,o),
(154,494,cs),
(108,494,o),
(79,464,o),
(79,420,cs),
(79,377,o),
(108,346,o),
(154,346,cs)
);
}
);
width = 248;
}
);
unicode = 161;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = exclamdown;
unicodes = (
);
width = 785;
};
};
};
}
