{
color = 6;
glyphname = figuredash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,249,l),
(524,282,l),
(76,282,l),
(76,249,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(510,321,ls),
(521,321,o),
(530,330,o),
(530,341,cs),
(530,352,o),
(521,361,o),
(510,361,cs),
(90,361,ls),
(79,361,o),
(70,352,o),
(70,341,cs),
(70,330,o),
(79,321,o),
(90,321,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(540,211,l),
(540,327,l),
(60,327,l),
(60,211,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(476,255,ls),
(515,255,o),
(550,297,o),
(550,340,cs),
(550,384,o),
(515,425,o),
(476,425,cs),
(124,425,ls),
(85,425,o),
(50,384,o),
(50,340,cs),
(50,297,o),
(85,255,o),
(124,255,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,249,l),
(530,282,l),
(82,282,l),
(77,249,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(521,321,ls),
(531,321,o),
(543,329,o),
(543,342,cs),
(543,352,o),
(535,361,o),
(521,361,cs),
(105,361,ls),
(93,361,o),
(83,350,o),
(83,340,cs),
(83,329,o),
(90,321,o),
(104,321,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(534,211,l),
(553,327,l),
(73,327,l),
(54,211,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(483,255,ls),
(528,255,o),
(564,302,o),
(564,350,cs),
(564,388,o),
(542,425,o),
(489,425,cs),
(144,425,ls),
(97,425,o),
(63,379,o),
(63,329,cs),
(63,293,o),
(85,255,o),
(137,255,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(532,230,l),
(532,305,l),
(68,305,l),
(68,230,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(491,281,ls),
(517,281,o),
(540,310,o),
(540,341,cs),
(540,372,o),
(517,399,o),
(491,399,cs),
(110,399,ls),
(83,399,o),
(60,372,o),
(60,341,cs),
(60,310,o),
(83,281,o),
(110,281,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,230,l),
(542,305,l),
(78,305,l),
(66,230,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(495,280,ls),
(524,280,o),
(551,311,o),
(551,346,cs),
(551,375,o),
(533,399,o),
(498,399,cs),
(127,399,ls),
(96,399,o),
(71,369,o),
(71,335,cs),
(71,306,o),
(88,280,o),
(123,280,cs)
);
}
);
width = 600;
}
);
unicode = 8210;
}
