{
color = 10;
glyphname = five.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-8,o),
(545,84,o),
(545,212,cs),
(545,345,o),
(463,435,o),
(332,435,cs),
(249,435,o),
(181,398,o),
(145,336,c),
(159,336,l),
(159,666,l),
(504,666,l),
(504,705,l),
(117,705,l),
(117,294,l),
(154,294,l),
(196,363,o),
(253,394,o),
(330,394,cs),
(437,394,o),
(501,316,o),
(501,208,cs),
(501,104,o),
(433,33,o),
(323,33,cs),
(244,33,o),
(179,58,o),
(113,115,c),
(93,79,l),
(151,23,o),
(234,-8,o),
(323,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = five;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-12,o),
(579,84,o),
(579,233,cs),
(579,369,o),
(485,460,o),
(350,460,cs),
(293,460,o),
(242,443,o),
(211,413,c),
(258,413,l),
(258,531,l),
(533,531,l),
(533,705,l),
(58,705,l),
(58,257,l),
(189,257,l),
(221,279,o),
(254,291,o),
(292,291,cs),
(342,291,o),
(375,268,o),
(375,227,cs),
(375,186,o),
(342,163,o),
(284,163,cs),
(223,163,o),
(158,184,o),
(102,220,c),
(38,61,l),
(91,18,o),
(194,-12,o),
(289,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = five;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-8,o),
(535,92,o),
(535,236,cs),
(535,375,o),
(443,435,o),
(346,435,cs),
(271,435,o),
(194,399,o),
(152,336,c),
(168,336,l),
(220,666,l),
(565,666,l),
(571,705,l),
(184,705,l),
(119,294,l),
(156,294,l),
(206,356,o),
(264,394,o),
(342,394,cs),
(435,394,o),
(491,327,o),
(491,234,cs),
(491,119,o),
(403,33,o),
(292,33,cs),
(217,33,o),
(161,48,o),
(93,114,c),
(71,80,l),
(133,13,o),
(214,-8,o),
(292,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = five;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(576,86,o),
(576,258,cs),
(576,364,o),
(510,460,o),
(380,460,cs),
(331,460,o),
(280,444,o),
(237,413,c),
(284,413,l),
(303,531,l),
(578,531,l),
(605,705,l),
(130,705,l),
(59,257,l),
(190,257,l),
(221,279,o),
(261,291,o),
(296,291,cs),
(338,291,o),
(372,274,o),
(372,235,cs),
(372,188,o),
(332,163,o),
(271,163,cs),
(215,163,o),
(156,179,o),
(102,218,c),
(23,68,l),
(83,13,o),
(187,-12,o),
(271,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = five;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(562,84,o),
(562,223,cs),
(562,357,o),
(474,448,o),
(341,448,cs),
(271,448,o),
(212,421,o),
(178,375,c),
(211,375,l),
(211,599,l),
(519,599,l),
(519,705,l),
(86,705,l),
(86,276,l),
(172,276,l),
(209,321,o),
(254,343,o),
(311,343,cs),
(390,343,o),
(438,292,o),
(438,218,cs),
(438,145,o),
(388,98,o),
(304,98,cs),
(234,98,o),
(169,121,o),
(108,168,c),
(66,70,l),
(121,21,o),
(214,-10,o),
(306,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = five;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(556,89,o),
(556,247,cs),
(556,370,o),
(477,448,o),
(363,448,cs),
(301,448,o),
(237,422,o),
(195,375,c),
(228,375,l),
(264,599,l),
(572,599,l),
(588,705,l),
(156,705,l),
(87,276,l),
(173,276,l),
(214,318,o),
(263,343,o),
(319,343,cs),
(387,343,o),
(432,301,o),
(432,235,cs),
(432,154,o),
(368,98,o),
(282,98,cs),
(216,98,o),
(159,114,o),
(98,166,c),
(47,74,l),
(108,13,o),
(201,-10,o),
(282,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = five;
}
);
width = 600;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = five;
unicodes = (
);
width = 1160;
};
};
};
}
