{
color = 10;
glyphname = fl;
kernLeft = f;
kernRight = l;
layers = (
{
anchors = (
{
name = caret_1;
pos = (259,0);
}
);
background = {
anchors = (
{
name = caret_1;
pos = (243.706,0);
}
);
shapes = (
{
ref = f;
},
{
pos = (306,0);
ref = l;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = f;
},
{
alignment = -1;
pos = (262,0);
ref = l;
}
);
width = 453;
},
{
anchors = (
{
name = caret_1;
pos = (359.5,0);
}
);
background = {
anchors = (
{
name = caret_1;
pos = (338.271,0);
}
);
shapes = (
{
ref = f;
},
{
pos = (423,0);
ref = l;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = f;
},
{
pos = (430,0);
ref = l;
}
);
width = 783;
},
{
anchors = (
{
name = caret_1;
pos = (259,0);
}
);
background = {
anchors = (
{
name = caret_1;
pos = (243.706,0);
}
);
shapes = (
{
ref = f;
},
{
pos = (306,0);
ref = l;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = f;
},
{
pos = (306,0);
ref = l;
}
);
width = 518;
},
{
anchors = (
{
name = caret_1;
pos = (359.5,0);
}
);
background = {
anchors = (
{
name = caret_1;
pos = (338.271,0);
}
);
shapes = (
{
ref = f;
},
{
pos = (423,0);
ref = l;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = f;
},
{
pos = (423,0);
ref = l;
}
);
width = 789;
},
{
anchors = (
{
name = caret_1;
pos = (309,0);
}
);
background = {
anchors = (
{
name = caret_1;
pos = (290.753,0);
}
);
shapes = (
{
ref = f;
},
{
pos = (364,0);
ref = l;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = f;
},
{
pos = (349,0);
ref = l;
}
);
width = 617;
},
{
anchors = (
{
name = caret_1;
pos = (309,0);
}
);
background = {
anchors = (
{
name = caret_1;
pos = (290.753,0);
}
);
shapes = (
{
ref = f;
},
{
pos = (364,0);
ref = l;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = f;
},
{
pos = (364,0);
ref = l;
}
);
width = 645;
}
);
unicode = 64258;
}
