{
color = 6;
glyphname = florin;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,-188,ls),
(186,-188,o),
(236,-134,o),
(257,-38,cs),
(362,453,l),
(346,448,l),
(500,448,l),
(500,484,l),
(357,484,l),
(366,472,l),
(384,558,ls),
(403,648,o),
(443,674,o),
(511,674,cs),
(549,674,l),
(549,713,l),
(511,713,ls),
(412,713,o),
(362,659,o),
(342,562,cs),
(323,472,l),
(333,484,l),
(187,484,l),
(187,448,l),
(328,448,l),
(318,451,l),
(215,-34,ls),
(196,-122,o),
(155,-151,o),
(88,-151,cs),
(49,-151,l),
(49,-188,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(88,-188,ls),
(186,-188,o),
(236,-134,o),
(257,-38,cs),
(362,453,l),
(346,448,l),
(485,448,ls),
(497,448,o),
(506,456,o),
(506,466,cs),
(506,476,o),
(497,484,o),
(485,484,cs),
(357,484,l),
(366,472,l),
(384,558,ls),
(403,648,o),
(443,674,o),
(511,674,cs),
(534,674,ls),
(546,674,o),
(555,683,o),
(555,694,cs),
(555,705,o),
(546,713,o),
(534,713,cs),
(511,713,ls),
(412,713,o),
(362,659,o),
(342,562,cs),
(323,472,l),
(333,484,l),
(202,484,ls),
(190,484,o),
(181,476,o),
(181,466,cs),
(181,456,o),
(190,448,o),
(202,448,cs),
(328,448,l),
(318,451,l),
(215,-34,ls),
(196,-122,o),
(155,-151,o),
(88,-151,cs),
(64,-151,ls),
(52,-151,o),
(43,-159,o),
(43,-170,cs),
(43,-180,o),
(52,-188,o),
(64,-188,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,-192,ls),
(231,-192,o),
(323,-112,o),
(353,30,cs),
(425,368,l),
(400,342,l),
(549,342,l),
(549,494,l),
(422,494,l),
(447,472,l),
(451,490,ls),
(461,534,o),
(481,556,o),
(528,556,cs),
(585,556,l),
(585,717,l),
(503,717,ls),
(371,717,o),
(273,636,o),
(247,494,cs),
(243,472,l),
(282,494,l),
(129,494,l),
(129,342,l),
(257,342,l),
(221,369,l),
(150,34,ls),
(140,-11,o),
(120,-31,o),
(90,-31,cs),
(15,-31,l),
(15,-192,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(107,-192,ls),
(231,-192,o),
(323,-112,o),
(353,30,cs),
(425,368,l),
(400,342,l),
(477,342,ls),
(524,342,o),
(559,374,o),
(559,418,cs),
(559,462,o),
(524,494,o),
(477,494,cs),
(422,494,l),
(447,472,l),
(451,490,ls),
(460,531,o),
(478,556,o),
(528,556,cs),
(538,556,ls),
(571,556,o),
(595,590,o),
(595,637,cs),
(595,683,o),
(570,717,o),
(525,717,cs),
(503,717,ls),
(371,717,o),
(273,636,o),
(247,494,cs),
(243,472,l),
(282,494,l),
(201,494,ls),
(154,494,o),
(119,462,o),
(119,418,cs),
(119,374,o),
(154,342,o),
(201,342,cs),
(257,342,l),
(221,369,l),
(150,34,ls),
(141,-6,o),
(124,-31,o),
(88,-31,cs),
(80,-31,ls),
(37,-31,o),
(5,-65,o),
(5,-112,cs),
(5,-158,o),
(40,-192,o),
(87,-192,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,-188,ls),
(122,-188,o),
(171,-148,o),
(210,-43,cs),
(395,453,l),
(378,448,l),
(532,448,l),
(538,484,l),
(395,484,l),
(402,472,l),
(434,558,ls),
(467,648,o),
(507,674,o),
(575,674,cs),
(617,674,l),
(623,713,l),
(585,713,ls),
(478,713,o),
(431,666,o),
(394,567,cs),
(359,472,l),
(371,484,l),
(225,484,l),
(219,448,l),
(360,448,l),
(351,451,l),
(171,-34,ls),
(138,-122,o),
(97,-151,o),
(30,-151,cs),
(-14,-151,l),
(-20,-188,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(20,-188,ls),
(122,-188,o),
(171,-148,o),
(210,-43,cs),
(395,453,l),
(378,448,l),
(512,448,ls),
(524,448,o),
(535,455,o),
(535,468,cs),
(535,477,o),
(528,484,o),
(512,484,cs),
(395,484,l),
(402,472,l),
(434,558,ls),
(467,648,o),
(507,674,o),
(575,674,cs),
(603,674,ls),
(616,674,o),
(626,682,o),
(626,696,cs),
(626,705,o),
(617,713,o),
(603,713,cs),
(585,713,ls),
(478,713,o),
(431,666,o),
(394,567,cs),
(359,472,l),
(371,484,l),
(245,484,ls),
(233,484,o),
(222,477,o),
(222,464,cs),
(222,455,o),
(229,448,o),
(245,448,cs),
(360,448,l),
(351,451,l),
(171,-34,ls),
(138,-122,o),
(97,-151,o),
(30,-151,cs),
(0,-151,ls),
(-13,-151,o),
(-23,-159,o),
(-23,-172,cs),
(-23,-182,o),
(-16,-188,o),
(0,-188,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26,-192,ls),
(174,-192,o),
(250,-153,o),
(314,20,cs),
(443,368,l),
(414,342,l),
(563,342,l),
(587,494,l),
(460,494,l),
(482,472,l),
(488,490,ls),
(503,535,o),
(521,556,o),
(568,556,cs),
(633,556,l),
(659,717,l),
(576,717,ls),
(420,717,o),
(333,646,o),
(285,494,cs),
(278,472,l),
(320,494,l),
(167,494,l),
(143,342,l),
(271,342,l),
(239,369,l),
(114,34,ls),
(97,-11,o),
(83,-31,o),
(53,-31,cs),
(-29,-31,l),
(-55,-192,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(36,-192,ls),
(174,-192,o),
(250,-153,o),
(314,20,cs),
(443,368,l),
(414,342,l),
(490,342,ls),
(558,342,o),
(586,377,o),
(586,430,cs),
(586,467,o),
(555,494,o),
(491,494,cs),
(450,494,l),
(482,472,l),
(488,490,ls),
(502,533,o),
(520,556,o),
(563,556,cs),
(578,556,ls),
(623,556,o),
(657,603,o),
(657,649,cs),
(657,688,o),
(638,717,o),
(586,717,cs),
(576,717,ls),
(420,717,o),
(333,646,o),
(285,494,cs),
(278,472,l),
(320,494,l),
(240,494,ls),
(172,494,o),
(144,459,o),
(144,406,cs),
(144,369,o),
(175,342,o),
(239,342,cs),
(271,342,l),
(239,369,l),
(114,34,ls),
(97,-11,o),
(83,-31,o),
(53,-31,cs),
(38,-31,ls),
(-22,-31,o),
(-53,-75,o),
(-53,-125,cs),
(-53,-163,o),
(-25,-192,o),
(26,-192,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,-190,ls),
(209,-190,o),
(280,-123,o),
(305,-4,cs),
(394,411,l),
(373,395,l),
(525,395,l),
(525,489,l),
(390,489,l),
(407,472,l),
(418,524,ls),
(432,591,o),
(462,615,o),
(520,615,cs),
(567,615,l),
(567,715,l),
(507,715,ls),
(392,715,o),
(321,647,o),
(295,528,cs),
(283,472,l),
(308,489,l),
(158,489,l),
(158,395,l),
(293,395,l),
(270,410,l),
(183,0,ls),
(169,-67,o),
(138,-91,o),
(89,-91,cs),
(32,-91,l),
(32,-190,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(98,-190,ls),
(209,-190,o),
(280,-123,o),
(305,-4,cs),
(394,411,l),
(373,395,l),
(481,395,ls),
(511,395,o),
(533,415,o),
(533,442,cs),
(533,469,o),
(511,489,o),
(481,489,cs),
(390,489,l),
(407,472,l),
(418,524,ls),
(432,590,o),
(461,615,o),
(520,615,cs),
(536,615,ls),
(559,615,o),
(575,637,o),
(575,666,cs),
(575,694,o),
(558,715,o),
(530,715,cs),
(507,715,ls),
(392,715,o),
(321,647,o),
(295,528,cs),
(283,472,l),
(308,489,l),
(202,489,ls),
(172,489,o),
(150,469,o),
(150,442,cs),
(150,415,o),
(172,395,o),
(202,395,cs),
(293,395,l),
(270,410,l),
(183,0,ls),
(169,-65,o),
(140,-91,o),
(88,-91,cs),
(72,-91,ls),
(45,-91,o),
(24,-112,o),
(24,-141,cs),
(24,-169,o),
(46,-190,o),
(76,-190,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(23,-190,ls),
(148,-190,o),
(211,-151,o),
(262,-12,cs),
(419,411,l),
(396,395,l),
(548,395,l),
(563,489,l),
(428,489,l),
(442,472,l),
(461,524,ls),
(485,592,o),
(514,615,o),
(572,615,cs),
(625,615,l),
(641,715,l),
(581,715,ls),
(449,715,o),
(382,656,o),
(340,531,cs),
(319,472,l),
(346,489,l),
(196,489,l),
(181,395,l),
(316,395,l),
(295,410,l),
(143,0,ls),
(118,-67,o),
(90,-91,o),
(42,-91,cs),
(-22,-91,l),
(-38,-190,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(26,-190,ls),
(146,-190,o),
(210,-151,o),
(262,-12,cs),
(419,411,l),
(396,395,l),
(501,395,ls),
(541,395,o),
(561,416,o),
(561,449,cs),
(561,472,o),
(542,489,o),
(502,489,cs),
(423,489,l),
(442,472,l),
(461,524,ls),
(485,591,o),
(514,615,o),
(569,615,cs),
(591,615,ls),
(620,615,o),
(642,643,o),
(642,673,cs),
(642,697,o),
(628,715,o),
(595,715,cs),
(581,715,ls),
(449,715,o),
(384,655,o),
(340,531,cs),
(319,472,l),
(346,489,l),
(243,489,ls),
(203,489,o),
(183,468,o),
(183,435,cs),
(183,412,o),
(202,395,o),
(242,395,cs),
(316,395,l),
(295,410,l),
(143,0,ls),
(118,-67,o),
(90,-91,o),
(42,-91,cs),
(18,-91,ls),
(-19,-91,o),
(-39,-117,o),
(-39,-149,cs),
(-39,-173,o),
(-22,-190,o),
(12,-190,cs)
);
}
);
width = 600;
}
);
unicode = 402;
}
