{
color = 6;
glyphname = four.dnom;
kernLeft = inf;
kernRight = inf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,94,l),
(348,94,l),
(348,131,l),
(281,131,l),
(281,423,l),
(249,423,l),
(46,127,l),
(46,94,l),
(243,94,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(79,131,l),
(79,116,l),
(252,367,l),
(243,367,l),
(243,131,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(274,-3,o),
(281,4,o),
(281,17,cs),
(281,94,l),
(331,94,ls),
(344,94,o),
(351,101,o),
(351,113,cs),
(351,125,o),
(344,131,o),
(331,131,cs),
(281,131,l),
(281,405,ls),
(281,418,o),
(274,425,o),
(263,425,cs),
(253,425,o),
(246,419,o),
(240,410,cs),
(54,138,ls),
(48,128,o),
(44,121,o),
(44,112,cs),
(44,103,o),
(50,94,o),
(63,94,cs),
(243,94,l),
(243,17,ls),
(243,4,o),
(250,-3,o),
(262,-3,cs)
);
},
{
closed = 1;
nodes = (
(79,131,l),
(79,116,l),
(252,367,l),
(243,367,l),
(243,131,l)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,56,l),
(376,56,l),
(376,170,l),
(329,170,l),
(329,423,l),
(194,423,l),
(7,161,l),
(7,56,l),
(184,56,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(120,170,l),
(120,161,l),
(198,277,l),
(191,277,l),
(191,170,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(304,-4,o),
(329,19,o),
(329,50,cs),
(329,56,l),
(334,56,ls),
(360,56,o),
(384,76,o),
(384,113,cs),
(384,150,o),
(360,170,o),
(334,170,cs),
(329,170,l),
(329,352,ls),
(329,402,o),
(302,430,o),
(254,430,cs),
(213,430,o),
(183,407,o),
(159,374,cs),
(30,193,ls),
(11,167,o),
(2,149,o),
(2,122,cs),
(2,78,o),
(34,56,o),
(84,56,cs),
(184,56,l),
(184,50,ls),
(184,19,o),
(210,-4,o),
(257,-4,cs)
);
},
{
closed = 1;
nodes = (
(120,170,l),
(120,161,l),
(198,277,l),
(191,277,l),
(191,170,l)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(257,94,l),
(324,94,l),
(330,131,l),
(263,131,l),
(309,423,l),
(277,423,l),
(28,127,l),
(23,94,l),
(219,94,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(62,131,l),
(63,116,l),
(274,367,l),
(262,367,l),
(225,131,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(236,-3,o),
(243,4,o),
(245,16,cs),
(257,94,l),
(305,94,ls),
(318,94,o),
(327,103,o),
(327,116,cs),
(327,125,o),
(320,131,o),
(307,131,cs),
(263,131,l),
(306,402,ls),
(308,417,o),
(302,425,o),
(290,425,cs),
(281,425,o),
(274,420,o),
(267,411,cs),
(34,134,ls),
(28,126,o),
(24,120,o),
(24,113,cs),
(24,100,o),
(33,94,o),
(46,94,cs),
(219,94,l),
(207,20,ls),
(205,5,o),
(210,-3,o),
(224,-3,cs)
);
},
{
closed = 1;
nodes = (
(62,131,l),
(63,116,l),
(274,367,l),
(262,367,l),
(225,131,l)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(299,56,l),
(346,56,l),
(364,170,l),
(317,170,l),
(357,423,l),
(222,423,l),
(-6,161,l),
(-23,56,l),
(154,56,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(108,170,l),
(114,161,l),
(210,277,l),
(196,277,l),
(179,170,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(263,-4,o),
(293,19,o),
(298,50,cs),
(299,56,l),
(304,56,ls),
(347,56,o),
(364,89,o),
(364,125,cs),
(364,154,o),
(345,170,o),
(322,170,cs),
(317,170,l),
(346,352,ls),
(354,402,o),
(331,430,o),
(283,430,cs),
(242,430,o),
(214,414,o),
(179,374,cs),
(13,183,ls),
(0,168,o),
(-19,145,o),
(-19,110,cs),
(-19,74,o),
(9,56,o),
(54,56,cs),
(154,56,l),
(153,50,ls),
(148,19,o),
(169,-4,o),
(216,-4,cs)
);
},
{
closed = 1;
nodes = (
(108,170,l),
(114,161,l),
(210,277,l),
(196,277,l),
(179,170,l)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,71,l),
(362,71,l),
(362,155,l),
(311,155,l),
(311,423,l),
(218,423,l),
(23,140,l),
(23,71,l),
(211,71,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(107,155,l),
(107,135,l),
(235,322,l),
(211,322,l),
(211,155,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(293,-4,o),
(311,13,o),
(311,43,cs),
(311,71,l),
(331,71,ls),
(352,71,o),
(370,82,o),
(370,114,cs),
(370,141,o),
(352,155,o),
(331,155,cs),
(311,155,l),
(311,374,ls),
(311,408,o),
(293,428,o),
(259,428,cs),
(223,428,o),
(205,405,o),
(198,394,cs),
(45,172,ls),
(30,150,o),
(20,135,o),
(20,116,cs),
(20,91,o),
(40,71,o),
(71,71,cs),
(211,71,l),
(211,43,ls),
(211,13,o),
(230,-4,o),
(262,-4,cs)
);
},
{
closed = 1;
nodes = (
(107,155,l),
(107,135,l),
(235,322,l),
(211,322,l),
(211,155,l)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(284,71,l),
(335,71,l),
(348,155,l),
(297,155,l),
(339,423,l),
(246,423,l),
(7,140,l),
(-4,71,l),
(184,71,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(93,155,l),
(94,135,l),
(252,322,l),
(224,322,l),
(197,155,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(253,-4,o),
(274,11,o),
(279,40,cs),
(284,71,l),
(303,71,ls),
(331,71,o),
(348,96,o),
(348,118,cs),
(348,142,o),
(329,155,o),
(313,155,cs),
(297,155,l),
(332,378,ls),
(337,411,o),
(323,428,o),
(289,428,cs),
(253,428,o),
(235,410,o),
(220,392,cs),
(19,154,ls),
(8,141,o),
(-2,125,o),
(-2,107,cs),
(-2,79,o),
(24,71,o),
(53,71,cs),
(184,71,l),
(179,39,ls),
(174,8,o),
(192,-4,o),
(221,-4,cs)
);
},
{
closed = 1;
nodes = (
(93,155,l),
(94,135,l),
(252,322,l),
(224,322,l),
(197,155,l)
);
}
);
width = 380;
}
);
}
