{
color = 6;
glyphname = fraction;
kernLeft = fraction;
kernRight = fraction;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,707,l),
(273,726,l),
(-147,-2,l),
(-116,-21,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(296,693,ls),
(310,718,o),
(279,735,o),
(265,711,cs),
(-139,12,ls),
(-153,-13,o),
(-122,-30,o),
(-108,-6,cs)
);
}
);
width = 157;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,664,l),
(249,739,l),
(-156,41,l),
(-27,-34,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(344,606,ls),
(396,695,o),
(267,771,o),
(215,681,cs),
(-122,99,ls),
(-174,9,o),
(-44,-64,o),
(7,24,cs)
);
}
);
width = 222;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,707,l),
(349,726,l),
(-186,-2,l),
(-158,-21,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(366,693,ls),
(383,717,o),
(356,736,o),
(339,712,cs),
(-175,12,ls),
(-192,-12,o),
(-165,-31,o),
(-148,-7,cs)
);
}
);
width = 157;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,664,l),
(327,739,l),
(-189,41,l),
(-72,-34,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(404,611,ls),
(464,693,o),
(347,768,o),
(290,690,cs),
(-149,94,ls),
(-209,12,o),
(-92,-63,o),
(-35,15,cs)
);
}
);
width = 222;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,685,l),
(261,733,l),
(-152,20,l),
(-72,-28,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(320,649,ls),
(353,706,o),
(273,754,o),
(240,697,cs),
(-131,56,ls),
(-164,-2,o),
(-83,-48,o),
(-51,8,cs)
);
}
);
width = 190;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,686,l),
(338,733,l),
(-188,20,l),
(-115,-28,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(386,652,ls),
(425,705,o),
(352,753,o),
(315,702,cs),
(-163,53,ls),
(-202,0,o),
(-128,-47,o),
(-91,4,cs)
);
}
);
width = 190;
}
);
unicode = 8260;
}
