{
color = 6;
glyphname = franc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,159,l),
(396,159,l),
(396,195,l),
(169,195,l),
(169,348,l),
(521,348,l),
(521,387,l),
(169,387,l),
(169,666,l),
(541,666,l),
(541,705,l),
(127,705,l),
(127,195,l),
(51,195,l),
(51,159,l),
(127,159,l),
(127,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(160,-6,o),
(169,3,o),
(169,15,cs),
(169,167,l),
(160,159,l),
(381,159,ls),
(393,159,o),
(402,167,o),
(402,177,cs),
(402,187,o),
(393,195,o),
(381,195,cs),
(169,195,l),
(169,348,l),
(506,348,ls),
(518,348,o),
(527,357,o),
(527,368,cs),
(527,379,o),
(518,387,o),
(506,387,cs),
(169,387,l),
(169,631,l),
(526,631,ls),
(538,631,o),
(547,640,o),
(547,651,cs),
(547,662,o),
(538,670,o),
(526,670,cs),
(148,670,ls),
(136,670,o),
(127,661,o),
(127,649,cs),
(127,190,l),
(136,195,l),
(66,195,ls),
(54,195,o),
(45,187,o),
(45,177,cs),
(45,167,o),
(54,159,o),
(66,159,cs),
(136,159,l),
(127,167,l),
(127,15,ls),
(127,3,o),
(136,-6,o),
(148,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,89,l),
(454,89,l),
(454,207,l),
(289,207,l),
(289,277,l),
(548,277,l),
(548,441,l),
(289,441,l),
(289,541,l),
(571,541,l),
(571,705,l),
(74,705,l),
(74,207,l),
(0,207,l),
(0,89,l),
(74,89,l),
(74,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(289,36,o),
(289,99,cs),
(289,156,l),
(242,89,l),
(404,89,ls),
(439,89,o),
(464,114,o),
(464,148,cs),
(464,182,o),
(439,207,o),
(404,207,cs),
(289,207,l),
(289,277,l),
(475,277,ls),
(523,277,o),
(558,312,o),
(558,359,cs),
(558,406,o),
(523,441,o),
(475,441,cs),
(289,441,l),
(289,506,l),
(498,506,ls),
(546,506,o),
(581,541,o),
(581,588,cs),
(581,635,o),
(546,670,o),
(498,670,cs),
(157,670,ls),
(109,670,o),
(74,635,o),
(74,587,cs),
(74,186,l),
(112,207,l),
(50,207,ls),
(15,207,o),
(-10,182,o),
(-10,148,cs),
(-10,114,o),
(15,89,o),
(50,89,cs),
(118,89,l),
(74,147,l),
(74,99,ls),
(74,36,o),
(120,-10,o),
(182,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(155,159,l),
(382,159,l),
(388,195,l),
(161,195,l),
(185,348,l),
(538,348,l),
(544,387,l),
(192,387,l),
(236,666,l),
(608,666,l),
(614,705,l),
(200,705,l),
(119,195,l),
(43,195,l),
(37,159,l),
(113,159,l),
(88,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(120,-6,o),
(130,2,o),
(132,15,cs),
(157,172,l),
(147,159,l),
(367,159,ls),
(380,159,o),
(391,168,o),
(391,179,cs),
(391,188,o),
(388,195,o),
(372,195,cs),
(161,195,l),
(185,348,l),
(523,348,ls),
(536,348,o),
(547,357,o),
(547,370,cs),
(547,379,o),
(540,387,o),
(524,387,cs),
(192,387,l),
(230,631,l),
(587,631,ls),
(600,631,o),
(611,640,o),
(611,653,cs),
(611,662,o),
(604,670,o),
(588,670,cs),
(215,670,ls),
(203,670,o),
(193,662,o),
(191,649,cs),
(117,182,l),
(134,195,l),
(58,195,ls),
(45,195,o),
(34,186,o),
(34,175,cs),
(34,166,o),
(37,159,o),
(53,159,cs),
(122,159,l),
(114,166,l),
(90,16,ls),
(87,-2,o),
(97,-6,o),
(108,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(264,89,l),
(429,89,l),
(448,207,l),
(283,207,l),
(294,277,l),
(553,277,l),
(579,441,l),
(320,441,l),
(336,541,l),
(617,541,l),
(643,705,l),
(147,705,l),
(68,207,l),
(-6,207,l),
(-25,89,l),
(49,89,l),
(35,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(212,-10,o),
(253,15,o),
(262,75,cs),
(271,133,l),
(219,89,l),
(378,89,ls),
(418,89,o),
(450,119,o),
(450,158,cs),
(450,186,o),
(431,207,o),
(385,207,cs),
(283,207,l),
(294,277,l),
(479,277,ls),
(536,277,o),
(577,319,o),
(577,375,cs),
(577,412,o),
(554,441,o),
(492,441,cs),
(320,441,l),
(330,506,l),
(537,506,ls),
(594,506,o),
(635,548,o),
(635,604,cs),
(635,641,o),
(612,670,o),
(550,670,cs),
(225,670,ls),
(175,670,o),
(136,636,o),
(128,587,cs),
(61,163,l),
(113,207,l),
(45,207,ls),
(5,207,o),
(-27,177,o),
(-27,138,cs),
(-27,110,o),
(-8,89,o),
(38,89,cs),
(94,89,l),
(56,133,l),
(51,103,ls),
(39,29,o),
(81,-10,o),
(151,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,119,l),
(425,119,l),
(425,207,l),
(229,207,l),
(229,313,l),
(535,313,l),
(535,415,l),
(229,415,l),
(229,603,l),
(556,603,l),
(556,705,l),
(101,705,l),
(101,207,l),
(26,207,l),
(26,119,l),
(101,119,l),
(101,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(202,-8,o),
(229,20,o),
(229,57,cs),
(229,162,l),
(201,119,l),
(387,119,ls),
(413,119,o),
(433,138,o),
(433,163,cs),
(433,188,o),
(413,207,o),
(387,207,cs),
(229,207,l),
(229,313,l),
(491,313,ls),
(521,313,o),
(543,335,o),
(543,364,cs),
(543,393,o),
(521,415,o),
(491,415,cs),
(229,415,l),
(229,568,l),
(512,568,ls),
(542,568,o),
(564,591,o),
(564,620,cs),
(564,649,o),
(542,670,o),
(512,670,cs),
(153,670,ls),
(123,670,o),
(101,648,o),
(101,618,cs),
(101,188,l),
(124,207,l),
(63,207,ls),
(37,207,o),
(18,188,o),
(18,163,cs),
(18,138,o),
(37,119,o),
(63,119,cs),
(127,119,l),
(101,157,l),
(101,57,ls),
(101,20,o),
(128,-8,o),
(165,-8,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(209,119,l),
(406,119,l),
(419,207,l),
(223,207,l),
(240,313,l),
(546,313,l),
(562,415,l),
(256,415,l),
(286,603,l),
(613,603,l),
(629,705,l),
(173,705,l),
(95,207,l),
(20,207,l),
(6,119,l),
(81,119,l),
(62,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(166,-8,o),
(191,10,o),
(197,47,cs),
(214,153,l),
(183,119,l),
(365,119,ls),
(395,119,o),
(420,141,o),
(420,170,cs),
(420,191,o),
(407,207,o),
(372,207,cs),
(223,207,l),
(240,313,l),
(501,313,ls),
(536,313,o),
(562,338,o),
(562,373,cs),
(562,396,o),
(547,415,o),
(508,415,cs),
(256,415,l),
(280,568,l),
(562,568,ls),
(597,568,o),
(623,594,o),
(623,629,cs),
(623,652,o),
(608,670,o),
(569,670,cs),
(220,670,ls),
(189,670,o),
(164,649,o),
(159,618,cs),
(90,175,l),
(124,207,l),
(60,207,ls),
(29,207,o),
(5,185,o),
(5,156,cs),
(5,134,o),
(18,119,o),
(53,119,cs),
(108,119,l),
(86,150,l),
(71,58,ls),
(63,12,o),
(89,-8,o),
(130,-8,cs)
);
}
);
width = 600;
}
);
unicode = 8355;
}
