{
color = 6;
glyphname = "Ghestroke-cy";
kernLeft = "Be-cy";
kernRight = "Ge-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,338,l),
(359,338,l),
(359,376,l),
(169,376,l),
(169,666,l),
(545,666,l),
(545,705,l),
(127,705,l),
(127,376,l),
(27,376,l),
(27,338,l),
(127,338,l),
(127,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(161,-6,o),
(169,2,o),
(169,16,cs),
(169,338,l),
(337,338,ls),
(351,338,o),
(359,345,o),
(359,357,cs),
(359,369,o),
(351,376,o),
(337,376,cs),
(169,376,l),
(169,666,l),
(529,666,ls),
(543,666,o),
(551,673,o),
(551,685,cs),
(551,698,o),
(543,705,o),
(529,705,cs),
(149,705,ls),
(135,705,o),
(127,697,o),
(127,683,cs),
(127,376,l),
(49,376,ls),
(35,376,o),
(27,369,o),
(27,357,cs),
(27,345,o),
(35,338,o),
(49,338,cs),
(127,338,l),
(127,16,ls),
(127,2,o),
(135,-6,o),
(148,-6,cs)
);
}
);
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,264,l),
(495,264,l),
(495,412,l),
(325,412,l),
(325,531,l),
(625,531,l),
(625,705,l),
(110,705,l),
(110,412,l),
(20,412,l),
(20,264,l),
(110,264,l),
(110,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(325,29,o),
(325,99,cs),
(325,264,l),
(417,264,ls),
(467,264,o),
(495,290,o),
(495,338,cs),
(495,386,o),
(467,412,o),
(417,412,cs),
(325,412,l),
(325,531,l),
(547,531,ls),
(604,531,o),
(635,562,o),
(635,618,cs),
(635,674,o),
(604,705,o),
(547,705,cs),
(221,705,ls),
(149,705,o),
(110,666,o),
(110,594,cs),
(110,412,l),
(98,412,ls),
(48,412,o),
(20,386,o),
(20,338,cs),
(20,290,o),
(48,264,o),
(98,264,cs),
(110,264,l),
(110,99,ls),
(110,29,o),
(149,-10,o),
(218,-10,cs)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(184,338,l),
(374,338,l),
(380,376,l),
(190,376,l),
(236,666,l),
(612,666,l),
(618,705,l),
(200,705,l),
(148,376,l),
(48,376,l),
(42,338,l),
(142,338,l),
(88,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(124,-6,o),
(131,2,o),
(133,16,cs),
(184,338,l),
(354,338,ls),
(368,338,o),
(377,346,o),
(377,360,cs),
(377,370,o),
(369,376,o),
(356,376,cs),
(190,376,l),
(236,666,l),
(602,666,ls),
(617,666,o),
(626,674,o),
(626,689,cs),
(626,700,o),
(618,705,o),
(604,705,cs),
(224,705,ls),
(209,705,o),
(200,698,o),
(197,682,cs),
(148,376,l),
(68,376,ls),
(54,376,o),
(45,368,o),
(45,354,cs),
(45,344,o),
(53,338,o),
(66,338,cs),
(142,338,l),
(92,20,ls),
(89,3,o),
(97,-6,o),
(110,-6,cs)
);
}
);
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(329,264,l),
(499,264,l),
(522,412,l),
(352,412,l),
(371,531,l),
(670,531,l),
(698,705,l),
(183,705,l),
(137,412,l),
(47,412,l),
(24,264,l),
(114,264,l),
(72,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(252,-10,o),
(290,23,o),
(302,95,cs),
(329,264,l),
(431,264,ls),
(487,264,o),
(522,297,o),
(522,351,cs),
(522,389,o),
(493,412,o),
(441,412,cs),
(352,412,l),
(371,531,l),
(591,531,ls),
(656,531,o),
(695,570,o),
(695,635,cs),
(695,679,o),
(662,705,o),
(603,705,cs),
(286,705,ls),
(218,705,o),
(178,670,o),
(167,603,cs),
(137,412,l),
(115,412,ls),
(58,412,o),
(25,380,o),
(25,325,cs),
(25,287,o),
(54,264,o),
(105,264,cs),
(113,264,l),
(90,116,ls),
(78,40,o),
(106,-10,o),
(181,-10,cs)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,301,l),
(427,301,l),
(427,394,l),
(247,394,l),
(247,598,l),
(585,598,l),
(585,705,l),
(119,705,l),
(119,394,l),
(24,394,l),
(24,301,l),
(119,301,l),
(119,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(225,-8,o),
(247,16,o),
(247,58,cs),
(247,301,l),
(377,301,ls),
(409,301,o),
(427,318,o),
(427,348,cs),
(427,378,o),
(409,394,o),
(377,394,cs),
(247,394,l),
(247,598,l),
(538,598,ls),
(574,598,o),
(593,618,o),
(593,652,cs),
(593,686,o),
(574,705,o),
(538,705,cs),
(185,705,ls),
(142,705,o),
(119,682,o),
(119,639,cs),
(119,394,l),
(74,394,ls),
(42,394,o),
(24,378,o),
(24,348,cs),
(24,318,o),
(42,301,o),
(74,301,cs),
(119,301,l),
(119,58,ls),
(119,16,o),
(142,-8,o),
(183,-8,cs)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(256,301,l),
(436,301,l),
(451,394,l),
(271,394,l),
(303,598,l),
(641,598,l),
(658,705,l),
(192,705,l),
(143,394,l),
(47,394,l),
(32,301,l),
(128,301,l),
(80,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(188,-8,o),
(210,14,o),
(217,57,cs),
(256,301,l),
(393,301,ls),
(428,301,o),
(450,322,o),
(450,356,cs),
(450,380,o),
(431,394,o),
(399,394,cs),
(271,394,l),
(303,598,l),
(597,598,ls),
(637,598,o),
(661,622,o),
(661,662,cs),
(661,690,o),
(640,705,o),
(604,705,cs),
(255,705,ls),
(214,705,o),
(188,684,o),
(182,643,cs),
(143,394,l),
(92,394,ls),
(56,394,o),
(35,374,o),
(35,340,cs),
(35,316,o),
(54,301,o),
(86,301,cs),
(128,301,l),
(91,68,ls),
(84,22,o),
(102,-8,o),
(146,-8,cs)
);
}
);
width = 601;
}
);
unicode = 1170;
}
