{
color = 6;
glyphname = "Gheupturn-cy";
kernLeft = "Be-cy";
kernRight = "Ge-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,666,l),
(514,666,l),
(514,855,l),
(474,855,l),
(474,705,l),
(96,705,l),
(96,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(130,-6,o),
(138,2,o),
(138,16,cs),
(138,666,l),
(492,666,ls),
(506,666,o),
(514,674,o),
(514,688,cs),
(514,839,ls),
(514,853,o),
(507,861,o),
(494,861,cs),
(481,861,o),
(474,853,o),
(474,839,cs),
(474,705,l),
(118,705,ls),
(104,705,o),
(96,697,o),
(96,683,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs)
);
}
);
width = 527;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,531,l),
(572,531,l),
(572,874,l),
(387,874,l),
(387,705,l),
(57,705,l),
(57,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(272,29,o),
(272,99,cs),
(272,531,l),
(461,531,ls),
(533,531,o),
(572,570,o),
(572,642,cs),
(572,790,ls),
(572,851,o),
(539,884,o),
(480,884,cs),
(420,884,o),
(387,851,o),
(387,790,cs),
(387,705,l),
(168,705,ls),
(96,705,o),
(57,666,o),
(57,594,cs),
(57,99,ls),
(57,29,o),
(96,-10,o),
(165,-10,cs)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(206,666,l),
(581,666,l),
(611,855,l),
(571,855,l),
(547,705,l),
(170,705,l),
(58,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(94,-6,o),
(101,2,o),
(103,16,cs),
(206,666,l),
(559,666,ls),
(574,666,o),
(584,673,o),
(586,689,cs),
(609,837,ls),
(611,852,o),
(605,861,o),
(593,861,cs),
(580,861,o),
(572,855,o),
(570,841,cs),
(548,705,l),
(193,705,ls),
(178,705,o),
(169,698,o),
(166,682,cs),
(61,20,ls),
(58,3,o),
(67,-6,o),
(80,-6,cs)
);
}
);
width = 527;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(317,531,l),
(617,531,l),
(671,874,l),
(486,874,l),
(459,705,l),
(130,705,l),
(18,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(199,-10,o),
(237,25,o),
(248,97,cs),
(317,531,l),
(513,531,ls),
(581,531,o),
(622,566,o),
(633,633,cs),
(657,783,ls),
(667,846,o),
(637,884,o),
(575,884,cs),
(517,884,o),
(483,856,o),
(474,798,cs),
(459,705,l),
(233,705,ls),
(165,705,o),
(124,670,o),
(113,603,cs),
(36,116,ls),
(23,36,o),
(54,-10,o),
(128,-10,cs)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,598,l),
(543,598,l),
(543,865,l),
(429,865,l),
(429,705,l),
(77,705,l),
(77,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(183,-8,o),
(205,16,o),
(205,58,cs),
(205,598,l),
(477,598,ls),
(520,598,o),
(543,622,o),
(543,665,cs),
(543,815,ls),
(543,852,o),
(522,873,o),
(486,873,cs),
(450,873,o),
(429,852,o),
(429,815,cs),
(429,705,l),
(143,705,ls),
(100,705,o),
(77,682,o),
(77,639,cs),
(77,58,ls),
(77,16,o),
(100,-8,o),
(141,-8,cs)
);
}
);
width = 559;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(261,598,l),
(598,598,l),
(641,865,l),
(527,865,l),
(501,705,l),
(150,705,l),
(38,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(146,-8,o),
(168,14,o),
(175,57,cs),
(261,598,l),
(536,598,ls),
(577,598,o),
(601,619,o),
(608,660,cs),
(632,810,ls),
(638,849,o),
(619,873,o),
(582,873,cs),
(547,873,o),
(526,856,o),
(520,820,cs),
(501,705,l),
(213,705,ls),
(171,705,o),
(147,684,o),
(140,643,cs),
(49,68,ls),
(41,20,o),
(60,-8,o),
(104,-8,cs)
);
}
);
width = 559;
}
);
unicode = 1168;
}
