{
color = 10;
glyphname = "Ghestroke-cy.loclBSH";
kernLeft = "Be-cy";
kernRight = "Ghestroke-cy.loclBSH";
layers = (
{
background = {
shapes = (
{
ref = F;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = F;
}
);
width = 536;
},
{
background = {
shapes = (
{
ref = F;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = F;
}
);
width = 588;
},
{
background = {
shapes = (
{
ref = F;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = F;
}
);
width = 536;
},
{
background = {
shapes = (
{
ref = F;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = F;
}
);
width = 588;
},
{
background = {
shapes = (
{
ref = F;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = F;
}
);
width = 562;
},
{
background = {
shapes = (
{
ref = F;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = F;
}
);
width = 562;
}
);
}
