{
color = 9;
glyphname = Gstroke;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(598,53,o),
(618,78,cs),
(629,91,o),
(628,95,o),
(628,127,cs),
(628,252,ls),
(628,341,o),
(628,339,o),
(537,339,cs),
(390,339,ls),
(377,339,o),
(369,332,o),
(369,320,cs),
(369,308,o),
(377,297,o),
(390,297,cs),
(502,297,o),
(568,296,o),
(587,296,c),
(587,274,o),
(588,193,o),
(588,75,c),
(600,122,l),
(569,91,o),
(528,30,o),
(390,33,cs),
(202,37,o),
(103,153,o),
(103,336,cs),
(103,498,o),
(213,637,o),
(380,637,cs),
(462,637,o),
(533,615,o),
(590,560,cs),
(611,540,o),
(635,573,o),
(616,592,cs),
(558,651,o),
(474,678,o),
(381,678,cs),
(188,678,o),
(58,519,o),
(58,336,cs),
(58,132,o),
(177,-5,o),
(391,-8,cs)
);
},
{
closed = 1;
nodes = (
(696,187,ls),
(709,187,o),
(719,194,o),
(719,209,cs),
(719,223,o),
(709,229,o),
(696,229,cs),
(454,229,ls),
(441,229,o),
(431,222,o),
(431,209,cs),
(431,194,o),
(441,187,o),
(454,187,cs)
);
}
);
width = 739;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(575,20,o),
(634,50,cs),
(658,62,o),
(665,83,o),
(665,112,cs),
(665,261,ls),
(665,352,o),
(637,366,o),
(537,366,cs),
(434,366,ls),
(400,366,o),
(379,349,o),
(379,319,cs),
(379,289,o),
(400,272,o),
(434,271,cs),
(504,269,o),
(544,269,o),
(556,269,c),
(556,249,o),
(556,208,o),
(557,95,c),
(581,154,l),
(529,121,o),
(475,100,o),
(422,100,cs),
(267,100,o),
(186,197,o),
(186,351,cs),
(186,478,o),
(266,568,o),
(415,568,cs),
(479,568,o),
(528,555,o),
(579,526,cs),
(644,489,o),
(692,585,o),
(634,621,cs),
(567,663,o),
(490,680,o),
(415,680,cs),
(188,680,o),
(54,539,o),
(54,351,cs),
(54,140,o),
(182,-10,o),
(416,-10,cs)
);
},
{
closed = 1;
nodes = (
(686,157,ls),
(717,157,o),
(737,170,o),
(737,200,cs),
(737,230,o),
(717,243,o),
(686,243,cs),
(497,243,ls),
(465,243,o),
(443,230,o),
(443,200,cs),
(443,170,o),
(465,157,o),
(497,157,cs)
);
}
);
width = 767;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(529,-12,o),
(587,20,o),
(622,37,cs),
(671,61,o),
(681,91,o),
(681,138,cs),
(681,311,ls),
(681,394,o),
(633,410,o),
(570,410,cs),
(460,410,ls),
(406,410,o),
(388,391,o),
(388,357,cs),
(388,323,o),
(407,306,o),
(461,306,cs),
(488,306,o),
(497,306,o),
(508,306,c),
(508,294,o),
(507,188,o),
(507,134,c),
(547,218,l),
(501,199,o),
(498,167,o),
(422,167,cs),
(294,167,o),
(254,257,o),
(254,348,cs),
(254,428,o),
(303,499,o),
(430,499,cs),
(475,499,o),
(521,490,o),
(554,477,cs),
(668,431,o),
(723,603,o),
(624,645,cs),
(556,674,o),
(490,682,o),
(428,682,cs),
(172,682,o),
(43,537,o),
(43,348,cs),
(43,136,o),
(172,-12,o),
(409,-12,cs)
);
},
{
closed = 1;
nodes = (
(723,203,ls),
(741,203,o),
(752,220,o),
(752,239,cs),
(752,261,o),
(741,278,o),
(723,278,cs),
(459,278,ls),
(436,278,o),
(425,261,o),
(425,239,cs),
(425,218,o),
(436,203,o),
(460,203,cs)
);
}
);
width = 772;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(486,-8,o),
(547,33,o),
(589,63,cs),
(598,69,o),
(602,73,o),
(604,86,cs),
(632,267,ls),
(647,365,o),
(654,355,o),
(541,355,cs),
(427,355,ls),
(413,355,o),
(403,347,o),
(403,333,cs),
(403,322,o),
(411,314,o),
(425,314,cs),
(515,314,o),
(573,313,o),
(598,314,c),
(594,290,o),
(582,212,o),
(561,71,c),
(579,104,l),
(529,68,o),
(491,33,o),
(386,33,cs),
(215,33,o),
(127,116,o),
(127,289,cs),
(127,525,o),
(244,637,o),
(430,637,cs),
(512,637,o),
(577,615,o),
(627,563,cs),
(652,537,o),
(677,571,o),
(655,595,cs),
(606,649,o),
(524,678,o),
(433,678,cs),
(218,678,o),
(82,545,o),
(82,289,cs),
(82,96,o),
(190,-8,o),
(384,-8,cs)
);
},
{
closed = 1;
nodes = (
(693,187,ls),
(706,187,o),
(717,194,o),
(719,209,cs),
(721,223,o),
(712,229,o),
(699,229,cs),
(457,229,ls),
(444,229,o),
(433,222,o),
(431,209,cs),
(429,194,o),
(438,187,o),
(451,187,cs)
);
}
);
width = 753;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(538,1,o),
(593,20,cs),
(622,30,o),
(636,49,o),
(641,80,cs),
(669,258,ls),
(678,316,o),
(670,362,o),
(569,362,cs),
(444,362,ls),
(407,362,o),
(384,342,o),
(384,308,cs),
(384,283,o),
(404,266,o),
(438,267,cs),
(492,268,o),
(532,267,o),
(555,267,c),
(552,241,o),
(541,173,o),
(522,73,c),
(555,127,l),
(508,111,o),
(469,100,o),
(416,100,cs),
(280,100,o),
(203,166,o),
(203,308,cs),
(203,477,o),
(295,568,o),
(453,568,cs),
(512,568,o),
(565,554,o),
(611,524,cs),
(676,482,o),
(731,583,o),
(666,626,cs),
(613,661,o),
(540,680,o),
(460,680,cs),
(213,680,o),
(69,542,o),
(69,303,cs),
(69,100,o),
(202,-10,o),
(398,-10,cs)
);
},
{
closed = 1;
nodes = (
(678,153,ls),
(709,153,o),
(731,166,o),
(736,196,cs),
(741,226,o),
(723,239,o),
(692,239,cs),
(503,239,ls),
(471,239,o),
(447,226,o),
(442,196,cs),
(437,166,o),
(457,153,o),
(489,153,cs)
);
}
);
width = 773;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(472,-12,o),
(540,-6,o),
(603,13,cs),
(652,28,o),
(676,61,o),
(683,109,cs),
(712,307,ls),
(721,369,o),
(699,410,o),
(599,410,cs),
(497,410,ls),
(438,410,o),
(417,386,o),
(417,356,cs),
(417,317,o),
(441,304,o),
(496,304,cs),
(514,304,o),
(527,304,o),
(535,304,c),
(533,293,o),
(518,200,o),
(505,123,c),
(546,198,l),
(517,188,o),
(491,166,o),
(445,167,cs),
(345,169,o),
(281,216,o),
(281,326,cs),
(281,394,o),
(345,499,o),
(476,499,cs),
(511,499,o),
(555,497,o),
(595,477,cs),
(707,420,o),
(775,611,o),
(658,654,cs),
(614,670,o),
(548,682,o),
(486,682,cs),
(207,682,o),
(59,504,o),
(59,317,cs),
(59,103,o),
(213,-12,o),
(412,-12,cs)
);
},
{
closed = 1;
nodes = (
(744,203,ls),
(762,203,o),
(777,220,o),
(780,239,cs),
(783,261,o),
(772,278,o),
(754,278,cs),
(478,278,ls),
(455,278,o),
(442,261,o),
(440,239,cs),
(438,218,o),
(451,203,o),
(475,203,cs)
);
}
);
width = 800;
}
);
unicode = 484;
}
