{
color = 6;
glyphname = "gestrokehook-cy";
kernLeft = "ve-cy";
kernRight = "ge-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,-177,ls),
(175,-170,o),
(221,-116,o),
(221,0,cs),
(221,36,l),
(147,36,l),
(147,225,l),
(297,225,l),
(297,261,l),
(147,261,l),
(147,447,l),
(420,447,l),
(420,484,l),
(105,484,l),
(105,261,l),
(5,261,l),
(5,225,l),
(105,225,l),
(105,0,l),
(183,0,l),
(183,-90,o),
(157,-132,o),
(98,-139,cs),
(64,-143,l),
(67,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(126,-177,ls),
(201,-169,o),
(247,-116,o),
(247,0,cs),
(247,11,ls),
(247,27,o),
(238,36,o),
(222,36,cs),
(128,36,l),
(147,17,l),
(147,225,l),
(281,225,ls),
(295,225,o),
(303,232,o),
(303,244,cs),
(303,256,o),
(295,262,o),
(281,262,cs),
(147,262,l),
(147,447,l),
(404,447,ls),
(418,447,o),
(426,454,o),
(426,466,cs),
(426,478,o),
(418,484,o),
(404,484,cs),
(130,484,ls),
(114,484,o),
(105,475,o),
(105,459,cs),
(105,262,l),
(21,262,ls),
(7,262,o),
(-1,255,o),
(-1,244,cs),
(-1,232,o),
(7,225,o),
(21,225,cs),
(105,225,l),
(105,25,ls),
(105,9,o),
(114,0,o),
(130,0,cs),
(228,0,l),
(209,19,l),
(212,-84,o),
(187,-132,o),
(124,-139,cs),
(106,-141,ls),
(92,-143,o),
(85,-150,o),
(86,-163,cs),
(87,-175,o),
(97,-180,o),
(108,-179,cs)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,-183,ls),
(300,-175,o),
(377,-100,o),
(377,45,cs),
(377,108,l),
(292,108,l),
(292,156,l),
(422,156,l),
(422,286,l),
(292,286,l),
(292,334,l),
(509,334,l),
(509,494,l),
(84,494,l),
(84,286,l),
(4,286,l),
(4,156,l),
(84,156,l),
(84,0,l),
(191,0,l),
(191,-23,o),
(182,-45,o),
(146,-48,cs),
(67,-54,l),
(81,-189,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(156,-183,ls),
(296,-173,o),
(357,-80,o),
(357,22,cs),
(357,24,ls),
(357,79,o),
(327,108,o),
(269,108,cs),
(235,108,l),
(292,41,l),
(292,156,l),
(362,156,ls),
(407,156,o),
(432,179,o),
(432,221,cs),
(432,263,o),
(407,286,o),
(362,286,cs),
(292,286,l),
(292,334,l),
(434,334,ls),
(489,334,o),
(519,362,o),
(519,414,cs),
(519,466,o),
(489,494,o),
(434,494,cs),
(199,494,ls),
(125,494,o),
(84,453,o),
(84,379,cs),
(84,286,l),
(64,286,ls),
(19,286,o),
(-6,263,o),
(-6,221,cs),
(-6,179,o),
(19,156,o),
(64,156,cs),
(84,156,l),
(84,90,ls),
(84,32,o),
(116,0,o),
(174,0,cs),
(270,0,l),
(172,20,l),
(178,-24,o),
(163,-45,o),
(128,-48,cs),
(115,-49,ls),
(66,-53,o),
(42,-79,o),
(46,-123,cs),
(51,-168,o),
(79,-188,o),
(127,-185,cs)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,-177,ls),
(146,-171,o),
(189,-113,o),
(208,0,cs),
(214,36,l),
(114,36,l),
(144,225,l),
(294,225,l),
(300,261,l),
(150,261,l),
(179,447,l),
(452,447,l),
(458,484,l),
(143,484,l),
(108,261,l),
(8,261,l),
(2,225,l),
(102,225,l),
(66,0,l),
(170,0,l),
(157,-80,o),
(125,-134,o),
(65,-139,cs),
(29,-142,l),
(31,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(66,-177,ls),
(146,-170,o),
(184,-120,o),
(206,-10,cs),
(209,5,ls),
(213,23,o),
(199,36,o),
(182,36,cs),
(106,36,l),
(113,30,l),
(144,225,l),
(280,225,ls),
(294,225,o),
(303,233,o),
(303,247,cs),
(303,257,o),
(295,261,o),
(282,261,cs),
(150,261,l),
(179,447,l),
(437,447,ls),
(451,447,o),
(460,455,o),
(460,469,cs),
(460,478,o),
(452,484,o),
(439,484,cs),
(166,484,ls),
(151,484,o),
(141,477,o),
(139,461,cs),
(108,261,l),
(22,261,ls),
(8,261,o),
(-1,255,o),
(-1,242,cs),
(-1,233,o),
(4,225,o),
(20,225,cs),
(102,225,l),
(71,31,ls),
(68,13,o),
(80,0,o),
(97,0,cs),
(182,0,l),
(170.993,8.005,l),
(157,-80,o),
(126,-133,o),
(62,-139,cs),
(40,-141,ls),
(28,-142,o),
(20,-149,o),
(21,-162,cs),
(22,-175,o),
(31,-180,o),
(43,-179,cs)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-183,ls),
(242,-175,o),
(305,-102,o),
(327,43,cs),
(337,108,l),
(269,108,l),
(277,156,l),
(407,156,l),
(428,286,l),
(298,286,l),
(306,334,l),
(523,334,l),
(548,494,l),
(123,494,l),
(90,286,l),
(10,286,l),
(-11,156,l),
(69,156,l),
(44,0,l),
(134,0,l),
(130,-23,o),
(125,-45,o),
(88,-48,cs),
(8,-54,l),
(21,-189,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(131,-181,ls),
(233,-173,o),
(304,-96,o),
(318,-8,cs),
(322,18,ls),
(331,79,o),
(301,108,o),
(240,108,cs),
(229,108,l),
(261,59,l),
(277,156,l),
(348,156,ls),
(394,156,o),
(421,177,o),
(428,221,cs),
(435,262,o),
(407,286,o),
(356,286,cs),
(298,286,l),
(306,334,l),
(451,334,ls),
(511,334,o),
(547,371,o),
(547,429,cs),
(547,470,o),
(516,494,o),
(461,494,cs),
(215,494,ls),
(154,494,o),
(119,463,o),
(109,403,cs),
(90,286,l),
(69,286,ls),
(23,286,o),
(-4,265,o),
(-11,221,cs),
(-18,180,o),
(10,156,o),
(61,156,cs),
(69,156,l),
(62,111,ls),
(51,37,o),
(83,-10,o),
(148,-10,cs),
(166,-10,l),
(135,0,l),
(131,-23,o),
(119,-45,o),
(92,-47,cs),
(69,-49,ls),
(21,-53,o),
(-4,-78,o),
(0,-123,cs),
(4,-167,o),
(34,-189,o),
(82,-185,cs)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,-180,ls),
(239,-172,o),
(300,-108,o),
(300,23,cs),
(300,98,l),
(220,98,l),
(220,186,l),
(360,186,l),
(360,274,l),
(220,274,l),
(220,391,l),
(465,391,l),
(465,489,l),
(95,489,l),
(95,274,l),
(5,274,l),
(5,186,l),
(95,186,l),
(95,0,l),
(188,0,l),
(188,-57,o),
(171,-90,o),
(123,-94,cs),
(67,-99,l),
(75,-185,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(138,-180,ls),
(246,-171,o),
(300,-98,o),
(300,11,cs),
(300,42,ls),
(300,77,o),
(281,98,o),
(240,98,cs),
(182,98,l),
(220,51,l),
(220,186,l),
(319,186,ls),
(350,186,o),
(368,202,o),
(368,230,cs),
(368,259,o),
(350,274,o),
(319,274,cs),
(220,274,l),
(220,391,l),
(419,391,ls),
(454,391,o),
(473,408,o),
(473,440,cs),
(473,472,o),
(454,489,o),
(419,489,cs),
(165,489,ls),
(120,489,o),
(95,464,o),
(95,419,cs),
(95,274,l),
(47,274,ls),
(15,274,o),
(-3,258,o),
(-3,230,cs),
(-3,202,o),
(15,186,o),
(47,186,cs),
(95,186,l),
(95,58,ls),
(95,21,o),
(115,0,o),
(152,0,cs),
(245,0,l),
(188,20,l),
(192,-54,o),
(172,-91,o),
(123,-94,cs),
(108,-95,ls),
(76,-97,o),
(61,-115,o),
(63,-143,cs),
(65,-172,o),
(85,-185,o),
(115,-182,cs)
);
}
);
width = 481;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,-180,ls),
(181,-173,o),
(245,-110,o),
(266,22,cs),
(278,98,l),
(198,98,l),
(212,186,l),
(352,186,l),
(366,274,l),
(226,274,l),
(244,391,l),
(489,391,l),
(505,489,l),
(135,489,l),
(101,274,l),
(10,274,l),
(-4,186,l),
(87,186,l),
(57,0,l),
(151,0,l),
(142,-54,o),
(120,-89,o),
(73,-93,cs),
(15,-98,l),
(16,-185,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(93,-179,ls),
(182,-171,o),
(242,-105,o),
(262,1,cs),
(269,38,ls),
(276,77,o),
(253,98,o),
(214,98,cs),
(171,98,l),
(189,45,l),
(212,186,l),
(312,186,ls),
(346,186,o),
(367,206,o),
(367,236,cs),
(367,263,o),
(348,274,o),
(318,274,cs),
(226,274,l),
(244,391,l),
(445,391,ls),
(482,391,o),
(505,413,o),
(505,449,cs),
(505,474,o),
(485,489,o),
(451,489,cs),
(192,489,ls),
(154,489,o),
(131,470,o),
(125,432,cs),
(101,274,l),
(49,274,ls),
(15,274,o),
(-6,254,o),
(-6,225,cs),
(-6,199,o),
(12,186,o),
(44,186,cs),
(87,186,l),
(68,69,ls),
(61,23,o),
(82,-5,o),
(123,-5,cs),
(174,-5,l),
(151,4,l),
(144,-51,o),
(124,-88,o),
(74,-93,cs),
(52,-95,ls),
(25,-97,o),
(7,-114,o),
(10,-143,cs),
(12,-171,o),
(33,-184,o),
(60,-182,cs)
);
}
);
width = 481;
}
);
unicode = 1275;
}
