{
color = 6;
glyphname = "ghestroke-cy";
kernLeft = "ve-cy";
kernRight = "ge-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,225,l),
(297,225,l),
(297,262,l),
(147,262,l),
(147,447,l),
(420,447,l),
(420,484,l),
(105,484,l),
(105,262,l),
(5,262,l),
(5,225,l),
(105,225,l),
(105,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(140,-6,o),
(147,3,o),
(147,19,cs),
(147,225,l),
(281,225,ls),
(295,225,o),
(303,232,o),
(303,244,cs),
(303,256,o),
(295,262,o),
(281,262,cs),
(147,262,l),
(147,447,l),
(404,447,ls),
(418,447,o),
(426,454,o),
(426,466,cs),
(426,478,o),
(418,484,o),
(404,484,cs),
(130,484,ls),
(114,484,o),
(105,475,o),
(105,459,cs),
(105,262,l),
(21,262,ls),
(7,262,o),
(-1,255,o),
(-1,244,cs),
(-1,232,o),
(7,225,o),
(21,225,cs),
(105,225,l),
(105,19,ls),
(105,3,o),
(113,-6,o),
(126,-6,cs)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,136,l),
(422,136,l),
(422,276,l),
(292,276,l),
(292,334,l),
(509,334,l),
(509,494,l),
(84,494,l),
(84,276,l),
(4,276,l),
(4,136,l),
(84,136,l),
(84,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(256,-10,o),
(292,27,o),
(292,95,cs),
(292,136,l),
(357,136,ls),
(405,136,o),
(432,161,o),
(432,206,cs),
(432,251,o),
(405,276,o),
(357,276,cs),
(292,276,l),
(292,334,l),
(434,334,ls),
(489,334,o),
(519,362,o),
(519,414,cs),
(519,466,o),
(489,494,o),
(434,494,cs),
(199,494,ls),
(125,494,o),
(84,453,o),
(84,379,cs),
(84,276,l),
(69,276,ls),
(21,276,o),
(-6,251,o),
(-6,206,cs),
(-6,161,o),
(21,136,o),
(69,136,cs),
(84,136,l),
(84,95,ls),
(84,27,o),
(121,-10,o),
(188,-10,cs)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(144,225,l),
(294,225,l),
(300,262,l),
(150,262,l),
(179,447,l),
(452,447,l),
(458,484,l),
(143,484,l),
(108,262,l),
(8,262,l),
(2,225,l),
(102,225,l),
(66,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(100,-6,o),
(108,1,o),
(111,17,cs),
(144,225,l),
(280,225,ls),
(294,225,o),
(303,233,o),
(303,247,cs),
(303,257,o),
(295,262,o),
(282,262,cs),
(150,262,l),
(179,447,l),
(437,447,ls),
(451,447,o),
(460,455,o),
(460,469,cs),
(460,478,o),
(452,484,o),
(439,484,cs),
(166,484,ls),
(151,484,o),
(142,477,o),
(139,461,cs),
(108,262,l),
(22,262,ls),
(8,262,o),
(-1,255,o),
(-1,242,cs),
(-1,233,o),
(4,225,o),
(20,225,cs),
(102,225,l),
(69,21,ls),
(66,4,o),
(73,-6,o),
(86,-6,cs)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(274,136,l),
(404,136,l),
(426,276,l),
(297,276,l),
(306,334,l),
(523,334,l),
(548,494,l),
(123,494,l),
(89,276,l),
(8,276,l),
(-14,136,l),
(66,136,l),
(45,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(217,-10,o),
(257,26,o),
(268,94,cs),
(275,136,l),
(340,136,ls),
(394,136,o),
(426,169,o),
(426,215,cs),
(426,258,o),
(397,276,o),
(349,276,cs),
(297,276,l),
(306,334,l),
(451,334,ls),
(511,334,o),
(547,371,o),
(547,429,cs),
(547,470,o),
(516,494,o),
(461,494,cs),
(215,494,ls),
(154,494,o),
(118,463,o),
(109,403,cs),
(89,276,l),
(72,276,ls),
(18,276,o),
(-14,243,o),
(-14,197,cs),
(-14,154,o),
(15,136,o),
(63,136,cs),
(67,136,l),
(63,111,ls),
(51,35,o),
(83,-10,o),
(148,-10,cs)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,181,l),
(360,181,l),
(360,269,l),
(220,269,l),
(220,391,l),
(465,391,l),
(465,489,l),
(95,489,l),
(95,269,l),
(5,269,l),
(5,181,l),
(95,181,l),
(95,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(198,-8,o),
(220,15,o),
(220,57,cs),
(220,181,l),
(319,181,ls),
(350,181,o),
(368,197,o),
(368,225,cs),
(368,254,o),
(350,269,o),
(319,269,cs),
(220,269,l),
(220,391,l),
(419,391,ls),
(454,391,o),
(473,408,o),
(473,440,cs),
(473,472,o),
(454,489,o),
(419,489,cs),
(165,489,ls),
(120,489,o),
(95,464,o),
(95,419,cs),
(95,269,l),
(45,269,ls),
(14,269,o),
(-4,253,o),
(-4,225,cs),
(-4,197,o),
(14,181,o),
(45,181,cs),
(95,181,l),
(95,57,ls),
(95,15,o),
(117,-8,o),
(157,-8,cs)
);
}
);
width = 481;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(210,181,l),
(350,181,l),
(364,269,l),
(225,269,l),
(244,391,l),
(489,391,l),
(504,489,l),
(134,489,l),
(100,269,l),
(9,269,l),
(-5,181,l),
(85,181,l),
(57,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(160,-8,o),
(185,14,o),
(191,56,cs),
(210,181,l),
(311,181,ls),
(345,181,o),
(366,201,o),
(366,231,cs),
(366,258,o),
(347,269,o),
(317,269,cs),
(225,269,l),
(244,391,l),
(445,391,ls),
(482,391,o),
(505,413,o),
(505,449,cs),
(505,474,o),
(485,489,o),
(451,489,cs),
(192,489,ls),
(154,489,o),
(131,470,o),
(125,432,cs),
(100,269,l),
(48,269,ls),
(14,269,o),
(-7,249,o),
(-7,220,cs),
(-7,194,o),
(11,181,o),
(43,181,cs),
(85,181,l),
(67,66,ls),
(60,20,o),
(79,-8,o),
(118,-8,cs)
);
}
);
width = 481;
}
);
unicode = 1171;
}
