{
color = 6;
glyphname = "ghestroke-cy.loclBSH";
kernLeft = "ve-cy";
kernRight = "ge-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,215,l),
(320,215,l),
(320,251,l),
(130,251,l),
(130,447,l),
(403,447,l),
(403,484,l),
(88,484,l),
(88,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(123,-6,o),
(130,3,o),
(130,19,cs),
(130,215,l),
(304,215,ls),
(318,215,o),
(326,222,o),
(326,234,cs),
(326,246,o),
(318,252,o),
(304,252,cs),
(130,252,l),
(130,447,l),
(387,447,ls),
(401,447,o),
(409,454,o),
(409,466,cs),
(409,478,o),
(401,484,o),
(387,484,cs),
(113,484,ls),
(97,484,o),
(88,475,o),
(88,459,cs),
(88,19,ls),
(88,3,o),
(96,-6,o),
(109,-6,cs)
);
}
);
width = 415;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,136,l),
(422,136,l),
(422,276,l),
(262,276,l),
(262,334,l),
(479,334,l),
(479,494,l),
(54,494,l),
(54,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(262,27,o),
(262,95,cs),
(262,136,l),
(357,136,ls),
(405,136,o),
(432,161,o),
(432,206,cs),
(432,251,o),
(405,276,o),
(357,276,cs),
(262,276,l),
(262,334,l),
(404,334,ls),
(459,334,o),
(489,362,o),
(489,414,cs),
(489,466,o),
(459,494,o),
(404,494,cs),
(169,494,ls),
(95,494,o),
(54,453,o),
(54,379,cs),
(54,95,ls),
(54,27,o),
(91,-10,o),
(158,-10,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(126,215,l),
(315,215,l),
(321,251,l),
(132,251,l),
(163,447,l),
(435,447,l),
(441,484,l),
(127,484,l),
(50,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(84,-6,o),
(92,1,o),
(95,17,cs),
(126,215,l),
(301,215,ls),
(315,215,o),
(324,223,o),
(324,237,cs),
(324,247,o),
(316,252,o),
(303,252,cs),
(132,252,l),
(163,447,l),
(420,447,ls),
(434,447,o),
(443,455,o),
(443,469,cs),
(443,478,o),
(435,484,o),
(422,484,cs),
(150,484,ls),
(135,484,o),
(126,477,o),
(123,461,cs),
(53,21,ls),
(50,4,o),
(57,-6,o),
(70,-6,cs)
);
}
);
width = 415;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(245,136,l),
(404,136,l),
(426,276,l),
(267,276,l),
(276,334,l),
(493,334,l),
(518,494,l),
(93,494,l),
(15,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(187,-10,o),
(227,26,o),
(238,94,cs),
(245,136,l),
(340,136,ls),
(394,136,o),
(426,169,o),
(426,215,cs),
(426,258,o),
(397,276,o),
(349,276,cs),
(267,276,l),
(276,334,l),
(421,334,ls),
(481,334,o),
(517,371,o),
(517,429,cs),
(517,470,o),
(486,494,o),
(431,494,cs),
(185,494,ls),
(124,494,o),
(88,463,o),
(79,403,cs),
(33,111,ls),
(21,35,o),
(53,-10,o),
(118,-10,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,175,l),
(371,175,l),
(371,265,l),
(196,265,l),
(196,391,l),
(441,391,l),
(441,489,l),
(71,489,l),
(71,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(175,-8,o),
(196,15,o),
(196,57,cs),
(196,175,l),
(331,175,ls),
(362,175,o),
(379,192,o),
(379,220,cs),
(379,249,o),
(362,265,o),
(331,265,cs),
(196,265,l),
(196,391,l),
(396,391,ls),
(430,391,o),
(449,408,o),
(449,440,cs),
(449,472,o),
(430,489,o),
(396,489,cs),
(141,489,ls),
(96,489,o),
(71,464,o),
(71,419,cs),
(71,57,ls),
(71,15,o),
(94,-8,o),
(134,-8,cs)
);
}
);
width = 457;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(185,175,l),
(359,175,l),
(373,265,l),
(200,265,l),
(220,391,l),
(465,391,l),
(480,489,l),
(110,489,l),
(33,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(135,-8,o),
(160,15,o),
(167,58,cs),
(185,175,l),
(321,175,ls),
(355,175,o),
(375,196,o),
(375,226,cs),
(375,253,o),
(357,265,o),
(326,265,cs),
(200,265,l),
(220,391,l),
(421,391,ls),
(458,391,o),
(480,413,o),
(480,449,cs),
(480,474,o),
(461,489,o),
(427,489,cs),
(167,489,ls),
(129,489,o),
(107,470,o),
(101,432,cs),
(43,65,ls),
(36,19,o),
(55,-8,o),
(94,-8,cs)
);
}
);
width = 458;
}
);
}
