{
color = 6;
glyphname = gravecomb.case;
kernLeft = gravecomb.case;
kernRight = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(19,765,l),
(-99,935,l),
(-155,935,l),
(-19,765,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(-8,752,o),
(18,766,o),
(5,785,cs),
(-94,928,ls),
(-115,958,o),
(-152,931,o),
(-132,906,cs),
(-21,768,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,765,l),
(-48,942,l),
(-253,942,l),
(-70,765,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(-25,722,o),
(55,788,o),
(18,843,cs),
(-40,930,ls),
(-93,1009,o),
(-222,912,o),
(-155,847,cs),
(-79,774,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(29,765,l),
(-76,935,l),
(-131,935,l),
(-9,765,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(1,750,o),
(27,768,o),
(16,786,cs),
(-72,929,ls),
(-90,958,o),
(-131,934,o),
(-111,907,cs),
(-12,769,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(80,765,l),
(-26,942,l),
(-227,942,l),
(-60,765,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(-17,720,o),
(69,783,o),
(29,850,cs),
(-12,919,ls),
(-71,1019,o),
(-206,919,o),
(-131,840,cs),
(-71,777,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(45,765,l),
(-73,939,l),
(-204,939,l),
(-44,765,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(-17,735,o),
(37,777,o),
(12,814,cs),
(-66,929,ls),
(-104,984,o),
(-189,923,o),
(-146,876,cs),
(-50,771,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(55,765,l),
(-51,939,l),
(-179,939,l),
(-34,765,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(-9,735,o),
(48,776,o),
(23,818,cs),
(-42,924,ls),
(-80,989,o),
(-170,928,o),
(-124,873,cs),
(-41,773,ls)
);
}
);
width = 0;
}
);
}
