{
color = 6;
glyphname = greater;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,269,l),
(196,305,l),
(-292,537,l),
(-292,494,l),
(168,276,l),
(168,298,l),
(-292,81,l),
(-292,37,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(349,336,o),
(348,333,o),
(341,326,cs),
(89,77,ls),
(80,68,o),
(70,68,o),
(61,77,cs),
(54,84,o),
(52,94,o),
(60,102,cs),
(325,357,l),
(325,324,l),
(61,579,l),
(50,594,o),
(58,604,o),
(62,607,cs),
(70,614,o),
(78,617,o),
(89,606,cs),
(340,357,ls),
(348,349,o),
(349,347,o),
(349,341,cs)
);
}
);
width = 404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,211,l),
(232,364,l),
(-256,546,l),
(-256,396,l),
(185,236,l),
(185,337,l),
(-256,177,l),
(-256,28,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(433,310,o),
(407,279,o),
(392,264,cs),
(181,51,ls),
(150,20,o),
(100,20,o),
(68,48,cs),
(39,77,o),
(35,128,o),
(68,161,cs),
(323,416,l),
(323,264,l),
(67,521,l),
(25,571,o),
(54,620,o),
(70,634,cs),
(109,667,o),
(153,658,o),
(181,630,cs),
(392,418,ls),
(407,403,o),
(433,381,o),
(433,340,cs)
);
}
);
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,269,l),
(674,305,l),
(222,537,l),
(215,496,l),
(641,278,l),
(645,300,l),
(150,83,l),
(143,37,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(404,336,o),
(403,333,o),
(396,326,cs),
(144,77,ls),
(135,68,o),
(125,68,o),
(116,77,cs),
(109,84,o),
(107,94,o),
(115,102,cs),
(380,357,l),
(380,324,l),
(116,579,l),
(105,594,o),
(113,604,o),
(117,607,cs),
(125,614,o),
(133,617,o),
(144,606,cs),
(395,357,ls),
(403,349,o),
(404,347,o),
(404,341,cs)
);
}
);
width = 444;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(652,211,l),
(676,364,l),
(217,546,l),
(194,404,l),
(609,244,l),
(625,345,l),
(160,185,l),
(135,28,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(486,310,o),
(460,279,o),
(445,264,cs),
(234,51,ls),
(203,20,o),
(153,20,o),
(121,48,cs),
(92,77,o),
(88,128,o),
(121,161,cs),
(376,416,l),
(376,264,l),
(120,521,l),
(78,571,o),
(107,620,o),
(123,634,cs),
(162,667,o),
(206,658,o),
(234,630,cs),
(445,418,ls),
(460,403,o),
(486,381,o),
(486,340,cs)
);
}
);
width = 517;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,240,l),
(212,335,l),
(-276,542,l),
(-276,445,l),
(175,256,l),
(175,318,l),
(-276,129,l),
(-276,33,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(418,312,o),
(399,296,o),
(385,282,cs),
(151,49,ls),
(128,26,o),
(91,25,o),
(67,46,cs),
(46,67,o),
(44,108,o),
(67,129,cs),
(321,368,l),
(321,312,l),
(66,551,l),
(36,589,o),
(56,624,o),
(68,634,cs),
(97,660,o),
(130,653,o),
(151,632,cs),
(385,399,ls),
(400,385,o),
(418,369,o),
(418,340,cs)
);
}
);
width = 468;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,240,l),
(678,335,l),
(223,542,l),
(208,450,l),
(628,261,l),
(638,323,l),
(158,134,l),
(142,33,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(474,312,o),
(455,296,o),
(441,282,cs),
(207,49,ls),
(184,26,o),
(147,25,o),
(123,46,cs),
(102,67,o),
(100,108,o),
(123,129,cs),
(377,368,l),
(377,312,l),
(122,551,l),
(92,589,o),
(112,624,o),
(124,634,cs),
(153,660,o),
(186,653,o),
(207,632,cs),
(441,399,ls),
(456,385,o),
(474,369,o),
(474,340,cs)
);
}
);
width = 510;
}
);
unicode = 62;
}
