{
color = 10;
glyphname = greater.lowercase;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,269,l),
(191,305,l),
(-297,537,l),
(-297,494,l),
(163,276,l),
(163,298,l),
(-297,81,l),
(-297,37,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
pos = (10,-79);
ref = greater;
}
);
width = 404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,211,l),
(232,364,l),
(-256,546,l),
(-256,396,l),
(185,236,l),
(185,337,l),
(-256,177,l),
(-256,28,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
pos = (8,-79);
ref = greater;
}
);
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,269,l),
(674,305,l),
(222,537,l),
(215,496,l),
(641,278,l),
(645,300,l),
(150,83,l),
(143,37,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
pos = (-2,-79);
ref = greater;
}
);
width = 444;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(652,211,l),
(676,364,l),
(217,546,l),
(194,404,l),
(609,244,l),
(625,345,l),
(160,185,l),
(135,28,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
pos = (-5,-79);
ref = greater;
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,240,l),
(207,335,l),
(-281,542,l),
(-281,445,l),
(170,256,l),
(170,318,l),
(-281,129,l),
(-281,33,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
pos = (8,-79);
ref = greater;
}
);
width = 468;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,240,l),
(678,335,l),
(223,542,l),
(208,450,l),
(628,261,l),
(638,323,l),
(158,134,l),
(142,33,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
pos = (-5,-79);
ref = greater;
}
);
width = 509;
}
);
}
