{
color = 6;
glyphname = greaterequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,302,l),
(544,338,l),
(56,533,l),
(56,488,l),
(507,309,l),
(507,331,l),
(56,152,l),
(56,107,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(544,39,l),
(56,39,l),
(56,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = greater;
},
{
closed = 1;
nodes = (
(381,224,ls),
(391,234,o),
(392,243,o),
(383,252,cs),
(374,260,o),
(364,259,o),
(355,250,cs),
(127,22,ls),
(118,13,o),
(116,3,o),
(125,-5,cs),
(133,-14,o),
(144,-13,o),
(153,-4,cs)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,268,l),
(573,423,l),
(85,548,l),
(85,407,l),
(552,296,l),
(552,396,l),
(85,284,l),
(85,143,l)
);
},
{
closed = 1;
nodes = (
(573,0,l),
(573,136,l),
(85,136,l),
(85,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
pos = (29,0);
ref = greater;
},
{
closed = 1;
nodes = (
(550,127,ls),
(571,148,o),
(564,184,o),
(544,204,cs),
(524,224,o),
(488,231,o),
(466,210,cs),
(230,-25,ls),
(210,-45,o),
(216,-82,o),
(236,-102,cs),
(256,-122,o),
(294,-129,o),
(314,-109,cs)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,302,l),
(598,338,l),
(142,533,l),
(135,490,l),
(556,311,l),
(560,333,l),
(81,154,l),
(74,107,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(550,39,l),
(63,39,l),
(57,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = greater;
},
{
closed = 1;
nodes = (
(434,222,ls),
(444,232,o),
(445,241,o),
(436,250,cs),
(427,258,o),
(417,257,o),
(408,248,cs),
(181,21,ls),
(172,12,o),
(170,2,o),
(179,-6,cs),
(187,-15,o),
(198,-14,o),
(207,-5,cs)
);
}
);
width = 499;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,268,l),
(591,423,l),
(123,548,l),
(101,411,l),
(550,299,l),
(565,399,l),
(81,288,l),
(58,143,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(545,136,l),
(57,136,l),
(36,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = greater;
},
{
closed = 1;
nodes = (
(571,128,ls),
(593,150,o),
(585,185,o),
(565,205,cs),
(545,225,o),
(509,232,o),
(487,211,cs),
(247,-28,ls),
(227,-48,o),
(233,-85,o),
(253,-105,cs),
(273,-125,o),
(311,-132,o),
(331,-112,cs)
);
}
);
width = 655;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554,287,l),
(554,382,l),
(66,542,l),
(66,450,l),
(525,305,l),
(525,366,l),
(66,220,l),
(66,127,l)
);
},
{
closed = 1;
nodes = (
(554,0,l),
(554,88,l),
(66,88,l),
(66,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
pos = (10,0);
ref = greater;
},
{
closed = 1;
nodes = (
(491,147,ls),
(512,168,o),
(508,194,o),
(488,214,cs),
(468,233,o),
(442,237,o),
(421,216,cs),
(186,-17,ls),
(166,-36,o),
(169,-64,o),
(189,-84,cs),
(209,-104,o),
(236,-106,o),
(256,-87,cs)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(561,285,l),
(577,381,l),
(115,541,l),
(100,451,l),
(535,305,l),
(545,366,l),
(63,221,l),
(48,125,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(530,88,l),
(42,88,l),
(29,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = greater;
},
{
closed = 1;
nodes = (
(546,133,ls),
(567,154,o),
(563,180,o),
(543,200,cs),
(523,219,o),
(497,223,o),
(476,202,cs),
(241,-31,ls),
(221,-50,o),
(224,-78,o),
(244,-98,cs),
(264,-118,o),
(291,-120,o),
(311,-101,cs)
);
}
);
width = 624;
}
);
unicode = 8805;
}
