{
color = 6;
glyphname = gstroke;
kernLeft = o;
kernRight = u;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-188,o),
(456,-142,o),
(477,-53,c),
(456,-63,l),
(559,-63,l),
(559,-27,l),
(477,-27,l),
(480,-38,l),
(483,-21,o),
(485,1,o),
(485,22,cs),
(485,484,l),
(443,484,l),
(443,361,l),
(454,361,l),
(432,445,o),
(367,492,o),
(271,492,cs),
(141,492,o),
(53,399,o),
(53,262,cs),
(53,124,o),
(141,31,o),
(271,31,cs),
(367,31,o),
(432,78,o),
(454,163,c),
(444,163,l),
(444,15,ls),
(444,-4,o),
(442,-22,o),
(439,-38,c),
(444,-27,l),
(314,-27,l),
(314,-63,l),
(450,-63,l),
(435,-52,l),
(416,-115,o),
(368,-148,o),
(291,-148,cs),
(216,-148,o),
(168,-132,o),
(105,-85,c),
(85,-119,l),
(141,-165,o),
(210,-188,o),
(290,-188,cs)
);
},
{
closed = 1;
nodes = (
(163,70,o),
(96,142,o),
(96,262,cs),
(96,381,o),
(163,453,o),
(270,453,cs),
(378,453,o),
(443,380,o),
(443,262,cs),
(443,143,o),
(378,70,o),
(270,70,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(394,-188,o),
(456,-142,o),
(477,-53,c),
(456,-63,l),
(544,-63,ls),
(556,-63,o),
(563,-56,o),
(563,-45,cs),
(563,-34,o),
(556,-27,o),
(544,-27,cs),
(477,-27,l),
(480,-38,l),
(483,-21,o),
(485,1,o),
(485,22,cs),
(485,468,ls),
(485,482,o),
(477,490,o),
(464,490,cs),
(451,490,o),
(443,482,o),
(443,468,cs),
(443,361,l),
(454,361,l),
(432,445,o),
(367,492,o),
(271,492,cs),
(141,492,o),
(53,399,o),
(53,262,cs),
(53,124,o),
(141,31,o),
(271,31,cs),
(367,31,o),
(432,78,o),
(454,163,c),
(444,163,l),
(444,15,ls),
(444,0,o),
(442,-22,o),
(439,-38,c),
(444,-27,l),
(329,-27,ls),
(317,-27,o),
(310,-34,o),
(310,-45,cs),
(310,-56,o),
(317,-63,o),
(329,-63,cs),
(450,-63,l),
(435,-52,l),
(416,-115,o),
(368,-148,o),
(291,-149,cs),
(226,-150,o),
(176,-135,o),
(117,-93,cs),
(97,-79,o),
(77,-112,o),
(95,-126,cs),
(149,-169,o),
(219,-188,o),
(290,-188,cs)
);
},
{
closed = 1;
nodes = (
(163,70,o),
(96,142,o),
(96,262,cs),
(96,381,o),
(163,453,o),
(270,453,cs),
(378,453,o),
(443,380,o),
(443,262,cs),
(443,143,o),
(378,70,o),
(270,70,cs)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-192,o),
(547,-135,o),
(581,-22,c),
(571,-33,l),
(638,-33,l),
(638,46,l),
(586,46,l),
(592,36,l),
(594,55,o),
(594,65,o),
(594,75,cs),
(594,494,l),
(391,494,l),
(391,417,l),
(400,425,l),
(378,473,o),
(311,506,o),
(244,506,cs),
(115,506,o),
(24,419,o),
(24,283,cs),
(24,148,o),
(115,62,o),
(244,62,cs),
(311,62,o),
(378,94,o),
(400,140,c),
(392,140,l),
(392,34,ls),
(392,26,o),
(391,18,o),
(390,11,c),
(407,46,l),
(269,46,l),
(269,-33,l),
(392,-33,l),
(375,-25,l),
(357,-49,o),
(325,-59,o),
(276,-59,cs),
(224,-59,o),
(139,-35,o),
(92,0,c),
(39,-134,l),
(102,-175,o),
(195,-192,o),
(297,-192,cs)
);
},
{
closed = 1;
nodes = (
(266,210,o),
(233,234,o),
(233,281,cs),
(233,328,o),
(264,354,o),
(311,354,cs),
(358,354,o),
(389,328,o),
(389,281,cs),
(389,236,o),
(357,210,o),
(311,210,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(448,-192,o),
(547,-135,o),
(581,-22,c),
(571,-33,l),
(605,-33,ls),
(631,-33,o),
(646,-19,o),
(646,7,cs),
(646,32,o),
(631,46,o),
(605,46,cs),
(586,46,l),
(592,36,l),
(594,55,o),
(594,65,o),
(594,75,cs),
(594,399,ls),
(594,467,o),
(558,504,o),
(492,504,cs),
(426,504,o),
(389,467,o),
(389,399,cs),
(389,371,l),
(400,425,l),
(378,473,o),
(311,506,o),
(244,506,cs),
(115,506,o),
(24,419,o),
(24,283,cs),
(24,148,o),
(115,62,o),
(244,62,cs),
(311,62,o),
(378,94,o),
(400,140,c),
(392,140,l),
(392,34,ls),
(392,26,o),
(391,18,o),
(390,11,c),
(407,46,l),
(302,46,ls),
(276,46,o),
(261,32,o),
(261,7,cs),
(261,-18,o),
(276,-33,o),
(302,-33,cs),
(392,-33,l),
(375,-25,l),
(357,-49,o),
(325,-59,o),
(276,-59,cs),
(238,-59,o),
(172,-45,o),
(127,-22,cs),
(43,22,o),
(-13,-102,o),
(60,-145,cs),
(104,-171,o),
(195,-192,o),
(297,-192,cs)
);
},
{
closed = 1;
nodes = (
(266,210,o),
(233,234,o),
(233,281,cs),
(233,328,o),
(264,354,o),
(311,354,cs),
(358,354,o),
(389,328,o),
(389,281,cs),
(389,236,o),
(357,210,o),
(311,210,cs)
);
}
);
width = 638;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,-188,o),
(403,-146,o),
(433,-57,c),
(425,-63,l),
(511,-63,l),
(517,-27,l),
(437,-27,l),
(440,-31,l),
(443,-21,o),
(445,-10,o),
(447,2,cs),
(524,484,l),
(482,484,l),
(463,362,l),
(470,362,l),
(447,451,o),
(377,492,o),
(295,492,cs),
(136,492,o),
(52,354,o),
(52,218,cs),
(52,110,o),
(128,31,o),
(243,31,cs),
(334,31,o),
(401,78,o),
(435,152,c),
(430,153,l),
(406,0,ls),
(404,-11,o),
(402,-22,o),
(399,-32,c),
(406,-27,l),
(272,-27,l),
(266,-63,l),
(395,-63,l),
(391,-54,l),
(366,-118,o),
(313,-149,o),
(240,-149,cs),
(163,-149,o),
(119,-124,o),
(59,-79,c),
(40,-114,l),
(91,-156,o),
(157,-188,o),
(242,-188,cs)
);
},
{
closed = 1;
nodes = (
(152,70,o),
(95,127,o),
(95,218,cs),
(95,337,o),
(164,453,o),
(293,453,cs),
(390,453,o),
(447,396,o),
(447,306,cs),
(447,186,o),
(378,70,o),
(249,70,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(339,-188,o),
(403,-146,o),
(433,-57,c),
(425,-63,l),
(496,-63,ls),
(506,-63,o),
(517,-58,o),
(517,-43,cs),
(517,-32,o),
(510,-27,o),
(498,-27,cs),
(437,-27,l),
(440,-31,l),
(443,-21,o),
(445,-10,o),
(447,2,cs),
(520,465,ls),
(523,481,o),
(516,490,o),
(503,490,cs),
(489,490,o),
(482,483,o),
(480,469,cs),
(463,362,l),
(470,362,l),
(447,451,o),
(377,492,o),
(295,492,cs),
(136,492,o),
(52,354,o),
(52,218,cs),
(52,110,o),
(128,31,o),
(243,31,cs),
(334,31,o),
(401,78,o),
(435,152,c),
(430,153,l),
(406,0,ls),
(404,-11,o),
(402,-22,o),
(399,-32,c),
(406,-27,l),
(285,-27,ls),
(275,-27,o),
(264,-32,o),
(264,-47,cs),
(264,-58,o),
(271,-63,o),
(283,-63,cs),
(395,-63,l),
(391,-54,l),
(366,-118,o),
(313,-149,o),
(240,-149,cs),
(172,-149,o),
(127,-129,o),
(76,-91,cs),
(53,-74,o),
(31,-109,o),
(50,-123,cs),
(103,-162,o),
(164,-188,o),
(242,-188,cs)
);
},
{
closed = 1;
nodes = (
(152,70,o),
(95,127,o),
(95,218,cs),
(95,337,o),
(164,453,o),
(293,453,cs),
(390,453,o),
(447,396,o),
(447,306,cs),
(447,186,o),
(378,70,o),
(249,70,cs)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-192,o),
(502,-128,o),
(543,-22,c),
(526,-33,l),
(592,-33,l),
(604,46,l),
(550,46,l),
(559,36,l),
(560,40,o),
(560,45,o),
(561,49,cs),
(631,494,l),
(428,494,l),
(417,425,l),
(424,422,l),
(401,475,o),
(347,506,o),
(275,506,cs),
(110,506,o),
(29,382,o),
(29,266,cs),
(29,161,o),
(94,62,o),
(221,62,cs),
(283,62,o),
(351,87,o),
(380,142,c),
(373,143,l),
(357,20,ls),
(357,19,o),
(357,17,o),
(356,16,c),
(395,46,l),
(235,46,l),
(223,-33,l),
(350,-33,l),
(343,-18,l),
(323,-48,o),
(284,-58,o),
(233,-58,cs),
(174,-58,o),
(107,-31,o),
(52,-2,c),
(-6,-140,l),
(70,-184,o),
(161,-192,o),
(268,-192,cs)
);
},
{
closed = 1;
nodes = (
(258,210,o),
(237,238,o),
(237,270,cs),
(237,310,o),
(269,354,o),
(330,354,cs),
(374,354,o),
(395,326,o),
(395,294,cs),
(395,255,o),
(362,210,o),
(302,210,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(411,-192,o),
(502,-128,o),
(543,-20,c),
(526,-33,l),
(560,-33,ls),
(591,-33,o),
(608,-12,o),
(608,14,cs),
(608,35,o),
(592,46,o),
(565,46,cs),
(553,46,l),
(559,36,l),
(560,40,o),
(560,45,o),
(561,49,cs),
(614,383,ls),
(626,459,o),
(595,504,o),
(532,504,cs),
(465,504,o),
(425,471,o),
(414,402,cs),
(408,365,l),
(424,422,l),
(401,475,o),
(347,506,o),
(275,506,cs),
(110,506,o),
(29,382,o),
(29,266,cs),
(29,161,o),
(94,62,o),
(221,62,cs),
(283,62,o),
(351,87,o),
(380,142,c),
(373,143,l),
(357,20,ls),
(357,19,o),
(355,15,o),
(356,16,cs),
(395,46,l),
(267,46,ls),
(236,46,o),
(219,26,o),
(219,0,cs),
(219,-21,o),
(235,-33,o),
(262,-33,cs),
(350,-33,l),
(343,-18,l),
(323,-48,o),
(284,-58,o),
(233,-58,cs),
(193,-58,o),
(131,-42,o),
(92,-22,cs),
(12,19,o),
(-51,-117,o),
(30,-157,cs),
(79,-181,o),
(161,-192,o),
(262,-192,cs)
);
},
{
closed = 1;
nodes = (
(258,210,o),
(237,238,o),
(237,270,cs),
(237,310,o),
(269,354,o),
(330,354,cs),
(374,354,o),
(395,326,o),
(395,294,cs),
(395,255,o),
(362,210,o),
(302,210,cs)
);
}
);
width = 638;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-190,o),
(495,-143,o),
(526,-47,c),
(504,-57,l),
(598,-57,l),
(598,21,l),
(526,21,l),
(534,-13,l),
(537,5,o),
(539,25,o),
(539,49,cs),
(539,489,l),
(417,489,l),
(417,388,l),
(425,388,l),
(406,455,o),
(338,499,o),
(257,499,cs),
(126,499,o),
(38,402,o),
(38,271,cs),
(38,140,o),
(126,43,o),
(257,43,cs),
(338,43,o),
(406,87,o),
(425,154,c),
(417,154,l),
(417,34,ls),
(417,18,o),
(416,7,o),
(413,-6,c),
(424,21,l),
(291,21,l),
(291,-57,l),
(402,-57,l),
(396,-48,l),
(374,-79,o),
(337,-95,o),
(283,-95,cs),
(219,-95,o),
(153,-77,o),
(97,-40,c),
(61,-127,l),
(121,-170,o),
(202,-190,o),
(293,-190,cs)
);
},
{
closed = 1;
nodes = (
(216,138,o),
(164,191,o),
(164,271,cs),
(164,351,o),
(215,404,o),
(290,404,cs),
(365,404,o),
(415,350,o),
(415,271,cs),
(415,192,o),
(364,138,o),
(290,138,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(417,-190,o),
(495,-143,o),
(526,-47,c),
(504,-57,l),
(564,-57,ls),
(587,-57,o),
(604,-40,o),
(604,-18,cs),
(604,4,o),
(587,21,o),
(564,21,cs),
(526,21,l),
(534,-13,l),
(537,5,o),
(539,25,o),
(539,49,cs),
(539,436,ls),
(539,475,o),
(517,497,o),
(477,497,cs),
(438,497,o),
(415,475,o),
(415,436,cs),
(415,388,l),
(425,388,l),
(406,455,o),
(338,499,o),
(257,499,cs),
(126,499,o),
(38,402,o),
(38,271,cs),
(38,140,o),
(126,43,o),
(257,43,cs),
(338,43,o),
(406,87,o),
(425,154,c),
(417,154,l),
(417,34,ls),
(417,18,o),
(416,7,o),
(413,-6,c),
(424,21,l),
(325,21,ls),
(302,21,o),
(285,4,o),
(285,-18,cs),
(285,-40,o),
(302,-57,o),
(325,-57,cs),
(402,-57,l),
(396,-48,l),
(374,-79,o),
(337,-95,o),
(283,-95,cs),
(245,-95,o),
(178,-85,o),
(132,-60,cs),
(83,-33,o),
(34,-117,o),
(97,-149,cs),
(154,-178,o),
(221,-190,o),
(293,-190,cs)
);
},
{
closed = 1;
nodes = (
(216,138,o),
(164,191,o),
(164,271,cs),
(164,351,o),
(215,404,o),
(290,404,cs),
(365,404,o),
(415,350,o),
(415,271,cs),
(415,192,o),
(364,138,o),
(290,138,cs)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-190,o),
(443,-140,o),
(483,-45,c),
(466,-57,l),
(550,-57,l),
(562,21,l),
(493,21,l),
(500,7,l),
(501,12,o),
(505,29,o),
(506,37,cs),
(578,489,l),
(456,489,l),
(440,391,l),
(448,393,l),
(432,461,o),
(370,499,o),
(291,499,cs),
(148,499,o),
(40,385,o),
(40,236,cs),
(40,126,o),
(111,43,o),
(229,43,cs),
(307,43,o),
(378,84,o),
(409,149,c),
(402,150,l),
(382,26,ls),
(381,20,o),
(380,14,o),
(379,9,c),
(392,21,l),
(255,21,l),
(243,-57,l),
(362,-57,l),
(355,-45,l),
(329,-79,o),
(288,-95,o),
(233,-95,cs),
(167,-95,o),
(107,-81,o),
(54,-42,c),
(8,-128,l),
(66,-171,o),
(146,-190,o),
(239,-190,cs)
);
},
{
closed = 1;
nodes = (
(206,138,o),
(166,179,o),
(166,243,cs),
(166,335,o),
(229,404,o),
(314,404,cs),
(383,404,o),
(423,364,o),
(423,299,cs),
(423,206,o),
(360,138,o),
(275,138,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(376,-190,o),
(446,-140,o),
(486,-45,c),
(466,-57,l),
(517,-57,ls),
(541,-57,o),
(563,-42,o),
(563,-18,cs),
(563,5,o),
(552,21,o),
(519,21,cs),
(493,21,l),
(499,7,l),
(502,17,o),
(504,27,o),
(506,37,cs),
(567,424,ls),
(574,470,o),
(556,497,o),
(518,497,cs),
(478,497,o),
(453,478,o),
(447,437,cs),
(436,364,l),
(448,393,l),
(432,461,o),
(370,499,o),
(291,499,cs),
(148,499,o),
(40,385,o),
(40,236,cs),
(40,126,o),
(111,43,o),
(229,43,cs),
(307,43,o),
(378,84,o),
(409,149,c),
(404,150,l),
(384,26,ls),
(383,20,o),
(380,11,o),
(379,5,c),
(392,21,l),
(288,21,ls),
(264,21,o),
(242,10,o),
(242,-18,cs),
(242,-39,o),
(253,-57,o),
(286,-57,cs),
(362,-57,l),
(358,-45,l),
(332,-79,o),
(293,-95,o),
(238,-95,cs),
(186,-95,o),
(137,-80,o),
(94,-57,cs),
(34,-25,o),
(-8,-106,o),
(49,-140,cs),
(102,-171,o),
(176,-190,o),
(256,-190,cs)
);
},
{
closed = 1;
nodes = (
(206,138,o),
(166,179,o),
(166,243,cs),
(166,335,o),
(229,404,o),
(314,404,cs),
(383,404,o),
(423,364,o),
(423,299,cs),
(423,206,o),
(360,138,o),
(275,138,cs)
);
}
);
width = 604;
}
);
unicode = 485;
}
