{
color = 6;
glyphname = guilsinglleft;
kernLeft = guilsinglleft;
kernRight = guilsinglleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,106,l),
(105,265,l),
(186,423,l),
(152,435,l),
(60,276,l),
(60,254,l),
(152,95,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(182,98,o),
(185,110,o),
(178,123,cs),
(105,265,l),
(178,408,ls),
(184,420,o),
(180,432,o),
(170,436,cs),
(161,440,o),
(152,436,o),
(147,427,cs),
(62,280,ls),
(56,269,o),
(56,260,o),
(62,250,cs),
(148,102,ls),
(152,94,o),
(162,91,o),
(171,94,cs)
);
}
);
width = 236;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,115,l),
(238,267,l),
(304,417,l),
(170,480,l),
(63,317,l),
(63,216,l),
(173,53,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(281,90,o),
(297,135,o),
(278,178,cs),
(238,267,l),
(277,352,ls),
(298,397,o),
(280,441,o),
(239,460,cs),
(202,477,o),
(161,468,o),
(138,432,cs),
(74,333,ls),
(46,289,o),
(44,244,o),
(74,199,cs),
(141,100,ls),
(165,65,o),
(204,55,o),
(241,72,cs)
);
}
);
width = 338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,106,l),
(107,263,l),
(217,421,l),
(182,435,l),
(65,276,l),
(62,254,l),
(127,95,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(158,98,o),
(163,109,o),
(158,123,cs),
(107,263,l),
(205,402,ls),
(214,415,o),
(213,430,o),
(202,435,cs),
(193,439,o),
(183,436,o),
(177,428,cs),
(68,280,ls),
(60,269,o),
(61,257,o),
(64,250,cs),
(122,107,ls),
(126,96,o),
(138,92,o),
(148,95,cs)
);
}
);
width = 236;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,114,l),
(224,259,l),
(333,414,l),
(204,481,l),
(65,317,l),
(49,217,l),
(126,54,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(249,95,o),
(259,133,o),
(247,177,cs),
(224,259,l),
(277,335,ls),
(321,399,o),
(310,440,o),
(272,460,cs),
(236,479,o),
(195,471,o),
(168,439,cs),
(78,332,ls),
(41,288,o),
(38,242,o),
(59,197,cs),
(93,123,ls),
(115,76,o),
(160,56,o),
(212,79,cs)
);
}
);
width = 338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,111,l),
(172,266,l),
(245,420,l),
(161,458,l),
(62,297,l),
(62,235,l),
(163,74,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(232,94,o),
(239,123,o),
(226,151,cs),
(172,266,l),
(226,380,ls),
(240,409,o),
(230,437,o),
(205,448,cs),
(182,459,o),
(158,452,o),
(144,430,cs),
(68,307,ls),
(51,279,o),
(51,252,o),
(68,225,cs),
(146,101,ls),
(159,80,o),
(183,73,o),
(206,83,cs)
);
}
);
width = 287;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,110,l),
(166,261,l),
(275,418,l),
(193,458,l),
(65,297,l),
(56,236,l),
(127,75,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(204,97,o),
(211,119,o),
(202,148,cs),
(166,261,l),
(241,369,ls),
(268,407,o),
(262,435,o),
(237,448,cs),
(215,459,o),
(190,454,o),
(174,434,cs),
(73,307,ls),
(52,280,o),
(50,250,o),
(61,224,cs),
(109,115,ls),
(122,86,o),
(149,74,o),
(180,87,cs)
);
}
);
width = 287;
}
);
unicode = 8249;
}
