{
color = 6;
glyphname = h;
kernLeft = h;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (277,245);
},
{
name = dot;
pos = (204,353);
},
{
name = stroke;
pos = (157,580);
},
{
name = top;
pos = (278,670);
},
{
name = topright;
pos = (169,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (277,245);
},
{
name = dot;
pos = (204,353);
},
{
name = stroke;
pos = (157,580);
},
{
name = top;
pos = (278,705);
},
{
name = topright;
pos = (169,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,278,ls),
(127,384,o),
(194,453,o),
(297,453,cs),
(389,453,o),
(428,406,o),
(428,304,cs),
(428,0,l),
(470,0,l),
(470,308,ls),
(470,430,o),
(413,492,o),
(297,492,cs),
(212,492,o),
(141,450,o),
(115,366,c),
(127,366,l),
(127,705,l),
(85,705,l),
(85,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(120,-6,o),
(127,2,o),
(127,16,cs),
(127,278,ls),
(127,384,o),
(194,453,o),
(297,453,cs),
(389,453,o),
(428,406,o),
(428,304,cs),
(428,16,ls),
(428,2,o),
(436,-6,o),
(449,-6,cs),
(462,-6,o),
(470,2,o),
(470,16,cs),
(470,308,ls),
(470,430,o),
(413,492,o),
(297,492,cs),
(212,492,o),
(141,450,o),
(115,366,c),
(127,366,l),
(127,654,ls),
(127,668,o),
(119,676,o),
(106,676,cs),
(93,676,o),
(85,668,o),
(85,654,cs),
(85,16,ls),
(85,2,o),
(93,-6,o),
(106,-6,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (311,250);
},
{
name = dot;
pos = (402,350);
},
{
name = stroke;
pos = (198,595);
},
{
name = top;
pos = (310,670);
},
{
name = topright;
pos = (270,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (311,250);
},
{
name = dot;
pos = (402,350);
},
{
name = stroke;
pos = (198,595);
},
{
name = top;
pos = (310,705);
},
{
name = topright;
pos = (270,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,272,ls),
(252,318,o),
(280,348,o),
(322,348,cs),
(351,348,o),
(368,330,o),
(368,279,cs),
(368,0,l),
(576,0,l),
(576,287,ls),
(576,436,o),
(520,506,o),
(403,506,cs),
(330,506,o),
(269,472,o),
(236,415,c),
(252,415,l),
(252,705,l),
(44,705,l),
(44,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(252,27,o),
(252,95,cs),
(252,272,ls),
(252,318,o),
(280,348,o),
(322,348,cs),
(351,348,o),
(368,330,o),
(368,279,cs),
(368,95,ls),
(368,27,o),
(405,-10,o),
(472,-10,cs),
(539,-10,o),
(576,27,o),
(576,95,cs),
(576,287,ls),
(576,436,o),
(520,506,o),
(403,506,cs),
(330,506,o),
(269,472,o),
(236,415,c),
(252,415,l),
(252,575,ls),
(252,643,o),
(215,680,o),
(148,680,cs),
(81,680,o),
(44,643,o),
(44,575,cs),
(44,95,ls),
(44,27,o),
(81,-10,o),
(148,-10,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (277,245);
},
{
name = dot;
pos = (221,353);
},
{
name = stroke;
pos = (210,580);
},
{
name = top;
pos = (339,670);
},
{
name = topright;
pos = (230,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (277,245);
},
{
name = dot;
pos = (221,353);
},
{
name = stroke;
pos = (210,580);
},
{
name = top;
pos = (351,705);
},
{
name = topright;
pos = (242,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(131,264,ls),
(149,378,o),
(215,453,o),
(330,453,cs),
(417,453,o),
(453,402,o),
(436,296,cs),
(389,0,l),
(431,0,l),
(478,295,ls),
(499,428,o),
(439,492,o),
(331,492,cs),
(236,492,o),
(168,444,o),
(135,364,c),
(147,364,l),
(201,705,l),
(159,705,l),
(47,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(81,-6,o),
(90,1,o),
(92,15,cs),
(131,264,ls),
(149,378,o),
(215,453,o),
(330,453,cs),
(417,453,o),
(453,402,o),
(436,296,cs),
(392,19,ls),
(389,3,o),
(396,-6,o),
(409,-6,cs),
(423,-6,o),
(432,1,o),
(434,15,cs),
(478,295,ls),
(499,428,o),
(439,492,o),
(331,492,cs),
(236,492,o),
(168,444,o),
(135,364,c),
(146,364,l),
(192,651,ls),
(195,667,o),
(188,676,o),
(175,676,cs),
(161,676,o),
(153,669,o),
(151,655,cs),
(50,19,ls),
(47,3,o),
(54,-6,o),
(67,-6,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (311,250);
},
{
name = dot;
pos = (418,350);
},
{
name = stroke;
pos = (253,595);
},
{
name = top;
pos = (374,670);
},
{
name = topright;
pos = (337,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (311,250);
},
{
name = dot;
pos = (418,350);
},
{
name = stroke;
pos = (253,595);
},
{
name = top;
pos = (379,705);
},
{
name = topright;
pos = (342,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(254,261,ls),
(263,317,o),
(293,348,o),
(335,348,cs),
(371,348,o),
(380,326,o),
(374,286,cs),
(329,0,l),
(537,0,l),
(583,290,ls),
(607,442,o),
(540,506,o),
(434,506,cs),
(361,506,o),
(302,475,o),
(268,416,c),
(279,416,l),
(325,705,l),
(117,705,l),
(5,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(177,-10,o),
(216,25,o),
(227,93,cs),
(254,261,ls),
(263,317,o),
(293,348,o),
(335,348,cs),
(371,348,o),
(380,326,o),
(374,286,cs),
(346,111,ls),
(334,35,o),
(367,-10,o),
(432,-10,cs),
(501,-10,o),
(541,25,o),
(552,93,cs),
(583,290,ls),
(607,442,o),
(540,506,o),
(434,506,cs),
(361,506,o),
(302,475,o),
(268,416,c),
(279,416,l),
(302,559,ls),
(314,635,o),
(282,680,o),
(217,680,cs),
(148,680,o),
(108,645,o),
(97,577,cs),
(23,111,ls),
(11,35,o),
(43,-10,o),
(108,-10,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,248);
},
{
name = dot;
pos = (284,352);
},
{
name = stroke;
pos = (159,588);
},
{
name = top;
pos = (275,670);
},
{
name = topright;
pos = (201,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,248);
},
{
name = dot;
pos = (284,352);
},
{
name = stroke;
pos = (159,588);
},
{
name = top;
pos = (275,705);
},
{
name = topright;
pos = (201,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,275,ls),
(171,351,o),
(218,401,o),
(291,401,cs),
(351,401,o),
(379,368,o),
(379,292,cs),
(379,0,l),
(504,0,l),
(504,298,ls),
(504,433,o),
(448,499,o),
(331,499,cs),
(252,499,o),
(186,461,o),
(157,391,c),
(171,391,l),
(171,705,l),
(46,705,l),
(46,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(152,-8,o),
(171,15,o),
(171,56,cs),
(171,275,ls),
(171,351,o),
(218,401,o),
(291,401,cs),
(351,401,o),
(379,368,o),
(379,292,cs),
(379,56,ls),
(379,15,o),
(400,-8,o),
(440,-8,cs),
(474,-8,o),
(498,15,o),
(498,56,cs),
(498,298,ls),
(498,433,o),
(448,499,o),
(331,499,cs),
(252,499,o),
(186,461,o),
(157,391,c),
(171,391,l),
(171,610,ls),
(171,651,o),
(151,678,o),
(111,678,cs),
(71,678,o),
(52,651,o),
(52,610,cs),
(52,56,ls),
(52,15,o),
(71,-8,o),
(111,-8,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (294,248);
},
{
name = dot;
pos = (320,352);
},
{
name = stroke;
pos = (232,588);
},
{
name = top;
pos = (358,670);
},
{
name = topright;
pos = (285,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (294,248);
},
{
name = dot;
pos = (320,352);
},
{
name = stroke;
pos = (232,588);
},
{
name = top;
pos = (365,705);
},
{
name = topright;
pos = (292,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(193,263,ls),
(206,348,o),
(254,401,o),
(333,401,cs),
(394,401,o),
(417,364,o),
(405,291,cs),
(359,0,l),
(484,0,l),
(530,293,ls),
(552,435,o),
(490,499,o),
(383,499,cs),
(299,499,o),
(235,460,o),
(202,390,c),
(213,390,l),
(263,705,l),
(138,705,l),
(26,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(129,-8,o),
(154,14,o),
(160,55,cs),
(193,263,ls),
(206,348,o),
(254,401,o),
(333,401,cs),
(394,401,o),
(417,364,o),
(405,291,cs),
(369,65,ls),
(362,19,o),
(382,-8,o),
(421,-8,cs),
(462,-8,o),
(487,14,o),
(493,55,cs),
(530,293,ls),
(552,435,o),
(490,499,o),
(383,499,cs),
(299,499,o),
(235,460,o),
(202,390,c),
(213,390,l),
(247,606,ls),
(254,652,o),
(234,678,o),
(195,678,cs),
(154,678,o),
(129,656,o),
(123,615,cs),
(37,67,ls),
(30,21,o),
(49,-8,o),
(88,-8,cs)
);
}
);
width = 585;
}
);
unicode = 104;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = h;
unicodes = (
);
width = 1148;
};
};
components = (
);
contours = {
};
lib = {
};
name = h;
points = {
};
segmentType = curve;
unicodes = (
);
width = 1195;
x = 137;
y = 113;
};
}
