{
color = 6;
glyphname = "Hadescender-cy";
kernLeft = "Ha-cy";
kernRight = "Zhedescender-cy";
layers = (
{
background = {
shapes = (
{
ref = "Ha-cy";
},
{
pos = (540,0);
ref = "__descender-cy.case.cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(635,-156,o),
(642,-148,o),
(642,-134,cs),
(642,14,ls),
(642,30,o),
(633,39,o),
(617,39,cs),
(559,39,l),
(589,24,l),
(336,367,l),
(336,357,l),
(573,679,ls),
(585,696,o),
(575,711,o),
(560,711,cs),
(549,711,o),
(543,707,o),
(536,697,cs),
(311,387,l),
(323,387,l),
(93,700,ls),
(86,710,o),
(82,711,o),
(71,711,cs),
(56,711,o),
(45,696,o),
(58,679,cs),
(295,357,l),
(295,367,l),
(41,23,ls),
(31,9,o),
(39,-6,o),
(57,-6,cs),
(65,-6,o),
(74,-2,o),
(81,8,cs),
(326,342,l),
(305,342,l),
(547,12,ls),
(554,2,o),
(566,0,o),
(574,0,cs),
(621,0,l),
(602,19,l),
(602,-134,ls),
(602,-148,o),
(609,-156,o),
(622,-156,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
ref = "Ha-cy";
},
{
pos = (497,0);
ref = "__descender-cy.case.cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(734,-190,o),
(766,-156,o),
(766,-95,cs),
(766,72,ls),
(766,133,o),
(732,167,o),
(671,167,cs),
(567,167,l),
(681,90,l),
(441,404,l),
(441,305,l),
(641,567,ls),
(696,639,o),
(648,715,o),
(565,715,cs),
(520,715,o),
(489,695,o),
(454,646,cs),
(321,461,l),
(391,461,l),
(260,646,ls),
(226,694,o),
(194,715,o),
(149,715,cs),
(66,715,o),
(19,638,o),
(73,567,cs),
(272,305,l),
(272,404,l),
(69,138,ls),
(14,66,o),
(62,-10,o),
(145,-10,cs),
(190,-10,o),
(221,11,o),
(256,59,cs),
(390,245,l),
(323,245,l),
(457,59,ls),
(492,11,o),
(523,0,o),
(568,0,cs),
(617,0,l),
(581,26,l),
(581,-95,ls),
(581,-156,o),
(614,-190,o),
(674,-190,cs)
);
}
);
width = 745;
},
{
background = {
shapes = (
{
ref = "Ha-cy";
},
{
pos = (542,0);
ref = "__descender-cy.case.cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(575,-155,o),
(582,-149,o),
(584,-135,cs),
(608,13,ls),
(611,31,o),
(601,39,o),
(584,39,cs),
(527,39,l),
(555,23,l),
(354,371,l),
(354,352,l),
(643,678,ls),
(658,695,o),
(646,711,o),
(632,711,cs),
(622,711,o),
(615,707,o),
(608,699,cs),
(333,387,l),
(343,387,l),
(166,695,ls),
(160,705,o),
(156,711,o),
(144,711,cs),
(127,711,o),
(119,697,o),
(130,678,cs),
(315,357,l),
(315,368,l),
(10,27,ls),
(-5,10,o),
(7,-6,o),
(21,-6,cs),
(31,-6,o),
(37,-2,o),
(44,6,cs),
(344,342,l),
(325,342,l),
(513,17,ls),
(521,4,o),
(527,0,o),
(539,0,cs),
(584,0,l),
(568,19,l),
(545,-132,ls),
(543,-148,o),
(551,-155,o),
(562,-155,cs)
);
}
);
width = 669;
},
{
background = {
shapes = (
{
ref = "Ha-cy";
},
{
pos = (497,0);
ref = "__descender-cy.case.cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(666,-190,o),
(701,-160,o),
(711,-98,cs),
(736,59,ls),
(747,127,o),
(713,167,o),
(644,167,cs),
(581,167,l),
(638,117,l),
(465,404,l),
(465,306,l),
(695,565,ls),
(752,630,o),
(715,715,o),
(629,715,cs),
(581,715,o),
(553,699,o),
(511,647,cs),
(360,461,l),
(411,461,l),
(314,634,ls),
(279,697,o),
(254,715,o),
(205,715,cs),
(121,715,o),
(79,639,o),
(123,567,cs),
(281,306,l),
(281,404,l),
(50,142,ls),
(-8,76,o),
(27,-10,o),
(113,-10,cs),
(161,-10,o),
(189,6,o),
(231,58,cs),
(381,245,l),
(331,245,l),
(433,70,ls),
(467,12,o),
(492,0,o),
(540,0,cs),
(586,0,l),
(549,47,l),
(529,-82,ls),
(518,-150,o),
(546,-190,o),
(603,-190,cs)
);
}
);
width = 752;
},
{
background = {
shapes = (
{
ref = "Ha-cy";
},
{
pos = (519,0);
ref = "__descender-cy.case.cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(685,-173,o),
(706,-152,o),
(706,-115,cs),
(706,43,ls),
(706,82,o),
(683,103,o),
(645,103,cs),
(573,103,l),
(636,56,l),
(389,386,l),
(389,331,l),
(607,623,ls),
(641,668,o),
(612,713,o),
(563,713,cs),
(535,713,o),
(516,701,o),
(495,672,cs),
(316,424,l),
(357,424,l),
(177,672,ls),
(156,701,o),
(137,713,o),
(110,713,cs),
(61,713,o),
(33,667,o),
(66,623,cs),
(284,331,l),
(284,386,l),
(55,81,ls),
(23,38,o),
(51,-8,o),
(101,-8,cs),
(128,-8,o),
(147,4,o),
(169,34,cs),
(358,294,l),
(314,294,l),
(504,34,ls),
(526,3,o),
(545,0,o),
(571,0,cs),
(607,0,l),
(592,16,l),
(592,-115,ls),
(592,-152,o),
(612,-173,o),
(649,-173,cs)
);
}
);
width = 688;
},
{
background = {
shapes = (
{
ref = "Ha-cy";
},
{
pos = (520,0);
ref = "__descender-cy.case.cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(621,-173,o),
(642,-156,o),
(648,-118,cs),
(673,36,ls),
(680,79,o),
(658,103,o),
(615,103,cs),
(540,103,l),
(599,70,l),
(410,388,l),
(410,329,l),
(670,622,ls),
(706,663,o),
(681,713,o),
(631,713,cs),
(602,713,o),
(584,702,o),
(559,673,cs),
(347,424,l),
(377,424,l),
(240,665,ls),
(219,701,o),
(205,713,o),
(175,713,cs),
(124,713,o),
(99,669,o),
(126,623,cs),
(298,332,l),
(298,386,l),
(31,85,ls),
(-6,43,o),
(17,-8,o),
(67,-8,cs),
(96,-8,o),
(114,2,o),
(139,32,cs),
(363,294,l),
(328,294,l),
(475,40,ls),
(492,11,o),
(510,0,o),
(541,0,cs),
(592,0,l),
(559,38,l),
(536,-107,ls),
(529,-149,o),
(549,-173,o),
(583,-173,cs)
);
}
);
width = 711;
}
);
unicode = 1202;
}
