{
color = 6;
glyphname = "Hastroke-cy";
kernLeft = "Ha-cy";
kernRight = "Ha-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = bottomright;
pos = (540,0);
},
{
name = center;
pos = (316,363);
},
{
name = top;
pos = (316,670);
}
);
background = {
shapes = (
{
ref = "Ha-cy";
},
{
pos = (316,15);
ref = strokeshortcomb.cy;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(65,-6,o),
(74,-2,o),
(81,8,cs),
(326,325,l),
(305,325,l),
(550,8,ls),
(557,-2,o),
(566,-6,o),
(574,-6,cs),
(592,-6,o),
(601,9,o),
(590,23,cs),
(336,350,l),
(336,340,l),
(573,644,ls),
(586,660,o),
(575,676,o),
(560,676,cs),
(549,676,o),
(543,672,o),
(536,662,cs),
(311,370,l),
(323,370,l),
(95,662,ls),
(87,672,o),
(82,676,o),
(71,676,cs),
(56,676,o),
(45,660,o),
(58,644,cs),
(295,340,l),
(295,350,l),
(41,23,ls),
(30,9,o),
(39,-6,o),
(57,-6,cs)
);
},
{
closed = 1;
nodes = (
(489,345,ls),
(502,345,o),
(509,352,o),
(509,363,cs),
(509,374,o),
(502,381,o),
(489,381,cs),
(144,381,ls),
(131,381,o),
(124,374,o),
(124,363,cs),
(124,352,o),
(131,345,o),
(144,345,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = bottomright;
pos = (497,0);
},
{
name = center;
pos = (350,363);
},
{
name = top;
pos = (356,670);
}
);
background = {
shapes = (
{
ref = "Ha-cy";
},
{
pos = (356,44);
ref = strokeshortcomb.cy;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(190,-10,o),
(219,12,o),
(256,59,cs),
(390,228,l),
(323,228,l),
(457,59,ls),
(494,12,o),
(523,-10,o),
(568,-10,cs),
(651,-10,o),
(701,68,o),
(644,138,cs),
(441,387,l),
(441,288,l),
(641,532,ls),
(698,602,o),
(648,680,o),
(565,680,cs),
(520,680,o),
(492,658,o),
(454,611,cs),
(321,444,l),
(391,444,l),
(260,611,ls),
(224,657,o),
(194,680,o),
(149,680,cs),
(66,680,o),
(17,601,o),
(73,532,cs),
(272,288,l),
(272,387,l),
(69,138,ls),
(12,68,o),
(62,-10,o),
(145,-10,cs)
);
},
{
closed = 1;
nodes = (
(565,308,ls),
(603,308,o),
(629,328,o),
(629,364,cs),
(629,400,o),
(603,419,o),
(565,419,cs),
(135,419,ls),
(97,419,o),
(71,399,o),
(71,364,cs),
(71,328,o),
(97,308,o),
(135,308,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = bottomright;
pos = (503,0);
},
{
name = center;
pos = (334,363);
},
{
name = top;
pos = (390,670);
}
);
background = {
shapes = (
{
ref = "Ha-cy";
},
{
pos = (334,15);
ref = strokeshortcomb.cy;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(31,-6,o),
(37,-2,o),
(44,6,cs),
(344,325,l),
(325,325,l),
(517,10,ls),
(523,0,o),
(527,-6,o),
(539,-6,cs),
(556,-6,o),
(564,8,o),
(553,27,cs),
(354,354,l),
(354,335,l),
(643,643,ls),
(659,660,o),
(646,676,o),
(632,676,cs),
(622,676,o),
(615,672,o),
(608,664,cs),
(333,370,l),
(343,370,l),
(166,660,ls),
(160,670,o),
(156,676,o),
(144,676,cs),
(127,676,o),
(119,662,o),
(130,643,cs),
(315,340,l),
(315,351,l),
(10,27,ls),
(-6,10,o),
(7,-6,o),
(21,-6,cs)
);
},
{
closed = 1;
nodes = (
(504,345,ls),
(518,345,o),
(527,352,o),
(527,366,cs),
(527,376,o),
(519,381,o),
(505,381,cs),
(166,381,ls),
(152,381,o),
(143,374,o),
(143,360,cs),
(143,350,o),
(151,345,o),
(164,345,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = bottomright;
pos = (458,0);
},
{
name = center;
pos = (379,363);
},
{
name = top;
pos = (415,670);
}
);
background = {
shapes = (
{
ref = "Ha-cy";
},
{
pos = (379,44);
ref = strokeshortcomb.cy;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(161,-10,o),
(189,6,o),
(231,58,cs),
(381,228,l),
(331,228,l),
(433,70,ls),
(469,8,o),
(493,-10,o),
(542,-10,cs),
(625,-10,o),
(669,67,o),
(626,138,cs),
(465,387,l),
(465,289,l),
(698,530,ls),
(760,590,o),
(718,680,o),
(632,680,cs),
(584,680,o),
(561,659,o),
(514,612,cs),
(360,444,l),
(411,444,l),
(317,599,ls),
(277,658,o),
(257,680,o),
(208,680,cs),
(124,680,o),
(78,601,o),
(126,532,cs),
(281,289,l),
(281,387,l),
(50,142,ls),
(-8,76,o),
(27,-10,o),
(113,-10,cs)
);
},
{
closed = 1;
nodes = (
(588,308,ls),
(633,308,o),
(655,336,o),
(655,371,cs),
(655,402,o),
(637,419,o),
(595,419,cs),
(161,419,ls),
(121,419,o),
(95,396,o),
(95,357,cs),
(95,323,o),
(115,308,o),
(154,308,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = bottomright;
pos = (519,0);
},
{
name = center;
pos = (333,363);
},
{
name = top;
pos = (336,670);
}
);
background = {
shapes = (
{
ref = "Ha-cy";
},
{
pos = (336,29);
ref = strokeshortcomb.cy;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(128,-8,o),
(146,5,o),
(169,34,cs),
(358,277,l),
(314,277,l),
(504,34,ls),
(527,5,o),
(545,-8,o),
(571,-8,cs),
(613,-8,o),
(656,32,o),
(602,100,cs),
(389,369,l),
(389,314,l),
(595,573,ls),
(634,622,o),
(612,678,o),
(563,678,cs),
(535,678,o),
(517,665,o),
(495,637,cs),
(316,407,l),
(357,407,l),
(177,637,ls),
(155,665,o),
(137,678,o),
(110,678,cs),
(61,678,o),
(39,622,o),
(78,573,cs),
(284,314,l),
(284,369,l),
(70,100,ls),
(22,40,o),
(51,-8,o),
(101,-8,cs)
);
},
{
closed = 1;
nodes = (
(520,319,ls),
(549,319,o),
(569,336,o),
(569,363,cs),
(569,391,o),
(549,407,o),
(520,407,cs),
(147,407,ls),
(118,407,o),
(98,390,o),
(98,363,cs),
(98,336,o),
(118,319,o),
(147,319,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = bottomright;
pos = (481,0);
},
{
name = center;
pos = (357,363);
},
{
name = top;
pos = (408,670);
}
);
background = {
shapes = (
{
ref = "Ha-cy";
},
{
pos = (357,29);
ref = strokeshortcomb.cy;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(96,-8,o),
(113,3,o),
(139,32,cs),
(363,277,l),
(328,277,l),
(475,40,ls),
(497,5,o),
(510,-8,o),
(541,-8,cs),
(591,-8,o),
(619,39,o),
(591,83,cs),
(410,371,l),
(410,312,l),
(670,587,ls),
(707,627,o),
(681,678,o),
(631,678,cs),
(602,678,o),
(585,666,o),
(559,638,cs),
(347,407,l),
(377,407,l),
(240,630,ls),
(218,666,o),
(205,678,o),
(175,678,cs),
(124,678,o),
(98,633,o),
(126,588,cs),
(298,315,l),
(298,369,l),
(31,85,ls),
(-7,44,o),
(17,-8,o),
(67,-8,cs)
);
},
{
closed = 1;
nodes = (
(536,319,ls),
(572,319,o),
(590,340,o),
(590,369,cs),
(590,394,o),
(575,407,o),
(541,407,cs),
(173,407,ls),
(140,407,o),
(119,389,o),
(119,357,cs),
(119,331,o),
(136,319,o),
(167,319,cs)
);
}
);
width = 672;
}
);
unicode = 1278;
}
