{
color = 6;
glyphname = "hadescender-cy";
kernLeft = "ha-cy";
kernRight = "zhedescender-cy";
layers = (
{
background = {
shapes = (
{
ref = "ha-cy";
},
{
pos = (432,0);
ref = "__descender-cy.cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(499,-134,o),
(507,-126,o),
(507,-112,cs),
(507,12,ls),
(507,28,o),
(498,37,o),
(482,37,cs),
(444,37,l),
(464,22,l),
(274,259,l),
(274,240,l),
(448,457,ls),
(464,477,o),
(450,490,o),
(438,490,cs),
(427,490,o),
(420,485,o),
(413,476,cs),
(249,270,l),
(264,270,l),
(100,476,ls),
(93,485,o),
(86,490,o),
(75,490,cs),
(63,490,o),
(49,477,o),
(65,457,cs),
(241,237,l),
(241,263,l),
(52,26,ls),
(36,6,o),
(50,-7,o),
(62,-7,cs),
(73,-7,o),
(81,-2,o),
(88,7,cs),
(264,227,l),
(248,227,l),
(418,14,ls),
(426,4,o),
(434,0,o),
(445,0,cs),
(472,0,l),
(467,7,l),
(467,-112,ls),
(467,-126,o),
(475,-134,o),
(487,-134,cs)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
ref = "ha-cy";
},
{
pos = (417,0);
ref = "__descender-cy.cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(608,-138,o),
(633,-105,o),
(633,-46,cs),
(633,57,ls),
(633,118,o),
(600,152,o),
(539,152,cs),
(488,152,l),
(569,77,l),
(383,301,l),
(383,208,l),
(511,363,ls),
(566,429,o),
(531,504,o),
(452,504,cs),
(404,504,o),
(375,490,o),
(346,452,cs),
(268,350,l),
(340,350,l),
(262,452,ls),
(234,489,o),
(206,504,o),
(156,504,cs),
(77,504,o),
(42,430,o),
(97,363,cs),
(224,209,l),
(224,299,l),
(84,131,ls),
(28,64,o),
(64,-10,o),
(143,-10,cs),
(193,-10,o),
(220,6,o),
(249,42,cs),
(340,157,l),
(268,157,l),
(358,42,ls),
(387,4,o),
(416,0,o),
(464,0,cs),
(496,0,l),
(458,27,l),
(458,-46,ls),
(458,-105,o),
(486,-138,o),
(547,-138,cs)
);
}
);
width = 658;
},
{
background = {
shapes = (
{
ref = "ha-cy";
},
{
pos = (433,0);
ref = "__descender-cy.cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(440,-134,o),
(447,-128,o),
(449,-114,cs),
(469,10,ls),
(472,27,o),
(463,37,o),
(446,37,cs),
(411,37,l),
(429,21,l),
(276,259,l),
(278,240,l),
(487,462,ls),
(497,473,o),
(491,490,o),
(473,490,cs),
(462,490,o),
(457,486,o),
(449,478,cs),
(255,270,l),
(266,270,l),
(135,475,ls),
(129,485,o),
(122,490,o),
(112,490,cs),
(101,490,o),
(86,478,o),
(101,455,cs),
(241,237,l),
(243,261,l),
(15,22,ls),
(5,11,o),
(11,-6,o),
(29,-6,cs),
(38,-6,o),
(45,-2,o),
(53,6,cs),
(261,225,l),
(250,227,l),
(385,15,ls),
(391,5,o),
(398,0,o),
(408,0,cs),
(438,0,l),
(430,6,l),
(412,-110,ls),
(410,-125,o),
(415,-134,o),
(427,-134,cs)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
ref = "ha-cy";
},
{
pos = (418,0);
ref = "__descender-cy.cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(547,-138,o),
(577,-106,o),
(587,-44,cs),
(601,41,ls),
(613,111,o),
(578,152,o),
(507,152,cs),
(444,152,l),
(525,104,l),
(391,301,l),
(388,208,l),
(538,367,ls),
(596,428,o),
(568,504,o),
(483,504,cs),
(435,504,o),
(410,488,o),
(377,450,cs),
(291,349,l),
(349,349,l),
(294,440,ls),
(267,484,o),
(238,504,o),
(185,504,cs),
(108,504,o),
(67,435,o),
(111,369,cs),
(218,209,l),
(218,290,l),
(61,128,ls),
(2,68,o),
(31,-10,o),
(116,-10,cs),
(164,-10,o),
(187,7,o),
(222,44,cs),
(329,157,l),
(261,157,l),
(327,53,ls),
(351,15,o),
(396,-1,o),
(443,-1,cs),
(464,-1,l),
(428,50,l),
(414,-37,ls),
(404,-97,o),
(425,-138,o),
(485,-138,cs)
);
}
);
width = 658;
},
{
background = {
shapes = (
{
ref = "ha-cy";
},
{
pos = (419,0);
ref = "__descender-cy.cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(548,-136,o),
(565,-115,o),
(565,-80,cs),
(565,35,ls),
(565,73,o),
(547,95,o),
(508,95,cs),
(466,95,l),
(516,51,l),
(329,280,l),
(329,224,l),
(480,409,ls),
(516,453,o),
(491,497,o),
(446,497,cs),
(416,497,o),
(398,488,o),
(380,465,cs),
(259,310,l),
(303,310,l),
(182,465,ls),
(164,488,o),
(147,497,o),
(116,497,cs),
(71,497,o),
(46,453,o),
(82,409,cs),
(233,223,l),
(233,282,l),
(70,81,ls),
(34,37,o),
(61,-5,o),
(106,-5,cs),
(137,-5,o),
(154,6,o),
(172,28,cs),
(301,192,l),
(259,192,l),
(385,33,ls),
(403,10,o),
(422,0,o),
(451,0,cs),
(476,0,l),
(459,24,l),
(459,-80,ls),
(459,-115,o),
(475,-136,o),
(512,-136,cs)
);
}
);
width = 589;
},
{
background = {
shapes = (
{
ref = "ha-cy";
},
{
pos = (418,0);
ref = "__descender-cy.cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(494,-136,o),
(512,-118,o),
(517,-84,cs),
(534,28,ls),
(540,70,o),
(520,95,o),
(476,95,cs),
(437,95,l),
(477,63,l),
(334,280,l),
(334,224,l),
(514,415,ls),
(548,451,o),
(530,497,o),
(479,497,cs),
(449,497,o),
(434,487,o),
(413,464,cs),
(274,310,l),
(308,310,l),
(215,458,ls),
(198,485,o),
(176,497,o),
(149,497,cs),
(105,497,o),
(78,457,o),
(107,412,cs),
(230,223,l),
(231,276,l),
(38,75,ls),
(4,39,o),
(22,-8,o),
(73,-8,cs),
(102,-8,o),
(117,3,o),
(138,25,cs),
(296,191,l),
(256,192,l),
(359,31,ls),
(375,5,o),
(398,-8,o),
(424,-8,cs),
(443,-8,l),
(430,30,l),
(413,-73,ls),
(407,-112,o),
(420,-136,o),
(456,-136,cs)
);
}
);
width = 589;
}
);
unicode = 1203;
}
