{
color = 6;
glyphname = "hahook-cy";
kernLeft = "ha-cy";
kernRight = "ha-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-174,o),
(471,-129,o),
(471,-51,cs),
(471,4,o),
(444,47,o),
(381,125,cs),
(274,259,l),
(274,240,l),
(470,484,l),
(419,484,l),
(249,270,l),
(264,270,l),
(94,484,l),
(43,484,l),
(241,237,l),
(241,263,l),
(32,0,l),
(83,0,l),
(264,227,l),
(248,227,l),
(349,100,ls),
(408,25,o),
(431,-10,o),
(431,-51,cs),
(431,-110,o),
(392,-138,o),
(317,-148,c),
(326,-183,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(424,-169,o),
(471,-123,o),
(471,-51,cs),
(471,4,o),
(444,47,o),
(381,125,cs),
(274,259,l),
(274,240,l),
(448,457,ls),
(464,477,o),
(450,490,o),
(438,490,cs),
(427,490,o),
(420,485,o),
(413,476,cs),
(249,270,l),
(264,270,l),
(100,476,ls),
(93,485,o),
(86,490,o),
(75,490,cs),
(63,490,o),
(49,477,o),
(65,457,cs),
(241,237,l),
(241,263,l),
(58,33,ls),
(42,13,o),
(56,0,o),
(68,0,cs),
(79,0,o),
(87,5,o),
(94,14,cs),
(264,227,l),
(248,227,l),
(349,100,ls),
(408,25,o),
(431,-10,o),
(431,-51,cs),
(431,-104,o),
(400,-134,o),
(335,-145,cs),
(303,-150,o),
(313,-185,o),
(340,-181,cs)
);
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(532,-174,o),
(596,-109,o),
(596,-17,cs),
(596,31,o),
(580,65,o),
(529,126,cs),
(383,301,l),
(383,208,l),
(619,494,l),
(378,494,l),
(268,350,l),
(340,350,l),
(230,494,l),
(-11,494,l),
(224,209,l),
(224,299,l),
(-25,0,l),
(216,0,l),
(340,157,l),
(268,157,l),
(356,46,ls),
(377,20,o),
(386,4,o),
(386,-9,cs),
(386,-34,o),
(369,-46,o),
(313,-49,c),
(343,-190,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(535,-164,o),
(596,-104,o),
(596,-17,cs),
(596,31,o),
(580,65,o),
(529,126,cs),
(383,301,l),
(383,208,l),
(511,363,ls),
(566,430,o),
(531,504,o),
(452,504,cs),
(404,504,o),
(374,489,o),
(346,452,cs),
(268,350,l),
(340,350,l),
(262,452,ls),
(234,489,o),
(206,504,o),
(156,504,cs),
(77,504,o),
(42,430,o),
(97,363,cs),
(224,209,l),
(224,299,l),
(84,131,ls),
(29,64,o),
(64,-10,o),
(143,-10,cs),
(193,-10,o),
(220,6,o),
(249,42,cs),
(340,157,l),
(268,157,l),
(356,46,ls),
(377,20,o),
(386,4,o),
(386,-9,cs),
(386,-26,o),
(378,-37,o),
(357,-43,cs),
(270,-68,o),
(301,-197,o),
(399,-183,cs)
);
}
);
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-174,o),
(426,-120,o),
(426,-40,cs),
(426,14,o),
(405,59,o),
(362,125,cs),
(276,259,l),
(278,240,l),
(508,484,l),
(454,484,l),
(255,270,l),
(266,270,l),
(129,484,l),
(82,484,l),
(241,237,l),
(243,261,l),
(-6,0,l),
(47,0,l),
(261,225,l),
(250,227,l),
(329,103,ls),
(369,40,o),
(386,3,o),
(386,-32,cs),
(386,-105,o),
(349,-138,o),
(271,-148,c),
(280,-183,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(375,-177,o),
(426,-120,o),
(426,-40,cs),
(426,14,o),
(405,59,o),
(362,125,cs),
(276,259,l),
(278,240,l),
(487,462,ls),
(497,473,o),
(491,490,o),
(473,490,cs),
(462,490,o),
(457,486,o),
(449,478,cs),
(255,270,l),
(266,270,l),
(135,475,ls),
(129,485,o),
(122,490,o),
(112,490,cs),
(101,490,o),
(86,478,o),
(101,455,cs),
(241,237,l),
(243,261,l),
(15,22,ls),
(5,11,o),
(11,-6,o),
(29,-6,cs),
(38,-6,o),
(45,-2,o),
(53,6,cs),
(261,225,l),
(250,227,l),
(329,103,ls),
(369,40,o),
(386,3,o),
(386,-32,cs),
(386,-105,o),
(349,-139,o),
(271,-147,cs),
(245,-150,o),
(252,-183,o),
(274,-182,cs)
);
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-177,o),
(556,-136,o),
(556,-3,cs),
(556,33,o),
(543,77,o),
(510,126,cs),
(391,301,l),
(388,208,l),
(658,494,l),
(414,494,l),
(291,349,l),
(349,349,l),
(262,494,l),
(28,494,l),
(218,209,l),
(218,290,l),
(-64,0,l),
(180,0,l),
(329,157,l),
(261,157,l),
(332,46,ls),
(347,23,o),
(353,8,o),
(353,-4,cs),
(353,-39,o),
(321,-47,o),
(276,-49,c),
(306,-190,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(497,-167,o),
(556,-111,o),
(556,-3,cs),
(556,33,o),
(543,77,o),
(510,126,cs),
(391,301,l),
(388,208,l),
(538,367,ls),
(596,428,o),
(568,504,o),
(483,504,cs),
(435,504,o),
(410,488,o),
(377,450,cs),
(291,349,l),
(349,349,l),
(294,440,ls),
(267,484,o),
(228,504,o),
(185,504,cs),
(108,504,o),
(67,435,o),
(111,369,cs),
(218,209,l),
(218,290,l),
(61,128,ls),
(2,68,o),
(31,-10,o),
(116,-10,cs),
(164,-10,o),
(187,7,o),
(222,44,cs),
(329,157,l),
(261,157,l),
(332,46,ls),
(347,23,o),
(353,8,o),
(353,-4,cs),
(353,-24,o),
(341,-37,o),
(321,-43,cs),
(236,-69,o),
(268,-193,o),
(358,-183,cs)
);
}
);
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-174,o),
(534,-119,o),
(534,-34,cs),
(534,18,o),
(512,56,o),
(455,126,cs),
(329,280,l),
(329,224,l),
(545,489,l),
(399,489,l),
(259,310,l),
(302,310,l),
(162,489,l),
(16,489,l),
(233,223,l),
(233,281,l),
(4,0,l),
(150,0,l),
(302,192,l),
(258,192,l),
(353,73,ls),
(393,23,o),
(409,-3,o),
(409,-30,cs),
(409,-72,o),
(381,-92,o),
(315,-99,c),
(335,-187,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(479,-167,o),
(534,-114,o),
(534,-34,cs),
(534,18,o),
(512,56,o),
(455,126,cs),
(329,280,l),
(329,224,l),
(480,410,ls),
(515,454,o),
(491,497,o),
(445,497,cs),
(416,497,o),
(398,486,o),
(380,464,cs),
(259,310,l),
(302,310,l),
(181,464,ls),
(163,486,o),
(146,497,o),
(116,497,cs),
(70,497,o),
(46,454,o),
(81,410,cs),
(233,223,l),
(233,281,l),
(71,82,ls),
(36,39,o),
(60,-5,o),
(106,-5,cs),
(136,-5,o),
(154,6,o),
(172,28,cs),
(302,192,l),
(258,192,l),
(353,73,ls),
(393,23,o),
(409,-3,o),
(409,-30,cs),
(409,-65,o),
(391,-83,o),
(348,-94,cs),
(288,-109,o),
(308,-191,o),
(371,-182,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(421,-176,o),
(491,-128,o),
(491,-22,cs),
(491,24,o),
(474,68,o),
(436,126,cs),
(334,280,l),
(333,224,l),
(583,489,l),
(434,489,l),
(273,310,l),
(308,310,l),
(196,489,l),
(55,489,l),
(230,223,l),
(231,276,l),
(-35,0,l),
(114,0,l),
(295,191,l),
(256,192,l),
(331,75,ls),
(358,32,o),
(370,6,o),
(370,-18,cs),
(370,-72,o),
(335,-93,o),
(274,-99,c),
(293,-187,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(437,-170,o),
(491,-116,o),
(491,-18,cs),
(491,23,o),
(474,68,o),
(436,126,cs),
(334,280,l),
(333,224,l),
(513,415,ls),
(547,451,o),
(530,497,o),
(478,497,cs),
(449,497,o),
(434,489,o),
(413,466,cs),
(273,310,l),
(308,310,l),
(215,459,ls),
(198,486,o),
(175,497,o),
(149,497,cs),
(105,497,o),
(77,456,o),
(106,411,cs),
(230,223,l),
(231,276,l),
(37,75,ls),
(3,40,o),
(21,-8,o),
(73,-8,cs),
(101,-8,o),
(117,2,o),
(138,25,cs),
(295,191,l),
(256,192,l),
(331,75,ls),
(358,32,o),
(370,6,o),
(370,-18,cs),
(370,-62,o),
(347,-85,o),
(299,-96,cs),
(241,-109,o),
(259,-191,o),
(317,-184,cs)
);
}
);
width = 560;
}
);
metricWidth = "ha-cy";
unicode = 1277;
}
