{
color = 6;
glyphname = hookabovecomb.case;
kernLeft = hookabovecomb.case;
kernRight = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(19,765,l),
(19,775,ls),
(19,827,o),
(91,823,o),
(91,880,cs),
(91,916,o),
(58,940,o),
(2,940,cs),
(-28,940,o),
(-55,933,o),
(-76,921,c),
(-67,888,l),
(-42,900,o),
(-22,904,o),
(-2,904,cs),
(34,904,o),
(50,894,o),
(50,878,cs),
(50,844,o),
(-19,837,o),
(-19,779,cs),
(-19,765,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(12,759,o),
(19,765,o),
(19,775,cs),
(19,827,o),
(91,823,o),
(91,880,cs),
(91,916,o),
(58,940,o),
(2,940,cs),
(-20,940,o),
(-43,936,o),
(-62,928,cs),
(-76,923,o),
(-80,913,o),
(-77,903,cs),
(-74,892,o),
(-65,890,o),
(-48,896,cs),
(-32,902,o),
(-15,904,o),
(-2,904,cs),
(34,904,o),
(50,894,o),
(50,878,cs),
(50,844,o),
(-19,837,o),
(-19,779,cs),
(-19,766,o),
(-12,759,o),
(0,759,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,765,l),
(58,779,ls),
(58,822,o),
(134,822,o),
(134,885,cs),
(134,928,o),
(88,952,o),
(13,952,cs),
(-46,952,o),
(-92,944,o),
(-127,929,c),
(-98,855,l),
(-80,862,o),
(-64,866,o),
(-42,866,cs),
(-26,866,o),
(-14,862,o),
(-14,851,cs),
(-14,832,o),
(-58,822,o),
(-58,786,cs),
(-58,765,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(38,755,o),
(58,764,o),
(58,779,cs),
(58,822,o),
(134,822,o),
(134,885,cs),
(134,928,o),
(88,952,o),
(13,952,cs),
(-28,952,o),
(-67,948,o),
(-94,940,cs),
(-123,931,o),
(-130,911,o),
(-121,888,cs),
(-112,865,o),
(-94,859,o),
(-66,864,cs),
(-58,865,o),
(-50,866,o),
(-42,866,cs),
(-26,866,o),
(-14,862,o),
(-14,851,cs),
(-14,832,o),
(-58,822,o),
(-58,786,cs),
(-58,766,o),
(-37,755,o),
(0,755,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(29,765,l),
(30,775,ls),
(35,828,o),
(111,824,o),
(111,885,cs),
(111,918,o),
(81,940,o),
(28,940,cs),
(-2,940,o),
(-30,933,o),
(-52,921,c),
(-46,888,l),
(-20,900,o),
(1,904,o),
(21,904,cs),
(55,904,o),
(70,895,o),
(70,881,cs),
(70,844,o),
(2,840,o),
(-7,779,cs),
(-9,765,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(19,759,o),
(29,765,o),
(30,776,cs),
(35,827,o),
(111,824,o),
(111,885,cs),
(111,918,o),
(81,940,o),
(28,940,cs),
(5,940,o),
(-16,936,o),
(-42,926,cs),
(-52,922,o),
(-57,914,o),
(-55,903,cs),
(-53,894,o),
(-45,889,o),
(-29,895,cs),
(-10,902,o),
(7,904,o),
(21,904,cs),
(55,904,o),
(70,895,o),
(70,881,cs),
(70,844,o),
(2,839,o),
(-7,779,cs),
(-9,766,o),
(-2,759,o),
(9,759,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(68,765,l),
(70,779,ls),
(76,823,o),
(154,820,o),
(154,887,cs),
(154,928,o),
(112,952,o),
(39,952,cs),
(-20,952,o),
(-67,944,o),
(-103,929,c),
(-80,855,l),
(-62,862,o),
(-45,866,o),
(-23,866,cs),
(-8,866,o),
(6,862,o),
(6,853,cs),
(6,832,o),
(-40,823,o),
(-45,786,cs),
(-48,765,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(46,755,o),
(67,763,o),
(70,779,cs),
(77,823,o),
(154,820,o),
(154,887,cs),
(154,928,o),
(112,952,o),
(39,952,cs),
(-1,952,o),
(-39,948,o),
(-70,940,cs),
(-96,933,o),
(-107,914,o),
(-99,889,cs),
(-91,864,o),
(-74,860,o),
(-47,864,cs),
(-39,865,o),
(-31,866,o),
(-23,866,cs),
(-8,866,o),
(6,862,o),
(6,853,cs),
(6,832,o),
(-39,823,o),
(-45,786,cs),
(-48,766,o),
(-28,755,o),
(8,755,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(39,765,l),
(39,777,ls),
(39,825,o),
(113,823,o),
(113,883,cs),
(113,922,o),
(73,946,o),
(8,946,cs),
(-37,946,o),
(-73,939,o),
(-101,925,c),
(-82,872,l),
(-61,881,o),
(-43,885,o),
(-22,885,cs),
(4,885,o),
(18,878,o),
(18,865,cs),
(18,838,o),
(-38,830,o),
(-38,783,cs),
(-38,765,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(25,757,o),
(39,765,o),
(39,777,cs),
(39,825,o),
(113,823,o),
(113,883,cs),
(113,922,o),
(73,946,o),
(8,946,cs),
(-24,946,o),
(-55,942,o),
(-78,934,cs),
(-99,927,o),
(-105,912,o),
(-99,896,cs),
(-93,879,o),
(-79,876,o),
(-57,881,cs),
(-45,884,o),
(-32,885,o),
(-22,885,cs),
(4,885,o),
(18,878,o),
(18,865,cs),
(18,838,o),
(-38,830,o),
(-38,783,cs),
(-38,766,o),
(-24,757,o),
(0,757,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (26,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(49,765,l),
(50,777,ls),
(56,826,o),
(133,822,o),
(133,886,cs),
(133,923,o),
(97,946,o),
(34,946,cs),
(-11,946,o),
(-48,939,o),
(-77,925,c),
(-63,872,l),
(-41,881,o),
(-22,885,o),
(-1,885,cs),
(24,885,o),
(38,879,o),
(38,867,cs),
(38,838,o),
(-19,832,o),
(-26,783,cs),
(-28,765,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(32,757,o),
(49,763,o),
(50,777,cs),
(54,825,o),
(133,822,o),
(133,886,cs),
(133,923,o),
(97,946,o),
(34,946,cs),
(3,946,o),
(-27,943,o),
(-55,934,cs),
(-73,928,o),
(-82,914,o),
(-76,896,cs),
(-70,879,o),
(-60,873,o),
(-38,880,cs),
(-25,884,o),
(-11,885,o),
(0,885,cs),
(24,885,o),
(38,879,o),
(38,867,cs),
(38,838,o),
(-20,831,o),
(-26,783,cs),
(-28,766,o),
(-15,757,o),
(8,757,cs)
);
}
);
width = 0;
}
);
}
