{
color = 6;
glyphname = horncomb.case;
kernLeft = horncomb;
kernRight = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(109,671,o),
(160,723,o),
(160,817,cs),
(160,837,l),
(120,837,l),
(120,825,ls),
(120,748,o),
(97,706,o),
(0,705,c),
(0,680,l),
(15,667,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(109,671,o),
(160,723,o),
(160,821,cs),
(160,838,o),
(153,843,o),
(140,843,cs),
(127,843,o),
(120,837,o),
(120,821,cs),
(120,746,o),
(97,706,o),
(0,705,c),
(0,680,l),
(15,667,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,627,o),
(253,695,o),
(253,773,cs),
(253,827,l),
(76,827,l),
(76,797,ls),
(76,713,o),
(44,705,o),
(0,705,c),
(0,692,l),
(127,615,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(200,627,o),
(253,694,o),
(253,772,cs),
(253,816,o),
(221,837,o),
(164,837,cs),
(107,837,o),
(74,815,o),
(74,772,cs),
(74,719,o),
(42,703,o),
(0,705,c),
(0,692,l),
(127,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(104,671,o),
(164,723,o),
(178,817,cs),
(181,837,l),
(141,837,l),
(139,825,ls),
(126,748,o),
(97,706,o),
(0,705,c),
(-4,680,l),
(9,667,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(104,671,o),
(164,723,o),
(178,817,cs),
(180,830,o),
(173,837,o),
(160,837,cs),
(148,837,o),
(140,830,o),
(138,818,cs),
(127,754,o),
(100,706,o),
(0,705,c),
(-4,680,l),
(9,667,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(193,627,o),
(247,690,o),
(259,768,cs),
(268,827,l),
(89,827,l),
(84,792,ls),
(72,708,o),
(44,705,o),
(0,705,c),
(-2,692,l),
(119,615,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(193,627,o),
(246,690,o),
(259,768,cs),
(265,805,o),
(235,827,o),
(178,827,cs),
(119,827,o),
(86,808,o),
(79,768,cs),
(69,712,o),
(44,705,o),
(0,705,c),
(-2,692,l),
(119,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(155,649,o),
(207,709,o),
(207,795,cs),
(207,832,l),
(98,832,l),
(98,811,ls),
(98,731,o),
(71,706,o),
(0,705,c),
(0,686,l),
(71,641,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(155,649,o),
(207,709,o),
(207,797,cs),
(207,827,o),
(187,840,o),
(152,840,cs),
(117,840,o),
(97,826,o),
(97,797,cs),
(97,733,o),
(70,705,o),
(0,705,c),
(0,686,l),
(71,641,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(149,649,o),
(206,707,o),
(219,793,cs),
(225,832,l),
(115,832,l),
(112,809,ls),
(99,728,o),
(71,706,o),
(0,705,c),
(-3,686,l),
(64,641,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(148,649,o),
(205,705,o),
(219,793,cs),
(223,818,o),
(204,832,o),
(169,832,cs),
(133,832,o),
(114,819,o),
(109,793,cs),
(97,732,o),
(72,706,o),
(0,705,c),
(-3,686,l),
(64,641,l)
);
}
);
width = 0;
}
);
}
