{
color = 6;
glyphname = horncomb.O.case;
kernLeft = horncomb;
kernRight = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(91,667,ls),
(183,667,o),
(235,723,o),
(235,817,cs),
(235,837,l),
(195,837,l),
(195,825,ls),
(195,747,o),
(172,705,o),
(75,705,cs),
(46,705,o),
(20,706,o),
(-19,709,c),
(35,667,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(91,667,ls),
(183,667,o),
(235,723,o),
(235,819,cs),
(235,836,o),
(228,843,o),
(215,843,cs),
(202,843,o),
(195,835,o),
(195,819,cs),
(195,745,o),
(172,705,o),
(75,705,cs),
(46,705,o),
(20,706,o),
(-19,709,c),
(35,667,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,615,ls),
(235,615,o),
(299,695,o),
(299,773,cs),
(299,827,l),
(122,827,l),
(122,797,ls),
(122,713,o),
(90,705,o),
(45,705,cs),
(31,705,o),
(17,708,o),
(-3,709,c),
(30,615,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(164,615,ls),
(241,615,o),
(299,685,o),
(299,760,cs),
(299,812,o),
(267,837,o),
(210,837,cs),
(152,837,o),
(120,818,o),
(120,769,cs),
(120,723,o),
(92,705,o),
(48,705,cs),
(34,705,o),
(17,708,o),
(-3,709,c),
(30,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,667,ls),
(187,667,o),
(238,719,o),
(253,817,cs),
(256,837,l),
(216,837,l),
(214,825,ls),
(201,747,o),
(172,705,o),
(75,705,cs),
(46,705,o),
(20,706,o),
(-18,709,c),
(29,667,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(85,667,ls),
(190,667,o),
(239,722,o),
(254,823,cs),
(256,836,o),
(249,843,o),
(236,843,cs),
(224,843,o),
(216,837,o),
(214,824,cs),
(205,761,o),
(180,705,o),
(79,705,cs),
(49,705,o),
(20,706,o),
(-18,709,c),
(29,667,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(152,615,ls),
(229,615,o),
(294,695,o),
(307,773,cs),
(316,827,l),
(137,827,l),
(132,797,ls),
(118,712,o),
(92,705,o),
(47,705,cs),
(33,705,o),
(19,707,o),
(-1,709,c),
(24,615,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(152,615,ls),
(229,615,o),
(295,694,o),
(307,772,cs),
(314,816,o),
(283,837,o),
(226,837,cs),
(168,837,o),
(136,819,o),
(127,773,cs),
(117,721,o),
(96,705,o),
(47,705,cs),
(33,705,o),
(19,707,o),
(-1,709,c),
(24,615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(125,641,ls),
(209,641,o),
(267,709,o),
(267,795,cs),
(267,832,l),
(159,832,l),
(159,811,ls),
(159,730,o),
(131,705,o),
(60,705,cs),
(42,705,o),
(14,707,o),
(-11,709,c),
(33,641,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(124,641,ls),
(208,641,o),
(267,710,o),
(267,790,cs),
(267,819,o),
(248,840,o),
(213,840,cs),
(177,840,o),
(158,822,o),
(158,794,cs),
(158,738,o),
(132,705,o),
(62,705,cs),
(40,705,o),
(19,707,o),
(-11,709,c),
(33,641,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _topright;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(119,641,ls),
(208,641,o),
(266,707,o),
(280,795,cs),
(286,832,l),
(177,832,l),
(173,811,ls),
(160,730,o),
(132,705,o),
(61,705,cs),
(40,705,o),
(20,707,o),
(-9,709,c),
(27,641,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(119,641,ls),
(210,641,o),
(268,708,o),
(281,798,cs),
(285,826,o),
(266,840,o),
(231,840,cs),
(196,840,o),
(176,828,o),
(171,799,cs),
(161,741,o),
(138,705,o),
(63,705,cs),
(41,705,o),
(20,707,o),
(-9,709,c),
(27,641,l)
);
}
);
width = 0;
}
);
}
