{
color = 10;
glyphname = hungarumlaut;
kernLeft = hungarumlautcomb;
kernRight = hungarumlautcomb;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (166,0);
ref = hungarumlautcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
pos = (166,0);
ref = hungarumlautcomb;
}
);
width = 407;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (242,0);
ref = hungarumlautcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
pos = (242,0);
ref = hungarumlautcomb;
}
);
width = 558;
},
{
background = {
shapes = (
{
pos = (204,0);
ref = hungarumlautcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
pos = (204,0);
ref = hungarumlautcomb;
}
);
width = 393;
},
{
background = {
shapes = (
{
pos = (281,0);
ref = hungarumlautcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = hungarumlautcomb;
}
);
width = 546;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (203,0);
ref = hungarumlautcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
pos = (203,0);
ref = hungarumlautcomb;
}
);
width = 483;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (242,0);
ref = hungarumlautcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
pos = (242,0);
ref = hungarumlautcomb;
}
);
width = 469;
}
);
metricLeft = "=100";
metricRight = "=100";
unicode = 733;
}
