{
color = 10;
glyphname = hyphentwo;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
width = 426;
},
{
background = {
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
width = 462;
},
{
background = {
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
width = 416;
},
{
background = {
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
width = 452;
},
{
background = {
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
width = 444;
},
{
background = {
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
width = 434;
}
);
unicode = 8208;
}
