{
color = 6;
glyphname = "I-cy.loclBSH";
kernLeft = "Be-cy";
kernRight = "Ii-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = ogonek;
pos = (131,0);
},
{
name = top;
pos = (117,830);
},
{
name = topleft;
pos = (28,670);
}
);
background = {
shapes = (
{
ref = "I-cy";
},
{
pos = (117,0);
ref = dotaccentcomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(131,-6,o),
(138,4,o),
(138,18,cs),
(138,652,ls),
(138,666,o),
(130,676,o),
(117,676,cs),
(104,676,o),
(96,666,o),
(96,652,cs),
(96,18,ls),
(96,4,o),
(104,-6,o),
(117,-6,cs)
);
},
{
closed = 1;
nodes = (
(139,780,o),
(151,793,o),
(151,815,cs),
(151,837,o),
(139,849,o),
(117,849,cs),
(95,849,o),
(83,837,o),
(83,815,cs),
(83,793,o),
(95,780,o),
(117,780,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (165,830);
},
{
name = topleft;
pos = (19,670);
}
);
background = {
shapes = (
{
ref = "I-cy";
},
{
pos = (164,0);
ref = dotaccentcomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(272,39,o),
(272,110,cs),
(272,560,ls),
(272,631,o),
(234,680,o),
(165,680,cs),
(96,680,o),
(57,631,o),
(57,560,cs),
(57,110,ls),
(57,39,o),
(96,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,728,o),
(261,760,o),
(261,819,cs),
(261,877,o),
(227,909,o),
(165,909,cs),
(103,909,o),
(69,877,o),
(69,819,cs),
(69,761,o),
(103,728,o),
(165,728,cs)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (79,0);
},
{
name = ogonek;
pos = (93,0);
},
{
name = top;
pos = (210,830);
},
{
name = topleft;
pos = (96,670);
}
);
background = {
shapes = (
{
ref = "I-cy";
},
{
pos = (191,0);
ref = dotaccentcomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(93,-6,o),
(100,2,o),
(102,16,cs),
(203,650,ls),
(206,667,o),
(198,676,o),
(185,676,cs),
(171,676,o),
(164,668,o),
(162,654,cs),
(61,20,ls),
(58,3,o),
(66,-6,o),
(79,-6,cs)
);
},
{
closed = 1;
nodes = (
(228,780,o),
(244,795,o),
(244,821,cs),
(244,839,o),
(233,849,o),
(214,849,cs),
(189,849,o),
(173,834,o),
(173,808,cs),
(173,790,o),
(184,780,o),
(203,780,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (176,0);
},
{
name = top;
pos = (255,830);
},
{
name = topleft;
pos = (82,670);
}
);
background = {
shapes = (
{
ref = "I-cy";
},
{
pos = (236,0);
ref = dotaccentcomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(199,-10,o),
(238,25,o),
(249,97,cs),
(320,548,ls),
(333,628,o),
(304,680,o),
(231,680,cs),
(160,680,o),
(119,639,o),
(108,567,cs),
(37,116,ls),
(24,36,o),
(54,-10,o),
(128,-10,cs)
);
},
{
closed = 1;
nodes = (
(309,728,o),
(351,772,o),
(351,839,cs),
(351,884,o),
(320,909,o),
(267,909,cs),
(197,909,o),
(155,865,o),
(155,799,cs),
(155,754,o),
(185,728,o),
(238,728,cs)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = ogonek;
pos = (174,0);
},
{
name = top;
pos = (141,830);
},
{
name = topleft;
pos = (23,670);
}
);
background = {
shapes = (
{
ref = "I-cy";
},
{
pos = (141,0);
ref = dotaccentcomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(183,-8,o),
(205,21,o),
(205,63,cs),
(205,607,ls),
(205,650,o),
(182,678,o),
(141,678,cs),
(100,678,o),
(77,650,o),
(77,607,cs),
(77,63,ls),
(77,21,o),
(100,-8,o),
(141,-8,cs)
);
},
{
closed = 1;
nodes = (
(183,754,o),
(206,777,o),
(206,817,cs),
(206,857,o),
(183,879,o),
(141,879,cs),
(99,879,o),
(76,857,o),
(76,817,cs),
(76,777,o),
(99,754,o),
(141,754,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = ogonek;
pos = (138,0);
},
{
name = top;
pos = (235,830);
},
{
name = topleft;
pos = (89,670);
}
);
background = {
shapes = (
{
ref = "I-cy";
},
{
pos = (214,0);
ref = dotaccentcomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(146,-8,o),
(169,21,o),
(176,64,cs),
(260,591,ls),
(268,640,o),
(252,678,o),
(209,678,cs),
(166,678,o),
(141,646,o),
(134,603,cs),
(50,75,ls),
(42,27,o),
(60,-8,o),
(104,-8,cs)
);
},
{
closed = 1;
nodes = (
(271,754,o),
(300,784,o),
(300,830,cs),
(300,862,o),
(279,879,o),
(243,879,cs),
(195,879,o),
(166,850,o),
(166,804,cs),
(166,772,o),
(187,754,o),
(223,754,cs)
);
}
);
width = 282;
}
);
}
