{
color = 10;
glyphname = I_J.loclNLD;
kernLeft = H;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (146,0);
},
{
name = bottom_2;
pos = (438,0);
},
{
name = caret_1;
pos = (292,0);
},
{
name = ogonek_1;
pos = (146,10);
},
{
name = ogonek_2;
pos = (438,10);
},
{
name = top_1;
pos = (146,670);
},
{
name = top_2;
pos = (438,670);
},
{
name = topleft_1;
pos = (20,670);
},
{
name = topleft_2;
pos = (20,670);
}
);
background = {
shapes = (
{
ref = I;
},
{
pos = (234,0);
ref = J;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = I;
},
{
pos = (234,0);
ref = J;
}
);
width = 584;
},
{
anchors = (
{
name = bottom_1;
pos = (220,0);
},
{
name = bottom_2;
pos = (661,0);
},
{
name = caret_1;
pos = (440.5,0);
},
{
name = ogonek_1;
pos = (220,10);
},
{
name = ogonek_2;
pos = (661,10);
},
{
name = top_1;
pos = (220,670);
},
{
name = top_2;
pos = (661,670);
},
{
name = topleft_1;
pos = (20,670);
},
{
name = topleft_2;
pos = (20,670);
}
);
background = {
shapes = (
{
ref = I;
},
{
pos = (329,0);
ref = J;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = I;
},
{
pos = (329,0);
ref = J;
}
);
width = 881;
},
{
anchors = (
{
name = bottom_1;
pos = (95,0);
},
{
name = bottom_2;
pos = (360,0);
},
{
name = caret_1;
pos = (265.5,0);
},
{
name = ogonek_1;
pos = (96,10);
},
{
name = ogonek_2;
pos = (361,10);
},
{
name = top_1;
pos = (201,670);
},
{
name = top_2;
pos = (466,670);
},
{
name = topleft_1;
pos = (88,670);
},
{
name = topleft_2;
pos = (88,670);
}
);
background = {
shapes = (
{
ref = I;
},
{
pos = (234,0);
ref = J;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = I;
},
{
pos = (234,0);
ref = J;
}
);
width = 531;
},
{
anchors = (
{
name = bottom_1;
pos = (146,0);
},
{
name = bottom_2;
pos = (516,0);
},
{
name = caret_1;
pos = (370,0);
},
{
name = ogonek_1;
pos = (147,10);
},
{
name = ogonek_2;
pos = (517,10);
},
{
name = top_1;
pos = (252,670);
},
{
name = top_2;
pos = (622,670);
},
{
name = topleft_1;
pos = (87,670);
},
{
name = topleft_2;
pos = (87,670);
}
);
background = {
shapes = (
{
ref = I;
},
{
pos = (329,0);
ref = J;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = I;
},
{
pos = (329,0);
ref = J;
}
);
width = 740;
},
{
anchors = (
{
name = bottom_1;
pos = (188,0);
},
{
name = bottom_2;
pos = (564,0);
},
{
name = caret_1;
pos = (376,0);
},
{
name = ogonek_1;
pos = (188,10);
},
{
name = ogonek_2;
pos = (564,10);
},
{
name = top_1;
pos = (188,670);
},
{
name = top_2;
pos = (564,670);
},
{
name = topleft_1;
pos = (20,670);
},
{
name = topleft_2;
pos = (20,670);
}
);
background = {
shapes = (
{
ref = I;
},
{
pos = (281,0);
ref = J;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = I;
},
{
pos = (282,0);
ref = J;
}
);
width = 752;
},
{
anchors = (
{
name = bottom_1;
pos = (120,0);
},
{
name = bottom_2;
pos = (438,0);
},
{
name = caret_1;
pos = (318,0);
},
{
name = ogonek_1;
pos = (122,10);
},
{
name = ogonek_2;
pos = (440,10);
},
{
name = top_1;
pos = (226,670);
},
{
name = top_2;
pos = (544,670);
},
{
name = topleft_1;
pos = (87,670);
},
{
name = topleft_2;
pos = (87,670);
}
);
background = {
shapes = (
{
ref = I;
},
{
pos = (282,0);
ref = J;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = I;
},
{
pos = (282,0);
ref = J;
}
);
width = 636;
}
);
}
