{
color = 6;
glyphname = "Iegrave-cy";
kernLeft = "Be-cy";
kernRight = "Ie-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (490,0);
},
{
name = top;
pos = (320,865);
},
{
name = topleft;
pos = (27,670);
}
);
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (320,0);
ref = gravecomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(505,0,ls),
(518,0,o),
(526,7,o),
(526,20,cs),
(526,32,o),
(518,39,o),
(505,39,cs),
(138,39,l),
(138,335,l),
(485,335,ls),
(498,335,o),
(506,342,o),
(506,355,cs),
(506,367,o),
(498,374,o),
(485,374,cs),
(138,374,l),
(138,631,l),
(505,631,ls),
(518,631,o),
(526,638,o),
(526,651,cs),
(526,663,o),
(518,670,o),
(505,670,cs),
(121,670,ls),
(105,670,o),
(96,661,o),
(96,645,cs),
(96,25,ls),
(96,9,o),
(105,0,o),
(121,0,cs)
);
},
{
closed = 1;
nodes = (
(312,752,o),
(338,766,o),
(325,785,cs),
(226,928,ls),
(205,958,o),
(168,931,o),
(188,906,cs),
(299,768,ls)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (506,0);
},
{
name = top;
pos = (336,865);
},
{
name = topleft;
pos = (18,670);
}
);
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (336,0);
ref = gravecomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(498,0,ls),
(552,0,o),
(581,29,o),
(581,82,cs),
(581,135,o),
(552,164,o),
(498,164,cs),
(262,164,l),
(262,259,l),
(475,259,ls),
(529,259,o),
(558,288,o),
(558,341,cs),
(558,394,o),
(529,423,o),
(475,423,cs),
(262,423,l),
(262,506,l),
(498,506,ls),
(552,506,o),
(581,535,o),
(581,588,cs),
(581,641,o),
(552,670,o),
(498,670,cs),
(168,670,ls),
(96,670,o),
(57,631,o),
(57,559,cs),
(57,111,ls),
(57,39,o),
(96,0,o),
(168,0,cs)
);
},
{
closed = 1;
nodes = (
(311,722,o),
(391,788,o),
(354,843,cs),
(296,930,ls),
(243,1009,o),
(114,912,o),
(181,847,cs),
(257,774,ls)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (449,0);
},
{
name = top;
pos = (421,865);
},
{
name = topleft;
pos = (101,670);
}
);
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (396,0);
ref = gravecomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(468,0,ls),
(480,0,o),
(491,6,o),
(491,24,cs),
(491,34,o),
(483,39,o),
(470,39,cs),
(106,39,l),
(153,335,l),
(502,335,ls),
(514,335,o),
(525,341,o),
(525,359,cs),
(525,369,o),
(517,374,o),
(504,374,cs),
(160,374,l),
(201,631,l),
(569,631,ls),
(581,631,o),
(592,637,o),
(592,655,cs),
(592,665,o),
(584,670,o),
(571,670,cs),
(188,670,ls),
(173,670,o),
(164,663,o),
(161,647,cs),
(62,27,ls),
(59,10,o),
(68,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(397,750,o),
(423,768,o),
(412,786,cs),
(324,929,ls),
(306,958,o),
(265,934,o),
(285,907,cs),
(384,769,ls)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (462,0);
},
{
name = top;
pos = (431,865);
},
{
name = topleft;
pos = (90,705);
}
);
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (405,0);
ref = gravecomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(459,0,ls),
(519,0,o),
(556,37,o),
(556,97,cs),
(556,139,o),
(526,164,o),
(470,164,cs),
(249,164,l),
(265,259,l),
(480,259,ls),
(540,259,o),
(577,296,o),
(577,356,cs),
(577,398,o),
(547,423,o),
(491,423,cs),
(291,423,l),
(303,506,l),
(545,506,ls),
(605,506,o),
(642,543,o),
(642,603,cs),
(642,645,o),
(612,670,o),
(556,670,cs),
(228,670,ls),
(160,670,o),
(120,635,o),
(109,568,cs),
(37,119,ls),
(25,42,o),
(61,0,o),
(140,0,cs)
);
},
{
closed = 1;
nodes = (
(388,720,o),
(474,783,o),
(434,850,cs),
(393,919,ls),
(334,1019,o),
(199,919,o),
(274,840,cs),
(334,777,ls)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (478,0);
},
{
name = top;
pos = (328,865);
},
{
name = topleft;
pos = (3,670);
}
);
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (328,0);
ref = gravecomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(477,0,ls),
(510,0,o),
(534,18,o),
(534,51,cs),
(534,84,o),
(510,102,o),
(477,102,cs),
(176,102,l),
(176,303,l),
(454,303,ls),
(488,303,o),
(512,321,o),
(512,354,cs),
(512,387,o),
(488,405,o),
(454,405,cs),
(176,405,l),
(176,568,l),
(477,568,ls),
(510,568,o),
(534,587,o),
(534,620,cs),
(534,652,o),
(510,670,o),
(477,670,cs),
(125,670,ls),
(81,670,o),
(57,646,o),
(57,602,cs),
(57,68,ls),
(57,24,o),
(81,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(311,735,o),
(365,777,o),
(340,814,cs),
(262,929,ls),
(224,984,o),
(139,923,o),
(182,876,cs),
(278,771,ls)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (456,0);
},
{
name = top;
pos = (427,865);
},
{
name = topleft;
pos = (96,670);
}
);
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (401,0);
ref = gravecomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(464,0,ls),
(500,0,o),
(524,22,o),
(524,61,cs),
(524,87,o),
(505,102,o),
(470,102,cs),
(177,102,l),
(210,303,l),
(491,303,ls),
(527,303,o),
(551,325,o),
(551,364,cs),
(551,390,o),
(532,405,o),
(498,405,cs),
(226,405,l),
(251,568,l),
(554,568,ls),
(590,568,o),
(614,590,o),
(614,629,cs),
(614,655,o),
(595,670,o),
(560,670,cs),
(207,670,ls),
(166,670,o),
(140,649,o),
(134,608,cs),
(50,73,ls),
(43,26,o),
(65,0,o),
(113,0,cs)
);
},
{
closed = 1;
nodes = (
(392,735,o),
(449,776,o),
(424,818,cs),
(359,924,ls),
(321,989,o),
(231,928,o),
(277,873,cs),
(360,773,ls)
);
}
);
width = 597;
}
);
unicode = 1024;
}
