{
color = 6;
glyphname = "Ii-cy";
kernLeft = "Be-cy";
kernRight = "Ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (597,0);
},
{
name = top;
pos = (366,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (597,0);
},
{
name = top;
pos = (366,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(617,663,l),
(597,663,l),
(597,0,l),
(636,0,l),
(636,705,l),
(601,705,l),
(114,42,l),
(135,42,l),
(135,705,l),
(96,705,l),
(96,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(126,-6,o),
(130,-2,o),
(137,8,cs),
(619,663,l),
(597,663,l),
(597,16,ls),
(597,2,o),
(605,-6,o),
(617,-6,cs),
(629,-6,o),
(636,2,o),
(636,16,cs),
(636,688,ls),
(636,703,o),
(630,711,o),
(619,711,cs),
(609,711,o),
(603,707,o),
(596,697,cs),
(114,42,l),
(135,42,l),
(135,689,ls),
(135,703,o),
(128,711,o),
(116,711,cs),
(104,711,o),
(96,703,o),
(96,689,cs),
(96,17,ls),
(96,2,o),
(103,-6,o),
(114,-6,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottomright;
pos = (506,0);
},
{
name = top;
pos = (382,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (506,0);
},
{
name = top;
pos = (382,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(531,390,l),
(506,390,l),
(506,0,l),
(706,0,l),
(706,705,l),
(549,705,l),
(232,315,l),
(257,315,l),
(257,705,l),
(57,705,l),
(57,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(199,-10,o),
(221,8,o),
(256,51,cs),
(536,390,l),
(506,390,l),
(506,91,ls),
(506,26,o),
(541,-10,o),
(606,-10,cs),
(671,-10,o),
(706,26,o),
(706,91,cs),
(706,619,ls),
(706,677,o),
(672,715,o),
(619,715,cs),
(566,715,o),
(542,697,o),
(507,654,cs),
(227,315,l),
(257,315,l),
(257,614,ls),
(257,679,o),
(222,715,o),
(157,715,cs),
(92,715,o),
(57,679,o),
(57,614,cs),
(57,96,ls),
(57,28,o),
(94,-10,o),
(151,-10,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottomright;
pos = (558,0);
},
{
name = top;
pos = (439,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (559,0);
},
{
name = top;
pos = (439,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(687,663,l),
(663,663,l),
(558,0,l),
(597,0,l),
(709,705,l),
(674,705,l),
(79,42,l),
(104,42,l),
(209,705,l),
(170,705,l),
(58,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(85,-8,o),
(88,-5,o),
(97,5,cs),
(687,663,l),
(663,663,l),
(561,18,ls),
(559,3,o),
(565,-6,o),
(577,-6,cs),
(590,-6,o),
(597,0,o),
(599,14,cs),
(706,690,ls),
(708,703,o),
(702,711,o),
(691,711,cs),
(681,711,o),
(677,708,o),
(668,698,cs),
(79,42,l),
(104,42,l),
(206,687,ls),
(208,702,o),
(203,711,o),
(191,711,cs),
(178,711,o),
(170,705,o),
(168,691,cs),
(60,11,ls),
(58,-2,o),
(65,-8,o),
(76,-8,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottomright;
pos = (467,0);
},
{
name = top;
pos = (449,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (467,0);
},
{
name = top;
pos = (449,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(554,380,l),
(529,390,l),
(467,0,l),
(667,0,l),
(779,705,l),
(622,705,l),
(243,325,l),
(269,315,l),
(330,705,l),
(130,705,l),
(18,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(142,-10,o),
(178,3,o),
(212,37,cs),
(554,380,l),
(529,390,l),
(484,107,ls),
(472,33,o),
(501,-10,o),
(570,-10,cs),
(630,-10,o),
(670,23,o),
(681,90,cs),
(764,613,ls),
(771,655,o),
(779,715,o),
(694,715,cs),
(650,715,o),
(614,697,o),
(585,668,cs),
(243,325,l),
(269,315,l),
(314,598,ls),
(326,672,o),
(296,715,o),
(227,715,cs),
(167,715,o),
(127,682,o),
(116,615,cs),
(33,92,ls),
(27,56,o),
(20,-10,o),
(104,-10,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottomright;
pos = (552,0);
},
{
name = top;
pos = (374,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (552,0);
},
{
name = top;
pos = (374,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(574,527,l),
(552,527,l),
(552,0,l),
(671,0,l),
(671,705,l),
(575,705,l),
(173,179,l),
(196,179,l),
(196,705,l),
(77,705,l),
(77,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(161,-8,o),
(174,3,o),
(195,30,cs),
(574,527,l),
(552,527,l),
(552,54,ls),
(552,14,o),
(573,-8,o),
(612,-8,cs),
(650,-8,o),
(671,14,o),
(671,54,cs),
(671,654,ls),
(671,690,o),
(651,713,o),
(619,713,cs),
(588,713,o),
(573,703,o),
(553,676,cs),
(173,179,l),
(196,179,l),
(196,652,ls),
(196,691,o),
(175,713,o),
(137,713,cs),
(98,713,o),
(77,691,o),
(77,652,cs),
(77,57,ls),
(77,15,o),
(97,-8,o),
(131,-8,cs)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottomright;
pos = (513,0);
},
{
name = top;
pos = (444,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (513,0);
},
{
name = top;
pos = (444,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(621,522,l),
(596,527,l),
(513,0,l),
(632,0,l),
(744,705,l),
(648,705,l),
(160,184,l),
(186,179,l),
(269,705,l),
(150,705,l),
(38,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(123,-9,o),
(142,9,o),
(153,21,cs),
(621,522,l),
(596,525,l),
(523,63,ls),
(516,18,o),
(532,-8,o),
(574,-8,cs),
(610,-8,o),
(635,12,o),
(641,52,cs),
(736,653,ls),
(740,680,o),
(741,713,o),
(693,713,cs),
(658,713,o),
(638,695,o),
(627,683,cs),
(160,184,l),
(186,181,l),
(259,643,ls),
(266,687,o),
(250,713,o),
(208,713,cs),
(172,713,o),
(147,694,o),
(141,653,cs),
(46,52,ls),
(42,27,o),
(42,-9,o),
(89,-9,cs)
);
}
);
width = 748;
}
);
unicode = 1048;
}
