{
color = 6;
glyphname = "Io-cy";
kernLeft = "Be-cy";
kernRight = "Ie-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (490,0);
},
{
name = top;
pos = (320,865);
},
{
name = topleft;
pos = (27,670);
}
);
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (320,0);
ref = dieresiscomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(505,0,ls),
(518,0,o),
(526,7,o),
(526,20,cs),
(526,32,o),
(518,39,o),
(505,39,cs),
(138,39,l),
(138,335,l),
(485,335,ls),
(498,335,o),
(506,342,o),
(506,355,cs),
(506,367,o),
(498,374,o),
(485,374,cs),
(138,374,l),
(138,631,l),
(505,631,ls),
(518,631,o),
(526,638,o),
(526,651,cs),
(526,663,o),
(518,670,o),
(505,670,cs),
(121,670,ls),
(105,670,o),
(96,661,o),
(96,645,cs),
(96,25,ls),
(96,9,o),
(105,0,o),
(121,0,cs)
);
},
{
closed = 1;
nodes = (
(261,817,o),
(273,829,o),
(273,850,cs),
(273,871,o),
(261,883,o),
(240,883,cs),
(219,883,o),
(206,871,o),
(206,850,cs),
(206,829,o),
(219,817,o),
(240,817,cs)
);
},
{
closed = 1;
nodes = (
(422,817,o),
(434,829,o),
(434,850,cs),
(434,871,o),
(422,883,o),
(401,883,cs),
(380,883,o),
(367,871,o),
(367,850,cs),
(367,829,o),
(380,817,o),
(401,817,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (506,0);
},
{
name = top;
pos = (336,865);
},
{
name = topleft;
pos = (18,670);
}
);
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (336,0);
ref = dieresiscomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(498,0,ls),
(552,0,o),
(581,29,o),
(581,82,cs),
(581,135,o),
(552,164,o),
(498,164,cs),
(262,164,l),
(262,259,l),
(475,259,ls),
(529,259,o),
(558,288,o),
(558,341,cs),
(558,394,o),
(529,423,o),
(475,423,cs),
(262,423,l),
(262,506,l),
(498,506,ls),
(552,506,o),
(581,535,o),
(581,588,cs),
(581,641,o),
(552,670,o),
(498,670,cs),
(168,670,ls),
(96,670,o),
(57,631,o),
(57,559,cs),
(57,111,ls),
(57,39,o),
(96,0,o),
(168,0,cs)
);
},
{
closed = 1;
nodes = (
(287,755,o),
(318,787,o),
(318,845,cs),
(318,903,o),
(286,935,o),
(228,935,cs),
(170,935,o),
(138,903,o),
(138,845,cs),
(138,787,o),
(170,755,o),
(228,755,cs)
);
},
{
closed = 1;
nodes = (
(503,755,o),
(534,787,o),
(534,845,cs),
(534,903,o),
(502,935,o),
(444,935,cs),
(386,935,o),
(354,903,o),
(354,845,cs),
(354,787,o),
(386,755,o),
(444,755,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (449,0);
},
{
name = top;
pos = (421,865);
},
{
name = topleft;
pos = (101,670);
}
);
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (396,0);
ref = dieresiscomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(468,0,ls),
(480,0,o),
(491,6,o),
(491,24,cs),
(491,34,o),
(483,39,o),
(470,39,cs),
(106,39,l),
(153,335,l),
(502,335,ls),
(514,335,o),
(525,341,o),
(525,359,cs),
(525,369,o),
(517,374,o),
(504,374,cs),
(160,374,l),
(201,631,l),
(569,631,ls),
(581,631,o),
(592,637,o),
(592,655,cs),
(592,665,o),
(584,670,o),
(571,670,cs),
(188,670,ls),
(173,670,o),
(164,663,o),
(161,647,cs),
(62,27,ls),
(59,10,o),
(68,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(358,817,o),
(372,830,o),
(372,856,cs),
(372,873,o),
(362,883,o),
(343,883,cs),
(319,883,o),
(305,870,o),
(305,844,cs),
(305,827,o),
(315,817,o),
(334,817,cs)
);
},
{
closed = 1;
nodes = (
(519,817,o),
(533,830,o),
(533,856,cs),
(533,873,o),
(523,883,o),
(504,883,cs),
(480,883,o),
(466,870,o),
(466,844,cs),
(466,827,o),
(476,817,o),
(495,817,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (462,0);
},
{
name = top;
pos = (431,865);
},
{
name = topleft;
pos = (90,705);
}
);
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (405,0);
ref = dieresiscomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(459,0,ls),
(519,0,o),
(556,37,o),
(556,97,cs),
(556,139,o),
(526,164,o),
(470,164,cs),
(249,164,l),
(265,259,l),
(480,259,ls),
(540,259,o),
(577,296,o),
(577,356,cs),
(577,398,o),
(547,423,o),
(491,423,cs),
(291,423,l),
(303,506,l),
(545,506,ls),
(605,506,o),
(642,543,o),
(642,603,cs),
(642,645,o),
(612,670,o),
(556,670,cs),
(228,670,ls),
(160,670,o),
(120,635,o),
(109,568,cs),
(37,119,ls),
(25,42,o),
(61,0,o),
(140,0,cs)
);
},
{
closed = 1;
nodes = (
(373,754,o),
(410,801,o),
(410,866,cs),
(410,910,o),
(382,935,o),
(332,935,cs),
(264,935,o),
(226,888,o),
(226,824,cs),
(226,779,o),
(254,754,o),
(304,754,cs)
);
},
{
closed = 1;
nodes = (
(590,754,o),
(627,801,o),
(627,866,cs),
(627,910,o),
(599,935,o),
(549,935,cs),
(481,935,o),
(443,888,o),
(443,824,cs),
(443,779,o),
(471,754,o),
(521,754,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (478,0);
},
{
name = top;
pos = (328,865);
},
{
name = topleft;
pos = (3,670);
}
);
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (328,0);
ref = dieresiscomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(477,0,ls),
(510,0,o),
(534,18,o),
(534,51,cs),
(534,84,o),
(510,102,o),
(477,102,cs),
(176,102,l),
(176,303,l),
(454,303,ls),
(488,303,o),
(512,321,o),
(512,354,cs),
(512,387,o),
(488,405,o),
(454,405,cs),
(176,405,l),
(176,568,l),
(477,568,ls),
(510,568,o),
(534,587,o),
(534,620,cs),
(534,652,o),
(510,670,o),
(477,670,cs),
(125,670,ls),
(81,670,o),
(57,646,o),
(57,602,cs),
(57,68,ls),
(57,24,o),
(81,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(274,786,o),
(296,808,o),
(296,848,cs),
(296,887,o),
(274,909,o),
(234,909,cs),
(195,909,o),
(172,887,o),
(172,848,cs),
(172,808,o),
(195,786,o),
(234,786,cs)
);
},
{
closed = 1;
nodes = (
(463,786,o),
(484,808,o),
(484,848,cs),
(484,887,o),
(462,909,o),
(423,909,cs),
(383,909,o),
(361,887,o),
(361,848,cs),
(361,808,o),
(383,786,o),
(423,786,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (456,0);
},
{
name = top;
pos = (427,865);
},
{
name = topleft;
pos = (96,670);
}
);
background = {
shapes = (
{
ref = "Ie-cy";
},
{
pos = (401,0);
ref = dieresiscomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(464,0,ls),
(500,0,o),
(524,22,o),
(524,61,cs),
(524,87,o),
(505,102,o),
(470,102,cs),
(177,102,l),
(210,303,l),
(491,303,ls),
(527,303,o),
(551,325,o),
(551,364,cs),
(551,390,o),
(532,405,o),
(498,405,cs),
(226,405,l),
(251,568,l),
(554,568,ls),
(590,568,o),
(614,590,o),
(614,629,cs),
(614,655,o),
(595,670,o),
(560,670,cs),
(207,670,ls),
(166,670,o),
(140,649,o),
(134,608,cs),
(50,73,ls),
(43,26,o),
(65,0,o),
(113,0,cs)
);
},
{
closed = 1;
nodes = (
(367,786,o),
(392,816,o),
(392,861,cs),
(392,892,o),
(373,909,o),
(339,909,cs),
(293,909,o),
(267,879,o),
(267,834,cs),
(267,803,o),
(286,786,o),
(320,786,cs)
);
},
{
closed = 1;
nodes = (
(555,786,o),
(581,816,o),
(581,861,cs),
(581,892,o),
(562,909,o),
(527,909,cs),
(481,909,o),
(455,879,o),
(455,834,cs),
(455,803,o),
(474,786,o),
(509,786,cs)
);
}
);
width = 597;
}
);
unicode = 1025;
}
