{
color = 6;
glyphname = "ia-cy";
kernLeft = "ia-cy";
kernRight = "ii-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(168,118,ls),
(195,164,o),
(236,200,o),
(302,200,cs),
(390,200,l),
(390,0,l),
(432,0,l),
(432,484,l),
(239,484,ls),
(124,484,o),
(70,427,o),
(70,343,cs),
(70,255,o),
(134,202,o),
(237,202,c),
(237,208,l),
(231,208,ls),
(193,208,o),
(152,177,o),
(127,134,cs),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(154,237,o),
(113,276,o),
(113,343,cs),
(113,409,o),
(154,448,o),
(245,448,cs),
(390,448,l),
(390,237,l),
(245,237,ls)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(424,-6,o),
(432,2,o),
(432,16,cs),
(432,459,ls),
(432,475,o),
(423,484,o),
(407,484,cs),
(239,484,ls),
(124,484,o),
(70,427,o),
(70,343,cs),
(70,255,o),
(134,202,o),
(237,202,c),
(237,208,l),
(231,208,ls),
(193,208,o),
(152,177,o),
(127,134,cs),
(65,26,ls),
(51,2,o),
(88,-21,o),
(104,7,cs),
(168,118,ls),
(195,165,o),
(236,200,o),
(302,200,cs),
(390,200,l),
(390,16,ls),
(390,2,o),
(398,-6,o),
(411,-6,cs)
);
},
{
closed = 1;
nodes = (
(154,237,o),
(113,276,o),
(113,343,cs),
(113,409,o),
(154,448,o),
(245,448,cs),
(390,448,l),
(390,237,l),
(245,237,ls)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(300,107,ls),
(311,126,o),
(328,138,o),
(341,138,cs),
(358,138,l),
(358,0,l),
(548,0,l),
(548,494,l),
(243,494,ls),
(109,494,o),
(33,435,o),
(33,331,cs),
(33,228,o),
(95,178,o),
(223,178,c),
(223,193,l),
(188,193,ls),
(145,193,o),
(102,164,o),
(76,118,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(249,267,o),
(227,285,o),
(227,316,cs),
(227,347,o),
(249,365,o),
(289,365,cs),
(358,365,l),
(358,267,l),
(289,267,ls)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(511,-10,o),
(548,24,o),
(548,85,cs),
(548,395,ls),
(548,459,o),
(513,494,o),
(449,494,cs),
(243,494,ls),
(109,494,o),
(33,435,o),
(33,331,cs),
(33,228,o),
(95,178,o),
(223,178,c),
(223,193,l),
(180,193,ls),
(142,193,o),
(107,168,o),
(90,150,cs),
(72,131,ls),
(-15,40,o),
(133,-76,o),
(228,34,cs),
(291,107,ls),
(308,127,o),
(320,138,o),
(333,138,cs),
(358,138,l),
(358,85,ls),
(358,24,o),
(395,-10,o),
(453,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,267,o),
(227,285,o),
(227,316,cs),
(227,347,o),
(249,365,o),
(289,365,cs),
(358,365,l),
(358,267,l),
(289,267,ls)
);
}
);
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(145,118,ls),
(177,164,o),
(226,200,o),
(292,200,cs),
(383,200,l),
(351,0,l),
(393,0,l),
(470,484,l),
(262,484,ls),
(149,484,o),
(85,419,o),
(85,336,cs),
(85,253,o),
(140,203,o),
(231,202,c),
(232,208,l),
(221,208,ls),
(183,208,o),
(136,177,o),
(106,134,cs),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(169,237,o),
(128,267,o),
(128,335,cs),
(128,406,o),
(173,448,o),
(264,448,cs),
(422,448,l),
(389,237,l),
(243,237,ls)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(386,-6,o),
(394,0,o),
(396,14,cs),
(467,457,ls),
(470,474,o),
(461,484,o),
(444,484,cs),
(262,484,ls),
(149,484,o),
(85,419,o),
(85,336,cs),
(85,253,o),
(140,203,o),
(231,202,c),
(232,208,l),
(221,208,ls),
(183,208,o),
(137,178,o),
(106,134,cs),
(32,28,ls),
(14,3,o),
(48,-21,o),
(67,6,cs),
(145,118,ls),
(178,166,o),
(226,200,o),
(292,200,cs),
(384,200,l),
(355,18,ls),
(353,3,o),
(359,-6,o),
(373,-6,cs)
);
},
{
closed = 1;
nodes = (
(169,237,o),
(128,267,o),
(128,335,cs),
(128,406,o),
(173,448,o),
(264,448,cs),
(423,448,l),
(390,237,l),
(243,237,ls)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(278,107,ls),
(292,126,o),
(311,138,o),
(324,138,cs),
(341,138,l),
(319,0,l),
(509,0,l),
(587,494,l),
(282,494,ls),
(142,494,o),
(43,436,o),
(43,308,cs),
(43,227,o),
(99,178,o),
(212,178,c),
(214,193,l),
(179,193,ls),
(136,193,o),
(89,164,o),
(55,118,cs),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(256,267,o),
(237,281,o),
(237,311,cs),
(237,343,o),
(264,365,o),
(308,365,cs),
(378,365,l),
(362,267,l),
(292,267,ls)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(513,18,o),
(521,72,cs),
(570,387,ls),
(581,455,o),
(546,494,o),
(478,494,cs),
(282,494,ls),
(142,494,o),
(43,436,o),
(43,308,cs),
(43,227,o),
(99,178,o),
(212,178,c),
(214,193,l),
(172,193,ls),
(134,193,o),
(97,170,o),
(79,152,cs),
(56,129,ls),
(-36,37,o),
(108,-71,o),
(201,31,cs),
(271,107,ls),
(289,127,o),
(311,138,o),
(324,138,cs),
(341,138,l),
(333,87,ls),
(324,26,o),
(359,-10,o),
(420,-10,cs)
);
},
{
closed = 1;
nodes = (
(256,267,o),
(237,281,o),
(237,311,cs),
(237,343,o),
(264,365,o),
(308,365,cs),
(378,365,l),
(362,267,l),
(292,267,ls)
);
}
);
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(234,113,ls),
(253,145,o),
(282,169,o),
(322,169,cs),
(374,169,l),
(374,0,l),
(490,0,l),
(490,489,l),
(241,489,ls),
(117,489,o),
(52,431,o),
(52,337,cs),
(52,242,o),
(115,190,o),
(230,190,c),
(230,201,l),
(210,201,ls),
(169,201,o),
(127,171,o),
(102,126,cs),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(202,251,o),
(170,281,o),
(170,330,cs),
(170,378,o),
(202,407,o),
(267,407,cs),
(374,407,l),
(374,251,l),
(267,251,ls)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(467,-8,o),
(490,13,o),
(490,51,cs),
(490,427,ls),
(490,467,o),
(467,489,o),
(427,489,cs),
(241,489,ls),
(117,489,o),
(52,431,o),
(52,337,cs),
(52,242,o),
(115,190,o),
(230,190,c),
(230,201,l),
(210,201,ls),
(170,201,o),
(129,171,o),
(109,137,cs),
(78,85,ls),
(36,15,o),
(141,-50,o),
(185,27,cs),
(234,113,ls),
(252,145,o),
(283,169,o),
(322,169,cs),
(374,169,l),
(374,51,ls),
(374,13,o),
(394,-8,o),
(432,-8,cs)
);
},
{
closed = 1;
nodes = (
(202,251,o),
(170,281,o),
(170,330,cs),
(170,378,o),
(202,407,o),
(267,407,cs),
(374,407,l),
(374,251,l),
(267,251,ls)
);
}
);
width = 561;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(212,113,ls),
(235,145,o),
(269,169,o),
(308,169,cs),
(362,169,l),
(335,0,l),
(451,0,l),
(529,489,l),
(272,489,ls),
(146,489,o),
(64,428,o),
(64,322,cs),
(64,240,o),
(120,191,o),
(222,190,c),
(223,201,l),
(200,201,ls),
(160,201,o),
(113,171,o),
(81,126,cs),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(213,251,o),
(183,274,o),
(183,323,cs),
(183,375,o),
(219,407,o),
(286,407,cs),
(400,407,l),
(375,251,l),
(268,251,ls)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(453,9,o),
(458,43,cs),
(518,422,ls),
(525,465,o),
(503,489,o),
(460,489,cs),
(272,489,ls),
(146,489,o),
(64,428,o),
(64,322,cs),
(64,240,o),
(120,191,o),
(222,190,c),
(223,201,l),
(200,201,ls),
(162,201,o),
(116,172,o),
(89,136,cs),
(48,80,ls),
(1,15,o),
(100,-45,o),
(147,21,cs),
(212,113,ls),
(236,147,o),
(270,169,o),
(309,169,cs),
(362,169,l),
(343,52,ls),
(337,14,o),
(357,-8,o),
(396,-8,cs)
);
},
{
closed = 1;
nodes = (
(213,251,o),
(183,274,o),
(183,323,cs),
(183,375,o),
(219,407,o),
(286,407,cs),
(400,407,l),
(375,251,l),
(268,251,ls)
);
}
);
width = 561;
}
);
unicode = 1103;
}
