{
color = 10;
glyphname = idblgrave;
kernLeft = h;
kernRight = l;
layers = (
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (106,0);
ref = dblgravecomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = idotless;
},
{
pos = (106,0);
ref = dblgravecomb;
}
);
width = 212;
},
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (148,0);
ref = dblgravecomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = idotless;
},
{
pos = (148,0);
ref = dblgravecomb;
}
);
width = 296;
},
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (146,0);
ref = dblgravecomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = idotless;
},
{
pos = (146,0);
ref = dblgravecomb;
}
);
width = 212;
},
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (185,0);
ref = dblgravecomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = idotless;
},
{
pos = (185,0);
ref = dblgravecomb;
}
);
width = 296;
},
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (127,0);
ref = dblgravecomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = idotless;
},
{
pos = (116,0);
ref = dblgravecomb;
}
);
width = 233;
},
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (166,0);
ref = dblgravecomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = idotless;
},
{
pos = (166,0);
ref = dblgravecomb;
}
);
width = 255;
}
);
unicode = 521;
}
