{
color = 6;
glyphname = "iegrave-cy";
kernLeft = "ie-cy";
kernRight = "ie-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (345,0);
},
{
name = top;
pos = (280,685);
}
);
background = {
shapes = (
{
ref = "ie-cy";
},
{
pos = (280,0);
ref = gravecomb;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
settings = {
deltaV = {
"{42, 0, 0, 0, 0, 0}" = {
"14" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,12);
settings = {
deltaV = {
"{42, 0, 0, 0, 0, 0}" = {
"14" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,21);
settings = {
deltaV = {
"{42, 0, 0, 0, 0, 0}" = {
"14" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,22);
settings = {
deltaV = {
"{42, 0, 0, 0, 0, 0}" = {
"14" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,23);
settings = {
deltaV = {
"{42, 0, 0, 0, 0, 0}" = {
"14" = 0;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
origin = (0,24);
settings = {
deltaV = {
"{42, 0, 0, 0, 0, 0}" = {
"14" = 0;
};
};
};
type = TTDelta;
}
);
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(343,-8,o),
(399,13,o),
(441,48,cs),
(467,69,o),
(439,100,o),
(414,80,cs),
(369,44,o),
(332,33,o),
(279,33,cs),
(160,33,o),
(76,120,o),
(84,246,cs),
(85,261,ls),
(92,364,o),
(146,452,o),
(263,452,cs),
(369,452,o),
(438,391,o),
(438,270,c),
(455,282,l),
(326,255,o),
(198,260,o),
(69,259,c),
(68,222,l),
(197,224,o),
(333,220,o),
(456,244,cs),
(471,247,o),
(478,252,o),
(478,270,cs),
(478,415,o),
(389,492,o),
(264,492,cs),
(131,492,o),
(42,391,o),
(42,240,cs),
(42,86,o),
(137,-8,o),
(281,-8,cs)
);
},
{
closed = 1;
nodes = (
(270,535,o),
(299,547,o),
(288,568,cs),
(197,743,ls),
(180,775,o),
(139,750,o),
(156,723,cs),
(260,552,ls)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (418,0);
},
{
name = top;
pos = (303,685);
}
);
background = {
shapes = (
{
ref = "ie-cy";
},
{
pos = (303,0);
ref = gravecomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(402,-11,o),
(448,8,o),
(482,34,cs),
(590,116,o),
(495,220,o),
(429,165,cs),
(406,146,o),
(375,132,o),
(343,132,cs),
(269,132,o),
(234,178,o),
(234,264,cs),
(234,286,ls),
(234,340,o),
(267,368,o),
(318,368,cs),
(356,368,o),
(384,340,o),
(386,300,c),
(405,310,l),
(343,294,o),
(285,295,o),
(217,295,c),
(208,194,l),
(284,195,o),
(364,196,o),
(435,210,cs),
(487,220,o),
(561,226,o),
(561,301,cs),
(561,400,o),
(468,506,o),
(308,506,cs),
(154,506,o),
(35,399,o),
(35,248,cs),
(35,94,o),
(165,-15,o),
(329,-12,cs)
);
},
{
closed = 1;
nodes = (
(273,511,o),
(367,562,o),
(335,628,cs),
(275,751,ls),
(231,842,o),
(83,756,o),
(145,676,cs),
(230,567,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (306,0);
},
{
name = top;
pos = (340,685);
}
);
background = {
shapes = (
{
ref = "ie-cy";
},
{
pos = (308,0);
ref = gravecomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(323,-8,o),
(386,11,o),
(430,45,cs),
(457,66,o),
(437,99,o),
(408,77,cs),
(362,43,o),
(318,31,o),
(262,31,cs),
(141,31,o),
(80,126,o),
(99,242,cs),
(102,260,ls),
(119,359,o),
(176,457,o),
(303,453,cs),
(420,449,o),
(455,373,o),
(440,266,c),
(459,278,l),
(334,253,o),
(227,267,o),
(88,267,c),
(82,230,l),
(227,230,o),
(332,216,o),
(456,240,cs),
(473,243,o),
(478,246,o),
(481,265,cs),
(498,383,o),
(449,487,o),
(304,492,cs),
(144,498,o),
(54,354,o),
(54,200,cs),
(54,70,o),
(133,-8,o),
(264,-8,cs)
);
},
{
closed = 1;
nodes = (
(309,533,o),
(334,549,o),
(321,570,cs),
(214,744,ls),
(197,772,o),
(155,753,o),
(175,725,cs),
(295,553,ls)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (376,685);
}
);
background = {
shapes = (
{
ref = "ie-cy";
},
{
pos = (344,0);
ref = gravecomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(356,-12,o),
(410,-3,o),
(457,17,cs),
(550,56,o),
(527,204,o),
(432,162,cs),
(405,150,o),
(367,140,o),
(333,140,cs),
(255,140,o),
(212,180,o),
(224,244,cs),
(234,299,ls),
(240,333,o),
(272,372,o),
(323,372,cs),
(376,372,o),
(397,340,o),
(391,288,c),
(405,299,l),
(345,289,o),
(270,292,o),
(198,297,c),
(195,210,l),
(292,198,o),
(396,210,o),
(484,216,cs),
(509,218,o),
(540,234,o),
(545,270,cs),
(562,390,o),
(494,505,o),
(318,505,cs),
(159,505,o),
(33,396,o),
(33,223,cs),
(33,83,o),
(143,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(325,507,o),
(423,556,o),
(393,629,cs),
(351,731,ls),
(302,851,o),
(146,766,o),
(216,665,cs),
(277,577,ls)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (291,685);
}
);
background = {
shapes = (
{
ref = "ie-cy";
},
{
pos = (291,0);
ref = gravecomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(410,7,o),
(450,33,cs),
(510,72,o),
(463,144,o),
(407,114,cs),
(368,93,o),
(334,85,o),
(300,85,cs),
(217,85,o),
(157,123,o),
(157,243,cs),
(157,254,ls),
(157,351,o),
(202,401,o),
(286,401,cs),
(354,401,o),
(407,357,o),
(403,294,c),
(419,308,l),
(355,279,o),
(237,283,o),
(140,283,c),
(138,194,l),
(295,196,o),
(361,198,o),
(423,210,cs),
(479,221,o),
(516,233,o),
(516,284,cs),
(516,394,o),
(425,499,o),
(286,499,cs),
(143,499,o),
(37,395,o),
(37,244,cs),
(37,88,o),
(132,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,523,o),
(333,555,o),
(311,598,cs),
(236,747,ls),
(205,809,o),
(110,755,o),
(148,700,cs),
(245,560,ls)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (347,0);
},
{
name = top;
pos = (359,685);
}
);
background = {
shapes = (
{
ref = "ie-cy";
},
{
pos = (337,0);
ref = gravecomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(410,5,o),
(457,36,cs),
(511,72,o),
(476,153,o),
(414,117,cs),
(379,97,o),
(336,88,o),
(296,88,cs),
(197,88,o),
(135,151,o),
(160,254,cs),
(172,303,ls),
(187,363,o),
(241,413,o),
(313,406,cs),
(393,398,o),
(421,347,o),
(412,285,c),
(429,300,l),
(334,279,o),
(241,290,o),
(148,297,c),
(132,215,l),
(250,205,o),
(363,200,o),
(465,219,cs),
(486,223,o),
(513,232,o),
(516,260,cs),
(527,372,o),
(481,487,o),
(315,498,cs),
(156,509,o),
(49,375,o),
(44,212,cs),
(40,91,o),
(139,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(319,519,o),
(379,554,o),
(356,599,cs),
(286,736,ls),
(249,809,o),
(152,760,o),
(197,695,cs),
(288,564,ls)
);
}
);
width = 556;
}
);
unicode = 1104;
}
