{
color = 6;
glyphname = "iishorttail-cy";
kernLeft = "ve-cy";
kernRight = "de-cy";
layers = (
{
background = {
shapes = (
{
ref = "ii-cy";
},
{
pos = (283,0);
ref = "brevecomb-cy";
},
{
pos = (439,0);
ref = "__tail-cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(546,10,ls),
(552,28,o),
(543,37,o),
(525,37,cs),
(459,37,l),
(478,18,l),
(478,467,l),
(478,484,o),
(470,490,o),
(459,490,cs),
(448,490,o),
(441,486,o),
(434,476,cs),
(103,32,l),
(127,32,l),
(127,468,ls),
(127,482,o),
(120,490,o),
(108,490,cs),
(96,490,o),
(88,482,o),
(88,468,cs),
(88,17,ls),
(88,0,o),
(96,-6,o),
(107,-6,cs),
(118,-6,o),
(125,-2,o),
(132,8,cs),
(463,452,l),
(439,452,l),
(439,22,l),
(439,8,o),
(447,0,o),
(460,0,cs),
(523,0,l),
(510,18,l),
(465,-109,ls),
(455,-137,o),
(491,-145,o),
(500,-120,cs)
);
},
{
closed = 1;
nodes = (
(346,547,o),
(412,578,o),
(442,657,cs),
(447,670,o),
(443,680,o),
(433,684,cs),
(423,688,o),
(414,684,o),
(408,670,cs),
(383,612,o),
(343,583,o),
(286,583,cs),
(226,583,o),
(185,612,o),
(161,670,cs),
(155,684,o),
(146,688,o),
(136,684,cs),
(126,680,o),
(122,670,o),
(127,657,cs),
(159,579,o),
(223,547,o),
(286,547,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
ref = "ii-cy";
},
{
pos = (321,0);
ref = "brevecomb-cy";
},
{
pos = (401,0);
ref = "__tail-cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(655,38,ls),
(679,108,o),
(646,152,o),
(583,152,cs),
(564,152,l),
(588,138,l),
(588,394,l),
(588,469,o),
(557,504,o),
(492,504,cs),
(427,504,o),
(396,466,o),
(375,438,cs),
(212,223,l),
(241,223,l),
(241,406,ls),
(241,469,o),
(208,504,o),
(148,504,cs),
(88,504,o),
(54,469,o),
(54,406,cs),
(54,100,ls),
(54,25,o),
(85,-10,o),
(150,-10,cs),
(215,-10,o),
(246,28,o),
(267,56,cs),
(430,271,l),
(401,271,l),
(401,95,ls),
(401,34,o),
(430,0,o),
(489,0,cs),
(500,0,l),
(476,20,l),
(456,-44,ls),
(419,-162,o),
(580,-184,o),
(613,-87,cs)
);
},
{
closed = 1;
nodes = (
(418,554,o),
(480,602,o),
(505,663,cs),
(520,699,o),
(502,724,o),
(472,734,cs),
(442,744,o),
(429,729,o),
(406,697,cs),
(387,670,o),
(355,657,o),
(311,657,cs),
(277,657,o),
(250,670,o),
(231,697,cs),
(208,729,o),
(190,744,o),
(160,734,cs),
(130,724,o),
(113,699,o),
(127,663,cs),
(152,602,o),
(214,554,o),
(311,554,cs)
);
}
);
width = 682;
},
{
background = {
shapes = (
{
ref = "ii-cy";
},
{
pos = (320,0);
ref = "brevecomb-cy";
},
{
pos = (438,0);
ref = "__tail-cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(507,6,ls),
(517,26,o),
(508,37,o),
(489,37,cs),
(435,37,l),
(442,18,l),
(514,471,l),
(516,484,o),
(510,490,o),
(498,490,cs),
(485,490,o),
(478,484,o),
(471,476,cs),
(68,32,l),
(94,32,l),
(163,466,ls),
(165,481,o),
(161,490,o),
(147,490,cs),
(135,490,o),
(127,484,o),
(125,470,cs),
(52,13,ls),
(50,0,o),
(56,-6,o),
(69,-6,cs),
(81,-6,o),
(88,0,o),
(95,8,cs),
(498,452,l),
(472,452,l),
(404,24,l),
(402,9,o),
(408,0,o),
(422,0,cs),
(474,0,l),
(474,17,l),
(410,-107,ls),
(398,-131,o),
(429,-144,o),
(442,-120,cs)
);
},
{
closed = 1;
nodes = (
(395,547,o),
(455,573,o),
(497,649,cs),
(507,667,o),
(505,679,o),
(495,684,cs),
(485,689,o),
(476,684,o),
(469,672,cs),
(433,610,o),
(395,583,o),
(334,583,cs),
(281,583,o),
(239,608,o),
(219,664,cs),
(213,681,o),
(204,688,o),
(193,684,cs),
(182,680,o),
(178,671,o),
(184,654,cs),
(211,576,o),
(275,547,o),
(333,547,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
ref = "ii-cy";
},
{
pos = (351,0);
ref = "brevecomb-cy";
},
{
pos = (401,0);
ref = "__tail-cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(625,45,ls),
(657,109,o),
(628,152,o),
(559,152,cs),
(522,152,l),
(564,95,l),
(613,402,l),
(623,465,o),
(597,504,o),
(531,504,cs),
(487,504,o),
(457,495,o),
(409,443,cs),
(203,223,l),
(237,223,l),
(265,399,ls),
(275,466,o),
(245,504,o),
(183,504,cs),
(125,504,o),
(89,472,o),
(80,414,cs),
(29,92,ls),
(19,30,o),
(45,-10,o),
(111,-10,cs),
(156,-10,o),
(185,-1,o),
(233,51,cs),
(439,271,l),
(405,271,l),
(381,122,ls),
(369,45,o),
(398,0,o),
(469,0,cs),
(487,0,l),
(453,45,l),
(412,-40,ls),
(361,-145,o),
(510,-187,o),
(557,-92,cs)
);
},
{
closed = 1;
nodes = (
(462,554,o),
(530,600,o),
(562,668,cs),
(577,700,o),
(562,724,o),
(533,734,cs),
(503,744,o),
(487,727,o),
(463,696,cs),
(443,671,o),
(415,657,o),
(376,657,cs),
(333,657,o),
(306,669,o),
(289,694,cs),
(266,728,o),
(250,744,o),
(220,734,cs),
(190,724,o),
(172,699,o),
(186,662,cs),
(208,603,o),
(263,554,o),
(367,554,cs)
);
}
);
width = 682;
},
{
background = {
shapes = (
{
ref = "ii-cy";
},
{
pos = (302,0);
ref = "brevecomb-cy";
},
{
pos = (420,0);
ref = "__tail-cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(601,24,ls),
(616,68,o),
(595,95,o),
(549,95,cs),
(521,95,l),
(533,84,l),
(533,431,l),
(533,477,o),
(514,497,o),
(476,497,cs),
(438,497,o),
(419,476,o),
(405,457,cs),
(158,128,l),
(184,128,l),
(184,437,ls),
(184,476,o),
(164,497,o),
(128,497,cs),
(92,497,o),
(71,476,o),
(71,437,cs),
(71,59,ls),
(71,13,o),
(91,-8,o),
(129,-8,cs),
(167,-8,o),
(185,13,o),
(199,32,cs),
(447,362,l),
(420,362,l),
(420,64,l),
(420,23,o),
(442,0,o),
(482,0,cs),
(506,0,l),
(506,55,l),
(461,-77,ls),
(436,-150,o),
(536,-164,o),
(557,-103,cs)
);
},
{
closed = 1;
nodes = (
(385,551,o),
(450,590,o),
(475,660,cs),
(484,685,o),
(476,702,o),
(456,709,cs),
(436,716,o),
(421,708,o),
(409,684,cs),
(387,641,o),
(352,620,o),
(302,620,cs),
(252,620,o),
(217,641,o),
(195,684,cs),
(183,708,o),
(168,716,o),
(148,709,cs),
(128,702,o),
(120,685,o),
(129,660,cs),
(154,590,o),
(219,551,o),
(302,551,cs)
);
}
);
width = 634;
},
{
background = {
shapes = (
{
ref = "ii-cy";
},
{
pos = (336,0);
ref = "brevecomb-cy";
},
{
pos = (420,0);
ref = "__tail-cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(567,26,ls),
(588,68,o),
(569,95,o),
(525,95,cs),
(496,95,l),
(503,57,l),
(562,427,l),
(567,457,o),
(565,497,o),
(513,497,cs),
(476,497,o),
(456,476,o),
(441,460,cs),
(136,128,l),
(166,128,l),
(214,433,ls),
(220,472,o),
(204,497,o),
(165,497,cs),
(130,497,o),
(109,480,o),
(103,443,cs),
(43,63,ls),
(39,40,o),
(35,-8,o),
(90,-8,cs),
(127,-8,o),
(149,14,o),
(164,30,cs),
(469,362,l),
(439,362,l),
(393,75,ls),
(386,28,o),
(404,0,o),
(446,0,cs),
(466,0,l),
(467,34,l),
(412,-74,ls),
(380,-137,o),
(471,-166,o),
(501,-106,cs)
);
},
{
closed = 1;
nodes = (
(429,551,o),
(492,587,o),
(530,659,cs),
(543,684,o),
(534,702,o),
(514,709,cs),
(494,716,o),
(482,706,o),
(467,684,cs),
(437,639,o),
(405,620,o),
(355,620,cs),
(307,620,o),
(273,639,o),
(254,679,cs),
(241,706,o),
(227,716,o),
(207,709,cs),
(186,702,o),
(177,685,o),
(187,658,cs),
(212,590,o),
(269,551,o),
(350,551,cs)
);
}
);
width = 634;
}
);
unicode = 1163;
}
