{
color = 9;
glyphname = ij;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = i;
},
{
pos = (208,0);
ref = j;
}
);
width = 423;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = i;
},
{
pos = (234,0);
ref = j;
}
);
width = 493;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = i;
},
{
pos = (295,0);
ref = j;
}
);
width = 598;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = i;
},
{
pos = (212,0);
ref = j;
}
);
width = 427;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = i;
},
{
pos = (255,0);
ref = j;
}
);
width = 514;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = i;
},
{
pos = (295,0);
ref = j;
}
);
width = 598;
}
);
unicode = 307;
}
