{
color = 6;
glyphname = increment;
kernLeft = Omega;
kernRight = Omega;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,29,l),
(320,705,l),
(280,705,l),
(35,29,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(301,649,l),
(532,8,l),
(532,39,l),
(68,39,l),
(68,8,l),
(299,649,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(539,0,ls),
(558,0,o),
(572,11,o),
(561,40,cs),
(325,691,ls),
(320,705,o),
(313,711,o),
(300,711,cs),
(287,711,o),
(280,705,o),
(275,691,cs),
(39,40,ls),
(28,10,o),
(42,0,o),
(61,0,cs)
);
},
{
closed = 1;
nodes = (
(299,649,l),
(301,649,l),
(532,8,l),
(532,39,l),
(68,39,l),
(68,8,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,135,l),
(379,705,l),
(221,705,l),
(12,135,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(301,451,l),
(415,119,l),
(415,164,l),
(185,164,l),
(185,119,l),
(299,451,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(485,0,ls),
(594,0,o),
(613,67,o),
(576,169,cs),
(401,645,ls),
(383,694,o),
(351,715,o),
(300,715,cs),
(249,715,o),
(217,694,o),
(199,645,cs),
(24,169,ls),
(-13,67,o),
(6,0,o),
(115,0,cs)
);
},
{
closed = 1;
nodes = (
(299,451,l),
(301,451,l),
(415,119,l),
(415,164,l),
(185,164,l),
(185,119,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(531,29,l),
(393,705,l),
(353,705,l),
(1,29,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(367,649,l),
(497,8,l),
(502,39,l),
(38,39,l),
(33,8,l),
(365,649,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(502,0,ls),
(526,0,o),
(536,9,o),
(530,36,cs),
(396,690,ls),
(393,705,o),
(385,711,o),
(373,711,cs),
(362,711,o),
(354,707,o),
(348,695,cs),
(7,41,ls),
(-7,15,o),
(3,0,o),
(22,0,cs)
);
},
{
closed = 1;
nodes = (
(382,682,l),
(360,682,l),
(497,8,l),
(502,39,l),
(38,39,l),
(33,8,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(570,135,l),
(451,705,l),
(293,705,l),
(-6,135,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(341,451,l),
(403,119,l),
(410,164,l),
(180,164,l),
(173,119,l),
(339,451,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(464,0,ls),
(570,0,o),
(588,52,o),
(565,160,cs),
(466,633,ls),
(454,689,o),
(423,715,o),
(371,715,cs),
(321,715,o),
(288,696,o),
(264,650,cs),
(9,164,ls),
(-49,53,o),
(-27,0,o),
(73,0,cs)
);
},
{
closed = 1;
nodes = (
(379,529,l),
(327,529,l),
(403,119,l),
(410,164,l),
(180,164,l),
(173,119,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(577,82,l),
(350,705,l),
(251,705,l),
(24,82,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(301,550,l),
(474,64,l),
(474,102,l),
(127,102,l),
(127,64,l),
(299,550,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(512,0,ls),
(576,0,o),
(593,39,o),
(569,105,cs),
(363,668,ls),
(351,700,o),
(332,713,o),
(300,713,cs),
(268,713,o),
(249,700,o),
(237,668,cs),
(32,105,ls),
(8,39,o),
(24,0,o),
(88,0,cs)
);
},
{
closed = 1;
nodes = (
(299,550,l),
(301,550,l),
(474,64,l),
(474,102,l),
(127,102,l),
(127,64,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(551,82,l),
(422,705,l),
(323,705,l),
(-3,82,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(354,550,l),
(450,64,l),
(456,102,l),
(109,102,l),
(103,64,l),
(352,550,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(483,0,ls),
(548,0,o),
(562,31,o),
(548,98,cs),
(431,662,ls),
(424,697,o),
(404,713,o),
(372,713,cs),
(342,713,o),
(321,702,o),
(306,673,cs),
(8,103,ls),
(-28,34,o),
(-12,0,o),
(48,0,cs)
);
},
{
closed = 1;
nodes = (
(381,606,l),
(344,606,l),
(450,64,l),
(456,102,l),
(109,102,l),
(103,64,l)
);
}
);
width = 600;
}
);
unicode = 8710;
}
