{
color = 6;
glyphname = "izhitsa-cy";
kernLeft = "u-cy";
kernRight = "u-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(433,363,ls),
(462,432,o),
(487,455,o),
(551,457,c),
(547,492,l),
(469,492,o),
(430,465,o),
(396,384,cs),
(243,15,l),
(267,15,l),
(73,484,l),
(25,484,l),
(231,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(269,-6,o),
(281,4,o),
(288,20,cs),
(433,363,ls),
(459,424,o),
(482,450,o),
(534,456,cs),
(549,457,o),
(556,464,o),
(555,475,cs),
(554,486,o),
(546,492,o),
(532,492,cs),
(463,488,o),
(427,458,o),
(396,384,cs),
(243,15,l),
(267,15,l),
(77,473,ls),
(72,484,o),
(67,490,o),
(55,490,cs),
(35,490,o),
(29,474,o),
(37,455,cs),
(222,20,ls),
(230,2,o),
(240,-6,o),
(255,-6,cs)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(490,270,ls),
(513,322,o),
(550,343,o),
(612,341,c),
(595,506,l),
(441,506,o),
(379,471,o),
(331,351,cs),
(272,204,l),
(308,204,l),
(199,494,l),
(-18,494,l),
(200,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(375,15,o),
(399,69,cs),
(490,270,ls),
(500,293,o),
(512,311,o),
(529,321,cs),
(599,361,o),
(620,378,o),
(616,426,cs),
(611,479,o),
(573,509,o),
(518,502,cs),
(416,489,o),
(369,447,o),
(331,351,cs),
(272,204,l),
(308,204,l),
(227,420,ls),
(202,486,o),
(174,504,o),
(125,504,cs),
(36,504,o),
(6,442,o),
(36,373,cs),
(169,70,ls),
(193,16,o),
(230,-10,o),
(284,-10,cs)
);
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(452,363,ls),
(492,432,o),
(520,455,o),
(585,457,c),
(581,492,l),
(503,492,o),
(462,465,o),
(416,384,cs),
(204,15,l),
(228,15,l),
(109,484,l),
(63,484,l),
(192,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(233,-6,o),
(241,1,o),
(249,15,cs),
(452,363,ls),
(489,426,o),
(517,452,o),
(571,456,cs),
(584,457,o),
(590,466,o),
(589,476,cs),
(588,486,o),
(583,493,o),
(568,492,cs),
(503,488,o),
(462,465,o),
(416,384,cs),
(204,15,l),
(228,15,l),
(113,468,ls),
(109,482,o),
(103,490,o),
(91,490,cs),
(73,490,o),
(65,477,o),
(70,458,cs),
(187,20,ls),
(192,3,o),
(200,-6,o),
(216,-6,cs)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(492,270,ls),
(524,322,o),
(563,343,o),
(625,341,c),
(624,506,l),
(467,506,o),
(404,471,o),
(337,351,cs),
(255,204,l),
(291,204,l),
(227,494,l),
(20,494,l),
(159,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(335,12,o),
(365,61,cs),
(491,271,ls),
(507,298,o),
(526,316,o),
(551,328,cs),
(602,352,o),
(634,369,o),
(634,424,cs),
(634,478,o),
(597,510,o),
(534,501,cs),
(438,487,o),
(387,443,o),
(336,350,cs),
(255,204,l),
(291,204,l),
(245,412,ls),
(230,481,o),
(204,504,o),
(148,504,cs),
(74,504,o),
(33,448,o),
(56,367,cs),
(137,79,ls),
(154,19,o),
(190,-10,o),
(255,-10,cs)
);
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(462,317,ls),
(488,377,o),
(519,399,o),
(582,399,c),
(571,499,l),
(455,499,o),
(405,468,o),
(364,368,cs),
(258,110,l),
(288,110,l),
(136,489,l),
(4,489,l),
(216,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(304,-8,o),
(329,10,o),
(344,45,cs),
(462,317,ls),
(480,359,o),
(504,387,o),
(539,394,cs),
(578,402,o),
(589,418,o),
(586,451,cs),
(583,483,o),
(560,500,o),
(525,497,cs),
(440,489,o),
(399,453,o),
(364,368,cs),
(258,110,l),
(288,110,l),
(153,447,ls),
(138,485,o),
(121,497,o),
(90,497,cs),
(36,497,o),
(17,459,o),
(36,415,cs),
(196,46,ls),
(212,10,o),
(235,-8,o),
(270,-8,cs)
);
}
);
width = 573;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(472,317,ls),
(508,377,o),
(542,399,o),
(605,399,c),
(603,499,l),
(485,499,o),
(434,468,o),
(377,368,cs),
(230,110,l),
(260,110,l),
(168,489,l),
(42,489,l),
(176,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(266,-8,o),
(289,7,o),
(307,38,cs),
(472,317,ls),
(498,360,o),
(523,385,o),
(562,394,cs),
(596,402,o),
(612,418,o),
(612,450,cs),
(612,482,o),
(591,501,o),
(552,497,cs),
(471,488,o),
(426,454,o),
(377,368,cs),
(230,110,l),
(260,110,l),
(180,441,ls),
(170,483,o),
(154,497,o),
(120,497,cs),
(74,497,o),
(49,461,o),
(63,411,cs),
(162,50,ls),
(173,11,o),
(195,-8,o),
(236,-8,cs)
);
}
);
width = 573;
}
);
unicode = 1141;
}
