{
color = 10;
glyphname = jcircumflex;
kernLeft = h;
kernRight = l;
layers = (
{
background = {
shapes = (
{
ref = jdotless;
},
{
pos = (109,0);
ref = circumflexcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = jdotless;
},
{
pos = (109,0);
ref = circumflexcomb;
}
);
width = 215;
},
{
background = {
shapes = (
{
ref = jdotless;
},
{
pos = (153,0);
ref = circumflexcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = jdotless;
},
{
pos = (153,0);
ref = circumflexcomb;
}
);
width = 303;
},
{
background = {
shapes = (
{
ref = jdotless;
},
{
pos = (146,0);
ref = circumflexcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = jdotless;
},
{
pos = (146,0);
ref = circumflexcomb;
}
);
width = 215;
},
{
background = {
shapes = (
{
ref = jdotless;
},
{
pos = (190,0);
ref = circumflexcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = jdotless;
},
{
pos = (190,0);
ref = circumflexcomb;
}
);
width = 303;
},
{
background = {
shapes = (
{
ref = jdotless;
},
{
pos = (131,0);
ref = circumflexcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = jdotless;
},
{
pos = (131,0);
ref = circumflexcomb;
}
);
width = 253;
},
{
background = {
shapes = (
{
ref = jdotless;
},
{
pos = (168,0);
ref = circumflexcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = jdotless;
},
{
pos = (168,0);
ref = circumflexcomb;
}
);
width = 259;
}
);
unicode = 309;
}
