{
color = 6;
glyphname = jdotless;
kernLeft = j;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = top;
pos = (109,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = top;
pos = (109,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-12,-190,ls),
(78,-184,o),
(130,-124,o),
(130,-21,cs),
(130,484,l),
(88,484,l),
(88,-22,ls),
(88,-102,o),
(51,-147,o),
(-17,-152,cs),
(-58,-155,l),
(-55,-193,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(65,-192,o),
(130,-138,o),
(130,-21,cs),
(130,468,ls),
(130,482,o),
(122,490,o),
(109,490,cs),
(96,490,o),
(88,482,o),
(88,468,cs),
(88,-22,ls),
(88,-114,o),
(46,-151,o),
(-39,-154,cs),
(-68,-155,o),
(-65,-192,o),
(-36,-192,cs)
);
}
);
width = 215;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (153,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (153,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(9,-190,ls),
(199,-177,o),
(258,-120,o),
(258,39,cs),
(258,494,l),
(50,494,l),
(50,8,ls),
(50,-24,o),
(37,-38,o),
(1,-42,cs),
(-49,-48,l),
(-35,-193,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(188,-186,o),
(258,-110,o),
(258,29,cs),
(258,399,ls),
(258,467,o),
(221,504,o),
(154,504,cs),
(87,504,o),
(50,467,o),
(50,399,cs),
(50,8,ls),
(50,-24,o),
(35,-39,o),
(1,-42,cs),
(-77,-49,o),
(-87,-186,o),
(33,-186,cs)
);
}
);
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (70,0);
},
{
name = top;
pos = (146,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (70,0);
},
{
name = top;
pos = (146,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-76,-190,ls),
(11,-184,o),
(71,-129,o),
(87,-26,cs),
(168,484,l),
(126,484,l),
(46,-22,ls),
(33,-102,o),
(-10,-147,o),
(-80,-152,cs),
(-121,-155,l),
(-119,-193,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(1,-191,o),
(69,-138,o),
(87,-26,cs),
(165,465,ls),
(168,481,o),
(161,490,o),
(148,490,cs),
(134,490,o),
(126,483,o),
(124,469,cs),
(46,-22,ls),
(31,-114,o),
(-21,-153,o),
(-102,-153,cs),
(-128,-153,o),
(-128,-191,o),
(-100,-191,cs)
);
}
);
width = 215;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (190,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = top;
pos = (190,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-36,-190,ls),
(146,-178,o),
(200,-120,o),
(225,39,cs),
(297,494,l),
(89,494,l),
(12,8,ls),
(7,-24,o),
(-6,-38,o),
(-44,-42,cs),
(-97,-48,l),
(-83,-193,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(134,-190,o),
(201,-116,o),
(225,39,cs),
(279,383,ls),
(291,459,o),
(257,504,o),
(192,504,cs),
(123,504,o),
(85,469,o),
(74,401,cs),
(12,8,ls),
(7,-24,o),
(-10,-39,o),
(-38,-42,cs),
(-131,-52,o),
(-133,-190,o),
(-29,-190,cs)
);
}
);
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (131,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (131,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-2,-190,ls),
(139,-180,o),
(194,-122,o),
(194,9,cs),
(194,489,l),
(69,489,l),
(69,-7,ls),
(69,-63,o),
(44,-91,o),
(-8,-97,cs),
(-54,-102,l),
(-45,-193,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(134,-179,o),
(188,-125,o),
(188,4,cs),
(188,434,ls),
(188,475,o),
(169,497,o),
(129,497,cs),
(89,497,o),
(69,475,o),
(69,434,cs),
(69,-7,ls),
(69,-66,o),
(43,-93,o),
(-17,-98,cs),
(-71,-103,o),
(-69,-195,o),
(5,-189,cs)
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = top;
pos = (168,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = top;
pos = (168,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(-56,-190,ls),
(79,-181,o),
(136,-125,o),
(156,7,cs),
(233,489,l),
(108,489,l),
(29,-7,ls),
(20,-63,o),
(-8,-93,o),
(-62,-97,cs),
(-109,-102,l),
(-101,-193,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(77,-183,o),
(135,-127,o),
(156,7,cs),
(222,424,ls),
(229,470,o),
(209,497,o),
(170,497,cs),
(129,497,o),
(106,476,o),
(99,435,cs),
(29,-7,ls),
(19,-69,o),
(-16,-96,o),
(-70,-98,cs),
(-130,-100,o),
(-130,-195,o),
(-64,-191,cs)
);
}
);
width = 259;
}
);
unicode = 567;
}
