{
color = 6;
glyphname = "Ka-cy";
kernLeft = "Be-cy";
kernRight = "Zhe-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (547,0);
},
{
name = center;
pos = (307,353);
},
{
name = top;
pos = (316,705);
},
{
name = topleft;
pos = (138,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (547,0);
},
{
name = center;
pos = (307,353);
},
{
name = top;
pos = (316,705);
},
{
name = topleft;
pos = (138,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,339,l),
(271,339,ls),
(350,339,o),
(402,303,o),
(447,210,cs),
(548,0,l),
(594,0,l),
(477,239,ls),
(436,322,o),
(381,370,o),
(306,376,c),
(319,359,l),
(555,705,l),
(506,705,l),
(273,363,l),
(296,378,l),
(138,378,l),
(138,705,l),
(96,705,l),
(96,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(131,-6,o),
(138,2,o),
(138,16,cs),
(138,339,l),
(271,339,ls),
(350,339,o),
(402,303,o),
(447,210,cs),
(545,9,ls),
(558,-17,o),
(596,-3,o),
(584,22,cs),
(477,239,ls),
(436,322,o),
(381,370,o),
(306,376,c),
(319,359,l),
(538,680,ls),
(554,703,o),
(519,723,o),
(502,699,cs),
(273,363,l),
(296,378,l),
(138,378,l),
(138,689,ls),
(138,703,o),
(130,711,o),
(117,711,cs),
(104,711,o),
(96,703,o),
(96,689,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottomright;
pos = (516,0);
},
{
name = center;
pos = (381,353);
},
{
name = top;
pos = (362,705);
},
{
name = topleft;
pos = (272,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (516,0);
},
{
name = center;
pos = (381,353);
},
{
name = top;
pos = (362,705);
},
{
name = topleft;
pos = (272,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,259,l),
(322,259,ls),
(377,259,o),
(407,241,o),
(428,195,cs),
(516,0,l),
(748,0,l),
(621,262,ls),
(575,356,o),
(514,405,o),
(417,425,c),
(504,369,l),
(714,705,l),
(481,705,l),
(314,414,l),
(341,433,l),
(272,433,l),
(272,705,l),
(57,705,l),
(57,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(272,29,o),
(272,99,cs),
(272,259,l),
(322,259,ls),
(377,259,o),
(407,241,o),
(428,195,cs),
(490,57,ls),
(547,-70,o),
(750,-3,o),
(679,143,cs),
(621,262,ls),
(573,361,o),
(514,405,o),
(417,425,c),
(504,369,l),
(624,561,ls),
(703,687,o),
(524,781,o),
(455,660,cs),
(314,414,l),
(341,433,l),
(272,433,l),
(272,606,ls),
(272,676,o),
(234,715,o),
(165,715,cs),
(96,715,o),
(57,676,o),
(57,606,cs),
(57,99,ls),
(57,29,o),
(96,-10,o),
(165,-10,cs)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottomright;
pos = (508,0);
},
{
name = center;
pos = (324,353);
},
{
name = top;
pos = (389,705);
},
{
name = topleft;
pos = (211,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (508,0);
},
{
name = center;
pos = (324,353);
},
{
name = top;
pos = (376,705);
},
{
name = topleft;
pos = (211,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(154,339,l),
(287,339,ls),
(366,339,o),
(415,303,o),
(445,210,cs),
(513,0,l),
(556,0,l),
(477,239,ls),
(450,322,o),
(390,370,o),
(316,376,c),
(337,359,l),
(628,705,l),
(576,705,l),
(289,363,l),
(306,378,l),
(160,378,l),
(212,705,l),
(170,705,l),
(58,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(92,-6,o),
(100,3,o),
(103,19,cs),
(154,339,l),
(287,339,ls),
(366,339,o),
(415,303,o),
(445,210,cs),
(509,12,ls),
(518,-17,o),
(558,-7,o),
(549,21,cs),
(477,239,ls),
(449,323,o),
(390,370,o),
(316,376,c),
(337,359,l),
(603,675,ls),
(627,704,o),
(591,722,o),
(572,700,cs),
(289,363,l),
(306,378,l),
(160,378,l),
(209,686,ls),
(212,702,o),
(205,711,o),
(192,711,cs),
(178,711,o),
(170,706,o),
(168,692,cs),
(61,19,ls),
(58,3,o),
(65,-6,o),
(78,-6,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottomright;
pos = (477,0);
},
{
name = center;
pos = (398,353);
},
{
name = top;
pos = (434,705);
},
{
name = topleft;
pos = (344,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (477,0);
},
{
name = center;
pos = (398,353);
},
{
name = top;
pos = (434,705);
},
{
name = topleft;
pos = (344,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(274,259,l),
(325,259,ls),
(380,259,o),
(405,240,o),
(421,195,cs),
(490,0,l),
(709,0,l),
(611,262,ls),
(576,355,o),
(540,405,o),
(446,425,c),
(534,369,l),
(787,705,l),
(554,705,l),
(341,414,l),
(371,433,l),
(302,433,l),
(345,705,l),
(130,705,l),
(18,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(198,-10,o),
(236,23,o),
(247,90,cs),
(274,259,l),
(325,259,ls),
(380,259,o),
(405,240,o),
(421,195,cs),
(466,67,ls),
(514,-69,o),
(711,-9,o),
(657,137,cs),
(611,262,ls),
(577,355,o),
(539,405,o),
(445,425,c),
(534,369,l),
(677,560,ls),
(764,676,o),
(608,779,o),
(527,668,cs),
(341,414,l),
(370,433,l),
(302,433,l),
(328,598,ls),
(339,672,o),
(304,715,o),
(232,715,cs),
(165,715,o),
(125,679,o),
(115,613,cs),
(35,107,ls),
(23,33,o),
(59,-10,o),
(131,-10,cs)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottomright;
pos = (532,0);
},
{
name = center;
pos = (344,353);
},
{
name = top;
pos = (339,705);
},
{
name = topleft;
pos = (205,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (532,0);
},
{
name = center;
pos = (344,353);
},
{
name = top;
pos = (339,705);
},
{
name = topleft;
pos = (205,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,299,l),
(297,299,ls),
(364,299,o),
(406,272,o),
(438,203,cs),
(532,0,l),
(671,0,l),
(549,251,ls),
(506,339,o),
(448,388,o),
(362,401,c),
(412,364,l),
(635,705,l),
(494,705,l),
(294,389,l),
(319,406,l),
(205,406,l),
(205,705,l),
(77,705,l),
(77,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(183,-8,o),
(205,16,o),
(205,58,cs),
(205,299,l),
(297,299,ls),
(364,299,o),
(406,272,o),
(438,203,cs),
(517,33,ls),
(553,-44,o),
(673,-2,o),
(631,83,cs),
(549,251,ls),
(506,339,o),
(448,388,o),
(362,401,c),
(412,364,l),
(580,621,ls),
(628,694,o),
(523,751,o),
(478,680,cs),
(294,389,l),
(319,406,l),
(205,406,l),
(205,648,ls),
(205,690,o),
(182,713,o),
(141,713,cs),
(100,713,o),
(77,690,o),
(77,648,cs),
(77,58,ls),
(77,16,o),
(100,-8,o),
(141,-8,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottomright;
pos = (501,0);
},
{
name = center;
pos = (361,353);
},
{
name = top;
pos = (412,705);
},
{
name = topleft;
pos = (278,705);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (501,0);
},
{
name = center;
pos = (361,353);
},
{
name = top;
pos = (405,705);
},
{
name = topleft;
pos = (278,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(214,299,l),
(306,299,ls),
(373,299,o),
(410,272,o),
(433,203,cs),
(502,0,l),
(633,0,l),
(544,251,ls),
(513,339,o),
(465,388,o),
(381,401,c),
(436,364,l),
(708,705,l),
(565,705,l),
(315,389,l),
(339,406,l),
(230,406,l),
(278,705,l),
(150,705,l),
(38,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(145,-8,o),
(168,12,o),
(175,53,cs),
(214,299,l),
(306,299,ls),
(373,299,o),
(410,272,o),
(433,203,cs),
(488,40,ls),
(516,-43,o),
(636,-9,o),
(605,79,cs),
(544,251,ls),
(513,339,o),
(465,388,o),
(381,401,c),
(436,364,l),
(639,618,ls),
(695,689,o),
(601,749,o),
(549,684,cs),
(315,389,l),
(338,406,l),
(230,406,l),
(268,642,ls),
(275,687,o),
(254,713,o),
(212,713,cs),
(171,713,o),
(148,696,o),
(142,656,cs),
(48,63,ls),
(41,18,o),
(62,-8,o),
(104,-8,cs)
);
}
);
width = 675;
}
);
unicode = 1050;
}
