{
color = 6;
glyphname = "Kabashkir-cy";
kernLeft = "Te-cy";
kernRight = "Zhe-cy";
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (127,0);
ref = "Ka-cy";
},
{
pos = (-9,0);
ref = "__Kabashkir-cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(258,-6,o),
(265,2,o),
(265,16,cs),
(265,339,l),
(398,339,ls),
(477,339,o),
(529,303,o),
(574,210,cs),
(672,9,ls),
(685,-17,o),
(723,-3,o),
(711,22,cs),
(604,239,ls),
(563,322,o),
(508,370,o),
(433,376,c),
(446,359,l),
(665,680,ls),
(681,703,o),
(645,723,o),
(629,699,cs),
(400,363,l),
(423,378,l),
(265,378,l),
(265,683,ls),
(265,697,o),
(257,705,o),
(244,705,cs),
(19,705,ls),
(5,705,o),
(-3,698,o),
(-3,686,cs),
(-3,674,o),
(5,667,o),
(19,667,cs),
(223,667,l),
(223,16,ls),
(223,2,o),
(231,-6,o),
(244,-6,cs)
);
}
);
width = 738;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (140,0);
ref = "Ka-cy";
},
{
pos = (-17,0);
ref = "__Kabashkir-cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(375,-10,o),
(412,29,o),
(412,99,cs),
(412,259,l),
(462,259,ls),
(517,259,o),
(547,241,o),
(568,195,cs),
(630,57,ls),
(687,-70,o),
(890,-3,o),
(819,143,cs),
(761,262,ls),
(713,361,o),
(654,405,o),
(557,425,c),
(644,369,l),
(764,561,ls),
(843,687,o),
(664,781,o),
(595,660,cs),
(454,414,l),
(481,433,l),
(412,433,l),
(412,596,ls),
(412,666,o),
(374,705,o),
(305,705,cs),
(87,705,ls),
(29,705,o),
(-3,674,o),
(-3,618,cs),
(-3,562,o),
(29,531,o),
(87,531,cs),
(197,531,l),
(197,99,ls),
(197,29,o),
(236,-10,o),
(305,-10,cs)
);
}
);
width = 879;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (127,0);
ref = "Ka-cy";
},
{
pos = (-9,0);
ref = "__Kabashkir-cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(219,-6,o),
(227,3,o),
(230,19,cs),
(281,339,l),
(414,339,ls),
(493,339,o),
(542,303,o),
(572,210,cs),
(636,12,ls),
(645,-17,o),
(685,-7,o),
(676,21,cs),
(604,239,ls),
(576,323,o),
(517,370,o),
(443,376,c),
(464,359,l),
(730,675,ls),
(754,704,o),
(718,722,o),
(699,700,cs),
(416,363,l),
(433,378,l),
(287,378,l),
(335,680,ls),
(338,696,o),
(331,705,o),
(318,705,cs),
(90,705,ls),
(76,705,o),
(67,697,o),
(67,683,cs),
(67,673,o),
(75,667,o),
(88,667,cs),
(291,667,l),
(188,19,ls),
(185,3,o),
(192,-6,o),
(205,-6,cs)
);
}
);
width = 738;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (140,0);
ref = "Ka-cy";
},
{
pos = (-17,0);
ref = "__Kabashkir-cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(376,23,o),
(387,90,cs),
(414,259,l),
(465,259,ls),
(520,259,o),
(545,240,o),
(561,195,cs),
(606,67,ls),
(654,-69,o),
(851,-9,o),
(797,137,cs),
(751,262,ls),
(717,355,o),
(679,405,o),
(585,425,c),
(674,369,l),
(817,560,ls),
(904,676,o),
(748,779,o),
(667,668,cs),
(481,414,l),
(510,433,l),
(442,433,l),
(467,588,ls),
(479,662,o),
(443,705,o),
(371,705,cs),
(161,705,ls),
(96,705,o),
(55,666,o),
(55,603,cs),
(55,557,o),
(89,531,o),
(150,531,cs),
(242,531,l),
(175,107,ls),
(163,33,o),
(199,-10,o),
(271,-10,cs)
);
}
);
width = 879;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (134,0);
ref = "Ka-cy";
},
{
alignment = -1;
pos = (-13,0);
ref = "__Kabashkir-cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(317,-8,o),
(339,16,o),
(339,58,cs),
(339,299,l),
(431,299,ls),
(498,299,o),
(540,272,o),
(572,203,cs),
(651,33,ls),
(687,-44,o),
(807,-2,o),
(765,83,cs),
(683,251,ls),
(640,339,o),
(582,388,o),
(496,401,c),
(546,364,l),
(714,621,ls),
(762,694,o),
(657,751,o),
(612,680,cs),
(428,389,l),
(453,406,l),
(339,406,l),
(339,640,ls),
(339,682,o),
(316,705,o),
(275,705,cs),
(53,705,ls),
(17,705,o),
(-3,686,o),
(-3,652,cs),
(-3,618,o),
(17,599,o),
(53,599,cs),
(211,599,l),
(211,58,ls),
(211,16,o),
(234,-8,o),
(275,-8,cs)
);
}
);
width = 809;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (134,0);
ref = "Ka-cy";
},
{
alignment = -1;
pos = (-13,0);
ref = "__Kabashkir-cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(279,-8,o),
(302,12,o),
(309,53,cs),
(348,299,l),
(440,299,ls),
(507,299,o),
(544,272,o),
(567,203,cs),
(622,40,ls),
(650,-43,o),
(770,-9,o),
(739,79,cs),
(678,251,ls),
(647,339,o),
(599,388,o),
(515,401,c),
(570,364,l),
(773,618,ls),
(830,689,o),
(735,749,o),
(683,684,cs),
(449,389,l),
(472,406,l),
(364,406,l),
(401,634,ls),
(408,679,o),
(387,705,o),
(345,705,cs),
(126,705,ls),
(86,705,o),
(61,682,o),
(61,643,cs),
(61,615,o),
(82,599,o),
(119,599,cs),
(267,599,l),
(182,63,ls),
(175,18,o),
(196,-8,o),
(238,-8,cs)
);
}
);
width = 809;
}
);
unicode = 1184;
}
