{
color = 6;
glyphname = "Kahook-cy";
kernLeft = "Be-cy";
kernRight = "Zhe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(512,-188,o),
(579,-108,o),
(579,43,cs),
(579,96,ls),
(579,284,o),
(493,376,o),
(315,377,c),
(319,359,l),
(555,705,l),
(506,705,l),
(273,363,l),
(295,378,l),
(138,378,l),
(138,705,l),
(96,705,l),
(96,0,l),
(138,0,l),
(138,339,l),
(298,339,ls),
(462,339,o),
(537,266,o),
(537,90,cs),
(537,42,ls),
(537,-86,o),
(486,-149,o),
(391,-149,cs),
(352,-149,o),
(319,-142,o),
(293,-130,c),
(283,-167,l),
(298,-179,o),
(348,-188,o),
(392,-188,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(512,-188,o),
(579,-108,o),
(579,43,cs),
(579,96,ls),
(579,284,o),
(492,377,o),
(315,377,c),
(319,359,l),
(539,680,ls),
(555,703,o),
(520,723,o),
(503,699,cs),
(273,363,l),
(296,378,l),
(138,378,l),
(138,689,ls),
(138,703,o),
(130,711,o),
(117,711,cs),
(104,711,o),
(96,703,o),
(96,689,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs),
(131,-6,o),
(138,2,o),
(138,16,cs),
(138,339,l),
(297,339,ls),
(470,339,o),
(537,258,o),
(537,90,cs),
(537,42,ls),
(537,-86,o),
(486,-149,o),
(391,-149,cs),
(360,-149,o),
(334,-145,o),
(308,-136,cs),
(278,-126,o),
(269,-162,o),
(294,-172,cs),
(320,-182,o),
(356,-188,o),
(392,-188,cs)
);
}
);
width = 641;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,-192,o),
(716,-94,o),
(716,77,cs),
(716,134,ls),
(716,314,o),
(623,410,o),
(480,436,c),
(519,369,l),
(729,705,l),
(496,705,l),
(329,414,l),
(370,445,l),
(272,445,l),
(272,705,l),
(57,705,l),
(57,0,l),
(272,0,l),
(272,271,l),
(362,271,ls),
(443,271,o),
(501,224,o),
(501,128,cs),
(501,67,ls),
(501,10,o),
(468,-27,o),
(420,-27,cs),
(394,-27,o),
(367,-23,o),
(344,-18,c),
(313,-171,l),
(350,-184,o),
(397,-192,o),
(458,-192,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(604,-192,o),
(716,-94,o),
(716,77,cs),
(716,134,ls),
(716,310,o),
(629,408,o),
(480,436,c),
(519,369,l),
(639,561,ls),
(718,687,o),
(539,781,o),
(470,660,cs),
(329,414,l),
(370,445,l),
(272,445,l),
(272,606,ls),
(272,676,o),
(234,715,o),
(165,715,cs),
(96,715,o),
(57,676,o),
(57,606,cs),
(57,99,ls),
(57,29,o),
(96,-10,o),
(165,-10,cs),
(235,-10,o),
(272,29,o),
(272,99,cs),
(272,271,l),
(360,271,ls),
(442,271,o),
(501,226,o),
(501,128,cs),
(501,67,ls),
(501,10,o),
(468,-27,o),
(420,-27,cs),
(407,-27,o),
(400,-27,o),
(387,-25,cs),
(299,-11,o),
(260,-165,o),
(372,-186,cs),
(393,-190,o),
(433,-192,o),
(448,-192,cs)
);
}
);
width = 759;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-188,o),
(521,-108,o),
(547,43,cs),
(556,96,ls),
(588,284,o),
(504,376,o),
(327,377,c),
(338,359,l),
(629,705,l),
(578,705,l),
(291,363,l),
(317,378,l),
(160,378,l),
(212,705,l),
(170,705,l),
(58,0,l),
(100,0,l),
(154,339,l),
(314,339,ls),
(478,339,o),
(543,266,o),
(514,90,cs),
(506,42,ls),
(485,-86,o),
(425,-149,o),
(330,-149,cs),
(291,-149,o),
(259,-142,o),
(235,-130,c),
(225,-167,l),
(238,-179,o),
(287,-188,o),
(331,-188,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(449,-188,o),
(523,-110,o),
(548,42,cs),
(557,96,ls),
(588,284,o),
(504,376,o),
(327,377,c),
(338,359,l),
(604,675,ls),
(628,704,o),
(593,722,o),
(574,700,cs),
(291,363,l),
(317,378,l),
(159,378,l),
(208,686,ls),
(211,702,o),
(204,711,o),
(191,711,cs),
(177,711,o),
(169,704,o),
(167,690,cs),
(61,19,ls),
(58,3,o),
(65,-6,o),
(78,-6,cs),
(92,-6,o),
(100,1,o),
(102,15,cs),
(153,339,l),
(314,339,ls),
(478,339,o),
(543,266,o),
(514,90,cs),
(506,41,ls),
(485,-87,o),
(424,-149,o),
(329,-149,cs),
(297,-149,o),
(270,-144,o),
(248,-136,cs),
(220,-126,o),
(210,-164,o),
(234,-172,cs),
(260,-181,o),
(294,-188,o),
(330,-188,cs)
);
}
);
width = 641;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556,-192,o),
(658,-105,o),
(686,67,cs),
(697,134,ls),
(727,315,o),
(625,410,o),
(486,436,c),
(547,369,l),
(801,705,l),
(568,705,l),
(355,414,l),
(387,445,l),
(304,445,l),
(345,705,l),
(130,705,l),
(18,0,l),
(233,0,l),
(276,271,l),
(366,271,ls),
(447,271,o),
(498,224,o),
(482,128,cs),
(472,67,ls),
(463,10,o),
(424,-27,o),
(376,-27,cs),
(350,-27,o),
(324,-23,o),
(302,-18,c),
(270,-171,l),
(305,-184,o),
(350,-192,o),
(411,-192,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(557,-192,o),
(658,-105,o),
(686,67,cs),
(697,134,ls),
(727,314,o),
(625,410,o),
(486,436,c),
(547,369,l),
(691,560,ls),
(779,676,o),
(622,779,o),
(541,668,cs),
(355,414,l),
(387,445,l),
(304,445,l),
(328,598,ls),
(340,672,o),
(304,715,o),
(232,715,cs),
(165,715,o),
(125,679,o),
(115,613,cs),
(35,107,ls),
(23,33,o),
(59,-10,o),
(131,-10,cs),
(198,-10,o),
(236,22,o),
(247,89,cs),
(276,271,l),
(368,271,ls),
(445,271,o),
(498,225,o),
(482,128,cs),
(472,67,ls),
(463,10,o),
(424,-27,o),
(376,-27,cs),
(369,-27,o),
(362,-27,o),
(346,-26,cs),
(261,-21,o),
(233,-173,o),
(340,-188,cs),
(362,-191,o),
(388,-192,o),
(411,-192,cs)
);
}
);
width = 759;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(558,-190,o),
(648,-101,o),
(648,60,cs),
(648,115,ls),
(648,299,o),
(558,393,o),
(398,407,c),
(419,364,l),
(642,705,l),
(501,705,l),
(301,389,l),
(333,412,l),
(205,412,l),
(205,705,l),
(77,705,l),
(77,0,l),
(205,0,l),
(205,305,l),
(330,305,ls),
(454,305,o),
(520,245,o),
(520,109,cs),
(520,55,ls),
(520,-38,o),
(478,-88,o),
(406,-88,cs),
(373,-88,o),
(343,-83,o),
(319,-74,c),
(298,-169,l),
(324,-182,o),
(373,-190,o),
(425,-190,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(560,-190,o),
(648,-101,o),
(648,60,cs),
(648,115,ls),
(648,297,o),
(561,393,o),
(398,407,c),
(419,364,l),
(587,621,ls),
(635,694,o),
(530,751,o),
(485,680,cs),
(301,389,l),
(333,412,l),
(205,412,l),
(205,648,ls),
(205,690,o),
(182,713,o),
(141,713,cs),
(100,713,o),
(77,690,o),
(77,648,cs),
(77,58,ls),
(77,16,o),
(100,-8,o),
(141,-8,cs),
(183,-8,o),
(205,16,o),
(205,58,cs),
(205,305,l),
(329,305,ls),
(456,305,o),
(520,243,o),
(520,109,cs),
(520,55,ls),
(520,-38,o),
(477,-88,o),
(406,-88,cs),
(384,-88,o),
(367,-86,o),
(348,-82,cs),
(289,-70,o),
(267,-166,o),
(334,-181,cs),
(360,-187,o),
(398,-190,o),
(423,-190,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-190,o),
(590,-107,o),
(617,55,cs),
(627,115,ls),
(658,300,o),
(565,393,o),
(407,407,c),
(443,364,l),
(715,705,l),
(573,705,l),
(323,389,l),
(352,412,l),
(231,412,l),
(278,705,l),
(150,705,l),
(38,0,l),
(166,0,l),
(214,305,l),
(340,305,ls),
(463,305,o),
(522,245,o),
(499,109,cs),
(490,55,ls),
(475,-38,o),
(425,-88,o),
(353,-88,cs),
(321,-88,o),
(292,-83,o),
(269,-74,c),
(248,-169,l),
(272,-182,o),
(319,-190,o),
(371,-190,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(506,-190,o),
(592,-102,o),
(618,60,cs),
(627,115,ls),
(658,303,o),
(563,393,o),
(407,407,c),
(443,364,l),
(645,617,ls),
(702,688,o),
(608,750,o),
(557,685,cs),
(323,389,l),
(352,412,l),
(231,412,l),
(268,642,ls),
(275,687,o),
(254,713,o),
(212,713,cs),
(171,713,o),
(148,694,o),
(142,654,cs),
(48,63,ls),
(41,18,o),
(62,-8,o),
(104,-8,cs),
(145,-8,o),
(168,11,o),
(174,52,cs),
(214,305,l),
(341,305,ls),
(455,305,o),
(523,253,o),
(499,109,cs),
(490,54,ls),
(475,-39,o),
(424,-88,o),
(353,-88,cs),
(333,-88,o),
(317,-87,o),
(298,-82,cs),
(243,-68,o),
(219,-165,o),
(283,-181,cs),
(307,-187,o),
(344,-190,o),
(374,-190,cs)
);
}
);
width = 700;
}
);
unicode = 1219;
}
