{
color = 6;
glyphname = "Kastroke-cy";
kernLeft = "Be-cy";
kernRight = "Zhe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,339,l),
(292,339,ls),
(371,339,o),
(423,303,o),
(468,210,cs),
(569,0,l),
(615,0,l),
(498,239,ls),
(457,322,o),
(402,370,o),
(327,376,c),
(340,359,l),
(576,705,l),
(527,705,l),
(294,363,l),
(317,378,l),
(169,378,l),
(169,549,l),
(309,549,l),
(309,587,l),
(169,587,l),
(169,705,l),
(127,705,l),
(127,587,l),
(-13,587,l),
(-13,549,l),
(127,549,l),
(127,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(162,-6,o),
(169,2,o),
(169,16,cs),
(169,339,l),
(292,339,ls),
(371,339,o),
(423,303,o),
(468,210,cs),
(566,9,ls),
(579,-17,o),
(617,-3,o),
(605,22,cs),
(498,239,ls),
(457,322,o),
(402,370,o),
(327,376,c),
(340,359,l),
(560,680,ls),
(576,703,o),
(541,723,o),
(524,699,cs),
(294,363,l),
(317,378,l),
(169,378,l),
(169,549,l),
(295,549,ls),
(308,549,o),
(315,556,o),
(315,568,cs),
(315,580,o),
(308,587,o),
(295,587,cs),
(160,587,l),
(169,568,l),
(169,689,ls),
(169,703,o),
(161,711,o),
(148,711,cs),
(135,711,o),
(127,703,o),
(127,689,cs),
(127,568,l),
(136,587,l),
(1,587,ls),
(-12,587,o),
(-19,580,o),
(-19,568,cs),
(-19,556,o),
(-12,549,o),
(1,549,cs),
(127,549,l),
(127,16,ls),
(127,2,o),
(135,-6,o),
(148,-6,cs)
);
}
);
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,259,l),
(395,259,ls),
(450,259,o),
(480,241,o),
(501,195,cs),
(589,0,l),
(821,0,l),
(694,262,ls),
(648,356,o),
(592,389,o),
(555,406,c),
(604,349,l),
(837,705,l),
(604,705,l),
(414,394,l),
(454,433,l),
(345,433,l),
(345,505,l),
(445,505,l),
(445,643,l),
(345,643,l),
(345,705,l),
(130,705,l),
(130,643,l),
(-10,643,l),
(-10,505,l),
(130,505,l),
(130,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(345,29,o),
(345,99,cs),
(345,259,l),
(395,259,ls),
(450,259,o),
(480,241,o),
(501,195,cs),
(563,57,ls),
(620,-70,o),
(823,-3,o),
(752,143,cs),
(694,262,ls),
(646,361,o),
(587,405,o),
(490,425,c),
(604,349,l),
(743,561,ls),
(824,685,o),
(650,781,o),
(576,660,cs),
(414,394,l),
(454,433,l),
(345,433,l),
(345,505,l),
(383,505,ls),
(429,505,o),
(455,530,o),
(455,574,cs),
(455,618,o),
(429,643,o),
(383,643,cs),
(325,643,l),
(345,580,l),
(345,606,ls),
(345,676,o),
(307,715,o),
(238,715,cs),
(169,715,o),
(130,676,o),
(130,606,cs),
(130,580,l),
(150,643,l),
(52,643,ls),
(6,643,o),
(-20,618,o),
(-20,574,cs),
(-20,530,o),
(6,505,o),
(52,505,cs),
(130,505,l),
(130,99,ls),
(130,29,o),
(169,-10,o),
(238,-10,cs)
);
}
);
width = 828;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(185,339,l),
(308,339,ls),
(387,339,o),
(436,303,o),
(466,210,cs),
(534,0,l),
(577,0,l),
(498,239,ls),
(471,322,o),
(411,370,o),
(337,376,c),
(358,359,l),
(649,705,l),
(597,705,l),
(310,363,l),
(327,378,l),
(191,378,l),
(218,549,l),
(358,549,l),
(364,587,l),
(224,587,l),
(243,705,l),
(201,705,l),
(182,587,l),
(42,587,l),
(36,549,l),
(176,549,l),
(89,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(123,-6,o),
(131,1,o),
(133,15,cs),
(184,339,l),
(307,339,ls),
(387,339,o),
(436,303,o),
(466,210,cs),
(530,12,ls),
(539,-17,o),
(579,-7,o),
(570,21,cs),
(498,239,ls),
(471,322,o),
(410,370,o),
(336,376,c),
(358,359,l),
(624,675,ls),
(648,704,o),
(612,722,o),
(593,700,cs),
(310,363,l),
(326,378,l),
(190,378,l),
(218,549,l),
(343,549,ls),
(356,549,o),
(364,556,o),
(366,568,cs),
(368,580,o),
(360,587,o),
(345,587,cs),
(218,587,l),
(221,569,l),
(239,686,ls),
(241,702,o),
(235,711,o),
(222,711,cs),
(208,711,o),
(200,704,o),
(198,690,cs),
(179,569,l),
(186,587,l),
(55,587,ls),
(42,587,o),
(34,580,o),
(32,568,cs),
(30,556,o),
(38,549,o),
(53,549,cs),
(176,549,l),
(92,19,ls),
(89,3,o),
(96,-6,o),
(109,-6,cs)
);
}
);
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(346,259,l),
(414,259,ls),
(469,259,o),
(494,240,o),
(510,195,cs),
(579,0,l),
(798,0,l),
(700,262,ls),
(665,355,o),
(629,405,o),
(535,425,c),
(629,350,l),
(896,705,l),
(663,705,l),
(450,414,l),
(480,433,l),
(374,433,l),
(386,505,l),
(486,505,l),
(508,643,l),
(407,643,l),
(417,705,l),
(202,705,l),
(192,643,l),
(53,643,l),
(31,505,l),
(171,505,l),
(90,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(270,-10,o),
(308,23,o),
(319,90,cs),
(346,259,l),
(414,259,ls),
(469,259,o),
(494,239,o),
(510,195,cs),
(556,67,ls),
(605,-69,o),
(802,-8,o),
(747,137,cs),
(700,262,ls),
(665,356,o),
(629,405,o),
(535,425,c),
(629,350,l),
(787,560,ls),
(874,676,o),
(717,779,o),
(636,668,cs),
(450,414,l),
(480,433,l),
(374,433,l),
(386,506,l),
(425,506,ls),
(472,506,o),
(500,529,o),
(507,574,cs),
(514,617,o),
(487,643,o),
(435,643,cs),
(367,643,l),
(393,555,l),
(400,598,ls),
(412,676,o),
(376,715,o),
(304,715,cs),
(237,715,o),
(197,681,o),
(187,615,cs),
(178,558,l),
(242,643,l),
(113,643,ls),
(67,643,o),
(39,620,o),
(32,574,cs),
(25,531,o),
(52,506,o),
(104,506,cs),
(170,506,l),
(107,107,ls),
(95,33,o),
(131,-10,o),
(203,-10,cs)
);
}
);
width = 828;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,299,l),
(344,299,ls),
(411,299,o),
(453,272,o),
(485,203,cs),
(579,0,l),
(718,0,l),
(596,251,ls),
(553,339,o),
(498,381,o),
(441,391,c),
(472,354,l),
(707,705,l),
(566,705,l),
(354,379,l),
(386,406,l),
(257,406,l),
(257,527,l),
(397,527,l),
(397,620,l),
(257,620,l),
(257,705,l),
(129,705,l),
(129,620,l),
(-11,620,l),
(-11,527,l),
(129,527,l),
(129,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(235,-8,o),
(257,16,o),
(257,58,cs),
(257,299,l),
(344,299,ls),
(411,299,o),
(453,272,o),
(485,203,cs),
(564,33,ls),
(600,-44,o),
(720,-2,o),
(678,83,cs),
(596,251,ls),
(551,342,o),
(495,388,o),
(409,401,c),
(472,354,l),
(651,621,ls),
(699,693,o),
(597,752,o),
(550,680,cs),
(354,379,l),
(386,406,l),
(257,406,l),
(257,527,l),
(356,527,ls),
(388,527,o),
(405,544,o),
(405,574,cs),
(405,603,o),
(388,620,o),
(356,620,cs),
(243,620,l),
(257,574,l),
(257,648,ls),
(257,690,o),
(234,713,o),
(193,713,cs),
(152,713,o),
(129,690,o),
(129,648,cs),
(129,574,l),
(143,620,l),
(30,620,ls),
(-2,620,o),
(-20,603,o),
(-20,574,cs),
(-20,544,o),
(-2,527,o),
(30,527,cs),
(129,527,l),
(129,58,ls),
(129,16,o),
(152,-8,o),
(193,-8,cs)
);
}
);
width = 730;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(266,299,l),
(353,299,ls),
(420,299,o),
(457,272,o),
(480,203,cs),
(549,0,l),
(680,0,l),
(591,251,ls),
(560,339,o),
(512,388,o),
(428,401,c),
(483,364,l),
(755,705,l),
(612,705,l),
(362,389,l),
(386,406,l),
(283,406,l),
(302,527,l),
(422,527,l),
(436,620,l),
(316,620,l),
(330,705,l),
(202,705,l),
(188,620,l),
(48,620,l),
(34,527,l),
(174,527,l),
(90,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(196,-8,o),
(219,11,o),
(226,52,cs),
(266,299,l),
(353,299,ls),
(420,299,o),
(457,272,o),
(480,203,cs),
(535,41,ls),
(563,-42,o),
(683,-9,o),
(652,79,cs),
(591,251,ls),
(559,341,o),
(511,388,o),
(428,401,c),
(483,364,l),
(686,619,ls),
(742,690,o),
(647,749,o),
(595,684,cs),
(362,389,l),
(385,406,l),
(283,406,l),
(302,527,l),
(384,527,ls),
(414,527,o),
(432,543,o),
(437,571,cs),
(442,599,o),
(424,615,o),
(390,615,cs),
(293,615,l),
(307,562,l),
(320,642,ls),
(328,689,o),
(306,713,o),
(263,713,cs),
(223,713,o),
(201,693,o),
(194,653,cs),
(179,564,l),
(214,615,l),
(84,615,ls),
(55,615,o),
(37,600,o),
(32,571,cs),
(27,544,o),
(45,527,o),
(79,527,cs),
(174,527,l),
(100,63,ls),
(93,18,o),
(113,-8,o),
(156,-8,cs)
);
}
);
width = 730;
}
);
unicode = 1182;
}
