{
color = 6;
glyphname = "Kaverticalstroke-cy";
kernLeft = "Be-cy";
kernRight = "Zhe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,339,l),
(220,339,l),
(220,168,l),
(256,168,l),
(256,347,l),
(252,339,l),
(281,339,ls),
(360,339,o),
(413,302,o),
(457,210,cs),
(558,0,l),
(604,0,l),
(487,239,ls),
(446,322,o),
(391,370,o),
(316,376,c),
(329,359,l),
(565,705,l),
(516,705,l),
(293,378,l),
(256,378,l),
(256,549,l),
(220,549,l),
(220,378,l),
(138,378,l),
(138,705,l),
(96,705,l),
(96,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(131,-6,o),
(138,2,o),
(138,16,cs),
(138,339,l),
(220,339,l),
(220,182,ls),
(220,169,o),
(227,162,o),
(238,162,cs),
(249,162,o),
(256,169,o),
(256,182,cs),
(256,347,l),
(252,339,l),
(281,339,ls),
(360,339,o),
(412,303,o),
(457,210,cs),
(555,9,ls),
(568,-17,o),
(606,-3,o),
(594,22,cs),
(487,239,ls),
(446,322,o),
(391,370,o),
(316,376,c),
(329,359,l),
(549,680,ls),
(565,703,o),
(530,723,o),
(513,699,cs),
(283,363,l),
(306,378,l),
(256,378,l),
(256,535,ls),
(256,548,o),
(249,555,o),
(238,555,cs),
(227,555,o),
(220,548,o),
(220,535,cs),
(220,378,l),
(138,378,l),
(138,689,ls),
(138,703,o),
(130,711,o),
(117,711,cs),
(104,711,o),
(96,703,o),
(96,689,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs)
);
}
);
width = 621;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,262,l),
(309,262,l),
(309,111,l),
(422,111,l),
(422,275,l),
(401,262,l),
(417,262,ls),
(472,262,o),
(502,241,o),
(523,195,cs),
(611,0,l),
(843,0,l),
(716,262,ls),
(670,356,o),
(609,405,o),
(512,425,c),
(599,369,l),
(809,705,l),
(576,705,l),
(418,432,l),
(422,432,l),
(422,590,l),
(309,590,l),
(309,432,l),
(272,432,l),
(272,705,l),
(57,705,l),
(57,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(272,29,o),
(272,99,cs),
(272,262,l),
(309,262,l),
(309,165,ls),
(309,126,o),
(329,105,o),
(366,105,cs),
(402,105,o),
(422,126,o),
(422,165,cs),
(422,275,l),
(401,262,l),
(417,262,ls),
(472,262,o),
(502,241,o),
(523,195,cs),
(585,57,ls),
(642,-70,o),
(845,-3,o),
(774,143,cs),
(716,262,ls),
(668,361,o),
(609,405,o),
(512,425,c),
(599,369,l),
(719,561,ls),
(798,687,o),
(620,781,o),
(550,660,cs),
(418,432,l),
(420,432,l),
(422,432,l),
(422,536,ls),
(422,575,o),
(402,596,o),
(366,596,cs),
(330,596,o),
(309,575,o),
(309,536,cs),
(309,432,l),
(272,432,l),
(272,606,ls),
(272,676,o),
(234,715,o),
(165,715,cs),
(96,715,o),
(57,676,o),
(57,606,cs),
(57,99,ls),
(57,29,o),
(96,-10,o),
(165,-10,cs)
);
}
);
width = 834;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(154,339,l),
(235,339,l),
(208,168,l),
(244,168,l),
(273,354,l),
(260,339,l),
(297,339,ls),
(376,339,o),
(425,303,o),
(455,210,cs),
(523,0,l),
(566,0,l),
(487,239,ls),
(460,322,o),
(400,370,o),
(326,376,c),
(347,359,l),
(638,705,l),
(586,705,l),
(311,378,l),
(277,378,l),
(304,549,l),
(268,549,l),
(241,378,l),
(160,378,l),
(212,705,l),
(170,705,l),
(58,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(92,-6,o),
(100,1,o),
(102,15,cs),
(153,339,l),
(235,339,l),
(210,183,ls),
(208,170,o),
(214,162,o),
(225,162,cs),
(237,162,o),
(244,167,o),
(246,180,cs),
(272,347,l),
(267,339,l),
(297,339,ls),
(376,339,o),
(425,303,o),
(455,210,cs),
(519,12,ls),
(528,-17,o),
(568,-7,o),
(559,21,cs),
(487,239,ls),
(460,322,o),
(400,370,o),
(325,376,c),
(347,359,l),
(612,675,ls),
(636,704,o),
(600,722,o),
(581,700,cs),
(298,363,l),
(315,378,l),
(277,378,l),
(302,534,ls),
(304,547,o),
(298,555,o),
(287,555,cs),
(275,555,o),
(268,550,o),
(266,537,cs),
(241,378,l),
(160,378,l),
(209,686,ls),
(212,702,o),
(205,711,o),
(192,711,cs),
(178,711,o),
(170,704,o),
(168,690,cs),
(61,19,ls),
(58,3,o),
(65,-6,o),
(78,-6,cs)
);
}
);
width = 621;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(275,262,l),
(312,262,l),
(288,111,l),
(401,111,l),
(427,271,l),
(409,262,l),
(421,262,ls),
(476,262,o),
(501,243,o),
(517,198,cs),
(585,0,l),
(804,0,l),
(706,262,ls),
(671,355,o),
(635,405,o),
(541,425,c),
(629,369,l),
(882,705,l),
(649,705,l),
(449,432,l),
(452,432,l),
(477,590,l),
(364,590,l),
(339,432,l),
(302,432,l),
(345,705,l),
(130,705,l),
(18,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(198,-10,o),
(238,23,o),
(248,90,cs),
(274,262,l),
(312,262,l),
(297,167,ls),
(291,127,o),
(309,105,o),
(346,105,cs),
(381,105,o),
(403,122,o),
(409,158,cs),
(427,271,l),
(409,262,l),
(421,262,ls),
(476,262,o),
(501,243,o),
(517,198,cs),
(563,67,ls),
(611,-69,o),
(808,-8,o),
(753,137,cs),
(706,262,ls),
(671,355,o),
(635,405,o),
(541,425,c),
(629,369,l),
(773,560,ls),
(861,676,o),
(704,779,o),
(622,668,cs),
(449,432,l),
(451,432,l),
(452,432,l),
(468,534,ls),
(474,574,o),
(456,596,o),
(419,596,cs),
(384,596,o),
(363,579,o),
(357,543,cs),
(339,432,l),
(302,432,l),
(328,598,ls),
(340,672,o),
(304,715,o),
(232,715,cs),
(165,715,o),
(125,681,o),
(115,615,cs),
(35,107,ls),
(23,33,o),
(59,-10,o),
(131,-10,cs)
);
}
);
width = 834;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,301,l),
(262,301,l),
(262,140,l),
(354,140,l),
(354,311,l),
(337,301,l),
(349,301,ls),
(416,301,o),
(458,272,o),
(490,203,cs),
(585,0,l),
(724,0,l),
(602,251,ls),
(559,339,o),
(500,388,o),
(414,401,c),
(464,364,l),
(687,705,l),
(546,705,l),
(356,405,l),
(354,405,l),
(354,570,l),
(262,570,l),
(262,405,l),
(205,405,l),
(205,705,l),
(77,705,l),
(77,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(183,-8,o),
(205,16,o),
(205,58,cs),
(205,301,l),
(262,301,l),
(262,184,ls),
(262,151,o),
(278,134,o),
(308,134,cs),
(338,134,o),
(354,151,o),
(354,184,cs),
(354,311,l),
(327,301,l),
(349,301,ls),
(416,301,o),
(458,272,o),
(490,203,cs),
(570,33,ls),
(606,-44,o),
(726,-3,o),
(684,83,cs),
(602,251,ls),
(558,342,o),
(499,388,o),
(413,401,c),
(464,364,l),
(632,621,ls),
(680,694,o),
(574,750,o),
(530,680,cs),
(352,398,l),
(363,405,l),
(354,405,l),
(354,526,ls),
(354,559,o),
(338,576,o),
(308,576,cs),
(279,576,o),
(262,559,o),
(262,526,cs),
(262,405,l),
(205,405,l),
(205,648,ls),
(205,690,o),
(182,713,o),
(141,713,cs),
(100,713,o),
(77,690,o),
(77,648,cs),
(77,58,ls),
(77,16,o),
(100,-8,o),
(141,-8,cs)
);
}
);
width = 728;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(214,301,l),
(271,301,l),
(245,140,l),
(337,140,l),
(364,313,l),
(335,301,l),
(359,301,ls),
(426,301,o),
(463,273,o),
(486,204,cs),
(555,0,l),
(686,0,l),
(597,251,ls),
(566,339,o),
(518,388,o),
(434,401,c),
(488,364,l),
(760,705,l),
(618,705,l),
(380,405,l),
(379,405,l),
(405,570,l),
(313,570,l),
(287,405,l),
(230,405,l),
(278,705,l),
(150,705,l),
(38,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(145,-8,o),
(167,11,o),
(174,52,cs),
(214,301,l),
(271,301,l),
(252,184,ls),
(247,152,o),
(261,134,o),
(291,134,cs),
(319,134,o),
(338,147,o),
(343,177,cs),
(364,313,l),
(335,301,l),
(359,301,ls),
(426,301,o),
(463,273,o),
(486,204,cs),
(542,39,ls),
(570,-44,o),
(689,-9,o),
(658,79,cs),
(597,251,ls),
(565,340,o),
(518,388,o),
(434,401,c),
(488,364,l),
(692,620,ls),
(749,691,o),
(654,750,o),
(602,685,cs),
(374,398,l),
(383,405,l),
(379,405,l),
(398,525,ls),
(403,557,o),
(388,576,o),
(358,576,cs),
(329,576,o),
(312,562,o),
(307,531,cs),
(287,405,l),
(230,405,l),
(268,642,ls),
(275,687,o),
(254,713,o),
(212,713,cs),
(171,713,o),
(148,693,o),
(142,653,cs),
(48,63,ls),
(41,18,o),
(62,-8,o),
(104,-8,cs)
);
}
);
width = 728;
}
);
unicode = 1180;
}
