{
color = 9;
glyphname = Khook;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(140,344,l),
(138,344,l),
(138,654,ls),
(138,668,o),
(130,676,o),
(117,676,cs),
(104,676,o),
(96,668,o),
(96,654,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs),
(131,-6,o),
(138,2,o),
(138,16,cs),
(138,288,l),
(170,317,l),
(509,4,ls),
(520,-6,o),
(535,-9,o),
(544,0,cs),
(551,7,o),
(556,17,o),
(536,35,cs),
(187,361,l),
(185,324,l),
(457,570,ls),
(509,617,o),
(530,640,o),
(562,640,cs),
(567,640,o),
(580,638,o),
(588,638,cs),
(597,638,o),
(603,648,o),
(603,655,cs),
(603,670,o),
(586,677,o),
(560,677,cs),
(504,677,o),
(474,639,o),
(416,588,cs)
);
}
);
width = 623;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(190,388,l),
(188,388,l),
(188,613,ls),
(188,655,o),
(165,678,o),
(124,678,cs),
(83,678,o),
(60,655,o),
(60,613,cs),
(60,58,ls),
(60,16,o),
(83,-8,o),
(124,-8,cs),
(166,-8,o),
(188,16,o),
(188,58,cs),
(188,218,l),
(232,260,l),
(476,31,ls),
(520,-11,o),
(554,-14,o),
(572,0,cs),
(591,14,o),
(613,56,o),
(569,98,cs),
(286,371,l),
(285,313,l),
(414,450,ls),
(454,492,o),
(539,593,o),
(583,587,cs),
(591,586,o),
(593,585,o),
(600,584,cs),
(620,581,o),
(643,602,o),
(643,630,cs),
(643,670,o),
(611,678,o),
(558,679,cs),
(475,681,o),
(426,624,o),
(359,557,cs)
);
}
);
width = 653;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(265,426,l),
(265,426,l),
(265,566,ls),
(265,636,o),
(227,680,o),
(158,680,cs),
(89,680,o),
(50,636,o),
(50,566,cs),
(50,104,ls),
(50,34,o),
(89,-10,o),
(158,-10,cs),
(228,-10,o),
(265,34,o),
(265,104,cs),
(265,179,l),
(329,239,l),
(483,53,ls),
(518,11,o),
(544,-9,o),
(597,-10,cs),
(659,-11,o),
(720,73,o),
(664,142,cs),
(439,416,l),
(438,331,l),
(553,440,ls),
(584,469,o),
(646,529,o),
(669,527,cs),
(682,526,o),
(687,525,o),
(700,524,cs),
(737,521,o),
(779,562,o),
(770,603,cs),
(755,673,o),
(696,681,o),
(622,681,cs),
(529,681,o),
(453,600,o),
(399,549,c)
);
}
);
width = 791;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(162,377,l),
(160,377,l),
(203,651,ls),
(206,667,o),
(198,676,o),
(185,676,cs),
(171,676,o),
(164,669,o),
(162,655,cs),
(62,19,ls),
(59,3,o),
(67,-6,o),
(80,-6,cs),
(94,-6,o),
(101,1,o),
(103,15,cs),
(150,312,l),
(183,342,l),
(493,6,ls),
(501,-2,o),
(508,-6,o),
(517,-6,cs),
(536,-6,o),
(543,12,o),
(530,26,cs),
(203,384,l),
(198,354,l),
(464,574,ls),
(493,598,o),
(541,641,o),
(572,641,cs),
(580,641,o),
(593,638,o),
(600,638,cs),
(609,638,o),
(620,640,o),
(622,655,cs),
(624,671,o),
(596,677,o),
(576,678,cs),
(523,681,o),
(456,622,o),
(415,587,c)
);
}
);
width = 590;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(230,393,l),
(228,393,l),
(261,604,ls),
(268,651,o),
(248,678,o),
(207,678,cs),
(165,678,o),
(142,657,o),
(135,615,cs),
(48,67,ls),
(40,19,o),
(62,-8,o),
(103,-8,cs),
(145,-8,o),
(168,12,o),
(175,54,cs),
(203,230,l),
(261,282,l),
(475,34,ls),
(501,4,o),
(514,-8,o),
(545,-8,cs),
(594,-8,o),
(619,42,o),
(588,78,cs),
(322,393,l),
(326,334,l),
(528,510,ls),
(566,543,o),
(618,586,o),
(648,586,cs),
(657,586,o),
(662,586,o),
(672,584,cs),
(693,580,o),
(718,608,o),
(714,632,cs),
(708,671,o),
(683,681,o),
(633,680,cs),
(545,678,o),
(502,632,o),
(450,586,cs)
);
}
);
width = 664;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(300,409,l),
(298,409,l),
(321,556,ls),
(333,635,o),
(299,680,o),
(231,680,cs),
(161,680,o),
(120,645,o),
(109,575,cs),
(36,114,ls),
(24,35,o),
(58,-10,o),
(127,-10,cs),
(198,-10,o),
(236,21,o),
(248,93,cs),
(259,159,l),
(348,232,l),
(466,62,ls),
(505,6,o),
(532,-10,o),
(584,-10,cs),
(664,-10,o),
(705,65,o),
(659,130,cs),
(452,427,l),
(418,288,l),
(627,474,l),
(657,510,o),
(697,532,o),
(720,532,cs),
(732,532,o),
(733,531,o),
(740,531,cs),
(772,531,o),
(801,570,o),
(797,606,cs),
(791,654,o),
(757,681,o),
(685,681,cs),
(607,681,o),
(540,654,o),
(459,569,c)
);
}
);
width = 752;
}
);
unicode = 408;
}
