{
color = 10;
glyphname = "Kje-cy";
kernLeft = "Be-cy";
kernRight = "Kje-cy";
layers = (
{
background = {
shapes = (
{
ref = "Ka-cy";
},
{
pos = (316,0);
ref = acutecomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (316,0);
ref = acutecomb.case;
}
);
width = 611;
},
{
background = {
shapes = (
{
ref = "Ka-cy";
},
{
pos = (362,0);
ref = acutecomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (362,0);
ref = acutecomb.case;
}
);
width = 739;
},
{
background = {
shapes = (
{
ref = "Ka-cy";
},
{
pos = (376,0);
ref = acutecomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (389,0);
ref = acutecomb.case;
}
);
width = 611;
},
{
background = {
shapes = (
{
ref = "Ka-cy";
},
{
pos = (434,0);
ref = acutecomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (434,0);
ref = acutecomb.case;
}
);
width = 739;
},
{
background = {
shapes = (
{
ref = "Ka-cy";
},
{
pos = (339,0);
ref = acutecomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (339,0);
ref = acutecomb.case;
}
);
width = 675;
},
{
background = {
shapes = (
{
ref = "Ka-cy";
},
{
pos = (405,0);
ref = acutecomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (412,0);
ref = acutecomb.case;
}
);
width = 675;
}
);
unicode = 1036;
}
