{
color = 6;
glyphname = "kabashkir-cy";
kernLeft = "te-cy";
kernRight = "zhe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,233,l),
(293,233,ls),
(359,233,o),
(385,216,o),
(426,150,cs),
(519,0,l),
(565,0,l),
(468,156,ls),
(414,242,o),
(390,262,o),
(333,268,c),
(352,256,l),
(537,484,l),
(488,484,l),
(313,269,l),
(205,269,l),
(205,484,l),
(3,484,l),
(3,447,l),
(163,447,l),
(163,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(197,-6,o),
(205,2,o),
(205,16,cs),
(205,233,l),
(293,233,ls),
(359,233,o),
(386,214,o),
(426,150,cs),
(516,5,ls),
(531,-19,o),
(564,1,o),
(550,24,cs),
(468,156,ls),
(414,243,o),
(390,262,o),
(333,268,c),
(352,256,l),
(512,453,ls),
(532,477,o),
(501,501,o),
(483,478,cs),
(313,269,l),
(205,269,l),
(205,459,ls),
(205,475,o),
(196,484,o),
(180,484,cs),
(17,484,ls),
(4,484,o),
(-3,477,o),
(-3,466,cs),
(-3,454,o),
(4,447,o),
(17,447,cs),
(163,447,l),
(163,16,ls),
(163,2,o),
(171,-6,o),
(184,-6,cs)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(348,171,l),
(384,171,ls),
(405,171,o),
(420,162,o),
(433,137,cs),
(504,0,l),
(725,0,l),
(617,208,ls),
(596,248,o),
(552,292,o),
(501,299,c),
(537,232,l),
(709,494,l),
(490,494,l),
(382,329,l),
(348,329,l),
(348,494,l),
(10,494,l),
(10,332,l),
(140,332,l),
(140,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(348,27,o),
(348,95,cs),
(348,171,l),
(384,171,ls),
(405,171,o),
(420,163,o),
(433,137,cs),
(479,48,ls),
(539,-68,o),
(719,11,o),
(658,129,cs),
(617,208,ls),
(596,249,o),
(552,292,o),
(501,299,c),
(537,232,l),
(621,360,ls),
(693,469,o),
(536,565,o),
(465,456,cs),
(382,329,l),
(348,329,l),
(348,395,ls),
(348,459,o),
(313,494,o),
(249,494,cs),
(90,494,ls),
(32,494,o),
(0,465,o),
(0,413,cs),
(0,361,o),
(32,332,o),
(90,332,cs),
(140,332,l),
(140,95,ls),
(140,27,o),
(177,-10,o),
(244,-10,cs)
);
}
);
width = 708;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(204,233,l),
(296,233,ls),
(354,233,o),
(385,216,o),
(415,150,cs),
(484,0,l),
(527,0,l),
(455,156,ls),
(415,242,o),
(377,265,o),
(329,268,c),
(356,256,l),
(576,484,l),
(524,484,l),
(316,269,l),
(210,269,l),
(244,484,l),
(41,484,l),
(35,447,l),
(196,447,l),
(125,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(159,-6,o),
(167,0,o),
(169,14,cs),
(204,233,l),
(296,233,ls),
(354,233,o),
(385,216,o),
(415,150,cs),
(481,7,ls),
(492,-17,o),
(529,-4,o),
(517,22,cs),
(455,156,ls),
(415,242,o),
(377,265,o),
(329,268,c),
(356,256,l),
(550,457,ls),
(570,478,o),
(542,502,o),
(522,482,cs),
(316,269,l),
(210,269,l),
(240,457,ls),
(243,474,o),
(234,484,o),
(217,484,cs),
(55,484,ls),
(42,484,o),
(35,478,o),
(33,466,cs),
(31,455,o),
(39,447,o),
(53,447,cs),
(196,447,l),
(128,18,ls),
(126,3,o),
(132,-6,o),
(146,-6,cs)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(336,171,l),
(372,171,ls),
(393,171,o),
(404,161,o),
(415,137,cs),
(475,0,l),
(686,0,l),
(601,198,ls),
(584,238,o),
(549,282,o),
(499,289,c),
(537,232,l),
(748,494,l),
(529,494,l),
(395,329,l),
(361,329,l),
(387,494,l),
(49,494,l),
(23,332,l),
(153,332,l),
(101,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(275,-10,o),
(313,22,o),
(323,86,cs),
(336,171,l),
(372,171,ls),
(393,171,o),
(403,164,o),
(415,137,cs),
(451,54,ls),
(501,-62,o),
(686,-1,o),
(631,128,cs),
(601,198,ls),
(584,238,o),
(549,282,o),
(499,289,c),
(537,232,l),
(642,362,ls),
(722,461,o),
(580,556,o),
(507,467,cs),
(395,329,l),
(361,329,l),
(370,388,ls),
(381,456,o),
(347,494,o),
(279,494,cs),
(127,494,ls),
(69,494,o),
(35,467,o),
(26,413,cs),
(18,361,o),
(51,332,o),
(116,332,cs),
(153,332,l),
(117,103,ls),
(106,33,o),
(141,-10,o),
(211,-10,cs)
);
}
);
width = 708;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,202,l),
(339,202,ls),
(382,202,o),
(403,189,o),
(430,144,cs),
(512,0,l),
(645,0,l),
(543,182,ls),
(505,245,o),
(471,277,o),
(417,284,c),
(440,243,l),
(623,489,l),
(489,489,l),
(348,299,l),
(277,299,l),
(277,489,l),
(7,489,l),
(7,391,l),
(152,391,l),
(152,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(254,-8,o),
(277,15,o),
(277,56,cs),
(277,202,l),
(339,202,ls),
(382,202,o),
(405,188,o),
(430,144,cs),
(497,27,ls),
(537,-42,o),
(641,7,o),
(602,77,cs),
(543,182,ls),
(505,245,o),
(471,277,o),
(417,284,c),
(440,243,l),
(562,407,ls),
(610,471,o),
(521,531,o),
(473,467,cs),
(348,299,l),
(277,299,l),
(277,427,ls),
(277,467,o),
(255,489,o),
(215,489,cs),
(54,489,ls),
(18,489,o),
(-2,471,o),
(-2,440,cs),
(-2,408,o),
(18,391,o),
(54,391,cs),
(152,391,l),
(152,56,ls),
(152,15,o),
(174,-8,o),
(214,-8,cs)
);
}
);
width = 639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(272,202,l),
(334,202,ls),
(374,202,o),
(395,189,o),
(415,144,cs),
(479,0,l),
(606,0,l),
(528,177,ls),
(500,240,o),
(463,274,o),
(414,279,c),
(447,244,l),
(662,489,l),
(527,489,l),
(356,299,l),
(288,299,l),
(318,489,l),
(46,489,l),
(31,391,l),
(177,391,l),
(115,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(219,-8,o),
(242,11,o),
(248,50,cs),
(272,202,l),
(333,202,ls),
(373,202,o),
(395,190,o),
(415,144,cs),
(465,31,ls),
(496,-39,o),
(607,-2,o),
(573,75,cs),
(528,177,ls),
(500,240,o),
(463,274,o),
(414,279,c),
(447,244,l),
(594,411,ls),
(645,469,o),
(562,528,o),
(514,475,cs),
(356,299,l),
(288,299,l),
(307,423,ls),
(313,465,o),
(292,489,o),
(250,489,cs),
(91,489,ls),
(55,489,o),
(35,473,o),
(29,440,cs),
(24,408,o),
(45,391,o),
(84,391,cs),
(177,391,l),
(125,61,ls),
(118,18,o),
(138,-8,o),
(180,-8,cs)
);
}
);
width = 639;
}
);
unicode = 1185;
}
