{
color = 6;
glyphname = "kadescender-cy";
kernLeft = "ve-cy";
kernRight = "zhedescender-cy";
layers = (
{
background = {
shapes = (
{
ref = "ka-cy";
},
{
pos = (444,0);
ref = "__descender-cy.cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(511,-134,o),
(519,-126,o),
(519,-112,cs),
(519,12,ls),
(519,28,o),
(510,37,o),
(494,37,cs),
(460,37,l),
(477,21,l),
(393,156,ls),
(339,243,o),
(315,262,o),
(258,268,c),
(277,256,l),
(437,453,ls),
(457,477,o),
(426,501,o),
(408,478,cs),
(238,269,l),
(130,269,l),
(130,465,ls),
(130,479,o),
(122,487,o),
(109,487,cs),
(96,487,o),
(88,479,o),
(88,465,cs),
(88,16,ls),
(88,2,o),
(96,-6,o),
(109,-6,cs),
(122,-6,o),
(130,2,o),
(130,16,cs),
(130,233,l),
(218,233,ls),
(284,233,o),
(311,214,o),
(351,150,cs),
(437,11,ls),
(442,3,o),
(448,0,o),
(455,0,cs),
(485,0,l),
(479,6,l),
(479,-112,ls),
(479,-126,o),
(487,-134,o),
(499,-134,cs)
);
}
);
width = 531;
},
{
background = {
shapes = (
{
ref = "ka-cy";
},
{
pos = (438,0);
ref = "__descender-cy.cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(629,-138,o),
(654,-105,o),
(654,-46,cs),
(654,57,ls),
(654,118,o),
(621,152,o),
(560,152,cs),
(523,152,l),
(604,66,l),
(531,208,ls),
(510,249,o),
(466,292,o),
(415,299,c),
(451,232,l),
(535,360,ls),
(607,469,o),
(450,565,o),
(379,456,cs),
(296,329,l),
(262,329,l),
(262,399,ls),
(262,467,o),
(225,504,o),
(158,504,cs),
(91,504,o),
(54,467,o),
(54,399,cs),
(54,95,ls),
(54,27,o),
(91,-10,o),
(158,-10,cs),
(225,-10,o),
(262,27,o),
(262,95,cs),
(262,171,l),
(298,171,ls),
(319,171,o),
(334,162,o),
(347,137,cs),
(388,57,ls),
(408,18,o),
(444,0,o),
(478,0,cs),
(516,0,l),
(479,27,l),
(479,-46,ls),
(479,-105,o),
(507,-138,o),
(568,-138,cs)
);
}
);
width = 676;
},
{
background = {
shapes = (
{
ref = "ka-cy";
},
{
pos = (447,0);
ref = "__descender-cy.cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(455,-134,o),
(462,-128,o),
(464,-114,cs),
(484,10,ls),
(487,27,o),
(478,37,o),
(461,37,cs),
(426,37,l),
(443,20,l),
(380,156,ls),
(341,241,o),
(301,265,o),
(253,268,c),
(280,256,l),
(475,457,ls),
(495,478,o),
(467,502,o),
(447,482,cs),
(240,269,l),
(135,269,l),
(166,466,ls),
(168,481,o),
(162,490,o),
(148,490,cs),
(135,490,o),
(127,484,o),
(125,470,cs),
(53,18,ls),
(51,3,o),
(57,-6,o),
(71,-6,cs),
(84,-6,o),
(92,0,o),
(94,14,cs),
(129,233,l),
(220,233,ls),
(278,233,o),
(310,215,o),
(340,150,cs),
(403,13,ls),
(407,4,o),
(415,0,o),
(422,0,cs),
(449,0,l),
(447,19,l),
(427,-110,ls),
(425,-125,o),
(430,-134,o),
(442,-134,cs)
);
}
);
width = 531;
},
{
background = {
shapes = (
{
ref = "ka-cy";
},
{
pos = (438,0);
ref = "__descender-cy.cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(573,-138,o),
(597,-106,o),
(607,-44,cs),
(621,41,ls),
(633,111,o),
(598,152,o),
(547,152,cs),
(477,152,l),
(558,99,l),
(515,198,ls),
(498,238,o),
(463,282,o),
(413,289,c),
(451,232,l),
(556,362,ls),
(636,461,o),
(494,556,o),
(421,467,cs),
(309,329,l),
(275,329,l),
(285,391,ls),
(297,463,o),
(261,504,o),
(191,504,cs),
(127,504,o),
(89,473,o),
(79,408,cs),
(31,103,ls),
(19,31,o),
(55,-10,o),
(125,-10,cs),
(189,-10,o),
(227,22,o),
(237,86,cs),
(250,171,l),
(286,171,ls),
(307,171,o),
(318,161,o),
(329,137,cs),
(365,54,ls),
(382,15,o),
(416,1,o),
(450,1,cs),
(464,1,l),
(449,60,l),
(432,-47,ls),
(424,-97,o),
(451,-138,o),
(510,-138,cs)
);
}
);
width = 676;
},
{
background = {
shapes = (
{
ref = "ka-cy";
},
{
pos = (441,0);
ref = "__descender-cy.cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(570,-136,o),
(587,-115,o),
(587,-80,cs),
(587,35,ls),
(587,73,o),
(569,95,o),
(530,95,cs),
(497,95,l),
(539,46,l),
(462,182,ls),
(426,246,o),
(391,277,o),
(337,284,c),
(364,244,l),
(483,407,ls),
(530,471,o),
(440,531,o),
(392,467,cs),
(267,299,l),
(196,299,l),
(196,432,ls),
(196,473,o),
(174,496,o),
(134,496,cs),
(94,496,o),
(71,473,o),
(71,432,cs),
(71,56,ls),
(71,15,o),
(94,-8,o),
(134,-8,cs),
(174,-8,o),
(196,15,o),
(196,56,cs),
(196,202,l),
(258,202,ls),
(302,202,o),
(324,188,o),
(349,144,cs),
(411,35,ls),
(425,11,o),
(447,0,o),
(467,0,cs),
(492,0,l),
(481,15,l),
(481,-80,ls),
(481,-115,o),
(497,-136,o),
(534,-136,cs)
);
}
);
width = 603;
},
{
background = {
shapes = (
{
ref = "ka-cy";
},
{
pos = (438,0);
ref = "__descender-cy.cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(512,-136,o),
(530,-118,o),
(535,-84,cs),
(552,28,ls),
(558,70,o),
(538,95,o),
(494,95,cs),
(465,95,l),
(500,60,l),
(448,177,ls),
(420,240,o),
(382,274,o),
(333,279,c),
(366,244,l),
(513,410,ls),
(565,468,o),
(481,528,o),
(434,475,cs),
(275,299,l),
(205,299,l),
(226,430,ls),
(233,473,o),
(211,497,o),
(169,497,cs),
(131,497,o),
(108,479,o),
(102,439,cs),
(43,61,ls),
(36,17,o),
(56,-8,o),
(98,-8,cs),
(136,-8,o),
(160,11,o),
(166,50,cs),
(190,202,l),
(253,202,ls),
(292,202,o),
(315,190,o),
(335,144,cs),
(383,36,ls),
(395,10,o),
(420,0,o),
(442,0,cs),
(462,0,l),
(449,38,l),
(431,-73,ls),
(425,-112,o),
(438,-136,o),
(474,-136,cs)
);
}
);
width = 603;
}
);
unicode = 1179;
}
