{
color = 6;
glyphname = "kastroke-cy";
kernLeft = "i-cy";
kernRight = "zhe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,233,l),
(218,233,ls),
(284,233,o),
(310,216,o),
(351,150,cs),
(444,0,l),
(490,0,l),
(393,156,ls),
(339,242,o),
(315,262,o),
(258,268,c),
(277,256,l),
(462,484,l),
(413,484,l),
(238,269,l),
(130,269,l),
(130,562,l),
(327,562,l),
(327,598,l),
(130,598,l),
(130,705,l),
(88,705,l),
(88,598,l),
(-7,598,l),
(-7,562,l),
(88,562,l),
(88,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(122,-6,o),
(130,2,o),
(130,16,cs),
(130,233,l),
(218,233,ls),
(284,233,o),
(311,214,o),
(351,150,cs),
(441,5,ls),
(456,-19,o),
(489,1,o),
(475,24,cs),
(393,156,ls),
(339,243,o),
(315,262,o),
(258,268,c),
(277,256,l),
(437,453,ls),
(457,477,o),
(426,501,o),
(408,478,cs),
(238,269,l),
(130,269,l),
(130,562,l),
(311,562,ls),
(325,562,o),
(333,569,o),
(333,580,cs),
(333,591,o),
(325,598,o),
(311,598,cs),
(121,598,l),
(130,589,l),
(130,689,ls),
(130,703,o),
(122,711,o),
(109,711,cs),
(96,711,o),
(88,703,o),
(88,689,cs),
(88,589,l),
(97,598,l),
(9,598,ls),
(-5,598,o),
(-13,591,o),
(-13,580,cs),
(-13,569,o),
(-5,562,o),
(9,562,cs),
(88,562,l),
(88,16,ls),
(88,2,o),
(96,-6,o),
(109,-6,cs)
);
}
);
width = 497;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,171,l),
(298,171,ls),
(319,171,o),
(334,162,o),
(347,137,cs),
(418,0,l),
(639,0,l),
(531,208,ls),
(510,248,o),
(466,292,o),
(415,299,c),
(451,232,l),
(623,494,l),
(404,494,l),
(296,329,l),
(262,329,l),
(262,525,l),
(442,525,l),
(442,665,l),
(262,665,l),
(262,705,l),
(54,705,l),
(54,665,l),
(-26,665,l),
(-26,525,l),
(54,525,l),
(54,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(225,-10,o),
(262,27,o),
(262,95,cs),
(262,171,l),
(298,171,ls),
(319,171,o),
(334,163,o),
(347,137,cs),
(393,48,ls),
(453,-68,o),
(633,11,o),
(572,129,cs),
(531,208,ls),
(510,249,o),
(466,292,o),
(415,299,c),
(451,232,l),
(535,360,ls),
(607,469,o),
(450,565,o),
(379,456,cs),
(296,329,l),
(262,329,l),
(262,525,l),
(381,525,ls),
(427,525,o),
(452,550,o),
(452,595,cs),
(452,640,o),
(427,665,o),
(381,665,cs),
(215,665,l),
(262,578,l),
(262,620,ls),
(262,678,o),
(225,715,o),
(158,715,cs),
(91,715,o),
(54,678,o),
(54,620,cs),
(54,578,l),
(101,665,l),
(35,665,ls),
(-11,665,o),
(-36,640,o),
(-36,595,cs),
(-36,550,o),
(-11,525,o),
(35,525,cs),
(54,525,l),
(54,95,ls),
(54,27,o),
(91,-10,o),
(158,-10,cs)
);
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(128,233,l),
(220,233,ls),
(278,233,o),
(310,216,o),
(340,150,cs),
(409,0,l),
(452,0,l),
(380,156,ls),
(340,242,o),
(301,265,o),
(253,268,c),
(280,256,l),
(501,484,l),
(449,484,l),
(240,269,l),
(134,269,l),
(180,562,l),
(378,562,l),
(384,598,l),
(187,598,l),
(204,705,l),
(162,705,l),
(145,598,l),
(50,598,l),
(44,562,l),
(138,562,l),
(49,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(83,-6,o),
(91,0,o),
(93,14,cs),
(128,233,l),
(219,233,ls),
(278,233,o),
(310,216,o),
(340,150,cs),
(406,7,ls),
(417,-17,o),
(454,-4,o),
(442,22,cs),
(380,156,ls),
(340,242,o),
(301,265,o),
(252,268,c),
(280,256,l),
(475,457,ls),
(495,478,o),
(467,502,o),
(447,482,cs),
(240,269,l),
(134,269,l),
(180,562,l),
(363,562,ls),
(377,562,o),
(387,569,o),
(387,583,cs),
(387,593,o),
(379,598,o),
(365,598,cs),
(178,598,l),
(185,585,l),
(201,686,ls),
(204,702,o),
(197,711,o),
(184,711,cs),
(170,711,o),
(162,704,o),
(160,690,cs),
(143,585,l),
(158,598,l),
(65,598,ls),
(51,598,o),
(41,591,o),
(41,577,cs),
(41,567,o),
(49,562,o),
(63,562,cs),
(138,562,l),
(52,18,ls),
(50,3,o),
(56,-6,o),
(70,-6,cs)
);
}
);
width = 497;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(250,171,l),
(286,171,ls),
(307,171,o),
(318,161,o),
(329,137,cs),
(389,0,l),
(600,0,l),
(515,198,ls),
(498,238,o),
(463,282,o),
(413,289,c),
(451,232,l),
(662,494,l),
(443,494,l),
(309,329,l),
(275,329,l),
(306,525,l),
(486,525,l),
(508,665,l),
(328,665,l),
(334,705,l),
(126,705,l),
(120,665,l),
(40,665,l),
(18,525,l),
(98,525,l),
(15,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(189,-10,o),
(227,22,o),
(237,86,cs),
(250,171,l),
(286,171,ls),
(307,171,o),
(318,161,o),
(329,137,cs),
(365,54,ls),
(415,-62,o),
(600,-1,o),
(545,128,cs),
(515,198,ls),
(498,238,o),
(463,282,o),
(413,289,c),
(451,232,l),
(556,362,ls),
(636,461,o),
(494,556,o),
(421,467,cs),
(309,329,l),
(275,329,l),
(306,525,l),
(425,525,ls),
(472,525,o),
(500,549,o),
(507,595,cs),
(514,640,o),
(487,665,o),
(434,665,cs),
(283,665,l),
(313,572,l),
(318,601,ls),
(332,683,o),
(297,715,o),
(232,715,cs),
(163,715,o),
(123,691,o),
(112,612,cs),
(109,591,l),
(165,665,l),
(101,665,ls),
(54,665,o),
(26,641,o),
(19,595,cs),
(12,550,o),
(38,525,o),
(88,525,cs),
(98,525,l),
(31,103,ls),
(20,31,o),
(55,-10,o),
(125,-10,cs)
);
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,202,l),
(260,202,ls),
(304,202,o),
(324,189,o),
(351,144,cs),
(433,0,l),
(567,0,l),
(464,182,ls),
(427,245,o),
(393,277,o),
(339,284,c),
(362,244,l),
(545,489,l),
(411,489,l),
(269,299,l),
(198,299,l),
(198,544,l),
(387,544,l),
(387,632,l),
(198,632,l),
(198,705,l),
(73,705,l),
(73,632,l),
(-15,632,l),
(-15,544,l),
(73,544,l),
(73,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(176,-8,o),
(198,15,o),
(198,56,cs),
(198,202,l),
(260,202,ls),
(304,202,o),
(326,188,o),
(351,144,cs),
(418,27,ls),
(458,-43,o),
(562,7,o),
(523,77,cs),
(464,182,ls),
(428,245,o),
(393,277,o),
(339,284,c),
(362,244,l),
(484,407,ls),
(532,471,o),
(443,530,o),
(395,467,cs),
(269,299,l),
(198,299,l),
(198,544,l),
(348,544,ls),
(378,544,o),
(395,560,o),
(395,588,cs),
(395,616,o),
(378,632,o),
(348,632,cs),
(170,632,l),
(198,584,l),
(198,655,ls),
(198,691,o),
(176,713,o),
(136,713,cs),
(96,713,o),
(73,691,o),
(73,655,cs),
(73,584,l),
(101,632,l),
(24,632,ls),
(-6,632,o),
(-23,616,o),
(-23,588,cs),
(-23,560,o),
(-6,544,o),
(24,544,cs),
(73,544,l),
(73,56,ls),
(73,15,o),
(96,-8,o),
(136,-8,cs)
);
}
);
width = 561;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(192,202,l),
(255,202,ls),
(295,202,o),
(317,189,o),
(337,144,cs),
(401,0,l),
(528,0,l),
(450,177,ls),
(422,240,o),
(384,274,o),
(335,279,c),
(368,244,l),
(584,489,l),
(448,489,l),
(277,299,l),
(207,299,l),
(245,544,l),
(434,544,l),
(448,632,l),
(260,632,l),
(271,705,l),
(146,705,l),
(135,632,l),
(46,632,l),
(32,544,l),
(120,544,l),
(35,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(139,-8,o),
(162,11,o),
(168,50,cs),
(192,202,l),
(256,202,ls),
(294,202,o),
(317,189,o),
(337,144,cs),
(387,31,ls),
(419,-40,o),
(530,-5,o),
(496,73,cs),
(450,177,ls),
(422,240,o),
(384,274,o),
(335,279,c),
(368,244,l),
(515,411,ls),
(566,469,o),
(482,528,o),
(435,475,cs),
(277,299,l),
(207,299,l),
(245,544,l),
(396,544,ls),
(427,544,o),
(446,559,o),
(449,589,cs),
(452,617,o),
(435,632,o),
(402,632,cs),
(234,632,l),
(251,579,l),
(262,644,ls),
(270,693,o),
(250,713,o),
(211,713,cs),
(170,713,o),
(145,698,o),
(138,651,cs),
(128,588,l),
(165,632,l),
(85,632,ls),
(55,632,o),
(36,616,o),
(32,586,cs),
(28,559,o),
(46,544,o),
(78,544,cs),
(120,544,l),
(44,61,ls),
(37,17,o),
(59,-8,o),
(101,-8,cs)
);
}
);
width = 561;
}
);
unicode = 1183;
}
