{
color = 6;
glyphname = "kaverticalstroke-cy";
kernLeft = "ve-cy";
kernRight = "zhe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,233,l),
(190,233,l),
(190,110,l),
(226,110,l),
(226,242,l),
(208,233,l),
(218,233,ls),
(288,233,o),
(312,213,o),
(351,150,cs),
(444,0,l),
(490,0,l),
(393,156,ls),
(339,242,o),
(315,262,o),
(258,268,c),
(277,256,l),
(462,484,l),
(413,484,l),
(238,269,l),
(226,269,l),
(226,384,l),
(190,384,l),
(190,269,l),
(130,269,l),
(130,484,l),
(88,484,l),
(88,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(122,-6,o),
(130,2,o),
(130,16,cs),
(130,233,l),
(190,233,l),
(190,124,ls),
(190,111,o),
(197,104,o),
(208,104,cs),
(219,104,o),
(226,111,o),
(226,124,cs),
(226,242,l),
(208,233,l),
(218,233,ls),
(283,233,o),
(311,214,o),
(351,150,cs),
(441,5,ls),
(456,-19,o),
(489,1,o),
(475,24,cs),
(393,156,ls),
(339,243,o),
(315,262,o),
(258,268,c),
(277,256,l),
(437,453,ls),
(457,477,o),
(426,501,o),
(408,478,cs),
(238,269,l),
(226,269,l),
(226,370,ls),
(226,383,o),
(219,390,o),
(208,390,cs),
(197,390,o),
(190,383,o),
(190,370,cs),
(190,269,l),
(130,269,l),
(130,465,ls),
(130,479,o),
(122,487,o),
(109,487,cs),
(96,487,o),
(88,479,o),
(88,465,cs),
(88,16,ls),
(88,2,o),
(96,-6,o),
(109,-6,cs)
);
}
);
width = 497;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,171,l),
(303,171,l),
(303,56,l),
(417,56,l),
(417,188,l),
(411,171,l),
(429,171,ls),
(450,171,o),
(465,162,o),
(478,137,cs),
(549,0,l),
(770,0,l),
(662,208,ls),
(641,248,o),
(597,292,o),
(546,299,c),
(582,232,l),
(754,494,l),
(535,494,l),
(427,329,l),
(417,329,l),
(417,434,l),
(303,434,l),
(303,329,l),
(262,329,l),
(262,494,l),
(54,494,l),
(54,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(225,-10,o),
(262,27,o),
(262,95,cs),
(262,171,l),
(303,171,l),
(303,110,ls),
(303,71,o),
(323,50,o),
(360,50,cs),
(397,50,o),
(417,71,o),
(417,110,cs),
(417,188,l),
(411,171,l),
(429,171,ls),
(451,171,o),
(465,163,o),
(478,137,cs),
(524,48,ls),
(584,-68,o),
(764,11,o),
(703,129,cs),
(662,208,ls),
(641,249,o),
(597,292,o),
(546,299,c),
(582,232,l),
(666,360,ls),
(738,469,o),
(581,565,o),
(510,456,cs),
(427,329,l),
(417,329,l),
(417,380,ls),
(417,419,o),
(397,440,o),
(360,440,cs),
(323,440,o),
(303,419,o),
(303,380,cs),
(303,329,l),
(262,329,l),
(262,399,ls),
(262,467,o),
(225,504,o),
(158,504,cs),
(91,504,o),
(54,467,o),
(54,399,cs),
(54,95,ls),
(54,27,o),
(91,-10,o),
(158,-10,cs)
);
}
);
width = 753;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(129,233,l),
(190,233,l),
(170,110,l),
(206,110,l),
(226,240,l),
(214,233,l),
(220,233,ls),
(278,233,o),
(310,216,o),
(340,150,cs),
(409,0,l),
(452,0,l),
(380,156,ls),
(340,242,o),
(301,265,o),
(253,268,c),
(280,256,l),
(501,484,l),
(449,484,l),
(240,269,l),
(231,269,l),
(249,384,l),
(213,384,l),
(195,269,l),
(135,269,l),
(169,484,l),
(127,484,l),
(50,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(84,-6,o),
(92,0,o),
(94,14,cs),
(129,233,l),
(190,233,l),
(173,126,ls),
(171,113,o),
(176,104,o),
(187,104,cs),
(199,104,o),
(206,109,o),
(208,122,cs),
(227,240,l),
(214,233,l),
(220,233,ls),
(279,233,o),
(309,216,o),
(340,150,cs),
(406,7,ls),
(417,-17,o),
(454,-4,o),
(442,22,cs),
(380,156,ls),
(341,241,o),
(301,265,o),
(253,268,c),
(280,256,l),
(475,457,ls),
(495,478,o),
(467,502,o),
(447,482,cs),
(240,269,l),
(231,269,l),
(247,369,ls),
(249,382,o),
(243,390,o),
(232,390,cs),
(220,390,o),
(213,385,o),
(211,372,cs),
(195,269,l),
(135,269,l),
(166,466,ls),
(168,481,o),
(162,490,o),
(148,490,cs),
(135,490,o),
(127,484,o),
(125,470,cs),
(53,18,ls),
(51,3,o),
(57,-6,o),
(71,-6,cs)
);
}
);
width = 497;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(250,171,l),
(291,171,l),
(273,56,l),
(387,56,l),
(407,183,l),
(393,171,l),
(417,171,ls),
(438,171,o),
(449,161,o),
(460,137,cs),
(520,0,l),
(731,0,l),
(646,198,ls),
(629,238,o),
(594,282,o),
(544,289,c),
(582,232,l),
(793,494,l),
(574,494,l),
(440,329,l),
(429,329,l),
(446,434,l),
(332,434,l),
(315,329,l),
(275,329,l),
(301,494,l),
(93,494,l),
(15,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(189,-10,o),
(227,22,o),
(237,86,cs),
(250,171,l),
(291,171,l),
(282,114,ls),
(276,74,o),
(293,50,o),
(332,50,cs),
(369,50,o),
(390,72,o),
(395,105,cs),
(407,183,l),
(393,171,l),
(416,171,ls),
(436,171,o),
(448,164,o),
(460,137,cs),
(496,54,ls),
(546,-62,o),
(731,-1,o),
(676,128,cs),
(646,198,ls),
(629,238,o),
(593,282,o),
(544,289,c),
(582,232,l),
(687,363,ls),
(767,462,o),
(625,556,o),
(552,467,cs),
(440,329,l),
(429,329,l),
(437,375,ls),
(444,415,o),
(426,440,o),
(387,440,cs),
(353,440,o),
(330,422,o),
(324,385,cs),
(315,329,l),
(275,329,l),
(285,391,ls),
(297,463,o),
(261,504,o),
(191,504,cs),
(127,504,o),
(89,473,o),
(79,408,cs),
(31,103,ls),
(20,31,o),
(55,-10,o),
(125,-10,cs)
);
}
);
width = 753;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,202,l),
(245,202,l),
(245,83,l),
(331,83,l),
(331,215,l),
(310,202,l),
(324,202,ls),
(369,202,o),
(389,188,o),
(415,144,cs),
(497,0,l),
(630,0,l),
(528,182,ls),
(490,245,o),
(456,277,o),
(402,284,c),
(426,244,l),
(608,489,l),
(474,489,l),
(333,299,l),
(331,299,l),
(331,409,l),
(245,409,l),
(245,299,l),
(196,299,l),
(196,489,l),
(71,489,l),
(71,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(174,-8,o),
(196,15,o),
(196,56,cs),
(196,202,l),
(245,202,l),
(245,121,ls),
(245,91,o),
(260,75,o),
(288,75,cs),
(315,75,o),
(331,91,o),
(331,121,cs),
(331,215,l),
(310,202,l),
(323,202,ls),
(367,202,o),
(389,189,o),
(415,144,cs),
(482,27,ls),
(522,-43,o),
(626,7,o),
(587,77,cs),
(528,182,ls),
(496,239,o),
(456,278,o),
(402,284,c),
(426,244,l),
(547,407,ls),
(594,471,o),
(505,531,o),
(458,467,cs),
(333,299,l),
(331,299,l),
(331,371,ls),
(331,401,o),
(315,417,o),
(288,417,cs),
(260,417,o),
(245,401,o),
(245,371,cs),
(245,299,l),
(196,299,l),
(196,432,ls),
(196,473,o),
(174,496,o),
(134,496,cs),
(94,496,o),
(71,473,o),
(71,432,cs),
(71,56,ls),
(71,15,o),
(94,-8,o),
(134,-8,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(190,202,l),
(234,202,l),
(215,83,l),
(301,83,l),
(321,213,l),
(304,202,l),
(319,202,ls),
(358,202,o),
(380,189,o),
(400,144,cs),
(464,0,l),
(591,0,l),
(513,177,ls),
(485,240,o),
(448,274,o),
(399,279,c),
(431,244,l),
(647,489,l),
(512,489,l),
(340,299,l),
(336,299,l),
(354,409,l),
(268,409,l),
(250,299,l),
(205,299,l),
(235,489,l),
(110,489,l),
(33,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(136,-8,o),
(160,11,o),
(166,50,cs),
(190,202,l),
(234,202,l),
(222,126,ls),
(217,97,o),
(230,77,o),
(258,77,cs),
(287,77,o),
(303,93,o),
(307,121,cs),
(321,213,l),
(304,202,l),
(318,202,ls),
(357,202,o),
(380,190,o),
(400,144,cs),
(450,31,ls),
(482,-40,o),
(593,-3,o),
(558,75,cs),
(513,177,ls),
(485,240,o),
(448,274,o),
(399,279,c),
(431,244,l),
(578,411,ls),
(629,469,o),
(548,529,o),
(500,476,cs),
(340,299,l),
(336,299,l),
(347,367,ls),
(352,398,o),
(338,415,o),
(310,415,cs),
(284,415,o),
(267,402,o),
(262,373,cs),
(250,299,l),
(205,299,l),
(225,428,ls),
(232,471,o),
(211,497,o),
(169,497,cs),
(131,497,o),
(108,479,o),
(102,439,cs),
(43,62,ls),
(36,18,o),
(56,-8,o),
(98,-8,cs)
);
}
);
width = 624;
}
);
unicode = 1181;
}
