{
color = 6;
glyphname = kgreenlandic;
kernLeft = n;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (234,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (234,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,237,l),
(129,237,l),
(408,0,l),
(467,0,l),
(154,267,l),
(154,231,l),
(440,484,l),
(380,484,l),
(129,260,l),
(127,260,l),
(127,484,l),
(85,484,l),
(85,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(120,-6,o),
(127,2,o),
(127,16,cs),
(127,237,l),
(129,237,l),
(395,11,ls),
(409,-1,o),
(416,-6,o),
(428,-6,cs),
(443,-6,o),
(452,13,o),
(433,29,cs),
(154,267,l),
(154,231,l),
(411,459,ls),
(427,474,o),
(417,490,o),
(400,490,cs),
(389,490,o),
(381,484,o),
(370,475,cs),
(129,260,l),
(127,260,l),
(127,468,ls),
(127,482,o),
(119,490,o),
(106,490,cs),
(93,490,o),
(85,482,o),
(85,468,cs),
(85,16,ls),
(85,2,o),
(93,-6,o),
(106,-6,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,198,l),
(254,198,l),
(394,0,l),
(641,0,l),
(434,295,l),
(434,227,l),
(639,494,l),
(397,494,l),
(254,302,l),
(252,302,l),
(252,494,l),
(44,494,l),
(44,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(252,27,o),
(252,95,cs),
(252,198,l),
(254,198,l),
(352,60,ls),
(386,11,o),
(418,-10,o),
(481,-10,cs),
(559,-10,o),
(604,53,o),
(557,120,cs),
(434,295,l),
(434,227,l),
(542,367,ls),
(591,431,o),
(560,504,o),
(474,504,cs),
(416,504,o),
(389,483,o),
(353,435,cs),
(254,302,l),
(252,302,l),
(252,399,ls),
(252,467,o),
(215,504,o),
(148,504,cs),
(81,504,o),
(44,467,o),
(44,399,cs),
(44,95,ls),
(44,27,o),
(81,-10,o),
(148,-10,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (272,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (272,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(126,237,l),
(128,237,l),
(372,0,l),
(429,0,l),
(155,264,l),
(149,225,l),
(476,484,l),
(416,484,l),
(132,260,l),
(130,260,l),
(165,484,l),
(123,484,l),
(47,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(81,-6,o),
(89,1,o),
(91,15,cs),
(126,237,l),
(128,237,l),
(362,10,ls),
(374,-2,o),
(381,-6,o),
(391,-6,cs),
(410,-6,o),
(415,14,o),
(401,27,cs),
(155,264,l),
(149,225,l),
(442,457,ls),
(460,471,o),
(451,490,o),
(434,490,cs),
(426,490,o),
(420,487,o),
(411,480,cs),
(132,260,l),
(130,260,l),
(162,465,ls),
(165,481,o),
(158,490,o),
(145,490,cs),
(131,490,o),
(123,483,o),
(121,469,cs),
(50,19,ls),
(47,3,o),
(54,-6,o),
(67,-6,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (339,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (339,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(246,209,l),
(248,209,l),
(368,0,l),
(602,0,l),
(430,296,l),
(438,227,l),
(672,494,l),
(433,494,l),
(263,302,l),
(261,302,l),
(291,494,l),
(83,494,l),
(5,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(177,-10,o),
(217,25,o),
(228,93,cs),
(246,209,l),
(248,209,l),
(329,68,ls),
(362,10,o),
(391,-10,o),
(454,-10,cs),
(535,-10,o),
(568,59,o),
(525,133,cs),
(430,296,l),
(438,227,l),
(556,362,ls),
(610,423,o),
(592,504,o),
(505,504,cs),
(453,504,o),
(425,486,o),
(386,441,cs),
(263,302,l),
(261,302,l),
(274,383,ls),
(286,458,o),
(254,504,o),
(189,504,cs),
(120,504,o),
(80,469,o),
(69,401,cs),
(23,111,ls),
(11,35,o),
(43,-10,o),
(108,-10,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,218,l),
(192,218,l),
(401,0,l),
(554,0,l),
(294,281,l),
(294,229,l),
(540,489,l),
(389,489,l),
(192,281,l),
(190,281,l),
(190,489,l),
(65,489,l),
(65,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(168,-8,o),
(190,15,o),
(190,56,cs),
(190,218,l),
(192,218,l),
(366,36,ls),
(393,7,o),
(409,-8,o),
(447,-8,cs),
(493,-8,o),
(521,36,o),
(485,75,cs),
(294,281,l),
(294,229,l),
(468,413,ls),
(503,450,o),
(484,497,o),
(433,497,cs),
(398,497,o),
(383,482,o),
(357,455,cs),
(192,281,l),
(190,281,l),
(190,434,ls),
(190,475,o),
(167,497,o),
(127,497,cs),
(87,497,o),
(65,475,o),
(65,434,cs),
(65,56,ls),
(65,15,o),
(87,-8,o),
(127,-8,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (306,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (306,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(187,223,l),
(189,223,l),
(371,0,l),
(516,0,l),
(294,280,l),
(294,226,l),
(574,489,l),
(425,489,l),
(198,281,l),
(196,281,l),
(229,489,l),
(104,489,l),
(26,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(128,-8,o),
(153,10,o),
(160,52,cs),
(187,223,l),
(189,223,l),
(339,39,ls),
(365,7,o),
(380,-8,o),
(410,-8,cs),
(462,-8,o),
(486,39,o),
(453,80,cs),
(294,280,l),
(294,226,l),
(490,410,ls),
(529,446,o),
(515,497,o),
(464,497,cs),
(432,497,o),
(412,477,o),
(393,460,cs),
(198,281,l),
(196,281,l),
(219,423,ls),
(226,469,o),
(209,497,o),
(165,497,cs),
(126,497,o),
(102,476,o),
(96,437,cs),
(37,64,ls),
(30,18,o),
(48,-8,o),
(92,-8,cs)
);
}
);
width = 536;
}
);
unicode = 312;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = kgreenlandic;
unicodes = (
);
width = 1047;
};
};
};
}
