{
color = 9;
glyphname = khook;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(127,565,ls),
(127,635,o),
(161,674,o),
(229,674,cs),
(241,674,o),
(250,672,o),
(258,672,cs),
(269,672,o),
(277,680,o),
(277,691,cs),
(277,707,o),
(261,712,o),
(227,712,cs),
(135,712,o),
(85,660,o),
(85,563,cs),
(85,345,l),
(85,16,ls),
(85,2,o),
(93,-6,o),
(106,-6,cs),
(120,-6,o),
(127,2,o),
(127,16,cs),
(127,190,l),
(180,239,l),
(404,1,ls),
(414,-9,o),
(426,-12,o),
(436,-2,cs),
(442,4,o),
(444,14,o),
(432,27,cs),
(188,284,l),
(188,248,l),
(408,447,ls),
(423,461,o),
(425,471,o),
(414,482,cs),
(402,493,o),
(386,481,o),
(375,471,cs),
(127,247,l),
(127,249,l),
(127,345,l)
);
}
);
width = 468;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(184,522,ls),
(184,584,o),
(221,616,o),
(271,616,cs),
(277,616,o),
(281,615,o),
(288,614,cs),
(310,611,o),
(333,632,o),
(333,664,cs),
(333,695,o),
(313,715,o),
(257,715,cs),
(131,715,o),
(65,640,o),
(65,521,cs),
(65,430,l),
(65,56,ls),
(65,15,o),
(84,-8,o),
(124,-8,cs),
(165,-8,o),
(184,15,o),
(184,56,cs),
(184,153,l),
(225,194,l),
(385,31,ls),
(422,-6,o),
(457,-19,o),
(484,12,cs),
(510,41,o),
(499,75,o),
(470,106,cs),
(293,300,l),
(293,248,l),
(435,399,ls),
(464,430,o),
(461,465,o),
(441,485,cs),
(411,515,o),
(376,498,o),
(354,476,cs),
(184,299,l),
(184,300,l),
(184,430,l)
);
}
);
width = 530;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(252,479,ls),
(252,533,o),
(274,556,o),
(312,556,cs),
(324,556,o),
(328,556,o),
(334,555,cs),
(379,549,o),
(400,593,o),
(395,637,cs),
(391,670,o),
(364,715,o),
(287,715,cs),
(127,715,o),
(44,620,o),
(44,478,cs),
(44,349,l),
(44,95,ls),
(44,27,o),
(81,-10,o),
(148,-10,cs),
(216,-10,o),
(252,27,o),
(252,95,cs),
(252,113,l),
(294,151,l),
(382,56,ls),
(429,5,o),
(490,-29,o),
(540,7,cs),
(603,53,o),
(569,111,o),
(521,163,cs),
(401,291,l),
(388,223,l),
(490,319,ls),
(574,398,o),
(564,439,o),
(523,480,cs),
(474,529,o),
(415,497,o),
(352,433,cs),
(252,331,l),
(252,332,l),
(252,349,l)
);
}
);
width = 605;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(179,566,ls),
(190,639,o),
(228,675,o),
(295,675,cs),
(305,675,o),
(322,673,o),
(327,673,cs),
(339,673,o),
(349,679,o),
(349,691,cs),
(349,706,o),
(335,713,o),
(298,713,cs),
(208,713,o),
(154,671,o),
(137,567,cs),
(127,507,l),
(50,19,ls),
(47,3,o),
(54,-6,o),
(67,-6,cs),
(81,-6,o),
(89,1,o),
(91,15,cs),
(121,206,l),
(176,247,l),
(362,10,ls),
(372,-3,o),
(381,-6,o),
(392,-6,cs),
(408,-6,o),
(413,12,o),
(401,27,cs),
(190,291,l),
(184,252,l),
(442,457,ls),
(460,472,o),
(451,490,o),
(436,490,cs),
(426,490,o),
(420,487,o),
(411,480,cs),
(132,260,l),
(130,260,l),
(168,502,l)
);
}
);
width = 468;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(235,523,ls),
(245,585,o),
(280,617,o),
(334,617,cs),
(346,617,o),
(357,615,o),
(363,615,cs),
(383,615,o),
(402,644,o),
(397,668,cs),
(391,698,o),
(380,715,o),
(328,715,cs),
(198,715,o),
(131,655,o),
(110,525,cs),
(86,374,l),
(38,64,ls),
(31,18,o),
(50,-8,o),
(89,-8,cs),
(131,-8,o),
(155,11,o),
(161,52,cs),
(173,130,l),
(227,178,l),
(340,39,ls),
(364,9,o),
(380,-8,o),
(415,-8,cs),
(462,-8,o),
(486,40,o),
(454,80,cs),
(295,280,l),
(295,226,l),
(491,410,ls),
(529,446,o),
(516,497,o),
(467,497,cs),
(438,497,o),
(421,485,o),
(394,460,cs),
(199,281,l),
(197,281,l),
(209,360,l)
);
}
);
width = 537;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(289,464,ls),
(299,531,o),
(321,558,o),
(366,558,cs),
(376,558,o),
(380,557,o),
(387,557,cs),
(421,557,o),
(451,601,o),
(445,644,cs),
(438,694,o),
(421,717,o),
(354,717,cs),
(197,717,o),
(110,653,o),
(82,482,cs),
(76,445,l),
(26,111,ls),
(15,35,o),
(46,-13,o),
(111,-10,cs),
(152,-8,o),
(176,13,o),
(197,35,cs),
(228,67,l),
(293,136,l),
(331,68,ls),
(367,4,o),
(393,-10,o),
(456,-10,cs),
(537,-10,o),
(571,59,o),
(528,133,cs),
(428,305,l),
(436,236,l),
(554,364,ls),
(610,424,o),
(590,506,o),
(503,506,cs),
(451,506,o),
(425,487,o),
(384,443,cs),
(269,317,l),
(267,317,l),
(278,390,l)
);
}
);
width = 607;
}
);
unicode = 409;
}
