{
color = 6;
glyphname = kip;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,335,l),
(171,335,l),
(512,0,l),
(567,0,l),
(220,342,l),
(220,335,l),
(536,335,l),
(536,371,l),
(221,371,l),
(221,366,l),
(567,705,l),
(513,705,l),
(171,371,l),
(169,371,l),
(169,705,l),
(127,705,l),
(127,371,l),
(14,371,l),
(14,335,l),
(127,335,l),
(127,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(160,-6,o),
(169,3,o),
(169,15,cs),
(169,335,l),
(171,335,l),
(511,2,ls),
(517,-4,o),
(523,-6,o),
(529,-6,cs),
(544,-6,o),
(555,12,o),
(541,26,cs),
(220,342,l),
(220,335,l),
(521,335,ls),
(533,335,o),
(542,343,o),
(542,353,cs),
(542,363,o),
(533,371,o),
(521,371,cs),
(221,371,l),
(221,366,l),
(540,679,ls),
(554,693,o),
(542,710,o),
(527,710,cs),
(522,710,o),
(516,708,o),
(511,703,cs),
(171,371,l),
(169,371,l),
(169,690,ls),
(169,702,o),
(160,711,o),
(148,711,cs),
(136,711,o),
(127,702,o),
(127,690,cs),
(127,362,l),
(136,371,l),
(29,371,ls),
(17,371,o),
(8,363,o),
(8,353,cs),
(8,343,o),
(17,335,o),
(29,335,cs),
(136,335,l),
(127,344,l),
(127,15,ls),
(127,3,o),
(136,-6,o),
(148,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,285,l),
(277,285,l),
(402,0,l),
(613,0,l),
(477,306,l),
(477,293,l),
(580,293,l),
(580,411,l),
(472,411,l),
(472,393,l),
(610,705,l),
(402,705,l),
(277,422,l),
(275,422,l),
(275,705,l),
(67,705,l),
(67,411,l),
(24,411,l),
(24,293,l),
(67,293,l),
(67,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(231,-10,o),
(275,36,o),
(275,98,cs),
(275,285,l),
(277,285,l),
(378,57,ls),
(399,11,o),
(438,-10,o),
(476,-10,cs),
(537,-10,o),
(593,44,o),
(555,131,cs),
(477,306,l),
(477,293,l),
(529,293,ls),
(564,293,o),
(590,318,o),
(590,352,cs),
(590,386,o),
(564,411,o),
(529,411,cs),
(472,411,l),
(472,393,l),
(556,582,ls),
(591,662,o),
(531,712,o),
(470,712,cs),
(434,712,o),
(398,695,o),
(381,657,cs),
(277,422,l),
(275,422,l),
(275,607,ls),
(275,669,o),
(231,715,o),
(171,715,cs),
(111,715,o),
(67,669,o),
(67,607,cs),
(67,402,l),
(104,411,l),
(75,411,ls),
(40,411,o),
(14,386,o),
(14,352,cs),
(14,318,o),
(40,293,o),
(75,293,cs),
(104,293,l),
(67,304,l),
(67,98,ls),
(67,36,o),
(111,-10,o),
(171,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(183,335,l),
(185,335,l),
(478,0,l),
(528,0,l),
(231,342,l),
(235,335,l),
(550,335,l),
(556,371,l),
(241,371,l),
(243,366,l),
(637,705,l),
(579,705,l),
(191,371,l),
(189,371,l),
(242,705,l),
(200,705,l),
(147,371,l),
(34,371,l),
(28,335,l),
(141,335,l),
(88,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(121,-6,o),
(130,3,o),
(132,15,cs),
(183,335,l),
(185,335,l),
(474,5,ls),
(481,-3,o),
(489,-6,o),
(496,-6,cs),
(510,-6,o),
(519,10,o),
(505,27,cs),
(231,342,l),
(235,335,l),
(537,335,ls),
(552,335,o),
(559,343,o),
(559,353,cs),
(559,363,o),
(553,371,o),
(537,371,cs),
(241,371,l),
(243,366,l),
(602,675,ls),
(620,690,o),
(611,712,o),
(595,712,cs),
(590,712,o),
(584,709,o),
(578,704,cs),
(191,371,l),
(189,371,l),
(239,687,ls),
(242,705,o),
(233,711,o),
(222,711,cs),
(210,711,o),
(200,702,o),
(198,690,cs),
(146,365,l),
(152,371,l),
(47,371,ls),
(34,371,o),
(25,363,o),
(25,353,cs),
(25,343,o),
(31,335,o),
(47,335,cs),
(146,335,l),
(142,342,l),
(91,18,ls),
(88,1,o),
(97,-6,o),
(108,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(281,285,l),
(283,285,l),
(371,0,l),
(574,0,l),
(478,306,l),
(480,293,l),
(587,293,l),
(606,411,l),
(500,411,l),
(498,393,l),
(682,705,l),
(471,705,l),
(304,422,l),
(302,422,l),
(347,705,l),
(139,705,l),
(93,411,l),
(50,411,l),
(31,293,l),
(74,293,l),
(28,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(200,-10,o),
(239,24,o),
(247,73,cs),
(281,285,l),
(283,285,l),
(352,60,ls),
(367,12,o),
(408,-9,o),
(448,-9,cs),
(505,-9,o),
(562,34,o),
(541,103,cs),
(478,306,l),
(480,293,l),
(537,293,ls),
(576,293,o),
(608,322,o),
(608,361,cs),
(608,390,o),
(589,411,o),
(544,411,cs),
(500,411,l),
(498,393,l),
(612,587,ls),
(655,660,o),
(596,715,o),
(533,715,cs),
(501,715,o),
(468,700,o),
(448,666,cs),
(304,422,l),
(302,422,l),
(332,609,ls),
(343,679,o),
(294,715,o),
(235,715,cs),
(175,715,o),
(136,681,o),
(128,632,cs),
(86,367,l),
(138,411,l),
(100,411,ls),
(61,411,o),
(29,382,o),
(29,343,cs),
(29,314,o),
(48,293,o),
(93,293,cs),
(119,293,l),
(81,337,l),
(46,115,ls),
(34,40,o),
(67,-10,o),
(145,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,310,l),
(224,310,l),
(457,0,l),
(590,0,l),
(349,324,l),
(349,309,l),
(558,309,l),
(558,397,l),
(347,397,l),
(347,380,l),
(589,705,l),
(458,705,l),
(224,397,l),
(222,397,l),
(222,705,l),
(97,705,l),
(97,397,l),
(19,397,l),
(19,309,l),
(97,309,l),
(97,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(196,-8,o),
(222,20,o),
(222,57,cs),
(222,310,l),
(224,310,l),
(434,30,ls),
(452,7,o),
(472,-8,o),
(494,-8,cs),
(532,-8,o),
(568,28,o),
(533,76,cs),
(349,324,l),
(349,309,l),
(519,309,ls),
(546,309,o),
(566,328,o),
(566,353,cs),
(566,378,o),
(546,397,o),
(519,397,cs),
(347,397,l),
(347,380,l),
(534,631,ls),
(566,673,o),
(530,711,o),
(492,711,cs),
(471,711,o),
(455,702,o),
(439,680,cs),
(224,397,l),
(222,397,l),
(222,649,ls),
(222,686,o),
(196,713,o),
(160,713,cs),
(124,713,o),
(97,686,o),
(97,649,cs),
(97,382,l),
(120,397,l),
(58,397,ls),
(32,397,o),
(11,378,o),
(11,353,cs),
(11,328,o),
(32,309,o),
(58,309,cs),
(120,309,l),
(97,324,l),
(97,57,ls),
(97,20,o),
(124,-8,o),
(160,-8,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(233,310,l),
(234,310,l),
(425,0,l),
(551,0,l),
(355,324,l),
(358,309,l),
(569,309,l),
(583,397,l),
(373,397,l),
(371,380,l),
(660,705,l),
(525,705,l),
(248,397,l),
(247,397,l),
(295,705,l),
(170,705,l),
(122,397,l),
(44,397,l),
(30,309,l),
(108,309,l),
(58,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(161,-8,o),
(185,14,o),
(190,44,cs),
(233,310,l),
(234,310,l),
(405,33,ls),
(421,8,o),
(440,-8,o),
(463,-8,cs),
(499,-8,o),
(536,26,o),
(512,65,cs),
(355,324,l),
(358,309,l),
(530,309,ls),
(561,309,o),
(584,330,o),
(584,358,cs),
(584,381,o),
(569,397,o),
(535,397,cs),
(373,397,l),
(371,380,l),
(594,631,ls),
(629,671,o),
(598,714,o),
(558,714,cs),
(540,714,o),
(523,703,o),
(507,685,cs),
(248,397,l),
(247,397,l),
(286,648,ls),
(293,692,o),
(264,713,o),
(229,713,cs),
(193,713,o),
(168,692,o),
(163,661,cs),
(117,366,l),
(145,397,l),
(80,397,ls),
(51,397,o),
(27,376,o),
(27,347,cs),
(27,326,o),
(42,309,o),
(75,309,cs),
(133,309,l),
(113,340,l),
(69,67,ls),
(62,21,o),
(82,-8,o),
(127,-8,cs)
);
}
);
width = 600;
}
);
unicode = 8365;
}
