{
color = 6;
glyphname = l.ss03;
kernLeft = h;
kernRight = lkern;
layers = (
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (116,357);
},
{
name = dot;
pos = (244,353);
},
{
name = top;
pos = (106,705);
},
{
name = topright;
pos = (177,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (116,357);
},
{
name = dot;
pos = (244,353);
},
{
name = top;
pos = (106,705);
},
{
name = topright;
pos = (177,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(231,-8,o),
(247,-6,o),
(265,-2,c),
(268,37,l),
(253,33,o),
(238,31,o),
(221,31,cs),
(159,31,o),
(127,72,o),
(127,153,cs),
(127,705,l),
(85,705,l),
(85,146,ls),
(85,48,o),
(133,-8,o),
(217,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(225,-8,o),
(234,-8,o),
(243,-6,cs),
(262,-2,o),
(269,3,o),
(269,18,cs),
(269,30,o),
(263,33,o),
(252,33,cs),
(243,33,o),
(234,31,o),
(221,31,cs),
(159,31,o),
(127,72,o),
(127,153,cs),
(127,689,ls),
(127,703,o),
(119,711,o),
(106,711,cs),
(93,711,o),
(85,703,o),
(85,689,cs),
(85,146,ls),
(85,48,o),
(133,-8,o),
(217,-8,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (158,357);
},
{
name = dot;
pos = (400,350);
},
{
name = top;
pos = (148,705);
},
{
name = topright;
pos = (282,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (158,357);
},
{
name = dot;
pos = (400,350);
},
{
name = top;
pos = (148,705);
},
{
name = topright;
pos = (282,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(288,-12,o),
(319,-8,o),
(348,1,c),
(349,158,l),
(337,155,o),
(323,154,o),
(310,154,cs),
(270,154,o),
(252,176,o),
(252,212,cs),
(252,705,l),
(44,705,l),
(44,207,ls),
(44,59,o),
(104,-12,o),
(253,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(262,-12,o),
(289,-8,o),
(299,-6,cs),
(342,3,o),
(363,26,o),
(363,80,cs),
(363,143,o),
(350,157,o),
(323,157,cs),
(311,157,o),
(300,153,o),
(291,153,cs),
(271,153,o),
(252,171,o),
(252,212,cs),
(252,610,ls),
(252,678,o),
(215,715,o),
(148,715,cs),
(81,715,o),
(44,678,o),
(44,610,cs),
(44,207,ls),
(44,59,o),
(104,-12,o),
(243,-12,cs)
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = center;
pos = (130,357);
},
{
name = dot;
pos = (262,353);
},
{
name = top;
pos = (180,705);
},
{
name = topright;
pos = (250,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = center;
pos = (130,357);
},
{
name = dot;
pos = (262,353);
},
{
name = top;
pos = (180,705);
},
{
name = topright;
pos = (250,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,-8,o),
(211,-6,o),
(226,-1,c),
(235,37,l),
(218,33,o),
(202,31,o),
(185,31,cs),
(122,31,o),
(98,62,o),
(111,143,cs),
(200,705,l),
(158,705,l),
(69,143,ls),
(53,43,o),
(94,-8,o),
(177,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(185,-8,o),
(200,-7,o),
(209,-5,cs),
(224,-2,o),
(233,6,o),
(233,20,cs),
(233,32,o),
(229,35,o),
(222,35,cs),
(217,35,o),
(206,31,o),
(185,31,cs),
(122,31,o),
(98,62,o),
(111,143,cs),
(197,686,ls),
(200,702,o),
(193,711,o),
(180,711,cs),
(166,711,o),
(158,704,o),
(156,690,cs),
(69,143,ls),
(53,43,o),
(94,-8,o),
(177,-8,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (176,357);
},
{
name = dot;
pos = (417,350);
},
{
name = top;
pos = (220,705);
},
{
name = topright;
pos = (355,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (176,357);
},
{
name = dot;
pos = (417,350);
},
{
name = top;
pos = (220,705);
},
{
name = topright;
pos = (355,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,-12,o),
(284,-8,o),
(309,-1,c),
(335,155,l),
(322,154,o),
(308,153,o),
(296,153,cs),
(257,153,o),
(241,173,o),
(247,211,cs),
(325,705,l),
(117,705,l),
(39,208,ls),
(17,65,o),
(78,-12,o),
(220,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(240,-12,o),
(268,-8,o),
(282,-3,cs),
(312,8,o),
(340,37,o),
(340,102,cs),
(340,142,o),
(327,154,o),
(307,154,cs),
(297,154,o),
(291,152,o),
(282,152,cs),
(258,152,o),
(241,173,o),
(247,211,cs),
(308,594,ls),
(320,670,o),
(288,715,o),
(223,715,cs),
(154,715,o),
(114,679,o),
(103,611,cs),
(39,208,ls),
(16,65,o),
(78,-12,o),
(216,-12,cs)
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (137,357);
},
{
name = dot;
pos = (322,352);
},
{
name = top;
pos = (127,705);
},
{
name = topright;
pos = (230,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (137,357);
},
{
name = dot;
pos = (322,352);
},
{
name = top;
pos = (127,705);
},
{
name = topright;
pos = (230,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(260,-10,o),
(283,-7,o),
(307,-1,c),
(309,98,l),
(295,94,o),
(281,93,o),
(266,93,cs),
(215,93,o),
(190,124,o),
(190,183,cs),
(190,705,l),
(65,705,l),
(65,177,ls),
(65,54,o),
(119,-10,o),
(235,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(246,-10,o),
(261,-9,o),
(275,-7,cs),
(306,-3,o),
(318,15,o),
(318,49,cs),
(318,87,o),
(313,97,o),
(294,95,cs),
(285,94,o),
(276,93,o),
(265,93,cs),
(217,93,o),
(190,122,o),
(190,183,cs),
(190,650,ls),
(190,691,o),
(167,713,o),
(127,713,cs),
(87,713,o),
(65,691,o),
(65,650,cs),
(65,177,ls),
(65,54,o),
(121,-10,o),
(232,-10,cs)
);
}
);
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (153,357);
},
{
name = dot;
pos = (339,352);
},
{
name = top;
pos = (200,705);
},
{
name = topright;
pos = (303,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (153,357);
},
{
name = dot;
pos = (339,352);
},
{
name = top;
pos = (200,705);
},
{
name = topright;
pos = (303,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-10,o),
(248,-7,o),
(268,-1,c),
(285,96,l),
(270,94,o),
(255,92,o),
(241,92,cs),
(190,92,o),
(170,118,o),
(179,177,cs),
(263,705,l),
(138,705,l),
(54,176,ls),
(35,54,o),
(86,-10,o),
(199,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(213,-10,o),
(234,-8,o),
(246,-4,cs),
(268,3,o),
(287,22,o),
(287,61,cs),
(287,87,o),
(278,95,o),
(265,95,cs),
(257,95,o),
(249,92,o),
(234,92,cs),
(190,92,o),
(170,118,o),
(179,177,cs),
(253,640,ls),
(260,686,o),
(241,713,o),
(202,713,cs),
(160,713,o),
(136,692,o),
(130,651,cs),
(54,176,ls),
(35,54,o),
(86,-10,o),
(197,-10,cs)
);
}
);
width = 319;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = l;
unicodes = (
);
width = 511;
};
};
};
}
