{
color = 10;
glyphname = LJ;
kernLeft = H;
kernRight = J;
layers = (
{
background = {
shapes = (
{
ref = L;
},
{
pos = (567,0);
ref = J;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = L;
},
{
pos = (567,0);
ref = J;
}
);
width = 917;
},
{
background = {
shapes = (
{
ref = L;
},
{
pos = (638,0);
ref = J;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = L;
},
{
pos = (638,0);
ref = J;
}
);
width = 1190;
},
{
background = {
shapes = (
{
ref = L;
},
{
pos = (567,0);
ref = J;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = L;
},
{
pos = (567,0);
ref = J;
}
);
width = 864;
},
{
background = {
shapes = (
{
ref = L;
},
{
pos = (638,0);
ref = J;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = L;
},
{
pos = (638,0);
ref = J;
}
);
width = 1049;
},
{
background = {
shapes = (
{
ref = L;
},
{
pos = (602,0);
ref = J;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = L;
},
{
pos = (586,0);
ref = J;
}
);
width = 1056;
},
{
background = {
shapes = (
{
ref = L;
},
{
pos = (602,0);
ref = J;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = L;
},
{
pos = (602,0);
ref = J;
}
);
width = 956;
}
);
unicode = 455;
}
