{
color = 6;
glyphname = "Lje-cy";
kernLeft = "El-cy";
kernRight = "Softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,51,o),
(235,169,o),
(235,485,cs),
(235,666,l),
(573,666,l),
(573,0,l),
(844,0,ls),
(990,0,o),
(1072,64,o),
(1072,191,cs),
(1072,318,o),
(990,379,o),
(844,379,cs),
(615,379,l),
(615,705,l),
(195,705,l),
(195,495,ls),
(195,160,o),
(123,78,o),
(20,25,c),
(37,-13,l)
);
},
{
closed = 1;
nodes = (
(615,340,l),
(843,340,ls),
(966,340,o),
(1028,292,o),
(1028,190,cs),
(1028,88,o),
(966,39,o),
(843,39,cs),
(615,39,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(844,0,ls),
(990,0,o),
(1072,64,o),
(1072,191,cs),
(1072,318,o),
(990,379,o),
(844,379,cs),
(615,379,l),
(615,680,ls),
(615,696,o),
(606,705,o),
(590,705,cs),
(220,705,ls),
(204,705,o),
(195,696,o),
(195,680,cs),
(195,495,ls),
(195,183,o),
(132,88,o),
(37,34,cs),
(23,26,o),
(19,17,o),
(25,4,cs),
(30,-8,o),
(41,-11,o),
(55,-3,cs),
(174,63,o),
(235,188,o),
(235,485,cs),
(235,666,l),
(573,666,l),
(573,25,ls),
(573,9,o),
(582,0,o),
(598,0,cs)
);
},
{
closed = 1;
nodes = (
(615,340,l),
(843,340,ls),
(966,340,o),
(1028,292,o),
(1028,190,cs),
(1028,88,o),
(966,39,o),
(843,39,cs),
(615,39,l)
);
}
);
width = 1126;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,52,o),
(355,204,o),
(355,430,cs),
(355,531,l),
(500,531,l),
(500,0,l),
(867,0,ls),
(1022,0,o),
(1119,80,o),
(1119,221,cs),
(1119,362,o),
(1022,442,o),
(867,442,cs),
(715,442,l),
(715,705,l),
(158,705,l),
(158,486,ls),
(158,297,o),
(118,197,o),
(8,131,c),
(117,-20,l)
);
},
{
closed = 1;
nodes = (
(715,282,l),
(837,282,ls),
(893,282,o),
(916,262,o),
(916,221,cs),
(916,180,o),
(893,160,o),
(837,160,cs),
(715,160,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(867,0,ls),
(1022,0,o),
(1119,80,o),
(1119,221,cs),
(1119,362,o),
(1022,442,o),
(867,442,cs),
(715,442,l),
(715,594,ls),
(715,666,o),
(676,705,o),
(604,705,cs),
(269,705,ls),
(197,705,o),
(158,666,o),
(158,594,cs),
(158,486,ls),
(158,346,o),
(134,234,o),
(59,169,cs),
(14,130,o),
(-1,79,o),
(36,32,cs),
(73,-15,o),
(126,-22,o),
(172,11,cs),
(291,95,o),
(355,247,o),
(355,430,cs),
(355,531,l),
(500,531,l),
(500,111,ls),
(500,39,o),
(539,0,o),
(611,0,cs)
);
},
{
closed = 1;
nodes = (
(715,282,l),
(837,282,ls),
(893,282,o),
(916,262,o),
(916,221,cs),
(916,180,o),
(893,160,o),
(837,160,cs),
(715,160,l)
);
}
);
width = 1140;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,48,o),
(220,146,o),
(271,465,cs),
(303,666,l),
(641,666,l),
(535,0,l),
(822,0,ls),
(979,0,o),
(1064,70,o),
(1064,209,cs),
(1064,313,o),
(993,379,o),
(856,379,cs),
(637,379,l),
(689,705,l),
(269,705,l),
(233,475,ls),
(180,137,o),
(91,75,o),
(-14,25,c),
(3,-13,l)
);
},
{
closed = 1;
nodes = (
(631,340,l),
(855,340,ls),
(961,340,o),
(1020,295,o),
(1020,208,cs),
(1020,96,o),
(955,39,o),
(826,39,cs),
(583,39,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(822,0,ls),
(979,0,o),
(1064,70,o),
(1064,209,cs),
(1064,313,o),
(993,379,o),
(856,379,cs),
(636,379,l),
(684,678,ls),
(687,695,o),
(678,705,o),
(661,705,cs),
(292,705,ls),
(277,705,o),
(267,698,o),
(265,682,cs),
(233,475,ls),
(184,159,o),
(101,82,o),
(3,33,cs),
(-11,26,o),
(-15,17,o),
(-11,5,cs),
(-7,-7,o),
(4,-12,o),
(18,-5,cs),
(146,59,o),
(223,163,o),
(271,465,cs),
(303,666,l),
(640,666,l),
(539,27,ls),
(536,10,o),
(545,0,o),
(562,0,cs)
);
},
{
closed = 1;
nodes = (
(630,340,l),
(855,340,ls),
(961,340,o),
(1020,295,o),
(1020,208,cs),
(1020,96,o),
(955,39,o),
(826,39,cs),
(583,39,l)
);
}
);
width = 1126;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,52,o),
(348,193,o),
(383,420,cs),
(400,531,l),
(546,531,l),
(462,0,l),
(814,0,ls),
(1011,0,o),
(1114,86,o),
(1114,241,cs),
(1114,354,o),
(1029,442,o),
(851,442,cs),
(746,442,l),
(788,705,l),
(230,705,l),
(194,476,ls),
(164,287,o),
(111,197,o),
(-9,131,c),
(95,-20,l)
);
},
{
closed = 1;
nodes = (
(721,282,l),
(821,282,ls),
(893,282,o),
(911,265,o),
(911,227,cs),
(911,183,o),
(880,160,o),
(819,160,cs),
(702,160,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(814,0,ls),
(1011,0,o),
(1114,86,o),
(1114,241,cs),
(1114,354,o),
(1030,442,o),
(851,442,cs),
(746,442,l),
(769,586,ls),
(781,662,o),
(743,705,o),
(667,705,cs),
(333,705,ls),
(265,705,o),
(225,670,o),
(214,603,cs),
(194,476,ls),
(171,330,o),
(132,224,o),
(37,162,cs),
(-12,130,o),
(-34,82,o),
(-3,32,cs),
(28,-18,o),
(97,-25,o),
(146,7,cs),
(290,101,o),
(351,229,o),
(382,420,cs),
(400,531,l),
(546,531,l),
(481,119,ls),
(469,43,o),
(507,0,o),
(583,0,cs)
);
},
{
closed = 1;
nodes = (
(721,282,l),
(821,282,ls),
(893,282,o),
(911,265,o),
(911,227,cs),
(911,183,o),
(880,160,o),
(819,160,cs),
(702,160,l)
);
}
);
width = 1140;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,52,o),
(295,187,o),
(295,458,cs),
(295,598,l),
(537,598,l),
(537,0,l),
(856,0,ls),
(1006,0,o),
(1096,72,o),
(1096,206,cs),
(1096,340,o),
(1006,411,o),
(856,411,cs),
(665,411,l),
(665,705,l),
(177,705,l),
(177,491,ls),
(177,229,o),
(121,138,o),
(14,78,c),
(77,-17,l)
);
},
{
closed = 1;
nodes = (
(665,309,l),
(840,309,ls),
(930,309,o),
(972,276,o),
(972,206,cs),
(972,135,o),
(930,102,o),
(840,102,cs),
(665,102,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(856,0,ls),
(1006,0,o),
(1096,72,o),
(1096,206,cs),
(1096,340,o),
(1006,411,o),
(856,411,cs),
(665,411,l),
(665,637,ls),
(665,681,o),
(641,705,o),
(597,705,cs),
(245,705,ls),
(201,705,o),
(177,681,o),
(177,637,cs),
(177,491,ls),
(177,265,o),
(134,160,o),
(49,101,cs),
(20,77,o),
(9,48,o),
(31,18,cs),
(52,-12,o),
(84,-17,o),
(114,4,cs),
(233,79,o),
(295,218,o),
(295,458,cs),
(295,598,l),
(537,598,l),
(537,68,ls),
(537,24,o),
(561,0,o),
(605,0,cs)
);
},
{
closed = 1;
nodes = (
(665,309,l),
(840,309,ls),
(930,309,o),
(972,276,o),
(972,206,cs),
(972,135,o),
(930,102,o),
(840,102,cs),
(665,102,l)
);
}
);
width = 1133;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,50,o),
(282,170,o),
(326,443,cs),
(351,598,l),
(593,598,l),
(498,0,l),
(820,0,ls),
(997,0,o),
(1089,78,o),
(1089,225,cs),
(1089,334,o),
(1011,411,o),
(854,411,cs),
(691,411,l),
(738,705,l),
(250,705,l),
(213,476,ls),
(170,212,o),
(103,136,o),
(-10,79,c),
(44,-17,l)
);
},
{
closed = 1;
nodes = (
(675,309,l),
(837,309,ls),
(926,309,o),
(965,280,o),
(965,218,cs),
(965,140,o),
(917,102,o),
(822,102,cs),
(642,102,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(820,0,ls),
(997,0,o),
(1089,78,o),
(1089,225,cs),
(1089,334,o),
(1011,411,o),
(854,411,cs),
(691,411,l),
(726,632,ls),
(733,679,o),
(711,705,o),
(664,705,cs),
(312,705,ls),
(271,705,o),
(247,684,o),
(240,643,cs),
(213,474,ls),
(176,241,o),
(114,149,o),
(24,98,cs),
(-9,79,o),
(-23,52,o),
(-7,20,cs),
(9,-12,o),
(44,-20,o),
(76,-2,cs),
(203,67,o),
(283,174,o),
(326,441,cs),
(351,598,l),
(593,598,l),
(510,73,ls),
(503,27,o),
(526,0,o),
(573,0,cs)
);
},
{
closed = 1;
nodes = (
(675,309,l),
(837,309,ls),
(926,309,o),
(965,280,o),
(965,218,cs),
(965,140,o),
(917,102,o),
(822,102,cs),
(642,102,l)
);
}
);
width = 1133;
}
);
unicode = 1033;
}
