{
color = 10;
glyphname = lcaron;
kernLeft = h;
kernRight = lcaron;
layers = (
{
background = {
shapes = (
{
ref = l;
},
{
pos = (177,0);
ref = caroncomb.alt;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = l;
},
{
pos = (167,-35);
ref = caroncomb.alt;
}
);
width = 217;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (282,0);
ref = caroncomb.alt;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = l;
},
{
pos = (278,-35);
ref = caroncomb.alt;
}
);
width = 353;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (250,0);
ref = caroncomb.alt;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = l;
},
{
pos = (245,-35);
ref = caroncomb.alt;
}
);
width = 212;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (354,0);
ref = caroncomb.alt;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = l;
},
{
pos = (369,-35);
ref = caroncomb.alt;
}
);
width = 366;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (230,0);
ref = caroncomb.alt;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = l;
},
{
pos = (222,-35);
ref = caroncomb.alt;
}
);
width = 268;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (303,0);
ref = caroncomb.alt;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = l;
},
{
pos = (295,-35);
ref = caroncomb.alt;
}
);
width = 281;
}
);
unicode = 318;
}
