{
color = 10;
glyphname = ldot.ss03;
kernLeft = h;
kernRight = ltail;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = l.ss03;
},
{
pos = (242,4);
ref = periodcentered.loclCAT;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = l.ss03;
},
{
pos = (244,0);
ref = periodcentered.loclCAT;
}
);
width = 275;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l.ss03;
},
{
pos = (402,7);
ref = periodcentered.loclCAT;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
metricRight = "=+139";
shapes = (
{
ref = l.ss03;
},
{
pos = (293,0);
ref = periodcentered.loclCAT;
}
);
width = 503;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l.ss03;
},
{
pos = (234,4);
ref = periodcentered.loclCAT;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = l.ss03;
},
{
pos = (245,0);
ref = periodcentered.loclCAT;
}
);
width = 275;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l.ss03;
},
{
pos = (403,7);
ref = periodcentered.loclCAT;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
metricRight = "=+139";
shapes = (
{
ref = l.ss03;
},
{
pos = (296,0);
ref = periodcentered.loclCAT;
}
);
width = 503;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l.ss03;
},
{
pos = (313,5);
ref = periodcentered.loclCAT;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
metricRight = "=+67";
shapes = (
{
ref = l.ss03;
},
{
pos = (269,0);
ref = periodcentered.loclCAT;
}
);
width = 386;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l.ss03;
},
{
pos = (315,5);
ref = periodcentered.loclCAT;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
metricRight = "=+67";
shapes = (
{
ref = l.ss03;
},
{
pos = (270,0);
ref = periodcentered.loclCAT;
}
);
width = 386;
}
);
}
