{
color = 6;
glyphname = "leftanglebracket-math";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-15,l),
(258,349,l),
(380,706,l),
(347,718,l),
(226,364,l),
(226,335,l),
(347,-23,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(373,-17,o),
(377,-7,o),
(373,5,cs),
(258,349,l),
(374,689,ls),
(377,698,o),
(373,708,o),
(364,712,cs),
(354,716,o),
(344,710,o),
(341,700,cs),
(226,364,l),
(226,335,l),
(342,-8,ls),
(345,-18,o),
(354,-21,o),
(363,-19,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,-6,l),
(282,349,l),
(396,700,l),
(325,727,l),
(203,346,l),
(203,333,l),
(327,-32,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(383,-11,o),
(393,10,o),
(386,32,cs),
(282,349,l),
(384,664,ls),
(391,686,o),
(381,706,o),
(361,714,cs),
(341,722,o),
(319,709,o),
(311,684,cs),
(203,346,l),
(203,333,l),
(313,9,ls),
(321,-14,o),
(342,-27,o),
(363,-19,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-13,l),
(276,350,l),
(436,704,l),
(406,718,l),
(245,364,l),
(241,335,l),
(322,-23,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(347,-15,o),
(352,-6,o),
(350,2,cs),
(276,350,l),
(429,688,ls),
(433,697,o),
(429,707,o),
(421,711,cs),
(413,715,o),
(403,712,o),
(399,702,cs),
(245,364,l),
(241,335,l),
(318,-4,ls),
(320,-15,o),
(330,-21,o),
(339,-18,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-9,l),
(293,339,l),
(460,698,l),
(392,726,l),
(217,346,l),
(215,333,l),
(287,-31,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(348,-12,o),
(354,7,o),
(350,28,cs),
(293,339,l),
(440,656,ls),
(451,681,o),
(445,704,o),
(426,712,cs),
(406,720,o),
(385,710,o),
(375,688,cs),
(217,346,l),
(215,333,l),
(277,19,ls),
(284,-19,o),
(308,-25,o),
(327,-19,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-11,l),
(270,349,l),
(388,703,l),
(336,723,l),
(215,355,l),
(215,334,l),
(337,-28,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(378,-14,o),
(385,2,o),
(380,19,cs),
(270,349,l),
(379,677,ls),
(384,692,o),
(377,707,o),
(363,713,cs),
(348,719,o),
(332,710,o),
(326,692,cs),
(215,355,l),
(215,334,l),
(328,1,ls),
(334,-16,o),
(348,-24,o),
(363,-19,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,-11,l),
(285,345,l),
(448,701,l),
(399,722,l),
(231,355,l),
(228,334,l),
(305,-27,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(348,-15,o),
(353,1,o),
(350,15,cs),
(285,345,l),
(435,672,ls),
(443,689,o),
(437,706,o),
(424,712,cs),
(410,718,o),
(394,711,o),
(387,695,cs),
(231,355,l),
(228,334,l),
(298,8,ls),
(303,-17,o),
(319,-23,o),
(333,-19,cs)
);
}
);
width = 600;
}
);
unicode = 10216;
}
