{
color = 6;
glyphname = leftRightLongDoubleArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(30,336,o),
(31,333,o),
(38,326,cs),
(290,77,ls),
(299,68,o),
(309,68,o),
(318,77,cs),
(325,84,o),
(327,94,o),
(319,102,cs),
(196,221,l),
(1058,221,ls),
(1071,221,o),
(1079,228,o),
(1079,240,cs),
(1079,252,o),
(1071,260,o),
(1058,260,cs),
(155,260,l),
(71,341,l),
(153,420,l),
(1058,420,ls),
(1071,420,o),
(1079,427,o),
(1079,439,cs),
(1079,454,o),
(1069,459,o),
(1058,459,cs),
(193,459,l),
(318,579,l),
(329,594,o),
(321,604,o),
(317,607,cs),
(309,614,o),
(301,617,o),
(290,606,cs),
(39,357,ls),
(31,349,o),
(30,347,o),
(30,341,cs)
);
},
{
closed = 1;
nodes = (
(1589,344,o),
(1588,347,o),
(1581,354,cs),
(1329,603,ls),
(1320,612,o),
(1310,612,o),
(1301,603,cs),
(1294,596,o),
(1292,586,o),
(1300,578,cs),
(1423,459,l),
(561,459,ls),
(548,459,o),
(540,452,o),
(540,440,cs),
(540,428,o),
(548,420,o),
(561,420,cs),
(1464,420,l),
(1548,339,l),
(1466,260,l),
(561,260,ls),
(548,260,o),
(540,253,o),
(540,241,cs),
(540,226,o),
(550,221,o),
(561,221,cs),
(1426,221,l),
(1301,101,l),
(1290,86,o),
(1298,76,o),
(1302,73,cs),
(1310,66,o),
(1318,63,o),
(1329,74,cs),
(1580,323,ls),
(1588,331,o),
(1589,333,o),
(1589,339,cs)
);
}
);
width = 1619;
},
{
background = {
shapes = (
{
ref = leftDoubleArrow;
},
{
attr = {
reversePaths = "1";
};
pos = (566,-2);
ref = equal;
},
{
pos = (851,682);
ref = rightDoubleArrow;
scale = (1,-1);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(37,312,o),
(56,296,o),
(70,282,cs),
(304,49,ls),
(327,26,o),
(364,25,o),
(388,46,cs),
(409,67,o),
(411,108,o),
(388,129,cs),
(318,195,l),
(1033,195,ls),
(1061,195,o),
(1078,211,o),
(1078,239,cs),
(1078,267,o),
(1061,283,o),
(1033,283,cs),
(225,282,l),
(164,340,l),
(222,394,l),
(1033,395,ls),
(1061,395,o),
(1078,410,o),
(1078,438,cs),
(1078,466,o),
(1061,482,o),
(1033,482,cs),
(315,482,l),
(389,551,l),
(419,589,o),
(399,624,o),
(387,634,cs),
(358,660,o),
(325,653,o),
(304,632,cs),
(70,399,ls),
(55,385,o),
(37,369,o),
(37,340,cs)
);
},
{
closed = 1;
nodes = (
(1677,365,o),
(1658,381,o),
(1644,395,cs),
(1410,628,ls),
(1387,651,o),
(1350,652,o),
(1326,631,cs),
(1305,610,o),
(1303,569,o),
(1326,548,cs),
(1396,482,l),
(681,482,ls),
(653,482,o),
(636,466,o),
(636,438,cs),
(636,410,o),
(653,394,o),
(681,394,cs),
(1489,395,l),
(1550,337,l),
(1492,283,l),
(681,282,ls),
(653,282,o),
(636,267,o),
(636,239,cs),
(636,211,o),
(653,195,o),
(681,195,cs),
(1399,195,l),
(1325,126,l),
(1295,88,o),
(1315,53,o),
(1327,43,cs),
(1356,17,o),
(1389,24,o),
(1410,45,cs),
(1644,278,ls),
(1659,292,o),
(1677,308,o),
(1677,337,cs)
);
}
);
width = 1713;
},
{
background = {
shapes = (
{
ref = leftDoubleArrow;
},
{
attr = {
reversePaths = "1";
};
pos = (534,28);
ref = equal;
scale = (0.91,0.92);
},
{
pos = (851,682);
ref = rightDoubleArrow;
scale = (1,-1);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(37,310,o),
(63,279,o),
(78,264,cs),
(289,51,ls),
(320,20,o),
(370,20,o),
(402,48,cs),
(431,77,o),
(435,128,o),
(402,161,cs),
(377,186,l),
(1011,186,ls),
(1055,186,o),
(1080,209,o),
(1080,249,cs),
(1080,290,o),
(1055,312,o),
(1011,312,cs),
(252,311,l),
(223,340,l),
(253,370,l),
(1011,371,ls),
(1055,371,o),
(1080,393,o),
(1080,433,cs),
(1080,474,o),
(1055,496,o),
(1011,496,cs),
(378,496,l),
(403,521,l),
(445,571,o),
(416,620,o),
(400,634,cs),
(361,667,o),
(317,658,o),
(289,630,cs),
(78,418,ls),
(63,403,o),
(37,381,o),
(37,340,cs)
);
},
{
closed = 1;
nodes = (
(1613,372,o),
(1587,403,o),
(1572,418,cs),
(1361,631,ls),
(1330,662,o),
(1280,662,o),
(1248,634,cs),
(1219,605,o),
(1215,554,o),
(1248,521,cs),
(1273,496,l),
(639,496,ls),
(595,496,o),
(570,473,o),
(570,433,cs),
(570,392,o),
(595,370,o),
(639,370,cs),
(1398,371,l),
(1427,342,l),
(1397,312,l),
(639,311,ls),
(595,311,o),
(570,289,o),
(570,249,cs),
(570,208,o),
(595,186,o),
(639,186,cs),
(1272,186,l),
(1247,161,l),
(1205,111,o),
(1234,62,o),
(1250,48,cs),
(1289,15,o),
(1333,24,o),
(1361,52,cs),
(1572,264,ls),
(1587,279,o),
(1613,301,o),
(1613,342,cs)
);
}
);
width = 1654;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(46,336,o),
(47,333,o),
(54,326,cs),
(306,77,ls),
(315,68,o),
(325,68,o),
(334,77,cs),
(341,84,o),
(343,94,o),
(335,102,cs),
(212,221,l),
(1074,221,ls),
(1087,221,o),
(1095,228,o),
(1095,240,cs),
(1095,252,o),
(1087,260,o),
(1074,260,cs),
(171,260,l),
(87,341,l),
(169,420,l),
(1074,420,ls),
(1087,420,o),
(1095,427,o),
(1095,439,cs),
(1095,454,o),
(1085,459,o),
(1074,459,cs),
(209,459,l),
(334,579,l),
(345,594,o),
(337,604,o),
(333,607,cs),
(325,614,o),
(317,617,o),
(306,606,cs),
(55,357,ls),
(47,349,o),
(46,347,o),
(46,341,cs)
);
},
{
closed = 1;
nodes = (
(1605,344,o),
(1604,347,o),
(1597,354,cs),
(1345,603,ls),
(1336,612,o),
(1326,612,o),
(1317,603,cs),
(1310,596,o),
(1308,586,o),
(1316,578,cs),
(1439,459,l),
(577,459,ls),
(564,459,o),
(556,452,o),
(556,440,cs),
(556,428,o),
(564,420,o),
(577,420,cs),
(1480,420,l),
(1564,339,l),
(1482,260,l),
(577,260,ls),
(564,260,o),
(556,253,o),
(556,241,cs),
(556,226,o),
(566,221,o),
(577,221,cs),
(1442,221,l),
(1317,101,l),
(1306,86,o),
(1314,76,o),
(1318,73,cs),
(1326,66,o),
(1334,63,o),
(1345,74,cs),
(1596,323,ls),
(1604,331,o),
(1605,333,o),
(1605,339,cs)
);
}
);
width = 1620;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(56,312,o),
(75,296,o),
(89,282,cs),
(323,49,ls),
(346,26,o),
(383,25,o),
(407,46,cs),
(428,67,o),
(430,108,o),
(407,129,cs),
(337,195,l),
(1052,195,ls),
(1080,195,o),
(1097,211,o),
(1097,239,cs),
(1097,267,o),
(1080,283,o),
(1052,283,cs),
(244,282,l),
(183,340,l),
(241,394,l),
(1052,395,ls),
(1080,395,o),
(1097,410,o),
(1097,438,cs),
(1097,466,o),
(1080,482,o),
(1052,482,cs),
(334,482,l),
(408,551,l),
(438,589,o),
(418,624,o),
(406,634,cs),
(377,660,o),
(344,653,o),
(323,632,cs),
(89,399,ls),
(74,385,o),
(56,369,o),
(56,340,cs)
);
},
{
closed = 1;
nodes = (
(1563,365,o),
(1544,381,o),
(1530,395,cs),
(1296,628,ls),
(1273,651,o),
(1236,652,o),
(1212,631,cs),
(1191,610,o),
(1189,569,o),
(1212,548,cs),
(1282,482,l),
(567,482,ls),
(539,482,o),
(522,466,o),
(522,438,cs),
(522,410,o),
(539,394,o),
(567,394,cs),
(1375,395,l),
(1436,337,l),
(1378,283,l),
(567,282,ls),
(539,282,o),
(522,267,o),
(522,239,cs),
(522,211,o),
(539,195,o),
(567,195,cs),
(1285,195,l),
(1211,126,l),
(1181,88,o),
(1201,53,o),
(1213,43,cs),
(1242,17,o),
(1275,24,o),
(1296,45,cs),
(1530,278,ls),
(1545,292,o),
(1563,308,o),
(1563,337,cs)
);
}
);
width = 1589;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(46,310,o),
(72,279,o),
(87,264,cs),
(298,51,ls),
(329,20,o),
(379,20,o),
(411,48,cs),
(440,77,o),
(444,128,o),
(411,161,cs),
(386,186,l),
(1020,186,ls),
(1064,186,o),
(1089,209,o),
(1089,249,cs),
(1089,290,o),
(1064,312,o),
(1020,312,cs),
(261,311,l),
(232,340,l),
(262,370,l),
(1020,371,ls),
(1064,371,o),
(1089,393,o),
(1089,433,cs),
(1089,474,o),
(1064,496,o),
(1020,496,cs),
(387,496,l),
(412,521,l),
(454,571,o),
(425,620,o),
(409,634,cs),
(370,667,o),
(326,658,o),
(298,630,cs),
(87,418,ls),
(72,403,o),
(46,381,o),
(46,340,cs)
);
},
{
closed = 1;
nodes = (
(1553,373,o),
(1527,404,o),
(1512,419,cs),
(1301,632,ls),
(1270,663,o),
(1220,663,o),
(1188,635,cs),
(1159,606,o),
(1155,555,o),
(1188,522,cs),
(1213,497,l),
(579,497,ls),
(535,497,o),
(510,474,o),
(510,434,cs),
(510,393,o),
(535,371,o),
(579,371,cs),
(1338,372,l),
(1367,343,l),
(1337,313,l),
(579,312,ls),
(535,312,o),
(510,290,o),
(510,250,cs),
(510,209,o),
(535,187,o),
(579,187,cs),
(1212,187,l),
(1187,162,l),
(1145,112,o),
(1174,63,o),
(1190,49,cs),
(1229,16,o),
(1273,25,o),
(1301,53,cs),
(1512,265,ls),
(1527,280,o),
(1553,302,o),
(1553,343,cs)
);
}
);
width = 1569;
}
);
unicode = 10234;
}
