{
color = 6;
glyphname = leftLongArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(30,347,o),
(31,349,o),
(39,357,cs),
(290,606,ls),
(301,617,o),
(309,614,o),
(317,607,cs),
(321,604,o),
(329,594,o),
(318,579,c),
(92,361,l),
(1138,361,l),
(1149,361,o),
(1158,352,o),
(1158,341,cs),
(1158,330,o),
(1149,321,o),
(1138,321,c),
(92,321,l),
(319,102,ls),
(327,94,o),
(325,84,o),
(318,77,cs),
(309,68,o),
(299,68,o),
(290,77,cs),
(38,326,ls),
(31,333,o),
(30,336,o),
(30,341,cs)
);
}
);
width = 1188;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(40,369,o),
(58,385,o),
(73,399,cs),
(307,632,ls),
(328,653,o),
(361,660,o),
(390,634,cs),
(402,624,o),
(422,589,o),
(392,551,c),
(230,399,l),
(1153,399,ls),
(1191,399,o),
(1213,369,o),
(1213,340,cs),
(1213,312,o),
(1191,281,o),
(1153,281,cs),
(229,281,l),
(391,129,ls),
(414,108,o),
(412,67,o),
(391,46,cs),
(367,25,o),
(330,26,o),
(307,49,cs),
(73,282,ls),
(59,296,o),
(40,312,o),
(40,340,cs)
);
}
);
width = 1253;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(40,381,o),
(66,403,o),
(81,418,cs),
(292,630,ls),
(320,658,o),
(364,667,o),
(403,634,cs),
(419,620,o),
(448,571,o),
(406,521,c),
(310,425,l),
(1117,425,ls),
(1170,425,o),
(1203,386,o),
(1203,340,cs),
(1203,289,o),
(1168,255,o),
(1117,255,cs),
(311,255,l),
(405,161,ls),
(438,128,o),
(434,77,o),
(405,48,cs),
(373,20,o),
(323,20,o),
(292,51,cs),
(81,264,ls),
(66,279,o),
(40,310,o),
(40,340,cs)
);
}
);
width = 1243;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(46,347,o),
(47,349,o),
(55,357,cs),
(306,606,ls),
(317,617,o),
(325,614,o),
(333,607,cs),
(337,604,o),
(345,594,o),
(334,579,c),
(108,361,l),
(1145,361,ls),
(1158,361,o),
(1163,353,o),
(1163,345,cs),
(1163,333,o),
(1155,321,o),
(1139,321,cs),
(108,321,l),
(335,102,ls),
(343,94,o),
(341,84,o),
(334,77,cs),
(325,68,o),
(315,68,o),
(306,77,cs),
(54,326,ls),
(47,333,o),
(46,336,o),
(46,341,cs)
);
}
);
width = 1177;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(56,369,o),
(74,385,o),
(89,399,cs),
(323,632,ls),
(344,653,o),
(377,660,o),
(406,634,cs),
(418,624,o),
(438,589,o),
(408,551,c),
(246,399,l),
(1163,399,ls),
(1203,398,o),
(1223,381,o),
(1223,348,cs),
(1223,315,o),
(1203,280,o),
(1163,280,cs),
(246,281,l),
(407,129,ls),
(430,108,o),
(428,67,o),
(407,46,cs),
(383,25,o),
(346,26,o),
(323,49,cs),
(89,282,ls),
(75,296,o),
(56,312,o),
(56,340,cs)
);
}
);
width = 1248;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(51,381,o),
(77,403,o),
(92,418,cs),
(303,630,ls),
(331,658,o),
(375,667,o),
(414,634,cs),
(430,620,o),
(459,571,o),
(417,521,c),
(321,425,l),
(1143,425,ls),
(1188,425,o),
(1228,404,o),
(1228,351,cs),
(1228,296,o),
(1197,255,o),
(1143,255,cs),
(322,255,l),
(416,161,ls),
(449,128,o),
(445,77,o),
(416,48,cs),
(384,20,o),
(334,20,o),
(303,51,cs),
(92,264,ls),
(77,279,o),
(51,310,o),
(51,340,cs)
);
}
);
width = 1248;
}
);
unicode = 10229;
}
