{
color = 6;
glyphname = leftLongDoubleArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(30,336,o),
(31,333,o),
(38,326,cs),
(290,77,ls),
(299,68,o),
(309,68,o),
(318,77,cs),
(325,84,o),
(327,94,o),
(319,102,cs),
(196,221,l),
(1058,221,ls),
(1071,221,o),
(1079,228,o),
(1079,240,cs),
(1079,252,o),
(1071,260,o),
(1058,260,cs),
(155,260,l),
(71,341,l),
(153,420,l),
(1058,420,ls),
(1071,420,o),
(1079,427,o),
(1079,439,cs),
(1079,454,o),
(1069,459,o),
(1058,459,cs),
(193,459,l),
(318,579,l),
(329,594,o),
(321,604,o),
(317,607,cs),
(309,614,o),
(301,617,o),
(290,606,cs),
(39,357,ls),
(31,349,o),
(30,347,o),
(30,341,cs)
);
}
);
width = 1109;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(40,312,o),
(59,296,o),
(73,282,cs),
(307,49,ls),
(330,26,o),
(367,25,o),
(391,46,cs),
(412,67,o),
(414,108,o),
(391,129,cs),
(321,195,l),
(1036,195,ls),
(1064,195,o),
(1081,211,o),
(1081,239,cs),
(1081,267,o),
(1064,283,o),
(1036,283,cs),
(228,282,l),
(167,340,l),
(225,394,l),
(1036,395,ls),
(1064,395,o),
(1081,410,o),
(1081,438,cs),
(1081,466,o),
(1064,482,o),
(1036,482,cs),
(318,482,l),
(392,551,l),
(422,589,o),
(402,624,o),
(390,634,cs),
(361,660,o),
(328,653,o),
(307,632,cs),
(73,399,ls),
(58,385,o),
(40,369,o),
(40,340,cs)
);
}
);
width = 1121;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(40,310,o),
(66,279,o),
(81,264,cs),
(292,51,ls),
(323,20,o),
(373,20,o),
(405,48,cs),
(434,77,o),
(438,128,o),
(405,161,cs),
(380,186,l),
(1014,186,ls),
(1058,186,o),
(1083,209,o),
(1083,249,cs),
(1083,290,o),
(1058,312,o),
(1014,312,cs),
(255,311,l),
(226,340,l),
(256,370,l),
(1014,371,ls),
(1058,371,o),
(1083,393,o),
(1083,433,cs),
(1083,474,o),
(1058,496,o),
(1014,496,cs),
(381,496,l),
(406,521,l),
(448,571,o),
(419,620,o),
(403,634,cs),
(364,667,o),
(320,658,o),
(292,630,cs),
(81,418,ls),
(66,403,o),
(40,381,o),
(40,340,cs)
);
}
);
width = 1123;
},
{
background = {
shapes = (
{
pos = (17,0);
ref = leftDoubleArrow;
},
{
angle = 180;
attr = {
reversePaths = "1";
};
pos = (1175,665);
ref = equal;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(30,336,o),
(31,333,o),
(38,326,cs),
(290,77,ls),
(299,68,o),
(309,68,o),
(318,77,cs),
(325,84,o),
(327,94,o),
(319,102,cs),
(196,221,l),
(1058,221,ls),
(1071,221,o),
(1079,228,o),
(1079,240,cs),
(1079,252,o),
(1071,260,o),
(1058,260,cs),
(155,260,l),
(71,341,l),
(153,420,l),
(1058,420,ls),
(1071,420,o),
(1079,427,o),
(1079,439,cs),
(1079,454,o),
(1069,459,o),
(1058,459,cs),
(193,459,l),
(318,579,l),
(329,594,o),
(321,604,o),
(317,607,cs),
(309,614,o),
(301,617,o),
(290,606,cs),
(39,357,ls),
(31,349,o),
(30,347,o),
(30,341,cs)
);
}
);
width = 1118;
},
{
background = {
shapes = (
{
pos = (33,0);
ref = leftDoubleArrow;
},
{
angle = 180;
attr = {
reversePaths = "1";
};
pos = (1194,681);
ref = equal;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(56,312,o),
(75,296,o),
(89,282,cs),
(323,49,ls),
(346,26,o),
(383,25,o),
(407,46,cs),
(428,67,o),
(430,108,o),
(407,129,cs),
(337,195,l),
(1052,195,ls),
(1080,195,o),
(1097,211,o),
(1097,239,cs),
(1097,267,o),
(1080,283,o),
(1052,283,cs),
(244,282,l),
(183,340,l),
(241,394,l),
(1052,395,ls),
(1080,395,o),
(1097,410,o),
(1097,438,cs),
(1097,466,o),
(1080,482,o),
(1052,482,cs),
(334,482,l),
(408,551,l),
(438,589,o),
(418,624,o),
(406,634,cs),
(377,660,o),
(344,653,o),
(323,632,cs),
(89,399,ls),
(74,385,o),
(56,369,o),
(56,340,cs)
);
}
);
width = 1131;
},
{
background = {
shapes = (
{
pos = (35,0);
ref = leftDoubleArrow;
},
{
angle = 180;
attr = {
reversePaths = "1";
};
pos = (1193,675);
ref = equal;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(56,310,o),
(82,279,o),
(97,264,cs),
(308,51,ls),
(339,20,o),
(389,20,o),
(421,48,cs),
(450,77,o),
(454,128,o),
(421,161,cs),
(396,186,l),
(1030,186,ls),
(1074,186,o),
(1099,209,o),
(1099,249,cs),
(1099,290,o),
(1074,312,o),
(1030,312,cs),
(271,311,l),
(242,340,l),
(272,370,l),
(1030,371,ls),
(1074,371,o),
(1099,393,o),
(1099,433,cs),
(1099,474,o),
(1074,496,o),
(1030,496,cs),
(397,496,l),
(422,521,l),
(464,571,o),
(435,620,o),
(419,634,cs),
(380,667,o),
(336,658,o),
(308,630,cs),
(97,418,ls),
(82,403,o),
(56,381,o),
(56,340,cs)
);
}
);
width = 1130;
}
);
unicode = 10232;
}
