{
color = 6;
glyphname = lessequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,152,l),
(24,331,l),
(24,309,l),
(475,488,l),
(475,533,l),
(-13,338,l),
(-13,302,l),
(475,107,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(475,39,l),
(-13,39,l),
(-13,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(426,84,o),
(428,94,o),
(420,102,cs),
(155,357,l),
(155,324,l),
(419,579,l),
(430,594,o),
(422,604,o),
(418,607,cs),
(410,614,o),
(402,617,o),
(391,606,cs),
(140,357,ls),
(132,349,o),
(131,347,o),
(131,341,cs),
(131,336,o),
(132,333,o),
(139,326,cs),
(391,77,ls),
(400,68,o),
(410,68,o),
(419,77,cs)
);
},
{
closed = 1;
nodes = (
(336,-13,o),
(347,-14,o),
(355,-5,cs),
(364,3,o),
(362,13,o),
(353,22,cs),
(125,250,ls),
(116,259,o),
(106,260,o),
(97,252,cs),
(88,243,o),
(89,234,o),
(99,224,cs),
(327,-4,ls)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(598,284,l),
(131,396,l),
(131,296,l),
(598,407,l),
(598,548,l),
(110,423,l),
(110,268,l),
(598,143,l)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(598,136,l),
(110,136,l),
(110,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(535,77,o),
(539,128,o),
(506,161,cs),
(251,416,l),
(251,264,l),
(507,521,l),
(549,571,o),
(520,620,o),
(504,634,cs),
(465,667,o),
(421,658,o),
(393,630,cs),
(182,418,ls),
(167,403,o),
(141,381,o),
(141,340,cs),
(141,310,o),
(167,279,o),
(182,264,cs),
(393,51,ls),
(424,20,o),
(474,20,o),
(506,48,cs)
);
},
{
closed = 1;
nodes = (
(309,-129,o),
(347,-122,o),
(367,-102,cs),
(387,-82,o),
(393,-45,o),
(373,-25,cs),
(137,210,ls),
(115,231,o),
(79,224,o),
(59,204,cs),
(39,184,o),
(32,148,o),
(53,127,cs),
(289,-109,ls)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,150,l),
(26,329,l),
(22,307,l),
(501,486,l),
(508,533,l),
(-10,338,l),
(-16,302,l),
(440,107,l)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(429,39,l),
(-58,39,l),
(-64,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(358,84,o),
(360,94,o),
(352,102,cs),
(87,357,l),
(87,324,l),
(351,579,l),
(362,594,o),
(354,604,o),
(350,607,cs),
(342,614,o),
(334,617,o),
(323,606,cs),
(72,357,ls),
(64,349,o),
(63,347,o),
(63,341,cs),
(63,336,o),
(64,333,o),
(71,326,cs),
(323,77,ls),
(332,68,o),
(342,68,o),
(351,77,cs)
);
},
{
closed = 1;
nodes = (
(269,-14,o),
(280,-15,o),
(288,-6,cs),
(297,2,o),
(295,12,o),
(286,21,cs),
(59,248,ls),
(50,257,o),
(40,258,o),
(31,250,cs),
(22,241,o),
(23,232,o),
(33,222,cs),
(260,-5,ls)
);
}
);
width = 462;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(599,280,l),
(150,392,l),
(135,292,l),
(619,403,l),
(642,548,l),
(134,423,l),
(109,268,l),
(577,143,l)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(576,136,l),
(88,136,l),
(67,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(507,77,o),
(511,128,o),
(478,161,cs),
(223,416,l),
(223,264,l),
(479,521,l),
(521,571,o),
(492,620,o),
(476,634,cs),
(437,667,o),
(393,658,o),
(365,630,cs),
(154,418,ls),
(139,403,o),
(113,381,o),
(113,340,cs),
(113,310,o),
(139,279,o),
(154,264,cs),
(365,51,ls),
(396,20,o),
(446,20,o),
(478,48,cs)
);
},
{
closed = 1;
nodes = (
(288,-132,o),
(326,-125,o),
(346,-105,cs),
(366,-85,o),
(372,-48,o),
(352,-28,cs),
(112,211,ls),
(90,232,o),
(54,225,o),
(34,205,cs),
(14,185,o),
(6,150,o),
(28,128,cs),
(268,-112,ls)
);
}
);
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,220,l),
(111,366,l),
(111,305,l),
(570,450,l),
(570,542,l),
(82,382,l),
(82,287,l),
(570,127,l)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(570,88,l),
(82,88,l),
(82,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(519,67,o),
(521,108,o),
(498,129,cs),
(244,368,l),
(244,312,l),
(499,551,l),
(529,589,o),
(509,624,o),
(497,634,cs),
(468,660,o),
(435,653,o),
(414,632,cs),
(180,399,ls),
(165,385,o),
(147,369,o),
(147,340,cs),
(147,312,o),
(166,296,o),
(180,282,cs),
(414,49,ls),
(437,26,o),
(474,25,o),
(498,46,cs)
);
},
{
closed = 1;
nodes = (
(339,-106,o),
(366,-104,o),
(386,-84,cs),
(406,-64,o),
(409,-36,o),
(389,-17,cs),
(154,216,ls),
(133,237,o),
(107,233,o),
(87,214,cs),
(67,194,o),
(63,168,o),
(84,147,cs),
(319,-87,ls)
);
}
);
width = 546;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575,215,l),
(140,361,l),
(131,300,l),
(612,445,l),
(627,541,l),
(114,381,l),
(99,285,l),
(561,125,l)
);
},
{
closed = 1;
nodes = (
(541,0,l),
(555,88,l),
(67,88,l),
(54,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(483,67,o),
(485,108,o),
(462,129,cs),
(208,368,l),
(208,312,l),
(463,551,l),
(493,589,o),
(473,624,o),
(461,634,cs),
(432,660,o),
(399,653,o),
(378,632,cs),
(144,399,ls),
(129,385,o),
(111,369,o),
(111,340,cs),
(111,312,o),
(130,296,o),
(144,282,cs),
(378,49,ls),
(401,26,o),
(438,25,o),
(462,46,cs)
);
},
{
closed = 1;
nodes = (
(294,-120,o),
(321,-118,o),
(341,-98,cs),
(361,-78,o),
(364,-50,o),
(344,-31,cs),
(109,202,ls),
(88,223,o),
(62,219,o),
(42,200,cs),
(22,180,o),
(18,154,o),
(39,133,cs),
(274,-101,ls)
);
}
);
width = 570;
}
);
unicode = 8804;
}
