{
color = 6;
glyphname = literSign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-8,o),
(393,9,o),
(425,50,c),
(402,80,l),
(366,38,o),
(342,30,o),
(315,30,cs),
(275,30,o),
(258,54,o),
(258,108,cs),
(258,313,l),
(284,350,ls),
(364,464,o),
(396,533,o),
(396,613,cs),
(396,684,o),
(360,713,o),
(313,713,cs),
(252,713,o),
(218,663,o),
(218,593,cs),
(218,326,l),
(134,217,l),
(160,193,l),
(228,280,l),
(218,283,l),
(218,100,ls),
(218,30,o),
(253,-8,o),
(315,-8,cs)
);
},
{
closed = 1;
nodes = (
(258,590,ls),
(258,641,o),
(278,675,o),
(315,675,cs),
(343,675,o),
(356,654,o),
(356,611,cs),
(356,550,o),
(332,487,o),
(276,404,cs),
(270,395,o),
(264,386,o),
(258,377,c)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(351,-8,o),
(384,6,o),
(416,39,cs),
(438,61,o),
(410,88,o),
(389,66,cs),
(362,38,o),
(341,30,o),
(315,30,cs),
(275,30,o),
(258,54,o),
(258,108,cs),
(258,313,l),
(284,350,ls),
(364,464,o),
(396,533,o),
(396,613,cs),
(396,684,o),
(360,713,o),
(313,713,cs),
(252,713,o),
(218,663,o),
(218,593,cs),
(218,326,l),
(140,225,ls),
(124,204,o),
(153,184,o),
(168,203,cs),
(228,280,l),
(218,283,l),
(218,100,ls),
(218,30,o),
(253,-8,o),
(315,-8,cs)
);
},
{
closed = 1;
nodes = (
(258,590,ls),
(258,641,o),
(278,675,o),
(315,675,cs),
(343,675,o),
(356,654,o),
(356,611,cs),
(356,550,o),
(332,487,o),
(276,404,cs),
(270,395,o),
(264,386,o),
(258,377,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-12,o),
(470,14,o),
(509,51,c),
(460,170,l),
(434,150,o),
(414,141,o),
(392,141,cs),
(360,141,o),
(336,172,o),
(336,215,cs),
(336,291,l),
(365,319,ls),
(475,426,o),
(502,492,o),
(502,566,cs),
(502,665,o),
(448,717,o),
(347,717,cs),
(230,717,o),
(145,631,o),
(145,512,cs),
(145,265,l),
(36,179,l),
(96,115,l),
(164,164,l),
(145,206,l),
(145,178,ls),
(145,61,o),
(219,-12,o),
(338,-12,cs)
);
},
{
closed = 1;
nodes = (
(336,547,ls),
(336,569,o),
(349,584,o),
(369,584,cs),
(388,584,o),
(398,570,o),
(398,543,cs),
(398,500,o),
(379,457,o),
(346,423,cs),
(344,421,o),
(341,418,o),
(336,415,c)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(385,-12,o),
(433,2,o),
(472,24,cs),
(543,64,o),
(501,179,o),
(419,146,cs),
(409,142,o),
(399,141,o),
(392,141,cs),
(360,141,o),
(336,172,o),
(336,215,cs),
(336,291,l),
(365,319,ls),
(475,426,o),
(502,492,o),
(502,566,cs),
(502,665,o),
(448,717,o),
(347,717,cs),
(230,717,o),
(145,631,o),
(145,512,cs),
(145,265,l),
(70,206,ls),
(17,164,o),
(69,95,o),
(121,133,cs),
(164,164,l),
(145,206,l),
(145,178,ls),
(145,61,o),
(219,-12,o),
(338,-12,cs)
);
},
{
closed = 1;
nodes = (
(336,547,ls),
(336,569,o),
(349,584,o),
(369,584,cs),
(388,584,o),
(398,570,o),
(398,543,cs),
(398,500,o),
(379,457,o),
(346,423,cs),
(344,421,o),
(341,418,o),
(336,415,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-8,o),
(356,9,o),
(394,50,c),
(376,80,l),
(333,38,o),
(308,30,o),
(281,30,cs),
(235,30,o),
(231,60,o),
(236,108,cs),
(269,313,l),
(301,350,ls),
(381,443,o),
(457,539,o),
(457,637,cs),
(457,688,o),
(423,713,o),
(383,713,cs),
(322,713,o),
(284,663,o),
(273,593,cs),
(231,326,l),
(130,217,l),
(152,193,l),
(234,280,l),
(224,283,l),
(195,100,ls),
(183,41,o),
(212,-8,o),
(279,-8,cs)
);
},
{
closed = 1;
nodes = (
(313,590,ls),
(321,641,o),
(346,675,o),
(383,675,cs),
(405,675,o),
(416,662,o),
(416,635,cs),
(416,561,o),
(362,477,o),
(301,404,cs),
(294,395,o),
(286,386,o),
(279,377,c)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(313,-8,o),
(349,6,o),
(383,39,cs),
(407,63,o),
(386,87,o),
(361,66,cs),
(326,36,o),
(305,30,o),
(281,30,cs),
(235,30,o),
(231,60,o),
(236,108,cs),
(269,313,l),
(301,350,ls),
(381,443,o),
(457,539,o),
(457,637,cs),
(457,688,o),
(423,713,o),
(383,713,cs),
(322,713,o),
(284,663,o),
(273,593,cs),
(231,326,l),
(137,225,ls),
(118,204,o),
(142,183,o),
(161,203,cs),
(234,280,l),
(224,283,l),
(195,100,ls),
(183,41,o),
(212,-8,o),
(279,-8,cs)
);
},
{
closed = 1;
nodes = (
(313,590,ls),
(321,641,o),
(346,675,o),
(383,675,cs),
(405,675,o),
(416,662,o),
(416,635,cs),
(416,561,o),
(362,477,o),
(301,404,cs),
(294,395,o),
(286,386,o),
(279,377,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,-12,o),
(443,11,o),
(488,48,c),
(448,170,l),
(419,150,o),
(397,141,o),
(375,141,cs),
(340,141,o),
(325,178,o),
(331,215,cs),
(342,281,l),
(375,309,ls),
(481,399,o),
(555,479,o),
(555,592,cs),
(555,668,o),
(489,717,o),
(401,717,cs),
(284,717,o),
(208,644,o),
(187,512,cs),
(149,269,l),
(25,183,l),
(75,115,l),
(151,164,l),
(138,206,l),
(134,178,ls),
(117,59,o),
(188,-12,o),
(307,-12,cs)
);
},
{
closed = 1;
nodes = (
(383,547,ls),
(387,569,o),
(402,584,o),
(422,584,cs),
(438,584,o),
(446,574,o),
(446,555,cs),
(446,513,o),
(413,458,o),
(374,423,cs),
(371,421,o),
(368,418,o),
(362,415,c)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(349,-12,o),
(395,-2,o),
(437,17,cs),
(517,53,o),
(491,175,o),
(403,146,cs),
(394,143,o),
(384,141,o),
(375,141,cs),
(340,141,o),
(325,178,o),
(331,215,cs),
(342,281,l),
(375,309,ls),
(481,399,o),
(555,479,o),
(555,592,cs),
(555,668,o),
(489,717,o),
(401,717,cs),
(284,717,o),
(208,644,o),
(187,512,cs),
(149,269,l),
(58,206,ls),
(-2,164,o),
(46,96,o),
(103,133,cs),
(151,164,l),
(138,206,l),
(134,178,ls),
(117,59,o),
(188,-12,o),
(307,-12,cs)
);
},
{
closed = 1;
nodes = (
(383,547,ls),
(387,569,o),
(402,584,o),
(422,584,cs),
(438,584,o),
(446,574,o),
(446,555,cs),
(446,513,o),
(413,458,o),
(374,423,cs),
(371,421,o),
(368,418,o),
(362,415,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(432,12,o),
(467,51,c),
(431,125,l),
(400,94,o),
(378,86,o),
(354,86,cs),
(318,86,o),
(297,113,o),
(297,162,cs),
(297,302,l),
(325,335,ls),
(420,445,o),
(449,513,o),
(449,590,cs),
(449,675,o),
(404,715,o),
(330,715,cs),
(241,715,o),
(182,647,o),
(182,553,cs),
(182,296,l),
(85,198,l),
(128,154,l),
(196,222,l),
(182,245,l),
(182,139,ls),
(182,46,o),
(236,-10,o),
(327,-10,cs)
);
},
{
closed = 1;
nodes = (
(297,569,ls),
(297,605,o),
(314,630,o),
(342,630,cs),
(366,630,o),
(377,612,o),
(377,577,cs),
(377,525,o),
(356,472,o),
(311,414,cs),
(307,408,o),
(303,402,o),
(297,396,c)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(413,5,o),
(448,33,cs),
(492,68,o),
(453,137,o),
(405,103,cs),
(384,88,o),
(370,86,o),
(354,86,cs),
(318,86,o),
(297,113,o),
(297,162,cs),
(297,302,l),
(325,335,ls),
(419,446,o),
(449,513,o),
(449,590,cs),
(449,675,o),
(404,715,o),
(330,715,cs),
(241,715,o),
(182,647,o),
(182,553,cs),
(182,296,l),
(103,216,ls),
(70,183,o),
(114,140,o),
(145,171,cs),
(196,222,l),
(182,245,l),
(182,139,ls),
(182,46,o),
(236,-10,o),
(327,-10,cs)
);
},
{
closed = 1;
nodes = (
(297,569,ls),
(297,605,o),
(314,630,o),
(342,630,cs),
(366,630,o),
(377,612,o),
(377,577,cs),
(377,525,o),
(352,475,o),
(311,414,cs),
(307,408,o),
(303,402,o),
(297,396,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(400,10,o),
(441,49,c),
(412,125,l),
(376,94,o),
(353,86,o),
(328,86,cs),
(288,86,o),
(278,119,o),
(284,162,cs),
(306,297,l),
(338,330,ls),
(431,421,o),
(506,509,o),
(506,615,cs),
(506,678,o),
(456,715,o),
(392,715,cs),
(303,715,o),
(246,654,o),
(230,553,cs),
(190,298,l),
(78,200,l),
(114,154,l),
(193,222,l),
(181,245,l),
(165,139,ls),
(150,50,o),
(200,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(348,569,ls),
(354,605,o),
(374,630,o),
(403,630,cs),
(422,630,o),
(431,618,o),
(431,595,cs),
(431,537,o),
(388,468,o),
(338,414,cs),
(333,408,o),
(327,402,o),
(321,396,c)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(331,-10,o),
(381,3,o),
(419,31,cs),
(467,67,o),
(436,137,o),
(384,104,cs),
(359,88,o),
(345,86,o),
(328,86,cs),
(288,86,o),
(277,119,o),
(284,162,cs),
(306,297,l),
(338,330,ls),
(429,423,o),
(506,509,o),
(506,615,cs),
(506,678,o),
(456,715,o),
(392,715,cs),
(303,715,o),
(246,654,o),
(230,553,cs),
(190,298,l),
(95,215,ls),
(57,181,o),
(98,139,o),
(133,170,cs),
(193,222,l),
(181,245,l),
(165,138,ls),
(151,47,o),
(202,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(348,569,ls),
(354,605,o),
(374,630,o),
(403,630,cs),
(422,630,o),
(431,618,o),
(431,595,cs),
(431,537,o),
(386,472,o),
(339,415,cs),
(334,409,o),
(327,402,o),
(321,396,c)
);
}
);
width = 600;
}
);
unicode = 8467;
}
