{
color = 6;
glyphname = logicalnot;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,157,l),
(544,409,l),
(56,409,l),
(56,370,l),
(504,370,l),
(504,157,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(537,151,o),
(544,159,o),
(544,172,cs),
(544,388,ls),
(544,401,o),
(536,409,o),
(523,409,cs),
(71,409,ls),
(58,409,o),
(50,402,o),
(50,390,cs),
(50,378,o),
(58,370,o),
(71,370,cs),
(504,370,l),
(504,172,ls),
(504,159,o),
(511,151,o),
(524,151,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,123,l),
(544,454,l),
(56,454,l),
(56,318,l),
(402,318,l),
(402,123,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(519,113,o),
(544,139,o),
(544,185,cs),
(544,381,ls),
(544,428,o),
(518,454,o),
(471,454,cs),
(115,454,ls),
(71,454,o),
(46,430,o),
(46,386,cs),
(46,342,o),
(71,318,o),
(115,318,cs),
(402,318,l),
(402,185,ls),
(402,139,o),
(427,113,o),
(473,113,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,157,l),
(570,409,l),
(82,409,l),
(76,370,l),
(524,370,l),
(490,157,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(523,151,o),
(530,159,o),
(532,170,cs),
(565,378,ls),
(568,396,o),
(556,409,o),
(540,409,cs),
(97,409,ls),
(82,409,o),
(73,401,o),
(73,386,cs),
(73,375,o),
(81,370,o),
(95,370,cs),
(524,370,l),
(493,177,ls),
(490,161,o),
(495,151,o),
(508,151,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,123,l),
(576,454,l),
(89,454,l),
(67,318,l),
(413,318,l),
(382,123,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(500,113,o),
(526,134,o),
(533,180,cs),
(558,339,ls),
(569,411,o),
(533,454,o),
(460,454,cs),
(148,454,ls),
(97,454,o),
(68,422,o),
(68,374,cs),
(68,339,o),
(92,318,o),
(139,318,cs),
(412,318,l),
(393,192,ls),
(385,141,o),
(409,113,o),
(456,113,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,140,l),
(544,432,l),
(56,432,l),
(56,344,l),
(452,344,l),
(452,140,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(527,132,o),
(544,149,o),
(544,179,cs),
(544,385,ls),
(544,415,o),
(527,432,o),
(497,432,cs),
(93,432,ls),
(65,432,o),
(48,416,o),
(48,388,cs),
(48,360,o),
(65,344,o),
(93,344,cs),
(452,344,l),
(452,179,ls),
(452,149,o),
(467,132,o),
(498,132,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527,140,l),
(573,432,l),
(86,432,l),
(72,344,l),
(469,344,l),
(436,140,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(512,132,o),
(529,147,o),
(533,175,cs),
(562,359,ls),
(569,404,o),
(545,432,o),
(500,432,cs),
(123,432,ls),
(90,432,o),
(71,412,o),
(71,380,cs),
(71,357,o),
(87,344,o),
(117,344,cs),
(469,344,l),
(443,185,ls),
(437,151,o),
(452,132,o),
(482,132,cs)
);
}
);
width = 600;
}
);
unicode = 172;
}
