{
color = 6;
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (422,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (422,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,666,l),
(112,666,l),
(406,110,l),
(441,110,l),
(731,665,l),
(707,665,l),
(707,0,l),
(746,0,l),
(746,705,l),
(710,705,l),
(409,127,l),
(437,127,l),
(134,705,l),
(98,705,l),
(98,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(135,-6,o),
(142,2,o),
(142,16,cs),
(142,655,l),
(117,655,l),
(401,42,ls),
(406,32,o),
(412,26,o),
(424,26,cs),
(436,26,o),
(441,31,o),
(446,42,cs),
(726,655,l),
(702,655,l),
(702,16,ls),
(702,2,o),
(709,-6,o),
(722,-6,cs),
(734,-6,o),
(741,2,o),
(741,16,cs),
(741,639,ls),
(741,663,o),
(734,676,o),
(712,676,cs),
(693,676,o),
(688,662,o),
(680,645,cs),
(409,55,l),
(437,55,l),
(164,645,ls),
(156,662,o),
(150,676,o),
(135,676,cs),
(111,676,o),
(103,663,o),
(103,639,cs),
(103,16,ls),
(103,2,o),
(111,-6,o),
(123,-6,cs)
);
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (447,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (447,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,365,l),
(230,365,l),
(388,103,l),
(502,103,l),
(660,365,l),
(640,365,l),
(640,0,l),
(834,0,l),
(834,705,l),
(660,705,l),
(431,301,l),
(467,301,l),
(238,705,l),
(59,705,l),
(59,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(219,-10,o),
(253,25,o),
(253,88,cs),
(253,365,l),
(230,365,l),
(364,69,ls),
(379,35,o),
(406,19,o),
(445,19,cs),
(484,19,o),
(511,35,o),
(526,69,cs),
(660,365,l),
(640,365,l),
(640,88,ls),
(640,25,o),
(674,-10,o),
(737,-10,cs),
(800,-10,o),
(834,25,o),
(834,88,cs),
(834,576,ls),
(834,639,o),
(785,680,o),
(736,680,cs),
(682,680,o),
(639,670,o),
(586,576,cs),
(431,301,l),
(467,301,l),
(311,576,ls),
(258,669,o),
(218,680,o),
(162,680,cs),
(114,680,o),
(59,632,o),
(59,569,cs),
(59,88,ls),
(59,25,o),
(93,-10,o),
(156,-10,cs)
);
}
);
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (496,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (496,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(204,666,l),
(184,666,l),
(385,110,l),
(420,110,l),
(799,665,l),
(774,665,l),
(669,0,l),
(708,0,l),
(820,705,l),
(784,705,l),
(389,127,l),
(416,127,l),
(208,705,l),
(172,705,l),
(60,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(95,0,o),
(100,7,o),
(102,19,cs),
(204,631,l),
(184,631,l),
(381,41,ls),
(385,29,o),
(391,23,o),
(403,23,cs),
(414,23,o),
(419,27,o),
(425,36,cs),
(799,630,l),
(774,630,l),
(673,23,ls),
(671,8,o),
(679,0,o),
(691,0,cs),
(704,0,o),
(709,7,o),
(711,19,cs),
(817,652,ls),
(819,667,o),
(813,676,o),
(801,676,cs),
(790,676,o),
(784,671,o),
(778,662,cs),
(389,46,l),
(416,46,l),
(212,658,ls),
(208,670,o),
(203,676,o),
(191,676,cs),
(179,676,o),
(172,670,o),
(170,656,cs),
(64,23,ls),
(62,8,o),
(70,0,o),
(82,0,cs)
);
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (503,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (519,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(272,364,l),
(250,364,l),
(370,103,l),
(484,103,l),
(682,372,l),
(660,372,l),
(601,0,l),
(795,0,l),
(907,705,l),
(723,705,l),
(432,301,l),
(463,301,l),
(301,705,l),
(132,705,l),
(20,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(181,-10,o),
(218,21,o),
(227,80,cs),
(272,364,l),
(250,364,l),
(341,91,ls),
(355,50,o),
(380,35,o),
(419,35,cs),
(458,35,o),
(481,46,o),
(502,80,cs),
(682,372,l),
(660,372,l),
(616,95,ls),
(606,29,o),
(637,-10,o),
(702,-10,cs),
(762,-10,o),
(798,20,o),
(808,80,cs),
(887,575,ls),
(898,641,o),
(864,680,o),
(797,680,cs),
(745,680,o),
(715,662,o),
(681,619,cs),
(432,301,l),
(463,301,l),
(322,604,ls),
(297,659,o),
(272,680,o),
(219,680,cs),
(160,680,o),
(124,650,o),
(114,590,cs),
(35,95,ls),
(25,30,o),
(51,-10,o),
(121,-10,cs)
);
}
);
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,516,l),
(162,516,l),
(388,107,l),
(463,107,l),
(687,515,l),
(665,515,l),
(665,0,l),
(781,0,l),
(781,705,l),
(676,705,l),
(411,214,l),
(443,214,l),
(177,705,l),
(70,705,l),
(70,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(166,-8,o),
(186,14,o),
(186,52,cs),
(183,535,l),
(159,535,l),
(346,70,ls),
(360,35,o),
(397,19,o),
(426,19,cs),
(454,19,o),
(491,34,o),
(505,70,cs),
(690,534,l),
(668,534,l),
(665,52,ls),
(665,14,o),
(685,-8,o),
(723,-8,cs),
(761,-8,o),
(781,14,o),
(781,52,cs),
(781,604,ls),
(781,654,o),
(747,678,o),
(710,678,cs),
(668,678,o),
(636,653,o),
(613,598,cs),
(411,120,l),
(443,120,l),
(239,598,ls),
(215,653,o),
(185,678,o),
(144,678,cs),
(106,678,o),
(70,654,o),
(70,604,cs),
(70,52,ls),
(70,14,o),
(91,-8,o),
(128,-8,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (508,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (508,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(238,515,l),
(216,515,l),
(377,107,l),
(451,107,l),
(739,519,l),
(716,519,l),
(634,0,l),
(750,0,l),
(862,705,l),
(752,705,l),
(410,214,l),
(439,214,l),
(254,705,l),
(152,705,l),
(40,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(138,-5,o),
(158,14,o),
(164,50,cs),
(242,501,l),
(220,501,l),
(365,59,ls),
(374,33,o),
(390,22,o),
(415,22,cs),
(438,22,o),
(453,30,o),
(466,51,cs),
(743,505,l),
(720,505,l),
(643,59,ls),
(636,19,o),
(657,-5,o),
(695,-5,cs),
(732,-5,o),
(752,14,o),
(758,50,cs),
(853,612,ls),
(860,652,o),
(841,676,o),
(802,676,cs),
(770,676,o),
(748,664,o),
(732,639,cs),
(410,137,l),
(439,137,l),
(269,629,ls),
(257,663,o),
(240,676,o),
(208,676,cs),
(172,676,o),
(151,658,o),
(145,621,cs),
(50,59,ls),
(43,19,o),
(61,-5,o),
(102,-5,cs)
);
}
);
width = 869;
}
);
unicode = 77;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = M;
unicodes = (
);
width = 1899;
};
};
components = (
);
contours = (
);
lib = {
};
name = M;
unicodes = (
);
width = 1984;
};
}
