{
color = 6;
glyphname = M.ss03;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (422,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (422,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,666,l),
(112,666,l),
(406,110,l),
(441,110,l),
(731,665,l),
(707,665,l),
(707,0,l),
(746,0,l),
(746,705,l),
(710,705,l),
(409,127,l),
(437,127,l),
(134,705,l),
(98,705,l),
(98,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(130,-6,o),
(137,2,o),
(137,16,cs),
(137,666,l),
(112,666,l),
(401,120,ls),
(406,110,o),
(412,104,o),
(424,104,cs),
(436,104,o),
(440,109,o),
(446,120,cs),
(731,665,l),
(707,665,l),
(707,16,ls),
(707,2,o),
(714,-6,o),
(727,-6,cs),
(739,-6,o),
(746,2,o),
(746,16,cs),
(746,689,ls),
(746,703,o),
(739,711,o),
(728,711,cs),
(716,711,o),
(711,706,o),
(705,695,cs),
(409,127,l),
(437,127,l),
(139,695,ls),
(133,706,o),
(128,711,o),
(116,711,cs),
(105,711,o),
(98,703,o),
(98,689,cs),
(98,16,ls),
(98,2,o),
(106,-6,o),
(118,-6,cs)
);
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (447,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (447,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,365,l),
(230,365,l),
(388,103,l),
(502,103,l),
(660,365,l),
(640,365,l),
(640,0,l),
(834,0,l),
(834,705,l),
(660,705,l),
(431,301,l),
(467,301,l),
(238,705,l),
(59,705,l),
(59,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(219,-10,o),
(253,25,o),
(253,88,cs),
(253,365,l),
(230,365,l),
(364,143,ls),
(384,109,o),
(406,93,o),
(445,93,cs),
(484,93,o),
(506,109,o),
(526,143,cs),
(660,365,l),
(640,365,l),
(640,88,ls),
(640,25,o),
(674,-10,o),
(737,-10,cs),
(800,-10,o),
(834,25,o),
(834,88,cs),
(834,617,ls),
(834,680,o),
(798,715,o),
(736,715,cs),
(682,715,o),
(654,695,o),
(627,647,cs),
(431,301,l),
(467,301,l),
(271,647,ls),
(244,695,o),
(216,715,o),
(162,715,cs),
(97,715,o),
(59,680,o),
(59,617,cs),
(59,88,ls),
(59,25,o),
(93,-10,o),
(156,-10,cs)
);
}
);
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (496,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (496,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(204,666,l),
(184,666,l),
(385,110,l),
(420,110,l),
(799,665,l),
(774,665,l),
(669,0,l),
(708,0,l),
(820,705,l),
(784,705,l),
(389,127,l),
(416,127,l),
(208,705,l),
(172,705,l),
(60,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(95,0,o),
(100,7,o),
(102,19,cs),
(204,666,l),
(184,666,l),
(381,122,ls),
(385,110,o),
(391,104,o),
(403,104,cs),
(414,104,o),
(419,108,o),
(425,117,cs),
(799,665,l),
(774,665,l),
(673,23,ls),
(671,8,o),
(679,0,o),
(691,0,cs),
(704,0,o),
(709,7,o),
(711,19,cs),
(817,687,ls),
(819,702,o),
(813,711,o),
(801,711,cs),
(790,711,o),
(784,706,o),
(778,697,cs),
(389,127,l),
(416,127,l),
(212,693,ls),
(208,705,o),
(203,711,o),
(191,711,cs),
(179,711,o),
(172,705,o),
(170,691,cs),
(64,23,ls),
(62,8,o),
(70,0,o),
(82,0,cs)
);
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (519,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (519,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(272,364,l),
(250,364,l),
(370,103,l),
(484,103,l),
(682,372,l),
(660,372,l),
(601,0,l),
(795,0,l),
(907,705,l),
(723,705,l),
(432,301,l),
(463,301,l),
(301,705,l),
(132,705,l),
(20,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(181,-10,o),
(218,21,o),
(227,80,cs),
(272,364,l),
(250,364,l),
(349,149,ls),
(367,110,o),
(388,93,o),
(427,93,cs),
(466,93,o),
(487,106,o),
(510,138,cs),
(682,372,l),
(660,372,l),
(616,95,ls),
(606,29,o),
(637,-10,o),
(702,-10,cs),
(762,-10,o),
(799,20,o),
(808,80,cs),
(892,610,ls),
(902,676,o),
(869,715,o),
(802,715,cs),
(750,715,o),
(718,698,o),
(686,654,cs),
(432,301,l),
(463,301,l),
(327,639,ls),
(305,695,o),
(277,715,o),
(224,715,cs),
(165,715,o),
(128,685,o),
(119,625,cs),
(35,95,ls),
(25,30,o),
(51,-10,o),
(121,-10,cs)
);
}
);
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,516,l),
(171,516,l),
(397,107,l),
(472,107,l),
(696,515,l),
(674,515,l),
(674,0,l),
(790,0,l),
(790,705,l),
(685,705,l),
(420,214,l),
(452,214,l),
(186,705,l),
(79,705,l),
(79,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(175,-8,o),
(195,14,o),
(195,52,cs),
(195,516,l),
(171,516,l),
(383,132,ls),
(395,110,o),
(409,99,o),
(435,99,cs),
(460,99,o),
(473,109,o),
(486,132,cs),
(696,515,l),
(674,515,l),
(674,52,ls),
(674,14,o),
(694,-8,o),
(732,-8,cs),
(770,-8,o),
(790,14,o),
(790,52,cs),
(790,653,ls),
(790,692,o),
(769,713,o),
(732,713,cs),
(699,713,o),
(683,701,o),
(667,671,cs),
(420,214,l),
(452,214,l),
(205,671,ls),
(189,701,o),
(172,713,o),
(139,713,cs),
(101,713,o),
(79,692,o),
(79,653,cs),
(79,52,ls),
(79,14,o),
(100,-8,o),
(137,-8,cs)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (508,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (508,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(238,515,l),
(216,515,l),
(377,107,l),
(451,107,l),
(739,519,l),
(716,519,l),
(634,0,l),
(750,0,l),
(862,705,l),
(752,705,l),
(410,214,l),
(439,214,l),
(254,705,l),
(152,705,l),
(40,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(138,-5,o),
(158,14,o),
(164,50,cs),
(238,515,l),
(216,515,l),
(365,136,ls),
(375,110,o),
(390,99,o),
(415,99,cs),
(438,99,o),
(451,107,o),
(466,128,cs),
(739,519,l),
(716,519,l),
(643,59,ls),
(637,19,o),
(657,-5,o),
(695,-5,cs),
(732,-5,o),
(752,14,o),
(758,50,cs),
(853,649,ls),
(859,689,o),
(841,713,o),
(802,713,cs),
(770,713,o),
(750,702,o),
(732,676,cs),
(410,214,l),
(439,214,l),
(269,666,ls),
(256,700,o),
(240,713,o),
(208,713,cs),
(172,713,o),
(151,695,o),
(145,658,cs),
(50,59,ls),
(44,19,o),
(61,-5,o),
(102,-5,cs)
);
}
);
width = 869;
}
);
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = M;
unicodes = (
);
width = 1899;
};
};
components = (
);
contours = (
);
lib = {
};
name = M;
unicodes = (
);
width = 1984;
};
}
