{
color = 6;
glyphname = macroncomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,575,l),
(140,613,l),
(-140,613,l),
(-140,575,l)
);
},
{
closed = 1;
nodes = (
(18,650,l),
(-80,800,l),
(-134,800,l),
(-18,650,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(121,575,ls),
(135,575,o),
(143,582,o),
(143,594,cs),
(143,606,o),
(135,613,o),
(121,613,cs),
(-121,613,ls),
(-135,613,o),
(-143,606,o),
(-143,594,cs),
(-143,582,o),
(-135,575,o),
(-121,575,cs)
);
},
{
closed = 1;
nodes = (
(-5,633,o),
(21,646,o),
(7,667,cs),
(-76,794,ls),
(-97,827,o),
(-133,799,o),
(-114,774,cs),
(-16,647,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,558,l),
(175,668,l),
(-175,668,l),
(-175,558,l)
);
},
{
closed = 1;
nodes = (
(60,705,l),
(12,820,l),
(-173,820,l),
(-60,705,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(119,558,ls),
(159,558,o),
(181,578,o),
(181,613,cs),
(181,648,o),
(159,668,o),
(119,668,cs),
(-119,668,ls),
(-159,668,o),
(-181,648,o),
(-181,613,cs),
(-181,578,o),
(-159,558,o),
(-119,558,cs)
);
},
{
closed = 1;
nodes = (
(-13,656,o),
(61,703,o),
(37,761,cs),
(16,811,ls),
(-20,897,o),
(-169,817,o),
(-98,744,cs),
(-62,707,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(151,575,l),
(157,613,l),
(-123,613,l),
(-129,575,l)
);
},
{
closed = 1;
nodes = (
(41,650,l),
(-44,800,l),
(-97,800,l),
(5,650,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(139,575,ls),
(153,575,o),
(162,583,o),
(162,597,cs),
(162,607,o),
(154,613,o),
(141,613,cs),
(-101,613,ls),
(-115,613,o),
(-124,605,o),
(-124,591,cs),
(-124,581,o),
(-116,575,o),
(-103,575,cs)
);
},
{
closed = 1;
nodes = (
(18,631,o),
(44,645,o),
(32,666,cs),
(-41,794,ls),
(-59,826,o),
(-98,802,o),
(-79,774,cs),
(6,649,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,558,l),
(205,668,l),
(-145,668,l),
(-163,558,l)
);
},
{
closed = 1;
nodes = (
(95,705,l),
(57,820,l),
(-128,820,l),
(-25,705,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(136,558,ls),
(180,558,o),
(203,585,o),
(203,622,cs),
(203,650,o),
(185,668,o),
(143,668,cs),
(-94,668,ls),
(-138,668,o),
(-161,641,o),
(-161,604,cs),
(-161,576,o),
(-143,558,o),
(-101,558,cs)
);
},
{
closed = 1;
nodes = (
(15,661,o),
(101,689,o),
(77,760,cs),
(63,802,ls),
(29,904,o),
(-127,818,o),
(-61,745,cs),
(-30,711,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,567,l),
(158,641,l),
(-157,641,l),
(-157,567,l)
);
},
{
closed = 1;
nodes = (
(39,678,l),
(-34,810,l),
(-153,810,l),
(-39,678,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(120,567,ls),
(147,567,o),
(162,580,o),
(162,604,cs),
(162,627,o),
(147,641,o),
(120,641,cs),
(-120,641,ls),
(-147,641,o),
(-162,627,o),
(-162,604,cs),
(-162,580,o),
(-147,567,o),
(-120,567,cs)
);
},
{
closed = 1;
nodes = (
(-9,643,o),
(41,674,o),
(20,712,cs),
(-30,803,ls),
(-61,860,o),
(-153,810,o),
(-108,758,cs),
(-38,677,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(168,567,l),
(180,641,l),
(-135,641,l),
(-147,567,l)
);
},
{
closed = 1;
nodes = (
(67,678,l),
(5,810,l),
(-114,810,l),
(-11,678,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(139,567,ls),
(168,567,o),
(184,584,o),
(184,610,cs),
(184,629,o),
(171,641,o),
(143,641,cs),
(-96,641,ls),
(-125,641,o),
(-141,623,o),
(-141,598,cs),
(-141,579,o),
(-128,567,o),
(-101,567,cs)
);
},
{
closed = 1;
nodes = (
(16,644,o),
(72,668,o),
(51,712,cs),
(11,797,ls),
(-20,862,o),
(-115,811,o),
(-75,760,cs),
(-13,681,ls)
);
}
);
width = 0;
}
);
}
