{
color = 6;
glyphname = macroncomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,806,l),
(140,844,l),
(-140,844,l),
(-140,806,l)
);
},
{
closed = 1;
nodes = (
(-50,905,l),
(-50,965,l),
(-111,965,l),
(-111,905,l)
);
},
{
closed = 1;
nodes = (
(111,905,l),
(111,965,l),
(50,965,l),
(50,905,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(121,806,ls),
(135,806,o),
(143,813,o),
(143,825,cs),
(143,837,o),
(135,844,o),
(121,844,cs),
(-121,844,ls),
(-135,844,o),
(-143,837,o),
(-143,825,cs),
(-143,813,o),
(-135,806,o),
(-121,806,cs)
);
},
{
closed = 1;
nodes = (
(-59,902,o),
(-47,914,o),
(-47,935,cs),
(-47,956,o),
(-59,968,o),
(-80,968,cs),
(-101,968,o),
(-114,956,o),
(-114,935,cs),
(-114,914,o),
(-101,902,o),
(-80,902,cs)
);
},
{
closed = 1;
nodes = (
(102,902,o),
(114,914,o),
(114,935,cs),
(114,956,o),
(102,968,o),
(81,968,cs),
(60,968,o),
(47,956,o),
(47,935,cs),
(47,914,o),
(60,902,o),
(81,902,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,769,l),
(175,879,l),
(-175,879,l),
(-175,769,l)
);
},
{
closed = 1;
nodes = (
(-24,916,l),
(-24,1031,l),
(-192,1031,l),
(-192,916,l)
);
},
{
closed = 1;
nodes = (
(192,916,l),
(192,1031,l),
(24,1031,l),
(24,916,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(119,769,ls),
(159,769,o),
(181,789,o),
(181,824,cs),
(181,859,o),
(159,879,o),
(119,879,cs),
(-119,879,ls),
(-159,879,o),
(-181,859,o),
(-181,824,cs),
(-181,789,o),
(-159,769,o),
(-119,769,cs)
);
},
{
closed = 1;
nodes = (
(-50,910,o),
(-18,932,o),
(-18,973,cs),
(-18,1014,o),
(-49,1037,o),
(-108,1037,cs),
(-166,1037,o),
(-199,1014,o),
(-199,973,cs),
(-199,932,o),
(-166,910,o),
(-108,910,cs)
);
},
{
closed = 1;
nodes = (
(166,910,o),
(198,932,o),
(198,973,cs),
(198,1014,o),
(167,1037,o),
(108,1037,cs),
(50,1037,o),
(18,1014,o),
(18,973,cs),
(18,932,o),
(50,910,o),
(108,910,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,806,l),
(162,844,l),
(-118,844,l),
(-124,806,l)
);
},
{
closed = 1;
nodes = (
(-18,905,l),
(-9,965,l),
(-70,965,l),
(-79,905,l)
);
},
{
closed = 1;
nodes = (
(143,905,l),
(152,965,l),
(91,965,l),
(82,905,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(139,806,ls),
(153,806,o),
(162,814,o),
(162,828,cs),
(162,838,o),
(154,844,o),
(141,844,cs),
(-101,844,ls),
(-115,844,o),
(-124,836,o),
(-124,822,cs),
(-124,812,o),
(-116,806,o),
(-103,806,cs)
);
},
{
closed = 1;
nodes = (
(-25,902,o),
(-11,915,o),
(-11,941,cs),
(-11,958,o),
(-21,968,o),
(-40,968,cs),
(-64,968,o),
(-78,955,o),
(-78,929,cs),
(-78,912,o),
(-68,902,o),
(-49,902,cs)
);
},
{
closed = 1;
nodes = (
(136,902,o),
(150,915,o),
(150,941,cs),
(150,958,o),
(140,968,o),
(121,968,cs),
(97,968,o),
(83,955,o),
(83,929,cs),
(83,912,o),
(93,902,o),
(112,902,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,769,l),
(203,879,l),
(-147,879,l),
(-164,769,l)
);
},
{
closed = 1;
nodes = (
(10,916,l),
(28,1031,l),
(-140,1031,l),
(-158,916,l)
);
},
{
closed = 1;
nodes = (
(226,916,l),
(244,1031,l),
(76,1031,l),
(58,916,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(134,769,ls),
(178,769,o),
(201,796,o),
(201,833,cs),
(201,861,o),
(183,879,o),
(141,879,cs),
(-96,879,ls),
(-140,879,o),
(-163,852,o),
(-163,815,cs),
(-163,787,o),
(-145,769,o),
(-103,769,cs)
);
},
{
closed = 1;
nodes = (
(-16,910,o),
(26,933,o),
(26,980,cs),
(26,1016,o),
(1,1037,o),
(-55,1037,cs),
(-120,1037,o),
(-156,1009,o),
(-156,966,cs),
(-156,927,o),
(-127,910,o),
(-76,910,cs)
);
},
{
closed = 1;
nodes = (
(200,910,o),
(242,933,o),
(242,980,cs),
(242,1016,o),
(217,1037,o),
(161,1037,cs),
(96,1037,o),
(60,1009,o),
(60,966,cs),
(60,927,o),
(89,910,o),
(140,910,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,788,l),
(158,862,l),
(-157,862,l),
(-157,788,l)
);
},
{
closed = 1;
nodes = (
(-36,911,l),
(-36,998,l),
(-152,998,l),
(-152,911,l)
);
},
{
closed = 1;
nodes = (
(152,911,l),
(152,998,l),
(36,998,l),
(36,911,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(120,788,ls),
(147,788,o),
(162,801,o),
(162,825,cs),
(162,848,o),
(147,862,o),
(120,862,cs),
(-120,862,ls),
(-147,862,o),
(-162,848,o),
(-162,825,cs),
(-162,801,o),
(-147,788,o),
(-120,788,cs)
);
},
{
closed = 1;
nodes = (
(-54,906,o),
(-32,923,o),
(-32,954,cs),
(-32,985,o),
(-54,1003,o),
(-94,1003,cs),
(-133,1003,o),
(-156,985,o),
(-156,954,cs),
(-156,923,o),
(-133,906,o),
(-94,906,cs)
);
},
{
closed = 1;
nodes = (
(134,906,o),
(156,923,o),
(156,954,cs),
(156,985,o),
(135,1003,o),
(95,1003,cs),
(55,1003,o),
(33,985,o),
(33,954,cs),
(33,923,o),
(55,906,o),
(95,906,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,788,l),
(183,862,l),
(-132,862,l),
(-144,788,l)
);
},
{
closed = 1;
nodes = (
(-4,911,l),
(10,998,l),
(-105,998,l),
(-118,911,l)
);
},
{
closed = 1;
nodes = (
(185,911,l),
(198,998,l),
(84,998,l),
(70,911,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(137,788,ls),
(166,788,o),
(182,805,o),
(182,831,cs),
(182,850,o),
(169,862,o),
(141,862,cs),
(-98,862,ls),
(-127,862,o),
(-143,844,o),
(-143,819,cs),
(-143,800,o),
(-130,788,o),
(-103,788,cs)
);
},
{
closed = 1;
nodes = (
(-20,906,o),
(8,924,o),
(8,961,cs),
(8,987,o),
(-10,1003,o),
(-47,1003,cs),
(-92,1003,o),
(-117,982,o),
(-117,948,cs),
(-117,920,o),
(-97,906,o),
(-62,906,cs)
);
},
{
closed = 1;
nodes = (
(168,906,o),
(196,924,o),
(196,961,cs),
(196,987,o),
(179,1003,o),
(141,1003,cs),
(97,1003,o),
(72,982,o),
(72,948,cs),
(72,920,o),
(91,906,o),
(126,906,cs)
);
}
);
width = 0;
}
);
}
