{
color = 6;
glyphname = macroncomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,871,l),
(-80,1021,l),
(-134,1021,l),
(-18,871,l)
);
},
{
closed = 1;
nodes = (
(140,796,l),
(140,834,l),
(-140,834,l),
(-140,796,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(-5,854,o),
(21,867,o),
(7,888,cs),
(-76,1015,ls),
(-97,1048,o),
(-133,1020,o),
(-114,995,cs),
(-16,868,ls)
);
},
{
closed = 1;
nodes = (
(121,796,ls),
(135,796,o),
(143,803,o),
(143,815,cs),
(143,827,o),
(135,834,o),
(121,834,cs),
(-121,834,ls),
(-135,834,o),
(-143,827,o),
(-143,815,cs),
(-143,803,o),
(-135,796,o),
(-121,796,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(60,916,l),
(12,1031,l),
(-173,1031,l),
(-60,916,l)
);
},
{
closed = 1;
nodes = (
(175,769,l),
(175,879,l),
(-175,879,l),
(-175,769,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(-13,867,o),
(61,914,o),
(37,972,cs),
(16,1022,ls),
(-20,1108,o),
(-169,1028,o),
(-98,955,cs),
(-62,918,ls)
);
},
{
closed = 1;
nodes = (
(119,769,ls),
(159,769,o),
(181,789,o),
(181,824,cs),
(181,859,o),
(159,879,o),
(119,879,cs),
(-119,879,ls),
(-159,879,o),
(-181,859,o),
(-181,824,cs),
(-181,789,o),
(-159,769,o),
(-119,769,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,871,l),
(-41,1021,l),
(-94,1021,l),
(8,871,l)
);
},
{
closed = 1;
nodes = (
(154,796,l),
(160,834,l),
(-120,834,l),
(-126,796,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(20,852,o),
(47,866,o),
(35,887,cs),
(-37,1015,ls),
(-55,1047,o),
(-95,1023,o),
(-76,995,cs),
(8,870,ls)
);
},
{
closed = 1;
nodes = (
(136,796,ls),
(150,796,o),
(159,804,o),
(159,818,cs),
(159,828,o),
(151,834,o),
(138,834,cs),
(-104,834,ls),
(-118,834,o),
(-127,826,o),
(-127,812,cs),
(-127,802,o),
(-119,796,o),
(-106,796,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,916,l),
(56,1031,l),
(-129,1031,l),
(-26,916,l)
);
},
{
closed = 1;
nodes = (
(186,769,l),
(203,879,l),
(-147,879,l),
(-164,769,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(14,872,o),
(100,900,o),
(76,971,cs),
(62,1013,ls),
(28,1116,o),
(-128,1029,o),
(-62,956,cs),
(-31,922,ls)
);
},
{
closed = 1;
nodes = (
(135,769,ls),
(179,769,o),
(202,796,o),
(202,833,cs),
(202,861,o),
(184,879,o),
(142,879,cs),
(-95,879,ls),
(-139,879,o),
(-162,852,o),
(-162,815,cs),
(-162,787,o),
(-144,769,o),
(-102,769,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(39,894,l),
(-34,1026,l),
(-153,1026,l),
(-39,894,l)
);
},
{
closed = 1;
nodes = (
(158,783,l),
(158,857,l),
(-157,857,l),
(-157,783,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(-10,860,o),
(40,892,o),
(19,930,cs),
(-30,1019,ls),
(-62,1076,o),
(-152,1026,o),
(-109,975,cs),
(-39,893,ls)
);
},
{
closed = 1;
nodes = (
(120,783,ls),
(147,783,o),
(162,796,o),
(162,820,cs),
(162,843,o),
(147,857,o),
(120,857,cs),
(-120,857,ls),
(-147,857,o),
(-162,843,o),
(-162,820,cs),
(-162,796,o),
(-147,783,o),
(-120,783,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,894,l),
(8,1026,l),
(-111,1026,l),
(-9,894,l)
);
},
{
closed = 1;
nodes = (
(170,783,l),
(182,857,l),
(-133,857,l),
(-145,783,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(18,860,o),
(73,886,o),
(53,929,cs),
(14,1013,ls),
(-17,1080,o),
(-110,1025,o),
(-69,972,cs),
(-11,897,ls)
);
},
{
closed = 1;
nodes = (
(136,783,ls),
(165,783,o),
(181,800,o),
(181,826,cs),
(181,845,o),
(168,857,o),
(140,857,cs),
(-99,857,ls),
(-128,857,o),
(-144,839,o),
(-144,814,cs),
(-144,795,o),
(-131,783,o),
(-104,783,cs)
);
}
);
width = 0;
}
);
}
