{
color = 6;
glyphname = macroncomb_dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,585,l),
(140,623,l),
(-140,623,l),
(-140,585,l)
);
},
{
closed = 1;
nodes = (
(-50,684,l),
(-50,744,l),
(-111,744,l),
(-111,684,l)
);
},
{
closed = 1;
nodes = (
(111,684,l),
(111,744,l),
(50,744,l),
(50,684,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(121,585,ls),
(135,585,o),
(143,592,o),
(143,604,cs),
(143,616,o),
(135,623,o),
(121,623,cs),
(-121,623,ls),
(-135,623,o),
(-143,616,o),
(-143,604,cs),
(-143,592,o),
(-135,585,o),
(-121,585,cs)
);
},
{
closed = 1;
nodes = (
(-59,681,o),
(-47,693,o),
(-47,714,cs),
(-47,735,o),
(-59,747,o),
(-80,747,cs),
(-101,747,o),
(-114,735,o),
(-114,714,cs),
(-114,693,o),
(-101,681,o),
(-80,681,cs)
);
},
{
closed = 1;
nodes = (
(102,681,o),
(114,693,o),
(114,714,cs),
(114,735,o),
(102,747,o),
(81,747,cs),
(60,747,o),
(47,735,o),
(47,714,cs),
(47,693,o),
(60,681,o),
(81,681,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,558,l),
(175,668,l),
(-175,668,l),
(-175,558,l)
);
},
{
closed = 1;
nodes = (
(-24,705,l),
(-24,820,l),
(-192,820,l),
(-192,705,l)
);
},
{
closed = 1;
nodes = (
(192,705,l),
(192,820,l),
(24,820,l),
(24,705,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(119,558,ls),
(159,558,o),
(181,578,o),
(181,613,cs),
(181,648,o),
(159,668,o),
(119,668,cs),
(-119,668,ls),
(-159,668,o),
(-181,648,o),
(-181,613,cs),
(-181,578,o),
(-159,558,o),
(-119,558,cs)
);
},
{
closed = 1;
nodes = (
(-50,699,o),
(-18,721,o),
(-18,762,cs),
(-18,803,o),
(-49,826,o),
(-108,826,cs),
(-166,826,o),
(-199,803,o),
(-199,762,cs),
(-199,721,o),
(-166,699,o),
(-108,699,cs)
);
},
{
closed = 1;
nodes = (
(166,699,o),
(198,721,o),
(198,762,cs),
(198,803,o),
(167,826,o),
(108,826,cs),
(50,826,o),
(18,803,o),
(18,762,cs),
(18,721,o),
(50,699,o),
(108,699,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,585,l),
(162,623,l),
(-118,623,l),
(-124,585,l)
);
},
{
closed = 1;
nodes = (
(-18,684,l),
(-9,744,l),
(-70,744,l),
(-79,684,l)
);
},
{
closed = 1;
nodes = (
(143,684,l),
(152,744,l),
(91,744,l),
(82,684,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(139,585,ls),
(153,585,o),
(162,593,o),
(162,607,cs),
(162,617,o),
(154,623,o),
(141,623,cs),
(-101,623,ls),
(-115,623,o),
(-124,615,o),
(-124,601,cs),
(-124,591,o),
(-116,585,o),
(-103,585,cs)
);
},
{
closed = 1;
nodes = (
(-25,681,o),
(-11,694,o),
(-11,720,cs),
(-11,737,o),
(-21,747,o),
(-40,747,cs),
(-64,747,o),
(-78,734,o),
(-78,708,cs),
(-78,691,o),
(-68,681,o),
(-49,681,cs)
);
},
{
closed = 1;
nodes = (
(136,681,o),
(150,694,o),
(150,720,cs),
(150,737,o),
(140,747,o),
(121,747,cs),
(97,747,o),
(83,734,o),
(83,708,cs),
(83,691,o),
(93,681,o),
(112,681,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,558,l),
(205,668,l),
(-145,668,l),
(-163,558,l)
);
},
{
closed = 1;
nodes = (
(11,705,l),
(30,820,l),
(-138,820,l),
(-157,705,l)
);
},
{
closed = 1;
nodes = (
(227,705,l),
(246,820,l),
(78,820,l),
(59,705,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(136,558,ls),
(180,558,o),
(203,585,o),
(203,622,cs),
(203,650,o),
(185,668,o),
(143,668,cs),
(-94,668,ls),
(-138,668,o),
(-161,641,o),
(-161,604,cs),
(-161,576,o),
(-143,558,o),
(-101,558,cs)
);
},
{
closed = 1;
nodes = (
(-14,699,o),
(28,722,o),
(28,769,cs),
(28,805,o),
(3,826,o),
(-53,826,cs),
(-118,826,o),
(-154,798,o),
(-154,755,cs),
(-154,716,o),
(-125,699,o),
(-74,699,cs)
);
},
{
closed = 1;
nodes = (
(202,699,o),
(244,722,o),
(244,769,cs),
(244,805,o),
(219,826,o),
(163,826,cs),
(98,826,o),
(62,798,o),
(62,755,cs),
(62,716,o),
(91,699,o),
(142,699,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,572,l),
(158,646,l),
(-158,646,l),
(-158,572,l)
);
},
{
closed = 1;
nodes = (
(-36,695,l),
(-36,782,l),
(-152,782,l),
(-152,695,l)
);
},
{
closed = 1;
nodes = (
(152,695,l),
(152,782,l),
(36,782,l),
(36,695,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(120,572,ls),
(147,572,o),
(162,585,o),
(162,609,cs),
(162,632,o),
(147,646,o),
(120,646,cs),
(-120,646,ls),
(-147,646,o),
(-162,632,o),
(-162,609,cs),
(-162,585,o),
(-147,572,o),
(-120,572,cs)
);
},
{
closed = 1;
nodes = (
(-54,690,o),
(-32,707,o),
(-32,738,cs),
(-32,769,o),
(-54,787,o),
(-94,787,cs),
(-133,787,o),
(-156,769,o),
(-156,738,cs),
(-156,707,o),
(-133,690,o),
(-94,690,cs)
);
},
{
closed = 1;
nodes = (
(134,690,o),
(156,707,o),
(156,738,cs),
(156,769,o),
(135,787,o),
(95,787,cs),
(55,787,o),
(33,769,o),
(33,738,cs),
(33,707,o),
(55,690,o),
(95,690,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(172,572,l),
(184,646,l),
(-131,646,l),
(-143,572,l)
);
},
{
closed = 1;
nodes = (
(-3,695,l),
(11,782,l),
(-104,782,l),
(-118,695,l)
);
},
{
closed = 1;
nodes = (
(185,695,l),
(199,782,l),
(85,782,l),
(71,695,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(138,572,ls),
(167,572,o),
(183,589,o),
(183,615,cs),
(183,634,o),
(170,646,o),
(143,646,cs),
(-97,646,ls),
(-126,646,o),
(-142,628,o),
(-142,603,cs),
(-142,584,o),
(-129,572,o),
(-101,572,cs)
);
},
{
closed = 1;
nodes = (
(-19,690,o),
(9,708,o),
(9,745,cs),
(9,771,o),
(-8,787,o),
(-46,787,cs),
(-90,787,o),
(-115,766,o),
(-115,732,cs),
(-115,704,o),
(-96,690,o),
(-61,690,cs)
);
},
{
closed = 1;
nodes = (
(170,690,o),
(198,708,o),
(198,745,cs),
(198,771,o),
(180,787,o),
(143,787,cs),
(98,787,o),
(73,766,o),
(73,732,cs),
(73,704,o),
(93,690,o),
(128,690,cs)
);
}
);
width = 0;
}
);
}
