{
color = 6;
glyphname = macroncomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,575,l),
(140,613,l),
(-140,613,l),
(-140,575,l)
);
},
{
closed = 1;
nodes = (
(18,650,l),
(134,800,l),
(80,800,l),
(-18,650,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(121,575,ls),
(135,575,o),
(143,582,o),
(143,594,cs),
(143,606,o),
(135,613,o),
(121,613,cs),
(-121,613,ls),
(-135,613,o),
(-143,606,o),
(-143,594,cs),
(-143,582,o),
(-135,575,o),
(-121,575,cs)
);
},
{
closed = 1;
nodes = (
(114,774,ls),
(133,799,o),
(97,827,o),
(76,794,cs),
(-7,667,ls),
(-21,646,o),
(5,633,o),
(16,647,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,558,l),
(175,668,l),
(-175,668,l),
(-175,558,l)
);
},
{
closed = 1;
nodes = (
(60,705,l),
(173,820,l),
(-12,820,l),
(-60,705,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(119,558,ls),
(159,558,o),
(181,578,o),
(181,613,cs),
(181,648,o),
(159,668,o),
(119,668,cs),
(-119,668,ls),
(-159,668,o),
(-181,648,o),
(-181,613,cs),
(-181,578,o),
(-159,558,o),
(-119,558,cs)
);
},
{
closed = 1;
nodes = (
(98,744,ls),
(169,817,o),
(20,897,o),
(-16,811,cs),
(-37,761,ls),
(-61,703,o),
(13,656,o),
(62,707,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(151,575,l),
(157,613,l),
(-123,613,l),
(-129,575,l)
);
},
{
closed = 1;
nodes = (
(41,650,l),
(171,800,l),
(116,800,l),
(5,650,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(138,575,ls),
(152,575,o),
(161,583,o),
(161,597,cs),
(161,607,o),
(153,613,o),
(140,613,cs),
(-102,613,ls),
(-116,613,o),
(-125,605,o),
(-125,591,cs),
(-125,581,o),
(-117,575,o),
(-104,575,cs)
);
},
{
closed = 1;
nodes = (
(148,773,ls),
(170,798,o),
(134,824,o),
(114,797,cs),
(17,666,ls),
(3,647,o),
(26,632,o),
(40,649,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,558,l),
(205,668,l),
(-145,668,l),
(-163,558,l)
);
},
{
closed = 1;
nodes = (
(95,705,l),
(218,820,l),
(33,820,l),
(-25,705,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(136,558,ls),
(180,558,o),
(203,585,o),
(203,622,cs),
(203,650,o),
(185,668,o),
(143,668,cs),
(-94,668,ls),
(-138,668,o),
(-161,641,o),
(-161,604,cs),
(-161,576,o),
(-143,558,o),
(-101,558,cs)
);
},
{
closed = 1;
nodes = (
(131,739,ls),
(207,810,o),
(75,902,o),
(28,810,cs),
(7,769,ls),
(-29,699,o),
(44,658,o),
(98,708,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,567,l),
(158,641,l),
(-157,641,l),
(-157,567,l)
);
},
{
closed = 1;
nodes = (
(39,678,l),
(154,810,l),
(34,810,l),
(-39,678,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(120,567,ls),
(147,567,o),
(162,580,o),
(162,604,cs),
(162,627,o),
(147,641,o),
(120,641,cs),
(-120,641,ls),
(-147,641,o),
(-162,627,o),
(-162,604,cs),
(-162,580,o),
(-147,567,o),
(-120,567,cs)
);
},
{
closed = 1;
nodes = (
(108,758,ls),
(153,810,o),
(61,860,o),
(30,803,cs),
(-20,712,ls),
(-41,674,o),
(9,643,o),
(38,677,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(168,567,l),
(180,641,l),
(-135,641,l),
(-147,567,l)
);
},
{
closed = 1;
nodes = (
(67,678,l),
(194,810,l),
(74,810,l),
(-11,678,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(137,567,ls),
(166,567,o),
(182,584,o),
(182,610,cs),
(182,629,o),
(169,641,o),
(141,641,cs),
(-98,641,ls),
(-127,641,o),
(-143,623,o),
(-143,598,cs),
(-143,579,o),
(-130,567,o),
(-103,567,cs)
);
},
{
closed = 1;
nodes = (
(142,756,ls),
(190,805,o),
(107,862,o),
(70,804,cs),
(15,718,ls),
(-12,675,o),
(35,644,o),
(68,679,cs)
);
}
);
width = 0;
}
);
}
