{
color = 6;
glyphname = multiply;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,256,l),
(506,50,l),
(534,77,l),
(328,284,l),
(534,490,l),
(506,518,l),
(300,312,l),
(94,518,l),
(66,490,l),
(272,284,l),
(66,77,l),
(94,50,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(300,310,l),
(494,116,ls),
(514,96,o),
(542,123,o),
(522,143,cs),
(328,338,l),
(524,534,ls),
(544,554,o),
(516,583,o),
(496,563,cs),
(300,366,l),
(103,563,ls),
(82,584,o),
(55,555,o),
(75,535,cs),
(272,338,l),
(78,143,ls),
(58,123,o),
(87,97,o),
(106,116,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,190,l),
(438,53,l),
(534,149,l),
(396,287,l),
(534,424,l),
(438,521,l),
(300,383,l),
(162,521,l),
(66,424,l),
(204,287,l),
(66,149,l),
(162,53,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(300,234,l),
(393,143,ls),
(465,72,o),
(569,176,o),
(497,247,cs),
(405,340,l),
(497,433,ls),
(569,504,o),
(464,609,o),
(393,537,cs),
(300,445,l),
(207,537,ls),
(136,609,o),
(31,504,o),
(103,433,cs),
(195,340,l),
(103,247,ls),
(31,176,o),
(135,72,o),
(207,143,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,255,l),
(494,49,l),
(522,77,l),
(336,282,l),
(562,490,l),
(534,518,l),
(310,312,l),
(122,518,l),
(94,490,l),
(280,286,l),
(54,77,l),
(82,49,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(315,312,l),
(493,117,ls),
(514,94,o),
(541,123,o),
(524,142,cs),
(345,339,l),
(560,537,ls),
(579,555,o),
(555,586,o),
(532,565,cs),
(319,369,l),
(142,563,ls),
(121,586,o),
(94,557,o),
(111,538,cs),
(289,343,l),
(74,144,ls),
(55,126,o),
(79,95,o),
(102,116,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,190,l),
(429,53,l),
(528,149,l),
(402,287,l),
(552,424,l),
(459,521,l),
(309,383,l),
(183,521,l),
(84,424,l),
(210,287,l),
(60,149,l),
(153,53,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(308,236,l),
(392,146,ls),
(461,72,o),
(573,173,o),
(504,247,cs),
(419,339,l),
(520,433,ls),
(592,500,o),
(494,608,o),
(418,537,cs),
(319,445,l),
(236,534,ls),
(166,609,o),
(54,507,o),
(124,432,cs),
(208,342,l),
(109,248,ls),
(37,179,o),
(135,73,o),
(209,143,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,224,l),
(472,52,l),
(534,113,l),
(362,285,l),
(534,457,l),
(472,520,l),
(300,348,l),
(128,520,l),
(66,457,l),
(238,285,l),
(66,113,l),
(128,52,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(300,268,l),
(442,127,ls),
(489,79,o),
(560,149,o),
(511,197,cs),
(370,338,l),
(515,482,ls),
(563,531,o),
(491,600,o),
(443,552,cs),
(300,409,l),
(157,552,ls),
(109,600,o),
(38,530,o),
(86,482,cs),
(230,338,l),
(90,197,ls),
(41,149,o),
(111,79,o),
(159,127,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,223,l),
(462,51,l),
(525,113,l),
(369,285,l),
(557,457,l),
(497,520,l),
(310,348,l),
(153,520,l),
(89,457,l),
(245,287,l),
(57,113,l),
(118,51,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(314,275,l),
(443,135,ls),
(489,84,o),
(564,149,o),
(518,200,cs),
(389,345,l),
(545,488,ls),
(593,532,o),
(527,605,o),
(475,558,cs),
(320,416,l),
(193,555,ls),
(147,606,o),
(72,538,o),
(118,488,cs),
(247,347,l),
(91,203,ls),
(43,159,o),
(109,86,o),
(161,133,cs)
);
}
);
width = 600;
}
);
unicode = 215;
}
