{
color = 9;
glyphname = Nhookleft;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(135,56,l),
(96,56,l),
(96,-13,l),
(96,-105,o),
(54,-142,o),
(-31,-145,cs),
(-60,-146,o),
(-57,-183,o),
(-28,-183,cs),
(73,-183,o),
(135,-130,o),
(135,-13,c)
);
}
);
width = 732;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(196,88,l),
(77,88,l),
(77,-7,l),
(77,-68,o),
(49,-91,o),
(-10,-98,cs),
(-64,-104,o),
(-68,-191,o),
(6,-190,cs),
(136,-188,o),
(196,-131,o),
(196,2,c)
);
}
);
width = 749;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(257,97,l),
(57,97,l),
(57,8,l),
(57,-24,o),
(38,-36,o),
(4,-41,cs),
(-74,-52,o),
(-84,-186,o),
(36,-186,cs),
(191,-186,o),
(257,-117,o),
(257,22,c)
);
}
);
width = 733;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(99,14,l),
(62,24,l),
(54,-22,l),
(37,-114,o),
(-12,-154,o),
(-101,-154,cs),
(-127,-154,o),
(-127,-192,o),
(-99,-192,cs),
(10,-192,o),
(74,-138,o),
(92,-26,c)
);
}
);
width = 732;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(165,51,l),
(48,63,l),
(35,-7,l),
(23,-69,o),
(-7,-94,o),
(-66,-98,cs),
(-125,-102,o),
(-127,-195,o),
(-61,-191,cs),
(84,-183,o),
(133,-127,o),
(157,5,c)
);
}
);
width = 747;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(235,107,l),
(38,126,l),
(17,8,l),
(12,-24,o),
(-23,-39,o),
(-51,-42,cs),
(-144,-52,o),
(-146,-190,o),
(-42,-190,cs),
(121,-190,o),
(201,-133,o),
(225,42,c)
);
}
);
width = 763;
}
);
unicode = 413;
}
