{
color = 6;
glyphname = "Nje-cy";
kernLeft = "Be-cy";
kernRight = "Softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,338,l),
(613,338,l),
(613,0,l),
(884,0,ls),
(1030,0,o),
(1112,64,o),
(1112,191,cs),
(1112,318,o),
(1030,379,o),
(884,379,cs),
(655,379,l),
(655,705,l),
(613,705,l),
(613,377,l),
(138,377,l),
(138,705,l),
(96,705,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(655,340,l),
(883,340,ls),
(1006,340,o),
(1068,292,o),
(1068,190,cs),
(1068,88,o),
(1006,39,o),
(883,39,cs),
(655,39,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(131,-6,o),
(138,2,o),
(138,16,cs),
(138,338,l),
(613,338,l),
(613,25,ls),
(613,9,o),
(622,0,o),
(638,0,cs),
(884,0,ls),
(1030,0,o),
(1112,64,o),
(1112,191,cs),
(1112,318,o),
(1030,379,o),
(884,379,cs),
(655,379,l),
(655,689,ls),
(655,703,o),
(647,711,o),
(634,711,cs),
(621,711,o),
(613,703,o),
(613,689,cs),
(613,377,l),
(138,377,l),
(138,689,ls),
(138,703,o),
(130,711,o),
(117,711,cs),
(104,711,o),
(96,703,o),
(96,689,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs)
);
},
{
closed = 1;
nodes = (
(655,340,l),
(883,340,ls),
(1006,340,o),
(1068,292,o),
(1068,190,cs),
(1068,88,o),
(1006,39,o),
(883,39,cs),
(655,39,l)
);
}
);
width = 1166;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,269,l),
(522,269,l),
(522,0,l),
(889,0,ls),
(1044,0,o),
(1141,80,o),
(1141,221,cs),
(1141,362,o),
(1044,442,o),
(889,442,cs),
(737,442,l),
(737,705,l),
(522,705,l),
(522,445,l),
(272,445,l),
(272,705,l),
(57,705,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(737,282,l),
(859,282,ls),
(915,282,o),
(938,262,o),
(938,221,cs),
(938,180,o),
(915,160,o),
(859,160,cs),
(737,160,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(272,29,o),
(272,100,cs),
(272,269,l),
(522,269,l),
(522,111,ls),
(522,39,o),
(561,0,o),
(633,0,cs),
(889,0,ls),
(1044,0,o),
(1141,80,o),
(1141,221,cs),
(1141,362,o),
(1044,442,o),
(889,442,cs),
(737,442,l),
(737,605,ls),
(737,676,o),
(699,715,o),
(630,715,cs),
(561,715,o),
(522,676,o),
(522,605,cs),
(522,445,l),
(272,445,l),
(272,605,ls),
(272,676,o),
(234,715,o),
(165,715,cs),
(96,715,o),
(57,676,o),
(57,605,cs),
(57,100,ls),
(57,29,o),
(96,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(737,282,l),
(859,282,ls),
(915,282,o),
(938,262,o),
(938,221,cs),
(938,180,o),
(915,160,o),
(859,160,cs),
(737,160,l)
);
}
);
width = 1162;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(154,338,l),
(628,338,l),
(574,0,l),
(862,0,ls),
(1019,0,o),
(1104,70,o),
(1104,209,cs),
(1104,313,o),
(1033,379,o),
(896,379,cs),
(676,379,l),
(728,705,l),
(686,705,l),
(634,377,l),
(160,377,l),
(212,705,l),
(170,705,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(670,340,l),
(895,340,ls),
(1001,340,o),
(1060,295,o),
(1060,208,cs),
(1060,96,o),
(995,39,o),
(866,39,cs),
(622,39,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(92,-6,o),
(101,2,o),
(103,16,cs),
(154,338,l),
(628,338,l),
(578,27,ls),
(575,10,o),
(584,0,o),
(601,0,cs),
(861,0,ls),
(1018,0,o),
(1103,70,o),
(1103,209,cs),
(1103,313,o),
(1032,379,o),
(895,379,cs),
(676,379,l),
(725,685,ls),
(728,702,o),
(721,711,o),
(708,711,cs),
(694,711,o),
(686,703,o),
(684,689,cs),
(634,377,l),
(160,377,l),
(209,685,ls),
(212,702,o),
(205,711,o),
(192,711,cs),
(178,711,o),
(170,703,o),
(168,689,cs),
(61,20,ls),
(58,3,o),
(65,-6,o),
(78,-6,cs)
);
},
{
closed = 1;
nodes = (
(670,340,l),
(894,340,ls),
(1000,340,o),
(1059,295,o),
(1059,208,cs),
(1059,96,o),
(994,39,o),
(865,39,cs),
(622,39,l)
);
}
);
width = 1165;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(276,269,l),
(526,269,l),
(483,0,l),
(836,0,ls),
(1033,0,o),
(1136,86,o),
(1136,241,cs),
(1136,354,o),
(1051,442,o),
(873,442,cs),
(768,442,l),
(810,705,l),
(595,705,l),
(554,445,l),
(304,445,l),
(345,705,l),
(130,705,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(743,282,l),
(843,282,ls),
(915,282,o),
(933,265,o),
(933,227,cs),
(933,183,o),
(902,160,o),
(841,160,cs),
(724,160,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(199,-10,o),
(237,25,o),
(248,92,cs),
(276,269,l),
(526,269,l),
(502,119,ls),
(490,43,o),
(528,0,o),
(604,0,cs),
(836,0,ls),
(1033,0,o),
(1136,86,o),
(1136,241,cs),
(1136,354,o),
(1051,442,o),
(873,442,cs),
(768,442,l),
(792,596,ls),
(804,672,o),
(769,715,o),
(699,715,cs),
(631,715,o),
(590,680,o),
(580,613,cs),
(554,445,l),
(304,445,l),
(328,598,ls),
(339,672,o),
(304,715,o),
(234,715,cs),
(166,715,o),
(126,679,o),
(115,612,cs),
(35,107,ls),
(23,31,o),
(55,-10,o),
(127,-10,cs)
);
},
{
closed = 1;
nodes = (
(743,282,l),
(843,282,ls),
(915,282,o),
(933,265,o),
(933,227,cs),
(933,183,o),
(902,160,o),
(841,160,cs),
(724,160,l)
);
}
);
width = 1162;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,304,l),
(568,304,l),
(568,0,l),
(887,0,ls),
(1037,0,o),
(1127,72,o),
(1127,206,cs),
(1127,340,o),
(1037,411,o),
(887,411,cs),
(696,411,l),
(696,705,l),
(568,705,l),
(568,411,l),
(205,411,l),
(205,705,l),
(77,705,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(696,309,l),
(871,309,ls),
(961,309,o),
(1003,276,o),
(1003,206,cs),
(1003,135,o),
(961,102,o),
(871,102,cs),
(696,102,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(183,-8,o),
(205,16,o),
(205,58,cs),
(205,304,l),
(568,304,l),
(568,68,ls),
(568,24,o),
(592,0,o),
(636,0,cs),
(887,0,ls),
(1037,0,o),
(1127,72,o),
(1127,206,cs),
(1127,340,o),
(1037,411,o),
(887,411,cs),
(696,411,l),
(696,647,ls),
(696,690,o),
(673,713,o),
(632,713,cs),
(591,713,o),
(568,690,o),
(568,647,cs),
(568,411,l),
(205,411,l),
(205,647,ls),
(205,690,o),
(182,713,o),
(141,713,cs),
(100,713,o),
(77,690,o),
(77,647,cs),
(77,58,ls),
(77,16,o),
(100,-8,o),
(141,-8,cs)
);
},
{
closed = 1;
nodes = (
(696,309,l),
(871,309,ls),
(961,309,o),
(1003,276,o),
(1003,206,cs),
(1003,135,o),
(961,102,o),
(871,102,cs),
(696,102,l)
);
}
);
width = 1164;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(214,304,l),
(577,304,l),
(529,0,l),
(851,0,ls),
(1028,0,o),
(1120,78,o),
(1120,225,cs),
(1120,334,o),
(1042,411,o),
(885,411,cs),
(722,411,l),
(769,705,l),
(641,705,l),
(594,411,l),
(231,411,l),
(278,705,l),
(150,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(706,309,l),
(868,309,ls),
(957,309,o),
(996,280,o),
(996,218,cs),
(996,140,o),
(948,102,o),
(853,102,cs),
(673,102,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(145,-8,o),
(169,14,o),
(175,54,cs),
(214,304,l),
(577,304,l),
(540,73,ls),
(533,27,o),
(556,0,o),
(603,0,cs),
(851,0,ls),
(1028,0,o),
(1120,78,o),
(1120,225,cs),
(1120,334,o),
(1042,411,o),
(885,411,cs),
(722,411,l),
(759,641,ls),
(766,687,o),
(745,713,o),
(704,713,cs),
(663,713,o),
(639,692,o),
(632,651,cs),
(594,411,l),
(231,411,l),
(268,641,ls),
(275,687,o),
(254,713,o),
(212,713,cs),
(171,713,o),
(148,692,o),
(141,651,cs),
(48,65,ls),
(41,18,o),
(59,-8,o),
(102,-8,cs)
);
},
{
closed = 1;
nodes = (
(706,309,l),
(868,309,ls),
(957,309,o),
(996,280,o),
(996,218,cs),
(996,140,o),
(948,102,o),
(853,102,cs),
(673,102,l)
);
}
);
width = 1164;
}
);
unicode = 1034;
}
