{
color = 9;
glyphname = nhookleft;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = n;
},
{
closed = 1;
nodes = (
(117,41,l),
(75,41,l),
(75,-22,l),
(75,-114,o),
(33,-151,o),
(-52,-154,cs),
(-81,-155,o),
(-78,-192,o),
(-49,-192,cs),
(52,-192,o),
(117,-138,o),
(117,-21,c)
);
}
);
width = 543;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = n;
},
{
closed = 1;
nodes = (
(190,74,l),
(65,74,l),
(65,-6,l),
(65,-65,o),
(39,-91,o),
(-21,-97,cs),
(-75,-102,o),
(-73,-194,o),
(1,-188,cs),
(130,-178,o),
(190,-124,o),
(190,5,c)
);
}
);
width = 585;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = n;
},
{
closed = 1;
nodes = (
(252,112,l),
(44,112,l),
(44,8,l),
(44,-24,o),
(29,-39,o),
(-5,-42,cs),
(-83,-49,o),
(-93,-186,o),
(27,-186,cs),
(182,-186,o),
(252,-110,o),
(252,29,c)
);
}
);
width = 618;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = n;
},
{
closed = 1;
nodes = (
(84,28,l),
(41,21,l),
(34,-22,l),
(20,-109,o),
(-33,-153,o),
(-114,-153,cs),
(-140,-153,o),
(-140,-191,o),
(-112,-191,cs),
(-11,-191,o),
(58,-138,o),
(76,-26,c)
);
}
);
width = 543;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = n;
},
{
closed = 1;
nodes = (
(162,86,l),
(38,90,l),
(22,-7,l),
(12,-69,o),
(-17,-93,o),
(-75,-98,cs),
(-135,-103,o),
(-133,-195,o),
(-67,-191,cs),
(65,-183,o),
(127,-133,o),
(148,-2,c)
);
}
);
width = 582;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = n;
},
{
closed = 1;
nodes = (
(238,159,l),
(32,169,l),
(6,8,l),
(1,-23,o),
(-17,-39,o),
(-45,-42,cs),
(-138,-52,o),
(-140,-198,o),
(-36,-190,cs),
(127,-177,o),
(193,-131,o),
(217,23,c)
);
}
);
width = 618;
}
);
unicode = 626;
}
