{
color = 6;
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-8,o),
(526,127,o),
(526,374,cs),
(526,588,o),
(437,713,o),
(277,713,cs),
(151,713,o),
(61,620,o),
(61,491,cs),
(61,362,o),
(149,271,o),
(277,271,cs),
(392,271,o),
(479,350,o),
(489,475,c),
(483,475,l),
(483,365,ls),
(483,145,o),
(401,33,o),
(258,33,cs),
(195,33,o),
(133,61,o),
(84,118,c),
(64,82,l),
(107,28,o),
(187,-8,o),
(257,-8,cs)
);
},
{
closed = 1;
nodes = (
(177,312,o),
(105,386,o),
(105,492,cs),
(105,598,o),
(177,672,o),
(281,672,cs),
(385,672,o),
(457,598,o),
(457,492,cs),
(457,386,o),
(385,312,o),
(281,312,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(426,-8,o),
(526,110,o),
(526,357,cs),
(526,571,o),
(437,678,o),
(277,678,cs),
(138,678,o),
(61,568,o),
(61,474,cs),
(61,345,o),
(149,254,o),
(277,254,cs),
(392,254,o),
(479,333,o),
(489,458,c),
(483,458,l),
(483,348,ls),
(483,128,o),
(401,33,o),
(258,33,cs),
(202,33,o),
(144,56,o),
(99,105,cs),
(76,130,o),
(53,96,o),
(71,76,cs),
(118,23,o),
(193,-8,o),
(257,-8,cs)
);
},
{
closed = 1;
nodes = (
(177,295,o),
(105,369,o),
(105,475,cs),
(105,581,o),
(191,637,o),
(281,637,cs),
(385,637,o),
(457,581,o),
(457,475,cs),
(457,369,o),
(385,295,o),
(281,295,cs)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-12,o),
(579,126,o),
(579,356,cs),
(579,586,o),
(471,717,o),
(280,717,cs),
(133,717,o),
(30,613,o),
(30,467,cs),
(30,334,o),
(119,235,o),
(232,235,cs),
(314,235,o),
(377,280,o),
(396,357,c),
(379,357,l),
(379,317,ls),
(379,215,o),
(335,163,o),
(245,163,cs),
(192,163,o),
(138,180,o),
(90,213,c),
(25,57,l),
(87,11,o),
(164,-12,o),
(243,-12,cs)
);
},
{
closed = 1;
nodes = (
(251,397,o),
(225,428,o),
(225,476,cs),
(225,524,o),
(251,555,o),
(291,555,cs),
(331,555,o),
(357,524,o),
(357,476,cs),
(357,428,o),
(331,397,o),
(291,397,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(453,-12,o),
(579,109,o),
(579,339,cs),
(579,569,o),
(471,682,o),
(280,682,cs),
(133,682,o),
(30,583,o),
(30,437,cs),
(30,339,o),
(119,235,o),
(232,235,cs),
(314,235,o),
(377,280,o),
(396,357,c),
(379,357,l),
(379,317,ls),
(379,215,o),
(335,163,o),
(245,163,cs),
(218,163,o),
(186,168,o),
(150,181,cs),
(40,221,o),
(-7,62,o),
(87,21,cs),
(135,0,o),
(190,-12,o),
(243,-12,cs)
);
},
{
closed = 1;
nodes = (
(251,380,o),
(225,411,o),
(225,459,cs),
(225,507,o),
(251,538,o),
(291,538,cs),
(331,538,o),
(357,507,o),
(357,459,cs),
(357,411,o),
(331,380,o),
(291,380,cs)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-8,o),
(550,213,o),
(550,458,cs),
(550,615,o),
(464,713,o),
(332,713,cs),
(200,713,o),
(99,607,o),
(99,468,cs),
(99,356,o),
(182,272,o),
(297,272,cs),
(401,272,o),
(499,345,o),
(519,464,c),
(511,464,l),
(510,438,ls),
(501,192,o),
(398,33,o),
(243,33,cs),
(177,33,o),
(117,60,o),
(68,119,c),
(45,85,l),
(91,27,o),
(166,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(211,313,o),
(143,377,o),
(143,469,cs),
(143,580,o),
(220,672,o),
(335,672,cs),
(425,672,o),
(493,608,o),
(493,516,cs),
(493,405,o),
(416,313,o),
(301,313,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(448,-8,o),
(550,196,o),
(550,441,cs),
(550,598,o),
(464,678,o),
(332,678,cs),
(200,678,o),
(99,590,o),
(99,451,cs),
(99,339,o),
(182,272,o),
(297,272,cs),
(401,272,o),
(499,328,o),
(519,447,c),
(511,447,l),
(510,421,ls),
(501,175,o),
(398,33,o),
(243,33,cs),
(179,33,o),
(122,59,o),
(83,105,cs),
(59,133,o),
(35,100,o),
(53,78,cs),
(95,26,o),
(167,-8,o),
(238,-8,cs)
);
},
{
closed = 1;
nodes = (
(211,313,o),
(143,360,o),
(143,452,cs),
(143,563,o),
(220,637,o),
(335,637,cs),
(425,637,o),
(493,591,o),
(493,499,cs),
(493,388,o),
(416,313,o),
(301,313,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(471,-12,o),
(590,173,o),
(590,437,cs),
(590,610,o),
(493,717,o),
(317,717,cs),
(161,717,o),
(57,600,o),
(57,441,cs),
(57,330,o),
(128,235,o),
(237,235,cs),
(311,235,o),
(378,278,o),
(406,350,c),
(391,351,l),
(385,311,ls),
(370,209,o),
(315,162,o),
(240,162,cs),
(189,162,o),
(139,180,o),
(86,214,c),
(6,65,l),
(69,12,o),
(160,-12,o),
(243,-12,cs)
);
},
{
closed = 1;
nodes = (
(276,397,o),
(252,423,o),
(252,462,cs),
(252,520,o),
(281,555,o),
(324,555,cs),
(363,555,o),
(387,529,o),
(387,490,cs),
(387,432,o),
(358,397,o),
(315,397,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(443,-12,o),
(590,114,o),
(590,420,cs),
(590,593,o),
(493,682,o),
(317,682,cs),
(161,682,o),
(57,581,o),
(57,422,cs),
(57,311,o),
(128,235,o),
(237,235,cs),
(311,235,o),
(378,278,o),
(406,350,c),
(391,351,l),
(385,311,ls),
(370,209,o),
(319,162,o),
(234,162,cs),
(208,162,o),
(178,166,o),
(145,181,cs),
(45,209,o),
(-29,79,o),
(68,24,cs),
(116,-3,o),
(170,-12,o),
(224,-12,cs)
);
},
{
closed = 1;
nodes = (
(276,380,o),
(252,406,o),
(252,445,cs),
(252,503,o),
(281,538,o),
(324,538,cs),
(363,538,o),
(387,512,o),
(387,473,cs),
(387,415,o),
(358,380,o),
(315,380,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(548,127,o),
(548,365,cs),
(548,587,o),
(450,715,o),
(274,715,cs),
(138,715,o),
(41,617,o),
(41,479,cs),
(41,348,o),
(130,253,o),
(250,253,cs),
(349,253,o),
(424,315,o),
(438,416,c),
(427,416,l),
(427,341,ls),
(427,180,o),
(364,98,o),
(247,98,cs),
(189,98,o),
(131,121,o),
(83,166,c),
(40,70,l),
(93,20,o),
(171,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,355,o),
(161,407,o),
(161,484,cs),
(161,561,o),
(210,614,o),
(282,614,cs),
(354,614,o),
(403,561,o),
(403,484,cs),
(403,407,o),
(354,355,o),
(282,355,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(548,126,o),
(548,365,cs),
(548,587,o),
(449,680,o),
(274,680,cs),
(137,680,o),
(41,599,o),
(41,462,cs),
(41,331,o),
(129,253,o),
(250,253,cs),
(348,253,o),
(423,315,o),
(438,416,c),
(426,416,l),
(426,341,ls),
(426,180,o),
(363,98,o),
(247,98,cs),
(207,98,o),
(172,96,o),
(132,130,cs),
(76,178,o),
(20,94,o),
(65,50,cs),
(110,6,o),
(187,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,355,o),
(161,387,o),
(161,464,cs),
(161,541,o),
(210,579,o),
(282,579,cs),
(354,579,o),
(403,541,o),
(403,464,cs),
(403,387,o),
(354,355,o),
(282,355,cs)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(570,193,o),
(570,448,cs),
(570,613,o),
(479,715,o),
(325,715,cs),
(181,715,o),
(78,604,o),
(78,455,cs),
(78,343,o),
(155,253,o),
(267,253,cs),
(356,253,o),
(449,312,o),
(463,407,c),
(451,408,l),
(448,375,ls),
(436,201,o),
(357,98,o),
(242,98,cs),
(183,98,o),
(128,120,o),
(77,167,c),
(26,75,l),
(80,20,o),
(163,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,355,o),
(198,400,o),
(198,466,cs),
(198,550,o),
(251,614,o),
(330,614,cs),
(394,614,o),
(440,569,o),
(440,503,cs),
(440,419,o),
(387,355,o),
(308,355,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(570,164,o),
(570,431,cs),
(570,597,o),
(478,680,o),
(324,680,cs),
(180,680,o),
(78,586,o),
(78,437,cs),
(78,326,o),
(155,253,o),
(267,253,cs),
(356,253,o),
(449,294,o),
(463,390,c),
(451,390,l),
(448,355,ls),
(433,181,o),
(356,98,o),
(245,98,cs),
(197,98,o),
(149,112,o),
(109,140,cs),
(51,181,o),
(-6,94,o),
(50,52,cs),
(108,9,o),
(178,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,338,o),
(198,383,o),
(198,448,cs),
(198,533,o),
(250,579,o),
(329,579,cs),
(394,579,o),
(440,551,o),
(440,486,cs),
(440,401,o),
(387,338,o),
(308,338,cs)
);
}
);
width = 600;
}
);
unicode = 57;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = nine;
unicodes = (
);
width = 1160;
};
};
};
}
