{
color = 6;
glyphname = nine.dnom;
kernLeft = inf;
kernRight = inf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-3,o),
(334,80,o),
(334,223,cs),
(334,353,o),
(278,427,o),
(179,427,cs),
(99,427,o),
(42,370,o),
(42,292,cs),
(42,213,o),
(95,159,o),
(174,159,cs),
(238,159,o),
(289,198,o),
(300,254,c),
(293,254,l),
(293,220,ls),
(293,102,o),
(247,33,o),
(166,33,cs),
(128,33,o),
(90,51,o),
(63,81,c),
(41,51,l),
(69,18,o),
(116,-3,o),
(166,-3,cs)
);
},
{
closed = 1;
nodes = (
(122,195,o),
(83,230,o),
(83,292,cs),
(83,354,o),
(122,391,o),
(179,391,cs),
(236,391,o),
(277,356,o),
(277,293,cs),
(277,230,o),
(236,195,o),
(179,195,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(272,-3,o),
(334,80,o),
(334,223,cs),
(334,353,o),
(278,427,o),
(179,427,cs),
(99,427,o),
(42,370,o),
(42,292,cs),
(42,213,o),
(95,159,o),
(174,159,cs),
(238,159,o),
(289,198,o),
(300,254,c),
(293,254,l),
(293,220,ls),
(293,102,o),
(247,33,o),
(166,33,cs),
(135,33,o),
(101,46,o),
(75,68,cs),
(52,87,o),
(33,56,o),
(51,40,cs),
(80,15,o),
(123,-3,o),
(166,-3,cs)
);
},
{
closed = 1;
nodes = (
(122,195,o),
(83,230,o),
(83,292,cs),
(83,354,o),
(122,391,o),
(179,391,cs),
(236,391,o),
(277,356,o),
(277,293,cs),
(277,230,o),
(236,195,o),
(179,195,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-6,o),
(365,79,o),
(365,214,cs),
(365,352,o),
(298,427,o),
(175,427,cs),
(73,427,o),
(8,369,o),
(8,277,cs),
(8,204,o),
(60,154,o),
(134,154,cs),
(172,154,o),
(214,171,o),
(228,203,c),
(220,203,l),
(220,188,ls),
(220,132,o),
(186,113,o),
(137,113,cs),
(108,113,o),
(80,119,o),
(57,131,c),
(21,22,l),
(52,4,o),
(98,-6,o),
(150,-6,cs)
);
},
{
closed = 1;
nodes = (
(154,250,o),
(139,265,o),
(139,289,cs),
(139,312,o),
(153,326,o),
(178,326,cs),
(203,326,o),
(217,312,o),
(217,289,cs),
(217,265,o),
(202,250,o),
(178,250,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(272,-6,o),
(365,79,o),
(365,214,cs),
(365,352,o),
(298,427,o),
(175,427,cs),
(73,427,o),
(8,369,o),
(8,277,cs),
(8,204,o),
(60,154,o),
(134,154,cs),
(172,154,o),
(214,171,o),
(228,203,c),
(220,203,l),
(220,188,ls),
(220,132,o),
(186,113,o),
(137,113,cs),
(123,113,o),
(105,115,o),
(89,119,cs),
(36,132,o),
(-5,26,o),
(75,2,cs),
(98,-5,o),
(123,-6,o),
(150,-6,cs)
);
},
{
closed = 1;
nodes = (
(154,250,o),
(139,265,o),
(139,289,cs),
(139,312,o),
(153,326,o),
(178,326,cs),
(203,326,o),
(217,312,o),
(217,289,cs),
(217,265,o),
(202,250,o),
(178,250,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-3,o),
(330,126,o),
(335,272,cs),
(338,368,o),
(284,427,o),
(200,427,cs),
(117,427,o),
(54,363,o),
(51,277,cs),
(49,210,o),
(97,159,o),
(167,159,cs),
(229,159,o),
(295,195,o),
(306,267,c),
(295,268,l),
(294,251,ls),
(284,119,o),
(223,33,o),
(136,33,cs),
(97,33,o),
(61,49,o),
(32,82,c),
(12,51,l),
(41,17,o),
(87,-3,o),
(132,-3,cs)
);
},
{
closed = 1;
nodes = (
(127,195,o),
(90,229,o),
(91,280,cs),
(92,342,o),
(137,391,o),
(201,391,cs),
(251,391,o),
(288,357,o),
(287,306,cs),
(286,244,o),
(241,195,o),
(177,195,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(263,-3,o),
(330,126,o),
(335,272,cs),
(338,368,o),
(284,427,o),
(200,427,cs),
(117,427,o),
(54,363,o),
(51,277,cs),
(49,210,o),
(97,159,o),
(167,159,cs),
(229,159,o),
(295,195,o),
(306,267,c),
(295,268,l),
(294,251,ls),
(286,119,o),
(223,33,o),
(136,33,cs),
(104,33,o),
(72,44,o),
(47,66,cs),
(24,87,o),
(1,59,o),
(23,39,cs),
(52,12,o),
(93,-3,o),
(132,-3,cs)
);
},
{
closed = 1;
nodes = (
(127,195,o),
(90,229,o),
(91,280,cs),
(92,342,o),
(137,391,o),
(201,391,cs),
(251,391,o),
(288,357,o),
(287,306,cs),
(286,244,o),
(241,195,o),
(177,195,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-6,o),
(360,84,o),
(360,249,cs),
(360,357,o),
(298,427,o),
(177,427,cs),
(78,427,o),
(14,356,o),
(15,279,cs),
(16,209,o),
(56,154,o),
(130,154,cs),
(178,154,o),
(221,174,o),
(232,214,c),
(223,215,l),
(221,189,ls),
(217,135,o),
(186,113,o),
(148,113,cs),
(118,113,o),
(86,120,o),
(58,137,c),
(7,37,l),
(48,6,o),
(107,-6,o),
(159,-6,cs)
);
},
{
closed = 1;
nodes = (
(160,250,o),
(146,262,o),
(146,280,cs),
(146,311,o),
(161,326,o),
(186,326,cs),
(212,326,o),
(225,312,o),
(225,290,cs),
(225,263,o),
(208,250,o),
(183,250,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(282,-6,o),
(360,84,o),
(360,249,cs),
(360,357,o),
(298,427,o),
(177,427,cs),
(78,427,o),
(14,356,o),
(15,279,cs),
(16,209,o),
(56,154,o),
(130,154,cs),
(178,154,o),
(221,174,o),
(232,214,c),
(223,215,l),
(221,189,ls),
(217,135,o),
(186,113,o),
(148,113,cs),
(133,113,o),
(110,116,o),
(94,122,cs),
(31,146,o),
(-15,42,o),
(60,11,cs),
(94,-3,o),
(128,-6,o),
(159,-6,cs)
);
},
{
closed = 1;
nodes = (
(160,250,o),
(146,262,o),
(146,280,cs),
(146,311,o),
(161,326,o),
(186,326,cs),
(212,326,o),
(225,312,o),
(225,290,cs),
(225,263,o),
(208,250,o),
(183,250,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-5,o),
(350,80,o),
(350,219,cs),
(350,353,o),
(288,427,o),
(177,427,cs),
(86,427,o),
(25,370,o),
(25,285,cs),
(25,209,o),
(78,157,o),
(154,157,cs),
(205,157,o),
(252,185,o),
(264,229,c),
(257,229,l),
(257,204,ls),
(257,117,o),
(217,73,o),
(152,73,cs),
(118,73,o),
(85,85,o),
(60,106,c),
(31,37,l),
(61,11,o),
(107,-5,o),
(158,-5,cs)
);
},
{
closed = 1;
nodes = (
(138,223,o),
(111,248,o),
(111,291,cs),
(111,333,o),
(138,359,o),
(179,359,cs),
(220,359,o),
(247,334,o),
(247,291,cs),
(247,248,o),
(219,223,o),
(179,223,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(272,-5,o),
(350,79,o),
(350,218,cs),
(350,352,o),
(288,427,o),
(177,427,cs),
(86,427,o),
(25,370,o),
(25,285,cs),
(25,209,o),
(78,157,o),
(155,157,cs),
(204,157,o),
(252,184,o),
(265,228,c),
(257,228,l),
(257,203,ls),
(257,116,o),
(216,73,o),
(151,73,cs),
(129,73,o),
(106,78,o),
(82,91,cs),
(46,111,o),
(7,49,o),
(52,21,cs),
(79,4,o),
(121,-5,o),
(158,-5,cs)
);
},
{
closed = 1;
nodes = (
(138,223,o),
(111,248,o),
(111,291,cs),
(111,333,o),
(138,359,o),
(178,359,cs),
(219,359,o),
(247,334,o),
(247,291,cs),
(247,248,o),
(219,223,o),
(178,223,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-5,o),
(345,105,o),
(348,261,cs),
(349,363,o),
(291,427,o),
(189,427,cs),
(98,427,o),
(34,360,o),
(33,278,cs),
(33,210,o),
(77,157,o),
(149,157,cs),
(204,157,o),
(258,185,o),
(269,241,c),
(259,242,l),
(258,220,ls),
(251,127,o),
(205,73,o),
(142,73,cs),
(108,73,o),
(74,85,o),
(45,110,c),
(10,44,l),
(45,12,o),
(97,-5,o),
(146,-5,cs)
);
},
{
closed = 1;
nodes = (
(144,223,o),
(118,246,o),
(119,280,cs),
(119,327,o),
(149,359,o),
(194,359,cs),
(232,359,o),
(257,335,o),
(256,298,cs),
(256,254,o),
(225,223,o),
(180,223,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(273,-5,o),
(345,105,o),
(348,261,cs),
(350,363,o),
(291,427,o),
(189,427,cs),
(98,427,o),
(34,360,o),
(33,278,cs),
(32,210,o),
(77,157,o),
(149,157,cs),
(204,157,o),
(258,185,o),
(269,241,c),
(259,242,l),
(258,222,ls),
(253,129,o),
(205,73,o),
(142,73,cs),
(115,73,o),
(87,81,o),
(66,94,cs),
(25,119,o),
(-14,53,o),
(34,25,cs),
(65,7,o),
(106,-5,o),
(146,-5,cs)
);
},
{
closed = 1;
nodes = (
(144,223,o),
(118,246,o),
(119,280,cs),
(120,327,o),
(149,359,o),
(194,359,cs),
(232,359,o),
(257,335,o),
(256,298,cs),
(255,254,o),
(225,223,o),
(180,223,cs)
);
}
);
width = 380;
}
);
}
