{
color = 6;
glyphname = northWestDoubleArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(38,604,o),
(41,606,o),
(51,606,cs),
(405,604,ls),
(418,604,o),
(425,597,o),
(425,584,cs),
(425,574,o),
(419,566,o),
(408,566,cs),
(180,570,l),
(177,573,ls),
(168,583,o),
(176,585,o),
(184,593,cs),
(193,602,o),
(204,602,o),
(213,592,cs),
(598,208,ls),
(607,199,o),
(607,187,o),
(598,179,cs),
(590,170,o),
(579,171,o),
(570,180,cs),
(180,570,l),
(64,572,l),
(67,402,l),
(45,424,ls),
(36,433,o),
(35,444,o),
(43,452,cs),
(52,462,o),
(55,469,o),
(64,460,cs),
(457,67,ls),
(466,58,o),
(466,47,o),
(458,38,cs),
(449,30,o),
(439,30,o),
(429,40,cs),
(67,402,l),
(70,229,l),
(67,211,o),
(55,209,o),
(50,210,cs),
(39,211,o),
(31,214,o),
(31,230,cs),
(30,583,ls),
(30,595,o),
(31,597,o),
(35,601,cs)
);
}
);
width = 639;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(78,649,o),
(103,647,o),
(123,647,cs),
(453,646,ls),
(485,646,o),
(512,620,o),
(514,589,cs),
(514,559,o),
(487,528,o),
(456,530,cs),
(233,536,l),
(205,564,ls),
(185,584,o),
(184,606,o),
(204,626,cs),
(225,647,o),
(246,646,o),
(267,625,cs),
(682,210,ls),
(702,190,o),
(703,167,o),
(683,147,cs),
(663,127,o),
(640,129,o),
(620,149,cs),
(233,536,l),
(148,539,l),
(155,332,l),
(64,422,ls),
(43,443,o),
(43,465,o),
(63,485,cs),
(83,505,o),
(106,505,o),
(126,485,cs),
(541,70,ls),
(561,50,o),
(562,26,o),
(542,7,cs),
(522,-13,o),
(499,-13,o),
(479,7,cs),
(155,332,l),
(158,231,l),
(152,183,o),
(113,172,o),
(98,173,cs),
(59,176,o),
(41,204,o),
(41,234,cs),
(40,564,ls),
(39,584,o),
(38,608,o),
(58,629,cs)
);
}
);
width = 740;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(88,628,o),
(129,632,o),
(150,632,cs),
(450,633,ls),
(493,633,o),
(529,598,o),
(532,555,cs),
(532,514,o),
(498,476,o),
(452,476,cs),
(240,476,l),
(205,510,ls),
(174,541,o),
(172,575,o),
(200,603,cs),
(229,632,o),
(262,630,o),
(293,599,cs),
(638,254,ls),
(670,222,o),
(672,189,o),
(643,160,cs),
(614,132,o),
(581,134,o),
(550,165,cs),
(240,476,l),
(199,476,l),
(198,256,l),
(74,379,ls),
(43,411,o),
(42,444,o),
(70,473,cs),
(99,502,o),
(132,500,o),
(163,469,cs),
(508,123,ls),
(539,92,o),
(542,59,o),
(513,30,cs),
(484,2,o),
(450,3,o),
(419,34,cs),
(198,256,l),
(198,220,l),
(192,155,o),
(137,141,o),
(116,143,cs),
(65,147,o),
(40,184,o),
(40,224,cs),
(41,523,ls),
(41,544,o),
(38,578,o),
(67,607,cs)
);
}
);
width = 708;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(93,604,o),
(96,605,o),
(106,605,cs),
(474,589,ls),
(487,589,o),
(494,582,o),
(494,569,cs),
(494,559,o),
(488,551,o),
(477,551,cs),
(263,563,l),
(256,570,ls),
(246,580,o),
(253,580,o),
(261,587,cs),
(271,598,o),
(283,597,o),
(294,587,cs),
(672,209,ls),
(682,199,o),
(684,190,o),
(676,182,cs),
(665,172,o),
(653,172,o),
(643,183,cs),
(263,563,l),
(119,571,l),
(118,426,l),
(95,449,ls),
(85,459,o),
(83,468,o),
(91,476,cs),
(102,486,o),
(103,496,o),
(114,486,cs),
(509,90,ls),
(519,80,o),
(521,71,o),
(513,63,cs),
(503,53,o),
(491,53,o),
(480,64,cs),
(118,426,l),
(117,236,l),
(114,218,o),
(102,216,o),
(97,217,cs),
(86,218,o),
(78,221,o),
(78,237,cs),
(85,582,ls),
(85,594,o),
(85,596,o),
(90,600,cs)
);
}
);
width = 720;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(131,633,o),
(156,632,o),
(175,631,cs),
(516,620,ls),
(548,618,o),
(575,594,o),
(577,562,cs),
(577,533,o),
(550,502,o),
(519,504,cs),
(286,517,l),
(277,526,ls),
(256,548,o),
(256,565,o),
(273,582,cs),
(295,603,o),
(322,604,o),
(346,581,cs),
(713,213,ls),
(734,192,o),
(737,171,o),
(720,155,cs),
(698,133,o),
(671,133,o),
(647,156,cs),
(286,517,l),
(199,522,l),
(200,321,l),
(131,390,ls),
(109,412,o),
(107,432,o),
(123,449,cs),
(145,471,o),
(168,477,o),
(191,454,cs),
(550,95,ls),
(572,73,o),
(574,53,o),
(558,36,cs),
(535,14,o),
(507,13,o),
(484,36,cs),
(200,321,l),
(201,225,l),
(195,177,o),
(156,166,o),
(140,168,cs),
(102,170,o),
(82,198,o),
(83,228,cs),
(92,548,ls),
(92,570,o),
(90,593,o),
(111,613,cs)
);
}
);
width = 793;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(137,639,o),
(177,644,o),
(198,642,cs),
(511,631,ls),
(554,629,o),
(590,596,o),
(593,553,cs),
(593,512,o),
(560,472,o),
(513,473,cs),
(305,480,l),
(283,502,ls),
(250,536,o),
(248,567,o),
(273,592,cs),
(307,626,o),
(350,628,o),
(386,592,cs),
(733,245,ls),
(766,212,o),
(768,180,o),
(743,155,cs),
(710,121,o),
(666,119,o),
(630,155,cs),
(305,480,l),
(245,483,l),
(241,262,l),
(119,384,ls),
(86,417,o),
(84,449,o),
(109,473,cs),
(142,507,o),
(186,509,o),
(222,473,cs),
(569,126,ls),
(602,93,o),
(604,61,o),
(579,36,cs),
(546,2,o),
(502,0,o),
(466,36,cs),
(241,262,l),
(240,237,ls),
(234,172,o),
(179,158,o),
(158,159,cs),
(107,164,o),
(81,201,o),
(82,241,cs),
(89,533,ls),
(89,555,o),
(87,589,o),
(116,618,cs)
);
}
);
width = 817;
}
);
unicode = 8662;
}
