{
color = 6;
glyphname = northEastArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(513,165,o),
(521,172,o),
(521,184,cs),
(523,539,ls),
(523,549,o),
(521,551,o),
(518,555,cs),
(513,559,o),
(511,560,o),
(500,560,cs),
(146,559,ls),
(131,559,o),
(127,551,o),
(127,540,cs),
(126,535,o),
(127,522,o),
(146,520,c),
(460,525,l),
(48,113,l),
(36,102,o),
(38,91,o),
(46,83,cs),
(53,76,o),
(66,75,o),
(76,85,c),
(488,497,l),
(482,182,ls),
(482,170,o),
(491,165,o),
(501,165,cs)
);
}
);
width = 563;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(562,138,o),
(588,165,o),
(588,197,cs),
(589,527,ls),
(589,547,o),
(591,572,o),
(571,592,cs),
(550,612,o),
(526,611,o),
(506,610,cs),
(176,609,ls),
(146,609,o),
(118,591,o),
(116,552,cs),
(114,537,o),
(125,498,o),
(173,492,c),
(395,499,l),
(69,173,ls),
(41,146,o),
(48,111,o),
(69,90,cs),
(92,66,o),
(129,66,o),
(152,90,cs),
(479,416,l),
(472,194,ls),
(471,163,o),
(501,136,o),
(531,136,cs)
);
}
);
width = 639;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(569,126,o),
(605,162,o),
(605,206,cs),
(603,505,ls),
(603,527,o),
(600,567,o),
(578,588,cs),
(549,617,o),
(515,614,o),
(494,614,cs),
(195,615,ls),
(156,615,o),
(118,590,o),
(114,539,cs),
(112,518,o),
(127,463,o),
(192,457,c),
(327,457,l),
(76,206,ls),
(37,167,o),
(47,116,o),
(76,86,cs),
(110,52,o),
(163,52,o),
(197,86,cs),
(447,336,l),
(447,204,ls),
(447,157,o),
(486,124,o),
(527,124,cs)
);
}
);
width = 655;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(483,176,o),
(490,183,o),
(490,196,cs),
(492,550,ls),
(492,560,o),
(491,563,o),
(487,566,cs),
(483,571,o),
(481,571,o),
(469,571,cs),
(116,570,ls),
(100,570,o),
(97,562,o),
(96,551,cs),
(95,546,o),
(97,534,o),
(115,531,c),
(429,537,l),
(17,124,l),
(6,113,o),
(8,102,o),
(15,95,cs),
(22,88,o),
(35,86,o),
(45,96,c),
(457,508,l),
(452,193,ls),
(452,182,o),
(460,176,o),
(470,176,cs)
);
}
);
width = 528;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(562,149,o),
(587,176,o),
(587,208,cs),
(588,539,ls),
(588,559,o),
(590,583,o),
(570,603,cs),
(550,624,o),
(526,622,o),
(505,621,cs),
(175,621,ls),
(145,621,o),
(117,602,o),
(115,563,cs),
(113,548,o),
(124,509,o),
(172,503,c),
(394,510,l),
(68,184,ls),
(41,157,o),
(47,122,o),
(68,101,cs),
(92,78,o),
(128,78,o),
(152,101,cs),
(478,428,l),
(471,206,ls),
(470,175,o),
(500,147,o),
(530,147,cs)
);
}
);
width = 645;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(555,138,o),
(591,173,o),
(591,217,cs),
(589,517,ls),
(589,538,o),
(586,578,o),
(565,600,cs),
(536,629,o),
(502,626,o),
(481,626,cs),
(181,626,ls),
(142,626,o),
(104,602,o),
(100,551,cs),
(99,530,o),
(113,474,o),
(178,469,c),
(314,469,l),
(63,218,ls),
(24,179,o),
(33,127,o),
(63,97,cs),
(97,64,o),
(149,64,o),
(183,97,cs),
(433,348,l),
(433,215,ls),
(433,168,o),
(472,135,o),
(513,135,cs)
);
}
);
width = 647;
}
);
unicode = 8599;
}
