{
color = 6;
glyphname = northWestAndSouthEastArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(720,16,ls),
(731,16,o),
(735,16,o),
(740,21,cs),
(744,25,o),
(745,29,o),
(745,39,cs),
(745,392,ls),
(745,404,o),
(737,411,o),
(725,411,cs),
(715,411,o),
(706,406,o),
(706,394,cs),
(710,79,l),
(110,678,l),
(424,674,l),
(443,676,o),
(444,689,o),
(443,694,c),
(443,705,o),
(439,713,o),
(424,713,cs),
(70,713,ls),
(59,713,o),
(57,713,o),
(52,708,cs),
(48,704,o),
(47,702,o),
(47,692,cs),
(47,337,ls),
(47,325,o),
(55,318,o),
(67,318,cs),
(77,318,o),
(86,323,o),
(86,335,cs),
(82,650,l),
(682,51,l),
(368,55,ls),
(353,55,o),
(349,47,o),
(349,36,cs),
(349,25,o),
(353,16,o),
(368,16,cs)
);
}
);
width = 790;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(712,-34,ls),
(732,-34,o),
(754,-35,o),
(775,-15,cs),
(795,5,o),
(795,28,o),
(795,48,cs),
(795,378,ls),
(795,410,o),
(769,439,o),
(738,439,cs),
(708,439,o),
(678,412,o),
(679,380,cs),
(685,158,l),
(235,607,l),
(454,600,ls),
(505,598,o),
(515,645,o),
(514,660,cs),
(511,699,o),
(484,717,o),
(454,717,cs),
(124,717,ls),
(104,717,o),
(82,717,o),
(61,697,cs),
(41,677,o),
(41,655,o),
(41,635,cs),
(41,305,ls),
(41,273,o),
(67,246,o),
(98,244,cs),
(128,244,o),
(158,271,o),
(157,302,cs),
(151,525,l),
(601,76,l),
(391,83,ls),
(340,85,o),
(322,48,o),
(322,25,cs),
(322,-15,o),
(352,-34,o),
(382,-34,cs)
);
}
);
width = 834;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(692,-44,ls),
(713,-44,o),
(747,-46,o),
(776,-17,cs),
(798,4,o),
(803,44,o),
(803,66,cs),
(803,365,ls),
(803,409,o),
(767,447,o),
(725,447,cs),
(684,447,o),
(645,414,o),
(645,367,cs),
(645,235,l),
(311,569,l),
(428,569,ls),
(505,569,o),
(524,612,o),
(524,649,cs),
(524,702,o),
(489,727,o),
(435,727,cs),
(144,727,ls),
(123,727,o),
(88,726,o),
(59,697,cs),
(37,676,o),
(33,639,o),
(33,617,cs),
(33,318,ls),
(33,274,o),
(69,236,o),
(111,236,cs),
(152,236,o),
(191,269,o),
(191,316,cs),
(191,448,l),
(525,114,l),
(407,114,ls),
(331,114,o),
(312,72,o),
(312,39,cs),
(312,-19,o),
(354,-44,o),
(393,-44,cs)
);
}
);
width = 834;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(774,-6,ls),
(786,-6,o),
(789,-6,o),
(793,-2,cs),
(797,2,o),
(797,5,o),
(797,15,cs),
(795,369,ls),
(795,382,o),
(788,389,o),
(775,389,cs),
(765,389,o),
(757,383,o),
(757,372,cs),
(762,57,l),
(163,656,l),
(468,651,ls),
(491,651,o),
(496,658,o),
(496,670,cs),
(496,682,o),
(487,689,o),
(471,689,cs),
(123,690,ls),
(111,690,o),
(108,690,o),
(104,686,cs),
(100,682,o),
(100,679,o),
(100,669,cs),
(102,315,ls),
(102,302,o),
(109,295,o),
(122,295,cs),
(132,295,o),
(140,301,o),
(140,312,cs),
(135,627,l),
(734,28,l),
(420,33,l),
(402,30,o),
(400,18,o),
(401,13,cs),
(402,2,o),
(405,-6,o),
(421,-6,cs)
);
}
);
width = 863;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(785,-38,ls),
(806,-39,o),
(830,-41,o),
(850,-20,cs),
(870,0,o),
(868,24,o),
(868,44,cs),
(867,375,ls),
(867,407,o),
(842,434,o),
(810,436,cs),
(780,436,o),
(750,408,o),
(751,377,cs),
(758,156,l),
(301,612,l),
(505,604,ls),
(571,602,o),
(581,639,o),
(580,664,cs),
(578,703,o),
(550,722,o),
(520,722,cs),
(190,722,ls),
(169,722,o),
(146,723,o),
(126,702,cs),
(106,682,o),
(107,660,o),
(107,640,cs),
(108,309,ls),
(108,277,o),
(133,250,o),
(165,248,cs),
(195,248,o),
(225,276,o),
(224,307,cs),
(217,528,l),
(674,72,l),
(462,80,ls),
(404,82,o),
(393,35,o),
(395,20,cs),
(397,-19,o),
(425,-38,o),
(455,-38,cs)
);
}
);
width = 943;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(761,-43,ls),
(782,-43,o),
(816,-43,o),
(845,-14,cs),
(866,8,o),
(869,45,o),
(869,66,cs),
(869,366,ls),
(869,410,o),
(835,448,o),
(793,448,cs),
(752,448,o),
(713,415,o),
(713,368,cs),
(713,235,l),
(377,571,l),
(513,571,ls),
(578,571,o),
(592,623,o),
(591,653,cs),
(589,704,o),
(549,728,o),
(510,728,cs),
(210,728,ls),
(189,728,o),
(155,731,o),
(126,702,cs),
(105,680,o),
(102,640,o),
(102,619,cs),
(100,319,ls),
(100,265,o),
(136,237,o),
(178,237,cs),
(219,237,o),
(258,260,o),
(258,317,cs),
(258,450,l),
(594,114,l),
(480,114,ls),
(393,114,o),
(378,65,o),
(380,32,cs),
(383,-19,o),
(422,-43,o),
(461,-43,cs)
);
}
);
width = 942;
}
);
unicode = 10529;
}
