{
color = 10;
glyphname = northEastAndSouthWestArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
pos = (790,0);
ref = northWestAndSouthEastArrow;
scale = (-1,1);
}
);
width = 790;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
pos = (834,0);
ref = northWestAndSouthEastArrow;
scale = (-1,1);
}
);
width = 834;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
pos = (834,0);
ref = northWestAndSouthEastArrow;
scale = (-1,1);
}
);
width = 834;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
pos = (895,0);
ref = northWestAndSouthEastArrow;
scale = (-1,1);
}
);
width = 863;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
pos = (974,0);
ref = northWestAndSouthEastArrow;
scale = (-1,1);
}
);
width = 943;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
pos = (969,0);
ref = northWestAndSouthEastArrow;
scale = (-1,1);
}
);
width = 942;
}
);
unicode = 10530;
}
