{
color = 6;
glyphname = northEastDoubleArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(629,584,o),
(631,581,o),
(631,571,cs),
(629,217,ls),
(629,204,o),
(622,197,o),
(609,197,cs),
(599,197,o),
(591,203,o),
(591,214,cs),
(595,442,l),
(598,445,ls),
(608,454,o),
(610,446,o),
(618,438,cs),
(627,429,o),
(627,418,o),
(617,409,cs),
(233,24,ls),
(224,15,o),
(212,15,o),
(204,24,cs),
(195,32,o),
(196,43,o),
(205,52,cs),
(595,442,l),
(597,558,l),
(427,555,l),
(449,577,ls),
(458,586,o),
(469,587,o),
(477,579,cs),
(487,570,o),
(494,567,o),
(485,558,cs),
(92,165,ls),
(83,156,o),
(72,156,o),
(63,164,cs),
(55,173,o),
(55,183,o),
(65,193,cs),
(427,555,l),
(254,552,l),
(236,555,o),
(234,567,o),
(235,572,cs),
(236,583,o),
(239,591,o),
(255,591,cs),
(608,592,ls),
(620,592,o),
(622,591,o),
(626,587,cs)
);
}
);
width = 757;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(728,597,o),
(726,572,o),
(726,552,cs),
(725,222,ls),
(725,190,o),
(699,163,o),
(668,161,cs),
(638,161,o),
(607,188,o),
(609,219,cs),
(615,442,l),
(643,470,ls),
(663,490,o),
(685,491,o),
(705,471,cs),
(726,450,o),
(725,429,o),
(704,408,cs),
(289,-7,ls),
(269,-27,o),
(246,-28,o),
(226,-8,cs),
(206,12,o),
(208,35,o),
(228,55,cs),
(615,442,l),
(618,527,l),
(411,520,l),
(501,611,ls),
(522,632,o),
(544,632,o),
(564,612,cs),
(584,592,o),
(584,569,o),
(564,549,cs),
(149,134,ls),
(129,114,o),
(105,113,o),
(86,133,cs),
(66,153,o),
(66,176,o),
(86,196,cs),
(411,520,l),
(310,517,l),
(262,523,o),
(251,562,o),
(252,577,cs),
(255,616,o),
(283,634,o),
(313,634,cs),
(643,635,ls),
(663,636,o),
(687,637,o),
(708,617,cs)
);
}
);
width = 862;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(679,575,o),
(683,534,o),
(683,513,cs),
(684,213,ls),
(684,170,o),
(649,134,o),
(606,131,cs),
(565,131,o),
(527,165,o),
(527,211,cs),
(527,423,l),
(561,458,ls),
(592,489,o),
(626,491,o),
(654,463,cs),
(683,434,o),
(681,401,o),
(650,370,cs),
(305,25,ls),
(273,-7,o),
(240,-9,o),
(211,20,cs),
(183,49,o),
(185,82,o),
(216,113,cs),
(527,423,l),
(527,464,l),
(307,465,l),
(430,589,ls),
(462,620,o),
(495,621,o),
(524,593,cs),
(553,564,o),
(551,531,o),
(520,500,cs),
(174,155,ls),
(143,124,o),
(110,121,o),
(81,150,cs),
(53,179,o),
(54,213,o),
(85,244,cs),
(307,465,l),
(271,465,l),
(206,471,o),
(192,526,o),
(194,547,cs),
(198,598,o),
(235,623,o),
(275,623,cs),
(574,622,ls),
(595,622,o),
(629,625,o),
(658,596,cs)
);
}
);
width = 803;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(646,592,o),
(647,589,o),
(647,579,cs),
(631,211,ls),
(631,198,o),
(624,191,o),
(611,191,cs),
(601,191,o),
(593,197,o),
(593,208,cs),
(605,422,l),
(612,429,ls),
(622,439,o),
(622,432,o),
(629,424,cs),
(640,414,o),
(639,402,o),
(629,391,cs),
(251,13,ls),
(241,3,o),
(232,1,o),
(224,9,cs),
(214,20,o),
(214,32,o),
(225,42,cs),
(605,422,l),
(613,566,l),
(468,567,l),
(491,590,ls),
(501,600,o),
(510,602,o),
(518,594,cs),
(528,583,o),
(538,582,o),
(528,571,cs),
(132,176,ls),
(122,166,o),
(113,164,o),
(105,172,cs),
(95,182,o),
(95,194,o),
(106,205,cs),
(468,567,l),
(278,568,l),
(260,571,o),
(258,583,o),
(259,588,cs),
(260,599,o),
(263,607,o),
(279,607,cs),
(624,600,ls),
(636,600,o),
(638,600,o),
(642,595,cs)
);
}
);
width = 762;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(711,590,o),
(710,565,o),
(709,546,cs),
(698,205,ls),
(696,173,o),
(672,146,o),
(640,144,cs),
(611,144,o),
(580,171,o),
(582,202,cs),
(595,435,l),
(604,444,ls),
(626,465,o),
(643,465,o),
(660,448,cs),
(681,426,o),
(682,399,o),
(659,375,cs),
(291,8,ls),
(270,-13,o),
(249,-16,o),
(233,1,cs),
(211,23,o),
(211,50,o),
(234,74,cs),
(595,435,l),
(600,522,l),
(399,521,l),
(468,590,ls),
(490,612,o),
(510,614,o),
(527,598,cs),
(549,576,o),
(555,553,o),
(532,530,cs),
(173,171,ls),
(151,149,o),
(131,147,o),
(114,163,cs),
(92,186,o),
(91,214,o),
(114,237,cs),
(399,521,l),
(303,520,l),
(255,526,o),
(244,565,o),
(246,581,cs),
(248,619,o),
(276,639,o),
(306,638,cs),
(626,629,ls),
(648,629,o),
(671,631,o),
(691,610,cs)
);
}
);
width = 829;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(724,594,o),
(729,554,o),
(727,533,cs),
(716,220,ls),
(714,177,o),
(681,141,o),
(638,138,cs),
(597,138,o),
(557,171,o),
(558,218,cs),
(565,426,l),
(587,448,ls),
(621,481,o),
(652,483,o),
(677,458,cs),
(711,424,o),
(713,381,o),
(677,345,cs),
(330,-2,ls),
(297,-35,o),
(265,-37,o),
(240,-12,cs),
(206,21,o),
(204,65,o),
(240,101,cs),
(565,426,l),
(568,486,l),
(347,490,l),
(469,612,ls),
(502,645,o),
(534,647,o),
(558,622,cs),
(592,589,o),
(594,545,o),
(558,509,cs),
(211,162,ls),
(178,129,o),
(146,127,o),
(121,152,cs),
(87,185,o),
(85,229,o),
(121,265,cs),
(347,490,l),
(322,491,ls),
(257,497,o),
(243,552,o),
(244,573,cs),
(249,624,o),
(286,650,o),
(326,649,cs),
(618,642,ls),
(640,642,o),
(674,644,o),
(703,615,cs)
);
}
);
width = 842;
}
);
unicode = 8663;
}
