{
color = 6;
glyphname = notequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,168,l),
(544,168,l),
(544,207,l),
(281,207,l),
(346,367,l),
(544,367,l),
(544,406,l),
(364,406,l),
(414,530,l),
(379,545,l),
(321,406,l),
(56,406,l),
(56,367,l),
(305,367,l),
(238,207,l),
(56,207,l),
(56,168,l),
(222,168,l),
(172,46,l),
(207,29,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(265,221,l),
(529,221,ls),
(542,221,o),
(550,228,o),
(550,241,cs),
(550,253,o),
(542,260,o),
(529,260,cs),
(281,260,l),
(347,420,l),
(529,420,ls),
(542,420,o),
(550,427,o),
(550,440,cs),
(550,452,o),
(542,459,o),
(529,459,cs),
(363,459,l),
(409,570,ls),
(420,596,o),
(384,610,o),
(373,584,cs),
(321,459,l),
(71,459,ls),
(58,459,o),
(50,452,o),
(50,440,cs),
(50,428,o),
(58,420,o),
(71,420,cs),
(305,420,l),
(239,260,l),
(71,260,ls),
(58,260,o),
(50,253,o),
(50,241,cs),
(50,229,o),
(58,221,o),
(71,221,cs),
(223,221,l),
(177,110,ls),
(166,84,o),
(203,71,o),
(213,96,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,119,l),
(544,119,l),
(544,255,l),
(355,255,l),
(382,319,l),
(544,319,l),
(544,455,l),
(438,455,l),
(469,529,l),
(343,581,l),
(290,455,l),
(56,455,l),
(56,319,l),
(234,319,l),
(207,255,l),
(56,255,l),
(56,119,l),
(151,119,l),
(120,45,l),
(246,-8,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(298,173,l),
(485,173,ls),
(529,173,o),
(554,197,o),
(554,241,cs),
(554,285,o),
(529,309,o),
(485,309,cs),
(355,309,l),
(382,373,l),
(485,373,ls),
(529,373,o),
(554,397,o),
(554,441,cs),
(554,485,o),
(529,509,o),
(485,509,cs),
(438,509,l),
(446,528,ls),
(481,612,o),
(356,665,o),
(321,581,cs),
(291,509,l),
(115,509,ls),
(71,509,o),
(46,485,o),
(46,441,cs),
(46,397,o),
(71,373,o),
(115,373,cs),
(234,373,l),
(208,309,l),
(115,309,ls),
(71,309,o),
(46,285,o),
(46,241,cs),
(46,197,o),
(71,173,o),
(115,173,cs),
(151,173,l),
(143,153,ls),
(108,69,o),
(233,16,o),
(268,100,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,168,l),
(532,168,l),
(538,207,l),
(276,207,l),
(369,367,l),
(563,367,l),
(569,406,l),
(391,406,l),
(459,523,l),
(427,545,l),
(347,406,l),
(81,406,l),
(75,367,l),
(324,367,l),
(231,207,l),
(50,207,l),
(44,168,l),
(209,168,l),
(141,51,l),
(173,29,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(261,221,l),
(525,221,ls),
(540,221,o),
(549,229,o),
(549,244,cs),
(549,255,o),
(541,260,o),
(527,260,cs),
(284,260,l),
(377,420,l),
(556,420,ls),
(571,420,o),
(580,428,o),
(580,443,cs),
(580,454,o),
(572,459,o),
(558,459,cs),
(400,459,l),
(463,568,ls),
(477,593,o),
(444,611,o),
(430,587,cs),
(356,459,l),
(104,459,ls),
(89,459,o),
(80,451,o),
(80,436,cs),
(80,425,o),
(88,420,o),
(102,420,cs),
(333,420,l),
(240,260,l),
(73,260,ls),
(58,260,o),
(49,252,o),
(49,237,cs),
(49,226,o),
(57,221,o),
(71,221,cs),
(217,221,l),
(154,112,ls),
(139,86,o),
(173,69,o),
(187,94,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,119,l),
(524,119,l),
(545,255,l),
(362,255,l),
(400,319,l),
(555,319,l),
(577,455,l),
(481,455,l),
(514,510,l),
(396,581,l),
(321,455,l),
(89,455,l),
(67,319,l),
(240,319,l),
(202,255,l),
(57,255,l),
(36,119,l),
(121,119,l),
(88,63,l),
(205,-8,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(290,173,l),
(474,173,ls),
(525,173,o),
(554,205,o),
(554,253,cs),
(554,288,o),
(530,309,o),
(483,309,cs),
(370,309,l),
(408,373,l),
(506,373,ls),
(557,373,o),
(586,405,o),
(586,453,cs),
(586,488,o),
(562,509,o),
(515,509,cs),
(489,509,l),
(495,519,ls),
(542,596,o),
(426,669,o),
(376,587,cs),
(330,509,l),
(157,509,ls),
(106,509,o),
(77,477,o),
(77,429,cs),
(77,394,o),
(101,373,o),
(148,373,cs),
(249,373,l),
(211,309,l),
(125,309,ls),
(74,309,o),
(45,277,o),
(45,229,cs),
(45,194,o),
(69,173,o),
(116,173,cs),
(131,173,l),
(124,162,ls),
(77,85,o),
(193,12,o),
(243,94,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,144,l),
(544,144,l),
(544,231,l),
(318,231,l),
(364,343,l),
(544,343,l),
(544,431,l),
(401,431,l),
(442,530,l),
(361,563,l),
(306,431,l),
(56,431,l),
(56,343,l),
(270,343,l),
(223,231,l),
(56,231,l),
(56,144,l),
(187,144,l),
(146,46,l),
(227,11,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(282,197,l),
(507,197,ls),
(536,197,o),
(552,212,o),
(552,241,cs),
(552,269,o),
(536,284,o),
(507,284,cs),
(318,284,l),
(364,396,l),
(507,396,ls),
(536,396,o),
(552,412,o),
(552,440,cs),
(552,468,o),
(536,484,o),
(507,484,cs),
(401,484,l),
(428,549,ls),
(451,604,o),
(370,637,o),
(347,582,cs),
(306,484,l),
(93,484,ls),
(65,484,o),
(48,468,o),
(48,440,cs),
(48,412,o),
(65,396,o),
(93,396,cs),
(270,396,l),
(223,284,l),
(93,284,ls),
(65,284,o),
(48,269,o),
(48,241,cs),
(48,213,o),
(65,197,o),
(93,197,cs),
(187,197,l),
(160,131,ls),
(137,76,o),
(218,43,o),
(241,98,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,144,l),
(528,144,l),
(542,231,l),
(319,231,l),
(385,343,l),
(559,343,l),
(573,431,l),
(436,431,l),
(487,517,l),
(412,563,l),
(334,431,l),
(85,431,l),
(71,343,l),
(282,343,l),
(217,231,l),
(54,231,l),
(40,144,l),
(165,144,l),
(115,57,l),
(189,11,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(276,197,l),
(500,197,ls),
(533,197,o),
(552,217,o),
(552,248,cs),
(552,271,o),
(536,284,o),
(506,284,cs),
(328,284,l),
(394,396,l),
(532,396,ls),
(565,396,o),
(584,416,o),
(584,448,cs),
(584,471,o),
(568,484,o),
(537,484,cs),
(445,484,l),
(480,543,ls),
(510,594,o),
(435,640,o),
(404,587,cs),
(343,484,l),
(131,484,ls),
(98,484,o),
(79,464,o),
(79,432,cs),
(79,409,o),
(95,396,o),
(126,396,cs),
(291,396,l),
(226,284,l),
(100,284,ls),
(67,284,o),
(48,264,o),
(48,233,cs),
(48,210,o),
(64,197,o),
(94,197,cs),
(174,197,l),
(140,137,ls),
(110,84,o),
(184,40,o),
(216,94,cs)
);
}
);
width = 600;
}
);
unicode = 8800;
}
