{
color = 10;
glyphname = numbersign.lowercase;
kernLeft = numbersign;
kernRight = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(253,191,l),
(440,191,l),
(403,0,l),
(446,0,l),
(484,191,l),
(633,191,l),
(633,231,l),
(491,231,l),
(540,482,l),
(652,482,l),
(652,522,l),
(548,522,l),
(583,705,l),
(540,705,l),
(505,522,l),
(317,522,l),
(352,705,l),
(310,705,l),
(274,522,l),
(125,522,l),
(125,482,l),
(267,482,l),
(218,231,l),
(106,231,l),
(106,191,l),
(211,191,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(309,482,l),
(497,482,l),
(448,231,l),
(260,231,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
pos = (-1,-71);
ref = numbersign;
}
);
width = 754;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(332,152,l),
(396,152,l),
(367,0,l),
(498,0,l),
(527,152,l),
(620,152,l),
(620,273,l),
(550,273,l),
(583,440,l),
(643,440,l),
(643,561,l),
(607,561,l),
(635,705,l),
(504,705,l),
(475,561,l),
(411,561,l),
(440,705,l),
(309,705,l),
(280,561,l),
(188,561,l),
(188,440,l),
(257,440,l),
(224,273,l),
(165,273,l),
(165,152,l),
(201,152,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(388,440,l),
(452,440,l),
(420,273,l),
(356,273,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
pos = (-1,-71);
ref = numbersign;
}
);
width = 806;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(183,191,l),
(370,191,l),
(302,0,l),
(345,0,l),
(414,191,l),
(563,191,l),
(569,231,l),
(427,231,l),
(516,482,l),
(628,482,l),
(634,522,l),
(530,522,l),
(594,705,l),
(551,705,l),
(487,522,l),
(299,522,l),
(363,705,l),
(321,705,l),
(256,522,l),
(107,522,l),
(101,482,l),
(243,482,l),
(154,231,l),
(42,231,l),
(36,191,l),
(141,191,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(285,482,l),
(473,482,l),
(384,231,l),
(196,231,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
pos = (-1,-71);
ref = numbersign;
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(193,152,l),
(259,152,l),
(205,0,l),
(334,0,l),
(388,152,l),
(481,152,l),
(500,273,l),
(432,273,l),
(491,440,l),
(550,440,l),
(569,561,l),
(535,561,l),
(586,705,l),
(455,705,l),
(404,561,l),
(338,561,l),
(389,705,l),
(260,705,l),
(209,561,l),
(114,561,l),
(95,440,l),
(165,440,l),
(106,273,l),
(45,273,l),
(26,152,l),
(62,152,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(295,440,l),
(361,440,l),
(302,273,l),
(236,273,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
pos = (-21,-71);
ref = numbersign;
}
);
width = 649;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(202,172,l),
(328,172,l),
(294,0,l),
(381,0,l),
(415,172,l),
(535,172,l),
(535,252,l),
(429,252,l),
(470,461,l),
(556,461,l),
(556,541,l),
(485,541,l),
(518,705,l),
(431,705,l),
(398,541,l),
(272,541,l),
(305,705,l),
(218,705,l),
(185,541,l),
(65,541,l),
(65,461,l),
(171,461,l),
(130,252,l),
(44,252,l),
(44,172,l),
(115,172,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(258,461,l),
(383,461,l),
(342,252,l),
(217,252,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
pos = (-1,-71);
ref = numbersign;
}
);
width = 748;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(170,172,l),
(296,172,l),
(235,0,l),
(321,0,l),
(383,172,l),
(504,172,l),
(516,252,l),
(411,252,l),
(485,461,l),
(571,461,l),
(583,542,l),
(514,542,l),
(572,705,l),
(485,705,l),
(427,542,l),
(300,542,l),
(358,705,l),
(272,705,l),
(214,542,l),
(92,542,l),
(80,461,l),
(186,461,l),
(112,252,l),
(25,252,l),
(13,172,l),
(83,172,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(272,461,l),
(399,461,l),
(325,252,l),
(198,252,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
pos = (-21,-71);
ref = numbersign;
}
);
width = 652;
}
);
}
