{
color = 6;
glyphname = numero;
kernLeft = H;
kernRight = trademark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,663,l),
(114,663,l),
(602,0,l),
(636,0,l),
(636,705,l),
(597,705,l),
(597,42,l),
(619,42,l),
(131,705,l),
(96,705,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(1026,271,l),
(1026,307,l),
(762,307,l),
(762,271,l)
);
},
{
closed = 1;
nodes = (
(973,413,o),
(1031,472,o),
(1031,563,cs),
(1031,654,o),
(973,713,o),
(894,713,cs),
(815,713,o),
(757,654,o),
(757,563,cs),
(757,472,o),
(815,413,o),
(894,413,cs)
);
},
{
closed = 1;
nodes = (
(832,444,o),
(793,486,o),
(793,563,cs),
(793,640,o),
(832,682,o),
(894,682,cs),
(956,682,o),
(995,640,o),
(995,563,cs),
(995,486,o),
(956,444,o),
(894,444,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(128,-6,o),
(135,2,o),
(135,16,cs),
(135,663,l),
(114,663,l),
(596,8,ls),
(603,-2,o),
(609,-6,o),
(619,-6,cs),
(630,-6,o),
(636,2,o),
(636,17,cs),
(636,689,ls),
(636,703,o),
(629,711,o),
(617,711,cs),
(605,711,o),
(597,703,o),
(597,689,cs),
(597,42,l),
(619,42,l),
(137,697,ls),
(130,707,o),
(126,711,o),
(114,711,cs),
(103,711,o),
(96,703,o),
(96,688,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(116,-6,cs)
);
},
{
closed = 1;
nodes = (
(1012,271,ls),
(1025,271,o),
(1032,278,o),
(1032,289,cs),
(1032,300,o),
(1025,307,o),
(1012,307,cs),
(776,307,ls),
(763,307,o),
(756,300,o),
(756,289,cs),
(756,278,o),
(763,271,o),
(776,271,cs)
);
},
{
closed = 1;
nodes = (
(973,413,o),
(1031,472,o),
(1031,563,cs),
(1031,654,o),
(973,713,o),
(894,713,cs),
(815,713,o),
(757,654,o),
(757,563,cs),
(757,472,o),
(815,413,o),
(894,413,cs)
);
},
{
closed = 1;
nodes = (
(832,444,o),
(793,486,o),
(793,563,cs),
(793,640,o),
(832,682,o),
(894,682,cs),
(956,682,o),
(995,640,o),
(995,563,cs),
(995,486,o),
(956,444,o),
(894,444,cs)
);
}
);
width = 1057;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,390,l),
(227,390,l),
(549,0,l),
(706,0,l),
(706,705,l),
(506,705,l),
(506,315,l),
(536,315,l),
(214,705,l),
(57,705,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(1116,229,l),
(1116,349,l),
(791,349,l),
(791,229,l)
);
},
{
closed = 1;
nodes = (
(1055,405,o),
(1131,466,o),
(1131,562,cs),
(1131,658,o),
(1055,717,o),
(953,717,cs),
(851,717,o),
(775,658,o),
(775,562,cs),
(775,466,o),
(851,405,o),
(953,405,cs)
);
},
{
closed = 1;
nodes = (
(924,499,o),
(905,518,o),
(905,562,cs),
(905,605,o),
(924,623,o),
(953,623,cs),
(982,623,o),
(1001,603,o),
(1001,562,cs),
(1001,520,o),
(982,499,o),
(953,499,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(222,-10,o),
(257,26,o),
(257,91,cs),
(257,390,l),
(227,390,l),
(507,51,ls),
(542,8,o),
(566,-10,o),
(619,-10,cs),
(672,-10,o),
(706,28,o),
(706,86,cs),
(706,614,ls),
(706,679,o),
(671,715,o),
(606,715,cs),
(541,715,o),
(506,679,o),
(506,614,cs),
(506,315,l),
(536,315,l),
(256,654,ls),
(221,697,o),
(199,715,o),
(151,715,cs),
(94,715,o),
(57,677,o),
(57,609,cs),
(57,91,ls),
(57,26,o),
(92,-10,o),
(157,-10,cs)
);
},
{
closed = 1;
nodes = (
(1065,229,ls),
(1104,229,o),
(1126,250,o),
(1126,289,cs),
(1126,328,o),
(1104,349,o),
(1065,349,cs),
(842,349,ls),
(803,349,o),
(781,328,o),
(781,289,cs),
(781,250,o),
(803,229,o),
(842,229,cs)
);
},
{
closed = 1;
nodes = (
(1055,405,o),
(1131,466,o),
(1131,562,cs),
(1131,658,o),
(1055,717,o),
(953,717,cs),
(851,717,o),
(775,658,o),
(775,562,cs),
(775,466,o),
(851,405,o),
(953,405,cs)
);
},
{
closed = 1;
nodes = (
(924,500,o),
(905,519,o),
(905,562,cs),
(905,605,o),
(924,623,o),
(953,623,cs),
(982,623,o),
(1001,603,o),
(1001,562,cs),
(1001,521,o),
(982,500,o),
(953,500,cs)
);
}
);
width = 1150;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(202,663,l),
(185,663,l),
(563,0,l),
(597,0,l),
(709,705,l),
(670,705,l),
(565,42,l),
(583,42,l),
(205,705,l),
(170,705,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(1030,271,l),
(1036,307,l),
(772,307,l),
(766,271,l)
);
},
{
closed = 1;
nodes = (
(1016,413,o),
(1084,487,o),
(1084,588,cs),
(1084,662,o),
(1034,713,o),
(962,713,cs),
(868,713,o),
(805,631,o),
(805,535,cs),
(805,463,o),
(856,413,o),
(927,413,cs)
);
},
{
closed = 1;
nodes = (
(873,444,o),
(841,475,o),
(841,532,cs),
(841,609,o),
(882,682,o),
(961,682,cs),
(1017,682,o),
(1048,651,o),
(1048,593,cs),
(1048,515,o),
(1006,444,o),
(928,444,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(90,-6,o),
(97,0,o),
(99,14,cs),
(202,663,l),
(185,663,l),
(558,9,ls),
(564,-1,o),
(569,-6,o),
(580,-6,cs),
(591,-6,o),
(597,0,o),
(599,14,cs),
(706,687,ls),
(708,702,o),
(703,711,o),
(691,711,cs),
(678,711,o),
(670,705,o),
(668,691,cs),
(565,42,l),
(583,42,l),
(210,696,ls),
(204,706,o),
(200,711,o),
(189,711,cs),
(178,711,o),
(170,705,o),
(168,691,cs),
(61,18,ls),
(59,3,o),
(65,-6,o),
(77,-6,cs)
);
},
{
closed = 1;
nodes = (
(1017,271,ls),
(1031,271,o),
(1039,278,o),
(1039,292,cs),
(1039,302,o),
(1032,307,o),
(1019,307,cs),
(785,307,ls),
(771,307,o),
(763,300,o),
(763,286,cs),
(763,276,o),
(770,271,o),
(783,271,cs)
);
},
{
closed = 1;
nodes = (
(1016,413,o),
(1084,487,o),
(1084,588,cs),
(1084,662,o),
(1034,713,o),
(962,713,cs),
(868,713,o),
(805,631,o),
(805,535,cs),
(805,463,o),
(856,413,o),
(927,413,cs)
);
},
{
closed = 1;
nodes = (
(873,444,o),
(841,475,o),
(841,532,cs),
(841,609,o),
(882,682,o),
(961,682,cs),
(1017,682,o),
(1048,651,o),
(1048,593,cs),
(1048,515,o),
(1006,444,o),
(928,444,cs)
);
}
);
width = 1057;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(284,415,l),
(251,415,l),
(510,0,l),
(667,0,l),
(779,705,l),
(579,705,l),
(513,290,l),
(546,290,l),
(287,705,l),
(130,705,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(1113,229,l),
(1132,349,l),
(807,349,l),
(788,229,l)
);
},
{
closed = 1;
nodes = (
(1100,405,o),
(1182,470,o),
(1182,578,cs),
(1182,659,o),
(1109,717,o),
(1017,717,cs),
(905,717,o),
(823,644,o),
(823,536,cs),
(823,455,o),
(896,405,o),
(988,405,cs)
);
},
{
closed = 1;
nodes = (
(1052,541,o),
(1036,499,o),
(995,499,cs),
(968,499,o),
(953,513,o),
(953,543,cs),
(953,580,o),
(969,623,o),
(1010,623,cs),
(1037,623,o),
(1052,608,o),
(1052,578,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(189,-10,o),
(221,22,o),
(232,88,cs),
(284,415,l),
(251,415,l),
(474,57,ls),
(503,10,o),
(532,-10,o),
(587,-10,cs),
(639,-10,o),
(670,21,o),
(680,81,cs),
(762,598,ls),
(774,672,o),
(741,715,o),
(678,715,cs),
(612,715,o),
(576,683,o),
(565,617,cs),
(513,290,l),
(546,290,l),
(322,649,ls),
(293,696,o),
(269,715,o),
(215,715,cs),
(163,715,o),
(127,684,o),
(117,624,cs),
(35,107,ls),
(23,33,o),
(59,-10,o),
(123,-10,cs)
);
},
{
closed = 1;
nodes = (
(1063,229,ls),
(1106,229,o),
(1134,257,o),
(1134,301,cs),
(1134,332,o),
(1110,349,o),
(1071,349,cs),
(858,349,ls),
(815,349,o),
(787,321,o),
(787,277,cs),
(787,246,o),
(811,229,o),
(850,229,cs)
);
},
{
closed = 1;
nodes = (
(1100,405,o),
(1182,470,o),
(1182,578,cs),
(1182,659,o),
(1109,717,o),
(1017,717,cs),
(905,717,o),
(823,644,o),
(823,536,cs),
(823,455,o),
(896,405,o),
(988,405,cs)
);
},
{
closed = 1;
nodes = (
(969,500,o),
(953,513,o),
(953,543,cs),
(953,580,o),
(969,623,o),
(1010,623,cs),
(1037,623,o),
(1052,608,o),
(1052,578,cs),
(1052,537,o),
(1031,500,o),
(995,500,cs)
);
}
);
width = 1150;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,527,l),
(171,527,l),
(576,0,l),
(671,0,l),
(671,705,l),
(552,705,l),
(552,179,l),
(578,179,l),
(173,705,l),
(77,705,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(1071,250,l),
(1071,328,l),
(777,328,l),
(777,250,l)
);
},
{
closed = 1;
nodes = (
(1014,409,o),
(1081,469,o),
(1081,563,cs),
(1081,656,o),
(1014,715,o),
(924,715,cs),
(833,715,o),
(766,656,o),
(766,563,cs),
(766,469,o),
(833,409,o),
(924,409,cs)
);
},
{
closed = 1;
nodes = (
(878,471,o),
(849,502,o),
(849,563,cs),
(849,623,o),
(878,653,o),
(924,653,cs),
(969,653,o),
(998,622,o),
(998,563,cs),
(998,503,o),
(969,471,o),
(924,471,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(175,-8,o),
(196,14,o),
(196,54,cs),
(196,527,l),
(171,527,l),
(553,30,ls),
(574,3,o),
(588,-8,o),
(619,-8,cs),
(651,-8,o),
(671,15,o),
(671,52,cs),
(671,652,ls),
(671,691,o),
(650,713,o),
(612,713,cs),
(573,713,o),
(552,691,o),
(552,652,cs),
(552,179,l),
(578,179,l),
(195,676,ls),
(174,703,o),
(163,713,o),
(133,713,cs),
(99,713,o),
(77,690,o),
(77,649,cs),
(77,54,ls),
(77,14,o),
(98,-8,o),
(137,-8,cs)
);
},
{
closed = 1;
nodes = (
(1039,250,ls),
(1065,250,o),
(1079,264,o),
(1079,289,cs),
(1079,314,o),
(1065,328,o),
(1039,328,cs),
(809,328,ls),
(783,328,o),
(769,314,o),
(769,289,cs),
(769,264,o),
(783,250,o),
(809,250,cs)
);
},
{
closed = 1;
nodes = (
(1014,409,o),
(1081,469,o),
(1081,563,cs),
(1081,656,o),
(1014,715,o),
(924,715,cs),
(833,715,o),
(766,656,o),
(766,563,cs),
(766,469,o),
(833,409,o),
(924,409,cs)
);
},
{
closed = 1;
nodes = (
(878,472,o),
(849,503,o),
(849,563,cs),
(849,623,o),
(878,653,o),
(924,653,cs),
(969,653,o),
(998,622,o),
(998,563,cs),
(998,504,o),
(969,472,o),
(924,472,cs)
);
}
);
width = 1104;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(242,539,l),
(217,539,l),
(536,0,l),
(631,0,l),
(743,705,l),
(624,705,l),
(539,166,l),
(564,166,l),
(246,705,l),
(150,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(1072,250,l),
(1084,328,l),
(790,328,l),
(777,250,l)
);
},
{
closed = 1;
nodes = (
(1058,409,o),
(1133,479,o),
(1133,583,cs),
(1133,661,o),
(1072,715,o),
(990,715,cs),
(887,715,o),
(814,638,o),
(814,536,cs),
(814,459,o),
(876,409,o),
(958,409,cs)
);
},
{
closed = 1;
nodes = (
(920,471,o),
(897,494,o),
(897,538,cs),
(897,595,o),
(926,653,o),
(986,653,cs),
(1027,653,o),
(1050,630,o),
(1050,586,cs),
(1050,529,o),
(1021,471,o),
(961,471,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(140,-8,o),
(159,11,o),
(165,51,cs),
(242,539,l),
(217,539,l),
(516,34,ls),
(533,5,o),
(551,-8,o),
(584,-8,cs),
(615,-8,o),
(633,11,o),
(639,48,cs),
(733,643,ls),
(740,687,o),
(722,713,o),
(685,713,cs),
(645,713,o),
(622,694,o),
(616,654,cs),
(539,166,l),
(564,166,l),
(265,673,ls),
(248,701,o),
(235,713,o),
(202,713,cs),
(171,713,o),
(149,696,o),
(143,659,cs),
(48,63,ls),
(41,18,o),
(62,-8,o),
(100,-8,cs)
);
},
{
closed = 1;
nodes = (
(1040,250,ls),
(1069,250,o),
(1087,268,o),
(1087,297,cs),
(1087,317,o),
(1071,328,o),
(1045,328,cs),
(822,328,ls),
(793,328,o),
(775,311,o),
(775,282,cs),
(775,261,o),
(791,250,o),
(817,250,cs)
);
},
{
closed = 1;
nodes = (
(1058,409,o),
(1133,479,o),
(1133,583,cs),
(1133,661,o),
(1072,715,o),
(990,715,cs),
(887,715,o),
(814,638,o),
(814,536,cs),
(814,459,o),
(876,409,o),
(958,409,cs)
);
},
{
closed = 1;
nodes = (
(920,471,o),
(897,494,o),
(897,538,cs),
(897,595,o),
(926,653,o),
(986,653,cs),
(1027,653,o),
(1050,630,o),
(1050,586,cs),
(1050,529,o),
(1021,471,o),
(961,471,cs)
);
}
);
width = 1104;
}
);
unicode = 8470;
}
