{
color = 9;
glyphname = "Odieresis-cy";
kernLeft = "O-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = Qtail;
pos = (375,-8);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (376,353);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (376,865);
},
{
name = topleft;
pos = (26,670);
},
{
name = topright;
pos = (448,670);
}
);
background = {
shapes = (
{
ref = "O-cy";
},
{
pos = (376,0);
ref = dieresiscomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(561,-8,o),
(694,133,o),
(694,337,cs),
(694,534,o),
(562,678,o),
(375,678,cs),
(188,678,o),
(57,534,o),
(57,336,cs),
(57,138,o),
(190,-8,o),
(375,-8,cs)
);
},
{
closed = 1;
nodes = (
(213,33,o),
(102,159,o),
(102,336,cs),
(102,513,o),
(213,637,o),
(375,637,cs),
(539,637,o),
(649,514,o),
(649,336,cs),
(649,153,o),
(538,33,o),
(375,33,cs)
);
},
{
closed = 1;
nodes = (
(317,817,o),
(329,829,o),
(329,850,cs),
(329,871,o),
(317,883,o),
(296,883,cs),
(275,883,o),
(262,871,o),
(262,850,cs),
(262,829,o),
(275,817,o),
(296,817,cs)
);
},
{
closed = 1;
nodes = (
(478,817,o),
(490,829,o),
(490,850,cs),
(490,871,o),
(478,883,o),
(457,883,cs),
(436,883,o),
(423,871,o),
(423,850,cs),
(423,829,o),
(436,817,o),
(457,817,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = Qtail;
pos = (409,-12);
},
{
name = bottom;
pos = (409,0);
},
{
name = center;
pos = (404,353);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (404,865);
},
{
name = topleft;
pos = (26,670);
},
{
name = topright;
pos = (473,670);
}
);
background = {
shapes = (
{
ref = "O-cy";
},
{
pos = (404,0);
ref = dieresiscomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(614,-12,o),
(779,133,o),
(779,336,cs),
(779,540,o),
(614,682,o),
(410,682,cs),
(206,682,o),
(41,539,o),
(41,336,cs),
(41,134,o),
(206,-12,o),
(410,-12,cs)
);
},
{
closed = 1;
nodes = (
(334,167,o),
(264,234,o),
(264,336,cs),
(264,438,o),
(334,503,o),
(410,503,cs),
(486,503,o),
(556,438,o),
(556,336,cs),
(556,235,o),
(486,167,o),
(410,167,cs)
);
},
{
closed = 1;
nodes = (
(355,755,o),
(386,787,o),
(386,845,cs),
(386,903,o),
(354,935,o),
(296,935,cs),
(238,935,o),
(206,903,o),
(206,845,cs),
(206,787,o),
(238,755,o),
(296,755,cs)
);
},
{
closed = 1;
nodes = (
(571,755,o),
(602,787,o),
(602,845,cs),
(602,903,o),
(570,935,o),
(512,935,cs),
(454,935,o),
(422,903,o),
(422,845,cs),
(422,787,o),
(454,755,o),
(512,755,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = Qtail;
pos = (347,-8);
},
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (393,353);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (465,865);
},
{
name = topleft;
pos = (99,670);
},
{
name = topright;
pos = (487,670);
}
);
background = {
shapes = (
{
ref = "O-cy";
},
{
pos = (440,0);
ref = dieresiscomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(585,-8,o),
(704,162,o),
(704,399,cs),
(704,592,o),
(597,678,o),
(429,678,cs),
(201,678,o),
(82,509,o),
(82,272,cs),
(82,79,o),
(189,-8,o),
(357,-8,cs)
);
},
{
closed = 1;
nodes = (
(214,33,o),
(127,99,o),
(127,272,cs),
(127,490,o),
(232,637,o),
(426,637,cs),
(572,637,o),
(659,572,o),
(659,399,cs),
(659,182,o),
(554,33,o),
(359,33,cs)
);
},
{
closed = 1;
nodes = (
(402,817,o),
(416,830,o),
(416,856,cs),
(416,873,o),
(406,883,o),
(387,883,cs),
(363,883,o),
(349,870,o),
(349,844,cs),
(349,827,o),
(359,817,o),
(378,817,cs)
);
},
{
closed = 1;
nodes = (
(563,817,o),
(577,830,o),
(577,856,cs),
(577,873,o),
(567,883,o),
(548,883,cs),
(524,883,o),
(510,870,o),
(510,844,cs),
(510,827,o),
(520,817,o),
(539,817,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = Qtail;
pos = (387,-12);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (426,353);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (491,865);
},
{
name = topleft;
pos = (92,670);
},
{
name = topright;
pos = (524,670);
}
);
background = {
shapes = (
{
ref = "O-cy";
},
{
pos = (465,0);
ref = dieresiscomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(635,-12,o),
(796,134,o),
(796,380,cs),
(796,580,o),
(657,682,o),
(448,682,cs),
(218,682,o),
(58,537,o),
(58,291,cs),
(58,91,o),
(196,-12,o),
(404,-12,cs)
);
},
{
closed = 1;
nodes = (
(329,167,o),
(281,197,o),
(281,295,cs),
(281,431,o),
(342,503,o),
(445,503,cs),
(523,503,o),
(573,474,o),
(573,376,cs),
(573,240,o),
(510,167,o),
(407,167,cs)
);
},
{
closed = 1;
nodes = (
(433,754,o),
(470,801,o),
(470,866,cs),
(470,910,o),
(442,935,o),
(392,935,cs),
(324,935,o),
(286,888,o),
(286,824,cs),
(286,779,o),
(314,754,o),
(364,754,cs)
);
},
{
closed = 1;
nodes = (
(650,754,o),
(687,801,o),
(687,866,cs),
(687,910,o),
(659,935,o),
(609,935,cs),
(541,935,o),
(503,888,o),
(503,824,cs),
(503,779,o),
(531,754,o),
(581,754,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = Qtail;
pos = (391,-10);
},
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (390,353);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (390,865);
},
{
name = topleft;
pos = (25,670);
},
{
name = topright;
pos = (460,670);
}
);
background = {
shapes = (
{
ref = "O-cy";
},
{
pos = (390,0);
ref = dieresiscomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(736,126,o),
(736,333,cs),
(736,523,o),
(587,678,o),
(392,678,cs),
(196,678,o),
(48,523,o),
(48,332,cs),
(48,126,o),
(197,-10,o),
(392,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,100,o),
(182,187,o),
(182,332,cs),
(182,462,o),
(273,568,o),
(392,568,cs),
(512,568,o),
(602,462,o),
(602,332,cs),
(602,187,o),
(511,100,o),
(392,100,cs)
);
},
{
closed = 1;
nodes = (
(336,786,o),
(358,808,o),
(358,848,cs),
(358,887,o),
(336,909,o),
(296,909,cs),
(257,909,o),
(234,887,o),
(234,848,cs),
(234,808,o),
(257,786,o),
(296,786,cs)
);
},
{
closed = 1;
nodes = (
(525,786,o),
(546,808,o),
(546,848,cs),
(546,887,o),
(524,909,o),
(485,909,cs),
(445,909,o),
(423,887,o),
(423,848,cs),
(423,808,o),
(445,786,o),
(485,786,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = Qtail;
pos = (367,-10);
},
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (410,353);
},
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (479,865);
},
{
name = topleft;
pos = (99,670);
},
{
name = topright;
pos = (509,670);
}
);
background = {
shapes = (
{
ref = "O-cy";
},
{
pos = (453,0);
ref = dieresiscomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(610,-10,o),
(750,148,o),
(750,390,cs),
(750,586,o),
(628,680,o),
(439,680,cs),
(210,680,o),
(70,523,o),
(70,282,cs),
(70,85,o),
(193,-10,o),
(381,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,100,o),
(204,148,o),
(204,284,cs),
(204,461,o),
(288,570,o),
(436,570,cs),
(548,570,o),
(616,523,o),
(616,388,cs),
(616,211,o),
(532,100,o),
(383,100,cs)
);
},
{
closed = 1;
nodes = (
(419,786,o),
(444,816,o),
(444,861,cs),
(444,892,o),
(425,909,o),
(391,909,cs),
(345,909,o),
(319,879,o),
(319,834,cs),
(319,803,o),
(338,786,o),
(372,786,cs)
);
},
{
closed = 1;
nodes = (
(607,786,o),
(633,816,o),
(633,861,cs),
(633,892,o),
(614,909,o),
(579,909,cs),
(533,909,o),
(507,879,o),
(507,834,cs),
(507,803,o),
(526,786,o),
(561,786,cs)
);
}
);
width = 785;
}
);
unicode = 1254;
}
