{
color = 6;
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = center;
pos = (503,358);
},
{
name = ogonek;
pos = (929,0);
},
{
name = top;
pos = (585,670);
},
{
name = topleft;
pos = (466,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = top;
pos = (585,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(988,0,l),
(988,39,l),
(606,39,l),
(606,338,l),
(968,338,l),
(968,377,l),
(606,377,l),
(606,666,l),
(988,666,l),
(988,705,l),
(412,705,ls),
(191,705,o),
(67,583,o),
(67,353,cs),
(67,123,o),
(191,0,o),
(412,0,cs)
);
},
{
closed = 1;
nodes = (
(213,39,o),
(112,145,o),
(112,353,cs),
(112,561,o),
(213,666,o),
(416,666,cs),
(564,666,l),
(564,39,l),
(416,39,ls)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(555,0,ls),
(571,0,o),
(580,9,o),
(580,25,cs),
(580,645,ls),
(580,661,o),
(571,670,o),
(555,670,cs),
(383,670,ls),
(162,670,o),
(43,560,o),
(43,334,cs),
(43,108,o),
(162,0,o),
(383,0,cs)
);
},
{
closed = 1;
nodes = (
(184,39,o),
(88,130,o),
(88,334,cs),
(88,538,o),
(184,631,o),
(387,631,cs),
(538,631,l),
(538,39,l),
(387,39,ls)
);
},
{
closed = 1;
nodes = (
(944,0,ls),
(957,0,o),
(965,7,o),
(965,20,cs),
(965,32,o),
(957,39,o),
(944,39,cs),
(577,39,l),
(577,335,l),
(924,335,ls),
(937,335,o),
(945,342,o),
(945,355,cs),
(945,367,o),
(937,374,o),
(924,374,cs),
(577,374,l),
(577,631,l),
(944,631,ls),
(957,631,o),
(965,638,o),
(965,651,cs),
(965,663,o),
(957,670,o),
(944,670,cs),
(560,670,ls),
(544,670,o),
(535,661,o),
(535,645,cs),
(535,25,ls),
(535,9,o),
(544,0,o),
(560,0,cs)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = center;
pos = (548,358);
},
{
name = ogonek;
pos = (940,-1);
},
{
name = top;
pos = (696,705);
},
{
name = topleft;
pos = (452,669);
}
);
background = {
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = top;
pos = (696,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(1107,0,l),
(1107,164,l),
(798,164,l),
(798,276,l),
(1084,276,l),
(1084,440,l),
(798,440,l),
(798,541,l),
(1107,541,l),
(1107,705,l),
(521,705,ls),
(271,705,o),
(127,575,o),
(127,353,cs),
(127,130,o),
(271,0,o),
(521,0,cs)
);
},
{
closed = 1;
nodes = (
(409,174,o),
(350,231,o),
(350,353,cs),
(350,475,o),
(410,531,o),
(533,531,cs),
(593,531,l),
(593,174,l),
(533,174,ls)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(594,0,ls),
(666,0,o),
(705,39,o),
(705,111,cs),
(705,559,ls),
(705,631,o),
(666,670,o),
(594,670,cs),
(437,670,ls),
(187,670,o),
(52,558,o),
(52,336,cs),
(52,113,o),
(187,0,o),
(437,0,cs)
);
},
{
closed = 1;
nodes = (
(325,174,o),
(256,214,o),
(256,336,cs),
(256,458,o),
(326,514,o),
(450,514,cs),
(490,514,l),
(490,174,l),
(450,174,ls)
);
},
{
closed = 1;
nodes = (
(932,-1,ls),
(986,-1,o),
(1015,28,o),
(1015,81,cs),
(1015,134,o),
(986,163,o),
(932,163,cs),
(696,163,l),
(696,258,l),
(909,258,ls),
(963,258,o),
(992,287,o),
(992,340,cs),
(992,393,o),
(963,422,o),
(909,422,cs),
(696,422,l),
(696,505,l),
(932,505,ls),
(986,505,o),
(1015,534,o),
(1015,587,cs),
(1015,640,o),
(986,669,o),
(932,669,cs),
(602,669,ls),
(530,669,o),
(491,630,o),
(491,558,cs),
(491,110,ls),
(491,38,o),
(530,-1,o),
(602,-1,cs)
);
}
);
width = 1058;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = center;
pos = (569,312);
},
{
name = ogonek;
pos = (942,0);
},
{
name = top;
pos = (739,670);
},
{
name = topleft;
pos = (594,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (743,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(1036,0,l),
(1042,39,l),
(660,39,l),
(707,338,l),
(1070,338,l),
(1076,377,l),
(714,377,l),
(760,666,l),
(1140,666,l),
(1146,705,l),
(561,705,ls),
(282,705,o),
(166,515,o),
(166,289,cs),
(166,105,o),
(281,0,o),
(485,0,cs)
);
},
{
closed = 1;
nodes = (
(303,39,o),
(211,127,o),
(211,289,cs),
(211,490,o),
(304,666,o),
(559,666,cs),
(718,666,l),
(618,39,l),
(486,39,ls)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(568,0,ls),
(583,0,o),
(592,7,o),
(595,23,cs),
(699,643,ls),
(702,660,o),
(693,670,o),
(676,670,cs),
(477,670,ls),
(198,670,o),
(82,497,o),
(82,271,cs),
(82,87,o),
(197,0,o),
(401,0,cs)
);
},
{
closed = 1;
nodes = (
(219,39,o),
(127,109,o),
(127,271,cs),
(127,472,o),
(220,631,o),
(475,631,cs),
(655,631,l),
(555,39,l),
(402,39,ls)
);
},
{
closed = 1;
nodes = (
(961,0,ls),
(973,0,o),
(984,6,o),
(984,24,cs),
(984,34,o),
(976,39,o),
(963,39,cs),
(599,39,l),
(646,335,l),
(995,335,ls),
(1007,335,o),
(1018,341,o),
(1018,359,cs),
(1018,369,o),
(1010,374,o),
(997,374,cs),
(653,374,l),
(694,631,l),
(1062,631,ls),
(1074,631,o),
(1085,637,o),
(1085,655,cs),
(1085,665,o),
(1077,670,o),
(1064,670,cs),
(681,670,ls),
(666,670,o),
(657,663,o),
(654,647,cs),
(555,27,ls),
(552,10,o),
(561,0,o),
(578,0,cs)
);
}
);
width = 1069;
},
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = center;
pos = (605,312);
},
{
name = ogonek;
pos = (937,0);
},
{
name = top;
pos = (842,705);
},
{
name = topleft;
pos = (565,705);
}
);
background = {
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = top;
pos = (842,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(1141,0,l),
(1167,164,l),
(858,164,l),
(876,276,l),
(1162,276,l),
(1188,440,l),
(902,440,l),
(918,541,l),
(1227,541,l),
(1253,705,l),
(641,705,ls),
(367,705,o),
(218,559,o),
(219,313,cs),
(220,118,o),
(357,0,o),
(601,0,cs)
);
},
{
closed = 1;
nodes = (
(496,174,o),
(442,224,o),
(442,317,cs),
(442,455,o),
(511,531,o),
(639,531,cs),
(712,531,l),
(655,174,l),
(601,174,ls)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(670,0,o),
(710,35,o),
(721,102,cs),
(798,551,ls),
(811,627,o),
(772,670,o),
(696,670,cs),
(471,670,ls),
(208,670,o),
(58,524,o),
(59,296,cs),
(60,101,o),
(197,0,o),
(441,0,cs)
);
},
{
closed = 1;
nodes = (
(336,157,o),
(282,206,o),
(282,299,cs),
(282,428,o),
(354,496,o),
(469,496,cs),
(575,496,l),
(517,157,l),
(441,157,ls)
);
},
{
closed = 1;
nodes = (
(934,0,ls),
(994,0,o),
(1031,37,o),
(1031,97,cs),
(1031,139,o),
(1001,164,o),
(945,164,cs),
(724,164,l),
(740,259,l),
(955,259,ls),
(1015,259,o),
(1052,296,o),
(1052,356,cs),
(1052,398,o),
(1022,423,o),
(966,423,cs),
(766,423,l),
(778,506,l),
(1020,506,ls),
(1080,506,o),
(1117,543,o),
(1117,603,cs),
(1117,645,o),
(1087,670,o),
(1031,670,cs),
(703,670,ls),
(635,670,o),
(595,635,o),
(584,568,cs),
(512,119,ls),
(500,42,o),
(536,0,o),
(615,0,cs)
);
}
);
width = 1115;
},
{
anchors = (
{
name = bottom;
pos = (644,0);
},
{
name = center;
pos = (538,358);
},
{
name = ogonek;
pos = (948,0);
},
{
name = top;
pos = (644,670);
},
{
name = topleft;
pos = (473,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (644,0);
},
{
name = top;
pos = (644,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(1051,0,l),
(1051,102,l),
(705,102,l),
(705,307,l),
(1029,307,l),
(1029,409,l),
(705,409,l),
(705,603,l),
(1051,603,l),
(1051,705,l),
(470,705,ls),
(234,705,o),
(100,579,o),
(100,353,cs),
(100,127,o),
(234,0,o),
(470,0,cs)
);
},
{
closed = 1;
nodes = (
(314,106,o),
(234,188,o),
(234,353,cs),
(234,518,o),
(315,599,o),
(478,599,cs),
(582,599,l),
(582,106,l),
(478,106,ls)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(587,0,ls),
(631,0,o),
(655,24,o),
(655,68,cs),
(655,602,ls),
(655,646,o),
(631,670,o),
(587,670,cs),
(413,670,ls),
(177,670,o),
(52,527,o),
(52,336,cs),
(52,110,o),
(177,0,o),
(413,0,cs)
);
},
{
closed = 1;
nodes = (
(257,106,o),
(177,171,o),
(177,336,cs),
(177,466,o),
(258,564,o),
(421,564,cs),
(530,564,l),
(530,106,l),
(421,106,ls)
);
},
{
closed = 1;
nodes = (
(947,0,ls),
(980,0,o),
(1004,18,o),
(1004,51,cs),
(1004,84,o),
(980,102,o),
(947,102,cs),
(646,102,l),
(646,303,l),
(924,303,ls),
(958,303,o),
(982,321,o),
(982,354,cs),
(982,387,o),
(958,405,o),
(924,405,cs),
(646,405,l),
(646,568,l),
(947,568,ls),
(980,568,o),
(1004,587,o),
(1004,620,cs),
(1004,652,o),
(980,670,o),
(947,670,cs),
(595,670,ls),
(551,670,o),
(527,646,o),
(527,602,cs),
(527,68,ls),
(527,24,o),
(551,0,o),
(595,0,cs)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = center;
pos = (574,312);
},
{
name = ogonek;
pos = (932,0);
},
{
name = top;
pos = (774,670);
},
{
name = topleft;
pos = (572,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = top;
pos = (780,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(1075,0,l),
(1091,102,l),
(746,102,l),
(779,307,l),
(1102,307,l),
(1118,409,l),
(794,409,l),
(825,603,l),
(1170,603,l),
(1186,705,l),
(588,705,ls),
(312,705,o),
(179,537,o),
(180,301,cs),
(180,112,o),
(306,0,o),
(530,0,cs)
);
},
{
closed = 1;
nodes = (
(387,106,o),
(314,176,o),
(314,303,cs),
(314,473,o),
(395,599,o),
(586,599,cs),
(702,599,l),
(624,106,l),
(531,106,ls)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(572,0,ls),
(613,0,o),
(638,21,o),
(645,62,cs),
(735,597,ls),
(743,643,o),
(719,670,o),
(673,670,cs),
(462,670,ls),
(191,670,o),
(58,510,o),
(58,283,cs),
(58,93,o),
(185,0,o),
(409,0,cs)
);
},
{
closed = 1;
nodes = (
(265,106,o),
(192,157,o),
(192,285,cs),
(192,454,o),
(273,564,o),
(460,564,cs),
(602,564,l),
(524,106,l),
(409,106,ls)
);
},
{
closed = 1;
nodes = (
(940,0,ls),
(976,0,o),
(1000,22,o),
(1000,61,cs),
(1000,87,o),
(981,102,o),
(946,102,cs),
(653,102,l),
(686,303,l),
(967,303,ls),
(1003,303,o),
(1027,325,o),
(1027,364,cs),
(1027,390,o),
(1008,405,o),
(974,405,cs),
(702,405,l),
(727,568,l),
(1030,568,ls),
(1066,568,o),
(1090,590,o),
(1090,629,cs),
(1090,655,o),
(1071,670,o),
(1036,670,cs),
(683,670,ls),
(642,670,o),
(616,649,o),
(610,608,cs),
(526,73,ls),
(519,26,o),
(541,0,o),
(589,0,cs)
);
}
);
width = 1076;
}
);
unicode = 338;
}
