{
color = 6;
glyphname = Ohornacute;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = Qtail;
pos = (375,-8);
},
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (375,336);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (375,865);
},
{
name = topleft;
pos = (26,670);
},
{
name = topright;
pos = (448,670);
}
);
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (375,0);
ref = acutecomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(561,-8,o),
(694,133,o),
(694,337,cs),
(694,534,o),
(562,678,o),
(375,678,cs),
(188,678,o),
(57,534,o),
(57,336,cs),
(57,138,o),
(190,-8,o),
(375,-8,cs)
);
},
{
closed = 1;
nodes = (
(213,33,o),
(102,159,o),
(102,336,cs),
(102,513,o),
(213,637,o),
(375,637,cs),
(539,637,o),
(649,514,o),
(649,336,cs),
(649,153,o),
(538,33,o),
(375,33,cs)
);
},
{
closed = 1;
nodes = (
(539,632,ls),
(631,632,o),
(683,688,o),
(683,784,cs),
(683,801,o),
(676,808,o),
(663,808,cs),
(650,808,o),
(643,800,o),
(643,784,cs),
(643,710,o),
(620,670,o),
(523,670,cs),
(494,670,o),
(468,671,o),
(429,674,c),
(483,632,l)
);
},
{
closed = 1;
nodes = (
(507,906,ls),
(527,931,o),
(490,958,o),
(469,928,cs),
(370,785,ls),
(357,766,o),
(383,752,o),
(396,768,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = Qtail;
pos = (409,-12);
},
{
name = bottom;
pos = (404,0);
},
{
name = center;
pos = (409,336);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (403,865);
},
{
name = topleft;
pos = (26,670);
},
{
name = topright;
pos = (473,670);
}
);
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (403,0);
ref = acutecomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(614,-12,o),
(779,133,o),
(779,336,cs),
(779,540,o),
(614,682,o),
(410,682,cs),
(206,682,o),
(41,539,o),
(41,336,cs),
(41,134,o),
(206,-12,o),
(410,-12,cs)
);
},
{
closed = 1;
nodes = (
(334,167,o),
(264,234,o),
(264,336,cs),
(264,438,o),
(334,503,o),
(410,503,cs),
(486,503,o),
(556,438,o),
(556,336,cs),
(556,235,o),
(486,167,o),
(410,167,cs)
);
},
{
closed = 1;
nodes = (
(637,580,ls),
(714,580,o),
(772,650,o),
(772,725,cs),
(772,777,o),
(740,802,o),
(683,802,cs),
(625,802,o),
(593,783,o),
(593,734,cs),
(593,688,o),
(565,670,o),
(521,670,cs),
(507,670,o),
(490,673,o),
(470,674,c),
(503,580,l)
);
},
{
closed = 1;
nodes = (
(558,847,ls),
(625,912,o),
(496,1009,o),
(443,930,cs),
(385,843,ls),
(348,788,o),
(428,722,o),
(482,774,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = Qtail;
pos = (347,-8);
},
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (393,353);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (465,865);
},
{
name = topleft;
pos = (99,670);
},
{
name = topright;
pos = (487,670);
}
);
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (440,0);
ref = acutecomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(585,-8,o),
(704,162,o),
(704,399,cs),
(704,592,o),
(597,678,o),
(429,678,cs),
(201,678,o),
(82,509,o),
(82,272,cs),
(82,79,o),
(189,-8,o),
(357,-8,cs)
);
},
{
closed = 1;
nodes = (
(214,33,o),
(127,99,o),
(127,272,cs),
(127,490,o),
(232,637,o),
(426,637,cs),
(572,637,o),
(659,572,o),
(659,399,cs),
(659,182,o),
(554,33,o),
(359,33,cs)
);
},
{
closed = 1;
nodes = (
(572,632,ls),
(677,632,o),
(726,687,o),
(741,788,cs),
(743,801,o),
(736,808,o),
(723,808,cs),
(711,808,o),
(703,802,o),
(701,789,cs),
(692,726,o),
(667,670,o),
(566,670,cs),
(536,670,o),
(507,671,o),
(469,674,c),
(516,632,l)
);
},
{
closed = 1;
nodes = (
(595,908,ls),
(617,933,o),
(579,957,o),
(558,930,cs),
(446,785,ls),
(433,768,o),
(457,751,o),
(472,768,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = Qtail;
pos = (387,-12);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (426,336);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (491,865);
},
{
name = topleft;
pos = (92,670);
},
{
name = topright;
pos = (524,670);
}
);
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (465,0);
ref = acutecomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(635,-12,o),
(796,134,o),
(796,380,cs),
(796,580,o),
(657,682,o),
(448,682,cs),
(218,682,o),
(58,537,o),
(58,291,cs),
(58,91,o),
(196,-12,o),
(404,-12,cs)
);
},
{
closed = 1;
nodes = (
(329,167,o),
(281,197,o),
(281,295,cs),
(281,431,o),
(342,503,o),
(445,503,cs),
(523,503,o),
(573,474,o),
(573,376,cs),
(573,240,o),
(510,167,o),
(407,167,cs)
);
},
{
closed = 1;
nodes = (
(676,580,ls),
(753,580,o),
(819,659,o),
(831,737,cs),
(838,781,o),
(807,802,o),
(750,802,cs),
(692,802,o),
(660,784,o),
(651,738,cs),
(641,686,o),
(620,670,o),
(571,670,cs),
(557,670,o),
(543,672,o),
(523,674,c),
(548,580,l)
);
},
{
closed = 1;
nodes = (
(635,845,ls),
(716,917,o),
(587,1014,o),
(523,926,cs),
(463,844,ls),
(420,785,o),
(498,723,o),
(554,773,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = Qtail;
pos = (391,-10);
},
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (392,333);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (389,865);
},
{
name = topleft;
pos = (25,670);
},
{
name = topright;
pos = (460,670);
}
);
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (389,0);
ref = acutecomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(736,126,o),
(736,333,cs),
(736,523,o),
(587,678,o),
(392,678,cs),
(196,678,o),
(48,523,o),
(48,332,cs),
(48,126,o),
(197,-10,o),
(392,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,100,o),
(182,187,o),
(182,332,cs),
(182,462,o),
(273,568,o),
(392,568,cs),
(512,568,o),
(602,462,o),
(602,332,cs),
(602,187,o),
(511,100,o),
(392,100,cs)
);
},
{
closed = 1;
nodes = (
(584,606,ls),
(668,606,o),
(727,675,o),
(727,755,cs),
(727,784,o),
(708,805,o),
(673,805,cs),
(637,805,o),
(618,787,o),
(618,759,cs),
(618,703,o),
(592,670,o),
(522,670,cs),
(500,670,o),
(479,672,o),
(449,674,c),
(493,606,l)
);
},
{
closed = 1;
nodes = (
(536,876,ls),
(579,923,o),
(494,984,o),
(456,929,cs),
(378,814,ls),
(353,777,o),
(407,735,o),
(440,771,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = Qtail;
pos = (367,-10);
},
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (410,353);
},
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (479,865);
},
{
name = topleft;
pos = (99,670);
},
{
name = topright;
pos = (509,670);
}
);
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (453,0);
ref = acutecomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(610,-10,o),
(750,148,o),
(750,390,cs),
(750,586,o),
(628,680,o),
(439,680,cs),
(210,680,o),
(70,523,o),
(70,282,cs),
(70,85,o),
(193,-10,o),
(381,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,100,o),
(204,148,o),
(204,284,cs),
(204,461,o),
(288,570,o),
(436,570,cs),
(548,570,o),
(616,523,o),
(616,388,cs),
(616,211,o),
(532,100,o),
(383,100,cs)
);
},
{
closed = 1;
nodes = (
(628,606,ls),
(719,606,o),
(777,673,o),
(790,763,cs),
(794,791,o),
(775,805,o),
(740,805,cs),
(705,805,o),
(685,793,o),
(680,764,cs),
(670,706,o),
(647,670,o),
(572,670,cs),
(550,670,o),
(529,672,o),
(500,674,c),
(536,606,l)
);
},
{
closed = 1;
nodes = (
(618,875,ls),
(667,924,o),
(585,987,o),
(541,928,cs),
(456,815,ls),
(428,777,o),
(478,735,o),
(514,771,cs)
);
}
);
width = 785;
}
);
unicode = 7898;
}
