{
color = 9;
glyphname = Ohorntilde;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = Qtail;
pos = (375,-8);
},
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (375,336);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (375,865);
},
{
name = topleft;
pos = (26,670);
},
{
name = topright;
pos = (448,670);
}
);
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (375,0);
ref = tildecomb.case.O;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(561,-8,o),
(694,133,o),
(694,337,cs),
(694,534,o),
(562,678,o),
(375,678,cs),
(188,678,o),
(57,534,o),
(57,336,cs),
(57,138,o),
(190,-8,o),
(375,-8,cs)
);
},
{
closed = 1;
nodes = (
(213,33,o),
(102,159,o),
(102,336,cs),
(102,513,o),
(213,637,o),
(375,637,cs),
(539,637,o),
(649,514,o),
(649,336,cs),
(649,153,o),
(538,33,o),
(375,33,cs)
);
},
{
closed = 1;
nodes = (
(214,789,o),
(221,794,o),
(223,804,cs),
(231,851,o),
(257,879,o),
(293,879,cs),
(344,879,o),
(387,794,o),
(455,794,cs),
(508,794,o),
(548,834,o),
(559,900,cs),
(561,913,o),
(553,920,o),
(544,920,cs),
(536,920,o),
(529,915,o),
(527,905,cs),
(519,858,o),
(493,830,o),
(457,830,cs),
(406,830,o),
(363,915,o),
(296,915,cs),
(242,915,o),
(202,875,o),
(191,809,cs),
(189,796,o),
(197,789,o),
(206,789,cs)
);
},
{
closed = 1;
nodes = (
(539,632,ls),
(631,632,o),
(683,688,o),
(683,784,cs),
(683,801,o),
(676,808,o),
(663,808,cs),
(650,808,o),
(643,800,o),
(643,784,cs),
(643,710,o),
(620,670,o),
(523,670,cs),
(494,670,o),
(468,671,o),
(429,674,c),
(483,632,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = Qtail;
pos = (409,-12);
},
{
name = bottom;
pos = (404,0);
},
{
name = center;
pos = (409,336);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (403,865);
},
{
name = topleft;
pos = (26,670);
},
{
name = topright;
pos = (473,670);
}
);
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (403,0);
ref = tildecomb.case.O;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(614,-12,o),
(779,133,o),
(779,336,cs),
(779,540,o),
(614,682,o),
(410,682,cs),
(206,682,o),
(41,539,o),
(41,336,cs),
(41,134,o),
(206,-12,o),
(410,-12,cs)
);
},
{
closed = 1;
nodes = (
(334,167,o),
(264,234,o),
(264,336,cs),
(264,438,o),
(334,503,o),
(410,503,cs),
(486,503,o),
(556,438,o),
(556,336,cs),
(556,235,o),
(486,167,o),
(410,167,cs)
);
},
{
closed = 1;
nodes = (
(240,747,o),
(250,763,o),
(270,788,cs),
(280,799,o),
(294,805,o),
(311,805,cs),
(362,805,o),
(390,758,o),
(459,758,cs),
(530,758,o),
(582,805,o),
(598,884,cs),
(605,917,o),
(589,940,o),
(558,942,cs),
(527,944,o),
(517,928,o),
(496,903,cs),
(486,892,o),
(472,886,o),
(455,886,cs),
(403,886,o),
(376,933,o),
(307,933,cs),
(236,933,o),
(184,886,o),
(168,807,cs),
(161,774,o),
(178,751,o),
(209,749,cs)
);
},
{
closed = 1;
nodes = (
(637,580,ls),
(714,580,o),
(772,650,o),
(772,725,cs),
(772,777,o),
(740,802,o),
(683,802,cs),
(625,802,o),
(593,783,o),
(593,734,cs),
(593,688,o),
(565,670,o),
(521,670,cs),
(507,670,o),
(490,673,o),
(470,674,c),
(503,580,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = Qtail;
pos = (347,-8);
},
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (393,353);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (465,865);
},
{
name = topleft;
pos = (99,670);
},
{
name = topright;
pos = (487,670);
}
);
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (440,0);
ref = tildecomb.case.O;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(585,-8,o),
(704,162,o),
(704,399,cs),
(704,592,o),
(597,678,o),
(429,678,cs),
(201,678,o),
(82,509,o),
(82,272,cs),
(82,79,o),
(189,-8,o),
(357,-8,cs)
);
},
{
closed = 1;
nodes = (
(214,33,o),
(127,99,o),
(127,272,cs),
(127,490,o),
(232,637,o),
(426,637,cs),
(572,637,o),
(659,572,o),
(659,399,cs),
(659,182,o),
(554,33,o),
(359,33,cs)
);
},
{
closed = 1;
nodes = (
(303,789,o),
(309,794,o),
(312,804,cs),
(327,854,o),
(351,879,o),
(387,879,cs),
(439,879,o),
(468,794,o),
(538,794,cs),
(592,794,o),
(630,830,o),
(648,899,cs),
(651,911,o),
(645,918,o),
(635,919,cs),
(625,920,o),
(619,915,o),
(616,905,cs),
(601,855,o),
(577,830,o),
(541,830,cs),
(489,830,o),
(460,915,o),
(390,915,cs),
(336,915,o),
(298,879,o),
(280,810,cs),
(277,798,o),
(283,791,o),
(293,790,cs)
);
},
{
closed = 1;
nodes = (
(572,632,ls),
(677,632,o),
(726,687,o),
(741,788,cs),
(743,801,o),
(736,808,o),
(723,808,cs),
(711,808,o),
(703,802,o),
(701,789,cs),
(692,726,o),
(667,670,o),
(566,670,cs),
(536,670,o),
(507,671,o),
(469,674,c),
(516,632,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = Qtail;
pos = (387,-12);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (426,336);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (491,865);
},
{
name = topleft;
pos = (92,670);
},
{
name = topright;
pos = (524,670);
}
);
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (465,0);
ref = tildecomb.case.O;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(635,-12,o),
(796,134,o),
(796,380,cs),
(796,580,o),
(657,682,o),
(448,682,cs),
(218,682,o),
(58,537,o),
(58,291,cs),
(58,91,o),
(196,-12,o),
(404,-12,cs)
);
},
{
closed = 1;
nodes = (
(329,167,o),
(281,197,o),
(281,295,cs),
(281,431,o),
(342,503,o),
(445,503,cs),
(523,503,o),
(573,474,o),
(573,376,cs),
(573,240,o),
(510,167,o),
(407,167,cs)
);
},
{
closed = 1;
nodes = (
(316,747,o),
(328,762,o),
(347,786,cs),
(358,800,o),
(374,805,o),
(394,805,cs),
(442,805,o),
(472,758,o),
(541,758,cs),
(611,758,o),
(663,804,o),
(686,884,cs),
(696,919,o),
(678,940,o),
(648,942,cs),
(618,944,o),
(606,929,o),
(587,905,cs),
(576,891,o),
(560,886,o),
(540,886,cs),
(486,886,o),
(462,933,o),
(393,933,cs),
(323,933,o),
(271,887,o),
(248,807,cs),
(238,772,o),
(256,751,o),
(286,749,cs)
);
},
{
closed = 1;
nodes = (
(676,580,ls),
(753,580,o),
(819,659,o),
(831,737,cs),
(838,781,o),
(807,802,o),
(750,802,cs),
(692,802,o),
(660,784,o),
(651,738,cs),
(641,686,o),
(620,670,o),
(571,670,cs),
(557,670,o),
(543,672,o),
(523,674,c),
(548,580,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = Qtail;
pos = (391,-10);
},
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (392,333);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (389,865);
},
{
name = topleft;
pos = (25,670);
},
{
name = topright;
pos = (460,670);
}
);
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (389,0);
ref = tildecomb.case.O;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(736,126,o),
(736,333,cs),
(736,523,o),
(587,678,o),
(392,678,cs),
(196,678,o),
(48,523,o),
(48,332,cs),
(48,126,o),
(197,-10,o),
(392,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,100,o),
(182,187,o),
(182,332,cs),
(182,462,o),
(273,568,o),
(392,568,cs),
(512,568,o),
(602,462,o),
(602,332,cs),
(602,187,o),
(511,100,o),
(392,100,cs)
);
},
{
closed = 1;
nodes = (
(227,768,o),
(238,778,o),
(244,796,cs),
(252,821,o),
(273,842,o),
(302,842,cs),
(353,842,o),
(389,776,o),
(457,776,cs),
(519,776,o),
(567,820,o),
(579,893,cs),
(583,917,o),
(570,930,o),
(551,931,cs),
(532,932,o),
(521,922,o),
(515,904,cs),
(507,879,o),
(486,858,o),
(457,858,cs),
(405,858,o),
(370,924,o),
(302,924,cs),
(240,924,o),
(192,880,o),
(180,807,cs),
(176,783,o),
(189,770,o),
(208,769,cs)
);
},
{
closed = 1;
nodes = (
(584,606,ls),
(668,606,o),
(727,675,o),
(727,755,cs),
(727,784,o),
(708,805,o),
(673,805,cs),
(637,805,o),
(618,787,o),
(618,759,cs),
(618,703,o),
(592,670,o),
(522,670,cs),
(500,670,o),
(479,672,o),
(449,674,c),
(493,606,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = Qtail;
pos = (367,-10);
},
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (410,353);
},
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (479,865);
},
{
name = topleft;
pos = (99,670);
},
{
name = topright;
pos = (509,670);
}
);
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (453,0);
ref = tildecomb.case.O;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(610,-10,o),
(750,148,o),
(750,390,cs),
(750,586,o),
(628,680,o),
(439,680,cs),
(210,680,o),
(70,523,o),
(70,282,cs),
(70,85,o),
(193,-10,o),
(381,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,100,o),
(204,148,o),
(204,284,cs),
(204,461,o),
(288,570,o),
(436,570,cs),
(548,570,o),
(616,523,o),
(616,388,cs),
(616,211,o),
(532,100,o),
(383,100,cs)
);
},
{
closed = 1;
nodes = (
(310,769,o),
(324,778,o),
(329,795,cs),
(337,823,o),
(363,842,o),
(391,842,cs),
(443,842,o),
(470,776,o),
(540,776,cs),
(601,776,o),
(651,818,o),
(668,893,cs),
(673,915,o),
(662,929,o),
(642,930,cs),
(623,931,o),
(609,922,o),
(604,905,cs),
(596,877,o),
(570,858,o),
(542,858,cs),
(487,858,o),
(463,924,o),
(393,924,cs),
(332,924,o),
(282,882,o),
(265,807,cs),
(260,785,o),
(271,771,o),
(291,770,cs)
);
},
{
closed = 1;
nodes = (
(628,606,ls),
(719,606,o),
(777,673,o),
(790,763,cs),
(794,791,o),
(775,805,o),
(740,805,cs),
(705,805,o),
(685,793,o),
(680,764,cs),
(670,706,o),
(647,670,o),
(572,670,cs),
(550,670,o),
(529,672,o),
(500,674,c),
(536,606,l)
);
}
);
width = 785;
}
);
unicode = 7904;
}
