{
color = 6;
glyphname = Ohornhookabove;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = Qtail;
pos = (375,-8);
},
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (375,336);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (375,865);
},
{
name = topleft;
pos = (26,670);
},
{
name = topright;
pos = (448,670);
}
);
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (375,0);
ref = hookabovecomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(561,-8,o),
(694,133,o),
(694,337,cs),
(694,534,o),
(562,678,o),
(375,678,cs),
(188,678,o),
(57,534,o),
(57,336,cs),
(57,138,o),
(190,-8,o),
(375,-8,cs)
);
},
{
closed = 1;
nodes = (
(213,33,o),
(102,159,o),
(102,336,cs),
(102,513,o),
(213,637,o),
(375,637,cs),
(539,637,o),
(649,514,o),
(649,336,cs),
(649,153,o),
(538,33,o),
(375,33,cs)
);
},
{
closed = 1;
nodes = (
(387,759,o),
(394,765,o),
(394,775,cs),
(394,827,o),
(466,823,o),
(466,880,cs),
(466,916,o),
(433,940,o),
(377,940,cs),
(355,940,o),
(332,936,o),
(313,928,cs),
(299,923,o),
(295,913,o),
(298,903,cs),
(301,892,o),
(310,890,o),
(327,896,cs),
(343,902,o),
(360,904,o),
(373,904,cs),
(409,904,o),
(425,894,o),
(425,878,cs),
(425,844,o),
(356,837,o),
(356,779,cs),
(356,766,o),
(363,759,o),
(375,759,cs)
);
},
{
closed = 1;
nodes = (
(539,632,ls),
(631,632,o),
(683,688,o),
(683,784,cs),
(683,801,o),
(676,808,o),
(663,808,cs),
(650,808,o),
(643,800,o),
(643,784,cs),
(643,710,o),
(620,670,o),
(523,670,cs),
(494,670,o),
(468,671,o),
(429,674,c),
(483,632,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = Qtail;
pos = (409,-12);
},
{
name = bottom;
pos = (404,0);
},
{
name = center;
pos = (409,336);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (403,865);
},
{
name = topleft;
pos = (26,670);
},
{
name = topright;
pos = (473,670);
}
);
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (403,0);
ref = hookabovecomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(614,-12,o),
(779,133,o),
(779,336,cs),
(779,540,o),
(614,682,o),
(410,682,cs),
(206,682,o),
(41,539,o),
(41,336,cs),
(41,134,o),
(206,-12,o),
(410,-12,cs)
);
},
{
closed = 1;
nodes = (
(334,167,o),
(264,234,o),
(264,336,cs),
(264,438,o),
(334,503,o),
(410,503,cs),
(486,503,o),
(556,438,o),
(556,336,cs),
(556,235,o),
(486,167,o),
(410,167,cs)
);
},
{
closed = 1;
nodes = (
(441,755,o),
(461,764,o),
(461,779,cs),
(461,822,o),
(537,822,o),
(537,885,cs),
(537,928,o),
(491,952,o),
(416,952,cs),
(375,952,o),
(336,948,o),
(309,940,cs),
(280,931,o),
(273,911,o),
(282,888,cs),
(291,865,o),
(309,859,o),
(337,864,cs),
(345,865,o),
(353,866,o),
(361,866,cs),
(377,866,o),
(389,862,o),
(389,851,cs),
(389,832,o),
(345,822,o),
(345,786,cs),
(345,766,o),
(366,755,o),
(403,755,cs)
);
},
{
closed = 1;
nodes = (
(637,580,ls),
(714,580,o),
(772,650,o),
(772,725,cs),
(772,777,o),
(740,802,o),
(683,802,cs),
(625,802,o),
(593,783,o),
(593,734,cs),
(593,688,o),
(565,670,o),
(521,670,cs),
(507,670,o),
(490,673,o),
(470,674,c),
(503,580,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = Qtail;
pos = (347,-8);
},
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (393,353);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (465,865);
},
{
name = topleft;
pos = (99,670);
},
{
name = topright;
pos = (487,670);
}
);
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (440,0);
ref = hookabovecomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(585,-8,o),
(704,162,o),
(704,399,cs),
(704,592,o),
(597,678,o),
(429,678,cs),
(201,678,o),
(82,509,o),
(82,272,cs),
(82,79,o),
(189,-8,o),
(357,-8,cs)
);
},
{
closed = 1;
nodes = (
(214,33,o),
(127,99,o),
(127,272,cs),
(127,490,o),
(232,637,o),
(426,637,cs),
(572,637,o),
(659,572,o),
(659,399,cs),
(659,182,o),
(554,33,o),
(359,33,cs)
);
},
{
closed = 1;
nodes = (
(459,759,o),
(469,765,o),
(470,776,cs),
(475,827,o),
(551,824,o),
(551,885,cs),
(551,918,o),
(521,940,o),
(468,940,cs),
(445,940,o),
(424,936,o),
(398,926,cs),
(388,922,o),
(383,914,o),
(385,903,cs),
(387,894,o),
(395,889,o),
(411,895,cs),
(430,902,o),
(447,904,o),
(461,904,cs),
(495,904,o),
(510,895,o),
(510,881,cs),
(510,844,o),
(442,839,o),
(433,779,cs),
(431,766,o),
(438,759,o),
(449,759,cs)
);
},
{
closed = 1;
nodes = (
(572,632,ls),
(677,632,o),
(726,687,o),
(741,788,cs),
(743,801,o),
(736,808,o),
(723,808,cs),
(711,808,o),
(703,802,o),
(701,789,cs),
(692,726,o),
(667,670,o),
(566,670,cs),
(536,670,o),
(507,671,o),
(469,674,c),
(516,632,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = Qtail;
pos = (387,-12);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (426,336);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (491,865);
},
{
name = topleft;
pos = (92,670);
},
{
name = topright;
pos = (524,670);
}
);
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (465,0);
ref = hookabovecomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(635,-12,o),
(796,134,o),
(796,380,cs),
(796,580,o),
(657,682,o),
(448,682,cs),
(218,682,o),
(58,537,o),
(58,291,cs),
(58,91,o),
(196,-12,o),
(404,-12,cs)
);
},
{
closed = 1;
nodes = (
(329,167,o),
(281,197,o),
(281,295,cs),
(281,431,o),
(342,503,o),
(445,503,cs),
(523,503,o),
(573,474,o),
(573,376,cs),
(573,240,o),
(510,167,o),
(407,167,cs)
);
},
{
closed = 1;
nodes = (
(511,755,o),
(532,763,o),
(535,779,cs),
(542,823,o),
(619,820,o),
(619,887,cs),
(619,928,o),
(577,952,o),
(504,952,cs),
(464,952,o),
(426,948,o),
(395,940,cs),
(369,933,o),
(358,914,o),
(366,889,cs),
(374,864,o),
(391,860,o),
(418,864,cs),
(426,865,o),
(434,866,o),
(442,866,cs),
(457,866,o),
(471,862,o),
(471,853,cs),
(471,832,o),
(426,823,o),
(420,786,cs),
(417,766,o),
(437,755,o),
(473,755,cs)
);
},
{
closed = 1;
nodes = (
(676,580,ls),
(753,580,o),
(819,659,o),
(831,737,cs),
(838,781,o),
(807,802,o),
(750,802,cs),
(692,802,o),
(660,784,o),
(651,738,cs),
(641,686,o),
(620,670,o),
(571,670,cs),
(557,670,o),
(543,672,o),
(523,674,c),
(548,580,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = Qtail;
pos = (391,-10);
},
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (392,333);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (389,865);
},
{
name = topleft;
pos = (25,670);
},
{
name = topright;
pos = (460,670);
}
);
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (389,0);
ref = hookabovecomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(736,126,o),
(736,333,cs),
(736,523,o),
(587,678,o),
(392,678,cs),
(196,678,o),
(48,523,o),
(48,332,cs),
(48,126,o),
(197,-10,o),
(392,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,100,o),
(182,187,o),
(182,332,cs),
(182,462,o),
(273,568,o),
(392,568,cs),
(512,568,o),
(602,462,o),
(602,332,cs),
(602,187,o),
(511,100,o),
(392,100,cs)
);
},
{
closed = 1;
nodes = (
(414,757,o),
(428,765,o),
(428,777,cs),
(428,825,o),
(502,823,o),
(502,883,cs),
(502,922,o),
(462,946,o),
(397,946,cs),
(365,946,o),
(334,942,o),
(311,934,cs),
(290,927,o),
(284,912,o),
(290,896,cs),
(296,879,o),
(310,876,o),
(332,881,cs),
(344,884,o),
(357,885,o),
(367,885,cs),
(393,885,o),
(407,878,o),
(407,865,cs),
(407,838,o),
(351,830,o),
(351,783,cs),
(351,766,o),
(365,757,o),
(389,757,cs)
);
},
{
closed = 1;
nodes = (
(584,606,ls),
(668,606,o),
(727,675,o),
(727,755,cs),
(727,784,o),
(708,805,o),
(673,805,cs),
(637,805,o),
(618,787,o),
(618,759,cs),
(618,703,o),
(592,670,o),
(522,670,cs),
(500,670,o),
(479,672,o),
(449,674,c),
(493,606,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = Qtail;
pos = (367,-10);
},
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (410,353);
},
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (479,865);
},
{
name = topleft;
pos = (99,670);
},
{
name = topright;
pos = (509,670);
}
);
background = {
shapes = (
{
ref = Ohorn;
},
{
pos = (453,0);
ref = hookabovecomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(610,-10,o),
(750,148,o),
(750,390,cs),
(750,586,o),
(628,680,o),
(439,680,cs),
(210,680,o),
(70,523,o),
(70,282,cs),
(70,85,o),
(193,-10,o),
(381,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,100,o),
(204,148,o),
(204,284,cs),
(204,461,o),
(288,570,o),
(436,570,cs),
(548,570,o),
(616,523,o),
(616,388,cs),
(616,211,o),
(532,100,o),
(383,100,cs)
);
},
{
closed = 1;
nodes = (
(485,757,o),
(502,763,o),
(503,777,cs),
(507,825,o),
(586,822,o),
(586,886,cs),
(586,923,o),
(550,946,o),
(487,946,cs),
(456,946,o),
(426,943,o),
(398,934,cs),
(380,928,o),
(371,914,o),
(377,896,cs),
(383,879,o),
(393,873,o),
(415,880,cs),
(428,884,o),
(442,885,o),
(453,885,cs),
(477,885,o),
(491,879,o),
(491,867,cs),
(491,838,o),
(433,831,o),
(427,783,cs),
(425,766,o),
(438,757,o),
(461,757,cs)
);
},
{
closed = 1;
nodes = (
(628,606,ls),
(719,606,o),
(777,673,o),
(790,763,cs),
(794,791,o),
(775,805,o),
(740,805,cs),
(705,805,o),
(685,793,o),
(680,764,cs),
(670,706,o),
(647,670,o),
(572,670,cs),
(550,670,o),
(529,672,o),
(500,674,c),
(536,606,l)
);
}
);
width = 785;
}
);
unicode = 7902;
}
