{
color = 6;
glyphname = Omega;
kernLeft = Omega;
kernRight = Omega;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(319,36,l),
(173,137,o),
(106,254,o),
(106,394,cs),
(106,570,o),
(209,672,o),
(380,672,cs),
(551,672,o),
(654,571,o),
(654,394,cs),
(654,254,o),
(587,137,o),
(441,36,c),
(441,0,l),
(715,0,l),
(715,38,l),
(475,38,l),
(475,22,l),
(627,119,o),
(699,244,o),
(699,394,cs),
(699,594,o),
(575,713,o),
(380,713,cs),
(185,713,o),
(61,593,o),
(61,394,cs),
(61,244,o),
(133,119,o),
(285,22,c),
(285,38,l),
(45,38,l),
(45,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(298,0,ls),
(311,0,o),
(320,9,o),
(320,22,cs),
(320,31,o),
(315,39,o),
(306,45,cs),
(169,144,o),
(106,258,o),
(106,394,cs),
(106,570,o),
(209,672,o),
(380,672,cs),
(551,672,o),
(654,571,o),
(654,394,cs),
(654,258,o),
(591,144,o),
(454,45,cs),
(446,40,o),
(441,33,o),
(441,23,cs),
(441,9,o),
(450,0,o),
(462,0,cs),
(700,0,ls),
(713,0,o),
(721,7,o),
(721,19,cs),
(721,31,o),
(713,38,o),
(700,38,cs),
(475,38,l),
(475,22,l),
(627,119,o),
(699,244,o),
(699,394,cs),
(699,594,o),
(575,713,o),
(380,713,cs),
(185,713,o),
(61,593,o),
(61,394,cs),
(61,244,o),
(133,119,o),
(285,22,c),
(285,38,l),
(60,38,ls),
(47,38,o),
(39,31,o),
(39,19,cs),
(39,7,o),
(47,0,o),
(60,0,cs)
);
}
);
width = 760;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,166,l),
(301,222,o),
(262,296,o),
(262,378,cs),
(262,481,o),
(324,537,o),
(419,537,cs),
(514,537,o),
(576,481,o),
(576,378,cs),
(576,296,o),
(537,222,o),
(465,166,c),
(465,0,l),
(809,0,l),
(809,170,l),
(578,170,l),
(578,121,l),
(742,181,o),
(799,278,o),
(799,412,cs),
(799,600,o),
(633,716,o),
(419,716,cs),
(205,716,o),
(39,600,o),
(39,412,cs),
(39,278,o),
(96,181,o),
(260,121,c),
(260,170,l),
(29,170,l),
(29,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(287,0,ls),
(349,0,o),
(385,45,o),
(385,96,cs),
(385,142,o),
(367,172,o),
(327,210,cs),
(280,254,o),
(262,326,o),
(262,378,cs),
(262,481,o),
(324,537,o),
(419,537,cs),
(514,537,o),
(576,481,o),
(576,378,cs),
(576,316,o),
(557,257,o),
(511,210,cs),
(472,171,o),
(454,141,o),
(454,94,cs),
(454,45,o),
(488,0,o),
(551,0,cs),
(733,0,ls),
(789,0,o),
(819,30,o),
(819,85,cs),
(819,140,o),
(788,170,o),
(733,170,cs),
(578,170,l),
(578,121,l),
(742,181,o),
(799,278,o),
(799,412,cs),
(799,600,o),
(633,716,o),
(419,716,cs),
(205,716,o),
(39,600,o),
(39,412,cs),
(39,278,o),
(96,181,o),
(260,121,c),
(260,170,l),
(105,170,ls),
(49,170,o),
(19,140,o),
(19,85,cs),
(19,30,o),
(49,0,o),
(105,0,cs)
);
}
);
width = 838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(286,36,l),
(176,134,o),
(124,241,o),
(124,353,cs),
(124,536,o),
(235,672,o),
(437,672,cs),
(587,672,o),
(683,572,o),
(683,432,cs),
(683,255,o),
(576,127,o),
(408,36,c),
(402,0,l),
(676,0,l),
(682,38,l),
(442,38,l),
(442,22,l),
(613,102,o),
(728,241,o),
(728,432,cs),
(728,594,o),
(612,713,o),
(440,713,cs),
(211,713,o),
(79,563,o),
(79,351,cs),
(79,232,o),
(136,121,o),
(252,22,c),
(252,38,l),
(12,38,l),
(6,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(259,0,ls),
(273,0,o),
(285,7,o),
(285,24,cs),
(285,35,o),
(281,40,o),
(273,48,cs),
(172,143,o),
(124,246,o),
(124,353,cs),
(124,536,o),
(235,672,o),
(437,672,cs),
(587,672,o),
(683,572,o),
(683,432,cs),
(683,260,o),
(576,127,o),
(423,44,cs),
(411,37,o),
(403,30,o),
(403,19,cs),
(403,6,o),
(413,0,o),
(427,0,cs),
(661,0,ls),
(675,0,o),
(685,8,o),
(685,22,cs),
(685,32,o),
(677,38,o),
(663,38,cs),
(442,38,l),
(441,22,l),
(614,102,o),
(728,241,o),
(728,432,cs),
(728,594,o),
(612,713,o),
(440,713,cs),
(211,713,o),
(79,563,o),
(79,351,cs),
(79,232,o),
(136,121,o),
(250,22,c),
(252,38,l),
(27,38,ls),
(13,38,o),
(3,30,o),
(3,16,cs),
(3,6,o),
(11,0,o),
(25,0,cs)
);
}
);
width = 760;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(360,166,l),
(307,223,o),
(280,292,o),
(280,358,cs),
(280,465,o),
(340,537,o),
(455,537,cs),
(550,537,o),
(600,486,o),
(600,393,cs),
(600,295,o),
(538,215,o),
(452,166,c),
(426,0,l),
(770,0,l),
(797,170,l),
(549,170,l),
(547,121,l),
(717,170,o),
(823,273,o),
(823,449,cs),
(823,609,o),
(657,716,o),
(462,716,cs),
(230,716,o),
(57,600,o),
(57,371,cs),
(57,278,o),
(119,181,o),
(249,121,c),
(251,170,l),
(17,170,l),
(-10,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(240,0,ls),
(318,0,o),
(360,38,o),
(360,116,cs),
(360,144,o),
(345,181,o),
(321,219,cs),
(289,270,o),
(280,322,o),
(280,358,cs),
(280,465,o),
(340,537,o),
(455,537,cs),
(550,537,o),
(600,486,o),
(600,393,cs),
(600,323,o),
(568,261,o),
(518,214,cs),
(442,143,o),
(428,116,o),
(428,73,cs),
(428,28,o),
(467,0,o),
(538,0,cs),
(677,0,ls),
(747,0,o),
(795,32,o),
(795,94,cs),
(795,141,o),
(756,170,o),
(685,170,cs),
(549,170,l),
(547,121,l),
(717,170,o),
(823,273,o),
(823,449,cs),
(823,609,o),
(657,716,o),
(462,716,cs),
(230,716,o),
(57,600,o),
(57,371,cs),
(57,278,o),
(119,181,o),
(249,121,c),
(251,170,l),
(111,170,ls),
(41,170,o),
(-7,138,o),
(-7,76,cs),
(-7,29,o),
(32,0,o),
(102,0,cs)
);
}
);
width = 838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,101,l),
(237,180,o),
(184,275,o),
(184,386,cs),
(184,526,o),
(267,605,o),
(400,605,cs),
(533,605,o),
(615,526,o),
(615,386,cs),
(615,275,o),
(562,180,o),
(453,101,c),
(453,0,l),
(762,0,l),
(762,106,l),
(527,106,l),
(527,72,l),
(685,150,o),
(749,261,o),
(749,403,cs),
(749,597,o),
(604,715,o),
(400,715,cs),
(195,715,o),
(50,597,o),
(50,403,cs),
(50,261,o),
(115,150,o),
(273,72,c),
(273,106,l),
(37,106,l),
(37,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(293,0,ls),
(330,0,o),
(353,27,o),
(353,59,cs),
(353,87,o),
(343,103,o),
(317,124,cs),
(225,198,o),
(184,292,o),
(184,386,cs),
(184,526,o),
(267,605,o),
(400,605,cs),
(533,605,o),
(615,526,o),
(615,386,cs),
(615,287,o),
(574,200,o),
(483,124,cs),
(458,103,o),
(448,87,o),
(448,59,cs),
(448,27,o),
(469,0,o),
(507,0,cs),
(717,0,ls),
(751,0,o),
(770,20,o),
(770,53,cs),
(770,87,o),
(751,106,o),
(717,106,cs),
(527,106,l),
(527,72,l),
(685,150,o),
(749,261,o),
(749,403,cs),
(749,597,o),
(604,715,o),
(400,715,cs),
(195,715,o),
(50,597,o),
(50,403,cs),
(50,261,o),
(115,150,o),
(273,72,c),
(273,106,l),
(83,106,ls),
(48,106,o),
(29,87,o),
(29,53,cs),
(29,20,o),
(48,0,o),
(83,0,cs)
);
}
);
width = 799;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(323,101,l),
(242,179,o),
(202,267,o),
(202,356,cs),
(202,501,o),
(288,605,o),
(446,605,cs),
(569,605,o),
(642,529,o),
(642,413,cs),
(642,275,o),
(557,171,o),
(430,101,c),
(414,0,l),
(723,0,l),
(740,106,l),
(496,106,l),
(495,72,l),
(665,136,o),
(776,257,o),
(776,441,cs),
(776,602,o),
(635,715,o),
(451,715,cs),
(221,715,o),
(68,582,o),
(68,361,cs),
(68,255,o),
(128,151,o),
(251,72,c),
(252,106,l),
(15,106,l),
(-2,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(256,0,ls),
(296,0,o),
(325,17,o),
(325,65,cs),
(325,86,o),
(315,106,o),
(296,129,cs),
(266,165,o),
(202,241,o),
(202,360,cs),
(202,498,o),
(288,605,o),
(443,605,cs),
(563,605,o),
(642,539,o),
(642,406,cs),
(642,318,o),
(595,204,o),
(463,121,cs),
(436,104,o),
(413,77,o),
(413,44,cs),
(413,0,o),
(457,0,o),
(474,0,cs),
(672,0,ls),
(715,0,o),
(741,23,o),
(741,61,cs),
(741,89,o),
(722,106,o),
(678,106,cs),
(496,106,l),
(495,72,l),
(654,129,o),
(776,258,o),
(776,429,cs),
(776,611,o),
(633,715,o),
(444,715,cs),
(220,715,o),
(68,573,o),
(68,372,cs),
(68,255,o),
(120,158,o),
(251,72,c),
(252,106,l),
(66,106,ls),
(23,106,o),
(-3,83,o),
(-3,45,cs),
(-3,17,o),
(16,0,o),
(60,0,cs)
);
}
);
width = 799;
}
);
unicode = 937;
}
