{
color = 9;
glyphname = Oopen;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
pos = (673,0);
ref = C;
scale = (-1,1);
}
);
width = 673;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
pos = (689,0);
ref = C;
scale = (-1,1);
}
);
width = 689;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
pos = (677,0);
ref = C;
scale = (-1,1);
}
);
width = 677;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
angle = 180;
pos = (696,670);
ref = C;
}
);
width = 667;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
angle = 180;
pos = (709,670);
ref = C;
}
);
width = 680;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
angle = 180;
pos = (720,670);
ref = C;
}
);
width = 692;
}
);
unicode = 390;
}
