{
color = 6;
glyphname = Oslashacute;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = Qtail;
pos = (375,-8);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,336);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (375,830);
},
{
name = topleft;
pos = (26,670);
},
{
name = topright;
pos = (448,670);
}
);
background = {
shapes = (
{
ref = Oslash;
},
{
pos = (375,0);
ref = acutecomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(216,26,l),
(229,48,l),
(553,604,l),
(566,626,l),
(604,691,ls),
(618,715,o),
(585,733,o),
(572,711,cs),
(533,645,l),
(520,623,l),
(196,67,l),
(183,45,l),
(145,-20,ls),
(131,-45,o),
(164,-62,o),
(177,-40,cs)
);
},
{
closed = 1;
nodes = (
(561,-8,o),
(694,133,o),
(694,337,cs),
(694,534,o),
(562,678,o),
(375,678,cs),
(188,678,o),
(57,534,o),
(57,336,cs),
(57,138,o),
(190,-8,o),
(375,-8,cs)
);
},
{
closed = 1;
nodes = (
(213,33,o),
(102,159,o),
(102,336,cs),
(102,513,o),
(213,637,o),
(375,637,cs),
(539,637,o),
(649,514,o),
(649,336,cs),
(649,153,o),
(538,33,o),
(375,33,cs)
);
},
{
closed = 1;
nodes = (
(507,871,ls),
(527,896,o),
(490,923,o),
(469,893,cs),
(370,750,ls),
(357,731,o),
(383,717,o),
(396,733,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = Qtail;
pos = (409,-12);
},
{
name = bottom;
pos = (409,0);
},
{
name = center;
pos = (409,336);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (408,830);
},
{
name = topleft;
pos = (26,670);
},
{
name = topright;
pos = (473,670);
}
);
background = {
shapes = (
{
ref = Oslash;
},
{
pos = (408,0);
ref = acutecomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(325,37,l),
(354,122,l),
(556,469,l),
(625,554,l),
(677,640,ls),
(733,736,o),
(597,810,o),
(544,722,cs),
(492,634,l),
(463,549,l),
(261,202,l),
(192,117,l),
(141,31,ls),
(85,-65,o),
(221,-139,o),
(274,-51,cs)
);
},
{
closed = 1;
nodes = (
(614,-12,o),
(779,133,o),
(779,336,cs),
(779,540,o),
(614,682,o),
(410,682,cs),
(206,682,o),
(41,539,o),
(41,336,cs),
(41,134,o),
(206,-12,o),
(410,-12,cs)
);
},
{
closed = 1;
nodes = (
(334,167,o),
(264,234,o),
(264,336,cs),
(264,438,o),
(334,503,o),
(410,503,cs),
(486,503,o),
(556,438,o),
(556,336,cs),
(556,235,o),
(486,167,o),
(410,167,cs)
);
},
{
closed = 1;
nodes = (
(563,812,ls),
(630,877,o),
(501,974,o),
(448,895,cs),
(390,808,ls),
(353,753,o),
(433,687,o),
(487,739,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = Qtail;
pos = (347,-8);
},
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (393,353);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (465,830);
},
{
name = topleft;
pos = (99,670);
},
{
name = topright;
pos = (487,670);
}
);
background = {
shapes = (
{
ref = Oslash;
},
{
pos = (440,0);
ref = acutecomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(195,54,l),
(212,76,l),
(604,606,l),
(620,628,l),
(671,696,ls),
(688,719,o),
(657,739,o),
(641,718,cs),
(590,651,l),
(574,629,l),
(182,99,l),
(165,77,l),
(115,9,ls),
(98,-14,o),
(129,-34,o),
(145,-13,cs)
);
},
{
closed = 1;
nodes = (
(585,-8,o),
(704,162,o),
(704,399,cs),
(704,592,o),
(597,678,o),
(429,678,cs),
(201,678,o),
(82,509,o),
(82,272,cs),
(82,79,o),
(189,-8,o),
(357,-8,cs)
);
},
{
closed = 1;
nodes = (
(214,33,o),
(127,99,o),
(127,272,cs),
(127,490,o),
(232,637,o),
(426,637,cs),
(572,637,o),
(659,572,o),
(659,399,cs),
(659,182,o),
(554,33,o),
(359,33,cs)
);
},
{
closed = 1;
nodes = (
(595,873,ls),
(617,898,o),
(579,922,o),
(558,895,cs),
(446,750,ls),
(433,733,o),
(457,716,o),
(472,733,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = Qtail;
pos = (387,-12);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (426,336);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (485,830);
},
{
name = topleft;
pos = (92,670);
},
{
name = topright;
pos = (524,670);
}
);
background = {
shapes = (
{
ref = Oslash;
},
{
pos = (465,0);
ref = acutecomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(304,52,l),
(347,137,l),
(589,451,l),
(671,536,l),
(738,626,ls),
(801,710,o),
(677,797,o),
(616,715,cs),
(546,621,l),
(503,536,l),
(261,222,l),
(179,137,l),
(113,47,ls),
(51,-38,o),
(174,-125,o),
(235,-42,cs)
);
},
{
closed = 1;
nodes = (
(635,-12,o),
(796,134,o),
(796,380,cs),
(796,580,o),
(657,682,o),
(448,682,cs),
(218,682,o),
(58,537,o),
(58,291,cs),
(58,91,o),
(196,-12,o),
(404,-12,cs)
);
},
{
closed = 1;
nodes = (
(329,167,o),
(281,197,o),
(281,295,cs),
(281,431,o),
(342,503,o),
(445,503,cs),
(523,503,o),
(573,474,o),
(573,376,cs),
(573,240,o),
(510,167,o),
(407,167,cs)
);
},
{
closed = 1;
nodes = (
(629,810,ls),
(710,882,o),
(581,979,o),
(517,891,cs),
(457,809,ls),
(414,750,o),
(492,688,o),
(548,738,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = Qtail;
pos = (391,-10);
},
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (392,333);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (391,830);
},
{
name = topleft;
pos = (25,670);
},
{
name = topright;
pos = (460,670);
}
);
background = {
shapes = (
{
ref = Oslash;
},
{
pos = (392,0);
ref = acutecomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(271,29,l),
(297,77,l),
(560,527,l),
(596,587,l),
(641,663,ls),
(676,723,o),
(590,769,o),
(558,714,cs),
(513,637,l),
(487,589,l),
(224,138,l),
(188,78,l),
(143,3,ls),
(107,-57,o),
(194,-105,o),
(226,-49,cs)
);
},
{
closed = 1;
nodes = (
(587,-10,o),
(736,126,o),
(736,333,cs),
(736,523,o),
(587,678,o),
(392,678,cs),
(196,678,o),
(48,523,o),
(48,332,cs),
(48,126,o),
(197,-10,o),
(392,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,100,o),
(182,187,o),
(182,332,cs),
(182,462,o),
(273,568,o),
(392,568,cs),
(512,568,o),
(602,462,o),
(602,332,cs),
(602,187,o),
(511,100,o),
(392,100,cs)
);
},
{
closed = 1;
nodes = (
(538,841,ls),
(581,888,o),
(496,949,o),
(458,894,cs),
(380,779,ls),
(355,742,o),
(409,700,o),
(442,736,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = Qtail;
pos = (367,-10);
},
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (410,353);
},
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (479,830);
},
{
name = topleft;
pos = (99,670);
},
{
name = topright;
pos = (509,670);
}
);
background = {
shapes = (
{
ref = Oslash;
},
{
pos = (453,0);
ref = acutecomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(244,55,l),
(284,109,l),
(608,545,l),
(647,599,l),
(706,678,ls),
(744,728,o),
(674,782,o),
(635,730,cs),
(576,651,l),
(536,597,l),
(212,160,l),
(173,107,l),
(112,26,ls),
(75,-24,o),
(146,-76,o),
(182,-28,cs)
);
},
{
closed = 1;
nodes = (
(610,-10,o),
(750,148,o),
(750,390,cs),
(750,586,o),
(628,680,o),
(439,680,cs),
(210,680,o),
(70,523,o),
(70,282,cs),
(70,85,o),
(193,-10,o),
(381,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,100,o),
(204,148,o),
(204,284,cs),
(204,461,o),
(288,570,o),
(436,570,cs),
(548,570,o),
(616,523,o),
(616,388,cs),
(616,211,o),
(532,100,o),
(383,100,cs)
);
},
{
closed = 1;
nodes = (
(618,840,ls),
(667,889,o),
(585,952,o),
(541,893,cs),
(456,780,ls),
(428,742,o),
(478,700,o),
(514,736,cs)
);
}
);
width = 785;
}
);
unicode = 510;
}
