{
color = 10;
glyphname = "obarred-cy";
kernLeft = "ie-cy";
kernRight = "be-cy";
layers = (
{
anchors = (
{
name = top;
pos = (269,484);
}
);
background = {
anchors = (
{
name = top;
pos = (269,484);
}
);
shapes = (
{
alignment = 1;
ref = _part.oslash;
},
{
pos = (269,-5);
ref = strokecomb.obarred;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
alignment = -1;
ref = _part.oslash;
},
{
alignment = -1;
pos = (269,-5);
ref = strokecomb.obarred;
}
);
width = 540;
},
{
anchors = (
{
name = top;
pos = (318,484);
}
);
background = {
anchors = (
{
name = top;
pos = (318,484);
}
);
shapes = (
{
alignment = 1;
pos = (10,0);
ref = _part.oslash;
},
{
pos = (319,0);
ref = strokecomb.obarred;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (319,0);
ref = strokecomb.obarred;
}
);
width = 636;
},
{
anchors = (
{
name = top;
pos = (313,484);
}
);
background = {
anchors = (
{
name = top;
pos = (313,484);
}
);
shapes = (
{
alignment = 1;
pos = (3,0);
ref = _part.oslash;
},
{
pos = (272,-5);
ref = strokecomb.obarred;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (272,-5);
ref = strokecomb.obarred;
}
);
width = 544;
},
{
anchors = (
{
name = top;
pos = (355,484);
}
);
background = {
anchors = (
{
name = top;
pos = (355,484);
}
);
shapes = (
{
alignment = 1;
pos = (10,0);
ref = _part.oslash;
},
{
pos = (318,0);
ref = strokecomb.obarred;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (318,0);
ref = strokecomb.obarred;
}
);
width = 636;
},
{
anchors = (
{
name = top;
pos = (295,484);
}
);
background = {
anchors = (
{
name = top;
pos = (295,484);
}
);
shapes = (
{
alignment = 1;
pos = (7,0);
ref = _part.oslash;
},
{
pos = (295,-2);
ref = strokecomb.obarred;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (296,-2);
ref = strokecomb.obarred;
}
);
width = 590;
},
{
anchors = (
{
name = top;
pos = (335,484);
}
);
background = {
anchors = (
{
name = top;
pos = (335,484);
}
);
shapes = (
{
alignment = 1;
pos = (7,0);
ref = _part.oslash;
},
{
pos = (295,-2);
ref = strokecomb.obarred;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (295,-2);
ref = strokecomb.obarred;
}
);
width = 590;
}
);
metricLeft = "o-cy";
metricWidth = "o-cy";
unicode = 1257;
}
