{
color = 6;
glyphname = "obarreddieresis-cy";
kernLeft = "ie-cy";
kernRight = "be-cy";
layers = (
{
anchors = (
{
name = center;
pos = (272,242);
},
{
name = top;
pos = (272,685);
}
);
background = {
shapes = (
{
ref = "obarred-cy";
},
{
pos = (272,0);
ref = dieresiscomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(404,-8,o),
(488,90,o),
(488,242,cs),
(488,394,o),
(404,492,o),
(272,492,cs),
(140,492,o),
(56,394,o),
(56,242,cs),
(56,90,o),
(140,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(166,31,o),
(99,109,o),
(99,242,cs),
(99,375,o),
(166,453,o),
(272,453,cs),
(378,453,o),
(445,375,o),
(445,242,cs),
(445,109,o),
(378,31,o),
(272,31,cs)
);
},
{
closed = 1;
nodes = (
(467,224,l),
(467,260,l),
(77,260,l),
(77,224,l)
);
},
{
closed = 1;
nodes = (
(211,602,o),
(226,617,o),
(226,636,cs),
(226,655,o),
(211,670,o),
(192,670,cs),
(173,670,o),
(158,655,o),
(158,636,cs),
(158,617,o),
(173,602,o),
(192,602,cs)
);
},
{
closed = 1;
nodes = (
(371,602,o),
(386,617,o),
(386,636,cs),
(386,655,o),
(371,670,o),
(352,670,cs),
(333,670,o),
(318,655,o),
(318,636,cs),
(318,617,o),
(333,602,o),
(352,602,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (319,247);
},
{
name = top;
pos = (318,685);
}
);
background = {
shapes = (
{
ref = "obarred-cy";
},
{
pos = (318,0);
ref = dieresiscomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(489,-12,o),
(602,86,o),
(602,247,cs),
(602,408,o),
(489,506,o),
(318,506,cs),
(147,506,o),
(34,408,o),
(34,247,cs),
(34,86,o),
(147,-12,o),
(318,-12,cs)
);
},
{
closed = 1;
nodes = (
(261,125,o),
(220,163,o),
(220,248,cs),
(220,332,o),
(260,369,o),
(318,369,cs),
(377,369,o),
(416,332,o),
(416,248,cs),
(416,163,o),
(376,125,o),
(319,125,cs)
);
},
{
closed = 1;
nodes = (
(459,184,l),
(459,310,l),
(179,310,l),
(179,184,l)
);
},
{
closed = 1;
nodes = (
(260,546,o),
(299,585,o),
(299,635,cs),
(299,685,o),
(260,724,o),
(210,724,cs),
(160,724,o),
(121,685,o),
(121,635,cs),
(121,585,o),
(160,546,o),
(210,546,cs)
);
},
{
closed = 1;
nodes = (
(476,546,o),
(515,585,o),
(515,635,cs),
(515,685,o),
(476,724,o),
(426,724,cs),
(376,724,o),
(337,685,o),
(337,635,cs),
(337,585,o),
(376,546,o),
(426,546,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = center;
pos = (272,242);
},
{
name = top;
pos = (345,685);
}
);
background = {
shapes = (
{
ref = "obarred-cy";
},
{
pos = (313,0);
ref = dieresiscomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(405,-8,o),
(490,130,o),
(490,284,cs),
(490,414,o),
(415,492,o),
(296,492,cs),
(139,492,o),
(54,354,o),
(54,200,cs),
(54,70,o),
(129,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,31,o),
(97,88,o),
(97,198,cs),
(97,337,o),
(166,453,o),
(294,453,cs),
(390,453,o),
(447,396,o),
(447,286,cs),
(447,147,o),
(378,31,o),
(250,31,cs)
);
},
{
closed = 1;
nodes = (
(465,224,l),
(471,260,l),
(81,260,l),
(75,224,l)
);
},
{
closed = 1;
nodes = (
(272,602,o),
(289,617,o),
(291,636,cs),
(293,655,o),
(280,670,o),
(261,670,cs),
(242,670,o),
(225,655,o),
(223,636,cs),
(221,617,o),
(234,602,o),
(253,602,cs)
);
},
{
closed = 1;
nodes = (
(432,602,o),
(449,617,o),
(451,636,cs),
(453,655,o),
(440,670,o),
(421,670,cs),
(402,670,o),
(385,655,o),
(383,636,cs),
(381,617,o),
(394,602,o),
(413,602,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = center;
pos = (318,247);
},
{
name = top;
pos = (387,685);
}
);
background = {
shapes = (
{
ref = "obarred-cy";
},
{
pos = (355,0);
ref = dieresiscomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(445,-12,o),
(602,73,o),
(602,271,cs),
(602,411,o),
(506,506,o),
(336,506,cs),
(191,506,o),
(34,421,o),
(34,223,cs),
(34,83,o),
(130,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(249,125,o),
(220,156,o),
(220,213,cs),
(220,314,o),
(265,369,o),
(327,369,cs),
(387,369,o),
(416,338,o),
(416,281,cs),
(416,180,o),
(371,125,o),
(309,125,cs)
);
},
{
closed = 1;
nodes = (
(448,184,l),
(468,310,l),
(188,310,l),
(168,184,l)
);
},
{
closed = 1;
nodes = (
(309,546,o),
(353,585,o),
(360,635,cs),
(367,685,o),
(333,724,o),
(283,724,cs),
(233,724,o),
(189,685,o),
(182,635,cs),
(175,585,o),
(209,546,o),
(259,546,cs)
);
},
{
closed = 1;
nodes = (
(525,546,o),
(569,585,o),
(576,635,cs),
(583,685,o),
(549,724,o),
(499,724,cs),
(449,724,o),
(405,685,o),
(398,635,cs),
(391,585,o),
(425,546,o),
(475,546,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = center;
pos = (296,245);
},
{
name = top;
pos = (295,685);
}
);
background = {
shapes = (
{
ref = "obarred-cy";
},
{
pos = (295,0);
ref = dieresiscomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(545,88,o),
(545,245,cs),
(545,401,o),
(446,499,o),
(295,499,cs),
(143,499,o),
(45,401,o),
(45,245,cs),
(45,88,o),
(143,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,85,o),
(171,139,o),
(171,245,cs),
(171,351,o),
(220,404,o),
(295,404,cs),
(369,404,o),
(419,351,o),
(419,245,cs),
(419,139,o),
(369,85,o),
(295,85,cs)
);
},
{
closed = 1;
nodes = (
(463,205,l),
(463,286,l),
(129,286,l),
(129,205,l)
);
},
{
closed = 1;
nodes = (
(240,565,o),
(271,596,o),
(271,635,cs),
(271,674,o),
(240,705,o),
(201,705,cs),
(162,705,o),
(131,674,o),
(131,635,cs),
(131,596,o),
(162,565,o),
(201,565,cs)
);
},
{
closed = 1;
nodes = (
(427,565,o),
(458,596,o),
(458,635,cs),
(458,674,o),
(427,705,o),
(388,705,cs),
(349,705,o),
(318,674,o),
(318,635,cs),
(318,596,o),
(349,565,o),
(388,565,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = center;
pos = (295,245);
},
{
name = top;
pos = (367,685);
}
);
background = {
shapes = (
{
ref = "obarred-cy";
},
{
pos = (335,0);
ref = dieresiscomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(546,102,o),
(546,278,cs),
(546,413,o),
(460,499,o),
(316,499,cs),
(165,499,o),
(44,388,o),
(44,212,cs),
(44,77,o),
(129,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,78,o),
(158,122,o),
(158,206,cs),
(158,326,o),
(215,411,o),
(310,411,cs),
(388,411,o),
(431,367,o),
(431,284,cs),
(431,164,o),
(374,78,o),
(279,78,cs)
);
},
{
closed = 1;
nodes = (
(456,205,l),
(469,286,l),
(135,286,l),
(122,205,l)
);
},
{
closed = 1;
nodes = (
(296,565,o),
(331,596,o),
(335,635,cs),
(340,674,o),
(313,705,o),
(274,705,cs),
(235,705,o),
(200,674,o),
(195,635,cs),
(191,596,o),
(218,565,o),
(257,565,cs)
);
},
{
closed = 1;
nodes = (
(485,565,o),
(520,596,o),
(524,635,cs),
(529,674,o),
(502,705,o),
(463,705,cs),
(424,705,o),
(389,674,o),
(384,635,cs),
(380,596,o),
(407,565,o),
(446,565,cs)
);
}
);
width = 590;
}
);
unicode = 1259;
}
