{
color = 6;
glyphname = "odieresis-cy";
kernLeft = "ie-cy";
kernRight = "be-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (272,245);
},
{
name = ogonek;
pos = (329,0);
},
{
name = top;
pos = (272,685);
},
{
name = topright;
pos = (316,484);
}
);
background = {
shapes = (
{
ref = "o-cy";
},
{
pos = (272,0);
ref = dieresiscomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(487,95,o),
(487,242,cs),
(487,389,o),
(402,492,o),
(270,492,cs),
(138,492,o),
(53,389,o),
(53,242,cs),
(53,95,o),
(138,-8,o),
(270,-8,cs)
);
},
{
closed = 1;
nodes = (
(164,31,o),
(96,114,o),
(96,242,cs),
(96,370,o),
(164,453,o),
(270,453,cs),
(376,453,o),
(444,370,o),
(444,242,cs),
(444,114,o),
(376,31,o),
(270,31,cs)
);
},
{
closed = 1;
nodes = (
(211,602,o),
(226,617,o),
(226,636,cs),
(226,655,o),
(211,670,o),
(192,670,cs),
(173,670,o),
(158,655,o),
(158,636,cs),
(158,617,o),
(173,602,o),
(192,602,cs)
);
},
{
closed = 1;
nodes = (
(371,602,o),
(386,617,o),
(386,636,cs),
(386,655,o),
(371,670,o),
(352,670,cs),
(333,670,o),
(318,655,o),
(318,636,cs),
(318,617,o),
(333,602,o),
(352,602,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (318,250);
},
{
name = ogonek;
pos = (377,0);
},
{
name = top;
pos = (318,685);
},
{
name = topright;
pos = (390,484);
}
);
background = {
shapes = (
{
ref = "o-cy";
},
{
pos = (318,0);
ref = dieresiscomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(479,-12,o),
(602,101,o),
(602,247,cs),
(602,393,o),
(479,506,o),
(318,506,cs),
(157,506,o),
(34,393,o),
(34,247,cs),
(34,101,o),
(157,-12,o),
(318,-12,cs)
);
},
{
closed = 1;
nodes = (
(270,140,o),
(234,181,o),
(234,247,cs),
(234,313,o),
(270,354,o),
(318,354,cs),
(366,354,o),
(402,313,o),
(402,247,cs),
(402,181,o),
(366,140,o),
(318,140,cs)
);
},
{
closed = 1;
nodes = (
(260,546,o),
(299,585,o),
(299,635,cs),
(299,685,o),
(260,724,o),
(210,724,cs),
(160,724,o),
(121,685,o),
(121,635,cs),
(121,585,o),
(160,546,o),
(210,546,cs)
);
},
{
closed = 1;
nodes = (
(476,546,o),
(515,585,o),
(515,635,cs),
(515,685,o),
(476,724,o),
(426,724,cs),
(376,724,o),
(337,685,o),
(337,635,cs),
(337,585,o),
(376,546,o),
(426,546,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (272,242);
},
{
name = ogonek;
pos = (305,0);
},
{
name = top;
pos = (345,685);
},
{
name = topright;
pos = (359,484);
}
);
background = {
shapes = (
{
ref = "o-cy";
},
{
pos = (313,0);
ref = dieresiscomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(405,-8,o),
(490,130,o),
(490,284,cs),
(490,414,o),
(415,492,o),
(296,492,cs),
(139,492,o),
(54,354,o),
(54,200,cs),
(54,70,o),
(129,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,31,o),
(97,88,o),
(97,198,cs),
(97,337,o),
(166,453,o),
(294,453,cs),
(390,453,o),
(447,396,o),
(447,286,cs),
(447,147,o),
(378,31,o),
(250,31,cs)
);
},
{
closed = 1;
nodes = (
(272,602,o),
(289,617,o),
(291,636,cs),
(293,655,o),
(280,670,o),
(261,670,cs),
(242,670,o),
(225,655,o),
(223,636,cs),
(221,617,o),
(234,602,o),
(253,602,cs)
);
},
{
closed = 1;
nodes = (
(432,602,o),
(449,617,o),
(451,636,cs),
(453,655,o),
(440,670,o),
(421,670,cs),
(402,670,o),
(385,655,o),
(383,636,cs),
(381,617,o),
(394,602,o),
(413,602,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (318,247);
},
{
name = ogonek;
pos = (347,0);
},
{
name = top;
pos = (387,685);
},
{
name = topright;
pos = (407,484);
}
);
background = {
shapes = (
{
ref = "o-cy";
},
{
pos = (355,0);
ref = dieresiscomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(445,-12,o),
(602,73,o),
(602,271,cs),
(602,411,o),
(506,506,o),
(336,506,cs),
(191,506,o),
(34,421,o),
(34,223,cs),
(34,83,o),
(130,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,140,o),
(243,168,o),
(243,216,cs),
(243,299,o),
(278,354,o),
(332,354,cs),
(370,354,o),
(393,326,o),
(393,278,cs),
(393,195,o),
(358,140,o),
(304,140,cs)
);
},
{
closed = 1;
nodes = (
(309,546,o),
(353,585,o),
(360,635,cs),
(367,685,o),
(333,724,o),
(283,724,cs),
(233,724,o),
(189,685,o),
(182,635,cs),
(175,585,o),
(209,546,o),
(259,546,cs)
);
},
{
closed = 1;
nodes = (
(525,546,o),
(569,585,o),
(576,635,cs),
(583,685,o),
(549,724,o),
(499,724,cs),
(449,724,o),
(405,685,o),
(398,635,cs),
(391,585,o),
(425,546,o),
(475,546,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,248);
},
{
name = ogonek;
pos = (354,0);
},
{
name = top;
pos = (295,685);
},
{
name = topright;
pos = (354,484);
}
);
background = {
shapes = (
{
ref = "o-cy";
},
{
pos = (295,0);
ref = dieresiscomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(545,98,o),
(545,245,cs),
(545,391,o),
(441,499,o),
(295,499,cs),
(149,499,o),
(45,391,o),
(45,245,cs),
(45,98,o),
(149,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,85,o),
(165,149,o),
(165,245,cs),
(165,341,o),
(226,404,o),
(295,404,cs),
(364,404,o),
(424,341,o),
(424,245,cs),
(424,149,o),
(364,85,o),
(295,85,cs)
);
},
{
closed = 1;
nodes = (
(240,565,o),
(271,596,o),
(271,635,cs),
(271,674,o),
(240,705,o),
(201,705,cs),
(162,705,o),
(131,674,o),
(131,635,cs),
(131,596,o),
(162,565,o),
(201,565,cs)
);
},
{
closed = 1;
nodes = (
(427,565,o),
(458,596,o),
(458,635,cs),
(458,674,o),
(427,705,o),
(388,705,cs),
(349,705,o),
(318,674,o),
(318,635,cs),
(318,596,o),
(349,565,o),
(388,565,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (296,245);
},
{
name = ogonek;
pos = (327,0);
},
{
name = top;
pos = (367,685);
},
{
name = topright;
pos = (384,484);
}
);
background = {
shapes = (
{
ref = "o-cy";
},
{
pos = (335,0);
ref = dieresiscomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(546,102,o),
(546,278,cs),
(546,413,o),
(460,499,o),
(316,499,cs),
(165,499,o),
(44,387,o),
(44,211,cs),
(44,76,o),
(130,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,85,o),
(170,128,o),
(170,207,cs),
(170,318,o),
(222,404,o),
(313,404,cs),
(380,404,o),
(420,361,o),
(420,282,cs),
(420,171,o),
(368,85,o),
(277,85,cs)
);
},
{
closed = 1;
nodes = (
(296,565,o),
(331,596,o),
(335,635,cs),
(340,674,o),
(313,705,o),
(274,705,cs),
(235,705,o),
(200,674,o),
(195,635,cs),
(191,596,o),
(218,565,o),
(257,565,cs)
);
},
{
closed = 1;
nodes = (
(485,565,o),
(520,596,o),
(524,635,cs),
(529,674,o),
(502,705,o),
(463,705,cs),
(424,705,o),
(389,674,o),
(384,635,cs),
(380,596,o),
(407,565,o),
(446,565,cs)
);
}
);
width = 590;
}
);
unicode = 1255;
}
