{
color = 6;
glyphname = ohorntilde;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (267,242);
},
{
name = ogonek;
pos = (326,0);
},
{
name = top;
pos = (268,685);
},
{
name = topright;
pos = (313,484);
}
);
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (268,0);
ref = tildecomb.o;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(484,95,o),
(484,242,cs),
(484,389,o),
(399,492,o),
(267,492,cs),
(135,492,o),
(50,389,o),
(50,242,cs),
(50,95,o),
(135,-8,o),
(267,-8,cs)
);
},
{
closed = 1;
nodes = (
(161,31,o),
(93,114,o),
(93,242,cs),
(93,370,o),
(161,453,o),
(267,453,cs),
(373,453,o),
(441,370,o),
(441,242,cs),
(441,114,o),
(373,31,o),
(267,31,cs)
);
},
{
closed = 1;
nodes = (
(125,592,o),
(132,597,o),
(134,607,cs),
(143,655,o),
(164,682,o),
(196,682,cs),
(244,682,o),
(277,597,o),
(340,597,cs),
(390,597,o),
(423,635,o),
(434,703,cs),
(436,716,o),
(428,723,o),
(419,723,cs),
(411,723,o),
(404,718,o),
(402,708,cs),
(393,660,o),
(372,633,o),
(340,633,cs),
(292,633,o),
(259,718,o),
(196,718,cs),
(146,718,o),
(113,680,o),
(102,612,cs),
(100,599,o),
(108,592,o),
(117,592,cs)
);
},
{
closed = 1;
nodes = (
(422,450,o),
(473,502,o),
(473,598,cs),
(473,615,o),
(466,622,o),
(453,622,cs),
(440,622,o),
(433,614,o),
(433,598,cs),
(433,525,o),
(410,485,o),
(313,484,c),
(313,459,l),
(328,446,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (308,247);
},
{
name = ogonek;
pos = (367,0);
},
{
name = top;
pos = (308,685);
},
{
name = topright;
pos = (380,484);
}
);
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (307,0);
ref = tildecomb.o;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(469,-12,o),
(592,101,o),
(592,247,cs),
(592,393,o),
(469,506,o),
(308,506,cs),
(147,506,o),
(24,393,o),
(24,247,cs),
(24,101,o),
(147,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(260,140,o),
(224,181,o),
(224,247,cs),
(224,313,o),
(260,354,o),
(308,354,cs),
(356,354,o),
(392,313,o),
(392,247,cs),
(392,181,o),
(356,140,o),
(308,140,cs)
);
},
{
closed = 1;
nodes = (
(167,568,o),
(176,584,o),
(195,609,cs),
(204,621,o),
(218,626,o),
(234,626,cs),
(277,626,o),
(301,579,o),
(363,579,cs),
(421,579,o),
(469,623,o),
(485,707,cs),
(491,741,o),
(473,761,o),
(443,763,cs),
(413,765,o),
(403,749,o),
(385,724,cs),
(375,712,o),
(363,707,o),
(346,707,cs),
(303,707,o),
(279,754,o),
(217,754,cs),
(159,754,o),
(110,710,o),
(95,626,cs),
(89,592,o),
(107,572,o),
(137,570,cs)
);
},
{
closed = 1;
nodes = (
(580,416,o),
(633,481,o),
(633,559,cs),
(633,596,o),
(601,616,o),
(544,616,cs),
(486,616,o),
(454,596,o),
(454,558,cs),
(454,514,o),
(432,494,o),
(380,494,c),
(380,481,l),
(507,404,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (269,242);
},
{
name = ogonek;
pos = (302,0);
},
{
name = top;
pos = (330,685);
},
{
name = topright;
pos = (356,484);
}
);
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (298,0);
ref = tildecomb.o;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(487,130,o),
(487,284,cs),
(487,414,o),
(412,492,o),
(293,492,cs),
(136,492,o),
(51,354,o),
(51,200,cs),
(51,70,o),
(126,-8,o),
(245,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,31,o),
(94,88,o),
(94,198,cs),
(94,337,o),
(163,453,o),
(291,453,cs),
(387,453,o),
(444,396,o),
(444,286,cs),
(444,147,o),
(375,31,o),
(247,31,cs)
);
},
{
closed = 1;
nodes = (
(176,592,o),
(183,597,o),
(186,608,cs),
(199,655,o),
(221,682,o),
(253,682,cs),
(303,682,o),
(328,597,o),
(397,597,cs),
(445,597,o),
(485,635,o),
(497,703,cs),
(499,714,o),
(495,721,o),
(485,722,cs),
(475,723,o),
(468,718,o),
(465,707,cs),
(452,660,o),
(430,633,o),
(398,633,cs),
(348,633,o),
(323,718,o),
(255,718,cs),
(206,718,o),
(166,680,o),
(154,612,cs),
(152,601,o),
(156,594,o),
(166,593,cs)
);
},
{
closed = 1;
nodes = (
(473,450,o),
(523,508,o),
(535,600,cs),
(537,616,o),
(529,622,o),
(516,622,cs),
(505,622,o),
(498,616,o),
(495,603,cs),
(484,554,o),
(475,485,o),
(356,484,c),
(352,459,l),
(366,446,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (308,247);
},
{
name = ogonek;
pos = (337,0);
},
{
name = top;
pos = (346,685);
},
{
name = topright;
pos = (397,484);
}
);
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (335,0);
ref = tildecomb.o;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(592,73,o),
(592,271,cs),
(592,411,o),
(496,506,o),
(326,506,cs),
(181,506,o),
(24,421,o),
(24,223,cs),
(24,83,o),
(120,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(256,140,o),
(233,168,o),
(233,216,cs),
(233,299,o),
(268,354,o),
(322,354,cs),
(360,354,o),
(383,326,o),
(383,278,cs),
(383,195,o),
(348,140,o),
(294,140,cs)
);
},
{
closed = 1;
nodes = (
(194,568,o),
(206,584,o),
(228,611,cs),
(237,622,o),
(250,626,o),
(266,626,cs),
(309,626,o),
(337,579,o),
(399,579,cs),
(455,579,o),
(500,620,o),
(523,699,cs),
(534,737,o),
(518,761,o),
(489,763,cs),
(458,765,o),
(446,748,o),
(424,722,cs),
(415,711,o),
(402,707,o),
(386,707,cs),
(343,707,o),
(316,754,o),
(254,754,cs),
(198,754,o),
(152,713,o),
(129,634,cs),
(118,596,o),
(134,572,o),
(163,570,cs)
);
},
{
closed = 1;
nodes = (
(592,416,o),
(646,484,o),
(658,562,cs),
(664,602,o),
(634,626,o),
(577,626,cs),
(519,626,o),
(485,605,o),
(478,565,cs),
(468,510,o),
(445,494,o),
(399,494,c),
(397,481,l),
(518,404,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,245);
},
{
name = ogonek;
pos = (347,0);
},
{
name = top;
pos = (288,685);
},
{
name = topright;
pos = (347,484);
}
);
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (288,0);
ref = tildecomb.o;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(538,98,o),
(538,245,cs),
(538,391,o),
(434,499,o),
(288,499,cs),
(142,499,o),
(38,391,o),
(38,245,cs),
(38,98,o),
(142,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,85,o),
(158,149,o),
(158,245,cs),
(158,341,o),
(219,404,o),
(288,404,cs),
(357,404,o),
(417,341,o),
(417,245,cs),
(417,149,o),
(357,85,o),
(288,85,cs)
);
},
{
closed = 1;
nodes = (
(146,580,o),
(159,590,o),
(163,608,cs),
(169,636,o),
(189,654,o),
(215,654,cs),
(261,654,o),
(289,588,o),
(352,588,cs),
(406,588,o),
(446,629,o),
(459,705,cs),
(463,728,o),
(450,742,o),
(431,743,cs),
(412,744,o),
(399,734,o),
(395,716,cs),
(389,688,o),
(369,670,o),
(343,670,cs),
(298,670,o),
(269,736,o),
(207,736,cs),
(153,736,o),
(112,695,o),
(99,619,cs),
(95,596,o),
(108,582,o),
(127,581,cs)
);
},
{
closed = 1;
nodes = (
(501,433,o),
(553,492,o),
(553,579,cs),
(553,606,o),
(534,619,o),
(499,619,cs),
(463,619,o),
(444,605,o),
(444,578,cs),
(444,520,o),
(421,490,o),
(347,489,c),
(347,470,l),
(418,425,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (289,245);
},
{
name = ogonek;
pos = (320,0);
},
{
name = top;
pos = (338,685);
},
{
name = topright;
pos = (377,484);
}
);
background = {
shapes = (
{
ref = ohorn;
},
{
pos = (323,0);
ref = tildecomb.o;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(539,102,o),
(539,278,cs),
(539,413,o),
(453,499,o),
(309,499,cs),
(158,499,o),
(37,387,o),
(37,211,cs),
(37,76,o),
(123,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,85,o),
(163,128,o),
(163,207,cs),
(163,318,o),
(215,404,o),
(306,404,cs),
(373,404,o),
(413,361,o),
(413,282,cs),
(413,171,o),
(361,85,o),
(270,85,cs)
);
},
{
closed = 1;
nodes = (
(185,581,o),
(198,589,o),
(205,610,cs),
(214,638,o),
(235,654,o),
(259,654,cs),
(304,654,o),
(330,588,o),
(398,588,cs),
(450,588,o),
(492,627,o),
(511,701,cs),
(517,725,o),
(507,741,o),
(488,742,cs),
(467,743,o),
(454,735,o),
(447,714,cs),
(438,686,o),
(417,670,o),
(393,670,cs),
(347,670,o),
(321,736,o),
(254,736,cs),
(202,736,o),
(161,697,o),
(141,623,cs),
(135,599,o),
(145,583,o),
(164,582,cs)
);
},
{
closed = 1;
nodes = (
(533,433,o),
(585,496,o),
(597,581,cs),
(601,609,o),
(582,624,o),
(547,624,cs),
(513,624,o),
(493,612,o),
(488,584,cs),
(478,532,o),
(461,490,o),
(378,489,c),
(375,470,l),
(443,425,l)
);
}
);
width = 576;
}
);
unicode = 7905;
}
