{
color = 6;
glyphname = one.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(269,484,l),
(238,484,l),
(58,363,l),
(79,332,l),
(253,448,l),
(227,448,l),
(227,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(343,-6,o),
(350,2,o),
(350,16,cs),
(350,470,ls),
(350,484,o),
(341,490,o),
(331,490,cs),
(322,490,o),
(316,486,o),
(307,480,cs),
(152,372,ls),
(127,355,o),
(148,324,o),
(172,340,cs),
(334,452,l),
(308,452,l),
(308,16,ls),
(308,2,o),
(316,-6,o),
(329,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,494,l),
(314,494,l),
(58,352,l),
(133,203,l),
(346,321,l),
(258,321,l),
(258,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(466,30,o),
(466,85,cs),
(466,419,ls),
(466,475,o),
(434,504,o),
(370,504,cs),
(338,504,o),
(308,491,o),
(265,467,cs),
(121,387,ls),
(20,331,o),
(96,182,o),
(199,239,cs),
(346,321,l),
(258,321,l),
(258,85,ls),
(258,16,o),
(290,-10,o),
(364,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(388,484,l),
(357,484,l),
(158,363,l),
(175,330,l),
(369,447,l),
(340,447,l),
(269,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(303,-6,o),
(311,0,o),
(313,14,cs),
(385,467,ls),
(388,484,o),
(380,492,o),
(370,492,cs),
(360,492,o),
(354,488,o),
(345,482,cs),
(170,370,ls),
(146,354,o),
(164,322,o),
(189,338,cs),
(370,453,l),
(341,453,l),
(272,19,ls),
(270,4,o),
(276,-6,o),
(293,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(505,494,l),
(353,494,l),
(75,352,l),
(136,203,l),
(368,321,l),
(270,321,l),
(219,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(431,25,o),
(439,77,cs),
(491,404,ls),
(500,460,o),
(478,504,o),
(413,504,cs),
(381,504,o),
(355,495,o),
(304,469,cs),
(137,384,ls),
(38,334,o),
(97,184,o),
(204,238,cs),
(368,321,l),
(270,321,l),
(233,90,ls),
(223,24,o),
(254,-10,o),
(326,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,489,l),
(317,489,l),
(99,358,l),
(147,268,l),
(340,385,l),
(283,385,l),
(283,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(390,-8,o),
(408,16,o),
(408,51,cs),
(408,445,ls),
(408,480,o),
(388,497,o),
(351,497,cs),
(333,497,o),
(312,486,o),
(287,471,cs),
(135,380,ls),
(73,343,o),
(123,254,o),
(186,292,cs),
(340,385,l),
(283,385,l),
(283,51,ls),
(283,9,o),
(303,-8,o),
(347,-8,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(447,489,l),
(355,489,l),
(117,358,l),
(156,267,l),
(369,384,l),
(305,384,l),
(244,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(350,-8,o),
(371,13,o),
(376,46,cs),
(439,436,ls),
(445,472,o),
(435,498,o),
(398,498,cs),
(377,498,o),
(360,492,o),
(331,476,cs),
(152,377,ls),
(91,343,o),
(134,255,o),
(199,291,cs),
(369,384,l),
(305,384,l),
(253,55,ls),
(247,14,o),
(265,-8,o),
(310,-8,cs)
);
}
);
width = 600;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = one;
unicodes = (
);
width = 1160;
};
};
};
}
