{
color = 6;
glyphname = one.dnom;
kernLeft = inf;
kernRight = inf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,37,l),
(233,37,l),
(233,423,l),
(200,423,l),
(93,351,l),
(115,320,l),
(215,388,l),
(195,388,l),
(195,37,l),
(105,37,l),
(105,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(296,0,ls),
(309,0,o),
(316,7,o),
(316,19,cs),
(316,31,o),
(309,37,o),
(296,37,cs),
(233,37,l),
(233,403,ls),
(233,416,o),
(226,425,o),
(214,425,cs),
(205,425,o),
(197,421,o),
(189,415,cs),
(110,362,ls),
(87,346,o),
(105,314,o),
(131,331,cs),
(215,388,l),
(195,388,l),
(195,37,l),
(122,37,ls),
(109,37,o),
(102,30,o),
(102,19,cs),
(102,7,o),
(109,0,o),
(122,0,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(379,130,l),
(299,130,l),
(299,423,l),
(185,423,l),
(0,330,l),
(61,213,l),
(200,280,l),
(137,280,l),
(137,130,l),
(27,130,l),
(27,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(312,0,ls),
(355,0,o),
(379,23,o),
(379,65,cs),
(379,107,o),
(355,130,o),
(312,130,cs),
(299,130,l),
(299,361,ls),
(299,404,o),
(275,428,o),
(232,428,cs),
(200,428,o),
(177,419,o),
(146,403,cs),
(60,360,ls),
(-30,315,o),
(31,200,o),
(120,242,cs),
(200,280,l),
(137,280,l),
(137,130,l),
(90,130,ls),
(47,130,o),
(23,107,o),
(23,65,cs),
(23,23,o),
(47,0,o),
(90,0,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(280,37,l),
(200,37,l),
(261,423,l),
(228,423,l),
(110,351,l),
(129,317,l),
(248,390,l),
(217,387,l),
(162,37,l),
(72,37,l),
(66,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(258,0,ls),
(271,0,o),
(280,9,o),
(280,22,cs),
(280,31,o),
(273,37,o),
(260,37,cs),
(200,37,l),
(257,400,ls),
(259,415,o),
(254,425,o),
(242,425,cs),
(232,425,o),
(225,422,o),
(216,416,cs),
(128,362,ls),
(101,345,o),
(120,311,o),
(147,328,cs),
(248,390,l),
(217,387,l),
(162,37,l),
(88,37,ls),
(74,37,o),
(66,29,o),
(66,16,cs),
(66,6,o),
(73,0,o),
(86,0,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(360,130,l),
(281,130,l),
(328,423,l),
(214,423,l),
(13,330,l),
(63,208,l),
(229,283,l),
(144,288,l),
(119,130,l),
(8,130,l),
(-12,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(273,0,ls),
(322,0,o),
(351,30,o),
(351,77,cs),
(351,111,o),
(326,130,o),
(282,130,cs),
(281,130,l),
(316,352,ls),
(324,404,o),
(303,427,o),
(255,427,cs),
(227,427,o),
(203,418,o),
(173,404,cs),
(77,360,ls),
(-16,317,o),
(35,195,o),
(130,238,cs),
(229,283,l),
(144,288,l),
(119,130,l),
(71,130,ls),
(22,130,o),
(-7,100,o),
(-7,53,cs),
(-7,19,o),
(18,0,o),
(62,0,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,84,l),
(266,84,l),
(266,423,l),
(193,423,l),
(47,341,l),
(88,267,l),
(208,334,l),
(166,334,l),
(166,84,l),
(66,84,l),
(66,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(306,0,ls),
(334,0,o),
(350,15,o),
(350,42,cs),
(350,69,o),
(334,84,o),
(306,84,cs),
(266,84,l),
(266,382,ls),
(266,410,o),
(251,427,o),
(223,427,cs),
(203,427,o),
(187,420,o),
(168,409,cs),
(85,362,ls),
(30,331,o),
(69,256,o),
(126,288,cs),
(208,334,l),
(166,334,l),
(166,84,l),
(104,84,ls),
(76,84,o),
(61,69,o),
(61,42,cs),
(61,15,o),
(76,0,o),
(104,0,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(320,84,l),
(241,84,l),
(295,423,l),
(221,423,l),
(62,341,l),
(96,263,l),
(239,337,l),
(181,338,l),
(141,84,l),
(40,84,l),
(27,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(266,0,ls),
(297,0,o),
(316,21,o),
(316,48,cs),
(316,72,o),
(300,84,o),
(271,84,cs),
(241,84,l),
(288,378,ls),
(290,391,o),
(296,426,o),
(251,426,cs),
(228,426,o),
(210,417,o),
(196,410,cs),
(100,361,ls),
(41,331,o),
(77,253,o),
(137,284,cs),
(239,337,l),
(181,338,l),
(141,84,l),
(80,84,ls),
(48,84,o),
(30,64,o),
(30,37,cs),
(30,12,o),
(46,0,o),
(74,0,cs)
);
}
);
width = 380;
}
);
}
