{
color = 6;
glyphname = one.tosf.ss03;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(411,37,l),
(259,37,l),
(259,484,l),
(228,484,l),
(65,374,l),
(86,343,l),
(243,448,l),
(217,448,l),
(217,37,l),
(55,37,l),
(55,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(486,0,ls),
(500,0,o),
(508,7,o),
(508,19,cs),
(508,31,o),
(500,37,o),
(486,37,cs),
(350,37,l),
(350,468,ls),
(350,482,o),
(340,490,o),
(329,490,cs),
(320,490,o),
(316,488,o),
(307,482,cs),
(169,383,ls),
(144,365,o),
(165,334,o),
(189,351,cs),
(334,454,l),
(308,454,l),
(308,37,l),
(162,37,ls),
(148,37,o),
(140,30,o),
(140,19,cs),
(140,7,o),
(148,0,o),
(162,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,152,l),
(441,152,l),
(441,494,l),
(289,494,l),
(57,370,l),
(126,236,l),
(313,335,l),
(233,335,l),
(233,152,l),
(80,152,l),
(80,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(521,0,ls),
(571,0,o),
(598,27,o),
(598,76,cs),
(598,125,o),
(571,152,o),
(521,152,cs),
(441,152,l),
(441,417,ls),
(441,477,o),
(412,504,o),
(354,504,cs),
(319,504,o),
(288,493,o),
(244,470,cs),
(115,401,ls),
(22,351,o),
(92,219,o),
(184,267,cs),
(313,335,l),
(233,335,l),
(233,152,l),
(147,152,ls),
(97,152,o),
(70,125,o),
(70,76,cs),
(70,27,o),
(97,0,o),
(147,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(470,37,l),
(318,37,l),
(389,485,l),
(359,485,l),
(179,375,l),
(196,342,l),
(370,447,l),
(341,448,l),
(276,37,l),
(114,37,l),
(108,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(450,0,ls),
(464,0,o),
(473,9,o),
(473,20,cs),
(473,31,o),
(465,37,o),
(452,37,cs),
(318,37,l),
(386,467,ls),
(388,482,o),
(381,491,o),
(369,491,cs),
(362,491,o),
(356,489,o),
(347,483,cs),
(191,382,ls),
(166,366,o),
(185,334,o),
(210,350,cs),
(371,453,l),
(342,454,l),
(276,37,l),
(128,37,ls),
(114,37,o),
(105,29,o),
(105,18,cs),
(105,6,o),
(113,0,o),
(126,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(573,152,l),
(426,152,l),
(480,494,l),
(328,494,l),
(76,370,l),
(129,233,l),
(332,332,l),
(247,335,l),
(218,152,l),
(65,152,l),
(41,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(480,0,ls),
(541,0,o),
(572,34,o),
(572,88,cs),
(572,128,o),
(543,152,o),
(491,152,cs),
(426,152,l),
(466,403,ls),
(475,459,o),
(448,504,o),
(385,504,cs),
(357,504,o),
(322,497,o),
(270,470,cs),
(139,401,ls),
(40,349,o),
(93,212,o),
(199,267,cs),
(324,332,l),
(247,335,l),
(218,152,l),
(134,152,ls),
(73,152,o),
(42,118,o),
(42,64,cs),
(42,24,o),
(71,0,o),
(123,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,94,l),
(396,94,l),
(396,489,l),
(304,489,l),
(107,372,l),
(152,290,l),
(324,392,l),
(271,392,l),
(271,94,l),
(113,94,l),
(113,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(504,0,ls),
(536,0,o),
(553,16,o),
(553,47,cs),
(553,77,o),
(536,94,o),
(504,94,cs),
(396,94,l),
(396,443,ls),
(396,480,o),
(376,497,o),
(344,497,cs),
(328,497,o),
(308,491,o),
(282,476,cs),
(141,393,ls),
(83,359,o),
(131,278,o),
(187,311,cs),
(324,392,l),
(271,392,l),
(271,94,l),
(155,94,ls),
(123,94,o),
(105,77,o),
(105,47,cs),
(105,16,o),
(123,0,o),
(155,0,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(522,94,l),
(372,94,l),
(435,490,l),
(344,490,l),
(128,373,l),
(163,288,l),
(351,390,l),
(294,392,l),
(247,94,l),
(90,94,l),
(75,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(465,0,ls),
(503,0,o),
(523,22,o),
(523,52,cs),
(523,81,o),
(503,94,o),
(472,94,cs),
(372,94,l),
(427,438,ls),
(433,474,o),
(420,498,o),
(385,498,cs),
(359,498,o),
(340,491,o),
(315,477,cs),
(163,392,ls),
(102,358,o),
(140,275,o),
(205,311,cs),
(346,390,l),
(294,392,l),
(247,94,l),
(131,94,ls),
(94,94,o),
(74,74,o),
(74,44,cs),
(74,14,o),
(93,0,o),
(125,0,cs)
);
}
);
width = 600;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = one;
unicodes = (
);
width = 1160;
};
};
};
}
