{
color = 6;
glyphname = onequarter;
kernLeft = one.numr;
kernRight = one.dnom;
layers = (
{
background = {
shapes = (
{
ref = one.numr;
},
{
pos = (380,0);
ref = fraction;
},
{
pos = (497,0);
ref = four.dnom;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(676,693,ls),
(690,718,o),
(659,735,o),
(645,711,cs),
(241,12,ls),
(227,-13,o),
(258,-30,o),
(272,-6,cs)
);
},
{
closed = 1;
nodes = (
(296,282,ls),
(309,282,o),
(316,289,o),
(316,301,cs),
(316,313,o),
(309,319,o),
(296,319,cs),
(233,319,l),
(233,685,ls),
(233,698,o),
(226,707,o),
(214,707,cs),
(205,707,o),
(197,703,o),
(189,697,cs),
(110,644,ls),
(87,628,o),
(105,596,o),
(131,613,cs),
(215,670,l),
(195,670,l),
(195,319,l),
(122,319,ls),
(109,319,o),
(102,312,o),
(102,301,cs),
(102,289,o),
(109,282,o),
(122,282,cs)
);
},
{
closed = 1;
nodes = (
(771,-3,o),
(778,4,o),
(778,17,cs),
(778,94,l),
(828,94,ls),
(841,94,o),
(848,101,o),
(848,113,cs),
(848,125,o),
(841,131,o),
(828,131,cs),
(778,131,l),
(778,405,ls),
(778,418,o),
(771,425,o),
(760,425,cs),
(750,425,o),
(743,419,o),
(737,410,cs),
(551,138,ls),
(545,128,o),
(541,121,o),
(541,112,cs),
(541,103,o),
(547,94,o),
(560,94,cs),
(740,94,l),
(740,17,ls),
(740,4,o),
(747,-3,o),
(759,-3,cs)
);
},
{
closed = 1;
nodes = (
(749,367,l),
(740,367,l),
(740,131,l),
(576,131,l),
(576,116,l)
);
}
);
width = 877;
},
{
background = {
shapes = (
{
ref = one.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (567,0);
ref = four.dnom;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(744,606,ls),
(796,695,o),
(667,771,o),
(615,681,cs),
(278,99,ls),
(226,9,o),
(356,-64,o),
(407,24,cs)
);
},
{
closed = 1;
nodes = (
(312,282,ls),
(355,282,o),
(379,305,o),
(379,347,cs),
(379,389,o),
(355,412,o),
(312,412,cs),
(299,412,l),
(299,643,ls),
(299,686,o),
(275,710,o),
(232,710,cs),
(200,710,o),
(177,701,o),
(146,685,cs),
(60,642,ls),
(-30,597,o),
(31,482,o),
(120,524,cs),
(200,562,l),
(137,562,l),
(137,412,l),
(90,412,ls),
(47,412,o),
(23,389,o),
(23,347,cs),
(23,305,o),
(47,282,o),
(90,282,cs)
);
},
{
closed = 1;
nodes = (
(871,-4,o),
(896,19,o),
(896,50,cs),
(896,56,l),
(901,56,ls),
(927,56,o),
(951,76,o),
(951,113,cs),
(951,150,o),
(927,170,o),
(901,170,cs),
(896,170,l),
(896,352,ls),
(896,402,o),
(869,430,o),
(821,430,cs),
(780,430,o),
(750,407,o),
(726,374,cs),
(597,193,ls),
(578,167,o),
(569,149,o),
(569,122,cs),
(569,78,o),
(601,56,o),
(651,56,cs),
(751,56,l),
(751,50,ls),
(751,19,o),
(777,-4,o),
(824,-4,cs)
);
},
{
closed = 1;
nodes = (
(765,277,l),
(758,277,l),
(758,170,l),
(687,170,l),
(687,161,l)
);
}
);
width = 947;
},
{
background = {
shapes = (
{
ref = one.numr;
},
{
pos = (380,0);
ref = fraction;
},
{
pos = (497,0);
ref = four.dnom;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(746,693,ls),
(763,717,o),
(736,736,o),
(719,712,cs),
(205,12,ls),
(188,-12,o),
(215,-31,o),
(232,-7,cs)
);
},
{
closed = 1;
nodes = (
(303,282,ls),
(316,282,o),
(325,291,o),
(325,304,cs),
(325,313,o),
(318,319,o),
(305,319,cs),
(245,319,l),
(302,682,ls),
(304,697,o),
(299,707,o),
(287,707,cs),
(277,707,o),
(270,704,o),
(261,698,cs),
(173,644,ls),
(146,627,o),
(165,593,o),
(192,610,cs),
(293,672,l),
(262,669,l),
(207,319,l),
(133,319,ls),
(119,319,o),
(111,311,o),
(111,298,cs),
(111,288,o),
(118,282,o),
(131,282,cs)
);
},
{
closed = 1;
nodes = (
(733,-3,o),
(740,4,o),
(742,16,cs),
(754,94,l),
(802,94,ls),
(815,94,o),
(824,103,o),
(824,116,cs),
(824,125,o),
(817,131,o),
(804,131,cs),
(760,131,l),
(803,402,ls),
(805,417,o),
(799,425,o),
(787,425,cs),
(778,425,o),
(771,420,o),
(764,411,cs),
(531,134,ls),
(525,126,o),
(521,120,o),
(521,113,cs),
(521,100,o),
(530,94,o),
(543,94,cs),
(716,94,l),
(704,20,ls),
(702,5,o),
(707,-3,o),
(721,-3,cs)
);
},
{
closed = 1;
nodes = (
(771,367,l),
(759,367,l),
(722,131,l),
(559,131,l),
(560,116,l)
);
}
);
width = 877;
},
{
background = {
shapes = (
{
ref = one.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (567,0);
ref = four.dnom;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(804,611,ls),
(864,693,o),
(747,768,o),
(690,690,cs),
(251,94,ls),
(191,12,o),
(308,-63,o),
(365,15,cs)
);
},
{
closed = 1;
nodes = (
(318,282,ls),
(367,282,o),
(396,312,o),
(396,359,cs),
(396,393,o),
(371,412,o),
(327,412,cs),
(326,412,l),
(361,634,ls),
(369,686,o),
(348,709,o),
(300,709,cs),
(272,709,o),
(248,700,o),
(218,686,cs),
(122,642,ls),
(29,599,o),
(80,477,o),
(175,520,cs),
(274,565,l),
(189,570,l),
(164,412,l),
(116,412,ls),
(67,412,o),
(38,382,o),
(38,335,cs),
(38,301,o),
(63,282,o),
(107,282,cs)
);
},
{
closed = 1;
nodes = (
(830,-4,o),
(860,19,o),
(865,50,cs),
(866,56,l),
(871,56,ls),
(914,56,o),
(931,89,o),
(931,125,cs),
(931,154,o),
(912,170,o),
(889,170,cs),
(884,170,l),
(913,352,ls),
(921,402,o),
(898,430,o),
(850,430,cs),
(809,430,o),
(781,414,o),
(746,374,cs),
(580,183,ls),
(567,168,o),
(548,145,o),
(548,110,cs),
(548,74,o),
(576,56,o),
(621,56,cs),
(721,56,l),
(720,50,ls),
(715,19,o),
(736,-4,o),
(783,-4,cs)
);
},
{
closed = 1;
nodes = (
(777,277,l),
(763,277,l),
(746,170,l),
(675,170,l),
(681,161,l)
);
}
);
width = 947;
},
{
background = {
shapes = (
{
ref = one.numr;
},
{
pos = (390,0);
ref = fraction;
},
{
pos = (531,0);
ref = four.dnom;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(710,649,ls),
(743,706,o),
(663,754,o),
(630,697,cs),
(259,56,ls),
(226,-2,o),
(307,-48,o),
(339,8,cs)
);
},
{
closed = 1;
nodes = (
(306,282,ls),
(334,282,o),
(350,297,o),
(350,324,cs),
(350,351,o),
(334,366,o),
(306,366,cs),
(266,366,l),
(266,664,ls),
(266,692,o),
(251,709,o),
(223,709,cs),
(203,709,o),
(187,702,o),
(168,691,cs),
(85,644,ls),
(30,613,o),
(69,538,o),
(126,570,cs),
(208,616,l),
(166,616,l),
(166,366,l),
(104,366,ls),
(76,366,o),
(61,351,o),
(61,324,cs),
(61,297,o),
(76,282,o),
(104,282,cs)
);
},
{
closed = 1;
nodes = (
(825,-4,o),
(843,13,o),
(843,43,cs),
(843,71,l),
(863,71,ls),
(884,71,o),
(902,82,o),
(902,114,cs),
(902,141,o),
(884,155,o),
(863,155,cs),
(843,155,l),
(843,374,ls),
(843,408,o),
(825,428,o),
(791,428,cs),
(755,428,o),
(737,405,o),
(730,394,cs),
(577,172,ls),
(562,150,o),
(552,135,o),
(552,116,cs),
(552,91,o),
(572,71,o),
(603,71,cs),
(743,71,l),
(743,43,ls),
(743,13,o),
(762,-4,o),
(794,-4,cs)
);
},
{
closed = 1;
nodes = (
(767,322,l),
(743,322,l),
(743,155,l),
(639,155,l),
(639,135,l)
);
}
);
width = 912;
},
{
background = {
shapes = (
{
ref = one.numr;
},
{
pos = (390,0);
ref = fraction;
},
{
pos = (531,0);
ref = four.dnom;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(776,652,ls),
(815,705,o),
(742,753,o),
(705,702,cs),
(227,53,ls),
(188,0,o),
(262,-47,o),
(299,4,cs)
);
},
{
closed = 1;
nodes = (
(311,282,ls),
(342,282,o),
(361,303,o),
(361,330,cs),
(361,354,o),
(345,366,o),
(316,366,cs),
(286,366,l),
(333,660,ls),
(335,673,o),
(341,708,o),
(296,708,cs),
(273,708,o),
(255,699,o),
(241,692,cs),
(145,643,ls),
(86,613,o),
(122,535,o),
(182,566,cs),
(284,619,l),
(226,620,l),
(186,366,l),
(125,366,ls),
(93,366,o),
(75,346,o),
(75,319,cs),
(75,294,o),
(91,282,o),
(119,282,cs)
);
},
{
closed = 1;
nodes = (
(785,-4,o),
(806,11,o),
(811,40,cs),
(816,71,l),
(835,71,ls),
(863,71,o),
(880,96,o),
(880,118,cs),
(880,142,o),
(861,155,o),
(845,155,cs),
(829,155,l),
(864,378,ls),
(869,411,o),
(855,428,o),
(821,428,cs),
(785,428,o),
(767,410,o),
(752,392,cs),
(551,154,ls),
(540,141,o),
(530,125,o),
(530,107,cs),
(530,79,o),
(556,71,o),
(585,71,cs),
(716,71,l),
(711,39,ls),
(706,8,o),
(724,-4,o),
(753,-4,cs)
);
},
{
closed = 1;
nodes = (
(784,322,l),
(756,322,l),
(729,155,l),
(625,155,l),
(626,135,l)
);
}
);
width = 912;
}
);
unicode = 188;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = onequarter;
unicodes = (
);
width = 1543;
};
};
};
}
