{
color = 9;
glyphname = oopen;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
pos = (461,0);
ref = c;
scale = (-1,1);
}
);
width = 461;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
pos = (499,0);
ref = c;
scale = (-1,1);
}
);
width = 499;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
pos = (500,0);
ref = c;
scale = (-1,1);
}
);
width = 500;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
angle = 180;
pos = (455,484);
ref = c;
}
);
width = 455;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
angle = 180;
pos = (474,489);
ref = c;
}
);
width = 474;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
angle = 180;
pos = (498,494);
ref = c;
}
);
width = 498;
}
);
unicode = 596;
}
