{
color = 6;
glyphname = ordfeminine;
kernLeft = ord;
kernRight = ord;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,413,o),
(215,430,o),
(238,471,c),
(240,471,l),
(240,418,l),
(274,418,l),
(274,605,ls),
(274,677,o),
(236,713,o),
(161,713,cs),
(119,713,o),
(76,703,o),
(44,681,c),
(56,651,l),
(86,672,o),
(123,682,o),
(162,682,cs),
(213,682,o),
(240,657,o),
(240,606,cs),
(240,549,ls),
(240,483,o),
(199,444,o),
(142,444,cs),
(90,444,o),
(68,469,o),
(68,501,cs),
(68,538,o),
(107,556,o),
(180,556,cs),
(246,556,l),
(246,585,l),
(179,585,ls),
(94,585,o),
(32,560,o),
(32,501,cs),
(32,450,o),
(77,413,o),
(137,413,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(184,413,o),
(215,430,o),
(238,471,c),
(240,471,l),
(240,431,ls),
(240,420,o),
(246,413,o),
(257,413,cs),
(268,413,o),
(274,420,o),
(274,431,cs),
(274,605,ls),
(274,677,o),
(236,713,o),
(161,713,cs),
(125,713,o),
(88,706,o),
(58,690,cs),
(39,679,o),
(49,648,o),
(73,661,cs),
(99,675,o),
(130,682,o),
(162,682,cs),
(213,682,o),
(240,657,o),
(240,606,cs),
(240,549,ls),
(240,483,o),
(199,444,o),
(142,444,cs),
(90,444,o),
(68,469,o),
(68,501,cs),
(68,538,o),
(107,556,o),
(180,556,cs),
(246,556,l),
(246,585,l),
(179,585,ls),
(94,585,o),
(32,560,o),
(32,501,cs),
(32,450,o),
(77,413,o),
(137,413,cs)
);
}
);
width = 316;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,402,o),
(201,426,o),
(219,466,c),
(222,466,l),
(222,410,l),
(341,410,l),
(341,587,ls),
(341,673,o),
(287,717,o),
(175,717,cs),
(126,717,o),
(62,704,o),
(28,687,c),
(56,602,l),
(90,618,o),
(134,626,o),
(162,626,cs),
(201,626,o),
(215,616,o),
(215,593,cs),
(215,535,ls),
(215,502,o),
(194,482,o),
(169,482,cs),
(147,482,o),
(137,492,o),
(137,506,cs),
(137,525,o),
(148,533,o),
(195,533,cs),
(228,533,l),
(228,593,l),
(191,593,ls),
(62,593,o),
(11,568,o),
(11,503,cs),
(11,445,o),
(59,402,o),
(132,402,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(175,402,o),
(201,426,o),
(219,466,c),
(222,466,l),
(222,464,ls),
(222,430,o),
(243,402,o),
(282,402,cs),
(320,402,o),
(341,424,o),
(341,463,cs),
(341,587,ls),
(341,673,o),
(287,717,o),
(175,717,cs),
(147,717,o),
(114,715,o),
(76,704,cs),
(9,684,o),
(29,603,o),
(95,616,cs),
(131,624,o),
(149,626,o),
(162,626,cs),
(201,626,o),
(215,616,o),
(215,593,cs),
(215,535,ls),
(215,502,o),
(194,482,o),
(169,482,cs),
(147,482,o),
(137,492,o),
(137,506,cs),
(137,525,o),
(148,533,o),
(195,533,cs),
(228,533,l),
(228,593,l),
(191,593,ls),
(62,593,o),
(11,568,o),
(11,503,cs),
(11,445,o),
(59,402,o),
(132,402,cs)
);
}
);
width = 362;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,413,o),
(252,436,o),
(274,471,c),
(276,471,l),
(268,418,l),
(302,418,l),
(330,596,ls),
(342,671,o),
(291,713,o),
(221,713,cs),
(177,713,o),
(134,699,o),
(108,677,c),
(123,649,l),
(154,671,o),
(183,682,o),
(220,682,cs),
(270,682,o),
(305,658,o),
(297,606,cs),
(286,537,ls),
(278,484,o),
(223,444,o),
(173,444,cs),
(136,444,o),
(110,467,o),
(110,502,cs),
(110,540,o),
(144,556,o),
(249,556,cs),
(305,556,l),
(310,585,l),
(240,585,ls),
(123,585,o),
(74,560,o),
(74,501,cs),
(74,451,o),
(116,413,o),
(171,413,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(217,413,o),
(252,436,o),
(274,471,c),
(276,471,l),
(270,433,ls),
(268,420,o),
(274,414,o),
(284,414,cs),
(295,414,o),
(302,419,o),
(304,430,cs),
(330,596,ls),
(342,671,o),
(291,713,o),
(221,713,cs),
(184,713,o),
(149,703,o),
(122,687,cs),
(99,673,o),
(115,646,o),
(137,659,cs),
(164,674,o),
(189,682,o),
(220,682,cs),
(270,682,o),
(305,658,o),
(297,606,cs),
(286,537,ls),
(278,484,o),
(223,444,o),
(173,444,cs),
(136,444,o),
(110,467,o),
(110,502,cs),
(110,540,o),
(144,556,o),
(249,556,cs),
(305,556,l),
(310,585,l),
(240,585,ls),
(123,585,o),
(74,560,o),
(74,501,cs),
(74,451,o),
(116,413,o),
(171,413,cs)
);
}
);
width = 316;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,402,o),
(229,421,o),
(254,466,c),
(257,466,l),
(248,410,l),
(367,410,l),
(391,562,ls),
(404,643,o),
(370,717,o),
(250,717,cs),
(195,717,o),
(132,708,o),
(98,687,c),
(121,604,l),
(157,622,o),
(197,626,o),
(232,626,cs),
(265,626,o),
(274,613,o),
(270,591,cs),
(259,523,ls),
(255,499,o),
(237,482,o),
(209,482,cs),
(189,482,o),
(178,493,o),
(178,507,cs),
(178,525,o),
(203,533,o),
(234,533,cs),
(274,533,l),
(283,593,l),
(236,593,ls),
(122,593,o),
(52,562,o),
(52,499,cs),
(52,449,o),
(98,402,o),
(159,402,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(197,402,o),
(229,421,o),
(254,466,c),
(257,466,l),
(256,460,ls),
(251,430,o),
(267,402,o),
(312,402,cs),
(346,402,o),
(368,421,o),
(374,457,cs),
(391,562,ls),
(404,643,o),
(370,717,o),
(246,717,cs),
(210,717,o),
(172,713,o),
(144,705,cs),
(79,686,o),
(98,604,o),
(162,619,cs),
(184,624,o),
(215,626,o),
(232,626,cs),
(265,626,o),
(274,613,o),
(270,591,cs),
(259,523,ls),
(255,499,o),
(237,482,o),
(209,482,cs),
(189,482,o),
(178,493,o),
(178,507,cs),
(178,525,o),
(203,533,o),
(234,533,cs),
(274,533,l),
(283,593,l),
(236,593,ls),
(122,593,o),
(52,562,o),
(52,499,cs),
(52,449,o),
(98,402,o),
(159,402,cs)
);
}
);
width = 362;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,408,o),
(208,428,o),
(229,469,c),
(231,469,l),
(231,414,l),
(308,414,l),
(308,596,ls),
(308,675,o),
(262,715,o),
(168,715,cs),
(123,715,o),
(69,704,o),
(36,684,c),
(56,627,l),
(88,645,o),
(129,654,o),
(162,654,cs),
(207,654,o),
(228,637,o),
(228,600,cs),
(228,542,ls),
(228,493,o),
(197,463,o),
(156,463,cs),
(119,463,o),
(103,481,o),
(103,504,cs),
(103,532,o),
(128,545,o),
(188,545,cs),
(237,545,l),
(237,589,l),
(185,589,ls),
(78,589,o),
(22,564,o),
(22,502,cs),
(22,448,o),
(68,408,o),
(135,408,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(180,408,o),
(208,428,o),
(229,469,c),
(231,469,l),
(231,448,ls),
(231,425,o),
(245,408,o),
(270,408,cs),
(294,408,o),
(308,422,o),
(308,447,cs),
(308,596,ls),
(308,675,o),
(262,715,o),
(168,715,cs),
(136,715,o),
(101,711,o),
(67,697,cs),
(24,682,o),
(39,626,o),
(84,639,cs),
(115,650,o),
(140,654,o),
(162,654,cs),
(207,654,o),
(228,637,o),
(228,600,cs),
(228,542,ls),
(228,493,o),
(197,463,o),
(156,463,cs),
(119,463,o),
(103,481,o),
(103,504,cs),
(103,532,o),
(128,545,o),
(188,545,cs),
(237,545,l),
(237,589,l),
(185,589,ls),
(78,589,o),
(22,564,o),
(22,502,cs),
(22,448,o),
(68,408,o),
(135,408,cs)
);
}
);
width = 339;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,408,o),
(241,429,o),
(264,469,c),
(267,469,l),
(258,414,l),
(335,414,l),
(361,579,ls),
(373,657,o),
(331,715,o),
(236,715,cs),
(186,715,o),
(133,704,o),
(103,682,c),
(122,627,l),
(156,647,o),
(190,654,o),
(226,654,cs),
(268,654,o),
(290,636,o),
(284,599,cs),
(273,530,ls),
(267,492,o),
(230,463,o),
(191,463,cs),
(163,463,o),
(144,480,o),
(144,505,cs),
(144,533,o),
(174,545,o),
(242,545,cs),
(290,545,l),
(297,589,l),
(238,589,ls),
(123,589,o),
(63,561,o),
(63,500,cs),
(63,450,o),
(107,408,o),
(165,408,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(207,408,o),
(241,429,o),
(264,469,c),
(267,469,l),
(263,447,ls),
(260,425,o),
(271,408,o),
(298,408,cs),
(321,408,o),
(335,420,o),
(339,444,cs),
(361,579,ls),
(373,657,o),
(331,715,o),
(234,715,cs),
(197,715,o),
(161,708,o),
(133,696,cs),
(89,680,o),
(107,625,o),
(150,639,cs),
(174,649,o),
(202,654,o),
(226,654,cs),
(268,654,o),
(290,636,o),
(284,599,cs),
(273,530,ls),
(267,492,o),
(230,463,o),
(191,463,cs),
(163,463,o),
(144,480,o),
(144,505,cs),
(144,533,o),
(174,545,o),
(242,545,cs),
(290,545,l),
(297,589,l),
(238,589,ls),
(123,589,o),
(63,561,o),
(63,500,cs),
(63,450,o),
(107,408,o),
(165,408,cs)
);
}
);
width = 339;
}
);
unicode = 170;
}
