{
color = 6;
glyphname = oslashacute;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = center;
pos = (269,242);
},
{
name = top;
pos = (268,685);
}
);
background = {
shapes = (
{
ref = oslash;
},
{
pos = (268,0);
ref = acutecomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(401,-8,o),
(485,90,o),
(485,242,cs),
(485,394,o),
(401,492,o),
(269,492,cs),
(137,492,o),
(53,394,o),
(53,242,cs),
(53,90,o),
(137,-8,o),
(269,-8,cs)
);
},
{
closed = 1;
nodes = (
(432,490,ls),
(446,514,o),
(416,532,o),
(403,510,cs),
(106,-6,ls),
(92,-31,o),
(122,-48,o),
(135,-26,cs)
);
},
{
closed = 1;
nodes = (
(163,31,o),
(96,109,o),
(96,242,cs),
(96,375,o),
(163,453,o),
(269,453,cs),
(375,453,o),
(442,375,o),
(442,242,cs),
(442,109,o),
(375,31,o),
(269,31,cs)
);
},
{
closed = 1;
nodes = (
(392,723,ls),
(409,750,o),
(368,775,o),
(351,743,cs),
(260,568,ls),
(249,547,o),
(278,535,o),
(288,552,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = center;
pos = (309,247);
},
{
name = top;
pos = (307,685);
}
);
background = {
shapes = (
{
ref = oslash;
},
{
pos = (307,0);
ref = acutecomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(479,-12,o),
(592,86,o),
(592,247,cs),
(592,408,o),
(479,506,o),
(308,506,cs),
(137,506,o),
(24,408,o),
(24,247,cs),
(24,86,o),
(137,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(506,479,ls),
(542,540,o),
(453,593,o),
(418,534,cs),
(111,13,ls),
(74,-50,o),
(164,-98,o),
(198,-41,cs)
);
},
{
closed = 1;
nodes = (
(251,125,o),
(210,163,o),
(210,248,cs),
(210,332,o),
(250,369,o),
(308,369,cs),
(367,369,o),
(406,332,o),
(406,248,cs),
(406,163,o),
(366,125,o),
(309,125,cs)
);
},
{
closed = 1;
nodes = (
(465,676,ls),
(527,756,o),
(379,842,o),
(335,751,cs),
(275,628,ls),
(243,562,o),
(337,511,o),
(380,567,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = center;
pos = (269,242);
},
{
name = top;
pos = (342,685);
}
);
background = {
shapes = (
{
ref = oslash;
},
{
pos = (310,0);
ref = acutecomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(487,130,o),
(487,284,cs),
(487,414,o),
(412,492,o),
(293,492,cs),
(136,492,o),
(51,354,o),
(51,200,cs),
(51,70,o),
(126,-8,o),
(245,-8,cs)
);
},
{
closed = 1;
nodes = (
(466,481,ls),
(482,503,o),
(452,524,o),
(437,503,cs),
(73,3,ls),
(57,-19,o),
(87,-40,o),
(102,-19,cs)
);
},
{
closed = 1;
nodes = (
(151,31,o),
(94,88,o),
(94,198,cs),
(94,337,o),
(163,453,o),
(291,453,cs),
(387,453,o),
(444,396,o),
(444,286,cs),
(444,147,o),
(375,31,o),
(247,31,cs)
);
},
{
closed = 1;
nodes = (
(471,722,ls),
(491,748,o),
(455,776,o),
(433,743,cs),
(315,568,ls),
(302,549,o),
(326,534,o),
(340,552,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = center;
pos = (308,247);
},
{
name = top;
pos = (377,685);
}
);
background = {
shapes = (
{
ref = oslash;
},
{
pos = (345,0);
ref = acutecomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(592,73,o),
(592,271,cs),
(592,411,o),
(496,506,o),
(326,506,cs),
(181,506,o),
(24,421,o),
(24,223,cs),
(24,83,o),
(120,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(536,465,ls),
(579,522,o),
(501,586,o),
(460,531,cs),
(80,26,ls),
(36,-33,o),
(117,-92,o),
(157,-39,cs)
);
},
{
closed = 1;
nodes = (
(239,125,o),
(210,156,o),
(210,213,cs),
(210,314,o),
(255,369,o),
(317,369,cs),
(377,369,o),
(406,338,o),
(406,281,cs),
(406,180,o),
(361,125,o),
(299,125,cs)
);
},
{
closed = 1;
nodes = (
(528,670,ls),
(600,747,o),
(471,845,o),
(413,752,cs),
(338,633,ls),
(296,566,o),
(378,510,o),
(430,565,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = center;
pos = (289,245);
},
{
name = top;
pos = (288,685);
}
);
background = {
shapes = (
{
ref = oslash;
},
{
pos = (288,0);
ref = acutecomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(538,88,o),
(538,245,cs),
(538,401,o),
(439,499,o),
(288,499,cs),
(136,499,o),
(38,401,o),
(38,245,cs),
(38,88,o),
(136,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(474,481,ls),
(502,529,o),
(432,568,o),
(406,524,cs),
(104,8,ls),
(75,-41,o),
(144,-79,o),
(171,-34,cs)
);
},
{
closed = 1;
nodes = (
(213,85,o),
(164,139,o),
(164,245,cs),
(164,351,o),
(213,404,o),
(288,404,cs),
(362,404,o),
(412,351,o),
(412,245,cs),
(412,139,o),
(362,85,o),
(288,85,cs)
);
},
{
closed = 1;
nodes = (
(432,700,ls),
(470,754,o),
(374,809,o),
(344,747,cs),
(268,598,ls),
(247,555,o),
(309,522,o),
(335,560,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = center;
pos = (289,245);
},
{
name = top;
pos = (360,685);
}
);
background = {
shapes = (
{
ref = oslash;
},
{
pos = (328,0);
ref = acutecomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(540,102,o),
(540,278,cs),
(540,413,o),
(454,499,o),
(310,499,cs),
(159,499,o),
(38,388,o),
(38,212,cs),
(38,77,o),
(123,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(501,473,ls),
(531,513,o),
(476,555,o),
(448,517,cs),
(77,15,ls),
(47,-26,o),
(103,-66,o),
(131,-29,cs)
);
},
{
closed = 1;
nodes = (
(195,78,o),
(152,122,o),
(152,206,cs),
(152,326,o),
(209,411,o),
(304,411,cs),
(382,411,o),
(425,367,o),
(425,284,cs),
(425,164,o),
(368,78,o),
(273,78,cs)
);
},
{
closed = 1;
nodes = (
(503,696,ls),
(548,749,o),
(465,810,o),
(424,748,cs),
(328,601,ls),
(300,558,o),
(353,521,o),
(385,559,cs)
);
}
);
width = 576;
}
);
unicode = 511;
}
