{
color = 6;
glyphname = "Pedescender-cy";
kernLeft = "Be-cy";
kernRight = "De-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(750,-150,l),
(750,39,l),
(650,39,l),
(650,705,l),
(96,705,l),
(96,0,l),
(138,0,l),
(138,666,l),
(608,666,l),
(608,0,l),
(710,0,l),
(710,-150,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(743,-156,o),
(750,-148,o),
(750,-134,cs),
(750,14,ls),
(750,30,o),
(741,39,o),
(725,39,cs),
(631,39,l),
(650,20,l),
(650,680,l),
(650,696,o),
(641,705,o),
(625,705,cs),
(121,705,ls),
(105,705,o),
(96,696,o),
(96,680,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs),
(131,-6,o),
(138,2,o),
(138,16,cs),
(138,666,l),
(608,666,l),
(608,22,l),
(608,4,o),
(616,0,o),
(629,0,cs),
(710,0,l),
(710,-134,ls),
(710,-148,o),
(717,-156,o),
(730,-156,cs)
);
}
);
width = 780;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(829,-180,l),
(829,167,l),
(729,167,l),
(729,705,l),
(57,705,l),
(57,0,l),
(272,0,l),
(272,531,l),
(514,531,l),
(514,0,l),
(644,0,l),
(644,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(797,-190,o),
(829,-156,o),
(829,-95,cs),
(829,82,ls),
(829,130,o),
(793,167,o),
(737,167,cs),
(676,167,l),
(729,90,l),
(729,594,l),
(729,666,o),
(690,705,o),
(618,705,cs),
(168,705,ls),
(96,705,o),
(57,666,o),
(57,594,cs),
(57,100,ls),
(57,29,o),
(96,-10,o),
(165,-10,cs),
(235,-10,o),
(272,29,o),
(272,100,cs),
(272,531,l),
(514,531,l),
(514,110,l),
(514,39,o),
(552,0,o),
(622,0,cs),
(644,0,l),
(644,-95,ls),
(644,-156,o),
(677,-190,o),
(737,-190,cs)
);
}
);
width = 842;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(686,-150,l),
(717,39,l),
(617,39,l),
(723,705,l),
(170,705,l),
(58,0,l),
(100,0,l),
(206,666,l),
(675,666,l),
(569,0,l),
(670,0,l),
(646,-150,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(680,-155,o),
(687,-149,o),
(689,-135,cs),
(713,15,ls),
(716,33,o),
(706,39,o),
(689,39,cs),
(598,39,l),
(615,20,l),
(719,678,l),
(722,695,o),
(713,705,o),
(696,705,cs),
(193,705,ls),
(178,705,o),
(169,698,o),
(166,682,cs),
(61,20,ls),
(58,3,o),
(65,-6,o),
(78,-6,cs),
(92,-6,o),
(100,2,o),
(102,16,cs),
(206,666,l),
(675,666,l),
(574,26,l),
(571,9,o),
(578,0,o),
(591,0,cs),
(671,0,l),
(650,-132,ls),
(647,-148,o),
(656,-155,o),
(667,-155,cs)
);
}
);
width = 784;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(761,-180,l),
(816,167,l),
(717,167,l),
(802,705,l),
(130,705,l),
(18,0,l),
(233,0,l),
(317,531,l),
(559,531,l),
(475,0,l),
(605,0,l),
(576,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(729,-190,o),
(764,-160,o),
(774,-98,cs),
(799,59,ls),
(811,135,o),
(767,167,o),
(711,167,cs),
(686,167,l),
(712,138,l),
(783,586,l),
(795,662,o),
(757,705,o),
(681,705,cs),
(233,705,ls),
(165,705,o),
(125,670,o),
(114,603,cs),
(36,109,ls),
(24,33,o),
(56,-10,o),
(127,-10,cs),
(198,-10,o),
(237,25,o),
(248,92,cs),
(318,531,l),
(560,531,l),
(496,126,l),
(484,48,o),
(511,0,o),
(584,0,cs),
(605,0,l),
(592,-82,ls),
(581,-150,o),
(609,-190,o),
(676,-190,cs)
);
}
);
width = 842;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(790,-165,l),
(790,103,l),
(690,103,l),
(690,705,l),
(77,705,l),
(77,0,l),
(205,0,l),
(205,598,l),
(562,598,l),
(562,0,l),
(676,0,l),
(676,-165,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(770,-173,o),
(790,-152,o),
(790,-115,cs),
(790,43,ls),
(790,82,o),
(768,103,o),
(730,103,cs),
(632,103,l),
(690,45,l),
(690,637,l),
(690,681,o),
(666,705,o),
(622,705,cs),
(145,705,ls),
(101,705,o),
(77,681,o),
(77,637,cs),
(77,58,ls),
(77,16,o),
(100,-8,o),
(141,-8,cs),
(183,-8,o),
(205,16,o),
(205,58,cs),
(205,598,l),
(562,598,l),
(562,66,l),
(562,24,o),
(585,0,o),
(626,0,cs),
(676,0,l),
(676,-115,ls),
(676,-152,o),
(697,-173,o),
(734,-173,cs)
);
}
);
width = 811;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(725,-165,l),
(768,103,l),
(667,103,l),
(763,705,l),
(150,705,l),
(38,0,l),
(166,0,l),
(261,598,l),
(618,598,l),
(523,0,l),
(637,0,l),
(611,-165,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(706,-173,o),
(727,-155,o),
(733,-117,cs),
(757,36,ls),
(764,79,o),
(743,103,o),
(700,103,cs),
(628,103,l),
(661,65,l),
(751,632,l),
(758,679,o),
(735,705,o),
(689,705,cs),
(213,705,ls),
(172,705,o),
(147,684,o),
(140,643,cs),
(48,63,ls),
(41,16,o),
(61,-8,o),
(103,-8,cs),
(145,-8,o),
(169,13,o),
(175,53,cs),
(261,598,l),
(618,598,l),
(535,76,l),
(527,28,o),
(545,0,o),
(589,0,cs),
(640,0,l),
(623,-107,ls),
(616,-149,o),
(634,-173,o),
(668,-173,cs)
);
}
);
width = 813;
}
);
unicode = 1316;
}
