{
color = 6;
glyphname = paragraph;
kernLeft = paragraph;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-180,l),
(281,667,l),
(418,667,l),
(418,-180,l),
(460,-180,l),
(460,705,l),
(240,705,ls),
(126,705,o),
(53,626,o),
(53,520,cs),
(53,414,o),
(126,335,o),
(239,335,c),
(239,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(274,-186,o),
(281,-178,o),
(281,-164,cs),
(281,667,l),
(418,667,l),
(418,-164,ls),
(418,-178,o),
(426,-186,o),
(439,-186,cs),
(452,-186,o),
(460,-178,o),
(460,-164,cs),
(460,680,ls),
(460,696,o),
(451,705,o),
(435,705,cs),
(240,705,ls),
(126,705,o),
(53,626,o),
(53,520,cs),
(53,414,o),
(126,335,o),
(239,335,c),
(239,-164,ls),
(239,-178,o),
(247,-186,o),
(260,-186,cs)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,-180,l),
(398,565,l),
(495,565,l),
(495,-180,l),
(635,-180,l),
(635,705,l),
(262,705,ls),
(116,705,o),
(19,613,o),
(19,468,cs),
(19,322,o),
(116,229,o),
(258,229,c),
(258,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(374,-190,o),
(398,-165,o),
(398,-119,cs),
(398,565,l),
(495,565,l),
(495,-119,ls),
(495,-165,o),
(520,-190,o),
(565,-190,cs),
(610,-190,o),
(635,-165,o),
(635,-119,cs),
(635,609,ls),
(635,671,o),
(601,705,o),
(539,705,cs),
(262,705,ls),
(116,705,o),
(19,613,o),
(19,468,cs),
(19,322,o),
(116,229,o),
(258,229,c),
(258,-119,ls),
(258,-165,o),
(283,-190,o),
(328,-190,cs)
);
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-180,l),
(348,667,l),
(485,667,l),
(351,-180,l),
(393,-180,l),
(533,705,l),
(306,705,ls),
(182,705,o),
(94,618,o),
(94,494,cs),
(94,406,o),
(153,335,o),
(253,335,c),
(172,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(206,-186,o),
(214,-179,o),
(216,-165,cs),
(348,667,l),
(485,667,l),
(354,-161,ls),
(352,-177,o),
(358,-186,o),
(371,-186,cs),
(385,-186,o),
(393,-179,o),
(395,-165,cs),
(529,678,ls),
(532,695,o),
(523,705,o),
(506,705,cs),
(306,705,ls),
(182,705,o),
(94,618,o),
(94,494,cs),
(94,406,o),
(153,335,o),
(253,335,c),
(175,-161,ls),
(173,-177,o),
(179,-186,o),
(192,-186,cs)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-180,l),
(448,565,l),
(545,565,l),
(427,-180,l),
(567,-180,l),
(707,705,l),
(320,705,ls),
(154,705,o),
(50,599,o),
(50,437,cs),
(50,318,o),
(129,229,o),
(255,229,c),
(190,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(305,-190,o),
(332,-167,o),
(339,-120,cs),
(448,565,l),
(545,565,l),
(438,-108,ls),
(430,-159,o),
(451,-190,o),
(495,-190,cs),
(541,-190,o),
(569,-167,o),
(576,-120,cs),
(691,602,ls),
(701,668,o),
(669,705,o),
(603,705,cs),
(320,705,ls),
(154,705,o),
(50,599,o),
(50,437,cs),
(50,318,o),
(129,229,o),
(255,229,c),
(201,-108,ls),
(193,-159,o),
(214,-190,o),
(258,-190,cs)
);
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,-180,l),
(340,616,l),
(457,616,l),
(457,-180,l),
(548,-180,l),
(548,705,l),
(251,705,ls),
(121,705,o),
(36,620,o),
(36,494,cs),
(36,368,o),
(121,282,o),
(249,282,c),
(249,-180,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(324,-188,o),
(340,-172,o),
(340,-142,cs),
(340,616,l),
(457,616,l),
(457,-142,ls),
(457,-172,o),
(473,-188,o),
(502,-188,cs),
(531,-188,o),
(548,-172,o),
(548,-142,cs),
(548,645,ls),
(548,684,o),
(526,705,o),
(487,705,cs),
(251,705,ls),
(121,705,o),
(36,620,o),
(36,494,cs),
(36,368,o),
(121,282,o),
(249,282,c),
(249,-142,ls),
(249,-172,o),
(265,-188,o),
(294,-188,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-180,l),
(398,616,l),
(515,616,l),
(389,-180,l),
(480,-180,l),
(620,705,l),
(313,705,ls),
(168,705,o),
(72,609,o),
(72,466,cs),
(72,362,o),
(141,282,o),
(254,282,c),
(181,-180,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(256,-188,o),
(273,-173,o),
(278,-143,cs),
(398,616,l),
(515,616,l),
(396,-135,ls),
(391,-168,o),
(405,-188,o),
(433,-188,cs),
(463,-188,o),
(481,-173,o),
(486,-143,cs),
(610,640,ls),
(617,682,o),
(596,705,o),
(555,705,cs),
(313,705,ls),
(168,705,o),
(72,609,o),
(72,466,cs),
(72,362,o),
(141,282,o),
(254,282,c),
(188,-135,ls),
(183,-168,o),
(197,-188,o),
(225,-188,cs)
);
}
);
width = 624;
}
);
unicode = 182;
}
