{
color = 6;
glyphname = parenleft;
kernLeft = parenleft;
kernRight = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-178,l),
(181,-33,o),
(148,115,o),
(148,263,cs),
(148,411,o),
(181,559,o),
(246,704,c),
(211,716,l),
(139,566,o),
(104,419,o),
(104,263,cs),
(104,107,o),
(139,-41,o),
(211,-190,c)
);
}
);
};
guides = (
{
pos = (126,337);
}
);
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(214,-195,o),
(249,-185,o),
(237,-157,cs),
(178,-19,o),
(148,196,o),
(148,337,cs),
(148,478,o),
(178,685,o),
(237,823,cs),
(248,850,o),
(214,863,o),
(203,840,cs),
(137,696,o),
(104,487,o),
(104,337,cs),
(104,187,o),
(137,-30,o),
(203,-174,cs)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-144,l),
(339,18,o),
(319,120,o),
(319,263,cs),
(319,406,o),
(339,508,o),
(399,670,c),
(265,726,l),
(139,582,o),
(96,426,o),
(96,263,cs),
(96,100,o),
(139,-56,o),
(265,-200,c)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(276,-220,o),
(411,-189,o),
(371,-64,cs),
(333,55,o),
(314,219,o),
(314,337,cs),
(314,455,o),
(333,609,o),
(371,728,cs),
(411,851,o),
(277,886,o),
(225,815,cs),
(130,685,o),
(91,482,o),
(91,337,cs),
(91,192,o),
(130,-21,o),
(225,-151,cs)
);
}
);
width = 434;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,-178,l),
(157,-83,o),
(146,12,o),
(146,100,cs),
(146,328,o),
(213,527,o),
(318,699,c),
(285,716,l),
(175,560,o),
(102,335,o),
(102,102,cs),
(102,6,o),
(117,-91,o),
(142,-190,c)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(143,-196,o),
(178,-187,o),
(173,-160,cs),
(156,-71,o),
(146,92,o),
(146,174,cs),
(146,393,o),
(208,652,o),
(306,819,cs),
(322,846,o),
(290,863,o),
(274,840,cs),
(170,685,o),
(102,401,o),
(102,176,cs),
(102,88,o),
(115,-75,o),
(136,-165,cs)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-144,l),
(320,-41,o),
(313,19,o),
(313,96,cs),
(313,321,o),
(370,480,o),
(468,662,c),
(331,726,l),
(192,592,o),
(89,391,o),
(89,176,cs),
(89,53,o),
(120,-82,o),
(190,-200,c)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(192,-218,o),
(338,-196,o),
(323,-67,cs),
(316,-7,o),
(313,114,o),
(313,170,cs),
(313,353,o),
(348,552,o),
(432,727,cs),
(480,828,o),
(350,886,o),
(282,808,cs),
(168,677,o),
(89,439,o),
(89,250,cs),
(89,156,o),
(106,-18,o),
(154,-130,cs)
);
}
);
width = 434;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-161,l),
(260,-8,o),
(234,118,o),
(234,263,cs),
(234,409,o),
(260,534,o),
(323,687,c),
(238,721,l),
(139,574,o),
(100,423,o),
(100,263,cs),
(100,104,o),
(139,-49,o),
(238,-195,c)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(247,-210,o),
(330,-186,o),
(304,-111,cs),
(259,19,o),
(234,207,o),
(234,337,cs),
(234,467,o),
(256,644,o),
(304,773,cs),
(330,848,o),
(247,872,o),
(217,825,cs),
(135,694,o),
(100,485,o),
(100,337,cs),
(100,189,o),
(134,-33,o),
(217,-163,cs)
);
}
);
width = 358;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-161,l),
(239,-62,o),
(230,16,o),
(230,98,cs),
(230,325,o),
(292,504,o),
(393,681,c),
(308,721,l),
(184,576,o),
(96,363,o),
(96,139,cs),
(96,30,o),
(119,-87,o),
(166,-195,c)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(166,-208,o),
(261,-192,o),
(249,-114,cs),
(237,-39,o),
(230,100,o),
(230,169,cs),
(230,370,o),
(279,599,o),
(369,769,cs),
(402,832,o),
(318,872,o),
(279,820,cs),
(174,681,o),
(96,417,o),
(96,210,cs),
(96,119,o),
(112,-47,o),
(146,-148,cs)
);
}
);
width = 358;
}
);
unicode = 40;
}
