{
color = 6;
glyphname = parenleft.lowercase;
kernLeft = parenleft;
kernRight = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-178,l),
(181,-33,o),
(148,115,o),
(148,263,cs),
(148,411,o),
(181,559,o),
(246,704,c),
(211,716,l),
(139,566,o),
(104,419,o),
(104,263,cs),
(104,107,o),
(139,-41,o),
(211,-190,c)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(214,-195,o),
(249,-185,o),
(237,-157,cs),
(178,-19,o),
(148,122,o),
(148,263,cs),
(148,404,o),
(178,545,o),
(237,683,cs),
(248,710,o),
(214,723,o),
(203,700,cs),
(137,556,o),
(104,413,o),
(104,263,cs),
(104,113,o),
(137,-30,o),
(203,-174,cs)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-144,l),
(339,18,o),
(319,120,o),
(319,263,cs),
(319,406,o),
(339,508,o),
(399,670,c),
(265,726,l),
(139,582,o),
(96,426,o),
(96,263,cs),
(96,100,o),
(139,-56,o),
(265,-200,c)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(276,-220,o),
(411,-189,o),
(371,-64,cs),
(333,55,o),
(319,145,o),
(319,263,cs),
(319,381,o),
(333,471,o),
(371,590,cs),
(411,713,o),
(277,748,o),
(225,677,cs),
(130,547,o),
(96,408,o),
(96,263,cs),
(96,118,o),
(130,-21,o),
(225,-151,cs)
);
}
);
width = 434;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,-178,l),
(157,-83,o),
(146,12,o),
(146,100,cs),
(146,328,o),
(213,527,o),
(318,699,c),
(285,716,l),
(175,560,o),
(102,335,o),
(102,102,cs),
(102,6,o),
(117,-91,o),
(142,-190,c)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(143,-196,o),
(178,-187,o),
(173,-160,cs),
(156,-71,o),
(146,18,o),
(146,100,cs),
(146,319,o),
(208,512,o),
(306,679,cs),
(322,706,o),
(290,723,o),
(274,700,cs),
(170,545,o),
(102,327,o),
(102,102,cs),
(102,14,o),
(115,-75,o),
(136,-165,cs)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-144,l),
(320,-41,o),
(313,19,o),
(313,96,cs),
(313,321,o),
(370,480,o),
(468,662,c),
(331,726,l),
(192,592,o),
(89,391,o),
(89,176,cs),
(89,53,o),
(120,-82,o),
(190,-200,c)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(192,-218,o),
(338,-196,o),
(323,-67,cs),
(316,-7,o),
(313,40,o),
(313,96,cs),
(313,279,o),
(348,418,o),
(432,593,cs),
(480,694,o),
(350,752,o),
(282,674,cs),
(168,543,o),
(89,365,o),
(89,176,cs),
(89,82,o),
(106,-18,o),
(154,-130,cs)
);
}
);
width = 434;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-161,l),
(260,-8,o),
(234,118,o),
(234,263,cs),
(234,409,o),
(260,534,o),
(323,687,c),
(238,721,l),
(139,574,o),
(100,423,o),
(100,263,cs),
(100,104,o),
(139,-49,o),
(238,-195,c)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(247,-210,o),
(330,-186,o),
(304,-111,cs),
(259,19,o),
(234,133,o),
(234,263,cs),
(234,393,o),
(256,508,o),
(304,637,cs),
(330,712,o),
(247,736,o),
(217,689,cs),
(135,558,o),
(100,411,o),
(100,263,cs),
(100,115,o),
(134,-33,o),
(217,-163,cs)
);
}
);
width = 358;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-161,l),
(239,-62,o),
(230,16,o),
(230,98,cs),
(230,325,o),
(292,504,o),
(393,681,c),
(308,721,l),
(184,576,o),
(96,363,o),
(96,139,cs),
(96,30,o),
(119,-87,o),
(166,-195,c)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(166,-208,o),
(261,-192,o),
(249,-114,cs),
(237,-39,o),
(230,29,o),
(230,98,cs),
(230,299,o),
(279,466,o),
(369,636,cs),
(402,699,o),
(318,739,o),
(279,687,cs),
(174,548,o),
(96,346,o),
(96,139,cs),
(96,48,o),
(112,-47,o),
(146,-148,cs)
);
}
);
width = 358;
}
);
}
