{
color = 6;
glyphname = "pe-cy";
kernLeft = "ve-cy";
kernRight = "ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (435,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (435,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,448,l),
(435,448,l),
(435,0,l),
(477,0,l),
(477,484,l),
(88,484,l),
(88,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(123,-6,o),
(130,2,o),
(130,16,cs),
(130,448,l),
(435,448,l),
(435,16,ls),
(435,2,o),
(443,-6,o),
(456,-6,cs),
(469,-6,o),
(477,2,o),
(477,16,cs),
(477,459,ls),
(477,475,o),
(468,484,o),
(452,484,cs),
(113,484,ls),
(97,484,o),
(88,475,o),
(88,459,cs),
(88,16,ls),
(88,2,o),
(96,-6,o),
(109,-6,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottomright;
pos = (382,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (396,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,336,l),
(382,336,l),
(382,0,l),
(590,0,l),
(590,494,l),
(54,494,l),
(54,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(262,27,o),
(262,95,cs),
(262,336,l),
(382,336,l),
(382,95,ls),
(382,27,o),
(419,-10,o),
(486,-10,cs),
(553,-10,o),
(590,27,o),
(590,95,cs),
(590,379,ls),
(590,453,o),
(549,494,o),
(475,494,cs),
(169,494,ls),
(95,494,o),
(54,453,o),
(54,379,cs),
(54,95,ls),
(54,27,o),
(91,-10,o),
(158,-10,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottomright;
pos = (396,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (396,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(163,448,l),
(467,448,l),
(396,0,l),
(438,0,l),
(515,484,l),
(127,484,l),
(50,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(84,-6,o),
(92,0,o),
(94,14,cs),
(163,448,l),
(467,448,l),
(399,18,ls),
(397,3,o),
(403,-6,o),
(417,-6,cs),
(430,-6,o),
(438,0,o),
(440,14,cs),
(510,457,ls),
(513,474,o),
(504,484,o),
(487,484,cs),
(150,484,ls),
(135,484,o),
(126,477,o),
(123,461,cs),
(53,18,ls),
(51,3,o),
(57,-6,o),
(70,-6,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottomright;
pos = (343,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (362,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(276,336,l),
(396,336,l),
(343,0,l),
(551,0,l),
(629,494,l),
(93,494,l),
(15,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(190,-10,o),
(226,22,o),
(236,86,cs),
(276,336,l),
(396,336,l),
(359,103,ls),
(348,31,o),
(383,-10,o),
(453,-10,cs),
(517,-10,o),
(555,22,o),
(565,86,cs),
(610,371,ls),
(622,449,o),
(583,494,o),
(504,494,cs),
(199,494,ls),
(128,494,o),
(87,459,o),
(76,389,cs),
(31,103,ls),
(20,31,o),
(49,-10,o),
(121,-10,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottomright;
pos = (409,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (418,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,391,l),
(409,391,l),
(409,0,l),
(534,0,l),
(534,489,l),
(71,489,l),
(71,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(175,-8,o),
(196,15,o),
(196,56,cs),
(196,391,l),
(409,391,l),
(409,56,ls),
(409,15,o),
(431,-8,o),
(471,-8,cs),
(511,-8,o),
(534,15,o),
(534,56,cs),
(534,419,ls),
(534,464,o),
(509,489,o),
(464,489,cs),
(141,489,ls),
(96,489,o),
(71,464,o),
(71,419,cs),
(71,56,ls),
(71,15,o),
(94,-8,o),
(134,-8,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottomright;
pos = (370,0);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (382,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(220,391,l),
(432,391,l),
(370,0,l),
(495,0,l),
(572,489,l),
(110,489,l),
(33,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(137,-8,o),
(160,11,o),
(166,50,cs),
(220,391,l),
(432,391,l),
(380,61,ls),
(373,17,o),
(393,-8,o),
(435,-8,cs),
(474,-8,o),
(497,11,o),
(503,50,cs),
(560,414,ls),
(568,462,o),
(544,489,o),
(496,489,cs),
(176,489,ls),
(133,489,o),
(108,472,o),
(101,429,cs),
(43,61,ls),
(36,17,o),
(53,-8,o),
(96,-8,cs)
);
}
);
width = 605;
}
);
unicode = 1087;
}
