{
color = 6;
glyphname = "pedescender-cy";
kernLeft = "ve-cy";
kernRight = "de-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(551,-130,l),
(551,37,l),
(477,37,l),
(477,484,l),
(88,484,l),
(88,0,l),
(130,0,l),
(130,448,l),
(435,448,l),
(435,0,l),
(511,0,l),
(511,-130,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(543,-136,o),
(551,-129,o),
(551,-115,cs),
(551,12,ls),
(551,28,o),
(542,37,o),
(526,37,cs),
(458,37,l),
(477,18,l),
(477,459,l),
(477,475,o),
(468,484,o),
(452,484,cs),
(113,484,ls),
(97,484,o),
(88,475,o),
(88,459,cs),
(88,16,ls),
(88,2,o),
(96,-6,o),
(109,-6,cs),
(123,-6,o),
(130,2,o),
(130,16,cs),
(130,448,l),
(435,448,l),
(435,22,l),
(435,8,o),
(443,0,o),
(456,0,cs),
(530,0,l),
(511,19,l),
(511,-115,ls),
(511,-129,o),
(519,-136,o),
(531,-136,cs)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(675,-130,l),
(675,152,l),
(590,152,l),
(590,494,l),
(54,494,l),
(54,0,l),
(262,0,l),
(262,336,l),
(382,336,l),
(382,0,l),
(500,0,l),
(500,-130,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(642,-140,o),
(675,-108,o),
(675,-48,cs),
(675,62,ls),
(675,120,o),
(643,152,o),
(585,152,cs),
(573,152,l),
(590,135,l),
(590,379,l),
(590,453,o),
(549,494,o),
(475,494,cs),
(169,494,ls),
(95,494,o),
(54,453,o),
(54,379,cs),
(54,95,ls),
(54,27,o),
(91,-10,o),
(158,-10,cs),
(226,-10,o),
(262,27,o),
(262,95,cs),
(262,336,l),
(382,336,l),
(382,105,ls),
(382,37,o),
(419,0,o),
(486,0,cs),
(527,0,l),
(500,27,l),
(500,-48,ls),
(500,-108,o),
(532,-140,o),
(587,-140,cs)
);
}
);
width = 684;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-130,l),
(516,37,l),
(444,37,l),
(515,484,l),
(127,484,l),
(50,0,l),
(92,0,l),
(163,448,l),
(467,448,l),
(396,0,l),
(472,0,l),
(451,-130,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(485,-136,o),
(491,-129,o),
(493,-117,cs),
(514,10,ls),
(517,27,o),
(508,37,o),
(491,37,cs),
(425,37,l),
(441,18,l),
(510,457,l),
(513,474,o),
(504,484,o),
(487,484,cs),
(150,484,ls),
(135,484,o),
(126,477,o),
(123,461,cs),
(53,18,ls),
(51,3,o),
(57,-6,o),
(70,-6,cs),
(84,-6,o),
(92,0,o),
(94,14,cs),
(163,448,l),
(467,448,l),
(400,24,l),
(398,9,o),
(404,0,o),
(418,0,cs),
(493,0,l),
(477,19,l),
(456,-113,ls),
(454,-128,o),
(460,-136,o),
(472,-136,cs)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(620,-130,l),
(665,152,l),
(575,152,l),
(629,494,l),
(93,494,l),
(15,0,l),
(223,0,l),
(276,336,l),
(396,336,l),
(343,0,l),
(466,0,l),
(445,-130,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(588,-140,o),
(623,-112,o),
(632,-56,cs),
(649,53,ls),
(659,115,o),
(628,152,o),
(565,152,cs),
(517,152,l),
(566,95,l),
(610,371,l),
(622,449,o),
(583,494,o),
(504,494,cs),
(199,494,ls),
(128,494,o),
(87,459,o),
(76,389,cs),
(31,103,ls),
(20,31,o),
(49,-10,o),
(121,-10,cs),
(190,-10,o),
(226,22,o),
(236,86,cs),
(276,336,l),
(396,336,l),
(361,113,ls),
(349,35,o),
(381,0,o),
(452,0,cs),
(504,0,l),
(476,57,l),
(459,-41,ls),
(448,-103,o),
(478,-140,o),
(531,-140,cs)
);
}
);
width = 684;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,-130,l),
(614,95,l),
(534,95,l),
(534,489,l),
(71,489,l),
(71,0,l),
(196,0,l),
(196,391,l),
(409,391,l),
(409,0,l),
(508,0,l),
(508,-130,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(595,-138,o),
(614,-119,o),
(614,-82,cs),
(614,37,ls),
(614,74,o),
(594,95,o),
(557,95,cs),
(518,95,l),
(534,77,l),
(534,419,l),
(534,464,o),
(509,489,o),
(464,489,cs),
(141,489,ls),
(96,489,o),
(71,464,o),
(71,419,cs),
(71,56,ls),
(71,15,o),
(94,-8,o),
(134,-8,cs),
(175,-8,o),
(196,15,o),
(196,56,cs),
(196,391,l),
(409,391,l),
(409,64,l),
(409,23,o),
(431,0,o),
(471,0,cs),
(528,0,l),
(508,17,l),
(508,-82,ls),
(508,-119,o),
(528,-138,o),
(561,-138,cs)
);
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-130,l),
(593,95,l),
(510,95,l),
(572,489,l),
(110,489,l),
(33,0,l),
(158,0,l),
(220,391,l),
(432,391,l),
(370,0,l),
(472,0,l),
(451,-130,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(538,-138,o),
(559,-121,o),
(564,-87,cs),
(583,32,ls),
(589,71,o),
(569,95,o),
(529,95,cs),
(501,95,l),
(504,57,l),
(560,414,l),
(567,462,o),
(544,489,o),
(496,489,cs),
(176,489,ls),
(133,489,o),
(108,472,o),
(101,429,cs),
(43,61,ls),
(36,17,o),
(53,-8,o),
(96,-8,cs),
(137,-8,o),
(160,11,o),
(166,50,cs),
(220,391,l),
(432,391,l),
(381,67,ls),
(374,20,o),
(392,0,o),
(434,0,cs),
(478,0,l),
(478,38,l),
(459,-78,ls),
(453,-117,o),
(471,-138,o),
(503,-138,cs)
);
}
);
width = 635;
}
);
unicode = 1317;
}
