{
color = 6;
glyphname = percent;
kernLeft = percent;
kernRight = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(684,707,l),
(649,727,l),
(232,-2,l),
(267,-22,l)
);
},
{
closed = 1;
nodes = (
(330,281,o),
(392,359,o),
(392,497,cs),
(392,634,o),
(329,712,o),
(229,712,cs),
(129,712,o),
(66,634,o),
(66,497,cs),
(66,358,o),
(128,281,o),
(229,281,cs)
);
},
{
closed = 1;
nodes = (
(154,318,o),
(108,380,o),
(108,497,cs),
(108,613,o),
(154,675,o),
(229,675,cs),
(304,675,o),
(350,613,o),
(350,497,cs),
(350,380,o),
(304,318,o),
(229,318,cs)
);
},
{
closed = 1;
nodes = (
(788,-8,o),
(850,70,o),
(850,208,cs),
(850,345,o),
(787,423,o),
(687,423,cs),
(587,423,o),
(524,345,o),
(524,208,cs),
(524,69,o),
(586,-8,o),
(687,-8,cs)
);
},
{
closed = 1;
nodes = (
(612,29,o),
(566,91,o),
(566,208,cs),
(566,324,o),
(612,386,o),
(687,386,cs),
(762,386,o),
(808,324,o),
(808,208,cs),
(808,91,o),
(762,29,o),
(687,29,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(655,656,ls),
(670,682,o),
(636,704,o),
(620,676,cs),
(240,11,ls),
(225,-15,o),
(258,-38,o),
(275,-9,cs)
);
},
{
closed = 1;
nodes = (
(330,334,o),
(392,412,o),
(392,505,cs),
(392,597,o),
(329,675,o),
(229,675,cs),
(129,675,o),
(66,597,o),
(66,505,cs),
(66,411,o),
(128,334,o),
(229,334,cs)
);
},
{
closed = 1;
nodes = (
(154,371,o),
(108,433,o),
(108,505,cs),
(108,576,o),
(154,638,o),
(229,638,cs),
(304,638,o),
(350,576,o),
(350,505,cs),
(350,433,o),
(304,371,o),
(229,371,cs)
);
},
{
closed = 1;
nodes = (
(770,-8,o),
(832,70,o),
(832,163,cs),
(832,255,o),
(769,333,o),
(669,333,cs),
(569,333,o),
(506,255,o),
(506,163,cs),
(506,69,o),
(568,-8,o),
(669,-8,cs)
);
},
{
closed = 1;
nodes = (
(594,29,o),
(548,91,o),
(548,163,cs),
(548,234,o),
(594,296,o),
(669,296,cs),
(744,296,o),
(790,234,o),
(790,163,cs),
(790,91,o),
(744,29,o),
(669,29,cs)
);
}
);
width = 916;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(754,664,l),
(626,739,l),
(220,41,l),
(348,-34,l)
);
},
{
closed = 1;
nodes = (
(338,286,o),
(409,374,o),
(409,503,cs),
(409,630,o),
(337,717,o),
(215,717,cs),
(94,717,o),
(21,634,o),
(21,503,cs),
(21,374,o),
(92,286,o),
(215,286,cs)
);
},
{
closed = 1;
nodes = (
(194,410,o),
(184,428,o),
(184,503,cs),
(184,578,o),
(194,593,o),
(215,593,cs),
(235,593,o),
(246,575,o),
(246,503,cs),
(246,431,o),
(236,410,o),
(215,410,cs)
);
},
{
closed = 1;
nodes = (
(882,-12,o),
(953,76,o),
(953,205,cs),
(953,332,o),
(881,419,o),
(759,419,cs),
(638,419,o),
(565,336,o),
(565,205,cs),
(565,76,o),
(636,-12,o),
(759,-12,cs)
);
},
{
closed = 1;
nodes = (
(738,112,o),
(728,130,o),
(728,205,cs),
(728,280,o),
(738,295,o),
(759,295,cs),
(779,295,o),
(790,277,o),
(790,205,cs),
(790,133,o),
(780,112,o),
(759,112,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(720,606,ls),
(772,695,o),
(644,771,o),
(592,681,cs),
(254,99,ls),
(202,9,o),
(331,-64,o),
(382,24,cs)
);
},
{
closed = 1;
nodes = (
(338,286,o),
(409,374,o),
(409,503,cs),
(409,630,o),
(337,717,o),
(215,717,cs),
(94,717,o),
(21,634,o),
(21,503,cs),
(21,374,o),
(92,286,o),
(215,286,cs)
);
},
{
closed = 1;
nodes = (
(194,410,o),
(184,428,o),
(184,503,cs),
(184,578,o),
(194,593,o),
(215,593,cs),
(235,593,o),
(246,575,o),
(246,503,cs),
(246,431,o),
(236,410,o),
(215,410,cs)
);
},
{
closed = 1;
nodes = (
(882,-12,o),
(953,76,o),
(953,205,cs),
(953,332,o),
(881,419,o),
(759,419,cs),
(638,419,o),
(565,336,o),
(565,205,cs),
(565,76,o),
(636,-12,o),
(759,-12,cs)
);
},
{
closed = 1;
nodes = (
(738,112,o),
(728,130,o),
(728,205,cs),
(728,280,o),
(738,295,o),
(759,295,cs),
(779,295,o),
(790,277,o),
(790,205,cs),
(790,133,o),
(780,112,o),
(759,112,cs)
);
}
);
width = 974;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(758,703,l),
(726,727,l),
(193,2,l),
(225,-22,l)
);
},
{
closed = 1;
nodes = (
(372,282,o),
(442,406,o),
(442,554,cs),
(442,654,o),
(389,713,o),
(305,713,cs),
(172,713,o),
(102,589,o),
(102,441,cs),
(102,341,o),
(155,282,o),
(239,282,cs)
);
},
{
closed = 1;
nodes = (
(182,319,o),
(141,358,o),
(144,447,cs),
(148,576,o),
(199,676,o),
(305,676,cs),
(362,676,o),
(403,637,o),
(400,548,cs),
(396,419,o),
(345,319,o),
(239,319,cs)
);
},
{
closed = 1;
nodes = (
(779,-8,o),
(849,116,o),
(849,264,cs),
(849,364,o),
(796,423,o),
(712,423,cs),
(579,423,o),
(509,299,o),
(509,151,cs),
(509,51,o),
(562,-8,o),
(646,-8,cs)
);
},
{
closed = 1;
nodes = (
(589,29,o),
(548,68,o),
(551,157,cs),
(555,286,o),
(606,386,o),
(712,386,cs),
(769,386,o),
(810,347,o),
(807,258,cs),
(803,129,o),
(752,29,o),
(646,29,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(720,650,ls),
(741,678,o),
(708,700,o),
(687,672,cs),
(202,18,ls),
(181,-10,o),
(213,-34,o),
(234,-6,cs)
);
},
{
closed = 1;
nodes = (
(363,282,o),
(433,371,o),
(433,519,cs),
(433,619,o),
(380,678,o),
(296,678,cs),
(163,678,o),
(93,589,o),
(93,441,cs),
(93,341,o),
(146,282,o),
(230,282,cs)
);
},
{
closed = 1;
nodes = (
(173,319,o),
(132,358,o),
(135,447,cs),
(139,576,o),
(190,641,o),
(296,641,cs),
(353,641,o),
(394,602,o),
(391,513,cs),
(387,384,o),
(336,319,o),
(230,319,cs)
);
},
{
closed = 1;
nodes = (
(772,-8,o),
(842,81,o),
(842,229,cs),
(842,329,o),
(789,388,o),
(705,388,cs),
(572,388,o),
(502,302,o),
(502,154,cs),
(502,54,o),
(555,-8,o),
(639,-8,cs)
);
},
{
closed = 1;
nodes = (
(582,29,o),
(541,71,o),
(544,160,cs),
(548,289,o),
(599,351,o),
(705,351,cs),
(762,351,o),
(803,312,o),
(800,223,cs),
(796,94,o),
(745,29,o),
(639,29,cs)
);
}
);
width = 916;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(810,657,l),
(693,738,l),
(196,41,l),
(313,-40,l)
);
},
{
closed = 1;
nodes = (
(368,279,o),
(441,385,o),
(441,537,cs),
(441,639,o),
(378,710,o),
(258,710,cs),
(132,710,o),
(58,598,o),
(58,450,cs),
(58,349,o),
(120,279,o),
(241,279,cs)
);
},
{
closed = 1;
nodes = (
(223,403,o),
(217,412,o),
(217,447,cs),
(217,507,o),
(232,586,o),
(259,586,cs),
(276,586,o),
(282,577,o),
(282,542,cs),
(282,482,o),
(267,403,o),
(240,403,cs)
);
},
{
closed = 1;
nodes = (
(874,-12,o),
(947,94,o),
(947,246,cs),
(947,348,o),
(884,419,o),
(764,419,cs),
(638,419,o),
(564,307,o),
(564,159,cs),
(564,58,o),
(626,-12,o),
(747,-12,cs)
);
},
{
closed = 1;
nodes = (
(729,112,o),
(723,121,o),
(723,156,cs),
(723,216,o),
(738,295,o),
(765,295,cs),
(782,295,o),
(788,286,o),
(788,251,cs),
(788,191,o),
(773,112,o),
(746,112,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(778,613,ls),
(837,696,o),
(715,769,o),
(659,690,cs),
(229,87,ls),
(170,4,o),
(293,-69,o),
(349,10,cs)
);
},
{
closed = 1;
nodes = (
(368,279,o),
(441,385,o),
(441,537,cs),
(441,639,o),
(378,710,o),
(258,710,cs),
(132,710,o),
(58,598,o),
(58,450,cs),
(58,349,o),
(120,279,o),
(241,279,cs)
);
},
{
closed = 1;
nodes = (
(223,403,o),
(217,412,o),
(217,447,cs),
(217,507,o),
(232,586,o),
(259,586,cs),
(276,586,o),
(282,577,o),
(282,542,cs),
(282,482,o),
(267,403,o),
(240,403,cs)
);
},
{
closed = 1;
nodes = (
(874,-12,o),
(947,94,o),
(947,246,cs),
(947,348,o),
(884,419,o),
(764,419,cs),
(638,419,o),
(564,307,o),
(564,159,cs),
(564,58,o),
(626,-12,o),
(747,-12,cs)
);
},
{
closed = 1;
nodes = (
(729,112,o),
(723,121,o),
(723,156,cs),
(723,216,o),
(738,295,o),
(765,295,cs),
(782,295,o),
(788,286,o),
(788,251,cs),
(788,191,o),
(773,112,o),
(746,112,cs)
);
}
);
width = 974;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(719,685,l),
(638,733,l),
(226,20,l),
(308,-28,l)
);
},
{
closed = 1;
nodes = (
(334,284,o),
(400,366,o),
(400,500,cs),
(400,633,o),
(334,715,o),
(222,715,cs),
(110,715,o),
(44,633,o),
(44,500,cs),
(44,366,o),
(110,284,o),
(222,284,cs)
);
},
{
closed = 1;
nodes = (
(174,368,o),
(146,409,o),
(146,500,cs),
(146,590,o),
(174,631,o),
(222,631,cs),
(270,631,o),
(298,589,o),
(298,500,cs),
(298,410,o),
(270,368,o),
(222,368,cs)
);
},
{
closed = 1;
nodes = (
(836,-10,o),
(902,72,o),
(902,206,cs),
(902,339,o),
(836,421,o),
(724,421,cs),
(612,421,o),
(546,339,o),
(546,206,cs),
(546,72,o),
(612,-10,o),
(724,-10,cs)
);
},
{
closed = 1;
nodes = (
(676,74,o),
(648,115,o),
(648,206,cs),
(648,296,o),
(676,337,o),
(724,337,cs),
(772,337,o),
(800,295,o),
(800,206,cs),
(800,116,o),
(772,74,o),
(724,74,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(655,630,ls),
(677,669,o),
(623,703,o),
(599,662,cs),
(240,40,ls),
(217,-1,o),
(273,-33,o),
(296,7,cs)
);
},
{
closed = 1;
nodes = (
(333,333,o),
(392,406,o),
(392,500,cs),
(392,593,o),
(333,666,o),
(232,666,cs),
(131,666,o),
(72,593,o),
(72,500,cs),
(72,406,o),
(131,333,o),
(232,333,cs)
);
},
{
closed = 1;
nodes = (
(185,400,o),
(142,428,o),
(142,500,cs),
(142,571,o),
(185,599,o),
(232,599,cs),
(279,599,o),
(322,570,o),
(322,500,cs),
(322,429,o),
(279,400,o),
(232,400,cs)
);
},
{
closed = 1;
nodes = (
(768,11,o),
(827,84,o),
(827,178,cs),
(827,271,o),
(768,344,o),
(667,344,cs),
(566,344,o),
(507,271,o),
(507,178,cs),
(507,84,o),
(566,11,o),
(667,11,cs)
);
},
{
closed = 1;
nodes = (
(620,78,o),
(577,106,o),
(577,178,cs),
(577,249,o),
(620,277,o),
(667,277,cs),
(714,277,o),
(757,248,o),
(757,178,cs),
(757,107,o),
(714,78,o),
(667,78,cs)
);
}
);
width = 945;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(784,680,l),
(710,733,l),
(195,22,l),
(269,-31,l)
);
},
{
closed = 1;
nodes = (
(370,281,o),
(442,396,o),
(442,546,cs),
(442,647,o),
(384,712,o),
(282,712,cs),
(152,712,o),
(80,594,o),
(80,446,cs),
(80,345,o),
(138,281,o),
(240,281,cs)
);
},
{
closed = 1;
nodes = (
(203,361,o),
(179,385,o),
(181,447,cs),
(183,542,o),
(216,631,o),
(282,631,cs),
(319,631,o),
(343,607,o),
(341,545,cs),
(339,451,o),
(306,361,o),
(240,361,cs)
);
},
{
closed = 1;
nodes = (
(827,-10,o),
(898,105,o),
(898,255,cs),
(898,356,o),
(840,421,o),
(738,421,cs),
(609,421,o),
(537,303,o),
(537,155,cs),
(537,55,o),
(594,-10,o),
(697,-10,cs)
);
},
{
closed = 1;
nodes = (
(659,71,o),
(636,95,o),
(637,157,cs),
(639,251,o),
(672,341,o),
(739,341,cs),
(776,341,o),
(799,317,o),
(798,255,cs),
(796,160,o),
(763,71,o),
(696,71,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(736,614,ls),
(776,669,o),
(698,716,o),
(660,664,cs),
(218,53,ls),
(178,-2,o),
(254,-51,o),
(293,2,cs)
);
},
{
closed = 1;
nodes = (
(370,281,o),
(442,389,o),
(442,539,cs),
(442,616,o),
(384,677,o),
(282,677,cs),
(152,677,o),
(80,594,o),
(80,446,cs),
(80,345,o),
(138,281,o),
(240,281,cs)
);
},
{
closed = 1;
nodes = (
(203,361,o),
(179,385,o),
(181,447,cs),
(183,542,o),
(216,596,o),
(282,596,cs),
(319,596,o),
(343,572,o),
(341,510,cs),
(339,416,o),
(306,361,o),
(240,361,cs)
);
},
{
closed = 1;
nodes = (
(813,-8,o),
(885,100,o),
(885,250,cs),
(885,327,o),
(827,388,o),
(725,388,cs),
(595,388,o),
(523,305,o),
(523,157,cs),
(523,56,o),
(581,-8,o),
(683,-8,cs)
);
},
{
closed = 1;
nodes = (
(646,72,o),
(622,96,o),
(624,158,cs),
(626,253,o),
(659,307,o),
(725,307,cs),
(762,307,o),
(786,283,o),
(784,221,cs),
(782,127,o),
(749,72,o),
(683,72,cs)
);
}
);
width = 945;
}
);
unicode = 37;
}
