{
glyphname = percentdot;
layers = (
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(121,82,o),
(180,155,o),
(180,249,cs),
(180,342,o),
(121,415,o),
(20,415,cs),
(-81,415,o),
(-140,342,o),
(-140,249,cs),
(-140,155,o),
(-81,82,o),
(20,82,cs)
);
},
{
closed = 1;
nodes = (
(-27,149,o),
(-70,177,o),
(-70,249,cs),
(-70,320,o),
(-27,348,o),
(20,348,cs),
(67,348,o),
(110,319,o),
(110,249,cs),
(110,178,o),
(67,149,o),
(20,149,cs)
);
}
);
width = 40;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(110,56,o),
(182,164,o),
(182,314,cs),
(182,391,o),
(124,452,o),
(22,452,cs),
(-108,452,o),
(-180,369,o),
(-180,221,cs),
(-180,120,o),
(-122,56,o),
(-20,56,cs)
);
},
{
closed = 1;
nodes = (
(-57,136,o),
(-81,160,o),
(-79,222,cs),
(-77,317,o),
(-44,371,o),
(22,371,cs),
(59,371,o),
(83,347,o),
(81,285,cs),
(79,191,o),
(46,136,o),
(-20,136,cs)
);
}
);
width = 0;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(123,32,o),
(194,120,o),
(194,249,cs),
(194,376,o),
(122,463,o),
(0,463,cs),
(-121,463,o),
(-194,380,o),
(-194,249,cs),
(-194,120,o),
(-123,32,o),
(0,32,cs)
);
},
{
closed = 1;
nodes = (
(-21,156,o),
(-31,174,o),
(-31,249,cs),
(-31,324,o),
(-21,339,o),
(0,339,cs),
(20,339,o),
(31,321,o),
(31,249,cs),
(31,177,o),
(21,156,o),
(0,156,cs)
);
}
);
width = 0;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(101,58,o),
(171,147,o),
(171,295,cs),
(171,395,o),
(118,454,o),
(34,454,cs),
(-99,454,o),
(-169,365,o),
(-169,217,cs),
(-169,117,o),
(-116,58,o),
(-32,58,cs)
);
},
{
closed = 1;
nodes = (
(-89,95,o),
(-130,134,o),
(-127,223,cs),
(-123,352,o),
(-72,417,o),
(34,417,cs),
(91,417,o),
(132,378,o),
(129,289,cs),
(125,160,o),
(74,95,o),
(-32,95,cs)
);
}
);
width = 0;
},
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(121,78,o),
(183,156,o),
(183,249,cs),
(183,341,o),
(120,419,o),
(20,419,cs),
(-80,419,o),
(-143,341,o),
(-143,249,cs),
(-143,155,o),
(-81,78,o),
(20,78,cs)
);
},
{
closed = 1;
nodes = (
(-55,115,o),
(-101,177,o),
(-101,249,cs),
(-101,320,o),
(-55,382,o),
(20,382,cs),
(95,382,o),
(141,320,o),
(141,249,cs),
(141,177,o),
(95,115,o),
(20,115,cs)
);
}
);
width = 40;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(118,38,o),
(191,144,o),
(191,296,cs),
(191,398,o),
(128,469,o),
(8,469,cs),
(-118,469,o),
(-192,357,o),
(-192,209,cs),
(-192,108,o),
(-130,38,o),
(-9,38,cs)
);
},
{
closed = 1;
nodes = (
(-27,162,o),
(-33,171,o),
(-33,206,cs),
(-33,266,o),
(-18,345,o),
(9,345,cs),
(26,345,o),
(32,336,o),
(32,301,cs),
(32,241,o),
(17,162,o),
(-10,162,cs)
);
}
);
width = 0;
}
);
}
