{
color = 6;
glyphname = periodcentered;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,230,l),
(140,300,l),
(71,300,l),
(71,230,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(128,227,o),
(143,243,o),
(143,265,cs),
(143,287,o),
(128,303,o),
(106,303,cs),
(84,303,o),
(68,287,o),
(68,265,cs),
(68,243,o),
(84,227,o),
(106,227,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,166,l),
(248,373,l),
(37,373,l),
(37,166,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(213,160,o),
(254,205,o),
(254,270,cs),
(254,335,o),
(213,379,o),
(143,379,cs),
(73,379,o),
(31,335,o),
(31,270,cs),
(31,205,o),
(73,160,o),
(143,160,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,230,l),
(149,300,l),
(80,300,l),
(69,230,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(132,227,o),
(147,243,o),
(147,265,cs),
(147,287,o),
(132,303,o),
(110,303,cs),
(88,303,o),
(72,287,o),
(72,265,cs),
(72,243,o),
(88,227,o),
(110,227,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,166,l),
(268,373,l),
(57,373,l),
(24,166,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(217,160,o),
(258,205,o),
(258,270,cs),
(258,335,o),
(217,379,o),
(147,379,cs),
(77,379,o),
(35,335,o),
(35,270,cs),
(35,205,o),
(77,160,o),
(147,160,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,198,l),
(194,337,l),
(54,337,l),
(54,198,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(171,194,o),
(199,224,o),
(199,268,cs),
(199,311,o),
(171,341,o),
(125,341,cs),
(79,341,o),
(50,311,o),
(50,268,cs),
(50,224,o),
(79,194,o),
(125,194,cs)
);
}
);
width = 248;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,198,l),
(209,337,l),
(69,337,l),
(47,198,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(175,194,o),
(203,224,o),
(203,268,cs),
(203,311,o),
(175,341,o),
(129,341,cs),
(83,341,o),
(54,311,o),
(54,268,cs),
(54,224,o),
(83,194,o),
(129,194,cs)
);
}
);
width = 248;
}
);
unicode = 183;
}
