{
color = 6;
glyphname = perthousand;
kernLeft = percent;
kernRight = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1183,-8,o),
(1245,70,o),
(1245,208,cs),
(1245,345,o),
(1182,423,o),
(1082,423,cs),
(982,423,o),
(919,345,o),
(919,208,cs),
(919,69,o),
(981,-8,o),
(1082,-8,cs)
);
},
{
closed = 1;
nodes = (
(1007,29,o),
(961,91,o),
(961,208,cs),
(961,324,o),
(1007,386,o),
(1082,386,cs),
(1157,386,o),
(1203,324,o),
(1203,208,cs),
(1203,91,o),
(1157,29,o),
(1082,29,cs)
);
},
{
closed = 1;
nodes = (
(684,707,l),
(649,727,l),
(232,-2,l),
(267,-22,l)
);
},
{
closed = 1;
nodes = (
(330,281,o),
(392,359,o),
(392,497,cs),
(392,634,o),
(329,712,o),
(229,712,cs),
(129,712,o),
(66,634,o),
(66,497,cs),
(66,358,o),
(128,281,o),
(229,281,cs)
);
},
{
closed = 1;
nodes = (
(154,318,o),
(108,380,o),
(108,497,cs),
(108,613,o),
(154,675,o),
(229,675,cs),
(304,675,o),
(350,613,o),
(350,497,cs),
(350,380,o),
(304,318,o),
(229,318,cs)
);
},
{
closed = 1;
nodes = (
(788,-8,o),
(850,70,o),
(850,208,cs),
(850,345,o),
(787,423,o),
(687,423,cs),
(587,423,o),
(524,345,o),
(524,208,cs),
(524,69,o),
(586,-8,o),
(687,-8,cs)
);
},
{
closed = 1;
nodes = (
(612,29,o),
(566,91,o),
(566,208,cs),
(566,324,o),
(612,386,o),
(687,386,cs),
(762,386,o),
(808,324,o),
(808,208,cs),
(808,91,o),
(762,29,o),
(687,29,cs)
);
}
);
};
guides = (
{
pos = (675,-7);
}
);
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = percent;
},
{
pos = (1019,-85);
ref = percentdot;
}
);
width = 1268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1284,-12,o),
(1355,76,o),
(1355,205,cs),
(1355,332,o),
(1283,419,o),
(1161,419,cs),
(1040,419,o),
(967,336,o),
(967,205,cs),
(967,76,o),
(1038,-12,o),
(1161,-12,cs)
);
},
{
closed = 1;
nodes = (
(1140,112,o),
(1130,130,o),
(1130,205,cs),
(1130,280,o),
(1140,295,o),
(1161,295,cs),
(1181,295,o),
(1192,277,o),
(1192,205,cs),
(1192,133,o),
(1182,112,o),
(1161,112,cs)
);
},
{
closed = 1;
nodes = (
(754,664,l),
(626,739,l),
(220,41,l),
(348,-34,l)
);
},
{
closed = 1;
nodes = (
(338,286,o),
(409,374,o),
(409,503,cs),
(409,630,o),
(337,717,o),
(215,717,cs),
(94,717,o),
(21,634,o),
(21,503,cs),
(21,374,o),
(92,286,o),
(215,286,cs)
);
},
{
closed = 1;
nodes = (
(194,410,o),
(184,428,o),
(184,503,cs),
(184,578,o),
(194,593,o),
(215,593,cs),
(235,593,o),
(246,575,o),
(246,503,cs),
(246,431,o),
(236,410,o),
(215,410,cs)
);
},
{
closed = 1;
nodes = (
(882,-12,o),
(953,76,o),
(953,205,cs),
(953,332,o),
(881,419,o),
(759,419,cs),
(638,419,o),
(565,336,o),
(565,205,cs),
(565,76,o),
(636,-12,o),
(759,-12,cs)
);
},
{
closed = 1;
nodes = (
(738,112,o),
(728,130,o),
(728,205,cs),
(728,280,o),
(738,295,o),
(759,295,cs),
(779,295,o),
(790,277,o),
(790,205,cs),
(790,133,o),
(780,112,o),
(759,112,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = percent;
},
{
pos = (1173,-43);
ref = percentdot;
}
);
width = 1388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1183,-8,o),
(1253,116,o),
(1253,264,cs),
(1253,364,o),
(1200,423,o),
(1116,423,cs),
(983,423,o),
(913,299,o),
(913,151,cs),
(913,51,o),
(966,-8,o),
(1050,-8,cs)
);
},
{
closed = 1;
nodes = (
(993,29,o),
(952,68,o),
(955,157,cs),
(959,286,o),
(1010,386,o),
(1116,386,cs),
(1173,386,o),
(1214,347,o),
(1211,258,cs),
(1207,129,o),
(1156,29,o),
(1050,29,cs)
);
},
{
closed = 1;
nodes = (
(767,703,l),
(735,727,l),
(202,2,l),
(234,-22,l)
);
},
{
closed = 1;
nodes = (
(381,282,o),
(451,406,o),
(451,554,cs),
(451,654,o),
(398,713,o),
(314,713,cs),
(181,713,o),
(111,589,o),
(111,441,cs),
(111,341,o),
(164,282,o),
(248,282,cs)
);
},
{
closed = 1;
nodes = (
(191,319,o),
(150,358,o),
(153,447,cs),
(157,576,o),
(208,676,o),
(314,676,cs),
(371,676,o),
(412,637,o),
(409,548,cs),
(405,419,o),
(354,319,o),
(248,319,cs)
);
},
{
closed = 1;
nodes = (
(788,-8,o),
(858,116,o),
(858,264,cs),
(858,364,o),
(805,423,o),
(721,423,cs),
(588,423,o),
(518,299,o),
(518,151,cs),
(518,51,o),
(571,-8,o),
(655,-8,cs)
);
},
{
closed = 1;
nodes = (
(598,29,o),
(557,68,o),
(560,157,cs),
(564,286,o),
(615,386,o),
(721,386,cs),
(778,386,o),
(819,347,o),
(816,258,cs),
(812,129,o),
(761,29,o),
(655,29,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
pos = (9,0);
ref = percent;
},
{
pos = (1069,-63);
ref = percentdot;
}
);
width = 1312;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1267,-12,o),
(1340,94,o),
(1340,246,cs),
(1340,348,o),
(1277,419,o),
(1157,419,cs),
(1031,419,o),
(957,307,o),
(957,159,cs),
(957,58,o),
(1019,-12,o),
(1140,-12,cs)
);
},
{
closed = 1;
nodes = (
(1122,112,o),
(1116,121,o),
(1116,156,cs),
(1116,216,o),
(1131,295,o),
(1158,295,cs),
(1175,295,o),
(1181,286,o),
(1181,251,cs),
(1181,191,o),
(1166,112,o),
(1139,112,cs)
);
},
{
closed = 1;
nodes = (
(801,657,l),
(684,738,l),
(187,41,l),
(304,-40,l)
);
},
{
closed = 1;
nodes = (
(359,279,o),
(432,385,o),
(432,537,cs),
(432,639,o),
(369,710,o),
(249,710,cs),
(123,710,o),
(49,598,o),
(49,450,cs),
(49,349,o),
(111,279,o),
(232,279,cs)
);
},
{
closed = 1;
nodes = (
(214,403,o),
(208,412,o),
(208,447,cs),
(208,507,o),
(223,586,o),
(250,586,cs),
(267,586,o),
(273,577,o),
(273,542,cs),
(273,482,o),
(258,403,o),
(231,403,cs)
);
},
{
closed = 1;
nodes = (
(865,-12,o),
(938,94,o),
(938,246,cs),
(938,348,o),
(875,419,o),
(755,419,cs),
(629,419,o),
(555,307,o),
(555,159,cs),
(555,58,o),
(617,-12,o),
(738,-12,cs)
);
},
{
closed = 1;
nodes = (
(720,112,o),
(714,121,o),
(714,156,cs),
(714,216,o),
(729,295,o),
(756,295,cs),
(773,295,o),
(779,286,o),
(779,251,cs),
(779,191,o),
(764,112,o),
(737,112,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = percent;
},
{
pos = (1168,-52);
ref = percentdot;
}
);
width = 1386;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1206,-10,o),
(1272,72,o),
(1272,206,cs),
(1272,339,o),
(1206,421,o),
(1094,421,cs),
(982,421,o),
(916,339,o),
(916,206,cs),
(916,72,o),
(982,-10,o),
(1094,-10,cs)
);
},
{
closed = 1;
nodes = (
(1046,74,o),
(1018,115,o),
(1018,206,cs),
(1018,296,o),
(1046,337,o),
(1094,337,cs),
(1142,337,o),
(1170,295,o),
(1170,206,cs),
(1170,116,o),
(1142,74,o),
(1094,74,cs)
);
},
{
closed = 1;
nodes = (
(691,685,l),
(610,733,l),
(198,20,l),
(280,-28,l)
);
},
{
closed = 1;
nodes = (
(306,284,o),
(372,366,o),
(372,500,cs),
(372,633,o),
(306,715,o),
(194,715,cs),
(82,715,o),
(16,633,o),
(16,500,cs),
(16,366,o),
(82,284,o),
(194,284,cs)
);
},
{
closed = 1;
nodes = (
(146,368,o),
(118,409,o),
(118,500,cs),
(118,590,o),
(146,631,o),
(194,631,cs),
(242,631,o),
(270,589,o),
(270,500,cs),
(270,410,o),
(242,368,o),
(194,368,cs)
);
},
{
closed = 1;
nodes = (
(808,-10,o),
(874,72,o),
(874,206,cs),
(874,339,o),
(808,421,o),
(696,421,cs),
(584,421,o),
(518,339,o),
(518,206,cs),
(518,72,o),
(584,-10,o),
(696,-10,cs)
);
},
{
closed = 1;
nodes = (
(648,74,o),
(620,115,o),
(620,206,cs),
(620,296,o),
(648,337,o),
(696,337,cs),
(744,337,o),
(772,295,o),
(772,206,cs),
(772,116,o),
(744,74,o),
(696,74,cs)
);
}
);
};
guides = (
{
pos = (639,11);
}
);
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
pos = (-28,0);
ref = percent;
},
{
pos = (991,-71);
ref = percentdot;
}
);
width = 1215;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1216,-10,o),
(1287,105,o),
(1287,255,cs),
(1287,356,o),
(1229,421,o),
(1127,421,cs),
(998,421,o),
(926,303,o),
(926,155,cs),
(926,55,o),
(983,-10,o),
(1086,-10,cs)
);
},
{
closed = 1;
nodes = (
(1048,71,o),
(1025,95,o),
(1026,157,cs),
(1028,251,o),
(1061,341,o),
(1128,341,cs),
(1165,341,o),
(1188,317,o),
(1187,255,cs),
(1185,160,o),
(1152,71,o),
(1085,71,cs)
);
},
{
closed = 1;
nodes = (
(775,680,l),
(701,733,l),
(186,22,l),
(260,-31,l)
);
},
{
closed = 1;
nodes = (
(361,281,o),
(433,396,o),
(433,546,cs),
(433,647,o),
(375,712,o),
(273,712,cs),
(143,712,o),
(71,594,o),
(71,446,cs),
(71,345,o),
(129,281,o),
(231,281,cs)
);
},
{
closed = 1;
nodes = (
(194,361,o),
(170,385,o),
(172,447,cs),
(174,542,o),
(207,631,o),
(273,631,cs),
(310,631,o),
(334,607,o),
(332,545,cs),
(330,451,o),
(297,361,o),
(231,361,cs)
);
},
{
closed = 1;
nodes = (
(818,-10,o),
(889,105,o),
(889,255,cs),
(889,356,o),
(831,421,o),
(729,421,cs),
(600,421,o),
(528,303,o),
(528,155,cs),
(528,55,o),
(585,-10,o),
(688,-10,cs)
);
},
{
closed = 1;
nodes = (
(650,71,o),
(627,95,o),
(628,157,cs),
(630,251,o),
(663,341,o),
(730,341,cs),
(767,341,o),
(790,317,o),
(789,255,cs),
(787,160,o),
(754,71,o),
(687,71,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = percent;
},
{
pos = (1099,-63);
ref = percentdot;
}
);
width = 1328;
}
);
unicode = 8240;
}
