{
color = 6;
glyphname = peso;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,265,l),
(271,265,ls),
(383,265,o),
(462,314,o),
(489,400,c),
(475,391,l),
(586,391,l),
(586,428,l),
(482,428,l),
(495,420,l),
(504,459,o),
(504,505,o),
(496,546,c),
(481,542,l),
(586,542,l),
(586,578,l),
(474,578,l),
(491,569,l),
(464,659,o),
(389,705,o),
(271,705,cs),
(115,705,l),
(115,578,l),
(14,578,l),
(14,542,l),
(115,542,l),
(115,428,l),
(14,428,l),
(14,391,l),
(115,391,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(157,666,l),
(269,666,ls),
(399,666,o),
(460,608,o),
(460,486,cs),
(460,365,o),
(397,304,o),
(269,304,cs),
(157,304,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(150,-6,o),
(157,2,o),
(157,16,cs),
(157,265,l),
(271,265,ls),
(383,265,o),
(462,314,o),
(489,400,c),
(475,392,l),
(572,392,ls),
(585,392,o),
(592,399,o),
(592,410,cs),
(592,421,o),
(585,428,o),
(572,428,cs),
(482,428,l),
(495,420,l),
(504,459,o),
(504,505,o),
(496,546,c),
(481,542,l),
(572,542,ls),
(585,542,o),
(592,549,o),
(592,560,cs),
(592,571,o),
(585,578,o),
(572,578,cs),
(474,578,l),
(491,569,l),
(464,659,o),
(389,705,o),
(271,705,cs),
(137,705,ls),
(123,705,o),
(115,697,o),
(115,683,cs),
(115,578,l),
(28,578,ls),
(15,578,o),
(8,571,o),
(8,560,cs),
(8,549,o),
(15,542,o),
(28,542,cs),
(115,542,l),
(115,428,l),
(28,428,ls),
(15,428,o),
(8,421,o),
(8,410,cs),
(8,399,o),
(15,392,o),
(28,392,cs),
(115,392,l),
(115,16,ls),
(115,2,o),
(123,-6,o),
(136,-6,cs)
);
},
{
closed = 1;
nodes = (
(157,666,l),
(269,666,ls),
(399,666,o),
(460,608,o),
(460,486,cs),
(460,365,o),
(397,304,o),
(269,304,cs),
(157,304,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,204,l),
(293,204,ls),
(383,204,o),
(457,253,o),
(494,335,c),
(456,318,l),
(577,318,l),
(577,430,l),
(505,430,l),
(517,424,l),
(520,447,o),
(520,471,o),
(518,491,c),
(506,480,l),
(577,480,l),
(577,592,l),
(456,592,l),
(496,574,l),
(457,656,o),
(381,705,o),
(293,705,cs),
(93,705,l),
(93,592,l),
(24,592,l),
(24,480,l),
(93,480,l),
(93,430,l),
(24,430,l),
(24,318,l),
(93,318,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(290,568,l),
(302,568,ls),
(328,568,o),
(349,550,o),
(349,452,cs),
(349,354,o),
(328,339,o),
(302,339,cs),
(290,339,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(264,-10,o),
(300,29,o),
(300,99,cs),
(300,204,l),
(293,204,ls),
(383,204,o),
(457,253,o),
(494,335,c),
(456,318,l),
(526,318,ls),
(561,318,o),
(587,342,o),
(587,374,cs),
(587,406,o),
(561,430,o),
(526,430,cs),
(505,430,l),
(517,424,l),
(520,447,o),
(520,471,o),
(518,491,c),
(506,480,l),
(526,480,ls),
(561,480,o),
(587,504,o),
(587,536,cs),
(587,568,o),
(561,592,o),
(526,592,cs),
(456,592,l),
(496,574,l),
(457,656,o),
(381,705,o),
(293,705,cs),
(202,705,ls),
(132,705,o),
(93,666,o),
(93,596,cs),
(93,592,l),
(75,592,ls),
(40,592,o),
(14,568,o),
(14,536,cs),
(14,504,o),
(40,480,o),
(75,480,cs),
(93,480,l),
(93,430,l),
(75,430,ls),
(40,430,o),
(14,406,o),
(14,374,cs),
(14,342,o),
(40,318,o),
(75,318,cs),
(93,318,l),
(93,99,ls),
(93,29,o),
(130,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(290,568,l),
(302,568,ls),
(328,568,o),
(349,550,o),
(349,452,cs),
(349,354,o),
(328,339,o),
(302,339,cs),
(290,339,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(160,265,l),
(287,265,ls),
(404,265,o),
(488,311,o),
(523,397,c),
(514,391,l),
(609,391,l),
(615,428,l),
(528,428,l),
(531,419,l),
(542,458,o),
(545,515,o),
(538,552,c),
(532,542,l),
(633,542,l),
(639,578,l),
(525,578,l),
(535,569,l),
(513,663,o),
(441,705,o),
(328,705,cs),
(188,705,l),
(168,578,l),
(67,578,l),
(61,542,l),
(162,542,l),
(144,428,l),
(43,428,l),
(37,391,l),
(138,391,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(224,666,l),
(328,666,ls),
(439,666,o),
(498,621,o),
(498,504,cs),
(498,368,o),
(423,304,o),
(291,304,cs),
(166,304,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(112,-6,o),
(118,0,o),
(120,14,cs),
(160,265,l),
(287,265,ls),
(404,265,o),
(488,311,o),
(523,397,c),
(514,392,l),
(594,392,ls),
(608,392,o),
(618,399,o),
(618,413,cs),
(618,423,o),
(609,428,o),
(596,428,cs),
(528,428,l),
(531,419,l),
(542,458,o),
(545,515,o),
(538,552,c),
(532,542,l),
(618,542,ls),
(632,542,o),
(642,549,o),
(642,563,cs),
(642,573,o),
(633,578,o),
(620,578,cs),
(525,578,l),
(535,569,l),
(513,663,o),
(441,705,o),
(328,705,cs),
(208,705,ls),
(195,705,o),
(187,699,o),
(185,685,cs),
(168,578,l),
(82,578,ls),
(68,578,o),
(58,571,o),
(58,557,cs),
(58,547,o),
(67,542,o),
(80,542,cs),
(162,542,l),
(144,428,l),
(58,428,ls),
(44,428,o),
(34,421,o),
(34,407,cs),
(34,397,o),
(43,392,o),
(56,392,cs),
(138,392,l),
(79,18,ls),
(77,3,o),
(85,-6,o),
(99,-6,cs)
);
},
{
closed = 1;
nodes = (
(224,666,l),
(328,666,ls),
(439,666,o),
(498,621,o),
(498,504,cs),
(498,368,o),
(423,304,o),
(291,304,cs),
(166,304,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(293,204,l),
(286,204,ls),
(376,204,o),
(458,253,o),
(508,335,c),
(467,318,l),
(588,318,l),
(606,430,l),
(534,430,l),
(547,429,l),
(552,447,o),
(555,471,o),
(557,491,c),
(543,480,l),
(614,480,l),
(632,592,l),
(511,592,l),
(548,574,l),
(522,656,o),
(453,705,o),
(365,705,cs),
(165,705,l),
(148,592,l),
(79,592,l),
(61,480,l),
(130,480,l),
(122,430,l),
(53,430,l),
(35,318,l),
(104,318,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(341,568,l),
(353,568,ls),
(372,568,o),
(387,548,o),
(387,502,cs),
(387,442,o),
(373,339,o),
(317,339,cs),
(305,339,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(225,-10,o),
(265,25,o),
(276,97,cs),
(293,204,l),
(286,204,ls),
(376,204,o),
(458,253,o),
(508,335,c),
(467,318,l),
(538,318,ls),
(577,318,o),
(608,347,o),
(608,382,cs),
(608,411,o),
(589,430,o),
(545,430,cs),
(534,430,l),
(547,429,l),
(552,447,o),
(555,471,o),
(557,491,c),
(543,480,l),
(564,480,ls),
(603,480,o),
(634,509,o),
(634,544,cs),
(634,573,o),
(615,592,o),
(571,592,cs),
(511,592,l),
(548,574,l),
(522,656,o),
(453,705,o),
(365,705,cs),
(274,705,ls),
(202,705,o),
(160,669,o),
(149,598,cs),
(148,592,l),
(129,592,ls),
(90,592,o),
(59,563,o),
(59,528,cs),
(59,499,o),
(78,480,o),
(122,480,cs),
(130,480,l),
(122,430,l),
(103,430,ls),
(64,430,o),
(33,401,o),
(33,366,cs),
(33,337,o),
(52,318,o),
(96,318,cs),
(104,318,l),
(72,116,ls),
(59,37,o),
(91,-10,o),
(156,-10,cs)
);
},
{
closed = 1;
nodes = (
(341,568,l),
(353,568,ls),
(372,568,o),
(387,548,o),
(387,502,cs),
(387,442,o),
(373,339,o),
(317,339,cs),
(305,339,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,235,l),
(280,235,ls),
(381,235,o),
(460,275,o),
(492,368,c),
(466,348,l),
(582,348,l),
(582,436,l),
(494,436,l),
(506,422,l),
(512,453,o),
(512,488,o),
(507,519,c),
(494,504,l),
(582,504,l),
(582,592,l),
(465,592,l),
(494,572,l),
(460,667,o),
(384,705,o),
(280,705,cs),
(104,705,l),
(104,592,l),
(19,592,l),
(19,504,l),
(104,504,l),
(104,436,l),
(19,436,l),
(19,348,l),
(104,348,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(232,597,l),
(290,597,ls),
(357,597,o),
(397,562,o),
(397,470,cs),
(397,378,o),
(356,343,o),
(290,343,cs),
(232,343,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(210,-8,o),
(232,16,o),
(232,60,cs),
(232,235,l),
(280,235,ls),
(381,235,o),
(460,275,o),
(492,368,c),
(466,348,l),
(542,348,ls),
(573,348,o),
(590,364,o),
(590,392,cs),
(590,420,o),
(573,436,o),
(542,436,cs),
(494,436,l),
(506,422,l),
(512,453,o),
(512,488,o),
(507,519,c),
(494,504,l),
(542,504,ls),
(573,504,o),
(590,520,o),
(590,548,cs),
(590,576,o),
(573,592,o),
(542,592,cs),
(465,592,l),
(494,572,l),
(460,667,o),
(384,705,o),
(280,705,cs),
(168,705,ls),
(127,705,o),
(104,682,o),
(104,641,cs),
(104,592,l),
(59,592,ls),
(28,592,o),
(11,576,o),
(11,548,cs),
(11,520,o),
(28,504,o),
(59,504,cs),
(104,504,l),
(104,436,l),
(59,436,ls),
(28,436,o),
(11,420,o),
(11,392,cs),
(11,364,o),
(28,348,o),
(59,348,cs),
(104,348,l),
(104,60,ls),
(104,16,o),
(127,-8,o),
(168,-8,cs)
);
},
{
closed = 1;
nodes = (
(232,597,l),
(290,597,ls),
(357,597,o),
(397,562,o),
(397,470,cs),
(397,378,o),
(356,343,o),
(290,343,cs),
(232,343,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(231,235,l),
(288,235,ls),
(388,235,o),
(469,280,o),
(513,357,c),
(500,348,l),
(599,348,l),
(613,436,l),
(525,436,l),
(539,422,l),
(547,451,o),
(552,489,o),
(550,519,c),
(535,504,l),
(623,504,l),
(637,592,l),
(527,592,l),
(541,579,l),
(517,659,o),
(449,705,o),
(348,705,cs),
(177,705,l),
(159,592,l),
(74,592,l),
(60,504,l),
(145,504,l),
(135,436,l),
(50,436,l),
(36,348,l),
(121,348,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(288,597,l),
(346,597,ls),
(403,597,o),
(437,568,o),
(437,504,cs),
(437,404,o),
(389,343,o),
(307,343,cs),
(248,343,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(172,-8,o),
(196,15,o),
(203,58,cs),
(231,235,l),
(288,235,ls),
(388,235,o),
(469,280,o),
(513,357,c),
(500,348,l),
(559,348,ls),
(591,348,o),
(614,365,o),
(614,398,cs),
(614,425,o),
(594,436,o),
(564,436,cs),
(525,436,l),
(539,422,l),
(547,451,o),
(552,489,o),
(550,519,c),
(535,504,l),
(583,504,ls),
(615,504,o),
(638,521,o),
(638,554,cs),
(638,581,o),
(618,592,o),
(588,592,cs),
(527,592,l),
(541,579,l),
(517,659,o),
(449,705,o),
(348,705,cs),
(244,705,ls),
(201,705,o),
(174,682,o),
(167,639,cs),
(159,592,l),
(114,592,ls),
(82,592,o),
(59,575,o),
(59,542,cs),
(59,515,o),
(79,504,o),
(109,504,cs),
(145,504,l),
(135,436,l),
(90,436,ls),
(58,436,o),
(35,419,o),
(35,386,cs),
(35,359,o),
(55,348,o),
(85,348,cs),
(121,348,l),
(77,69,ls),
(70,21,o),
(86,-8,o),
(129,-8,cs)
);
},
{
closed = 1;
nodes = (
(288,597,l),
(346,597,ls),
(403,597,o),
(437,568,o),
(437,504,cs),
(437,404,o),
(389,343,o),
(307,343,cs),
(248,343,l)
);
}
);
width = 600;
}
);
unicode = 8369;
}
