{
color = 6;
glyphname = pi;
kernLeft = pi;
kernRight = pi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-3,o),
(525,-1,o),
(546,3,c),
(548,42,l),
(528,38,o),
(510,36,o),
(494,36,cs),
(419,36,o),
(389,78,o),
(389,161,cs),
(389,448,l),
(516,448,l),
(516,484,l),
(5,484,l),
(5,448,l),
(105,448,l),
(103,275,o),
(78,120,o),
(32,0,c),
(79,0,l),
(121,117,o),
(144,264,o),
(147,448,c),
(347,448,l),
(347,162,ls),
(347,60,o),
(388,-3,o),
(489,-3,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(70,-6,o),
(79,0,o),
(83,12,cs),
(121,126,o),
(144,273,o),
(147,448,c),
(347,448,l),
(347,162,ls),
(347,60,o),
(388,-3,o),
(489,-3,cs),
(528,-3,o),
(553,2,o),
(553,23,cs),
(553,34,o),
(546,40,o),
(538,40,cs),
(532,40,o),
(516,36,o),
(494,36,cs),
(419,36,o),
(389,78,o),
(389,161,cs),
(389,448,l),
(500,448,ls),
(514,448,o),
(522,455,o),
(522,466,cs),
(522,477,o),
(514,484,o),
(500,484,cs),
(21,484,ls),
(7,484,o),
(-1,477,o),
(-1,466,cs),
(-1,455,o),
(7,448,o),
(21,448,cs),
(105,448,l),
(103,287,o),
(78,135,o),
(39,19,cs),
(34,4,o),
(41,-6,o),
(56,-6,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(603,-12,o),
(629,-10,o),
(662,-6,c),
(670,156,l),
(658,155,o),
(646,154,o),
(636,154,cs),
(576,154,o),
(554,180,o),
(554,248,cs),
(554,342,l),
(645,342,l),
(645,494,l),
(3,494,l),
(3,342,l),
(95,342,l),
(92,247,o),
(77,164,o),
(34,0,c),
(245,0,l),
(284,112,o),
(299,206,o),
(301,342,c),
(346,342,l),
(346,226,ls),
(346,77,o),
(416,-12,o),
(580,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(213,-10,o),
(253,17,o),
(269,78,cs),
(289,156,o),
(300,243,o),
(301,342,c),
(346,342,l),
(346,226,ls),
(346,77,o),
(416,-12,o),
(580,-12,cs),
(644,-12,o),
(677,13,o),
(677,94,cs),
(677,144,o),
(663,154,o),
(639,154,cs),
(635,154,o),
(631,154,o),
(627,154,cs),
(578,154,o),
(554,182,o),
(554,248,cs),
(554,342,l),
(574,342,ls),
(623,342,o),
(655,369,o),
(655,418,cs),
(655,467,o),
(627,494,o),
(569,494,cs),
(79,494,ls),
(20,494,o),
(-7,467,o),
(-7,418,cs),
(-7,370,o),
(24,342,o),
(75,342,cs),
(95,342,l),
(93,274,o),
(83,201,o),
(62,110,cs),
(45,35,o),
(77,-10,o),
(151,-10,cs)
);
}
);
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-3,o),
(486,-1,o),
(508,3,c),
(516,42,l),
(495,38,o),
(477,36,o),
(461,36,cs),
(386,36,o),
(363,75,o),
(376,161,cs),
(421,448,l),
(548,448,l),
(554,484,l),
(44,484,l),
(38,448,l),
(137,448,l),
(108,275,o),
(58,120,o),
(-7,0,c),
(40,0,l),
(101,117,o),
(147,264,o),
(179,448,c),
(379,448,l),
(334,162,ls),
(318,63,o),
(357,-3,o),
(450,-3,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(34,-6,o),
(40,-1,o),
(45,10,cs),
(103,127,o),
(148,273,o),
(179,448,c),
(379,448,l),
(334,162,ls),
(318,63,o),
(357,-3,o),
(450,-3,cs),
(494,-3,o),
(512,4,o),
(512,23,cs),
(512,33,o),
(507,38,o),
(497,38,cs),
(490,38,o),
(479,36,o),
(461,36,cs),
(386,36,o),
(363,75,o),
(376,161,cs),
(421,448,l),
(527,448,ls),
(541,448,o),
(551,455,o),
(551,469,cs),
(551,479,o),
(543,484,o),
(529,484,cs),
(64,484,ls),
(50,484,o),
(40,477,o),
(40,463,cs),
(40,453,o),
(48,448,o),
(62,448,cs),
(137,448,l),
(110,288,o),
(62,137,o),
(4,21,cs),
(-4,5,o),
(6,-6,o),
(22,-6,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,-12,o),
(590,-11,o),
(622,-9,c),
(655,150,l),
(643,149,o),
(631,148,o),
(621,148,cs),
(555,149,o),
(542,178,o),
(555,255,cs),
(569,342,l),
(660,342,l),
(684,494,l),
(42,494,l),
(18,342,l),
(110,342,l),
(92,247,o),
(64,164,o),
(-5,0,c),
(206,0,l),
(262,112,o),
(292,206,o),
(316,342,c),
(361,342,l),
(341,216,ls),
(319,75,o),
(403,-12,o),
(529,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(174,-10,o),
(216,14,o),
(239,71,cs),
(272,152,o),
(298,240,o),
(316,342,c),
(361,342,l),
(341,216,ls),
(319,75,o),
(403,-12,o),
(529,-12,cs),
(622,-12,o),
(652,23,o),
(652,90,cs),
(652,135,o),
(632,148,o),
(611,148,cs),
(604,148,o),
(597,147,o),
(591,147,cs),
(552,147,o),
(544,188,o),
(555,255,cs),
(569,342,l),
(582,342,ls),
(638,342,o),
(673,377,o),
(673,433,cs),
(673,472,o),
(644,494,o),
(593,494,cs),
(120,494,ls),
(64,494,o),
(29,459,o),
(29,403,cs),
(29,364,o),
(58,342,o),
(109,342,cs),
(110,342,l),
(97,276,o),
(76,205,o),
(43,119,cs),
(13,40,o),
(40,-10,o),
(113,-10,cs)
);
}
);
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(555,-8,o),
(577,-6,o),
(604,-2,c),
(609,100,l),
(593,97,o),
(578,95,o),
(565,95,cs),
(498,95,o),
(472,129,o),
(472,205,cs),
(472,395,l),
(581,395,l),
(581,489,l),
(4,489,l),
(4,395,l),
(100,395,l),
(98,261,o),
(78,142,o),
(33,0,c),
(162,0,l),
(203,115,o),
(222,235,o),
(224,395,c),
(347,395,l),
(347,194,ls),
(347,69,o),
(402,-8,o),
(535,-8,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(142,-8,o),
(165,7,o),
(176,43,cs),
(206,139,o),
(222,252,o),
(224,395,c),
(347,395,l),
(347,194,ls),
(347,69,o),
(402,-8,o),
(535,-8,cs),
(586,-8,o),
(615,8,o),
(615,59,cs),
(615,89,o),
(604,97,o),
(588,97,cs),
(582,97,o),
(572,95,o),
(561,95,cs),
(500,95,o),
(472,130,o),
(472,202,cs),
(472,395,l),
(537,395,ls),
(569,395,o),
(589,412,o),
(589,442,cs),
(589,472,o),
(571,489,o),
(535,489,cs),
(50,489,ls),
(14,489,o),
(-4,472,o),
(-4,442,cs),
(-4,413,o),
(16,395,o),
(48,395,cs),
(100,395,l),
(98,275,o),
(81,168,o),
(52,65,cs),
(39,20,o),
(59,-8,o),
(104,-8,cs)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,-8,o),
(538,-6,o),
(565,-3,c),
(586,96,l),
(569,94,o),
(554,92,o),
(541,92,cs),
(471,93,o),
(453,127,o),
(466,208,cs),
(495,395,l),
(604,395,l),
(619,489,l),
(43,489,l),
(28,395,l),
(124,395,l),
(100,261,o),
(61,142,o),
(-6,0,c),
(123,0,l),
(182,115,o),
(220,235,o),
(248,395,c),
(370,395,l),
(338,189,ls),
(319,69,o),
(380,-8,o),
(490,-8,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(104,-8,o),
(127,7,o),
(143,41,cs),
(189,140,o),
(223,256,o),
(248,395,c),
(370,395,l),
(338,189,ls),
(319,69,o),
(380,-8,o),
(490,-8,cs),
(558,-8,o),
(582,14,o),
(582,57,cs),
(582,84,o),
(572,92,o),
(556,92,cs),
(549,92,o),
(540,92,o),
(528,93,cs),
(468,98,o),
(454,132,o),
(466,208,cs),
(495,395,l),
(555,395,ls),
(590,395,o),
(612,416,o),
(612,451,cs),
(612,476,o),
(594,489,o),
(561,489,cs),
(92,489,ls),
(57,489,o),
(35,468,o),
(35,433,cs),
(35,409,o),
(53,395,o),
(86,395,cs),
(124,395,l),
(104,282,o),
(69,168,o),
(24,68,cs),
(3,22,o),
(23,-8,o),
(68,-8,cs)
);
}
);
width = 619;
}
);
unicode = 960;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = pi;
unicodes = (
);
width = 1285;
};
};
};
}
