{
color = 6;
glyphname = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,40,l),
(320,267,l),
(544,267,l),
(544,306,l),
(320,306,l),
(320,528,l),
(280,528,l),
(280,306,l),
(56,306,l),
(56,267,l),
(280,267,l),
(280,40,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(313,90,o),
(320,98,o),
(320,111,cs),
(320,323,l),
(529,323,ls),
(542,323,o),
(550,330,o),
(550,343,cs),
(550,355,o),
(542,362,o),
(529,362,cs),
(320,362,l),
(320,569,ls),
(320,582,o),
(313,590,o),
(300,590,cs),
(287,590,o),
(280,582,o),
(280,569,cs),
(280,362,l),
(71,362,ls),
(58,362,o),
(50,355,o),
(50,343,cs),
(50,331,o),
(58,323,o),
(71,323,cs),
(280,323,l),
(280,111,ls),
(280,98,o),
(287,90,o),
(300,90,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,40,l),
(371,219,l),
(544,219,l),
(544,355,l),
(371,355,l),
(371,528,l),
(229,528,l),
(229,355,l),
(56,355,l),
(56,219,l),
(229,219,l),
(229,40,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(346,80,o),
(377,112,o),
(377,158,cs),
(377,269,l),
(485,269,ls),
(529,269,o),
(560,299,o),
(560,343,cs),
(560,387,o),
(529,417,o),
(485,417,cs),
(377,417,l),
(377,522,ls),
(377,568,o),
(346,600,o),
(300,600,cs),
(254,600,o),
(223,568,o),
(223,522,cs),
(223,417,l),
(115,417,ls),
(71,417,o),
(40,387,o),
(40,343,cs),
(40,299,o),
(71,269,o),
(115,269,cs),
(223,269,l),
(223,158,ls),
(223,112,o),
(254,80,o),
(300,80,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,40,l),
(324,267,l),
(548,267,l),
(554,306,l),
(330,306,l),
(365,528,l),
(325,528,l),
(290,306,l),
(66,306,l),
(60,267,l),
(284,267,l),
(248,40,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(291,90,o),
(297,99,o),
(299,112,cs),
(332,323,l),
(541,323,ls),
(556,323,o),
(565,331,o),
(565,346,cs),
(565,357,o),
(557,362,o),
(543,362,cs),
(338,362,l),
(370,564,ls),
(373,580,o),
(367,590,o),
(353,590,cs),
(338,590,o),
(332,581,o),
(330,568,cs),
(298,362,l),
(89,362,ls),
(74,362,o),
(65,354,o),
(65,339,cs),
(65,328,o),
(73,323,o),
(87,323,cs),
(292,323,l),
(259,116,ls),
(256,100,o),
(262,90,o),
(276,90,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,40,l),
(366,219,l),
(539,219,l),
(561,355,l),
(388,355,l),
(415,528,l),
(273,528,l),
(246,355,l),
(73,355,l),
(51,219,l),
(224,219,l),
(196,40,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(322,80,o),
(355,107,o),
(362,153,cs),
(380,269,l),
(488,269,ls),
(539,269,o),
(575,306,o),
(575,354,cs),
(575,389,o),
(546,417,o),
(499,417,cs),
(404,417,l),
(419,515,ls),
(427,566,o),
(398,600,o),
(351,600,cs),
(307,600,o),
(274,573,o),
(267,527,cs),
(250,417,l),
(142,417,ls),
(91,417,o),
(55,380,o),
(55,332,cs),
(55,297,o),
(84,269,o),
(131,269,cs),
(226,269,l),
(210,165,ls),
(202,114,o),
(231,80,o),
(278,80,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,40,l),
(346,243,l),
(544,243,l),
(544,331,l),
(346,331,l),
(346,528,l),
(254,528,l),
(254,331,l),
(56,331,l),
(56,243,l),
(254,243,l),
(254,40,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(330,82,o),
(352,105,o),
(352,135,cs),
(352,293,l),
(507,293,ls),
(536,293,o),
(558,315,o),
(558,343,cs),
(558,371,o),
(536,393,o),
(507,393,cs),
(352,393,l),
(352,546,ls),
(352,575,o),
(330,598,o),
(300,598,cs),
(270,598,o),
(248,575,o),
(248,546,cs),
(248,393,l),
(93,393,ls),
(65,393,o),
(42,371,o),
(42,343,cs),
(42,315,o),
(65,293,o),
(93,293,cs),
(248,293,l),
(248,135,ls),
(248,105,o),
(270,82,o),
(300,82,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,40,l),
(345,243,l),
(544,243,l),
(558,331,l),
(359,331,l),
(390,528,l),
(299,528,l),
(268,331,l),
(70,331,l),
(56,243,l),
(254,243,l),
(222,40,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(308,85,o),
(329,103,o),
(334,133,cs),
(359,293,l),
(515,293,ls),
(548,293,o),
(574,318,o),
(574,350,cs),
(574,373,o),
(553,393,o),
(522,393,cs),
(375,393,l),
(398,540,ls),
(403,573,o),
(383,598,o),
(352,598,cs),
(323,598,o),
(301,577,o),
(296,548,cs),
(272,393,l),
(117,393,ls),
(84,393,o),
(58,368,o),
(58,336,cs),
(58,313,o),
(79,293,o),
(109,293,cs),
(256,293,l),
(232,141,ls),
(227,107,o),
(248,85,o),
(278,85,cs)
);
}
);
width = 600;
}
);
unicode = 43;
}
