{
color = 9;
glyphname = "Qa-cy";
kernLeft = "O-cy";
kernRight = "O-cy";
layers = (
{
anchors = (
{
name = Qtail;
pos = (375,-8);
},
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (375,336);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (377,670);
},
{
name = topleft;
pos = (26,670);
},
{
name = topright;
pos = (448,670);
}
);
background = {
shapes = (
{
ref = Q;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(561,-8,o),
(694,133,o),
(694,337,cs),
(694,534,o),
(562,678,o),
(375,678,cs),
(188,678,o),
(57,534,o),
(57,336,cs),
(57,138,o),
(190,-8,o),
(375,-8,cs)
);
},
{
closed = 1;
nodes = (
(213,33,o),
(102,159,o),
(102,336,cs),
(102,513,o),
(213,637,o),
(375,637,cs),
(539,637,o),
(649,514,o),
(649,336,cs),
(649,153,o),
(538,33,o),
(375,33,cs)
);
},
{
closed = 1;
nodes = (
(630,-3,ls),
(638,-11,o),
(651,-11,o),
(660,-3,cs),
(660,-2,ls),
(669,6,o),
(669,19,o),
(660,28,cs),
(476,212,ls),
(467,221,o),
(454,221,o),
(445,213,cs),
(445,213,ls),
(435,204,o),
(437,190,o),
(445,182,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = Qtail;
pos = (409,-12);
},
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (409,336);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (377,705);
},
{
name = topleft;
pos = (26,670);
},
{
name = topright;
pos = (473,670);
}
);
background = {
shapes = (
{
ref = Q;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(614,-12,o),
(779,133,o),
(779,336,cs),
(779,540,o),
(614,682,o),
(410,682,cs),
(206,682,o),
(41,539,o),
(41,336,cs),
(41,134,o),
(206,-12,o),
(410,-12,cs)
);
},
{
closed = 1;
nodes = (
(334,167,o),
(264,234,o),
(264,336,cs),
(264,438,o),
(334,503,o),
(410,503,cs),
(486,503,o),
(556,438,o),
(556,336,cs),
(556,235,o),
(486,167,o),
(410,167,cs)
);
},
{
closed = 1;
nodes = (
(589,-3,ls),
(611,-25,o),
(648,-25,o),
(672,-1,cs),
(674,1,ls),
(696,24,o),
(698,59,o),
(673,84,cs),
(520,237,ls),
(494,263,o),
(459,266,o),
(433,241,cs),
(433,241,ls),
(405,213,o),
(410,177,o),
(433,153,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = Qtail;
pos = (347,-8);
},
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (393,353);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (440,670);
},
{
name = topleft;
pos = (99,670);
},
{
name = topright;
pos = (487,670);
}
);
background = {
shapes = (
{
ref = Q;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(585,-8,o),
(704,162,o),
(704,399,cs),
(704,592,o),
(597,678,o),
(429,678,cs),
(201,678,o),
(82,509,o),
(82,272,cs),
(82,79,o),
(189,-8,o),
(357,-8,cs)
);
},
{
closed = 1;
nodes = (
(214,33,o),
(127,99,o),
(127,272,cs),
(127,490,o),
(232,637,o),
(426,637,cs),
(572,637,o),
(659,572,o),
(659,399,cs),
(659,182,o),
(554,33,o),
(359,33,cs)
);
},
{
closed = 1;
nodes = (
(620,1,ls),
(627,-8,o),
(639,-7,o),
(650,0,cs),
(650,0,ls),
(659,7,o),
(661,20,o),
(653,30,cs),
(486,230,ls),
(477,240,o),
(464,241,o),
(454,233,cs),
(454,233,ls),
(444,225,o),
(445,210,o),
(452,202,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = Qtail;
pos = (387,-12);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (426,336);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (465,705);
},
{
name = topleft;
pos = (92,670);
},
{
name = topright;
pos = (524,670);
}
);
background = {
shapes = (
{
ref = Q;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(635,-12,o),
(796,134,o),
(796,380,cs),
(796,580,o),
(657,682,o),
(448,682,cs),
(218,682,o),
(58,537,o),
(58,291,cs),
(58,91,o),
(196,-12,o),
(404,-12,cs)
);
},
{
closed = 1;
nodes = (
(329,167,o),
(281,197,o),
(281,295,cs),
(281,431,o),
(342,503,o),
(445,503,cs),
(523,503,o),
(573,474,o),
(573,376,cs),
(573,240,o),
(510,167,o),
(407,167,cs)
);
},
{
closed = 1;
nodes = (
(597,-6,ls),
(617,-30,o),
(654,-33,o),
(680,-11,cs),
(682,-9,ls),
(706,12,o),
(711,47,o),
(688,74,cs),
(549,239,ls),
(526,268,o),
(491,274,o),
(463,251,cs),
(463,251,ls),
(433,225,o),
(435,189,o),
(455,163,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = Qtail;
pos = (391,-10);
},
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (392,333);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (377,670);
},
{
name = topleft;
pos = (25,670);
},
{
name = topright;
pos = (460,670);
}
);
background = {
shapes = (
{
ref = Q;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(736,126,o),
(736,333,cs),
(736,523,o),
(587,678,o),
(392,678,cs),
(196,678,o),
(48,523,o),
(48,332,cs),
(48,126,o),
(197,-10,o),
(392,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,100,o),
(182,187,o),
(182,332,cs),
(182,462,o),
(273,568,o),
(392,568,cs),
(512,568,o),
(602,462,o),
(602,332,cs),
(602,187,o),
(511,100,o),
(392,100,cs)
);
},
{
closed = 1;
nodes = (
(585,-2,ls),
(607,-24,o),
(644,-24,o),
(668,0,cs),
(670,2,ls),
(692,25,o),
(694,60,o),
(669,85,cs),
(516,238,ls),
(490,264,o),
(455,267,o),
(429,242,cs),
(429,242,ls),
(401,214,o),
(406,178,o),
(429,154,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = Qtail;
pos = (367,-10);
},
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (410,353);
},
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (439,670);
},
{
name = topleft;
pos = (99,670);
},
{
name = topright;
pos = (509,670);
}
);
background = {
shapes = (
{
ref = Q;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(610,-10,o),
(750,148,o),
(750,390,cs),
(750,586,o),
(628,680,o),
(439,680,cs),
(210,680,o),
(70,523,o),
(70,282,cs),
(70,85,o),
(193,-10,o),
(381,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,100,o),
(204,148,o),
(204,284,cs),
(204,461,o),
(288,570,o),
(436,570,cs),
(548,570,o),
(616,523,o),
(616,388,cs),
(616,211,o),
(532,100,o),
(383,100,cs)
);
},
{
closed = 1;
nodes = (
(591,-5,ls),
(611,-29,o),
(648,-32,o),
(674,-10,cs),
(676,-8,ls),
(700,13,o),
(705,48,o),
(682,75,cs),
(543,240,ls),
(520,269,o),
(485,275,o),
(457,252,cs),
(457,252,ls),
(427,226,o),
(429,190,o),
(449,164,cs)
);
}
);
width = 785;
}
);
unicode = 1306;
}
