{
color = 6;
glyphname = quoteleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,542,l),
(140,612,l),
(90,612,l),
(108,606,l),
(108,632,o),
(113,657,o),
(142,690,c),
(115,710,l),
(82,676,o),
(71,639,o),
(71,596,cs),
(71,542,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(79,668,o),
(68,621,o),
(68,587,cs),
(68,555,o),
(83,539,o),
(106,539,cs),
(127,539,o),
(142,555,o),
(142,577,cs),
(142,599,o),
(126,615,o),
(102,615,c),
(105,606,l),
(105,627,o),
(112,653,o),
(128,676,cs),
(146,702,o),
(121,721,o),
(102,697,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,340,l),
(248,547,l),
(102,547,l),
(146,495,l),
(146,554,o),
(171,599,o),
(227,654,c),
(151,715,l),
(67,631,o),
(37,561,o),
(37,468,cs),
(37,340,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(42,588,o),
(31,530,o),
(31,468,cs),
(31,384,o),
(73,334,o),
(143,334,cs),
(213,334,o),
(255,378,o),
(255,443,cs),
(255,511,o),
(209,553,o),
(139,553,c),
(145,496,l),
(145,528,o),
(154,572,o),
(191,615,cs),
(246,679,o),
(164,738,o),
(113,675,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,542,l),
(199,612,l),
(148,612,l),
(166,606,l),
(170,632,o),
(175,654,o),
(208,686,c),
(185,710,l),
(146,677,o),
(136,646,o),
(129,603,cs),
(119,542,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(144,672,o),
(124,628,o),
(124,586,cs),
(124,557,o),
(137,541,o),
(160,541,cs),
(181,541,o),
(196,557,o),
(196,579,cs),
(196,601,o),
(180,617,o),
(156,617,c),
(161,608,l),
(165,634,o),
(175,652,o),
(196,675,cs),
(216,697,o),
(193,721,o),
(172,700,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,340,l),
(296,547,l),
(150,547,l),
(186,496,l),
(199,559,o),
(225,593,o),
(285,643,c),
(219,714,l),
(122,640,o),
(90,577,o),
(75,484,cs),
(52,340,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(96,603,o),
(65,540,o),
(65,450,cs),
(65,384,o),
(102,334,o),
(172,334,cs),
(242,334,o),
(284,378,o),
(284,443,cs),
(284,511,o),
(238,553,o),
(168,553,c),
(178,496,l),
(186,538,o),
(202,570,o),
(249,613,cs),
(308,667,o),
(235,733,o),
(176,678,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,441,l),
(194,580,l),
(96,580,l),
(127,551,l),
(127,593,o),
(142,628,o),
(185,672,c),
(133,713,l),
(75,654,o),
(54,600,o),
(54,532,cs),
(54,441,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(61,628,o),
(50,576,o),
(50,528,cs),
(50,470,o),
(78,437,o),
(125,437,cs),
(170,437,o),
(199,467,o),
(199,510,cs),
(199,555,o),
(168,584,o),
(121,584,c),
(125,551,l),
(125,578,o),
(133,613,o),
(160,646,cs),
(196,691,o),
(143,730,o),
(108,686,cs)
);
}
);
width = 248;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,441,l),
(247,580,l),
(148,580,l),
(175,551,l),
(184,596,o),
(199,624,o),
(246,665,c),
(201,712,l),
(133,659,o),
(112,612,o),
(101,544,cs),
(85,441,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(120,638,o),
(95,584,o),
(95,518,cs),
(95,471,o),
(120,438,o),
(166,438,cs),
(212,438,o),
(240,468,o),
(240,511,cs),
(240,556,o),
(209,585,o),
(162,585,c),
(170,552,l),
(176,586,o),
(189,611,o),
(223,644,cs),
(262,682,o),
(214,727,o),
(174,689,cs)
);
}
);
width = 248;
}
);
unicode = 8216;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = quoteleft;
unicodes = (
);
width = 584;
};
};
components = (
);
contours = (
);
lib = {
};
name = quoteleft;
unicodes = (
);
width = 615;
};
}
