{
color = 6;
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-180,l),
(583,758,l),
(538,758,l),
(264,-157,l),
(291,-157,l),
(127,303,l),
(6,303,l),
(6,264,l),
(119,264,l),
(92,275,l),
(259,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(289,-184,o),
(296,-178,o),
(299,-167,cs),
(576,735,ls),
(581,752,o),
(574,764,o),
(558,764,cs),
(545,764,o),
(537,755,o),
(533,741,cs),
(264,-157,l),
(291,-157,l),
(134,283,ls),
(129,296,o),
(120,303,o),
(106,303,cs),
(28,303,ls),
(14,303,o),
(6,296,o),
(6,284,cs),
(6,272,o),
(14,264,o),
(28,264,cs),
(119,264,l),
(92,275,l),
(254,-166,ls),
(258,-178,o),
(265,-184,o),
(277,-184,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,-180,l),
(597,758,l),
(430,758,l),
(283,-4,l),
(301,-4,l),
(222,357,l),
(6,357,l),
(6,205,l),
(171,205,l),
(74,278,l),
(193,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(358,-190,o),
(402,-157,o),
(417,-87,cs),
(580,678,ls),
(592,735,o),
(565,768,o),
(508,768,cs),
(458,768,o),
(427,744,o),
(418,695,cs),
(283,-4,l),
(301,-4,l),
(239,280,ls),
(228,331,o),
(195,357,o),
(143,357,cs),
(84,357,ls),
(34,357,o),
(6,330,o),
(6,281,cs),
(6,232,o),
(34,205,o),
(84,205,cs),
(171,205,l),
(74,278,l),
(169,-87,ls),
(187,-157,o),
(226,-190,o),
(292,-190,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-180,l),
(664,758,l),
(617,758,l),
(198,-157,l),
(225,-157,l),
(134,303,l),
(15,303,l),
(9,264,l),
(122,264,l),
(97,275,l),
(192,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(220,-186,o),
(227,-182,o),
(232,-171,cs),
(653,734,ls),
(662,754,o),
(654,764,o),
(639,764,cs),
(625,764,o),
(617,758,o),
(611,745,cs),
(198,-157,l),
(225,-157,l),
(139,278,ls),
(135,297,o),
(125,303,o),
(109,303,cs),
(32,303,ls),
(16,303,o),
(6,295,o),
(6,279,cs),
(6,269,o),
(13,264,o),
(26,264,cs),
(122,264,l),
(97,275,l),
(190,-170,ls),
(192,-181,o),
(199,-186,o),
(209,-186,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,-180,l),
(678,758,l),
(505,758,l),
(237,-4,l),
(255,-4,l),
(233,357,l),
(23,357,l),
(-1,205,l),
(164,205,l),
(79,278,l),
(125,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(292,-190,o),
(337,-159,o),
(362,-91,cs),
(645,670,ls),
(666,727,o),
(642,768,o),
(581,768,cs),
(532,768,o),
(500,746,o),
(484,699,cs),
(237,-4,l),
(255,-4,l),
(238,268,ls),
(234,327,o),
(202,357,o),
(144,357,cs),
(91,357,ls),
(35,357,o),
(0,322,o),
(0,266,cs),
(0,227,o),
(29,205,o),
(80,205,cs),
(164,205,l),
(79,278,l),
(114,-72,ls),
(122,-150,o),
(161,-190,o),
(226,-190,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-180,l),
(590,758,l),
(484,758,l),
(274,-81,l),
(296,-81,l),
(175,330,l),
(6,330,l),
(6,235,l),
(145,235,l),
(83,277,l),
(226,-180,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(324,-187,o),
(349,-168,o),
(360,-127,cs),
(577,707,ls),
(587,744,o),
(569,766,o),
(532,766,cs),
(501,766,o),
(482,750,o),
(474,718,cs),
(274,-81,l),
(296,-81,l),
(189,282,ls),
(180,314,o),
(158,330,o),
(125,330,cs),
(56,330,ls),
(24,330,o),
(6,313,o),
(6,283,cs),
(6,252,o),
(24,235,o),
(56,235,cs),
(145,235,l),
(83,277,l),
(210,-127,ls),
(223,-167,o),
(246,-187,o),
(285,-187,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,-180,l),
(671,758,l),
(561,758,l),
(218,-81,l),
(240,-81,l),
(184,330,l),
(19,330,l),
(4,235,l),
(143,235,l),
(88,277,l),
(159,-180,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(257,-188,o),
(283,-170,o),
(300,-130,cs),
(648,702,ls),
(664,740,o),
(647,766,o),
(609,766,cs),
(578,766,o),
(558,752,o),
(546,722,cs),
(218,-81,l),
(240,-81,l),
(192,272,ls),
(187,311,o),
(167,330,o),
(130,330,cs),
(62,330,ls),
(26,330,o),
(3,309,o),
(3,273,cs),
(3,248,o),
(21,235,o),
(53,235,cs),
(143,235,l),
(88,277,l),
(149,-117,ls),
(156,-164,o),
(178,-188,o),
(218,-188,cs)
);
}
);
width = 600;
}
);
unicode = 8730;
}
