{
color = 10;
glyphname = rcommaaccent;
kernLeft = n;
kernRight = r;
layers = (
{
background = {
shapes = (
{
ref = r;
},
{
pos = (106,0);
ref = commaaccentcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = r;
},
{
pos = (96,0);
ref = commaaccentcomb;
}
);
width = 308;
},
{
background = {
shapes = (
{
ref = r;
},
{
pos = (150,0);
ref = commaaccentcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = r;
},
{
pos = (146,0);
ref = commaaccentcomb;
}
);
width = 453;
},
{
background = {
shapes = (
{
ref = r;
},
{
pos = (68,0);
ref = commaaccentcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = r;
},
{
pos = (69,0);
ref = commaaccentcomb;
}
);
width = 327;
},
{
background = {
shapes = (
{
ref = r;
},
{
pos = (111,0);
ref = commaaccentcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = r;
},
{
pos = (111,0);
ref = commaaccentcomb;
}
);
width = 457;
},
{
background = {
shapes = (
{
ref = r;
},
{
pos = (128,0);
ref = commaaccentcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = r;
},
{
pos = (105,0);
ref = commaaccentcomb;
}
);
width = 364;
},
{
background = {
shapes = (
{
ref = r;
},
{
pos = (90,0);
ref = commaaccentcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = r;
},
{
pos = (90,0);
ref = commaaccentcomb;
}
);
width = 392;
}
);
unicode = 343;
}
