{
color = 6;
glyphname = rightDoubleArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(727,336,o),
(726,333,o),
(719,326,cs),
(467,77,ls),
(458,68,o),
(448,68,o),
(439,77,cs),
(432,84,o),
(430,94,o),
(438,102,cs),
(602,260,l),
(607,260,ls),
(620,260,o),
(616,253,o),
(616,241,cs),
(616,228,o),
(608,221,o),
(595,221,cs),
(51,221,ls),
(38,221,o),
(30,229,o),
(30,241,cs),
(30,253,o),
(38,260,o),
(51,260,cs),
(602,260,l),
(686,341,l),
(564,459,l),
(595,459,ls),
(608,459,o),
(616,452,o),
(616,440,cs),
(616,427,o),
(620,420,o),
(607,420,cs),
(51,420,ls),
(38,420,o),
(30,428,o),
(30,440,cs),
(30,452,o),
(38,459,o),
(51,459,cs),
(564,459,l),
(439,579,l),
(428,594,o),
(436,604,o),
(440,607,cs),
(448,614,o),
(456,617,o),
(467,606,cs),
(718,357,ls),
(726,349,o),
(727,347,o),
(727,341,cs)
);
}
);
width = 757;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(822,312,o),
(803,296,o),
(789,282,cs),
(555,49,ls),
(532,26,o),
(495,25,o),
(471,46,cs),
(450,67,o),
(448,108,o),
(471,129,cs),
(633,282,l),
(672,282,ls),
(701,282,o),
(717,267,o),
(717,239,cs),
(717,210,o),
(701,195,o),
(672,195,cs),
(85,195,ls),
(57,195,o),
(40,211,o),
(40,239,cs),
(40,267,o),
(57,282,o),
(85,282,cs),
(633,282,l),
(695,340,l),
(544,482,l),
(672,482,ls),
(701,482,o),
(717,466,o),
(717,438,cs),
(717,410,o),
(701,394,o),
(672,394,cs),
(85,394,ls),
(57,394,o),
(40,410,o),
(40,438,cs),
(40,466,o),
(57,482,o),
(85,482,cs),
(544,482,l),
(470,551,l),
(440,589,o),
(460,624,o),
(472,634,cs),
(501,660,o),
(534,653,o),
(555,632,cs),
(789,399,ls),
(804,385,o),
(822,369,o),
(822,340,cs)
);
}
);
width = 862;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(763,310,o),
(737,279,o),
(722,264,cs),
(511,51,ls),
(480,20,o),
(430,20,o),
(398,48,cs),
(369,77,o),
(365,128,o),
(398,161,cs),
(548,311,l),
(597,311,ls),
(641,311,o),
(666,289,o),
(666,249,cs),
(666,208,o),
(641,186,o),
(597,186,cs),
(109,186,ls),
(65,186,o),
(40,208,o),
(40,249,cs),
(40,289,o),
(65,311,o),
(109,311,cs),
(548,311,l),
(577,340,l),
(422,496,l),
(597,496,ls),
(641,496,o),
(666,473,o),
(666,433,cs),
(666,392,o),
(641,370,o),
(597,370,cs),
(109,370,ls),
(65,370,o),
(40,392,o),
(40,433,cs),
(40,473,o),
(65,496,o),
(109,496,cs),
(422,496,l),
(397,521,l),
(355,571,o),
(384,620,o),
(400,634,cs),
(439,667,o),
(483,658,o),
(511,630,cs),
(722,418,ls),
(737,403,o),
(763,381,o),
(763,340,cs)
);
}
);
width = 803;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(747,336,o),
(746,333,o),
(739,326,cs),
(467,77,ls),
(458,68,o),
(448,68,o),
(439,77,cs),
(432,84,o),
(430,94,o),
(438,102,cs),
(598,245,l),
(608,245,ls),
(622,245,o),
(617,240,o),
(617,229,cs),
(617,214,o),
(608,206,o),
(593,206,cs),
(59,206,ls),
(45,206,o),
(37,211,o),
(37,222,cs),
(37,237,o),
(46,245,o),
(61,245,cs),
(598,245,l),
(706,341,l),
(604,444,l),
(636,444,ls),
(650,444,o),
(658,439,o),
(658,428,cs),
(658,413,o),
(664,405,o),
(649,405,cs),
(90,405,ls),
(76,405,o),
(68,410,o),
(68,421,cs),
(68,436,o),
(77,444,o),
(92,444,cs),
(604,444,l),
(470,579,l),
(459,594,o),
(467,604,o),
(471,607,cs),
(479,614,o),
(487,617,o),
(498,606,cs),
(738,357,ls),
(746,349,o),
(747,347,o),
(747,341,cs)
);
}
);
width = 762;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(803,312,o),
(784,295,o),
(770,282,cs),
(521,49,ls),
(497,27,o),
(461,25,o),
(437,46,cs),
(416,67,o),
(414,108,o),
(437,129,cs),
(611,284,l),
(624,284,ls),
(654,284,o),
(666,271,o),
(666,248,cs),
(666,217,o),
(647,197,o),
(614,197,cs),
(94,197,ls),
(64,197,o),
(48,210,o),
(48,233,cs),
(48,264,o),
(67,284,o),
(100,284,cs),
(611,284,l),
(676,342,l),
(533,484,l),
(631,484,ls),
(662,484,o),
(678,471,o),
(678,448,cs),
(678,416,o),
(666,396,o),
(633,396,cs),
(126,396,ls),
(95,396,o),
(79,409,o),
(79,432,cs),
(79,464,o),
(98,484,o),
(131,484,cs),
(533,484,l),
(465,551,l),
(435,589,o),
(455,624,o),
(467,634,cs),
(496,660,o),
(530,654,o),
(550,632,cs),
(770,399,ls),
(785,384,o),
(803,369,o),
(803,340,cs)
);
}
);
width = 829;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(816,310,o),
(791,278,o),
(775,264,cs),
(546,51,ls),
(514,22,o),
(465,20,o),
(433,48,cs),
(404,77,o),
(399,129,o),
(433,161,cs),
(585,303,l),
(616,303,ls),
(663,303,o),
(687,282,o),
(687,247,cs),
(687,199,o),
(658,167,o),
(607,167,cs),
(116,167,ls),
(69,167,o),
(45,188,o),
(45,223,cs),
(45,271,o),
(74,303,o),
(125,303,cs),
(585,303,l),
(629,344,l),
(476,503,l),
(648,503,ls),
(695,503,o),
(719,482,o),
(719,447,cs),
(719,399,o),
(690,367,o),
(639,367,cs),
(148,367,ls),
(101,367,o),
(77,388,o),
(77,423,cs),
(77,471,o),
(106,503,o),
(157,503,cs),
(476,503,l),
(459,521,ls),
(417,571,o),
(446,620,o),
(462,634,cs),
(501,667,o),
(546,659,o),
(573,630,cs),
(775,418,ls),
(790,403,o),
(816,381,o),
(816,340,cs)
);
}
);
width = 842;
}
);
unicode = 8658;
}
