{
color = 6;
glyphname = rightLongDoubleArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(1079,347,o),
(1078,349,o),
(1070,357,cs),
(819,606,ls),
(808,617,o),
(800,614,o),
(792,607,cs),
(788,604,o),
(780,594,o),
(791,579,c),
(916,459,l),
(51,459,ls),
(40,459,o),
(30,454,o),
(30,439,cs),
(30,427,o),
(38,420,o),
(51,420,cs),
(956,420,l),
(1038,341,l),
(954,260,l),
(51,260,ls),
(38,260,o),
(30,252,o),
(30,240,cs),
(30,228,o),
(38,221,o),
(51,221,cs),
(913,221,l),
(790,102,ls),
(782,94,o),
(784,84,o),
(791,77,cs),
(800,68,o),
(810,68,o),
(819,77,cs),
(1071,326,ls),
(1078,333,o),
(1079,336,o),
(1079,341,cs)
);
}
);
width = 1109;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(1081,369,o),
(1063,385,o),
(1048,399,cs),
(814,632,ls),
(793,653,o),
(760,660,o),
(731,634,cs),
(719,624,o),
(699,589,o),
(729,551,c),
(803,482,l),
(85,482,ls),
(57,482,o),
(40,466,o),
(40,438,cs),
(40,410,o),
(57,395,o),
(85,395,cs),
(896,394,l),
(954,340,l),
(893,282,l),
(85,283,ls),
(57,283,o),
(40,267,o),
(40,239,cs),
(40,211,o),
(57,195,o),
(85,195,cs),
(800,195,l),
(730,129,ls),
(707,108,o),
(709,67,o),
(730,46,cs),
(754,25,o),
(791,26,o),
(814,49,cs),
(1048,282,ls),
(1062,296,o),
(1081,312,o),
(1081,340,cs)
);
}
);
width = 1121;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(1083,381,o),
(1057,403,o),
(1042,418,cs),
(831,630,ls),
(803,658,o),
(759,667,o),
(720,634,cs),
(704,620,o),
(675,571,o),
(717,521,c),
(742,496,l),
(109,496,ls),
(65,496,o),
(40,474,o),
(40,433,cs),
(40,393,o),
(65,371,o),
(109,371,cs),
(867,370,l),
(897,340,l),
(868,311,l),
(109,312,ls),
(65,312,o),
(40,290,o),
(40,249,cs),
(40,209,o),
(65,186,o),
(109,186,cs),
(743,186,l),
(718,161,ls),
(685,128,o),
(689,77,o),
(718,48,cs),
(750,20,o),
(800,20,o),
(831,51,cs),
(1042,264,ls),
(1057,279,o),
(1083,310,o),
(1083,340,cs)
);
}
);
width = 1123;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(1120,348,o),
(1119,351,o),
(1112,358,cs),
(860,607,ls),
(851,616,o),
(841,616,o),
(832,607,cs),
(825,600,o),
(823,590,o),
(831,582,cs),
(954,463,l),
(92,463,ls),
(79,463,o),
(71,456,o),
(71,444,cs),
(71,432,o),
(79,424,o),
(92,424,cs),
(995,424,l),
(1079,343,l),
(997,264,l),
(92,264,ls),
(79,264,o),
(71,257,o),
(71,245,cs),
(71,230,o),
(81,225,o),
(92,225,cs),
(957,225,l),
(832,105,l),
(821,90,o),
(829,80,o),
(833,77,cs),
(841,70,o),
(849,67,o),
(860,78,cs),
(1111,327,ls),
(1119,335,o),
(1120,337,o),
(1120,343,cs)
);
}
);
width = 1118;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(1105,370,o),
(1086,386,o),
(1072,400,cs),
(838,633,ls),
(815,656,o),
(778,657,o),
(754,636,cs),
(733,615,o),
(731,574,o),
(754,553,cs),
(824,487,l),
(109,487,ls),
(81,487,o),
(64,471,o),
(64,443,cs),
(64,415,o),
(81,399,o),
(109,399,cs),
(917,400,l),
(978,342,l),
(920,288,l),
(109,287,ls),
(81,287,o),
(64,272,o),
(64,244,cs),
(64,216,o),
(81,200,o),
(109,200,cs),
(827,200,l),
(753,131,l),
(723,93,o),
(743,58,o),
(755,48,cs),
(784,22,o),
(817,29,o),
(838,50,cs),
(1072,283,ls),
(1087,297,o),
(1105,313,o),
(1105,342,cs)
);
}
);
width = 1130;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(1109,372,o),
(1083,403,o),
(1068,418,cs),
(857,631,ls),
(826,662,o),
(776,662,o),
(744,634,cs),
(715,605,o),
(711,554,o),
(744,521,cs),
(769,496,l),
(135,496,ls),
(91,496,o),
(66,473,o),
(66,433,cs),
(66,392,o),
(91,370,o),
(135,370,cs),
(894,371,l),
(923,342,l),
(893,312,l),
(135,311,ls),
(91,311,o),
(66,289,o),
(66,249,cs),
(66,208,o),
(91,186,o),
(135,186,cs),
(768,186,l),
(743,161,l),
(701,111,o),
(730,62,o),
(746,48,cs),
(785,15,o),
(829,24,o),
(857,52,cs),
(1068,264,ls),
(1083,279,o),
(1109,301,o),
(1109,342,cs)
);
}
);
width = 1135;
}
);
unicode = 10233;
}
