{
color = 6;
glyphname = rightArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(418,68,o),
(428,68,o),
(437,77,cs),
(689,326,ls),
(696,333,o),
(697,336,o),
(697,341,cs),
(697,347,o),
(696,349,o),
(688,357,cs),
(437,606,ls),
(426,617,o),
(418,614,o),
(410,607,cs),
(406,604,o),
(398,594,o),
(409,579,c),
(635,361,l),
(52,361,l),
(36,361,o),
(30,352,o),
(30,341,cs),
(30,331,o),
(38,321,o),
(52,321,c),
(635,321,l),
(408,102,ls),
(400,94,o),
(402,84,o),
(409,77,cs)
);
}
);
width = 727;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(423,25,o),
(460,26,o),
(483,49,cs),
(717,282,ls),
(731,296,o),
(750,312,o),
(750,340,cs),
(750,369,o),
(732,385,o),
(717,399,cs),
(483,632,ls),
(462,653,o),
(429,660,o),
(400,634,cs),
(388,624,o),
(368,589,o),
(398,551,c),
(560,399,l),
(99,399,ls),
(60,399,o),
(40,370,o),
(40,340,cs),
(40,307,o),
(66,281,o),
(99,281,cs),
(561,281,l),
(399,129,ls),
(376,108,o),
(378,67,o),
(399,46,cs)
);
}
);
width = 790;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(412,20,o),
(462,20,o),
(493,51,cs),
(704,264,ls),
(719,279,o),
(745,310,o),
(745,340,cs),
(745,381,o),
(719,403,o),
(704,418,cs),
(493,630,ls),
(465,658,o),
(421,667,o),
(382,634,cs),
(366,620,o),
(337,571,o),
(379,521,c),
(475,425,l),
(120,425,ls),
(65,425,o),
(35,382,o),
(35,340,cs),
(35,292,o),
(72,255,o),
(120,255,cs),
(474,255,l),
(380,161,ls),
(347,128,o),
(351,77,o),
(380,48,cs)
);
}
);
width = 780;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(434,68,o),
(444,68,o),
(453,77,cs),
(705,326,ls),
(712,333,o),
(713,336,o),
(713,341,cs),
(713,347,o),
(712,349,o),
(704,357,cs),
(453,606,ls),
(442,617,o),
(434,614,o),
(426,607,cs),
(422,604,o),
(414,594,o),
(425,579,c),
(651,361,l),
(68,361,l),
(52,361,o),
(46,352,o),
(46,341,cs),
(46,331,o),
(54,321,o),
(68,321,c),
(651,321,l),
(424,102,ls),
(416,94,o),
(418,84,o),
(425,77,cs)
);
}
);
width = 728;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(439,25,o),
(476,26,o),
(499,49,cs),
(733,282,ls),
(747,296,o),
(766,312,o),
(766,340,cs),
(766,369,o),
(748,385,o),
(733,399,cs),
(499,632,ls),
(478,653,o),
(445,660,o),
(416,634,cs),
(404,624,o),
(384,589,o),
(414,551,c),
(576,399,l),
(115,399,ls),
(76,399,o),
(56,370,o),
(56,340,cs),
(56,307,o),
(82,281,o),
(115,281,cs),
(577,281,l),
(415,129,ls),
(392,108,o),
(394,67,o),
(415,46,cs)
);
}
);
width = 792;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(428,20,o),
(478,20,o),
(509,51,cs),
(720,264,ls),
(735,279,o),
(761,310,o),
(761,340,cs),
(761,381,o),
(735,403,o),
(720,418,cs),
(509,630,ls),
(481,658,o),
(437,667,o),
(398,634,cs),
(382,620,o),
(353,571,o),
(395,521,c),
(491,425,l),
(136,425,ls),
(81,425,o),
(51,382,o),
(51,340,cs),
(51,292,o),
(88,255,o),
(136,255,cs),
(490,255,l),
(396,161,ls),
(363,128,o),
(367,77,o),
(396,48,cs)
);
}
);
width = 782;
}
);
unicode = 8594;
}
