{
color = 6;
glyphname = "rightanglebracket-math";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,335,l),
(374,364,l),
(253,718,l),
(220,706,l),
(342,349,l),
(220,-15,l),
(253,-23,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(246,-21,o),
(255,-18,o),
(258,-8,cs),
(374,335,l),
(374,364,l),
(259,700,ls),
(256,710,o),
(246,716,o),
(236,712,cs),
(227,708,o),
(223,698,o),
(226,689,cs),
(342,349,l),
(227,5,ls),
(223,-7,o),
(227,-17,o),
(237,-19,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,333,l),
(397,346,l),
(274,727,l),
(203,700,l),
(318,349,l),
(202,-6,l),
(273,-32,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(258,-27,o),
(279,-14,o),
(287,9,cs),
(397,333,l),
(397,346,l),
(288,684,ls),
(280,709,o),
(258,722,o),
(238,714,cs),
(218,706,o),
(208,686,o),
(215,664,cs),
(318,349,l),
(214,32,ls),
(207,10,o),
(217,-11,o),
(237,-19,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,331,l),
(392,360,l),
(312,718,l),
(281,708,l),
(358,345,l),
(196,-9,l),
(226,-23,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(219,-21,o),
(228,-18,o),
(233,-8,cs),
(388,331,l),
(392,360,l),
(316,698,ls),
(314,709,o),
(304,715,o),
(295,712,cs),
(287,709,o),
(282,700,o),
(284,692,cs),
(358,345,l),
(203,6,ls),
(199,-3,o),
(203,-13,o),
(211,-17,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,349,l),
(417,362,l),
(344,726,l),
(274,704,l),
(339,356,l),
(172,-3,l),
(240,-31,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(226,-26,o),
(247,-16,o),
(257,6,cs),
(415,349,l),
(417,362,l),
(355,675,ls),
(347,713,o),
(324,719,o),
(305,713,cs),
(284,706,o),
(278,687,o),
(282,666,cs),
(339,355,l),
(192,38,ls),
(181,13,o),
(187,-10,o),
(206,-18,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,334,l),
(386,355,l),
(264,723,l),
(212,703,l),
(330,349,l),
(211,-11,l),
(263,-28,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(252,-24,o),
(267,-16,o),
(273,1,cs),
(386,334,l),
(386,355,l),
(274,692,ls),
(269,710,o),
(253,719,o),
(238,713,cs),
(223,707,o),
(216,692,o),
(221,677,cs),
(330,349,l),
(221,19,ls),
(215,2,o),
(222,-14,o),
(237,-19,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,340,l),
(405,361,l),
(328,722,l),
(278,706,l),
(349,351,l),
(184,-6,l),
(233,-27,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(224,-24,o),
(239,-17,o),
(246,-1,cs),
(402,340,l),
(405,361,l),
(336,687,ls),
(331,711,o),
(314,717,o),
(300,713,cs),
(286,709,o),
(280,694,o),
(283,679,cs),
(349,350,l),
(199,22,ls),
(191,5,o),
(196,-12,o),
(210,-18,cs)
);
}
);
width = 600;
}
);
unicode = 10217;
}
