{
color = 6;
glyphname = ringcomb_acutecomb;
kernLeft = ringcomb;
kernRight = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,547,o),
(112,596,o),
(112,657,cs),
(112,681,o),
(105,703,o),
(92,721,c),
(205,816,l),
(144,816,l),
(68,745,l),
(49,759,o),
(26,767,o),
(0,767,cs),
(-63,767,o),
(-112,718,o),
(-112,657,cs),
(-112,596,o),
(-63,547,o),
(0,547,cs)
);
},
{
closed = 1;
nodes = (
(-46,579,o),
(-78,613,o),
(-78,657,cs),
(-78,701,o),
(-46,735,o),
(0,735,cs),
(46,735,o),
(78,701,o),
(78,657,cs),
(78,613,o),
(46,579,o),
(0,579,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(63,547,o),
(112,596,o),
(112,657,cs),
(112,681,o),
(105,703,o),
(92,721,c),
(174,790,ls),
(195,808,o),
(168,839,o),
(146,818,cs),
(68,745,l),
(49,759,o),
(26,767,o),
(0,767,cs),
(-63,767,o),
(-112,718,o),
(-112,657,cs),
(-112,596,o),
(-63,547,o),
(0,547,cs)
);
},
{
closed = 1;
nodes = (
(-46,579,o),
(-78,613,o),
(-78,657,cs),
(-78,701,o),
(-46,735,o),
(0,735,cs),
(46,735,o),
(78,701,o),
(78,657,cs),
(78,613,o),
(46,579,o),
(0,579,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(73,534,o),
(130,588,o),
(130,659,cs),
(130,676,o),
(127,691,o),
(121,706,c),
(252,820,l),
(113,820,l),
(59,771,l),
(41,779,o),
(21,784,o),
(0,784,cs),
(-73,784,o),
(-130,730,o),
(-130,659,cs),
(-130,588,o),
(-73,534,o),
(0,534,cs)
);
},
{
closed = 1;
nodes = (
(-29,606,o),
(-52,628,o),
(-52,659,cs),
(-52,690,o),
(-29,711,o),
(0,711,cs),
(29,711,o),
(52,690,o),
(52,659,cs),
(52,628,o),
(29,606,o),
(0,606,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(73,534,o),
(130,588,o),
(130,659,cs),
(130,676,o),
(127,691,o),
(121,706,c),
(184,761,ls),
(231,802,o),
(164,868,o),
(118,825,cs),
(59,771,l),
(41,779,o),
(21,784,o),
(0,784,cs),
(-73,784,o),
(-130,730,o),
(-130,659,cs),
(-130,588,o),
(-73,534,o),
(0,534,cs)
);
},
{
closed = 1;
nodes = (
(-29,606,o),
(-52,628,o),
(-52,659,cs),
(-52,690,o),
(-29,711,o),
(0,711,cs),
(29,711,o),
(52,690,o),
(52,659,cs),
(52,628,o),
(29,606,o),
(0,606,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(89,547,o),
(138,596,o),
(138,657,cs),
(138,681,o),
(131,703,o),
(118,721,c),
(231,816,l),
(170,816,l),
(94,745,l),
(75,759,o),
(52,767,o),
(26,767,cs),
(-37,767,o),
(-86,718,o),
(-86,657,cs),
(-86,596,o),
(-37,547,o),
(26,547,cs)
);
},
{
closed = 1;
nodes = (
(-20,579,o),
(-52,613,o),
(-52,657,cs),
(-52,701,o),
(-20,735,o),
(26,735,cs),
(72,735,o),
(104,701,o),
(104,657,cs),
(104,613,o),
(72,579,o),
(26,579,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(89,547,o),
(138,596,o),
(138,657,cs),
(138,681,o),
(131,703,o),
(118,721,c),
(199,789,ls),
(222,808,o),
(195,840,o),
(170,816,cs),
(94,745,l),
(75,759,o),
(52,767,o),
(26,767,cs),
(-37,767,o),
(-86,718,o),
(-86,657,cs),
(-86,596,o),
(-37,547,o),
(26,547,cs)
);
},
{
closed = 1;
nodes = (
(-20,579,o),
(-52,613,o),
(-52,657,cs),
(-52,701,o),
(-20,735,o),
(26,735,cs),
(72,735,o),
(104,701,o),
(104,657,cs),
(104,613,o),
(72,579,o),
(26,579,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,534,o),
(156,588,o),
(156,659,cs),
(156,676,o),
(153,691,o),
(147,706,c),
(278,820,l),
(139,820,l),
(85,771,l),
(67,779,o),
(47,784,o),
(26,784,cs),
(-47,784,o),
(-104,730,o),
(-104,659,cs),
(-104,588,o),
(-47,534,o),
(26,534,cs)
);
},
{
closed = 1;
nodes = (
(-3,606,o),
(-26,628,o),
(-26,659,cs),
(-26,690,o),
(-3,711,o),
(26,711,cs),
(55,711,o),
(78,690,o),
(78,659,cs),
(78,628,o),
(55,606,o),
(26,606,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(99,534,o),
(156,588,o),
(156,659,cs),
(156,676,o),
(153,691,o),
(147,706,c),
(203,755,ls),
(255,800,o),
(195,871,o),
(142,823,cs),
(85,771,l),
(67,779,o),
(47,784,o),
(26,784,cs),
(-47,784,o),
(-104,730,o),
(-104,659,cs),
(-104,588,o),
(-47,534,o),
(26,534,cs)
);
},
{
closed = 1;
nodes = (
(-3,606,o),
(-26,628,o),
(-26,659,cs),
(-26,690,o),
(-3,711,o),
(26,711,cs),
(55,711,o),
(78,690,o),
(78,659,cs),
(78,628,o),
(55,606,o),
(26,606,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(68,541,o),
(121,592,o),
(121,658,cs),
(121,679,o),
(116,697,o),
(107,714,c),
(229,818,l),
(129,818,l),
(64,758,l),
(45,769,o),
(24,776,o),
(0,776,cs),
(-68,776,o),
(-121,724,o),
(-121,658,cs),
(-121,592,o),
(-68,541,o),
(0,541,cs)
);
},
{
closed = 1;
nodes = (
(-37,594,o),
(-65,621,o),
(-65,658,cs),
(-65,696,o),
(-37,723,o),
(0,723,cs),
(38,723,o),
(65,696,o),
(65,658,cs),
(65,621,o),
(38,594,o),
(0,594,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(68,541,o),
(121,592,o),
(121,658,cs),
(121,679,o),
(116,697,o),
(107,714,c),
(180,776,ls),
(214,805,o),
(167,854,o),
(133,822,cs),
(64,758,l),
(45,769,o),
(24,776,o),
(0,776,cs),
(-68,776,o),
(-121,724,o),
(-121,658,cs),
(-121,592,o),
(-68,541,o),
(0,541,cs)
);
},
{
closed = 1;
nodes = (
(-37,594,o),
(-65,621,o),
(-65,658,cs),
(-65,696,o),
(-37,723,o),
(0,723,cs),
(38,723,o),
(65,696,o),
(65,658,cs),
(65,621,o),
(38,594,o),
(0,594,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,541,o),
(147,592,o),
(147,658,cs),
(147,679,o),
(142,697,o),
(133,714,c),
(255,818,l),
(155,818,l),
(90,758,l),
(71,769,o),
(50,776,o),
(26,776,cs),
(-42,776,o),
(-95,724,o),
(-95,658,cs),
(-95,592,o),
(-42,541,o),
(26,541,cs)
);
},
{
closed = 1;
nodes = (
(-11,593,o),
(-39,621,o),
(-39,658,cs),
(-39,696,o),
(-11,723,o),
(26,723,cs),
(64,723,o),
(91,696,o),
(91,658,cs),
(91,621,o),
(64,593,o),
(26,593,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(94,541,o),
(147,592,o),
(147,658,cs),
(147,679,o),
(143,697,o),
(133,714,c),
(201,772,ls),
(238,803,o),
(196,856,o),
(157,820,cs),
(90,758,l),
(72,769,o),
(49,776,o),
(26,776,cs),
(-42,776,o),
(-95,724,o),
(-95,658,cs),
(-95,592,o),
(-42,541,o),
(26,541,cs)
);
},
{
closed = 1;
nodes = (
(-12,593,o),
(-39,621,o),
(-39,658,cs),
(-39,696,o),
(-12,723,o),
(26,723,cs),
(63,723,o),
(91,696,o),
(91,658,cs),
(91,621,o),
(63,593,o),
(26,593,cs)
);
}
);
width = 0;
}
);
}
