{
color = 6;
glyphname = ringhalfright.case;
kernLeft = ringhalfright.case;
kernRight = ringhalfright.case;
layers = (
{
anchors = (
{
name = _top;
pos = (250,705);
},
{
name = top;
pos = (250,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,705);
},
{
name = top;
pos = (250,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(306,760,o),
(347,801,o),
(347,854,cs),
(347,907,o),
(306,949,o),
(250,949,c),
(250,913,l),
(284,913,o),
(307,887,o),
(307,854,cs),
(307,822,o),
(284,795,o),
(250,795,c),
(250,760,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(253,950,o),
(244,941,o),
(244,930,cs),
(244,919,o),
(252,915,o),
(267,911,cs),
(292,904,o),
(307,879,o),
(307,854,cs),
(307,828,o),
(292,804,o),
(267,797,cs),
(252,793,o),
(244,789,o),
(244,777,cs),
(244,766,o),
(253,758,o),
(269,761,cs),
(316,770,o),
(347,809,o),
(347,854,cs),
(347,899,o),
(316,938,o),
(269,947,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,705);
},
{
name = top;
pos = (250,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,705);
},
{
name = top;
pos = (250,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(315,760,o),
(366,810,o),
(366,874,cs),
(366,939,o),
(315,988,o),
(250,988,c),
(250,916,l),
(273,916,o),
(289,897,o),
(289,874,cs),
(289,851,o),
(273,833,o),
(250,833,c),
(250,760,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(259,993,o),
(240,975,o),
(240,952,cs),
(240,927,o),
(256,924,o),
(276,906,cs),
(285,898,o),
(289,886,o),
(289,874,cs),
(289,861,o),
(285,850,o),
(275,842,cs),
(255,826,o),
(240,821,o),
(240,796,cs),
(240,773,o),
(259,757,o),
(289,766,cs),
(337,780,o),
(366,825,o),
(366,874,cs),
(366,924,o),
(336,967,o),
(288,983,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (323,705);
},
{
name = top;
pos = (350,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (323,705);
},
{
name = top;
pos = (350,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,756,o),
(445,803,o),
(445,863,cs),
(445,909,o),
(413,946,o),
(362,949,c),
(356,914,l),
(387,912,o),
(405,891,o),
(405,861,cs),
(405,823,o),
(375,794,o),
(338,796,c),
(332,760,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(365,950,o),
(355,943,o),
(353,931,cs),
(351,920,o),
(359,917,o),
(374,910,cs),
(394,901,o),
(405,883,o),
(405,861,cs),
(405,830,o),
(385,805,o),
(354,797,cs),
(339,793,o),
(330,790,o),
(328,778,cs),
(326,766,o),
(335,758,o),
(353,761,cs),
(406,770,o),
(445,812,o),
(445,863,cs),
(445,902,o),
(422,935,o),
(380,946,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (323,705);
},
{
name = top;
pos = (349,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (323,705);
},
{
name = top;
pos = (349,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,757,o),
(467,812,o),
(467,885,cs),
(467,940,o),
(427,983,o),
(368,988,c),
(357,916,l),
(377,916,o),
(389,901,o),
(389,882,cs),
(389,855,o),
(369,833,o),
(343,832,c),
(332,760,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(376,992,o),
(356,974,o),
(352,951,cs),
(348,928,o),
(364,924,o),
(381,904,cs),
(387,897,o),
(389,889,o),
(389,881,cs),
(389,866,o),
(382,851,o),
(370,841,cs),
(349,824,o),
(332,820,o),
(327,795,cs),
(323,773,o),
(343,755,o),
(376,765,cs),
(429,781,o),
(467,829,o),
(467,884,cs),
(467,925,o),
(444,962,o),
(405,979,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,705);
},
{
name = top;
pos = (250,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,705);
},
{
name = top;
pos = (250,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(311,760,o),
(357,805,o),
(357,864,cs),
(357,923,o),
(311,969,o),
(250,969,c),
(250,914,l),
(279,914,o),
(298,892,o),
(298,864,cs),
(298,837,o),
(279,815,o),
(250,815,c),
(250,760,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(256,971,o),
(242,958,o),
(242,941,cs),
(242,926,o),
(248,920,o),
(272,909,cs),
(289,901,o),
(298,883,o),
(298,864,cs),
(298,845,o),
(289,826,o),
(271,820,cs),
(253,814,o),
(242,805,o),
(242,787,cs),
(242,770,o),
(256,758,o),
(279,764,cs),
(327,776,o),
(357,817,o),
(357,864,cs),
(357,912,o),
(326,953,o),
(279,965,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (323,705);
},
{
name = top;
pos = (350,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (323,705);
},
{
name = top;
pos = (350,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,757,o),
(456,808,o),
(456,874,cs),
(456,925,o),
(420,965,o),
(365,969,c),
(357,914,l),
(382,913,o),
(397,896,o),
(397,872,cs),
(397,839,o),
(372,815,o),
(341,815,c),
(332,760,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(371,972,o),
(356,960,o),
(353,943,cs),
(350,926,o),
(362,922,o),
(378,909,cs),
(390,899,o),
(397,888,o),
(397,873,cs),
(397,850,o),
(384,828,o),
(362,819,cs),
(342,811,o),
(331,805,o),
(328,786,cs),
(325,769,o),
(339,757,o),
(365,763,cs),
(417,775,o),
(456,821,o),
(456,874,cs),
(456,914,o),
(433,950,o),
(393,964,cs)
);
}
);
width = 500;
}
);
}
