{
color = 6;
glyphname = ringhalfleft.case;
kernLeft = ringhalfleft.case;
kernRight = ringhalfleft.case;
layers = (
{
anchors = (
{
name = _top;
pos = (250,705);
},
{
name = top;
pos = (250,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,705);
},
{
name = top;
pos = (250,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(250,795,l),
(216,795,o),
(193,822,o),
(193,854,cs),
(193,887,o),
(216,913,o),
(250,913,c),
(250,949,l),
(194,949,o),
(153,907,o),
(153,854,cs),
(153,801,o),
(194,760,o),
(250,760,c)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(247,758,o),
(256,767,o),
(256,778,cs),
(256,789,o),
(248,793,o),
(233,797,cs),
(208,804,o),
(193,829,o),
(193,854,cs),
(193,880,o),
(208,904,o),
(233,911,cs),
(248,915,o),
(256,919,o),
(256,931,cs),
(256,942,o),
(247,950,o),
(231,947,cs),
(184,938,o),
(153,899,o),
(153,854,cs),
(153,809,o),
(184,770,o),
(231,761,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,705);
},
{
name = top;
pos = (250,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,705);
},
{
name = top;
pos = (250,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(250,833,l),
(227,833,o),
(211,851,o),
(211,874,cs),
(211,897,o),
(227,916,o),
(250,916,c),
(250,988,l),
(185,988,o),
(134,939,o),
(134,874,cs),
(134,810,o),
(185,760,o),
(250,760,c)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(241,755,o),
(260,773,o),
(260,796,cs),
(260,821,o),
(244,824,o),
(224,842,cs),
(215,850,o),
(211,862,o),
(211,874,cs),
(211,887,o),
(215,898,o),
(225,906,cs),
(245,922,o),
(260,927,o),
(260,952,cs),
(260,975,o),
(241,991,o),
(211,982,cs),
(163,968,o),
(134,923,o),
(134,874,cs),
(134,824,o),
(164,781,o),
(212,765,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (323,705);
},
{
name = top;
pos = (350,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (323,705);
},
{
name = top;
pos = (350,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(337,795,l),
(306,797,o),
(288,818,o),
(288,848,cs),
(288,886,o),
(318,915,o),
(356,913,c),
(362,949,l),
(301,953,o),
(248,906,o),
(248,846,cs),
(248,800,o),
(280,763,o),
(331,760,c)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(328,759,o),
(338,766,o),
(340,778,cs),
(342,789,o),
(334,792,o),
(319,799,cs),
(299,808,o),
(288,826,o),
(288,848,cs),
(288,879,o),
(308,904,o),
(339,912,cs),
(354,916,o),
(363,919,o),
(365,931,cs),
(367,943,o),
(358,951,o),
(340,948,cs),
(287,939,o),
(248,897,o),
(248,846,cs),
(248,807,o),
(271,774,o),
(313,763,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (323,705);
},
{
name = top;
pos = (349,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (323,705);
},
{
name = top;
pos = (349,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(343,832,l),
(323,832,o),
(311,847,o),
(311,866,cs),
(311,893,o),
(331,915,o),
(357,916,c),
(368,988,l),
(296,991,o),
(233,936,o),
(233,863,cs),
(233,808,o),
(273,765,o),
(332,760,c)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(324,756,o),
(344,774,o),
(348,797,cs),
(352,820,o),
(336,824,o),
(319,844,cs),
(313,851,o),
(311,859,o),
(311,867,cs),
(311,882,o),
(318,897,o),
(330,907,cs),
(351,924,o),
(368,928,o),
(373,953,cs),
(377,975,o),
(357,993,o),
(324,983,cs),
(271,967,o),
(233,919,o),
(233,864,cs),
(233,823,o),
(256,786,o),
(295,769,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,705);
},
{
name = top;
pos = (250,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,705);
},
{
name = top;
pos = (250,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(250,815,l),
(222,815,o),
(202,837,o),
(202,864,cs),
(202,892,o),
(222,914,o),
(250,914,c),
(250,969,l),
(190,969,o),
(144,923,o),
(144,864,cs),
(144,805,o),
(190,760,o),
(250,760,c)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(244,757,o),
(258,770,o),
(258,787,cs),
(258,800,o),
(252,809,o),
(229,820,cs),
(210,829,o),
(202,846,o),
(202,864,cs),
(202,884,o),
(212,902,o),
(229,909,cs),
(248,917,o),
(258,923,o),
(258,942,cs),
(258,959,o),
(244,971,o),
(221,965,cs),
(174,953,o),
(144,911,o),
(144,864,cs),
(144,817,o),
(174,776,o),
(222,763,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (323,705);
},
{
name = top;
pos = (350,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (323,705);
},
{
name = top;
pos = (350,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,815,l),
(315,816,o),
(300,833,o),
(300,857,cs),
(300,890,o),
(325,914,o),
(357,914,c),
(365,969,l),
(299,972,o),
(241,921,o),
(241,855,cs),
(241,804,o),
(277,764,o),
(332,760,c)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(326,757,o),
(341,769,o),
(344,786,cs),
(347,803,o),
(335,807,o),
(319,820,cs),
(307,830,o),
(300,841,o),
(300,856,cs),
(300,879,o),
(313,901,o),
(335,910,cs),
(355,918,o),
(366,924,o),
(369,943,cs),
(372,960,o),
(358,972,o),
(332,966,cs),
(280,954,o),
(241,908,o),
(241,855,cs),
(241,815,o),
(264,779,o),
(304,765,cs)
);
}
);
width = 500;
}
);
}
