{
color = 6;
glyphname = ringcomb.case;
kernLeft = ringcomb.case;
kernRight = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,760,o),
(112,809,o),
(112,870,cs),
(112,931,o),
(63,980,o),
(0,980,cs),
(-63,980,o),
(-112,931,o),
(-112,870,cs),
(-112,809,o),
(-63,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(-46,792,o),
(-78,826,o),
(-78,870,cs),
(-78,914,o),
(-46,948,o),
(0,948,cs),
(46,948,o),
(78,914,o),
(78,870,cs),
(78,826,o),
(46,792,o),
(0,792,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(63,760,o),
(112,809,o),
(112,870,cs),
(112,931,o),
(63,980,o),
(0,980,cs),
(-63,980,o),
(-112,931,o),
(-112,870,cs),
(-112,809,o),
(-63,760,o),
(0,760,cs)
);
},
{
closed = 1;
nodes = (
(-46,792,o),
(-78,826,o),
(-78,870,cs),
(-78,914,o),
(-46,948,o),
(0,948,cs),
(46,948,o),
(78,914,o),
(78,870,cs),
(78,826,o),
(46,792,o),
(0,792,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(79,750,o),
(140,808,o),
(140,885,cs),
(140,962,o),
(79,1020,o),
(0,1020,cs),
(-79,1020,o),
(-140,962,o),
(-140,885,cs),
(-140,808,o),
(-79,750,o),
(0,750,cs)
);
},
{
closed = 1;
nodes = (
(-29,832,o),
(-52,854,o),
(-52,885,cs),
(-52,916,o),
(-29,937,o),
(0,937,cs),
(29,937,o),
(52,916,o),
(52,885,cs),
(52,854,o),
(29,832,o),
(0,832,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(79,750,o),
(140,808,o),
(140,885,cs),
(140,962,o),
(79,1020,o),
(0,1020,cs),
(-79,1020,o),
(-140,962,o),
(-140,885,cs),
(-140,808,o),
(-79,750,o),
(0,750,cs)
);
},
{
closed = 1;
nodes = (
(-29,832,o),
(-52,854,o),
(-52,885,cs),
(-52,916,o),
(-29,937,o),
(0,937,cs),
(29,937,o),
(52,916,o),
(52,885,cs),
(52,854,o),
(29,832,o),
(0,832,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (25,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,760,o),
(139,809,o),
(139,870,cs),
(139,931,o),
(90,980,o),
(27,980,cs),
(-36,980,o),
(-85,931,o),
(-85,870,cs),
(-85,809,o),
(-36,760,o),
(27,760,cs)
);
},
{
closed = 1;
nodes = (
(-19,792,o),
(-51,826,o),
(-51,870,cs),
(-51,914,o),
(-19,948,o),
(27,948,cs),
(73,948,o),
(105,914,o),
(105,870,cs),
(105,826,o),
(73,792,o),
(27,792,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(90,760,o),
(139,809,o),
(139,870,cs),
(139,931,o),
(90,980,o),
(27,980,cs),
(-36,980,o),
(-85,931,o),
(-85,870,cs),
(-85,809,o),
(-36,760,o),
(27,760,cs)
);
},
{
closed = 1;
nodes = (
(-19,792,o),
(-51,826,o),
(-51,870,cs),
(-51,914,o),
(-19,948,o),
(27,948,cs),
(73,948,o),
(105,914,o),
(105,870,cs),
(105,826,o),
(73,792,o),
(27,792,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (16,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (16,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,750,o),
(159,808,o),
(159,885,cs),
(159,962,o),
(98,1020,o),
(19,1020,cs),
(-60,1020,o),
(-121,962,o),
(-121,885,cs),
(-121,808,o),
(-60,750,o),
(19,750,cs)
);
},
{
closed = 1;
nodes = (
(-10,832,o),
(-33,854,o),
(-33,885,cs),
(-33,916,o),
(-10,937,o),
(19,937,cs),
(48,937,o),
(71,916,o),
(71,885,cs),
(71,854,o),
(48,832,o),
(19,832,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(98,750,o),
(159,808,o),
(159,885,cs),
(159,962,o),
(98,1020,o),
(19,1020,cs),
(-60,1020,o),
(-121,962,o),
(-121,885,cs),
(-121,808,o),
(-60,750,o),
(19,750,cs)
);
},
{
closed = 1;
nodes = (
(-10,832,o),
(-33,854,o),
(-33,885,cs),
(-33,916,o),
(-10,937,o),
(19,937,cs),
(48,937,o),
(71,916,o),
(71,885,cs),
(71,854,o),
(48,832,o),
(19,832,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (0,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(71,755,o),
(126,809,o),
(126,878,cs),
(126,947,o),
(71,1000,o),
(0,1000,cs),
(-71,1000,o),
(-126,947,o),
(-126,878,cs),
(-126,809,o),
(-71,755,o),
(0,755,cs)
);
},
{
closed = 1;
nodes = (
(-37,812,o),
(-65,840,o),
(-65,878,cs),
(-65,915,o),
(-37,943,o),
(0,943,cs),
(38,943,o),
(65,915,o),
(65,878,cs),
(65,840,o),
(38,812,o),
(0,812,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(71,755,o),
(126,809,o),
(126,878,cs),
(126,947,o),
(71,1000,o),
(0,1000,cs),
(-71,1000,o),
(-126,947,o),
(-126,878,cs),
(-126,809,o),
(-71,755,o),
(0,755,cs)
);
},
{
closed = 1;
nodes = (
(-37,812,o),
(-65,840,o),
(-65,878,cs),
(-65,915,o),
(-37,943,o),
(0,943,cs),
(38,943,o),
(65,915,o),
(65,878,cs),
(65,840,o),
(38,812,o),
(0,812,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (21,865);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,705);
},
{
name = top;
pos = (21,865);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,755,o),
(149,809,o),
(149,878,cs),
(149,947,o),
(94,1000,o),
(23,1000,cs),
(-48,1000,o),
(-103,947,o),
(-103,878,cs),
(-103,809,o),
(-48,755,o),
(23,755,cs)
);
},
{
closed = 1;
nodes = (
(-14,812,o),
(-42,840,o),
(-42,878,cs),
(-42,915,o),
(-14,943,o),
(23,943,cs),
(61,943,o),
(88,915,o),
(88,878,cs),
(88,840,o),
(61,812,o),
(23,812,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(94,755,o),
(149,809,o),
(149,878,cs),
(149,947,o),
(94,1000,o),
(23,1000,cs),
(-48,1000,o),
(-103,947,o),
(-103,878,cs),
(-103,809,o),
(-48,755,o),
(23,755,cs)
);
},
{
closed = 1;
nodes = (
(-14,812,o),
(-42,840,o),
(-42,878,cs),
(-42,915,o),
(-14,943,o),
(23,943,cs),
(61,943,o),
(88,915,o),
(88,878,cs),
(88,840,o),
(61,812,o),
(23,812,cs)
);
}
);
width = 0;
}
);
}
