{
color = 6;
glyphname = Sigma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-180,l),
(545,-141,l),
(100,-141,l),
(100,-156,l),
(377,246,l),
(377,279,l),
(100,681,l),
(100,666,l),
(545,666,l),
(545,705,l),
(55,705,l),
(55,674,l),
(346,252,l),
(346,273,l),
(55,-149,l),
(55,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(527,-180,ls),
(542,-180,o),
(551,-173,o),
(551,-161,cs),
(551,-149,o),
(542,-141,o),
(527,-141,cs),
(98,-141,l),
(98,-156,l),
(368,233,ls),
(384,256,o),
(384,269,o),
(368,292,cs),
(98,681,l),
(98,666,l),
(527,666,ls),
(542,666,o),
(551,673,o),
(551,686,cs),
(551,698,o),
(542,705,o),
(527,705,cs),
(77,705,ls),
(53,705,o),
(46,684,o),
(62,661,cs),
(346,252,l),
(346,273,l),
(62,-136,ls),
(48,-156,o),
(56,-180,o),
(77,-180,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(585,-180,l),
(585,-6,l),
(244,-6,l),
(244,-48,l),
(455,210,l),
(455,315,l),
(244,573,l),
(244,531,l),
(585,531,l),
(585,705,l),
(15,705,l),
(15,555,l),
(276,233,l),
(276,292,l),
(15,-30,l),
(15,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(486,-180,ls),
(556,-180,o),
(595,-149,o),
(595,-93,cs),
(595,-37,o),
(556,-6,o),
(486,-6,cs),
(244,-6,l),
(244,-48,l),
(422,169,ls),
(478,238,o),
(476,290,o),
(422,356,cs),
(244,573,l),
(244,531,l),
(486,531,ls),
(556,531,o),
(595,562,o),
(595,618,cs),
(595,674,o),
(556,705,o),
(486,705,cs),
(124,705,ls),
(16,705,o),
(-19,597,o),
(63,496,cs),
(276,233,l),
(276,292,l),
(63,29,ls),
(-17,-70,o),
(14,-180,o),
(124,-180,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-180,l),
(484,-141,l),
(39,-141,l),
(37,-156,l),
(377,246,l),
(383,279,l),
(166,681,l),
(167,666,l),
(612,666,l),
(618,705,l),
(128,705,l),
(123,674,l),
(350,252,l),
(347,273,l),
(-7,-149,l),
(-12,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(463,-180,ls),
(477,-180,o),
(487,-172,o),
(487,-158,cs),
(487,-147,o),
(479,-141,o),
(465,-141,cs),
(39,-141,l),
(37,-156,l),
(367,234,ls),
(387,258,o),
(389,267,o),
(375,293,cs),
(166,681,l),
(167,666,l),
(597,666,ls),
(612,666,o),
(621,674,o),
(621,689,cs),
(621,700,o),
(613,705,o),
(599,705,cs),
(150,705,ls),
(132,705,o),
(119,682,o),
(131,660,cs),
(350,252,l),
(347,273,l),
(3,-137,ls),
(-13,-157,o),
(-8,-180,o),
(13,-180,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-180,l),
(545,-6,l),
(205,-6,l),
(208,-48,l),
(449,210,l),
(466,315,l),
(281,573,l),
(290,531,l),
(630,531,l),
(657,705,l),
(88,705,l),
(65,555,l),
(290,233,l),
(273,292,l),
(-28,-30,l),
(-52,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(433,-180,ls),
(494,-180,o),
(542,-148,o),
(542,-81,cs),
(542,-35,o),
(503,-6,o),
(443,-6,cs),
(205,-6,l),
(208,-48,l),
(412,171,ls),
(482,246,o),
(486,287,o),
(428,368,cs),
(281,573,l),
(290,531,l),
(546,531,ls),
(606,531,o),
(655,562,o),
(655,629,cs),
(655,676,o),
(615,705,o),
(555,705,cs),
(192,705,ls),
(66,705,o),
(38,593,o),
(111,489,cs),
(290,233,l),
(273,292,l),
(24,26,ls),
(-76,-80,o),
(-31,-180,o),
(70,-180,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-180,l),
(565,-74,l),
(172,-74,l),
(172,-102,l),
(416,228,l),
(416,297,l),
(172,627,l),
(172,599,l),
(565,599,l),
(565,705,l),
(35,705,l),
(35,615,l),
(311,243,l),
(311,283,l),
(35,-90,l),
(35,-180,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(507,-180,ls),
(549,-180,o),
(573,-161,o),
(573,-127,cs),
(573,-93,o),
(549,-74,o),
(507,-74,cs),
(172,-74,l),
(172,-102,l),
(395,200,ls),
(429,246,o),
(428,280,o),
(395,325,cs),
(172,627,l),
(172,599,l),
(507,599,ls),
(549,599,o),
(573,618,o),
(573,652,cs),
(573,686,o),
(549,705,o),
(507,705,cs),
(100,705,ls),
(34,705,o),
(15,642,o),
(62,579,cs),
(311,243,l),
(311,283,l),
(62,-54,ls),
(17,-114,o),
(35,-180,o),
(100,-180,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(498,-180,l),
(515,-74,l),
(122,-74,l),
(123,-102,l),
(413,228,l),
(425,297,l),
(224,627,l),
(229,599,l),
(621,599,l),
(638,705,l),
(108,705,l),
(94,615,l),
(320,243,l),
(310,283,l),
(-18,-90,l),
(-32,-180,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(449,-180,ls),
(487,-180,o),
(515,-160,o),
(515,-120,cs),
(515,-91,o),
(492,-74,o),
(455,-74,cs),
(122,-74,l),
(123,-102,l),
(391,203,ls),
(435,253,o),
(438,275,o),
(404,331,cs),
(223,627,l),
(229,599,l),
(572,599,ls),
(609,599,o),
(638,618,o),
(638,659,cs),
(638,688,o),
(614,705,o),
(577,705,cs),
(171,705,ls),
(99,705,o),
(80,640,o),
(119,575,cs),
(321,242,l),
(310,283,l),
(12,-56,ls),
(-45,-121,o),
(-20,-180,o),
(42,-180,cs)
);
}
);
width = 600;
}
);
unicode = 931;
}
