{
color = 6;
glyphname = "schwadieresis-cy";
kernLeft = "ie-cy";
kernRight = "be-cy";
layers = (
{
anchors = (
{
name = top;
pos = (249,685);
}
);
background = {
shapes = (
{
ref = "schwa-cy";
},
{
pos = (249,0);
ref = dieresiscomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(385,-8,o),
(473,90,o),
(473,245,cs),
(473,398,o),
(384,492,o),
(240,492,cs),
(179,492,o),
(114,471,o),
(71,435,cs),
(51,418,o),
(68,383,o),
(95,403,cs),
(141,438,o),
(189,453,o),
(242,453,cs),
(361,453,o),
(430,375,o),
(430,243,cs),
(430,237,ls),
(430,106,o),
(361,30,o),
(256,30,cs),
(148,30,o),
(92,100,o),
(92,226,c),
(73,213,l),
(447,213,l),
(447,250,l),
(73,250,ls),
(59,250,o),
(51,242,o),
(51,227,cs),
(51,78,o),
(126,-8,o),
(255,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,602,o),
(203,617,o),
(203,636,cs),
(203,655,o),
(188,670,o),
(169,670,cs),
(150,670,o),
(135,655,o),
(135,636,cs),
(135,617,o),
(150,602,o),
(169,602,cs)
);
},
{
closed = 1;
nodes = (
(348,602,o),
(363,617,o),
(363,636,cs),
(363,655,o),
(348,670,o),
(329,670,cs),
(310,670,o),
(295,655,o),
(295,636,cs),
(295,617,o),
(310,602,o),
(329,602,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = top;
pos = (290,685);
}
);
background = {
shapes = (
{
ref = "schwa-cy";
},
{
pos = (290,0);
ref = dieresiscomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(549,94,o),
(549,246,cs),
(549,404,o),
(434,506,o),
(255,506,cs),
(205,506,o),
(146,496,o),
(98,477,cs),
(7,442,o),
(50,307,o),
(148,338,cs),
(180,348,o),
(220,355,o),
(247,355,cs),
(320,355,o),
(356,326,o),
(356,239,cs),
(356,231,ls),
(356,155,o),
(324,121,o),
(272,121,cs),
(233,121,o),
(206,147,o),
(206,208,c),
(185,197,l),
(373,197,l),
(373,288,l),
(76,288,ls),
(47,288,o),
(30,274,o),
(30,238,cs),
(30,84,o),
(127,-12,o),
(286,-12,cs)
);
},
{
closed = 1;
nodes = (
(232,546,o),
(271,585,o),
(271,635,cs),
(271,685,o),
(232,724,o),
(182,724,cs),
(132,724,o),
(93,685,o),
(93,635,cs),
(93,585,o),
(132,546,o),
(182,546,cs)
);
},
{
closed = 1;
nodes = (
(448,546,o),
(487,585,o),
(487,635,cs),
(487,685,o),
(448,724,o),
(398,724,cs),
(348,724,o),
(309,685,o),
(309,635,cs),
(309,585,o),
(348,546,o),
(398,546,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = top;
pos = (313,685);
}
);
background = {
shapes = (
{
ref = "schwa-cy";
},
{
pos = (281,0);
ref = dieresiscomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(385,-8,o),
(475,130,o),
(475,284,cs),
(475,414,o),
(396,492,o),
(265,492,cs),
(206,492,o),
(134,472,o),
(93,433,cs),
(72,413,o),
(93,382,o),
(119,404,cs),
(160,439,o),
(211,453,o),
(267,453,cs),
(388,453,o),
(450,366,o),
(429,238,cs),
(426,220,ls),
(411,129,o),
(353,30,o),
(226,30,cs),
(109,30,o),
(72,118,o),
(87,225,c),
(68,213,l),
(440,213,l),
(446,250,l),
(73,250,ls),
(59,250,o),
(51,244,o),
(49,232,cs),
(29,112,o),
(79,-8,o),
(225,-8,cs)
);
},
{
closed = 1;
nodes = (
(240,602,o),
(257,617,o),
(259,636,cs),
(261,655,o),
(248,670,o),
(229,670,cs),
(210,670,o),
(193,655,o),
(191,636,cs),
(189,617,o),
(202,602,o),
(221,602,cs)
);
},
{
closed = 1;
nodes = (
(400,602,o),
(417,617,o),
(419,636,cs),
(421,655,o),
(408,670,o),
(389,670,cs),
(370,670,o),
(353,655,o),
(351,636,cs),
(349,617,o),
(362,602,o),
(381,602,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = top;
pos = (331,685);
}
);
background = {
shapes = (
{
ref = "schwa-cy";
},
{
pos = (299,0);
ref = dieresiscomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(420,-12,o),
(550,96,o),
(550,271,cs),
(550,411,o),
(443,506,o),
(280,506,cs),
(226,506,o),
(169,498,o),
(116,476,cs),
(37,443,o),
(70,304,o),
(168,339,cs),
(193,348,o),
(227,354,o),
(256,354,cs),
(332,354,o),
(365,322,o),
(354,253,cs),
(347,209,ls),
(338,155,o),
(315,121,o),
(266,121,cs),
(225,121,o),
(200,157,o),
(208,208,c),
(190,197,l),
(366,197,l),
(380,288,l),
(74,288,ls),
(45,288,o),
(36,278,o),
(32,248,cs),
(11,102,o),
(89,-12,o),
(262,-12,cs)
);
},
{
closed = 1;
nodes = (
(253,546,o),
(297,585,o),
(304,635,cs),
(311,685,o),
(277,724,o),
(227,724,cs),
(177,724,o),
(133,685,o),
(126,635,cs),
(119,585,o),
(153,546,o),
(203,546,cs)
);
},
{
closed = 1;
nodes = (
(469,546,o),
(513,585,o),
(520,635,cs),
(527,685,o),
(493,724,o),
(443,724,cs),
(393,724,o),
(349,685,o),
(342,635,cs),
(335,585,o),
(369,546,o),
(419,546,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = top;
pos = (249,685);
}
);
background = {
shapes = (
{
ref = "schwa-cy";
},
{
pos = (249,0);
ref = dieresiscomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(512,94,o),
(512,245,cs),
(512,401,o),
(410,499,o),
(244,499,cs),
(192,499,o),
(126,485,o),
(79,456,cs),
(19,419,o),
(54,335,o),
(123,374,cs),
(162,396,o),
(208,404,o),
(242,404,cs),
(342,404,o),
(394,351,o),
(394,241,cs),
(394,234,ls),
(394,137,o),
(350,75,o),
(266,75,cs),
(187,75,o),
(152,125,o),
(150,216,c),
(130,201,l),
(411,201,l),
(411,273,l),
(90,273,ls),
(59,273,o),
(42,260,o),
(42,236,cs),
(42,81,o),
(125,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,565,o),
(225,596,o),
(225,635,cs),
(225,674,o),
(194,705,o),
(155,705,cs),
(116,705,o),
(85,674,o),
(85,635,cs),
(85,596,o),
(116,565,o),
(155,565,cs)
);
},
{
closed = 1;
nodes = (
(381,565,o),
(412,596,o),
(412,635,cs),
(412,674,o),
(381,705,o),
(342,705,cs),
(303,705,o),
(272,674,o),
(272,635,cs),
(272,596,o),
(303,565,o),
(342,565,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = top;
pos = (330,685);
}
);
background = {
shapes = (
{
ref = "schwa-cy";
},
{
pos = (298,0);
ref = dieresiscomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(513,114,o),
(513,277,cs),
(513,412,o),
(421,499,o),
(273,499,cs),
(215,499,o),
(145,484,o),
(98,454,cs),
(43,419,o),
(77,338,o),
(139,374,cs),
(174,394,o),
(221,404,o),
(261,404,cs),
(363,404,o),
(408,343,o),
(392,245,cs),
(387,214,ls),
(376,143,o),
(334,75,o),
(245,75,cs),
(166,75,o),
(135,142,o),
(147,216,c),
(123,201,l),
(402,201,l),
(413,273,l),
(77,273,ls),
(56,273,o),
(45,268,o),
(41,240,cs),
(22,114,o),
(79,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,565,o),
(294,596,o),
(298,635,cs),
(303,674,o),
(276,705,o),
(237,705,cs),
(198,705,o),
(163,674,o),
(158,635,cs),
(154,596,o),
(181,565,o),
(220,565,cs)
);
},
{
closed = 1;
nodes = (
(448,565,o),
(483,596,o),
(487,635,cs),
(492,674,o),
(465,705,o),
(426,705,cs),
(387,705,o),
(352,674,o),
(347,635,cs),
(343,596,o),
(370,565,o),
(409,565,cs)
);
}
);
width = 557;
}
);
unicode = 1243;
}
