{
color = 6;
glyphname = section;
kernLeft = section;
kernRight = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-188,o),
(435,-123,o),
(435,-14,cs),
(435,27,o),
(425,51,o),
(418,64,c),
(413,50,l),
(447,78,o),
(475,132,o),
(475,181,cs),
(475,254,o),
(444,300,o),
(331,355,cs),
(236,401,ls),
(157,439,o),
(132,479,o),
(132,539,cs),
(132,625,o),
(196,673,o),
(280,673,cs),
(342,673,o),
(404,651,o),
(443,613,c),
(463,647,l),
(424,688,o),
(357,712,o),
(283,712,cs),
(175,712,o),
(88,647,o),
(88,538,cs),
(88,497,o),
(98,473,o),
(105,460,c),
(110,474,l),
(76,446,o),
(48,392,o),
(48,343,cs),
(48,270,o),
(79,224,o),
(192,169,cs),
(287,123,ls),
(366,85,o),
(391,45,o),
(391,-15,cs),
(391,-101,o),
(327,-149,o),
(237,-149,cs),
(171,-149,o),
(107,-127,o),
(68,-89,c),
(48,-123,l),
(87,-164,o),
(154,-188,o),
(234,-188,cs)
);
},
{
closed = 1;
nodes = (
(89,385,o),
(105,420,o),
(134,444,c),
(115,445,l),
(135,416,o),
(171,385,o),
(233,355,cs),
(314,316,ls),
(408,271,o),
(434,233,o),
(434,179,cs),
(434,139,o),
(418,104,o),
(389,80,c),
(408,79,l),
(388,108,o),
(352,139,o),
(290,169,cs),
(209,208,ls),
(115,253,o),
(89,291,o),
(89,345,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(348,-188,o),
(435,-123,o),
(435,-14,cs),
(435,27,o),
(425,51,o),
(418,64,c),
(413,50,l),
(447,78,o),
(475,132,o),
(475,181,cs),
(475,254,o),
(444,300,o),
(331,355,cs),
(236,401,ls),
(157,439,o),
(132,479,o),
(132,539,cs),
(132,625,o),
(196,673,o),
(280,673,cs),
(335,673,o),
(392,655,o),
(429,625,cs),
(453,605,o),
(475,638,o),
(454,656,cs),
(413,692,o),
(351,712,o),
(283,712,cs),
(175,712,o),
(88,647,o),
(88,538,cs),
(88,497,o),
(98,473,o),
(105,460,c),
(110,474,l),
(76,446,o),
(48,392,o),
(48,343,cs),
(48,270,o),
(79,224,o),
(192,169,cs),
(287,123,ls),
(366,85,o),
(391,45,o),
(391,-15,cs),
(391,-101,o),
(327,-149,o),
(237,-149,cs),
(178,-149,o),
(122,-132,o),
(82,-101,cs),
(58,-82,o),
(40,-117,o),
(56,-131,cs),
(96,-167,o),
(159,-188,o),
(234,-188,cs)
);
},
{
closed = 1;
nodes = (
(89,385,o),
(105,420,o),
(134,444,c),
(115,445,l),
(135,416,o),
(171,385,o),
(233,355,cs),
(314,316,ls),
(408,271,o),
(434,233,o),
(434,179,cs),
(434,139,o),
(418,104,o),
(389,80,c),
(408,79,l),
(388,108,o),
(352,139,o),
(290,169,cs),
(209,208,ls),
(115,253,o),
(89,291,o),
(89,345,cs)
);
}
);
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-192,o),
(553,-117,o),
(553,4,cs),
(553,50,o),
(532,94,o),
(491,128,c),
(476,74,l),
(557,119,o),
(594,175,o),
(594,252,cs),
(594,327,o),
(549,386,o),
(462,424,cs),
(306,493,ls),
(273,508,o),
(259,521,o),
(259,538,cs),
(259,565,o),
(283,579,o),
(327,579,cs),
(378,579,o),
(449,561,o),
(499,536,c),
(548,666,l),
(499,699,o),
(421,717,o),
(325,717,cs),
(163,717,o),
(63,642,o),
(63,521,cs),
(63,473,o),
(84,431,o),
(125,397,c),
(140,451,l),
(59,406,o),
(22,350,o),
(22,273,cs),
(22,198,o),
(67,139,o),
(154,101,cs),
(310,32,ls),
(343,17,o),
(357,4,o),
(357,-13,cs),
(357,-40,o),
(333,-54,o),
(289,-54,cs),
(226,-54,o),
(143,-28,o),
(98,0,c),
(47,-134,l),
(103,-169,o),
(192,-192,o),
(291,-192,cs)
);
},
{
closed = 1;
nodes = (
(203,331,o),
(209,349,o),
(223,370,c),
(181,361,l),
(193,355,o),
(209,348,o),
(216,345,cs),
(354,283,ls),
(391,267,o),
(413,240,o),
(413,210,cs),
(413,194,o),
(407,176,o),
(393,155,c),
(435,164,l),
(423,170,o),
(408,176,o),
(400,180,cs),
(262,242,ls),
(225,259,o),
(203,285,o),
(203,315,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(453,-192,o),
(553,-117,o),
(553,4,cs),
(553,50,o),
(532,94,o),
(491,128,c),
(476,74,l),
(557,119,o),
(594,175,o),
(594,252,cs),
(594,327,o),
(549,386,o),
(462,424,cs),
(306,493,ls),
(273,508,o),
(259,521,o),
(259,538,cs),
(259,565,o),
(283,579,o),
(327,579,cs),
(364,579,o),
(410,570,o),
(453,555,cs),
(543,524,o),
(584,659,o),
(501,690,cs),
(453,708,o),
(394,717,o),
(325,717,cs),
(163,717,o),
(63,642,o),
(63,521,cs),
(63,473,o),
(84,431,o),
(125,397,c),
(140,451,l),
(59,406,o),
(22,350,o),
(22,273,cs),
(22,198,o),
(67,139,o),
(154,101,cs),
(310,32,ls),
(343,17,o),
(357,4,o),
(357,-13,cs),
(357,-40,o),
(333,-54,o),
(289,-54,cs),
(246,-54,o),
(192,-41,o),
(149,-25,cs),
(63,7,o),
(3,-125,o),
(103,-161,cs),
(155,-180,o),
(220,-192,o),
(291,-192,cs)
);
},
{
closed = 1;
nodes = (
(203,331,o),
(209,349,o),
(223,370,c),
(181,361,l),
(193,355,o),
(209,348,o),
(216,345,cs),
(354,283,ls),
(391,267,o),
(413,240,o),
(413,210,cs),
(413,194,o),
(407,176,o),
(393,155,c),
(435,164,l),
(423,170,o),
(408,176,o),
(400,180,cs),
(262,242,ls),
(225,259,o),
(203,285,o),
(203,315,cs)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-188,o),
(397,-112,o),
(397,-6,cs),
(397,19,o),
(393,40,o),
(385,58,c),
(383,47,l),
(435,82,o),
(465,138,o),
(465,189,cs),
(465,248,o),
(426,298,o),
(346,347,cs),
(262,399,ls),
(199,438,o),
(177,468,o),
(177,529,cs),
(177,609,o),
(240,674,o),
(344,674,cs),
(406,674,o),
(469,652,o),
(502,614,c),
(523,646,l),
(482,693,o),
(417,713,o),
(343,713,cs),
(229,713,o),
(133,637,o),
(133,531,cs),
(133,507,o),
(137,487,o),
(144,468,c),
(146,478,l),
(94,442,o),
(64,387,o),
(64,336,cs),
(64,277,o),
(105,226,o),
(180,178,cs),
(268,122,ls),
(329,83,o),
(353,57,o),
(353,-4,cs),
(353,-84,o),
(290,-149,o),
(186,-149,cs),
(110,-149,o),
(55,-131,o),
(14,-90,c),
(-9,-123,l),
(33,-164,o),
(97,-188,o),
(187,-188,cs)
);
},
{
closed = 1;
nodes = (
(105,374,o),
(125,416,o),
(163,445,c),
(155,446,l),
(174,413,o),
(207,386,o),
(252,357,cs),
(322,312,ls),
(389,269,o),
(424,233,o),
(424,185,cs),
(424,151,o),
(404,109,o),
(367,79,c),
(376,76,l),
(357,108,o),
(325,134,o),
(279,164,cs),
(204,213,ls),
(140,255,o),
(105,292,o),
(105,340,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(301,-188,o),
(397,-112,o),
(397,-6,cs),
(397,19,o),
(393,40,o),
(385,58,c),
(383,47,l),
(435,82,o),
(465,138,o),
(465,189,cs),
(465,248,o),
(426,298,o),
(346,347,cs),
(262,399,ls),
(199,438,o),
(177,468,o),
(177,529,cs),
(177,609,o),
(240,674,o),
(344,674,cs),
(397,674,o),
(451,658,o),
(486,629,cs),
(514,606,o),
(536,638,o),
(513,658,cs),
(468,697,o),
(410,713,o),
(343,713,cs),
(229,713,o),
(133,637,o),
(133,531,cs),
(133,507,o),
(137,487,o),
(144,468,c),
(146,478,l),
(94,442,o),
(64,387,o),
(64,336,cs),
(64,277,o),
(105,226,o),
(180,178,cs),
(268,122,ls),
(329,83,o),
(353,57,o),
(353,-4,cs),
(353,-84,o),
(290,-149,o),
(186,-149,cs),
(119,-149,o),
(68,-135,o),
(30,-104,cs),
(2,-81,o),
(-21,-114,o),
(3,-134,cs),
(43,-168,o),
(105,-188,o),
(187,-188,cs)
);
},
{
closed = 1;
nodes = (
(105,374,o),
(125,416,o),
(163,445,c),
(155,446,l),
(174,413,o),
(207,386,o),
(252,357,cs),
(322,312,ls),
(389,269,o),
(424,233,o),
(424,185,cs),
(424,151,o),
(404,109,o),
(367,79,c),
(376,76,l),
(357,108,o),
(325,134,o),
(279,164,cs),
(204,213,ls),
(140,255,o),
(105,292,o),
(105,340,cs)
);
}
);
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,-192,o),
(512,-123,o),
(512,19,cs),
(512,52,o),
(503,80,o),
(485,106,c),
(480,79,l),
(552,119,o),
(592,171,o),
(592,255,cs),
(592,317,o),
(556,372,o),
(485,409,cs),
(345,482,ls),
(317,496,o),
(305,512,o),
(305,533,cs),
(305,566,o),
(332,579,o),
(369,579,cs),
(418,579,o),
(485,557,o),
(538,528,c),
(591,656,l),
(520,697,o),
(440,717,o),
(365,717,cs),
(225,717,o),
(109,646,o),
(109,508,cs),
(109,475,o),
(117,448,o),
(131,425,c),
(137,441,l),
(65,402,o),
(29,353,o),
(29,268,cs),
(29,206,o),
(65,149,o),
(136,113,cs),
(276,42,ls),
(304,28,o),
(316,12,o),
(316,-9,cs),
(316,-41,o),
(288,-54,o),
(250,-54,cs),
(195,-54,o),
(117,-27,o),
(69,7,c),
(7,-123,l),
(87,-169,o),
(176,-192,o),
(257,-192,cs)
);
},
{
closed = 1;
nodes = (
(210,325,o),
(213,346,o),
(229,370,c),
(205,359,l),
(213,354,o),
(222,350,o),
(231,345,cs),
(363,279,ls),
(393,264,o),
(411,242,o),
(411,216,cs),
(411,200,o),
(408,182,o),
(396,162,c),
(416,166,l),
(407,171,o),
(398,175,o),
(389,180,cs),
(258,244,ls),
(228,259,o),
(210,281,o),
(210,307,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(397,-192,o),
(512,-123,o),
(512,19,cs),
(512,52,o),
(503,80,o),
(485,106,c),
(480,79,l),
(552,119,o),
(592,171,o),
(592,255,cs),
(592,317,o),
(556,372,o),
(485,409,cs),
(345,482,ls),
(317,496,o),
(305,512,o),
(305,533,cs),
(305,566,o),
(332,579,o),
(369,579,cs),
(401,579,o),
(440,570,o),
(479,555,cs),
(572,519,o),
(640,644,o),
(539,683,cs),
(476,707,o),
(421,717,o),
(365,717,cs),
(225,717,o),
(109,646,o),
(109,508,cs),
(109,475,o),
(117,448,o),
(131,425,c),
(137,441,l),
(65,402,o),
(29,353,o),
(29,268,cs),
(29,206,o),
(65,149,o),
(136,113,cs),
(276,42,ls),
(304,28,o),
(316,12,o),
(316,-9,cs),
(316,-41,o),
(288,-54,o),
(250,-54,cs),
(212,-54,o),
(163,-41,o),
(120,-22,cs),
(29,18,o),
(-33,-109,o),
(66,-152,cs),
(129,-179,o),
(196,-192,o),
(257,-192,cs)
);
},
{
closed = 1;
nodes = (
(210,325,o),
(213,346,o),
(229,370,c),
(205,359,l),
(213,354,o),
(222,350,o),
(231,345,cs),
(363,279,ls),
(393,264,o),
(411,242,o),
(411,216,cs),
(411,200,o),
(408,182,o),
(396,162,c),
(416,166,l),
(407,171,o),
(398,175,o),
(389,180,cs),
(258,244,ls),
(228,259,o),
(210,281,o),
(210,307,cs)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-190,o),
(494,-120,o),
(494,-5,cs),
(494,39,o),
(479,73,o),
(455,96,c),
(445,62,l),
(502,99,o),
(535,154,o),
(535,217,cs),
(535,291,o),
(498,344,o),
(397,390,cs),
(271,447,ls),
(214,473,o),
(196,500,o),
(196,539,cs),
(196,594,o),
(240,626,o),
(304,626,cs),
(360,626,o),
(427,606,o),
(471,575,c),
(506,657,l),
(462,694,o),
(389,715,o),
(304,715,cs),
(169,715,o),
(76,645,o),
(76,530,cs),
(76,485,o),
(91,452,o),
(115,429,c),
(125,463,l),
(68,426,o),
(35,371,o),
(35,308,cs),
(35,234,o),
(72,181,o),
(173,135,cs),
(299,78,ls),
(356,52,o),
(374,25,o),
(374,-14,cs),
(374,-70,o),
(330,-101,o),
(263,-101,cs),
(199,-101,o),
(125,-77,o),
(83,-44,c),
(48,-129,l),
(95,-167,o),
(173,-190,o),
(263,-190,cs)
);
},
{
closed = 1;
nodes = (
(146,358,o),
(157,385,o),
(179,407,c),
(148,403,l),
(164,386,o),
(190,366,o),
(225,350,cs),
(334,300,ls),
(400,270,o),
(424,237,o),
(424,195,cs),
(424,167,o),
(413,140,o),
(391,118,c),
(422,122,l),
(406,139,o),
(380,159,o),
(345,175,cs),
(236,225,ls),
(170,255,o),
(146,288,o),
(146,330,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(401,-190,o),
(494,-120,o),
(494,-5,cs),
(494,39,o),
(479,73,o),
(455,96,c),
(445,62,l),
(502,99,o),
(535,154,o),
(535,217,cs),
(535,291,o),
(498,344,o),
(397,390,cs),
(271,447,ls),
(214,473,o),
(196,500,o),
(196,539,cs),
(196,595,o),
(240,626,o),
(304,626,cs),
(350,626,o),
(402,613,o),
(442,592,cs),
(497,563,o),
(534,645,o),
(483,674,cs),
(435,701,o),
(373,715,o),
(304,715,cs),
(169,715,o),
(76,645,o),
(76,530,cs),
(76,485,o),
(91,452,o),
(115,429,c),
(125,463,l),
(68,426,o),
(35,371,o),
(35,308,cs),
(35,234,o),
(72,181,o),
(173,135,cs),
(299,78,ls),
(356,52,o),
(374,25,o),
(374,-14,cs),
(374,-71,o),
(330,-101,o),
(263,-101,cs),
(217,-101,o),
(162,-88,o),
(122,-68,cs),
(66,-40,o),
(30,-121,o),
(81,-150,cs),
(129,-177,o),
(193,-190,o),
(263,-190,cs)
);
},
{
closed = 1;
nodes = (
(146,358,o),
(157,385,o),
(179,407,c),
(148,403,l),
(164,386,o),
(190,366,o),
(225,350,cs),
(334,300,ls),
(400,270,o),
(424,237,o),
(424,195,cs),
(424,167,o),
(413,140,o),
(391,118,c),
(422,122,l),
(406,139,o),
(380,159,o),
(345,175,cs),
(236,225,ls),
(170,255,o),
(146,288,o),
(146,330,cs)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,-190,o),
(455,-118,o),
(455,7,cs),
(455,36,o),
(448,60,o),
(435,82,c),
(432,63,l),
(494,101,o),
(529,155,o),
(529,222,cs),
(529,283,o),
(491,335,o),
(416,378,cs),
(304,441,ls),
(258,467,o),
(241,490,o),
(241,531,cs),
(241,588,o),
(286,627,o),
(357,627,cs),
(412,627,o),
(477,605,o),
(520,571,c),
(557,651,l),
(501,695,o),
(429,715,o),
(354,715,cs),
(227,715,o),
(121,642,o),
(121,520,cs),
(121,491,o),
(127,468,o),
(138,447,c),
(142,460,l),
(80,422,o),
(47,370,o),
(47,302,cs),
(47,242,o),
(85,188,o),
(158,146,cs),
(272,82,ls),
(317,56,o),
(335,35,o),
(335,-7,cs),
(335,-63,o),
(289,-102,o),
(218,-102,cs),
(153,-102,o),
(86,-79,o),
(42,-42,c),
(-1,-123,l),
(60,-167,o),
(137,-190,o),
(222,-190,cs)
);
},
{
closed = 1;
nodes = (
(158,350,o),
(169,381,o),
(196,408,c),
(180,403,l),
(194,384,o),
(215,368,o),
(242,351,cs),
(343,296,ls),
(391,267,o),
(418,238,o),
(418,201,cs),
(418,176,o),
(406,146,o),
(382,121,c),
(396,121,l),
(382,140,o),
(362,155,o),
(334,172,cs),
(231,229,ls),
(184,257,o),
(158,287,o),
(158,324,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(349,-190,o),
(455,-118,o),
(455,7,cs),
(455,36,o),
(448,60,o),
(435,82,c),
(432,63,l),
(494,101,o),
(529,155,o),
(529,222,cs),
(529,283,o),
(491,336,o),
(416,378,cs),
(304,441,ls),
(258,467,o),
(241,490,o),
(241,531,cs),
(241,588,o),
(286,627,o),
(357,627,cs),
(399,627,o),
(448,614,o),
(485,593,cs),
(543,560,o),
(591,635,o),
(528,671,cs),
(472,703,o),
(416,715,o),
(354,715,cs),
(227,715,o),
(121,642,o),
(121,520,cs),
(121,491,o),
(127,468,o),
(138,447,c),
(142,460,l),
(80,422,o),
(47,370,o),
(47,302,cs),
(47,242,o),
(85,187,o),
(158,146,cs),
(272,82,ls),
(317,57,o),
(335,35,o),
(335,-7,cs),
(335,-63,o),
(289,-102,o),
(218,-102,cs),
(166,-102,o),
(117,-89,o),
(74,-64,cs),
(17,-31,o),
(-26,-112,o),
(34,-145,cs),
(87,-174,o),
(151,-190,o),
(222,-190,cs)
);
},
{
closed = 1;
nodes = (
(158,350,o),
(169,381,o),
(196,408,c),
(180,403,l),
(194,384,o),
(214,366,o),
(242,351,cs),
(343,296,ls),
(392,269,o),
(418,238,o),
(418,201,cs),
(418,176,o),
(406,146,o),
(382,121,c),
(396,121,l),
(382,140,o),
(363,156,o),
(334,172,cs),
(231,229,ls),
(183,255,o),
(158,287,o),
(158,324,cs)
);
}
);
width = 570;
}
);
unicode = 167;
}
