{
color = 6;
glyphname = semicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-65,o),
(140,-27,o),
(140,15,cs),
(140,70,l),
(71,70,l),
(71,0,l),
(122,0,l),
(103,6,l),
(103,-20,o),
(99,-46,o),
(70,-78,c),
(96,-98,l)
);
},
{
closed = 1;
nodes = (
(140,414,l),
(140,484,l),
(71,484,l),
(71,414,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(131,42,o),
(142,89,o),
(142,123,cs),
(142,155,o),
(127,171,o),
(104,171,cs),
(83,171,o),
(68,155,o),
(68,133,cs),
(68,111,o),
(84,95,o),
(108,95,c),
(105,104,l),
(105,83,o),
(98,57,o),
(82,34,cs),
(63,8,o),
(89,-11,o),
(108,13,cs)
);
},
{
closed = 1;
nodes = (
(128,509,o),
(143,525,o),
(143,547,cs),
(143,569,o),
(128,585,o),
(106,585,cs),
(84,585,o),
(68,569,o),
(68,547,cs),
(68,525,o),
(84,509,o),
(106,509,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-84,o),
(248,-14,o),
(248,79,cs),
(248,207,l),
(37,207,l),
(37,0,l),
(183,0,l),
(139,51,l),
(139,-7,o),
(114,-52,o),
(58,-107,c),
(134,-168,l)
);
},
{
closed = 1;
nodes = (
(248,287,l),
(248,494,l),
(37,494,l),
(37,287,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(244,49,o),
(255,107,o),
(255,169,cs),
(255,253,o),
(213,303,o),
(143,303,cs),
(73,303,o),
(31,259,o),
(31,194,cs),
(31,126,o),
(77,84,o),
(147,84,c),
(141,141,l),
(141,109,o),
(132,65,o),
(95,22,cs),
(41,-43,o),
(122,-101,o),
(173,-38,cs)
);
},
{
closed = 1;
nodes = (
(213,371,o),
(254,416,o),
(254,481,cs),
(254,546,o),
(213,590,o),
(143,590,cs),
(73,590,o),
(31,546,o),
(31,481,cs),
(31,416,o),
(73,371,o),
(143,371,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,-65,o),
(95,-34,o),
(102,9,cs),
(112,70,l),
(43,70,l),
(32,0,l),
(83,0,l),
(65,6,l),
(61,-20,o),
(56,-42,o),
(23,-74,c),
(46,-98,l)
);
},
{
closed = 1;
nodes = (
(167,414,l),
(178,484,l),
(109,484,l),
(98,414,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(104,40,o),
(124,84,o),
(124,126,cs),
(124,155,o),
(111,171,o),
(88,171,cs),
(67,171,o),
(52,155,o),
(52,133,cs),
(52,111,o),
(68,95,o),
(92,95,c),
(87,104,l),
(83,78,o),
(73,60,o),
(52,37,cs),
(32,15,o),
(55,-9,o),
(76,12,cs)
);
},
{
closed = 1;
nodes = (
(177,509,o),
(192,525,o),
(192,547,cs),
(192,569,o),
(177,585,o),
(155,585,cs),
(133,585,o),
(117,569,o),
(117,547,cs),
(117,525,o),
(133,509,o),
(155,509,cs)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-93,o),
(204,-30,o),
(219,63,cs),
(242,207,l),
(31,207,l),
(-2,0,l),
(144,0,l),
(108,51,l),
(95,-12,o),
(69,-46,o),
(9,-96,c),
(75,-167,l)
);
},
{
closed = 1;
nodes = (
(254,287,l),
(287,494,l),
(76,494,l),
(43,287,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(210,37,o),
(241,100,o),
(241,190,cs),
(241,256,o),
(204,306,o),
(134,306,cs),
(64,306,o),
(22,262,o),
(22,197,cs),
(22,129,o),
(68,87,o),
(138,87,c),
(128,144,l),
(120,102,o),
(104,70,o),
(57,27,cs),
(-2,-27,o),
(71,-93,o),
(130,-38,cs)
);
},
{
closed = 1;
nodes = (
(251,374,o),
(292,419,o),
(292,484,cs),
(292,549,o),
(251,593,o),
(181,593,cs),
(111,593,o),
(69,549,o),
(69,484,cs),
(69,419,o),
(111,374,o),
(181,374,cs)
);
}
);
width = 285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,-75,o),
(194,-21,o),
(194,47,cs),
(194,139,l),
(54,139,l),
(54,0,l),
(153,0,l),
(121,29,l),
(121,-14,o),
(107,-49,o),
(64,-93,c),
(115,-133,l)
);
},
{
closed = 1;
nodes = (
(194,351,l),
(194,489,l),
(54,489,l),
(54,351,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(188,50,o),
(199,103,o),
(199,151,cs),
(199,209,o),
(170,242,o),
(124,242,cs),
(78,242,o),
(50,212,o),
(50,169,cs),
(50,124,o),
(81,94,o),
(128,94,c),
(123,128,l),
(123,101,o),
(115,66,o),
(89,33,cs),
(52,-13,o),
(106,-51,o),
(141,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,445,o),
(199,476,o),
(199,519,cs),
(199,563,o),
(171,593,o),
(125,593,cs),
(79,593,o),
(50,563,o),
(50,519,cs),
(50,476,o),
(79,445,o),
(125,445,cs)
);
}
);
width = 248;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-79,o),
(150,-32,o),
(161,36,cs),
(177,139,l),
(37,139,l),
(15,0,l),
(113,0,l),
(86,29,l),
(78,-16,o),
(62,-44,o),
(16,-85,c),
(60,-133,l)
);
},
{
closed = 1;
nodes = (
(211,351,l),
(233,489,l),
(93,489,l),
(71,351,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(157,39,o),
(182,92,o),
(182,159,cs),
(182,206,o),
(157,239,o),
(111,239,cs),
(65,239,o),
(37,209,o),
(37,166,cs),
(37,121,o),
(68,91,o),
(115,91,c),
(107,125,l),
(101,90,o),
(88,65,o),
(54,32,cs),
(15,-6,o),
(63,-51,o),
(103,-13,cs)
);
},
{
closed = 1;
nodes = (
(214,442,o),
(242,473,o),
(242,516,cs),
(242,560,o),
(214,590,o),
(168,590,cs),
(122,590,o),
(93,560,o),
(93,516,cs),
(93,473,o),
(122,442,o),
(168,442,cs)
);
}
);
width = 248;
}
);
unicode = 59;
}
