{
color = 6;
glyphname = seven.dnom;
kernLeft = inf;
kernRight = inf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(327,392,l),
(327,423,l),
(52,423,l),
(52,386,l),
(293,386,l),
(293,412,l),
(86,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(124,-3,o),
(131,2,o),
(136,12,cs),
(321,380,ls),
(325,389,o),
(330,401,o),
(330,408,cs),
(330,419,o),
(324,423,o),
(310,423,cs),
(70,423,ls),
(57,423,o),
(50,416,o),
(50,405,cs),
(50,393,o),
(57,386,o),
(70,386,cs),
(293,386,l),
(293,412,l),
(101,29,ls),
(92,12,o),
(99,-3,o),
(115,-3,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(363,301,l),
(363,423,l),
(18,423,l),
(18,293,l),
(198,293,l),
(198,331,l),
(28,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(194,-4,o),
(219,11,o),
(235,44,cs),
(344,262,ls),
(359,292,o),
(373,325,o),
(373,356,cs),
(373,399,o),
(339,423,o),
(297,423,cs),
(80,423,ls),
(37,423,o),
(14,400,o),
(14,358,cs),
(14,316,o),
(37,293,o),
(80,293,cs),
(198,293,l),
(198,331,l),
(80,102,ls),
(46,36,o),
(88,-4,o),
(150,-4,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(351,392,l),
(356,423,l),
(81,423,l),
(75,386,l),
(316,386,l),
(319,412,l),
(46,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(87,-3,o),
(93,2,o),
(99,11,cs),
(344,381,ls),
(348,387,o),
(355,398,o),
(355,408,cs),
(355,417,o),
(348,423,o),
(334,423,cs),
(97,423,ls),
(83,423,o),
(75,415,o),
(75,402,cs),
(75,392,o),
(82,386,o),
(95,386,cs),
(316,386,l),
(319,412,l),
(64,27,ls),
(52,9,o),
(64,-3,o),
(78,-3,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(371,301,l),
(391,423,l),
(46,423,l),
(25,293,l),
(205,293,l),
(204,331,l),
(-18,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(153,-4,o),
(178,8,o),
(202,44,cs),
(355,276,ls),
(374,305,o),
(386,335,o),
(386,360,cs),
(386,399,o),
(361,423,o),
(311,423,cs),
(110,423,ls),
(61,423,o),
(31,394,o),
(31,345,cs),
(31,312,o),
(56,293,o),
(101,293,cs),
(205,293,l),
(204,331,l),
(50,102,ls),
(15,49,o),
(40,-4,o),
(111,-4,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(345,347,l),
(345,423,l),
(35,423,l),
(35,339,l),
(246,339,l),
(246,372,l),
(57,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(159,-4,o),
(175,7,o),
(186,28,cs),
(333,323,ls),
(343,343,o),
(352,363,o),
(352,382,cs),
(352,409,o),
(332,423,o),
(304,423,cs),
(75,423,ls),
(47,423,o),
(32,408,o),
(32,382,cs),
(32,355,o),
(47,339,o),
(75,339,cs),
(246,339,l),
(246,372,l),
(91,66,ls),
(70,24,o),
(94,-4,o),
(133,-4,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(361,347,l),
(374,423,l),
(64,423,l),
(50,340,l),
(261,340,l),
(262,372,l),
(14,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(120,-4,o),
(136,5,o),
(151,28,cs),
(350,330,ls),
(361,347,o),
(371,367,o),
(371,384,cs),
(371,408,o),
(355,423,o),
(323,423,cs),
(104,423,ls),
(72,423,o),
(53,405,o),
(53,374,cs),
(53,352,o),
(69,340,o),
(98,340,cs),
(261,340,l),
(262,372,l),
(57,65,ls),
(33,29,o),
(52,-4,o),
(95,-4,cs)
);
}
);
width = 380;
}
);
}
