{
color = 6;
glyphname = "shhadescender-cy";
kernLeft = "i-cy";
kernRight = "de-cy";
layers = (
{
background = {
shapes = (
{
ref = "shha-cy";
},
{
pos = (431,0);
ref = "__descender-cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(539,-136,o),
(547,-129,o),
(547,-115,cs),
(547,12,ls),
(547,28,o),
(538,37,o),
(522,37,cs),
(454,37,l),
(473,18,l),
(473,308,ls),
(473,430,o),
(416,492,o),
(300,492,cs),
(215,492,o),
(144,450,o),
(118,366,c),
(130,366,l),
(130,689,ls),
(130,703,o),
(122,711,o),
(109,711,cs),
(96,711,o),
(88,703,o),
(88,689,cs),
(88,16,ls),
(88,2,o),
(96,-6,o),
(109,-6,cs),
(123,-6,o),
(130,2,o),
(130,16,cs),
(130,278,ls),
(130,384,o),
(197,453,o),
(300,453,cs),
(392,453,o),
(431,406,o),
(431,304,cs),
(431,22,l),
(431,8,o),
(439,0,o),
(452,0,cs),
(526,0,l),
(507,19,l),
(507,-115,ls),
(507,-129,o),
(515,-136,o),
(527,-136,cs)
);
}
);
width = 559;
},
{
background = {
shapes = (
{
ref = "shha-cy";
},
{
pos = (392,0);
ref = "__descender-cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(638,-140,o),
(671,-108,o),
(671,-48,cs),
(671,62,ls),
(671,120,o),
(639,152,o),
(581,152,cs),
(569,152,l),
(586,135,l),
(586,287,ls),
(586,436,o),
(530,506,o),
(413,506,cs),
(340,506,o),
(279,472,o),
(246,415,c),
(262,415,l),
(262,610,ls),
(262,678,o),
(225,715,o),
(158,715,cs),
(91,715,o),
(54,678,o),
(54,610,cs),
(54,95,ls),
(54,27,o),
(91,-10,o),
(158,-10,cs),
(226,-10,o),
(262,27,o),
(262,95,cs),
(262,272,ls),
(262,318,o),
(290,348,o),
(332,348,cs),
(361,348,o),
(378,330,o),
(378,279,cs),
(378,105,ls),
(378,37,o),
(415,0,o),
(482,0,cs),
(523,0,l),
(496,27,l),
(496,-48,ls),
(496,-108,o),
(528,-140,o),
(583,-140,cs)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
ref = "shha-cy";
},
{
pos = (431,0);
ref = "__descender-cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(480,-136,o),
(486,-129,o),
(488,-117,cs),
(509,10,ls),
(512,27,o),
(503,37,o),
(486,37,cs),
(421,37,l),
(437,18,l),
(481,295,l),
(502,428,o),
(442,492,o),
(334,492,cs),
(239,492,o),
(171,444,o),
(138,364,c),
(149,364,l),
(200,686,ls),
(203,702,o),
(196,711,o),
(183,711,cs),
(169,711,o),
(161,704,o),
(159,690,cs),
(53,19,ls),
(50,3,o),
(57,-6,o),
(70,-6,cs),
(84,-6,o),
(93,1,o),
(95,15,cs),
(134,264,ls),
(152,378,o),
(218,453,o),
(333,453,cs),
(420,453,o),
(456,402,o),
(439,296,c),
(396,24,l),
(394,9,o),
(400,0,o),
(414,0,cs),
(488,0,l),
(472,19,l),
(451,-113,ls),
(449,-128,o),
(455,-136,o),
(467,-136,cs)
);
}
);
width = 559;
},
{
background = {
shapes = (
{
ref = "shha-cy";
},
{
pos = (397,0);
ref = "__descender-cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(581,-140,o),
(619,-112,o),
(628,-56,cs),
(645,53,ls),
(655,115,o),
(624,152,o),
(561,152,cs),
(513,152,l),
(562,95,l),
(593,290,l),
(617,442,o),
(550,506,o),
(444,506,cs),
(371,506,o),
(312,475,o),
(278,416,c),
(289,416,l),
(317,594,ls),
(329,670,o),
(297,715,o),
(232,715,cs),
(163,715,o),
(123,680,o),
(112,612,cs),
(33,111,ls),
(21,35,o),
(53,-10,o),
(118,-10,cs),
(187,-10,o),
(226,25,o),
(237,93,cs),
(264,261,ls),
(273,317,o),
(303,348,o),
(345,348,cs),
(381,348,o),
(390,326,o),
(384,286,c),
(357,113,ls),
(345,35,o),
(377,0,o),
(448,0,cs),
(500,0,l),
(471,57,l),
(455,-41,ls),
(445,-103,o),
(471,-140,o),
(526,-140,cs)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
ref = "shha-cy";
},
{
pos = (414,0);
ref = "__descender-cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(591,-138,o),
(610,-119,o),
(610,-82,cs),
(610,37,ls),
(610,74,o),
(590,95,o),
(553,95,cs),
(514,95,l),
(530,77,l),
(530,298,ls),
(530,433,o),
(474,499,o),
(357,499,cs),
(278,499,o),
(212,461,o),
(183,391,c),
(197,391,l),
(197,650,ls),
(197,691,o),
(174,713,o),
(134,713,cs),
(94,713,o),
(72,691,o),
(72,650,cs),
(72,56,ls),
(72,15,o),
(94,-8,o),
(134,-8,cs),
(175,-8,o),
(197,15,o),
(197,56,cs),
(197,275,ls),
(197,351,o),
(244,401,o),
(317,401,cs),
(377,401,o),
(405,368,o),
(405,292,cs),
(405,64,ls),
(405,23,o),
(427,0,o),
(467,0,cs),
(524,0,l),
(504,17,l),
(504,-82,ls),
(504,-119,o),
(524,-138,o),
(557,-138,cs)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
ref = "shha-cy";
},
{
pos = (415,0);
ref = "__descender-cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(531,-138,o),
(552,-121,o),
(557,-87,cs),
(576,32,ls),
(582,71,o),
(562,95,o),
(522,95,cs),
(497,95,l),
(500,57,l),
(537,293,ls),
(559,435,o),
(497,499,o),
(390,499,cs),
(306,499,o),
(242,460,o),
(209,390,c),
(220,390,l),
(260,641,ls),
(267,687,o),
(247,713,o),
(208,713,cs),
(167,713,o),
(142,691,o),
(136,650,cs),
(44,67,ls),
(37,21,o),
(56,-8,o),
(95,-8,cs),
(136,-8,o),
(161,14,o),
(167,55,cs),
(200,263,ls),
(213,348,o),
(261,401,o),
(340,401,cs),
(401,401,o),
(423,364,o),
(412,291,cs),
(377,69,ls),
(370,22,o),
(388,0,o),
(430,0,cs),
(474,0,l),
(471,38,l),
(452,-78,ls),
(446,-117,o),
(464,-138,o),
(496,-138,cs)
);
}
);
width = 620;
}
);
unicode = 1319;
}
