{
color = 9;
glyphname = sigma;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(484,95,o),
(484,242,cs),
(484,389,o),
(399,484,o),
(267,484,cs),
(135,484,o),
(50,389,o),
(50,242,cs),
(50,95,o),
(135,-8,o),
(267,-8,cs)
);
},
{
closed = 1;
nodes = (
(161,31,o),
(93,114,o),
(93,242,cs),
(93,370,o),
(161,445,o),
(267,445,cs),
(373,445,o),
(441,370,o),
(441,242,cs),
(441,114,o),
(373,31,o),
(267,31,cs)
);
},
{
closed = 1;
nodes = (
(514,444,ls),
(525,444,o),
(534,453,o),
(534,464,cs),
(534,475,o),
(525,484,o),
(514,484,cs),
(267,484,ls),
(256,484,o),
(247,475,o),
(247,464,cs),
(247,453,o),
(345,444,o),
(356,444,cs)
);
}
);
width = 554;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(538,95,o),
(538,242,cs),
(538,388,o),
(434,484,o),
(288,484,cs),
(142,484,o),
(38,388,o),
(38,242,cs),
(38,95,o),
(142,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,85,o),
(158,146,o),
(158,242,cs),
(158,338,o),
(219,389,o),
(288,389,cs),
(357,389,o),
(417,338,o),
(417,242,cs),
(417,146,o),
(357,85,o),
(288,85,cs)
);
},
{
closed = 1;
nodes = (
(548,366,ls),
(586,366,o),
(608,397,o),
(608,425,cs),
(608,454,o),
(586,484,o),
(548,484,cs),
(305,484,ls),
(266,484,o),
(244,454,o),
(244,425,cs),
(244,397,o),
(429,366,o),
(468,366,cs)
);
}
);
width = 628;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(469,-12,o),
(592,96,o),
(592,242,cs),
(592,388,o),
(469,494,o),
(308,494,cs),
(147,494,o),
(24,388,o),
(24,242,cs),
(24,96,o),
(147,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(260,140,o),
(224,176,o),
(224,242,cs),
(224,308,o),
(260,342,o),
(308,342,cs),
(356,342,o),
(392,308,o),
(392,242,cs),
(392,176,o),
(356,140,o),
(308,140,cs)
);
},
{
closed = 1;
nodes = (
(602,324,ls),
(653,324,o),
(689,363,o),
(689,409,cs),
(689,455,o),
(654,494,o),
(603,494,cs),
(308,494,ls),
(257,494,o),
(284,455,o),
(284,409,cs),
(284,363,o),
(450,324,o),
(501,324,cs)
);
}
);
width = 709;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(487,130,o),
(487,284,cs),
(487,414,o),
(412,484,o),
(293,484,cs),
(136,484,o),
(51,354,o),
(51,200,cs),
(51,70,o),
(126,-8,o),
(245,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,31,o),
(94,88,o),
(94,198,cs),
(94,337,o),
(163,445,o),
(291,445,cs),
(387,445,o),
(444,396,o),
(444,286,cs),
(444,147,o),
(375,31,o),
(247,31,cs)
);
},
{
closed = 1;
nodes = (
(523,444,ls),
(539,444,o),
(547,456,o),
(547,468,cs),
(547,476,o),
(542,484,o),
(529,484,cs),
(293,484,ls),
(277,484,o),
(269,470,o),
(269,458,cs),
(269,450,o),
(379,444,o),
(392,444,cs)
);
}
);
width = 538;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(539,102,o),
(539,278,cs),
(539,413,o),
(453,489,o),
(309,489,cs),
(158,489,o),
(37,387,o),
(37,211,cs),
(37,76,o),
(123,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,85,o),
(163,128,o),
(163,207,cs),
(163,318,o),
(215,394,o),
(306,394,cs),
(373,394,o),
(413,361,o),
(413,282,cs),
(413,171,o),
(361,85,o),
(270,85,cs)
);
},
{
closed = 1;
nodes = (
(583,370,ls),
(623,370,o),
(643,405,o),
(643,438,cs),
(643,466,o),
(624,489,o),
(583,489,cs),
(309,489,ls),
(264,489,o),
(357,463,o),
(357,429,cs),
(357,403,o),
(433,370,o),
(539,370,cs)
);
}
);
width = 639;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(592,68,o),
(592,266,cs),
(592,406,o),
(496,494,o),
(326,494,cs),
(181,494,o),
(24,416,o),
(24,218,cs),
(24,78,o),
(120,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(256,140,o),
(233,163,o),
(233,211,cs),
(233,294,o),
(268,342,o),
(322,342,cs),
(360,342,o),
(383,321,o),
(383,273,cs),
(383,190,o),
(348,140,o),
(294,140,cs)
);
},
{
closed = 1;
nodes = (
(610,324,ls),
(664,324,o),
(695,365,o),
(695,420,cs),
(695,467,o),
(663,494,o),
(603,494,cs),
(326,494,ls),
(272,494,o),
(350,449,o),
(350,394,cs),
(350,350,o),
(383,324,o),
(442,324,cs)
);
}
);
width = 695;
}
);
unicode = 963;
}
