{
color = 6;
glyphname = six.dnom;
kernLeft = inf;
kernRight = inf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-3,o),
(338,54,o),
(338,132,cs),
(338,211,o),
(285,265,o),
(206,265,cs),
(142,265,o),
(91,226,o),
(80,170,c),
(87,170,l),
(87,204,ls),
(87,322,o),
(133,391,o),
(214,391,cs),
(252,391,o),
(290,373,o),
(317,343,c),
(339,373,l),
(311,406,o),
(264,427,o),
(214,427,cs),
(108,427,o),
(46,344,o),
(46,201,cs),
(46,71,o),
(102,-3,o),
(201,-3,cs)
);
},
{
closed = 1;
nodes = (
(144,33,o),
(103,68,o),
(103,131,cs),
(103,194,o),
(144,229,o),
(201,229,cs),
(258,229,o),
(297,194,o),
(297,132,cs),
(297,70,o),
(258,33,o),
(201,33,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(281,-3,o),
(338,54,o),
(338,132,cs),
(338,211,o),
(285,265,o),
(206,265,cs),
(142,265,o),
(91,226,o),
(80,170,c),
(87,170,l),
(87,204,ls),
(87,322,o),
(133,391,o),
(214,391,cs),
(245,391,o),
(279,378,o),
(305,356,cs),
(328,337,o),
(347,368,o),
(329,384,cs),
(301,410,o),
(257,427,o),
(214,427,cs),
(108,427,o),
(46,344,o),
(46,201,cs),
(46,71,o),
(102,-3,o),
(201,-3,cs)
);
},
{
closed = 1;
nodes = (
(144,33,o),
(103,68,o),
(103,131,cs),
(103,194,o),
(144,229,o),
(201,229,cs),
(258,229,o),
(297,194,o),
(297,132,cs),
(297,70,o),
(258,33,o),
(201,33,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,-6,o),
(372,52,o),
(372,144,cs),
(372,217,o),
(320,267,o),
(246,267,cs),
(208,267,o),
(166,250,o),
(152,218,c),
(160,218,l),
(160,233,ls),
(160,289,o),
(194,308,o),
(243,308,cs),
(272,308,o),
(300,302,o),
(323,290,c),
(359,399,l),
(328,417,o),
(282,427,o),
(230,427,cs),
(108,427,o),
(15,342,o),
(15,207,cs),
(15,69,o),
(82,-6,o),
(205,-6,cs)
);
},
{
closed = 1;
nodes = (
(177,95,o),
(163,109,o),
(163,132,cs),
(163,156,o),
(178,171,o),
(202,171,cs),
(226,171,o),
(241,156,o),
(241,132,cs),
(241,109,o),
(227,95,o),
(202,95,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(307,-6,o),
(372,52,o),
(372,144,cs),
(372,217,o),
(320,267,o),
(246,267,cs),
(208,267,o),
(166,250,o),
(152,218,c),
(160,218,l),
(160,233,ls),
(160,289,o),
(194,308,o),
(243,308,cs),
(257,308,o),
(275,306,o),
(291,302,cs),
(344,287,o),
(385,395,o),
(305,419,cs),
(282,426,o),
(257,427,o),
(230,427,cs),
(108,427,o),
(15,342,o),
(15,207,cs),
(15,69,o),
(82,-6,o),
(205,-6,cs)
);
},
{
closed = 1;
nodes = (
(177,95,o),
(163,109,o),
(163,132,cs),
(163,156,o),
(178,171,o),
(202,171,cs),
(226,171,o),
(241,156,o),
(241,132,cs),
(241,109,o),
(227,95,o),
(202,95,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-3,o),
(317,61,o),
(320,147,cs),
(322,214,o),
(274,265,o),
(204,265,cs),
(142,265,o),
(76,229,o),
(65,157,c),
(76,156,l),
(77,173,ls),
(87,305,o),
(148,391,o),
(235,391,cs),
(274,391,o),
(310,375,o),
(339,342,c),
(359,373,l),
(330,407,o),
(284,427,o),
(239,427,cs),
(108,427,o),
(41,298,o),
(36,152,cs),
(33,56,o),
(87,-3,o),
(171,-3,cs)
);
},
{
closed = 1;
nodes = (
(120,33,o),
(83,67,o),
(84,118,cs),
(85,180,o),
(130,229,o),
(194,229,cs),
(244,229,o),
(281,195,o),
(280,144,cs),
(279,82,o),
(234,33,o),
(170,33,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(254,-3,o),
(317,61,o),
(320,147,cs),
(322,214,o),
(274,265,o),
(204,265,cs),
(142,265,o),
(76,229,o),
(65,157,c),
(76,156,l),
(77,173,ls),
(87,305,o),
(148,391,o),
(235,391,cs),
(267,391,o),
(299,380,o),
(324,358,cs),
(347,337,o),
(370,365,o),
(348,385,cs),
(319,412,o),
(278,427,o),
(239,427,cs),
(108,427,o),
(41,298,o),
(36,152,cs),
(33,56,o),
(87,-3,o),
(171,-3,cs)
);
},
{
closed = 1;
nodes = (
(120,33,o),
(83,67,o),
(84,118,cs),
(85,180,o),
(130,229,o),
(194,229,cs),
(244,229,o),
(281,195,o),
(280,144,cs),
(279,82,o),
(234,33,o),
(170,33,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,-6,o),
(354,65,o),
(353,142,cs),
(352,212,o),
(312,267,o),
(238,267,cs),
(190,267,o),
(147,247,o),
(136,207,c),
(145,206,l),
(147,232,ls),
(151,286,o),
(182,308,o),
(220,308,cs),
(250,308,o),
(282,301,o),
(310,284,c),
(361,384,l),
(320,415,o),
(261,427,o),
(209,427,cs),
(86,427,o),
(8,337,o),
(8,172,cs),
(8,64,o),
(70,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(156,95,o),
(143,109,o),
(143,131,cs),
(143,158,o),
(160,171,o),
(185,171,cs),
(208,171,o),
(222,159,o),
(222,141,cs),
(222,110,o),
(207,95,o),
(182,95,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(290,-6,o),
(354,65,o),
(353,142,cs),
(352,212,o),
(312,267,o),
(238,267,cs),
(190,267,o),
(147,247,o),
(136,207,c),
(145,206,l),
(147,232,ls),
(151,286,o),
(182,308,o),
(220,308,cs),
(235,308,o),
(258,305,o),
(274,299,cs),
(337,276,o),
(383,379,o),
(308,410,cs),
(274,424,o),
(240,427,o),
(209,427,cs),
(86,427,o),
(8,337,o),
(8,172,cs),
(8,64,o),
(70,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(156,95,o),
(143,109,o),
(143,131,cs),
(143,158,o),
(160,171,o),
(185,171,cs),
(208,171,o),
(222,159,o),
(222,141,cs),
(222,110,o),
(207,95,o),
(182,95,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-5,o),
(355,53,o),
(355,138,cs),
(355,214,o),
(303,266,o),
(226,266,cs),
(175,266,o),
(129,238,o),
(116,194,c),
(124,194,l),
(124,219,ls),
(124,306,o),
(164,350,o),
(229,350,cs),
(262,350,o),
(295,338,o),
(320,317,c),
(349,386,l),
(320,412,o),
(273,427,o),
(222,427,cs),
(108,427,o),
(31,343,o),
(31,204,cs),
(31,70,o),
(92,-5,o),
(203,-5,cs)
);
},
{
closed = 1;
nodes = (
(161,64,o),
(133,89,o),
(133,132,cs),
(133,175,o),
(161,200,o),
(202,200,cs),
(242,200,o),
(269,175,o),
(269,132,cs),
(269,90,o),
(243,64,o),
(202,64,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(294,-5,o),
(355,53,o),
(355,138,cs),
(355,214,o),
(303,266,o),
(226,266,cs),
(175,266,o),
(129,238,o),
(116,194,c),
(124,194,l),
(124,219,ls),
(124,306,o),
(164,350,o),
(229,350,cs),
(251,350,o),
(274,345,o),
(298,332,cs),
(334,312,o),
(373,373,o),
(328,401,cs),
(301,418,o),
(259,427,o),
(222,427,cs),
(108,427,o),
(31,343,o),
(31,204,cs),
(31,70,o),
(92,-5,o),
(203,-5,cs)
);
},
{
closed = 1;
nodes = (
(161,64,o),
(133,89,o),
(133,132,cs),
(133,175,o),
(161,200,o),
(202,200,cs),
(242,200,o),
(269,175,o),
(269,132,cs),
(269,90,o),
(243,64,o),
(202,64,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-5,o),
(336,63,o),
(337,145,cs),
(337,213,o),
(293,266,o),
(221,266,cs),
(166,266,o),
(112,238,o),
(101,182,c),
(111,181,l),
(112,203,ls),
(119,296,o),
(165,350,o),
(228,350,cs),
(262,350,o),
(296,338,o),
(325,313,c),
(360,379,l),
(325,411,o),
(273,427,o),
(224,427,cs),
(97,427,o),
(25,318,o),
(22,162,cs),
(21,60,o),
(79,-5,o),
(181,-5,cs)
);
},
{
closed = 1;
nodes = (
(138,64,o),
(113,88,o),
(114,125,cs),
(114,169,o),
(145,200,o),
(190,200,cs),
(226,200,o),
(252,177,o),
(251,143,cs),
(251,96,o),
(221,64,o),
(176,64,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(272,-5,o),
(336,63,o),
(337,145,cs),
(337,213,o),
(293,266,o),
(221,266,cs),
(166,266,o),
(112,238,o),
(101,182,c),
(111,181,l),
(112,203,ls),
(119,296,o),
(165,350,o),
(228,350,cs),
(255,350,o),
(283,342,o),
(304,328,cs),
(344,301,o),
(383,368,o),
(336,397,cs),
(305,416,o),
(264,427,o),
(224,427,cs),
(97,427,o),
(25,318,o),
(22,162,cs),
(21,60,o),
(79,-5,o),
(181,-5,cs)
);
},
{
closed = 1;
nodes = (
(138,64,o),
(113,88,o),
(114,125,cs),
(114,169,o),
(145,200,o),
(190,200,cs),
(226,200,o),
(252,177,o),
(251,143,cs),
(251,96,o),
(221,64,o),
(176,64,cs)
);
}
);
width = 380;
}
);
}
