{
color = 6;
glyphname = slashlongcomb.case;
layers = (
{
anchors = (
{
name = _center;
pos = (0,353);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,353);
}
);
shapes = (
{
closed = 1;
nodes = (
(-159,43,l),
(-146,65,l),
(178,621,l),
(191,643,l),
(237,722,l),
(204,740,l),
(158,662,l),
(145,640,l),
(-179,84,l),
(-192,62,l),
(-238,-17,l),
(-205,-35,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(-159,43,l),
(-146,65,l),
(178,621,l),
(191,643,l),
(229,708,ls),
(243,732,o),
(210,750,o),
(197,728,cs),
(158,662,l),
(145,640,l),
(-179,84,l),
(-192,62,l),
(-230,-3,ls),
(-244,-28,o),
(-211,-45,o),
(-198,-23,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,353);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,353);
}
);
shapes = (
{
closed = 1;
nodes = (
(-84,54,l),
(-55,139,l),
(147,486,l),
(216,571,l),
(297,709,l),
(164,789,l),
(83,651,l),
(54,566,l),
(-148,219,l),
(-217,134,l),
(-298,-4,l),
(-164,-84,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(-84,54,l),
(-55,139,l),
(147,486,l),
(216,571,l),
(268,657,ls),
(324,753,o),
(188,827,o),
(135,739,cs),
(83,651,l),
(54,566,l),
(-148,219,l),
(-217,134,l),
(-268,48,ls),
(-324,-48,o),
(-188,-122,o),
(-135,-34,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,353);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,353);
}
);
shapes = (
{
closed = 1;
nodes = (
(-198,54,l),
(-181,76,l),
(211,606,l),
(227,628,l),
(286,707,l),
(256,729,l),
(197,651,l),
(181,629,l),
(-211,99,l),
(-228,77,l),
(-286,-2,l),
(-256,-24,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-198,54,l),
(-181,76,l),
(211,606,l),
(227,628,l),
(278,696,ls),
(295,719,o),
(264,739,o),
(248,718,cs),
(197,651,l),
(181,629,l),
(-211,99,l),
(-228,77,l),
(-278,9,ls),
(-295,-14,o),
(-264,-34,o),
(-248,-13,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,353);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,353);
}
);
shapes = (
{
closed = 1;
nodes = (
(-122,69,l),
(-79,154,l),
(163,468,l),
(245,553,l),
(348,691,l),
(223,776,l),
(120,638,l),
(77,553,l),
(-165,239,l),
(-247,154,l),
(-350,16,l),
(-224,-69,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(-122,69,l),
(-79,154,l),
(163,468,l),
(245,553,l),
(312,643,ls),
(375,727,o),
(251,814,o),
(190,732,cs),
(120,638,l),
(77,553,l),
(-165,239,l),
(-247,154,l),
(-313,64,ls),
(-375,-21,o),
(-252,-108,o),
(-191,-25,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,353);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,353);
}
);
shapes = (
{
closed = 1;
nodes = (
(-121,49,l),
(-95,97,l),
(168,547,l),
(204,607,l),
(268,716,l),
(184,765,l),
(121,657,l),
(95,609,l),
(-168,158,l),
(-204,98,l),
(-268,-11,l),
(-184,-60,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(-121,49,l),
(-95,97,l),
(168,547,l),
(204,607,l),
(249,683,ls),
(284,743,o),
(198,789,o),
(166,734,cs),
(121,657,l),
(95,609,l),
(-168,158,l),
(-204,98,l),
(-249,23,ls),
(-285,-37,o),
(-198,-85,o),
(-166,-29,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,353);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,353);
}
);
shapes = (
{
closed = 1;
nodes = (
(-166,55,l),
(-126,109,l),
(198,545,l),
(237,599,l),
(319,708,l),
(247,759,l),
(166,651,l),
(126,597,l),
(-198,160,l),
(-237,107,l),
(-319,-2,l),
(-247,-53,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(-166,55,l),
(-126,109,l),
(198,545,l),
(237,599,l),
(296,678,ls),
(334,728,o),
(264,782,o),
(225,730,cs),
(166,651,l),
(126,597,l),
(-198,160,l),
(-237,107,l),
(-298,26,ls),
(-335,-24,o),
(-264,-76,o),
(-228,-28,cs)
);
}
);
width = 0;
}
);
}
