{
color = 6;
glyphname = slash;
kernLeft = slash;
kernRight = slash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,733,l),
(236,744,l),
(-18,-44,l),
(20,-55,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(269,717,ls),
(277,743,o),
(240,755,o),
(231,728,cs),
(-13,-28,ls),
(-21,-54,o),
(16,-66,o),
(25,-39,cs)
);
}
);
width = 256;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(391,731,l),
(241,775,l),
(-21,-43,l),
(129,-87,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(368,660,ls),
(401,765,o),
(250,806,o),
(218,706,cs),
(2,28,ls),
(-31,-77,o),
(120,-118,o),
(152,-18,cs)
);
}
);
width = 370;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,727,l),
(314,746,l),
(-62,-39,l),
(-28,-58,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(342,712,ls),
(355,738,o),
(318,756,o),
(306,730,cs),
(-55,-24,ls),
(-66,-47,o),
(-33,-69,o),
(-19,-40,cs)
);
}
);
width = 256;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,715,l),
(324,775,l),
(-64,-27,l),
(74,-87,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(430,650,ls),
(476,746,o),
(338,804,o),
(294,713,cs),
(-32,38,ls),
(-78,-58,o),
(60,-116,o),
(104,-25,cs)
);
}
);
width = 370;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,732,l),
(239,760,l),
(-20,-43,l),
(74,-71,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(319,689,ls),
(340,754,o),
(246,781,o),
(225,717,cs),
(-6,0,ls),
(-27,-66,o),
(68,-92,o),
(88,-29,cs)
);
}
);
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,721,l),
(319,761,l),
(-63,-33,l),
(23,-73,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(386,681,ls),
(415,742,o),
(328,780,o),
(300,722,cs),
(-43,8,ls),
(-72,-52,o),
(13,-93,o),
(42,-33,cs)
);
}
);
width = 313;
}
);
unicode = 47;
}
