{
color = 6;
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (0,245);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,245);
}
);
shapes = (
{
closed = 1;
nodes = (
(172,507,l),
(142,526,l),
(-172,-17,l),
(-142,-36,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(163,493,ls),
(177,517,o),
(147,535,o),
(134,513,cs),
(-163,-3,ls),
(-177,-28,o),
(-147,-45,o),
(-134,-23,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,247);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,247);
}
);
shapes = (
{
closed = 1;
nodes = (
(219,517,l),
(130,570,l),
(-219,-23,l),
(-130,-76,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(197,479,ls),
(233,540,o),
(144,593,o),
(109,534,cs),
(-198,13,ls),
(-235,-50,o),
(-145,-98,o),
(-111,-41,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,245);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,245);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,496,l),
(177,518,l),
(-204,-6,l),
(-175,-29,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(197,484,ls),
(213,506,o),
(183,527,o),
(168,506,cs),
(-196,6,ls),
(-212,-16,o),
(-182,-37,o),
(-167,-16,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,250);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,250);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,505,l),
(173,562,l),
(-255,-7,l),
(-172,-64,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(228,468,ls),
(271,525,o),
(193,589,o),
(152,534,cs),
(-228,29,ls),
(-272,-30,o),
(-191,-89,o),
(-151,-36,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,246);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,246);
}
);
shapes = (
{
closed = 1;
nodes = (
(201,510,l),
(132,550,l),
(-201,-18,l),
(-132,-58,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(185,482,ls),
(213,530,o),
(143,569,o),
(117,525,cs),
(-185,9,ls),
(-214,-40,o),
(-145,-78,o),
(-118,-33,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (1,248);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,248);
}
);
shapes = (
{
closed = 1;
nodes = (
(231,501,l),
(175,540,l),
(-229,-7,l),
(-173,-47,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(213,476,ls),
(243,516,o),
(188,558,o),
(160,520,cs),
(-211,18,ls),
(-241,-23,o),
(-185,-63,o),
(-157,-26,cs)
);
}
);
width = 0;
}
);
unicode = 824;
}
