{
color = 6;
glyphname = "softsign-cy";
kernLeft = "ve-cy";
kernRight = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,0,ls),
(412,0,o),
(475,55,o),
(475,150,cs),
(475,245,o),
(412,300,o),
(293,300,cs),
(130,300,l),
(130,484,l),
(88,484,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(130,264,l),
(295,264,ls),
(381,264,o),
(431,228,o),
(431,150,cs),
(431,72,o),
(381,36,o),
(295,36,cs),
(130,36,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(293,0,ls),
(412,0,o),
(475,55,o),
(475,150,cs),
(475,245,o),
(412,300,o),
(293,300,cs),
(130,300,l),
(130,468,ls),
(130,482,o),
(122,490,o),
(109,490,cs),
(96,490,o),
(88,482,o),
(88,468,cs),
(88,25,ls),
(88,9,o),
(97,0,o),
(113,0,cs)
);
},
{
closed = 1;
nodes = (
(130,264,l),
(295,264,ls),
(381,264,o),
(431,228,o),
(431,150,cs),
(431,72,o),
(381,36,o),
(295,36,cs),
(130,36,l)
);
}
);
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,0,ls),
(479,0,o),
(566,76,o),
(566,182,cs),
(566,297,o),
(496,354,o),
(356,354,cs),
(262,354,l),
(262,494,l),
(54,494,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(262,225,l),
(316,225,ls),
(357,225,o),
(378,212,o),
(378,179,cs),
(378,146,o),
(354,129,o),
(316,129,cs),
(262,129,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(356,0,ls),
(479,0,o),
(566,76,o),
(566,182,cs),
(566,297,o),
(496,354,o),
(356,354,cs),
(262,354,l),
(262,399,ls),
(262,467,o),
(225,504,o),
(158,504,cs),
(91,504,o),
(54,467,o),
(54,399,cs),
(54,99,ls),
(54,35,o),
(89,0,o),
(153,0,cs)
);
},
{
closed = 1;
nodes = (
(262,225,l),
(316,225,ls),
(357,225,o),
(378,212,o),
(378,179,cs),
(378,146,o),
(354,129,o),
(316,129,cs),
(262,129,l)
);
}
);
width = 584;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,0,ls),
(394,0,o),
(462,61,o),
(462,159,cs),
(462,247,o),
(404,300,o),
(299,300,cs),
(140,300,l),
(169,484,l),
(127,484,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(134,264,l),
(293,264,ls),
(373,264,o),
(418,232,o),
(418,158,cs),
(418,81,o),
(369,36,o),
(271,36,cs),
(98,36,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(273,0,ls),
(394,0,o),
(462,61,o),
(462,159,cs),
(462,247,o),
(404,300,o),
(299,300,cs),
(140,300,l),
(166,465,ls),
(169,481,o),
(162,490,o),
(149,490,cs),
(135,490,o),
(127,483,o),
(125,469,cs),
(54,27,ls),
(51,10,o),
(60,0,o),
(77,0,cs)
);
},
{
closed = 1;
nodes = (
(134,264,l),
(293,264,ls),
(373,264,o),
(418,232,o),
(418,158,cs),
(418,81,o),
(369,36,o),
(271,36,cs),
(98,36,l)
);
}
);
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,0,ls),
(448,0,o),
(556,67,o),
(556,199,cs),
(556,289,o),
(494,354,o),
(370,354,cs),
(279,354,l),
(301,494,l),
(93,494,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(258,225,l),
(312,225,ls),
(349,225,o),
(368,209,o),
(368,183,cs),
(368,143,o),
(339,129,o),
(297,129,cs),
(243,129,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(318,0,ls),
(448,0,o),
(556,67,o),
(556,199,cs),
(556,289,o),
(494,354,o),
(370,354,cs),
(279,354,l),
(285,391,ls),
(296,463,o),
(261,504,o),
(191,504,cs),
(127,504,o),
(89,470,o),
(79,406,cs),
(32,106,ls),
(21,38,o),
(55,0,o),
(123,0,cs)
);
},
{
closed = 1;
nodes = (
(258,225,l),
(312,225,ls),
(349,225,o),
(368,209,o),
(368,183,cs),
(368,143,o),
(339,129,o),
(297,129,cs),
(243,129,l)
);
}
);
width = 584;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,0,ls),
(446,0,o),
(521,66,o),
(521,166,cs),
(521,271,o),
(454,327,o),
(325,327,cs),
(196,327,l),
(196,489,l),
(71,489,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(196,245,l),
(306,245,ls),
(369,245,o),
(405,220,o),
(405,165,cs),
(405,109,o),
(368,82,o),
(306,82,cs),
(196,82,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(325,0,ls),
(446,0,o),
(521,66,o),
(521,166,cs),
(521,271,o),
(454,327,o),
(325,327,cs),
(196,327,l),
(196,434,ls),
(196,475,o),
(174,497,o),
(134,497,cs),
(94,497,o),
(71,475,o),
(71,434,cs),
(71,62,ls),
(71,22,o),
(93,0,o),
(133,0,cs)
);
},
{
closed = 1;
nodes = (
(196,245,l),
(306,245,ls),
(369,245,o),
(405,220,o),
(405,165,cs),
(405,109,o),
(368,82,o),
(306,82,cs),
(196,82,l)
);
}
);
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,0,ls),
(421,0,o),
(509,64,o),
(509,179,cs),
(509,268,o),
(449,327,o),
(335,327,cs),
(209,327,l),
(235,489,l),
(110,489,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(197,245,l),
(303,245,ls),
(361,245,o),
(393,221,o),
(393,171,cs),
(393,112,o),
(354,82,o),
(284,82,cs),
(171,82,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(296,0,ls),
(421,0,o),
(509,64,o),
(509,179,cs),
(509,268,o),
(449,327,o),
(335,327,cs),
(209,327,l),
(225,428,ls),
(232,472,o),
(211,497,o),
(170,497,cs),
(131,497,o),
(108,478,o),
(102,439,cs),
(43,67,ls),
(36,24,o),
(57,0,o),
(100,0,cs)
);
},
{
closed = 1;
nodes = (
(197,245,l),
(303,245,ls),
(361,245,o),
(393,221,o),
(393,171,cs),
(393,112,o),
(354,82,o),
(284,82,cs),
(171,82,l)
);
}
);
width = 553;
}
);
unicode = 1100;
}
