{
color = 6;
glyphname = southWestDoubleArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(32,82,o),
(30,85,o),
(30,95,cs),
(32,449,ls),
(32,462,o),
(39,469,o),
(52,469,cs),
(62,469,o),
(70,463,o),
(70,452,cs),
(66,224,l),
(63,221,ls),
(53,212,o),
(51,220,o),
(43,228,cs),
(34,237,o),
(34,248,o),
(44,257,cs),
(428,642,ls),
(437,651,o),
(449,651,o),
(457,642,cs),
(466,634,o),
(465,623,o),
(456,614,cs),
(66,224,l),
(64,108,l),
(234,111,l),
(212,89,ls),
(203,80,o),
(192,79,o),
(184,87,cs),
(174,96,o),
(167,99,o),
(176,108,cs),
(569,501,ls),
(578,510,o),
(589,510,o),
(598,502,cs),
(606,493,o),
(606,483,o),
(596,473,cs),
(234,111,l),
(407,114,l),
(425,111,o),
(427,99,o),
(426,94,cs),
(425,83,o),
(422,75,o),
(406,75,cs),
(53,74,ls),
(41,74,o),
(39,75,o),
(35,79,cs)
);
}
);
width = 630;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(38,69,o),
(40,94,o),
(40,114,cs),
(41,444,ls),
(41,476,o),
(67,503,o),
(98,505,cs),
(128,505,o),
(159,478,o),
(157,447,cs),
(151,224,l),
(123,196,ls),
(103,176,o),
(81,175,o),
(61,195,cs),
(40,216,o),
(41,237,o),
(62,258,cs),
(477,673,ls),
(497,693,o),
(520,694,o),
(540,674,cs),
(560,654,o),
(558,631,o),
(538,611,cs),
(151,224,l),
(148,139,l),
(355,146,l),
(265,55,ls),
(244,34,o),
(222,34,o),
(202,54,cs),
(182,74,o),
(182,97,o),
(202,117,cs),
(617,532,ls),
(637,552,o),
(661,553,o),
(680,533,cs),
(700,513,o),
(700,490,o),
(680,470,cs),
(355,146,l),
(456,149,l),
(504,143,o),
(515,104,o),
(514,89,cs),
(511,50,o),
(483,32,o),
(453,32,cs),
(123,31,ls),
(103,30,o),
(79,29,o),
(58,49,cs)
);
}
);
width = 732;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(45,93,o),
(41,134,o),
(41,155,cs),
(40,455,ls),
(40,498,o),
(75,534,o),
(118,537,cs),
(159,537,o),
(197,503,o),
(197,457,cs),
(197,245,l),
(163,210,ls),
(132,179,o),
(98,177,o),
(70,205,cs),
(41,234,o),
(43,267,o),
(74,298,cs),
(419,643,ls),
(451,675,o),
(484,677,o),
(513,648,cs),
(541,619,o),
(539,586,o),
(508,555,cs),
(197,245,l),
(197,204,l),
(417,203,l),
(294,79,ls),
(262,48,o),
(229,47,o),
(200,75,cs),
(171,104,o),
(173,137,o),
(204,168,cs),
(550,513,ls),
(581,544,o),
(614,547,o),
(643,518,cs),
(671,489,o),
(670,455,o),
(639,424,cs),
(417,203,l),
(453,203,l),
(518,197,o),
(532,142,o),
(530,121,cs),
(526,70,o),
(489,45,o),
(449,45,cs),
(150,46,ls),
(129,46,o),
(95,43,o),
(66,72,cs)
);
}
);
width = 698;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(60,70,o),
(59,73,o),
(59,83,cs),
(75,451,ls),
(75,464,o),
(82,471,o),
(95,471,cs),
(105,471,o),
(113,465,o),
(113,454,cs),
(101,240,l),
(94,233,ls),
(84,223,o),
(84,230,o),
(77,238,cs),
(66,248,o),
(67,260,o),
(77,271,cs),
(455,649,ls),
(465,659,o),
(474,661,o),
(482,653,cs),
(492,642,o),
(492,630,o),
(481,620,cs),
(101,240,l),
(93,96,l),
(238,95,l),
(215,72,ls),
(205,62,o),
(196,60,o),
(188,68,cs),
(178,79,o),
(168,80,o),
(178,91,cs),
(574,486,ls),
(584,496,o),
(593,498,o),
(601,490,cs),
(611,480,o),
(611,468,o),
(600,457,cs),
(238,95,l),
(428,94,l),
(446,91,o),
(448,79,o),
(447,74,cs),
(446,63,o),
(443,55,o),
(427,55,cs),
(82,62,ls),
(70,62,o),
(68,62,o),
(64,67,cs)
);
}
);
width = 614;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(70,72,o),
(71,97,o),
(72,116,cs),
(83,457,ls),
(85,489,o),
(109,516,o),
(141,518,cs),
(170,518,o),
(201,491,o),
(199,460,cs),
(186,227,l),
(177,218,ls),
(155,197,o),
(138,197,o),
(121,214,cs),
(100,236,o),
(99,263,o),
(122,287,cs),
(490,654,ls),
(511,675,o),
(532,678,o),
(548,661,cs),
(570,639,o),
(570,612,o),
(547,588,cs),
(186,227,l),
(181,140,l),
(382,141,l),
(313,72,ls),
(291,50,o),
(271,48,o),
(254,64,cs),
(232,86,o),
(226,109,o),
(249,132,cs),
(608,491,ls),
(630,513,o),
(650,515,o),
(667,499,cs),
(689,476,o),
(690,448,o),
(667,425,cs),
(382,141,l),
(478,142,l),
(526,136,o),
(537,97,o),
(535,81,cs),
(533,43,o),
(505,23,o),
(475,24,cs),
(155,33,ls),
(133,33,o),
(110,31,o),
(90,52,cs)
);
}
);
width = 690;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(74,67,o),
(69,107,o),
(71,128,cs),
(82,441,ls),
(84,484,o),
(117,520,o),
(160,523,cs),
(201,523,o),
(241,490,o),
(240,443,cs),
(233,235,l),
(211,213,ls),
(177,180,o),
(146,178,o),
(121,203,cs),
(87,237,o),
(85,280,o),
(121,316,cs),
(468,663,ls),
(501,696,o),
(533,698,o),
(558,673,cs),
(592,640,o),
(594,596,o),
(558,560,cs),
(233,235,l),
(230,175,l),
(451,171,l),
(329,49,ls),
(296,16,o),
(264,14,o),
(240,39,cs),
(206,72,o),
(204,116,o),
(240,152,cs),
(587,499,ls),
(620,532,o),
(652,534,o),
(677,509,cs),
(711,476,o),
(713,432,o),
(677,396,cs),
(451,171,l),
(476,170,ls),
(541,164,o),
(555,109,o),
(554,88,cs),
(549,37,o),
(512,11,o),
(472,12,cs),
(180,19,ls),
(158,19,o),
(124,17,o),
(95,46,cs)
);
}
);
width = 715;
}
);
unicode = 8665;
}
