{
color = 6;
glyphname = southEastDoubleArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(621,92,o),
(618,90,o),
(608,90,cs),
(254,92,ls),
(241,92,o),
(234,99,o),
(234,112,cs),
(234,122,o),
(240,130,o),
(251,130,cs),
(479,126,l),
(482,123,ls),
(491,113,o),
(483,111,o),
(475,103,cs),
(466,94,o),
(455,94,o),
(446,104,cs),
(61,488,ls),
(52,497,o),
(52,509,o),
(61,517,cs),
(69,526,o),
(80,525,o),
(89,516,cs),
(479,126,l),
(595,124,l),
(592,294,l),
(614,272,ls),
(623,263,o),
(624,252,o),
(616,244,cs),
(607,234,o),
(604,227,o),
(595,236,cs),
(202,629,ls),
(193,638,o),
(193,649,o),
(201,658,cs),
(210,666,o),
(220,666,o),
(230,656,cs),
(592,294,l),
(589,467,l),
(592,485,o),
(604,487,o),
(609,486,cs),
(620,485,o),
(628,482,o),
(628,466,cs),
(629,113,ls),
(629,101,o),
(628,99,o),
(624,95,cs)
);
}
);
width = 757;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(687,44,o),
(662,46,o),
(642,46,cs),
(312,47,ls),
(280,47,o),
(253,73,o),
(251,104,cs),
(251,134,o),
(278,165,o),
(309,163,cs),
(532,157,l),
(560,129,ls),
(580,109,o),
(581,87,o),
(561,67,cs),
(540,46,o),
(519,47,o),
(498,68,cs),
(83,483,ls),
(63,503,o),
(62,526,o),
(82,546,cs),
(102,566,o),
(125,564,o),
(145,544,cs),
(532,157,l),
(617,154,l),
(610,361,l),
(701,271,ls),
(722,250,o),
(722,228,o),
(702,208,cs),
(682,188,o),
(659,188,o),
(639,208,cs),
(224,623,ls),
(204,643,o),
(203,667,o),
(223,686,cs),
(243,706,o),
(266,706,o),
(286,686,cs),
(610,361,l),
(607,462,l),
(613,510,o),
(652,521,o),
(667,520,cs),
(706,517,o),
(724,489,o),
(724,459,cs),
(725,129,ls),
(726,109,o),
(727,85,o),
(707,64,cs)
);
}
);
width = 862;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(635,64,o),
(594,60,o),
(573,60,cs),
(273,59,ls),
(230,59,o),
(194,94,o),
(191,137,cs),
(191,178,o),
(225,216,o),
(271,216,cs),
(483,216,l),
(518,182,ls),
(549,151,o),
(551,117,o),
(523,89,cs),
(494,60,o),
(461,62,o),
(430,93,cs),
(85,438,ls),
(53,470,o),
(51,503,o),
(80,532,cs),
(109,560,o),
(142,558,o),
(173,527,cs),
(483,216,l),
(524,216,l),
(525,436,l),
(649,313,ls),
(680,281,o),
(681,248,o),
(653,219,cs),
(624,190,o),
(591,192,o),
(560,223,cs),
(215,569,ls),
(184,600,o),
(181,633,o),
(210,662,cs),
(239,690,o),
(273,689,o),
(304,658,cs),
(525,436,l),
(525,472,l),
(531,537,o),
(586,551,o),
(607,549,cs),
(658,545,o),
(683,508,o),
(683,468,cs),
(682,169,ls),
(682,148,o),
(685,114,o),
(656,85,cs)
);
}
);
width = 803;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(638,83,o),
(635,82,o),
(625,82,cs),
(257,98,ls),
(244,98,o),
(237,105,o),
(237,118,cs),
(237,128,o),
(243,136,o),
(254,136,cs),
(468,124,l),
(475,117,ls),
(485,107,o),
(478,107,o),
(470,100,cs),
(460,89,o),
(448,90,o),
(437,100,cs),
(59,478,ls),
(49,488,o),
(47,497,o),
(55,505,cs),
(66,515,o),
(78,515,o),
(88,504,cs),
(468,124,l),
(612,116,l),
(613,261,l),
(636,238,ls),
(646,228,o),
(648,219,o),
(640,211,cs),
(629,201,o),
(628,191,o),
(617,201,cs),
(222,597,ls),
(212,607,o),
(210,616,o),
(218,624,cs),
(228,634,o),
(240,634,o),
(251,623,cs),
(613,261,l),
(614,451,l),
(617,469,o),
(629,471,o),
(634,470,cs),
(645,469,o),
(653,466,o),
(653,450,cs),
(646,105,ls),
(646,93,o),
(646,91,o),
(641,87,cs)
);
}
);
width = 762;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(670,51,o),
(645,52,o),
(626,53,cs),
(285,64,ls),
(253,66,o),
(226,90,o),
(224,122,cs),
(224,151,o),
(251,182,o),
(282,180,cs),
(515,167,l),
(524,158,ls),
(545,136,o),
(545,119,o),
(528,102,cs),
(506,81,o),
(479,80,o),
(455,103,cs),
(88,471,ls),
(67,492,o),
(64,513,o),
(81,529,cs),
(103,551,o),
(130,551,o),
(154,528,cs),
(515,167,l),
(602,162,l),
(601,363,l),
(670,294,ls),
(692,272,o),
(694,252,o),
(678,235,cs),
(656,213,o),
(633,207,o),
(610,230,cs),
(251,589,ls),
(229,611,o),
(227,631,o),
(243,648,cs),
(266,670,o),
(294,671,o),
(317,648,cs),
(601,363,l),
(600,459,l),
(606,507,o),
(645,518,o),
(661,516,cs),
(699,514,o),
(719,486,o),
(718,456,cs),
(709,136,ls),
(709,114,o),
(711,91,o),
(690,71,cs)
);
}
);
width = 829;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(680,44,o),
(640,39,o),
(619,41,cs),
(306,52,ls),
(263,54,o),
(227,87,o),
(224,130,cs),
(224,171,o),
(257,211,o),
(304,210,cs),
(512,203,l),
(534,181,ls),
(567,147,o),
(569,116,o),
(544,91,cs),
(510,57,o),
(467,55,o),
(431,91,cs),
(84,438,ls),
(51,471,o),
(49,503,o),
(74,528,cs),
(107,562,o),
(151,564,o),
(187,528,cs),
(512,203,l),
(572,200,l),
(576,421,l),
(698,299,ls),
(731,266,o),
(733,234,o),
(708,210,cs),
(675,176,o),
(631,174,o),
(595,210,cs),
(248,557,ls),
(215,590,o),
(213,622,o),
(238,647,cs),
(271,681,o),
(315,683,o),
(351,647,cs),
(576,421,l),
(577,446,ls),
(583,511,o),
(638,525,o),
(659,524,cs),
(710,519,o),
(736,482,o),
(735,442,cs),
(728,150,ls),
(728,128,o),
(730,94,o),
(701,65,cs)
);
}
);
width = 842;
}
);
unicode = 8664;
}
