{
color = 10;
glyphname = southWestArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(49,473,o),
(41,466,o),
(41,454,cs),
(39,99,ls),
(39,89,o),
(41,87,o),
(44,83,cs),
(49,79,o),
(51,78,o),
(62,78,cs),
(416,79,ls),
(431,79,o),
(435,87,o),
(435,98,cs),
(436,103,o),
(435,116,o),
(416,118,c),
(102,113,l),
(514,525,l),
(526,536,o),
(524,547,o),
(516,555,cs),
(509,562,o),
(496,563,o),
(486,553,c),
(74,141,l),
(80,456,ls),
(80,468,o),
(71,473,o),
(61,473,cs)
);
}
);
width = 563;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(77,545,o),
(51,518,o),
(51,486,cs),
(50,156,ls),
(50,136,o),
(48,111,o),
(68,91,cs),
(89,71,o),
(113,72,o),
(133,73,cs),
(463,74,ls),
(493,74,o),
(521,92,o),
(523,131,cs),
(525,146,o),
(514,185,o),
(466,191,c),
(244,184,l),
(570,510,ls),
(598,537,o),
(591,572,o),
(570,593,cs),
(547,617,o),
(510,617,o),
(487,593,cs),
(160,267,l),
(167,489,ls),
(168,520,o),
(138,547,o),
(108,547,cs)
);
}
);
width = 639;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(86,550,o),
(50,514,o),
(50,470,cs),
(52,171,ls),
(52,149,o),
(55,109,o),
(77,88,cs),
(106,59,o),
(140,62,o),
(161,62,cs),
(460,61,ls),
(499,61,o),
(537,86,o),
(541,137,cs),
(543,158,o),
(528,213,o),
(463,219,c),
(328,219,l),
(579,470,ls),
(618,509,o),
(608,560,o),
(579,590,cs),
(545,624,o),
(492,624,o),
(458,590,cs),
(208,340,l),
(208,472,ls),
(208,519,o),
(169,552,o),
(128,552,cs)
);
}
);
width = 655;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(18,484,o),
(11,477,o),
(11,464,cs),
(9,110,ls),
(9,100,o),
(10,97,o),
(14,94,cs),
(18,89,o),
(20,89,o),
(32,89,cs),
(385,90,ls),
(401,90,o),
(404,98,o),
(405,109,cs),
(406,114,o),
(404,126,o),
(386,129,c),
(72,123,l),
(484,536,l),
(495,547,o),
(493,558,o),
(486,565,cs),
(479,572,o),
(466,574,o),
(456,564,c),
(44,152,l),
(49,467,ls),
(49,478,o),
(41,484,o),
(31,484,cs)
);
}
);
width = 528;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(70,549,o),
(45,522,o),
(45,490,cs),
(44,159,ls),
(44,139,o),
(42,115,o),
(62,95,cs),
(82,74,o),
(106,76,o),
(127,77,cs),
(457,77,ls),
(487,77,o),
(515,96,o),
(517,135,cs),
(519,150,o),
(508,189,o),
(460,195,c),
(238,188,l),
(564,514,ls),
(591,541,o),
(585,576,o),
(564,597,cs),
(540,620,o),
(504,620,o),
(480,597,cs),
(154,270,l),
(161,492,ls),
(162,523,o),
(132,551,o),
(102,551,cs)
);
}
);
width = 645;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(73,560,o),
(37,525,o),
(37,481,cs),
(39,181,ls),
(39,160,o),
(42,120,o),
(63,98,cs),
(92,69,o),
(126,72,o),
(147,72,cs),
(447,72,ls),
(486,72,o),
(524,96,o),
(528,147,cs),
(529,168,o),
(515,224,o),
(450,229,c),
(314,229,l),
(565,480,ls),
(604,519,o),
(595,571,o),
(565,601,cs),
(531,634,o),
(479,634,o),
(445,601,cs),
(195,350,l),
(195,483,ls),
(195,530,o),
(156,563,o),
(115,563,cs)
);
}
);
width = 647;
}
);
unicode = 8601;
}
