{
color = 6;
glyphname = strokeshortcomb;
kernLeft = strokeshortcomb;
kernRight = strokeshortcomb;
layers = (
{
anchors = (
{
name = _stroke;
pos = (0,540);
}
);
background = {
anchors = (
{
name = _stroke;
pos = (0,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(167,522,l),
(167,558,l),
(-167,558,l),
(-167,522,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(153,522,ls),
(166,522,o),
(173,529,o),
(173,540,cs),
(173,551,o),
(166,558,o),
(153,558,cs),
(-153,558,ls),
(-166,558,o),
(-173,551,o),
(-173,540,cs),
(-173,529,o),
(-166,522,o),
(-153,522,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _stroke;
pos = (0,610);
}
);
background = {
anchors = (
{
name = _stroke;
pos = (0,610);
}
);
shapes = (
{
closed = 1;
nodes = (
(234,540,l),
(234,680,l),
(-234,680,l),
(-234,540,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(170,540,ls),
(218,540,o),
(244,565,o),
(244,610,cs),
(244,655,o),
(218,680,o),
(170,680,cs),
(-170,680,ls),
(-218,680,o),
(-244,655,o),
(-244,610,cs),
(-244,565,o),
(-218,540,o),
(-170,540,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _stroke;
pos = (0,540);
}
);
background = {
anchors = (
{
name = _stroke;
pos = (0,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(164,522,l),
(170,558,l),
(-164,558,l),
(-170,522,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(150,522,ls),
(164,522,o),
(173,529,o),
(173,543,cs),
(173,553,o),
(165,558,o),
(152,558,cs),
(-150,558,ls),
(-164,558,o),
(-173,551,o),
(-173,537,cs),
(-173,527,o),
(-165,522,o),
(-152,522,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _stroke;
pos = (0,610);
}
);
background = {
anchors = (
{
name = _stroke;
pos = (0,610);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,540,l),
(245,680,l),
(-223,680,l),
(-245,540,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(161,540,ls),
(213,540,o),
(245,571,o),
(245,623,cs),
(245,660,o),
(218,680,o),
(170,680,cs),
(-161,680,ls),
(-213,680,o),
(-245,649,o),
(-245,597,cs),
(-245,560,o),
(-218,540,o),
(-170,540,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _stroke;
pos = (0,575);
}
);
background = {
anchors = (
{
name = _stroke;
pos = (0,575);
}
);
shapes = (
{
closed = 1;
nodes = (
(201,531,l),
(201,619,l),
(-200,619,l),
(-200,531,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(162,531,ls),
(192,531,o),
(209,547,o),
(209,575,cs),
(209,603,o),
(192,619,o),
(162,619,cs),
(-161,619,ls),
(-192,619,o),
(-208,603,o),
(-208,575,cs),
(-208,547,o),
(-192,531,o),
(-161,531,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _stroke;
pos = (0,575);
}
);
background = {
anchors = (
{
name = _stroke;
pos = (0,575);
}
);
shapes = (
{
closed = 1;
nodes = (
(194,531,l),
(208,619,l),
(-193,619,l),
(-207,531,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(155,531,ls),
(188,531,o),
(209,550,o),
(209,583,cs),
(209,607,o),
(191,619,o),
(161,619,cs),
(-156,619,ls),
(-189,619,o),
(-209,600,o),
(-209,567,cs),
(-209,544,o),
(-192,531,o),
(-161,531,cs)
);
}
);
width = 0;
}
);
unicode = 821;
}
