{
color = 6;
glyphname = strokeshortcomb.t;
kernLeft = strokeshortcomb;
kernRight = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (0,245);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,245);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,226,l),
(122,262,l),
(-123,262,l),
(-123,226,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(109,226,ls),
(122,226,o),
(129,233,o),
(129,244,cs),
(129,255,o),
(122,262,o),
(109,262,cs),
(-109,262,ls),
(-122,262,o),
(-129,255,o),
(-129,244,cs),
(-129,233,o),
(-122,226,o),
(-109,226,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,257);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,257);
}
);
shapes = (
{
closed = 1;
nodes = (
(184,199,l),
(184,315,l),
(-185,315,l),
(-185,199,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(133,199,ls),
(172,199,o),
(194,220,o),
(194,257,cs),
(194,294,o),
(172,315,o),
(133,315,cs),
(-134,315,ls),
(-173,315,o),
(-195,294,o),
(-195,257,cs),
(-195,220,o),
(-173,199,o),
(-134,199,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,245);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,245);
}
);
shapes = (
{
closed = 1;
nodes = (
(119,226,l),
(125,262,l),
(-120,262,l),
(-126,226,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(105,226,ls),
(119,226,o),
(128,233,o),
(128,247,cs),
(128,257,o),
(120,262,o),
(107,262,cs),
(-106,262,ls),
(-120,262,o),
(-129,255,o),
(-129,241,cs),
(-129,231,o),
(-121,226,o),
(-108,226,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,257);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,257);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,199,l),
(194,315,l),
(-175,315,l),
(-194,199,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(124,199,ls),
(164,199,o),
(196,223,o),
(196,265,cs),
(196,299,o),
(174,315,o),
(132,315,cs),
(-124,315,ls),
(-170,315,o),
(-195,286,o),
(-195,248,cs),
(-195,218,o),
(-176,199,o),
(-132,199,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,251);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,251);
}
);
shapes = (
{
closed = 1;
nodes = (
(153,213,l),
(153,289,l),
(-154,289,l),
(-154,213,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(121,213,ls),
(147,213,o),
(162,227,o),
(162,251,cs),
(162,275,o),
(147,289,o),
(121,289,cs),
(-121,289,ls),
(-147,289,o),
(-162,275,o),
(-162,251,cs),
(-162,227,o),
(-147,213,o),
(-121,213,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,251);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,251);
}
);
shapes = (
{
closed = 1;
nodes = (
(147,213,l),
(160,289,l),
(-147,289,l),
(-160,213,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(115,213,ls),
(142,213,o),
(162,228,o),
(162,256,cs),
(162,278,o),
(147,289,o),
(120,289,cs),
(-115,289,ls),
(-145,289,o),
(-162,271,o),
(-162,245,cs),
(-162,225,o),
(-148,213,o),
(-120,213,cs)
);
}
);
width = 0;
}
);
}
