{
color = 6;
glyphname = strokeshortcomb.case;
kernLeft = strokeshortcomb;
kernRight = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (0,358);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,358);
}
);
shapes = (
{
closed = 1;
nodes = (
(167,340,l),
(167,377,l),
(-167,377,l),
(-167,340,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(153,340,ls),
(166,340,o),
(173,347,o),
(173,359,cs),
(173,371,o),
(166,377,o),
(153,377,cs),
(-154,377,ls),
(-167,377,o),
(-174,370,o),
(-174,359,cs),
(-174,347,o),
(-167,340,o),
(-154,340,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,358);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,358);
}
);
shapes = (
{
closed = 1;
nodes = (
(236,280,l),
(236,430,l),
(-239,430,l),
(-239,280,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(168,280,ls),
(218,280,o),
(246,307,o),
(246,355,cs),
(246,403,o),
(218,430,o),
(168,430,cs),
(-171,430,ls),
(-221,430,o),
(-249,403,o),
(-249,355,cs),
(-249,307,o),
(-221,280,o),
(-171,280,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,358);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,358);
}
);
shapes = (
{
closed = 1;
nodes = (
(164,340,l),
(170,377,l),
(-164,377,l),
(-170,340,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(150,340,ls),
(164,340,o),
(173,348,o),
(173,362,cs),
(173,371,o),
(165,377,o),
(152,377,cs),
(-150,377,ls),
(-164,377,o),
(-173,370,o),
(-173,356,cs),
(-173,346,o),
(-165,340,o),
(-152,340,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,358);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,358);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,280,l),
(248,430,l),
(-227,430,l),
(-251,280,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(155,280,ls),
(212,280,o),
(247,313,o),
(247,369,cs),
(247,408,o),
(217,430,o),
(165,430,cs),
(-158,430,ls),
(-215,430,o),
(-250,397,o),
(-250,341,cs),
(-250,302,o),
(-220,280,o),
(-168,280,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,358);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,358);
}
);
shapes = (
{
closed = 1;
nodes = (
(202,310,l),
(202,404,l),
(-202,404,l),
(-202,310,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(161,310,ls),
(192,310,o),
(210,327,o),
(210,357,cs),
(210,387,o),
(192,404,o),
(161,404,cs),
(-162,404,ls),
(-194,404,o),
(-211,387,o),
(-211,357,cs),
(-211,327,o),
(-194,310,o),
(-162,310,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _center;
pos = (0,358);
}
);
background = {
anchors = (
{
name = _center;
pos = (0,358);
}
);
shapes = (
{
closed = 1;
nodes = (
(194,310,l),
(209,404,l),
(-195,404,l),
(-210,310,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(152,310,ls),
(188,310,o),
(210,331,o),
(210,366,cs),
(210,390,o),
(191,404,o),
(158,404,cs),
(-154,404,ls),
(-190,404,o),
(-212,384,o),
(-212,349,cs),
(-212,324,o),
(-193,310,o),
(-160,310,cs)
);
}
);
width = 0;
}
);
}
