{
color = 6;
glyphname = "Tedescender-cy";
kernLeft = "Te-cy";
kernRight = "Te-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,-150,l),
(404,39,l),
(304,39,l),
(304,666,l),
(563,666,l),
(563,705,l),
(3,705,l),
(3,666,l),
(262,666,l),
(262,0,l),
(364,0,l),
(364,-150,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(397,-156,o),
(404,-148,o),
(404,-134,cs),
(404,14,ls),
(404,30,o),
(395,39,o),
(379,39,cs),
(285,39,l),
(304,20,l),
(304,666,l),
(557,666,ls),
(571,666,o),
(579,673,o),
(579,686,cs),
(579,698,o),
(571,705,o),
(557,705,cs),
(19,705,ls),
(5,705,o),
(-3,698,o),
(-3,686,cs),
(-3,674,o),
(5,666,o),
(19,666,cs),
(262,666,l),
(262,25,ls),
(262,9,o),
(271,0,o),
(287,0,cs),
(364,0,l),
(364,-134,ls),
(364,-148,o),
(371,-156,o),
(384,-156,cs)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,-180,l),
(523,167,l),
(423,167,l),
(423,531,l),
(624,531,l),
(624,705,l),
(7,705,l),
(7,531,l),
(208,531,l),
(208,0,l),
(338,0,l),
(338,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(491,-190,o),
(523,-157,o),
(523,-96,cs),
(523,80,ls),
(523,141,o),
(490,174,o),
(429,174,cs),
(326,174,l),
(423,77,l),
(423,531,l),
(559,531,ls),
(616,531,o),
(647,562,o),
(647,618,cs),
(647,674,o),
(616,705,o),
(559,705,cs),
(72,705,ls),
(15,705,o),
(-16,674,o),
(-16,618,cs),
(-16,562,o),
(15,531,o),
(72,531,cs),
(208,531,l),
(208,111,ls),
(208,39,o),
(247,0,o),
(319,0,cs),
(338,0,l),
(338,-96,ls),
(338,-157,o),
(371,-190,o),
(431,-190,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-150,l),
(372,39,l),
(272,39,l),
(371,666,l),
(630,666,l),
(636,705,l),
(76,705,l),
(70,666,l),
(329,666,l),
(224,0,l),
(326,0,l),
(302,-150,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(334,-156,o),
(342,-149,o),
(344,-135,cs),
(368,12,ls),
(371,29,o),
(362,39,o),
(345,39,cs),
(250,39,l),
(269,21,l),
(371,666,l),
(615,666,ls),
(630,666,o),
(639,674,o),
(639,689,cs),
(639,700,o),
(631,705,o),
(617,705,cs),
(91,705,ls),
(77,705,o),
(67,697,o),
(67,683,cs),
(67,672,o),
(75,666,o),
(89,666,cs),
(329,666,l),
(228,27,ls),
(225,10,o),
(234,0,o),
(251,0,cs),
(326,0,l),
(305,-131,ls),
(303,-146,o),
(309,-156,o),
(321,-156,cs)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-180,l),
(511,167,l),
(411,167,l),
(469,531,l),
(669,531,l),
(697,705,l),
(80,705,l),
(52,531,l),
(254,531,l),
(170,0,l),
(300,0,l),
(271,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(423,-190,o),
(458,-159,o),
(468,-98,cs),
(494,66,ls),
(505,134,o),
(468,174,o),
(402,174,cs),
(326,174,l),
(404,130,l),
(468,531,l),
(603,531,ls),
(668,531,o),
(707,570,o),
(707,635,cs),
(707,679,o),
(674,705,o),
(615,705,cs),
(146,705,ls),
(81,705,o),
(42,666,o),
(42,601,cs),
(42,557,o),
(75,531,o),
(134,531,cs),
(253,531,l),
(187,119,ls),
(175,43,o),
(214,0,o),
(289,0,cs),
(299,0,l),
(286,-82,ls),
(275,-150,o),
(303,-190,o),
(366,-190,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(463,-165,l),
(463,103,l),
(363,103,l),
(363,598,l),
(593,598,l),
(593,705,l),
(5,705,l),
(5,598,l),
(235,598,l),
(235,0,l),
(349,0,l),
(349,-165,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(442,-173,o),
(463,-153,o),
(463,-115,cs),
(463,47,ls),
(463,86,o),
(443,103,o),
(404,103,cs),
(306,103,l),
(363,49,l),
(363,598,l),
(558,598,ls),
(594,598,o),
(613,618,o),
(613,652,cs),
(613,686,o),
(594,705,o),
(558,705,cs),
(46,705,ls),
(10,705,o),
(-10,686,o),
(-10,652,cs),
(-10,618,o),
(10,598,o),
(46,598,cs),
(235,598,l),
(235,68,ls),
(235,24,o),
(259,0,o),
(303,0,cs),
(349,0,l),
(349,-115,ls),
(349,-153,o),
(369,-173,o),
(406,-173,cs)
);
}
);
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,-165,l),
(440,103,l),
(340,103,l),
(419,598,l),
(649,598,l),
(666,705,l),
(78,705,l),
(61,598,l),
(291,598,l),
(196,0,l),
(309,0,l),
(283,-165,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(376,-173,o),
(399,-154,o),
(405,-117,cs),
(429,36,ls),
(436,79,o),
(415,103,o),
(373,103,cs),
(288,103,l),
(336,76,l),
(419,598,l),
(610,598,ls),
(650,598,o),
(674,622,o),
(674,662,cs),
(674,690,o),
(653,705,o),
(617,705,cs),
(119,705,ls),
(80,705,o),
(55,682,o),
(55,642,cs),
(55,615,o),
(76,598,o),
(112,598,cs),
(291,598,l),
(208,73,ls),
(201,27,o),
(225,0,o),
(271,0,cs),
(309,0,l),
(292,-107,ls),
(285,-148,o),
(304,-173,o),
(341,-173,cs)
);
}
);
width = 599;
}
);
unicode = 1196;
}
