{
color = 6;
glyphname = "Tetse-cy";
kernLeft = "Te-cy";
kernRight = "De-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(877,-150,l),
(877,39,l),
(777,39,l),
(777,705,l),
(735,705,l),
(735,39,l),
(265,39,l),
(265,666,l),
(485,666,l),
(485,705,l),
(3,705,l),
(3,666,l),
(223,666,l),
(223,0,l),
(837,0,l),
(837,-150,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(867,-155,o),
(874,-147,o),
(874,-133,cs),
(874,15,ls),
(874,31,o),
(865,40,o),
(849,40,cs),
(755,40,l),
(774,21,l),
(774,690,ls),
(774,704,o),
(766,712,o),
(753,712,cs),
(740,712,o),
(732,704,o),
(732,690,cs),
(732,40,l),
(262,40,l),
(262,667,l),
(466,667,ls),
(480,667,o),
(488,674,o),
(488,687,cs),
(488,699,o),
(480,706,o),
(466,706,cs),
(16,706,ls),
(2,706,o),
(-6,699,o),
(-6,687,cs),
(-6,675,o),
(2,667,o),
(16,667,cs),
(220,667,l),
(220,26,ls),
(220,10,o),
(229,1,o),
(245,1,cs),
(834,1,l),
(834,-133,ls),
(834,-147,o),
(841,-155,o),
(854,-155,cs)
);
}
);
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(970,-180,l),
(970,174,l),
(870,174,l),
(870,705,l),
(655,705,l),
(655,174,l),
(412,174,l),
(412,531,l),
(562,531,l),
(562,705,l),
(7,705,l),
(7,531,l),
(197,531,l),
(197,0,l),
(785,0,l),
(785,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(937,-180,o),
(969,-147,o),
(969,-86,cs),
(969,80,ls),
(969,141,o),
(936,174,o),
(875,174,cs),
(772,174,l),
(869,77,l),
(869,595,ls),
(869,666,o),
(831,705,o),
(762,705,cs),
(693,705,o),
(654,666,o),
(654,595,cs),
(654,174,l),
(412,174,l),
(412,531,l),
(484,531,ls),
(541,531,o),
(572,562,o),
(572,618,cs),
(572,674,o),
(541,705,o),
(484,705,cs),
(85,705,ls),
(28,705,o),
(-3,674,o),
(-3,618,cs),
(-3,562,o),
(28,531,o),
(85,531,cs),
(197,531,l),
(197,111,ls),
(197,39,o),
(236,0,o),
(308,0,cs),
(784,0,l),
(784,-86,ls),
(784,-147,o),
(817,-180,o),
(877,-180,cs)
);
}
);
width = 992;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(815,-150,l),
(845,39,l),
(745,39,l),
(850,705,l),
(808,705,l),
(703,39,l),
(233,39,l),
(332,666,l),
(552,666,l),
(558,705,l),
(76,705,l),
(70,666,l),
(290,666,l),
(184,0,l),
(798,0,l),
(775,-150,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(807,-156,o),
(815,-149,o),
(817,-135,cs),
(841,12,ls),
(844,29,o),
(835,39,o),
(818,39,cs),
(728,39,l),
(742,20,l),
(847,685,ls),
(850,702,o),
(843,711,o),
(830,711,cs),
(816,711,o),
(808,703,o),
(806,689,cs),
(703,39,l),
(233,39,l),
(332,666,l),
(537,666,ls),
(552,666,o),
(561,674,o),
(561,689,cs),
(561,700,o),
(553,705,o),
(539,705,cs),
(91,705,ls),
(77,705,o),
(67,697,o),
(67,683,cs),
(67,672,o),
(75,666,o),
(89,666,cs),
(290,666,l),
(188,27,ls),
(185,10,o),
(194,0,o),
(211,0,cs),
(799,0,l),
(778,-131,ls),
(776,-146,o),
(782,-156,o),
(794,-156,cs)
);
}
);
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(903,-180,l),
(959,174,l),
(859,174,l),
(943,705,l),
(728,705,l),
(644,174,l),
(401,174,l),
(458,531,l),
(608,531,l),
(636,705,l),
(80,705,l),
(53,531,l),
(243,531,l),
(159,0,l),
(747,0,l),
(718,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(871,-190,o),
(906,-159,o),
(916,-98,cs),
(942,66,ls),
(953,134,o),
(916,174,o),
(850,174,cs),
(774,174,l),
(852,130,l),
(926,598,ls),
(938,672,o),
(902,715,o),
(828,715,cs),
(762,715,o),
(723,680,o),
(713,615,cs),
(644,174,l),
(402,174,l),
(458,531,l),
(528,531,ls),
(593,531,o),
(632,570,o),
(632,635,cs),
(632,679,o),
(599,705,o),
(540,705,cs),
(160,705,ls),
(95,705,o),
(56,666,o),
(56,601,cs),
(56,557,o),
(89,531,o),
(148,531,cs),
(243,531,l),
(178,119,ls),
(166,43,o),
(205,0,o),
(280,0,cs),
(747,0,l),
(734,-82,ls),
(723,-150,o),
(751,-190,o),
(814,-190,cs)
);
}
);
width = 992;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(924,-165,l),
(924,107,l),
(824,107,l),
(824,705,l),
(696,705,l),
(696,107,l),
(338,107,l),
(338,598,l),
(543,598,l),
(543,705,l),
(5,705,l),
(5,598,l),
(210,598,l),
(210,0,l),
(810,0,l),
(810,-165,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(904,-173,o),
(924,-152,o),
(924,-115,cs),
(924,48,ls),
(924,86,o),
(903,107,o),
(864,107,cs),
(766,107,l),
(824,49,l),
(824,643,ls),
(824,685,o),
(801,709,o),
(760,709,cs),
(719,709,o),
(696,685,o),
(696,643,cs),
(696,107,l),
(338,107,l),
(338,598,l),
(496,598,ls),
(532,598,o),
(551,617,o),
(551,652,cs),
(551,686,o),
(532,705,o),
(496,705,cs),
(51,705,ls),
(15,705,o),
(-5,686,o),
(-5,652,cs),
(-5,618,o),
(15,598,o),
(51,598,cs),
(210,598,l),
(210,68,ls),
(210,24,o),
(234,0,o),
(278,0,cs),
(810,0,l),
(810,-115,ls),
(810,-152,o),
(831,-173,o),
(868,-173,cs)
);
}
);
width = 946;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(859,-165,l),
(902,107,l),
(802,107,l),
(897,705,l),
(769,705,l),
(674,107,l),
(317,107,l),
(395,598,l),
(580,598,l),
(597,705,l),
(78,705,l),
(62,598,l),
(267,598,l),
(172,0,l),
(771,0,l),
(745,-165,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(838,-173,o),
(861,-154,o),
(867,-117,cs),
(891,39,ls),
(898,82,o),
(875,107,o),
(833,107,cs),
(750,107,l),
(797,75,l),
(887,642,ls),
(894,687,o),
(873,713,o),
(829,713,cs),
(789,713,o),
(767,692,o),
(761,652,cs),
(674,107,l),
(317,107,l),
(395,598,l),
(533,598,ls),
(573,598,o),
(597,622,o),
(597,662,cs),
(597,690,o),
(576,705,o),
(540,705,cs),
(126,705,ls),
(86,705,o),
(62,682,o),
(62,642,cs),
(62,615,o),
(82,598,o),
(119,598,cs),
(267,598,l),
(183,73,ls),
(176,27,o),
(200,0,o),
(246,0,cs),
(771,0,l),
(754,-107,ls),
(747,-148,o),
(766,-173,o),
(803,-173,cs)
);
}
);
width = 946;
}
);
unicode = 1204;
}
