{
color = 6;
glyphname = Thorn;
kernLeft = H;
kernRight = THORN;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,161,l),
(351,161,ls),
(499,161,o),
(580,234,o),
(580,365,cs),
(580,496,o),
(499,569,o),
(351,569,cs),
(138,569,l),
(138,705,l),
(96,705,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(138,530,l),
(350,530,ls),
(474,530,o),
(536,473,o),
(536,365,cs),
(536,257,o),
(474,200,o),
(350,200,cs),
(138,200,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(131,-6,o),
(138,2,o),
(138,16,cs),
(138,161,l),
(351,161,ls),
(499,161,o),
(574,217,o),
(574,348,cs),
(574,444,o),
(499,534,o),
(351,534,cs),
(138,534,l),
(138,654,ls),
(138,668,o),
(130,676,o),
(117,676,cs),
(104,676,o),
(96,668,o),
(96,654,cs),
(96,16,ls),
(96,2,o),
(104,-6,o),
(117,-6,cs)
);
},
{
closed = 1;
nodes = (
(138,495,l),
(350,495,ls),
(474,495,o),
(530,421,o),
(530,348,cs),
(530,240,o),
(474,200,o),
(350,200,cs),
(138,200,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (351,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (351,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,131,l),
(419,131,ls),
(581,131,o),
(674,221,o),
(674,368,cs),
(674,515,o),
(581,605,o),
(419,605,cs),
(272,605,l),
(272,705,l),
(57,705,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(272,441,l),
(379,441,ls),
(437,441,o),
(470,418,o),
(470,368,cs),
(470,318,o),
(437,295,o),
(379,295,cs),
(272,295,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(235,0,o),
(272,39,o),
(272,109,cs),
(272,131,l),
(419,131,ls),
(581,131,o),
(674,221,o),
(674,368,cs),
(674,515,o),
(581,605,o),
(419,605,cs),
(272,605,l),
(272,609,ls),
(272,631,o),
(236,670,o),
(168,670,cs),
(98,670,o),
(57,631,o),
(57,561,cs),
(57,109,ls),
(57,39,o),
(96,0,o),
(165,0,cs)
);
},
{
closed = 1;
nodes = (
(272,441,l),
(379,441,ls),
(437,441,o),
(470,418,o),
(470,368,cs),
(470,318,o),
(437,295,o),
(379,295,cs),
(272,295,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (385,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (389,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(126,162,l),
(348,162,ls),
(511,162,o),
(599,251,o),
(599,386,cs),
(599,510,o),
(518,570,o),
(385,570,cs),
(191,570,l),
(212,705,l),
(170,705,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(184,531,l),
(385,531,ls),
(496,531,o),
(555,486,o),
(555,385,cs),
(555,265,o),
(484,201,o),
(352,201,cs),
(132,201,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(92,-6,o),
(100,1,o),
(102,15,cs),
(126,162,l),
(348,162,ls),
(511,162,o),
(599,251,o),
(599,386,cs),
(599,510,o),
(518,570,o),
(385,570,cs),
(191,570,l),
(204,651,ls),
(206,666,o),
(199,676,o),
(186,676,cs),
(172,676,o),
(164,669,o),
(162,655,cs),
(61,19,ls),
(58,3,o),
(65,-6,o),
(78,-6,cs)
);
},
{
closed = 1;
nodes = (
(184,531,l),
(385,531,ls),
(496,531,o),
(555,486,o),
(555,385,cs),
(555,265,o),
(484,201,o),
(352,201,cs),
(132,201,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (415,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (423,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(254,131,l),
(389,131,ls),
(587,131,o),
(693,224,o),
(693,397,cs),
(693,524,o),
(608,605,o),
(429,605,cs),
(329,605,l),
(345,705,l),
(130,705,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(303,441,l),
(399,441,ls),
(462,441,o),
(489,421,o),
(489,377,cs),
(489,323,o),
(458,295,o),
(397,295,cs),
(280,295,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(196,-10,o),
(238,25,o),
(249,97,cs),
(254,131,l),
(389,131,ls),
(587,131,o),
(693,224,o),
(693,397,cs),
(693,524,o),
(607,605,o),
(429,605,cs),
(329,605,l),
(329,611,ls),
(329,638,o),
(299,670,o),
(232,670,cs),
(161,670,o),
(118,635,o),
(107,563,cs),
(37,116,ls),
(24,36,o),
(57,-10,o),
(125,-10,cs)
);
},
{
closed = 1;
nodes = (
(303,441,l),
(399,441,ls),
(462,441,o),
(489,421,o),
(489,377,cs),
(489,323,o),
(458,295,o),
(397,295,cs),
(280,295,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,146,l),
(385,146,ls),
(540,146,o),
(627,228,o),
(627,367,cs),
(627,506,o),
(540,587,o),
(385,587,cs),
(205,587,l),
(205,705,l),
(77,705,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(205,486,l),
(365,486,ls),
(456,486,o),
(503,446,o),
(503,367,cs),
(503,288,o),
(456,247,o),
(365,247,cs),
(205,247,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(183,-3,o),
(205,21,o),
(205,63,cs),
(205,146,l),
(385,146,ls),
(540,146,o),
(627,228,o),
(627,367,cs),
(627,506,o),
(540,587,o),
(385,587,cs),
(205,587,l),
(205,608,ls),
(205,650,o),
(183,673,o),
(143,673,cs),
(101,673,o),
(77,650,o),
(77,608,cs),
(77,63,ls),
(77,21,o),
(100,-3,o),
(141,-3,cs)
);
},
{
closed = 1;
nodes = (
(205,486,l),
(365,486,ls),
(456,486,o),
(503,446,o),
(503,367,cs),
(503,288,o),
(456,247,o),
(365,247,cs),
(205,247,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (399,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (406,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(189,146,l),
(369,146,ls),
(549,146,o),
(646,238,o),
(646,392,cs),
(646,517,o),
(563,587,o),
(407,587,cs),
(259,587,l),
(278,705,l),
(150,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(243,486,l),
(392,486,ls),
(479,486,o),
(522,454,o),
(522,381,cs),
(522,294,o),
(471,247,o),
(375,247,cs),
(205,247,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(144,-8,o),
(168,13,o),
(175,56,cs),
(189,146,l),
(368,146,ls),
(548,146,o),
(646,238,o),
(646,392,cs),
(646,517,o),
(562,587,o),
(406,587,cs),
(259,587,l),
(264,616,ls),
(270,649,o),
(249,673,o),
(209,673,cs),
(166,673,o),
(141,652,o),
(134,609,cs),
(49,68,ls),
(41,20,o),
(61,-8,o),
(102,-8,cs)
);
},
{
closed = 1;
nodes = (
(243,486,l),
(392,486,ls),
(479,486,o),
(522,454,o),
(522,381,cs),
(522,294,o),
(471,247,o),
(375,247,cs),
(205,247,l)
);
}
);
width = 654;
}
);
unicode = 222;
}
