{
color = 6;
glyphname = "Tse-cy";
kernLeft = "Be-cy";
kernRight = "De-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(750,-150,l),
(750,39,l),
(650,39,l),
(650,705,l),
(608,705,l),
(608,39,l),
(138,39,l),
(138,705,l),
(96,705,l),
(96,0,l),
(710,0,l),
(710,-150,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(743,-156,o),
(750,-148,o),
(750,-134,cs),
(750,14,ls),
(750,30,o),
(741,39,o),
(725,39,cs),
(631,39,l),
(650,20,l),
(650,689,ls),
(650,703,o),
(642,711,o),
(629,711,cs),
(616,711,o),
(608,703,o),
(608,689,cs),
(608,39,l),
(138,39,l),
(138,689,ls),
(138,703,o),
(130,711,o),
(117,711,cs),
(104,711,o),
(96,703,o),
(96,689,cs),
(96,25,ls),
(96,9,o),
(105,0,o),
(121,0,cs),
(710,0,l),
(710,-134,ls),
(710,-148,o),
(717,-156,o),
(730,-156,cs)
);
}
);
width = 773;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(829,-180,l),
(829,174,l),
(729,174,l),
(729,705,l),
(514,705,l),
(514,174,l),
(272,174,l),
(272,705,l),
(57,705,l),
(57,0,l),
(644,0,l),
(644,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(797,-190,o),
(829,-157,o),
(829,-96,cs),
(829,80,ls),
(829,141,o),
(796,174,o),
(735,174,cs),
(632,174,l),
(729,77,l),
(729,595,ls),
(729,666,o),
(691,705,o),
(622,705,cs),
(553,705,o),
(514,666,o),
(514,595,cs),
(514,174,l),
(272,174,l),
(272,595,ls),
(272,666,o),
(234,705,o),
(165,705,cs),
(96,705,o),
(57,666,o),
(57,595,cs),
(57,111,ls),
(57,39,o),
(96,0,o),
(168,0,cs),
(644,0,l),
(644,-96,ls),
(644,-157,o),
(677,-190,o),
(737,-190,cs)
);
}
);
width = 851;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-150,l),
(718,39,l),
(618,39,l),
(723,705,l),
(681,705,l),
(576,39,l),
(107,39,l),
(212,705,l),
(170,705,l),
(58,0,l),
(672,0,l),
(648,-150,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(680,-156,o),
(688,-149,o),
(690,-135,cs),
(714,12,ls),
(717,29,o),
(708,39,o),
(691,39,cs),
(607,39,l),
(616,26,l),
(720,685,ls),
(723,702,o),
(716,711,o),
(703,711,cs),
(689,711,o),
(681,703,o),
(679,689,cs),
(576,39,l),
(107,39,l),
(209,685,ls),
(212,702,o),
(205,711,o),
(192,711,cs),
(178,711,o),
(170,703,o),
(168,689,cs),
(62,27,ls),
(59,10,o),
(68,0,o),
(85,0,cs),
(672,0,l),
(651,-131,ls),
(649,-146,o),
(655,-156,o),
(667,-156,cs)
);
}
);
width = 773;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(762,-180,l),
(818,174,l),
(718,174,l),
(802,705,l),
(587,705,l),
(503,174,l),
(261,174,l),
(345,705,l),
(130,705,l),
(18,0,l),
(606,0,l),
(577,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(730,-190,o),
(765,-159,o),
(775,-98,cs),
(801,66,ls),
(812,134,o),
(775,174,o),
(709,174,cs),
(633,174,l),
(711,130,l),
(785,598,ls),
(797,672,o),
(761,715,o),
(687,715,cs),
(621,715,o),
(583,680,o),
(573,615,cs),
(503,174,l),
(261,174,l),
(328,598,ls),
(340,672,o),
(304,715,o),
(231,715,cs),
(166,715,o),
(125,681,o),
(115,615,cs),
(37,119,ls),
(25,43,o),
(64,0,o),
(139,0,cs),
(606,0,l),
(593,-82,ls),
(582,-150,o),
(610,-190,o),
(673,-190,cs)
);
}
);
width = 851;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(790,-165,l),
(790,107,l),
(690,107,l),
(690,705,l),
(562,705,l),
(562,107,l),
(205,107,l),
(205,705,l),
(77,705,l),
(77,0,l),
(676,0,l),
(676,-165,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(770,-176,o),
(790,-156,o),
(790,-118,cs),
(790,47,ls),
(790,86,o),
(769,107,o),
(730,107,cs),
(632,107,l),
(690,49,l),
(690,647,ls),
(690,690,o),
(667,713,o),
(626,713,cs),
(585,713,o),
(562,690,o),
(562,647,cs),
(562,107,l),
(205,107,l),
(205,647,ls),
(205,690,o),
(182,713,o),
(141,713,cs),
(100,713,o),
(77,690,o),
(77,647,cs),
(77,68,ls),
(77,24,o),
(101,0,o),
(145,0,cs),
(676,0,l),
(676,-118,ls),
(676,-156,o),
(697,-176,o),
(734,-176,cs)
);
}
);
width = 812;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(725,-165,l),
(768,107,l),
(668,107,l),
(763,705,l),
(635,705,l),
(540,107,l),
(183,107,l),
(278,705,l),
(150,705,l),
(38,0,l),
(637,0,l),
(611,-165,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(704,-173,o),
(726,-157,o),
(732,-120,cs),
(757,39,ls),
(764,82,o),
(742,107,o),
(700,107,cs),
(620,107,l),
(665,87,l),
(753,642,ls),
(760,687,o),
(739,713,o),
(695,713,cs),
(655,713,o),
(632,691,o),
(626,651,cs),
(540,107,l),
(183,107,l),
(268,642,ls),
(275,687,o),
(255,713,o),
(212,713,cs),
(172,713,o),
(148,693,o),
(142,654,cs),
(50,73,ls),
(43,27,o),
(66,0,o),
(112,0,cs),
(637,0,l),
(620,-107,ls),
(613,-148,o),
(632,-173,o),
(669,-173,cs)
);
}
);
width = 812;
}
);
unicode = 1062;
}
