{
color = 6;
glyphname = "tedescender-cy";
kernLeft = "te-cy";
kernRight = "te-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-130,l),
(304,37,l),
(230,37,l),
(230,447,l),
(415,447,l),
(415,484,l),
(3,484,l),
(3,447,l),
(188,447,l),
(188,0,l),
(264,0,l),
(264,-130,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(296,-136,o),
(304,-129,o),
(304,-115,cs),
(304,12,ls),
(304,28,o),
(295,37,o),
(279,37,cs),
(211,37,l),
(230,18,l),
(230,447,l),
(399,447,ls),
(413,447,o),
(421,454,o),
(421,466,cs),
(421,478,o),
(413,484,o),
(399,484,cs),
(19,484,ls),
(5,484,o),
(-3,477,o),
(-3,466,cs),
(-3,454,o),
(5,447,o),
(19,447,cs),
(188,447,l),
(188,22,l),
(188,8,o),
(196,0,o),
(209,0,cs),
(283,0,l),
(264,19,l),
(264,-115,ls),
(264,-129,o),
(272,-136,o),
(284,-136,cs)
);
}
);
width = 418;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-130,l),
(453,152,l),
(368,152,l),
(368,332,l),
(518,332,l),
(518,494,l),
(10,494,l),
(10,332,l),
(160,332,l),
(160,0,l),
(278,0,l),
(278,-130,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(420,-140,o),
(453,-108,o),
(453,-48,cs),
(453,62,ls),
(453,120,o),
(421,152,o),
(363,152,cs),
(351,152,l),
(368,135,l),
(368,332,l),
(443,332,ls),
(498,332,o),
(528,361,o),
(528,413,cs),
(528,465,o),
(498,494,o),
(443,494,cs),
(85,494,ls),
(30,494,o),
(0,465,o),
(0,413,cs),
(0,361,o),
(30,332,o),
(85,332,cs),
(160,332,l),
(160,105,ls),
(160,37,o),
(197,0,o),
(264,0,cs),
(305,0,l),
(278,27,l),
(278,-48,ls),
(278,-108,o),
(310,-140,o),
(365,-140,cs)
);
}
);
width = 528;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,-130,l),
(269,37,l),
(197,37,l),
(262,447,l),
(447,447,l),
(453,484,l),
(41,484,l),
(35,447,l),
(220,447,l),
(149,0,l),
(225,0,l),
(204,-130,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(236,-136,o),
(242,-129,o),
(244,-117,cs),
(265,10,ls),
(268,27,o),
(259,37,o),
(242,37,cs),
(178,37,l),
(194,18,l),
(262,447,l),
(433,447,ls),
(447,447,o),
(456,455,o),
(456,469,cs),
(456,478,o),
(448,484,o),
(435,484,cs),
(55,484,ls),
(41,484,o),
(32,477,o),
(32,463,cs),
(32,453,o),
(40,447,o),
(53,447,cs),
(220,447,l),
(153,24,l),
(151,9,o),
(157,0,o),
(171,0,cs),
(244,0,l),
(228,19,l),
(207,-113,ls),
(205,-128,o),
(211,-136,o),
(223,-136,cs)
);
}
);
width = 418;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-130,l),
(437,152,l),
(352,152,l),
(381,332,l),
(531,332,l),
(557,494,l),
(49,494,l),
(23,332,l),
(173,332,l),
(120,0,l),
(238,0,l),
(217,-130,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(361,-140,o),
(395,-112,o),
(404,-56,cs),
(421,53,ls),
(431,115,o),
(400,152,o),
(337,152,cs),
(294,152,l),
(343,95,l),
(381,332,l),
(453,332,ls),
(516,332,o),
(555,368,o),
(555,428,cs),
(555,470,o),
(523,494,o),
(464,494,cs),
(127,494,ls),
(64,494,o),
(25,458,o),
(25,398,cs),
(25,356,o),
(57,332,o),
(116,332,cs),
(173,332,l),
(138,113,l),
(126,35,o),
(158,0,o),
(229,0,cs),
(281,0,l),
(248,57,l),
(231,-51,ls),
(223,-103,o),
(251,-140,o),
(304,-140,cs)
);
}
);
width = 528;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(379,-130,l),
(379,95,l),
(299,95,l),
(299,391,l),
(467,391,l),
(467,489,l),
(7,489,l),
(7,391,l),
(174,391,l),
(174,0,l),
(273,0,l),
(273,-130,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(360,-138,o),
(379,-119,o),
(379,-82,cs),
(379,37,ls),
(379,74,o),
(359,95,o),
(322,95,cs),
(283,95,l),
(299,77,l),
(299,391,l),
(421,391,ls),
(456,391,o),
(475,408,o),
(475,440,cs),
(475,472,o),
(456,489,o),
(421,489,cs),
(52,489,ls),
(18,489,o),
(-2,471,o),
(-2,440,cs),
(-2,408,o),
(18,391,o),
(52,391,cs),
(174,391,l),
(174,64,l),
(174,23,o),
(196,0,o),
(236,0,cs),
(293,0,l),
(273,17,l),
(273,-82,ls),
(273,-119,o),
(293,-138,o),
(326,-138,cs)
);
}
);
width = 473;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-130,l),
(354,95,l),
(276,95,l),
(323,391,l),
(490,391,l),
(506,489,l),
(46,489,l),
(30,391,l),
(198,391,l),
(136,0,l),
(233,0,l),
(212,-130,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(299,-138,o),
(320,-121,o),
(325,-87,cs),
(344,32,ls),
(350,71,o),
(330,95,o),
(290,95,cs),
(265,95,l),
(270,57,l),
(323,391,l),
(443,391,ls),
(482,391,o),
(506,412,o),
(506,449,cs),
(506,474,o),
(486,489,o),
(450,489,cs),
(91,489,ls),
(53,489,o),
(29,468,o),
(29,431,cs),
(29,405,o),
(49,391,o),
(85,391,cs),
(198,391,l),
(147,67,l),
(140,20,o),
(158,0,o),
(200,0,cs),
(244,0,l),
(239,38,l),
(220,-78,ls),
(214,-117,o),
(232,-138,o),
(264,-138,cs)
);
}
);
width = 473;
}
);
unicode = 1197;
}
