{
color = 6;
glyphname = thorn;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(127,-180,l),
(127,126,l),
(116,126,l),
(138,44,o),
(207,-8,o),
(300,-8,cs),
(432,-8,o),
(515,89,o),
(515,242,cs),
(515,395,o),
(431,492,o),
(300,492,cs),
(207,492,o),
(138,440,o),
(116,358,c),
(127,358,l),
(127,705,l),
(85,705,l),
(85,-180,l)
);
},
{
closed = 1;
nodes = (
(193,31,o),
(126,109,o),
(126,242,cs),
(126,375,o),
(193,453,o),
(299,453,cs),
(405,453,o),
(472,375,o),
(472,242,cs),
(472,109,o),
(405,31,o),
(299,31,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(119,-186,o),
(127,-178,o),
(127,-164,cs),
(127,126,l),
(116,126,l),
(138,44,o),
(207,-8,o),
(300,-8,cs),
(432,-8,o),
(515,89,o),
(515,242,cs),
(515,395,o),
(431,492,o),
(300,492,cs),
(207,492,o),
(138,440,o),
(116,358,c),
(127,358,l),
(127,689,ls),
(127,703,o),
(119,711,o),
(106,711,cs),
(93,711,o),
(85,703,o),
(85,689,cs),
(85,-164,ls),
(85,-178,o),
(93,-186,o),
(106,-186,cs)
);
},
{
closed = 1;
nodes = (
(193,31,o),
(126,109,o),
(126,242,cs),
(126,375,o),
(193,453,o),
(299,453,cs),
(405,453,o),
(472,375,o),
(472,242,cs),
(472,109,o),
(405,31,o),
(299,31,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,-180,l),
(252,73,l),
(240,73,l),
(260,24,o),
(324,-12,o),
(393,-12,cs),
(519,-12,o),
(608,86,o),
(608,247,cs),
(608,408,o),
(518,506,o),
(393,506,cs),
(321,506,o),
(256,468,o),
(238,413,c),
(252,413,l),
(252,705,l),
(44,705,l),
(44,-180,l)
);
},
{
closed = 1;
nodes = (
(281,140,o),
(249,168,o),
(249,247,cs),
(249,326,o),
(281,354,o),
(324,354,cs),
(367,354,o),
(399,326,o),
(399,247,cs),
(399,168,o),
(367,140,o),
(324,140,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(215,-190,o),
(252,-153,o),
(252,-85,cs),
(252,73,l),
(240,73,l),
(260,24,o),
(324,-12,o),
(393,-12,cs),
(519,-12,o),
(608,86,o),
(608,247,cs),
(608,408,o),
(518,506,o),
(393,506,cs),
(321,506,o),
(256,468,o),
(238,413,c),
(252,413,l),
(252,610,ls),
(252,678,o),
(215,715,o),
(148,715,cs),
(82,715,o),
(44,678,o),
(44,610,cs),
(44,-85,ls),
(44,-153,o),
(81,-190,o),
(148,-190,cs)
);
},
{
closed = 1;
nodes = (
(281,140,o),
(249,168,o),
(249,247,cs),
(249,326,o),
(281,354,o),
(324,354,cs),
(367,354,o),
(399,326,o),
(399,247,cs),
(399,168,o),
(367,140,o),
(324,140,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (320,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (320,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(60,-180,l),
(108,122,l),
(101,122,l),
(124,33,o),
(194,-8,o),
(275,-8,cs),
(433,-8,o),
(517,130,o),
(517,286,cs),
(517,413,o),
(441,492,o),
(327,492,cs),
(237,492,o),
(170,445,o),
(136,371,c),
(147,371,l),
(200,705,l),
(158,705,l),
(18,-180,l)
);
},
{
closed = 1;
nodes = (
(181,31,o),
(124,88,o),
(124,198,cs),
(124,337,o),
(193,453,o),
(321,453,cs),
(417,453,o),
(474,396,o),
(474,286,cs),
(474,147,o),
(405,31,o),
(277,31,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(52,-186,o),
(60,-179,o),
(62,-165,cs),
(108,122,l),
(101,122,l),
(124,33,o),
(194,-8,o),
(275,-8,cs),
(433,-8,o),
(517,130,o),
(517,286,cs),
(517,413,o),
(441,492,o),
(327,492,cs),
(237,492,o),
(170,445,o),
(136,371,c),
(147,371,l),
(197,686,ls),
(200,702,o),
(193,711,o),
(180,711,cs),
(166,711,o),
(158,704,o),
(156,690,cs),
(21,-161,ls),
(18,-177,o),
(25,-186,o),
(38,-186,cs)
);
},
{
closed = 1;
nodes = (
(181,31,o),
(124,88,o),
(124,198,cs),
(124,337,o),
(193,453,o),
(321,453,cs),
(417,453,o),
(474,396,o),
(474,286,cs),
(474,147,o),
(405,31,o),
(277,31,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (358,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (352,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(185,-180,l),
(225,71,l),
(214,72,l),
(237,19,o),
(291,-12,o),
(359,-12,cs),
(507,-12,o),
(610,113,o),
(610,290,cs),
(610,422,o),
(539,506,o),
(429,506,cs),
(366,506,o),
(308,476,o),
(271,424,c),
(281,424,l),
(325,705,l),
(117,705,l),
(-23,-180,l)
);
},
{
closed = 1;
nodes = (
(274,140,o),
(251,168,o),
(251,216,cs),
(251,298,o),
(286,354,o),
(340,354,cs),
(378,354,o),
(401,326,o),
(401,278,cs),
(401,195,o),
(366,140,o),
(312,140,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(148,-190,o),
(188,-155,o),
(199,-87,cs),
(224,71,l),
(214,72,l),
(237,19,o),
(291,-12,o),
(359,-12,cs),
(507,-12,o),
(610,113,o),
(610,290,cs),
(610,422,o),
(539,506,o),
(429,506,cs),
(366,506,o),
(308,476,o),
(271,424,c),
(271,364,l),
(307,593,ls),
(319,669,o),
(287,715,o),
(222,715,cs),
(154,715,o),
(113,680,o),
(102,612,cs),
(-6,-69,ls),
(-18,-145,o),
(14,-190,o),
(79,-190,cs)
);
},
{
closed = 1;
nodes = (
(274,140,o),
(251,168,o),
(251,216,cs),
(251,298,o),
(286,354,o),
(340,354,cs),
(378,354,o),
(401,326,o),
(401,278,cs),
(401,195,o),
(366,140,o),
(312,140,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,-180,l),
(190,100,l),
(178,100,l),
(199,34,o),
(266,-10,o),
(347,-10,cs),
(476,-10,o),
(562,88,o),
(562,245,cs),
(562,402,o),
(475,499,o),
(347,499,cs),
(264,499,o),
(197,454,o),
(177,386,c),
(190,386,l),
(190,705,l),
(65,705,l),
(65,-180,l)
);
},
{
closed = 1;
nodes = (
(237,85,o),
(188,139,o),
(188,245,cs),
(188,351,o),
(237,404,o),
(312,404,cs),
(386,404,o),
(436,351,o),
(436,245,cs),
(436,139,o),
(386,85,o),
(312,85,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(167,-188,o),
(190,-166,o),
(190,-125,cs),
(190,100,l),
(178,100,l),
(199,34,o),
(266,-10,o),
(347,-10,cs),
(476,-10,o),
(562,88,o),
(562,245,cs),
(562,402,o),
(475,499,o),
(347,499,cs),
(264,499,o),
(197,454,o),
(177,386,c),
(190,386,l),
(190,650,ls),
(190,691,o),
(167,713,o),
(127,713,cs),
(88,713,o),
(65,691,o),
(65,650,cs),
(65,-125,ls),
(65,-166,o),
(87,-188,o),
(127,-188,cs)
);
},
{
closed = 1;
nodes = (
(237,85,o),
(188,139,o),
(188,245,cs),
(188,351,o),
(237,404,o),
(312,404,cs),
(386,404,o),
(436,351,o),
(436,245,cs),
(436,139,o),
(386,85,o),
(312,85,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (339,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (336,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(123,-180,l),
(167,97,l),
(158,97,l),
(181,26,o),
(243,-10,o),
(318,-10,cs),
(471,-10,o),
(564,122,o),
(564,288,cs),
(564,418,o),
(491,499,o),
(379,499,cs),
(302,499,o),
(240,461,o),
(204,397,c),
(215,398,l),
(263,705,l),
(138,705,l),
(-2,-180,l)
);
},
{
closed = 1;
nodes = (
(228,85,o),
(188,128,o),
(188,207,cs),
(188,318,o),
(240,404,o),
(331,404,cs),
(398,404,o),
(438,361,o),
(438,282,cs),
(438,171,o),
(386,85,o),
(295,85,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(102,-188,o),
(124,-170,o),
(131,-129,cs),
(167,97,l),
(158,97,l),
(181,26,o),
(243,-10,o),
(318,-10,cs),
(471,-10,o),
(564,122,o),
(564,288,cs),
(564,418,o),
(491,499,o),
(379,499,cs),
(303,499,o),
(242,463,o),
(205,398,c),
(210,368,l),
(253,643,ls),
(260,689,o),
(240,713,o),
(201,713,cs),
(160,713,o),
(136,691,o),
(129,649,cs),
(8,-116,ls),
(1,-162,o),
(21,-188,o),
(60,-188,cs)
);
},
{
closed = 1;
nodes = (
(228,85,o),
(188,128,o),
(188,207,cs),
(188,318,o),
(240,404,o),
(331,404,cs),
(398,404,o),
(438,361,o),
(438,282,cs),
(438,171,o),
(386,85,o),
(295,85,cs)
);
}
);
width = 600;
}
);
unicode = 254;
}
