{
color = 6;
glyphname = three.dnom;
kernLeft = inf;
kernRight = inf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-3,o),
(321,39,o),
(321,115,cs),
(321,173,o),
(284,209,o),
(234,220,c),
(234,214,l),
(274,228,o),
(310,263,o),
(310,319,cs),
(310,383,o),
(261,427,o),
(186,427,cs),
(132,427,o),
(78,405,o),
(43,369,c),
(66,339,l),
(98,371,o),
(144,390,o),
(184,390,cs),
(236,390,o),
(268,362,o),
(268,316,cs),
(268,261,o),
(227,233,o),
(165,233,cs),
(103,233,l),
(103,196,l),
(175,196,ls),
(238,196,o),
(279,173,o),
(279,116,cs),
(279,58,o),
(237,34,o),
(188,34,cs),
(140,34,o),
(94,53,o),
(66,85,c),
(43,55,l),
(74,19,o),
(128,-3,o),
(188,-3,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(261,-3,o),
(321,39,o),
(321,115,cs),
(321,173,o),
(284,209,o),
(234,220,c),
(234,214,l),
(274,228,o),
(310,263,o),
(310,319,cs),
(310,383,o),
(261,427,o),
(186,427,cs),
(139,427,o),
(90,410,o),
(55,380,cs),
(33,362,o),
(56,331,o),
(80,351,cs),
(110,376,o),
(150,390,o),
(184,390,cs),
(236,390,o),
(268,362,o),
(268,316,cs),
(268,261,o),
(227,233,o),
(165,233,cs),
(120,233,ls),
(107,233,o),
(100,226,o),
(100,215,cs),
(100,203,o),
(107,196,o),
(120,196,cs),
(175,196,ls),
(238,196,o),
(279,173,o),
(279,116,cs),
(279,58,o),
(237,34,o),
(188,34,cs),
(148,34,o),
(109,47,o),
(79,72,cs),
(55,92,o),
(35,62,o),
(55,43,cs),
(88,13,o),
(136,-3,o),
(188,-3,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,-6,o),
(360,43,o),
(360,118,cs),
(360,185,o),
(318,224,o),
(244,226,c),
(244,208,l),
(305,213,o),
(349,259,o),
(349,313,cs),
(349,384,o),
(287,427,o),
(183,427,cs),
(114,427,o),
(51,408,o),
(16,381,c),
(62,277,l),
(84,297,o),
(112,308,o),
(149,308,cs),
(182,308,o),
(195,299,o),
(195,286,cs),
(195,275,o),
(188,267,o),
(169,267,cs),
(89,267,l),
(89,155,l),
(183,155,ls),
(201,155,o),
(209,148,o),
(209,139,cs),
(209,124,o),
(197,113,o),
(158,113,cs),
(112,113,o),
(78,125,o),
(52,144,c),
(6,40,l),
(47,11,o),
(102,-6,o),
(182,-6,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(290,-6,o),
(360,43,o),
(360,118,cs),
(360,185,o),
(318,224,o),
(244,226,c),
(244,208,l),
(305,213,o),
(349,259,o),
(349,313,cs),
(349,384,o),
(287,427,o),
(183,427,cs),
(143,427,o),
(105,423,o),
(69,409,cs),
(-8,379,o),
(30,274,o),
(100,300,cs),
(113,305,o),
(131,308,o),
(149,308,cs),
(182,308,o),
(195,299,o),
(195,286,cs),
(195,275,o),
(188,267,o),
(169,267,cs),
(141,267,ls),
(108,267,o),
(84,247,o),
(84,211,cs),
(84,175,o),
(108,155,o),
(141,155,cs),
(183,155,ls),
(201,155,o),
(209,148,o),
(209,139,cs),
(209,124,o),
(197,113,o),
(158,113,cs),
(137,113,o),
(114,116,o),
(93,123,cs),
(19,148,o),
(-15,39,o),
(54,14,cs),
(93,0,o),
(134,-6,o),
(182,-6,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,-3,o),
(299,49,o),
(301,123,cs),
(302,169,o),
(276,207,o),
(224,219,c),
(223,212,l),
(283,223,o),
(327,268,o),
(328,326,cs),
(329,383,o),
(286,427,o),
(213,427,cs),
(161,427,o),
(107,409,o),
(69,373,c),
(83,341,l),
(121,375,o),
(165,390,o),
(207,390,cs),
(256,390,o),
(287,363,o),
(286,322,cs),
(285,267,o),
(237,233,o),
(178,233,cs),
(101,233,l),
(95,196,l),
(173,196,ls),
(230,196,o),
(261,168,o),
(260,124,cs),
(259,68,o),
(212,34,o),
(159,34,cs),
(111,34,o),
(72,42,o),
(32,80,c),
(12,49,l),
(50,10,o),
(106,-3,o),
(158,-3,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(235,-3,o),
(299,49,o),
(301,123,cs),
(302,169,o),
(276,207,o),
(224,219,c),
(223,212,l),
(283,223,o),
(327,268,o),
(328,326,cs),
(329,383,o),
(286,427,o),
(213,427,cs),
(162,427,o),
(115,409,o),
(78,382,cs),
(56,366,o),
(73,335,o),
(97,352,cs),
(131,377,o),
(167,390,o),
(207,390,cs),
(256,390,o),
(287,363,o),
(286,322,cs),
(285,267,o),
(237,233,o),
(178,233,cs),
(117,233,ls),
(103,233,o),
(95,225,o),
(95,212,cs),
(95,202,o),
(102,196,o),
(115,196,cs),
(173,196,ls),
(230,196,o),
(261,168,o),
(260,124,cs),
(259,68,o),
(212,34,o),
(159,34,cs),
(118,34,o),
(80,41,o),
(46,68,cs),
(20,88,o),
(2,56,o),
(23,39,cs),
(60,8,o),
(112,-3,o),
(158,-3,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-6,o),
(340,49,o),
(339,125,cs),
(338,175,o),
(303,213,o),
(249,223,c),
(250,213,l),
(313,224,o),
(357,270,o),
(355,322,cs),
(353,386,o),
(288,426,o),
(188,426,cs),
(134,426,o),
(80,413,o),
(28,386,c),
(64,280,l),
(95,299,o),
(127,308,o),
(163,308,cs),
(189,308,o),
(201,301,o),
(201,287,cs),
(201,273,o),
(189,267,o),
(163,267,cs),
(92,267,l),
(74,155,l),
(156,155,ls),
(180,155,o),
(188,150,o),
(188,137,cs),
(188,120,o),
(177,113,o),
(150,113,cs),
(96,113,o),
(65,121,o),
(36,143,c),
(-17,44,l),
(16,14,o),
(84,-6,o),
(154,-6,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(263,-6,o),
(340,49,o),
(339,125,cs),
(338,175,o),
(303,213,o),
(249,223,c),
(250,213,l),
(313,224,o),
(357,270,o),
(355,322,cs),
(353,386,o),
(288,426,o),
(188,426,cs),
(156,426,o),
(114,420,o),
(83,409,cs),
(3,380,o),
(32,278,o),
(108,300,cs),
(125,305,o),
(145,308,o),
(163,308,cs),
(189,308,o),
(201,301,o),
(201,287,cs),
(201,273,o),
(189,267,o),
(163,267,cs),
(145,267,ls),
(101,267,o),
(78,240,o),
(78,201,cs),
(78,171,o),
(103,155,o),
(138,155,cs),
(156,155,ls),
(180,155,o),
(188,150,o),
(188,137,cs),
(188,120,o),
(177,113,o),
(140,113,cs),
(125,113,o),
(94,116,o),
(68,125,cs),
(0,149,o),
(-36,44,o),
(27,18,cs),
(68,0,o),
(115,-6,o),
(154,-6,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-5,o),
(342,41,o),
(342,117,cs),
(342,179,o),
(301,217,o),
(239,223,c),
(239,211,l),
(290,221,o),
(330,261,o),
(330,316,cs),
(330,384,o),
(274,427,o),
(185,427,cs),
(123,427,o),
(65,407,o),
(30,375,c),
(64,303,l),
(91,329,o),
(128,344,o),
(167,344,cs),
(209,344,o),
(232,326,o),
(232,299,cs),
(232,268,o),
(208,255,o),
(167,255,cs),
(96,255,l),
(96,171,l),
(179,171,ls),
(220,171,o),
(244,161,o),
(244,130,cs),
(244,95,o),
(217,78,o),
(173,78,cs),
(126,78,o),
(86,93,o),
(59,119,c),
(25,48,l),
(61,15,o),
(115,-5,o),
(185,-5,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(276,-5,o),
(342,41,o),
(342,117,cs),
(342,179,o),
(301,217,o),
(239,223,c),
(239,211,l),
(290,221,o),
(330,261,o),
(330,316,cs),
(330,384,o),
(274,427,o),
(185,427,cs),
(139,427,o),
(92,415,o),
(56,394,cs),
(8,365,o),
(40,297,o),
(97,327,cs),
(119,338,o),
(144,344,o),
(167,344,cs),
(209,344,o),
(232,326,o),
(232,299,cs),
(232,268,o),
(208,255,o),
(167,255,cs),
(135,255,ls),
(106,255,o),
(90,240,o),
(90,213,cs),
(90,186,o),
(106,171,o),
(135,171,cs),
(179,171,ls),
(220,171,o),
(244,161,o),
(244,130,cs),
(244,95,o),
(217,78,o),
(173,78,cs),
(144,78,o),
(116,83,o),
(90,97,cs),
(35,127,o),
(3,58,o),
(52,28,cs),
(87,6,o),
(133,-5,o),
(185,-5,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(249,-5,o),
(322,49,o),
(322,124,cs),
(322,172,o),
(290,210,o),
(237,221,c),
(237,213,l),
(298,224,o),
(342,269,o),
(342,324,cs),
(341,385,o),
(287,427,o),
(201,427,cs),
(148,427,o),
(94,411,o),
(49,380,c),
(74,307,l),
(108,333,o),
(146,344,o),
(185,344,cs),
(223,344,o),
(244,332,o),
(244,305,cs),
(243,270,o),
(213,255,o),
(171,255,cs),
(96,255,l),
(82,171,l),
(165,171,ls),
(205,171,o),
(225,159,o),
(224,131,cs),
(224,94,o),
(195,78,o),
(155,78,cs),
(104,78,o),
(69,86,o),
(34,116,c),
(-3,47,l),
(33,12,o),
(95,-5,o),
(156,-5,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(249,-5,o),
(322,49,o),
(322,124,cs),
(322,172,o),
(290,210,o),
(237,221,c),
(237,213,l),
(298,224,o),
(342,269,o),
(342,324,cs),
(342,385,o),
(287,427,o),
(201,427,cs),
(148,427,o),
(107,412,o),
(76,396,cs),
(27,371,o),
(55,301,o),
(103,325,cs),
(119,333,o),
(146,344,o),
(185,344,cs),
(223,344,o),
(244,332,o),
(244,305,cs),
(244,270,o),
(213,255,o),
(171,255,cs),
(134,255,ls),
(100,255,o),
(82,233,o),
(82,206,cs),
(82,182,o),
(101,171,o),
(128,171,cs),
(165,171,ls),
(205,171,o),
(225,159,o),
(224,131,cs),
(223,94,o),
(195,78,o),
(155,78,cs),
(118,78,o),
(87,83,o),
(63,96,cs),
(12,124,o),
(-23,56,o),
(22,28,cs),
(57,6,o),
(109,-5,o),
(156,-5,cs)
);
}
);
width = 380;
}
);
}
