{
color = 6;
glyphname = threequarters;
kernLeft = three.numr;
kernRight = three.dnom;
layers = (
{
background = {
shapes = (
{
ref = three.numr;
},
{
pos = (380,0);
ref = fraction;
},
{
pos = (497,0);
ref = four.dnom;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(676,693,ls),
(690,718,o),
(659,735,o),
(645,711,cs),
(241,12,ls),
(227,-13,o),
(258,-30,o),
(272,-6,cs)
);
},
{
closed = 1;
nodes = (
(261,279,o),
(321,321,o),
(321,397,cs),
(321,455,o),
(284,491,o),
(234,502,c),
(234,496,l),
(274,510,o),
(310,545,o),
(310,601,cs),
(310,665,o),
(261,709,o),
(186,709,cs),
(139,709,o),
(90,692,o),
(55,662,cs),
(33,644,o),
(56,613,o),
(80,633,cs),
(110,658,o),
(150,672,o),
(184,672,cs),
(236,672,o),
(268,644,o),
(268,598,cs),
(268,543,o),
(227,515,o),
(165,515,cs),
(120,515,ls),
(107,515,o),
(100,508,o),
(100,497,cs),
(100,485,o),
(107,478,o),
(120,478,cs),
(175,478,ls),
(238,478,o),
(279,455,o),
(279,398,cs),
(279,340,o),
(237,316,o),
(188,316,cs),
(148,316,o),
(109,329,o),
(79,354,cs),
(55,374,o),
(35,344,o),
(55,325,cs),
(88,295,o),
(136,279,o),
(188,279,cs)
);
},
{
closed = 1;
nodes = (
(771,-3,o),
(778,4,o),
(778,17,cs),
(778,94,l),
(828,94,ls),
(841,94,o),
(848,101,o),
(848,113,cs),
(848,125,o),
(841,131,o),
(828,131,cs),
(778,131,l),
(778,405,ls),
(778,418,o),
(771,425,o),
(760,425,cs),
(750,425,o),
(743,419,o),
(737,410,cs),
(551,138,ls),
(545,128,o),
(541,121,o),
(541,112,cs),
(541,103,o),
(547,94,o),
(560,94,cs),
(740,94,l),
(740,17,ls),
(740,4,o),
(747,-3,o),
(759,-3,cs)
);
},
{
closed = 1;
nodes = (
(749,367,l),
(740,367,l),
(740,131,l),
(576,131,l),
(576,116,l)
);
}
);
width = 877;
},
{
background = {
shapes = (
{
ref = three.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (567,0);
ref = four.dnom;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(744,606,ls),
(796,695,o),
(667,771,o),
(615,681,cs),
(278,99,ls),
(226,9,o),
(356,-64,o),
(407,24,cs)
);
},
{
closed = 1;
nodes = (
(290,276,o),
(360,325,o),
(360,400,cs),
(360,467,o),
(318,506,o),
(244,508,c),
(244,490,l),
(305,495,o),
(349,541,o),
(349,595,cs),
(349,666,o),
(287,709,o),
(183,709,cs),
(143,709,o),
(105,705,o),
(69,691,cs),
(-8,661,o),
(30,556,o),
(100,582,cs),
(113,587,o),
(131,590,o),
(149,590,cs),
(182,590,o),
(195,581,o),
(195,568,cs),
(195,557,o),
(188,549,o),
(169,549,cs),
(141,549,ls),
(108,549,o),
(84,529,o),
(84,493,cs),
(84,457,o),
(108,437,o),
(141,437,cs),
(183,437,ls),
(201,437,o),
(209,430,o),
(209,421,cs),
(209,406,o),
(197,395,o),
(158,395,cs),
(137,395,o),
(114,398,o),
(93,405,cs),
(19,430,o),
(-15,321,o),
(54,296,cs),
(93,282,o),
(134,276,o),
(182,276,cs)
);
},
{
closed = 1;
nodes = (
(871,-4,o),
(896,19,o),
(896,50,cs),
(896,56,l),
(901,56,ls),
(927,56,o),
(951,76,o),
(951,113,cs),
(951,150,o),
(927,170,o),
(901,170,cs),
(896,170,l),
(896,352,ls),
(896,402,o),
(869,430,o),
(821,430,cs),
(780,430,o),
(750,407,o),
(726,374,cs),
(597,193,ls),
(578,167,o),
(569,149,o),
(569,122,cs),
(569,78,o),
(601,56,o),
(651,56,cs),
(751,56,l),
(751,50,ls),
(751,19,o),
(777,-4,o),
(824,-4,cs)
);
},
{
closed = 1;
nodes = (
(765,277,l),
(758,277,l),
(758,170,l),
(687,170,l),
(687,161,l)
);
}
);
width = 947;
},
{
background = {
shapes = (
{
ref = three.numr;
},
{
pos = (380,0);
ref = fraction;
},
{
pos = (497,0);
ref = four.dnom;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(746,693,ls),
(763,717,o),
(736,736,o),
(719,712,cs),
(205,12,ls),
(188,-12,o),
(215,-31,o),
(232,-7,cs)
);
},
{
closed = 1;
nodes = (
(280,279,o),
(344,331,o),
(346,405,cs),
(347,451,o),
(321,489,o),
(269,501,c),
(268,494,l),
(328,505,o),
(372,550,o),
(373,608,cs),
(374,665,o),
(331,709,o),
(258,709,cs),
(207,709,o),
(160,691,o),
(123,664,cs),
(101,648,o),
(118,617,o),
(142,634,cs),
(176,659,o),
(212,672,o),
(252,672,cs),
(301,672,o),
(332,645,o),
(331,604,cs),
(330,549,o),
(282,515,o),
(223,515,cs),
(162,515,ls),
(148,515,o),
(140,507,o),
(140,494,cs),
(140,484,o),
(147,478,o),
(160,478,cs),
(218,478,ls),
(275,478,o),
(306,450,o),
(305,406,cs),
(304,350,o),
(257,316,o),
(204,316,cs),
(163,316,o),
(125,323,o),
(91,350,cs),
(65,370,o),
(47,338,o),
(68,321,cs),
(105,290,o),
(157,279,o),
(203,279,cs)
);
},
{
closed = 1;
nodes = (
(733,-3,o),
(740,4,o),
(742,16,cs),
(754,94,l),
(802,94,ls),
(815,94,o),
(824,103,o),
(824,116,cs),
(824,125,o),
(817,131,o),
(804,131,cs),
(760,131,l),
(803,402,ls),
(805,417,o),
(799,425,o),
(787,425,cs),
(778,425,o),
(771,420,o),
(764,411,cs),
(531,134,ls),
(525,126,o),
(521,120,o),
(521,113,cs),
(521,100,o),
(530,94,o),
(543,94,cs),
(716,94,l),
(704,20,ls),
(702,5,o),
(707,-3,o),
(721,-3,cs)
);
},
{
closed = 1;
nodes = (
(771,367,l),
(759,367,l),
(722,131,l),
(559,131,l),
(560,116,l)
);
}
);
width = 877;
},
{
background = {
shapes = (
{
ref = three.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (567,0);
ref = four.dnom;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(804,611,ls),
(864,693,o),
(747,768,o),
(690,690,cs),
(251,94,ls),
(191,12,o),
(308,-63,o),
(365,15,cs)
);
},
{
closed = 1;
nodes = (
(308,276,o),
(385,331,o),
(384,407,cs),
(383,457,o),
(348,495,o),
(294,505,c),
(295,495,l),
(358,506,o),
(402,552,o),
(400,604,cs),
(398,668,o),
(333,708,o),
(233,708,cs),
(201,708,o),
(159,702,o),
(128,691,cs),
(48,662,o),
(77,560,o),
(153,582,cs),
(170,587,o),
(190,590,o),
(208,590,cs),
(234,590,o),
(246,583,o),
(246,569,cs),
(246,555,o),
(234,549,o),
(208,549,cs),
(190,549,ls),
(146,549,o),
(123,522,o),
(123,483,cs),
(123,453,o),
(148,437,o),
(183,437,cs),
(201,437,ls),
(225,437,o),
(233,432,o),
(233,419,cs),
(233,402,o),
(222,395,o),
(185,395,cs),
(170,395,o),
(139,398,o),
(113,407,cs),
(45,431,o),
(9,326,o),
(72,300,cs),
(113,282,o),
(160,276,o),
(199,276,cs)
);
},
{
closed = 1;
nodes = (
(830,-4,o),
(860,19,o),
(865,50,cs),
(866,56,l),
(871,56,ls),
(914,56,o),
(931,89,o),
(931,125,cs),
(931,154,o),
(912,170,o),
(889,170,cs),
(884,170,l),
(913,352,ls),
(921,402,o),
(898,430,o),
(850,430,cs),
(809,430,o),
(781,414,o),
(746,374,cs),
(580,183,ls),
(567,168,o),
(548,145,o),
(548,110,cs),
(548,74,o),
(576,56,o),
(621,56,cs),
(721,56,l),
(720,50,ls),
(715,19,o),
(736,-4,o),
(783,-4,cs)
);
},
{
closed = 1;
nodes = (
(777,277,l),
(763,277,l),
(746,170,l),
(675,170,l),
(681,161,l)
);
}
);
width = 947;
},
{
background = {
shapes = (
{
ref = three.numr;
},
{
pos = (390,0);
ref = fraction;
},
{
pos = (531,0);
ref = four.dnom;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(710,649,ls),
(743,706,o),
(663,754,o),
(630,697,cs),
(259,56,ls),
(226,-2,o),
(307,-48,o),
(339,8,cs)
);
},
{
closed = 1;
nodes = (
(276,277,o),
(342,323,o),
(342,399,cs),
(342,461,o),
(301,499,o),
(239,505,c),
(239,493,l),
(290,503,o),
(330,543,o),
(330,598,cs),
(330,666,o),
(274,709,o),
(185,709,cs),
(139,709,o),
(92,697,o),
(56,676,cs),
(8,647,o),
(40,579,o),
(97,609,cs),
(119,620,o),
(144,626,o),
(167,626,cs),
(209,626,o),
(232,608,o),
(232,581,cs),
(232,550,o),
(208,537,o),
(167,537,cs),
(135,537,ls),
(106,537,o),
(90,522,o),
(90,495,cs),
(90,468,o),
(106,453,o),
(135,453,cs),
(179,453,ls),
(220,453,o),
(244,443,o),
(244,412,cs),
(244,377,o),
(217,360,o),
(173,360,cs),
(144,360,o),
(116,365,o),
(90,379,cs),
(35,409,o),
(3,340,o),
(52,310,cs),
(87,288,o),
(133,277,o),
(185,277,cs)
);
},
{
closed = 1;
nodes = (
(825,-4,o),
(843,13,o),
(843,43,cs),
(843,71,l),
(863,71,ls),
(884,71,o),
(902,82,o),
(902,114,cs),
(902,141,o),
(884,155,o),
(863,155,cs),
(843,155,l),
(843,374,ls),
(843,408,o),
(825,428,o),
(791,428,cs),
(755,428,o),
(737,405,o),
(730,394,cs),
(577,172,ls),
(562,150,o),
(552,135,o),
(552,116,cs),
(552,91,o),
(572,71,o),
(603,71,cs),
(743,71,l),
(743,43,ls),
(743,13,o),
(762,-4,o),
(794,-4,cs)
);
},
{
closed = 1;
nodes = (
(767,322,l),
(743,322,l),
(743,155,l),
(639,155,l),
(639,135,l)
);
}
);
width = 912;
},
{
background = {
shapes = (
{
ref = three.numr;
},
{
pos = (390,0);
ref = fraction;
},
{
pos = (531,0);
ref = four.dnom;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(776,652,ls),
(815,705,o),
(742,753,o),
(705,702,cs),
(227,53,ls),
(188,0,o),
(262,-47,o),
(299,4,cs)
);
},
{
closed = 1;
nodes = (
(294,277,o),
(367,331,o),
(367,406,cs),
(367,454,o),
(335,492,o),
(282,503,c),
(282,495,l),
(343,506,o),
(387,551,o),
(387,606,cs),
(387,667,o),
(332,709,o),
(246,709,cs),
(193,709,o),
(152,694,o),
(121,678,cs),
(72,653,o),
(100,583,o),
(148,607,cs),
(164,615,o),
(191,626,o),
(230,626,cs),
(268,626,o),
(289,614,o),
(289,587,cs),
(289,552,o),
(258,537,o),
(216,537,cs),
(179,537,ls),
(145,537,o),
(127,515,o),
(127,488,cs),
(127,464,o),
(146,453,o),
(173,453,cs),
(210,453,ls),
(250,453,o),
(270,441,o),
(269,413,cs),
(268,376,o),
(240,360,o),
(200,360,cs),
(163,360,o),
(132,365,o),
(108,378,cs),
(57,406,o),
(22,338,o),
(67,310,cs),
(102,288,o),
(154,277,o),
(201,277,cs)
);
},
{
closed = 1;
nodes = (
(785,-4,o),
(806,11,o),
(811,40,cs),
(816,71,l),
(835,71,ls),
(863,71,o),
(880,96,o),
(880,118,cs),
(880,142,o),
(861,155,o),
(845,155,cs),
(829,155,l),
(864,378,ls),
(869,411,o),
(855,428,o),
(821,428,cs),
(785,428,o),
(767,410,o),
(752,392,cs),
(551,154,ls),
(540,141,o),
(530,125,o),
(530,107,cs),
(530,79,o),
(556,71,o),
(585,71,cs),
(716,71,l),
(711,39,ls),
(706,8,o),
(724,-4,o),
(753,-4,cs)
);
},
{
closed = 1;
nodes = (
(784,322,l),
(756,322,l),
(729,155,l),
(625,155,l),
(626,135,l)
);
}
);
width = 912;
}
);
unicode = 190;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = threequarters;
unicodes = (
);
width = 1603;
};
};
};
}
