{
color = 10;
glyphname = three.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-8,o),
(518,68,o),
(518,188,cs),
(518,284,o),
(462,350,o),
(363,368,c),
(363,358,l),
(447,380,o),
(499,449,o),
(499,537,cs),
(499,647,o),
(423,713,o),
(295,713,cs),
(209,713,o),
(126,678,o),
(76,620,c),
(96,584,l),
(153,644,o),
(217,672,o),
(295,672,cs),
(397,672,o),
(455,623,o),
(455,537,cs),
(455,439,o),
(389,378,o),
(286,378,cs),
(192,378,l),
(192,339,l),
(288,339,ls),
(409,339,o),
(474,287,o),
(474,188,cs),
(474,88,o),
(411,33,o),
(297,33,cs),
(217,33,o),
(151,57,o),
(84,115,c),
(64,79,l),
(123,22,o),
(207,-8,o),
(297,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = three;
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(563,67,o),
(563,198,cs),
(563,292,o),
(507,359,o),
(415,374,c),
(415,359,l),
(493,378,o),
(541,439,o),
(541,518,cs),
(541,643,o),
(444,717,o),
(280,717,cs),
(184,717,o),
(90,689,o),
(27,642,c),
(92,486,l),
(142,523,o),
(197,542,o),
(258,542,cs),
(310,542,o),
(337,524,o),
(337,489,cs),
(337,455,o),
(308,438,o),
(262,438,cs),
(154,438,l),
(154,270,l),
(283,270,ls),
(333,270,o),
(359,255,o),
(359,219,cs),
(359,181,o),
(329,163,o),
(267,163,cs),
(201,163,o),
(136,183,o),
(80,220,c),
(16,61,l),
(70,17,o),
(173,-12,o),
(275,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = three;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-8,o),
(505,75,o),
(505,204,cs),
(505,281,o),
(460,343,o),
(375,363,c),
(374,353,l),
(471,371,o),
(541,449,o),
(541,547,cs),
(541,643,o),
(468,713,o),
(357,713,cs),
(273,713,o),
(188,681,o),
(131,620,c),
(150,585,l),
(210,645,o),
(283,672,o),
(356,672,cs),
(441,672,o),
(497,621,o),
(497,546,cs),
(497,443,o),
(412,378,o),
(308,378,cs),
(217,378,l),
(211,339,l),
(304,339,ls),
(404,339,o),
(461,284,o),
(461,204,cs),
(461,98,o),
(381,33,o),
(279,33,cs),
(199,33,o),
(136,48,o),
(65,114,c),
(42,80,l),
(108,13,o),
(196,-8,o),
(279,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = three;
}
);
width = 579;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-12,o),
(559,97,o),
(559,206,cs),
(559,291,o),
(510,354,o),
(423,371,c),
(423,356,l),
(521,374,o),
(590,437,o),
(588,530,cs),
(586,623,o),
(518,717,o),
(344,717,cs),
(255,717,o),
(153,692,o),
(75,644,c),
(135,486,l),
(191,523,o),
(254,542,o),
(312,542,cs),
(354,542,o),
(384,526,o),
(384,494,cs),
(384,455,o),
(350,438,o),
(298,438,cs),
(186,438,l),
(160,270,l),
(286,270,ls),
(333,270,o),
(354,254,o),
(354,222,cs),
(354,182,o),
(320,163,o),
(273,163,cs),
(202,163,o),
(138,179,o),
(84,218,c),
(5,68,l),
(65,13,o),
(177,-12,o),
(273,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = three;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(541,68,o),
(541,193,cs),
(541,288,o),
(485,355,o),
(389,371,c),
(389,359,l),
(470,379,o),
(520,444,o),
(520,528,cs),
(520,645,o),
(434,715,o),
(288,715,cs),
(197,715,o),
(108,684,o),
(52,631,c),
(94,535,l),
(148,584,o),
(207,607,o),
(277,607,cs),
(354,607,o),
(396,574,o),
(396,513,cs),
(396,447,o),
(349,409,o),
(274,409,cs),
(173,409,l),
(173,303,l),
(286,303,ls),
(371,303,o),
(417,271,o),
(417,204,cs),
(417,135,o),
(370,98,o),
(282,98,cs),
(209,98,o),
(144,120,o),
(82,168,c),
(40,70,l),
(97,20,o),
(190,-10,o),
(286,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = three;
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(532,86,o),
(532,205,cs),
(532,286,o),
(485,349,o),
(399,367,c),
(399,355,l),
(496,373,o),
(566,443,o),
(565,539,cs),
(564,633,o),
(493,715,o),
(351,715,cs),
(264,715,o),
(171,687,o),
(103,632,c),
(143,536,l),
(201,584,o),
(269,607,o),
(334,607,cs),
(398,607,o),
(441,574,o),
(441,520,cs),
(441,449,o),
(381,409,o),
(303,409,cs),
(202,409,l),
(186,303,l),
(295,303,ls),
(369,303,o),
(408,269,o),
(408,213,cs),
(408,140,o),
(351,98,o),
(276,98,cs),
(201,98,o),
(137,114,o),
(75,166,c),
(24,74,l),
(87,13,o),
(187,-10,o),
(276,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = three;
}
);
width = 600;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = three;
unicodes = (
);
width = 1160;
};
};
};
}
