{
color = 6;
glyphname = three.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-188,o),
(474,-116,o),
(474,-3,cs),
(474,87,o),
(419,150,o),
(323,166,c),
(323,156,l),
(404,178,o),
(455,243,o),
(455,326,cs),
(455,430,o),
(380,492,o),
(253,492,cs),
(177,492,o),
(106,469,o),
(50,426,c),
(68,391,l),
(124,432,o),
(188,453,o),
(252,453,cs),
(354,453,o),
(412,407,o),
(412,326,cs),
(412,234,o),
(346,176,o),
(243,176,cs),
(149,176,l),
(149,139,l),
(245,139,ls),
(366,139,o),
(431,90,o),
(431,-3,cs),
(431,-97,o),
(368,-149,o),
(258,-149,cs),
(189,-149,o),
(114,-127,o),
(49,-72,c),
(29,-106,l),
(88,-160,o),
(172,-188,o),
(258,-188,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(434,-188,o),
(517,-116,o),
(517,-3,cs),
(517,87,o),
(462,150,o),
(366,166,c),
(366,156,l),
(447,178,o),
(498,243,o),
(498,326,cs),
(498,430,o),
(423,492,o),
(296,492,cs),
(231,492,o),
(157,472,o),
(104,434,cs),
(80,417,o),
(99,383,o),
(124,400,cs),
(176,436,o),
(239,453,o),
(295,453,cs),
(397,453,o),
(455,407,o),
(455,326,cs),
(455,234,o),
(389,176,o),
(286,176,cs),
(208,176,ls),
(194,176,o),
(186,169,o),
(186,158,cs),
(186,146,o),
(194,139,o),
(208,139,cs),
(288,139,ls),
(409,139,o),
(474,90,o),
(474,-3,cs),
(474,-97,o),
(411,-149,o),
(301,-149,cs),
(232,-149,o),
(161,-127,o),
(105,-83,cs),
(80,-64,o),
(59,-96,o),
(81,-114,cs),
(135,-160,o),
(215,-188,o),
(301,-188,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-192,o),
(563,-115,o),
(563,9,cs),
(563,99,o),
(507,163,o),
(420,178,c),
(420,163,l),
(493,181,o),
(542,240,o),
(542,315,cs),
(542,435,o),
(441,506,o),
(291,506,cs),
(195,506,o),
(106,481,o),
(45,445,c),
(97,301,l),
(147,332,o),
(212,351,o),
(261,351,cs),
(311,351,o),
(338,330,o),
(338,293,cs),
(338,256,o),
(311,235,o),
(261,235,cs),
(154,235,l),
(154,83,l),
(277,83,ls),
(331,83,o),
(359,61,o),
(359,23,cs),
(359,-15,o),
(331,-37,o),
(274,-37,cs),
(215,-37,o),
(147,-16,o),
(89,24,c),
(30,-122,l),
(84,-164,o),
(187,-192,o),
(282,-192,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(452,-192,o),
(563,-115,o),
(563,9,cs),
(563,99,o),
(507,163,o),
(420,178,c),
(420,163,l),
(493,181,o),
(542,240,o),
(542,315,cs),
(542,435,o),
(441,506,o),
(291,506,cs),
(226,506,o),
(163,497,o),
(100,473,cs),
(-2,434,o),
(43,295,o),
(151,330,cs),
(197,345,o),
(231,351,o),
(261,351,cs),
(311,351,o),
(338,330,o),
(338,293,cs),
(338,256,o),
(311,235,o),
(261,235,cs),
(221,235,ls),
(171,235,o),
(144,208,o),
(144,159,cs),
(144,110,o),
(171,83,o),
(221,83,cs),
(277,83,ls),
(331,83,o),
(359,61,o),
(359,23,cs),
(359,-15,o),
(331,-37,o),
(274,-37,cs),
(238,-37,o),
(199,-30,o),
(151,-10,cs),
(43,35,o),
(-15,-109,o),
(91,-156,cs),
(147,-181,o),
(216,-192,o),
(282,-192,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,-188,o),
(478,-109,o),
(478,14,cs),
(478,87,o),
(434,143,o),
(351,162,c),
(350,152,l),
(445,170,o),
(512,246,o),
(512,342,cs),
(512,444,o),
(430,492,o),
(331,492,cs),
(263,492,o),
(184,469,o),
(119,426,c),
(136,391,l),
(195,430,o),
(270,453,o),
(331,453,cs),
(407,453,o),
(468,419,o),
(468,340,cs),
(468,239,o),
(387,176,o),
(273,176,cs),
(181,176,l),
(175,139,l),
(271,139,ls),
(376,139,o),
(434,91,o),
(434,16,cs),
(434,-87,o),
(362,-149,o),
(251,-149,cs),
(171,-149,o),
(111,-128,o),
(41,-68,c),
(19,-99,l),
(85,-161,o),
(168,-188,o),
(251,-188,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(381,-188,o),
(478,-109,o),
(478,14,cs),
(478,87,o),
(434,143,o),
(351,162,c),
(350,152,l),
(445,170,o),
(512,246,o),
(512,342,cs),
(512,444,o),
(430,492,o),
(331,492,cs),
(268,492,o),
(193,472,o),
(132,432,cs),
(109,417,o),
(127,382,o),
(154,400,cs),
(205,434,o),
(273,453,o),
(331,453,cs),
(407,453,o),
(468,419,o),
(468,340,cs),
(468,239,o),
(387,176,o),
(273,176,cs),
(195,176,ls),
(181,176,o),
(172,168,o),
(172,155,cs),
(172,145,o),
(180,139,o),
(193,139,cs),
(271,139,ls),
(376,139,o),
(434,91,o),
(434,16,cs),
(434,-87,o),
(362,-149,o),
(251,-149,cs),
(178,-149,o),
(122,-132,o),
(55,-78,cs),
(30,-58,o),
(9,-89,o),
(31,-108,cs),
(99,-167,o),
(174,-188,o),
(251,-188,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-192,o),
(524,-116,o),
(524,13,cs),
(524,83,o),
(486,152,o),
(405,175,c),
(399,162,l),
(495,183,o),
(548,244,o),
(548,319,cs),
(548,408,o),
(478,506,o),
(311,506,cs),
(225,506,o),
(129,485,o),
(62,451,c),
(106,305,l),
(151,331,o),
(222,351,o),
(272,351,cs),
(315,351,o),
(344,333,o),
(344,296,cs),
(344,252,o),
(308,235,o),
(253,235,cs),
(167,235,l),
(143,82,l),
(250,82,ls),
(294,82,o),
(320,66,o),
(320,28,cs),
(320,-17,o),
(282,-37,o),
(232,-37,cs),
(177,-37,o),
(111,-14,o),
(62,26,c),
(-16,-110,l),
(41,-164,o),
(159,-192,o),
(238,-192,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(410,-192,o),
(524,-116,o),
(524,13,cs),
(524,83,o),
(486,152,o),
(405,175,c),
(399,162,l),
(495,183,o),
(548,244,o),
(548,319,cs),
(548,408,o),
(478,506,o),
(311,506,cs),
(242,506,o),
(179,496,o),
(124,474,cs),
(31,437,o),
(69,297,o),
(172,333,cs),
(209,346,o),
(241,351,o),
(272,351,cs),
(315,351,o),
(344,333,o),
(344,296,cs),
(344,252,o),
(308,235,o),
(253,235,cs),
(236,235,ls),
(175,235,o),
(144,201,o),
(144,146,cs),
(144,104,o),
(173,82,o),
(225,82,cs),
(250,82,ls),
(294,82,o),
(320,66,o),
(320,28,cs),
(320,-17,o),
(282,-37,o),
(232,-37,cs),
(191,-37,o),
(155,-27,o),
(104,-2,cs),
(18,40,o),
(-54,-99,o),
(37,-145,cs),
(98,-176,o),
(168,-192,o),
(238,-192,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-190,o),
(540,-116,o),
(540,3,cs),
(540,93,o),
(485,157,o),
(393,172,c),
(393,160,l),
(470,180,o),
(520,242,o),
(520,321,cs),
(520,433,o),
(432,499,o),
(294,499,cs),
(208,499,o),
(128,475,o),
(69,436,c),
(104,346,l),
(157,382,o),
(222,402,o),
(278,402,cs),
(354,402,o),
(397,369,o),
(397,310,cs),
(397,245,o),
(350,205,o),
(274,205,cs),
(173,205,l),
(173,111,l),
(283,111,ls),
(370,111,o),
(417,76,o),
(417,10,cs),
(417,-56,o),
(371,-93,o),
(288,-93,cs),
(224,-93,o),
(152,-72,o),
(91,-24,c),
(51,-114,l),
(108,-162,o),
(201,-190,o),
(292,-190,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(443,-190,o),
(540,-116,o),
(540,3,cs),
(540,93,o),
(485,157,o),
(393,172,c),
(393,160,l),
(470,180,o),
(520,242,o),
(520,321,cs),
(520,433,o),
(432,499,o),
(294,499,cs),
(229,499,o),
(162,485,o),
(104,456,cs),
(42,425,o),
(77,338,o),
(145,370,cs),
(188,390,o),
(235,402,o),
(278,402,cs),
(354,402,o),
(397,369,o),
(397,310,cs),
(397,245,o),
(350,205,o),
(274,205,cs),
(215,205,ls),
(183,205,o),
(165,189,o),
(165,159,cs),
(165,128,o),
(183,111,o),
(215,111,cs),
(283,111,ls),
(370,111,o),
(417,76,o),
(417,10,cs),
(417,-56,o),
(371,-93,o),
(288,-93,cs),
(235,-93,o),
(180,-79,o),
(128,-49,cs),
(65,-13,o),
(21,-101,o),
(83,-137,cs),
(142,-171,o),
(216,-190,o),
(292,-190,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-190,o),
(501,-113,o),
(501,14,cs),
(501,85,o),
(460,148,o),
(378,169,c),
(375,157,l),
(470,177,o),
(530,245,o),
(530,331,cs),
(530,426,o),
(454,499,o),
(321,499,cs),
(244,499,o),
(157,477,o),
(91,439,c),
(121,348,l),
(173,381,o),
(246,402,o),
(302,402,cs),
(361,402,o),
(406,376,o),
(406,318,cs),
(406,246,o),
(348,205,o),
(263,205,cs),
(174,205,l),
(159,111,l),
(261,111,ls),
(335,111,o),
(377,79,o),
(377,22,cs),
(377,-52,o),
(322,-93,o),
(242,-93,cs),
(174,-93,o),
(111,-71,o),
(52,-21,c),
(2,-105,l),
(63,-163,o),
(164,-190,o),
(245,-190,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(396,-190,o),
(501,-113,o),
(501,14,cs),
(501,85,o),
(460,148,o),
(378,169,c),
(375,157,l),
(470,177,o),
(530,245,o),
(530,331,cs),
(530,426,o),
(454,499,o),
(321,499,cs),
(255,499,o),
(184,483,o),
(126,457,cs),
(70,432,o),
(99,343,o),
(163,370,cs),
(210,390,o),
(257,402,o),
(302,402,cs),
(361,402,o),
(406,376,o),
(406,318,cs),
(406,246,o),
(348,205,o),
(263,205,cs),
(216,205,ls),
(178,205,o),
(158,185,o),
(158,151,cs),
(158,125,o),
(177,111,o),
(209,111,cs),
(261,111,ls),
(335,111,o),
(377,79,o),
(377,22,cs),
(377,-52,o),
(322,-93,o),
(242,-93,cs),
(188,-93,o),
(138,-81,o),
(79,-42,cs),
(26,-7,o),
(-23,-91,o),
(31,-128,cs),
(96,-172,o),
(178,-190,o),
(245,-190,cs)
);
}
);
width = 600;
}
);
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = three;
unicodes = (
);
width = 1160;
};
};
};
}
