{
color = 6;
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(502,68,o),
(502,188,cs),
(502,284,o),
(446,350,o),
(347,368,c),
(347,358,l),
(431,380,o),
(483,449,o),
(483,537,cs),
(483,647,o),
(407,713,o),
(279,713,cs),
(193,713,o),
(110,678,o),
(60,620,c),
(80,584,l),
(137,644,o),
(201,672,o),
(279,672,cs),
(381,672,o),
(439,623,o),
(439,537,cs),
(439,439,o),
(373,378,o),
(270,378,cs),
(176,378,l),
(176,339,l),
(272,339,ls),
(393,339,o),
(458,287,o),
(458,188,cs),
(458,88,o),
(395,33,o),
(281,33,cs),
(201,33,o),
(135,57,o),
(68,115,c),
(48,79,l),
(107,22,o),
(191,-8,o),
(281,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(502,68,o),
(502,188,cs),
(502,284,o),
(446,333,o),
(347,351,c),
(347,341,l),
(431,363,o),
(483,397,o),
(483,502,cs),
(483,612,o),
(407,678,o),
(279,678,cs),
(200,678,o),
(121,648,o),
(71,596,cs),
(47,572,o),
(72,540,o),
(96,564,cs),
(147,614,o),
(209,637,o),
(279,637,cs),
(381,637,o),
(439,588,o),
(439,502,cs),
(439,387,o),
(373,361,o),
(270,361,cs),
(194,361,ls),
(180,361,o),
(172,354,o),
(172,342,cs),
(172,330,o),
(180,322,o),
(194,322,cs),
(272,322,ls),
(393,322,o),
(458,270,o),
(458,188,cs),
(458,88,o),
(395,33,o),
(281,33,cs),
(209,33,o),
(144,54,o),
(83,102,cs),
(57,122,o),
(39,87,o),
(59,69,cs),
(116,18,o),
(198,-8,o),
(281,-8,cs)
);
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(563,67,o),
(563,198,cs),
(563,292,o),
(507,359,o),
(415,374,c),
(415,359,l),
(493,378,o),
(541,439,o),
(541,518,cs),
(541,643,o),
(444,717,o),
(280,717,cs),
(184,717,o),
(90,689,o),
(27,642,c),
(92,486,l),
(142,523,o),
(197,542,o),
(258,542,cs),
(310,542,o),
(337,524,o),
(337,489,cs),
(337,455,o),
(308,438,o),
(262,438,cs),
(154,438,l),
(154,270,l),
(283,270,ls),
(333,270,o),
(359,255,o),
(359,219,cs),
(359,181,o),
(329,163,o),
(267,163,cs),
(201,163,o),
(136,183,o),
(80,220,c),
(16,61,l),
(70,17,o),
(173,-12,o),
(275,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(563,67,o),
(563,198,cs),
(563,292,o),
(507,342,o),
(415,357,c),
(415,342,l),
(493,361,o),
(541,404,o),
(541,483,cs),
(541,608,o),
(444,682,o),
(280,682,cs),
(217,682,o),
(150,669,o),
(96,646,cs),
(-13,600,o),
(50,449,o),
(151,486,cs),
(192,501,o),
(229,507,o),
(258,507,cs),
(310,507,o),
(337,489,o),
(337,454,cs),
(337,420,o),
(308,421,o),
(262,421,cs),
(235,421,ls),
(176,421,o),
(144,391,o),
(144,337,cs),
(144,283,o),
(176,253,o),
(235,253,cs),
(283,253,ls),
(333,253,o),
(359,255,o),
(359,219,cs),
(359,181,o),
(329,163,o),
(267,163,cs),
(232,163,o),
(197,168,o),
(151,185,cs),
(37,228,o),
(-28,66,o),
(98,17,cs),
(143,0,o),
(208,-12,o),
(275,-12,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-8,o),
(484,75,o),
(484,204,cs),
(484,281,o),
(439,343,o),
(354,363,c),
(353,353,l),
(450,371,o),
(520,449,o),
(520,547,cs),
(520,643,o),
(447,713,o),
(336,713,cs),
(252,713,o),
(167,681,o),
(110,620,c),
(129,585,l),
(189,645,o),
(262,672,o),
(335,672,cs),
(420,672,o),
(476,621,o),
(476,546,cs),
(476,443,o),
(391,378,o),
(287,378,cs),
(196,378,l),
(190,339,l),
(283,339,ls),
(383,339,o),
(440,284,o),
(440,204,cs),
(440,98,o),
(360,33,o),
(258,33,cs),
(178,33,o),
(115,48,o),
(44,114,c),
(21,80,l),
(87,13,o),
(175,-8,o),
(258,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(380,-8,o),
(484,75,o),
(484,204,cs),
(484,281,o),
(439,326,o),
(354,346,c),
(353,336,l),
(450,354,o),
(520,414,o),
(520,512,cs),
(520,608,o),
(447,678,o),
(336,678,cs),
(259,678,o),
(175,653,o),
(121,595,cs),
(100,572,o),
(127,545,o),
(148,566,cs),
(199,619,o),
(270,637,o),
(335,637,cs),
(420,637,o),
(476,586,o),
(476,511,cs),
(476,408,o),
(391,361,o),
(287,361,cs),
(211,361,ls),
(197,361,o),
(187,353,o),
(187,339,cs),
(187,328,o),
(195,322,o),
(209,322,cs),
(283,322,ls),
(383,322,o),
(440,284,o),
(440,204,cs),
(440,98,o),
(360,33,o),
(258,33,cs),
(185,33,o),
(134,44,o),
(76,102,cs),
(52,127,o),
(26,96,o),
(47,73,cs),
(105,11,o),
(181,-8,o),
(258,-8,cs)
);
}
);
width = 579;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-12,o),
(559,97,o),
(559,206,cs),
(559,291,o),
(510,354,o),
(423,371,c),
(423,356,l),
(521,374,o),
(590,437,o),
(588,530,cs),
(586,623,o),
(518,717,o),
(344,717,cs),
(255,717,o),
(153,692,o),
(75,644,c),
(135,486,l),
(191,523,o),
(254,542,o),
(312,542,cs),
(354,542,o),
(384,526,o),
(384,494,cs),
(384,455,o),
(350,438,o),
(298,438,cs),
(186,438,l),
(160,270,l),
(286,270,ls),
(333,270,o),
(354,254,o),
(354,222,cs),
(354,182,o),
(320,163,o),
(273,163,cs),
(202,163,o),
(138,179,o),
(84,218,c),
(5,68,l),
(65,13,o),
(177,-12,o),
(273,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(464,-12,o),
(559,97,o),
(559,206,cs),
(559,291,o),
(510,337,o),
(423,354,c),
(423,339,l),
(521,357,o),
(590,402,o),
(588,495,cs),
(586,588,o),
(518,682,o),
(344,682,cs),
(284,682,o),
(218,672,o),
(148,643,cs),
(32,595,o),
(98,439,o),
(204,484,cs),
(242,500,o),
(283,507,o),
(312,507,cs),
(354,507,o),
(384,491,o),
(384,459,cs),
(384,420,o),
(350,421,o),
(298,421,cs),
(265,421,ls),
(202,421,o),
(162,384,o),
(162,326,cs),
(162,277,o),
(195,253,o),
(254,253,cs),
(286,253,ls),
(333,253,o),
(354,254,o),
(354,222,cs),
(354,182,o),
(320,163,o),
(273,163,cs),
(236,163,o),
(178,169,o),
(133,192,cs),
(39,240,o),
(-27,74,o),
(78,26,cs),
(141,-3,o),
(213,-12,o),
(273,-12,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(521,68,o),
(521,193,cs),
(521,288,o),
(465,355,o),
(369,371,c),
(369,359,l),
(450,379,o),
(500,444,o),
(500,528,cs),
(500,645,o),
(414,715,o),
(268,715,cs),
(177,715,o),
(88,684,o),
(32,631,c),
(74,535,l),
(128,584,o),
(187,607,o),
(257,607,cs),
(334,607,o),
(376,574,o),
(376,513,cs),
(376,447,o),
(329,409,o),
(254,409,cs),
(153,409,l),
(153,303,l),
(266,303,ls),
(351,303,o),
(397,271,o),
(397,204,cs),
(397,135,o),
(350,98,o),
(262,98,cs),
(189,98,o),
(124,120,o),
(62,168,c),
(20,70,l),
(77,20,o),
(170,-10,o),
(266,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(521,68,o),
(521,193,cs),
(521,271,o),
(465,338,o),
(369,354,c),
(369,342,l),
(450,362,o),
(500,401,o),
(500,493,cs),
(500,610,o),
(414,680,o),
(268,680,cs),
(194,680,o),
(125,662,o),
(72,620,cs),
(12,574,o),
(72,491,o),
(129,534,cs),
(179,569,o),
(226,576,o),
(257,576,cs),
(334,576,o),
(379,539,o),
(379,478,cs),
(379,401,o),
(329,392,o),
(254,392,cs),
(202,392,ls),
(165,392,o),
(145,372,o),
(145,339,cs),
(145,306,o),
(165,286,o),
(202,286,cs),
(266,286,ls),
(351,286,o),
(397,254,o),
(397,204,cs),
(397,135,o),
(350,98,o),
(262,98,cs),
(209,98,o),
(173,101,o),
(120,135,cs),
(54,179,o),
(-1,97,o),
(61,47,cs),
(114,4,o),
(194,-10,o),
(266,-10,cs)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(532,86,o),
(532,205,cs),
(532,286,o),
(485,349,o),
(399,367,c),
(399,355,l),
(496,373,o),
(566,443,o),
(565,539,cs),
(564,633,o),
(493,715,o),
(351,715,cs),
(264,715,o),
(171,687,o),
(103,632,c),
(143,536,l),
(201,584,o),
(269,607,o),
(334,607,cs),
(398,607,o),
(441,574,o),
(441,520,cs),
(441,449,o),
(381,409,o),
(303,409,cs),
(202,409,l),
(186,303,l),
(295,303,ls),
(369,303,o),
(408,269,o),
(408,213,cs),
(408,140,o),
(351,98,o),
(276,98,cs),
(201,98,o),
(137,114,o),
(75,166,c),
(24,74,l),
(87,13,o),
(187,-10,o),
(276,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(532,86,o),
(532,205,cs),
(532,286,o),
(485,332,o),
(399,350,c),
(399,338,l),
(496,356,o),
(566,408,o),
(565,504,cs),
(564,598,o),
(493,680,o),
(351,680,cs),
(282,680,o),
(201,667,o),
(140,619,cs),
(79,572,o),
(136,490,o),
(195,534,cs),
(243,568,o),
(287,572,o),
(334,572,cs),
(398,572,o),
(441,539,o),
(441,485,cs),
(441,414,o),
(381,392,o),
(303,392,cs),
(249,392,ls),
(210,392,o),
(185,369,o),
(185,333,cs),
(185,303,o),
(206,286,o),
(242,286,cs),
(295,286,ls),
(369,286,o),
(408,269,o),
(408,213,cs),
(408,140,o),
(351,98,o),
(276,98,cs),
(234,98,o),
(176,101,o),
(125,139,cs),
(70,180,o),
(9,91,o),
(68,48,cs),
(130,2,o),
(208,-10,o),
(276,-10,cs)
);
}
);
width = 600;
}
);
unicode = 51;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = three;
unicodes = (
);
width = 1160;
};
};
};
}
