{
color = 6;
glyphname = tildecomb_macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,706,l),
(140,744,l),
(-140,744,l),
(-140,706,l)
);
},
{
closed = 1;
nodes = (
(-106,589,o),
(-93,607,o),
(-63,607,cs),
(-47,607,o),
(-33,599,o),
(-9,580,cs),
(20,557,o),
(40,547,o),
(64,547,cs),
(109,547,o),
(140,579,o),
(146,643,c),
(113,645,l),
(106,601,o),
(93,583,o),
(63,583,cs),
(47,583,o),
(34,590,o),
(9,610,cs),
(-21,634,o),
(-40,643,o),
(-63,643,cs),
(-109,643,o),
(-140,611,o),
(-146,547,c),
(-113,545,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(121,706,ls),
(135,706,o),
(143,713,o),
(143,725,cs),
(143,737,o),
(135,744,o),
(121,744,cs),
(-121,744,ls),
(-135,744,o),
(-143,737,o),
(-143,725,cs),
(-143,713,o),
(-135,706,o),
(-121,706,cs)
);
},
{
closed = 1;
nodes = (
(-118,545,o),
(-112,552,o),
(-109,566,cs),
(-101,595,o),
(-88,607,o),
(-63,607,cs),
(-21,607,o),
(8,547,o),
(64,547,cs),
(103,547,o),
(132,571,o),
(142,620,cs),
(146,635,o),
(140,643,o),
(130,644,cs),
(119,645,o),
(112,638,o),
(109,624,cs),
(101,595,o),
(88,583,o),
(63,583,cs),
(21,583,o),
(-8,643,o),
(-63,643,cs),
(-103,643,o),
(-132,619,o),
(-142,570,cs),
(-146,555,o),
(-139,547,o),
(-129,546,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,710,l),
(175,820,l),
(-175,820,l),
(-175,710,l)
);
},
{
closed = 1;
nodes = (
(-109,573,o),
(-93,583,o),
(-62,583,cs),
(-49,583,o),
(-30,577,o),
(-12,571,cs),
(12,563,o),
(41,554,o),
(69,554,cs),
(140,554,o),
(194,595,o),
(198,674,c),
(115,679,l),
(109,660,o),
(93,651,o),
(62,651,cs),
(47,651,o),
(29,656,o),
(7,664,cs),
(-16,672,o),
(-41,679,o),
(-69,679,cs),
(-140,679,o),
(-194,638,o),
(-198,559,c),
(-115,555,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(119,710,ls),
(159,710,o),
(181,730,o),
(181,765,cs),
(181,800,o),
(159,820,o),
(119,820,cs),
(-119,820,ls),
(-159,820,o),
(-181,800,o),
(-181,765,cs),
(-181,730,o),
(-159,710,o),
(-119,710,cs)
);
},
{
closed = 1;
nodes = (
(-129,550,o),
(-118,564,o),
(-97,576,cs),
(-88,581,o),
(-77,583,o),
(-62,583,cs),
(-29,583,o),
(16,554,o),
(69,554,cs),
(129,554,o),
(174,582,o),
(190,632,cs),
(200,662,o),
(183,681,o),
(153,683,cs),
(129,684,o),
(119,670,o),
(97,657,cs),
(88,653,o),
(77,651,o),
(62,651,cs),
(29,651,o),
(-16,679,o),
(-69,679,cs),
(-128,679,o),
(-173,650,o),
(-190,602,cs),
(-201,572,o),
(-182,552,o),
(-153,551,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,706,l),
(181,744,l),
(-99,744,l),
(-105,706,l)
);
},
{
closed = 1;
nodes = (
(-91,589,o),
(-76,607,o),
(-46,607,cs),
(-27,607,o),
(-9,594,o),
(9,580,cs),
(31,564,o),
(54,547,o),
(84,547,cs),
(129,547,o),
(159,579,o),
(170,643,c),
(137,645,l),
(127,601,o),
(112,583,o),
(82,583,cs),
(62,583,o),
(45,596,o),
(26,610,cs),
(5,626,o),
(-18,643,o),
(-47,643,cs),
(-93,643,o),
(-123,611,o),
(-134,547,c),
(-101,545,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(158,706,ls),
(172,706,o),
(181,714,o),
(181,728,cs),
(181,738,o),
(173,744,o),
(160,744,cs),
(-82,744,ls),
(-96,744,o),
(-105,736,o),
(-105,722,cs),
(-105,712,o),
(-97,706,o),
(-84,706,cs)
);
},
{
closed = 1;
nodes = (
(-107,542,o),
(-101,548,o),
(-97,560,cs),
(-87,593,o),
(-72,607,o),
(-46,607,cs),
(-4,607,o),
(28,547,o),
(84,547,cs),
(124,547,o),
(153,573,o),
(166,624,cs),
(170,638,o),
(165,646,o),
(155,647,cs),
(144,648,o),
(137,642,o),
(133,630,cs),
(123,597,o),
(108,583,o),
(82,583,cs),
(40,583,o),
(8,643,o),
(-47,643,cs),
(-88,643,o),
(-117,617,o),
(-130,566,cs),
(-134,552,o),
(-128,544,o),
(-118,543,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(208,710,l),
(226,820,l),
(-124,820,l),
(-142,710,l)
);
},
{
closed = 1;
nodes = (
(-99,573,o),
(-82,583,o),
(-51,583,cs),
(-36,583,o),
(-18,577,o),
(3,571,cs),
(30,563,o),
(60,554,o),
(90,554,cs),
(164,554,o),
(215,595,o),
(226,674,c),
(143,679,l),
(136,660,o),
(119,651,o),
(88,651,cs),
(73,651,o),
(55,656,o),
(34,663,cs),
(7,670,o),
(-23,679,o),
(-53,679,cs),
(-127,679,o),
(-178,638,o),
(-189,559,c),
(-106,555,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(157,710,ls),
(201,710,o),
(224,737,o),
(224,774,cs),
(224,802,o),
(206,820,o),
(164,820,cs),
(-73,820,ls),
(-117,820,o),
(-140,793,o),
(-140,756,cs),
(-140,728,o),
(-122,710,o),
(-80,710,cs)
);
},
{
closed = 1;
nodes = (
(-119,550,o),
(-109,564,o),
(-87,576,cs),
(-78,581,o),
(-66,583,o),
(-51,583,cs),
(-18,583,o),
(37,554,o),
(90,554,cs),
(149,554,o),
(194,581,o),
(214,629,cs),
(227,660,o),
(209,681,o),
(182,683,cs),
(157,685,o),
(146,669,o),
(123,657,cs),
(115,653,o),
(103,651,o),
(88,651,cs),
(55,651,o),
(0,679,o),
(-53,679,cs),
(-112,679,o),
(-156,652,o),
(-176,605,cs),
(-190,573,o),
(-172,552,o),
(-144,551,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,708,l),
(158,782,l),
(-157,782,l),
(-157,708,l)
);
},
{
closed = 1;
nodes = (
(-107,581,o),
(-93,595,o),
(-62,595,cs),
(-50,595,o),
(-35,590,o),
(-10,576,cs),
(20,559,o),
(43,551,o),
(67,551,cs),
(125,551,o),
(167,587,o),
(172,659,c),
(114,662,l),
(108,631,o),
(93,617,o),
(63,617,cs),
(48,617,o),
(29,625,o),
(10,636,cs),
(-22,654,o),
(-45,661,o),
(-66,661,cs),
(-124,661,o),
(-167,625,o),
(-172,553,c),
(-114,550,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(120,708,ls),
(147,708,o),
(162,722,o),
(162,745,cs),
(162,769,o),
(147,782,o),
(120,782,cs),
(-120,782,ls),
(-147,782,o),
(-162,769,o),
(-162,745,cs),
(-162,722,o),
(-147,708,o),
(-120,708,cs)
);
},
{
closed = 1;
nodes = (
(-123,548,o),
(-112,556,o),
(-106,571,cs),
(-99,588,o),
(-82,595,o),
(-62,595,cs),
(-25,595,o),
(12,551,o),
(67,551,cs),
(116,551,o),
(154,577,o),
(167,626,cs),
(173,648,o),
(161,662,o),
(142,663,cs),
(124,664,o),
(113,656,o),
(107,641,cs),
(100,624,o),
(83,617,o),
(63,617,cs),
(25,617,o),
(-12,661,o),
(-66,661,cs),
(-115,661,o),
(-153,635,o),
(-166,586,cs),
(-172,564,o),
(-160,550,o),
(-141,549,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,708,l),
(204,782,l),
(-111,782,l),
(-123,708,l)
);
},
{
closed = 1;
nodes = (
(-95,581,o),
(-79,595,o),
(-48,595,cs),
(-30,595,o),
(-11,585,o),
(11,574,cs),
(34,563,o),
(59,551,o),
(87,551,cs),
(147,551,o),
(187,587,o),
(198,659,c),
(140,662,l),
(132,631,o),
(116,617,o),
(85,617,cs),
(69,617,o),
(51,626,o),
(31,635,cs),
(7,647,o),
(-20,661,o),
(-50,661,cs),
(-110,661,o),
(-150,625,o),
(-161,553,c),
(-103,550,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(158,708,ls),
(187,708,o),
(203,726,o),
(203,751,cs),
(203,770,o),
(190,782,o),
(162,782,cs),
(-77,782,ls),
(-106,782,o),
(-122,765,o),
(-122,739,cs),
(-122,720,o),
(-109,708,o),
(-82,708,cs)
);
},
{
closed = 1;
nodes = (
(-113,546,o),
(-103,553,o),
(-96,568,cs),
(-87,588,o),
(-69,595,o),
(-48,595,cs),
(-11,595,o),
(33,551,o),
(87,551,cs),
(137,551,o),
(173,577,o),
(190,626,cs),
(198,649,o),
(187,664,o),
(168,665,cs),
(150,666,o),
(140,659,o),
(133,644,cs),
(124,624,o),
(106,617,o),
(85,617,cs),
(48,617,o),
(4,661,o),
(-50,661,cs),
(-100,661,o),
(-136,635,o),
(-153,586,cs),
(-161,563,o),
(-150,548,o),
(-131,547,cs)
);
}
);
width = 0;
}
);
}
