{
color = 6;
glyphname = tildecomb;
kernLeft = tildecomb;
kernRight = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-128,651,o),
(-107,682,o),
(-72,682,cs),
(-54,682,o),
(-39,672,o),
(-10,644,cs),
(24,612,o),
(46,597,o),
(73,597,cs),
(125,597,o),
(160,641,o),
(168,718,c),
(136,720,l),
(128,664,o),
(107,633,o),
(72,633,cs),
(55,633,o),
(39,642,o),
(10,671,cs),
(-22,703,o),
(-44,718,o),
(-72,718,cs),
(-125,718,o),
(-160,674,o),
(-168,597,c),
(-136,595,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(-143,592,o),
(-136,597,o),
(-134,607,cs),
(-125,655,o),
(-104,682,o),
(-72,682,cs),
(-24,682,o),
(9,597,o),
(72,597,cs),
(122,597,o),
(155,635,o),
(166,703,cs),
(168,716,o),
(160,723,o),
(151,723,cs),
(143,723,o),
(136,718,o),
(134,708,cs),
(125,660,o),
(104,633,o),
(72,633,cs),
(24,633,o),
(-9,718,o),
(-72,718,cs),
(-122,718,o),
(-155,680,o),
(-166,612,cs),
(-168,599,o),
(-160,592,o),
(-151,592,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-122,605,o),
(-106,626,o),
(-69,626,cs),
(-51,626,o),
(-35,620,o),
(-11,606,cs),
(20,588,o),
(45,579,o),
(76,579,cs),
(155,579,o),
(215,641,o),
(220,754,c),
(128,760,l),
(121,724,o),
(103,707,o),
(69,707,cs),
(50,707,o),
(36,713,o),
(9,728,cs),
(-21,745,o),
(-45,754,o),
(-76,754,cs),
(-155,754,o),
(-215,692,o),
(-220,579,c),
(-128,573,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(-139,568,o),
(-126,593,o),
(-114,607,cs),
(-103,620,o),
(-88,626,o),
(-70,626,cs),
(-20,626,o),
(7,579,o),
(76,579,cs),
(166,579,o),
(208,661,o),
(214,708,cs),
(218,739,o),
(205,762,o),
(171,763,cs),
(144,764,o),
(133,750,o),
(114,726,cs),
(104,713,o),
(88,707,o),
(70,707,cs),
(20,707,o),
(-7,754,o),
(-76,754,cs),
(-169,754,o),
(-209,667,o),
(-214,625,cs),
(-219,589,o),
(-204,572,o),
(-173,570,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (22,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (22,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-108,651,o),
(-84,682,o),
(-49,682,cs),
(-27,682,o),
(-10,664,o),
(8,644,cs),
(28,621,o),
(51,597,o),
(85,597,cs),
(137,597,o),
(174,641,o),
(188,718,c),
(156,720,l),
(144,664,o),
(120,633,o),
(85,633,cs),
(63,633,o),
(46,651,o),
(28,671,cs),
(8,694,o),
(-14,718,o),
(-48,718,cs),
(-101,718,o),
(-138,674,o),
(-152,597,c),
(-120,595,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(-127,592,o),
(-120,597,o),
(-117,608,cs),
(-104,655,o),
(-81,682,o),
(-49,682,cs),
(-1,682,o),
(21,597,o),
(85,597,cs),
(133,597,o),
(169,635,o),
(185,703,cs),
(188,714,o),
(183,721,o),
(173,722,cs),
(163,723,o),
(156,718,o),
(153,707,cs),
(140,660,o),
(117,633,o),
(85,633,cs),
(37,633,o),
(15,718,o),
(-48,718,cs),
(-97,718,o),
(-133,680,o),
(-149,612,cs),
(-152,601,o),
(-147,594,o),
(-137,593,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (27,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (27,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-102,609,o),
(-83,626,o),
(-49,626,cs),
(-27,626,o),
(-9,616,o),
(11,606,cs),
(34,593,o),
(60,579,o),
(98,579,cs),
(180,579,o),
(240,641,o),
(252,754,c),
(160,760,l),
(150,724,o),
(131,707,o),
(97,707,cs),
(72,707,o),
(53,717,o),
(33,728,cs),
(11,741,o),
(-13,754,o),
(-50,754,cs),
(-132,754,o),
(-192,692,o),
(-204,579,c),
(-112,573,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(-127,568,o),
(-114,581,o),
(-97,605,cs),
(-86,620,o),
(-69,626,o),
(-49,626,cs),
(-1,626,o),
(29,579,o),
(98,579,cs),
(167,579,o),
(221,624,o),
(244,708,cs),
(253,741,o),
(234,761,o),
(203,763,cs),
(175,765,o),
(162,752,o),
(145,728,cs),
(134,713,o),
(117,707,o),
(97,707,cs),
(43,707,o),
(19,754,o),
(-50,754,cs),
(-119,754,o),
(-173,709,o),
(-196,625,cs),
(-205,592,o),
(-186,572,o),
(-155,570,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-124,632,o),
(-104,654,o),
(-70,654,cs),
(-52,654,o),
(-37,646,o),
(-10,625,cs),
(26,597,o),
(47,588,o),
(75,588,cs),
(143,588,o),
(188,644,o),
(194,736,c),
(132,740,l),
(125,693,o),
(105,670,o),
(71,670,cs),
(54,670,o),
(39,677,o),
(10,699,cs),
(-22,723,o),
(-43,736,o),
(-74,736,cs),
(-142,736,o),
(-187,680,o),
(-194,588,c),
(-132,584,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(-142,580,o),
(-131,588,o),
(-128,603,cs),
(-122,633,o),
(-100,654,o),
(-72,654,cs),
(-23,654,o),
(8,588,o),
(74,588,cs),
(146,588,o),
(179,650,o),
(190,705,cs),
(195,730,o),
(183,742,o),
(163,743,cs),
(142,744,o),
(131,736,o),
(128,721,cs),
(122,691,o),
(100,670,o),
(72,670,cs),
(22,670,o),
(-8,736,o),
(-74,736,cs),
(-146,736,o),
(-180,674,o),
(-190,619,cs),
(-195,594,o),
(-183,582,o),
(-163,581,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (25,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (25,685);
}
);
shapes = (
{
closed = 1;
nodes = (
(-105,630,o),
(-83,654,o),
(-49,654,cs),
(-28,654,o),
(-12,642,o),
(6,628,cs),
(29,609,o),
(54,588,o),
(92,588,cs),
(159,588,o),
(207,641,o),
(220,736,c),
(158,740,l),
(147,694,o),
(126,670,o),
(91,670,cs),
(69,670,o),
(53,682,o),
(36,695,cs),
(13,714,o),
(-11,736,o),
(-49,736,cs),
(-116,736,o),
(-165,683,o),
(-178,588,c),
(-116,584,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(-127,581,o),
(-113,590,o),
(-108,607,cs),
(-100,635,o),
(-75,654,o),
(-49,654,cs),
(-1,654,o),
(25,588,o),
(91,588,cs),
(150,588,o),
(197,630,o),
(214,705,cs),
(219,727,o),
(208,741,o),
(188,742,cs),
(169,743,o),
(155,734,o),
(150,717,cs),
(142,689,o),
(117,670,o),
(91,670,cs),
(40,670,o),
(17,736,o),
(-49,736,cs),
(-108,736,o),
(-155,694,o),
(-172,619,cs),
(-177,597,o),
(-166,583,o),
(-146,582,cs)
);
}
);
width = 0;
}
);
unicode = 771;
}
