{
color = 6;
glyphname = tugrik;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,257,l),
(475,344,l),
(475,384,l),
(321,297,l),
(321,421,l),
(475,508,l),
(475,548,l),
(321,461,l),
(321,666,l),
(582,666,l),
(582,705,l),
(18,705,l),
(18,666,l),
(279,666,l),
(279,436,l),
(125,349,l),
(125,309,l),
(279,396,l),
(279,272,l),
(125,185,l),
(125,145,l),
(279,232,l),
(279,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(314,-6,o),
(321,2,o),
(321,16,cs),
(321,256,l),
(468,340,ls),
(493,354,o),
(477,386,o),
(453,372,cs),
(321,297,l),
(321,420,l),
(468,504,ls),
(493,518,o),
(477,550,o),
(453,536,cs),
(321,461,l),
(321,666,l),
(574,666,ls),
(588,666,o),
(596,673,o),
(596,686,cs),
(596,698,o),
(588,705,o),
(574,705,cs),
(26,705,ls),
(12,705,o),
(4,698,o),
(4,686,cs),
(4,674,o),
(12,666,o),
(26,666,cs),
(279,666,l),
(279,437,l),
(132,353,ls),
(107,339,o),
(123,307,o),
(147,321,cs),
(279,396,l),
(279,273,l),
(132,189,ls),
(107,175,o),
(123,143,o),
(147,157,cs),
(295,241,l),
(279,251,l),
(279,16,ls),
(279,2,o),
(287,-6,o),
(300,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,182,l),
(503,219,l),
(503,335,l),
(408,298,l),
(408,350,l),
(503,387,l),
(503,503,l),
(408,466,l),
(408,531,l),
(587,531,l),
(587,705,l),
(13,705,l),
(13,531,l),
(192,531,l),
(192,370,l),
(97,333,l),
(97,217,l),
(192,254,l),
(192,202,l),
(97,165,l),
(97,49,l),
(192,86,l),
(192,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(370,-10,o),
(408,29,o),
(408,99,cs),
(408,182,l),
(484,212,ls),
(544,236,o),
(518,341,o),
(444,312,cs),
(408,298,l),
(408,350,l),
(484,380,ls),
(544,404,o),
(516,510,o),
(444,480,cs),
(408,465,l),
(408,531,l),
(509,531,ls),
(566,531,o),
(597,562,o),
(597,618,cs),
(597,674,o),
(566,705,o),
(509,705,cs),
(91,705,ls),
(34,705,o),
(3,674,o),
(3,618,cs),
(3,562,o),
(34,531,o),
(91,531,cs),
(192,531,l),
(192,370,l),
(116,340,ls),
(55,316,o),
(82,211,o),
(156,240,cs),
(192,254,l),
(192,202,l),
(116,172,ls),
(56,148,o),
(83,43,o),
(156,72,cs),
(279,120,l),
(192,154,l),
(192,99,ls),
(192,29,o),
(231,-10,o),
(300,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(323,256,l),
(490,344,l),
(497,386,l),
(329,298,l),
(348,418,l),
(516,506,l),
(523,549,l),
(355,461,l),
(388,666,l),
(649,666,l),
(655,705,l),
(91,705,l),
(85,666,l),
(346,666,l),
(310,438,l),
(142,350,l),
(135,308,l),
(303,396,l),
(284,274,l),
(116,186,l),
(109,144,l),
(277,232,l),
(240,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(274,-6,o),
(282,1,o),
(284,15,cs),
(323,256,l),
(490,344,ls),
(514,357,o),
(498,386,o),
(476,375,cs),
(329,298,l),
(349,419,l),
(516,506,ls),
(540,518,o),
(524,549,o),
(502,538,cs),
(355,461,l),
(388,666,l),
(642,666,ls),
(657,666,o),
(666,674,o),
(666,689,cs),
(666,700,o),
(658,705,o),
(644,705,cs),
(98,705,ls),
(84,705,o),
(74,697,o),
(74,683,cs),
(74,672,o),
(82,666,o),
(96,666,cs),
(346,666,l),
(310,438,l),
(141,350,ls),
(117,338,o),
(134,307,o),
(155,318,cs),
(303,396,l),
(284,274,l),
(115,186,ls),
(91,174,o),
(108,143,o),
(129,154,cs),
(289,237,l),
(280,250,l),
(243,19,ls),
(240,3,o),
(247,-6,o),
(260,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(397,179,l),
(498,217,l),
(517,337,l),
(416,299,l),
(424,348,l),
(524,385,l),
(543,505,l),
(443,468,l),
(453,531,l),
(632,531,l),
(660,705,l),
(86,705,l),
(58,531,l),
(238,531,l),
(213,373,l),
(111,335,l),
(92,214,l),
(194,256,l),
(186,204,l),
(85,166,l),
(66,48,l),
(167,86,l),
(154,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(373,26,o),
(384,96,cs),
(397,179,l),
(490,214,ls),
(549,236,o),
(526,340,o),
(456,314,cs),
(416,299,l),
(424,348,l),
(517,383,ls),
(576,405,o),
(553,507,o),
(482,482,cs),
(443,468,l),
(453,531,l),
(553,531,ls),
(618,531,o),
(657,570,o),
(657,635,cs),
(657,679,o),
(624,705,o),
(565,705,cs),
(165,705,ls),
(100,705,o),
(61,666,o),
(61,601,cs),
(61,557,o),
(94,531,o),
(153,531,cs),
(238,531,l),
(213,373,l),
(118,338,ls),
(59,316,o),
(85,211,o),
(153,239,cs),
(194,256,l),
(186,205,l),
(91,168,ls),
(32,145,o),
(59,46,o),
(126,71,cs),
(186,93,l),
(176,144,l),
(172,115,ls),
(159,36,o),
(195,-10,o),
(263,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,213,l),
(489,275,l),
(489,367,l),
(365,305,l),
(365,379,l),
(489,441,l),
(489,533,l),
(365,471,l),
(365,598,l),
(585,598,l),
(585,705,l),
(16,705,l),
(16,598,l),
(236,598,l),
(236,410,l),
(111,348,l),
(111,256,l),
(236,318,l),
(236,244,l),
(111,182,l),
(111,90,l),
(236,152,l),
(236,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(342,-8,o),
(365,16,o),
(365,58,cs),
(365,213,l),
(478,269,ls),
(529,294,o),
(501,372,o),
(446,345,cs),
(365,305,l),
(365,379,l),
(478,435,ls),
(529,460,o),
(501,538,o),
(446,511,cs),
(365,471,l),
(365,598,l),
(542,598,ls),
(577,598,o),
(597,618,o),
(597,652,cs),
(597,686,o),
(577,705,o),
(542,705,cs),
(59,705,ls),
(23,705,o),
(4,686,o),
(4,652,cs),
(4,618,o),
(23,598,o),
(59,598,cs),
(236,598,l),
(236,410,l),
(123,354,ls),
(72,329,o),
(101,251,o),
(155,278,cs),
(236,318,l),
(236,244,l),
(123,188,ls),
(72,163,o),
(100,85,o),
(155,112,cs),
(290,179,l),
(236,203,l),
(236,58,ls),
(236,16,o),
(259,-8,o),
(300,-8,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(360,213,l),
(494,275,l),
(508,367,l),
(374,305,l),
(386,379,l),
(520,441,l),
(535,533,l),
(401,471,l),
(421,598,l),
(640,598,l),
(657,705,l),
(89,705,l),
(72,598,l),
(293,598,l),
(263,410,l),
(127,348,l),
(113,256,l),
(249,318,l),
(237,244,l),
(101,182,l),
(86,90,l),
(222,152,l),
(198,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(305,-8,o),
(328,14,o),
(335,56,cs),
(360,213,l),
(491,274,ls),
(537,295,o),
(513,369,o),
(465,347,cs),
(374,305,l),
(386,379,l),
(518,440,ls),
(563,461,o),
(538,534,o),
(494,514,cs),
(401,471,l),
(421,598,l),
(599,598,ls),
(639,598,o),
(663,622,o),
(663,662,cs),
(663,690,o),
(642,705,o),
(606,705,cs),
(133,705,ls),
(93,705,o),
(69,682,o),
(69,642,cs),
(69,615,o),
(89,598,o),
(126,598,cs),
(293,598,l),
(263,410,l),
(134,351,ls),
(92,332,o),
(108,254,o),
(157,276,cs),
(249,318,l),
(237,244,l),
(105,184,ls),
(64,165,o),
(84,89,o),
(132,111,cs),
(243,162,l),
(229,197,l),
(208,66,ls),
(200,19,o),
(222,-8,o),
(263,-8,cs)
);
}
);
width = 600;
}
);
unicode = 8366;
}
