{
color = 6;
glyphname = two.dnom;
kernLeft = inf;
kernRight = inf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,37,l),
(104,37,l),
(104,27,l),
(241,175,ls),
(286,224,o),
(307,268,o),
(307,313,cs),
(307,383,o),
(261,427,o),
(186,427,cs),
(132,427,o),
(78,405,o),
(43,369,c),
(66,339,l),
(98,371,o),
(144,390,o),
(184,390,cs),
(236,390,o),
(265,362,o),
(265,312,cs),
(265,272,o),
(248,238,o),
(205,190,cs),
(59,29,l),
(59,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(311,0,ls),
(324,0,o),
(331,7,o),
(331,19,cs),
(331,31,o),
(324,37,o),
(311,37,cs),
(104,37,l),
(104,27,l),
(241,175,ls),
(286,224,o),
(307,268,o),
(307,313,cs),
(307,383,o),
(261,427,o),
(186,427,cs),
(139,427,o),
(90,410,o),
(55,380,cs),
(33,362,o),
(56,331,o),
(80,351,cs),
(110,376,o),
(150,390,o),
(184,390,cs),
(236,390,o),
(265,362,o),
(265,312,cs),
(265,272,o),
(248,238,o),
(205,190,cs),
(69,40,ls),
(62,33,o),
(58,25,o),
(58,15,cs),
(58,6,o),
(66,0,o),
(79,0,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,130,l),
(222,130,l),
(222,122,l),
(279,174,ls),
(327,218,o),
(345,256,o),
(345,298,cs),
(345,377,o),
(281,427,o),
(180,427,cs),
(117,427,o),
(51,408,o),
(16,381,c),
(62,267,l),
(84,287,o),
(112,298,o),
(136,298,cs),
(161,298,o),
(171,288,o),
(171,271,cs),
(171,255,o),
(161,238,o),
(139,216,cs),
(37,117,l),
(37,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(345,0,o),
(369,23,o),
(369,65,cs),
(369,107,o),
(345,130,o),
(302,130,cs),
(222,130,l),
(222,122,l),
(279,174,ls),
(327,218,o),
(345,256,o),
(345,298,cs),
(345,377,o),
(281,427,o),
(180,427,cs),
(143,427,o),
(104,422,o),
(72,409,cs),
(-9,376,o),
(28,263,o),
(104,292,cs),
(112,295,o),
(124,298,o),
(136,298,cs),
(161,298,o),
(171,288,o),
(171,271,cs),
(171,255,o),
(161,238,o),
(139,216,cs),
(72,151,ls),
(47,127,o),
(32,106,o),
(32,74,cs),
(32,29,o),
(63,0,o),
(104,0,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(296,37,l),
(67,37,l),
(67,22,l),
(219,160,ls),
(277,213,o),
(323,262,o),
(325,329,cs),
(327,387,o),
(282,427,o),
(210,427,cs),
(155,427,o),
(103,407,o),
(64,373,c),
(78,340,l),
(117,372,o),
(160,390,o),
(204,390,cs),
(255,390,o),
(284,366,o),
(283,325,cs),
(282,275,o),
(245,231,o),
(195,186,cs),
(25,30,l),
(20,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(274,0,ls),
(287,0,o),
(296,7,o),
(296,20,cs),
(296,31,o),
(289,37,o),
(276,37,cs),
(67,37,l),
(67,22,l),
(219,160,ls),
(277,213,o),
(323,262,o),
(325,329,cs),
(327,387,o),
(282,427,o),
(210,427,cs),
(162,427,o),
(115,411,o),
(78,385,cs),
(54,368,o),
(71,336,o),
(97,354,cs),
(131,377,o),
(167,390,o),
(204,390,cs),
(255,390,o),
(284,366,o),
(283,325,cs),
(282,275,o),
(244,232,o),
(195,186,cs),
(32,36,ls),
(25,29,o),
(20,23,o),
(20,16,cs),
(20,6,o),
(26,0,o),
(40,0,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(346,130,l),
(169,130,l),
(170,90,l),
(255,155,ls),
(331,211,o),
(354,248,o),
(354,301,cs),
(354,365,o),
(302,427,o),
(200,427,cs),
(139,427,o),
(89,414,o),
(38,387,c),
(76,269,l),
(99,286,o),
(126,298,o),
(151,298,cs),
(171,298,o),
(181,290,o),
(181,279,cs),
(181,266,o),
(173,250,o),
(152,232,cs),
(16,117,l),
(-3,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(263,0,ls),
(312,0,o),
(341,30,o),
(341,78,cs),
(341,111,o),
(316,130,o),
(272,130,cs),
(169,130,l),
(170,90,l),
(255,155,ls),
(331,211,o),
(354,248,o),
(354,301,cs),
(354,365,o),
(302,427,o),
(200,427,cs),
(164,427,o),
(130,424,o),
(92,410,cs),
(14,381,o),
(50,270,o),
(114,291,cs),
(127,295,o),
(140,298,o),
(155,298,cs),
(170,298,o),
(181,290,o),
(181,279,cs),
(181,266,o),
(173,250,o),
(152,232,cs),
(43,140,ls),
(14,116,o),
(3,98,o),
(3,63,cs),
(3,26,o),
(27,0,o),
(76,0,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,84,l),
(163,84,l),
(163,75,l),
(260,175,ls),
(307,221,o),
(326,262,o),
(326,306,cs),
(326,380,o),
(271,427,o),
(183,427,cs),
(125,427,o),
(65,407,o),
(30,375,c),
(64,303,l),
(91,329,o),
(128,344,o),
(160,344,cs),
(199,344,o),
(218,325,o),
(218,292,cs),
(218,264,o),
(205,238,o),
(172,203,cs),
(48,73,l),
(48,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(337,0,o),
(352,15,o),
(352,42,cs),
(352,69,o),
(337,84,o),
(309,84,cs),
(163,84,l),
(163,75,l),
(259,174,ls),
(307,223,o),
(326,262,o),
(326,306,cs),
(326,380,o),
(271,427,o),
(183,427,cs),
(139,427,o),
(90,415,o),
(56,394,cs),
(7,364,o),
(42,296,o),
(91,324,cs),
(112,336,o),
(137,344,o),
(160,344,cs),
(199,344,o),
(218,325,o),
(218,292,cs),
(218,264,o),
(205,238,o),
(172,203,cs),
(71,97,ls),
(55,81,o),
(45,66,o),
(45,45,cs),
(45,18,o),
(65,0,o),
(92,0,cs)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(321,84,l),
(118,84,l),
(119,56,l),
(237,158,ls),
(304,212,o),
(339,255,o),
(340,315,cs),
(341,376,o),
(292,427,o),
(205,427,cs),
(147,427,o),
(96,411,o),
(51,380,c),
(77,305,l),
(108,329,o),
(143,344,o),
(178,344,cs),
(213,344,o),
(233,328,o),
(232,302,cs),
(232,271,o),
(209,241,o),
(174,209,cs),
(21,74,l),
(9,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(269,0,ls),
(300,0,o),
(319,19,o),
(319,49,cs),
(319,71,o),
(303,84,o),
(274,84,cs),
(118,84,l),
(119,56,l),
(237,158,ls),
(307,218,o),
(339,255,o),
(340,315,cs),
(341,376,o),
(292,427,o),
(205,427,cs),
(163,427,o),
(119,418,o),
(81,398,cs),
(32,372,o),
(63,306,o),
(107,326,cs),
(132,337,o),
(154,344,o),
(180,344,cs),
(213,344,o),
(233,328,o),
(232,302,cs),
(231,271,o),
(210,241,o),
(174,209,cs),
(38,89,ls),
(20,73,o),
(12,61,o),
(12,40,cs),
(12,16,o),
(27,0,o),
(58,0,cs)
);
}
);
width = 380;
}
);
}
