{
color = 6;
glyphname = "U-cy";
kernLeft = "U-cy";
kernRight = "U-cy";
layers = (
{
anchors = (
{
name = top;
pos = (315,705);
}
);
background = {
anchors = (
{
name = top;
pos = (315,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(623,705,l),
(578,705,l),
(338,240,l),
(350,240,l),
(57,705,l),
(10,705,l),
(329,198,l),
(329,223,l),
(213,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(251,-6,o),
(258,-2,o),
(263,8,cs),
(610,680,ls),
(620,699,o),
(609,711,o),
(595,711,cs),
(585,711,o),
(579,707,o),
(574,697,cs),
(338,240,l),
(350,240,l),
(62,697,ls),
(56,706,o),
(49,711,o),
(40,711,cs),
(26,711,o),
(16,696,o),
(27,678,cs),
(329,198,l),
(329,223,l),
(226,25,ls),
(216,6,o),
(227,-6,o),
(241,-6,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
pos = (352,705);
}
);
background = {
anchors = (
{
name = top;
pos = (352,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(723,705,l),
(503,705,l),
(341,380,l),
(376,380,l),
(188,705,l),
(-37,705,l),
(272,191,l),
(272,247,l),
(149,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(385,31,o),
(404,70,cs),
(656,572,ls),
(699,657,o),
(651,715,o),
(575,715,cs),
(512,715,o),
(487,674,o),
(468,635,cs),
(341,380,l),
(376,380,l),
(228,636,ls),
(199,686,o),
(178,715,o),
(122,715,cs),
(38,715,o),
(-3,648,o),
(39,578,cs),
(272,191,l),
(272,247,l),
(215,133,ls),
(174,51,o),
(220,-10,o),
(296,-10,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = top;
pos = (378,705);
}
);
background = {
anchors = (
{
name = top;
pos = (378,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(696,705,l),
(648,705,l),
(334,240,l),
(346,240,l),
(127,705,l),
(83,705,l),
(322,198,l),
(322,223,l),
(172,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(209,-6,o),
(218,-3,o),
(224,6,cs),
(679,680,ls),
(691,697,o),
(680,711,o),
(666,711,cs),
(659,711,o),
(650,708,o),
(644,699,cs),
(334,240,l),
(346,240,l),
(133,692,ls),
(127,705,o),
(122,711,o),
(110,711,cs),
(95,711,o),
(86,698,o),
(93,684,cs),
(322,198,l),
(322,223,l),
(189,25,ls),
(177,8,o),
(188,-6,o),
(202,-6,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
pos = (407,705);
}
);
background = {
anchors = (
{
name = top;
pos = (407,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(795,705,l),
(565,705,l),
(352,380,l),
(387,380,l),
(250,705,l),
(35,705,l),
(263,191,l),
(262,247,l),
(100,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(336,9,o),
(370,61,cs),
(713,581,ls),
(756,647,o),
(720,715,o),
(639,715,cs),
(584,715,o),
(557,693,o),
(525,644,cs),
(352,380,l),
(387,380,l),
(284,624,ls),
(255,692,o),
(229,715,o),
(177,715,cs),
(107,715,o),
(56,658,o),
(88,586,cs),
(263,191,l),
(262,247,l),
(182,125,ls),
(139,60,o),
(175,-10,o),
(256,-10,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = top;
pos = (334,705);
}
);
background = {
anchors = (
{
name = top;
pos = (334,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(673,705,l),
(541,705,l),
(340,310,l),
(363,310,l),
(123,705,l),
(-14,705,l),
(301,195,l),
(301,235,l),
(181,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(305,-8,o),
(322,15,o),
(334,39,cs),
(633,626,ls),
(660,678,o),
(630,713,o),
(585,713,cs),
(549,713,o),
(534,691,o),
(521,666,cs),
(340,310,l),
(363,310,l),
(146,667,ls),
(128,696,o),
(114,713,o),
(81,713,cs),
(32,713,o),
(6,672,o),
(33,628,cs),
(301,195,l),
(301,235,l),
(221,79,ls),
(195,29,o),
(224,-8,o),
(269,-8,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = top;
pos = (393,705);
}
);
background = {
anchors = (
{
name = top;
pos = (393,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(746,705,l),
(607,705,l),
(343,310,l),
(367,310,l),
(189,705,l),
(59,705,l),
(293,195,l),
(292,235,l),
(136,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(268,-8,o),
(285,14,o),
(298,34,cs),
(697,632,ls),
(725,674,o),
(700,713,o),
(652,713,cs),
(616,713,o),
(598,692,o),
(585,672,cs),
(343,310,l),
(367,310,l),
(210,658,ls),
(197,687,o),
(184,713,o),
(146,713,cs),
(101,713,o),
(71,678,o),
(91,635,cs),
(293,195,l),
(292,235,l),
(186,75,ls),
(158,33,o),
(182,-8,o),
(232,-8,cs)
);
}
);
width = 661;
}
);
unicode = 1059;
}
