{
color = 6;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = ogonek;
pos = (417,0);
},
{
name = top;
pos = (360,670);
},
{
name = topright;
pos = (588,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = ogonek;
pos = (417,0);
},
{
name = top;
pos = (360,705);
},
{
name = topright;
pos = (588,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(536,-8,o),
(629,90,o),
(629,271,cs),
(629,705,l),
(587,705,l),
(587,277,ls),
(587,113,o),
(510,33,o),
(360,33,cs),
(210,33,o),
(133,113,o),
(133,277,cs),
(133,705,l),
(91,705,l),
(91,271,ls),
(91,90,o),
(184,-8,o),
(360,-8,cs)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(536,-8,o),
(629,90,o),
(629,271,cs),
(629,654,ls),
(629,668,o),
(621,676,o),
(608,676,cs),
(595,676,o),
(587,668,o),
(587,654,cs),
(587,277,ls),
(587,113,o),
(510,33,o),
(360,33,cs),
(210,33,o),
(133,113,o),
(133,277,cs),
(133,654,ls),
(133,668,o),
(125,676,o),
(112,676,cs),
(99,676,o),
(91,668,o),
(91,654,cs),
(91,271,ls),
(91,90,o),
(184,-8,o),
(360,-8,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (379,670);
},
{
name = topright;
pos = (557,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (379,705);
},
{
name = topright;
pos = (557,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(591,-12,o),
(702,93,o),
(702,307,cs),
(702,705,l),
(491,705,l),
(491,303,ls),
(491,213,o),
(451,167,o),
(379,167,cs),
(307,167,o),
(267,213,o),
(267,303,cs),
(267,705,l),
(52,705,l),
(52,307,ls),
(52,93,o),
(167,-12,o),
(379,-12,cs)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(581,-12,o),
(692,93,o),
(692,307,cs),
(692,565,ls),
(692,635,o),
(657,680,o),
(589,680,cs),
(521,680,o),
(484,635,o),
(484,565,cs),
(484,303,ls),
(484,213,o),
(451,167,o),
(379,167,cs),
(307,167,o),
(274,213,o),
(274,303,cs),
(274,565,ls),
(274,635,o),
(237,680,o),
(168,680,cs),
(99,680,o),
(62,635,o),
(62,565,cs),
(62,307,ls),
(62,93,o),
(177,-12,o),
(379,-12,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (433,670);
},
{
name = topright;
pos = (654,669);
}
);
background = {
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (433,705);
},
{
name = topright;
pos = (660,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(506,-8,o),
(604,81,o),
(632,261,cs),
(702,705,l),
(660,705,l),
(591,270,ls),
(564,103,o),
(480,33,o),
(330,33,cs),
(178,33,o),
(112,114,o),
(139,282,cs),
(206,705,l),
(164,705,l),
(98,288,ls),
(67,92,o),
(153,-8,o),
(330,-8,cs)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(506,-8,o),
(604,81,o),
(632,261,cs),
(693,651,ls),
(696,667,o),
(689,676,o),
(676,676,cs),
(662,676,o),
(654,669,o),
(652,655,cs),
(591,270,ls),
(565,103,o),
(480,33,o),
(330,33,cs),
(179,33,o),
(113,114,o),
(139,282,cs),
(197,651,ls),
(200,667,o),
(193,676,o),
(180,676,cs),
(166,676,o),
(158,669,o),
(156,655,cs),
(98,288,ls),
(67,92,o),
(154,-8,o),
(330,-8,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = ogonek;
pos = (418,0);
},
{
name = top;
pos = (435,670);
},
{
name = topright;
pos = (609,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = ogonek;
pos = (418,0);
},
{
name = top;
pos = (448,705);
},
{
name = topright;
pos = (620,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(577,-12,o),
(678,99,o),
(709,296,cs),
(774,705,l),
(563,705,l),
(496,284,ls),
(483,205,o),
(439,166,o),
(372,166,cs),
(293,166,o),
(263,224,o),
(277,314,cs),
(339,705,l),
(124,705,l),
(64,325,ls),
(27,95,o),
(169,-12,o),
(354,-12,cs)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(578,-12,o),
(679,100,o),
(710,296,cs),
(752,563,ls),
(764,637,o),
(729,680,o),
(660,680,cs),
(593,680,o),
(553,647,o),
(543,580,cs),
(497,284,ls),
(485,205,o),
(440,166,o),
(372,166,cs),
(293,166,o),
(263,224,o),
(277,314,cs),
(316,562,ls),
(328,636,o),
(293,680,o),
(221,680,cs),
(154,680,o),
(114,646,o),
(104,580,cs),
(64,325,ls),
(28,96,o),
(169,-12,o),
(354,-12,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = ogonek;
pos = (407,0);
},
{
name = top;
pos = (350,670);
},
{
name = topright;
pos = (553,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = ogonek;
pos = (407,0);
},
{
name = top;
pos = (350,705);
},
{
name = topright;
pos = (553,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(544,-10,o),
(646,92,o),
(646,289,cs),
(646,705,l),
(519,705,l),
(519,290,ls),
(519,163,o),
(461,100,o),
(350,100,cs),
(239,100,o),
(180,163,o),
(180,290,cs),
(180,705,l),
(52,705,l),
(52,289,ls),
(52,92,o),
(156,-10,o),
(350,-10,cs)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(629,92,o),
(629,289,cs),
(629,608,ls),
(629,650,o),
(608,678,o),
(568,678,cs),
(527,678,o),
(504,650,o),
(504,608,cs),
(504,290,ls),
(504,163,o),
(451,100,o),
(350,100,cs),
(249,100,o),
(195,163,o),
(195,290,cs),
(195,608,ls),
(195,650,o),
(172,678,o),
(131,678,cs),
(90,678,o),
(70,650,o),
(70,608,cs),
(70,289,ls),
(70,92,o),
(171,-10,o),
(350,-10,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (441,670);
},
{
name = topright;
pos = (640,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (441,705);
},
{
name = topright;
pos = (640,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(542,-10,o),
(640,90,o),
(670,279,cs),
(737,705,l),
(610,705,l),
(542,277,ls),
(522,154,o),
(460,100,o),
(351,100,cs),
(236,100,o),
(189,169,o),
(209,298,cs),
(273,705,l),
(145,705,l),
(82,307,ls),
(48,94,o),
(161,-10,o),
(342,-10,cs)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(541,-10,o),
(641,90,o),
(670,279,cs),
(721,607,ls),
(728,652,o),
(707,678,o),
(666,678,cs),
(626,678,o),
(602,658,o),
(596,618,cs),
(542,277,ls),
(523,154,o),
(459,100,o),
(350,100,cs),
(236,100,o),
(189,169,o),
(209,298,cs),
(257,607,ls),
(264,652,o),
(244,678,o),
(201,678,cs),
(161,678,o),
(137,658,o),
(131,618,cs),
(82,307,ls),
(48,94,o),
(162,-10,o),
(341,-10,cs)
);
}
);
width = 738;
}
);
unicode = 85;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = U;
unicodes = (
);
width = 1490;
};
};
components = (
);
contours = (
);
lib = {
};
name = U;
unicodes = (
);
width = 1513;
};
}
