{
color = 6;
glyphname = Uhorntilde;
kernLeft = U;
kernRight = Uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = ogonek;
pos = (417,0);
},
{
name = top;
pos = (360,865);
},
{
name = topright;
pos = (588,670);
}
);
background = {
shapes = (
{
ref = Uhorn;
},
{
pos = (360,0);
ref = tildecomb.case.O;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(536,-8,o),
(629,90,o),
(629,271,cs),
(629,654,ls),
(629,668,o),
(621,676,o),
(608,676,cs),
(595,676,o),
(587,668,o),
(587,654,cs),
(587,277,ls),
(587,113,o),
(510,33,o),
(360,33,cs),
(210,33,o),
(133,113,o),
(133,277,cs),
(133,654,ls),
(133,668,o),
(125,676,o),
(112,676,cs),
(99,676,o),
(91,668,o),
(91,654,cs),
(91,271,ls),
(91,90,o),
(184,-8,o),
(360,-8,cs)
);
},
{
closed = 1;
nodes = (
(199,789,o),
(206,794,o),
(208,804,cs),
(216,851,o),
(242,879,o),
(278,879,cs),
(329,879,o),
(372,794,o),
(440,794,cs),
(493,794,o),
(533,834,o),
(544,900,cs),
(546,913,o),
(538,920,o),
(529,920,cs),
(521,920,o),
(514,915,o),
(512,905,cs),
(504,858,o),
(478,830,o),
(442,830,cs),
(391,830,o),
(348,915,o),
(281,915,cs),
(227,915,o),
(187,875,o),
(176,809,cs),
(174,796,o),
(182,789,o),
(191,789,cs)
);
},
{
closed = 1;
nodes = (
(697,636,o),
(748,688,o),
(748,786,cs),
(748,803,o),
(741,808,o),
(728,808,cs),
(715,808,o),
(708,802,o),
(708,786,cs),
(708,711,o),
(685,671,o),
(588,670,c),
(588,645,l),
(603,632,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (379,865);
},
{
name = topright;
pos = (557,670);
}
);
background = {
shapes = (
{
ref = Uhorn;
},
{
pos = (379,0);
ref = tildecomb.case.O;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(581,-12,o),
(692,93,o),
(692,307,cs),
(692,565,ls),
(692,635,o),
(657,680,o),
(589,680,cs),
(521,680,o),
(484,635,o),
(484,565,cs),
(484,303,ls),
(484,213,o),
(451,167,o),
(379,167,cs),
(307,167,o),
(274,213,o),
(274,303,cs),
(274,565,ls),
(274,635,o),
(237,680,o),
(168,680,cs),
(99,680,o),
(62,635,o),
(62,565,cs),
(62,307,ls),
(62,93,o),
(177,-12,o),
(379,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,747,o),
(226,763,o),
(246,788,cs),
(256,799,o),
(270,805,o),
(287,805,cs),
(338,805,o),
(366,758,o),
(435,758,cs),
(506,758,o),
(558,805,o),
(574,884,cs),
(581,917,o),
(565,940,o),
(534,942,cs),
(503,944,o),
(493,928,o),
(472,903,cs),
(462,892,o),
(448,886,o),
(431,886,cs),
(379,886,o),
(352,933,o),
(283,933,cs),
(212,933,o),
(160,886,o),
(144,807,cs),
(137,774,o),
(154,751,o),
(185,749,cs)
);
},
{
closed = 1;
nodes = (
(757,592,o),
(810,659,o),
(810,737,cs),
(810,781,o),
(778,802,o),
(721,802,cs),
(664,802,o),
(631,780,o),
(631,737,cs),
(631,684,o),
(599,668,o),
(557,670,c),
(557,657,l),
(684,580,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (458,865);
},
{
name = topright;
pos = (654,669);
}
);
background = {
shapes = (
{
ref = Uhorn;
},
{
pos = (433,0);
ref = tildecomb.case.O;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(506,-8,o),
(604,81,o),
(632,261,cs),
(693,651,ls),
(696,667,o),
(689,676,o),
(676,676,cs),
(662,676,o),
(654,669,o),
(652,655,cs),
(591,270,ls),
(565,103,o),
(480,33,o),
(330,33,cs),
(179,33,o),
(113,114,o),
(139,282,cs),
(197,651,ls),
(200,667,o),
(193,676,o),
(180,676,cs),
(166,676,o),
(158,669,o),
(156,655,cs),
(98,288,ls),
(67,92,o),
(154,-8,o),
(330,-8,cs)
);
},
{
closed = 1;
nodes = (
(296,789,o),
(302,794,o),
(305,804,cs),
(320,854,o),
(344,879,o),
(380,879,cs),
(432,879,o),
(461,794,o),
(531,794,cs),
(585,794,o),
(623,830,o),
(641,899,cs),
(644,911,o),
(638,918,o),
(628,919,cs),
(618,920,o),
(612,915,o),
(609,905,cs),
(594,855,o),
(570,830,o),
(534,830,cs),
(482,830,o),
(453,915,o),
(383,915,cs),
(329,915,o),
(291,879,o),
(273,810,cs),
(270,798,o),
(276,791,o),
(286,790,cs)
);
},
{
closed = 1;
nodes = (
(758,635,o),
(818,687,o),
(832,781,cs),
(834,794,o),
(827,801,o),
(814,801,cs),
(802,801,o),
(794,794,o),
(792,782,cs),
(781,718,o),
(754,670,o),
(654,669,c),
(650,644,l),
(663,631,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = ogonek;
pos = (418,0);
},
{
name = top;
pos = (474,865);
},
{
name = topright;
pos = (609,670);
}
);
background = {
shapes = (
{
ref = Uhorn;
},
{
pos = (448,0);
ref = tildecomb.case.O;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(578,-12,o),
(679,100,o),
(710,296,cs),
(752,563,ls),
(764,637,o),
(729,680,o),
(660,680,cs),
(593,680,o),
(553,647,o),
(543,580,cs),
(497,284,ls),
(485,205,o),
(440,166,o),
(372,166,cs),
(293,166,o),
(263,224,o),
(277,314,cs),
(316,562,ls),
(328,636,o),
(293,680,o),
(221,680,cs),
(154,680,o),
(114,646,o),
(104,580,cs),
(64,325,ls),
(28,96,o),
(169,-12,o),
(354,-12,cs)
);
},
{
closed = 1;
nodes = (
(299,747,o),
(311,762,o),
(330,786,cs),
(341,800,o),
(357,805,o),
(377,805,cs),
(425,805,o),
(455,758,o),
(524,758,cs),
(594,758,o),
(646,804,o),
(669,884,cs),
(679,919,o),
(661,940,o),
(631,942,cs),
(601,944,o),
(589,929,o),
(570,905,cs),
(559,891,o),
(543,886,o),
(523,886,cs),
(469,886,o),
(445,933,o),
(376,933,cs),
(306,933,o),
(254,887,o),
(231,807,cs),
(221,772,o),
(239,751,o),
(269,749,cs)
);
},
{
closed = 1;
nodes = (
(802,592,o),
(855,655,o),
(868,733,cs),
(874,770,o),
(844,792,o),
(787,792,cs),
(728,792,o),
(695,773,o),
(688,733,cs),
(678,677,o),
(653,670,o),
(609,670,c),
(607,657,l),
(728,580,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = ogonek;
pos = (407,0);
},
{
name = top;
pos = (370,865);
},
{
name = topright;
pos = (553,670);
}
);
background = {
shapes = (
{
ref = Uhorn;
},
{
pos = (370,0);
ref = tildecomb.case.O;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(629,92,o),
(629,289,cs),
(629,608,ls),
(629,650,o),
(608,678,o),
(568,678,cs),
(527,678,o),
(504,650,o),
(504,608,cs),
(504,290,ls),
(504,163,o),
(451,100,o),
(350,100,cs),
(249,100,o),
(195,163,o),
(195,290,cs),
(195,608,ls),
(195,650,o),
(172,678,o),
(131,678,cs),
(90,678,o),
(70,650,o),
(70,608,cs),
(70,289,ls),
(70,92,o),
(171,-10,o),
(350,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,768,o),
(219,778,o),
(225,796,cs),
(233,821,o),
(254,842,o),
(283,842,cs),
(334,842,o),
(370,776,o),
(438,776,cs),
(500,776,o),
(548,820,o),
(560,893,cs),
(564,917,o),
(551,930,o),
(532,931,cs),
(513,932,o),
(502,922,o),
(496,904,cs),
(488,879,o),
(467,858,o),
(438,858,cs),
(386,858,o),
(351,924,o),
(283,924,cs),
(221,924,o),
(173,880,o),
(161,807,cs),
(157,783,o),
(170,770,o),
(189,769,cs)
);
},
{
closed = 1;
nodes = (
(708,614,o),
(760,674,o),
(760,762,cs),
(760,792,o),
(740,805,o),
(705,805,cs),
(670,805,o),
(650,791,o),
(650,762,cs),
(650,698,o),
(623,670,o),
(553,670,c),
(553,651,l),
(624,606,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (467,865);
},
{
name = topright;
pos = (640,670);
}
);
background = {
shapes = (
{
ref = Uhorn;
},
{
pos = (441,0);
ref = tildecomb.case.O;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(541,-10,o),
(641,90,o),
(670,279,cs),
(721,607,ls),
(728,652,o),
(707,678,o),
(666,678,cs),
(626,678,o),
(602,658,o),
(596,618,cs),
(542,277,ls),
(523,154,o),
(459,100,o),
(350,100,cs),
(236,100,o),
(189,169,o),
(209,298,cs),
(257,607,ls),
(264,652,o),
(244,678,o),
(201,678,cs),
(161,678,o),
(137,658,o),
(131,618,cs),
(82,307,ls),
(48,94,o),
(162,-10,o),
(341,-10,cs)
);
},
{
closed = 1;
nodes = (
(298,769,o),
(312,778,o),
(317,795,cs),
(325,823,o),
(351,842,o),
(379,842,cs),
(431,842,o),
(458,776,o),
(528,776,cs),
(589,776,o),
(639,818,o),
(656,893,cs),
(661,915,o),
(650,929,o),
(630,930,cs),
(611,931,o),
(597,922,o),
(592,905,cs),
(584,877,o),
(558,858,o),
(530,858,cs),
(475,858,o),
(451,924,o),
(381,924,cs),
(320,924,o),
(270,882,o),
(253,807,cs),
(248,785,o),
(259,771,o),
(279,770,cs)
);
},
{
closed = 1;
nodes = (
(788,614,o),
(845,670,o),
(859,758,cs),
(863,783,o),
(844,797,o),
(809,797,cs),
(773,797,o),
(754,784,o),
(749,758,cs),
(737,697,o),
(712,671,o),
(640,670,c),
(637,651,l),
(704,606,l)
);
}
);
width = 738;
}
);
unicode = 7918;
}
