{
color = 6;
glyphname = Uhornhookabove;
kernLeft = U;
kernRight = Uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = ogonek;
pos = (417,0);
},
{
name = top;
pos = (360,865);
},
{
name = topright;
pos = (588,670);
}
);
background = {
shapes = (
{
ref = Uhorn;
},
{
pos = (360,0);
ref = hookabovecomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(536,-8,o),
(629,90,o),
(629,271,cs),
(629,654,ls),
(629,668,o),
(621,676,o),
(608,676,cs),
(595,676,o),
(587,668,o),
(587,654,cs),
(587,277,ls),
(587,113,o),
(510,33,o),
(360,33,cs),
(210,33,o),
(133,113,o),
(133,277,cs),
(133,654,ls),
(133,668,o),
(125,676,o),
(112,676,cs),
(99,676,o),
(91,668,o),
(91,654,cs),
(91,271,ls),
(91,90,o),
(184,-8,o),
(360,-8,cs)
);
},
{
closed = 1;
nodes = (
(372,759,o),
(379,765,o),
(379,775,cs),
(379,827,o),
(451,823,o),
(451,880,cs),
(451,916,o),
(418,940,o),
(362,940,cs),
(340,940,o),
(317,936,o),
(298,928,cs),
(284,923,o),
(280,913,o),
(283,903,cs),
(286,892,o),
(295,890,o),
(312,896,cs),
(328,902,o),
(345,904,o),
(358,904,cs),
(394,904,o),
(410,894,o),
(410,878,cs),
(410,844,o),
(341,837,o),
(341,779,cs),
(341,766,o),
(348,759,o),
(360,759,cs)
);
},
{
closed = 1;
nodes = (
(697,636,o),
(748,688,o),
(748,786,cs),
(748,803,o),
(741,808,o),
(728,808,cs),
(715,808,o),
(708,802,o),
(708,786,cs),
(708,711,o),
(685,671,o),
(588,670,c),
(588,645,l),
(603,632,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (379,865);
},
{
name = topright;
pos = (557,670);
}
);
background = {
shapes = (
{
ref = Uhorn;
},
{
pos = (379,0);
ref = hookabovecomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(581,-12,o),
(692,93,o),
(692,307,cs),
(692,565,ls),
(692,635,o),
(657,680,o),
(589,680,cs),
(521,680,o),
(484,635,o),
(484,565,cs),
(484,303,ls),
(484,213,o),
(451,167,o),
(379,167,cs),
(307,167,o),
(274,213,o),
(274,303,cs),
(274,565,ls),
(274,635,o),
(237,680,o),
(168,680,cs),
(99,680,o),
(62,635,o),
(62,565,cs),
(62,307,ls),
(62,93,o),
(177,-12,o),
(379,-12,cs)
);
},
{
closed = 1;
nodes = (
(417,755,o),
(437,764,o),
(437,779,cs),
(437,822,o),
(513,822,o),
(513,885,cs),
(513,928,o),
(467,952,o),
(392,952,cs),
(351,952,o),
(312,948,o),
(285,940,cs),
(256,931,o),
(249,911,o),
(258,888,cs),
(267,865,o),
(285,859,o),
(313,864,cs),
(321,865,o),
(329,866,o),
(337,866,cs),
(353,866,o),
(365,862,o),
(365,851,cs),
(365,832,o),
(321,822,o),
(321,786,cs),
(321,766,o),
(342,755,o),
(379,755,cs)
);
},
{
closed = 1;
nodes = (
(757,592,o),
(810,659,o),
(810,737,cs),
(810,781,o),
(778,802,o),
(721,802,cs),
(664,802,o),
(631,780,o),
(631,737,cs),
(631,684,o),
(599,668,o),
(557,670,c),
(557,657,l),
(684,580,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (458,865);
},
{
name = topright;
pos = (654,669);
}
);
background = {
shapes = (
{
ref = Uhorn;
},
{
pos = (433,0);
ref = hookabovecomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(506,-8,o),
(604,81,o),
(632,261,cs),
(693,651,ls),
(696,667,o),
(689,676,o),
(676,676,cs),
(662,676,o),
(654,669,o),
(652,655,cs),
(591,270,ls),
(565,103,o),
(480,33,o),
(330,33,cs),
(179,33,o),
(113,114,o),
(139,282,cs),
(197,651,ls),
(200,667,o),
(193,676,o),
(180,676,cs),
(166,676,o),
(158,669,o),
(156,655,cs),
(98,288,ls),
(67,92,o),
(154,-8,o),
(330,-8,cs)
);
},
{
closed = 1;
nodes = (
(452,759,o),
(462,765,o),
(463,776,cs),
(468,827,o),
(544,824,o),
(544,885,cs),
(544,918,o),
(514,940,o),
(461,940,cs),
(438,940,o),
(417,936,o),
(391,926,cs),
(381,922,o),
(376,914,o),
(378,903,cs),
(380,894,o),
(388,889,o),
(404,895,cs),
(423,902,o),
(440,904,o),
(454,904,cs),
(488,904,o),
(503,895,o),
(503,881,cs),
(503,844,o),
(435,839,o),
(426,779,cs),
(424,766,o),
(431,759,o),
(442,759,cs)
);
},
{
closed = 1;
nodes = (
(758,635,o),
(818,687,o),
(832,781,cs),
(834,794,o),
(827,801,o),
(814,801,cs),
(802,801,o),
(794,794,o),
(792,782,cs),
(781,718,o),
(754,670,o),
(654,669,c),
(650,644,l),
(663,631,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = ogonek;
pos = (418,0);
},
{
name = top;
pos = (474,865);
},
{
name = topright;
pos = (609,670);
}
);
background = {
shapes = (
{
ref = Uhorn;
},
{
pos = (448,0);
ref = hookabovecomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(578,-12,o),
(679,100,o),
(710,296,cs),
(752,563,ls),
(764,637,o),
(729,680,o),
(660,680,cs),
(593,680,o),
(553,647,o),
(543,580,cs),
(497,284,ls),
(485,205,o),
(440,166,o),
(372,166,cs),
(293,166,o),
(263,224,o),
(277,314,cs),
(316,562,ls),
(328,636,o),
(293,680,o),
(221,680,cs),
(154,680,o),
(114,646,o),
(104,580,cs),
(64,325,ls),
(28,96,o),
(169,-12,o),
(354,-12,cs)
);
},
{
closed = 1;
nodes = (
(494,755,o),
(515,763,o),
(518,779,cs),
(525,823,o),
(602,820,o),
(602,887,cs),
(602,928,o),
(560,952,o),
(487,952,cs),
(447,952,o),
(409,948,o),
(378,940,cs),
(352,933,o),
(341,914,o),
(349,889,cs),
(357,864,o),
(374,860,o),
(401,864,cs),
(409,865,o),
(417,866,o),
(425,866,cs),
(440,866,o),
(454,862,o),
(454,853,cs),
(454,832,o),
(409,823,o),
(403,786,cs),
(400,766,o),
(420,755,o),
(456,755,cs)
);
},
{
closed = 1;
nodes = (
(802,592,o),
(855,655,o),
(868,733,cs),
(874,770,o),
(844,792,o),
(787,792,cs),
(728,792,o),
(695,773,o),
(688,733,cs),
(678,677,o),
(653,670,o),
(609,670,c),
(607,657,l),
(728,580,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = ogonek;
pos = (407,0);
},
{
name = top;
pos = (370,865);
},
{
name = topright;
pos = (553,670);
}
);
background = {
shapes = (
{
ref = Uhorn;
},
{
pos = (370,0);
ref = hookabovecomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(629,92,o),
(629,289,cs),
(629,608,ls),
(629,650,o),
(608,678,o),
(568,678,cs),
(527,678,o),
(504,650,o),
(504,608,cs),
(504,290,ls),
(504,163,o),
(451,100,o),
(350,100,cs),
(249,100,o),
(195,163,o),
(195,290,cs),
(195,608,ls),
(195,650,o),
(172,678,o),
(131,678,cs),
(90,678,o),
(70,650,o),
(70,608,cs),
(70,289,ls),
(70,92,o),
(171,-10,o),
(350,-10,cs)
);
},
{
closed = 1;
nodes = (
(395,757,o),
(409,765,o),
(409,777,cs),
(409,825,o),
(483,823,o),
(483,883,cs),
(483,922,o),
(443,946,o),
(378,946,cs),
(346,946,o),
(315,942,o),
(292,934,cs),
(271,927,o),
(265,912,o),
(271,896,cs),
(277,879,o),
(291,876,o),
(313,881,cs),
(325,884,o),
(338,885,o),
(348,885,cs),
(374,885,o),
(388,878,o),
(388,865,cs),
(388,838,o),
(332,830,o),
(332,783,cs),
(332,766,o),
(346,757,o),
(370,757,cs)
);
},
{
closed = 1;
nodes = (
(708,614,o),
(760,674,o),
(760,762,cs),
(760,792,o),
(740,805,o),
(705,805,cs),
(670,805,o),
(650,791,o),
(650,762,cs),
(650,698,o),
(623,670,o),
(553,670,c),
(553,651,l),
(624,606,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (467,865);
},
{
name = topright;
pos = (640,670);
}
);
background = {
shapes = (
{
ref = Uhorn;
},
{
pos = (441,0);
ref = hookabovecomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(541,-10,o),
(641,90,o),
(670,279,cs),
(721,607,ls),
(728,652,o),
(707,678,o),
(666,678,cs),
(626,678,o),
(602,658,o),
(596,618,cs),
(542,277,ls),
(523,154,o),
(459,100,o),
(350,100,cs),
(236,100,o),
(189,169,o),
(209,298,cs),
(257,607,ls),
(264,652,o),
(244,678,o),
(201,678,cs),
(161,678,o),
(137,658,o),
(131,618,cs),
(82,307,ls),
(48,94,o),
(162,-10,o),
(341,-10,cs)
);
},
{
closed = 1;
nodes = (
(473,757,o),
(490,763,o),
(491,777,cs),
(495,825,o),
(574,822,o),
(574,886,cs),
(574,923,o),
(538,946,o),
(475,946,cs),
(444,946,o),
(414,943,o),
(386,934,cs),
(368,928,o),
(359,914,o),
(365,896,cs),
(371,879,o),
(381,873,o),
(403,880,cs),
(416,884,o),
(430,885,o),
(441,885,cs),
(465,885,o),
(479,879,o),
(479,867,cs),
(479,838,o),
(421,831,o),
(415,783,cs),
(413,766,o),
(426,757,o),
(449,757,cs)
);
},
{
closed = 1;
nodes = (
(788,614,o),
(845,670,o),
(859,758,cs),
(863,783,o),
(844,797,o),
(809,797,cs),
(773,797,o),
(754,784,o),
(749,758,cs),
(737,697,o),
(712,671,o),
(640,670,c),
(637,651,l),
(704,606,l)
);
}
);
width = 738;
}
);
unicode = 7916;
}
