{
color = 10;
glyphname = "Uhungarumlaut-cy";
kernLeft = "U-cy";
kernRight = "U-cy";
layers = (
{
background = {
shapes = (
{
ref = "U-cy";
},
{
pos = (315,0);
ref = hungarumlautcomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = "U-cy";
},
{
pos = (315,0);
ref = hungarumlautcomb.case;
}
);
width = 628;
},
{
background = {
shapes = (
{
ref = "U-cy";
},
{
pos = (352,0);
ref = hungarumlautcomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = "U-cy";
},
{
pos = (352,0);
ref = hungarumlautcomb.case;
}
);
width = 693;
},
{
background = {
shapes = (
{
ref = "U-cy";
},
{
pos = (378,0);
ref = hungarumlautcomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = "U-cy";
},
{
pos = (378,0);
ref = hungarumlautcomb.case;
}
);
width = 628;
},
{
background = {
shapes = (
{
ref = "U-cy";
},
{
pos = (407,0);
ref = hungarumlautcomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = "U-cy";
},
{
pos = (407,0);
ref = hungarumlautcomb.case;
}
);
width = 693;
},
{
background = {
shapes = (
{
ref = "U-cy";
},
{
pos = (334,0);
ref = hungarumlautcomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = "U-cy";
},
{
pos = (334,0);
ref = hungarumlautcomb.case;
}
);
width = 661;
},
{
background = {
shapes = (
{
ref = "U-cy";
},
{
pos = (393,0);
ref = hungarumlautcomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = "U-cy";
},
{
pos = (393,0);
ref = hungarumlautcomb.case;
}
);
width = 661;
}
);
unicode = 1266;
}
