{
color = 6;
glyphname = "Ustraightstroke-cy";
kernLeft = "Ustrait-cy";
kernRight = "Ustrait-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (291,325);
},
{
name = top;
pos = (288,670);
},
{
name = topleft;
pos = (17,670);
}
);
background = {
shapes = (
{
ref = "Ustraight-cy";
},
{
pos = (288,-23);
ref = strokeshortcomb.cy;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(302,-6,o),
(309,2,o),
(309,17,cs),
(309,337,l),
(299,298,l),
(559,644,ls),
(572,662,o),
(563,676,o),
(549,676,cs),
(538,676,o),
(532,672,o),
(525,662,cs),
(282,338,l),
(297,338,l),
(54,662,ls),
(47,672,o),
(40,676,o),
(29,676,cs),
(15,676,o),
(5,662,o),
(18,644,cs),
(278,298,l),
(267,337,l),
(267,17,ls),
(267,2,o),
(275,-6,o),
(288,-6,cs)
);
},
{
closed = 1;
nodes = (
(464,307,ls),
(477,307,o),
(484,314,o),
(484,325,cs),
(484,336,o),
(477,343,o),
(464,343,cs),
(119,343,ls),
(106,343,o),
(99,336,o),
(99,325,cs),
(99,314,o),
(106,307,o),
(119,307,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (333,294);
},
{
name = top;
pos = (329,670);
},
{
name = topleft;
pos = (16,670);
}
);
background = {
shapes = (
{
ref = "Ustraight-cy";
},
{
pos = (330,-25);
ref = strokeshortcomb.cy;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(437,33,o),
(437,105,cs),
(437,342,l),
(394,226,l),
(615,533,ls),
(663,600,o),
(630,680,o),
(540,680,cs),
(494,680,o),
(464,659,o),
(430,612,cs),
(312,450,l),
(353,450,l),
(236,611,ls),
(202,658,o),
(170,680,o),
(126,680,cs),
(32,680,o),
(2,590,o),
(42,535,cs),
(265,226,l),
(222,342,l),
(222,105,ls),
(222,33,o),
(261,-10,o),
(330,-10,cs)
);
},
{
closed = 1;
nodes = (
(548,239,ls),
(586,239,o),
(612,259,o),
(612,295,cs),
(612,331,o),
(586,350,o),
(548,350,cs),
(118,350,ls),
(80,350,o),
(54,330,o),
(54,295,cs),
(54,259,o),
(80,239,o),
(118,239,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (299,325);
},
{
name = top;
pos = (356,670);
},
{
name = topleft;
pos = (90,670);
}
);
background = {
shapes = (
{
ref = "Ustraight-cy";
},
{
pos = (299,-23);
ref = strokeshortcomb.cy;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(262,-6,o),
(270,0,o),
(272,14,cs),
(328,350,l),
(311,311,l),
(627,643,ls),
(643,660,o),
(631,676,o),
(617,676,cs),
(607,676,o),
(601,672,o),
(594,664,cs),
(296,351,l),
(312,351,l),
(123,660,ls),
(117,670,o),
(113,676,o),
(101,676,cs),
(84,676,o),
(77,662,o),
(88,643,cs),
(290,311,l),
(286,350,l),
(231,18,ls),
(229,3,o),
(235,-6,o),
(249,-6,cs)
);
},
{
closed = 1;
nodes = (
(469,307,ls),
(483,307,o),
(492,314,o),
(492,328,cs),
(492,338,o),
(484,343,o),
(470,343,cs),
(131,343,ls),
(117,343,o),
(108,336,o),
(108,322,cs),
(108,312,o),
(116,307,o),
(129,307,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (341,294);
},
{
name = top;
pos = (385,670);
},
{
name = topleft;
pos = (87,670);
}
);
background = {
shapes = (
{
ref = "Ustraight-cy";
},
{
pos = (341,-25);
ref = strokeshortcomb.cy;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(401,25,o),
(413,97,cs),
(455,342,l),
(393,226,l),
(663,530,ls),
(721,595,o),
(684,680,o),
(598,680,cs),
(550,680,o),
(522,664,o),
(480,612,cs),
(334,431,l),
(374,431,l),
(291,599,ls),
(259,664,o),
(231,680,o),
(182,680,cs),
(96,680,o),
(54,605,o),
(95,531,cs),
(265,226,l),
(240,342,l),
(201,116,ls),
(187,36,o),
(221,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(550,239,ls),
(595,239,o),
(617,267,o),
(617,302,cs),
(617,333,o),
(599,350,o),
(557,350,cs),
(123,350,ls),
(83,350,o),
(57,327,o),
(57,288,cs),
(57,254,o),
(77,239,o),
(116,239,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (312,310);
},
{
name = top;
pos = (309,670);
},
{
name = topleft;
pos = (17,670);
}
);
background = {
shapes = (
{
ref = "Ustraight-cy";
},
{
pos = (309,-24);
ref = strokeshortcomb.cy;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(351,-8,o),
(373,16,o),
(373,59,cs),
(373,326,l),
(347,249,l),
(578,577,ls),
(613,627,o),
(597,678,o),
(545,678,cs),
(516,678,o),
(497,665,o),
(477,637,cs),
(297,381,l),
(325,381,l),
(146,637,ls),
(127,664,o),
(105,678,o),
(78,678,cs),
(24,678,o),
(8,622,o),
(40,577,cs),
(272,249,l),
(245,326,l),
(245,59,ls),
(245,16,o),
(268,-8,o),
(309,-8,cs)
);
},
{
closed = 1;
nodes = (
(499,266,ls),
(528,266,o),
(548,283,o),
(548,310,cs),
(548,338,o),
(528,354,o),
(499,354,cs),
(126,354,ls),
(97,354,o),
(77,337,o),
(77,310,cs),
(77,283,o),
(97,266,o),
(126,266,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (320,310);
},
{
name = top;
pos = (371,670);
},
{
name = topleft;
pos = (89,670);
}
);
background = {
shapes = (
{
ref = "Ustraight-cy";
},
{
pos = (320,-24);
ref = strokeshortcomb.cy;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(311,-8,o),
(336,13,o),
(343,56,cs),
(392,346,l),
(352,269,l),
(644,587,ls),
(681,628,o),
(658,678,o),
(608,678,cs),
(579,678,o),
(563,667,o),
(536,638,cs),
(315,400,l),
(343,400,l),
(209,630,ls),
(188,666,o),
(172,678,o),
(142,678,cs),
(90,678,o),
(66,633,o),
(93,587,cs),
(278,269,l),
(264,346,l),
(217,67,ls),
(209,20,o),
(228,-8,o),
(269,-8,cs)
);
},
{
closed = 1;
nodes = (
(499,266,ls),
(535,266,o),
(553,287,o),
(553,316,cs),
(553,341,o),
(538,354,o),
(504,354,cs),
(136,354,ls),
(103,354,o),
(82,336,o),
(82,304,cs),
(82,278,o),
(99,266,o),
(130,266,cs)
);
}
);
width = 618;
}
);
unicode = 1200;
}
