{
color = 6;
glyphname = uhorn;
kernLeft = u;
kernRight = uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,484);
}
);
shapes = (
{
ref = u;
},
{
pos = (421,0);
ref = horncomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(337,-8,o),
(406,37,o),
(431,121,c),
(419,121,l),
(419,16,ls),
(419,2,o),
(427,-6,o),
(440,-6,cs),
(453,-6,o),
(460,2,o),
(460,16,cs),
(460,448,l),
(538,460,o),
(580,511,o),
(580,598,cs),
(580,615,o),
(573,622,o),
(560,622,cs),
(547,622,o),
(540,614,o),
(540,598,cs),
(540,525,o),
(517,491,o),
(439,485,cs),
(426,485,o),
(418,477,o),
(418,463,cs),
(418,207,ls),
(418,101,o),
(351,31,o),
(254,31,cs),
(165,31,o),
(125,79,o),
(125,181,cs),
(125,468,ls),
(125,482,o),
(117,490,o),
(104,490,cs),
(91,490,o),
(83,482,o),
(83,468,cs),
(83,177,ls),
(83,56,o),
(139,-8,o),
(254,-8,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,484);
}
);
shapes = (
{
ref = u;
},
{
pos = (424,0);
ref = horncomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(302,-12,o),
(352,22,o),
(383,83,c),
(366,143,l),
(366,95,ls),
(366,27,o),
(402,-10,o),
(468,-10,cs),
(534,-10,o),
(569,27,o),
(569,95,cs),
(569,408,l),
(632,427,o),
(677,487,o),
(677,559,cs),
(677,596,o),
(645,616,o),
(588,616,cs),
(530,616,o),
(498,596,o),
(498,558,cs),
(498,514,o),
(476,501,o),
(455,499,cs),
(398,493,o),
(361,459,o),
(361,391,cs),
(361,223,ls),
(361,177,o),
(334,146,o),
(297,146,cs),
(265,146,o),
(250,165,o),
(250,201,cs),
(250,399,ls),
(250,467,o),
(213,504,o),
(146,504,cs),
(79,504,o),
(42,467,o),
(42,399,cs),
(42,207,ls),
(42,59,o),
(102,-12,o),
(232,-12,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (307,485);
}
);
background = {
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (307,485);
}
);
shapes = (
{
ref = u;
},
{
pos = (458,0);
ref = horncomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(309,-8,o),
(379,40,o),
(410,120,c),
(399,120,l),
(383,19,ls),
(380,3,o),
(387,-6,o),
(400,-6,cs),
(413,-6,o),
(421,1,o),
(423,15,cs),
(491,448,l),
(583,458,o),
(627,515,o),
(638,600,cs),
(640,616,o),
(632,622,o),
(619,622,cs),
(608,622,o),
(601,616,o),
(598,603,cs),
(584,532,o),
(563,492,o),
(476,486,cs),
(462,485,o),
(454,478,o),
(452,464,cs),
(414,220,ls),
(396,106,o),
(330,31,o),
(220,31,cs),
(136,31,o),
(100,82,o),
(117,188,cs),
(161,465,ls),
(164,481,o),
(156,490,o),
(143,490,cs),
(129,490,o),
(121,483,o),
(119,469,cs),
(75,189,ls),
(54,56,o),
(114,-8,o),
(219,-8,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (342,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (342,484);
}
);
shapes = (
{
ref = u;
},
{
pos = (455,0);
ref = horncomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(252,-12,o),
(311,17,o),
(349,84,c),
(354,138,l),
(347,94,ls),
(336,22,o),
(366,-10,o),
(432,-10,cs),
(496,-10,o),
(534,22,o),
(544,86,cs),
(595,408,l),
(659,428,o),
(705,491,o),
(716,562,cs),
(722,602,o),
(692,626,o),
(635,626,cs),
(577,626,o),
(543,605,o),
(536,565,cs),
(528,520,o),
(509,502,o),
(479,498,cs),
(435,493,o),
(397,472,o),
(387,408,cs),
(359,233,ls),
(350,177,o),
(320,146,o),
(281,146,cs),
(247,146,o),
(238,168,o),
(244,208,cs),
(273,391,ls),
(284,463,o),
(250,504,o),
(180,504,cs),
(116,504,o),
(77,472,o),
(67,408,cs),
(35,204,ls),
(11,52,o),
(78,-12,o),
(182,-12,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (289,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,484);
}
);
shapes = (
{
ref = u;
},
{
pos = (421,0);
ref = horncomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(378,30,o),
(406,102,c),
(392,132,l),
(392,56,ls),
(392,15,o),
(414,-8,o),
(453,-8,cs),
(493,-8,o),
(514,15,o),
(514,56,cs),
(514,428,l),
(584,444,o),
(627,500,o),
(627,579,cs),
(627,606,o),
(608,619,o),
(573,619,cs),
(537,619,o),
(518,605,o),
(518,578,cs),
(518,520,o),
(495,499,o),
(451,491,cs),
(411,484,o),
(389,469,o),
(389,428,cs),
(389,214,ls),
(389,138,o),
(342,88,o),
(275,88,cs),
(214,88,o),
(187,121,o),
(187,190,cs),
(187,434,ls),
(187,475,o),
(164,497,o),
(124,497,cs),
(84,497,o),
(62,475,o),
(62,434,cs),
(62,192,ls),
(62,58,o),
(120,-10,o),
(242,-10,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (325,485);
}
);
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (325,485);
}
);
shapes = (
{
ref = u;
},
{
pos = (456,0);
ref = horncomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(345,29,o),
(380,102,c),
(373,129,l),
(363,57,ls),
(357,13,o),
(377,-8,o),
(416,-8,cs),
(455,-8,o),
(478,12,o),
(484,51,cs),
(543,428,l),
(621,443,o),
(666,503,o),
(677,581,cs),
(681,609,o),
(662,624,o),
(627,624,cs),
(593,624,o),
(573,612,o),
(568,584,cs),
(558,532,o),
(540,496,o),
(485,493,cs),
(448,491,o),
(425,473,o),
(419,434,cs),
(387,227,ls),
(374,142,o),
(325,89,o),
(251,89,cs),
(191,89,o),
(170,125,o),
(181,198,cs),
(217,428,ls),
(224,472,o),
(203,497,o),
(162,497,cs),
(123,497,o),
(100,478,o),
(94,439,cs),
(55,197,ls),
(32,54,o),
(96,-10,o),
(201,-10,cs)
);
}
);
width = 579;
}
);
unicode = 432;
}
