{
color = 6;
glyphname = uogonek;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
shapes = (
{
ref = u;
},
{
pos = (460,0);
ref = ogonekcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(419,18,ls),
(419,14,o),
(420,9,o),
(421,6,c),
(432,27,l),
(380,-3,o),
(349,-50,o),
(349,-98,cs),
(349,-154,o),
(388,-190,o),
(443,-190,cs),
(462,-190,o),
(479,-188,o),
(498,-181,cs),
(516,-174,o),
(514,-138,o),
(487,-147,cs),
(475,-151,o),
(463,-154,o),
(448,-154,cs),
(415,-154,o),
(388,-136,o),
(388,-94,cs),
(388,-53,o),
(419,-23,o),
(448,-6,cs),
(455,-2,o),
(460,5,o),
(460,16,cs),
(460,468,l),
(460,482,o),
(452,490,o),
(439,490,cs),
(426,490,o),
(418,482,o),
(418,468,cs),
(418,207,ls),
(418,101,o),
(351,31,o),
(254,31,cs),
(165,31,o),
(125,79,o),
(125,181,cs),
(125,468,ls),
(125,482,o),
(117,490,o),
(104,490,cs),
(91,490,o),
(83,482,o),
(83,468,cs),
(83,177,ls),
(83,56,o),
(139,-8,o),
(254,-8,cs),
(337,-8,o),
(406,37,o),
(431,121,c),
(419,121,l)
);
}
);
width = 545;
},
{
background = {
shapes = (
{
ref = u;
},
{
pos = (499,0);
ref = ogonekcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(366,95,ls),
(366,62,o),
(375,37,o),
(391,18,c),
(404,33,l),
(360,8,o),
(331,-35,o),
(331,-84,cs),
(331,-155,o),
(381,-200,o),
(473,-200,cs),
(492,-200,o),
(517,-199,o),
(541,-192,cs),
(602,-174,o),
(598,-90,o),
(526,-99,cs),
(518,-100,o),
(510,-101,o),
(502,-101,cs),
(472,-101,o),
(450,-85,o),
(450,-60,cs),
(450,-40,o),
(462,-12,o),
(487,-9,cs),
(541,-3,o),
(569,33,o),
(569,95,cs),
(569,399,l),
(569,467,o),
(532,504,o),
(465,504,cs),
(398,504,o),
(361,467,o),
(361,399,cs),
(361,223,ls),
(361,177,o),
(334,146,o),
(297,146,cs),
(265,146,o),
(250,165,o),
(250,201,cs),
(250,399,ls),
(250,467,o),
(213,504,o),
(146,504,cs),
(79,504,o),
(42,467,o),
(42,399,cs),
(42,207,ls),
(42,59,o),
(102,-12,o),
(232,-12,cs),
(302,-12,o),
(352,22,o),
(383,83,c),
(366,143,l)
);
}
);
width = 613;
},
{
background = {
shapes = (
{
ref = u;
},
{
pos = (421,0);
ref = ogonekcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(383,20,ls),
(382,15,o),
(383,10,o),
(384,5,c),
(395,27,l),
(340,-1,o),
(303,-46,o),
(303,-103,cs),
(303,-154,o),
(335,-190,o),
(392,-190,cs),
(407,-190,o),
(430,-187,o),
(448,-180,cs),
(463,-174,o),
(460,-139,o),
(436,-147,cs),
(421,-152,o),
(409,-154,o),
(397,-154,cs),
(360,-154,o),
(342,-132,o),
(342,-99,cs),
(342,-62,o),
(364,-29,o),
(408,-6,cs),
(416,-2,o),
(421,4,o),
(423,15,cs),
(494,465,l),
(497,481,o),
(490,490,o),
(477,490,cs),
(463,490,o),
(455,483,o),
(453,469,cs),
(414,220,ls),
(396,106,o),
(330,31,o),
(220,31,cs),
(136,31,o),
(100,82,o),
(117,188,cs),
(161,465,ls),
(164,481,o),
(156,490,o),
(143,490,cs),
(129,490,o),
(121,483,o),
(119,469,cs),
(75,189,ls),
(54,56,o),
(114,-8,o),
(219,-8,cs),
(309,-8,o),
(379,40,o),
(410,120,c),
(399,120,l)
);
}
);
width = 545;
},
{
background = {
shapes = (
{
ref = u;
},
{
pos = (457,0);
ref = ogonekcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(348,102,ls),
(340,62,o),
(345,33,o),
(361,15,c),
(368,34,l),
(318,4,o),
(284,-44,o),
(284,-98,cs),
(284,-161,o),
(327,-200,o),
(417,-200,cs),
(439,-200,o),
(471,-196,o),
(493,-189,cs),
(547,-172,o),
(541,-86,o),
(480,-98,cs),
(465,-101,o),
(457,-101,o),
(450,-101,cs),
(424,-101,o),
(403,-85,o),
(403,-66,cs),
(403,-42,o),
(417,-17,o),
(456,-8,cs),
(513,5,o),
(535,30,o),
(545,93,cs),
(592,391,ls),
(603,463,o),
(569,504,o),
(499,504,cs),
(435,504,o),
(397,472,o),
(387,408,cs),
(359,233,ls),
(350,177,o),
(320,146,o),
(281,146,cs),
(247,146,o),
(238,168,o),
(244,208,cs),
(273,391,ls),
(284,463,o),
(250,504,o),
(180,504,cs),
(116,504,o),
(77,472,o),
(67,408,cs),
(35,204,ls),
(11,52,o),
(78,-12,o),
(182,-12,cs),
(252,-12,o),
(311,17,o),
(349,84,c),
(354,138,l)
);
}
);
width = 613;
},
{
background = {
shapes = (
{
ref = u;
},
{
pos = (479,0);
ref = ogonekcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(392,56,l),
(392,36,o),
(396,22,o),
(407,9,c),
(414,28,l),
(368,0,o),
(340,-45,o),
(340,-91,cs),
(340,-155,o),
(384,-195,o),
(458,-195,cs),
(477,-195,o),
(500,-194,o),
(521,-186,cs),
(560,-171,o),
(553,-111,o),
(505,-124,cs),
(494,-127,o),
(484,-128,o),
(475,-128,cs),
(443,-128,o),
(419,-111,o),
(419,-77,cs),
(419,-45,o),
(443,-19,o),
(474,-7,cs),
(499,3,o),
(508,20,o),
(508,56,c),
(508,431,l),
(508,472,o),
(487,497,o),
(447,497,cs),
(407,497,o),
(389,472,o),
(389,431,cs),
(389,214,ls),
(389,138,o),
(342,88,o),
(275,88,cs),
(214,88,o),
(187,121,o),
(187,190,cs),
(187,431,ls),
(187,472,o),
(167,497,o),
(127,497,cs),
(87,497,o),
(69,472,o),
(69,431,cs),
(69,192,ls),
(69,58,o),
(120,-10,o),
(242,-10,cs),
(319,-10,o),
(378,30,o),
(406,102,c),
(392,132,l)
);
}
);
width = 579;
},
{
background = {
shapes = (
{
ref = u;
},
{
pos = (439,0);
ref = ogonekcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(363,57,ls),
(361,39,o),
(361,29,o),
(367,17,c),
(375,26,l),
(322,-5,o),
(294,-49,o),
(294,-103,cs),
(294,-155,o),
(329,-195,o),
(401,-195,cs),
(425,-195,o),
(451,-191,o),
(471,-184,cs),
(504,-172,o),
(500,-111,o),
(458,-123,cs),
(444,-127,o),
(434,-128,o),
(424,-128,cs),
(393,-128,o),
(373,-109,o),
(373,-81,cs),
(373,-47,o),
(394,-18,o),
(436,-6,cs),
(463,2,o),
(479,18,o),
(484,51,cs),
(543,427,ls),
(550,471,o),
(530,497,o),
(488,497,cs),
(449,497,o),
(426,478,o),
(420,439,cs),
(387,227,ls),
(374,142,o),
(325,89,o),
(251,89,cs),
(191,89,o),
(170,125,o),
(181,198,cs),
(217,428,ls),
(224,472,o),
(203,497,o),
(162,497,cs),
(123,497,o),
(100,478,o),
(94,439,cs),
(55,197,ls),
(32,54,o),
(96,-10,o),
(201,-10,cs),
(281,-10,o),
(345,29,o),
(380,102,c),
(373,129,l)
);
}
);
width = 579;
}
);
unicode = 371;
}
