{
color = 10;
glyphname = upArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(555,390,o),
(555,400,o),
(546,409,cs),
(297,661,ls),
(290,668,o),
(287,669,o),
(282,669,cs),
(276,669,o),
(274,668,o),
(266,660,cs),
(17,409,ls),
(6,398,o),
(9,390,o),
(16,382,cs),
(19,378,o),
(29,370,o),
(44,381,c),
(262,607,l),
(262,24,l),
(262,8,o),
(271,2,o),
(282,2,cs),
(292,2,o),
(302,10,o),
(302,24,c),
(302,607,l),
(521,380,ls),
(529,372,o),
(539,374,o),
(546,381,cs)
);
}
);
width = 563;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(656,353,o),
(655,390,o),
(632,413,cs),
(399,647,ls),
(385,661,o),
(369,680,o),
(341,680,cs),
(312,680,o),
(296,662,o),
(282,647,cs),
(49,413,ls),
(28,392,o),
(21,359,o),
(47,330,cs),
(57,318,o),
(92,298,o),
(130,328,c),
(282,490,l),
(282,29,ls),
(282,-10,o),
(311,-30,o),
(341,-30,cs),
(374,-30,o),
(400,-4,o),
(400,29,cs),
(400,491,l),
(552,329,ls),
(573,306,o),
(614,308,o),
(635,329,cs)
);
}
);
width = 680;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(665,352,o),
(665,402,o),
(634,433,cs),
(421,644,ls),
(406,659,o),
(375,685,o),
(345,685,cs),
(304,685,o),
(282,659,o),
(267,644,cs),
(55,433,ls),
(27,405,o),
(18,361,o),
(51,322,cs),
(65,306,o),
(114,277,o),
(164,319,c),
(260,415,l),
(260,60,ls),
(260,5,o),
(303,-25,o),
(345,-25,cs),
(393,-25,o),
(430,12,o),
(430,60,cs),
(430,414,l),
(524,320,ls),
(557,287,o),
(608,291,o),
(637,320,cs)
);
}
);
width = 688;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(582,406,o),
(582,416,o),
(573,425,cs),
(324,677,ls),
(317,684,o),
(314,685,o),
(309,685,cs),
(303,685,o),
(301,684,o),
(293,676,cs),
(44,425,ls),
(33,414,o),
(36,406,o),
(43,398,cs),
(46,394,o),
(56,386,o),
(71,397,c),
(289,623,l),
(289,40,l),
(289,24,o),
(298,18,o),
(309,18,cs),
(319,18,o),
(329,26,o),
(329,40,c),
(329,623,l),
(548,396,ls),
(556,388,o),
(566,390,o),
(573,397,cs)
);
}
);
width = 563;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(682,369,o),
(681,406,o),
(658,429,cs),
(425,663,ls),
(411,677,o),
(395,696,o),
(367,696,cs),
(338,696,o),
(322,678,o),
(308,663,cs),
(75,429,ls),
(54,408,o),
(47,375,o),
(73,346,cs),
(83,334,o),
(118,314,o),
(156,344,c),
(308,506,l),
(308,45,ls),
(308,6,o),
(337,-14,o),
(367,-14,cs),
(400,-14,o),
(426,12,o),
(426,45,cs),
(426,507,l),
(578,345,ls),
(599,322,o),
(640,324,o),
(661,345,cs)
);
}
);
width = 690;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(687,358,o),
(687,408,o),
(656,439,cs),
(443,650,ls),
(428,665,o),
(397,691,o),
(367,691,cs),
(326,691,o),
(304,665,o),
(289,650,cs),
(77,439,ls),
(49,411,o),
(40,367,o),
(73,328,cs),
(87,312,o),
(136,283,o),
(186,325,c),
(282,421,l),
(282,66,ls),
(282,11,o),
(325,-19,o),
(367,-19,cs),
(415,-19,o),
(452,18,o),
(452,66,cs),
(452,420,l),
(546,326,ls),
(579,293,o),
(630,297,o),
(659,326,cs)
);
}
);
width = 689;
}
);
unicode = 8593;
}
