{
color = 6;
glyphname = upDoubleArrow;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(307,769,o),
(310,768,o),
(317,761,cs),
(566,509,ls),
(575,500,o),
(575,490,o),
(566,481,cs),
(559,474,o),
(549,472,o),
(541,480,cs),
(383,644,l),
(383,649,ls),
(383,662,o),
(390,658,o),
(402,658,cs),
(415,658,o),
(422,650,o),
(422,637,cs),
(422,93,ls),
(422,80,o),
(414,72,o),
(402,72,cs),
(390,72,o),
(383,80,o),
(383,93,cs),
(383,644,l),
(302,728,l),
(184,606,l),
(184,637,ls),
(184,650,o),
(191,658,o),
(203,658,cs),
(216,658,o),
(223,662,o),
(223,649,cs),
(223,93,ls),
(223,80,o),
(215,72,o),
(203,72,cs),
(191,72,o),
(184,80,o),
(184,93,cs),
(184,606,l),
(64,481,l),
(49,470,o),
(39,478,o),
(36,482,cs),
(29,490,o),
(26,498,o),
(37,509,cs),
(286,760,ls),
(294,768,o),
(296,769,o),
(302,769,cs)
);
}
);
width = 603;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(369,807,o),
(385,788,o),
(399,774,cs),
(632,540,ls),
(655,517,o),
(656,480,o),
(635,456,cs),
(614,435,o),
(573,433,o),
(552,456,cs),
(399,618,l),
(399,657,ls),
(399,686,o),
(414,702,o),
(442,702,cs),
(471,702,o),
(486,686,o),
(486,657,cs),
(486,70,ls),
(486,42,o),
(470,25,o),
(442,25,cs),
(414,25,o),
(399,42,o),
(399,70,cs),
(399,618,l),
(341,680,l),
(199,529,l),
(199,657,ls),
(199,686,o),
(215,702,o),
(243,702,cs),
(271,702,o),
(287,686,o),
(287,657,cs),
(287,70,ls),
(287,42,o),
(271,25,o),
(243,25,cs),
(215,25,o),
(199,42,o),
(199,70,cs),
(199,529,l),
(130,455,l),
(92,425,o),
(57,445,o),
(47,457,cs),
(21,486,o),
(28,519,o),
(49,540,cs),
(282,774,ls),
(296,789,o),
(312,807,o),
(341,807,cs)
);
}
);
width = 680;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(385,852,o),
(416,826,o),
(431,811,cs),
(644,600,ls),
(675,569,o),
(675,519,o),
(647,487,cs),
(618,458,o),
(567,454,o),
(534,487,cs),
(384,637,l),
(384,686,ls),
(384,730,o),
(406,755,o),
(446,755,cs),
(487,755,o),
(509,730,o),
(509,686,cs),
(509,198,ls),
(509,154,o),
(487,129,o),
(446,129,cs),
(406,129,o),
(384,154,o),
(384,198,cs),
(384,637,l),
(355,666,l),
(199,511,l),
(199,686,ls),
(199,730,o),
(222,755,o),
(262,755,cs),
(303,755,o),
(325,730,o),
(325,686,cs),
(325,198,ls),
(325,154,o),
(303,129,o),
(262,129,cs),
(222,129,o),
(199,154,o),
(199,198,cs),
(199,511,l),
(174,486,l),
(124,444,o),
(75,473,o),
(61,489,cs),
(28,528,o),
(37,572,o),
(65,600,cs),
(277,811,ls),
(292,826,o),
(314,852,o),
(355,852,cs)
);
}
);
width = 708;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(307,858,o),
(310,857,o),
(317,850,cs),
(566,578,ls),
(575,569,o),
(575,559,o),
(566,550,cs),
(559,543,o),
(549,541,o),
(541,549,cs),
(398,709,l),
(398,719,ls),
(398,733,o),
(403,728,o),
(414,728,cs),
(429,728,o),
(437,719,o),
(437,704,cs),
(437,170,ls),
(437,156,o),
(432,148,o),
(421,148,cs),
(406,148,o),
(398,157,o),
(398,172,cs),
(398,709,l),
(302,817,l),
(199,715,l),
(199,747,ls),
(199,761,o),
(204,769,o),
(215,769,cs),
(230,769,o),
(238,775,o),
(238,760,cs),
(238,201,ls),
(238,187,o),
(233,179,o),
(222,179,cs),
(207,179,o),
(199,188,o),
(199,203,cs),
(199,715,l),
(64,581,l),
(49,570,o),
(39,578,o),
(36,582,cs),
(29,590,o),
(26,598,o),
(37,609,cs),
(286,849,ls),
(294,857,o),
(296,858,o),
(302,858,cs)
);
}
);
width = 600;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(331,904,o),
(348,885,o),
(361,871,cs),
(594,622,ls),
(616,598,o),
(618,562,o),
(597,538,cs),
(576,517,o),
(535,515,o),
(514,538,cs),
(359,712,l),
(359,725,ls),
(359,755,o),
(372,767,o),
(395,767,cs),
(426,767,o),
(446,748,o),
(446,715,cs),
(446,195,ls),
(446,165,o),
(433,149,o),
(410,149,cs),
(379,149,o),
(359,168,o),
(359,201,cs),
(359,712,l),
(301,777,l),
(159,634,l),
(159,732,ls),
(159,763,o),
(172,779,o),
(195,779,cs),
(227,779,o),
(247,767,o),
(247,734,cs),
(247,227,ls),
(247,196,o),
(234,180,o),
(211,180,cs),
(179,180,o),
(159,199,o),
(159,232,cs),
(159,634,l),
(92,566,l),
(54,536,o),
(19,556,o),
(9,568,cs),
(-17,597,o),
(-11,631,o),
(11,651,cs),
(244,871,ls),
(259,886,o),
(274,904,o),
(303,904,cs)
);
}
);
width = 600;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(385,880,o),
(417,855,o),
(431,839,cs),
(644,610,ls),
(673,578,o),
(675,529,o),
(647,497,cs),
(618,468,o),
(566,463,o),
(534,497,cs),
(392,649,l),
(392,680,ls),
(392,727,o),
(413,751,o),
(448,751,cs),
(496,751,o),
(528,722,o),
(528,671,cs),
(528,180,ls),
(528,133,o),
(507,109,o),
(472,109,cs),
(424,109,o),
(392,138,o),
(392,189,cs),
(392,649,l),
(351,693,l),
(192,540,l),
(192,712,ls),
(192,759,o),
(213,783,o),
(248,783,cs),
(296,783,o),
(328,754,o),
(328,703,cs),
(328,212,ls),
(328,165,o),
(307,141,o),
(272,141,cs),
(224,141,o),
(192,170,o),
(192,221,cs),
(192,540,l),
(174,523,ls),
(124,481,o),
(75,510,o),
(61,526,cs),
(28,565,o),
(36,610,o),
(65,637,cs),
(277,839,ls),
(292,854,o),
(314,880,o),
(355,880,cs)
);
}
);
width = 600;
}
);
unicode = 8657;
}
