{
color = 6;
glyphname = "ustraightstroke-cy";
kernLeft = "u-cy";
kernRight = "u-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-180,l),
(276,-36,l),
(394,-36,l),
(394,0,l),
(272,0,l),
(272,-16,l),
(485,484,l),
(438,484,l),
(243,15,l),
(267,15,l),
(73,484,l),
(25,484,l),
(238,-16,l),
(238,0,l),
(116,0,l),
(116,-36,l),
(234,-36,l),
(234,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(269,-186,o),
(276,-178,o),
(276,-164,cs),
(276,-27,l),
(267,-36,l),
(378,-36,ls),
(392,-36,o),
(400,-29,o),
(400,-18,cs),
(400,-7,o),
(392,0,o),
(378,0,cs),
(272,0,l),
(272,-16,l),
(473,456,ls),
(480,473,o),
(476,490,o),
(457,490,cs),
(444,490,o),
(439,484,o),
(434,473,cs),
(243,15,l),
(267,15,l),
(78,473,ls),
(73,484,o),
(68,490,o),
(56,490,cs),
(36,490,o),
(29,474,o),
(37,455,cs),
(238,-16,l),
(238,0,l),
(132,0,ls),
(118,0,o),
(110,-7,o),
(110,-18,cs),
(110,-29,o),
(118,-36,o),
(132,-36,cs),
(243,-36,l),
(234,-27,l),
(234,-164,ls),
(234,-178,o),
(242,-186,o),
(255,-186,cs)
);
}
);
width = 510;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,-180,l),
(390,-67,l),
(524,-67,l),
(524,73,l),
(390,73,l),
(390,49,l),
(591,494,l),
(388,494,l),
(272,204,l),
(308,204,l),
(199,494,l),
(-18,494,l),
(182,40,l),
(182,73,l),
(47,73,l),
(47,-67,l),
(182,-67,l),
(182,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(354,-190,o),
(390,-153,o),
(390,-85,cs),
(390,-30,l),
(353,-67,l),
(459,-67,ls),
(507,-67,o),
(534,-42,o),
(534,3,cs),
(534,48,o),
(507,73,o),
(459,73,cs),
(390,73,l),
(390,49,l),
(537,373,ls),
(568,442,o),
(533,504,o),
(465,504,cs),
(411,504,o),
(384,485,o),
(359,422,cs),
(272,204,l),
(308,204,l),
(227,420,ls),
(202,486,o),
(174,504,o),
(125,504,cs),
(36,504,o),
(6,442,o),
(36,373,cs),
(182,40,l),
(182,73,l),
(112,73,ls),
(64,73,o),
(37,48,o),
(37,3,cs),
(37,-42,o),
(64,-67,o),
(112,-67,cs),
(219,-67,l),
(182,-30,l),
(182,-85,ls),
(182,-153,o),
(219,-190,o),
(286,-190,cs)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,-180,l),
(232,-36,l),
(350,-36,l),
(356,0,l),
(233,0,l),
(231,-16,l),
(523,484,l),
(474,484,l),
(204,15,l),
(228,15,l),
(109,484,l),
(63,484,l),
(197,-16,l),
(199,0,l),
(78,0,l),
(72,-36,l),
(190,-36,l),
(167,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(201,-186,o),
(209,-179,o),
(212,-163,cs),
(234,-24,l),
(223,-36,l),
(337,-36,ls),
(350,-36,o),
(357,-30,o),
(359,-18,cs),
(361,-6,o),
(353,0,o),
(339,0,cs),
(233,0,l),
(231,-16,l),
(506,455,ls),
(517,474,o),
(510,490,o),
(492,490,cs),
(481,490,o),
(475,485,o),
(469,474,cs),
(204,15,l),
(228,15,l),
(113,470,ls),
(109,484,o),
(104,490,o),
(92,490,cs),
(74,490,o),
(66,474,o),
(71,455,cs),
(197,-16,l),
(199,0,l),
(91,0,ls),
(78,0,o),
(71,-6,o),
(69,-18,cs),
(67,-30,o),
(75,-36,o),
(89,-36,cs),
(199,-36,l),
(192,-25,l),
(170,-159,ls),
(167,-176,o),
(174,-186,o),
(187,-186,cs)
);
}
);
width = 510;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-180,l),
(339,-67,l),
(471,-67,l),
(493,73,l),
(361,73,l),
(358,49,l),
(629,494,l),
(416,494,l),
(255,204,l),
(291,204,l),
(227,494,l),
(20,494,l),
(148,40,l),
(153,73,l),
(18,73,l),
(-4,-67,l),
(131,-67,l),
(113,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(285,-190,o),
(324,-155,o),
(336,-85,cs),
(342,-50,l),
(326,-67,l),
(411,-67,ls),
(457,-67,o),
(485,-43,o),
(492,2,cs),
(499,47,o),
(473,73,o),
(422,73,cs),
(361,73,l),
(358,49,l),
(561,384,ls),
(599,447,o),
(572,504,o),
(494,504,cs),
(440,504,o),
(410,484,o),
(381,431,cs),
(255,204,l),
(291,204,l),
(245,412,ls),
(230,481,o),
(204,504,o),
(148,504,cs),
(74,504,o),
(33,448,o),
(56,367,cs),
(148,40,l),
(153,73,l),
(78,73,ls),
(32,73,o),
(4,49,o),
(-3,4,cs),
(-10,-41,o),
(16,-67,o),
(67,-67,cs),
(145,-67,l),
(134,-50,l),
(131,-67,ls),
(119,-145,o),
(151,-190,o),
(216,-190,cs)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,-180,l),
(326,-57,l),
(452,-57,l),
(452,42,l),
(324,42,l),
(324,17,l),
(531,489,l),
(406,489,l),
(251,110,l),
(281,110,l),
(129,489,l),
(-3,489,l),
(203,12,l),
(203,42,l),
(75,42,l),
(75,-57,l),
(201,-57,l),
(201,-180,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(305,-188,o),
(326,-166,o),
(326,-125,cs),
(326,-29,l),
(303,-57,l),
(407,-57,ls),
(441,-57,o),
(460,-39,o),
(460,-8,cs),
(460,24,o),
(441,42,o),
(407,42,cs),
(324,42,l),
(324,17,l),
(498,415,ls),
(517,458,o),
(498,497,o),
(454,497,cs),
(421,497,o),
(404,485,o),
(389,448,cs),
(251,110,l),
(281,110,l),
(146,447,ls),
(131,485,o),
(114,497,o),
(84,497,cs),
(29,497,o),
(10,458,o),
(29,414,cs),
(203,12,l),
(203,42,l),
(120,42,ls),
(86,42,o),
(67,24,o),
(67,-8,cs),
(67,-39,o),
(86,-57,o),
(120,-57,cs),
(224,-57,l),
(201,-29,l),
(201,-125,ls),
(201,-166,o),
(224,-188,o),
(264,-188,cs)
);
}
);
width = 526;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-180,l),
(278,-57,l),
(404,-57,l),
(420,42,l),
(292,42,l),
(289,17,l),
(570,489,l),
(439,489,l),
(224,110,l),
(254,110,l),
(162,489,l),
(36,489,l),
(166,12,l),
(171,42,l),
(43,42,l),
(27,-57,l),
(153,-57,l),
(134,-180,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(237,-188,o),
(262,-166,o),
(268,-123,cs),
(281,-37,l),
(268,-57,l),
(363,-57,ls),
(396,-57,o),
(414,-40,o),
(420,-8,cs),
(425,24,o),
(406,42,o),
(370,42,cs),
(292,42,l),
(289,17,l),
(529,420,ls),
(553,461,o),
(535,497,o),
(487,497,cs),
(455,497,o),
(437,486,o),
(419,454,cs),
(224,110,l),
(254,110,l),
(174,441,ls),
(164,483,o),
(148,497,o),
(114,497,cs),
(68,497,o),
(43,461,o),
(57,411,cs),
(166,12,l),
(171,42,l),
(84,42,ls),
(51,42,o),
(33,25,o),
(27,-7,cs),
(22,-39,o),
(41,-57,o),
(77,-57,cs),
(165,-57,l),
(156,-38,l),
(144,-114,ls),
(136,-162,o),
(157,-188,o),
(196,-188,cs)
);
}
);
width = 526;
}
);
unicode = 1201;
}
