{
color = 6;
glyphname = "ustraight-cy";
kernLeft = "u-cy";
kernRight = "u-cy";
layers = (
{
anchors = (
{
name = center;
pos = (255,-25);
}
);
background = {
anchors = (
{
name = center;
pos = (255,-25);
}
);
shapes = (
{
closed = 1;
nodes = (
(276,-180,l),
(276,-7,l),
(485,484,l),
(438,484,l),
(243,15,l),
(267,15,l),
(73,484,l),
(25,484,l),
(234,-7,l),
(234,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(269,-186,o),
(276,-178,o),
(276,-164,cs),
(276,-7,l),
(473,456,ls),
(480,473,o),
(476,490,o),
(457,490,cs),
(444,490,o),
(439,484,o),
(434,473,cs),
(243,15,l),
(267,15,l),
(78,473,ls),
(73,484,o),
(68,490,o),
(56,490,cs),
(36,490,o),
(29,474,o),
(37,455,cs),
(234,-7,l),
(234,-164,ls),
(234,-178,o),
(242,-186,o),
(255,-186,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = center;
pos = (289,32);
}
);
background = {
anchors = (
{
name = center;
pos = (289,32);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,-180,l),
(390,49,l),
(591,494,l),
(388,494,l),
(272,204,l),
(308,204,l),
(199,494,l),
(-18,494,l),
(182,40,l),
(182,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(354,-190,o),
(390,-153,o),
(390,-85,cs),
(390,49,l),
(537,373,ls),
(568,442,o),
(533,504,o),
(465,504,cs),
(411,504,o),
(384,485,o),
(359,422,cs),
(272,204,l),
(308,204,l),
(227,420,ls),
(202,486,o),
(174,504,o),
(125,504,cs),
(36,504,o),
(6,442,o),
(36,373,cs),
(182,40,l),
(182,-85,ls),
(182,-153,o),
(219,-190,o),
(286,-190,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = center;
pos = (212,-25);
}
);
background = {
anchors = (
{
name = center;
pos = (212,-25);
}
);
shapes = (
{
closed = 1;
nodes = (
(209,-180,l),
(236,-7,l),
(523,484,l),
(474,484,l),
(204,15,l),
(228,15,l),
(109,484,l),
(63,484,l),
(194,-7,l),
(167,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(201,-186,o),
(210,-179,o),
(212,-163,cs),
(236,-7,l),
(506,455,ls),
(517,474,o),
(510,490,o),
(492,490,cs),
(481,490,o),
(475,485,o),
(469,474,cs),
(204,15,l),
(228,15,l),
(113,470,ls),
(109,484,o),
(104,490,o),
(92,490,cs),
(74,490,o),
(66,474,o),
(71,455,cs),
(194,-7,l),
(170,-159,ls),
(167,-176,o),
(174,-186,o),
(187,-186,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = center;
pos = (255,32);
}
);
background = {
anchors = (
{
name = center;
pos = (255,32);
}
);
shapes = (
{
closed = 1;
nodes = (
(321,-180,l),
(358,49,l),
(629,494,l),
(416,494,l),
(255,204,l),
(291,204,l),
(227,494,l),
(20,494,l),
(148,40,l),
(113,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(285,-190,o),
(326,-155,o),
(337,-85,cs),
(358,49,l),
(561,384,ls),
(599,447,o),
(572,504,o),
(494,504,cs),
(440,504,o),
(410,484,o),
(381,431,cs),
(255,204,l),
(291,204,l),
(245,412,ls),
(230,481,o),
(204,504,o),
(148,504,cs),
(74,504,o),
(33,448,o),
(56,367,cs),
(148,40,l),
(131,-67,ls),
(119,-145,o),
(151,-190,o),
(216,-190,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = center;
pos = (264,4);
}
);
background = {
anchors = (
{
name = center;
pos = (265,4);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,-180,l),
(326,21,l),
(531,489,l),
(406,489,l),
(251,110,l),
(281,110,l),
(129,489,l),
(-3,489,l),
(201,17,l),
(201,-180,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(305,-188,o),
(326,-166,o),
(326,-125,cs),
(326,21,l),
(499,415,ls),
(518,458,o),
(498,497,o),
(454,497,cs),
(421,497,o),
(404,485,o),
(389,448,cs),
(251,110,l),
(281,110,l),
(146,447,ls),
(131,485,o),
(114,497,o),
(84,497,cs),
(29,497,o),
(10,458,o),
(29,414,cs),
(201,17,l),
(201,-125,ls),
(201,-166,o),
(224,-188,o),
(264,-188,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = center;
pos = (226,4);
}
);
background = {
anchors = (
{
name = center;
pos = (228,4);
}
);
shapes = (
{
closed = 1;
nodes = (
(259,-180,l),
(291,21,l),
(570,489,l),
(439,489,l),
(224,110,l),
(254,110,l),
(162,489,l),
(36,489,l),
(165,17,l),
(134,-180,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(237,-188,o),
(261,-167,o),
(268,-124,cs),
(291,21,l),
(529,420,ls),
(553,461,o),
(535,497,o),
(487,497,cs),
(455,497,o),
(437,485,o),
(419,453,cs),
(224,110,l),
(254,110,l),
(174,441,ls),
(164,483,o),
(148,497,o),
(114,497,cs),
(68,497,o),
(43,461,o),
(57,411,cs),
(165,17,l),
(144,-113,ls),
(136,-161,o),
(157,-188,o),
(196,-188,cs)
);
}
);
width = 526;
}
);
unicode = 1199;
}
