{
color = 6;
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (252,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(482,484,l),
(435,484,l),
(240,15,l),
(264,15,l),
(70,484,l),
(22,484,l),
(228,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(266,-6,o),
(278,3,o),
(285,20,cs),
(470,456,ls),
(477,473,o),
(473,490,o),
(454,490,cs),
(441,490,o),
(436,484,o),
(431,473,cs),
(240,15,l),
(264,15,l),
(74,473,ls),
(69,484,o),
(64,490,o),
(52,490,cs),
(32,490,o),
(25,474,o),
(33,455,cs),
(219,20,ls),
(227,2,o),
(237,-6,o),
(252,-6,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(581,494,l),
(378,494,l),
(262,204,l),
(298,204,l),
(189,494,l),
(-28,494,l),
(190,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(365,15,o),
(389,69,cs),
(526,373,ls),
(557,442,o),
(523,504,o),
(455,504,cs),
(401,504,o),
(374,485,o),
(349,422,cs),
(262,204,l),
(298,204,l),
(217,420,ls),
(192,486,o),
(164,504,o),
(115,504,cs),
(26,504,o),
(-4,442,o),
(26,373,cs),
(159,70,ls),
(183,16,o),
(220,-10,o),
(274,-10,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (290,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (290,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(520,484,l),
(471,484,l),
(201,15,l),
(225,15,l),
(106,484,l),
(60,484,l),
(189,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(230,-6,o),
(238,1,o),
(246,15,cs),
(503,455,ls),
(514,474,o),
(506,490,o),
(488,490,cs),
(477,490,o),
(471,485,o),
(465,474,cs),
(201,15,l),
(225,15,l),
(109,470,ls),
(105,484,o),
(100,490,o),
(88,490,cs),
(70,490,o),
(62,476,o),
(67,457,cs),
(184,20,ls),
(189,3,o),
(197,-6,o),
(213,-6,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (314,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (314,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(618,494,l),
(406,494,l),
(245,204,l),
(281,204,l),
(217,494,l),
(10,494,l),
(149,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(325,11,o),
(355,61,cs),
(551,384,ls),
(589,447,o),
(562,504,o),
(484,504,cs),
(430,504,o),
(400,484,o),
(371,431,cs),
(245,204,l),
(281,204,l),
(235,412,ls),
(220,481,o),
(194,504,o),
(138,504,cs),
(64,504,o),
(23,448,o),
(46,367,cs),
(127,79,ls),
(144,19,o),
(180,-10,o),
(245,-10,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(532,489,l),
(407,489,l),
(251,110,l),
(281,110,l),
(130,489,l),
(-3,489,l),
(209,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(298,-8,o),
(322,9,o),
(337,45,cs),
(499,415,ls),
(518,458,o),
(498,497,o),
(455,497,cs),
(421,497,o),
(405,485,o),
(390,448,cs),
(251,110,l),
(281,110,l),
(146,447,ls),
(131,485,o),
(114,497,o),
(84,497,cs),
(29,497,o),
(11,458,o),
(30,414,cs),
(189,45,ls),
(205,9,o),
(229,-8,o),
(263,-8,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (302,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (302,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(570,489,l),
(440,489,l),
(224,110,l),
(254,110,l),
(163,489,l),
(36,489,l),
(170,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(259,-8,o),
(282,6,o),
(302,39,cs),
(529,420,ls),
(553,461,o),
(536,497,o),
(488,497,cs),
(456,497,o),
(438,486,o),
(420,454,cs),
(224,110,l),
(254,110,l),
(175,440,ls),
(165,482,o),
(147,497,o),
(113,497,cs),
(67,497,o),
(43,461,o),
(57,411,cs),
(156,51,ls),
(167,12,o),
(189,-8,o),
(229,-8,cs)
);
}
);
width = 527;
}
);
unicode = 118;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 518;
y = 0;
},
{
smooth = 0;
x = 589;
y = 0;
},
{
smooth = 0;
x = 618;
y = 36;
},
{
segmentType = curve;
smooth = 1;
x = 654;
y = 121;
},
{
segmentType = line;
smooth = 1;
x = 979;
y = 890;
},
{
smooth = 0;
x = 1000;
y = 940;
},
{
smooth = 0;
x = 968;
y = 991;
},
{
segmentType = curve;
smooth = 1;
x = 907;
y = 991;
},
{
smooth = 0;
x = 878;
y = 991;
},
{
smooth = 0;
x = 850;
y = 975;
},
{
segmentType = curve;
smooth = 1;
x = 836;
y = 940;
},
{
segmentType = line;
smooth = 0;
x = 518;
y = 166;
}
);
},
{
points = (
{
segmentType = curve;
smooth = 0;
x = 518;
y = 0;
},
{
segmentType = line;
smooth = 0;
x = 518;
y = 166;
},
{
segmentType = line;
smooth = 1;
x = 200;
y = 940;
},
{
smooth = 0;
x = 186;
y = 975;
},
{
smooth = 0;
x = 158;
y = 991;
},
{
segmentType = curve;
smooth = 1;
x = 129;
y = 991;
},
{
smooth = 0;
x = 68;
y = 991;
},
{
smooth = 0;
x = 36;
y = 940;
},
{
segmentType = curve;
smooth = 1;
x = 57;
y = 890;
},
{
segmentType = line;
smooth = 1;
x = 382;
y = 121;
},
{
smooth = 0;
x = 418;
y = 36;
},
{
smooth = 0;
x = 447;
y = 0;
}
);
}
);
lib = {
};
name = v;
unicodes = (
);
width = 1027;
};
};
};
}
