{
color = 9;
glyphname = verticallinebelowcomb;
layers = (
{
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(148,-227,o),
(155,-219,o),
(155,-205,cs),
(155,-94,ls),
(155,-80,o),
(147,-72,o),
(134,-72,cs),
(121,-72,o),
(113,-80,o),
(113,-94,cs),
(113,-205,ls),
(113,-219,o),
(121,-227,o),
(134,-227,cs)
);
}
);
width = 268;
},
{
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(161,-232,o),
(174,-217,o),
(174,-190,cs),
(174,-110,ls),
(174,-83,o),
(160,-68,o),
(134,-68,cs),
(108,-68,o),
(94,-83,o),
(94,-110,cs),
(94,-190,ls),
(94,-217,o),
(108,-232,o),
(134,-232,cs)
);
}
);
width = 268;
},
{
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(174,-236,o),
(195,-214,o),
(195,-174,cs),
(195,-126,ls),
(195,-86,o),
(174,-64,o),
(135,-64,cs),
(96,-64,o),
(75,-86,o),
(75,-126,cs),
(75,-174,ls),
(75,-214,o),
(96,-236,o),
(135,-236,cs)
);
}
);
width = 270;
},
{
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(74,-227,o),
(82,-220,o),
(84,-206,cs),
(101,-97,ls),
(104,-81,o),
(97,-72,o),
(84,-72,cs),
(70,-72,o),
(62,-79,o),
(60,-93,cs),
(43,-202,ls),
(40,-218,o),
(47,-227,o),
(60,-227,cs)
);
}
);
width = 268;
},
{
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(87,-232,o),
(102,-219,o),
(106,-192,cs),
(118,-116,ls),
(123,-86,o),
(111,-68,o),
(85,-68,cs),
(58,-68,o),
(42,-82,o),
(38,-109,cs),
(27,-184,ls),
(23,-214,o),
(34,-232,o),
(60,-232,cs)
);
}
);
width = 269;
},
{
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(114,-236,o),
(136,-216,o),
(143,-176,cs),
(150,-135,ls),
(157,-91,o),
(140,-64,o),
(102,-64,cs),
(62,-64,o),
(39,-84,o),
(32,-124,cs),
(25,-165,ls),
(18,-209,o),
(36,-236,o),
(74,-236,cs)
);
}
);
width = 301;
}
);
unicode = 809;
}
