{
color = 6;
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (482,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (482,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(492,671,l),
(472,671,l),
(703,0,l),
(746,0,l),
(990,705,l),
(947,705,l),
(710,19,l),
(738,19,l),
(501,705,l),
(462,705,l),
(225,19,l),
(255,19,l),
(19,705,l),
(-25,705,l),
(219,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (684,253);
}
);
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(301,-6,o),
(312,6,o),
(319,30,cs),
(492,636,l),
(472,636,l),
(648,30,ls),
(655,6,o),
(667,-6,o),
(689,-6,cs),
(710,-6,o),
(722,6,o),
(729,30,cs),
(914,645,ls),
(918,657,o),
(915,671,o),
(902,675,cs),
(885,680,o),
(876,665,o),
(872,652,cs),
(674,17,l),
(702,17,l),
(507,652,ls),
(502,668,o),
(495,676,o),
(482,676,cs),
(469,676,o),
(461,668,o),
(456,652,cs),
(265,17,l),
(295,17,l),
(85,652,ls),
(79,670,o),
(67,678,o),
(55,675,cs),
(42,672,o),
(37,659,o),
(42,645,cs),
(240,30,ls),
(248,6,o),
(259,-6,o),
(280,-6,cs)
);
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (523,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (523,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(537,412,l),
(511,412,l),
(659,0,l),
(829,0,l),
(1086,705,l),
(880,705,l),
(720,234,l),
(762,234,l),
(605,705,l),
(454,705,l),
(284,234,l),
(334,234,l),
(179,705,l),
(-41,705,l),
(214,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(408,16,o),
(426,72,cs),
(537,412,l),
(511,412,l),
(619,73,ls),
(637,16,o),
(673,-10,o),
(730,-10,cs),
(788,-10,o),
(821,17,o),
(841,72,cs),
(1011,548,ls),
(1036,618,o),
(1002,680,o),
(929,680,cs),
(872,680,o),
(842,646,o),
(823,590,cs),
(702,234,l),
(744,234,l),
(623,596,ls),
(604,653,o),
(574,680,o),
(523,680,cs),
(472,680,o),
(440,654,o),
(421,597,cs),
(302,234,l),
(352,234,l),
(235,590,ls),
(216,647,o),
(188,680,o),
(127,680,cs),
(42,680,o),
(8,619,o),
(33,548,cs),
(203,73,ls),
(223,16,o),
(257,-10,o),
(315,-10,cs)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (608,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (608,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(612,671,l),
(592,671,l),
(717,0,l),
(760,0,l),
(1116,705,l),
(1070,705,l),
(725,19,l),
(752,19,l),
(624,705,l),
(585,705,l),
(239,19,l),
(270,19,l),
(143,705,l),
(101,705,l),
(233,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(267,-6,o),
(274,0,o),
(281,14,cs),
(612,636,l),
(592,636,l),
(713,19,ls),
(716,3,o),
(724,-6,o),
(738,-6,cs),
(752,-6,o),
(760,0,o),
(767,14,cs),
(1104,646,ls),
(1112,662,o),
(1106,676,o),
(1088,676,cs),
(1078,676,o),
(1071,671,o),
(1065,660,cs),
(725,19,l),
(752,19,l),
(628,650,ls),
(624,669,o),
(617,676,o),
(605,676,cs),
(593,676,o),
(585,670,o),
(578,656,cs),
(239,19,l),
(270,19,l),
(146,655,ls),
(143,671,o),
(135,676,o),
(125,676,cs),
(110,676,o),
(102,666,o),
(105,649,cs),
(229,19,ls),
(232,3,o),
(240,-6,o),
(253,-6,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (641,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (635,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(609,411,l),
(583,411,l),
(666,0,l),
(836,0,l),
(1204,705,l),
(986,705,l),
(751,234,l),
(796,234,l),
(713,705,l),
(561,705,l),
(317,234,l),
(365,234,l),
(284,705,l),
(77,705,l),
(221,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(400,14,o),
(427,66,cs),
(609,411,l),
(583,411,l),
(649,84,ls),
(662,20,o),
(693,-10,o),
(749,-10,cs),
(807,-10,o),
(841,14,o),
(870,65,cs),
(1141,544,ls),
(1183,618,o),
(1147,680,o),
(1067,680,cs),
(1011,680,o),
(983,653,o),
(955,602,cs),
(751,234,l),
(796,234,l),
(731,584,ls),
(719,648,o),
(692,680,o),
(641,680,cs),
(590,680,o),
(559,655,o),
(530,604,cs),
(317,234,l),
(365,234,l),
(302,583,ls),
(290,647,o),
(258,680,o),
(201,680,cs),
(129,680,o),
(88,628,o),
(104,553,cs),
(204,84,ls),
(218,20,o),
(248,-10,o),
(305,-10,cs)
);
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (473,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (473,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(485,542,l),
(462,542,l),
(652,0,l),
(758,0,l),
(1009,705,l),
(884,705,l),
(686,127,l),
(721,127,l),
(524,705,l),
(429,705,l),
(225,127,l),
(265,127,l),
(70,705,l),
(-62,705,l),
(187,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(307,-8,o),
(328,9,o),
(339,45,cs),
(485,542,l),
(462,542,l),
(606,46,ls),
(617,8,o),
(639,-8,o),
(675,-8,cs),
(711,-8,o),
(733,8,o),
(744,45,cs),
(913,602,ls),
(926,646,o),
(905,678,o),
(862,678,cs),
(827,678,o),
(807,662,o),
(797,626,cs),
(656,117,l),
(691,117,l),
(553,584,ls),
(532,655,o),
(525,678,o),
(473,678,cs),
(428,678,o),
(416,650,o),
(396,584,cs),
(255,117,l),
(295,117,l),
(147,626,ls),
(137,662,o),
(106,683,o),
(72,678,cs),
(35,673,o),
(10,646,o),
(24,602,cs),
(201,46,ls),
(213,9,o),
(235,-8,o),
(271,-8,cs)
);
}
);
width = 937;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (627,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (627,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(616,541,l),
(593,541,l),
(697,0,l),
(803,0,l),
(1165,705,l),
(1033,705,l),
(743,127,l),
(779,127,l),
(674,705,l),
(578,705,l),
(283,127,l),
(323,127,l),
(219,705,l),
(94,705,l),
(232,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(321,-8,o),
(342,7,o),
(359,40,cs),
(618,535,l),
(595,535,l),
(687,52,ls),
(695,12,o),
(714,-8,o),
(749,-8,cs),
(785,-8,o),
(806,7,o),
(824,40,cs),
(1126,595,ls),
(1151,641,o),
(1130,678,o),
(1081,678,cs),
(1048,678,o),
(1031,663,o),
(1014,631,cs),
(743,127,l),
(779,127,l),
(683,617,ls),
(675,659,o),
(658,678,o),
(627,678,cs),
(595,678,o),
(575,663,o),
(557,630,cs),
(283,127,l),
(323,127,l),
(228,619,ls),
(220,659,o),
(200,678,o),
(167,678,cs),
(123,678,o),
(98,647,o),
(108,601,cs),
(222,52,ls),
(230,12,o),
(249,-8,o),
(284,-8,cs)
);
}
);
width = 1113;
}
);
unicode = 87;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = W;
unicodes = (
);
width = 2126;
};
};
components = (
);
contours = (
);
lib = {
};
name = W;
unicodes = (
);
width = 2070;
};
}
