{
color = 10;
glyphname = Wdieresis;
kernLeft = V;
kernRight = V;
layers = (
{
background = {
shapes = (
{
ref = W;
},
{
pos = (545,0);
ref = dieresiscomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = W;
},
{
pos = (482,-35);
ref = dieresiscomb.case;
}
);
width = 956;
},
{
background = {
shapes = (
{
ref = W;
},
{
pos = (569,0);
ref = dieresiscomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = W;
},
{
pos = (523,-35);
ref = dieresiscomb.case;
}
);
width = 1044;
},
{
background = {
shapes = (
{
ref = W;
},
{
pos = (618,0);
ref = dieresiscomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = W;
},
{
pos = (608,-35);
ref = dieresiscomb.case;
}
);
width = 1070;
},
{
background = {
shapes = (
{
ref = W;
},
{
pos = (635,0);
ref = dieresiscomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = W;
},
{
pos = (641,-35);
ref = dieresiscomb.case;
}
);
width = 1136;
},
{
background = {
shapes = (
{
ref = W;
},
{
pos = (557,0);
ref = dieresiscomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = W;
},
{
pos = (473,-35);
ref = dieresiscomb.case;
}
);
width = 937;
},
{
background = {
shapes = (
{
ref = W;
},
{
pos = (627,0);
ref = dieresiscomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = W;
},
{
pos = (627,-35);
ref = dieresiscomb.case;
}
);
width = 1113;
}
);
unicode = 7812;
}
