{
color = 6;
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (252,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (252,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(199,-180,l),
(483,484,l),
(435,484,l),
(240,15,l),
(264,15,l),
(70,484,l),
(22,484,l),
(233,-13,l),
(233,7,l),
(152,-180,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(180,-183,o),
(207,-162,o),
(236,-93,cs),
(470,456,ls),
(477,473,o),
(473,490,o),
(454,490,cs),
(441,490,o),
(436,485,o),
(431,473,cs),
(240,14,l),
(264,14,l),
(74,473,ls),
(69,484,o),
(64,490,o),
(52,490,cs),
(32,490,o),
(25,474,o),
(33,455,cs),
(233,-13,l),
(233,7,l),
(193,-84,l),
(174,-126,o),
(159,-150,o),
(140,-150,cs),
(123,-150,o),
(104,-148,o),
(103,-166,cs),
(102,-184,o),
(120,-183,o),
(140,-183,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (275,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (275,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(276,-180,l),
(580,494,l),
(377,494,l),
(261,204,l),
(297,204,l),
(188,494,l),
(-29,494,l),
(189,0,l),
(189,82,l),
(66,-180,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(278,-184,o),
(325,-71,o),
(335,-48,cs),
(525,373,ls),
(556,442,o),
(523,504,o),
(455,504,cs),
(401,504,o),
(373,485,o),
(348,422,cs),
(261,204,l),
(297,204,l),
(216,420,ls),
(191,486,o),
(164,504,o),
(115,504,cs),
(26,504,o),
(-6,442,o),
(24,373,cs),
(189,0,l),
(189,82,l),
(153,3,ls),
(141,-22,o),
(119,-35,o),
(101,-35,cs),
(25,-35,o),
(13,-93,o),
(23,-122,cs),
(40,-172,o),
(73,-184,o),
(140,-184,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (280,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (280,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(132,-180,l),
(521,484,l),
(471,484,l),
(199,14,l),
(224,14,l),
(104,484,l),
(60,484,l),
(192,-13,l),
(195,7,l),
(86,-180,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(126,-186,o),
(139,-168,o),
(145,-157,cs),
(504,455,ls),
(515,474,o),
(506,490,o),
(488,490,cs),
(477,490,o),
(471,485,o),
(465,474,cs),
(199,14,l),
(224,14,l),
(108,470,ls),
(104,484,o),
(100,490,o),
(87,490,cs),
(69,490,o),
(62,477,o),
(67,458,cs),
(192,-13,l),
(195,7,l),
(111,-137,ls),
(109,-141,o),
(102,-147,o),
(94,-147,cs),
(77,-147,o),
(65,-154,o),
(68,-171,cs),
(70,-183,o),
(80,-186,o),
(96,-186,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (295,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (295,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(208,-180,l),
(619,494,l),
(407,494,l),
(245,204,l),
(281,204,l),
(217,494,l),
(10,494,l),
(150,0,l),
(162,82,l),
(-2,-180,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(188,-190,o),
(216,-169,o),
(247,-117,cs),
(552,384,ls),
(590,447,o),
(562,504,o),
(484,504,cs),
(430,504,o),
(401,484,o),
(372,431,cs),
(245,204,l),
(281,204,l),
(235,412,ls),
(220,481,o),
(194,504,o),
(138,504,cs),
(64,504,o),
(23,448,o),
(46,367,cs),
(150,0,l),
(162,82,l),
(76,-56,ls),
(73,-61,o),
(70,-65,o),
(67,-70,cs),
(52,-94,o),
(47,-118,o),
(51,-138,cs),
(58,-168,o),
(86,-190,o),
(134,-190,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (264,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (264,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(238,-180,l),
(532,489,l),
(406,489,l),
(251,110,l),
(281,110,l),
(129,489,l),
(-4,489,l),
(211,-7,l),
(211,45,l),
(109,-180,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(198,-184,o),
(250,-153,o),
(287,-68,cs),
(499,415,ls),
(518,458,o),
(498,497,o),
(455,497,cs),
(421,497,o),
(404,485,o),
(389,448,cs),
(251,110,l),
(281,110,l),
(146,447,ls),
(131,485,o),
(114,497,o),
(84,497,cs),
(29,497,o),
(10,458,o),
(29,414,cs),
(211,-7,l),
(211,45,l),
(173,-39,l),
(159,-69,o),
(146,-75,o),
(136,-75,cs),
(107,-75,o),
(81,-94,o),
(80,-126,cs),
(80,-155,o),
(101,-184,o),
(139,-184,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (288,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (288,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,-180,l),
(570,489,l),
(439,489,l),
(222,109,l),
(253,109,l),
(161,489,l),
(35,489,l),
(171,-7,l),
(179,45,l),
(42,-180,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(156,-188,o),
(173,-175,o),
(192,-143,c),
(528,419,ls),
(552,460,o),
(534,497,o),
(486,497,cs),
(454,497,o),
(436,484,o),
(418,452,cs),
(222,109,l),
(253,109,l),
(173,440,ls),
(163,482,o),
(148,497,o),
(113,497,cs),
(67,497,o),
(42,461,o),
(56,411,cs),
(171,-7,l),
(179,45,l),
(93,-97,ls),
(90,-102,o),
(87,-106,o),
(84,-111,cs),
(75,-126,o),
(71,-141,o),
(74,-154,cs),
(77,-174,o),
(94,-188,o),
(124,-188,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (288,484);
}
);
associatedMasterId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
background = {
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (288,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,-180,l),
(570,489,l),
(439,489,l),
(222,109,l),
(253,109,l),
(161,489,l),
(35,489,l),
(171,-7,l),
(179,45,l),
(42,-180,l)
);
}
);
};
layerId = "9C235170-FF59-4CD1-B287-77597218767E";
name = "27 Nov 25 at 12:25";
shapes = (
{
closed = 1;
nodes = (
(156,-188,o),
(173,-175,o),
(192,-143,cs),
(195,-138,o),
(199,-132,o),
(202,-127,c),
(210,-114,l),
(528,419,ls),
(552,460,o),
(534,497,o),
(486,497,cs),
(454,497,o),
(436,484,o),
(418,452,cs),
(222,109,l),
(253,109,l),
(173,440,ls),
(163,482,o),
(148,497,o),
(113,497,cs),
(67,497,o),
(42,461,o),
(56,411,cs),
(171,-7,l),
(179,45,l),
(100,-84,l),
(93,-97,l),
(90,-102,o),
(87,-106,o),
(84,-111,cs),
(60,-151,o),
(76,-188,o),
(124,-188,cs)
);
}
);
width = 526;
}
);
unicode = 121;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 502;
y = 10;
},
{
segmentType = line;
smooth = 0;
x = 585;
y = 181;
},
{
segmentType = line;
smooth = 1;
x = 241;
y = 931;
},
{
smooth = 0;
x = 225;
y = 966;
},
{
smooth = 0;
x = 201;
y = 984;
},
{
segmentType = curve;
smooth = 1;
x = 171;
y = 984;
},
{
smooth = 0;
x = 117;
y = 984;
},
{
smooth = 0;
x = 64;
y = 936;
},
{
segmentType = curve;
smooth = 0;
x = 91;
y = 887;
}
);
},
{
points = (
{
segmentType = curve;
smooth = 1;
x = 365;
y = "-388";
},
{
smooth = 0;
x = 396;
y = "-388";
},
{
smooth = 0;
x = 424;
y = "-373";
},
{
segmentType = curve;
smooth = 1;
x = 442;
y = "-334";
},
{
segmentType = line;
smooth = 1;
x = 1009;
y = 888;
},
{
smooth = 0;
x = 1013;
y = 898;
},
{
smooth = 0;
x = 1016;
y = 908;
},
{
segmentType = curve;
smooth = 1;
x = 1016;
y = 918;
},
{
smooth = 0;
x = 1018;
y = 962;
},
{
smooth = 0;
x = 978;
y = 990;
},
{
segmentType = curve;
smooth = 1;
x = 938;
y = 990;
},
{
smooth = 0;
x = 910;
y = 990;
},
{
smooth = 0;
x = 883;
y = 977;
},
{
segmentType = curve;
smooth = 0;
x = 866;
y = 941;
},
{
segmentType = line;
smooth = 1;
x = 299;
y = "-286";
},
{
smooth = 0;
x = 272;
y = "-344";
},
{
smooth = 0;
x = 316;
y = "-388";
}
);
}
);
lib = {
};
name = y;
unicodes = (
);
width = 1029;
};
};
};
}
