{
color = 6;
glyphname = "Yeru-cy";
kernLeft = "Be-cy";
kernRight = "Ii-cy";
layers = (
{
anchors = (
{
name = top;
pos = (407,705);
}
);
background = {
anchors = (
{
name = top;
pos = (407,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(337,0,ls),
(483,0,o),
(565,64,o),
(565,191,cs),
(565,318,o),
(483,379,o),
(337,379,cs),
(138,379,l),
(138,705,l),
(96,705,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(138,340,l),
(336,340,ls),
(459,340,o),
(521,292,o),
(521,190,cs),
(521,88,o),
(459,39,o),
(336,39,cs),
(138,39,l)
);
},
{
closed = 1;
nodes = (
(717,0,l),
(717,705,l),
(675,705,l),
(675,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(337,0,ls),
(483,0,o),
(565,64,o),
(565,191,cs),
(565,318,o),
(483,379,o),
(337,379,cs),
(138,379,l),
(138,689,ls),
(138,703,o),
(130,711,o),
(117,711,cs),
(104,711,o),
(96,703,o),
(96,689,cs),
(96,25,ls),
(96,9,o),
(105,0,o),
(121,0,cs)
);
},
{
closed = 1;
nodes = (
(138,340,l),
(336,340,ls),
(459,340,o),
(521,292,o),
(521,190,cs),
(521,88,o),
(459,39,o),
(336,39,cs),
(138,39,l)
);
},
{
closed = 1;
nodes = (
(710,-6,o),
(717,2,o),
(717,16,cs),
(717,689,ls),
(717,703,o),
(709,711,o),
(696,711,cs),
(683,711,o),
(675,703,o),
(675,689,cs),
(675,16,ls),
(675,2,o),
(683,-6,o),
(696,-6,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = top;
pos = (494,705);
}
);
background = {
anchors = (
{
name = top;
pos = (494,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,0,ls),
(549,0,o),
(646,80,o),
(646,221,cs),
(646,362,o),
(549,442,o),
(394,442,cs),
(272,442,l),
(272,705,l),
(57,705,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(272,282,l),
(364,282,ls),
(420,282,o),
(443,262,o),
(443,221,cs),
(443,180,o),
(420,160,o),
(364,160,cs),
(272,160,l)
);
},
{
closed = 1;
nodes = (
(931,0,l),
(931,705,l),
(716,705,l),
(716,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(394,0,ls),
(549,0,o),
(646,80,o),
(646,221,cs),
(646,362,o),
(549,442,o),
(394,442,cs),
(272,442,l),
(272,605,ls),
(272,676,o),
(234,715,o),
(165,715,cs),
(96,715,o),
(57,676,o),
(57,605,cs),
(57,111,ls),
(57,39,o),
(96,0,o),
(168,0,cs)
);
},
{
closed = 1;
nodes = (
(272,282,l),
(364,282,ls),
(420,282,o),
(443,262,o),
(443,221,cs),
(443,180,o),
(420,160,o),
(364,160,cs),
(272,160,l)
);
},
{
closed = 1;
nodes = (
(894,-10,o),
(931,29,o),
(931,100,cs),
(931,605,ls),
(931,676,o),
(893,715,o),
(824,715,cs),
(755,715,o),
(716,676,o),
(716,605,cs),
(716,100,ls),
(716,29,o),
(755,-10,o),
(824,-10,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = top;
pos = (480,705);
}
);
background = {
anchors = (
{
name = top;
pos = (472,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(317,0,ls),
(474,0,o),
(559,70,o),
(559,209,cs),
(559,313,o),
(488,379,o),
(351,379,cs),
(160,379,l),
(212,705,l),
(170,705,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(154,340,l),
(350,340,ls),
(456,340,o),
(515,295,o),
(515,208,cs),
(515,96,o),
(450,39,o),
(321,39,cs),
(106,39,l)
);
},
{
closed = 1;
nodes = (
(678,0,l),
(790,705,l),
(748,705,l),
(636,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(317,0,ls),
(474,0,o),
(559,70,o),
(559,209,cs),
(559,313,o),
(488,379,o),
(351,379,cs),
(160,379,l),
(208,683,ls),
(211,699,o),
(204,711,o),
(191,711,cs),
(177,711,o),
(169,703,o),
(167,689,cs),
(62,27,ls),
(59,10,o),
(68,0,o),
(85,0,cs)
);
},
{
closed = 1;
nodes = (
(154,340,l),
(350,340,ls),
(456,340,o),
(515,295,o),
(515,208,cs),
(515,96,o),
(450,39,o),
(321,39,cs),
(106,39,l)
);
},
{
closed = 1;
nodes = (
(670,-6,o),
(678,2,o),
(680,16,cs),
(786,685,ls),
(789,702,o),
(782,711,o),
(769,711,cs),
(755,711,o),
(747,703,o),
(745,689,cs),
(639,20,ls),
(636,3,o),
(643,-6,o),
(656,-6,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = top;
pos = (561,705);
}
);
background = {
anchors = (
{
name = top;
pos = (561,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(346,0,ls),
(543,0,o),
(646,86,o),
(646,241,cs),
(646,354,o),
(561,442,o),
(383,442,cs),
(303,442,l),
(345,705,l),
(130,705,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(278,282,l),
(353,282,ls),
(425,282,o),
(443,265,o),
(443,227,cs),
(443,183,o),
(412,160,o),
(351,160,cs),
(259,160,l)
);
},
{
closed = 1;
nodes = (
(892,0,l),
(1004,705,l),
(789,705,l),
(677,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(346,0,ls),
(544,0,o),
(646,86,o),
(646,241,cs),
(646,354,o),
(562,442,o),
(383,442,cs),
(303,442,l),
(328,598,ls),
(340,672,o),
(304,715,o),
(232,715,cs),
(165,715,o),
(125,676,o),
(115,610,cs),
(37,119,ls),
(25,43,o),
(63,0,o),
(139,0,cs)
);
},
{
closed = 1;
nodes = (
(278,282,l),
(353,282,ls),
(425,282,o),
(443,265,o),
(443,227,cs),
(443,183,o),
(412,160,o),
(351,160,cs),
(259,160,l)
);
},
{
closed = 1;
nodes = (
(857,-10,o),
(897,24,o),
(907,90,cs),
(987,598,ls),
(999,672,o),
(963,715,o),
(891,715,cs),
(824,715,o),
(784,681,o),
(774,615,cs),
(694,107,ls),
(682,33,o),
(718,-10,o),
(790,-10,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = top;
pos = (451,705);
}
);
background = {
anchors = (
{
name = top;
pos = (451,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(366,0,ls),
(516,0,o),
(606,72,o),
(606,206,cs),
(606,340,o),
(516,411,o),
(366,411,cs),
(205,411,l),
(205,705,l),
(77,705,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(205,309,l),
(350,309,ls),
(440,309,o),
(482,276,o),
(482,206,cs),
(482,135,o),
(440,102,o),
(350,102,cs),
(205,102,l)
);
},
{
closed = 1;
nodes = (
(824,0,l),
(824,705,l),
(696,705,l),
(696,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(366,0,ls),
(516,0,o),
(606,72,o),
(606,206,cs),
(606,340,o),
(516,411,o),
(366,411,cs),
(205,411,l),
(205,647,ls),
(205,690,o),
(182,713,o),
(141,713,cs),
(100,713,o),
(77,690,o),
(77,647,cs),
(77,68,ls),
(77,24,o),
(101,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(205,309,l),
(350,309,ls),
(440,309,o),
(482,276,o),
(482,206,cs),
(482,135,o),
(440,102,o),
(350,102,cs),
(205,102,l)
);
},
{
closed = 1;
nodes = (
(802,-8,o),
(824,16,o),
(824,58,cs),
(824,647,ls),
(824,690,o),
(801,713,o),
(760,713,cs),
(719,713,o),
(696,690,o),
(696,647,cs),
(696,58,ls),
(696,16,o),
(719,-8,o),
(760,-8,cs)
);
}
);
width = 901;
},
{
anchors = (
{
name = top;
pos = (517,705);
}
);
background = {
anchors = (
{
name = top;
pos = (517,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,0,ls),
(511,0,o),
(603,78,o),
(603,225,cs),
(603,334,o),
(525,411,o),
(368,411,cs),
(231,411,l),
(278,705,l),
(150,705,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(215,309,l),
(351,309,ls),
(440,309,o),
(479,280,o),
(479,218,cs),
(479,140,o),
(431,102,o),
(336,102,cs),
(182,102,l)
);
},
{
closed = 1;
nodes = (
(785,0,l),
(897,705,l),
(769,705,l),
(657,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(334,0,ls),
(511,0,o),
(603,78,o),
(603,225,cs),
(603,334,o),
(525,411,o),
(368,411,cs),
(231,411,l),
(268,642,ls),
(275,687,o),
(254,713,o),
(212,713,cs),
(171,713,o),
(147,690,o),
(141,650,cs),
(50,73,ls),
(43,27,o),
(66,0,o),
(112,0,cs)
);
},
{
closed = 1;
nodes = (
(215,309,l),
(351,309,ls),
(440,309,o),
(479,280,o),
(479,218,cs),
(479,140,o),
(431,102,o),
(336,102,cs),
(182,102,l)
);
},
{
closed = 1;
nodes = (
(763,-8,o),
(787,13,o),
(793,53,cs),
(886,642,ls),
(893,687,o),
(872,713,o),
(829,713,cs),
(789,713,o),
(766,692,o),
(760,652,cs),
(666,64,ls),
(659,18,o),
(680,-8,o),
(722,-8,cs)
);
}
);
width = 901;
}
);
unicode = 1067;
}
