{
color = 6;
glyphname = Yhook;
kernLeft = Y;
kernRight = Y;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,367,l),
(299,328,l),
(509,623,ls),
(537,662,o),
(564,675,o),
(598,675,cs),
(618,675,o),
(632,672,o),
(645,667,c),
(645,704,l),
(628,710,o),
(617,712,o),
(596,712,cs),
(550,712,o),
(512,692,o),
(477,643,cs),
(283,368,l),
(297,368,l),
(48,705,l),
(-1,705,l),
(278,328,l),
(267,367,l),
(267,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(302,-6,o),
(309,3,o),
(309,19,cs),
(309,337,l),
(299,298,l),
(509,588,ls),
(537,627,o),
(572,640,o),
(606,640,cs),
(611,640,o),
(630,638,o),
(634,638,cs),
(647,638,o),
(653,645,o),
(653,655,cs),
(653,673,o),
(636,677,o),
(604,677,cs),
(558,677,o),
(511,657,o),
(477,608,cs),
(283,338,l),
(297,338,l),
(54,662,ls),
(46,673,o),
(40,676,o),
(29,676,cs),
(15,676,o),
(5,662,o),
(18,644,cs),
(278,298,l),
(267,337,l),
(267,19,ls),
(267,3,o),
(275,-6,o),
(288,-6,cs)
);
}
);
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(437,359,l),
(394,243,l),
(583,523,ls),
(604,554,o),
(636,566,o),
(666,566,cs),
(687,566,o),
(702,565,o),
(717,560,c),
(717,701,l),
(699,710,o),
(658,716,o),
(626,716,cs),
(518,716,o),
(449,677,o),
(398,599,cs),
(312,467,l),
(353,467,l),
(197,705,l),
(-50,705,l),
(265,243,l),
(222,359,l),
(222,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(437,29,o),
(437,101,cs),
(437,342,l),
(394,226,l),
(583,488,ls),
(604,519,o),
(629,532,o),
(656,532,cs),
(666,532,o),
(674,530,o),
(682,530,cs),
(708,530,o),
(731,551,o),
(731,596,cs),
(731,666,o),
(690,681,o),
(616,681,cs),
(523,681,o),
(449,642,o),
(398,564,cs),
(312,450,l),
(353,450,l),
(244,598,ls),
(204,660,o),
(186,680,o),
(126,680,cs),
(32,680,o),
(4,591,o),
(42,535,cs),
(265,226,l),
(222,342,l),
(222,101,ls),
(222,29,o),
(261,-10,o),
(330,-10,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(328,367,l),
(311,328,l),
(577,624,ls),
(612,663,o),
(632,676,o),
(666,676,cs),
(686,676,o),
(700,673,o),
(712,668,c),
(718,705,l),
(702,711,o),
(691,713,o),
(670,713,cs),
(621,713,o),
(588,694,o),
(543,644,cs),
(296,368,l),
(312,368,l),
(117,705,l),
(72,705,l),
(290,328,l),
(286,367,l),
(228,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(262,-6,o),
(270,1,o),
(273,17,cs),
(328,367,l),
(311,328,l),
(577,589,ls),
(614,626,o),
(632,641,o),
(666,641,cs),
(674,641,o),
(687,638,o),
(694,638,cs),
(703,638,o),
(718,643,o),
(718,657,cs),
(718,673,o),
(698,678,o),
(670,678,cs),
(621,678,o),
(591,656,o),
(543,609,cs),
(296,368,l),
(312,368,l),
(123,660,ls),
(115,672,o),
(111,676,o),
(101,676,cs),
(85,676,o),
(76,661,o),
(85,647,cs),
(290,328,l),
(286,367,l),
(231,21,ls),
(228,4,o),
(235,-6,o),
(248,-6,cs)
);
}
);
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(455,359,l),
(393,243,l),
(623,518,ls),
(649,549,o),
(686,566,o),
(716,566,cs),
(737,566,o),
(752,565,o),
(766,560,c),
(789,701,l),
(772,710,o),
(720,716,o),
(688,716,cs),
(582,716,o),
(519,694,o),
(448,606,cs),
(334,466,l),
(374,466,l),
(256,705,l),
(22,705,l),
(265,243,l),
(240,359,l),
(183,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(402,25,o),
(413,92,cs),
(455,342,l),
(393,226,l),
(623,483,ls),
(649,514,o),
(686,532,o),
(708,532,cs),
(720,532,o),
(729,530,o),
(736,530,cs),
(768,530,o),
(785,570,o),
(785,606,cs),
(785,665,o),
(745,681,o),
(673,681,cs),
(582,681,o),
(519,659,o),
(448,571,cs),
(334,449,l),
(374,449,l),
(291,599,ls),
(259,664,o),
(231,680,o),
(182,680,cs),
(96,680,o),
(55,606,o),
(95,531,cs),
(265,226,l),
(240,342,l),
(200,109,ls),
(188,35,o),
(218,-10,o),
(294,-10,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,363,l),
(347,286,l),
(546,573,ls),
(571,608,o),
(600,621,o),
(632,621,cs),
(653,621,o),
(667,619,o),
(681,614,c),
(681,703,l),
(664,710,o),
(638,714,o),
(611,714,cs),
(534,714,o),
(482,684,o),
(438,621,cs),
(298,418,l),
(325,418,l),
(123,705,l),
(-26,705,l),
(272,286,l),
(245,363,l),
(245,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(351,-8,o),
(373,16,o),
(373,60,cs),
(373,346,l),
(347,269,l),
(546,538,ls),
(571,572,o),
(601,586,o),
(631,586,cs),
(639,586,o),
(637,586,o),
(647,586,cs),
(667,586,o),
(693,602,o),
(693,630,cs),
(693,674,o),
(661,679,o),
(608,679,cs),
(532,679,o),
(483,646,o),
(438,586,cs),
(298,401,l),
(325,401,l),
(151,630,ls),
(124,665,o),
(114,678,o),
(79,678,cs),
(25,678,o),
(4,626,o),
(31,590,cs),
(272,269,l),
(245,346,l),
(245,60,ls),
(245,16,o),
(268,-8,o),
(309,-8,cs)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(392,363,l),
(352,286,l),
(600,571,ls),
(631,606,o),
(659,621,o),
(691,621,cs),
(712,621,o),
(726,619,o),
(739,614,c),
(754,703,l),
(737,711,o),
(706,715,o),
(679,715,cs),
(602,715,o),
(555,693,o),
(496,625,cs),
(315,417,l),
(343,417,l),
(187,705,l),
(47,705,l),
(278,286,l),
(264,363,l),
(206,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(312,-8,o),
(336,14,o),
(343,56,cs),
(392,346,l),
(352,269,l),
(600,536,ls),
(630,571,o),
(661,586,o),
(689,586,cs),
(698,586,o),
(708,585,o),
(718,584,cs),
(739,582,o),
(752,607,o),
(752,632,cs),
(752,669,o),
(724,680,o),
(674,680,cs),
(603,680,o),
(555,658,o),
(496,590,cs),
(315,400,l),
(343,400,l),
(209,630,ls),
(189,667,o),
(173,678,o),
(143,678,cs),
(92,678,o),
(67,634,o),
(93,587,cs),
(278,269,l),
(264,346,l),
(216,64,ls),
(209,19,o),
(227,-8,o),
(271,-8,cs)
);
}
);
width = 619;
}
);
unicode = 435;
}
