{
color = 6;
glyphname = yen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(295,189,l),
(498,189,l),
(498,225,l),
(295,225,l),
(295,339,l),
(498,339,l),
(498,375,l),
(321,375,l),
(321,368,l),
(569,705,l),
(519,705,l),
(267,362,l),
(282,362,l),
(29,705,l),
(-21,705,l),
(229,368,l),
(229,375,l),
(50,375,l),
(50,339,l),
(253,339,l),
(253,225,l),
(50,225,l),
(50,189,l),
(253,189,l),
(253,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(288,-6,o),
(295,2,o),
(295,17,cs),
(295,189,l),
(483,189,ls),
(496,189,o),
(504,196,o),
(504,207,cs),
(504,218,o),
(496,225,o),
(483,225,cs),
(295,225,l),
(295,339,l),
(483,339,ls),
(496,339,o),
(504,346,o),
(504,357,cs),
(504,368,o),
(496,375,o),
(483,375,cs),
(321,375,l),
(321,368,l),
(523,643,ls),
(536,660,o),
(527,676,o),
(512,676,cs),
(501,676,o),
(495,671,o),
(487,661,cs),
(267,362,l),
(282,362,l),
(61,662,ls),
(54,671,o),
(47,676,o),
(36,676,cs),
(22,676,o),
(12,661,o),
(25,644,cs),
(229,368,l),
(229,375,l),
(65,375,ls),
(52,375,o),
(44,368,o),
(44,357,cs),
(44,346,o),
(52,339,o),
(65,339,cs),
(253,339,l),
(253,225,l),
(65,225,ls),
(52,225,o),
(44,218,o),
(44,207,cs),
(44,196,o),
(52,189,o),
(65,189,cs),
(253,189,l),
(253,17,ls),
(253,2,o),
(261,-6,o),
(274,-6,cs)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,143,l),
(519,143,l),
(519,255,l),
(386,255,l),
(386,305,l),
(519,305,l),
(519,417,l),
(415,417,l),
(415,393,l),
(616,705,l),
(387,705,l),
(257,479,l),
(299,479,l),
(171,705,l),
(-58,705,l),
(141,393,l),
(141,417,l),
(39,417,l),
(39,305,l),
(171,305,l),
(171,255,l),
(39,255,l),
(39,143,l),
(171,143,l),
(171,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(386,29,o),
(386,101,cs),
(386,143,l),
(468,143,ls),
(507,143,o),
(529,163,o),
(529,199,cs),
(529,235,o),
(507,255,o),
(468,255,cs),
(386,255,l),
(386,305,l),
(468,305,ls),
(507,305,o),
(529,325,o),
(529,361,cs),
(529,397,o),
(507,417,o),
(468,417,cs),
(415,417,l),
(415,393,l),
(512,543,ls),
(551,603,o),
(519,680,o),
(435,680,cs),
(392,680,o),
(359,660,o),
(334,616,cs),
(257,479,l),
(299,479,l),
(223,616,ls),
(199,659,o),
(167,680,o),
(126,680,cs),
(39,680,o),
(11,594,o),
(42,546,cs),
(141,393,l),
(141,417,l),
(90,417,ls),
(51,417,o),
(29,397,o),
(29,361,cs),
(29,325,o),
(51,305,o),
(90,305,cs),
(171,305,l),
(171,255,l),
(90,255,ls),
(51,255,o),
(29,235,o),
(29,199,cs),
(29,163,o),
(51,143,o),
(90,143,cs),
(171,143,l),
(171,101,ls),
(171,29,o),
(210,-10,o),
(279,-10,cs)
);
}
);
width = 557;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(312,189,l),
(515,189,l),
(521,225,l),
(318,225,l),
(336,339,l),
(539,339,l),
(545,375,l),
(368,375,l),
(367,368,l),
(668,705,l),
(614,705,l),
(308,362,l),
(323,362,l),
(124,705,l),
(78,705,l),
(275,368,l),
(276,375,l),
(97,375,l),
(91,339,l),
(294,339,l),
(276,225,l),
(73,225,l),
(67,189,l),
(270,189,l),
(240,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(274,-6,o),
(282,0,o),
(284,14,cs),
(312,189,l),
(502,189,ls),
(514,189,o),
(524,198,o),
(524,209,cs),
(524,218,o),
(520,225,o),
(505,225,cs),
(318,225,l),
(336,339,l),
(526,339,ls),
(538,339,o),
(548,348,o),
(548,359,cs),
(548,368,o),
(544,375,o),
(529,375,cs),
(368,375,l),
(367,368,l),
(612,642,ls),
(628,660,o),
(616,676,o),
(601,676,cs),
(591,676,o),
(586,672,o),
(578,664,cs),
(308,362,l),
(323,362,l),
(151,660,ls),
(145,670,o),
(141,676,o),
(129,676,cs),
(111,676,o),
(104,661,o),
(115,642,cs),
(275,368,l),
(276,375,l),
(110,375,ls),
(98,375,o),
(88,366,o),
(88,355,cs),
(88,346,o),
(92,339,o),
(107,339,cs),
(294,339,l),
(276,225,l),
(86,225,ls),
(74,225,o),
(64,216,o),
(64,205,cs),
(64,196,o),
(68,189,o),
(83,189,cs),
(270,189,l),
(243,18,ls),
(241,3,o),
(247,-6,o),
(261,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(371,143,l),
(504,143,l),
(522,255,l),
(389,255,l),
(397,305,l),
(530,305,l),
(548,417,l),
(444,417,l),
(440,393,l),
(690,705,l),
(453,705,l),
(288,479,l),
(330,479,l),
(237,705,l),
(16,705,l),
(166,393,l),
(170,417,l),
(68,417,l),
(50,305,l),
(182,305,l),
(174,255,l),
(42,255,l),
(24,143,l),
(156,143,l),
(134,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(353,25,o),
(364,97,cs),
(371,143,l),
(464,143,ls),
(497,143,o),
(524,165,o),
(524,201,cs),
(524,235,o),
(496,255,o),
(456,255,cs),
(389,255,l),
(397,305,l),
(490,305,ls),
(523,305,o),
(550,327,o),
(550,363,cs),
(550,397,o),
(522,417,o),
(482,417,cs),
(444,417,l),
(440,393,l),
(565,544,ls),
(613,601,o),
(570,680,o),
(491,680,cs),
(447,680,o),
(423,663,o),
(389,617,cs),
(288,479,l),
(330,479,l),
(278,605,ls),
(254,663,o),
(228,680,o),
(182,680,cs),
(102,680,o),
(58,608,o),
(92,541,cs),
(166,393,l),
(170,417,l),
(107,417,ls),
(74,417,o),
(47,395,o),
(47,359,cs),
(47,325,o),
(75,305,o),
(115,305,cs),
(182,305,l),
(174,255,l),
(81,255,ls),
(48,255,o),
(21,233,o),
(21,197,cs),
(21,163,o),
(49,143,o),
(89,143,cs),
(156,143,l),
(152,116,ls),
(140,36,o),
(172,-10,o),
(240,-10,cs)
);
}
);
width = 565;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,159,l),
(506,159,l),
(506,247,l),
(338,247,l),
(338,315,l),
(506,315,l),
(506,403,l),
(366,403,l),
(366,381,l),
(590,705,l),
(451,705,l),
(260,421,l),
(288,421,l),
(98,705,l),
(-42,705,l),
(183,381,l),
(183,403,l),
(42,403,l),
(42,315,l),
(210,315,l),
(210,247,l),
(42,247,l),
(42,159,l),
(210,159,l),
(210,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(316,-8,o),
(338,16,o),
(338,59,cs),
(338,159,l),
(466,159,ls),
(497,159,o),
(514,175,o),
(514,203,cs),
(514,231,o),
(497,247,o),
(466,247,cs),
(338,247,l),
(338,315,l),
(466,315,ls),
(497,315,o),
(514,331,o),
(514,359,cs),
(514,387,o),
(497,403,o),
(466,403,cs),
(366,403,l),
(366,381,l),
(512,593,ls),
(538,631,o),
(518,678,o),
(468,678,cs),
(441,678,o),
(423,666,o),
(405,639,cs),
(260,421,l),
(288,421,l),
(143,639,ls),
(126,665,o),
(108,678,o),
(82,678,cs),
(32,678,o),
(13,627,o),
(35,595,cs),
(183,381,l),
(183,403,l),
(82,403,ls),
(51,403,o),
(34,387,o),
(34,359,cs),
(34,331,o),
(51,315,o),
(82,315,cs),
(210,315,l),
(210,247,l),
(82,247,ls),
(51,247,o),
(34,231,o),
(34,203,cs),
(34,175,o),
(51,159,o),
(82,159,cs),
(210,159,l),
(210,59,ls),
(210,16,o),
(233,-8,o),
(274,-8,cs)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(326,159,l),
(494,159,l),
(508,247,l),
(341,247,l),
(351,315,l),
(519,315,l),
(533,403,l),
(393,403,l),
(390,381,l),
(665,705,l),
(519,705,l),
(284,421,l),
(312,421,l),
(166,705,l),
(33,705,l),
(207,381,l),
(210,403,l),
(69,403,l),
(55,315,l),
(223,315,l),
(213,247,l),
(44,247,l),
(30,159,l),
(198,159,l),
(173,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(278,-8,o),
(303,12,o),
(310,55,cs),
(326,159,l),
(461,159,ls),
(487,159,o),
(510,178,o),
(510,205,cs),
(510,232,o),
(491,247,o),
(457,247,cs),
(341,247,l),
(351,315,l),
(486,315,ls),
(512,315,o),
(535,334,o),
(535,361,cs),
(535,388,o),
(516,403,o),
(482,403,cs),
(392,403,l),
(390,381,l),
(570,593,ls),
(600,628,o),
(575,678,o),
(528,678,cs),
(501,678,o),
(487,667,o),
(465,641,cs),
(284,421,l),
(312,421,l),
(203,633,ls),
(186,666,o),
(174,678,o),
(145,678,cs),
(96,678,o),
(70,635,o),
(93,592,cs),
(207,381,l),
(209,403,l),
(102,403,ls),
(76,403,o),
(53,385,o),
(53,357,cs),
(53,332,o),
(72,315,o),
(106,315,cs),
(224,315,l),
(212,247,l),
(77,247,ls),
(51,247,o),
(28,229,o),
(28,201,cs),
(28,176,o),
(47,159,o),
(81,159,cs),
(198,159,l),
(183,66,ls),
(175,19,o),
(195,-8,o),
(236,-8,cs)
);
}
);
width = 551;
}
);
unicode = 165;
}
