{
color = 6;
glyphname = "yeru-cy";
kernLeft = "ve-cy";
kernRight = "ii-cy";
layers = (
{
anchors = (
{
name = top;
pos = (345,484);
}
);
background = {
anchors = (
{
name = top;
pos = (345,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(293,0,ls),
(412,0,o),
(475,55,o),
(475,150,cs),
(475,245,o),
(412,300,o),
(293,300,cs),
(130,300,l),
(130,484,l),
(88,484,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(130,264,l),
(295,264,ls),
(381,264,o),
(431,228,o),
(431,150,cs),
(431,72,o),
(381,36,o),
(295,36,cs),
(130,36,l)
);
},
{
closed = 1;
nodes = (
(601,0,l),
(601,484,l),
(559,484,l),
(559,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(293,0,ls),
(412,0,o),
(475,55,o),
(475,150,cs),
(475,245,o),
(412,300,o),
(293,300,cs),
(130,300,l),
(130,468,ls),
(130,482,o),
(122,490,o),
(109,490,cs),
(96,490,o),
(88,482,o),
(88,468,cs),
(88,25,ls),
(88,9,o),
(97,0,o),
(113,0,cs)
);
},
{
closed = 1;
nodes = (
(130,264,l),
(295,264,ls),
(381,264,o),
(431,228,o),
(431,150,cs),
(431,72,o),
(381,36,o),
(295,36,cs),
(130,36,l)
);
},
{
closed = 1;
nodes = (
(594,-6,o),
(601,2,o),
(601,16,cs),
(601,468,ls),
(601,482,o),
(593,490,o),
(580,490,cs),
(567,490,o),
(559,482,o),
(559,468,cs),
(559,16,ls),
(559,2,o),
(567,-6,o),
(580,-6,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = top;
pos = (431,484);
}
);
background = {
anchors = (
{
name = top;
pos = (431,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(356,0,ls),
(479,0,o),
(566,76,o),
(566,182,cs),
(566,297,o),
(496,354,o),
(356,354,cs),
(262,354,l),
(262,494,l),
(54,494,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(262,225,l),
(316,225,ls),
(357,225,o),
(378,212,o),
(378,179,cs),
(378,146,o),
(354,129,o),
(316,129,cs),
(262,129,l)
);
},
{
closed = 1;
nodes = (
(808,0,l),
(808,494,l),
(600,494,l),
(600,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(356,0,ls),
(479,0,o),
(566,76,o),
(566,182,cs),
(566,297,o),
(496,354,o),
(356,354,cs),
(262,354,l),
(262,399,ls),
(262,467,o),
(225,504,o),
(158,504,cs),
(91,504,o),
(54,467,o),
(54,399,cs),
(54,99,ls),
(54,35,o),
(89,0,o),
(153,0,cs)
);
},
{
closed = 1;
nodes = (
(262,225,l),
(316,225,ls),
(357,225,o),
(378,212,o),
(378,179,cs),
(378,146,o),
(354,129,o),
(316,129,cs),
(262,129,l)
);
},
{
closed = 1;
nodes = (
(772,-10,o),
(808,27,o),
(808,95,cs),
(808,399,ls),
(808,467,o),
(771,504,o),
(704,504,cs),
(637,504,o),
(600,467,o),
(600,399,cs),
(600,95,ls),
(600,27,o),
(637,-10,o),
(704,-10,cs)
);
}
);
width = 862;
},
{
anchors = (
{
name = top;
pos = (380,484);
}
);
background = {
anchors = (
{
name = top;
pos = (380,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(273,0,ls),
(394,0,o),
(462,61,o),
(462,159,cs),
(462,247,o),
(404,300,o),
(299,300,cs),
(140,300,l),
(169,484,l),
(127,484,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(134,264,l),
(293,264,ls),
(373,264,o),
(418,232,o),
(418,158,cs),
(418,81,o),
(369,36,o),
(271,36,cs),
(98,36,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(639,484,l),
(597,484,l),
(520,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(273,0,ls),
(394,0,o),
(462,61,o),
(462,159,cs),
(462,247,o),
(404,300,o),
(299,300,cs),
(140,300,l),
(166,465,ls),
(169,481,o),
(162,490,o),
(149,490,cs),
(135,490,o),
(127,483,o),
(125,469,cs),
(54,27,ls),
(51,10,o),
(60,0,o),
(77,0,cs)
);
},
{
closed = 1;
nodes = (
(134,264,l),
(293,264,ls),
(373,264,o),
(418,232,o),
(418,158,cs),
(418,81,o),
(369,36,o),
(271,36,cs),
(98,36,l)
);
},
{
closed = 1;
nodes = (
(555,-6,o),
(563,1,o),
(565,15,cs),
(636,465,ls),
(639,481,o),
(632,490,o),
(619,490,cs),
(605,490,o),
(597,483,o),
(595,469,cs),
(524,19,ls),
(521,3,o),
(528,-6,o),
(541,-6,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = top;
pos = (468,484);
}
);
background = {
anchors = (
{
name = top;
pos = (468,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(321,0,ls),
(448,0,o),
(556,67,o),
(556,199,cs),
(556,289,o),
(494,354,o),
(373,354,cs),
(279,354,l),
(301,494,l),
(93,494,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(258,225,l),
(312,225,ls),
(349,225,o),
(368,209,o),
(368,183,cs),
(368,143,o),
(339,129,o),
(297,129,cs),
(243,129,l)
);
},
{
closed = 1;
nodes = (
(769,0,l),
(847,494,l),
(639,494,l),
(561,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(321,0,ls),
(448,0,o),
(556,67,o),
(556,199,cs),
(556,289,o),
(494,354,o),
(373,354,cs),
(279,354,l),
(285,391,ls),
(296,463,o),
(261,504,o),
(191,504,cs),
(127,504,o),
(89,472,o),
(79,408,cs),
(32,106,ls),
(21,38,o),
(55,0,o),
(123,0,cs)
);
},
{
closed = 1;
nodes = (
(258,225,l),
(312,225,ls),
(349,225,o),
(368,209,o),
(368,183,cs),
(368,143,o),
(339,129,o),
(297,129,cs),
(243,129,l)
);
},
{
closed = 1;
nodes = (
(734,-10,o),
(773,22,o),
(783,86,cs),
(831,391,ls),
(842,463,o),
(808,504,o),
(738,504,cs),
(674,504,o),
(636,472,o),
(626,408,cs),
(578,103,ls),
(567,31,o),
(599,-10,o),
(667,-10,cs)
);
}
);
width = 862;
},
{
anchors = (
{
name = top;
pos = (388,484);
}
);
background = {
anchors = (
{
name = top;
pos = (388,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(325,0,ls),
(446,0,o),
(521,66,o),
(521,166,cs),
(521,271,o),
(454,327,o),
(325,327,cs),
(196,327,l),
(196,489,l),
(71,489,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(196,245,l),
(306,245,ls),
(369,245,o),
(405,220,o),
(405,165,cs),
(405,109,o),
(368,82,o),
(306,82,cs),
(196,82,l)
);
},
{
closed = 1;
nodes = (
(705,0,l),
(705,489,l),
(580,489,l),
(580,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(325,0,ls),
(446,0,o),
(521,66,o),
(521,166,cs),
(521,271,o),
(454,327,o),
(325,327,cs),
(196,327,l),
(196,434,ls),
(196,475,o),
(174,497,o),
(134,497,cs),
(94,497,o),
(71,475,o),
(71,434,cs),
(71,62,ls),
(71,22,o),
(93,0,o),
(133,0,cs)
);
},
{
closed = 1;
nodes = (
(196,245,l),
(306,245,ls),
(369,245,o),
(405,220,o),
(405,165,cs),
(405,109,o),
(368,82,o),
(306,82,cs),
(196,82,l)
);
},
{
closed = 1;
nodes = (
(683,-8,o),
(705,15,o),
(705,56,cs),
(705,434,ls),
(705,475,o),
(682,497,o),
(642,497,cs),
(602,497,o),
(580,475,o),
(580,434,cs),
(580,56,ls),
(580,15,o),
(602,-8,o),
(642,-8,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = top;
pos = (424,484);
}
);
background = {
anchors = (
{
name = top;
pos = (424,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,0,ls),
(421,0,o),
(509,64,o),
(509,179,cs),
(509,268,o),
(449,327,o),
(335,327,cs),
(209,327,l),
(235,489,l),
(110,489,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(197,245,l),
(303,245,ls),
(361,245,o),
(393,221,o),
(393,171,cs),
(393,112,o),
(354,82,o),
(284,82,cs),
(171,82,l)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(743,489,l),
(618,489,l),
(541,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(297,0,ls),
(421,0,o),
(509,64,o),
(509,179,cs),
(509,268,o),
(449,327,o),
(336,327,cs),
(209,327,l),
(225,428,ls),
(232,472,o),
(211,497,o),
(170,497,cs),
(131,497,o),
(108,478,o),
(102,439,cs),
(43,66,ls),
(36,23,o),
(57,0,o),
(100,0,cs)
);
},
{
closed = 1;
nodes = (
(197,245,l),
(303,245,ls),
(361,245,o),
(393,221,o),
(393,171,cs),
(393,112,o),
(354,82,o),
(284,82,cs),
(171,82,l)
);
},
{
closed = 1;
nodes = (
(645,-8,o),
(668,12,o),
(674,51,cs),
(734,428,ls),
(741,472,o),
(721,497,o),
(680,497,cs),
(641,497,o),
(617,479,o),
(611,440,cs),
(551,61,ls),
(544,17,o),
(564,-8,o),
(604,-8,cs)
);
}
);
width = 776;
}
);
unicode = 1099;
}
