{
color = 6;
glyphname = "yusbig-cy";
kernLeft = "zhe-cy";
kernRight = "yusbig-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(146,150,ls),
(187,216,o),
(213,233,o),
(279,233,cs),
(353,233,l),
(353,0,l),
(395,0,l),
(395,233,l),
(469,233,ls),
(535,233,o),
(561,216,o),
(602,150,cs),
(695,0,l),
(741,0,l),
(644,156,ls),
(590,242,o),
(563,269,o),
(487,269,cs),
(406,269,l),
(406,261,l),
(599,484,l),
(149,484,l),
(342,261,l),
(342,269,l),
(261,269,ls),
(185,269,o),
(158,242,o),
(104,156,cs),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(221,463,l),
(221,448,l),
(527,448,l),
(527,463,l),
(375,283,l),
(373,283,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(387,-6,o),
(395,2,o),
(395,16,cs),
(395,233,l),
(469,233,ls),
(535,233,o),
(561,216,o),
(602,150,cs),
(692,5,ls),
(707,-19,o),
(740,1,o),
(726,24,cs),
(644,156,ls),
(590,242,o),
(563,269,o),
(487,269,cs),
(406,269,l),
(406,261,l),
(572,453,ls),
(586,470,o),
(579,484,o),
(558,484,cs),
(190,484,ls),
(169,484,o),
(162,470,o),
(176,453,cs),
(342,261,l),
(342,269,l),
(261,269,ls),
(185,269,o),
(158,242,o),
(104,156,cs),
(22,24,ls),
(8,1,o),
(41,-19,o),
(56,5,cs),
(146,150,ls),
(187,216,o),
(213,233,o),
(279,233,cs),
(353,233,l),
(353,16,ls),
(353,2,o),
(361,-6,o),
(374,-6,cs)
);
},
{
closed = 1;
nodes = (
(217,463,l),
(217,448,l),
(531,448,l),
(531,463,l),
(375,283,l),
(373,283,l)
);
}
);
width = 748;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(275,113,ls),
(290,137,o),
(303,147,o),
(324,147,cs),
(350,147,l),
(350,0,l),
(558,0,l),
(558,147,l),
(584,147,ls),
(605,147,o),
(618,137,o),
(633,113,cs),
(704,0,l),
(925,0,l),
(817,184,ls),
(769,265,o),
(725,305,o),
(618,305,cs),
(580,305,l),
(617,243,l),
(832,494,l),
(76,494,l),
(291,243,l),
(328,305,l),
(290,305,ls),
(182,305,o),
(140,267,o),
(91,184,cs),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(315,425,l),
(315,368,l),
(593,368,l),
(593,425,l),
(455,264,l),
(453,264,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(558,27,o),
(558,95,cs),
(558,147,l),
(584,147,ls),
(605,147,o),
(618,137,o),
(633,113,cs),
(678,41,ls),
(745,-66,o),
(913,20,o),
(847,133,cs),
(817,184,ls),
(769,265,o),
(725,305,o),
(618,305,cs),
(580,305,l),
(617,243,l),
(747,395,ls),
(787,442,o),
(772,494,o),
(696,494,cs),
(212,494,ls),
(137,494,o),
(121,442,o),
(161,395,cs),
(291,243,l),
(328,305,l),
(290,305,ls),
(182,305,o),
(140,267,o),
(91,184,cs),
(61,133,ls),
(-5,20,o),
(163,-66,o),
(230,41,cs),
(275,113,ls),
(290,137,o),
(303,147,o),
(324,147,cs),
(350,147,l),
(350,95,ls),
(350,27,o),
(387,-10,o),
(454,-10,cs)
);
},
{
closed = 1;
nodes = (
(315,425,l),
(315,368,l),
(593,368,l),
(593,425,l),
(455,264,l),
(453,264,l)
);
}
);
width = 908;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(134,150,ls),
(186,216,o),
(214,233,o),
(280,233,cs),
(351,233,l),
(314,0,l),
(356,0,l),
(393,233,l),
(463,233,ls),
(529,233,o),
(561,216,o),
(591,150,cs),
(660,0,l),
(703,0,l),
(631,156,ls),
(591,242,o),
(552,269,o),
(484,269,cs),
(410,269,l),
(409,261,l),
(638,484,l),
(186,484,l),
(345,261,l),
(346,269,l),
(274,269,ls),
(186,269,o),
(159,242,o),
(91,156,cs),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(252,463,l),
(249,448,l),
(557,448,l),
(560,463,l),
(378,283,l),
(376,283,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(348,-6,o),
(356,1,o),
(359,18,cs),
(393,233,l),
(463,233,ls),
(529,233,o),
(561,216,o),
(591,150,cs),
(657,7,ls),
(668,-17,o),
(705,-4,o),
(693,22,cs),
(631,156,ls),
(591,242,o),
(552,269,o),
(484,269,cs),
(410,269,l),
(409,261,l),
(606,453,ls),
(622,468,o),
(615,484,o),
(593,484,cs),
(224,484,ls),
(204,484,o),
(195,472,o),
(207,455,cs),
(345,261,l),
(346,269,l),
(274,269,ls),
(186,269,o),
(158,243,o),
(91,156,cs),
(-11,25,ls),
(-27,5,o),
(2,-19,o),
(19,3,cs),
(134,150,ls),
(186,216,o),
(214,233,o),
(280,233,cs),
(351,233,l),
(317,20,ls),
(314,3,o),
(321,-6,o),
(334,-6,cs)
);
},
{
closed = 1;
nodes = (
(252,463,l),
(249,448,l),
(557,448,l),
(560,463,l),
(378,283,l),
(376,283,l)
);
}
);
width = 748;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(248,113,ls),
(266,138,o),
(281,147,o),
(302,147,cs),
(334,147,l),
(311,0,l),
(519,0,l),
(542,147,l),
(574,147,ls),
(595,147,o),
(606,137,o),
(618,113,cs),
(675,0,l),
(886,0,l),
(797,184,ls),
(759,263,o),
(724,305,o),
(617,305,cs),
(579,305,l),
(616,243,l),
(871,494,l),
(115,494,l),
(290,243,l),
(319,305,l),
(281,305,ls),
(173,305,o),
(130,269,o),
(71,184,cs),
(-56,0,l)
);
},
{
closed = 1;
nodes = (
(343,425,l),
(324,368,l),
(602,368,l),
(621,425,l),
(458,264,l),
(456,264,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(523,25,o),
(534,96,cs),
(542,147,l),
(574,147,ls),
(595,147,o),
(606,137,o),
(618,113,cs),
(653,44,ls),
(706,-61,o),
(884,4,o),
(823,130,cs),
(797,184,ls),
(759,263,o),
(724,305,o),
(617,305,cs),
(579,305,l),
(616,243,l),
(778,402,ls),
(826,449,o),
(810,494,o),
(737,494,cs),
(228,494,ls),
(161,494,o),
(143,454,o),
(178,403,cs),
(290,243,l),
(319,305,l),
(281,305,ls),
(173,305,o),
(129,269,o),
(71,184,cs),
(38,136,ls),
(-34,32,o),
(115,-68,o),
(190,34,cs),
(248,113,ls),
(266,138,o),
(281,147,o),
(302,147,cs),
(334,147,l),
(329,113,ls),
(317,35,o),
(349,-10,o),
(414,-10,cs)
);
},
{
closed = 1;
nodes = (
(343,425,l),
(324,368,l),
(602,368,l),
(621,425,l),
(458,264,l),
(456,264,l)
);
}
);
width = 908;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(210,132,ls),
(238,177,o),
(257,190,o),
(301,190,cs),
(351,190,l),
(351,0,l),
(476,0,l),
(476,190,l),
(526,190,ls),
(569,190,o),
(589,177,o),
(617,132,cs),
(699,0,l),
(832,0,l),
(731,170,ls),
(681,254,o),
(643,287,o),
(552,287,cs),
(492,287,l),
(511,252,l),
(715,489,l),
(112,489,l),
(316,252,l),
(334,287,l),
(275,287,ls),
(183,287,o),
(148,255,o),
(97,170,cs),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(267,444,l),
(267,408,l),
(559,408,l),
(559,444,l),
(414,274,l),
(412,274,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(453,-8,o),
(476,15,o),
(476,56,cs),
(476,190,l),
(526,190,ls),
(569,190,o),
(589,177,o),
(617,132,cs),
(685,23,ls),
(726,-43,o),
(825,11,o),
(785,79,cs),
(731,170,ls),
(680,255,o),
(643,287,o),
(552,287,cs),
(492,287,l),
(511,252,l),
(659,424,ls),
(686,456,o),
(675,489,o),
(626,489,cs),
(200,489,ls),
(152,489,o),
(141,456,o),
(168,424,cs),
(316,252,l),
(334,287,l),
(275,287,ls),
(182,287,o),
(147,253,o),
(97,170,cs),
(42,79,ls),
(1,12,o),
(101,-43,o),
(142,23,cs),
(210,132,ls),
(238,177,o),
(257,190,o),
(301,190,cs),
(351,190,l),
(351,56,ls),
(351,15,o),
(373,-8,o),
(413,-8,cs)
);
},
{
closed = 1;
nodes = (
(267,444,l),
(267,408,l),
(559,408,l),
(559,444,l),
(414,274,l),
(412,274,l)
);
}
);
width = 826;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(189,132,ls),
(223,178,o),
(245,190,o),
(288,190,cs),
(341,190,l),
(311,0,l),
(436,0,l),
(466,190,l),
(518,190,ls),
(561,190,o),
(583,177,o),
(604,132,cs),
(666,0,l),
(793,0,l),
(713,170,ls),
(674,253,o),
(637,287,o),
(550,287,cs),
(494,287,l),
(512,252,l),
(753,489,l),
(149,489,l),
(316,252,l),
(330,287,l),
(275,287,ls),
(177,287,o),
(142,257,o),
(79,170,cs),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(296,444,l),
(285,408,l),
(578,408,l),
(589,444,l),
(416,274,l),
(414,274,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(415,-8,o),
(438,13,o),
(445,57,cs),
(466,190,l),
(517,190,ls),
(561,190,o),
(583,177,o),
(604,132,cs),
(654,26,ls),
(685,-39,o),
(793,0,o),
(757,76,cs),
(713,170,ls),
(674,253,o),
(637,287,o),
(549,287,cs),
(494,287,l),
(512,252,l),
(691,428,ls),
(723,459,o),
(712,489,o),
(664,489,cs),
(225,489,ls),
(182,489,o),
(167,463,o),
(191,429,cs),
(316,252,l),
(330,287,l),
(281,287,ls),
(171,287,o),
(143,257,o),
(80,171,cs),
(14,81,ls),
(-30,21,o),
(57,-43,o),
(104,19,cs),
(189,132,ls),
(224,179,o),
(247,190,o),
(291,190,cs),
(341,190,l),
(322,67,ls),
(315,19,o),
(334,-8,o),
(373,-8,cs)
);
},
{
closed = 1;
nodes = (
(296,444,l),
(285,408,l),
(578,408,l),
(589,444,l),
(416,274,l),
(414,274,l)
);
}
);
width = 826;
}
);
unicode = 1131;
}
