{
color = 6;
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,36,l),
(100,36,l),
(100,22,l),
(410,454,l),
(410,484,l),
(60,484,l),
(60,448,l),
(369,448,l),
(369,461,l),
(60,30,l),
(60,0,l)
);
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(408,0,ls),
(420,0,o),
(427,7,o),
(427,18,cs),
(427,29,o),
(420,36,o),
(408,36,cs),
(100,36,l),
(100,22,l),
(406,448,ls),
(419,466,o),
(415,484,o),
(390,484,cs),
(73,484,ls),
(61,484,o),
(54,477,o),
(54,466,cs),
(54,455,o),
(61,448,o),
(73,448,cs),
(369,448,l),
(369,461,l),
(66,38,ls),
(51,18,o),
(56,0,o),
(77,0,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (251,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,152,l),
(215,152,l),
(215,99,l),
(464,362,l),
(464,494,l),
(38,494,l),
(38,342,l),
(281,342,l),
(281,388,l),
(38,132,l),
(38,0,l)
);
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(407,0,ls),
(457,0,o),
(484,27,o),
(484,76,cs),
(484,125,o),
(457,152,o),
(407,152,cs),
(215,152,l),
(215,99,l),
(437,333,ls),
(498,397,o),
(472,494,o),
(380,494,cs),
(105,494,ls),
(55,494,o),
(28,467,o),
(28,418,cs),
(28,369,o),
(55,342,o),
(105,342,cs),
(281,342,l),
(281,388,l),
(65,161,ls),
(4,97,o),
(30,0,o),
(112,0,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (269,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (269,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(388,35,l),
(67,35,l),
(70,22,l),
(443,455,l),
(448,484,l),
(99,484,l),
(93,449,l),
(402,449,l),
(399,461,l),
(27,29,l),
(22,0,l)
);
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(370,0,ls),
(383,0,o),
(391,8,o),
(391,21,cs),
(391,30,o),
(384,35,o),
(372,35,cs),
(67,35,l),
(70,22,l),
(438,449,ls),
(455,468,o),
(447,484,o),
(428,484,cs),
(111,484,ls),
(98,484,o),
(90,477,o),
(90,464,cs),
(90,455,o),
(97,449,o),
(109,449,cs),
(402,449,l),
(399,461,l),
(29,31,ls),
(16,16,o),
(26,0,o),
(42,0,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (286,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (286,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(458,152,l),
(199,152,l),
(204,99,l),
(482,362,l),
(503,494,l),
(77,494,l),
(53,342,l),
(296,342,l),
(290,388,l),
(20,132,l),
(-1,0,l)
);
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(422,0,o),
(458,35,o),
(458,89,cs),
(458,130,o),
(429,152,o),
(377,152,cs),
(199,152,l),
(204,99,l),
(455,336,ls),
(529,406,o),
(501,494,o),
(406,494,cs),
(145,494,ls),
(89,494,o),
(54,459,o),
(54,403,cs),
(54,364,o),
(83,342,o),
(134,342,cs),
(296,342,l),
(290,388,l),
(43,154,ls),
(-28,86,o),
(1,0,o),
(96,0,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,94,l),
(158,94,l),
(158,61,l),
(437,408,l),
(437,489,l),
(49,489,l),
(49,395,l),
(325,395,l),
(325,425,l),
(49,81,l),
(49,0,l)
);
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(408,0,ls),
(439,0,o),
(456,17,o),
(456,47,cs),
(456,77,o),
(439,94,o),
(408,94,cs),
(158,94,l),
(158,61,l),
(422,391,ls),
(459,432,o),
(444,489,o),
(385,489,cs),
(89,489,ls),
(58,489,o),
(41,472,o),
(41,442,cs),
(41,412,o),
(58,395,o),
(89,395,cs),
(325,395,l),
(325,425,l),
(66,100,ls),
(28,58,o),
(43,0,o),
(95,0,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (278,484);
}
);
background = {
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (278,484);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(424,94,l),
(133,94,l),
(137,61,l),
(463,409,l),
(476,489,l),
(88,489,l),
(73,395,l),
(349,395,l),
(345,425,l),
(24,81,l),
(11,0,l)
);
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(369,0,ls),
(403,0,o),
(425,22,o),
(425,55,cs),
(425,80,o),
(407,94,o),
(375,94,cs),
(133,94,l),
(137,61,l),
(447,392,ls),
(490,438,o),
(474,489,o),
(417,489,cs),
(128,489,ls),
(94,489,o),
(72,468,o),
(72,434,cs),
(72,410,o),
(90,395,o),
(122,395,cs),
(349,395,l),
(345,425,l),
(36,94,ls),
(-5,51,o),
(14,0,o),
(69,0,cs)
);
}
);
width = 474;
}
);
unicode = 122;
}
