{
color = 10;
glyphname = Zacute;
kernLeft = Z;
kernRight = Z;
layers = (
{
background = {
shapes = (
{
ref = Z;
},
{
pos = (300,0);
ref = acutecomb.case;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = Z;
},
{
pos = (300,-35);
ref = acutecomb.case;
}
);
width = 575;
},
{
background = {
shapes = (
{
ref = Z;
},
{
pos = (326,0);
ref = acutecomb.case;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = Z;
},
{
pos = (326,-35);
ref = acutecomb.case;
}
);
width = 636;
},
{
background = {
shapes = (
{
ref = Z;
},
{
pos = (364,0);
ref = acutecomb.case;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = Z;
},
{
pos = (364,-35);
ref = acutecomb.case;
}
);
width = 575;
},
{
background = {
shapes = (
{
ref = Z;
},
{
pos = (386,0);
ref = acutecomb.case;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = Z;
},
{
pos = (386,-35);
ref = acutecomb.case;
}
);
width = 636;
},
{
background = {
shapes = (
{
ref = Z;
},
{
pos = (313,0);
ref = acutecomb.case;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = Z;
},
{
pos = (313,-35);
ref = acutecomb.case;
}
);
width = 605;
},
{
background = {
shapes = (
{
ref = Z;
},
{
pos = (375,0);
ref = acutecomb.case;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = Z;
},
{
pos = (375,-35);
ref = acutecomb.case;
}
);
width = 605;
}
);
unicode = 377;
}
