{
color = 10;
glyphname = Zdotbelow;
kernLeft = Z;
kernRight = Z;
layers = (
{
background = {
shapes = (
{
ref = Z;
},
{
pos = (301,0);
ref = dotbelowcomb;
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
ref = Z;
},
{
pos = (301,0);
ref = dotbelowcomb;
}
);
width = 575;
},
{
background = {
shapes = (
{
ref = Z;
},
{
pos = (326,0);
ref = dotbelowcomb;
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
ref = Z;
},
{
pos = (326,0);
ref = dotbelowcomb;
}
);
width = 636;
},
{
background = {
shapes = (
{
ref = Z;
},
{
pos = (273,0);
ref = dotbelowcomb;
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
ref = Z;
},
{
pos = (273,0);
ref = dotbelowcomb;
}
);
width = 575;
},
{
background = {
shapes = (
{
ref = Z;
},
{
pos = (298,0);
ref = dotbelowcomb;
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
ref = Z;
},
{
pos = (298,0);
ref = dotbelowcomb;
}
);
width = 636;
},
{
background = {
shapes = (
{
ref = Z;
},
{
pos = (314,0);
ref = dotbelowcomb;
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
ref = Z;
},
{
pos = (314,0);
ref = dotbelowcomb;
}
);
width = 605;
},
{
background = {
shapes = (
{
ref = Z;
},
{
pos = (286,0);
ref = dotbelowcomb;
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
ref = Z;
},
{
pos = (286,0);
ref = dotbelowcomb;
}
);
width = 605;
}
);
unicode = 7826;
}
