{
color = 6;
glyphname = "Zedescender-cy.loclBSH";
kernLeft = "Ze-cy";
kernRight = "Ve-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (320,705);
}
);
background = {
shapes = (
{
ref = "Zedescender-cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(492,-8,o),
(574,65,o),
(574,191,cs),
(574,292,o),
(510,355,o),
(410,365,c),
(410,351,l),
(500,370,o),
(558,431,o),
(558,520,cs),
(558,639,o),
(476,713,o),
(319,713,cs),
(230,713,o),
(139,686,o),
(75,629,cs),
(53,610,o),
(76,576,o),
(101,597,cs),
(163,649,o),
(238,672,o),
(319,672,cs),
(447,672,o),
(514,615,o),
(514,521,cs),
(514,427,o),
(450,376,o),
(330,376,cs),
(188,376,ls),
(174,376,o),
(166,369,o),
(166,357,cs),
(166,345,o),
(174,337,o),
(188,337,cs),
(345,337,ls),
(468,337,o),
(530,290,o),
(530,188,cs),
(530,86,o),
(464,33,o),
(319,33,cs),
(220,33,o),
(147,57,o),
(83,112,cs),
(59,132,o),
(38,98,o),
(57,79,cs),
(113,24,o),
(207,-8,o),
(319,-8,cs)
);
},
{
closed = 1;
nodes = (
(334,-156,o),
(341,-148,o),
(341,-134,cs),
(341,13,l),
(301,13,l),
(301,-134,ls),
(301,-148,o),
(308,-156,o),
(321,-156,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (295,705);
}
);
background = {
shapes = (
{
ref = "Zedescender-cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(493,-12,o),
(590,79,o),
(590,202,cs),
(590,294,o),
(538,355,o),
(443,375,c),
(443,358,l),
(522,379,o),
(571,441,o),
(571,523,cs),
(571,633,o),
(483,717,o),
(299,717,cs),
(222,717,o),
(152,704,o),
(91,679,cs),
(-17,635,o),
(39,479,o),
(157,523,cs),
(193,536,o),
(235,542,o),
(271,542,cs),
(338,542,o),
(362,518,o),
(362,488,cs),
(362,453,o),
(340,440,o),
(284,440,cs),
(210,440,ls),
(154,440,o),
(124,411,o),
(124,358,cs),
(124,305,o),
(154,276,o),
(210,276,cs),
(303,276,ls),
(359,276,o),
(382,259,o),
(382,227,cs),
(382,182,o),
(346,163,o),
(268,163,cs),
(225,163,o),
(177,169,o),
(138,184,cs),
(23,229,o),
(-33,73,o),
(80,26,cs),
(140,1,o),
(207,-12,o),
(289,-12,cs)
);
},
{
closed = 1;
nodes = (
(363,-190,o),
(393,-158,o),
(393,-100,cs),
(393,108,l),
(220,108,l),
(220,-100,ls),
(220,-158,o),
(251,-190,o),
(307,-190,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (393,705);
}
);
background = {
shapes = (
{
ref = "Zedescender-cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(447,-8,o),
(566,51,o),
(566,203,cs),
(566,290,o),
(510,349,o),
(421,363,c),
(421,349,l),
(532,363,o),
(603,434,o),
(603,545,cs),
(603,660,o),
(501,713,o),
(382,713,cs),
(292,713,o),
(199,685,o),
(126,630,cs),
(103,612,o),
(121,575,o),
(152,598,cs),
(219,648,o),
(299,672,o),
(382,672,cs),
(479,672,o),
(559,634,o),
(559,543,cs),
(559,435,o),
(483,376,o),
(365,376,cs),
(208,376,ls),
(194,376,o),
(186,369,o),
(184,357,cs),
(182,344,o),
(191,337,o),
(206,337,cs),
(358,337,ls),
(464,337,o),
(522,292,o),
(522,204,cs),
(522,75,o),
(425,33,o),
(311,33,cs),
(212,33,o),
(139,51,o),
(67,108,cs),
(39,130,o),
(17,94,o),
(41,74,cs),
(112,16,o),
(194,-8,o),
(306,-8,cs)
);
},
{
closed = 1;
nodes = (
(278,-156,o),
(286,-150,o),
(288,-136,cs),
(311,13,l),
(271,13,l),
(249,-132,ls),
(247,-147,o),
(253,-156,o),
(265,-156,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (367,705);
}
);
background = {
shapes = (
{
ref = "Zedescender-cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(477,-12,o),
(582,76,o),
(582,212,cs),
(582,293,o),
(533,355,o),
(446,372,c),
(446,355,l),
(544,373,o),
(613,437,o),
(613,534,cs),
(613,628,o),
(530,717,o),
(359,717,cs),
(295,717,o),
(222,706,o),
(162,685,cs),
(37,641,o),
(88,477,o),
(219,526,cs),
(249,537,o),
(294,542,o),
(327,542,cs),
(389,542,o),
(407,527,o),
(407,493,cs),
(407,455,o),
(373,440,o),
(321,440,cs),
(239,440,ls),
(178,440,o),
(140,403,o),
(140,343,cs),
(140,301,o),
(171,276,o),
(228,276,cs),
(309,276,ls),
(356,276,o),
(377,260,o),
(377,225,cs),
(377,182,o),
(323,163,o),
(276,163,cs),
(244,163,o),
(179,171,o),
(135,191,cs),
(21,243,o),
(-20,84,o),
(65,39,cs),
(130,4,o),
(220,-12,o),
(286,-12,cs)
);
},
{
closed = 1;
nodes = (
(314,-190,o),
(348,-160,o),
(357,-103,cs),
(391,108,l),
(218,108,l),
(187,-88,ls),
(177,-152,o),
(203,-190,o),
(257,-190,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (308,705);
}
);
background = {
shapes = (
{
ref = "Zedescender-cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(582,72,o),
(582,197,cs),
(582,293,o),
(524,355,o),
(427,370,c),
(427,355,l),
(511,375,o),
(565,436,o),
(565,522,cs),
(565,636,o),
(480,715,o),
(309,715,cs),
(226,715,o),
(144,696,o),
(80,657,cs),
(20,620,o),
(59,527,o),
(129,566,cs),
(177,593,o),
(237,607,o),
(295,607,cs),
(393,607,o),
(438,567,o),
(438,505,cs),
(438,440,o),
(395,408,o),
(307,408,cs),
(199,408,ls),
(164,408,o),
(145,390,o),
(145,358,cs),
(145,325,o),
(164,307,o),
(199,307,cs),
(324,307,ls),
(414,307,o),
(456,275,o),
(456,208,cs),
(456,134,o),
(405,99,o),
(294,99,cs),
(223,99,o),
(162,114,o),
(110,144,cs),
(42,183,o),
(-3,95,o),
(59,54,cs),
(121,13,o),
(207,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(350,-173,o),
(370,-151,o),
(370,-112,cs),
(370,61,l),
(256,61,l),
(256,-112,ls),
(256,-151,o),
(275,-173,o),
(313,-173,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (380,705);
}
);
background = {
shapes = (
{
ref = "Zedescender-cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(575,64,o),
(575,208,cs),
(575,292,o),
(522,352,o),
(434,368,c),
(434,352,l),
(538,368,o),
(609,436,o),
(609,540,cs),
(609,644,o),
(516,715,o),
(371,715,cs),
(290,715,o),
(205,695,o),
(138,660,cs),
(67,623,o),
(107,527,o),
(184,567,cs),
(236,594,o),
(297,607,o),
(355,607,cs),
(434,607,o),
(483,581,o),
(483,518,cs),
(483,445,o),
(428,408,o),
(343,408,cs),
(224,408,ls),
(186,408,o),
(163,386,o),
(162,350,cs),
(161,323,o),
(181,307,o),
(217,307,cs),
(333,307,ls),
(409,307,o),
(449,276,o),
(449,215,cs),
(449,129,o),
(373,99,o),
(294,99,cs),
(225,99,o),
(159,112,o),
(102,146,cs),
(33,187,o),
(-4,93,o),
(48,57,cs),
(117,10,o),
(205,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(295,-173,o),
(319,-156,o),
(325,-119,cs),
(354,61,l),
(240,61,l),
(213,-108,ls),
(206,-150,o),
(227,-173,o),
(260,-173,cs)
);
}
);
width = 635;
}
);
}
