{
color = 9;
glyphname = "zedescender-cy.loclBSH";
kernLeft = "ze-cy";
kernRight = "ve-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,484);
}
);
background = {
shapes = (
{
ref = "zedescender-cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(362,-8,o),
(424,48,o),
(424,132,cs),
(424,202,o),
(367,252,o),
(289,252,c),
(289,240,l),
(360,246,o),
(408,293,o),
(408,356,cs),
(408,441,o),
(354,492,o),
(238,492,cs),
(168,492,o),
(106,474,o),
(58,440,cs),
(34,423,o),
(51,386,o),
(83,408,cs),
(128,439,o),
(179,453,o),
(238,453,cs),
(324,453,o),
(365,414,o),
(365,356,cs),
(365,298,o),
(320,264,o),
(253,264,cs),
(176,264,ls),
(162,264,o),
(154,257,o),
(154,246,cs),
(154,235,o),
(162,228,o),
(176,228,cs),
(261,228,ls),
(337,228,o),
(380,194,o),
(380,132,cs),
(380,68,o),
(338,31,o),
(231,31,cs),
(172,31,o),
(116,46,o),
(73,80,cs),
(45,102,o),
(23,68,o),
(47,48,cs),
(89,12,o),
(161,-8,o),
(231,-8,cs)
);
},
{
closed = 1;
nodes = (
(247,-142,o),
(254,-134,o),
(254,-120,cs),
(254,24,l),
(214,24,l),
(214,-120,ls),
(214,-134,o),
(221,-142,o),
(234,-142,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (272,494);
}
);
background = {
shapes = (
{
ref = "zedescender-cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(437,-12,o),
(538,46,o),
(538,141,cs),
(538,216,o),
(496,256,o),
(408,266,c),
(408,249,l),
(476,262,o),
(518,306,o),
(518,365,cs),
(518,454,o),
(432,506,o),
(285,506,cs),
(217,506,o),
(152,496,o),
(99,482,cs),
(-7,454,o),
(30,326,o),
(145,352,cs),
(175,359,o),
(209,364,o),
(243,364,cs),
(316,364,o),
(333,355,o),
(333,337,cs),
(333,324,o),
(323,317,o),
(295,317,cs),
(217,317,ls),
(169,317,o),
(142,293,o),
(142,249,cs),
(142,205,o),
(169,180,o),
(217,180,cs),
(310,180,ls),
(343,180,o),
(353,171,o),
(353,156,cs),
(353,133,o),
(324,127,o),
(267,127,cs),
(228,127,o),
(174,135,o),
(132,145,cs),
(18,172,o),
(-8,41,o),
(95,11,cs),
(150,-5,o),
(209,-12,o),
(272,-12,cs)
);
},
{
closed = 1;
nodes = (
(336,-135,o),
(365,-105,o),
(365,-52,cs),
(365,85,l),
(205,85,l),
(205,-52,ls),
(205,-105,o),
(234,-135,o),
(285,-135,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (252,484);
}
);
background = {
shapes = (
{
ref = "zedescender-cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(321,-8,o),
(406,35,o),
(406,144,cs),
(406,204,o),
(359,252,o),
(288,252,c),
(286,240,l),
(364,246,o),
(425,293,o),
(425,376,cs),
(425,445,o),
(367,492,o),
(264,492,cs),
(197,492,o),
(127,475,o),
(72,438,cs),
(47,421,o),
(66,385,o),
(96,405,cs),
(148,440,o),
(204,453,o),
(263,453,cs),
(340,453,o),
(382,422,o),
(382,373,cs),
(382,305,o),
(327,264,o),
(254,264,cs),
(175,264,ls),
(161,264,o),
(152,257,o),
(152,243,cs),
(152,233,o),
(160,228,o),
(173,228,cs),
(256,228,ls),
(324,228,o),
(362,193,o),
(362,143,cs),
(362,60,o),
(297,31,o),
(195,31,cs),
(137,31,o),
(86,44,o),
(47,79,cs),
(21,102,o),
(-1,67,o),
(20,47,cs),
(59,11,o),
(124,-8,o),
(194,-8,cs)
);
},
{
closed = 1;
nodes = (
(195,-142,o),
(203,-136,o),
(205,-122,cs),
(228,24,l),
(188,24,l),
(166,-118,ls),
(164,-133,o),
(170,-142,o),
(182,-142,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (301,484);
}
);
background = {
shapes = (
{
ref = "zedescender-cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(523,47,o),
(523,152,cs),
(523,216,o),
(486,257,o),
(411,266,c),
(402,249,l),
(480,258,o),
(532,311,o),
(532,381,cs),
(532,457,o),
(450,506,o),
(315,506,cs),
(244,506,o),
(176,496,o),
(122,481,cs),
(17,451,o),
(59,323,o),
(160,350,cs),
(193,359,o),
(231,364,o),
(262,364,cs),
(329,364,o),
(347,356,o),
(347,339,cs),
(347,325,o),
(337,317,o),
(306,317,cs),
(222,317,ls),
(171,317,o),
(141,286,o),
(141,236,cs),
(141,200,o),
(167,180,o),
(213,180,cs),
(298,180,ls),
(328,180,o),
(338,172,o),
(338,157,cs),
(338,134,o),
(307,127,o),
(248,127,cs),
(210,127,o),
(155,132,o),
(117,146,cs),
(21,180,o),
(-24,47,o),
(74,13,cs),
(121,-3,o),
(172,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(296,-134,o),
(326,-107,o),
(335,-53,cs),
(357,85,l),
(199,85,l),
(180,-39,ls),
(171,-100,o),
(193,-134,o),
(243,-134,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (255,489);
}
);
background = {
shapes = (
{
ref = "zedescender-cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(481,47,o),
(481,137,cs),
(481,209,o),
(432,254,o),
(349,259,c),
(349,245,l),
(418,254,o),
(463,300,o),
(463,361,cs),
(463,448,o),
(393,499,o),
(262,499,cs),
(191,499,o),
(128,488,o),
(70,461,cs),
(13,434,o),
(45,354,o),
(108,382,cs),
(151,401,o),
(194,409,o),
(241,409,cs),
(322,409,o),
(349,386,o),
(349,348,cs),
(349,312,o),
(320,292,o),
(274,292,cs),
(197,292,ls),
(166,292,o),
(148,276,o),
(148,248,cs),
(148,220,o),
(166,202,o),
(197,202,cs),
(286,202,ls),
(338,202,o),
(367,182,o),
(367,143,cs),
(367,100,o),
(334,80,o),
(249,80,cs),
(200,80,o),
(143,90,o),
(101,110,cs),
(34,142,o),
(7,56,o),
(67,27,cs),
(117,3,o),
(184,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(286,-138,o),
(305,-120,o),
(305,-86,cs),
(305,55,l),
(205,55,l),
(205,-86,ls),
(205,-120,o),
(222,-138,o),
(254,-138,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (277,484);
}
);
background = {
shapes = (
{
ref = "zedescender-cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(465,41,o),
(465,148,cs),
(465,210,o),
(423,255,o),
(350,259,c),
(344,245,l),
(422,252,o),
(479,302,o),
(479,379,cs),
(479,451,o),
(409,499,o),
(290,499,cs),
(219,499,o),
(150,486,o),
(93,461,cs),
(29,433,o),
(64,351,o),
(126,380,cs),
(171,401,o),
(218,409,o),
(263,409,cs),
(335,409,o),
(365,389,o),
(365,356,cs),
(365,315,o),
(332,292,o),
(280,292,cs),
(200,292,ls),
(167,292,o),
(147,272,o),
(147,240,cs),
(147,217,o),
(165,202,o),
(194,202,cs),
(277,202,ls),
(327,202,o),
(351,183,o),
(351,150,cs),
(351,97,o),
(302,80,o),
(222,80,cs),
(174,80,o),
(121,89,o),
(80,111,cs),
(20,143,o),
(-15,60,o),
(40,29,cs),
(86,3,o),
(148,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,-138,o),
(250,-122,o),
(255,-88,cs),
(277,55,l),
(177,55,l),
(156,-79,ls),
(150,-117,o),
(165,-138,o),
(196,-138,cs)
);
}
);
width = 520;
}
);
}
