{
color = 6;
glyphname = "zhedescender-cy";
kernLeft = "zhe-cy";
kernRight = "zhedescender-cy";
layers = (
{
background = {
shapes = (
{
ref = "zhe-cy";
},
{
pos = (695,0);
ref = "__descender-cy.cy";
}
);
};
layerId = "F1F93986-3ED8-4AAE-84C4-CA3EEECDDFA0";
shapes = (
{
closed = 1;
nodes = (
(762,-134,o),
(770,-126,o),
(770,-112,cs),
(770,12,ls),
(770,28,o),
(761,37,o),
(745,37,cs),
(706,37,l),
(728,21,l),
(644,156,ls),
(590,243,o),
(566,262,o),
(509,268,c),
(528,256,l),
(688,453,ls),
(708,477,o),
(677,501,o),
(659,478,cs),
(489,269,l),
(395,269,l),
(395,465,ls),
(395,479,o),
(387,487,o),
(374,487,cs),
(361,487,o),
(353,479,o),
(353,465,cs),
(353,269,l),
(259,269,l),
(89,478,ls),
(71,501,o),
(40,477,o),
(60,453,cs),
(220,256,l),
(239,268,l),
(182,262,o),
(157,242,o),
(104,156,cs),
(22,24,ls),
(8,1,o),
(41,-19,o),
(56,5,cs),
(146,150,ls),
(186,216,o),
(213,233,o),
(279,233,cs),
(353,233,l),
(353,16,ls),
(353,2,o),
(361,-6,o),
(374,-6,cs),
(387,-6,o),
(395,2,o),
(395,16,cs),
(395,233,l),
(469,233,ls),
(535,233,o),
(562,214,o),
(602,150,cs),
(688,11,ls),
(693,3,o),
(699,0,o),
(706,0,cs),
(740,0,l),
(730,10,l),
(730,-112,ls),
(730,-126,o),
(738,-134,o),
(750,-134,cs)
);
}
);
width = 787;
},
{
background = {
shapes = (
{
ref = "zhe-cy";
},
{
pos = (724,0);
ref = "__descender-cy.cy";
}
);
};
layerId = "4121B50C-FD42-45C5-8FBE-41E76D98F91E";
shapes = (
{
closed = 1;
nodes = (
(915,-138,o),
(940,-105,o),
(940,-46,cs),
(940,57,ls),
(940,118,o),
(907,152,o),
(846,152,cs),
(803,152,l),
(890,66,l),
(817,208,ls),
(796,249,o),
(752,292,o),
(701,299,c),
(737,232,l),
(821,360,ls),
(893,469,o),
(736,565,o),
(665,456,cs),
(582,329,l),
(558,329,l),
(558,399,ls),
(558,467,o),
(521,504,o),
(454,504,cs),
(387,504,o),
(350,467,o),
(350,399,cs),
(350,329,l),
(326,329,l),
(243,456,ls),
(172,565,o),
(15,469,o),
(87,360,cs),
(171,232,l),
(207,299,l),
(156,292,o),
(112,248,o),
(91,208,cs),
(50,129,ls),
(-11,11,o),
(169,-68,o),
(229,48,cs),
(275,137,ls),
(288,162,o),
(303,171,o),
(324,171,cs),
(350,171,l),
(350,95,ls),
(350,27,o),
(387,-10,o),
(454,-10,cs),
(521,-10,o),
(558,27,o),
(558,95,cs),
(558,171,l),
(584,171,ls),
(605,171,o),
(620,162,o),
(633,137,cs),
(674,57,ls),
(694,18,o),
(730,0,o),
(754,0,cs),
(788,0,l),
(765,29,l),
(765,-46,ls),
(765,-105,o),
(793,-138,o),
(854,-138,cs)
);
}
);
width = 962;
},
{
background = {
shapes = (
{
ref = "zhe-cy";
},
{
pos = (698,0);
ref = "__descender-cy.cy";
}
);
};
layerId = "D8D4984A-F5A5-43C0-BF2B-5708C10C5E92";
shapes = (
{
closed = 1;
nodes = (
(706,-134,o),
(713,-128,o),
(715,-114,cs),
(735,10,ls),
(738,27,o),
(729,37,o),
(712,37,cs),
(678,37,l),
(690,28,l),
(631,156,ls),
(597,229,o),
(567,264,o),
(497,269,c),
(531,256,l),
(726,457,ls),
(746,478,o),
(718,502,o),
(698,482,cs),
(491,269,l),
(399,269,l),
(430,466,ls),
(432,481,o),
(426,490,o),
(412,490,cs),
(399,490,o),
(391,484,o),
(389,470,cs),
(357,269,l),
(259,269,l),
(121,479,ls),
(105,504,o),
(73,483,o),
(88,460,cs),
(221,256,l),
(235,266,l),
(187,259,o),
(161,246,o),
(91,156,cs),
(-11,25,ls),
(-27,5,o),
(2,-19,o),
(19,3,cs),
(134,150,ls),
(185,215,o),
(215,233,o),
(281,233,cs),
(351,233,l),
(317,18,ls),
(315,3,o),
(321,-6,o),
(335,-6,cs),
(348,-6,o),
(356,0,o),
(358,14,cs),
(393,233,l),
(470,233,ls),
(528,233,o),
(560,215,o),
(590,150,cs),
(654,13,ls),
(658,4,o),
(666,0,o),
(673,0,cs),
(705,0,l),
(697,13,l),
(678,-110,ls),
(676,-125,o),
(681,-134,o),
(693,-134,cs)
);
}
);
width = 787;
},
{
background = {
shapes = (
{
ref = "zhe-cy";
},
{
pos = (724,0);
ref = "__descender-cy.cy";
}
);
};
layerId = "C92D7C27-2246-4784-91DF-7F4E0C5E615D";
shapes = (
{
closed = 1;
nodes = (
(854,-138,o),
(883,-106,o),
(893,-44,cs),
(907,41,ls),
(919,111,o),
(884,152,o),
(833,152,cs),
(763,152,l),
(844,99,l),
(801,198,ls),
(784,238,o),
(749,282,o),
(699,289,c),
(737,232,l),
(842,362,ls),
(922,461,o),
(780,556,o),
(707,467,cs),
(595,329,l),
(571,329,l),
(581,391,ls),
(592,463,o),
(557,504,o),
(487,504,cs),
(423,504,o),
(385,472,o),
(375,408,cs),
(363,329,l),
(339,329,l),
(280,448,ls),
(225,559,o),
(51,487,o),
(111,368,cs),
(179,232,l),
(205,299,l),
(153,292,o),
(102,251,o),
(75,208,cs),
(29,135,ls),
(-39,27,o),
(119,-69,o),
(190,37,cs),
(257,137,ls),
(275,164,o),
(291,171,o),
(312,171,cs),
(338,171,l),
(327,103,ls),
(316,31,o),
(351,-10,o),
(421,-10,cs),
(485,-10,o),
(523,22,o),
(533,86,cs),
(546,171,l),
(572,171,ls),
(593,171,o),
(603,164,o),
(615,137,cs),
(651,54,ls),
(668,15,o),
(702,1,o),
(736,1,cs),
(750,1,l),
(734,60,l),
(720,-37,ls),
(711,-97,o),
(732,-138,o),
(794,-138,cs)
);
}
);
width = 962;
},
{
background = {
shapes = (
{
ref = "zhe-cy";
},
{
pos = (709,0);
ref = "__descender-cy.cy";
}
);
};
layerId = "18203F29-5161-4D9B-8394-C173CC5E27D4";
shapes = (
{
closed = 1;
nodes = (
(838,-136,o),
(855,-115,o),
(855,-80,cs),
(855,35,ls),
(855,73,o),
(837,95,o),
(798,95,cs),
(771,95,l),
(807,44,l),
(730,182,ls),
(694,246,o),
(658,277,o),
(604,284,c),
(628,244,l),
(749,407,ls),
(797,471,o),
(708,531,o),
(660,467,cs),
(535,299,l),
(476,299,l),
(476,432,ls),
(476,473,o),
(453,496,o),
(413,496,cs),
(373,496,o),
(351,473,o),
(351,432,cs),
(351,299,l),
(292,299,l),
(166,467,ls),
(118,530,o),
(30,470,o),
(78,406,cs),
(199,244,l),
(222,284,l),
(168,278,o),
(133,245,o),
(97,182,cs),
(37,77,ls),
(-3,8,o),
(103,-43,o),
(143,27,cs),
(210,144,ls),
(236,189,o),
(257,202,o),
(301,202,cs),
(351,202,l),
(351,56,ls),
(351,15,o),
(373,-8,o),
(413,-8,cs),
(453,-8,o),
(476,15,o),
(476,56,cs),
(476,202,l),
(526,202,ls),
(569,202,o),
(591,189,o),
(617,144,cs),
(681,33,ls),
(694,10,o),
(716,0,o),
(736,0,cs),
(758,0,l),
(749,8,l),
(749,-80,ls),
(749,-115,o),
(765,-136,o),
(802,-136,cs)
);
}
);
width = 873;
},
{
background = {
shapes = (
{
ref = "zhe-cy";
},
{
pos = (705,0);
ref = "__descender-cy.cy";
}
);
};
layerId = "8FF16B21-C988-4EC9-A448-39B9B4A4BD78";
shapes = (
{
closed = 1;
nodes = (
(776,-136,o),
(794,-118,o),
(799,-84,cs),
(816,28,ls),
(822,70,o),
(802,95,o),
(758,95,cs),
(743,95,l),
(768,60,l),
(716,177,ls),
(688,240,o),
(653,274,o),
(598,279,c),
(634,244,l),
(780,410,ls),
(831,468,o),
(750,528,o),
(702,475,cs),
(543,299,l),
(485,299,l),
(506,431,ls),
(513,474,o),
(492,497,o),
(450,497,cs),
(411,497,o),
(388,478,o),
(382,439,cs),
(360,299,l),
(299,299,l),
(203,463,ls),
(164,529,o),
(63,484,o),
(103,414,cs),
(200,244,l),
(220,283,l),
(170,276,o),
(128,245,o),
(84,183,cs),
(11,79,ls),
(-33,16,o),
(59,-43,o),
(105,20,cs),
(196,144,ls),
(229,189,o),
(253,202,o),
(297,202,cs),
(345,202,l),
(322,60,ls),
(315,16,o),
(336,-8,o),
(378,-8,cs),
(417,-8,o),
(440,11,o),
(446,50,cs),
(470,202,l),
(521,202,ls),
(561,202,o),
(583,189,o),
(603,144,cs),
(650,37,ls),
(661,12,o),
(684,0,o),
(706,0,cs),
(716,0,l),
(713,38,l),
(695,-73,ls),
(689,-112,o),
(702,-136,o),
(738,-136,cs)
);
}
);
width = 873;
}
);
unicode = 1175;
}
